**++ Symbol table for subprogram RECTYP in file mds/rectyp.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/rectyp.f90,0000002,0000023
   1         s           U              DSGEFL
   2         s           U              DSRDNB
   3         s           U              DSSDCB
   4   14   1 I        A U E            FILE
   5         I?    ( 2)  U I            IAND
   6         f?    ( 1)  U I            IBASE
     (?*V)
   7          I         MU E            ID
   8          ?          U I            IDSEB
   9          ?          U I            IDSSB
  10          ?         ?? I            INDCLR
  11   14   2 I        AM  E            ITYPE
  12          ?          U I            MASKQ1
  13          ?         M  I            NAME
  14         S     ( 2) MU         15   RECTYP(FILE,ITYPE)
**-- END OF SYMBOL TABLE
