**++ Symbol table for subprogram APDR in file mis/apdr.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/apdr.f90,0000002,0000023
   1         S     ( 8) MU         12   APDR(FILE,Z,CORE,IN,OUT,WR,BUF,TYPE)
   2    1   7 I        A U E            BUF
   3    1   3 I        AMU E            CORE
   4    1   1 I        A?? E            FILE
   5          I         ?? E            FLAG
   6    1   4 I        AMU E            IN
   7         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
   8         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
   9          I    ( 1)I?? E        2   NAME(2)
  10    1   5 I        AMU E            OUT
  11         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
  12    1   8 I    ( 1)A?? E            TYPE(3)
  13    1   6 I        AMU E            WR
  14    1   2 I    ( 1)A?? E            Z(1)
**-- END OF SYMBOL TABLE
