**++ Symbol table for subprogram DLAMG in file mis/dlamg.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/dlamg.f90,0000002,0000105
   1         C     /10/ MU         88   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK,TSKJ,ISK,NSK
   2         C     / 2/  U          8   /BLANK/NK,NJ
   3         C     /19/ MU         76   /DLCOM/NP,NSTRIP,NTP,F,NJJ,NEXT,LENGTH,INC,INB,IYS,IZS,IEE,ISG,ICG,IXIC,IDELX,IXLAM,IDT,ECORE
   4         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   5         C     / 1/  U          4   /SYSTEM/SYSBUF
   6         C     / 1/ ?U          4   /ZZZZZZ/WORK
   7          R    ( 1) M? E        2   A(2)
   8         S     ( 3) ??         57   DLAMG(INPUT,MATOUT,SKJ)
   9          X    ( 1) ?? E        1   DT(1)
  10    3  19 I        CMU E            ECORE
  11    3   4 R        C   E            F
  12    1   6 R        C   E            FMACH
  13         s     ( 9)  U              GEND
     (R4L,R4L,R4L,R4L,R4L,R4L,X8L,R4L,I4V)
  14          I         MU E            I
  15    3  14 I        CMU E            ICG
  16    3  16 I        CMU E            IDELX
  17    3  18 I        CMU E            IDT
  18    3  12 I        CMU E            IEE
  19    4   3 I        CMU E            II
  20    3   9 I        CMU E            INB
  21    3   8 I        CMU E            INC
  22    4   5 I        C   E            INCR
  23    8   1 I        A?? E            INPUT
  24    3  13 I        CMU E            ISG
  25    1   9 I        CMU E            ISK
  26    4   1 I        CM  E            ITI
  27    4   2 I        CM  E            ITO
  28    3  15 I        CMU E            IXIC
  29    3  17 I        CMU E            IXLAM
  30    3  10 I        CMU E            IYS
  31          I    ( 1) ?U E        1   IZ(1)
  32    3  11 I        CMU E            IZS
  33          I         MU E            K
  34         fI    ( 1)  U E            KORSZ
     (I4A)
  35          I         MU E            KS
  36    3   7 I        CM  E            LENGTH
  37    8   2 I        A?? E            MATOUT
  38    1   1 I    ( 1)C   E        7   MCB(7)
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  40          I         M? E            N
  41          I    ( 1)I?? E        2   NAME(2)
  42          I         MU E            NBXR
  43    1   3 I        C   E            ND
  44    1   4 I        C   E            NE
  45    3   6 I        CMU E            NEXT
  46    2   2 I        C U E            NJ
  47    3   5 I        CM  E            NJJ
  48    2   1 I        C   E            NK
  49    4   4 I        CMU E            NN
  50    3   1 I        C?U E            NP
  51          I         MU E            NREAD
  52    1   2 I        CMU E            NROW
  53    1  10 I        CMU E            NSK
  54    3   2 I        C U E            NSTRIP
  55    3   3 I        C U E            NTP
  56         s     ( 3)  U              PACK
     (R4A,I4V,R4A)
  57         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  58    1   5 R        C   E            REFC
  59    1   7 R        C   E            RFK
  60    8   3 I        A?? E            SKJ
  61    5   1 I        C U E            SYSBUF
  62    1   8 R    ( 1)C?? E        7   TSKJ(7)
  63    6   1 R    ( 1)C?U E        1   WORK(1)
**-- END OF SYMBOL TABLE
