**++ Symbol table for subprogram FBSI2 in file mis/fbsi2.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/fbsi2.f90,0000002,0000290
   1         C     / 5/ ?U         44   /FBSM/NVEC,NVECSZ,NWDS,LASIND,IPOS
   2         C     / 4/ ?U        112   /FBSX/DBL,DBU,DBB,DBC
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/  U         16   /ZZZZZZ/L
   7         s     ( 1)  U              BCKREC
     (I4A)
   8          I        I U E            BEGN
   9   22   1 I    ( 1)AMU E            BLOCK(8)
  10          I    ( 1) M? E        2   BUF(2)
  11         s     ( 2)  U              CLOSE
     (I4A,I4V)
  12         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  13    2   3 I    ( 1)C   E        7   DBB(7)
  14    2   4 I    ( 1)C   E        7   DBC(7)
  15    2   1 I    ( 1)C?U E        7   DBL(7)
  16    2   2 I    ( 1)C   E        7   DBU(7)
  17   22   4 D    ( 1)A U E            DMEM(2)
  18         s     ( 4)  U              DSSPOS
     (I4A,I4L,I4L,I4L)
  19          I        I U E            END
  20         s     ( 1)  U              ENDGET
     (I4A)
  21         s     ( 1)  U              ENDGTB
     (I4A)
  22         S     ( 5) MU        180   FBSI2(BLOCK,Y,MEM,DMEM,IBUFF)
  23         s     ( 2)  U              GETSTB
     (ALT,I4A)
  24         s     ( 2)  U              GETSTR
     (ALT,I4A)
  25         s     ( 3)  U              GOPEN
     (I4A,I4A,I4V)
  26   22   5 I    ( 1)A?? E            IBUFF(2)
  27          I         MU E            IFCOL
  28          I         MU E            II
  29          I         MU E            IJ
  30          I         MU E            IK
  31          I         MU E            INDXI
  32          I         MU E            INDXL
  33          I         M  E            IOPEN
  34    1   5 I    ( 1)C?U E        7   IPOS(7)
  35          I         MU E            IROW
  36          I         MU E            IYROW
  37          I         MU E            J
  38          I         MU E            J1
  39          I         MU E            JI
  40          I         MU E            K
  41          I         MU E            KCOL
  42    6   1 D    ( 1)C U E        2   L(2)
  43    1   4 I        C U E            LASIND
  44          I         MU E            LAST
  45          I         MU E            LCOL
  46          D         MU E            LJJ
  47   22   3 I    ( 1)A U E            MEM(2)
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  49          I         MU E            NCOL
  50          I         MU E            NIDLT
  51    4   2 I        C U E            NOUT
  52          I         MU E            NROWS
  53    1   1 I        C U E            NVEC
  54    1   2 I        C U E            NVECSZ
  55    1   3 I        C U E            NWDS
  56    3   1 I        C   E            RD
  57    3   2 I        C?? E            RDREW
  58    3   5 I        C?? E            REW
  59    5   4 C*25     C U E            SFM*25
  60         s     ( 2)  U              SKPREC
     (I4A,I4E)
  61          I        I U E            SUBNAM
  62          D         MU E            SUM
  63    4   1 R        C   E            SYSBUF
  64    5   1 C*23     C   E            UFM*23
  65    5   3 C*29     C   E            UIM*29
  66    5   2 C*25     C   E            UWM*25
  67    3   3 I        C   E            WRT
  68    3   4 I        C   E            WRTREW
  69   22   2 D    ( 1)AMU E            Y(1)
  70          D         MU E            YJK
  71          D        I U E            ZERO
**-- END OF SYMBOL TABLE
