**++ Symbol table for subprogram PLA2 in file mis/pla2.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/pla2.f90,0000002,0000174
   1         C     / 1/ MU          4   /BLANK/PLACNT
   2         C     / 5/ M          20   /PACKX/TYPEA,TYPEB,IPACK,JPACK,INCPK
   3         C     / 1/  U          4   /SYSTEM/BUFSZ
   4         C     / 4/ M          16   /UNPAKX/IUNPKB,IUNPK,JUNPK,INCUPK
   5         C     / 4/  U         28   /ZNTPKX/A,INDEX,EOL,IDUMMY
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7    5   1 R    ( 1)C U E        4   A(4)
   8          I         MU E            BUFFR1
   9          I         MU E            BUFFR2
  10    3   1 I        C U E            BUFSZ
  11         s     ( 2)  U              CLOSE
     (I4V,I4V)
  12          I        I?? E            CLSNRW
  13          I        I?? E            CLSRW
  14         s     ( 4)  U              CPYSTR
     (I4A,I4A,I4E,I4E)
  15          R    ( 1) ?? E        2   DUMMY(2)
  16    5   3 I        C U E            EOL
  17          I        I?? E            EOR
  18         s     ( 2)  U              FNAME
     (I4V,R4A)
  19         s     ( 2)  U              FWDREC
     (ALT,I4V)
  20          I         MU E            I
  21    5   4 I        C   E            IDUMMY
  22          I         MU E            IFILE
  23          I         MU E            ILOOP
  24          I    ( 1) M? E       15   INBLK(15)
  25    2   5 I        CM  E            INCPK
  26    4   4 I        CM  E            INCUPK
  27    5   2 I        C U E            INDEX
  28          I        I?U E            INRW
  29         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  30          I         M? E            IOPT
  31    2   3 I        CM  E            IPACK
  32    4   2 I        CM  E            IUNPK
  33    4   1 I        CM  E            IUNPKB
  34          I         MU E            IZMAX
  35          I         M? E            JFILE
  36    2   4 I        CM  E            JPACK
  37    4   3 I        CM  E            JUNPK
  38         fI    ( 1)  U E            KORSZ
     (R4A)
  39          I         M? E            KTYPE
  40          I         MU E            LEFT
  41          I    ( 1) MU E        7   MCB(7)
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  43          I    ( 1)I?? E        2   NAME(2)
  44          I         MU E            NRECS
  45          I         MU E            OFILE
  46         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
  47          I    ( 1) M? E       15   OUBLK(15)
  48          I        I?? E            OUTNRW
  49          I        I U E            OUTRW
  50         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  51         S                     85   PLA2
  52    1   1 I        CMU E            PLACNT
  53         s     ( 1)  U              RDTRL
     (I4A)
  54    2   1 I        CM  E            TYPEA
  55    2   2 I        CM  E            TYPEB
  56         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  57         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4V)
  58         s     ( 1)  U              WRTTRL
     (I4A)
  59    6   1 R    ( 1)CMU E        1   Z(1)
  60         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
