**++ Symbol table for subprogram ALG12 in file mis/alg12.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/alg12.f90,0000002,0000088
   1         C     140/ MU      33716   /UD300C/NSTNS,NSTRMS,NMAX,NFORCE,NBL,NCASE,NSPLIT,NREAD,NPUNCH,NPAGE,NSET1,NSET2,ISTAG,ICASE,IFAILO,IPASS,I,IVFAIL,IFFAIL,NMIX,NTRANS,NPLOT,ILOSS,LNCT,ITUB,IMID,IFAIL,ITER,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6,IPRINT,NMANY,NSTPLT,NEQN,NSPEC,NWORK,NLOSS,NDATA,NTERP,
                                                NMACH,NL1,NL2,NDIMEN,IS1,IS2,IS3,NEVAL,NDIFF,NDEL,NLITER,NM,NRAD,NCURVE,NWHICH,NOUT1,NOUT2,NOUT3,NBLADE,DM,WFRAC,R,XL,X,H,S,VM,VW,TBETA,DIFF,FDHUB,FDMID,FDTIP,TERAD,DATAC,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,FLOW,SPEED,SPDFAC,BBLOCK,
                                                BDIST,WBLOCK,WWBL,XSTN,RSTN,DELF,DELC,DELTA,TITLE,DRDM2,RIM1,XIM1,WORK,LOSS,TANEPS,XI,VV,DELW,LAMI,LAMIM1,LAMIP1,PHI,CR,GAMA,SPPG,CPPG,HKEEP,SKEEP,VWKEEP,DELH,DELT,VISK,SHAPE,SCLFAC,EJ,G,TOLNCE,XSCALE,PSCALE,PLOW,RLOW,XMMAX,RCONST,FM2,HMIN,C1,PI,CONTR,
                                                CONMX
   2         S                     55   ALG12
   3         fR    ( 2)  U E            ALG4
     (R4V,R4L)
   4    1  91 R    ( 1)C   E       30   BBLOCK(30)
   5    1  92 R    ( 1)C   E       30   BDIST(30)
   6    1 137 R        C   E            C1
   7    1 140 R        C   E            CONMX
   8    1 139 R        C   E            CONTR
   9    1 117 R    ( 1)C   E       21   CPPG(21)
  10    1 114 R    ( 1)C   E       21   CR(21)
  11    1  79 R    ( 1)C   E      100   DATA1(100)
  12    1  80 R    ( 1)C   E      100   DATA2(100)
  13    1  81 R    ( 1)C   E      100   DATA3(100)
  14    1  82 R    ( 1)C   E      100   DATA4(100)
  15    1  83 R    ( 1)C   E      100   DATA5(100)
  16    1  84 R    ( 1)C   E      100   DATA6(100)
  17    1  85 R    ( 1)C   E      100   DATA7(100)
  18    1  86 R    ( 1)C   E      100   DATA8(100)
  19    1  87 R    ( 1)C   E      100   DATA9(100)
  20    1  78 R    ( 1)C   E      100   DATAC(100)
  21    1  98 R    ( 1)C   E      100   DELC(100)
  22    1  97 R    ( 1)C   E       30   DELF(30)
  23    1 121 R    ( 1)C   E       30   DELH(30)
  24    1 122 R    ( 1)C   E       30   DELT(30)
  25    1  99 R    ( 1)C   E      100   DELTA(100)
  26    1 109 R    ( 1)C   E       21   DELW(21)
  27          R         M  E            DELX
  28    1  73 R    ( 2)C   E       60   DIFF(15,4)
  29    1  63 R    ( 3)C   E      110   DM(11,5,2)
  30    1 101 R    ( 1)C   E       30   DRDM2(30)
  31    1 126 R        C U E            EJ
  32    1  74 R    ( 2)C   E       60   FDHUB(15,4)
  33    1  75 R    ( 2)C   E       60   FDMID(15,4)
  34    1  76 R    ( 2)C   E       60   FDTIP(15,4)
  35         IR    ( 1)  U I            FLOAT
  36    1  88 R    ( 1)C   E       10   FLOW(10)
  37    1 135 R        C   E            FM2
  38    1 127 R        C U E            G
  39    1 115 R    ( 1)C   E       21   GAMA(21)
  40    1  68 R    ( 2)C U E      630   H(21,30)
  41    1 118 R    ( 1)C   E       21   HKEEP(21)
  42    1 136 R        C U E            HMIN
  43          R         MU E            HS
  44    1  17 I        CMU E            I
  45    1  14 I        C   E            ICASE
  46    1  27 I        C   E            IFAIL
  47    1  15 I        C   E            IFAILO
  48    1  19 I        C   E            IFFAIL
  49    1  23 I        C   E            ILOSS
  50    1  26 I        C U E            IMID
  51    1  16 I        C   E            IPASS
  52    1  35 I        C   E            IPRINT
  53    1  48 I    ( 1)C   E       30   IS1(30)
  54    1  49 I    ( 1)C   E       30   IS2(30)
  55    1  50 I    ( 1)C   E       30   IS3(30)
  56    1  13 I        C   E            ISTAG
  57    1  28 I        C   E            ITER
  58    1  25 I        C   E            ITUB
  59    1  18 I        C   E            IVFAIL
  60          I         MU E            J
  61          I         MU E            K
  62          I         MU E            L1
  63    1 110 R    ( 1)C   E       21   LAMI(21)
  64    1 111 R    ( 1)C   E       21   LAMIM1(21)
  65    1 112 R    ( 1)C   E       21   LAMIP1(21)
  66    1  24 I        C   E            LNCT
  67    1  29 I        C   E            LOG1
  68    1  30 I        C   E            LOG2
  69    1  31 I        C   E            LOG3
  70    1  32 I        C   E            LOG4
  71    1  33 I        C   E            LOG5
  72    1  34 I        C   E            LOG6
  73    1 105 R    ( 1)C   E       21   LOSS(21)
  74    1   5 I        C   E            NBL
  75    1  62 I    ( 1)C   E       30   NBLADE(30)
  76    1   6 I        C   E            NCASE
  77    1  57 I    ( 1)C   E       30   NCURVE(30)
  78    1  42 I    ( 1)C   E       30   NDATA(30)
  79    1  53 I    ( 1)C   E       30   NDEL(30)
  80    1  52 I    ( 1)C   E        4   NDIFF(4)
  81    1  47 I    ( 1)C   E       30   NDIMEN(30)
  82    1  38 I        C   E            NEQN
  83    1  51 I    ( 1)C   E       30   NEVAL(30)
  84    1   4 I        C   E            NFORCE
  85    1  45 I    ( 1)C   E       30   NL1(30)
  86    1  46 I    ( 1)C   E       30   NL2(30)
  87    1  54 I    ( 1)C   E       30   NLITER(30)
  88    1  41 I    ( 1)C   E       30   NLOSS(30)
  89    1  55 I    ( 1)C   E        2   NM(2)
  90    1  44 I    ( 1)C   E       30   NMACH(30)
  91    1  36 I        C   E            NMANY
  92    1   3 I        C   E            NMAX
  93    1  20 I        C   E            NMIX
  94    1  59 I    ( 1)C   E       30   NOUT1(30)
  95    1  60 I    ( 1)C   E       30   NOUT2(30)
  96    1  61 I    ( 1)C   E       30   NOUT3(30)
  97    1  10 I        C   E            NPAGE
  98    1  22 I        C U E            NPLOT
  99    1   9 I        C   E            NPUNCH
 100    1  56 I    ( 1)C   E        2   NRAD(2)
 101    1   8 I        C   E            NREAD
 102    1  11 I        C   E            NSET1
 103    1  12 I        C   E            NSET2
 104    1  39 I    ( 1)C   E       30   NSPEC(30)
 105    1   7 I        C   E            NSPLIT
 106    1   1 I        C U E            NSTNS
 107    1  37 I        C   E            NSTPLT
 108    1   2 I        C U E            NSTRMS
 109    1  43 I    ( 1)C   E       30   NTERP(30)
 110    1  21 I        C   E            NTRANS
 111    1  58 I    ( 1)C   E       30   NWHICH(30)
 112    1  40 I    ( 1)C   E       30   NWORK(30)
 113    1 113 R    ( 1)C   E       21   PHI(21)
 114    1 138 R        C   E            PI
 115    1 131 R        C U E            PLOW
 116    1 130 R        C U E            PSCALE
 117          R    ( 1) M  E       32   PSTAT(32)
 118    1  65 R    ( 2)C U E      630   R(21,30)
 119    1 134 R        C   E            RCONST
 120    1 102 R    ( 1)C   E       30   RIM1(30)
 121    1 132 R        C U E            RLOW
 122    1  96 R    ( 1)C   E      150   RSTN(150)
 123    1  69 R    ( 2)C?? E      630   S(21,30)
 124    1 125 R        C U E            SCLFAC
 125    1 124 R        C   E            SHAPE
 126    1 119 R    ( 1)C   E       21   SKEEP(21)
 127    1  90 R    ( 1)C   E       10   SPDFAC(10)
 128    1  89 R    ( 1)C   E       30   SPEED(30)
 129    1 116 R    ( 1)C   E       21   SPPG(21)
 130    1 106 R    ( 1)C   E       21   TANEPS(21)
 131    1  72 R    ( 2)C   E      630   TBETA(21,30)
 132    1  77 R    ( 2)C   E       10   TERAD(5,2)
 133    1 100 R    ( 1)C   E       18   TITLE(18)
 134    1 128 R        C   E            TOLNCE
 135    1 123 R        C   E            VISK
 136    1  70 R    ( 2)C U E      630   VM(21,30)
 137    1 108 R    ( 1)C   E       21   VV(21)
 138    1  71 R    ( 2)C U E      630   VW(21,30)
 139    1 120 R    ( 1)C   E       21   VWKEEP(21)
 140    1  93 R    ( 1)C   E       30   WBLOCK(30)
 141    1  64 R    ( 3)C   E      110   WFRAC(11,5,2)
 142    1 104 R    ( 1)C   E       21   WORK(21)
 143    1  94 R    ( 1)C   E       30   WWBL(30)
 144    1  67 R    ( 2)C U E      630   X(21,30)
 145    1 107 R    ( 1)C   E       21   XI(21)
 146    1 103 R    ( 1)C   E       30   XIM1(30)
 147    1  66 R    ( 2)C   E      630   XL(21,30)
 148          R         MU E            XMAX
 149          R         MU E            XMIN
 150    1 133 R        C   E            XMMAX
 151    1 129 R        C U E            XSCALE
 152    1  95 R    ( 1)C   E      150   XSTN(150)
 153          R    ( 1) M  E       32   XX(32)
**-- END OF SYMBOL TABLE
