**++ Symbol table for subprogram EMFLD in file mis/emfld.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/emfld.f90,0000002,0000452
   1         C     / 1/             4   /BLANK/HLUSET
   2         C     / 4/            16   /GPTA1/NELEMS,LAST,INCR,NE
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OTPE
   4         C     / 4/ MU         16   /UNPAKX/TYPOUT,II,NN,INCUR
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         s     ( 1)  U              BCKREC
     (I4V)
   8          I         MU E            BUF1
   9          I         MU E            BUF2
  10          I         MU E            BUF3
  11          I         MU E            BUF4
  12          I         MU E            BUF5
  13          I         MU E            BUF6
  14          I        I?U E            CASECC
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16          R         MU E            COEF
  17          R    ( 1) M? E        4   COORD(4)
  18          I        I?? E            CSTM
  19          I        I?? E            DIT
  20          I         MU E            ELID
  21          I         MU E            ELTYPE
  22         S                    271   EMFLD
  23          I        I?U E            ESTFLD
  24         s     ( 7)  U              ESTMAG
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  25          I         M? E            FILE
  26         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  27         s     ( 2)  U              FWDREC
     (ALT,I4V)
  28          I        I?? E            GEOM1
  29         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  30         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  31          R    ( 1) MU E        3   HC(3)
  32          I        I?U E            HCCEN
  33          I         MU E            HCOUNT
  34          I        I?U E            HEST
  35          R        I U E            HEX1
  36          R        I U E            HEX2
  37          R        I U E            HEX3
  38    1   1 I        C   E            HLUSET
  39          R    ( 1) M? E        3   HM(3)
  40          R    ( 1) ?U E        3   HMG(3)
  41          I        I?U E            HOEF1
  42          I        I?U E            HOEH1
  43          I         MU E            I
  44          I         ?U E            IANY
  45          I    ( 1) MU E      150   IBUF(150)
  46          I    ( 1) M  E        4   ICOORD(4)
  47          I    ( 1) ?U E        2   IDUM(2)
  48          I         ?U E            IEL
  49          I         MU E            IELID
  50          I         MU E            IEX
  51          I         MU E            IFIELD
  52    4   2 I        CM  E            II
  53    2   3 I        C   E            INCR
  54    4   4 I        CM  E            INCUR
  55          I         MU E            IPTS
  56          I         MU E            ISUB
  57          I         MU E            ITYPE
  58          I         ?U E            IWORDS
  59          I    ( 1) ?U E        1   IZ(1)
  60          I         MU E            J
  61          I         ?U E            KCOUNT
  62         fI    ( 1)  U E            KORSZ
     (R4A)
  63    2   2 I        C   E            LAST
  64          I         MU E            LCC
  65          I         MU E            LCORE
  66          I         MU E            LSYM
  67          I    ( 1) MU E        7   MCB(7)
  68         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  69          I        I?? E            MPT
  70          I         M? E            N
  71          I         MU E            NALL
  72          I         MU E            NALL2
  73          I    ( 1)I?? E        2   NAM(2)
  74          I         MU E            NCOUNT
  75          I         MU E            NCSTM
  76    2   4 I    ( 1)C   E        1   NE(1)
  77    2   1 I        C   E            NELEMS
  78          I         MU E            NELX
  79          I         MU E            NELX2
  80          I         MU E            NEXTP
  81          I         MU E            NEXTR
  82          I         MU E            NEXTZ
  83          I         MU E            NGRIDS
  84    4   3 I        CMU E            NN
  85          I         MU E            NNCR
  86          I         MU E            NROWS
  87          I         MU E            NROWS2
  88         fI    ( 1)  U E            NUMTYP
     (R4L)
  89          I         MU E            NWORDS
  90          I         MU E            OLDCAS
  91          I         MU E            OLDEID
  92         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  93    3   2 I        C U E            OTPE
  94         s     ( 2)  U              PRETRS
     (R4L,I4V)
  95          R    ( 1) MU E      150   RBUF(150)
  96         s     ( 1)  U              RDTRL
     (I4A)
  97         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
     (   ,   ,   ,I4V,   ,   ,   )
  98          I        I?U E            REMFL
  99         s     ( 1)  U              REWIND
     (I4V)
 100    5   4 C*25     C U E            SFM*25
 101          I         MU E            STRSPT
 102          I         MU E            SUBCAS
 103    3   1 I        C U E            SYSBUF
 104          R    ( 1) ?? E        9   TA(9)
 105          R    ( 1) ?U E        3   TEMP(3)
 106         s     ( 2)  U              TRANSS
     (R4A,R4A)
 107    4   1 I        CM  E            TYPOUT
 108    5   1 C*23     C   E            UFM*23
 109    5   3 C*29     C   E            UIM*29
 110         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 111    5   2 C*25     C U E            UWM*25
 112         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,I4E,   ,   )
 113         s     ( 1)  U              WRTTRL
     (I4A)
 114    6   1 R    ( 1)CMU E        1   Z(1)
 115          R    ( 1)I U E        2   ZN(2)
**-- END OF SYMBOL TABLE
