**++ Symbol table for subprogram DSIPK1 in file mds/dsipk1.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/dsipk1.f90,0000002,0000028
   1    2   1 I    ( 1)AM? E            BLOCK(15)
   2         S     ( 2) MU         20   DSIPK1(BLOCK,ITYPOT)
   3         s     ( 1)  U              DSMSG
     (I4E)
   4         s     ( 1)  U              DSMSG1
     (I4A)
   5         s     ( 2)  U              GETSTR
     (ALT,I4A)
   6         II    ( 1)  U I            IABS
   7          I         MU E            IFLAG
   8          ?         M  I            IRETRN
   9    2   2 I        A U E            ITYPOT
  10          ?          U I            NAME
**-- END OF SYMBOL TABLE
