**++ Symbol table for subprogram MPY4T in file mis/mpy4t.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/mpy4t.f90,0000002,0000397
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     / 4/           112   /MPYADX/FILEA,FILEB,FILEC,FILED
   3         C     /16/ MU         80   /MPYADZ/RCB,RCD,LL,LLL,JBB,NBX,AROW,AROW1,AROWN,ACORE,APOINT,BCOL,CROW,FIRSTL,NA,NWDA
   4         C     / 5/  U         20   /MPYQT4/RCA,PRCA,ALL,JUMP,PRCD
   5         C     / 3/            40   /TYPE/PRC,NWDS,RC
   6         C     / 3/  U         12   /UNPAKX/TYP,II,JJ
   7    3  10 I        C   E            ACORE
   8    4   3 I        C U E            ALL
   9         fI    ( 2)  U E            ANDF
     (I4L,I4V)
  10    3  11 I        CMU E            APOINT
  11    3   7 I        CMU E            AROW
  12    3   8 I        C U E            AROW1
  13    3   9 I        C U E            AROWN
  14    3  12 I        C   E            BCOL
  15    3  13 I        C   E            CROW
  16         ID    ( 1)  U I            DBLE
  17          D         MU E            DSUMI
  18          D         MU E            DSUMR
  19   48   3 D    ( 1)AMU E            DZ(1)
  20          D        I U E            DZERO
  21    2   1 I    ( 1)C   E        7   FILEA(7)
  22    2   2 I    ( 1)C   E        7   FILEB(7)
  23    2   3 I    ( 1)C   E        7   FILEC(7)
  24    2   4 I    ( 1)C   E        7   FILED(7)
  25    3  14 I        C U E            FIRSTL
  26    1   2 I        C?? E            IHALF
  27    6   2 I        C U E            II
  28          I         MU E            INIT
  29          I         MU E            IPOINT
  30   48   1 I    ( 1)A?U E            IZ(1)
  31          I         MU E            J
  32          I         MU E            JA
  33          I         MU E            JB
  34    3   5 I        C U E            JBB
  35          I         MU E            JE
  36    1   3 I        C?? E            JHALF
  37    6   3 I        C U E            JJ
  38    4   4 I        C U E            JUMP
  39          I         MU E            KB
  40          I         MU E            L
  41          I         MU E            LAST
  42    3   3 I        C   E            LL
  43    3   4 I        C   E            LLL
  44    1   1 I        C   E            MACH
  45         II    ( 2)  U I            MAX0
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  47         II    ( 2)  U I            MIN0
  48         S     ( 3) MU        231   MPY4T(IZ,Z,DZ)
  49    3  15 I    ( 1)C   E        3   NA(3)
  50          I    ( 1)I?? E        2   NAM(2)
  51          I         MU E            NBR
  52          I         MU E            NBRSTR
  53    3   6 I    ( 1)C   E        3   NBX(3)
  54    3  16 I        C U E            NWDA
  55    5   2 I    ( 1)C   E        4   NWDS(4)
  56    5   1 I    ( 1)C   E        2   PRC(2)
  57    4   2 I        C U E            PRCA
  58    4   5 I        C U E            PRCD
  59    5   3 I    ( 1)C   E        4   RC(4)
  60    4   1 I        C U E            RCA
  61    3   1 I        C U E            RCB
  62    3   2 I        C   E            RCD
  63         fI    ( 2)  U E            RSHIFT
     (I4L,I4V)
  64         IR    ( 1)  U I            SNGL
  65          R         MU E            SUMI
  66          R         MU E            SUMR
  67    6   1 I        C   E            TYP
  68   48   2 R    ( 1)AMU E            Z(1)
**-- END OF SYMBOL TABLE
