**++ Symbol table for subprogram CMSOFO in file mis/cmsofo.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/cmsofo.f90,0000002,0000471
   1         C     / 3/  U         12   /BLANK/STEP,DRY,PORA
   2         C     /10/ ?U         40   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC,SCCSTM
   3         C     / 9/ MU         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     /13/ ?U        460   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT,TOCOPN
   5         C     / 4/ ?U         40   /CMB004/TDAT,NIPNEW,CNAM,LONLY
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8          I    ( 1)I?? E        2   AAA(2)
   9         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  10         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
  11    3   1 I        C U E            BUF1
  12    3   2 I        C U E            BUF2
  13    3   3 I        C U E            BUF3
  14    3   4 R        C   E            BUF4
  15    3   5 R        C   E            BUF5
  16    2   9 R        C   E            CASECC
  17          I    ( 1) ?U E        9   CE(9)
  18         s     ( 2)  U              CLOSE
     (I4V,I4E)
  19         s     ( 7)  U              CMIWRT
     (I4E,I4A,I4E,I4V,I4V,I4A,I4A)
     (   ,   ,I4A,   ,   ,   ,   )
  20         S                    380   CMSOFO
  21    5   3 I    ( 1)C?? E        2   CNAM(2)
  22    4   1 I    ( 2)C?U E       35   COMBO(7,5)
  23    4   6 R        C   E            CONECT
  24    4   2 R        C   E            CONSET
  25         s     ( 3)  U              DECODE
     (I4L,I4A,I4V)
  26    1   2 R        C   E            DRY
  27          R    ( 1) M? E        4   ECPT(4)
  28          I    ( 1) M? E        5   ENT(5)
  29          I        I U E            EOG
  30         s           U              EQSOUT
  31         s     ( 2)  U              FWDREC
     (ALT,I4V)
  32    2   8 R        C   E            GEOM4
  33          I         MU E            GETIP
  34         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4A)
  35          I         MU E            I
  36          I         MU E            IADD
  37    4   3 I        C   E            IAUTO
  38          I         MU E            IDIR
  39          I         M? E            IFILE
  40          I         MU E            II
  41          I         M? E            IMSG
  42    3   8 I        C   E            INPT
  43          I         MU E            IPN
  44    4  12 I        C?? E            IPRINT
  45          I         MU E            ISIL
  46    4  10 I        C   E            ISORT
  47          I         MU E            IST
  48          I         MU E            ISTNM
  49          I         MU E            ISTRN
  50          I         MU E            ISUB
  51          I         MU E            ITEST
  52          I         MU E            ITRAN
  53          I         M? E            ITYPE
  54          I         MU E            J
  55          I         M? E            JDH
  56          I         MU E            JJ
  57          I         MU E            K
  58          I         MU E            KDH
  59          I         M? E            KID
  60          I         MU E            KK
  61          I         MU E            KKK
  62          I         ?? E            LBGSS
  63          I         MU E            LCC
  64    3   7 I        CMU E            LCORE
  65          I    ( 1) ?U E       32   LIST(32)
  66          I         MU E            LITM
  67          I         MU E            LLCO
  68          I        I U E            LOAP
  69          I        I?U E            LODS
  70    5   4 L        C U E            LONLY
  71    4   8 I        C   E            MCON
  72         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  73          I    ( 1) M? E       14   NAMOLD(14)
  74          I         MU E            NCOMP
  75          I         M? E            NCS
  76          I         ?U E            NDIR
  77          I         ?U E            NDOF
  78          I         M? E            NGRP
  79          I        I?? E            NHBGSS
  80          I        I?? E            NHCSTM
  81          I        I?? E            NHEQSS
  82          I        I?? E            NHPLTS
  83    5   2 I        C?? E            NIPNEW
  84          I         MU E            NLV
  85          I         MU E            NNAMES
  86          I         MU E            NNN
  87          I         MU E            NNSUB
  88          I         MU E            NOIPN
  89          I         MU E            NOUT
  90          I         MU E            NP2
  91          I         M? E            NPP
  92          I         MU E            NPSP1
  93    4   5 I        C U E            NPSUB
  94          I         MU E            NPWD
  95          I         MU E            NSUB
  96          I         MU E            NT
  97          I         ?U E            NW
  98          I         MU E            NWD
  99         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 100    4  11 R    ( 2)C U E       21   ORIGIN(7,3)
 101    3   9 I        C U E            OUTT
 102          I        I U E            PAPP
 103    1   3 I        C U E            PORA
 104         s     ( 2)  U              PRETRS
     (I4L,I4V)
 105         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4E,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
 106          R    ( 1) MU E        3   RENT(3)
 107    4   9 R    ( 2)C   E       49   RESTCT(7,7)
 108         s     ( 1)  U              REWIND
     (I4V)
 109         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 110          R    ( 1) ?? E        1   RZ(1)
 111          R    ( 1) MU E        3   SAV1(3)
 112          R    ( 1) ?? E        9   SAV2(9)
 113          I         MU E            SBGSS
 114    2   3 I        C?? E            SCBDAT
 115    2   5 I        C?U E            SCCONN
 116    2  10 I        C?? E            SCCSTM
 117    2   6 R        C   E            SCMCON
 118    3   6 I        CMU E            SCORE
 119    2   1 I        C?U E            SCR1
 120    2   2 R        C   E            SCR2
 121    2   4 I        C?U E            SCSFIL
 122    2   7 I        C?U E            SCTOC
 123         s     ( 5)  U              SETLVL
     (I4A,I4V,I4A,I4V,I4E)
 124         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
 125         s     ( 1)  U              SJUMP
     (I4V)
 126         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 127         s           U              SOFCLS
 128         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 129    1   1 R        C   E            STEP
 130         s     ( 4)  U              SUREAD
     (I4A,I4E,I4V,I4V)
 131         s     ( 3)  U              SUWRT
     (I4A,I4E,I4V)
     (I4E,   ,   )
     (R4L,   ,   )
 132    5   1 L    ( 1)C U E        6   TDAT(6)
 133          R    ( 1) MU E        9   TMAT(9)
 134    4  13 L        C U E            TOCOPN
 135    4   4 R        C   E            TOLER
 136    4   7 R        C   E            TRAN
 137         s     ( 2)  U              TRANSS
     (R4A,R4A)
 138    6   1 C*23     C U E            UFM*23
 139         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 140    7   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
