**++ Symbol table for subprogram CYCT2 in file mis/cyct2.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/cyct2.f90,0000002,0000710
   1         C     / 6/ MU         28   /BLANK/CDIR,NSEG,KSEG,CYCSEQ,NLOAD,NOGO
   2         C     / 1/            40   /CONDAD/CONSTD
   3         C     / 5/ M          20   /PACKX/ITA,ITB,II,JJ,INCR
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 4/ MU         16   /UNPAKX/ITC,IIK,JJK,INCR1
   6         C     / 2/ M          20   /ZBLPKX/DZ,III
   7         C     / 1/             4   /ZZZZZZ/Z
   8          D         MU E            ARG
   9         s     ( 5)  U              BLDPK
     (I4E,I4V,I4V,I4E,I4E)
  10         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4L)
  11    1   1 I    ( 1)C U E        2   CDIR(2)
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13    2   1 D    ( 1)C   E        5   CONSTD(5)
  14          D         MU E            COS
  15          I        IMU E            CYCD
  16    1   4 I        C U E            CYCSEQ
  17         S                    457   CYCT2
  18         s     ( 7)  U              CYCT2A
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  19         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4E,I4A,I4A)
  20         ID    ( 1)  U I            DCOS
  21         ID    ( 1)  U I            DSIN
  22    6   1 D    ( 1)CM  E        2   DZ(2)
  23          I         M? E            FILE
  24         IR    ( 1)  U I            FLOAT
  25          I        I U E            FORE
  26         s     ( 4)  U              FREAD
     (I4V,I4L,I4V,I4E)
  27         s     ( 2)  U              FWDREC
     (ALT,I4V)
  28         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  29          I         MU E            I
  30          I         MU E            IBUF1
  31          I         MU E            IBUF2
  32          I         MU E            IBUF3
  33          I         MU E            IBUF4
  34          I         MU E            IBUF5
  35          I         MU E            ICS
  36          I         MU E            IDIR
  37          I         MU E            IFLAG
  38          I         MU E            IGC
  39    3   3 I        CM  E            II
  40    6   2 I        CM  E            III
  41    5   2 I        CM  E            IIK
  42          I         M? E            IKS
  43          I         MU E            ILAMA
  44    3   5 I        CM  E            INCR
  45    5   4 I        CM  E            INCR1
  46          I         MU E            IP
  47          I         M? E            IP1
  48          I         MU E            IPASS
  49          I         ?? E            IPREC
  50    3   1 I        CM  E            ITA
  51    3   2 I        CM  E            ITB
  52    5   1 I        CMU E            ITC
  53          I         MU E            ITYP
  54          I    ( 1) ?U E        1   IZ(1)
  55          I         MU E            J
  56    3   4 I        CM  E            JJ
  57    5   3 I        CM  E            JJK
  58          I        IMU E            KAA
  59          I          U E            KINDEX
  60         fI    ( 1)  U E            KORSZ
     (I4A)
  61    1   3 I        C U E            KSEG
  62    4   1 I    ( 1)C   E       65   KSYSTM(65)
  63          I        IMU E            KXX
  64          I         MU E            L
  65          I        IMU E            LAMA
  66          I        IMU E            LAMX
  67          I         MU E            LUA
  68          I        IMU E            MAA
  69         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  70          I    ( 1) MU E       14   MCB(14)
  71          I    ( 1) MU E        7   MCB1(7)
  72          I    ( 1) MU E        7   MCB2(7)
  73         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  74          I         MU E            MM
  75         I?    ( 2)  U I            MOD
  76          I        IMU E            MXX
  77          I    ( 1)I?? E        2   NAME(2)
  78          I         MU E            NCOPY
  79    1   5 I        CMU E            NLOAD
  80          I         MU E            NLPS
  81    1   6 I        CM  E            NOGO
  82    1   2 I        C U E            NSEG
  83          I         MU E            NSKIP
  84          I         M  E            NX
  85          I         MU E            NZ
  86          D          U E            PI
  87         s     ( 1)  U              RDTRL
     (I4A)
  88         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  89         s     ( 1)  U              REWIND
     (I4V)
  90          I        IMU E            SCR1
  91          I        IMU E            SCR2
  92          I        IMU E            SCR3
  93          I        IMU E            SCR4
  94          I        IM? E            SCR5
  95          I        IM? E            SCR6
  96          D         MU E            SIN
  97         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  98         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  99          I          U E            SYSBUF
 100          I        IMU E            V1I
 101          I        IMU E            V1O
 102          I        IMU E            V2I
 103          I        IMU E            V2O
 104         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
 105         s     ( 1)  U              WRTTRL
     (I4A)
 106    7   1 R    ( 1)C   E        1   Z(1)
 107         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
