**++ Symbol table for subprogram PSBAR in file mis/psbar.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/psbar.f90,0000002,0000786
   1         C     / 5/ M          24   /MATIN/MATIDC,MATFLG,TEMDUM,PLAARG,DUM2
   2         C     /10/ MU         40   /MATOUT/ESUB0,GSUB0,NU,RHO,ALPHA,TSUB0,GSUBE,SIGMAT,SIGMAC,SIGMAS
   3         C     / 2/  U          8   /PLA32C/GAMMA,GAMMAS
   4         C     /40/ MU        248   /PLA32E/IELID,ISILNO,SMALLV,ICSSV,IPINFL,ZA,ZB,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,I12,MCSIDA,GPA,MCSIDB,GPB,ELTEMP,EPSIN1,EPSIN2,ESTAR,V1STAR,V2STAR,TSTAR,M1ASTR,M2ASTR,UAIN,UBIN
   5         C     / 4/ MU       1200   /PLA32S/KE,KEP,DELA,DELB
   6         C     /17/ MU        120   /SOUT/ISELID,SIG1A,SIG2A,SIG3A,SIG4A,SIGAX,SIGAMX,SIGAMN,MSTEN,SIG1B,SIG2B,SIG3B,SIG4B,SIGBMX,SIGBMN,MSCOM,DUM14
   7    4   9 R        C U E            A
   8          L         MU E            ABASIC
   9         I?    ( 1)  U I            ABS
  10          R         MU E            AEL
  11    2   5 R        C   E            ALPHA
  12         IR    ( 4)  U I            AMAX1
  13         IR    ( 4)  U I            AMIN1
  14          L         MU E            AOFSET
  15          L         MU E            BASIC
  16          L         MU E            BBASIC
  17          R         MU E            BETA
  18          L         MU E            BOFSET
  19    4  15 R        C U E            C1
  20    4  16 R        C U E            C2
  21          R    ( 1) MU E        9   D(9)
  22    4  17 R        C U E            D1
  23    4  18 R        C U E            D2
  24    5   3 R    ( 1)CMU E        6   DELA(6)
  25    5   4 R    ( 1)CMU E        6   DELB(6)
  26          R         MU E            DEPS1
  27          R         MU E            DEPS2
  28    6  17 R    ( 1)C   E       14   DUM14(14)
  29    1   5 R    ( 1)C   E        2   DUM2(2)
  30          R         MU E            E
  31          R         MU E            E1
  32          R    ( 1) ?U E      100   ECPT(100)
  33          R         MU E            EI1
  34          R         MU E            EI2
  35    4  30 R        C   E            ELTEMP
  36          R         MU E            EPS1
  37          R         MU E            EPS2
  38    4  31 R        CMU E            EPSIN1
  39    4  32 R        CMU E            EPSIN2
  40    4  33 R        CMU E            ESTAR
  41    2   1 R        C U E            ESUB0
  42          R         MU E            ESUB0L
  43    4  19 R        C U E            F1
  44    4  20 R        C U E            F2
  45          R    ( 1) ?U E        6   FA(6)
  46          R    ( 1) ?U E        6   FB(6)
  47    4  14 R        C   E            FE
  48    4  12 R        C U E            FJ
  49          R         MU E            FL
  50          R         MU E            FLL
  51          R         MU E            FX
  52          R         MU E            G
  53    4  21 R        C U E            G1
  54    4  22 R        C U E            G2
  55          R         MU E            GAK1
  56          R         MU E            GAK2
  57    3   1 R        C U E            GAMMA
  58    3   2 R        C U E            GAMMAS
  59          R         MU E            GJL
  60         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  61    4  27 R    ( 1)C   E        3   GPA(3)
  62    4  29 R    ( 1)C   E        3   GPB(3)
  63    2   2 R        C U E            GSUB0
  64          R         MU E            GSUB0L
  65    2   7 R        C   E            GSUBE
  66          I         MU E            I
  67    4  10 R        C U E            I1
  68    4  25 R        C U E            I12
  69    4  11 R        C U E            I2
  70          I         MU E            IAB
  71          I         MU E            ICSIDA
  72          I         MU E            ICSIDB
  73    4   4 I        C U E            ICSSV
  74          I         MU E            IDELA
  75          I         MU E            IDELB
  76          I    ( 1) ?U E      100   IECPT(100)
  77    4   1 I        C U E            IELID
  78          I         MU E            IG
  79          I         MU E            II
  80          I         MU E            IJ
  81          I         MU E            IKEL
  82          I         MU E            IL
  83          I         MU E            ILL
  84    4   8 I        C U E            IMATID
  85          I         MU E            INDEX
  86          I         MU E            IPASS
  87          I    ( 1) MU E       10   IPIN(10)
  88    4   5 I    ( 1)C   E        2   IPINFL(2)
  89    6   1 I        CM  E            ISELID
  90    4   2 I    ( 1)C U E        2   ISILNO(2)
  91          I         MU E            ISV
  92          I         MU E            IWBEG
  93          I         MU E            J
  94          I         MU E            JCSID
  95          I         MU E            JCSIDA
  96          I         MU E            JCSIDB
  97          I         MU E            JI
  98          I         MU E            JLL
  99          I         MU E            JOFSET
 100          I         MU E            JOFSTA
 101          I         MU E            JOFSTB
 102          I         MU E            JPINA
 103          I         MU E            JPINB
 104          I         MU E            K
 105    4  23 R        C U E            K1
 106          R         MU E            K1A
 107          R         MU E            K1B
 108    4  24 R        C U E            K2
 109          R         MU E            K2A
 110          R         MU E            K2B
 111          I         MU E            KA
 112          I         MU E            KB
 113    5   1 R    ( 1)CMU E      144   KE(144)
 114    5   2 R    ( 1)CMU E      144   KEP(144)
 115          R         MU E            L
 116          R         MU E            L2B3
 117          R         MU E            L2B6
 118          R         MU E            LB
 119          R         MU E            LCUBE
 120          I         MU E            LIM
 121          I         MU E            LL
 122          I         MU E            LOW
 123          R         MU E            LR1
 124          R         MU E            LR2
 125          R         MU E            LSQ
 126          R         MU E            M1A
 127    4  37 R        CMU E            M1ASTR
 128          R         MU E            M1B
 129          R         MU E            M2A
 130    4  38 R        CMU E            M2ASTR
 131          R         MU E            M2B
 132         s     ( 1)  U              MAT
     (I4L)
 133    1   2 I        CM  E            MATFLG
 134    1   1 I        CM  E            MATIDC
 135    4  26 I        C   E            MCSIDA
 136    4  28 I        C   E            MCSIDB
 137         I?    ( 2)  U I            MOD
 138    6  16 I        CM  E            MSCOM
 139    6   9 I        CM  E            MSTEN
 140    4  13 R        C   E            NSM
 141    2   3 I        C   E            NU
 142          L         MU E            OFFSET
 143          R          U E            PLAANS
 144    1   4 R        CM  E            PLAARG
 145         S                    485   PSBAR
 146          R         MU E            Q
 147          R         MU E            R1
 148          R         MU E            R2
 149    2   4 R        C   E            RHO
 150          R    ( 1) ?? E       72   SA(72)
 151          R    ( 1) ?? E       36   SB(36)
 152    6   2 R        CMU E            SIG1A
 153    6  10 R        CMU E            SIG1B
 154    6   3 R        CMU E            SIG2A
 155    6  11 R        CMU E            SIG2B
 156    6   4 R        CMU E            SIG3A
 157    6  12 R        CMU E            SIG3B
 158    6   5 R        CMU E            SIG4A
 159    6  13 R        CMU E            SIG4B
 160    6   8 R        CMU E            SIGAMN
 161    6   7 R        CMU E            SIGAMX
 162    6   6 R        CMU E            SIGAX
 163    6  15 R        CMU E            SIGBMN
 164    6  14 R        CMU E            SIGBMX
 165          R         MU E            SIGMA1
 166          R         MU E            SIGMA2
 167    2   9 R        CMU E            SIGMAC
 168    2  10 R        C   E            SIGMAS
 169    2   8 R        C U E            SIGMAT
 170          R         MU E            SK1
 171          R         MU E            SK2
 172          R         MU E            SK3
 173          R         MU E            SK4
 174    4   3 R    ( 1)CMU E        3   SMALLV(3)
 175          R    ( 1) MU E        6   SMALV0(6)
 176          R         M  E            SMCOM
 177          R         M  E            SMTEN
 178         I?    ( 1)  U I            SQRT
 179          R         MU E            T
 180          R    ( 1) ?? E       18   TA(18)
 181          R    ( 1) ?? E        9   TB(9)
 182    1   3 R        C   E            TEMDUM
 183         s     ( 2)  U              TRANSS
     (R4L,R4A)
 184    4  36 R        CMU E            TSTAR
 185    2   6 R        C   E            TSUB0
 186          R    ( 1) MU E       24   U(24)
 187    4  39 R    ( 1)C?U E        6   UAIN(6)
 188    4  40 R    ( 1)C?U E        6   UBIN(6)
 189          R         MU E            V1
 190    4  34 R        CMU E            V1STAR
 191          R         MU E            V2
 192    4  35 R        CMU E            V2STAR
 193          R    ( 1) MU E        3   VECI(3)
 194          R    ( 1) MU E        3   VECJ(3)
 195          R    ( 1) MU E        3   VECK(3)
 196          R         MU E            W
 197    4   6 R    ( 1)C   E        3   ZA(3)
 198    4   7 R    ( 1)C   E        3   ZB(3)
**-- END OF SYMBOL TABLE
