**++ Symbol table for subprogram XYDUMP in file mis/xydump.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/xydump.f90,0000002,0000538
   1         C     / 4/ MU         24   /BLANK/BLKCOM,VARI,NFRAME,NCARD
   2         C     / 1/  U          4   /MACHIN/MACHX
   3         C     / 1/  U        128   /TWO/TWO1
   4         C     /27/ MU       3196   /XYWORK/FILE,TCURVE,NTOPS,PRINT,IFILE,XAXIS,NBOTS,PLOT,VECTOR,YAXIS,VECID,PUNCH,MAJOR,YTAXIS,SUBC,CENTER,RANDOM,YBAXIS,IDIN,BUF,IVALUE,IAT,IDOUT,OUTOPN,STEPS,NAT,PAPLOT
   5         C     / 1/  U          4   /ZZZZZZ/Z
   6         IR    ( 2)  U I            AMAX1
   7         IR    ( 2)  U I            AMIN1
   8          I         MU E            BEGIN
   9    1   1 R        C   E            BLKCOM
  10    4  20 I    ( 1)CMU E      100   BUF(100)
  11    4  16 I        C U E            CENTER
  12          I         MU E            CURVE
  13          L         MU E            DEC
  14          R         MU E            DIFF
  15          I        I?? E            EOR
  16    4   1 I        C U E            FILE
  17          I         MU E            I
  18          I         MU E            I1
  19          I         MU E            I2
  20         II    ( 1)  U I            IABS
  21    4  22 I        C U E            IAT
  22          I         MU E            ICONT
  23    4  19 I    ( 1)C U E      153   IDIN(153)
  24    4  23 I    ( 1)CMU E      300   IDOUT(300)
  25          R    ( 1) MU E      300   IDOUTR(300)
  26    4   5 I        C   E            IFILE
  27          I         M? E            IFLAG
  28          L         MU E            INTORE
  29          I         MU E            IPAIR
  30          I         MU E            IS1
  31          I         MU E            ITEMP
  32    4  21 I    ( 1)C?U E       60   IVALUE(60)
  33          I         MU E            J
  34          I         MU E            J1
  35          I         MU E            J2
  36          I         MU E            K
  37          I    ( 2) MU E        6   LIMIT(2,3)
  38          I         MU E            M
  39    2   1 I        C U E            MACHX
  40    4  13 I        C   E            MAJOR
  41          I         MU E            MCOUNT
  42          I         MU E            N
  43    4  26 I        C U E            NAT
  44    4   7 I        C U E            NBOTS
  45    1   4 I        C   E            NCARD
  46    1   3 I        CMU E            NFRAME
  47          I        I?? E            NOEOR
  48          I        IMU E            NPAPLT
  49    4   3 I        C U E            NTOPS
  50          L         MU E            NULL
  51          I         MU E            NX1
  52          I         MU E            NX2
  53          L         MU E            OK
  54          L         MU E            ON
  55          I    ( 1)I?? E        2   ONEONE(2)
  56          L         MU E            ONES
  57   82   1 I        A?? E            OUTFIL
  58    4  24 L        C U E            OUTOPN
  59    4  27 L        C U E            PAPLOT
  60    4   8 L        C U E            PLOT
  61    4   4 L        C U E            PRINT
  62    4  12 L        C U E            PUNCH
  63    4  17 L        C U E            RANDOM
  64          R    ( 1) ?? E      100   RBUF(100)
  65          R    ( 1) MU E        1   RZ(1)
  66    4  25 I        C U E            STEPS
  67    4  15 I    ( 1)C U E        5   SUBC(5)
  68    4   2 I    ( 1)C U E       32   TCURVE(32)
  69          R         MU E            TEMP
  70    3   1 I    ( 1)C U E       32   TWO1(32)
  71   82   2 I        A U E            TYPE
  72          R    ( 1) MU E       60   VALUE(60)
  73    1   2 R    ( 1)C   E        3   VARI(3)
  74    4  11 I    ( 1)C   E        5   VECID(5)
  75    4   9 I        C U E            VECTOR
  76         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4V)
  77    4   6 I    ( 1)C U E       32   XAXIS(32)
  78          I         MU E            XCYCLE
  79          R         MU E            XINC
  80          R         MU E            XMAX
  81          R         MU E            XMIN
  82         S     ( 2) ?U        391   XYDUMP(OUTFIL,TYPE)
  83         s     ( 3)  U              XYLOG
     (R4V,R4V,I4V)
  84         s     ( 3)  U              XYOUT
     (I4E,I4L,R4L)
  85         s     ( 8)  U              XYTICS
     (I4L,R4L,I4L,I4L,I4L,I4L,I4V,I4E)
  86          R         MU E            Y1
  87          R         MU E            Y2
  88    4  10 I    ( 1)C U E       32   YAXIS(32)
  89    4  18 I    ( 1)C U E       32   YBAXIS(32)
  90          I    ( 1) MU E        2   YCYCLE(2)
  91          R    ( 2) MU E        6   YLIMIT(2,3)
  92          R    ( 1) MU E        2   YMAX(2)
  93          R    ( 1) MU E        2   YMIN(2)
  94    4  14 I    ( 1)C U E       32   YTAXIS(32)
  95    5   1 I    ( 1)C U E        1   Z(1)
**-- END OF SYMBOL TABLE
