**++ Symbol table for subprogram HDCOEF in file mis/hdcoef.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/hdcoef.f90,0000002,0000130
   1         C     /16/  U         64   /GO3/L0,L1,L00,L01,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13
   2         C     /10/  U         40   /HDPTRS/XDUM,XCC,XASOLV,YASOLV,ZASOLV,X1SKT,Y1SKT,Z1SKT,ZCOEF1,ZCOEF
   3         C     / 1/ MU          4   /ZZZZZZ/RZ
   4          R         MU E            A1
   5          R         MU E            A2
   6         I?    ( 1)  U I            ABS
   7          R         MU E            B1
   8          R         MU E            B2
   9          R         MU E            C1
  10          R         MU E            C2
  11   16   7 R    ( 1)AMU E            CCC(1)
  12          R    ( 1) MU E        8   COE(8)
  13          R         MU E            E
  14          R        I U E            EPSI
  15          R         MU E            F
  16         S     ( 8) MU         92   HDCOEF(X,Y,Z,XXX,JXX,NS,CCC,LZ)
  17          I         MU E            I
  18          I    ( 1) M  E        5   IBCOEF(5)
  19          I         MU E            IX
  20          I         MU E            J
  21          I         MU E            JA
  22          I         MU E            JAPJ
  23          I         MU E            JF
  24          I         MU E            JFPK
  25   16   5 I        A U E            JXX
  26          I         MU E            K
  27          I         MU E            K1
  28          I         MU E            K2
  29          I         MU E            K3
  30    1   1 I        C   E            L0
  31    1   3 I        C   E            L00
  32    1   4 I        C   E            L01
  33    1   2 I        C   E            L1
  34    1  13 I        C   E            L10
  35    1  14 I        C   E            L11
  36    1  15 I        C U E            L12
  37    1  16 I        C U E            L13
  38    1   5 I        C   E            L2
  39    1   6 I        C   E            L3
  40    1   7 I        C   E            L4
  41    1   8 I        C   E            L5
  42    1   9 I        C   E            L6
  43    1  10 I        C   E            L7
  44    1  11 I        C   E            L8
  45    1  12 I        C   E            L9
  46          I         MU E            LE
  47   16   8 I        A U E            LZ
  48   16   6 I        A U E            NS
  49          R         MU E            P
  50    3   1 R    ( 1)CMU E        1   RZ(1)
  51          R         MU E            S
  52          R         MU E            T
  53          R         MU E            T1
  54          R         MU E            U
  55   16   1 R    ( 1)A U E            X(1)
  56    2   6 R        C   E            X1SKT
  57    2   3 R        C   E            XASOLV
  58    2   2 R        C   E            XCC
  59    2   1 R        C   E            XDUM
  60   16   4 R    ( 1)AMU E            XXX(1)
  61   16   2 R    ( 1)A U E            Y(1)
  62    2   7 R        C   E            Y1SKT
  63    2   4 R        C   E            YASOLV
  64   16   3 R    ( 1)A U E            Z(1)
  65    2   8 R        C   E            Z1SKT
  66    2   5 R        C   E            ZASOLV
  67    2  10 I        C U E            ZCOEF
  68    2   9 I        C U E            ZCOEF1
**-- END OF SYMBOL TABLE
