**++ Symbol table for subprogram DPSE3 in file mis/dpse3.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/dpse3.f90,0000002,0000166
   1         C     / 3/  U         12   /DS1AAA/NPVT,ICSTM,NCSTM
   2         C     / 7/ MU        560   /DS1ADP/GAMMA,KIJ,SGN,SGN1,SGN2,DP,C
   3         C     / 3/  U        128   /DS1AET/ECPT,DUM2,DUM9
   4    2   7 D    ( 1)CMU E        9   C(9)
   5    2   6 D    ( 1)CMU E       21   DP(21)
   6         S                     69   DPSE3
   7         s     ( 2)  U              DS1B
     (R8L,I4L)
   8    3   2 R    ( 1)C   E        2   DUM2(2)
   9    3   3 R    ( 1)C   E        9   DUM9(9)
  10    3   1 R    ( 1)C U E       21   ECPT(21)
  11    2   1 D        CMU E            GAMMA
  12          I         MU E            I
  13    1   2 I        C   E            ICSTM
  14          I         MU E            J
  15          I         MU E            K
  16          I         MU E            K1
  17          I         MU E            K2
  18    2   2 D    ( 1)CM? E       36   KIJ(36)
  19          I         MU E            KK2
  20          I         MU E            KK3
  21    1   3 I        C   E            NCSTM
  22          I    ( 1) ?U E        5   NECPT(5)
  23          I         MU E            NI
  24          I         MU E            NJ
  25          I         MU E            NK
  26          I         MU E            NPIVOT
  27    1   1 I        C U E            NPVT
  28    2   3 D        CMU E            SGN
  29    2   4 D        CMU E            SGN1
  30    2   5 D        CMU E            SGN2
**-- END OF SYMBOL TABLE
