**++ Symbol table for subprogram OFP1C in file mis/ofp1c.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ofp1c.f90,0000002,0000386
   1         C     / 2/  U          8   /SYSTEM/IBUF,L
   2         C     / 1/         80000   /ZZZZZZ/L123
   3    1   1 I        C   E            IBUF
   4    1   2 I        C U E            L
   5    2   1 I    ( 1)C   E    20000   L123(20000)
   6    9   1 I        A U E            LINE
   7          I         MU E            LOCAL
   8         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
   9         S     ( 1)  U        196   OFP1C(LINE)
**-- END OF SYMBOL TABLE
