**++ Symbol table for subprogram GFSDIR in file mis/gfsdir.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfsdir.f90,0000002,0000276
   1         C     /18/ ?U        116   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,BIT,UX,UY,UFR,UZ,UAB,UI
   2         C     / 6/  U         24   /BLANK/NOGRAV,NOFREE,KCOMP,COMPTP,FORM,LMODES
   3         C     / 5/            20   /PACKX/TYPIN,TYPOUT,II,NN,INCR
   4         C     / 5/ MU         20   /PATX/LCORE,NSUB0,NSUB1,NSUB2,USET
   5         C     / 1/  U          4   /SYSTEM/SYSBUF
   6         C     / 1/ ??        128   /TWO/TWO
   7         C     / 2/            20   /ZBLPKX/A,IROW
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9    7   1 R    ( 1)C   E        4   A(4)
  10          I         ?? E            AAY
  11          I         ?? E            AAYBAR
  12          I         ?? E            AC
  13          I        I?? E            AFRY
  14          I         ?? E            AFY
  15          I         ?? E            AJW
  16          I         ?? E            AMY
  17         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
  18          I         M? E            ANY
  19          I         ?? E            ANYBAR
  20          I         ?? E            AOY
  21          I         ?? E            AWJ
  22          I         ?? E            AWY
  23          I        I?U E            AXY
  24          I         ?? E            AYW
  25          I    ( 1)IM? E       11   BADD(11)
  26    1  12 I    ( 1)C   E       12   BIT(12)
  27         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  28    2   4 I        C U E            COMPTP
  29          D    ( 1) M  E        5   DBADD(5)
  30          I        I?? E            DKAA
  31          I        I?? E            DKFRFR
  32         s     ( 6)  U              FACTOR
     (I4V,I4V,I4V,I4V,I4V,I4V)
  33          I         ?? E            FILE
  34    2   5 R        C   E            FORM
  35         s     ( 6)  U              GFSCOM
     (I4V,I4V,I4V,I4V,I4V,I4V)
  36         S                    115   GFSDIR
  37         s     ( 2)  U              GFSH
     (I4V,I4V)
  38         s     ( 6)  U              GFSHC
     (I4V,I4V,I4V,I4V,I4V,I4V)
  39         s     ( 7)  U              GFSMRG
     (I4V,I4V,I4E,I4E,I4E,I4E,I4V)
  40         s     ( 3)  U              GFSMT
     (I4V,I4V,I4V)
  41         s     ( 7)  U              GFSPTN
     (I4V,I4E,I4E,I4E,I4E,I4E,I4E)
  42         s     ( 2)  U              GFSSPC
     (I4V,I4V)
  43         s     ( 4)  U              GFSTRN
     (I4V,I4V,I4V,I4V)
  44         s     ( 2)  U              GFSWCH
     (I4V,I4V)
  45          I        I?? E            GIA
  46          I         ?? E            GJW
  47          I        I?? E            GM
  48          I        I?? E            GO
  49          I         ?? E            GYW
  50          I         ?? E            H
  51          I        I?? E            HC
  52          I         MU E            IBUF
  53          I         ?? E            IDENT
  54    3   3 I        C   E            II
  55    3   5 I        C   E            INCR
  56    7   2 I        C   E            IROW
  57          I        I?U E            KAA
  58          I         M? E            KAABAR
  59          I         ?? E            KC
  60    2   3 R        C   E            KCOMP
  61          I         ?? E            KJJ
  62          I         ?? E            KJJL
  63          I        I?? E            KMAT
  64         fI    ( 1)  U E            KORSZ
     (I4L)
  65          I         ?? E            KWWBAR
  66          I        I?? E            KYY
  67    4   1 I        CMU E            LCORE
  68    2   6 I        C   E            LMODES
  69          I        I?U E            MAA
  70          I         MU E            MBIT
  71          I    ( 1) M? E        7   MCB(7)
  72         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  73          I        I?? E            MMAT
  74          I         ?? E            MROW
  75          I         ?? E            MT
  76          I         M? E            MWWBAR
  77          I         M? E            N
  78          I    ( 1)I?? E        2   NAME(2)
  79    3   4 I        C   E            NN
  80    2   2 I        C U E            NOFREE
  81    2   1 I        C U E            NOGRAV
  82    4   2 I        CMU E            NSUB0
  83    4   3 I        CMU E            NSUB1
  84    4   4 I        C   E            NSUB2
  85          I         MU E            NUY
  86          I         MU E            OBIT
  87          I         ?? E            PVEC
  89         s     ( 1)  U              RDTRL
     (I4A)
  91          I         MU E            SBIT
  92          I        I?? E            SCR1
  93          I        I?U E            SCR2
  94          I        I   E            SCR3
  95          I        I U E            SCR4
  96          I        I?? E            SCR5
  97          I        I?U E            SCR6
  98          I        I   E            SCR7
  99          I        I   E            SCR8
 100          I         ?? E            SCR9
 101          I         MU E            SFBIT
 102         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
 103         s     ( 5)  U              SSG2C
     (I4V,I4V,I4V,I4E,I4A)
 104         s     ( 8)  U              SSG3A
     (I4E,I4V,I4V,I4V,I4V,I4V,I4E,I4E)
 105    5   1 I        C U E            SYSBUF
 106    6   1 I    ( 1)C?? E       32   TWO(32)
 107    3   1 I        C   E            TYPIN
 108    3   2 I        C   E            TYPOUT
 109    1   7 I        C?? E            UA
 110    1  17 I        C?? E            UAB
 111    1   8 I        C?? E            UF
 112    1  15 I        C?? E            UFR
 113    1  11 I        C?? E            UG
 114    1  18 I        C?? E            UI
 115    1   6 I        C   E            UL
 116    1   1 I        C?U E            UM
 117    1  10 I        C?? E            UN
 118    1   2 I        C?U E            UO
 119    1   3 I        C   E            UR
 120    1   9 I        C?U E            US
 121    1   5 I        C   E            USB
 122    4   5 I        CM  E            USET
 123          I        I U E            USETF
 124          I        I U E            USETS
 125    1   4 I        C   E            USG
 126    1  13 I        C   E            UX
 127    1  14 I        C?? E            UY
 128    1  16 I        C   E            UZ
 129    8   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
