**++ Symbol table for subprogram DSBPNK in file mds/dsbpnk.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/dsbpnk.f90,0000002,0000018
   1    2   1 I    ( 1)AMU E            BLOCK(15)
   2         S     ( 2) MU         11   DSBPNK(BLOCK,MCB)
   3         s     ( 1)  U              DSMSG
     (I4E)
   4         s     ( 1)  U              DSMSG1
     (I4A)
   5         s     ( 1)  U              ENDPUT
     (I4A)
   6    2   2 I    ( 1)AMU E            MCB(7)
   7          ?          U I            MCBMAS
   8          ?          U I            NAME
   9          I         MU E            NUM
**-- END OF SYMBOL TABLE
