**++ Symbol table for subprogram DSSEND in file mds/dssend.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dssend.f90,0000002,0000028
   1         s     ( 1)  U              DBMMGR
     (I4E)
   2         s           U              DSGEFL
   3         s           U              DSSDCB
   4         S     ( 1)  U          8   DSSEND(FILE)
   5         f?    ( 2)  U I            FCB
     (I4E,?*V)
   6    4   1 I        A U E            FILE
   7         f?    ( 1)  U I            IBASE
     (? E)
   8          I         MU E            ICBLK
   9          ?         ?? I            IFILEX
  10          ?          U I            INDBAS
  11          ?         M  I            INDCBP
  12          ?         MU I            INDCLR
  13          ?         M  I            NAME
  14          ?         MU I            NBLOCK
**-- END OF SYMBOL TABLE
