**++ Symbol table for subprogram EQMCK in file mis/eqmck.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/eqmck.f90,0000002,0000145
   1         C     / 3/ MU         12   /BLANK/IOPT,IGRID,NSKIP
   2         C     / 6/ MU        140   /EQMK1/K,KMPC,KLOAD,KSPC,PARM,TRL
   3         C     / 1/           320   /SYSTEM/KSYSTM
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5          I         ?U E            BGPDT
   6          I          U E            CASECC
   7          I         M? E            CSTM
   8          I         ?U E            EQEXIN
   9         S                     69   EQMCK
  10         s     ( 6)  U              EQMCKA
     (I4V,I4V,I4V,I4V,I4L,I4V)
  11         s           U              EQMCKM
  12         s           U              EQMCKS
  13          I          U E            GM
  14          I          U E            GPL
  15          I         MU E            I
  16    1   2 I        CMU E            IGRID
  17    1   1 I        CMU E            IOPT
  18    2   1 I    ( 1)CMU E       21   K(21)
  19          I    ( 1)I U E       14   KFIL(14)
  20          I          U E            KGG
  21    2   3 I        CMU E            KLOAD
  22    2   2 I        CMU E            KMPC
  23    2   4 I        CMU E            KSPC
  24    3   1 I    ( 1)C   E       80   KSYSTM(80)
  25          I         MU E            L
  26          I         MU E            LAMA
  27         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
  28          I    ( 1)I U E        2   NAME(2)
  29          I          U E            NOUT
  30    1   3 I        C U E            NSKIP
  31          I         MU E            OQM
  32         s     ( 1)  U              PAGE2
     (I4E)
  33    2   5 I    ( 1)CM? E        4   PARM(4)
  34          I          U E            PGG
  35          I          U E            QG
  36         s     ( 1)  U              RDTRL
     (I4A)
  37          I    ( 1) M? E        7   SF(7)
  38          I    ( 1)I U E        7   SFL(7)
  39          I          U E            SIL
  40    2   6 I    ( 1)CMU E        7   TRL(7)
  41    4   1 C*23     C   E            UFM*23
  42          I          U E            UGV
  43          I          U E            USET
  44    4   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
