**++ Symbol table for subprogram OSCXRF in file mis/oscxrf.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/oscxrf.f90,0000002,0000284
   1         C     / 8/ MU         32   /LNKLST/I,NVAIL,ISEQN,KIND,ITYPE,MASK3,MASK4,MASK5
   2         C     / 1/            20   /MODDMP/IFLG
   3         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   4         C     / 1/  U        260   /SYSTEM/KSYS
   5         C     / 1/ ?U         12   /XVPS/VPS
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   8   64   2 I        A U E            AVAIL
   9          I    ( 1) ?? E        6   BLOCK(6)
  10         fI    ( 1)  UXE            COMPLF
     (I4E)
  11          I    ( 1) ?U E        3   DBENT(3)
  12         s     ( 2)  U              FWDREC
     (ALT,I4V)
  13    1   1 I        CMU E            I
  14          I         MU E            IAUTO
  15    2   1 I    ( 1)C   E        5   IFLG(5)
  16          I    ( 1)I U E       32   IHD1(32)
  17          I    ( 1)I U E       32   IHD2(32)
  18          I    ( 1)I U E       32   IHD3(32)
  19          I    ( 1)I U E       32   IHD4(32)
  20          I    ( 1)I U E       32   IHD5(32)
  21    3   2 I    ( 1)CM  E       96   IHEAD(96)
  22          I         MU E            II
  23          I         MU E            IL
  24   64   1 I        A?? E            IOP
  25          I    ( 1)IMU E       32   IOUT(32)
  26          I         MU E            IRLH
  27    1   3 I        CMU E            ISEQN
  28          I         MU E            ISN
  29          I         MU E            IST
  30          I         MU E            ITEMP
  31    3   1 I    ( 1)C   E       96   ITITL(96)
  32    1   5 I        CMU E            ITYPE
  33          I         MU E            J
  34          I         MU E            K
  35          I         MU E            KDH
  36    1   4 I        CM  E            KIND
  37    4   1 I    ( 1)C U E       65   KSYS(65)
  38          I    ( 1)I U E        6   LAB(6)
  39          I         MU E            LEN
  40          I         MU E            LINK
  41         s     ( 2)  U              LINKUP
     (ALT,I4A)
  42          I         MU E            LL
  43         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  44          I         M? E            MASK1
  45          I         M? E            MASK2
  46    1   6 I        CM? E            MASK3
  47    1   7 I        CM? E            MASK4
  48    1   8 I        CM  E            MASK5
  49          I         MU E            MI
  50          I        I U E            NASTK
  51          I        I U E            NBLANK
  52          I         MU E            NDB
  53          I         MU E            NLINE
  54          I          U E            NLPP
  55          I         M? E            NOSGN
  56          I        I U E            NOTAPP
  57          I         MU E            NPARAM
  58          I         ?U E            NPARM
  59          I         MU E            NTYPE
  60    1   2 I        CMU E            NVAIL
  61          I         MU E            NWDS
  62          I          U E            OP
  63         fI    ( 2)  UXE            ORF
     (I4V,I4V)
  64         S     ( 2) ?U        213   OSCXRF(IOP,AVAIL)
  65         s     ( 3)  U              OUTPAK
     (I4V,I4A,I4V)
  66         s           U              PAGE
  67          I        I?? E            POOL
  68          I         MU E            PSEQ
  69          I         ?? E            Q
  70         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  71         s     ( 1)  U              REWIND
     (I4V)
  72         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  73         s     ( 2)  U              SKPFIL
     (I4V,I4V)
  74         s     ( 6)  U              SORTA8
     (I4E,I4E,I4E,I4E,I4L,I4V)
  75    5   1 I    ( 1)C?U E        3   VPS(3)
  76         s     ( 4)  U              XGPIDG
     (I4E,I4E,I4E,I4E)
  77    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
