**++ Symbol table for subprogram DSXFSZ in file mds/dsxfsz.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dsxfsz.f90,0000002,0000064
   1         C     / 1/ M        2572   /XFIAT/IFIAT
   2         C     / 3/  U        408   /XFIST/LFIST,NFIST,IFIST
   3         C     / 1/  U          8   /ZZZZZZ/MEM
   4         S                     51   DSXFSZ
   5         f?    ( 2)  U I            FCB
     (I4E,I4E)
   6          I         MU E            I
   7         I?    ( 2)  U I            IAND
   8          ?         MU I            IDSN
   9    1   1 I    ( 1)CM  E      643   IFIAT(643)
  10          ?         ?U I            IFILEX
  11    2   3 I    ( 1)C U E      100   IFIST(100)
  12          I         MU E            IFRBLK
  13          I         MU E            INDEX
  14          I         MU E            INDX
  15          I         MU E            IPBLKS
  16          I         MU E            ITOTAL
  17          I         MU E            ITOTL1
  18          I         MU E            ITOTL2
  19          I         MU E            LASBLK
  20          I         MU E            LBLOCK
  21    2   1 I        C   E            LFIST
  22          I         MU E            LIM
  23          ?          U I            MASKH2
  24          ?         MU I            MAXBLK
  25          ?         MU I            MAXDSK
  26          I         MU E            MAXUSD
  27          I         MU E            MAXUSM
  28         f?    ( 2)  U I            MDSFCB
     (I4E,?*V)
  29    3   1 I    ( 1)C U E        2   MEM(2)
  30          ?          U I            NAME
  31          I         MU E            NEXBLK
  32    2   2 I        C U E            NFIST
  33          I         MU E            NUMBLK
  34          I         MU E            NUN
**-- END OF SYMBOL TABLE
