**++ Symbol table for subprogram TRBSCS in file mis/trbscs.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/trbscs.f90,0000002,0000203
   1         C     / 5/  U         20   /EMGDIC/QQ,LDICT,NGRIDS,ELID,ESTID
   2         C     / 2/  U         16   /EMGEST/IELID,NGRID
   3         C     / 9/  U         88   /EMGPRM/IXTR,JCORE,NCORE,DM,ISMB,IPREC,NOGO,HEAT,ICMBAR
   4         C     /11/ MU       3976   /EMGTRX/A,PROD,TEMP9,XSUBB,SXUBC,YSUBC,BFACT,E,KOUT,KK,KSAV
   5         C     / 1/           240   /SYSTEM/KSYSTM
   6    4   1 R    ( 1)C   E      225   A(225)
   7    4   7 R        C U E            BFACT
   8          I    ( 1) M? E        9   DICT(9)
   9          R         M  E            DICT5
  10    3   4 R    ( 1)C   E       12   DM(12)
  11    4   8 R    ( 1)C   E       18   E(18)
  12          R    ( 1)    E       25   ECPT(25)
  13    1   4 I        C   E            ELID
  14         s     ( 2)  U              EMASTQ
     (I4E,R4A)
  15         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  16    1   5 I        C U E            ESTID
  17         s     ( 1)  U              ETRBKS
     (I4E)
  18         s           U              ETRBMS
  19    3   8 R        C   E            HEAT
  20          I         MU E            I
  21          I         MU E            IA
  22    3   9 I        C U E            ICMBAR
  23    2   1 I        C   E            IELID
  24          L          U E            IHEAT
  25          I         MU E            II
  26          I         MU E            IJ
  27          I         MU E            IK
  28          I         MU E            IOUT
  29          I            E            IOUTPT
  30          I         M? E            IP
  31          I         MU E            IP1
  32          I    ( 1)IMU E        3   IPART(3)
  33    3   6 I        C U E            IPREC
  34    3   5 I    ( 1)C U E        3   ISMB(3)
  35    3   1 I        C   E            IXTR
  36          I         MU E            J
  37    3   2 I        C   E            JCORE
  38          I         MU E            JJ
  39          I         MU E            K
  40    4  10 R    ( 1)C U E      324   KK(324)
  41    4   9 R    ( 1)CM? E      324   KOUT(324)
  42    4  11 I    ( 1)C   E       81   KSAV(81)
  43    5   1 I    ( 1)C   E       60   KSYSTM(60)
  44          I         MU E            L
  45    1   2 I        C   E            LDICT
  46          R    ( 1) ?U E      324   M(324)
  47          R    ( 1) M? E      324   MOUT(324)
  48    3   3 I        C   E            NCORE
  49          I    ( 1)    E       25   NECPT(25)
  50    2   2 I    ( 1)C U E        3   NGRID(3)
  51    1   3 I        C   E            NGRIDS
  52    3   7 L        C U E            NOGO
  53    4   2 R    ( 1)C   E        9   PROD(9)
  54    1   1 R        C   E            QQ
  55    4   5 R        C   E            SXUBC
  56    4   3 R    ( 1)C   E        9   TEMP9(9)
  57         S                     81   TRBSCS
  58    4   4 R        C   E            XSUBB
  59    4   6 R        C   E            YSUBC
**-- END OF SYMBOL TABLE
