**++ Symbol table for subprogram FVRS1C in file mis/fvrs1c.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/fvrs1c.f90,0000002,0000150
   1         C     / 8/ ?U         56   /BLANK/DUM,IXT,IXP,IYT,IYP,IZT,IZP,DUM1
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PIQ
   3          R         MU E            A
   4          R         MU E            B
   5         IX    ( 1)  U I            CEXP
   6         IX    ( 2)  U I            CMPLX
   7         I?    ( 1)  U I            COS
   8          R         MU E            CY
   9          R         MU E            CZ
  10    2   4 R        C U E            DEGRA
  11    1   1 R    ( 1)C   E        5   DUM(5)
  12    1   8 R    ( 1)C   E        3   DUM1(3)
  13          R         M? E            F
  14         S     ( 4) MU        122   FVRS1C(Z,W1,OMEGA,NF)
  15          I         MU E            I
  16    1   3 I        C?U E            IXP
  17    1   2 I        C?U E            IXT
  18    1   5 I        C?U E            IYP
  19    1   4 I        C?U E            IYT
  20    1   7 I        C?U E            IZP
  21    1   6 I        C?U E            IZT
  22          I         MU E            J
  23          I         MU E            KK
  24          I         MU E            KKK
  25          I         MU E            LL
  26   14   4 I        A U E         Z  NF
  27   14   3 R        A U E            OMEGA
  28          X         MU E            P
  29          R         MU E            PHI
  30    2   1 R        C U E            PI
  31          X         MU E            PY1A
  32          X         MU E            PY1B
  33          X         MU E            PY2A
  34          X         MU E            PY2B
  35          X         MU E            PZ1A
  36          X         MU E            PZ1B
  37          X         MU E            PZ2A
  38          X         MU E            PZ2B
  39          R         MU E            RAD
  40    2   3 R        C   E            RADEG
  41    2   5 R        C   E            S4PIQ
  42         s     ( 3)  U              TAB
     (I4V,R4V,R4V)
  43    2   2 R        C U E            TWOPI
  44   14   2 R    ( 1)A U E            W1(Nf)
  45          R         ?U E            XO
  46          R         MU E            YO
  47          R         MU E            YY
  48   14   1 X    ( 2)AM  E            Z(3,Nf)
  49          X         MU E            Z1
  50          R         MU E            ZO
  51          R         MU E            ZZ
**-- END OF SYMBOL TABLE
