**++ Symbol table for subprogram BMG in file mis/bmg.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/bmg.f90,0000002,0000585
   1         C     / 2/ M          16   /BLANK/KFLAGS,VALUE
   2         C     / 1/            20   /CONDAS/CONSTS
   3         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   4         C     / 4/  U        220   /SYSTEM/SYSBUF,IOUT,ISKP,IPREC
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          D         MU E            AIN
   8          R         MU E            ANGLE
   9          I        I?U E            BDPOOL
  10          I        I?U E            BGPDT
  11         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
  12         S                    311   BMG
  13         s     ( 4)  U              BMGTNS
     (I4L,I4V,I4L,R8L)
  14          I    ( 1)I?? E        2   BNDFL(2)
  15          I    ( 1) MU E       10   BUF(10)
  16          I         MU E            BUF1
  17          I         MU E            BUF2
  18          I         MU E            BUF3
  19         s     ( 2)  U              CLOSE
     (I4V,I4V)
  20    3   6 I        C   E            CLS
  21    3   5 I        C?? E            CLSREW
  22    2   1 R    ( 1)C   E        5   CONSTS(5)
  23          I         MU E            CORE
  24         I?    ( 1)  U I            COS
  25          R         MU E            COSPHI
  26          I        I?U E            CSTM
  27         ID    ( 1)  U I            DBLE
  28          R          U E            DEGRAD
  29          I    ( 1)I?? E        3   DMIG(3)
  30          D    ( 1) MU E        3   DTEMP(3)
  31          D         MU E            DUB
  32          D    ( 1)  U E        1   DZ(1)
  33          I         M? E            ENTRYS
  34          I        I?? E            EOR
  35          I        I?U E            EQEXIN
  36          I         M? E            FILE
  37          I         ?U E            FLAG
  38          R         MU E            FN
  39          I         MU E            FORM
  40         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,I4L)
     (I4L,   ,   ,   ,   ,   ,   ,   ,R8L)
  41         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  42          L         MU E            HEAD
  43          I         MU E            I
  44          I         MU E            IBGPDT
  45          I         MU E            ICSTM
  46          I         MU E            IDATA
  47          I         MU E            IDF
  48          I         MU E            IK
  49          I         MU E            IN
  50          I         MU E            INN
  51    4   2 I        C U E            IOUT
  52    4   4 I        C U E            IPREC
  53          I        I U E            IS
  54    4   3 I    ( 1)C   E       52   ISKP(52)
  55          I         MU E            ITABLE
  56          I        I U E            IZ2
  57          I        I U E            IZ6
  58          I        I U E            IZ7
  59          I        I U E            IZ8
  60          I        I U E            IZ9
  61          I         MU E            J
  62          I         MU E            K
  63    1   1 I    ( 1)CM  E        2   KFLAGS(2)
  64          I         M? E            KID
  65          R         MU E            KII
  66         fI    ( 1)  U E            KORSZ
     (I4A)
  67          I         MU E            L
  68          L         MU E            LABFL
  69          I         MU E            LBGPDT
  70          I         M? E            LCSTM
  71          L         MU E            LKBFL
  72         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  73          I        I?U E            MATPOL
  74         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  75         I?    ( 2)  U I            MOD
  76          I    ( 1)I?? E        3   MONES(3)
  77          I         MU E            N
  78          I         MU E            N2
  79          I         MU E            N4
  80          I    ( 1)I U E        2   NABFL(2)
  81          I         MU E            NBGPDT
  82          I         MU E            NCSTM
  83          I         MU E            NDATA
  84          I         MU E            NEXTID
  85          I    ( 1)I U E        2   NKBFL(2)
  86          I         MU E            NN
  87          I         MU E            NNN
  88          I        I?? E            NOEOR
  89          L         MU E            NSTAR
  90          I         MU E            NTABLE
  91         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  92          R         MU E            PHIL1
  93          R         MU E            PHIP1
  94          I         MU E            POINT
  95         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  96          R    ( 1) MU E       10   RBUF(10)
  97    3   1 I        C   E            RD
  98    3   2 I        C?? E            RDREW
  99         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4V,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 100          R    ( 1) MU E        1   RZ(1)
 101          I        I?U E            SCRT1
 102    5   4 C*25     C U E            SFM*25
 103         I?    ( 1)  U I            SIN
 104          R         MU E            SINPHI
 105         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4E)
 106          I    ( 1)I?? E        2   SUBR(2)
 107    4   1 I        C U E            SYSBUF
 108          D    ( 1) M? E        9   T0F(9)
 109          D    ( 1) MU E        3   TERM(3)
 110          D    ( 1) ?? E        9   TI(9)
 111          R          U E            TWOPI
 112    5   1 C*23     C   E            UFM*23
 113    5   3 C*29     C   E            UIM*29
 114    5   2 C*25     C   E            UWM*25
 115    1   2 R    ( 1)CM  E        2   VALUE(2)
 116          D    ( 1) ?U E        3   VI(3)
 117         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4V)
     (   ,I4E,   ,   )
 118    3   3 I        C   E            WRT
 119    3   4 I        C?? E            WRTREW
 120         s     ( 1)  U              WRTTRL
     (I4A)
 121    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
