**++ Symbol table for subprogram PKQDM in file mis/pkqdm.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/pkqdm.f90,0000002,0000227
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,PLAARG,SINTH,COSTH
   2         C     / 6/  U         24   /MATOUT/G11,G12,G13,G22,G23,G33
   3         C     / 4/  U         16   /PLA42C/NPVT,GAMMA,GAMMAS,IPASS
   4         C     / 9/ MU        400   /PLA42E/ECPT,EPS0,EPSS,ESTAR,SIGXS,SIGYS,SIGXYS,UI,DUMMY
   5         C     /16/ MU       1300   /PLA42S/S,DUM,TAU0,TAU1,TAU2,F,SX,SY,DEPS,DEPSS,EPS1,EPS2,DUM1,IDUM2,IDUM3,EXTRA
   6         C     / 2/ MU       1200   /PLA4ES/ECPTSA,PH1OUT
   7         C     / 2/ M         100   /PLA4UV/IVEC,Z
   8         C     / 3/ MU         44   /PLAGP/GP,MIDGP,ELID
   9    1   6 R        CM  E            COSTH
  10    5   9 R        CMU E            DEPS
  11    5  10 R        CM  E            DEPSS
  12    5   2 R    ( 1)C   E      297   DUM(297)
  13    5  13 R        C?? E            DUM1
  14    4   9 R    ( 1)C   E       56   DUMMY(56)
  15    4   1 R    ( 1)C?U E       26   ECPT(26)
  16    6   1 R    ( 1)CM  E      100   ECPTSA(100)
  17    8   3 R        CM  E            ELID
  18    1   3 R        C   E            ELTEMP
  19    4   2 R        CMU E            EPS0
  20    5  11 R        CMU E            EPS1
  21    5  12 R        CMU E            EPS2
  22    4   3 R        CMU E            EPSS
  23    4   4 R        CMU E            ESTAR
  24          R          U E            ESUB0
  25    5  16 R    ( 1)C   E        4   EXTRA(4)
  26    5   6 R        CMU E            F
  27    2   1 R        C U E            G11
  28    2   2 R        C U E            G12
  29    2   3 R        C U E            G13
  30    2   4 R        C U E            G22
  31    2   5 R        C U E            G23
  32    2   6 R        C U E            G33
  33    3   2 R        C U E            GAMMA
  34    3   3 R        C   E            GAMMAS
  35    8   1 R    ( 1)CMU E        9   GP(9)
  36          I         MU E            I
  37    5  14 I        CM? E            IDUM2
  38    5  15 I    ( 2)C?? E        9   IDUM3(3,3)
  39    1   2 I        CM  E            INFLAG
  40         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,I4E,I4E,R4V,I4V,I4A)
  41    3   4 I        C U E            IPASS
  42          L         MU E            ISTIFF
  43    7   1 I        CM  E            IVEC
  44         s     ( 1)  U              MAT
     (R4L)
  45    1   1 I        CM  E            MATID
  46          I          U E            MATID1
  47    8   2 I        CM  E            MIDGP
  48          I    ( 1)    E       26   NECPT(26)
  49          I    ( 1) M  E       26   NECPTS(26)
  50          I          U E            NIROF
  51    3   1 I        C   E            NPVT
  52          R          U E            NU
  53    6   2 R    ( 1)C U E      200   PH1OUT(200)
  54         S                     99   PKQDM
  55         s           U              PKQDM1
  56         s           U              PKQDMS
  57         s     ( 1)  U              PKTRQ2
     (I4E)
  58          R          U E            PLAANS
  59    1   4 R        CM  E            PLAARG
  60    5   1 R    ( 1)CMU E        3   S(3)
  61    4   5 R        CMU E            SIGXS
  62    4   7 R        CMU E            SIGXYS
  63    4   6 R        CMU E            SIGYS
  64    1   5 R        CM  E            SINTH
  65         I?    ( 1)  U I            SQRT
  66    5   7 R        CMU E            SX
  67    5   8 R        CMU E            SY
  68    5   3 R        CMU E            TAU0
  69    5   4 R        CMU E            TAU1
  70    5   5 R        CMU E            TAU2
  71    4   8 R    ( 1)C U E       12   UI(12)
  72    7   2 R    ( 1)CM  E       24   Z(24)
**-- END OF SYMBOL TABLE
