**++ Symbol table for subprogram SDR1B in file mis/sdr1b.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sdr1b.f90,0000002,0000135
   1         C     / 5/ MU         20   /PACKX/ITP1,ITP2,IIP1,JJP1,INCR
   2         C     / 7/ MU        148   /PARMEG/IA,IA11,IA12,IB11,IB12,NZ1,IRULE
   3         C     / 5/ MU         20   /PATX/NZ,NSUB1,NSUB2,NSUB3,IUSET1
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     / 4/ MU         16   /UNPAKX/ITU1,IIU1,JJU1,INCR1
   6         C     / 1/             4   /ZZZZZZ/KORE
   7         s     ( 5)  U              CALCV
     (I4V,I4V,R4V,R4V,I4A)
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9          I    ( 1) M? E        7   CORE(7)
  10         s     ( 2)  U              FNAME
     (I4V,I4A)
  11         s     ( 2)  U              FWDREC
     (ALT,I4V)
  12          I         MU E            I
  13    2   1 I    ( 1)CMU E        7   IA(7)
  14    2   2 I    ( 1)CMU E        7   IA11(7)
  15    2   3 I    ( 1)CMU E        7   IA12(7)
  16    2   4 I    ( 1)CM  E        7   IB11(7)
  17    2   5 I    ( 1)CM  E        7   IB12(7)
  18    1   3 I        CM  E            IIP1
  19    5   2 I        CMU E            IIU1
  20   60   2 I        A U E            IM1
  21   60   3 I        A?U E            IM2
  22    1   5 I        CM  E            INCR
  23    5   4 I        CM  E            INCR1
  24   60   9 I        A U E            IOPT
  25   60   4 I        A U E            IOUT
  26   60  10 I        A?U E            IOUT1
  27          I         M? E            IP1
  28          I         M? E            IP2
  29          I         MU E            IPREC
  30          I    ( 1) M? E        7   IPV1(7)
  31   60   1 I        A?U E            IPVECT
  32    2   7 I        CM  E            IRULE
  33    1   1 I        CMU E            ITP1
  34    1   2 I        CM  E            ITP2
  35    5   1 I        CMU E            ITU1
  36          I         MU E            ITYPE
  37   60   8 I        A U E            IUSET
  38    3   5 I        CM  E            IUSET1
  39    1   4 I        CM  E            JJP1
  40    5   3 I        C U E            JJU1
  41    6   1 I    ( 1)C   E        1   KORE(1)
  42         fI    ( 1)  U E            KORSZ
     (I4A)
  43   60   5 I        A?? E            MAJOR
  44         II    ( 2)  U I            MAX0
  45         s     ( 3)  U              MERGE
     (I4A,I4A,I4A)
  46         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  47         II    ( 2)  U I            MIN0
  48         I?    ( 2)  U I            MOD
  49          I    ( 1)I?? E        2   NAME(2)
  50          I         MU E            NLOAD
  51          I         MU E            NOYS
  52    3   2 I        C U E            NSUB1
  53    3   3 I        C U E            NSUB2
  54    3   4 I        C U E            NSUB3
  55    3   1 I        CMU E            NZ
  56    2   6 I        CM  E            NZ1
  57         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  58         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  59         s     ( 1)  U              RDTRL
     (I4A)
  60         S     (10) ?U        101   SDR1B(IPVECT,IM1,IM2,IOUT,MAJOR,SUB1,SUB2,IUSET,IOPT,IOUT1)
  61         E     ( 3)                 SDR1C(IPVECT,IM1,IOUT)
  62   60   6 R        A?? E            SUB1
  63   60   7 R        A?? E            SUB2
  64    4   1 I        C U E            SYSBUF
  65         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
  66         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  67         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
