**++ Symbol table for subprogram MCE1 in file mis/mce1.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/mce1.f90,0000002,0000049
   1         C     /11/ MU         68   /BLANK/USET,RG,GM,SCR1,SCR2,SCR3,RM,RN,L,U,MCB
   2    1   3 I        CM  E            GM
   3    1   9 I        CM  E            L
   4    1  11 I    ( 1)CMU E        7   MCB(7)
   5         S                     22   MCE1
   6         s           U              MCE1A
   7         s           U              MCE1B
   8         s           U              MCE1C
   9         s           U              MCE1D
  10         s     ( 1)  U              RDTRL
     (I4A)
  11    1   2 I        CM  E            RG
  12    1   7 I        CMU E            RM
  13    1   8 I        CM  E            RN
  14    1   4 I        CM  E            SCR1
  15    1   5 I        CM  E            SCR2
  16    1   6 I        CM  E            SCR3
  17    1  10 I        CM  E            U
  18    1   1 I        CM  E            USET
**-- END OF SYMBOL TABLE
