**++ Symbol table for subprogram MAKMCB in file mis/makmcb.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/makmcb.f90,0000002,0000017
   1    5   4 I        A U E            IF
   2    5   2 I        A U E            IFILE
   3    5   3 I        A U E            IROW
   4    5   5 I        A U E            IT
   5         S     ( 5) MU          7   MAKMCB(MCB,IFILE,IROW,IF,IT)
   6    5   1 I    ( 1)AM  E            MCB(7)
**-- END OF SYMBOL TABLE
