**++ Symbol table for subprogram KTUBE in file mis/ktube.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/ktube.f90,0000002,0000069
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 4/ MU         16   /SMA1DP/TEMP,A,FJ,C
   3         C     / 2/ MU        400   /SMA1ET/ECPT,DUM
   4    2   2 R        CMU E            A
   5    2   4 R        CMU E            C
   6    1   4 R        C   E            DEGRA
   7    3   2 R    ( 1)C   E       84   DUM(84)
   8    3   1 R    ( 1)CMU E       16   ECPT(16)
   9    2   3 R        CMU E            FJ
  10          I         MU E            I
  11         s           U              KROD
  12         S                     13   KTUBE
  13          I         MU E            M
  14    1   1 R        C U E            PI
  15    1   3 R        C   E            RADEG
  16    1   5 R        C   E            S4PISQ
  17    2   1 R        CMU E            TEMP
  18    1   2 R        C   E            TWOPI
**-- END OF SYMBOL TABLE
