**++ Symbol table for subprogram T3GEMD in file mis/t3gemd.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/t3gemd.f90,0000002,0000110
   1          D    ( 1) MU E        9   AA(9)
   2   32  10 D    ( 1)AM  E            AIC(18)
   3          D    ( 1) ?? E        3   BDUM(3)
   4          D         MU E            COSA
   5          D         MU E            COSB
   6          D         MU E            COSC
   7          D         ?? E            DETERM
   8   32   8 D    ( 1)A U E            EDGLEN(3)
   9   32   2 D    ( 2)A U E            EGPDT(4,3)
  10   32   4 D    ( 1)A U E            GB(9)
  11   32   5 D    ( 1)A U E            GS(4)
  12          D         MU E            H1
  13          D         MU E            H2
  14          I         MU E            I
  15   32   1 I        AM  E            IERR
  16          I    ( 2) ?? E        9   INDEX(3,3)
  17         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8A,I4E,R8V,I4V,I4A)
  18   32   3 I    ( 1)A U E            IORDER(3)
  19          I         ?U E            ISING
  20          I         MU E            J
  21          I         MU E            JO
  22   32  11 D        AMU E            JOG
  23   32  12 D        AMU E            JOK
  24   32  13 D        AMU E            K11
  25   32  14 D        AMU E            K22
  26   32   6 D        A U E            LX
  27   32   7 D        A U E            LY
  28   32   9 L        A U E            SHRFLX
  29          D         MU E            SINA
  30          D         MU E            SINB
  31          D         MU E            SINC
  32         S     (14) MU         57   T3GEMD(IERR,EGPDT,IORDER,GB,GS,LX,LY,EDGLEN,SHRFLX,AIC,JOG,JOK,K11,K22)
  33          D    ( 1) MU E        3   XX(3)
  34          D    ( 1) MU E        3   YY(3)
**-- END OF SYMBOL TABLE
