**++ Symbol table for subprogram AKAPM in file mis/akapm.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/akapm.f90,0000002,0000080
   1         C     /10/  U         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   2         C     / 1/  U          8   /BLK2/BSYCON
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   4         C     / 1/  U         23   /XMSSG/UFM
   5          R         MU E            A1
   6          R         MU E            A2
   7         I?    ( 1)  U I            ABS
   8    1   5 X        C U E            AI
   9         S     ( 2) MU         58   AKAPM(ARG,BKPM)
  10          X         MU E            ALN
  11          X         MU E            ALP
  12          X         MU E            ALP0
  13    9   1 X        A U E            ARG
  14          X         MU E            AT2
  15          X         MU E            AT3
  16          R         MU E            B1
  17    1   9 R        C   E            BETA
  18    9   2 X        AM  E            BKPM
  19    2   1 X        C U E            BSYCON
  20          X         MU E            C1
  21          X         MU E            C1TEST
  22          R         MU E            C2N
  23          R         MU E            C2P
  24          R         MU E            C2Q
  25          R         MU E            C3Q
  26         IR    ( 1)  U I            CABS
  27         IX    ( 1)  U I            CEXP
  28         IX    ( 2)  U I            CMPLX
  29          R         MU E            CSEC
  30         IX    ( 1)  U I            CSIN
  31    1   7 R        C U E            DEL
  32    1   4 R        C U E            DSTR
  33          R         MU E            GAM0
  34          R         MU E            GAMN
  35          R         MU E            GAMP
  36          I         MU E            I
  37    3   2 I        C U E            IBBOUT
  38         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  39          I         MU E            NN
  40    1   6 R        C U E            PI
  41          R         MU E            PI2
  42          R         MU E            R
  43    1  10 R        C   E            RES
  44          R         MU E            S1
  45          R         MU E            S2
  46    1   1 R        C U E            SCRK
  47    1   8 R        C U E            SIGMA
  48         I?    ( 1)  U I            SIN
  49    1   3 R        C U E            SNS
  50    1   2 R        C U E            SPS
  51         I?    ( 1)  U I            SQRT
  52    3   1 R        C   E            SYSBUF
  53          R         MU E            T1
  54          R         MU E            T2
  55    4   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
