**++ Symbol table for subprogram ORTHO in file mis/ortho.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/ortho.f90,0000002,0000104
   1         C     / 7/ ?U        184   /CINVPX/FILEK,FILEM,FILEB,FILELM,FILEVC,DMPFIL,SCRFIL
   2         C     / 4/  U         80   /CINVXX/DUM,REAL,XXXX,NORTHO
   3         C     /12/ ??         48   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR
   4          D    ( 1) MU E        2   ALPHA(2)
   5          D    ( 1) MU E        2   BETA(2)
   6    3  11 I        C   E            CDP
   7         s     ( 2)  U              CLOSE
     (I4A,I4V)
     (I4V,   )
   8         s     ( 4)  U              CMTIMU
     (R8A,R8A,I4E,I4A)
     (   ,   ,I4A,   )
   9          D    ( 1) MU E        2   CONST1(2)
  10          D    ( 1) MU E        2   CONST2(2)
  11    3  10 R        C   E            CSP
  12         s     ( 5)  U              CSUB
     (R8A,R8A,R8A,R8A,R8A)
  13         s     ( 3)  U              CXTRNY
     (R8A,R8A,R8A)
  14    1   6 R        C   E            DMPFIL
  15    2   1 R    ( 1)C   E       17   DUM(17)
  16    3   7 R        C   E            EOFNRW
  17    1   3 I    ( 1)C?U E        7   FILEB(7)
  18    1   1 I    ( 1)C   E        7   FILEK(7)
  19    1   4 I    ( 1)C?U E        7   FILELM(7)
  20    1   2 I    ( 1)C   E        7   FILEM(7)
  21    1   5 I    ( 1)C?U E        7   FILEVC(7)
  22          R         ?? E            FLAG
  23          I         MU E            I
  24   40   9 I    ( 1)A?? E            IBUF1(1)
  25   40  10 I    ( 1)A?? E            IBUF2(1)
  26   40  11 I    ( 1)A?? E            IBUF3(1)
  27   40  12 I    ( 1)A?? E            IBUF4(1)
  28          I         M? E            IFILE
  29          I         MU E            K
  30          I         ?U E            L7
  31         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  32          I          U E            NCOL
  33          I         MU E            NCOL2
  34          I         M? E            NCOL4
  35          I         M? E            NO
  36    3   6 I        C?? E            NOREW
  37    2   4 I        C U E            NORTHO
  38   40   8 I        A   E            NZ
  39         s     ( 4)  U              OPEN
     (ALT,I4V,I4A,R4V)
  40         S     (12) MU         64   ORTHO(U,V,X1,X2,X3,X4,X5,NZ,IBUF1,IBUF2,IBUF3,IBUF4)
  41          D    ( 1) ?U E        2   PJ(2)
  42    3   1 R        C   E            RD
  43    3   9 R        C   E            RDP
  44    3   2 R        C?? E            RDREW
  45         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8L,I4E,I4E,R4V)
  46    2   2 I        C   E            REAL
  47    3   5 R        C   E            REW
  48    3   8 R        C   E            RSP
  49    1   7 R    ( 1)C   E       10   SCRFIL(10)
  50    3  12 I        C   E            SQR
  51          I         ?U E            SR0FIL
  52          I            E            SR5FIL
  53         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  54          I    ( 1)I?? E        2   SUB(2)
  55   40   1 D    ( 1)AMU E            U(1)
  56   40   2 D    ( 1)AMU E            V(1)
  57    3   3 R        C   E            WRT
  58    3   4 R        C   E            WRTREW
  59   40   3 D    ( 1)A?U E            X1(1)
  60   40   4 D    ( 1)AM? E            X2(1)
  61   40   5 D    ( 1)A?? E            X3(1)
  62   40   6 D    ( 1)A?? E            X4(1)
  63   40   7 D    ( 1)A?? E            X5(1)
  64    2   3 R        C   E            XXXX
**-- END OF SYMBOL TABLE
