**++ Symbol table for subprogram STRPL1 in file mis/strpl1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/strpl1.f90,0000002,0000446
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 8/ ?U         40   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA
   4         C     / 3/ MU        804   /SDR2X5/ECPT,PH1OUT,ST
   5         C     /54/ MU       1200   /SDR2X6/A,T,S,HINV,PROD12,D1,D2,HABC,SSUM,R,IVECT,JVECT,KVECT,VV1,VV2,XSUBB,XSUBC,YSUBC,E,TEMP,L1,L2,C1,C2,S1,S2,X1,X2,Y1,Y2,NPOINT,DUM9,TEMP1,TEMP2,PROD9,TEMP9,DUM8,KM,SUBSCA,SUBSCB,SUBSCC,DUM11,THETA,NSUBC,ISING,U1,U2,SINANG,COSANG,DUM10,XC,YC,DETERM,DUM12
   6    5   1 R    ( 1)C?? E       45   A(45)
   7         I?    ( 1)  U I            ABS
   8    3   8 R    ( 1)C?? E        3   ALPHA(3)
   9    5  23 R        CMU E            C1
  10    5  24 R        CMU E            C2
  11    1   1 R    ( 1)C   E        5   CONSTS(5)
  12         I?    ( 1)  U I            COS
  13    5  49 R        CMU E            COSANG
  14    2   6 R        CM  E            COSTH
  15          R    ( 1) MU E        9   D(9)
  16    5   6 R    ( 1)CMU E        3   D1(3)
  17    5   7 R    ( 1)CMU E        3   D2(3)
  18          R          U E            DEGRA
  19    5  53 R        C?? E            DETERM
  20    5  50 R        C   E            DUM10
  21    5  42 R        C   E            DUM11
  22    5  54 R    ( 1)C   E        4   DUM12(4)
  23    5  37 R        C   E            DUM8
  24    5  32 R        C   E            DUM9
  25    5  19 R    ( 1)CMU E       18   E(18)
  26    4   1 R    ( 1)C?U E      100   ECPT(100)
  27    2   3 R        CM  E            ELTEMP
  28          R    ( 1) MU E       36   G(36)
  29    3   1 R        C U E            G11
  30    3   2 R        C U E            G12
  31    3   3 R        C U E            G13
  32    3   4 R        C U E            G22
  33    3   5 R        C U E            G23
  34    3   6 R        C U E            G33
  35         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  36    5   8 R    ( 1)CMU E       18   HABC(18)
  37    5   4 R    ( 1)C?? E       36   HINV(36)
  38          R    ( 1) M? E       12   HQ(12)
  39          I         MU E            I
  40    2   2 I        CM  E            INFLAG
  41         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4L,I4E,R4V,I4V,R4L)
  42    5  45 I        CMU E            ISING
  43    5  11 R    ( 1)CMU E        3   IVECT(3)
  44          I         MU E            J
  45    5  12 R    ( 1)CMU E        3   JVECT(3)
  46          I         MU E            K
  47    5  38 I        CMU E            KM
  48    5  13 R    ( 1)CMU E        3   KVECT(3)
  49    5  21 R        CMU E            L1
  50    5  22 R        CMU E            L2
  51          I    ( 1)I U E        9   M(9)
  52         s     ( 1)  U              MAT
     (R4L)
  53    2   1 I        CM  E            MATID
  54         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  55          I    ( 1) ?U E       25   NECPT(25)
  56    5  31 I        CMU E            NPOINT
  57    5  44 I        CMU E            NSUBC
  58    4   2 R    ( 1)CM? E       98   PH1OUT(98)
  59    5   5 R    ( 1)C?U E       12   PROD12(12)
  60          R    ( 1) ?U E       15   PROD15(15)
  61    5  35 R    ( 1)C?? E        9   PROD9(9)
  62    5  10 R    ( 2)CMU E        8   R(2,4)
  63          R    ( 1) M  E        9   REQUIV(9)
  64    3   7 R        C   E            RHO
  65    5   3 R    ( 1)C?? E       18   S(18)
  66    5  25 R        CMU E            S1
  67    5  26 R        CMU E            S2
  68         I?    ( 1)  U I            SIN
  69    5  48 R        CMU E            SINANG
  70    2   5 R        CMU E            SINTH
  71         I?    ( 1)  U I            SQRT
  72    5   9 R    ( 1)CMU E       60   SSUM(60)
  73    4   3 R    ( 1)C?? E        3   ST(3)
  74         s     ( 1)  U              STRBS1
     (I4E)
  75    2   4 R        CM  E            STRESS
  76         S                    226   STRPL1
  77    5  39 I        CMU E            SUBSCA
  78    5  40 I        CMU E            SUBSCB
  79    5  41 I        CMU E            SUBSCC
  80    5   2 R    ( 1)CM? E        9   T(9)
  81    5  20 R        CMU E            TEMP
  82    5  33 R        CMU E            TEMP1
  83          R    ( 1) ?U E       15   TEMP15(15)
  84    5  34 R        CMU E            TEMP2
  85    5  36 R    ( 1)C?U E        9   TEMP9(9)
  86    5  43 R        CMU E            THETA
  87          R    ( 1) M? E       10   TITE(10)
  88         s     ( 2)  U              TRANSS
     (I4L,R4L)
  89    5  46 R        CMU E            U1
  90    5  47 R        CMU E            U2
  91          R    ( 1) MU E       25   V(25)
  92          R    ( 1)  U E        3   V1(3)
  93          R    ( 1)  U E        3   V2(3)
  94          R    ( 1)  U E        3   V3(3)
  95    5  14 R    ( 1)CMU E        2   VV1(2)
  96    5  15 R    ( 1)CMU E        2   VV2(2)
  97    5  27 R        CMU E            X1
  98    5  28 R        CMU E            X2
  99    5  51 R        CM  E            XC
 100    5  16 R        CMU E            XSUBB
 101    5  17 R        CMU E            XSUBC
 102    5  29 R        CMU E            Y1
 103    5  30 R        CMU E            Y2
 104    5  52 R        CM  E            YC
 105    5  18 R        CMU E            YSUBC
**-- END OF SYMBOL TABLE
