**++ Symbol table for subprogram TLTR3D in file mis/tltr3d.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/tltr3d.f90,0000002,0000381
   1         C     / 3/  U         12   /BLANK/NROWSP,IPARAM,COMPS
   2         C     / 4/            32   /CONDAD/PI,TWOPI,RADDEG,DEGRAD
   3         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   4         C     / 1/  U         28   /SGTMPD/STEMP
   5         C     / 3/ MU         12   /SYSTEM/SYSBUF,NOUT,NOGO
   6         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   7         C     / 1/  U        156   /TRIMEX/EST
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9          D    ( 1) ?? E        1   AIC(1)
  10          D    ( 1) MU E        3   ALFAB(3)
  11          D    ( 1) MU E        3   ALFAM(3)
  12          D    ( 1) ?U E        6   ALPHA(6)
  13          D         ?? E            AVGTHK
  14    6   2 L        CMU E            BENDNG
  15          R    ( 2) ?? E       12   BGPDT(4,3)
  16          D    ( 1) ?? E      162   BMATRX(162)
  17          D    ( 1) ?? E        6   BTERMS(6)
  18          D    ( 1) ?U E        3   CENTE(3)
  19          L         MU E            COMPOS
  20    1   3 I        C U E            COMPS
  21    3   6 R        C   E            COSMAT
  22         ID    ( 1)  U I            DABS
  23         ID    ( 2)  U I            DATAN2
  24    2   4 D        C   E            DEGRAD
  25          D         ?? E            DETG2
  26          D         ?U E            DETJAC
  27          D    ( 1) ?? E        6   DGPTH(6)
  28    3   4 R        C   E            DUMMY
  29          R    ( 1) M  E        4   ECPT(4)
  30          D    ( 1) ?? E        3   EDGLEN(3)
  31          D    ( 1) ?? E        4   EGNOR(4)
  32          D    ( 2) ?? E       12   EGPDT(4,3)
  33          I         M? E            ELID
  34    3   3 R        CM  E            ELTEMP
  35          R         ?? E            ELTH
  36          D    ( 2) ?? E       12   EPNORM(4,3)
  37          D        I U E            EPS
  38          D    ( 1) ?U E        6   EPSLNT(6)
  39          D    ( 1) M? E        6   EPSUBT(6)
  40    7   1 R    ( 1)C U E       39   EST(39)
  41          I          U E            FLAG
  42          D    ( 1) M? E        6   FTHERM(6)
  43          D    ( 2) MU E       36   G(6,6)
  44          D    ( 2) M? E        9   G2(3,3)
  45          R         ?? E            GDUM
  46          D    ( 1) ?? E        6   GEPSBT(6)
  47          D    ( 1) ?U E       36   GI(36)
  48         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  49          D    ( 2) ?? E       12   GPNORM(4,3)
  50          R    ( 1) ?? E        3   GPTH(3)
  51          R         ?? E            GSUBE
  52          D    ( 1) MU E        3   GTEMPS(3)
  53          I        I U E            HUNMEG
  54          I         MU E            I
  55          I         MU E            IAL
  56          I         MU E            IEC
  57          I         ?U E            IERR
  58          I         MU E            IG
  59          I         MU E            IG1
  60          I         MU E            IG2
  61          I         MU E            IG4
  62          I    ( 2) ?? E       12   IGPDT(4,3)
  63          I    ( 2) ?? E        9   INDXG2(3,3)
  64    3   2 I        C   E            INFLAG
  65         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R4V,I4E,R8V,I4V,I4A)
  66          I    ( 1) ?U E        3   IORDER(3)
  67    1   2 I        C   E            IPARAM
  68          I         MU E            IPNT
  69          I         MU E            IPOINT
  70          I         MU E            IPT
  71          I         MU E            IR
  72          I         ?? E            ISNGG2
  73          I         MU E            J
  74          I         MU E            JG
  75          I         MU E            K
  76          I         MU E            LL
  77          R    ( 1) MU E        1   LOADVC(1)
  78          D         ?? E            LX
  79          D         ?? E            LY
  80    3   1 I        C   E            MATID
  81    6   4 L        CMU E            MBCOUP
  82          I         ?U E            MCSID
  83    6   1 L        CMU E            MEMBRN
  84         s     ( 3)  U              MESAGE
     (I4E,I4V,I4L)
  85          I    ( 1) MU E        4   MID(4)
  86          D         MU E            MOMINR
  87          I         M  E            ND2
  88          I         M  E            ND6
  89          I         M  E            ND7
  90          I         M  E            ND8
  91          I         MU E            NDOF
  92          I    ( 1) ?? E        4   NECPT(4)
  93          I    ( 1) MU E       39   NEST(39)
  94          I         M  E            NNOD2
  95          I         MU E            NNODE
  96          L         M? E            NOALFA
  97    5   3 I        CM  E            NOGO
  98    6   5 L        CM  E            NORPTH
  99    5   2 I        C U E            NOUT
 100          I         M  E            NPART
 101    1   1 I        C   E            NROWSP
 102          D         M? E            OFFSET
 103    2   1 D        C   E            PI
 104          I         MU E            PID
 105          D    ( 2) M? E       18   PT(6,3)
 106          D    ( 2) MU E       18   PTG(6,3)
 107    2   3 D        C   E            RADDEG
 108          D         MU E            REALI
 109          D         ?? E            RHO
 110         s     (12)  U              SHCSGD
     (ALT,I4L,I4L,I4L,I4L,I4L,I4L,I4A,R8A,I4V,R8V,R8A)
 111         s     (12)  U              SHCTSD
     (I4V,I4V,I4V,I4A,R8V,R8V,R8V,R8V,R8A,R8A,R4A,R4A)
 112          L         M? E            SHEART
 113         s     (12)  U              SHGMGD
     (ALT,I4V,R8A,I4A,R8V,L4V,R8A,R8V,R4V,R4V,R8A,R8A)
 114          D    ( 1) ?? E        3   SHPT(3)
 115    6   3 L        CM  E            SHRFLX
 116          I    ( 1) ?U E        3   SIL(3)
 117    3   5 R        C   E            SINMAT
 118         IR    ( 1)  U I            SNGL
 119    4   1 R    ( 1)C U E        7   STEMP(7)
 120    5   1 I        C   E            SYSBUF
 121         s     (12)  U              T3BMGD
     (I4V,L4V,I4E,I4A,R8A,R8A,R8A,R8V,R8V,R8A,R8A,R8A)
 122         s     (18)  U              T3SETD
     (I4V,I4A,I4A,R4V,R4A,R8A,R8A,R8A,R8A,I4A,R8A,R8A,R8A,R8V,R8V,R8V,R8A,I4V
     )
 123          D    ( 1) MU E        3   TALFAB(3)
 124          D    ( 1) MU E        3   TALFAM(3)
 125          D         MU E            TBAR
 126          D    ( 1) ?? E        9   TBG(9)
 127          D    ( 1) ?? E        9   TEB(9)
 128          D    ( 1) ?U E        9   TEM(9)
 129          R          U E            TEMPEL
 130          L         MU E            TEMPP1
 131          L         MU E            TEMPP2
 132          D    ( 1) ?? E        9   TEU(9)
 133          D         MU E            TGRAD
 134          D         ?U E            TH
 135          D         M? E            THETAE
 136          D         ?? E            THETAM
 137          D    ( 1) MU E        3   THRMOM(3)
 138         s     ( 4)  U              TLDRD
     (R8V,I4E,R8A,R8A)
 139         S                    191   TLTR3D
 140          D         MU E            TMEAN
 141          D    ( 1) ?? E       36   TMPTRN(36)
 142          D    ( 1) ?? E       27   TRANS(27)
 143         s     ( 2)  U              TRANSD
     (R4L,R8A)
 144          D         M? E            TS
 145          R         ?U E            TSUB0
 146          D    ( 1) ?? E        9   TUB(9)
 147          D    ( 1) ?? E        9   TUM(9)
 148    2   2 D        C   E            TWOPI
 149          D         MU E            WEIGHT
 150          D         MU E            WTSTIF
 151    8   1 R    ( 1)C?? E        1   Z(1)
 152          R          U E            ZOFF
 153          R          U E            ZOFF1
**-- END OF SYMBOL TABLE
