**++ Symbol table for subprogram FLFREE in file mis/flfree.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/flfree.f90,0000002,0000142
   1         C     / 3/ M          16   /BLANK/NOGRAV,NOFREE,TILT
   2         C     / 9/ MU         36   /FLBPTR/ERROR,ICORE,LCORE,IBGPDT,NGBPDT,ISIL,NSIL,IGRAV,NGRAV
   3         C     / 2/ M           8   /MATIN/MATID,INFLAG
   4         C     / 2/  U         16   /MATOUT/DUM,RHO
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/  U          4   /ZZZZZZ/Z
   8          D         MU E            A
   9          D         MU E            AFACT
  10   16   2 D    ( 1)AMU E            AFE(16)
  11         ID    ( 1)  U I            DBLE
  12         s     ( 3)  U              DCROSS
     (R8A,R8A,R8A)
  13         ID    ( 1)  U I            DSQRT
  14    4   1 R    ( 1)C   E        3   DUM(3)
  15    2   1 L        CM  E            ERROR
  16         S     ( 5) MU         64   FLFREE(FRREC,AFE,NAFE,KGE,NKGE)
  17   16   1 I    ( 1)A?U E            FRREC(7)
  18          R         MU E            G
  19          I         MU E            GF1
  20          I         MU E            GF2
  21          I         MU E            GF3
  22          L         MU E            GRAV
  23          I    ( 2)I U E       12   GRID(3,4)
  24          I         MU E            I
  25    2   4 I        C U E            IBGPDT
  26          I         MU E            ICOL
  27    2   2 I        C   E            ICORE
  28    2   8 I        C U E            IGRAV
  29          I         MU E            ILOC
  30    3   2 I        CM  E            INFLAG
  31          I         MU E            IROW
  32    2   6 I        C   E            ISIL
  33          I         MU E            IT
  34          I         MU E            ITRIA
  35          I    ( 1)  U E        1   IZ(1)
  36          I         MU E            J
  37   16   4 D    ( 1)AMU E            KGE(16)
  38    2   3 I        C   E            LCORE
  39          I         MU E            LGRAV
  40          L        IMU E            LTILT
  41         s     ( 1)  U              MAT
     (I4L)
  42    3   1 I        CM  E            MATID
  43   16   3 I        AMU E            NAFE
  44    2   5 I        C   E            NGBPDT
  45    2   9 I        C U E            NGRAV
  46          I         MU E            NGRIDF
  47   16   5 I        AM  E            NKGE
  48    1   2 I        C   E            NOFREE
  49    1   1 I        CM  E            NOGRAV
  50    5   2 I        C U E            NOUT
  51    2   7 I        C   E            NSIL
  52          D    ( 1) M? E        3   R12(3)
  53          D    ( 1) M? E        3   R13(3)
  54    4   2 R        C U E            RHO
  55          D         MU E            RHOXG
  56          D    ( 1) ?U E        3   RT(3)
  57         I?    ( 1)  U I            SQRT
  58    5   1 R        C   E            SYSBUF
  59    1   3 R    ( 1)CM  E        2   TILT(2)
  60    6   1 C*23     C U E            UFM*23
  61    7   1 R    ( 1)C U E        1   Z(1)
**-- END OF SYMBOL TABLE
