**++ Symbol table for subprogram INTFBS in file mis/intfbs.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/intfbs.f90,0000002,0000134
   1         C     / 2/ ?U         56   /INFBSX/FILEL,FILEU
   2         C     /19/ ?U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENTY
   3         C     / 2/  U        112   /TRDXX/IDUMMY,IOPEN
   4         C     / 3/  U         24   /ZNTPKX/A,II,EOL
   5    4   1 R    ( 1)C U E        4   A(4)
   6    2  11 R        C   E            CDP
   7         s     ( 2)  U              CLOSE
     (I4L,R4V)
   8    2  10 R        C   E            CSP
   9          R          U E            DA
  10    2  14 R        C   E            DIAG
  11          R         MU E            DTEMP
  12   26   1 R    ( 1)A U E            DX(1)
  13   26   2 R    ( 1)AMU E            DY(1)
  14    2   7 R        C   E            EOFNRW
  15    4   3 I        C U E            EOL
  16    1   1 I    ( 1)C?U E        7   FILEL(7)
  17    1   2 I    ( 1)C?U E        7   FILEU(7)
  18         s     ( 2)  U              FWDREC
     (ALT,I4L)
  19          I         MU E            I
  20    2  19 I        C   E            IDENTY
  21    3   1 I    ( 1)C   E       27   IDUMMY(27)
  22         II    ( 1)  U I            IFIX
  23    4   2 I        C U E            II
  24          I         MU E            IN1
  25          I         MU E            IN2
  26         S     ( 3) MU         79   INTFBS(DX,DY,IOBUF)
  27         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  28   26   3 I    ( 1)A?? E            IOBUF(1)
  29          I         MU E            IOFF
  30    3   2 I        C U E            IOPEN
  31          I         MU E            J
  32          I         MU E            K
  33    2  15 I        C   E            LOWTRI
  34         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
  35    2   6 I        C   E            NOREW
  36          I          U E            NROW
  37         s     ( 4)  U              OPEN
     (ALT,I4L,I4A,R4V)
  38          I    ( 1)IM? E        4   PARM(4)
  39    2   1 R        C   E            RD
  40    2   9 I        C   E            RDP
  41    2   2 R        C?? E            RDREW
  42    2  13 R        C   E            RECT
  43    2   5 R        C?? E            REW
  44         s     ( 1)  U              REWIND
     (I4L)
  45    2  18 R        C   E            ROW
  46    2   8 I        C U E            RSP
  47         s     ( 2)  U              SKPREC
     (I4A,I4E)
  48    2  12 R        C   E            SQR
  49    2  17 R        C   E            SYM
  50          I         M? E            TYPEAR
  51    2  16 R        C   E            UPRTRI
  52    2   3 R        C   E            WRT
  53    2   4 R        C   E            WRTREW
  54         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
