**++ Symbol table for subprogram ROTATE1 in file mis/rotate1.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/rotate1.f90,0000002,0000047
   1         C     / 2/  U        404   /GIVN/TITLE,N
   2   11   1 R    ( 1)AMU E            A(1)
   3   11   7 R    ( 1)A U E            COS(1)
   4          R         MU E            COSINE
   5          I         MU E            I
   6          I         MU E            J
   7          I         MU E            JP1
   8          I         MU E            M
   9    1   2 I        C U E            N
  10   11   5 R    ( 1)AMU E            O(1)
  11         S     ( 7) MU         25   ROTATE1(A,ROW,ROW1,ROW2,O,SIN,COS)
  12   11   2 I        A U E            ROW
  13   11   3 I        A U E            ROW1
  14   11   4 I        A U E            ROW2
  15   11   6 R    ( 1)A U E            SIN(1)
  16          R         MU E            SINE
  17    1   1 R    ( 1)C   E      100   TITLE(100)
  18          R         MU E            X
  19          R         MU E            Y
  20          R         MU E            Z
**-- END OF SYMBOL TABLE
