**++ Symbol table for subprogram DVMAG in file mis/dvmag.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/dvmag.f90,0000002,0000018
   1          D         MU E            A
   2         fD    ( 2)  U E            DADOTB
     (R8A,R8A)
   3         ID    ( 1)  U I            DSQRT
   4         FD    ( 2) MU E        4   DVMAG(V1,EPS)
   5    4   2 D        A U E            EPS
   6    4   1 D    ( 1)A?? E            V1(3)
**-- END OF SYMBOL TABLE
