**++ Symbol table for subprogram ASCM01 in file mis/ascm01.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/ascm01.f90,0000002,0000162
   1         C     /11/ MU       2776   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         C     / 1/  U         32   /PHAS11/IPAS11
   3         C     / 1/  U          8   /PHAS31/IPAS31
   4         S     ( 4) MU         71   ASCM01(NAME,IPHASE,ISOL,NOGO)
   5          I    ( 2)I U E       18   COMND(6,3)
   6          I         MU E            I
   7          I         MU E            ICOMND
   8    1  11 I    ( 1)CM  E      684   IDAT(684)
   9    1   5 I        CMU E            IOCT
  10    2   1 I    ( 1)C U E        8   IPAS11(8)
  11    3   1 I    ( 1)C U E        2   IPAS31(2)
  12    1   9 I        CM  E            IPH
  13    4   2 I        A U E            IPHASE
  14    1   7 I        CMU E            IPTBS
  15    1   1 I        CMU E            IRDM
  16          I    ( 1)I U E       21   ISAVE(21)
  17    4   3 I        A   E            ISOL
  18    1   3 I        CMU E            IXTRA
  19          I         MU E            J
  20          I         MU E            K
  21         fI    ( 4)  U E            KHRFN1
     (I4L,I4V,R4V,I4E)
  22          I         MU E            L
  23         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  24    4   1 I        A U E            NAME
  25    1   6 I        CMU E            NOCT
  26    4   4 I        AM  E            NOGO
  27    1  10 I        CMU E            NPH
  28    1   8 I        CMU E            NPTBS
  29    1   2 I        CMU E            NRDM
  30    1   4 I        CMU E            NXTRA
  31          I    ( 2)  U E       39   OCT(3,13)
  32          I    ( 2)I   E       39   OCT1(3,13)
  33          I    ( 2)  U E      112   PTBS(7,16)
  34          I    ( 2)I   E      112   PTBS1(7,16)
  35          I    ( 2) MU E      522   RDMAP(18,29)
  36          I    ( 2)I   E      162   RDMAP1(18,9)
  37          I    ( 2)I   E      162   RDMAP2(18,9)
  38          I    ( 2)I   E      162   RDMAP3(18,9)
  39          I    ( 2)I   E       36   RDMAP4(18,2)
  40          R        I?? E            SLASH
  41          I    ( 1)I?? E        2   SUBNAM(2)
  42          I    ( 1)I U E        3   XTRA(3)
**-- END OF SYMBOL TABLE
