**++ Symbol table for subprogram DSPRCL in file mds/dsprcl.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/dsprcl.f90,0000002,0000015
   1    2   1 I    ( 1)AMU E            BLOCK(15)
   2         S     ( 1) MU          6   DSPRCL(BLOCK)
   3         I?    ( 2)  U I            IAND
   4         f?    ( 1)  U I            IBASE
     (?*E)
   5          I    ( 1)I U E        4   IDIV(4)
   6          ?         ?U I            INDCBP
   7          ?          U I            MASKQ3
   8          ?          U I            MASKQ4
   9          ?          U I            MULQ3
  10         f?    ( 1)  U I            NWRDEL
     (I4L)
**-- END OF SYMBOL TABLE
