**++ Symbol table for subprogram FA1PKA in file mis/fa1pka.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/fa1pka.f90,0000002,0000052
   1    5   1 R    ( 1)AM? E            A(1)
   2         s     ( 9)  U              ATEIG
     (I4V,R4A,R4L,R4L,R4L,I4V,R4A,R4L,R4L)
   3         s     ( 3)  U              CONMSG
     (I4V,I4E,I4E)
   4    5   4 R    ( 1)AMU E            EIV(1)
   5         S     ( 6) MU         37   FA1PKA(A,M1K,M1B,EIV,NCORE,N)
   6         s     ( 4)  U              HSBG
     (I4V,R4A,I4V,R4A)
   7          I         MU E            I
   8          I         MU E            IH
   9          I         MU E            II
  10          I         MU E            IL
  11          I         MU E            IM
  12          I         MU E            IMB
  13          I         MU E            IMI
  14          I         MU E            IMK
  15          I         MU E            IZ
  16          I         MU E            J
  17          I         MU E            K
  18          I         ?U E            L39
  19    5   3 R    ( 1)A U E            M1B(1)
  20    5   2 R    ( 1)A U E            M1K(1)
  21         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  22    5   6 I        A U E            N
  23          I         MU E            N2
  24          I         MU E            N4
  25          I    ( 1)I?? E        2   NAME(2)
  26    5   5 I        A U E            NCORE
  27          I        I?? E            NHEIGE
  28          I        I?? E            NHEIGS
  29         s     ( 2)  U              SSWTCH
     (I4E,I4V)
**-- END OF SYMBOL TABLE
