**++ Symbol table for subprogram CMRD2D in file mis/cmrd2d.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/cmrd2d.f90,0000002,0000436
   1         C     / 5/ ??         88   /BITPOS/IDUM3,UN,IDUM7,UB,UI
   2         C     /26/ MU        220   /BLANK/IDUM1,DRY,IDUM6,GBUF1,GBUF2,GBUF3,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,IDUM4,RANGE,NMAX,IDUM5,MODES,IDUM8,MODUSE,NFOUND,MODLEN,IDUM9,LSTZWD
   3         C     /10/ MU        136   /MPYADX/ITRLRA,ITRLRB,ITRLRC,ITRLRD,NZ,T,SIGNAB,SIGNC,PREC,SCR
   4         C     / 5/ M?         20   /PACKX/TYPIN,TYPEP,IROWP,NROWP,INCRP
   5         C     / 7/  U        148   /PARMEG/IA,IA11,IA21,IA12,IA22,LCR,RULE
   6         C     / 3/ MU         20   /PATX/LCORE,NSUB,FUSET
   7         C     / 2/  U          8   /SYSTEM/IDUM2,IPRNTR
   8         C     / 4/ MU         16   /UNPAKX/TYPEU,IROWU,NROWU,INCRU
   9         C     / 1/  U         23   /XMSSG/UFM
  10         C     / 1/ MU          4   /ZZZZZZ/Z
  11         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13         S     ( 1)  U        267   CMRD2D(ITER)
  14          I         MU E            DBLKOR
  15          D         MU E            DHIMAG
  16          D         MU E            DHIMG
  17          D         MU E            DHIMSM
  18          I         MU E            DICORE
  19          D         MU E            DPHIM
  20    2   2 I        CMU E            DRY
  21         ID    ( 1)  U I            DSQRT
  22          D    ( 1) MU E        1   DZ(1)
  23          R        I U E            EPSLON
  24    6   3 I        CM  E            FUSET
  25         s     ( 2)  U              FWDREC
     (ALT,I4V)
  26    2   4 I        C U E            GBUF1
  27    2   5 I        C U E            GBUF2
  28    2   6 I        C U E            GBUF3
  29          I         ?U E            GIB
  30          I          U E            GIBBAR
  31         s     (11)  U              GMPRTN
     (I4V,I4E,I4E,I4E,I4E,I4E,I4E,I4L,I4L,I4L,I4V)
  32         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  33          I          U E            HIM
  34          R         MU E            HIMAG
  35          I          U E            HIMBAR
  36          R         MU E            HIMMAG
  37          I            E            HIMPRT
  38          I         M? E            HIMSCR
  39          R         MU E            HIMSUM
  40          I         MU E            HIMTYP
  41          I         MU E            I
  42    5   1 I    ( 1)C   E        7   IA(7)
  43    5   2 I    ( 1)C U E        7   IA11(7)
  44    5   4 I    ( 1)C   E        7   IA12(7)
  45    5   3 I    ( 1)C U E        7   IA21(7)
  46    5   5 I    ( 1)C   E        7   IA22(7)
  47          I         MU E            ICORE
  48    2   1 I        C   E            IDUM1
  49    7   1 I        C   E            IDUM2
  50    1   1 I    ( 1)C   E        9   IDUM3(9)
  51    2  16 I    ( 1)C   E        3   IDUM4(3)
  52    2  19 I        C   E            IDUM5
  53    2   3 I        C   E            IDUM6
  54    1   3 I    ( 1)C   E       10   IDUM7(10)
  55    2  21 I        C   E            IDUM8
  56    2  25 I        C   E            IDUM9
  57          I         M? E            IFILE
  58          I         M? E            IFORM
  59          I         MU E            IHIM
  60          I         MU E            II
  61          I         M? E            IMSG
  62    4   5 I        CM  E            INCRP
  63    8   4 I        CM  E            INCRU
  64    2  10 I    ( 1)C   E       11   INFILE(11)
  65          I         MU E            IPARTN
  66          I         MU E            IPHIM
  67          I         MU E            IPRC
  68    7   2 I        C U E            IPRNTR
  69    4   3 I        CM  E            IROWP
  70    8   2 I        CM  E            IROWU
  71    2  12 I    ( 1)C U E       11   ISCR(11)
  72          I        I U E            ISCR7
  73          I         MU E            IT
  74          I        I?U E            ITEM
  75   13   1 I        A U E            ITER
  76          I         MU E            ITEST
  77          I         MU E            ITPHIS
  78          I    ( 1) MU E        7   ITRLR(7)
  79    3   1 I    ( 1)CMU E        7   ITRLRA(7)
  80    3   2 I    ( 1)CMU E        7   ITRLRB(7)
  81    3   3 I    ( 1)CMU E        7   ITRLRC(7)
  82    3   4 I    ( 1)C?U E        7   ITRLRD(7)
  83          I         MU E            ITYP
  84          I         MU E            ITYPE
  85          I         MU E            J
  86          I         M? E            JHIM
  87          I         MU E            K
  88          I         MU E            KHIM
  89    2  14 I        CMU E            KORBGN
  90          I         MU E            KORE
  91    2  13 I        C U E            KORLEN
  92          I         ?U E            LAMAMR
  93          I         M  E            LAMLEN
  94          I         MU E            LAMWDS
  95    6   1 I        CMU E            LCORE
  96    5   6 I        C   E            LCR
  97    2  26 I        C U E            LSTZWD
  98         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  99         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
 100         II    ( 2)  U I            MIN0
 101    2  20 L        C U E            MODES
 102          I         MU E            MODEXT
 103    2  24 I        CM  E            MODLEN
 104          I    ( 1)I?U E        2   MODNAM(2)
 105    2  22 I        CMU E            MODUSE
 106         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
 107         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
 108          I         MU E            NCORE
 109    2  23 I        CMU E            NFOUND
 110    2  18 I        C U E            NMAX
 111          I         MU E            NNMAX
 112    4   4 I        CM? E            NROWP
 113    8   3 I        CMU E            NROWU
 114    6   2 I    ( 1)CM? E        3   NSUB(3)
 115          I         ?? E            NWDS
 116    3   5 I        CM  E            NZ
 117    2  15 I    ( 1)C?U E        2   OLDNAM(2)
 118    2  11 I    ( 1)C   E        6   OTFILE(6)
 119         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
     (R8L,   ,   )
 120          I         ?? E            PHIAM
 121          I         ?? E            PHIBM
 122          I         ?U E            PHIIM
 123          R         MU E            PHIMSM
 124          I         M? E            PHISS
 125          I          U E            PHISSL
 126          I          U E            PHISSR
 127          I         ?? E            PPRTN
 128    3   9 I        CM  E            PREC
 129    2  17 R    ( 1)C U E        2   RANGE(2)
 130         s     ( 1)  U              RDTRL
     (I4A)
 131         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
 132    5   7 I        C   E            RULE
 133          R    ( 1) MU E        1   RZ(1)
 134    2   7 I        C U E            SBUF1
 135    2   8 I        C U E            SBUF2
 136    2   9 I        C U E            SBUF3
 137    3  10 I        CM  E            SCR
 138          I         MU E            SGLKOR
 139    3   7 I        CM  E            SIGNAB
 140    3   8 I        CM  E            SIGNC
 141         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 142         s           U              SOFCLS
 143         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 144         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 145         I?    ( 1)  U I            SQRT
 146    3   6 I        CM  E            T
 147    4   2 I        CM  E            TYPEP
 148    8   1 I        CM  E            TYPEU
 149    4   1 I        CM? E            TYPIN
 150    1   4 I        C?? E            UB
 151    9   1 C*23     C U E            UFM*23
 152    1   5 I        C?? E            UI
 153    1   2 I        C?? E            UN
 154         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
 155          I          U E            USETMR
 156         s     ( 1)  U              WRTTRL
     (I4A)
 157   10   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
