**++ Symbol table for subprogram IS2D8D in file mis/is2d8d.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/is2d8d.f90,0000002,0000752
   1         C     / 3/  U         72   /BLANK/SKIP,VOLUME,SURFAC
   2         C     / 4/  U         20   /EMGDIC/DUM2,NLOCS,ELID,IESTID
   3         C     /40/ MU        660   /EMGEST/NECPT,NGRID,ID1,TH,MATID1,T,ISYS1,X1,Y1,Z1,ISYS2,X2,Y2,Z2,ISYS3,X3,Y3,Z3,ISYS4,X4,Y4,Z4,ISYS5,X5,Y5,Z5,ISYS6,X6,Y6,Z6,ISYS7,X7,Y7,Z7,ISYS8,X8,Y8,Z8,TTEMP,DUMB
   4         C     / 9/ MU         88   /EMGPRM/IDUM,JCORE,NCORE,DUM12,KMBGG,IPREC,ERROR,HEAT,COUP
   5         C     / 4/  U         16   /HMTOUT/KX,KXY,KY,C
   6         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   7         C     /13/  U         60   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALPH12,TREF,GE,DUM3
   8         C     / 1/ M?          8   /ZZZZZZ/Z
   9    7  10 R        C   E            ALPH12
  10    7   8 R        C   E            ALPHA1
  11    7   9 R        C   E            ALPHA2
  12          R         MU E            AREA
  13          D    ( 1) MU E       12   B(12)
  14          I    ( 1)I?? E        2   BCD(2)
  15          D         MU E            BIJ
  16          D    ( 1) MU E       12   BT(12)
  17    5   4 R        C U E            C
  18         I?    ( 1)  U I            COS
  19    6   6 R        CM  E            COSTH
  20    4   9 R        C   E            COUP
  21          D         MU E            DC
  22          D         ?U E            DETERM
  23          D         MU E            DHH
  24          I    ( 1) M? E       13   DICT(13)
  25          D    ( 1) MU E        8   DN(8)
  26          D    ( 1) ?? E       16   DNC(16)
  27          D    ( 1) M  E        1   DNETA(1)
  28          D    ( 1) ?? E       16   DNL(16)
  29          D    ( 1)  U E        1   DNX(1)
  30          D    ( 1) M  E        1   DNXI(1)
  31          D    ( 1)  U E        1   DNY(1)
  32          D         MU E            DRHO
  33    4   4 R    ( 1)C   E       12   DUM12(12)
  34    2   1 R    ( 1)C   E        2   DUM2(2)
  35    7  13 R    ( 1)C   E        3   DUM3(3)
  36          D         ?? E            DUMARG
  37    3  40 R    ( 1)CM? E      119   DUMB(119)
  38          D    ( 1) MU E        6   E1T(6)
  39          R    ( 1) MU E       46   ECPT(46)
  40    2   3 R        C   E            ELID
  41    6   3 R        CM  E            ELTEMP
  42         s     ( 7)  U              EMGOUT
     (R8L,R8L,I4V,I4E,I4A,I4E,I4V)
  43    4   7 L        CMU E            ERROR
  44          D    ( 1)I U E        8   ETA(8)
  45          D    ( 1) M? E        9   G(9)
  46    7   1 R        C   E            G11
  47    7   2 R        C   E            G12
  48    7   3 R        C   E            G13
  49    7   4 R        C   E            G22
  50    7   5 R        C   E            G23
  51    7   6 R        C   E            G33
  52    7  12 I        C U E            GE
  53         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  54          D    ( 1) MU E        3   H(3)
  55    4   8 L        C U E            HEAT
  56         s     ( 1)  U              HMAT
     (R4L)
  57          I         MU E            I
  58          I         MU E            IC
  59    3   3 I        C U E            ID1
  60    4   1 I        C   E            IDUM
  61    2   4 I        C U E            IESTID
  62          I         MU E            III
  63          I    ( 1)I U E       36   IND6(36)
  64    6   2 I        CM  E            INFLAG
  65         s     (10)  U              INSERT
     (I4V,I4V,I4E,I4E,I4E,R8A,R8A,R8A,R8A,I4V)
  66         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8V,I4E,R8V,I4V,I4A)
  67    4   6 I        C?? E            IPREC
  68         S                    414   IS2D8D
  69          I    ( 1) MU E        8   ISIL(8)
  70          I         ?U E            ISING
  71          I         MU E            ISUB
  72          I         MU E            ISUB1
  73    3   7 I        C   E            ISYS1
  74    3  11 I        C   E            ISYS2
  75    3  15 I        C   E            ISYS3
  76    3  19 I        C   E            ISYS4
  77    3  23 I        C   E            ISYS5
  78    3  27 I        C   E            ISYS6
  79    3  31 I        C   E            ISYS7
  80    3  35 I        C   E            ISYS8
  81          I    ( 2) ?? E        6   IWS(2,3)
  82          I         MU E            IXX
  83          I    ( 1)    E        1   IZ(1)
  84          I         MU E            J
  85    4   2 I        C?U E            JCORE
  86          I         MU E            JJJ
  87          I         MU E            K
  88          D         MU E            KIJ
  89          I         MU E            KK
  90    4   5 I    ( 1)C U E        3   KMBGG(3)
  91    5   1 R        C U E            KX
  92    5   2 R        C U E            KXY
  93    5   3 R        C U E            KY
  94          I         MU E            L
  95          I         MU E            LL
  96          I         MU E            M
  97         s     ( 1)  U              MAT
     (R4L)
  98    6   1 I        CM  E            MATID
  99    3   5 I        C U E            MATID1
 100         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,R4L)
 101          D         MU E            MIJ
 102          I         MU E            N
 103          I    ( 1)I?? E        2   NAM(2)
 104          I         M? E            NCOL
 105    4   3 I        C U E            NCORE
 106    3   1 I    ( 1)CMU E        1   NECPT(1)
 107    3   2 I    ( 1)C   E        8   NGRID(8)
 108    2   2 I        C   E            NLOCS
 109          I         M? E            NROW
 110          I         MU E            NSQ
 111          D    ( 1) M? E        6   PREMUL(6)
 112          D    ( 1) M? E        9   PSTMUL(9)
 113          D    ( 1) MU E        3   PT(3)
 114          R    ( 1)  U E       15   QQ(15)
 115    7   7 R        C U E            RHO
 116          D    ( 1) MU E      144   SAVE(144)
 117          D    ( 1) MU E       36   SAVM(36)
 118          I        I?? E            SCR4
 119         I?    ( 1)  U I            SIN
 120    6   5 R        CM  E            SINTH
 121    1   1 R    ( 1)C   E       16   SKIP(16)
 122         I?    ( 1)  U I            SQRT
 123    6   4 R        C   E            STRESS
 124    1   3 R        C U E            SURFAC
 125    3   6 R        C U E            T
 126          D    ( 1) ?? E        9   TB(9)
 127          D    ( 1) MU E        9   TEMP(9)
 128          D    ( 1) ?U E        9   TEMP1(9)
 129          D    ( 1) ?U E        9   TEMP2(9)
 130          D    ( 1) MU E        9   TEMP3(9)
 131          D    ( 1) MU E        7   TEMPAR(7)
 132          D         MU E            TERM
 133    3   4 R        C U E            TH
 134          D         MU E            THICK
 135         s     ( 2)  U              TRANSD
     (I4L,R8A)
 136    7  11 R        C   E            TREF
 137          D    ( 1) M? E      216   TSAVE(216)
 138    3  39 R        C U E            TTEMP
 139          R         MU E            TTH
 140          R    ( 1) MU E        3   VEC(3)
 141          R    ( 1) MU E        3   VECI(3)
 142          R         MU E            VECIL
 143          R    ( 1) MU E        3   VECJ(3)
 144          R    ( 1) MU E        3   VECK(3)
 145          R         MU E            VECKL
 146    1   2 R        C U E            VOLUME
 147          R    ( 1) MU E        3   VVEC(3)
 148         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4L,   ,   )
 149    3   8 R        C U E            X1
 150    3  12 R        C   E            X2
 151    3  16 R        C   E            X3
 152    3  20 R        C U E            X4
 153    3  24 R        C   E            X5
 154    3  28 R        C   E            X6
 155    3  32 R        C   E            X7
 156    3  36 R        C   E            X8
 157          D    ( 1)I U E        8   XI(8)
 158          D    ( 1) MU E        4   XJB(4)
 159          D    ( 1) M? E       16   XX(16)
 160          D    ( 2) MU E        4   XXJB(2,2)
 161          R    ( 1)  U E        3   XY1(3)
 162          R    ( 1)  U E        3   XY2(3)
 163    3   9 R        C U E            Y1
 164    3  13 R        C   E            Y2
 165    3  17 R        C   E            Y3
 166    3  21 R        C U E            Y4
 167    3  25 R        C   E            Y5
 168    3  29 R        C   E            Y6
 169    3  33 R        C   E            Y7
 170    3  37 R        C   E            Y8
 171    8   1 D    ( 1)CM? E        1   Z(1)
 172    3  10 R        C U E            Z1
 173    3  14 R        C   E            Z2
 174    3  18 R        C   E            Z3
 175    3  22 R        C U E            Z4
 176    3  26 R        C   E            Z5
 177    3  30 R        C   E            Z6
 178    3  34 R        C   E            Z7
 179    3  38 R        C   E            Z8
**-- END OF SYMBOL TABLE
