**++ Symbol table for subprogram XRGDTB in file mis/xrgdtb.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/xrgdtb.f90,0000002,0000134
   1         C     / 1/           400   /SYSTEM/KSYSTM
   2         C     / 1/  U         23   /XMSSG/UFM
   3         C     /20/ MU        488   /XRGDXX/IRESTR,NSUBST,IPHASE,ICOL,NUMBER,ITYPE,ISTATE,IERROR,NUM,IND,NUMENT,RECORD,ICHAR,LIMIT,ICOUNT,IDMAP,ISCR,NAME,MEMBER,IGNORE
   4          I        I U E            ASTRSK
   5          I        I U E            BLANK
   6          I        I U E            COMENT
   7          I        I U E            DOLLAR
   8    3  13 I    ( 1)C U E       80   ICHAR(80)
   9    3   4 I        CMU E            ICOL
  10          I         MU E            ICOLUM
  11    3  15 I        CMU E            ICOUNT
  12    3  16 I        C   E            IDMAP
  13    3   8 I        CM  E            IERROR
  14    3  20 I        C   E            IGNORE
  15    3  10 I        C   E            IND
  16    3   3 I        C   E            IPHASE
  17    3   1 I        C   E            IRESTR
  18    3  17 I        C?? E            ISCR
  19    3   7 I        C   E            ISTATE
  20    3   6 I        C U E            ITYPE
  21    1   1 I    ( 1)C   E      100   KSYSTM(100)
  22    3  14 I    ( 1)C U E        2   LIMIT(2)
  23   39   1 I        A U E            LU
  24    3  19 I    ( 1)C U E        2   MEMBER(2)
  25    3  18 I    ( 1)CMU E        2   NAME(2)
  26          I            E            NBPC
  27          I            E            NBPW
  28          I            E            NCPW
  29    3   2 I        C   E            NSUBST
  30    3   9 I    ( 1)C   E        2   NUM(2)
  31    3   5 I        CMU E            NUMBER
  32    3  11 I        C   E            NUMENT
  33          I          U E            OPTAPE
  34    3  12 I    ( 1)CMU E       20   RECORD(20)
  35    2   1 C*23     C U E            UFM*23
  36         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  37         s           U              XDCODE
  38         s           U              XECODE
  39         S     ( 1)  U         61   XRGDTB(LU)
  40         s           U              XRGNUM
**-- END OF SYMBOL TABLE
