**++ Symbol table for subprogram DZYMAT in file mis/dzymat.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/dzymat.f90,0000002,0000130
   1         C     / 7/            52   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,KR
   2         C     /58/  U        232   /DLBDY/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,INC,INS,INB,INAS,IZIN,IYIN,INBEA1,INBEA2,INSBEA,IZB,IYB,IAVR,IARB,INFL,IXLE,IXTE,INT121,INT122,IZS,IYS,ICS,IEE,ISG,ICG,IXIJ,IX,IDELX,IXIC,IXLAM,IA0,IXIS1,IXIS2,IA0P,IRIA,INASB,IFLA1,IFLA2,ITH1A,ITH2A,
                                                ECORE,NEXT,SCR1,SCR2,SCR3,SCR4,SCR5
   3         C     / 2/             8   /SYSTEM/SYSBUF,NPOT
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5   16   8 R        A?? E            BETA
   6          I         MU E            BY
   7          I         MU E            BZ
   8          I         MU E            C
   9          I         MU E            C1
  10   16  15 R    ( 1)A U E            CG(1)
  11          R         M? E            CGR
  12   16   1 R    ( 2)A?? E            D(2,Ntzys)
  13          R         M? E            DX
  14          R         M? E            DY
  15          R         M? E            DZ
  16         S     (18) ?U         60   DZYMAT(D,NFB,NLB,NTZYS,IDZDY,NTAPE,XP,BETA,IPRNT,NS,NC,YP,ZP,SG,CG,YB,ZB,NBEA)
  17    2  52 R        C   E            ECORE
  18    1   6 R        C   E            FMACH
  19          I         MU E            I
  20    2  42 I        C U E            IA0
  21    2  45 I        C   E            IA0P
  22    2  25 I        C U E            IARB
  23    2  24 I        C   E            IAVR
  24    2  36 I        C   E            ICG
  25    2  33 I        C   E            ICS
  26    2  39 I        C   E            IDELX
  27   16   5 I        A?? E            IDZDY
  28    2  34 I        C   E            IEE
  29    2  48 I        C   E            IFLA1
  30    2  49 I        C   E            IFLA2
  31    2  16 I        C   E            INAS
  32    2  47 I        C   E            INASB
  33    2  15 I        C   E            INB
  34    2  19 I        C   E            INBEA1
  35    2  20 I        C   E            INBEA2
  36    2  13 I        C   E            INC
  37    2  26 I        C   E            INFL
  38    2  14 I        C   E            INS
  39    2  21 I        C U E            INSBEA
  40    2  29 I        C   E            INT121
  41    2  30 I        C   E            INT122
  42   16   9 I        A?? E            IPRNT
  43    2  46 I        C   E            IRIA
  44    2  35 I        C   E            ISG
  45          I         MU E            ISN
  46    2  50 I        C   E            ITH1A
  47    2  51 I        C   E            ITH2A
  48    2  38 I        C   E            IX
  49    2  40 I        C   E            IXIC
  50    2  37 I        C   E            IXIJ
  51    2  43 I        C U E            IXIS1
  52    2  44 I        C U E            IXIS2
  53    2  41 I        C   E            IXLAM
  54    2  27 I        C   E            IXLE
  55          I         MU E            IXP
  56    2  28 I        C   E            IXTE
  57    2  23 I        C   E            IYB
  58    2  18 I        C   E            IYIN
  59    2  32 I        C   E            IYS
  60    2  22 I        C   E            IZB
  61    2  17 I        C   E            IZIN
  62    2  31 I        C   E            IZS
  63    1   7 I        C   E            KR
  64    1   1 I    ( 1)C   E        7   MCB(7)
  65    2   4 I        C U E            NB
  66   16  18 I    ( 1)A U E            NBEA(1)
  67          I         MU E            NBEY
  68          I         MU E            NBEZ
  69    2   7 I        C U E            NBY
  70    2   6 I        C U E            NBZ
  71   16  11 I    ( 1)A U E            NC(1)
  72          I         MU E            NCP
  73    1   3 I        C   E            ND
  74    1   4 I        C   E            NE
  75    2  53 I        C   E            NEXT
  76   16   2 I        A?? E            NFB
  77          I         MU E            NFYB
  78          I         MU E            NFYBM1
  79    2   1 I        C   E            NJ1
  80    2   2 I        C   E            NK1
  81   16   3 I        A?? E            NLB
  82    2   3 I        C U E            NP
  83    3   2 I        C   E            NPOT
  84    1   2 I        C   E            NROW
  85   16  10 I    ( 1)A U E            NS(1)
  86          I         MU E            NSP
  87    2  10 I        C   E            NT0
  88   16   6 I        A?? E            NTAPE
  89    2   5 I        C U E            NTP
  90    2   9 I        C U E            NTY
  91    2  12 I        C   E            NTYS
  92    2   8 I        C U E            NTZ
  93    2  11 I        C   E            NTZS
  94   16   4 I        A?U E         Z  NTZYS
  95          I         MU E            P
  96    1   5 R        C   E            REFC
  97         s     (21)  U              ROWDYZ
     (I4V,I4V,I4V,I4V,R4A,R4V,R4V,R4V,R4V,I4V,I4V,R4V,R4V,I4V,R4A,R4A,R4L,R4L
     ,R4L,R4L,R4L)
  98          I         MU E            S
  99          I         MU E            S1
 100    2  54 R        C   E            SCR1
 101    2  55 R        C   E            SCR2
 102    2  56 R        C   E            SCR3
 103    2  57 R        C   E            SCR4
 104    2  58 R        C   E            SCR5
 105   16  14 R    ( 1)A U E            SG(1)
 106          R         M? E            SGR
 107    3   1 R        C   E            SYSBUF
 108   16   7 R    ( 1)A U E            XP(1)
 109   16  16 R    ( 1)A?U E            YB(1)
 110   16  12 R    ( 1)A U E            YP(1)
 111          I         MU E            YT
 112    4   1 R    ( 1)C?? E        1   Z(1)
 113   16  17 R    ( 1)A?U E            ZB(1)
 114   16  13 R    ( 1)A U E            ZP(1)
 115          I         MU E            ZT
**-- END OF SYMBOL TABLE
