**++ Symbol table for subprogram RETBLK in file mis/retblk.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/retblk.f90,0000002,0000186
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     /17/ MU        144   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL,IODUM,MDIDUM,NXT,NXTPBN,NXTLBN,NXTTSZ,NXTFSZ,NXTCUR,DITUP,MDIUP,NXTUP
   3         C     / 3/  U         84   /SOFCOM/NFILES,FILNAM,FILSIZ
   4         C     / 4/ MU         16   /SYS/BLKSIZ,DIRSIZ,SUPSIZ,AVBLKS
   5         C     / 1/ M?          4   /ZZZZZZ/BUF
   6         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   7    4   4 I        CMU E            AVBLKS
   8    4   1 I        C   E            BLKSIZ
   9          I         MU E            BTFREE
  10    5   1 I    ( 1)CM? E        1   BUF(1)
  11         s     ( 1)  U              CHKOPN
     (I4L)
  12    4   2 I        C   E            DIRSIZ
  13    2   1 I        C U E            DIT
  14    2   6 I        C   E            DITBL
  15    2   3 I        CM  E            DITLBN
  16    2   5 I        C   E            DITNSB
  17    2   2 I        CM? E            DITPBN
  18    2   4 I        C   E            DITSIZ
  19    2  15 L        CMU E            DITUP
  20         s     ( 2)  U              ERRMKN
     (I4V,I4E)
  21          I         MU E            FILIND
  22    3   2 I    ( 1)C   E       10   FILNAM(10)
  23          I         MU E            FILNUM
  24    3   3 I    ( 1)C U E       10   FILSIZ(10)
  25          I         MU E            FILSUP
  26          I         MU E            I
  27   59   1 I        A U E            IBL
  28    1   2 I        C?? E            IHALF
  29          I         MU E            ILBN
  30          I         MU E            IND
  31          I        I?? E            INDSBR
  32    2   7 I    ( 1)C   E        8   IODUM(8)
  33          I        I?? E            IRD
  34          I         MU E            ISV
  35          I        I?? E            IWRT
  36          I         MU E            J
  37    1   3 I        C?? E            JHALF
  38          I         MU E            L
  39          I         MU E            LEFT
  40          I         M? E            LMASK
  41         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  42          I         MU E            LSTBLK
  43    1   1 I        C   E            MACH
  44          I         MU E            MAX
  45    2   8 I    ( 1)C   E        4   MDIDUM(4)
  46    2  16 I        C   E            MDIUP
  47         I?    ( 2)  U I            MOD
  48    3   1 I        C U E            NFILES
  49          I    ( 1)I?? E        2   NMSBR(2)
  50    2   9 I        C U E            NXT
  51    2  14 I        C   E            NXTCUR
  52    2  13 I    ( 1)C U E       10   NXTFSZ(10)
  53    2  11 I        CMU E            NXTLBN
  54    2  10 I        CMU E            NXTPBN
  55    2  12 I        C   E            NXTTSZ
  56    2  17 L        CMU E            NXTUP
  57         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  58          L         MU E            REPEAT
  59         S     ( 1)  U        105   RETBLK(IBL)
  60         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  61         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  62    4   3 I        C U E            SUPSIZ
  63          I         MU E            TPFREE
**-- END OF SYMBOL TABLE
