**++ Symbol table for subprogram APD1 in file mis/apd1.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/apd1.f90,0000002,0000227
   1         C     / 7/ MU         88   /APD12C/KEY,AUSET,USA,UK,NCAM2,NASB,IPPC
   2         C     /45/ MU        180   /APD1C/EID,PID,CP,NSPAN,NCHORD,LSPAN,LCHORD,IGID,X1,Y1,Z1,X12,X4,Y4,Z4,X43,XOP,X1P,ALZO,MCSTM,NCST1,NCST2,CIDBX,ACSID,IACS,SILB,NCRD,SCR1,SCR2,SCR3,SCR4,SCR5,ECTA,BGPA,GPLA,USETA,SILA,CSTMA,ACPT,BUF10,BUF11,BUF12,NEXT,LEFT,ISILN
   3         C     / 8/  U         92   /APD1D/ICPL,YP4,S1,C1,XP2,XP3,XP4,RA1
   4         C     / 3/ MU         12   /BLANK/NK,NJ,LUSETA
   5         C     / 2/             8   /SYSTEM/SYSBUF,NOT
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7          R    ( 2) ?? E        9   ACPL(3,3)
   8    2  39 I        C?? E            ACPT
   9          I         M  E            ACSIB
  10    2  24 I        C   E            ACSID
  11          I    ( 1) ?? E        4   ACSIX(4)
  12          R         MU E            AIJ
  13          R         MU E            AIJ1
  14    2  19 R        C   E            ALZO
  15         S     ( 6) ?U        167   APD1(FST,NS,FCT,NC,LS,LC)
  16         s           U              APDCS
  17         fR    ( 3)  U E            APDF
     (R4A,I4E,I4V)
  18    1   2 I    ( 2)C?? E       12   AUSET(6,2)
  19          R    ( 1) ?? E        3   AXIC(3)
  20          I    ( 1) ?? E        5   AYS(5)
  21          I         MU E            BACK
  22    2  34 I        C?? E            BGPA
  23    2  40 I        C U E            BUF10
  24    2  41 I        C U E            BUF11
  25    2  42 I        C U E            BUF12
  26    3   4 R        C U E            C1
  27          R         MU E            CG
  28          I    ( 1) MU E        5   CID(5)
  29    2  23 I        CMU E            CIDBX
  30          R         MU E            CJ
  31          R         MU E            CJ1
  32         s     ( 2)  U              CLOSE
     (I4V,I4V)
  33          I        I?? E            CLSREW
  34    2   3 I        C   E            CP
  35    2  38 I        C   E            CSTMA
  36          R         MU E            DELX
  37          R         MU E            DJ
  38          R         MU E            DJ1
  39          R         MU E            DS
  40    2  33 I        C?? E            ECTA
  41          R         MU E            EE
  42    2   1 I        C U E            EID
  43          I         MU E            EIDB
  44          R         M  E            F
  45          R         MU E            FCI1
  46   15   3 R    ( 1)A?? E            FCT(1)
  47          I         MU E            FILE
  48          R         MU E            FSJ1
  49   15   1 R    ( 1)A?? E            FST(1)
  50         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  51         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  52    2  35 I        C?? E            GPLA
  53          I         MU E            I
  54    2  25 I        C   E            IACS
  55         fI    ( 4)  U E            IAPD
     (I4E,I4E,I4V,I4V)
  56          I         M? E            ICID
  57    3   1 I    ( 1)C   E       14   ICPL(14)
  58    2   8 I        C   E            IGID
  59          I         M? E            IP1
  60    1   7 I        C?U E            IPPC
  61          I         MU E            IRET
  62    2  45 I        CMU E            ISILN
  63          I    ( 1)  U E        1   IZ(1)
  64          I         MU E            J
  65          I         MU E            K
  66    1   1 I    ( 1)CM? E        5   KEY(5)
  67          I         MU E            KK
  68   15   6 L        A U E            LC
  69    2   7 I        C   E            LCHORD
  70    2  44 I        C   E            LEFT
  71   15   5 L        A U E            LS
  72    2   6 I        C   E            LSPAN
  73    4   3 I        CM  E            LUSETA
  74    2  20 I        C U E            MCSTM
  75         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  76          I    ( 1)I?? E        2   NAME(2)
  77    1   6 I        CMU E            NASB
  78          I         MU E            NBOX
  79   15   4 I        A?U E            NC
  80    1   5 I        C   E            NCAM2
  81          I    ( 1) M? E        2   NCARY(2)
  82    2   5 I        C?? E            NCHORD
  83          I         MU E            NCID
  84    2  27 I        CMU E            NCRD
  85          I         M? E            NCRDP
  86    2  21 I        C   E            NCST1
  87    2  22 I        C   E            NCST2
  88          I    ( 1) ?? E        6   NECTA(6)
  89    2  43 I        C   E            NEXT
  90    4   2 I        CMU E            NJ
  91    4   1 I        CMU E            NK
  92    5   2 I        C   E            NOT
  93          I         MU E            NP
  94   15   2 I        A U E            NS
  95    2   4 I        C?? E            NSPAN
  96          I         MU E            NSTRIP
  97          I         MU E            NTP
  98    2   2 I        C   E            PID
  99    3   8 R    ( 1)C U E        3   RA1(3)
 100          R    ( 1)  U E        3   RB1(3)
 101          I        I?? E            RDREW
 102         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
 103         s     ( 1)  U              REWIND
     (I4V)
 104    3   3 R        C U E            S1
 105    2  28 I        C?? E            SCR1
 106    2  29 I        C?? E            SCR2
 107    2  30 I        C?U E            SCR3
 108    2  31 I        C?U E            SCR4
 109    2  32 I        C?U E            SCR5
 110          R         MU E            SG
 111    2  37 I        C?? E            SILA
 112    2  26 I        CMU E            SILB
 113          I         MU E            SILC
 114          I    ( 1) M  E        4   SILDX(4)
 115         s     ( 2)  U              SKPREC
     (I4V,I4E)
 116    5   1 R        C   E            SYSBUF
 117    1   4 R        C   E            UK
 118    1   3 R        C   E            USA
 119    2  36 I        C?? E            USETA
 120          R    ( 1) M? E        3   VX1(3)
 121          R    ( 1) MU E        3   VX2(3)
 122         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4L,   ,   )
     (   ,I4E,   ,   )
 123          I        I?? E            WTREW
 124    2   9 R        C   E            X1
 125    2  12 R        C   E            X12
 126    2  18 R        C U E            X1P
 127    2  13 R        C   E            X4
 128    2  16 R        C   E            X43
 129          R    ( 1) ?? E        5   XB(5)
 130          R         MU E            XI1J
 131          R         MU E            XI1J1
 132          R         MU E            XIC
 133          R         MU E            XIJ
 134          R         MU E            XIJ1
 135          R         M  E            XLAM
 136    2  17 R        C U E            XOP
 137    3   5 R        C U E            XP2
 138    3   6 R        C U E            XP3
 139    3   7 R        C U E            XP4
 140    2  10 R        C   E            Y1
 141    2  14 R        C   E            Y4
 142          R         MU E            YJ
 143          R         MU E            YJ1
 144    3   2 R        C U E            YP4
 145          R         M  E            YS
 146          R         MU E            YSP
 147    6   1 R    ( 1)C?? E        1   Z(1)
 148    2  11 R        C   E            Z1
 149    2  15 R        C   E            Z4
 150          R         M  E            ZS
**-- END OF SYMBOL TABLE
