**++ Symbol table for subprogram OUTMSC in file mis/outmsc.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/outmsc.f90,0000002,0000302
   1         C     / 6/  U         32   /BLANK/P1,P2,P3,P4,P5,P6
   2         C     / 1/             4   /MACHIN/MACH
   3         C     / 6/  U         68   /SYSTEM/IBUF,NOUT,IDUM4,NLPP,IDUM5,D
   4         C     / 2/  U         24   /TYPE/IDUM6,NWDS
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          I    ( 1) MU E       20   BLOCK(20)
   8          I         MU E            BUF1
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    3   6 I    ( 1)C U E        3   D(3)
  11          L         MU E            DP
  12          I    ( 1) M  E        3   DX(3)
  13          D    ( 1)  U E        1   DXNS(1)
  14          I         MU E            ENDFIL
  15         s     ( 1)  U              ENDGET
     (I4A)
  16          I         MU E            ENDREC
  17         s     ( 2)  U              FNAME
     (I4V,I4A)
  18         s     ( 2)  U              GETSTR
     (ALT,I4A)
  19          I    ( 1)I U E        7   HDR(7)
  20          I    ( 1) MU E        7   HDRX(7)
  21          I         MU E            I
  22    3   1 I        C U E            IBUF
  23    3   3 I    ( 1)C   E        6   IDUM4(6)
  24    3   5 I    ( 1)C   E        5   IDUM5(5)
  25    4   1 I    ( 1)C   E        2   IDUM6(2)
  26          I         MU E            II
  27          I    ( 1)I U E       13   INP(13)
  28          I         MU E            INPUT
  29          I         MU E            IRET
  30          I         MU E            J
  31          I         MU E            K
  32          I         MU E            K1
  33          I         MU E            K2
  34          I         MU E            KEY
  35          I         MU E            KEYX
  36         fI    ( 1)  U E            KORSZ
     (R4L)
  37          I         MU E            L
  38          I         MU E            LCOR
  39          I         MU E            LEND
  40    2   1 I        C   E            MACH
  41          I    ( 1) MU E        7   MCB(7)
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  43          C*19     I U E            MO2*19
  44         I?    ( 2)  U I            MOD
  45          I    ( 1) ?U E        2   NAME(2)
  46    3   4 I        C U E            NLPP
  47          I    ( 1)I U E        2   NONE(2)
  48    3   2 I        C U E            NOUT
  49          I         MU E            NSKIP
  50          I         MU E            NWD
  51    4   2 I    ( 1)C U E        4   NWDS(4)
  52         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  53          I         MU E            OUT
  54         S                    191   OUTMSC
  55    1   1 I        C U E            P1
  56    1   2 I        C U E            P2
  57    1   3 I    ( 1)C U E        2   P3(2)
  58    1   4 I        C U E            P4
  59    1   5 I        C   E            P5
  60    1   6 I    ( 1)C   E        2   P6(2)
  61         s           U              PAGE1
  62         s     ( 1)  U              RDTRL
     (I4L)
  63         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  64         s     ( 2)  U              RECTYP
     (I4V,I4V)
  65    5   4 C*25     C U E            SFM*25
  66          I    ( 1)I?? E        2   SUB(2)
  67          I    ( 1) M  E        2   TAPCOD(2)
  68          I    ( 1) MU E        2   TMP(2)
  69    5   1 C*23     C U E            UFM*23
  70    5   3 C*29     C U E            UIM*29
  71    5   2 C*25     C U E            UWM*25
  72          R    ( 1)  U E        1   XNS(1)
  73    6   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
