**++ Symbol table for subprogram ALG3 in file mis/alg3.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/alg3.f90,0000002,0000011
   1         C     / 6/  U         24   /GAS/G,EJ,R,CP,GAMMA,ROJCP
   2         FR    ( 2) MU E        1   ALG3(P,H)
   3         IR    ( 1)  U I            ALOG
   4    1   4 R        C U E            CP
   5    1   2 R        C U E            EJ
   6    1   1 R        C   E            G
   7    1   5 R        C   E            GAMMA
   8    2   2 R        A U E            H
   9    2   1 R        A U E            P
  10    1   3 R        C U E            R
  11    1   6 R        C   E            ROJCP
**-- END OF SYMBOL TABLE
