**++ Symbol table for subprogram GENVEC in file mis/genvec.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/genvec.f90,0000002,0000266
   1         C     / 2/           144   /DCOMPX/DUM,ISYM
   2         C     / 8/ ??         32   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP
   3         C     / 2/            64   /NTIME/LNTIME,TCONS
   4         C     / 1/           260   /SYSTEM/ISTV
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 3/  U         24   /ZNTPKX/IA,II,EOL
   7   31   6 I        AMU E            B
   8          I         MU E            BB
   9   31   7 I        AMU E            BBAR
  10          I         MU E            BBR
  11          I         MU E            BBR1
  12          I         MU E            BBR2
  13          I         MU E            BMAX
  14   31   8 I        AMU E            C
  15   31   9 I        AMU E            CBAR
  16          I         MU E            CC
  17          I         MU E            CCR
  18          I         MU E            CCR1
  19          I         MU E            CCR2
  20         s     ( 2)  U              CLOSE
     (I4L,R4V)
  21          I        I U E            CMAX
  22          I    ( 1) ?U E        2   DBNAME(2)
  23    1   1 R    ( 1)C   E       35   DUM(35)
  24    2   7 R        C   E            EOFNRW
  25    6   3 I        C U E            EOL
  26   31   2 I    ( 1)A?U E            FILEA(1)
  27         fI    ( 5)  U E            FINDC
     (I4V,I4V,I4V,I4L,I4L)
  28         IR    ( 1) ?U I            FLOAT
  29         s     ( 2)  U              FNAME
     (I4A,I4A)
  30         s     ( 2)  U              FWDREC
     (ALT,I4L)
  31         S     (11) MU        199   GENVEC(IBUF,FILEA,NX,IX,NCOL,B,BBAR,C,CBAR,R,IENTRY)
  32          I         MU E            I
  33          I         MU E            I1
  34          I         MU E            I2
  35          I         MU E            I3
  36          I         MU E            I4
  37    6   1 I    ( 1)C   E        4   IA(4)
  38          I         M  E            IB
  39          I         M  E            IBBAR
  40   31   1 I    ( 1)A?? E            IBUF(1)
  41          I         M  E            IC
  42          I         M  E            ICBAR
  43          I         MU E            ICOUNT
  44          I         MU E            ICRQ
  45   31  11 I        A?U E            IENTRY
  46          I         M? E            IFILE
  47         II    ( 1)  U I            IFIX
  48    6   2 I        C U E            II
  49          I         MU E            ILAST
  50          I         MU E            IN1
  51          I         MU E            INCRXX
  52         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  53          I         M  E            IR
  54    4   1 I    ( 1)C   E       65   ISTV(65)
  55    1   2 I        C   E            ISYM
  56   31   4 I    ( 1)AMU E            IX(2)
  57          I         ?U E            IXY
  58          I         MU E            J
  59          I         MU E            K
  60          I         MU E            L
  61          I         ?U E            L11
  62    3   1 I        C   E            LNTIME
  63         II    ( 2)  U I            MAX0
  64         II    ( 2)  U I            MAX1
  65         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  66         II    ( 2)  U I            MIN0
  67          I         MU E            MMAX
  68          I    ( 1)I?? E        2   NAME(2)
  69          I    ( 2)I U E        4   NAMIN(2,2)
  70   31   5 I        A?U E            NCOL
  71          I         MU E            NMAX
  72          I         M? E            NO
  73    2   6 I        C   E            NOREW
  74          I          U E            NOUT
  75   31   3 I        A?U E            NX
  76         s     ( 4)  U              OPEN
     (ALT,I4L,I4A,R4V)
  77          I          U E            P
  78         s     ( 1)  U              PAGE2
     (I4E)
  79   31  10 I        AMU E            R
  80         s     ( 8)  U              RCORE
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  81    2   1 R        C   E            RD
  82    2   2 R        C?? E            RDREW
  83    2   5 R        C?? E            REW
  84          I         MU E            RR1
  85          I         MU E            RR2
  86          I         MU E            RRR
  87    2   8 I        C?? E            RSP
  88         I?    ( 1)  U I            SQRT
  89         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  90          I          U E            SYSBUF
  91    3   2 R    ( 1)C   E       15   TCONS(15)
  92         s     ( 8)  U              TFIN
     (R4E,R4E,R4E,R4E,R4E,I4V,R4E,R4V)
  93          R         MU E            TIME
  94         s     ( 8)  U              TIMEEQ
     (R4E,R4E,R4E,R4E,R4E,I4V,I4V,R4V)
  95         s     ( 1)  U              TMTOGO
     (I4V)
  96          R         ?U E            TT
  97          R         MU E            TT1
  98          R         MU E            TT2
  99    5   1 C*23     C U E            UFM*23
 100    5   3 C*29     C U E            UIM*29
 101    5   2 C*25     C   E            UWM*25
 102    2   3 R        C   E            WRT
 103    2   4 R        C   E            WRTREW
 104          R    ( 1)  U E        2   XMB(2)
 105         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
