**++ Symbol table for subprogram GENCOS in file mis/gencos.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/gencos.f90,0000002,0000310
   1         C     / 4/ MU         16   /BLANK/SHOCK,DIRECT,LUSET,NSCALE
   2         C     / 5/ M          20   /PACKX/IN,IOUT,II,NN,INCR
   3         C     / 2/  U          8   /SYSTEM/IBUF,OTPE
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 1/ MU          4   /ZZZZZZ/Z
   6          L         MU E            ALL
   7          I        I?U E            BGPDT
   8          I         MU E            BUF1
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10          R    ( 1) ?? E        4   COORD(4)
  11          I        I?U E            CSTM
  12          I        I?U E            DIRCOS
  13    1   2 I        C U E            DIRECT
  14          I         M? E            FILE
  15         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  16         s     ( 2)  U              FWDREC
     (ALT,I4V)
  17         S                    179   GENCOS
  18         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  20          I         MU E            I
  21    3   1 I        C U E            IBUF
  22          I    ( 1) MU E        4   ICOORD(4)
  23          I    ( 1) MU E        3   IDIR(3)
  24    2   3 I        CM  E            II
  25    2   1 I        CM  E            IN
  26    2   5 I        CM  E            INCR
  27    2   2 I        CM  E            IOUT
  28          I         MU E            IP
  29          I    ( 1) MU E        3   ISUB(3)
  30          I         MU E            ISYS
  31          I         ?? E            IWORDS
  32          I    ( 1)  U E        1   IZ(1)
  33          I         MU E            J
  34          I         MU E            JSUB
  35         fI    ( 1)  U E            KORSZ
     (R4A)
  36          I         MU E            LCORE
  37    1   3 I        C U E            LUSET
  38          I    ( 1) MU E        7   MCB(7)
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  40          I         M? E            N
  41          I    ( 1)I?? E        2   NAM(2)
  42          I         MU E            NCOUNT
  43          I         MU E            NCSTM
  44          I         MU E            NDIR
  45    2   4 I        CM  E            NN
  46          I         MU E            NPTS
  47    1   4 I        CMU E            NSCALE
  48         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  49    3   2 I        C U E            OTPE
  50         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  51         s     ( 2)  U              PRETRS
     (R4L,I4V)
  52         s     ( 1)  U              RDTRL
     (I4A)
  53         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  54          L         MU E            REC
  55    1   1 I        C?U E            SHOCK
  56          R    ( 1) MU E        9   TFINAL(9)
  57          R    ( 1) MU E        9   TPOINT(9)
  58         s     ( 2)  U              TRANSS
     (R4A,R4A)
  59          R    ( 1) MU E        9   TSHOCK(9)
  60    4   1 C*23     C U E            UFM*23
  61         s     ( 1)  U              WRTTRL
     (I4A)
  62    5   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
