**++ Symbol table for subprogram OPTP1A in file mis/optp1a.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/optp1a.f90,0000002,0000192
   1         C     /17/ MU        168   /BLANK/SKP1,COUNT,SKP2,YCOR,B1P1,NPOW,NELW,NWDSE,NPRW,NWDSP,SKP3,MPT,SKP4,EST,SKP5,NELTYP,ITYPE
   2         C     / 4/  U         16   /GPTA1/NTYPES,LAST,INCR,NE
   3         C     / 6/ MU         24   /MATIN/MATID,INFLAG,TEMP,PLA,SINTH,COSTH
   4         C     / 1/  U         80   /MATOUT/OMAT
   5         C     / 4/ ??         16   /NAMES/NRD,NOEOR,NWRT,NWEOR
   6         C     / 2/ ?U          8   /OPTPW1/ECOR,E
   7         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   8         C     / 1/  U         23   /XMSSG/UFM
   9    1   5 I        C U E            B1P1
  10          R          U E            C1
  11    3   6 R        CM  E            COSTH
  12    1   2 I        CM  E            COUNT
  13   57   4 I    ( 1)A U E            DTYP(1)
  14    6   2 R    ( 1)C?U E        1   E(1)
  15    6   1 I        C U E            ECOR
  16   57   3 R    ( 1)AM  E            ELE(1)
  17   57   2 I    ( 2)AMU E            ELOP(2,1)
  18   57   1 I    ( 1)AM  E            ELT(1)
  19    1  14 I        C?? E            EST
  20         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4V)
  21          I         MU E            I
  22          I         MU E            I1
  23          I         MU E            I2
  24          I    ( 1) ?U E        1   IE(1)
  25          I         ?U E            IETYP
  26          I    ( 1)    E        1   IMAT(1)
  27    2   3 I        C U E            INCR
  28    3   2 I        CM  E            INFLAG
  29          I         MU E            INTYP
  30          I    ( 1)I U E       21   IPT(21)
  31    1  17 I    ( 1)C   E       21   ITYPE(21)
  32          I    ( 1)I U E       28   IWD(28)
  33          I         MU E            J1
  34          I         MU E            J2
  35          I         MU E            K1
  36          I         MU E            K2
  37    2   2 I        C   E            LAST
  38         s     ( 1)  U              MAT
     (I4L)
  39    3   1 I        CMU E            MATID
  40         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  41    1  12 I        C   E            MPT
  42          I    ( 1)I?U E        2   NAME(2)
  43    2   4 I    ( 1)C U E        1   NE(1)
  44    1  16 I        C   E            NELTYP
  45    1   7 I        CMU E            NELW
  46          I         MU E            NEST
  47    5   2 I        C?? E            NOEOR
  48    1   6 I        C U E            NPOW
  49    1   9 I        C   E            NPRW
  50    5   1 I        C   E            NRD
  51    2   1 I        C U E            NTYPES
  52    1   8 I        C U E            NWDSE
  53    1  10 I        C   E            NWDSP
  54    5   4 I        C?? E            NWEOR
  55    5   3 I        C   E            NWRT
  56    4   1 R    ( 1)C U E       20   OMAT(20)
  57         S     ( 4) MU         94   OPTP1A(ELT,ELOP,ELE,DTYP)
  58    7   2 I        C U E            OUTTAP
  59         s     ( 1)  U              PAGE2
     (I4E)
  60    3   4 R        CM  E            PLA
  61         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  62    3   5 R        CM  E            SINTH
  63    1   1 R    ( 1)C   E        2   SKP1(2)
  64    1   3 R    ( 1)C   E        2   SKP2(2)
  65    1  11 R        C   E            SKP3
  66    1  13 R    ( 1)C   E        3   SKP4(3)
  67    1  15 R    ( 1)C   E        2   SKP5(2)
  68    7   1 I        C   E            SYSBUF
  69    3   3 R        CM  E            TEMP
  70    8   1 C*23     C U E            UFM*23
  71    1   4 I        C U E            YCOR
**-- END OF SYMBOL TABLE
