**++ Symbol table for subprogram FLBMG in file mis/flbmg.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/flbmg.f90,0000002,0000124
   1         C     / 3/  U         16   /BLANK/NOGRAV,NOFREE,TILT
   2         C     /20/            80   /FLBFIL/GEOM2,ECT,BGPDT,SIL,MPT,GEOM3,CSTM,USET,EQEXIN,USETF,USETS,AF,DKGG,FBELM,FRELM,CONECT,AFMAT,AFDICT,KGMAT,KGDICT
   3         C     /16/ MU         64   /FLBPTR/ERROR,ICORE,LCORE,IBGPDT,NBGPDT,ISIL,NSIL,IGRAV,NGRAV,IGRID,NGRID,IBUF1,IBUF2,IBUF3,IBUF4,IBUF5
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ ??          4   /ZZZZZZ/Z1
   7    2  12 I        C   E            AF
   8    2  18 I        C   E            AFDICT
   9    2  17 I        C   E            AFMAT
  10    2   3 I        C   E            BGPDT
  11    2  16 I        C   E            CONECT
  12    2   7 I        C   E            CSTM
  13    2  13 I        C   E            DKGG
  14    2   2 I        C   E            ECT
  15    2   9 I        C   E            EQEXIN
  16    3   1 L        CMU E            ERROR
  17    2  14 I        C   E            FBELM
  18         s           U              FLBELM
  19         s     ( 1)  U              FLBEMA
     (I4E)
  20         s           U              FLBEMG
  21         S                     26   FLBMG
  22         s           U              FLBSET
  23    2  15 I        C   E            FRELM
  24    2   1 I        C   E            GEOM2
  25    2   6 I        C   E            GEOM3
  26    3   4 I        C   E            IBGPDT
  27    3  12 I        CMU E            IBUF1
  28    3  13 I        CMU E            IBUF2
  29    3  14 I        CMU E            IBUF3
  30    3  15 I        CMU E            IBUF4
  31    3  16 I        CM  E            IBUF5
  32    3   2 I        CM  E            ICORE
  33    3   8 I        C   E            IGRAV
  34    3  10 I        C   E            IGRID
  35    3   6 I        C   E            ISIL
  36    2  20 I        C   E            KGDICT
  37    2  19 I        C   E            KGMAT
  38         fI    ( 1)  U E            KORSZ
     (I4L)
  39    3   3 I        CMU E            LCORE
  40         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  41    2   5 I        C   E            MPT
  42    3   5 I        C   E            NBGPDT
  43    3   9 I        C   E            NGRAV
  44    3  11 I        C   E            NGRID
  45    1   2 I        C   E            NOFREE
  46    1   1 I        C U E            NOGRAV
  47    4   2 I        C U E            NOUT
  48    3   7 I        C   E            NSIL
  49    2   4 I        C   E            SIL
  50    4   1 I        C U E            SYSBUF
  51    1   3 R    ( 1)C   E        2   TILT(2)
  52    5   1 C*23     C   E            UFM*23
  53    5   3 C*29     C U E            UIM*29
  54    2   8 I        C   E            USET
  55    2  10 I        C   E            USETF
  56    2  11 I        C   E            USETS
  57    5   2 C*25     C   E            UWM*25
  58    6   1 I    ( 1)C?? E        1   Z1(1)
  59          I    ( 1) ?? E        1   Z2(1)
**-- END OF SYMBOL TABLE
