**++ Symbol table for subprogram OUTPAK in file mis/outpak.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/outpak.f90,0000002,0000059
   1         C     / 1/           260   /SYSTEM/KSYS
   2          I         MU E            I
   3         II    ( 1)  U I            IABS
   4          I         MU E            ICODE
   5          I    ( 1) MU E        4   IDIG(4)
   6   23   1 I        AMU E            II
   7   23   2 I    ( 1)AMU E            IOUT(1)
   8   23   3 I        AMU E            ISN
   9          I         MU E            J
  10          I         MU E            K
  11          I         MU E            KCODE
  12         fI    ( 2)  U E            KLSHFT
     (I4E,I4E)
  13         fI    ( 2)  U E            KRSHFT
     (I4L,I4E)
  14    1   1 I    ( 1)C   E       65   KSYS(65)
  15          I         MU E            LL
  16          I        I U E            NBLANK
  17          I          U E            NCPW
  18          I         MU E            NLINE
  19          I          U E            NLPP
  20          I    ( 1)I?? E       10   NUMBER(10)
  21          I          U E            OP
  22         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  23         S     ( 3) MU         34   OUTPAK(II,IOUT,ISN)
  24         s           U              PAGE
**-- END OF SYMBOL TABLE
