**++ Symbol table for subprogram MMA303 in file mis/mma303.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma303.f90,0000003,0000152
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9    1   1 I    ( 1)C   E        7   FILEA(7)
  10    1   2 I    ( 1)C?? E        7   FILEB(7)
  11    1   3 I    ( 1)C   E        7   FILEC(7)
  12    1   4 I    ( 1)C?? E        7   FILED(7)
  13          I         MU E            I
  14         II    ( 1)  U I            IABS
  15          ?          U I            IAX
  16          ?          U I            IBROW
  17          I         MU E            IBROWI
  18          I         MU E            ICOLA
  19          ?          U I            IDX2
  20          I         MU E            IDXX
  21          ?         ?U I            IFILE
  22          I         MU E            II
  23    3   5 I        C   E            INCRP
  24    6   4 I        C   E            INCRU
  25          I         MU E            INDXA
  26          I         MU E            INDXAL
  27          I         MU E            INDXAV
  28          I         MU E            INDXB
  29          ?          U I            IPASS
  30    5   1 I    ( 1)C   E        2   IPRC(2)
  31    3   3 I        C   E            IPROW1
  32    3   4 I        C   E            IPROWN
  33    5   3 I    ( 1)C   E        4   IRC(4)
  34          I         MU E            IROW1
  35          I         MU E            IROWA1
  36          I         MU E            IROWAN
  37          I         MU E            IROWB1
  38          I         MU E            IROWBN
  39          I         MU E            IROWN
  40    6   2 I        CMU E            IUROW1
  41    6   3 I        CMU E            IUROWN
  42          I          U E            IWR
  43          I         MU E            J
  44          I         MU E            K
  45    4   1 I    ( 1)C   E      152   KSYSTM(152)
  46         II    ( 2)  U I            MAX0
  47         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  48         II    ( 2)  U I            MIN0
  49         S     ( 2) MU         77   MMA303(ZI,ZC)
  50          I            E            NAC
  51          I            E            NADENS
  52          I            E            NAFORM
  53          I            E            NANZWD
  54          I            E            NAR
  55          I            E            NATYPE
  56          I          U E            NBC
  57          I            E            NBDENS
  58          I            E            NBFORM
  59          I            E            NBNZWD
  60          I            E            NBR
  61          I            E            NBTYPE
  62          I            E            NCC
  63          I            E            NCDENS
  64          I            E            NCFORM
  65          I            E            NCNZWD
  66          ?          U I            NCOLPP
  67          I            E            NCR
  68          I            E            NCTYPE
  69          I            E            NDC
  70          I            E            NDDENS
  71          I            E            NDFORM
  72          I            E            NDNZWD
  73          I          U E            NDR
  74          I          U E            NDTYPE
  75          I         MU E            NTMS
  76    5   2 I    ( 1)C   E        4   NWORDS(4)
  77    1   5 I        C   E            NZ
  78          ?         ?? I            OFILE
  79         s     ( 3)  U              PACK
     (X8L,?*V,I4A)
  80    1   9 R        C   E            PREC1
  81    2   1 I        C   E            RD
  82    2   2 I        C   E            RDREW
  83    1  10 R        C   E            SCRTCH
  84    1   7 I        C   E            SIGNAB
  85    1   8 I        C U E            SIGNC
  86          R            E            SYSBUF
  87    1   6 I        C U E            T
  88    1  11 R        C   E            TIME
  89    3   1 I        C   E            TYPEI
  90    3   2 I        C   E            TYPEP
  91    6   1 I        CM  E            TYPEU
  92         s     ( 3)  U              UNPACK
     (ALT,I4A,X8L)
     (   ,?*V,   )
  93    2   3 I        C   E            WRT
  94    2   4 I        C   E            WRTREW
  95   49   2 X    ( 1)AMU E            ZC(2)
  96   49   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
