**++ Symbol table for subprogram EMASTQ in file mis/emastq.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/emastq.f90,0000002,0000238
   1         C     / 1/ ?U        400   /EMGEST/ECPT
   2         C     / 5/            80   /EMGPRM/DUM,IMASS,IDAMP,IPREC,NOGO
   3         C     / 1/  U          4   /HMTOUT/CP
   4         C     / 3/ M          12   /MATIN/MATID,INFLAG,ELTEMP
   5         C     / 1/  U          4   /MATOUT/RHO
   6         C     / 2/  U        224   /SYSTEM/KSYSTM,HEAT
   7          R         MU E            AREA
   8    3   1 R        C U E            CP
   9    2   1 R    ( 1)C   E       16   DUM(16)
  10    1   1 R    ( 1)C?U E      100   ECPT(100)
  11    4   3 R        C   E            ELTEMP
  12         S     ( 2) MU        114   EMASTQ(NARG,MASS)
  13          R         MU E            FMU
  14    6   2 I        C U E            HEAT
  15         s     ( 1)  U              HMAT
     (R4A)
  16          I         MU E            I
  17          I         MU E            I1
  18          I         MU E            I2
  19          I         MU E            ICHEK
  20    2   3 I        C   E            IDAMP
  21          I          U E            IFLAG
  22    2   2 I        C   E            IMASS
  23    4   2 I        CM  E            INFLAG
  24    2   4 I        C   E            IPREC
  25          I         MU E            ISUB1
  26          I         MU E            ISUB2
  27          I         MU E            ISUB3
  28    6   1 I    ( 1)C   E       55   KSYSTM(55)
  29   12   2 R    ( 1)AMU E            MASS(100)
  30         s     ( 1)  U              MAT
     (R4L)
  31    4   1 I        CM  E            MATID
  32   12   1 I        A U E            NARG
  33          I         MU E            NCSID
  34          I         M  E            NDOF
  35          I    ( 1)  U E        7   NECPT(7)
  36          I         MU E            NGRIDS
  37    2   5 I        C   E            NOGO
  38          I         MU E            NPT1
  39          I         MU E            NPT2
  40          I         MU E            NPT3
  41          I         MU E            NPT4
  42          I         MU E            NPVT
  43          I         MU E            NTYPE
  44          R        I U E            PI23
  45    5   1 R        C U E            RHO
  46         I?    ( 1)  U I            SQRT
  47          R         MU E            T
  48          R         MU E            TERM
  49          R    ( 1) MU E        3   V1(3)
  50          R    ( 1) MU E        3   V1XV2(3)
  51          R    ( 1) MU E        3   V2(3)
**-- END OF SYMBOL TABLE
