**++ Symbol table for subprogram TABFBD in file bd/tabfbd.f90
     produced by SPAG     8.01RF-40 at 14:46:30 on  2 Dec 2023
   0         X             K             bd/tabfbd.f90,0000002,0000136
   1         C     / 4/D         5376   /TABFTX/LA,NA,HX,RE
   2    1   3 I    ( 2)C   E     1280   HX(32,40)
   3          I    ( 1)I   E       32   HX01(32)
   4          I    ( 1)I   E       32   HX02(32)
   5          I    ( 1)I   E       32   HX03(32)
   6          I    ( 1)I   E       32   HX04(32)
   7          I    ( 1)I   E       32   HX05(32)
   8          I    ( 1)I   E       32   HX06(32)
   9          I    ( 1)I   E       32   HX07(32)
  10          I    ( 1)I   E       32   HX08(32)
  11          I    ( 1)I   E       32   HX09(32)
  12          I    ( 1)I   E       32   HX10(32)
  13          I    ( 1)I   E       32   HX11(32)
  14          I    ( 1)I   E       32   HX12(32)
  15          I    ( 1)I   E       32   HX13(32)
  16          I    ( 1)I   E       32   HX14(32)
  17          I    ( 1)I   E       32   HX15(32)
  18          I    ( 1)I   E       32   HX16(32)
  19          I    ( 1)I   E       32   HX17(32)
  20          I    ( 1)I   E       32   HX18(32)
  21          I    ( 1)I   E       32   HX19(32)
  22          I    ( 1)I   E       32   HX20(32)
  23          I    ( 1)I   E       32   HX21(32)
  24          I    ( 1)I   E       32   HX22(32)
  25    1   1 I        D   E            LA
  26    1   2 I    ( 2)D   E       42   NA(2,21)
  27    1   4 I    ( 1)D   E       21   RE(21)
  28         B                          TABFBD
**-- END OF SYMBOL TABLE
