**++ Symbol table for subprogram EQSCOD in file mis/eqscod.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/eqscod.f90,0000002,0000033
   1         S     ( 3) MU         22   EQSCOD(LOC,N,Z)
   2          I         MU E            I
   3          I         M? E            ICODE
   4          I         MU E            ILOC
   5          I         M? E            INEW
   6          I         MU E            IST
   7          I         MU E            J
   8    1   1 I        A U E            LOC
   9         fI    ( 2)  UXE            LSHIFT
     (I4V,I4E)
  10          I         MU E            MEND
  11    1   2 I        A U E            N
  12          I         MU E            NG
  13         fI    ( 2)  UXE            ORF
     (I4L,I4V)
  14    1   3 I    ( 1)AMU E            Z(1)
**-- END OF SYMBOL TABLE
