**++ Symbol table for subprogram ITEMBD in file bd/itembd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             bd/itembd.f90,0000002,0000069
   1         C     / 2/D          704   /ITEMDT/NITEM,ITEM
   2    1   2 I    ( 2)C   E      175   ITEM(7,25)
   3          I    ( 2)I   E       70   ITEM01(7,10)
   4          I    ( 2)I   E       70   ITEM02(7,10)
   5          I    ( 2)I   E       35   ITEM03(7,5)
   6         B                          ITEMBD
   7    1   1 I        D   E            NITEM
**-- END OF SYMBOL TABLE
