**++ Symbol table for subprogram AUTOCK in file mis/autock.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/autock.f90,0000002,0000180
   1         C     / 3/ MU        408   /AUTOCM/PREFLG,NNAMES,PRENAM
   2         C     / 1/ M           4   /AUTOHD/IHEAD
   3         C     / 3/ MU         16   /XGPI4/JUNK,ISEQN,DMPCNT
   4         C     / 1/             4   /ZZZZZZ/CORE
   5         S     ( 1)  U        131   AUTOCK(IADD)
   6          I    ( 1)I U E        2   CASECC(2)
   7          I    ( 1)I U E        2   CASEI(2)
   8          I    ( 1)I U E        2   CASESS(2)
   9    4   1 R    ( 1)C   E        1   CORE(1)
  10    3   3 I        C U E            DMPCNT
  11          I         MU E            I
  12         II    ( 1)  U I            IABS
  13    5   1 I        A U E            IADD
  14          I         MU E            IB
  15          I        I U E            IBLANK
  16          I         MU E            IFIN
  17    2   1 I        CM  E            IHEAD
  18          I         MU E            INCR
  19          I         MU E            IOP
  20    3   2 I        CMU E            ISEQN
  21          I         MU E            IST
  22          I         MU E            J
  23    3   1 I    ( 1)C   E        2   JUNK(2)
  24          I    ( 1) MU E      100   LIST(100)
  26         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  27          I         MU E            MI
  28          I         MU E            N2
  29          I         MU E            NDB
  30          I         MU E            NLIST
  31    1   2 I        C U E            NNAMES
  32          I         MU E            NOPF
  33          I         MU E            NWD
  35          I         MU E            OSBOT
  36          I    ( 1) MU E        1   OSCAR(1)
  37          I         MU E            OSPNT
  38          I         MU E            OSPRC
  39    1   1 I        CMU E            PREFLG
  40    1   3 I    ( 1)C U E      100   PRENAM(100)
  41         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
  42          I    ( 1)I U E        2   XCHK(2)
  43         s           U              XLNKHD
**-- END OF SYMBOL TABLE
