**++ Symbol table for subprogram FRRD1D in file mis/frrd1d.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/frrd1d.f90,0000002,0000226
   1         C     / 8/ MU        128   /FBSX/MFL,MFLT,MFB,MFX,MX,MPREC,MSIGN,ISCRX
   2         C     / 7/ MU        124   /GFBSX/FL,FU,FB,FX,NX,PREC,ISIGN
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 5/ M?         20   /PACKX/IT2,IT3,II1,JJ1,INCR1
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 4/ MU         16   /UNPAKX/IT1,II,JJ,INCR
   7         C     / 1/ M?          4   /ZZZZZZ/CORE
   8         s     ( 1)  U              BCKREC
     (I4V)
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    7   1 R    ( 1)CM? E        1   CORE(1)
  11    2   3 I    ( 1)CMU E        7   FB(7)
  12         s     ( 2)  U              FBS
     (I4A,I4A)
  13          I         M? E            FILE
  14    2   1 I    ( 1)CMU E        7   FL(7)
  15         S     (10) ?U        163   FRRD1D(PD,ULL,LLL,SCR1,SCR2,UDV,IFR,NLOAD,IGOOD,NFREQ)
  16         E     ( 4)                 FRRD1E(UDV1,UDV,NLOAD,NFREQ)
  17    2   2 I    ( 1)CMU E        7   FU(7)
  18         s     ( 2)  U              FWDREC
     (ALT,I4V)
  19    2   4 I    ( 1)CMU E        7   FX(7)
  20         s     ( 2)  U              GFBS
     (R4A,R4A)
  21         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  22          I         MU E            I
  23          I        I U E            IC
  24          I    ( 1) M  E        1   ICORE(1)
  25          I         M  E            IFLAG
  26   15   7 I        A U E            IFR
  27   15   9 I        A U E            IGOOD
  28    6   2 I        CMU E            II
  29    4   3 I        CM  E            II1
  30    6   4 I        CM  E            INCR
  31    4   5 I        CM  E            INCR1
  32          I          U E            IPREC
  33    1   8 I        CM  E            ISCRX
  34    2   7 I        CMU E            ISIGN
  35    6   1 I        CMU E            IT1
  36    4   1 I        CM  E            IT2
  37    4   2 I        CM? E            IT3
  38    6   3 I        C U E            JJ
  39    4   4 I        CM  E            JJ1
  40         fI    ( 1)  U E            KORSZ
     (R4A)
     (I4A)
  41    5   1 I    ( 1)C   E       65   KSYSTM(65)
  42   15   3 I        A U E            LLL
  43          I         MU E            M
  44    3   1 I        C U E            MACH
  45         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4E,I4V)
  46          I    ( 1) ?? E        7   MCB(7)
  47          I    ( 1) MU E        1   MCORE(1)
  48         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  49    1   3 I    ( 1)CM  E        7   MFB(7)
  50    1   1 I    ( 1)CM  E        7   MFL(7)
  51    1   2 I    ( 1)C U E        7   MFLT(7)
  52    1   4 I    ( 1)CM? E        7   MFX(7)
  53    1   6 I        CM  E            MPREC
  54    1   7 I        CM  E            MSIGN
  55    1   5 I        CM  E            MX
  56          I    ( 1)I?? E        2   NAME(2)
  57   15  10 I        A U E            NFREQ
  58   15   8 I        A U E            NLOAD
  59    2   5 I        CMU E            NX
  60          I         MU E            NZ
  61         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  62         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  63   15   1 I        A?U E            PD
  64    2   6 I        CMU E            PREC
  65         s     ( 1)  U              RDTRL
     (I4A)
  66         s     ( 1)  U              REWIND
     (I4V)
  67   15   4 I        A?U E            SCR1
  68   15   5 I        A?U E            SCR2
  69         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  70         s     ( 2)  U              SKPREC
     (I4V,I4E)
  71          I          U E            SYSBUF
  72   15   6 I        A?U E            UDV
  73          I        A?U E            UDV1
  74   15   2 I        A U E            ULL
  75         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  76         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
