**++ Symbol table for subprogram MRED1 in file mis/mred1.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/mred1.f90,0000002,0000649
   1         C     /37/ MU        168   /BLANK/OLDNAM,DRY,STEP,NOUS,SKIPM,TYPE,GPRM,GBUF1,GBUF2,SBUF1,SBUF2,SBUF3,KORLEN,NEWNAM,BNDSET,FIXSET,IEIG,IO,RGRID,RNAME,IRSAVE,KORBGN,NCSUBS,NAMEBS,EQSIND,NSLBGN,NSIL,BDYCS,NBDYCC,USETL,USTLOC,RGRIDX,RGRIDY,RGRIDZ,USRMOD,BOUNDS,PONLY
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IPRNTR
   3         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5          I        I U E            ALL
   6         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   7    1  28 I        C   E            BDYCS
   8    1  15 I        CMU E            BNDSET
   9    1  36 L        CMU E            BOUNDS
  10          I        I?U E            CASECC
  11          I    ( 1)I U E        2   CCTYPE(2)
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13         s     ( 7)  U              CMIWRT
     (I4E,I4A,I4A,I4V,I4V,R4A,I4A)
  14          I        I U E            CRED
  15         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  16    1   2 I        CMU E            DRY
  17    1  25 I        CMU E            EQSIND
  18          I    ( 1)I?U E        6   ERRNAM(6)
  19          L         MU E            ERRORS
  20         s     ( 2)  U              FDSUB
     (I4A,I4V)
  21    1  16 I        CMU E            FIXSET
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23    1   8 I        CMU E            GBUF1
  24    1   9 I        CMU E            GBUF2
  25    1   7 R        CMU E            GPRM
  26          I         MU E            I
  27          I         MU E            IBF
  28          I        I U E            IBLANK
  29          I         MU E            IBOUND
  30          I         M? E            ICODE
  31    1  17 I        CMU E            IEIG
  32          I         M? E            IFILE
  33          I         MU E            IFLAG
  34          I         MU E            IFREE
  35          I         MU E            IMAX
  36          I         MU E            IMODE
  37          I         M? E            IMSG
  38    1  18 I        CM? E            IO
  39    2   2 I        C U E            IPRNTR
  40          I         MU E            IRANGE
  41    1  21 I        CMU E            IRSAVE
  42          I         M? E            ISIL
  43          I         MU E            ITEST
  44          I    ( 1) M? E        2   ITMNAM(2)
  45          I         MU E            IUSERM
  46          I         MU E            J
  47          I         MU E            K
  48    1  22 I        CMU E            KORBGN
  49    1  13 I        CMU E            KORLEN
  50         fI    ( 1)  U E            KORSZ
     (I4L)
  51          I    ( 1)I U E        2   LETRS(2)
  52          I    ( 1) ?? E       32   LSTBIT(32)
  53         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  54          I         MU E            MODES
  55          I    ( 1)I?? E        2   MODNAM(2)
  56          I         MU E            MODULE
  57         S                    369   MRED1
  58         s     ( 1)  U              MRED1A
     (I4E)
  59         s     ( 1)  U              MRED1B
     (I4E)
  60         s           U              MRED1C
  61         s           U              MRED1D
  62         s           U              MRED1E
  63          I    ( 1) ?U E        7   MTRLRA(7)
  64          I    ( 1) ?U E        7   MTRLRB(7)
  65          I    ( 1) ?U E        7   MTRLRC(7)
  66          I    ( 1) ?U E        7   MTRLRD(7)
  67          I    ( 1) ?U E        7   MTRLRE(7)
  68    1  24 I        CMU E            NAMEBS
  69    1  29 I        C   E            NBDYCC
  70    1  23 I        CMU E            NCSUBS
  71    1  14 I    ( 1)CMU E        2   NEWNAM(2)
  72          I        I?? E            NHEQSS
  73          I        I?? E            NHLOAP
  74          I        I?? E            NHLODS
  75          I         MU E            NMAX
  76          I    ( 1)I U E       16   NMONIC(16)
  77          I        I U E            NO
  78          I         MU E            NOIEIG
  79          I         ?? E            NOREAD
  80    1   4 I        CM  E            NOUS
  81          I         MU E            NOWDSC
  82          I         MU E            NOZWDS
  83          I         MU E            NRANGE
  84    1  27 I        CMU E            NSIL
  85    1  26 I        CMU E            NSLBGN
  86          I         ?U E            NWDSD
  87          I         ?U E            NWDSRD
  88    1   1 I    ( 1)CMU E        2   OLDNAM(2)
  89         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  90         fI    ( 2)  UXE            ORF
     (I4V,I4L)
  91         s           U              PAGE1
  92    1  37 L        CMU E            PONLY
  93          R    ( 1) MU E        2   RANGE(2)
  94         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  95    1  19 I    ( 1)CMU E        2   RGRID(2)
  96    1  32 I        C   E            RGRIDX
  97    1  33 I        C   E            RGRIDY
  98    1  34 I        C   E            RGRIDZ
  99    1  20 I    ( 1)CMU E        2   RNAME(2)
 100         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 101          R    ( 1) ?U E        1   RZ(1)
 102    1  10 I        CMU E            SBUF1
 103    1  11 I        CMU E            SBUF2
 104    1  12 I        CMU E            SBUF3
 105         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
 106    1   5 I        CMU E            SKIPM
 107         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 108         s           U              SOFCLS
 109         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 110         s     ( 3)  U              SOFTRL
     (I4A,I4L,I4A)
 111    1   3 I        C U E            STEP
 112         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
 113    2   1 I        C U E            SYSBUF
 114    1   6 I    ( 1)C   E        2   TYPE(2)
 115    3   1 C*23     C U E            UFM*23
 116    3   3 C*29     C U E            UIM*29
 117    1  30 I        CM  E            USETL
 118    1  35 L        CMU E            USRMOD
 119    1  31 I        CM  E            USTLOC
 120    3   2 C*25     C U E            UWM*25
 121          I        I U E            YES
 122    4   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
