**++ Symbol table for subprogram T3BMGS in file mis/t3bmgs.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/t3bmgs.f90,0000002,0000235
   1         C     / 5/  U         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   2         I?    ( 1)  U I            ABS
   3   54   7 R    ( 1)A U E            AIC(1)
   4    1   2 L        C U E            BENDNG
   5   54  12 R    ( 1)AM  E            BMATRX(1)
   6   54  11 R    ( 1)AM  E            BTERMS(1)
   7   54   9 R        AMU E            DETJAC
   8   54   6 R    ( 1)A U E            DGPTH(1)
   9          R         MU E            DNX
  10          R         MU E            DNY
  11          R    ( 1) MU E        3   DSHPE(3)
  12          R    ( 1) MU E        3   DSHPX(3)
  13   54   5 R    ( 2)A U E            EGPDT(4,1)
  14          R        I U E            EPS
  15          R         MU E            ETA
  16          R         MU E            ETAI
  17          I         MU E            I
  18          I         MU E            I71
  19          I         MU E            I72
  20          I         MU E            I81
  21          I         MU E            I82
  22          I         MU E            I91
  23          I         MU E            I92
  24   54   1 I        AM  E            IERR
  25          I         MU E            II
  26   54   4 I    ( 1)A U E            IORDER(3)
  27          I         MU E            IP
  28   54   3 I        A U E            IPT
  29          I         MU E            IPT1
  30          I         MU E            ISH
  31          I         MU E            J
  32          R    ( 1) MU E        4   JACOB(4)
  33          I         MU E            KK
  34    1   4 L        C   E            MBCOUP
  35    1   1 L        C U E            MEMBRN
  36          I         MU E            ND1
  37          I         MU E            ND2
  38          I         MU E            ND3
  39          I         MU E            ND4
  40          I         MU E            ND5
  41          I         MU E            ND6
  42          I         MU E            ND7
  43          I         MU E            ND8
  44          I         MU E            ND9
  45          I         MU E            NNODE
  46    1   5 L        C   E            NORPTH
  47          R         MU E            PSI
  48          R         MU E            PSII
  49          R    ( 2)I U E       14   PTINT(2,7)
  50   54   2 L        A U E            SHEART
  51   54  10 R    ( 1)AMU E            SHP(3)
  52          R         MU E            SHPF
  53    1   3 L        C   E            SHRFLX
  54         S     (12) MU        112   T3BMGS(IERR,SHEART,IPT,IORDER,EGPDT,DGPTH,AIC,TH,DETJAC,SHP,BTERMS,BMATRX)
  55          R    ( 1) MU E        3   TDSHPE(3)
  56          R    ( 1) MU E        3   TDSHPX(3)
  57   54   8 R        AMU E            TH
  58          R    ( 2)I U E        6   TRC(2,3)
  59          R    ( 1) MU E        3   TSHP(3)
  60          R    ( 1) MU E        2   VI(2)
  61          R    ( 1) MU E        2   VJ(2)
  62          R         MU E            XSI
  63          R         MU E            XSII
**-- END OF SYMBOL TABLE
