**++ Symbol table for subprogram AKAPPA in file mis/akappa.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/akappa.f90,0000002,0000031
   1         C     /10/  U         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   2         I?    ( 1)  U I            ABS
   3    1   5 X        C   E            AI
   4         S     ( 2) MU         17   AKAPPA(ARG,BKAPPA)
   5    4   1 R        A U E            ARG
   6          R         MU E            ARG1
   7    1   9 R        C U E            BETA
   8    4   2 R        AM  E            BKAPPA
   9          R         MU E            C1
  10          R         MU E            C2
  11         I?    ( 1)  U I            COS
  12         I?    ( 1)  U I            COSH
  13    1   7 R        C U E            DEL
  14    1   4 R        C   E            DSTR
  15          R         MU E            GAM
  16    1   6 R        C   E            PI
  17    1  10 R        C   E            RES
  18          R         MU E            S1
  19    1   1 R        C U E            SCRK
  20          R         MU E            SCRK1
  21    1   8 R        C U E            SIGMA
  22         I?    ( 1)  U I            SIN
  23         I?    ( 1)  U I            SINH
  24    1   3 R        C U E            SNS
  25    1   2 R        C U E            SPS
  26         I?    ( 1)  U I            SQRT
**-- END OF SYMBOL TABLE
