**++ Symbol table for subprogram SOFTOC in file mis/softoc.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/softoc.f90,0000002,0000162
   1         C     / 2/ ?U         32   /ITEMDT/NITEM,ITEM
   2         C     / 2/ ??          8   /MACHIN/MACH,IHALF
   3         C     / 6/  U         24   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL
   4         C     / 3/  U         84   /SOFCOM/NFILES,FILNAM,FILSIZ
   5         C     / 6/  U         24   /SYS/BLKSIZ,DIRSIZ,SUPSIZ,AVBLKS,HIBLK,IFRST
   6         C     / 9/ MU        160   /SYSTEM/SYSBUF,NOUT,Z1,NLPP,Y,LINE,Z2,NBPC,NBPW
   7         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   8         C     / 1/ ?U          4   /ZZZZZZ/BUF
   9         IR    ( 1)  U I            ALOG10
  10         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
  11    5   4 I        C U E            AVBLKS
  12          I        I U E            BLANK
  13    5   1 I        C U E            BLKSIZ
  14    8   1 I    ( 1)C?U E        1   BUF(1)
  15          I         MU E            CS
  16    5   2 I        C   E            DIRSIZ
  17    3   1 R        C   E            DIT
  18    3   6 R        C   E            DITBL
  19    3   3 R        C   E            DITLBN
  20    3   5 I        C   E            DITNSB
  21    3   2 R        C   E            DITPBN
  22    3   4 I        C U E            DITSIZ
  23         s     ( 2)  U              FDIT
     (I4V,I4V)
  24    4   2 R    ( 1)C   E       10   FILNAM(10)
  25    4   3 I    ( 1)C U E       10   FILSIZ(10)
  26         IR    ( 1)  U I            FLOAT
  27         s     ( 2)  U              FMDI
     (I4V,I4V)
  28          I    ( 2) MU E      108   HDR(27,4)
  29    5   5 I        C U E            HIBLK
  30          I         MU E            HL
  31          I         MU E            I
  32          I         MU E            IBIT
  33    5   6 I        C U E            IFRST
  34    2   2 I        C?? E            IHALF
  35          I         MU E            IM
  36          I        I U E            IMAGE
  37          I         M? E            IMASK
  38          I         MU E            INUM
  39          I         MU E            IPER
  40          I         MU E            IS
  41          I         MU E            IT
  42    1   2 I    ( 2)C?U E        7   ITEM(7,1)
  43          I    ( 1) MU E       27   ITM(27)
  44          I         MU E            J
  45          I         MU E            JJ
  46          I         MU E            JMKN
  47          I         MU E            K
  48         fI    ( 2)  U E            KLSHFT
     (I4L,I4E)
  49          I         MU E            L
  50    6   6 I        CMU E            LINE
  51          I         MU E            LL
  52         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  53          I         M? E            M0009
  54          I         M? E            M1019
  55          I         M? E            M2029
  56    2   1 I        C   E            MACH
  57          I        I U E            MAXITM
  58          I         MU E            NBLK
  59    6   8 I        C U E            NBPC
  60    6   9 I        C   E            NBPW
  61    4   1 I        C U E            NFILES
  62    1   1 I        C U E            NITEM
  63          I         MU E            NITM
  64    6   4 I        C U E            NLPP
  65    6   2 I        C U E            NOUT
  66          I         MU E            NSHFT
  67          I        I U E            NTYPE
  68          I    ( 1)I U E       10   NUM(10)
  69         s           U              PAGE1
  70          I         MU E            PS
  71         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  72    7   4 C*25     C   E            SFM*25
  73         fI    ( 1)  U E            SOFSIZ
     (I4V)
  74         S                     74   SOFTOC
  75          I         MU E            SS
  76          I    ( 1) MU E        2   SSNAME(2)
  77    5   3 R        C   E            SUPSIZ
  78    7   5 C*27     C U E            SWM*27
  79    6   1 R        C   E            SYSBUF
  80          I    ( 1)I U E        5   TYPE(5)
  81    7   1 C*23     C   E            UFM*23
  82    7   3 C*29     C   E            UIM*29
  83    7   2 C*25     C   E            UWM*25
  84    6   5 R    ( 1)C   E        2   Y(2)
  85    6   3 R    ( 1)C   E        6   Z1(6)
  86    6   7 R    ( 1)C   E       26   Z2(26)
**-- END OF SYMBOL TABLE
