**++ Symbol table for subprogram SUBP in file mis/subp.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/subp.f90,0000002,0000130
   1         C     / 7/ ?U         52   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,KR
   2         C     / 2/  U         16   /DLCOM/DUM,F
   3          R         MU E            AX
   4          R         M? E            AX1
   5          R         M? E            AX2
   6          R         MU E            AY
   7          R         M? E            AY1
   8          R         M? E            AY2
   9          R         MU E            AZ
  10          R         M? E            AZ1
  11          R         M? E            AZ2
  12          R         M? E            BETA
  13   65  15 R    ( 1)A U E            CG(1)
  14   65   6 R        A?? E            CGR
  15          R         MU E            CGS
  16          R         M? E            CL
  17         IX    ( 2)  U I            CMPLX
  18          R         M? E            CV
  19          R         MU E            DELI
  20          R         MU E            DELII
  21          R         MU E            DELR
  22          R         MU E            DELRI
  23   65  11 R    ( 1)A U E            DELX(1)
  24          R         M? E            DELY
  25          R         MU E            DIJ
  26          R         MU E            DIJI
  27          X         MU E            DP
  28          X         MU E            DPLL
  29          X         MU E            DPLR
  30          X         MU E            DPUL
  31          X         MU E            DPUR
  32    2   1 R    ( 1)C   E        3   DUM(3)
  33          R         MU E            DXS
  34   65  12 R    ( 1)A U E            EE(1)
  35          R         MU E            EPS
  36          R         MU E            ES
  37    2   2 R        C U E            F
  38          R         M? E            FL
  39          R         MU E            FLND
  40          R         MU E            FLNE
  41         IR    ( 1)  U I            FLOAT
  42    1   6 R        C U E            FMACH
  43   65   1 I        A U E            I
  44          I         MU E            IGO
  45         s     (20)  U              INCRO
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V
     ,R4V,R4V)
  46   65   4 I        A U E            J
  47    1   7 R        C?U E            KR
  48   65   2 I        A   E            L
  49   65   3 I        A U E            LS
  50          R         MU E            M
  51    1   1 I    ( 1)C   E        7   MCB(7)
  52    1   3 I        C U E            ND
  53    1   4 I        C U E            NE
  54          I         M  E            NOBI
  55    1   2 I        C   E            NROW
  56    1   5 R        C U E            REFC
  57          R         M? E            SDELX
  58   65  14 R    ( 1)A U E            SG(1)
  59   65   5 R        A?? E            SGR
  60          R         MU E            SGS
  61          R         MU E            SL
  62         s     (14)  U              SNPDF
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V)
  63         I?    ( 1)  U I            SQRT
  64          R         MU E            SQTL
  65         S     (17) MU         93   SUBP(I,L,LS,J,SGR,CGR,YREC,ZREC,SUM,XIC,DELX,EE,XLAM,SG,CG,YS,ZS)
  66   65   9 X        AM  E            SUM
  67          R         MU E            TL
  68          R         MU E            X
  69          R         MU E            X0
  70   65  10 R    ( 1)A U E            XIC(1)
  71   65  13 R    ( 1)A U E            XLAM(1)
  72          R         MU E            Y0
  73   65   7 R        A U E            YREC
  74   65  16 R    ( 1)A U E            YS(1)
  75          R         MU E            Z0
  76   65   8 R        A U E            ZREC
  77   65  17 R    ( 1)A U E            ZS(1)
**-- END OF SYMBOL TABLE
