**++ Symbol table for subprogram AUTOSV in file mis/autosv.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/autosv.f90,0000002,0000090
   1         C     / 1/ M           4   /AUTOHD/IHEAD
   2         C     / 2/  U        404   /AUTOSM/NWORDS,SAVNAM
   3         C     / 3/ MU         16   /XGPI4/JUNK4,ISEQN,DMPCNT
   4         C     / 4/ ??        116   /XGPIC/JUNK,MASKHI,JUNK1,NOSGN
   5         C     / 1/ ??          4   /XVPS/VPS
   6         C     / 1/             4   /ZZZZZZ/CORE
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   8         S                     45   AUTOSV
   9    6   1 R    ( 1)C   E        1   CORE(1)
  10    3   3 I        C U E            DMPCNT
  11          I         MU E            I
  12    1   1 I        CM  E            IHEAD
  13          I         MU E            IPT
  14    3   2 I        CMU E            ISEQN
  15          I         MU E            IST
  16          I         MU E            J
  17    4   1 I    ( 1)C   E       25   JUNK(25)
  18    4   3 I    ( 1)C   E        2   JUNK1(2)
  19    3   1 I    ( 1)C   E        2   JUNK4(2)
  20          I         MU E            L
  21          I         MU E            LL
  23         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  24    4   2 I        C?? E            MASKHI
  25          I         M  E            N1
  26          I         MU E            N2
  27          I         MU E            N3
  28    4   4 I        C?? E            NOSGN
  29          I         MU E            NWD
  30    2   1 I        C U E            NWORDS
  32          I         MU E            OSBOT
  33          I    ( 1) MU E        1   OSCAR(1)
  34          I         MU E            OSPNT
  35          I         MU E            OSPRC
  36    2   2 I    ( 1)C U E      100   SAVNAM(100)
  37    5   1 I    ( 1)C?? E        1   VPS(1)
  38         s           U              XLNKHD
  39          I    ( 1)I U E        2   XSAV(2)
**-- END OF SYMBOL TABLE
