**++ Symbol table for subprogram EM2D in file mis/em2d.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/em2d.f90,0000002,0000919
   1         C     / 1/             4   /BLANK/NROWSP
   2         C     / 1/  U        800   /EMECPT/ECPT
   3         C     / 1/  U         24   /HMTOUT/XMAT
   4         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   5         C     / 3/  U        320   /SYSTEM/IBUF,OTPE,IDUM
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         I?    ( 1)  U I            ABS
   9          R         MU E            AHCX
  10          R         MU E            AHCY
  11          R         MU E            AHCZ
  12   39   8 I        A U E            ALL
  13          R         MU E            ANGLE
  14          R         MU E            AREA
  15         s     ( 8)  U              AXLOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  16          R    ( 1) M? E       50   BUF(50)
  17         I?    ( 1)  U I            COS
  18    4   6 R        CMU E            COSTH
  19          R         MU E            CS
  20          R         MU E            CSQ
  21          R         MU E            D
  22          R    ( 1) MU E        3   D12(3)
  23          R    ( 1) MU E        3   D13(3)
  24          R    ( 1) M? E       24   DDNL(24)
  25          R    ( 1) ?U E       24   DDNLB(24)
  26          R         ?U E            DETERM
  27         s     ( 8)  U              DIPOLE
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  28          R    ( 1) MU E        8   DN(8)
  29          R    ( 1) ?? E       16   DNC(16)
  30          R    ( 1) M  E        1   DNETA(1)
  31          R    ( 1) ?U E       16   DNL(16)
  32          R    ( 1)    E        1   DNX(1)
  33          R    ( 1) M  E        1   DNXI(1)
  34          R    ( 1)    E        1   DNY(1)
  35          R         ?? E            DUMARG
  36          R    ( 1) ?U E        3   DXX(3)
  37    2   1 R    ( 1)C U E      200   ECPT(200)
  38    4   3 R        CM  E            ELTEMP
  39         S     ( 9)  U        570   EM2D(ITYPE,ISTART,JTYPE,NCOUNT,IDO,IWORDS,NBDYS,ALL,NELOUT)
  40          R    ( 1) M? E        9   ET(9)
  41          R    ( 1)I U E        8   ETA(8)
  42          R    ( 1) MU E        8   F(8)
  43         IR    ( 1)  U I            FLOAT
  44          R    ( 1) MU E        9   G(9)
  45          R         MU E            G1
  46          R         MU E            G2
  47          R         MU E            G3
  48         s     ( 8)  U              GELOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  49          R    ( 1) MU E        3   GH(3)
  50         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  51          R    ( 1) MU E        3   H(3)
  52          R         MU E            H1
  53          R         MU E            H2
  54          R         MU E            H3
  55          R    ( 1) MU E        3   HC(3)
  56          R         MU E            HC1
  57          R         MU E            HC2
  58          R         MU E            HC3
  59          R    ( 1) MU E       24   HCI(24)
  60          R    ( 1) MU E        3   HCX(3)
  61          R    ( 1) MU E        3   HCXYZ(3)
  62          R    ( 1) MU E        3   HCY(3)
  63          R    ( 1) MU E        3   HCZ(3)
  64          R         MU E            HL
  65         s     ( 1)  U              HMAT
     (I4L)
  66          I         MU E            I
  67          I          U E            I1
  68          I          U E            I2
  69          I          U E            I3
  70          I         MU E            IA
  71    5   1 I        C   E            IBUF
  72   39   5 I        A U E            IDO
  73    5   3 I    ( 1)C   E       78   IDUM(78)
  74          I         MU E            IEL
  75          I         MU E            III
  76          I         MU E            IJK
  77    4   2 I        CM  E            INFLAG
  78          I         MU E            INIP
  79         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
  80          I    ( 1) MU E        3   IP(3)
  81          I         MU E            IPI
  82          I         MU E            IPT
  83          I    ( 1) MU E        5   ISC(5)
  84          I         MU E            ISC2
  85          I         MU E            ISIL
  86          I         ?? E            ISING
  87   39   2 I        A U E            ISTART
  88          I         MU E            ISUB
  89          I         MU E            ISUBI
  90          I         MU E            ISYS
  91          I         MU E            ITEMP
  92          I         MU E            ITH
  93   39   1 I        A U E            ITYPE
  94   39   6 I        A U E            IWORDS
  95          I    ( 2) ?? E        6   IWS(2,3)
  96          I         MU E            IXX
  97          I    ( 1)  U E        1   IZ(1)
  98          I         MU E            J
  99          I    ( 1) ?? E       50   JBUF(50)
 100          I         MU E            JEL
 101          I         MU E            JJJ
 102   39   3 I        A U E            JTYPE
 103          I         MU E            K
 104          I         MU E            KTYPE
 105          R    ( 2) MU E       12   L(3,4)
 106          I         MU E            M
 107    4   1 I        CM  E            MATID
 108         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
 109          I         MU E            MID
 110          I         MU E            N
 111          I    ( 1)I U E        2   NAM(2)
 112   39   7 I        A U E            NBDYS
 113   39   4 I        A U E            NCOUNT
 114          I    ( 1) ?U E       10   NECPT(10)
 115          I         MU E            NEL
 116   39   9 I        A U E            NELOUT
 117          I         MU E            NG
 118          I         MU E            NGRIDS
 119          I         MU E            NOPTS
 120          I         MU E            NOPTSP
 121          I         MU E            NPTS
 122    1   1 I        C   E            NROWSP
 123          I         MU E            NSIL
 124          L         MU E            ONLYC
 125    5   2 I        C U E            OTPE
 126          I    ( 2)I U E       81   POINTR(9,9)
 127          R    ( 1) MU E        3   PT(3)
 128          R    ( 2) MU E       24   R(3,8)
 129         s     ( 3)  U              SAXB
     (R4L,R4L,R4L)
 130          R    ( 1) M? E        5   SC(5)
 131          I        I?? E            SCR6
 132          R         MU E            SFACT
 133         I?    ( 1)  U I            SIN
 134    4   5 R        CMU E            SINTH
 135         I?    ( 1)  U I            SQRT
 136          R         MU E            SSQ
 137    4   4 R        C   E            STRESS
 138          R         MU E            TEMP
 139          R        I U E            TWOPI3
 140          I        IMU E            TYPOLD
 141    6   1 C*23     C U E            UFM*23
 142          R    ( 1) MU E        3   VEC(3)
 143          R         MU E            VOL
 144          R    ( 1) MU E        3   VVEC(3)
 145          R    ( 1) MU E        4   W(4)
 146         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,I4A,   ,   )
 147          R         MU E            X2
 148          R         MU E            X3
 149          R    ( 1)I U E        8   XI(8)
 150          R    ( 1) MU E        4   XJB(4)
 151          R    ( 1) MU E        3   XLACC(3)
 152          R    ( 1) ?U E        3   XLOAD(3)
 153    3   1 R    ( 1)C U E        6   XMAT(6)
 154          R         MU E            XMUL
 155          R    ( 1) MU E       18   XN(18)
 156          R    ( 1) ?U E        9   XNG(9)
 157          R         MU E            XX
 158          R         MU E            XXC
 159          R    ( 2) MU E        4   XXJB(2,2)
 160          R    ( 1) M? E       16   XZ(16)
 161          R         MU E            Y3
 162          R         MU E            YY
 163          R         MU E            YYC
 164    7   1 R    ( 1)CMU E        1   Z(1)
 165          R    ( 1) MU E        3   Z14(3)
 166          R    ( 1) MU E        3   ZI(3)
 167          R    ( 1) MU E        3   ZJ(3)
 168          R         MU E            ZJLEN
 169          R    ( 1) MU E        3   ZK(3)
 170          R         MU E            ZKLEN
 171          R         MU E            ZLEN
 172          R         MU E            ZZ
 173          R         MU E            ZZC
**-- END OF SYMBOL TABLE
