**++ Symbol table for subprogram CINVP1 in file mis/cinvp1.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/cinvp1.f90,0000002,0000063
   1         C     / 8/  U        188   /CINVPX/FILEK,FILEM,FILEB,DUM,SCR1,SCR2,SCR,SCR11
   2         C     / 2/  U         20   /CINVXX/LAMBDA,SWITCH
   3         C     / 4/  U         48   /NAMES/DUMM,CSP,CDP,SQR
   4         C     / 3/ MU        276   /SADDX/NOMAT,NZ,MCBS
   5         C     / 1/  U          4   /SYSTEM/SYSBUF
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7          D    ( 1) M  E        2   ALPHA(2)
   8          D    ( 1) M  E        2   BETA(2)
   9    3   3 I        C U E            CDP
  10         S                     34   CINVP1
  11    3   2 I        C   E            CSP
  12    1   4 R    ( 1)C   E       15   DUM(15)
  13    3   1 R    ( 1)C   E        9   DUMM(9)
  14    1   3 I    ( 1)C U E        7   FILEB(7)
  15    1   1 I    ( 1)C U E        7   FILEK(7)
  16    1   2 I    ( 1)C U E        7   FILEM(7)
  17          I         MU E            I
  18          I    ( 1) M  E        7   IFILA(7)
  19          I    ( 1) M  E        7   IFILB(7)
  20          I    ( 1) MU E        7   IFILC(7)
  21          I         M  E            ITYPAL
  22          I         M  E            ITYPBT
  23         fI    ( 1)  U E            KORSZ
     (R4A)
  24    2   1 D    ( 1)C U E        2   LAMBDA(2)
  25    4   3 I    ( 1)C   E       67   MCBS(67)
  26    4   1 I        CM  E            NOMAT
  27    4   2 I        CMU E            NZ
  28         s     ( 2)  U              SADD
     (R4A,R4A)
  29    1   7 R    ( 1)C   E        8   SCR(8)
  30    1   5 I        C U E            SCR1
  31    1   8 I        C U E            SCR11
  32    1   6 I        C U E            SCR2
  33    3   4 I        C U E            SQR
  34    2   2 I        C U E            SWITCH
  35    5   1 I        C U E            SYSBUF
  36    6   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
