**++ Symbol table for subprogram BDAT05 in file mis/bdat05.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/bdat05.f90,0000002,0000036
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     / 9/ ?U         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     / 5/           156   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB
   5         C     / 1/            24   /CMB004/TDAT
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8          I    ( 1)I?? E        2   AAA(2)
   9         S                     12   BDAT05
  10    3   1 I        C U E            BUF1
  11    3   2 I        C   E            BUF2
  12    3   3 I        C U E            BUF3
  13    3   4 R        C   E            BUF4
  14    3   5 R        C   E            BUF5
  15    2   9 R        C   E            CASECC
  16         s     ( 2)  U              CLOSE
     (I4V,I4E)
  17    4   1 R    ( 2)C   E       35   COMBO(7,5)
  18    4   2 I        C   E            CONSET
  19         s     ( 1)  U              EOF
     (I4V)
  20          I         ?? E            FLAG
  21    2   8 I        C U E            GEOM4
  22          I    ( 1)I?? E        2   GNEW(2)
  23    4   3 I        C   E            IAUTO
  24    1   2 I        CM  E            IDRY
  25          I         M? E            IFILE
  26          I         M? E            IMSG
  27    3   8 I        C   E            INPT
  28    3   7 I        C   E            LCORE
  29         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  30         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  31    4   5 I        C   E            NPSUB
  32         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  33    3   9 I        C U E            OUTT
  34    2   3 I        C?? E            SCBDAT
  35    2   5 R        C   E            SCCONN
  36    2   6 R        C   E            SCMCON
  37    3   6 I        C   E            SCORE
  38    2   1 R        C   E            SCR1
  39    2   2 I        C?U E            SCR2
  40    2   4 R        C   E            SCSFIL
  41    2   7 R        C   E            SCTOC
  42    1   1 R        C   E            STEP
  43    5   1 L    ( 1)C   E        6   TDAT(6)
  44    4   4 R        C   E            TOLER
  45    6   1 C*23     C U E            UFM*23
  46    7   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
