**++ Symbol table for subprogram MPY3NU in file mis/mpy3nu.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/mpy3nu.f90,0000002,0000053
   1         C     /11/ MU        168   /MPY3CP/ITRL,ICORE,N,NCB,DUM1,ZPNTRS,LAEND,DUM2,J,ID,NTBU
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 1/  U         23   /XMSSG/UFM
   4    1   5 R    ( 1)C   E        4   DUM1(4)
   5    1   8 R    ( 1)C   E        8   DUM2(8)
   6          I          U E            IACOLS
   7    1   2 I        C   E            ICORE
   8    1  10 I        C U E            ID
   9          I          U E            IPOINT
  10    1   1 I        C   E            ITRL
  11   21   1 I    ( 1)A U E            IZ(1)
  12    1   9 I        C U E            J
  13          I         MU E            L
  14          I         MU E            L1
  15          I         MU E            L2
  16          I         MU E            LAC
  17    1   7 I        C U E            LAEND
  18          I         MU E            LL
  19          I         MU E            LP
  20         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  21         S     ( 1)  U         27   MPY3NU(IZ)
  22    1   3 I        C   E            N
  23          I    ( 1)I?? E        2   NAME(2)
  24    1   4 I        C U E            NCB
  25    2   2 I        C U E            NOUT
  26    1  11 I        CM  E            NTBU
  27    2   1 R        C   E            SYSBUF
  28    3   1 C*23     C U E            UFM*23
  29    1   6 I    ( 1)C   E       22   ZPNTRS(22)
**-- END OF SYMBOL TABLE
