**++ Symbol table for subprogram SS2D82 in file mis/ss2d82.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/ss2d82.f90,0000002,0000238
   1         C     / 5/  U        156   /SDR2X4/DUMMY,IVEC,IVECN,LDTEMP,DEFORM
   2         C     / 3/ MU       2400   /SDR2X7/PH1OUT,STR,FORVEC
   3         C     /14/ MU        832   /SDR2X8/DISP,DNX,DNY,DNZ,B,TB,BB,DB,SIG,IBASE,NSTRT,NPT,IS,IDTEMP
   4         C     / 1/  U          4   /ZZZZZZ/Z
   5    3   5 R    ( 1)CM? E        9   B(9)
   6    3   7 R    ( 1)CM? E       72   BB(72)
   7    3   8 R    ( 1)C?? E       72   DB(72)
   8    1   5 R        C   E            DEFORM
   9    3   1 R    ( 1)CM? E       24   DISP(24)
  10          R    ( 1) MU E        8   DN(8)
  11    3   2 R    ( 1)CMU E        8   DNX(8)
  12    3   3 R    ( 1)CMU E        8   DNY(8)
  13    3   4 R        C   E            DNZ
  14    1   1 R    ( 1)C   E       35   DUMMY(35)
  15          R          U E            ELTEMP
  16          R    ( 1)I U E        8   ETA(8)
  17          R    ( 1)I?? E       32   EX2D82(32)
  18          R    ( 1)I?? E       72   EX2D83(72)
  19    2   3 R    ( 1)C   E      250   FORVEC(250)
  20          R    ( 1) ?? E        9   G(9)
  21         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  22          R         MU E            GSTEMP
  23          I         MU E            I
  24          I         MU E            I3
  25    3  10 I        CMU E            IBASE
  26          I          U E            ID
  27          I          U E            ID1
  28          I         M  E            IDN
  29    3  14 I        CMU E            IDTEMP
  30   65   1 I        A U E            IEQEX
  31          I         MU E            III
  32    3  13 I        CMU E            IS
  33          I    ( 1) M  E        3   ISTRES(3)
  34          I         MU E            ISUB
  35          I         MU E            ISUB1
  36          I         MU E            ISUB2
  37    1   2 I        C U E            IVEC
  38    1   3 I        C   E            IVECN
  39          I    ( 1) ?U E        1   IZ(1)
  40          I         MU E            J
  41          I         MU E            JII
  42          I         MU E            JJJ
  43          I         MU E            JJSUB
  44          I         MU E            JSUB
  45          I         MU E            K
  46          I         MU E            KK
  47    1   4 I        C U E            LDTEMP
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  49          I         MU E            N
  50          I         MU E            N3
  51   65   2 I        A U E            NEQEX
  52          I    ( 1)    E        1   NPH1(1)
  53    3  12 I        CMU E            NPT
  54          I         MU E            NS
  55          I    ( 1)  U E        1   NSIL(1)
  56    3  11 I        CMU E            NSTRT
  57          I         MU E            NX
  58          I         MU E            NY
  59    2   1 R    ( 1)C U E      100   PH1OUT(100)
  60          R    ( 1) MU E        3   PT(3)
  61          R         MU E            RGTEMP
  62    3   9 R    ( 1)CMU E        3   SIG(3)
  63          R    ( 1) MU E       27   SIGS(27)
  64          R    ( 1) ?U E       24   SIGT(24)
  65         S     ( 3)  U        128   SS2D82(IEQEX,NEQEX,TGRID)
  66          R    ( 1)  U E        3   ST(3)
  67    2   2 R    ( 1)CM  E      250   STR(250)
  68          R    ( 1) MU E       43   STRESS(43)
  69          R    ( 1)  U E       48   TA(48)
  70    3   6 R    ( 1)CM? E        6   TB(6)
  71          R    ( 1) MU E        9   TEMP(9)
  72   65   3 R    ( 1)A U E            TGRID(8)
  73          R          U E            TREF
  74          R    ( 1)I U E        8   XI(8)
  75    4   1 R    ( 1)C U E        1   Z(1)
**-- END OF SYMBOL TABLE
