**++ Symbol table for subprogram TRIA3D in file mis/tria3d.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/tria3d.f90,0000002,0000549
   1         C     / 5/ MU         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   2         C     / 1/  U        156   /EMGEST/EST
   3         C     /24/  U        116   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,KGG1,MGG1,IBGG1,PRECIS,ERROR,HEAT,CPMASS,DUMM6,L38
   4         C     / 2/  U         32   /HMTOUT/KHEAT,TYPE
   5         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   6         C     / 5/ MU        220   /SYSTEM/SYSBUF,NOUT,NOGO,IDUM,PREC
   7         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   8         C     / 1/             4   /ZZZZZZ/Z
   9          R         M  E            ADAMP
  10          D    ( 1) ?? E       18   AIC(18)
  11          D    ( 1) M? E        1   AKGG(1)
  12          D    ( 1) ?? E        1   ALPHA(1)
  13          D    ( 1) MU E        1   AMGG(1)
  14    3  15 R        C   E            ANYCON
  15          D         MU E            AREA
  16          D         ?? E            AVGTHK
  17          D    ( 1) ?? E        3   BDUM(3)
  18    7   2 L        CMU E            BENDNG
  19          R    ( 2)    E       12   BGPDT(4,3)
  20          D    ( 1) ?U E      486   BMAT1(486)
  21          D    ( 1) M? E      162   BMATRX(162)
  22          D    ( 1) MU E       54   BMTRX(54)
  23          D    ( 1) ?U E        6   BTERMS(6)
  24          D    ( 1) ?U E        3   CENTE(3)
  25    5   6 R        CM  E            COSMAT
  26    3  22 I        C U E            CPMASS
  27         ID    ( 1)  U I            DABS
  28         ID    ( 1)  U I            DCOS
  29          D         ?? E            DETERM
  30          D         ?U E            DETJAC
  31          D    ( 1) ?? E        3   DGPTH(3)
  32          D         MU E            DHEAT
  33          I    ( 1) M? E       11   DICT(11)
  34          I        I?? E            DMAT
  35         ID    ( 1)  U I            DSIN
  36         ID    ( 1)  U I            DSQRT
  37    3  23 R    ( 1)C   E        6   DUMM6(6)
  38    5   4 R        C   E            DUMMY
  39          D         MU E            DVOL
  40          R    ( 1) M  E        4   ECPT(4)
  41          D    ( 1) ?? E        3   EDGLEN(3)
  42          D    ( 1) ?? E        4   EGNOR(4)
  43          D    ( 2) ?? E       12   EGPDT(4,3)
  44    1   4 I        CM? E            ELID
  45    5   3 R        CM  E            ELTEMP
  46          R         ?? E            ELTH
  47    1   1 R        C   E            ELTYPE
  48         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4V,I4V,I4A,I4V,I4V)
  49          D    ( 2) ?? E       12   EPNORM(4,3)
  50          D        I U E            EPS
  51    3  20 R        C   E            ERROR
  52    2   1 R    ( 1)C U E       39   EST(39)
  53    1   5 I        C U E            ESTID
  54          D    ( 2) MU E       81   G(9,9)
  55          D    ( 1) MU E       36   GI(36)
  56         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  57          D    ( 2) ?? E       12   GPNORM(4,3)
  58          R    ( 1) ?? E        3   GPTH(3)
  59          R         ?U E            GSUBE
  60    3  21 L        C U E            HEAT
  61         s     ( 1)  U              HMAT
     (I4V)
  62          D    ( 1) MU E       36   HTCAP(36)
  63          D    ( 1) M? E       36   HTCON(36)
  64          R          U E            HTCP
  65          D    ( 1) M? E       18   HTFLX(18)
  66          I        I U E            HUNMEG
  67          I         MU E            I
  68          I         MU E            I3
  69    3  18 I        C U E            IBGG1
  70    3  12 I        C   E            ICONG
  71    3   1 I        C   E            ICORE
  72    3   4 I        C   E            ICSTM
  73    3  10 I        C   E            IDIT
  74    6   4 I    ( 1)C   E       51   IDUM(51)
  75          I         MU E            IEC
  76          I         M? E            IEOE
  77          I         ?U E            IERR
  78          I         MU E            IG
  79          I         MU E            IG1
  80          I         MU E            IG2
  81          I         MU E            IG3
  82          I         MU E            IG4
  83          I    ( 2) ?? E       12   IGPDT(4,3)
  84    3   8 I        C   E            IHMAT
  85          I         MU E            II
  86          I         MU E            IJK
  87    3   6 I        C   E            IMAT
  88          I    ( 2) ?? E        9   INDEX(3,3)
  89    5   2 I        CM  E            INFLAG
  90          I          U E            INT
  91         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8A,I4E,R8V,I4V,I4A)
  92          I    ( 1) ?? E        3   IORDER(3)
  93          I         MU E            IP
  94          I         MU E            IPOINT
  95          I         MU E            IPT
  96          I         ?U E            ISING
  97          I         MU E            IX
  98          I         MU E            J
  99    3   2 I        C U E            JCORE
 100          I         MU E            JCORED
 101          I         MU E            JEND
 102          I         MU E            JG
 103          I         MU E            JJ
 104          D         ?U E            JOG
 105          D         ?U E            JOK
 106          I         MU E            JPOINT
 107          I         MU E            K
 108          D         ?U E            K11
 109          D         ?U E            K22
 110    3  16 I        C U E            KGG1
 111    4   1 R    ( 1)C U E        7   KHEAT(7)
 112          I         MU E            KK
 113          I        I?? E            KMAT
 114          I         MU E            KPT
 115    3  24 I        C U E            L38
 116    3  14 I        C   E            LCONG
 117    1   2 I        C   E            LDICT
 118          I         MU E            LENGTH
 119          D         ?U E            LX
 120          D         ?U E            LY
 121    5   1 I        CM  E            MATID
 122    7   4 L        CMU E            MBCOUP
 123          I         ?U E            MCSID
 124    7   1 L        CMU E            MEMBRN
 125         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 126    3  17 I        C U E            MGG1
 127          I    ( 1) MU E        4   MID(4)
 128          I        I?? E            MMAT
 129          D         MU E            MOMINR
 130         s     ( 5)  U              MPYA3D
     (R8A,R8L,I4V,I4E,R8A)
 131          I    ( 1)I?? E        2   NAME(2)
 132    3  13 I        C   E            NCONG
 133    3   3 I        C U E            NCORE
 134    3   5 I        C   E            NCSTM
 135          I         MU E            ND2
 136          I         MU E            ND6
 137          I         MU E            ND7
 138          I         MU E            ND8
 139          I         MU E            ND9
 140    3  11 I        C   E            NDIT
 141          I         MU E            NDOF
 142          I         MU E            NDOF33
 143          I         MU E            NDOF66
 144          I         MU E            NDOFP1
 145          I    ( 1) ?? E        4   NECPT(4)
 146          L         MU E            NEEDK
 147          L         MU E            NEEDM
 148          I    ( 1) MU E       39   NEST(39)
 149    3   9 I        C   E            NHMAT
 150    1   3 I        C   E            NLOCS
 151    3   7 I        C   E            NMAT
 152          I         MU E            NNOD2
 153          I         MU E            NNODE
 154          L         M? E            NOALFA
 155    6   3 I        CM  E            NOGO
 156    7   5 L        CM  E            NORPTH
 157    6   2 I        C   E            NOUT
 158          I         MU E            NPART
 159          R          U E            NSM
 160          D         M? E            OFFSET
 161    6   5 I        C?U E            PREC
 162    3  19 R        C   E            PRECIS
 163          D         MU E            REALI
 164          D         ?U E            RHO
 165         s     (12)  U              SHCSGD
     (ALT,I4L,I4L,I4L,I4L,I4L,I4L,I4A,R8A,I4V,R8V,R8A)
 166          L         M? E            SHEART
 167         s     (12)  U              SHGMGD
     (ALT,I4V,R8A,I4A,R8V,L4V,R8A,R8V,R4V,R4V,R8A,R8A)
 168          D    ( 1) ?U E        3   SHPT(3)
 169    7   3 L        CM? E            SHRFLX
 170          I    ( 1) ?? E        3   SIL(3)
 171    5   5 R        CM  E            SINMAT
 172    6   1 I        C   E            SYSBUF
 173         s     ( 5)  U              T3BGBD
     (I4E,I4V,R8A,R8A,R8L)
 174         s     (12)  U              T3BMGD
     (I4V,L4V,I4E,I4A,R8A,R8A,R8A,R8V,R8V,R8A,R8A,R8A)
 175         s     (14)  U              T3GEMD
     (I4V,R8A,I4A,R8L,R8L,R8V,R8V,R8A,L4V,R8A,R8V,R8V,R8V,R8V)
 176         s     (18)  U              T3SETD
     (I4V,I4A,I4A,R4V,R4A,R8A,R8A,R8A,R8A,I4A,R8A,R8A,R8A,R8V,R8V,R8V,R8A,I4V
     )
 177          D    ( 1) ?? E        9   TBG(9)
 178          D    ( 1) ?? E        9   TEB(9)
 179          D    ( 1) ?? E        9   TEM(9)
 180          R          U E            TEMPEL
 181          D    ( 1) ?? E        9   TEU(9)
 182          D         ?U E            TH
 183          D         ?U E            THETAM
 184         s     ( 4)  U              TLDRD
     (R8V,I4V,R8A,R8A)
 185          D    ( 1) ?U E       36   TMPTRN(36)
 186          D    ( 1) M? E      324   TOTTRN(324)
 187          D    ( 1) ?U E       27   TRANS(27)
 188         s     ( 2)  U              TRANSD
     (I4L,R8A)
 189          D    ( 1) M? E      324   TRANSK(324)
 190         S                    306   TRIA3D
 191          D         MU E            TS
 192          D         MU E            TSI
 193          D         MU E            TSM
 194          R         ?? E            TSUB0
 195          D    ( 1) ?? E        9   TUB(9)
 196          D    ( 1) ?? E        9   TUM(9)
 197    4   2 I        C   E            TYPE
 198          D         MU E            WEIGHT
 199          D         MU E            WEITC
 200          D         MU E            WTMASS
 201          D         MU E            WTSTIF
 202          D    ( 1) MU E        9   XMASS(9)
 203          D         MU E            XMASSO
 204    8   1 R    ( 1)C   E        1   Z(1)
 205          R          U E            ZOFF
 206          R          U E            ZOFF1
 207          D    ( 1) MU E        9   ZZ(9)
**-- END OF SYMBOL TABLE
