**++ Symbol table for subprogram GNFIAT in file mds/gnfiat.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/gnfiat.f90,0000002,0000225
   1         C     / 1/ M         440   /DSUNIT/IUNIT
   2         C     / 5/ ?U        624   /SYSTEM/ISYSBF,DUM1,IPERM,DUM2,INMBLK
   3         C     / 4/ MU       2572   /XFIAT/IFUFA,IFMXE,IFCAE,FIAT
   4         C     / 1/  U          4   /XPFIST/NPFIST
   5         C     / 1/ M          76   /XXFIAT/XFIAT
   6         fI    ( 2)  U E            ANDF
     (I4E,I4V)
   7         s     ( 3)  U              DSINQR
     (?*E,I4V,I4V)
   8         s           U              DSIODD
   9         f?    ( 1)  U I            DSNAMES
     (I4E)
  10    2   2 R    ( 1)C   E       43   DUM1(43)
  11    2   4 R    ( 1)C   E      110   DUM2(110)
  12         G?    ( 2) MU I            FCB
  13    3   4 I    ( 1)CM  E      640   FIAT(640)
  14         S                     56   GNFIAT
  15          I         MU E            I
  16          ?         M  I            IDSLIM
  17    3   3 I        CM  E            IFCAE
  18    3   2 I        C   E            IFMXE
  19    3   1 I        CMU E            IFUFA
  20          I         MU E            IND
  21    2   5 I        C U E            INMBLK
  22    2   3 I        C?? E            IPERM
  23          I         ?? E            ISIZE
  24          I         ?U E            ISTAT
  25    2   1 I        C U E            ISYSBF
  26    1   1 I*2  ( 1)CM  E      220   IUNIT(220)*2
  27          I         MU E            K
  28         G?    ( 1)    I            LENSOF
  29          ?          U I            LENWPB
  30          ?          U I            MAXFCB
  31          ?          U I            MAXPRI
  32         G?    ( 2) M  I            MDSFCB
  33         G?    ( 1) M  I            MDSNAM
  34          I            E            NOUT
  35    4   1 I        C U E            NPFIST
  36          ?          U I            NPTP
  37          I         M  E            NUMBLK
  38          ?          U I            NUMSOF
  39          ?          U I            OPTP
  40    5   1 I    ( 1)CM  E       19   XFIAT(19)
**-- END OF SYMBOL TABLE
