**++ Symbol table for subprogram FNDIAM in file mis/fndiam.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/fndiam.f90,0000002,0000105
   1         C     / 2/ M          16   /BANDB/DUM3B,NGRID
   2         C     / 2/ MU          8   /BANDG/N,IDPTH
   3    1   1 R    ( 1)C   E        3   DUM3B(3)
   4          I         MU E            FLAG
   5         S     (12) MU         50   FNDIAM(SND1,SND2,NDSTK,NDEG,LVL,LVLS1,LVLS2,IWK,IDFLT,NDLST,JWK,IDIM)
   6          I         MU E            I
   7    5   9 I        AM  E            IDFLT
   8    5  12 I        A U E         Z  IDIM
   9    2   2 I        CMU E            IDPTH
  10    5   8 I    ( 1)A?? E            IWK(1)
  11    5  11 I    ( 1)A?? E            JWK(1)
  12    5   5 I    ( 1)AMU E            LVL(1)
  13          I         ?U E            LVLBOT
  14          I         MU E            LVLN
  15    5   6 I    ( 1)AM  E            LVLS1(1)
  16    5   7 I    ( 1)AM  E            LVLS2(1)
  17          I         ?? E            LVLWTH
  18          I         ?U E            MAXLW
  19          I         MU E            MTW1
  20          I         MU E            MTW2
  21    2   1 I        C U E            N
  22    5   4 I    ( 1)A?? E            NDEG(1)
  23    5  10 I    ( 1)A?U E            NDLST(Idim)
  24    5   3 I    ( 1)A?? E            NDSTK(1)
  25          I         MU E            NDXL
  26          I         MU E            NDXN
  27    1   2 I        CM  E            NGRID
  28          I         MU E            SND
  29    5   1 I        AMU E            SND1
  30    5   2 I        AM  E            SND2
  31         s     ( 5)  U              SORTDG
     (I4A,I4L,I4V,I4V,I4A)
  32         s     (11)  U              TREE
     (I4V,I4A,I4A,I4A,I4A,I4V,I4V,I4V,I4V,I4V,I4A)
**-- END OF SYMBOL TABLE
