**++ Symbol table for subprogram CPUTIM in file mds/cputim.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/cputim.f90,0000002,0000099
   1          R    ( 1) ?U E        2   ARRAY(2)
   2         S     ( 3) MU          9   CPUTIM(ICPUSC,RCPUSC,IFLAG)
   3         s     ( 2)  U              ETIME
     (R4A,R4V)
   4    2   1 I        AM  E            ICPUSC
   5    2   3 I        A U E            IFLAG
   6    2   2 R        AMU E            RCPUSC
   7          R         MU E            SAVE
   8          R         MU E            T
   9          R         ?? E            TIME
**-- END OF SYMBOL TABLE
