**++ Symbol table for subprogram SIHEX1 in file mis/sihex1.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/sihex1.f90,0000002,0000357
   1         C     / 3/ MU         12   /MATIN/MID,INFLAG,TEMP
   2         C     / 1/ ?U        184   /MATISO/BUFM6
   3         C     / 8/ MU        104   /MATOUT/E,G,NU,RHO,ALPHA,TREF,SPACE,MTDEP
   4         C     / 2/ MU       2996   /SDR2X5/EST,PHIOUT
   5         C     /15/ MU       1200   /SDR2X6/CID,BGPID,EID,BGPDT,GPT,JACOB,DSHP,DETJ,D,E1,E2,E3,T,NGP,SGLOB
   6         C     / 4/  U         40   /SYSTEM/SYSBUF,IPRNT,JUNK,MTEMP
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8    3   5 R        CMU E            ALPHA
   9          L         MU E            ANIS
  10    5   4 R    ( 2)CMU E       96   BGPDT(3,32)
  11    5   2 I    ( 1)CMU E       32   BGPID(32)
  12    2   1 R    ( 1)C?U E       46   BUFM6(46)
  13          R    ( 1) M  E        3   BXYZ(3)
  14    5   1 I        CM  E            CID
  15    5   9 R        C   E            D
  16    5   8 R        C?U E            DETJ
  17    5   7 R    ( 2)C?? E       96   DSHP(3,32)
  18          R    ( 2) ?U E       96   DSHPB(3,32)
  19    3   1 R        C U E            E
  20    5  10 R        CMU E            E1
  21    5  11 R        CMU E            E2
  22    5  12 R        CMU E            E3
  23    5   3 I        CMU E            EID
  24    4   1 R    ( 1)C U E      100   EST(100)
  25    3   2 R        C   E            G
  26          R    ( 1)I U E        8   GAUSS(8)
  27          R    ( 1) M? E       36   GMAT(36)
  28         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  29    5   5 R    ( 1)CMU E       32   GPT(32)
  30          I         MU E            I
  31          I    ( 1)  U E       46   IB(46)
  32          I         M? E            IDXYZ
  33          I    ( 1)  U E        1   IEST(1)
  34         s     (10)  U              IHEXSS
     (I4V,R4L,R4A,R4A,R4V,I4V,R4V,R4V,R4V,R4A)
  35          I         MU E            IJK
  36    1   2 I        CM  E            INFLAG
  37          I    ( 1) M  E        1   IPHIO(1)
  38    6   2 I        C U E            IPRNT
  39          I         MU E            IS
  40          I         MU E            ISUB
  41          I    ( 2) MU E      192   ITAB(3,64)
  42          I         MU E            J
  43    5   6 R    ( 2)C?? E        9   JACOB(3,3)
  44    6   3 I    ( 1)C   E        7   JUNK(7)
  45          I         MU E            K
  46          I         MU E            L
  47         s     ( 1)  U              MAT
     (I4V)
  48    1   1 I        CMU E            MID
  49    3   8 L        C U E            MTDEP
  50    6   4 I        C   E            MTEMP
  51    5  14 I        CMU E            NGP
  52   62   3 I        AMU E            NIP
  53          I         MU E            NIPM1
  54    3   3 R        C   E            NU
  55          I         MU E            NWDISO
  56          I         MU E            NWDNOW
  57    4   2 R    ( 1)CMU E      649   PHIOUT(649)
  58          L         MU E            RECT
  59    3   4 R        C   E            RHO
  60          R    ( 1) MU E        4   S(4)
  61    5  15 R    ( 1)C?U E       18   SGLOB(18)
  62         S     ( 3) MU        197   SIHEX1(TYPE,STRSPT,NIP)
  63    3   7 R    ( 1)C   E       19   SPACE(19)
  64          R    ( 1) M? E       18   STORE(18)
  65   62   2 I        AMU E            STRSPT
  66    6   1 R        C   E            SYSBUF
  67    5  13 R    ( 2)C?? E        9   T(3,3)
  68          L         MU E            TDEP
  69    1   3 R        CMU E            TEMP
  70         s     ( 2)  U              TRANSS
     (I4V,R4A)
  71    3   6 R        CMU E            TREF
  72   62   1 I        A?U E            TYPE
  73    7   1 C*23     C   E            UFM*23
  74    7   2 C*25     C U E            UWM*25
  75          R         M? E            X
  76          R         M? E            Y
  77          R         M? E            Z
**-- END OF SYMBOL TABLE
