**++ Symbol table for subprogram GP4SP in file mis/gp4sp.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/gp4sp.f90,0000002,0000540
   1         C     /13/  U         52   /BLANK/LUSET,MPCF1,MPCF2,SINGLE,OMIT1,REACT,NSKIP,REPEAT,NOSETS,NOL,NOA,IDSUB,IAUTSP
   2         C     / 2/ ??         16   /GP4FIL/DUM,IRGT
   3         C     /10/ MU         40   /GP4SPX/MSKUM,MSKUO,MSKUR,MSKUS,MSKUL,MSKSNG,SPCSET,MPCSET,NAUTO,IOGPST
   4         C     / 1/ ??          4   /OUTPUT/HEAD
   5         C     / 8/ MU        364   /SYSTEM/ISYSBF,IOUTPT,JDUM,NLPP,KDUM,LINE,DD,IPUNCH
   6         C     / 4/ M          16   /UNPAKX/ITYPOT,IIII,JJJJ,INCR
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ MU          4   /ZZZZZZ/IZ
   9         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11         fI    ( 1)  UXE            COMPLF
     (I4V)
  12    5   7 R    ( 1)C   E       78   DD(78)
  13    2   1 R    ( 1)C   E        3   DUM(3)
  14          I        I?U E            EQEXIN
  15         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,I4A,   ,   )
  16         s     ( 2)  U              FWDREC
     (ALT,I4V)
  17         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  18         S     ( 3)  U        411   GP4SP(IBUF1,IBUF2,IBUF3)
  19          I        I?U E            GPST
  20    4   1 R    ( 1)C?? E        1   HEAD(1)
  21          I         MU E            I
  22         II    ( 1)  U I            IABS
  23    1  13 I        C U E            IAUTSP
  24          I         MU E            IBASE
  25   18   1 I        A U E            IBUF1
  26   18   2 I        A U E            IBUF2
  27   18   3 I        A U E            IBUF3
  28          I         MU E            ICORE
  29    1  12 I        C   E            IDSUB
  30          I         ?? E            IDUM
  31          I        IMU E            IEQEXN
  32          I        IMU E            IERROR
  33          I    ( 1) MU E        9   IEXCLD(9)
  34          I         M? E            IFILE
  35          I         ?U E            IFLAG
  36          I         M? E            IGPID
  37          I         MU E            II
  38          I         MU E            III
  39    6   2 I        CM  E            IIII
  40          I         MU E            ILOOP
  41          I         MU E            IMS
  42    6   4 I        CM  E            INCR
  43          I         MU E            INDEX
  44          I    ( 1) MU E        9   INDXMS(9)
  45          I         MU E            INITL
  46    3  10 I        CMU E            IOGPST
  47          I         MU E            IOK
  48          I         MU E            IOLD
  49          I         MU E            IORDR
  50    5   2 I        C U E            IOUTPT
  51          I    ( 1) MU E        9   IPONTS(9)
  52    5   8 I        C U E            IPUNCH
  53    2   2 I        C?? E            IRGT
  54          I        IMU E            ISCR2
  55          I         MU E            ISIL
  56          I         MU E            ISPC
  57          I         MU E            IST
  58          I         MU E            ISTART
  59          I    ( 1)I?? E        2   ISUBNM(2)
  60    5   1 I        C   E            ISYSBF
  61          I         MU E            ITYP
  62    6   1 I        CM  E            ITYPOT
  63          I    ( 1) MU E        8   IWORD(8)
  64    8   1 I    ( 1)CMU E        1   IZ(1)
  65          I         MU E            J
  66    5   3 I    ( 1)C   E        6   JDUM(6)
  67          I         MU E            JJ
  68    6   3 I        CM  E            JJJJ
  69          I    ( 1) MU E        9   JPONTS(9)
  70          I         MU E            K
  71    5   5 I    ( 1)C   E        2   KDUM(2)
  72          I         MU E            KK
  73    5   6 I        CMU E            LINE
  74          I         MU E            LOGIC
  75         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  76    1   1 I        C U E            LUSET
  77         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  78          I    ( 1) MU E        7   MCB(7)
  79         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  80    1   2 I        C U E            MPCF1
  81    1   3 I        C   E            MPCF2
  82    3   8 I        C U E            MPCSET
  83          I         M? E            MSKIN
  84          I         M? E            MSKMS
  85    3   6 I        C U E            MSKSNG
  86    3   5 I        C?? E            MSKUL
  87    3   1 I        C?? E            MSKUM
  88    3   2 I        C?? E            MSKUO
  89    3   3 I        C?? E            MSKUR
  90    3   4 I        C?? E            MSKUS
  91          I         M? E            MSKXX
  92          I         MU E            MULTI
  93    3   9 I        CMU E            NAUTO
  94          I        IMU E            NCARD
  95          I         MU E            NEQEXN
  96    5   4 I        C U E            NLPP
  97    1  11 I        C   E            NOA
  98    1  10 I        C   E            NOL
  99    1   9 I        C   E            NOSETS
 100          I         MU E            NPTS
 101    1   7 I        C   E            NSKIP
 102          I         M? E            NUM
 103          I        I?? E            OGPST
 104          I    ( 1) M? E       10   OGPST1(10)
 105    1   5 I        C U E            OMIT1
 106         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 107         fI    ( 2)  UXE            ORF
     (I4V,I4V)
 108         s           U              PAGE1
 109         s     ( 1)  U              RDTRL
     (I4A)
 110    1   6 R        C   E            REACT
 111         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
 112    1   8 R        C   E            REPEAT
 113          I        I?U E            SCR2
 114    7   4 C*25     C U E            SFM*25
 115    1   4 R        C   E            SINGLE
 116         s     ( 2)  U              SKPREC
     (I4V,I4E)
 117         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 118    3   7 I        C U E            SPCSET
 119    7   1 C*23     C   E            UFM*23
 120    7   3 C*29     C U E            UIM*29
 121         s     ( 3)  U              UNPACK
     (ALT,I4V,I4V)
 122    7   2 C*25     C U E            UWM*25
 123         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,R4L,   ,   )
 124         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
