**++ Symbol table for subprogram AMGT1 in file mis/amgt1.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/amgt1.f90,0000002,0000226
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 9/ MU         88   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ,TSKJ,ISK,NSK
   3         C     / 2/             8   /BLANK/NK,NJ
   4         C     / 5/            20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   5         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   7         C     /27/ MU        108   /TAMG1L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFSWP,SLN,NSTNSX,STAGER,CHORD,DCBDZB,BSPACE,MACH,DEN,VEL,SWEEP,AMACH,REDF,BLSPC,AMACHR,TSONIC,XSIGN
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ MU          4   /ZZZZZZ/WORK
  10    7  22 R        C   E            AMACH
  11    7  25 R        C   E            AMACHR
  12         S     ( 3) ??        110   AMGT1(INPUT,MATOUT,SKJ)
  13         s     ( 7)  U              AMGT1A
     (I4V,I4V,R4L,R4L,R4L,R4L,I4V)
  14         s     ( 4)  U              AMGT1S
     (I4V,R4L,R4L,R4L)
  15         s     ( 1)  U              BCKREC
     (I4V)
  16    7  24 R        C   E            BLSPC
  17    7  17 R        C   E            BSPACE
  18         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,I4A,   )
     (   ,   ,R4L,   )
  19    7  15 R        C   E            CHORD
  20    7  16 R        C   E            DCBDZB
  21    1   1 L        C U E            DEBUG
  22    4   4 R        C   E            DEGRA
  23    7  19 R        C   E            DEN
  24    2   3 R    ( 1)C   E        2   DUM(2)
  25          I         MU E            ECORE
  26         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  27          I         MU E            I
  28          I         MU E            IBAD
  29    5   3 I        CMU E            II
  30    5   5 I        C   E            INCR
  31   12   1 I        A?? E            INPUT
  32    6   2 I        C U E            IOUT
  33          I         MU E            IP1
  34          I         MU E            IP2
  35          I         MU E            IP3
  36          I         MU E            IP4
  37          I         MU E            IP5
  38          I         MU E            IPTR
  39    7   1 I        C?U E            IREF
  40          I         MU E            IRSLN
  41    2   8 I        CMU E            ISK
  42    5   1 I        CM  E            ITI
  43    5   2 I        CM  E            ITO
  44          I    ( 1) ?U E        1   IZ(1)
  45          I         MU E            J
  46          I         MU E            K
  47         fI    ( 1)  U E            KORSZ
     (I4A)
  48    7  18 R        CMU E            MACH
  49   12   2 I        A?? E            MATOUT
  50    7   3 R        C U E            MAXMAC
  51    2   1 I    ( 1)C   E        7   MCB(7)
  52         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  53    7   2 R        C U E            MINMAC
  54          I         ?? E            N
  55          I         MU E            NAJJC
  56          I    ( 1)I?? E        2   NAME(2)
  57          I         MU E            NDATA
  58          I         MU E            NEXT
  59    3   2 I        C   E            NJ
  60    3   1 I        C   E            NK
  61          I         MU E            NLINE
  62    7   4 I        C U E            NLINES
  63    5   4 I        CMU E            NN
  64    2   2 I        CMU E            NROW
  65    2   9 I        CMU E            NSK
  66          I         MU E            NSNS
  67    7   5 I        C?U E            NSTNS
  68          I         MU E            NSTNS2
  69    7  13 I        C   E            NSTNSX
  70          I         MU E            NTSONX
  71          I         ?U E            NWAR
  72         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  73    4   1 R        C   E            PI
  74    4   3 R        C   E            RADEG
  75         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  76    7  23 R        C   E            REDF
  77    2   4 R        C   E            REFC
  78    7   7 R        CM  E            REFCRD
  79    7   9 R        CM  E            REFDEN
  80    7   8 R        CM  E            REFMAC
  81    7   6 R        CM  E            REFSTG
  82    7  11 R        CM  E            REFSWP
  83    7  10 R        CM  E            REFVEL
  84    2   6 R        C   E            RFREQ
  85    4   5 R        C   E            S4PISQ
  86    2   5 R        C   E            SIGMA
  87   12   3 I        A?? E            SKJ
  88    7  12 I        C   E            SLN
  89    7  14 R        C   E            STAGER
  90    7  21 R        C   E            SWEEP
  91    6   1 I        C U E            SYSBUF
  92    2   7 I    ( 1)C?? E        7   TSKJ(7)
  93    7  26 L        CMU E            TSONIC
  94    4   2 R        C   E            TWOPI
  95    8   1 C*23     C U E            UFM*23
  96    7  20 R        C   E            VEL
  97    9   1 R    ( 1)CMU E        1   WORK(1)
  98    7  27 R        CM  E            XSIGN
**-- END OF SYMBOL TABLE
