**++ Symbol table for subprogram ALG6 in file mis/alg6.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/alg6.f90,0000002,0000011
   1         C     / 6/  U         24   /GAS/G,EJ,R,CP,GAMMA,ROJCP
   2         FR    ( 2) MU E        1   ALG6(P,T)
   3    1   4 R        C U E            CP
   4    1   2 R        C   E            EJ
   5    1   1 R        C   E            G
   6    1   5 R        C   E            GAMMA
   7    2   1 R        A   E            P
   8    1   3 R        C   E            R
   9    1   6 R        C   E            ROJCP
  10    2   2 R        A U E            T
**-- END OF SYMBOL TABLE
