**++ Symbol table for subprogram DMFGR in file mis/dmfgr.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/dmfgr.f90,0000002,0000202
   1    4   1 D    ( 1)AMU E            A(1)
   2         I?    ( 1)  U I            ABS
   3         ID    ( 1)  U I            DABS
   4         S     ( 7) MU        128   DMFGR(A,M,N,EPS,IRANK,IROW,ICOL)
   5    4   4 R        A U E            EPS
   6          D         MU E            HOLD
   7          I         MU E            I
   8          I         MU E            IC
   9    4   7 I    ( 1)AMU E            ICOL(1)
  10          I         MU E            II
  11          I         MU E            IR
  12    4   5 I        AMU E            IRANK
  13    4   6 I    ( 1)AMU E            IROW(1)
  14          I         MU E            J
  15          I         MU E            JJ
  16          I         MU E            KK
  17          I         MU E            L
  18          I         MU E            LL
  19    4   2 I        A U E            M
  20          I         MU E            MM
  21    4   3 I        A U E            N
  22          I         MU E            NCOL
  23          I         MU E            NM
  24          D         MU E            PIV
  25          D         MU E            SAVE
  26         IR    ( 1)  U I            SNGL
  27          R         MU E            TOL
**-- END OF SYMBOL TABLE
