**++ Symbol table for subprogram MXCID in file mis/mxcid.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/mxcid.f90,0000002,0000187
   1         C     / 2/  U        256   /BITPOS/MASK2,HSET
   2         C     / 7/ ??         28   /NAMES/KRD,KRDRW,KWR,KWRRW,KCLRW,KCL,KWEOF
   3         C     / 2/  U          8   /SYSTEM/NBUFSZ,KOUTP
   4         C     / 1/  U        128   /TWO/ITWO
   5         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   6         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   7   40   8 I        A U E            BUF1
   8          I         MU E            BUF2
   9         s     ( 2)  U              CLOSE
     (I4V,I4V)
  10          I    ( 1) ?U E        2   FNAM(2)
  11         s     ( 2)  U              FNAME
     (I4V,I4A)
  12         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  13         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  14   40   6 I        A?U E            GPL
  15    1   2 I    ( 1)C U E       32   HSET(32)
  16          I         MU E            I
  17          I         MU E            ISET
  18    4   1 I    ( 1)C U E       32   ITWO(32)
  19          I         MU E            J
  20          I         MU E            K
  21    2   6 I        C?? E            KCL
  22    2   5 I        C   E            KCLRW
  23    3   2 I        C U E            KOUTP
  24    2   1 I        C   E            KRD
  25    2   2 I        C?? E            KRDRW
  26    2   7 I        C   E            KWEOF
  27    2   3 I        C   E            KWR
  28    2   4 I        C   E            KWRRW
  29          I         MU E            L
  30          I         MU E            LGP
  31          I         MU E            LL
  32          I         MU E            LLL
  33         fI    ( 2)  UXE            LSHIFT
     (I4L,I4E)
  34          I         MU E            LSIL
  35          I         MU E            LUSET
  36    1   1 I    ( 1)C U E       32   MASK2(32)
  37          I         MU E            MCOUNT
  38   40   2 I        A U E            MSET
  39   40   3 I        A U E            MSZE
  40         S     ( 8) MU        101   MXCID(Z,MSET,MSZE,NWDS,USET,GPL,SIL,BUF1)
  41          I    ( 1)I U E        2   NAME(2)
  42    3   1 I        C U E            NBUFSZ
  43          I         MU E            NDF
  44          I         MU E            NDOF
  45          I         MU E            NGP
  46          I        I U E            NONE
  47          I        I U E            NSET
  48   40   4 I        AMU E            NWDS
  49         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  50         fI    ( 2)  UXE            ORF
     (I4E,I4L)
  51         s     ( 1)  U              PAGE2
     (I4E)
  52          I         MU E            PSIL
  53          I         MU E            PUSET
  54         s     ( 1)  U              RDTRL
     (I4A)
  55    5   4 C*25     C   E            SFM*25
  56   40   7 I        A?U E            SIL
  57          I         MU E            SIL1
  58          I         MU E            SIL2
  59    5   5 C*27     C U E            SWM*27
  60    5   1 C*23     C   E            UFM*23
  61    5   3 C*29     C   E            UIM*29
  62   40   5 I        A?U E            USET
  63    5   2 C*25     C   E            UWM*25
  64          I    ( 1) MU E        7   X(7)
  65   40   1 I    ( 1)AMU E            Z(1)
**-- END OF SYMBOL TABLE
