**++ Symbol table for subprogram PKTRQ2 in file mis/pktrq2.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/pktrq2.f90,0000002,0000050
   1         C     / 7/ MU       1300   /PLA42S/STRESS,VEC,TEMP,DELTA,NSIZE,NPOINT,DUM
   2         C     / 1/          1200   /PLA4ES/PH1OUT
   3         C     / 2/ ?U        100   /PLA4UV/IVEC,Z
   4    1   4 R        C   E            DELTA
   5    1   7 R    ( 1)C   E      315   DUM(315)
   6         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
   7          I         MU E            I
   8    3   1 I        C U E            IVEC
   9          I         MU E            J
  10    1   6 I        CMU E            NPOINT
  11          I    ( 1)  U E        4   NSIL(4)
  12    1   5 I        CMU E            NSIZE
  13   15   1 I        A U E            NTYPE
  14    2   1 R    ( 1)C   E      300   PH1OUT(300)
  15         S     ( 1)  U          8   PKTRQ2(NTYPE)
  16          R    ( 1) ?? E       36   SI(36)
  17    1   1 R    ( 1)CMU E        3   STRESS(3)
  18    1   3 R        C   E            TEMP
  19    1   2 R    ( 1)C?U E        3   VEC(3)
  20    3   2 R    ( 1)C?? E       24   Z(24)
**-- END OF SYMBOL TABLE
