**++ Symbol table for subprogram PKQAD2 in file mis/pkqad2.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/pkqad2.f90,0000002,0000223
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,PLAARG,SINTH,COSTH
   2         C     / 6/  U         24   /MATOUT/G11,G12,G13,G22,G23,G33
   3         C     / 6/ MU        600   /PLA42C/NPVT,GAMMA,GAMMAS,IPASS,DUMCL,NOGO
   4         C     / 9/ MU        400   /PLA42E/ECPT,EPS0,EPSS,ESTAR,SIGXS,SIGYS,SIGXYS,UI,DUMMY
   5         C     /16/ MU       1300   /PLA42S/S,DUM,TAU0,TAU1,TAU2,F,SX,SY,DEPS,DEPSS,EPS1,EPS2,DUM1,IDUM2,IDUM3,EXTRA
   6         C     / 2/ MU       1200   /PLA4ES/ECPTSA,PH1OUT
   7         C     / 2/ M         100   /PLA4UV/IVEC,Z
   8         C     / 3/ MU         44   /PLAGP/GP,MIDGP,ELID
   9    1   6 R        CM  E            COSTH
  10    5   9 R        CMU E            DEPS
  11    5  10 R        CM  E            DEPSS
  12    5   2 R    ( 1)C   E      297   DUM(297)
  13    5  13 R        C?? E            DUM1
  14    3   5 R    ( 1)C   E      145   DUMCL(145)
  15    4   9 R    ( 1)C   E       56   DUMMY(56)
  16    4   1 R    ( 1)C?U E       26   ECPT(26)
  17    6   1 R    ( 1)CM  E      100   ECPTSA(100)
  18    8   3 R        CM  E            ELID
  19    1   3 R        C   E            ELTEMP
  20    4   2 R        CMU E            EPS0
  21    5  11 R        CMU E            EPS1
  22    5  12 R        CMU E            EPS2
  23    4   3 R        CMU E            EPSS
  24    4   4 R        CMU E            ESTAR
  25          R          U E            ESUB0
  26    5  16 R    ( 1)C   E        4   EXTRA(4)
  27    5   6 R        CMU E            F
  28    2   1 R        C U E            G11
  29    2   2 R        C U E            G12
  30    2   3 R        C U E            G13
  31    2   4 R        C U E            G22
  32    2   5 R        C U E            G23
  33    2   6 R        C U E            G33
  34    3   2 R        C U E            GAMMA
  35    3   3 R        C   E            GAMMAS
  36    8   1 R    ( 1)CMU E        9   GP(9)
  37          I         MU E            I
  38    5  14 I        CMU E            IDUM2
  39    5  15 I    ( 2)C?? E        9   IDUM3(3,3)
  40    1   2 I        CM  E            INFLAG
  41         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,I4E,I4E,R4V,I4V,I4A)
  42    3   4 I        C U E            IPASS
  43          L         MU E            ISTIFF
  44    7   1 I        CM  E            IVEC
  45         s     ( 1)  U              MAT
     (R4L)
  46    1   1 I        CM  E            MATID
  47          I          U E            MATID1
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  49    8   2 I        CM  E            MIDGP
  50          I    ( 1)    E       26   NECPT(26)
  51          I    ( 1) M  E       26   NECPTS(26)
  52          I          U E            NIROF
  53    3   6 I        CM  E            NOGO
  54    3   1 I        C   E            NPVT
  55          R          U E            NU
  56    6   2 R    ( 1)C U E      200   PH1OUT(200)
  57         S                    106   PKQAD2
  58         s     ( 1)  U              PKTQ1
     (I4E)
  59         s     ( 1)  U              PKTQ2
     (I4E)
  60         s     ( 1)  U              PKTRQD
     (I4E)
  61          R          U E            PLAANS
  62    1   4 R        CM  E            PLAARG
  63    5   1 R    ( 1)CMU E        3   S(3)
  64    4   5 R        CMU E            SIGXS
  65    4   7 R        CMU E            SIGXYS
  66    4   6 R        CMU E            SIGYS
  67    1   5 R        CM  E            SINTH
  68         I?    ( 1)  U I            SQRT
  69    5   7 R        CMU E            SX
  70    5   8 R        CMU E            SY
  71    5   3 R        CMU E            TAU0
  72    5   4 R        CMU E            TAU1
  73    5   5 R        CMU E            TAU2
  74    4   8 R    ( 1)C U E       12   UI(12)
  75    7   2 R    ( 1)CM  E       24   Z(24)
**-- END OF SYMBOL TABLE
