**++ Symbol table for subprogram FLBEMG in file mis/flbemg.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/flbemg.f90,0000002,0000216
   1         C     / 3/ MU         16   /BLANK/NOGRAV,NOFREE,TILT
   2         C     /20/ ?U         80   /FLBFIL/GEOM2,ECT,BGPDT,SIL,MPT,GEOM3,CSTM,USET,EQEXIN,USETF,USETS,AF,DKGG,FBELM,FRELM,CONECT,AFMAT,AFDICT,KGMAT,KGDICT
   3         C     /16/ MU         64   /FLBPTR/ERROR,ICORE,LCORE,IBGPDT,NBGPDT,ISIL,NSIL,IGRAV,NGRAV,IGRID,NGRID,IBUF1,IBUF2,IBUF3,IBUF4,IBUF5
   4         C     / 1/ ?U          4   /ZZZZZZ/Z
   5    2  12 I        C   E            AF
   6    2  18 I        C?? E            AFDICT
   7          D    ( 1) ?? E       48   AFE(48)
   8    2  17 I        C?? E            AFMAT
   9    2   3 I        C   E            BGPDT
  10         s     ( 5)  U              BOUND
     (I4A,R8A,I4V,R8A,I4V)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12    2  16 I        C   E            CONECT
  13    2   7 I        C?U E            CSTM
  14          I    ( 1) MU E        2   DICT(2)
  15    2  13 I        C   E            DKGG
  16    2   2 I        C   E            ECT
  17    2   9 I        C   E            EQEXIN
  18    3   1 L        C U E            ERROR
  19    2  14 I        C?U E            FBELM
  20          I    ( 1) MU E       12   FBREC(12)
  21          I         M? E            FILE
  22         S                    120   FLBEMG
  23         s     ( 5)  U              FLFREE
     (I4A,R8A,I4V,R8A,I4V)
  24    2  15 I        C?U E            FRELM
  25          I    ( 1) MU E        7   FRREC(7)
  26         s     ( 2)  U              FWDREC
     (ALT,I4V)
  27    2   1 I        C   E            GEOM2
  28    2   6 I        C?U E            GEOM3
  29         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  30          I    ( 1)I?? E        2   GRAV(2)
  31          I         MU E            I
  32    3   4 I        C   E            IBGPDT
  33    3  12 I        C U E            IBUF1
  34    3  13 I        C U E            IBUF2
  35    3  14 I        C U E            IBUF3
  36    3  15 I        C U E            IBUF4
  37    3  16 I        C U E            IBUF5
  38    3   2 I        C U E            ICORE
  39          I         MU E            ICSTM
  40          I         ?? E            ID
  41    3   8 I        CMU E            IGRAV
  42    3  10 I        C   E            IGRID
  43          I         MU E            IMAT
  44    3   6 I        C U E            ISIL
  45          I         MU E            J
  46          I         MU E            JSIL
  47    2  20 I        C?? E            KGDICT
  48          D    ( 1) ?? E      144   KGE(144)
  49    2  19 I        C?? E            KGMAT
  50    3   3 I        C   E            LCORE
  51         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  52         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  53    2   5 I        C?? E            MPT
  54          I         M? E            N
  55          I         ?? E            NAFE
  56          I    ( 1)I?? E        2   NAME(2)
  57    3   5 I        C   E            NBGPDT
  58          I         MU E            NCSTM
  59    3   9 I        CM? E            NGRAV
  60    3  11 I        C   E            NGRID
  61          I         ?U E            NKGE
  62          I         ?U E            NMAT
  63          L         MU E            NOCARD
  64    1   2 I        C U E            NOFREE
  65    1   1 I        CM  E            NOGRAV
  66    3   7 I        C   E            NSIL
  67          I         M? E            NZ
  68         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  69          I         ?U E            POS
  70         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  71         s     ( 7)  U              PREMAT
     (I4L,I4L,I4L,I4V,I4V,I4V,I4E)
  72         s     ( 2)  U              PRETRD
     (I4L,I4V)
  73         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  74         s     ( 2)  U              SAVPOS
     (I4V,I4V)
  75    2   4 I        C   E            SIL
  76    1   3 R    ( 1)C   E        2   TILT(2)
  77    2   8 I        C   E            USET
  78    2  10 I        C   E            USETF
  79    2  11 I        C   E            USETS
  80         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R8A,   ,   )
  81    4   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
