**++ Symbol table for subprogram STPBG in file mis/stpbg.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/stpbg.f90,0000002,0000034
   1   12   4 R    ( 1)A U E            BLOC(1)
   2   12   1 R    ( 3)AMU E            BM(4,4,Ns)
   3   12   6 R    ( 1)A U E            CA(1)
   4   12   5 R    ( 1)A U E            D(1)
   5          R         MU E            E
   6   12   2 R    ( 3)AM  E            GM(4,3,Ns)
   7          I         MU E            I
   8          I         MU E            J
   9          I         MU E            N
  10   12   3 I        A U E         Z  NS
  11   12   7 I    ( 1)A U E            NSIZE(1)
  12         S     ( 7) MU         23   STPBG(BM,GM,NS,BLOC,D,CA,NSIZE)
**-- END OF SYMBOL TABLE
