**++ Symbol table for subprogram PSQDM1 in file mis/psqdm1.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/psqdm1.f90,0000002,0000229
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /29/ MU       1300   /PLA32S/DUMMY,SUM,STEMP,D1,D2,A1,A2,A3,A4,IVEC,JVEC,KVEC,VECL,H,V,ECPTSA,ST,NCOORD,NPOINT,NSUB1,NSUB2,NSUB3,T,COSANG,SINANG,U1,U2,THETA,DUMY
   4         C     / 2/ MU       1200   /PLA3ES/ECPT,PH1OUT
   5    3   6 R    ( 1)CMU E        3   A1(3)
   6    3   7 R    ( 1)CM? E        3   A2(3)
   7    3   8 R    ( 1)CM? E        3   A3(3)
   8    3   9 R    ( 1)CM? E        3   A4(3)
   9    1   1 R    ( 1)C   E        5   CONSTS(5)
  10          R    ( 1)  U E       16   COORD(16)
  11         I?    ( 1)  U I            COS
  12    3  24 R        CMU E            COSANG
  13    2   6 R        CM  E            COSTH
  14    3   4 R    ( 1)CMU E        3   D1(3)
  15    3   5 R    ( 1)CMU E        3   D2(3)
  16          R          U E            DEGRA
  17    3   1 R    ( 1)C   E      100   DUMMY(100)
  18    3  29 R    ( 1)C   E       85   DUMY(85)
  19    4   1 R    ( 1)CMU E      100   ECPT(100)
  20    3  16 R    ( 1)CMU E       36   ECPTSA(36)
  21    2   3 R        C   E            ELTEMP
  22         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  23    3  14 R        CMU E            H
  24          I         MU E            I
  25    2   2 I        C   E            INFLAG
  26    3  10 R    ( 1)CMU E        3   IVEC(3)
  27          I         MU E            J
  28    3  11 R    ( 1)CMU E        3   JVEC(3)
  29          I         MU E            K
  30    3  12 R    ( 1)CMU E        3   KVEC(3)
  31          I    ( 1)I U E       12   M(12)
  32    2   1 I        C   E            MATID
  33         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  34    3  18 I        CMU E            NCOORD
  35          I    ( 1) M  E      100   NECPT(100)
  36          I    ( 1)  U E        4   NGRID(4)
  37    3  19 I        CMU E            NPOINT
  38    3  20 I        CMU E            NSUB1
  39    3  21 I        C   E            NSUB2
  40    3  22 I        CMU E            NSUB3
  41    4   2 R    ( 1)CM  E      200   PH1OUT(200)
  42         S                    102   PSQDM1
  43         s     ( 1)  U              PSTRM1
     (I4E)
  44          R    ( 1) ?? E        6   R(6)
  45          R    ( 1) ?? E       27   S(27)
  46         I?    ( 1)  U I            SIN
  47    3  25 R        CMU E            SINANG
  48    2   5 R        CM  E            SINTH
  49         I?    ( 1)  U I            SQRT
  50    3  17 R    ( 1)CM  E        3   ST(3)
  51    3   3 R    ( 1)C?U E        9   STEMP(9)
  52    2   4 R        C   E            STRESS
  53    3   2 R    ( 1)CMU E       36   SUM(36)
  54    3  23 R    ( 1)CMU E        9   T(9)
  55    3  28 R        CMU E            THETA
  56    3  26 R        CMU E            U1
  57    3  27 R        CMU E            U2
  58    3  15 R    ( 1)CMU E        8   V(8)
  59    3  13 R        CMU E            VECL
**-- END OF SYMBOL TABLE
