**++ Symbol table for subprogram TERMSS in file mis/termss.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/termss.f90,0000002,0000168
   1         C     / 1/            76   /CJACOB/CJAC
   2         C     / 6/ MU         24   /COMJAC/XI,ETA,ZETA,DETJ,BADJAC,LTYPFL
   3         I?    ( 1)  U I            ABS
   4    2   5 L        CM  E            BADJAC
   5   41   7 R    ( 1)AMU E            BTERMS(1)
   6    1   1 R    ( 1)C   E       19   CJAC(19)
   7    2   4 R        C?U E            DETJ
   8          R    ( 1) MU E       16   DSHP(16)
  11          R         ?? E            DUM
  12   41   4 R    ( 2)A U E            EGPDT(4,1)
  13   41   3 R    ( 2)A U E            EPNORM(4,1)
  14          R         MU E            EPS
  15    2   2 R        C?? E            ETA
  16   41   2 R    ( 1)A U E            GPTH(1)
  17          R    ( 2) MU E       24   GRIDC(3,8)
  18          I         MU E            I
  19          I         MU E            II
  20          I         MU E            IJ
  21          I         MU E            IK
  22          I    ( 2) ?? E        9   INDEX(3,3)
  23         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
  24          I         MU E            IO
  25   41   5 I    ( 1)A U E            IORDER(1)
  26          I         ?U E            ISING
  27          I         MU E            J
  28          I         MU E            J1
  29          R    ( 2) MU E        9   JACOB(3,3)
  30          I         MU E            K
  31    2   6 I        C U E            LTYPFL
  32   41   6 I    ( 1)A   E            MMN(1)
  33          I         MU E            NGP
  34   41   1 I        A U E            NNODE
  35          I         MU E            NODE3
  36         s     ( 4)  U              Q4SHPS
     (R4V,R4V,R4A,R4A)
  37          R    ( 1) MU E        8   SHP(8)
  38         I?    ( 1)  U I            SQRT
  39          R    ( 1) MU E       16   TDSHP(16)
  40          R         MU E            TEMP
  41         S     ( 7) MU         93   TERMSS(NNODE,GPTH,EPNORM,EGPDT,IORDER,MMN,BTERMS)
  42          R         MU E            TH
  43          R    ( 1) MU E        9   TIE(9)
  44          R    ( 2) MU E        9   TJ(3,3)
  45          R    ( 1) MU E        8   TSHP(8)
  46          R    ( 1) MU E        3   VN(3)
  47    2   1 R        C?? E            XI
  48    2   3 R        C U E            ZETA
**-- END OF SYMBOL TABLE
