**++ Symbol table for subprogram DDRMMS in file mis/ddrmms.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/ddrmms.f90,0000002,0000186
   1         C     / 6/ M          24   /MATIN/MATID,MATFLG,ELTEMP,STRESS,SINTH,COTH
   2         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,T0,GSUBE,SIGT,SIGC,SIGS
   3         C     / 1/ ??        244   /SYSTEM/ISYS
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5         I?    ( 1)  U I            ABS
   6    2   5 R        C   E            ALPHA
   7         IR    ( 4)  U I            AMAX1
   8         IR    ( 4)  U I            AMIN1
   9         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
  10         I?    ( 2)  U I            ATAN2
  11   18   1 R    ( 1)AMU E            BUF(16)
  12   18   3 I        A U E            BUF4
  13   18   4 I        A U E            BUF6
  14          I    ( 1) ?U E      100   BUFA(100)
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16    1   6 R        C   E            COTH
  17          R         MU E            CPRIM
  18         S     ( 4) MU         94   DDRMMS(BUF,ELTYPE,BUF4,BUF6)
  19          R         MU E            DELTA
  20          I        I?? E            DIT
  21    2   1 R        C   E            E
  22          I    ( 1)I U E        4   ELM(4)
  23          I         ?U E            ELT
  24    1   3 R        C   E            ELTEMP
  25   18   2 I        A U E            ELTYPE
  26          I        I?U E            EST
  27          I         M? E            FILE
  28          R          U E            FINT1
  29         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,I4A,   ,   )
  30         s     ( 2)  U              FWDREC
     (ALT,I4V)
  31    2   2 R        C   E            G
  32    2   7 R        C   E            GSUBE
  33          I         MU E            I
  34          I         M? E            IELID
  35          I         M  E            IELTMP
  36          I         MU E            IMATID
  37          I        I   E            INT1
  38          I         MU E            IRETRN
  39    3   1 I    ( 1)C?? E       61   ISYS(61)
  40          I         MU E            ITEMP
  41         s     ( 1)  U              MAT
     (I4V)
  42    1   2 I        CM  E            MATFLG
  43    1   1 I        CM  E            MATID
  44         s     ( 3)  U              MESAGE
     (I4V,I4V,I4V)
  45          I        I?? E            MPT
  46          I    ( 1)I U E        4   MTD(4)
  47          I         M? E            N
  48          I         M? E            N1MAT
  49          I         ?? E            N2MAT
  50          I         ?? E            NAM
  51          I         MU E            NELT
  52    2   3 R        C   E            NU
  53          I         M? E            NWORDS
  54         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  55         s     ( 7)  U              PREMAT
     (I4L,I4L,I4L,I4V,I4V,I4V,I4V)
  56    2   4 R        C   E            RHO
  57    2   9 R        C U E            SIGC
  58    2  10 R        C U E            SIGS
  59    2   8 R        C U E            SIGT
  60    1   5 R        C   E            SINTH
  61         I?    ( 1)  U I            SQRT
  62    1   4 R        C   E            STRESS
  63    2   6 R        C   E            T0
  64          R         MU E            TEMP
  65          I    ( 1)I U E        4   TMP(4)
  66          I    ( 1)I U E        4   WRD(4)
  67    4   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
