**++ Symbol table for subprogram ROD in file mis/rod.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/rod.f90,0000002,0000074
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,TEMP,STRESS,SINTH,COSTH
   3         C     /11/  U         80   /MATOUT/E1,G,NU,RHO,ALPHA,TO1,GE,SIGMAT,SIGMAC,SIGMAS,SPACE
   4         C     / 8/ ?U         32   /SSGETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,IDEFT,IDEFM
   5         C     /10/ MU        148   /SSGWRK/TI,VECT,FORCE,BGPDT,VMAG,IN,L,TBAR,DELTA,XL
   6         C     / 4/ ?U        400   /TRIMEX/EID,GPIDA,GPIDB,IARRY
   7         C     / 1/ MU          4   /ZZZZZZ/CORE
   8          R         MU E            A
   9    3   5 R        C U E            ALPHA
  10          R    ( 1)  U E        3   ARRY(3)
  11         s     ( 4)  U              BASGLB
     (R4L,R4L,R4A,I4V)
  12    5   4 R    ( 1)CMU E        9   BGPDT(9)
  13    4   5 R        C   E            BUFFLG
  14    7   1 R    ( 1)CMU E        1   CORE(1)
  15    2   6 R        C   E            COSTH
  16    1   4 R        C   E            DEGRA
  17    5   9 R        CMU E            DELTA
  18    3   1 R        C U E            E1
  19    6   1 I        C?? E            EID
  20    4   1 I        C U E            ELTYPE
  21    4   4 R        C   E            ENDID
  22    4   3 R        C   E            EORFLG
  23         s     ( 3)  U              FEDT
     (I4V,R4V,I4V)
  24    5   3 R    ( 1)CMU E        3   FORCE(3)
  25    3   2 R        C   E            G
  26    3   7 R        C   E            GE
  27    6   2 I        C U E            GPIDA
  28          R    ( 1) ?U E        1   GPIDA1(1)
  29    6   3 I        C U E            GPIDB
  30          R    ( 1) ?U E        1   GPIDB1(1)
  31          I         MU E            I
  32    6   4 I    ( 1)C U E       97   IARRY(97)
  33          I         ?U E            ICSTMA
  34          I         ?U E            ICSTMB
  35    4   8 I        C?? E            IDEFM
  36    4   7 I        C U E            IDEFT
  37    5   6 I        CMU E            IN
  38    2   2 I        CM  E            INFLAG
  39    4   6 I        C U E            ITEMP
  40    5   7 I        CMU E            L
  41         s     ( 1)  U              MAT
     (I4V)
  42    2   1 I        CM  E            MATID
  43          I         MU E            NEPT
  44         s     ( 2)  U              NORM
     (R4L,R4V)
  45    3   3 I        C   E            NU
  46    4   2 R        C   E            OLDEL
  47    1   1 R        C U E            PI
  48    1   3 R        C   E            RADEG
  49    3   4 R        C   E            RHO
  50         S                     44   ROD
  51    1   5 R        C   E            S4PISQ
  52    3   9 R        C   E            SIGMAC
  53    3  10 R        C   E            SIGMAS
  54    3   8 R        C   E            SIGMAT
  55    2   5 R        C   E            SINTH
  56    3  11 R    ( 1)C   E       10   SPACE(10)
  57         s     ( 3)  U              SSGETD
     (I4V,R4A,I4E)
  58    2   4 R        C   E            STRESS
  59    5   8 R        CMU E            TBAR
  60    2   3 R        CM  E            TEMP
  61    5   1 R    ( 1)C?U E       16   TI(16)
  62    3   6 R        C U E            TO1
  63    1   2 R        C   E            TWOPI
  64    5   2 R    ( 1)CMU E        3   VECT(3)
  65    5   5 R        CMU E            VMAG
  66    5  10 R        C?U E            XL
**-- END OF SYMBOL TABLE
