**++ Symbol table for subprogram XYLOG in file mis/xylog.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/xylog.f90,0000002,0000074
   1    7   3 I        AM  E            CYCLES
   2          I         MU E            POWER1
   3          I         MU E            POWER2
   4          R         MU E            TEMP
   5    7   1 R        AMU E            V1
   6    7   2 R        AMU E            V2
   7         S     ( 3) MU         41   XYLOG(V1,V2,CYCLES)
**-- END OF SYMBOL TABLE
