**++ Symbol table for subprogram DZPY in file mis/dzpy.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/dzpy.f90,0000002,0000049
   1         C     /58/  U        232   /DLBDY/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,INC,INS,INB,INAS,IZIN,IYIN,INBEA1,INBEA2,INSBEA,IZB,IYB,IAVR,IARB,INFL,IXLE,IXTE,INT121,INT122,IZS,IYS,ICS,IEE,ISG,ICG,IXIJ,IX,IDELX,IXIC,IXLAM,IA0,IXIS1,IXIS2,IA0P,IRIA,INASB,IFLA1,IFLA2,ITH1A,ITH2A,
                                                ECORE,NEXT,SCR1,SCR2,SCR3,SCR4,SCR5
   2         C     / 1/ ??          4   /ZZZZZZ/Z
   3          R         M? E            AR
   4    8  11 R    ( 1)A U E            ARB(1)
   5          R         M? E            BETA
   6    8   9 R        A?? E            CGR
   7    8  13 X    ( 1)AM  E            DT(1)
   8         S     (13) MU         21   DZPY(KB,KS,LS,I,J1,J2,NYFLAG,SGR,CGR,FMACH,ARB,NBEA,DT)
   9    1  52 R        C   E            ECORE
  10          R         M? E            EPS
  11    8  10 R        A U E            FMACH
  12    8   4 I        A?? E            I
  13    1  42 I        C   E            IA0
  14    1  45 I        C   E            IA0P
  15    1  25 I        C   E            IARB
  16    1  24 I        C   E            IAVR
  17    1  36 I        C   E            ICG
  18    1  33 I        C   E            ICS
  19    1  39 I        C U E            IDELX
  20    1  34 I        C   E            IEE
  21    1  48 I        C   E            IFLA1
  22    1  49 I        C   E            IFLA2
  23    1  16 I        C   E            INAS
  24    1  47 I        C   E            INASB
  25    1  15 I        C   E            INB
  26    1  19 I        C   E            INBEA1
  27    1  20 I        C   E            INBEA2
  28    1  13 I        C   E            INC
  29    1  26 I        C   E            INFL
  30    1  14 I        C   E            INS
  31    1  21 I        C   E            INSBEA
  32    1  29 I        C   E            INT121
  33    1  30 I        C   E            INT122
  34    1  46 I        C U E            IRIA
  35    1  35 I        C   E            ISG
  36    1  50 I        C   E            ITH1A
  37    1  51 I        C   E            ITH2A
  38    1  38 I        C U E            IX
  39    1  40 I        C   E            IXIC
  40    1  37 I        C   E            IXIJ
  41    1  43 I        C   E            IXIS1
  42    1  44 I        C   E            IXIS2
  43    1  41 I        C   E            IXLAM
  44    1  27 I        C   E            IXLE
  45    1  28 I        C   E            IXTE
  46    1  23 I        C U E            IYB
  47    1  18 I        C   E            IYIN
  48    1  32 I        C U E            IYS
  49    1  22 I        C U E            IZB
  50    1  17 I        C   E            IZIN
  51    1  31 I        C U E            IZS
  52          I         MU E            J
  53    8   5 I        A U E            J1
  54    8   6 I        A U E            J2
  55          I         MU E            JB
  56          I         MU E            JZ
  57    8   1 I        A?? E            KB
  58    8   2 I        A?? E            KS
  59          I         MU E            LB
  60    8   3 I        AMU E            LS
  61    1   4 I        C   E            NB
  62    8  12 I    ( 1)A U E            NBEA(1)
  63    1   7 I        C   E            NBY
  64    1   6 I        C   E            NBZ
  65          I         M? E            NDY
  66    1  53 I        C   E            NEXT
  67    1   1 I        C   E            NJ1
  68    1   2 I        C   E            NK1
  69    1   3 I        C   E            NP
  70    1  10 I        C   E            NT0
  71    1   5 I        C   E            NTP
  72    1   9 I        C   E            NTY
  73    1  12 I        C   E            NTYS
  74    1   8 I        C   E            NTZ
  75    1  11 I        C   E            NTZS
  76          I         M? E            NYFL
  77    8   7 I        A U E            NYFLAG
  78          R         M? E            PI
  79    1  54 R        C   E            SCR1
  80    1  55 R        C   E            SCR2
  81    1  56 R        C   E            SCR3
  82    1  57 R        C   E            SCR4
  83    1  58 R        C   E            SCR5
  84    8   8 R        A?? E            SGR
  85         I?    ( 1)  U I            SQRT
  86         s     (23)  U              SUBB
     (I4V,I4V,I4V,I4E,I4V,I4V,I4V,I4V,I4V,R4V,R4V,R4V,R4V,R4V,R4V,X8V,R4L,R4L
     ,R4L,R4L,R4L,R4L,R4L)
  87          X         ?U E            SUM
  88    2   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
