**++ Symbol table for subprogram SETVAL in file mis/setval.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/setval.f90,0000002,0000036
   1         C     / 1/ MU         40   /BLANK/P
   2         C     / 1/ ??          4   /OSCENT/OSCAR
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/ M           4   /XVPS/VPS
   5         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   6          I         MU E            I
   7          I         MU E            J
   8          I         MU E            K
   9    3   1 I    ( 1)C   E       65   KSYSTM(65)
  10         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  11          I          U E            NBPW
  12    2   1 I    ( 1)C?? E        1   OSCAR(1)
  13    1   1 I    ( 2)CMU E       10   P(2,5)
  14         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
  15         S                     12   SETVAL
  16          I    ( 1)I?? E        2   SUBNAM(2)
  17    4   1 I    ( 1)CM  E        1   VPS(1)
**-- END OF SYMBOL TABLE
