**++ Symbol table for subprogram CFEER2 in file mis/cfeer2.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/cfeer2.f90,0000002,0000084
   1         C     /11/ MU        148   /CDCMPX/FILEA,FILEL,FILEU,SR1FIL,SR2FIL,SR3FIL,DET,POWER,NZ,MINDIA,BBBBAR
   2         C     /13/ MU        524   /FEERAA/DUMM,SCR1,SCR2,SCR3,SCR4,SCR5,SCR6,SCR7,SCR8,SCR9,DUMQ,MCBLT,MCBUT
   3         C     / 2/  U         88   /FEERXC/DUMXC,QPR
   4         C     / 1/  U        260   /SYSTEM/KSYSTM
   5         C     / 4/ MU         16   /UNPAKX/TYPOUT,IROW,NLAST,INCR
   6         C     / 1/ ?U          4   /ZZZZZZ/Z
   7    1  11 I    ( 1)CM  E        5   BBBBAR(5)
   8         s     ( 4)  U              CDCOMP
     (ALT,R4A,R4A,R4A)
   9         S     ( 1) M          49   CFEER2(IRET)
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11    1   7 D    ( 1)C   E        2   DET(2)
  12    2   1 I    ( 1)C U E       36   DUMM(36)
  13    2  11 R    ( 1)C   E       72   DUMQ(72)
  14    3   1 R    ( 1)C   E       21   DUMXC(21)
  15          D    ( 1)  U E        1   DZ(1)
  16    1   1 I    ( 1)CM  E        7   FILEA(7)
  17    1   2 I    ( 1)CMU E        7   FILEL(7)
  18    1   3 I    ( 1)CMU E        7   FILEU(7)
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  20          I         MU E            I
  21          I         MU E            IBUF
  22          I         MU E            IFILXX
  23    5   4 I        CM  E            INCR
  24          I          U E            IPREC
  25    9   1 I        AM  E            IRET
  26    5   2 I        CM  E            IROW
  27          I         MU E            ITYPE
  28          I         MU E            J
  29         fI    ( 1)  U E            KORSZ
     (R4A)
  30    4   1 I    ( 1)C U E       65   KSYSTM(65)
  31          I         MU E            LIMIT
  32    2  12 I    ( 1)CM  E        7   MCBLT(7)
  33    2  13 I    ( 1)CM  E        7   MCBUT(7)
  34    1  10 D        C   E            MINDIA
  35    5   3 I        CMU E            NLAST
  36          I          U E            NOUT
  37    1   9 I        CMU E            NZ
  38    1   8 R        C   E            POWER
  39    3   2 L        C U E            QPR
  40    2   2 I        C U E            SCR1
  41    2   3 I        C   E            SCR2
  42    2   4 I        C U E            SCR3
  43    2   5 I        C U E            SCR4
  44    2   6 I        C U E            SCR5
  45    2   7 I        C U E            SCR6
  46    2   8 I        C U E            SCR7
  47    2   9 I        C   E            SCR8
  48    2  10 I        C   E            SCR9
  49    1   4 I        CM  E            SR1FIL
  50    1   5 I        CM  E            SR2FIL
  51    1   6 I        CM  E            SR3FIL
  52    5   1 I        CM  E            TYPOUT
  53         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  54    6   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
