**++ Symbol table for subprogram SHLSTS in file mis/shlsts.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/shlsts.f90,0000002,0000481
   1         C     / 4/  U         16   /CONDAS/PI,TWOPI,RADDEG,DEGRAD
   2         C     /10/  U         40   /OUTREQ/STSREQ,STNREQ,FORREQ,STRCUR,GRIDS,VONMS,LAYER,GRIDSS,VONMSS,LAYERS
   3         C     / 6/  U         24   /SDR2C1/IPCMP,NPCMP,IPCMP1,NPCMP1,IPCMP2,NPCMP2
   4         C     / 1/           800   /SDR2DE/KSDRDE
   5         C     / 3/ ??        128   /SDR2X2/DUM1,OES1L,OEF1L
   6         C     / 6/ ?U       1876   /SDR2X7/DUM2,STRES,DUM3,FORSUL,DUM4,STRIN
   7         C     / 1/  U          4   /ZZZZZZ/Z
   8         I?    ( 1)  U I            ABS
   9          R         MU E            C
  10          R         MU E            C2
  11         I?    ( 1)  U I            COS
  12    1   4 R        C U E            DEGRAD
  13    5   1 R    ( 1)C   E       30   DUM1(30)
  14    6   1 R    ( 1)C   E      100   DUM2(100)
  15    6   3 R    ( 1)C   E       31   DUM3(31)
  16    6   5 R    ( 1)C   E      163   DUM4(163)
  17          I          U E            EDEST
  18          R    ( 1) MU E        2   EI(2)
  19          I         M? E            ELEMID
  20  104   1 I        A?U E            ELID
  21  104   5 R    ( 2)A U E            EPSCMI(6,1)
  22          R    ( 1) ?? E        3   EPSLCF(3)
  23          R    ( 1) M? E        3   EPSLCM(3)
  24          R    ( 1) M? E        3   EPSLR(3)
  25          R    ( 1) ?U E        3   EPSLUF(3)
  26          R    ( 1) M? E        3   EPSLUM(3)
  27  104   4 R    ( 2)A U E            EPSUMI(6,1)
  28          R    ( 1) MU E        2   ERNAR(2)
  29          R    ( 1) MU E        2   ERNSHR(2)
  30          R    ( 1) M? E        2   ERNSRR(2)
  31         s     ( 4)  U              FAILRS
     (I4V,R4A,R4A,R4V)
  32          R    ( 1) MU E        2   FB(2)
  33          R         MU E            FBMAX
  34          R         MU E            FBOND
  35          R         M? E            FBONDR
  36          I          U E            FDEST
  37          R         MU E            FIMAX
  38          R         M? E            FIMAXR
  39          R         MU E            FINDEX
  40          R         M? E            FINDXR
  41          L         MU E            FORCE
  42    2   3 L        C U E            FORREQ
  43    6   4 R    ( 1)C?U E       37   FORSUL(37)
  44          R         MU E            FPMAX
  45          I         MU E            FTHR
  46          R    ( 1) M? E        9   GG(9)
  47         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  48    2   5 L        C   E            GRIDS
  49    2   8 L        C   E            GRIDSS
  50          I         MU E            HALF
  51          I         MU E            ICONTR
  52          I         M? E            IFLAG1
  53          I         M? E            IFLAG2
  54          I         M? E            IFLAG3
  55          I         MU E            IGI
  56          I         MU E            IHALF
  57          I         MU E            IP
  58          I         MU E            IPC11
  59          I         MU E            IPC21
  60    3   1 I        C U E            IPCMP
  61    3   3 I        C U E            IPCMP1
  62    3   5 I        C U E            IPCMP2
  63          I         MU E            IPOINT
  64          I         MU E            IR
  65          I         MU E            ISTR
  66          I         MU E            ITYPE
  67          I    ( 1)  U E        1   IZ(1)
  68          I         MU E            K
  69          I         MU E            KK
  70    4   1 I    ( 1)C   E      200   KSDRDE(200)
  71          I         MU E            LAMOPT
  72    2   7 L        C U E            LAYER
  73    2  10 L        C U E            LAYERS
  74          I         MU E            LL
  75          I         MU E            LPC11
  76          I         MU E            LPCOMP
  77          I         M? E            LYRID
  78          I        I U E            MEM
  79         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  80          I         MU E            NLAY
  81          I         MU E            NLAYER
  82          L         MU E            NONMEM
  83    3   2 I        C U E            NPCMP
  84    3   4 I        C U E            NPCMP1
  85    3   6 I        C U E            NPCMP2
  86          I         MU E            NSTRQT
  87    5   3 I        C?? E            OEF1L
  88          I         ?? E            OES1AL
  89    5   2 I        C?? E            OES1L
  90          L         MU E            PCMP
  91          L         MU E            PCMP1
  92          L         MU E            PCMP2
  93          I        I U E            PCOMP
  94          I        I U E            PCOMP1
  95          I        I U E            PCOMP2
  96    1   1 R        C   E            PI
  97  104   2 I        A U E            PID
  98          I         MU E            PIDLOC
  99    1   3 R        C   E            RADDEG
 100          R         MU E            S
 101          R         MU E            S2
 102          R         MU E            SB
 103          I          U E            SDEST
 104         S     ( 5) ?U        239   SHLSTS(ELID,PID,TLAM,EPSUMI,EPSCMI)
 105         I?    ( 1)  U I            SIN
 106          I         MU E            SOUTI
 107    2   2 L        C U E            STNREQ
 108          L         MU E            STRAIN
 109    2   4 L        C   E            STRCUR
 110    6   2 R    ( 1)C   E       69   STRES(69)
 111          R    ( 1) ?U E        3   STRESL(3)
 112          L         MU E            STRESS
 113    6   6 R    ( 1)C   E       69   STRIN(69)
 114          I        I U E            STRINF
 115          R    ( 1) M? E        3   STRSLR(3)
 116    2   1 L        C U E            STSREQ
 117          I        I U E            SYM
 118          L         MU E            SYMLAY
 119          I        I U E            SYMMEM
 120          R         MU E            THETA
 121          R         MU E            TI
 122  104   3 R        A U E            TLAM
 123          R    ( 1) M? E        9   TRANS(9)
 124          R    ( 1) MU E        2   TRNAR(2)
 125          L         MU E            TRNFLX
 126          R    ( 1) MU E        2   TRNSHR(2)
 127          R    ( 1) M? E        2   TRNSRR(2)
 128    1   2 R        C   E            TWOPI
 129          R    ( 1) M? E        6   ULTSTN(6)
 130          R    ( 1) MU E        2   V(2)
 131    2   6 L        C   E            VONMS
 132    2   9 L        C   E            VONMSS
 133         s     ( 4)  U              WRITE
     (I4V,I4V,I4E,I4E)
     (   ,R4V,   ,   )
 134    7   1 R    ( 1)C U E        1   Z(1)
 135          R    ( 1) MU E        2   ZBAR(2)
 136          R         MU E            ZK
 137          R         MU E            ZK1
 138          R         MU E            ZREF
 139          R         MU E            ZSUBI
**-- END OF SYMBOL TABLE
