**++ Symbol table for subprogram DBMRLB in file mds/dbmrlb.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dbmrlb.f90,0000002,0000046
   1         C     / 2/             8   /SYSTEM/ISYSBF,IWR
   2         C     / 1/ MU         16   /ZZZZZZ/MEM
   3         S     ( 1)  U         19   DBMRLB(INDEX)
   4          ?         MU I            IDBFRE
   5    3   1 I        A U E            INDEX
   6          I         MU E            INDEXL
   7          I         MU E            ISAVE
   8    1   1 I        C   E            ISYSBF
   9    1   2 I        C   E            IWR
  10          I         MU E            LINDEX
  11    2   1 I    ( 1)CMU E        4   MEM(4)
**-- END OF SYMBOL TABLE
