**++ Symbol table for subprogram DETCK in file mis/detck.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/detck.f90,0000002,0000335
   1         C     / 6/ MU        296   /MA1XX/D,B,DZ,FL,R,M
   2         C     / 2/  U        280   /SYSTEM/ISYS,TOLEL
   3    1   2 D    ( 1)CMU E        9   B(9)
   4          I         MU E            BACK
   5          D         MU E            CONST
   6    1   1 D    ( 1)C U E       18   D(18)
   7          D         MU E            DET
   8         S     ( 3) ?U        249   DETCK(JARG,IFGPST,NPVT)
   9         ID    ( 1)  U I            DSQRT
  10          D         MU E            DTOL
  11    1   3 D    ( 1)C   E        1   DZ(1)
  12    1   4 D    ( 1)CMU E        3   FL(3)
  13          D         MU E            FM
  14          D         MU E            FR
  15          I         MU E            I
  16          I         MU E            I1
  17          I         MU E            IARG
  18          I    ( 1) M? E        8   IARRAY(8)
  19    8   2 I        A?? E            IFGPST
  20          I         MU E            IGOTO
  21          I         MU E            II
  22          I         MU E            INC1
  23          I         MU E            INC2
  24          I         MU E            INC3
  25          I         MU E            IORDER
  26          I         MU E            IP
  27          I         MU E            IPOINT
  28          I         MU E            ISAVE
  29    2   1 I    ( 1)C   E       69   ISYS(69)
  30          I         MU E            ITEMP
  32          I         MU E            J
  33          I         MU E            J1
  34    8   1 I        A U E            JARG
  35          I         MU E            JJ
  36          I         MU E            K1
  37          I         MU E            K2
  38          I         MU E            KK
  39          I         MU E            KOUNT
  40          I         MU E            LL
  41    1   6 D    ( 1)CMU E        3   M(3)
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  43          I    ( 1)I?? E        2   NAME(2)
  44          I        I?? E            NEOR
  45    8   3 I        A U E            NPVT
  46          I         MU E            NWDS
  47    1   5 D    ( 1)CMU E        3   R(3)
  48          D         MU E            TEMP
  49          I         MU E            TNWDS
  50    2   2 R        C U E            TOLEL
  51         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4V)
**-- END OF SYMBOL TABLE
