**++ Symbol table for subprogram BTSTRP in file mds/btstrp.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/btstrp.f90,0000002,0000265
   1         C     / 2/ M          18   /CHMACH/MCHNAM,MACHOS
   2         C     / 7/ MU         28   /LHPWX/LOWPW,HIGHPW,NWPIC,NUDFLW,MXFL,KSHIFT,MTISA
   3         C     / 4/ M          16   /MACHIN/MACHX,IHALF,JHALF,LQRO
   4         C     / 4/ MU         72   /SEM/A,MASK2,MASK3,LNKNOS
   5         C     / 1/ ??        400   /SYSTEM/B
   6         C     / 2/ M         132   /TWO/TWO,MZERO
   7         C     / 2/ M          16   /XXREAD/DUM,IBMCDC
   8    4   1 R        C   E            A
   9          I        I?? E            ABCD
  10          I         MU E            AK
  11         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  12    5   1 R    ( 1)C?? E      100   B(100)
  13         S                     58   BTSTRP
  14         s           U              CNSTDD
  15         fI    ( 1)  UXE            COMPLF
     (I4E)
  16          C*7  ( 1)I U E       22   COMPOS(22)*7
  17          C*11 ( 1)I U E       22   COMPUT(22)*11
  18    7   1 R    ( 1)C   E        3   DUM(3)
  19    2   2 I        CMU E            HIGHPW
  20          I         MU E            I
  21    7   2 I        CM  E            IBMCDC
  22          I    ( 1) M  E        3   IDATE(3)
  23          I            E            IDRUM
  24    3   2 I        CM  E            IHALF
  25          I        I U E            IMNTH
  26          I         M  E            INTP
  27          I         MU E            IPREC
  28          I        I U E            IYR1
  29          I        I U E            IYR2
  30    3   3 I        CM  E            JHALF
  31          I        IMU E            KA
  32         fI    ( 4)  U E            KHRFN1
     (I4E,I4E,I4V,I4E)
  33    2   6 I        CM  E            KSHIFT
  34          I         M  E            LDICT
  35          I         M  E            LINKNO
  36    4   4 I    ( 1)C U E       15   LNKNOS(15)
  37          I         MU E            LOCF
  38         fI    ( 1)  U E            LOCFX
     (R4L)
  39    2   1 I        CM  E            LOWPW
  40          I         M  E            LPCH
  41    3   4 I        CM  E            LQRO
  42         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  43          I    ( 1)I   E      110   M1(110)
  44          I    ( 1)I   E      110   M2(110)
  45          I         MU E            MACH
  46    1   2 C*7      CM  E            MACHOS*7
  47    3   1 I        C   E            MACHX
  48          I         M? E            MASK
  49    4   2 I        CM  E            MASK2
  50    4   3 I        CM  E            MASK3
  51    1   1 C*11     CM  E            MCHNAM*11
  52          I    ( 1)  U E      220   MCONST(220)
  53         I?    ( 2)  U I            MOD
  54    2   7 I        CM  E            MTISA
  55          I        I   E            MVAX
  56    2   5 I        CM  E            MXFL
  57    6   2 I        CM  E            MZERO
  58          I         MU E            NBPC
  59          I         MU E            NBPW
  60          I         M  E            NCPW
  61          I         M  E            NLPP
  62          I        I U E            NMACH
  63    2   4 I        CM  E            NUDFLW
  64    2   3 I        CM  E            NWPIC
  65          I         MU E            ORDER
  66          I         M  E            OUTTAP
  67          I         MU E            QP
  68          I         MU E            RECL
  69         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  70          I            E            SPERLK
  71          I         M  E            SYSBUF
  72    6   1 I    ( 1)CM  E       32   TWO(32)
  73          R        I   E            XX
  74          R        I   E            YY
**-- END OF SYMBOL TABLE
