**++ Symbol table for subprogram FERRDM in file mis/ferrdm.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/ferrdm.f90,0000002,0000111
   1         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   2         C     / 1/           260   /SYSTEM/KSYSTM
   3         C     / 1/ M?          4   /ZZZZZZ/ICORE
   4         s     ( 2)  U              CLOSE
     (I4A,I4V)
   5          D    ( 1) M  E        1   DCORE(1)
   6         s     ( 4)  U              DSCPOS
     (I4A,I4V,I4V,I4V)
   7          D    ( 1)  U E        1   DXL(1)
   8         s     ( 1)  U              ENDGET
     (I4L)
   9         S     ( 6) MU         56   FERRDM(MCB,NIDX,MEMTOT,IBUFFI,LASIND,IPOS)
  10         s     ( 2)  U              GETSTR
     (ALT,I4L)
  11         s     ( 3)  U              GOPEN
     (I4A,I4L,I4V)
  12          I         MU E            I
  13          I    ( 1) MU E       20   IBLK(20)
  14          I         ?U E            IBLOCK
  15    9   4 I        A U E            IBUFFI
  16          I         ?U E            ICBP
  17          I         ?U E            ICLR
  18    3   1 I    ( 1)CM? E        1   ICORE(1)
  19          I         MU E            II
  20          I         MU E            INDEX
  21    9   6 I    ( 1)AM  E            IPOS(7)
  22          I          U E            IPREC
  23          I    ( 1)    E        1   IXL(1)
  24          I         MU E            JCOL
  25          I         MU E            JROW
  26    2   1 I    ( 1)C   E       65   KSYSTM(65)
  27    9   5 I        AM  E            LASIND
  28    9   1 I    ( 1)A?U E            MCB(7)
  29          I         MU E            MEM
  30    9   3 I        A U E            MEMTOT
  31          I         MU E            MINDEX
  32          I         MU E            NCOL
  33    9   2 I        A U E            NIDX
  34          I            E            NOUT
  35          I         MU E            NTMS
  36          I         MU E            NTWDS
  37          R    ( 1) M  E        1   RCORE(1)
  38    1   1 I        C   E            RD
  39    1   2 I        C?? E            RDREW
  40    1   5 I        C?? E            REW
  41         s     ( 1)  U              REWIND
     (I4A)
  42          R    ( 1)  U E        1   RXL(1)
  43         s     ( 2)  U              SKPREC
     (I4A,I4E)
  44    1   3 I        C   E            WRT
  45    1   4 I        C   E            WRTREW
**-- END OF SYMBOL TABLE
