**++ Symbol table for subprogram T3BGBS in file mis/t3bgbs.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/t3bgbs.f90,0000002,0000145
   1         C     / 5/  U         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   2    1   2 L        C U E            BENDNG
   3          D    ( 1)A?? E        1   BMAD(1)
   4   28   4 R    ( 1)A?? E            BMAT(1)
   5          R    ( 2) M? E        9   G1(3,3)
   6          D    ( 2) M? E        9   G2(3,3)
   7          D    ( 1) ?? E      162   GBMAD(162)
   8          R    ( 1) ?? E      162   GBMAT(162)
   9          D    ( 2)A?U E        9   GMAD(9,1)
  10   28   3 R    ( 2)A?U E            GMAT(9,1)
  11         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4V,I4E,R8A)
  12         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4V,I4E,R4A)
  13          I         MU E            I
  14          I         MU E            II
  15          I         MU E            J
  16          I         MU E            JJ
  17          D    ( 1)A?? E        1   KMAD(1)
  18   28   5 R    ( 1)A?? E            KMAT(1)
  19    1   4 L        C U E            MBCOUP
  20    1   1 L        C U E            MEMBRN
  21   28   2 I        A?U E            NB
  22          I         MU E            ND3
  23          I         MU E            ND6
  24   28   1 I        A?? E            NG
  25    1   5 L        C   E            NORPTH
  26    1   3 L        C   E            SHRFLX
  27         E     ( 5)                 T3BGBD(NG,NB,GMAD,BMAD,KMAD)
  28         S     ( 5) ?U         73   T3BGBS(NG,NB,GMAT,BMAT,KMAT)
**-- END OF SYMBOL TABLE
