**++ Symbol table for subprogram MINDEG in file mis/mindeg.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/mindeg.f90,0000002,0000026
   1         C     / 1/  U          4   /BANDS/NN
   2          I         MU E            I
   3    6   2 I    ( 1)A U E            IC(1)
   4    6   3 I    ( 1)A U E            IDEG(1)
   5          I         MU E            M
   6         FI    ( 3) MU E        8   MINDEG(NC,IC,IDEG)
   7    6   1 I        A U E            NC
   8    1   1 I        C U E            NN
**-- END OF SYMBOL TABLE
