**++ Symbol table for subprogram SGINO in file mds/sgino.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/sgino.f90,0000002,0000270
   1         C     / 1/  U       6400   /DSNAME/DSNAMES
   2         C     / 6/  U        164   /SYSTEM/IDUM1,NOUT,SKPSYS,NBPC,NBPW,NCPW
   3          I    ( 1)A U E        1   A(1)
   4          I         MU E            BFSZ
   5          I    ( 1)A?? E        1   BUF(1)
   6    1   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
   7          I         MU E            EOF
   8          I         MU E            EOR
   9          I        A U E            EORX
  10         s     ( 1)  U              ERRTRC
     (I4A)
  11          I    ( 1)IMU E        3   FORMAT(3)
  12          I    ( 1)I U E        3   FORMTX(3)
  13          C*7      I U E            FORTN*7
  14          I        A U E            IBFSZ
  15    2   1 I        C   E            IDUM1
  16         I?    ( 2)  U I            IOR
  17          I         M  E            IRECSZ
  18         I?    ( 2)  U I            ISHFT
  19          I         MU E            J
  20          I    ( 1) MU E        1   LBUF(1)
  21         fI    ( 1)  U E            LOCFX
     (I4L)
  22         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  23          I        A U E            N
  24          I    ( 1)I?? E        2   NAME(2)
  25          I         MU E            NB
  26          I        IMU E            NBITS
  27    2   4 I        C U E            NBPC
  28    2   5 I        C U E            NBPW
  29    2   6 I        C U E            NCPW
  30          I         MU E            NOFF
  31          C*7      IM  E            NONE*7
  32          L         MU E            NOPACK
  33    2   2 I        C U E            NOUT
  34          I         MU E            NW
  35          L        IMU E            OPEN
  36          I        I U E            PLT1
  37          I        I U E            PLT2
  38          I        A U E            PLTAPE
  39          I        IMU E            PLTX
  40          I         MU E            PTAPE
  41         E     ( 1)                 SCLOSE(PLTAPE)
  42         E     ( 1)                 SEOF(PLTAPE)
  43         S                    122   SGINO
  44          I        IMU E            SHIFT
  45    2   3 I    ( 1)C   E       36   SKPSYS(36)
  46         E     ( 3)                 SOPEN(PLTAPE,BUF,IBFSZ)
  47         E     ( 4)                 SWRITE(PLTAPE,A,N,EORX)
  48          I         MU E            TRA
  49          I         MU E            WORD
**-- END OF SYMBOL TABLE
