**++ Symbol table for subprogram CFEER3 in file mis/cfeer3.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/cfeer3.f90,0000002,0000100
   1         C     / 9/ ??        552   /FEERAA/IK,IM,IB,ILAM,IPHI,DUDXX,ISCR,DUMAA,MCBVEC
   2         C     /12/ MU        108   /FEERXC/LAMBDA,SWITCH,MREDUC,NORD,IDIAG,EPSDUM,NORTHO,NORD2,NORD4,NORDP1,XCDUM,MINOPN
   3         C     /12/ ??         48   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    3  11 I        C   E            CDP
   7         S                     33   CFEER3
   8         s     (12)  U              CFER3D
     (R8L,R8L,R8L,R8L,R8L,R8L,R8L,R8L,R8L,R8L,R4L,R4L)
   9         s     (12)  U              CFER3S
     (R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L)
  10         s     ( 2)  U              CLOSE
     (I4L,I4V)
  11    3  10 R        C   E            CSP
  12    1   6 R        C   E            DUDXX
  13    1   8 R    ( 1)C   E       84   DUMAA(84)
  14          D    ( 1) ?? E        1   DZ(1)
  15    3   7 R        C   E            EOFNRW
  16    2   6 R    ( 1)C   E        2   EPSDUM(2)
  17         s     ( 3)  U              GOPEN
     (I4L,R4L,R4V)
  18    1   3 I    ( 1)C   E        7   IB(7)
  19          I         MU E            IBUF1
  20          I         MU E            IBUF2
  21          I         MU E            IBUF3
  22    2   5 I        C U E            IDIAG
  23          I         MU E            IEND
  24    1   1 I    ( 1)C   E        7   IK(7)
  25    1   4 I    ( 1)C   E        7   ILAM(7)
  26    1   2 I    ( 1)C   E        7   IM(7)
  27          I         MU E            IOPN
  28    1   5 I    ( 1)C   E        7   IPHI(7)
  29          I          U E            IPREC
  30    1   7 I    ( 1)C?? E       11   ISCR(11)
  31          I         MU E            ITOP
  32          I         MU E            IV1
  33          I         MU E            IV1L
  34          I         MU E            IV2
  35          I         MU E            IV2L
  36          I         MU E            IV3
  37          I         MU E            IV3L
  38          I         MU E            IV4
  39          I         MU E            IV4L
  40          I         MU E            IV5
  41          I         MU E            IV5L
  42          I         M? E            JPREC
  43         fI    ( 1)  U E            KORSZ
     (R4A)
  44    4   1 I    ( 1)C   E       65   KSYSTM(65)
  45    2   1 D    ( 1)C   E        2   LAMBDA(2)
  46         s     ( 5)  U              MAKMCB
     (I4L,I4L,I4V,I4E,I4V)
  47    1   9 I    ( 1)C?? E        7   MCBVEC(7)
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  49    2  12 I        CMU E            MINOPN
  50    2   3 I        C   E            MREDUC
  51          I    ( 1)I?? E        2   NAME(2)
  52    2   4 I        C   E            NORD
  53    2   8 I        C?U E            NORD2
  54    2   9 I        C U E            NORD4
  55    2  10 I        C   E            NORDP1
  56    3   6 I        C?? E            NOREW
  57    2   7 I        C   E            NORTHO
  58          I          U E            NOUT
  59          I         MU E            NZ
  60    3   1 R        C   E            RD
  61    3   9 R        C   E            RDP
  62    3   2 R        C   E            RDREW
  63    3   5 R        C   E            REW
  64    3   8 R        C   E            RSP
  65    3  12 I        C   E            SQR
  66    2   2 I        C   E            SWITCH
  67          I          U E            SYSBUF
  68    3   3 R        C   E            WRT
  69    3   4 R        C?? E            WRTREW
  70    2  11 R    ( 1)C   E       12   XCDUM(12)
  71    5   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
