**++ Symbol table for subprogram GIGTKA in file mis/gigtka.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/gigtka.f90,0000002,0000052
   1         C     /11/ ??         44   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG
   2         C     /16/ ?U         64   /GICOM/SPLINE,USETA,CSTM,BGPT,SILA,EQAERO,GM,GO,GKA,KSIZE,GSIZE,SCR1,GKG,GKNB,GKM,GKAB
   3         C     / 6/ M          24   /PATX/LC,N,NO,NY,USET1,IBC
   4         C     / 1/ ??          4   /ZZZZZZ/CORE
   5    2   4 R        C   E            BGPT
   6         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4A)
   7    4   1 I    ( 1)C?? E        1   CORE(1)
   8    2   3 R        C   E            CSTM
   9    2   6 R        C   E            EQAERO
  10         S     ( 3)  U         24   GIGTKA(MULTI,SINGLE,OMIT)
  11    2   9 I        C?U E            GKA
  12    2  16 I        C?? E            GKAB
  13          I         M? E            GKF
  14    2  13 I        C?U E            GKG
  15    2  15 I        C?U E            GKM
  16          I         MU E            GKN
  17    2  14 I        C?U E            GKNB
  18          I         M? E            GKO
  19          I         MU E            GKS
  20    2   7 I        C?? E            GM
  21    2   8 I        C?? E            GO
  22    2  11 R        C   E            GSIZE
  23    3   6 I        C   E            IBC
  24         fI    ( 1)  U E            KORSZ
     (I4A)
  25    2  10 I        C   E            KSIZE
  26    3   1 I        CM  E            LC
  27   10   1 L        A U E            MULTI
  28    3   2 I        C   E            N
  29    3   3 I        C   E            NO
  30    3   4 I        C   E            NY
  31   10   3 L        A U E            OMIT
  32    2  12 I        C?? E            SCR1
  33    2   5 R        C   E            SILA
  34   10   2 L        A U E            SINGLE
  35    2   1 R        C   E            SPLINE
  36         s     ( 4)  U              SSG2A
     (I4V,I4V,I4E,I4V)
  37         s     ( 8)  U              SSG2B
     (I4V,I4V,I4V,I4V,I4E,I4E,I4E,I4V)
  38    1   7 I        C?? E            UA
  39    1   8 I        C?? E            UF
  40    1  11 I        C?? E            UG
  41    1   6 I        C   E            UL
  42    1   1 I        C?? E            UM
  43    1  10 I        C?? E            UN
  44    1   2 I        C?? E            UO
  45    1   3 I        C   E            UR
  46    1   9 I        C?? E            US
  47    1   5 I        C   E            USB
  48    3   5 I        CM  E            USET1
  49    2   2 I        C U E            USETA
  50    1   4 I        C   E            USG
**-- END OF SYMBOL TABLE
