**++ Symbol table for subprogram DZY in file mis/dzy.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/dzy.f90,0000002,0000131
   1         I?    ( 1)  U I            ABS
   2   12  11 R        A U E            AO
   3   12  10 R        A U E            AR
   4   12  14 R        A?? E            BETA
   5   12  13 R        A?? E            CBAR
   6   12   5 R        A?? E            CGR
   7          R         M? E            CGS
   8          R         M? E            CL1
   9          R         M? E            CL2
  10   12  19 R        AM? E            DZDYI
  11   12  18 R        AM? E            DZDYR
  12         S     (19) MU         54   DZY(X,Y,Z,SGR,CGR,XI1,XI2,ETA,ZETA,AR,AO,KR,CBAR,BETA,FMACH,LSH,IDZDY,DZDYR,DZDYI)
  13          R         MU E            E
  14   12   8 R        A U E            ETA
  15         s     (17)  U              FLLD
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4V,R4V,R4V,R4V,I4V,R4V,R4V,R4V,R4V)
  16   12  15 R        A?? E            FMACH
  17   12  17 I        A U E            IDZDY
  18          R         MU E            KD1MI
  19          R         MU E            KD1MR
  20          R         ?U E            KD1PI
  21          R         ?U E            KD1PR
  22          R         MU E            KD2MI
  23          R         MU E            KD2MR
  24          R         ?U E            KD2PI
  25          R         ?U E            KD2PR
  26   12  12 I        A?? E            KR
  27          I         M? E            L
  28   12  16 I        A U E            LSH
  29          R        I U E            PI16
  30          R         MU E            R1FOR
  31          R         MU E            R1SQR
  32          R         MU E            R2FOR
  33          R         MU E            R2SQR
  34   12   4 R        A?? E            SGR
  35          R         M? E            SGS
  36          R         M? E            SL1
  37          R         M? E            SL2
  38         I?    ( 1)  U I            SQRT
  39          R         M? E            TL1
  40          R         M? E            TL2
  41         s     (21)  U              TVOR
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V
     ,I4V,R4V,R4V)
  42   12   1 R        A U E            X
  43          R         M? E            X01
  44          R         M? E            X02
  45   12   6 R        A U E            XI1
  46   12   7 R        A U E            XI2
  47   12   2 R        A U E            Y
  48          R         M? E            Y0
  49          R         MU E            Y01
  50          R         MU E            Y02
  51   12   3 R        A U E            Z
  52          R         M? E            Z0
  53          R         MU E            Z01
  54          R         MU E            Z02
  55   12   9 R        A U E            ZETA
**-- END OF SYMBOL TABLE
