**++ Symbol table for subprogram DPSE2 in file mis/dpse2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/dpse2.f90,0000002,0000159
   1         C     / 3/  U         12   /DS1AAA/NPVT,ICSTM,NCSTM
   2         C     / 9/ MU        616   /DS1ADP/KE,TA,TB,D,X,Y,Z,XL,ALPHA
   3         C     / 3/ ?U         96   /DS1AET/ECPT,DUM2,DUM6
   4    2   9 D        CMU E            ALPHA
   5    2   4 D    ( 1)CMU E       18   D(18)
   6         S                     70   DPSE2
   7         s     ( 2)  U              DS1B
     (R8A,I4L)
   8         ID    ( 1)  U I            DSQRT
   9    3   2 R    ( 1)C   E        2   DUM2(2)
  10    3   3 R    ( 1)C   E        6   DUM6(6)
  11    3   1 R    ( 1)C?U E       16   ECPT(16)
  12         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  13          I         MU E            I
  14    1   2 I        C   E            ICSTM
  15          I    ( 1) MU E        3   IECPT(3)
  16          I         M  E            IELEM
  17          I         MU E            ITEMP
  18          I         MU E            K1
  19          I         MU E            KA
  20          I         MU E            KB
  21          I         MU E            KB1
  22          I         MU E            KB2
  23    2   1 D    ( 1)CM? E       36   KE(36)
  24         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  25    1   3 I        C   E            NCSTM
  26          I         M  E            NOGO
  27    1   1 I        C U E            NPVT
  28    2   2 D    ( 1)C?? E        9   TA(9)
  29    2   3 D    ( 1)C?? E        9   TB(9)
  30         s     ( 2)  U              TRANSD
     (R4L,R8A)
  31    2   5 D        CMU E            X
  32    2   8 D        CMU E            XL
  33    2   6 D        CMU E            Y
  34    2   7 D        CMU E            Z
**-- END OF SYMBOL TABLE
