**++ Symbol table for subprogram DSSDCB in file mds/dssdcb.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dssdcb.f90,0000002,0000015
   1         S                      6   DSSDCB
   2         G?    ( 2) M  I            FCB
   3         G?    ( 1) M  I            IBASE
   4          I         MU E            ICLR
   5          ?         ?U I            IFILEX
   6          ?          U I            INDBAS
   7          ?          U I            INDCBP
   8          ?          U I            INDCLR
   9          ?         M  I            LASNAM
  10          ?          U I            NAME
  11          ?          U I            NBLOCK
**-- END OF SYMBOL TABLE
