**++ Symbol table for subprogram PLA41 in file mis/pla41.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/pla41.f90,0000002,0000116
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 4/ M          16   /UNPAKX/ITYPEB,IUNPK,JUNPK,INCUPK
   3         C     / 1/ ?U          4   /ZZZZZZ/Z
   4          I         MU E            BUFFR1
   5          I         MU E            BUFFR2
   6         s     ( 2)  U              CLOSE
     (I4V,I4V)
   7          I        I?? E            CLSRW
   8          I        I?? E            ECPTNL
   9          I        I?? E            ECPTS
  10          I         ?U E            ELTYPE
  11          I        I?? E            EOR
  12          I         M? E            FILE
  13         s     ( 4)  U              FREAD
     (I4V,R4A,I4V,I4E)
  14         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  15          I         MU E            I
  16          I    ( 1) ?U E      100   IECPT(100)
  17          I         ?? E            IFLAG
  18    2   4 I        CM  E            INCUPK
  19          I         MU E            INDEX
  20    2   1 I        CM  E            ITYPEB
  21    2   2 I        CM  E            IUNPK
  22          I         MU E            IZMAX
  23          I         MU E            J
  24    2   3 I        CM  E            JUNPK
  25          I         MU E            K
  26         fI    ( 1)  U E            KORSZ
     (R4A)
  27          I         MU E            LEFT
  28          I    ( 1) MU E        7   MCBUGV(7)
  29         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  30          I    ( 1)I?? E        2   NAME(2)
  31          I        I?? E            NEOR
  32          I    ( 1)I U E       40   NGPTS(40)
  33          I         MU E            NOGPTS
  34          I         ?? E            NPVT
  35          I         MU E            NWDS
  36          I    ( 1)I U E       40   NWORDS(40)
  37         S                     47   PLA41
  38         s     ( 1)  U              RDTRL
     (I4A)
  39         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
  40    1   1 I        C U E            SYSBUF
  41          I        I?U E            UGV
  42         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  43         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4V)
     (   ,R4A,   ,   )
  44          R    ( 1) M? E      100   XECPT(100)
  45    3   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
