**++ Symbol table for subprogram PLA42 in file mis/pla42.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/pla42.f90,0000002,0000505
   1         C     / 3/ MU         16   /BLANK/PLACNT,PLSETN,PLFACT
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   3         C     /33/ MU        600   /PLA42C/NPVT,GAMMA,GAMMAS,IPASS,ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,CSTM,MPT,ECPTS,GPCT,DIT,KGGNL,ECPTO,INRW,OUTRW,EOR,NEOR,CLSRW,JMAX,FROWIC,LROWIC,NROWSC,NLINKS,NWORDS,IOVRLY,LINK,NOGO
   4         C     / 1/          2400   /PLA42D/DDDDDD
   5         C     / 1/ MU        400   /PLA42E/ECPT
   6         C     / 1/          1300   /PLA42S/XXXXXX
   7         C     / 1/          1200   /PLA4ES/WORDES
   8         C     / 1/           100   /PLA4UV/WORDUV
   9         C     / 3/  U        220   /SYSTEM/SYSBUF,ISKPU,IPREC
  10         C     / 3/ MU         20   /ZBLPKX/DPWORD,DUM,INDEX
  11         C     / 1/ ??          4   /ZZZZZZ/Z
  12          R         MU E            A
  13         s     ( 1)  U              BCKREC
     (I4V)
  14         s     ( 5)  U              BLDPK
     (I4E,I4V,I4V,I4E,I4E)
  15         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  16          I         MU E            BUFFR1
  17          I         MU E            BUFFR2
  18          I         MU E            BUFFR3
  19          I         MU E            BUFFR4
  20          R         MU E            C
  21         s     ( 2)  U              CLOSE
     (I4V,I4V)
  22    3  24 I        C?? E            CLSRW
  23    3  13 I        C?U E            CSTM
  24          R         MU E            D
  25    4   1 D    ( 1)C   E      300   DDDDDD(300)
  26    2   4 R        C   E            DEGRA
  27    3  17 I        C?? E            DIT
  28          R         MU E            DMT
  29   10   1 D        CMU E            DPWORD
  30   10   2 R    ( 1)C   E        2   DUM(2)
  31          D    ( 1) MU E        1   DZ(1)
  32    5   1 R    ( 1)CMU E      100   ECPT(100)
  33    3  19 I        C?? E            ECPTO
  34          I    ( 1) MU E        7   ECPTOT(7)
  35    3  15 I        C?U E            ECPTS
  36    3  22 I        C?? E            EOR
  37          I         M? E            FILE
  38          R         MU E            FJ
  39         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,R4A,   ,   )
  40    3  26 I        CMU E            FROWIC
  41    3   2 R        CM  E            GAMMA
  42    3   3 R        CM  E            GAMMAS
  43         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  44    3  16 I        C?U E            GPCT
  45          I         MU E            I
  46          I         MU E            I1
  47          I         MU E            I2
  48          I         MU E            I3
  49    3  11 I        CMU E            I6X6K
  50         II    ( 1)  U I            IABS
  51          I         MU E            IBEG
  52    3   5 I        CMU E            ICSTM
  53          I         M? E            IFILE
  54          I         MU E            IFIRST
  55          I         ?? E            IFLAG
  56    3   7 I        CMU E            IGPCT
  57          I         MU E            ILAST
  58          I         MU E            IMAT
  59          I         MU E            INC
  60   10   3 I        CMU E            INDEX
  61          I    ( 1) ?U E        2   INPVT(2)
  62    3  20 I        C?? E            INRW
  63    3  31 I    ( 1)CMU E       40   IOVRLY(40)
  65    3   4 I        CM  E            IPASS
  66    3   9 I        CMU E            IPOINT
  67          I         M? E            IPR
  68    9   3 I        C U E            IPREC
  69    9   2 I    ( 1)C   E       53   ISKPU(53)
  70          I         MU E            ITEMP
  71          I         ?U E            ITYPE
  72          I    ( 1) MU E        1   IZ(1)
  73          I         MU E            IZMAX
  74          I         MU E            J
  75          I         MU E            JJ
  76          I         MU E            JJJ
  77          I         MU E            JLAST
  78    3  25 I        CMU E            JMAX
  79    3  18 I        C?U E            KGGNL
  80          I         MU E            KKK
  81         fI    ( 1)  U E            KORSZ
     (R4A)
  82          I         MU E            LEFT
  83          I         MU E            LEFTT
  84          I         MU E            LIM
  85          I         MU E            LINCOR
  86    3  32 I    ( 1)CMU E       40   LINK(40)
  87         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  88          I         MU E            LOW
  89    3  27 I        CMU E            LROWIC
  90          I         MU E            M
  91         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  92          I         ?U E            MATCR
  93          I    ( 1) MU E        7   MCBKGG(7)
  94         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  95    3  14 I        C?U E            MPT
  96    3  12 I        C   E            N6X6K
  97          I    ( 1)IM? E        2   NAME(2)
  98    3   6 I        CMU E            NCSTM
  99    3  23 I        C?? E            NEOR
 100    3   8 I        CMU E            NGPCT
 101    3  29 I        C U E            NLINKS
 102          I         ?U E            NN
 103    3  33 I        C U E            NOGO
 104    3  10 I        CMU E            NPOINT
 105    3   1 I        C?U E            NPVT
 106    3  28 I        CMU E            NROWSC
 107          I    ( 1)I?? E       40   NWDSP2(40)
 108          I         M? E            NWDSRD
 109    3  30 I    ( 1)C?U E       40   NWORDS(40)
 110         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
 111    3  21 I        C   E            OUTRW
 112          R    ( 1) ?U E        4   P(4)
 113    2   1 R        C U E            PI
 114         s           U              PKBAR
 115         s           U              PKQAD1
 116         s           U              PKQAD2
 117         s           U              PKQDM
 118         s           U              PKROD
 119         s           U              PKTRI1
 120         s           U              PKTRI2
 121         s           U              PKTRM
 122         S                    256   PLA42
 123    1   1 I        C U E            PLACNT
 124          I    ( 1)I?? E        2   PLANOS(2)
 125    1   3 R    ( 1)CMU E        2   PLFACT(2)
 126    1   2 I        C U E            PLSETN
 127         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 128         s     ( 7)  U              PREMAT
     (R4L,R4L,R4L,I4V,I4V,I4V,I4E)
 129         s     ( 2)  U              PRETRD
     (R4L,I4V)
 130         s     ( 2)  U              PRETRS
     (R4L,I4V)
 131    2   3 R        C   E            RADEG
 132         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4V,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 133    2   5 R        C   E            S4PISQ
 134          I         ?U E            SETNO
 135         s     ( 2)  U              SKPREC
     (I4V,I4E)
 136    9   1 I        C U E            SYSBUF
 137          R         MU E            T
 138          R    ( 1) MU E       16   TUBSAV(16)
 139    2   2 R        C   E            TWOPI
 140          R         MU E            WORD
 141    7   1 R    ( 1)C   E      300   WORDES(300)
 142    8   1 R    ( 1)C   E       25   WORDUV(25)
 143         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4V)
     (   ,R4A,   ,   )
 144         s     ( 1)  U              WRTTRL
     (I4A)
 145    6   1 R    ( 1)C   E      325   XXXXXX(325)
 146   11   1 R    ( 1)C?? E        1   Z(1)
 147         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
