**++ Symbol table for subprogram XFLORD in file mis/xflord.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/xflord.f90,0000002,0000864
   1         C     / 7/  U        328   /SYSTEM/BUFSZ,OPTAPE,NOGO,DUM1,ICFIAT,DUM2,ICPFLG
   2         C     / 1/            16   /TWO/TWO
   3         C     / 1/  U         12   /XDPL/DPL
   4         C     / 1/ MU         12   /XFIAT/IFIAT
   5         C     / 1/             4   /XFIST/IFIST
   6         C     / 3/            12   /XGPI2/LMPL,MPLPNT,MPL
   7         C     /15/ MU         60   /XGPI4/IRTURN,INSERT,ISEQN,DMPCNT,IDMPNT,DMPPNT,BCDCNT,LENGTH,ICRDTP,ICHAR,NEWCRD,MODIDX,LDMAP,ISAVDW,DMAP
   8         C     /11/ MU         48   /XGPI5/IAPP,START,ALTER,SOL,SUBSET,IFLAG,IESTIM,ICFTOP,ICFPNT,LCTLFL,ICTLFL
   9         C     / 3/ MU         28   /XGPI6/MEDTP,DUM5,DIAG14
  10         C     / 3/ ?U         12   /XGPI7/FPNT,LFILE,FILE
  11         C     / 3/ MU         12   /XGPI8/ICPTOP,ICPBOT,LCPDPL
  12         C     /31/ ?U        124   /XGPIC/ICOLD,ISLSH,IEQUL,NBLANK,NXEQUI,NDIAG,NSOL,NDMAP,NESTM1,NESTM2,NEXIT,NBEGIN,NEND,NJUMP,NCOND,NREPT,NTIME,NSAVE,NOUTPT,NCHKPT,NPURGE,NEQUIV,NCPW,NBPC,NWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON,MASKS
  13         C     /12/ ?U         48   /XGPID/ICST,IUNST,IMST,IHAPP,IDSAPP,IDMAPP,ISAVE,ITAPE,IAPPND,INTGR,LOSGN,NOFLGS
  14         C     / 5/ MU         20   /XOLDPT/PTDTOP,PTDBOT,LPTDIC,NRLFL,SEQNO
  15         C     / 1/             4   /ZZZZZZ/CORE
  16    8   3 I    ( 1)C   E        2   ALTER(2)
  17         GI    ( 2) ?U E            AND
  18         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  19    7   7 I        C   E            BCDCNT
  20    1   1 I        C   E            BUFSZ
  21         GI    ( 1)  U E            COMPL
  22         fI    ( 1)  UXE            COMPLF
     (I4V)
  23   15   1 I    ( 1)C   E        1   CORE(1)
  24    9   3 I        CMU E            DIAG14
  25          I        IMU E            DLYERR
  26    7  15 I    ( 1)C   E        1   DMAP(1)
  27    7   4 I        C   E            DMPCNT
  28    7   6 I        C   E            DMPPNT
  29    3   1 I    ( 1)C U E        3   DPL(3)
  30    1   4 I    ( 1)C   E       20   DUM1(20)
  31    1   6 I    ( 1)C   E       57   DUM2(57)
  32    9   2 I    ( 1)C   E        5   DUM5(5)
  33   10   3 I    ( 1)C?U E        1   FILE(1)
  34   10   1 I        C U E            FPNT
  35          I         MU E            I
  36          I         MU E            I1
  37          I         MU E            I2
  38         II    ( 1) ?? I            IABS
  39   12  30 I        C   E            IALLON
  40    8   1 I        C   E            IAPP
  41   13   9 I        C U E            IAPPND
  42    1   5 I        C U E            ICFIAT
  43    8   9 I        C   E            ICFPNT
  44    8   8 I        C   E            ICFTOP
  45    7  10 I        C   E            ICHAR
  46   12   1 I        C U E            ICOLD
  47   11   2 I        CMU E            ICPBOT
  48          I    ( 1) MU E        1   ICPDPL(1)
  49    1   7 I        C U E            ICPFLG
  50   11   1 I        CMU E            ICPTOP
  51    7   9 I        C   E            ICRDTP
  52   13   1 I        C U E            ICST
  53    8  11 I    ( 1)C   E        1   ICTLFL(1)
  54   13   6 I        C   E            IDMAPP
  55          I         M? E            IDMPCT
  56    7   5 I        C   E            IDMPNT
  57          I         MU E            IDPL
  58   13   5 I        C   E            IDSAPP
  59   12   3 I        C   E            IEQUL
  60    8   7 I        C   E            IESTIM
  61          I         M  E            IFEQ
  62    4   1 I    ( 1)CMU E        3   IFIAT(3)
  63    5   1 I    ( 1)C   E        1   IFIST(1)
  64    8   6 I        CMU E            IFLAG
  65   13   4 I        C   E            IHAPP
  66          I         MU E            II
  67   13   3 I        C U E            IMST
  68          I         MU E            INCRLP
  69    7   2 I        C   E            INSERT
  70   13  10 I        C   E            INTGR
  71          I         MU E            IOPNT
  72          I         MU E            IORBOT
  73          I    ( 1) MU E     1800   IORDNL(1800)
  74          I         MU E            IPRIME
  75          I         MU E            IRENTR
  76    7   1 I        CMU E            IRTURN
  77    7  14 I        C   E            ISAVDW
  78   13   7 I        C U E            ISAVE
  79    7   3 I        C   E            ISEQN
  80   12  28 I        C U E            ISGNON
  81   12   2 I        C   E            ISLSH
  82   13   8 I        C U E            ITAPE
  83          I    ( 1) MU E        1   ITMP(1)
  84   13   2 I        C U E            IUNST
  85          I         MU E            J
  86          I         MU E            J1
  87          I         MU E            J2
  88          I         MU E            K
  89          I         MU E            K1
  90          I         MU E            K2
  91          I         MU E            KHR
  92          I         MU E            KK
  93          I         MU E            KK1
  94          I         MU E            KXT
  95          I         MU E            L
  96          I         MU E            L1
  97          I         MU E            L2
  98          I         MU E            L3
  99          I         MU E            L4
 100   11   3 I        CMU E            LCPDPL
 101    8  10 I        C   E            LCTLFL
 102    7  13 I        C   E            LDMAP
 103    7   8 I        C   E            LENGTH
 104   10   2 I        C   E            LFILE
 105    6   1 I        C   E            LMPL
 106          I          U E            LORDNL
 107          I            E            LOSCAR
 108   13  11 I        C?U E            LOSGN
 109          I         MU E            LPBOT
 110   14   3 I        C U E            LPTDIC
 111          I         MU E            LPTOP
 112         fI    ( 2)  UXE            LSHIFT
     (I4V,I4E)
 113          I         MU E            LSTBOT
 114          I          U E            LSTDPL
 115          I         MU E            LSTUSE
 116          I         MU E            LTU
 117          I         MU E            M
 118          I         MU E            M1
 119          I         MU E            M2
 120   12  26 I        C?U E            MASKHI
 121   12  27 I        C U E            MASKLO
 122   12  31 I    ( 1)C   E        1   MASKS(1)
 123          I            E            MAXDPL
 124    9   1 I        C U E            MEDTP
 125    7  12 I        C   E            MODIDX
 126    6   3 I    ( 1)C   E        1   MPL(1)
 127    6   2 I        C   E            MPLPNT
 128          I         MU E            N
 129   12  12 I        C   E            NBEGIN
 130   12   4 I        C?? E            NBLANK
 131   12  24 I        C   E            NBPC
 132   12  20 I        C   E            NCHKPT
 133   12  15 I        C   E            NCOND
 134          I        I?? E            NCPDP1
 135          I        I?? E            NCPDP2
 136   12  23 I        C   E            NCPW
 137          I         MU E            NDATAB
 138   12   6 I        C   E            NDIAG
 139   12   8 I        C   E            NDMAP
 140          I            E            NDPFIL
 141   12  13 I        C   E            NEND
 142   12  22 I        C   E            NEQUIV
 143   12   9 I        C   E            NESTM1
 144   12  10 I        C   E            NESTM2
 145    7  11 I        C   E            NEWCRD
 146   12  11 I        C U E            NEXIT
 147   12  14 I        C   E            NJUMP
 148          I         M? E            NNFIND
 149          I         MU E            NOFIND
 150   13  12 I        C U E            NOFLGS
 151    1   3 I        C U E            NOGO
 152          I        I?? E            NORDN1
 153          I        I?? E            NORDN2
 154   12  29 I        C U E            NOSGN
 155   12  19 I        C   E            NOUTPT
 156   12  21 I        C   E            NPURGE
 157   12  16 I        C   E            NREPT
 158   14   4 I        C   E            NRLFL
 159   12  18 I        C   E            NSAVE
 160   12   7 I        C   E            NSOL
 161          I        IMU E            NTHPAS
 162   12  17 I        C   E            NTIME
 163          I         MU E            NTU
 164          I         MU E            NWDH
 165   12  25 I        C   E            NWPC
 166   12   5 I        C   E            NXEQUI
 167          I        I?? E            NXVPS
 168    1   2 I        C   E            OPTAPE
 169         GI    ( 2)  U E            OR
 170         fI    ( 2)  UXE            ORF
     (I4V,I4V)
 171          I    ( 1)    E        5   OS(5)
 172          I          U E            OSBOT
 173          I    ( 1) MU E        2   OSCAR(2)
 174          I         MU E            OSPNT
 175          I         M  E            OSPRC
 176         s           U              PAGE1
 177   14   2 I        C U E            PTDBOT
 178          I    ( 1)  U E        1   PTDIC(1)
 179   14   1 I        CMU E            PTDTOP
 180          I          U E            REUSE
 181         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 182   14   5 I        C?U E            SEQNO
 183    8   4 I        C   E            SOL
 184    8   2 I        C U E            START
 185    8   5 I        C   E            SUBSET
 186    2   1 I    ( 1)C   E        4   TWO(4)
 187         s     ( 3)  U              XFLDEF
     (I4V,I4V,I4V)
 188         S                    517   XFLORD
 189         s     ( 4)  U              XGPIDG
     (I4E,I4E,I4E,I4E)
 190         s     ( 4)  U              XGPIMW
     (I4E,I4E,I4E,I4E)
 191          I    ( 1)I U E       12   XNAM(12)
**-- END OF SYMBOL TABLE
