**++ Symbol table for subprogram DSHXDD in file mds/dshxdd.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/dshxdd.f90,0000002,0000014
   1         C     / 1/ MU       8192   /DSBUFF/IIBUFF
   2         S     ( 3)  U          4   DSHXDD(II,IARR,LEN)
   3          I         MU E            I
   4    2   2 I    ( 1)A U E            IARR(10000)
   5    2   1 I        A U E            II
   6    1   1 I    ( 1)CMU E     2048   IIBUFF(2048)
   7          I         MU E            K
   8    2   3 I        A U E            LEN
**-- END OF SYMBOL TABLE
