**++ Symbol table for subprogram DSCPOS in file mds/dscpos.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dscpos.f90,0000002,0000015
   1         S     ( 4) MU          5   DSCPOS(FILE,ICBLK,ICLR,ICBP)
   2         s           U              DSGEFL
   3         f?    ( 2)  U I            FCB
     (I4E,?*V)
   4    1   1 I        A U E            FILE
   5    1   2 I        AM  E            ICBLK
   6    1   4 I        AM  E            ICBP
   7    1   3 I        AM  E            ICLR
   8          ?         ?? I            IFILEX
   9          ?          U I            INDBAS
  10          ?          U I            INDCBP
  11          ?          U I            INDCLR
  12          ?         M  I            NAME
**-- END OF SYMBOL TABLE
