**++ Symbol table for subprogram PLTMRG in file mis/pltmrg.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/pltmrg.f90,0000002,0000471
   1         C     / 6/ MU         56   /BLANK/NAME,NGPTOT,LSIL,NPSET,NM,BUF
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 1/  U          4   /ZZZZZZ/RZ
   5         I?    ( 1)  U I            ABS
   6          I        I U E            BAR
   7          I        I?U E            BGP
   8         s     ( 6)  U              BISLOC
     (ALT,I4L,I4L,I4E,I4L,I4V)
   9    1   6 I    ( 1)CMU E        7   BUF(7)
  10          I         MU E            BUF1
  11          I         MU E            BUF2
  12          I         MU E            BUF3
  13          I         MU E            BUF4
  14          I         MU E            BUF5
  15          I    ( 1)I U E        2   CASECC(2)
  16          I        I?U E            CASEP
  17          I        I?U E            CASESS
  18         s     ( 2)  U              CLOSE
     (I4V,R4V)
  19         s     ( 2)  U              CLSTAB
     (I4V,R4V)
  20          I         ?U E            ELID
  21          I        I?U E            ELS
  22          I        I?U E            EQEX
  23          I        I?U E            EQSS
  24          I         M? E            FILE
  25         s     ( 2)  U              FNAME
     (I4V,I4A)
  26         s     ( 2)  U              FWDREC
     (ALT,I4V)
  27         s     ( 9)  U              GMMATS
     (I4L,I4E,I4E,I4E,I4L,I4E,I4E,I4E,I4L)
  28          I        I?U E            GPS
  29          I         MU E            I
  30          I         MU E            I5
  31          I         MU E            ICORE
  32          L         MU E            IDENT
  33          I         ?? E            INDX
  34          I         MU E            ISS
  35          I         MU E            ISX
  36          I         M? E            ITEM
  37          I         MU E            J
  38          I         MU E            K
  39         fI    ( 1)  U E            KORSZ
     (I4A)
  40          I         MU E            KSIL
  41          I         M? E            LCORE
  42    1   3 I        CM  E            LSIL
  43         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  44          I         MU E            N
  45    1   1 I    ( 1)C?U E        2   NAME(2)
  46          I         MU E            NCORE
  47          I         MU E            NGP
  48          I         MU E            NGPEL
  49          I         MU E            NGPSET
  50    1   2 I        CMU E            NGPTOT
  51    1   5 I    ( 1)CM? E        2   NM(2)
  52    2   6 I        C   E            NOREW
  53    1   4 I        CM  E            NPSET
  54          I         MU E            NSS
  55          I         MU E            NWDS
  56          I         MU E            OFFSET
  57         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  58          I        I?U E            PCDB
  59         S                    326   PLTMRG
  60          I        I?U E            PLTP
  61          I        I?U E            PLTS
  62          I        I U E            QUAD4
  63          I         MU E            RC
  64    2   1 R        C   E            RD
  65    2   2 R        C?? E            RDREW
  66         s     ( 1)  U              RDTRL
     (I4A)
  67         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  68    2   5 R        C?? E            REW
  69    4   1 R    ( 1)C U E        1   RZ(1)
  70          I        I?U E            SCR1
  71         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
  72         s     ( 1)  U              SJUMP
     (I4V)
  73         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
  74         s           U              SOFCLS
  75         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  76         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4E)
  77          I        I?? E            SRD
  78          I    ( 1)I?? E        2   SUBR(2)
  79         s     ( 4)  U              SUREAD
     (I4A,I4E,I4V,I4V)
     (I4V,   ,   ,   )
  80    3   1 I        C U E            SYSBUF
  81          I        I U E            TRIA3
  82         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  83    2   3 R        C   E            WRT
  84    2   4 R        C?? E            WRTREW
  85         s     ( 1)  U              WRTTRL
     (I4A)
  86          I    ( 1) MU E        3   Z(3)
**-- END OF SYMBOL TABLE
