**++ Symbol table for subprogram DIAGON in file mis/diagon.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/diagon.f90,0000002,0000326
   1         C     / 1/            12   /BLANK/PARAM
   2         C     / 1/           240   /SYSTEM/KSYSTM
   3         C     / 4/ MU         16   /UNPAKX/ITYPEU,IU,JU,INCRU
   4         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   5         C     / 2/ M          20   /ZBLPKX/VAL,JROW
   6         C     / 3/ MU         24   /ZNTPKX/A,II,LAST
   7         C     / 1/ MU      80000   /ZZZZZZ/CORE
   8    6   1 R    ( 1)CMU E        4   A(4)
   9         I?    ( 1)  U I            ABS
  10         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  11         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
     (I4A,   )
  13          I        I U E            COL
  14    7   1 R    ( 1)CMU E    20000   CORE(20000)
  15          D    ( 1) MU E        2   D(2)
  16          D    ( 1) MU E        1   DCORE(1)
  17         S                    142   DIAGON
  18         ID    ( 1)  U I            DSQRT
  19          D    ( 1) M  E        2   DVAL(2)
  20         s     ( 3)  U              GOPEN
     (I4A,R4L,I4E)
  21          I         MU E            I
  22          I    ( 1) MU E        7   IA(7)
  23          I    ( 1) ?U E        7   IB(7)
  24          I         M? E            IB4
  25          I         M? E            IB5
  26          I         MU E            IBUF
  27          I          U E            IFORM
  28    6   2 I        CMU E            II
  29          I        I?U E            IN1
  30          I          U E            INCOL
  31    3   4 I        CM  E            INCRU
  32          I         ?U E            INROW
  33         s     ( 5)  U              INTPK
     (ALT,I4A,I4E,I4V,I4E)
  34          I         MU E            INULL
  35          I        I?? E            IOUT
  36          I         MU E            IPOW
  37          I         ?U E            ITYPE
  38    3   1 I        CM  E            ITYPEU
  39    3   2 I        CM  E            IU
  40          I         MU E            JJU
  41    5   2 I        CM  E            JROW
  42    3   3 I        CMU E            JU
  43         fI    ( 1)  U E            KORSZ
     (R4A)
  44    2   1 I    ( 1)C   E       60   KSYSTM(60)
  45    6   3 I        C U E            LAST
  46          I         MU E            LCORE
  47         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  48         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  49          I    ( 1)I?U E        2   NAME(2)
  50          I          U E            NOUT
  51          I         MU E            NOWCOL
  52          I         MU E            NPREC
  53          I         ?? E            NUM
  54          I         M? E            NUMM
  55          I    ( 1) MU E        2   OPT(2)
  56    1   1 R    ( 1)C   E        3   PARAM(3)
  57          R          U E            POWER
  58         s     ( 1)  U              RDTRL
     (I4A)
  59    4   4 C*25     C   E            SFM*25
  60         s     ( 2)  U              SKPREC
     (I4V,I4E)
  61          I        I U E            SQ
  62         I?    ( 1)  U I            SQRT
  63    4   5 C*27     C U E            SWM*27
  64          I          U E            SYSBUF
  65    4   1 C*23     C   E            UFM*23
  66    4   3 C*29     C   E            UIM*29
  67         s     ( 3)  U              UNPACK
     (ALT,I4A,R4A)
  68    4   2 C*25     C   E            UWM*25
  69    5   1 R    ( 1)CM  E        4   VAL(4)
  70         s     ( 1)  U              WRTTRL
     (I4A)
  71         s           U              ZBLPKI
  72         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
