**++ Symbol table for subprogram REDUCE in file mis/reduce.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/reduce.f90,0000002,0001029
   1         C     / 3/ MU         12   /BLANK/STEP,DRY,PORA
   2         C     / 2/  U         12   /CMBFND/IINAM,IIIERR
   3         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   4         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   5         C     / 8/ MU         68   /SYSTEM/SYSBUF,OUTT,X1,NLPP,X2,LINE,X3,IDATE
   6         C     / 1/  U        128   /TWO/TPOW
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  10          I    ( 1) MU E        6   ARAY(6)
  11          L         MU E            BAD
  12          I    ( 1)I?? E        2   BDYC(2)
  13          I    ( 1)I?? E        2   BDYS(2)
  14          I    ( 1)I?? E        2   BDYS1(2)
  15         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
  16         s     ( 2)  U              BITPAT
     (I4V,I4A)
  17          I         MU E            BSET
  18          I         MU E            BUF1
  19          I         MU E            BUF2
  20          I         MU E            BUF3
  21          I        I?U E            CASECC
  22         s     ( 2)  U              CLOSE
     (I4V,I4E)
  23         s     ( 7)  U              CMIWRT
     (I4E,I4A,I4E,I4V,I4V,I4A,I4A)
     (   ,   ,I4A,   ,   ,   ,   )
  24          I    ( 1) MU E        6   CSET(6)
  25         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  26    1   2 I        CMU E            DRY
  27         s     ( 1)  U              ENCODE
     (I4L)
  28         s     ( 3)  U              EQSCOD
     (I4V,I4V,I4A)
  29          I         ?? E            FLAG
  30         s     ( 2)  U              FNAME
     (I4V,I4A)
  31          L         MU E            FSET
  32         s     ( 2)  U              FWDREC
     (ALT,I4V)
  33          I        I?U E            GEOM4
  34         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  35         s     ( 8)  U              GRIDIP
     (I4L,I4V,I4V,I4A,I4A,I4V,I4A,I4V)
  36          I         MU E            I
  37          I         MU E            I1
  38          I         MU E            I2
  39          I        I U E            I3
  40          I         MU E            IADD
  41          I         MU E            IB1
  42          I         MU E            IB2
  43          I         MU E            IB3
  44          I         MU E            IBA
  45          I         MU E            IBAD
  46          I         MU E            IBF
  47          I    ( 1) ?U E        6   IBITS(6)
  48          I         MU E            IBO
  49          I         M? E            ICODE
  50          I         MU E            ICOMP
  51          I         ?U E            ID
  52    5   8 I    ( 1)C   E        3   IDATE(3)
  53          I         ?U E            IDHID
  54          I         MU E            IERR
  55          I         M? E            IFILE
  56          I         MU E            IFIN
  57          I    ( 1)I U E       96   IHD(96)
  58    3   2 I    ( 1)CM  E       96   IHEAD(96)
  59          I         MU E            II
  60    2   2 I        C U E            IIIERR
  61    2   1 I    ( 1)C   E        2   IINAM(2)
  62          I         MU E            IINC
  63          I    ( 1) MU E        6   IJK(6)
  64          I         MU E            IK
  65          I         MU E            ILOC
  66          I         M? E            IMSG
  67          L         MU E            INBSET
  68    4   5 I        CM  E            INCR
  69          I         MU E            INDEX
  70          I        I?U E            INX
  71          I         MU E            INXT
  72          I         MU E            IPNEW
  73          I         MU E            IPO
  74          I    ( 1) ?? E        6   IPSET(6)
  75    4   3 I        CM  E            IROW
  76          I    ( 1) MU E      100   ISID(100)
  77          I         MU E            ISIL
  78          I         MU E            ISILM1
  79          I         MU E            IST
  80          I         MU E            IT
  81          I         MU E            ITEST
  82    3   1 I    ( 1)C   E       96   ITITL(96)
  83          I         M? E            ITYPE
  84          I         MU E            J
  85          I         MU E            JJ
  86          I         MU E            JJJ
  87          I         MU E            JJJ1
  88          I         ?? E            JP
  89          I         MU E            KF1
  90          I         MU E            KF2
  91          I         MU E            KF3
  92          I         M? E            KID
  93         fI    ( 1)  U E            KORSZ
     (I4L)
  94          I         MU E            KS1
  95          I         MU E            KS2
  96          I         MU E            KS3
  97    5   6 I        CMU E            LINE
  98          I    ( 1) MU E       32   LISTN(32)
  99          I    ( 1) MU E       32   LISTO(32)
 100          I         MU E            LITM
 101          I        I U E            LOAP
 102          I         ?U E            LOC
 103         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
 104          I        I?U E            LODS
 105          L         MU E            LONLY
 106         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 107          I    ( 1) M? E        7   MCB(7)
 108         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 109          I    ( 1)I U E        4   MNEM(4)
 110          I    ( 1)I?? E        2   MODNAM(2)
 111          I         MU E            N
 112          I    ( 1) MU E        2   NAMNEW(2)
 113          I    ( 1) MU E       14   NAMOLD(14)
 114          I         MU E            NCSRED
 115          I         MU E            NCSUB
 116          I         ?U E            NDOF
 117          I         MU E            NENT
 118          I         M? E            NGRP
 119          I        I?? E            NHBGSS
 120          I        I?? E            NHCSTM
 121          I        I?? E            NHEQSS
 122          I        I?? E            NHPLTS
 123          I         M? E            NIPNEW
 124    5   4 I        C U E            NLPP
 125          I         ?U E            NNEW
 126          I         ?? E            NNN
 127          I         ?U E            NO
 128          I         MU E            NOUT
 129          I         MU E            NREC
 130    4   4 I        CMU E            NROW
 131          I         MU E            NRSID
 132          I         MU E            NSET
 133          I         MU E            NSID
 134          I         MU E            NW
 135          I         MU E            NWBS
 136          I         MU E            NWDS
 137          I         MU E            NWDSCC
 138          I         MU E            NZ
 139          I         MU E            NZWD
 140         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 141         fI    ( 2)  UXE            ORF
     (I4V,I4V)
 142    5   2 I        C U E            OUTT
 143         s     ( 3)  U              PACK
     (R4E,I4V,I4A)
 144         s           U              PAGE1
 145          I        I U E            PAPP
 146    1   3 I        C U E            PORA
 147         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 148          I         M? E            PRTOPT
 149          I        I?U E            PVX
 150         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
 151         S                    706   REDUCE
 152         s     ( 1)  U              REWIND
     (I4V)
 153         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 154          R    ( 1) MU E        1   RZ(1)
 155          I         MU E            SCORE
 156          I        I?? E            SCR1
 157          I        I?? E            SCR2
 158         s     ( 5)  U              SETLVL
     (I4A,I4E,I4A,I4V,I4E)
 159         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
 160         s     ( 1)  U              SJUMP
     (I4V)
 161         s           U              SOFCLS
 162         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 163         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 164    1   1 I        C U E            STEP
 165         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
 166         s     ( 3)  U              SUWRT
     (I4A,I4E,I4E)
     (I4V,   ,   )
 167    5   1 I        C U E            SYSBUF
 168    6   1 I    ( 1)C U E       32   TPOW(32)
 169    4   1 I        CM  E            TYPIN
 170    4   2 I        CM  E            TYPOUT
 171    7   1 C*23     C U E            UFM*23
 172    7   3 C*29     C U E            UIM*29
 173          I        I?U E            USX
 174    7   2 C*25     C U E            UWM*25
 175         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4E,   ,   )
     (   ,I4E,   ,   )
 176         s     ( 1)  U              WRTTRL
     (I4A)
 177    5   3 I    ( 1)C   E        6   X1(6)
 178    5   5 I    ( 1)C   E        2   X2(2)
 179    5   7 I    ( 1)C   E        2   X3(2)
 180    8   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
