**++ Symbol table for subprogram RE2AL in file mis/re2al.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/re2al.f90,0000002,0000032
   1         C     / 4/  U        160   /SYSTEM/IBUF,NOUT,DUMMY,NBPW
   2   11   2 I    ( 1)AM? E            ALPH(2)
   3    1   3 R    ( 1)C   E       37   DUMMY(37)
   4         s     ( 3)  U              FP2A8
     (ALT,R4V,I4A)
   5    1   1 I        C   E            IBUF
   6         fI    ( 2)  UXE            LSHIFT
     (I4L,I4E)
   7         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
   8    1   4 I        C U E            NBPW
   9    1   2 I        C U E            NOUT
  10   11   1 R        A?? E            RE
  11         S     ( 2) M?         11   RE2AL(RE,ALPH)
**-- END OF SYMBOL TABLE
