**++ Symbol table for subprogram EQMCKS in file mis/eqmcks.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/eqmcks.f90,0000002,0000296
   1         C     / 5/ MU        200   /BLANK/IOPT,IGPT,NSKIP,SKPB,CORE
   2         C     /12/ MU        112   /EQMK1/KSCC,KEQIN,KPGG,KQG,KCSTM,KLAMA,KOQM,KSCR,KMPC,KLOAD,KSPC,PARM
   3         C     /10/ MU        136   /MPYADX/MA,MB,MC,MD,MZ,MT,MSAB,MSC,MPR,MSCR
   4         C     / 7/ ??         28   /NAMES/RDNRW,RDRW,WRTNRW,WRTRW,KRW,KNRW,KNERW
   5         C     / 4/  U        220   /SYSTEM/ISBZ,NOUT,DUM,IPREC
   6         C     / 4/ M          16   /UNPAKX/IUNPR,IUNRW,NUNRW,IUNINC
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8         C     / 1/ MU      80000   /ZZZZZZ/ZZ
   9         s     ( 2)  U              CLOSE
     (I4V,I4V)
  10          R    ( 2)  U E        8   COR1(8,1)
  11          R    ( 2)  U E       24   COR3(8,3)
  12    1   5 R    ( 2)CMU E       32   CORE(8,4)
  13    5   3 R    ( 1)C   E       52   DUM(52)
  14         fI    ( 1)  U E            EJECT
     (I4E)
  15         S                    179   EQMCKS
  16          R          U E            FREQ
  17         s     ( 2)  U              FWDREC
     (ALT,I4V)
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  19          R    ( 2)I U E        8   HEAD(2,4)
  20          I         MU E            I
  21          I         MU E            IBFL
  22    1   2 I        C U E            IGPT
  23          I         MU E            IHDCNT
  24    1   1 I        C   E            IOPT
  25    5   4 I        C U E            IPREC
  26          I         MU E            IRET
  27    5   1 I        C U E            ISBZ
  28    6   4 I        CM  E            IUNINC
  29    6   1 I        CM  E            IUNPR
  30    6   2 I        CM  E            IUNRW
  31          I         MU E            IVEC
  32          I         MU E            J
  33          I         MU E            K
  34    2   5 I        C   E            KCSTM
  35    2   2 I    ( 1)C   E        8   KEQIN(8)
  36    2   6 I        C?U E            KLAMA
  37    2  10 I        C U E            KLOAD
  38    2   9 I        C U E            KMPC
  39    4   7 I        C   E            KNERW
  40    4   6 I        C   E            KNRW
  41    2   7 I        C   E            KOQM
  42         fI    ( 1)  U E            KORSZ
     (R4A)
  43    2   3 I        C U E            KPGG
  44    2   4 I        C U E            KQG
  45    4   5 I        C?? E            KRW
  46    2   1 I        C?U E            KSCC
  47    2   8 I    ( 1)C U E        7   KSCR(7)
  48    2  11 I        C U E            KSPC
  49          I         MU E            L
  50          L         MU E            LSTEIG
  51    3   1 I    ( 1)CMU E        7   MA(7)
  52         II    ( 2)  U I            MAX0
  53          I         MU E            MAXVEC
  54    3   2 I    ( 1)CMU E        7   MB(7)
  55    3   3 I    ( 1)CM  E        7   MC(7)
  56    3   4 I    ( 1)CMU E        7   MD(7)
  57         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
  58         II    ( 2)  U I            MIN0
  59    3   9 I        CMU E            MPR
  60         s     ( 3)  U              MPYAD
     (R4A,R4A,R4A)
  61    3   7 I        CM  E            MSAB
  62    3   8 I        CM  E            MSC
  63    3  10 I        CM  E            MSCR
  64    3   6 I        CMU E            MT
  65    3   5 I        CM  E            MZ
  66          I    ( 1)I U E        2   NAME(2)
  67          I         MU E            NENTRY
  68    5   2 I        C U E            NOUT
  69    1   3 I        C U E            NSKIP
  70    6   3 I        CM  E            NUNRW
  71          I         MU E            NVEC
  72          I         MU E            NZZ
  73          I         MU E            NZZ1
  74          I         MU E            NZZ2
  75          I         MU E            NZZ3
  76         s           U              PAGE1
  77         s     ( 1)  U              PAGE2
     (I4E)
  78    2  12 I    ( 1)CM? E        4   PARM(4)
  79    4   1 I        C   E            RDNRW
  80    4   2 I        C?? E            RDRW
  81         s     ( 1)  U              RDTRL
     (I4A)
  82         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  83    1   4 R    ( 1)C   E       15   SKPB(15)
  84    7   1 C*23     C   E            UFM*23
  85         s     ( 3)  U              UNPACK
     (ALT,I4L,R4L)
  86    7   2 C*25     C U E            UWM*25
  87    4   3 I        C   E            WRTNRW
  88    4   4 I        C   E            WRTRW
  89         s     ( 1)  U              WRTTRL
     (I4A)
  90    8   1 R    ( 1)CMU E    20000   ZZ(20000)
**-- END OF SYMBOL TABLE
