**++ Symbol table for subprogram MRED2I in file mis/mred2i.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/mred2i.f90,0000002,0000161
   1         C     /13/ MU        220   /BLANK/IDUM1,DRY,IDUM2,GBUF1,IDUM3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,IDUM6,NMODES,MODLEN
   2         C     / 2/  U         20   /CONDAS/IDUM5,FORPI2
   3         C     / 5/ M?         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   4         C     / 2/  U          8   /SYSTEM/IDUM4,IPRNTR
   5         C     / 4/ M          16   /UNPAKX/TYPINU,IROWU,NROWU,INCRU
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9          I         MU E            DBLKOR
  10    1   2 I        CMU E            DRY
  11          D    ( 1) MU E        1   DZ(1)
  12    2   2 R        C U E            FORPI2
  13         s     ( 2)  U              FWDREC
     (ALT,I4V)
  14    1   4 I        C U E            GBUF1
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  16          I         ?? E            GS
  17          I         MU E            I
  18          I        I?? E            IDIAG
  19    1   1 I        C   E            IDUM1
  20    1   3 I        C   E            IDUM2
  21    1   5 I    ( 1)C   E        5   IDUM3(5)
  22    4   1 I        C   E            IDUM4
  23    2   1 I    ( 1)C   E        4   IDUM5(4)
  24    1  11 I    ( 1)C   E       14   IDUM6(14)
  25          I         M? E            IFILE
  26          I         M? E            IMSG
  27    3   5 I        CM  E            INCR
  28    5   4 I        CM  E            INCRU
  29    1   6 I    ( 1)C   E       12   INFILE(12)
  30    4   2 I        C U E            IPRNTR
  31    3   3 I        CM  E            IROW
  32    5   2 I        CM  E            IROWU
  33    1   8 I    ( 1)C   E       10   ISCR(10)
  34          I    ( 1) MU E        7   ITRLR1(7)
  35          I         MU E            J
  36          I         MU E            K
  37   47   1 I        A   E            KODE
  38    1  10 I        CMU E            KORBGN
  39          I         MU E            KORE
  40    1   9 I        C U E            KORLEN
  41          I         ?U E            LAMAMR
  42          I         MU E            LOCQSM
  43         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  44         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  45    1  13 I        CM  E            MODLEN
  46          I    ( 1)I?? E        2   MODNAM(2)
  47         S     ( 3)            98   MRED2I(KODE,NUF,N2)
  48   47   3 I        A   E            N2
  49    1  12 I        CMU E            NMODES
  50    3   4 I        CM  E            NROW
  51    5   3 I        CM  E            NROWU
  52   47   2 I        A   E            NUF
  53          I         ?? E            NWDSRD
  54    1   7 I    ( 1)C   E        6   OTFILE(6)
  55         s     ( 3)  U              PACK
     (R8L,I4V,I4A)
  56          I         ?U E            QSM
  57          I         MU E            QSMCOL
  58          I         MU E            QSMROW
  59          I         MU E            QSMTYP
  60         s     ( 1)  U              RDTRL
     (I4A)
  61         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  62          R    ( 1) MU E        1   RZ(1)
  63          I         MU E            SGLKOR
  64         s           U              SOFCLS
  65    3   1 I        CM? E            TYPIN
  66    5   1 I        CM  E            TYPINU
  67    3   2 I        CM  E            TYPOUT
  68    6   1 C*23     C U E            UFM*23
  69         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
     (   ,   ,R4L)
  70         s     ( 1)  U              WRTTRL
     (I4A)
  71    7   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
