**++ Symbol table for subprogram KTRMEM in file mis/ktrmem.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ktrmem.f90,0000002,0000430
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 1/  U         16   /HMTOUT/MATBUF
   3         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   4         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   5         C     / 8/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,DUMCL,LINK,IDETCK,DODET,NOGO
   6         C     /18/ MU       2400   /SMA1DP/KIJ,C,E,TEMPAR,TI,TEMP,XSUBB,XSUBC,YSUBC,VOL,REELMU,DELTA,FLAMDA,THETA,KA,NPOINT,NSAVE,DUMMY
   7         C     /19/  U        400   /SMA1ET/MECPT,NGRID,ANGLE,MATID1,T,FMU,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB
   8         C     / 1/  U          4   /SMA1HT/HEAT
   9         C     / 5/ ??        144   /SMA1IO/DUM1,IFKGG,DUM2,IF4GG,DUM3
  10         I?    ( 1)  U I            ABS
  11    4  10 R        C   E            ALP12
  12    4   8 R        C   E            ALPHA1
  13    4   9 R        C   E            ALPHA2
  14    7   3 R        C U E            ANGLE
  15    6   2 D    ( 1)CMU E       18   C(18)
  16    1   1 R    ( 1)C   E        5   CONSTS(5)
  17         I?    ( 1)  U I            COS
  18    3   6 R        CM  E            COSTH
  19         ID    ( 1)  U I            DBLE
  20          R          U E            DEGRA
  21    6  12 D        CMU E            DELTA
  22    5   7 R        C   E            DODET
  23         ID    ( 1)  U I            DSQRT
  24    9   1 R    ( 1)C   E       10   DUM1(10)
  25    9   3 R    ( 1)C   E        1   DUM2(1)
  26    9   5 R    ( 1)C   E       23   DUM3(23)
  27    7  19 R    ( 1)C   E       80   DUMB(80)
  28    5   4 R    ( 1)C   E        7   DUMCL(7)
  29    6  18 R    ( 1)C   E      382   DUMMY(382)
  30    7   7 R        C   E            DUMMY1
  31    7  11 R        C   E            DUMMY2
  32    7  15 R        C   E            DUMMY3
  33    6   3 D    ( 1)CMU E        9   E(9)
  34          R    ( 1) ?U E       21   ECPT(21)
  35    3   3 R        CM  E            ELTEMP
  36    6  13 D        CMU E            FLAMDA
  37    7   6 R        C   E            FMU
  38          D    ( 1) MU E        9   G(9)
  39    4   1 R        C U E            G11
  40    4   2 R        C U E            G12
  41    4   3 R        C U E            G13
  42    4   4 R        C U E            G22
  43    4   5 R        C U E            G23
  44    4  16 R        C   E            G2X211
  45    4  17 R        C   E            G2X212
  46    4  18 R        C   E            G2X222
  47    4   6 R        C U E            G33
  48         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  49    4  12 R        C U E            GSUBE
  50    8   1 L        C U E            HEAT
  51         s     ( 1)  U              HMAT
     (I4A)
  52          I         MU E            I
  53    5   6 I        C   E            IDETCK
  54    9   4 I        C?? E            IF4GG
  55    9   2 I        C?? E            IFKGG
  56    3   2 I        CM  E            INFLAG
  57    5   1 I        C U E            IOPT4
  58          I         MU E            J
  59          I         MU E            K
  60    5   2 I        CM  E            K4GGSW
  61    6  15 I        CMU E            KA
  62    6   1 D    ( 1)CM? E       36   KIJ(36)
  63         S     ( 1)  U        190   KTRMEM(NTYPE)
  64    5   5 I    ( 1)C   E       10   LINK(10)
  65         s     ( 1)  U              MAT
     (R4L)
  66    2   1 R    ( 1)C U E        4   MATBUF(4)
  67    3   1 I        CM  E            MATID
  68    7   4 I        C U E            MATID1
  69    7   1 I    ( 1)C   E        1   MECPT(1)
  70         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  71          I         MU E            N1
  72          I         MU E            N2
  73          I         MU E            NCOM
  74          I    ( 1) ?U E        6   NECPT(6)
  75    7   2 I    ( 1)C U E        3   NGRID(3)
  76    5   8 I        CMU E            NOGO
  77    6  16 I        CMU E            NPOINT
  78          I         MU E            NPT1
  79          I         MU E            NPT2
  80    5   3 I        C?U E            NPVT
  81    6  17 I        CMU E            NSAVE
  82   63   1 I        A U E            NTYPE
  83    6  11 D        CMU E            REELMU
  84    4   7 R        C   E            RHO
  85    4  14 R        C   E            SIGCOM
  86    4  15 R        C   E            SIGSHE
  87    4  13 R        C   E            SIGTEN
  88         I?    ( 1)  U I            SIN
  89    3   5 R        CMU E            SINTH
  90         s     ( 5)  U              SMA1B
     (R8L,I4L,I4E,I4V,R8E)
  91    3   4 R        C   E            STRESS
  92    7   5 R        C U E            T
  93    6   6 D        CMU E            TEMP
  94    6   4 D    ( 1)CMU E       27   TEMPAR(27)
  95    6  14 R        CMU E            THETA
  96    6   5 D    ( 1)C?? E        9   TI(9)
  97         s     ( 2)  U              TRANSD
     (I4L,R8A)
  98    4  11 R        C   E            TSUB0
  99          D    ( 1) MU E        2   TT(2)
 100    6  10 D        CMU E            VOL
 101    7   8 R        C U E            X1
 102    7  12 R        C U E            X2
 103    7  16 R        C U E            X3
 104    6   7 D        CMU E            XSUBB
 105    6   8 D        CMU E            XSUBC
 106    7   9 R        C U E            Y1
 107    7  13 R        C U E            Y2
 108    7  17 R        C U E            Y3
 109    6   9 D        CMU E            YSUBC
 110    7  10 R        C U E            Z1
 111    7  14 R        C U E            Z2
 112    7  18 R        C U E            Z3
**-- END OF SYMBOL TABLE
