**++ Symbol table for subprogram APD4 in file mis/apd4.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/apd4.f90,0000002,0000280
   1         C     /64/ MU        256   /APD1C/EID,PID,CP,NSPAN,NCHORD,LSPAN,LCHORD,IGID,X1,Y1,Z1,X12,X4,Y4,Z4,X43,XOP,X1P,ALZO,MCSTM,NCST1,NCST2,CIDBX,ACSID,IACS,SILB,NCRD,SCR1,SCR2,SCR3,SCR4,SCR5,ECTA,BGPA,GPLA,USETA,SILA,CSTMA,ACPT,BUF10,BUF11,BUF12,NEXT,LEFT,ISILN,NCAM,NAEF1,NAEF2,NCA1,NCA2,
                                                CA2S,CA2E,CA3S,CA3E,CA4S,CA4E,NPA1,NPA2,PA2S,PA2E,PA3S,PA3E,PA4S,PA4E
   2         C     / 8/  U         92   /APD1D/ICPL,YP4,S1,C1,XP2,XP3,XP4,RA1
   3         C     / 1/  U        256   /BITPOS/IBIT
   4         C     / 3/ MU         12   /BLANK/NK,NJ,LUSETA
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOT
   6         C     / 1/ ??        128   /TWO/ITWO
   7         C     / 1/  U         23   /XMSSG/UFM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9          R    ( 2) ?? E        9   ACPL(3,3)
  10    1  39 I        C?? E            ACPT
  11    1  24 R        C   E            ACSID
  12          I    ( 1) M? E        4   ACSIX(4)
  13          R    ( 1)  U E        6   AI(6)
  14    1  19 R        C   E            ALZO
  15         S                    203   APD4
  16         s           U              APDCS
  17         fR    ( 3)  U E            APDF
     (R4L,I4E,I4V)
  18         s     ( 6)  U              APDOE
     (I4V,I4A,I4V,I4V,I4V,I4V)
  19          I    ( 2) M? E       12   AUSET(6,2)
  20          I         MU E            BACK
  21    1  34 I        C?? E            BGPA
  22          R         MU E            BLOC
  23    1  40 I        C   E            BUF10
  24    1  41 R        C   E            BUF11
  25    1  42 R        C   E            BUF12
  26    2   4 R        C   E            C1
  27          R         M  E            CA
  28    1  52 R        C   E            CA2E
  29    1  51 R        C   E            CA2S
  30    1  54 R        C   E            CA3E
  31    1  53 R        C   E            CA3S
  32    1  56 I        C U E            CA4E
  33    1  55 I        C U E            CA4S
  34          R         MU E            CAOC
  35          I    ( 1) MU E        5   CID(5)
  36    1  23 I        CMU E            CIDBX
  37          R         MU E            CJ1
  38          R         MU E            CLOC
  39    1   3 R        C   E            CP
  40    1  38 R        C   E            CSTMA
  41          R         M  E            D
  42          R         MU E            DJ1
  43          R         MU E            DOC
  44          R         MU E            DY
  45    1  33 I        C?? E            ECTA
  46    1   1 I        C U E            EID
  47          I         MU E            EIDB
  48         s     ( 5)  U              EMSG
     (I4E,I4E,I4E,I4E,I4E)
  49          R         MU E            FSJ1
  50          R         M  E            GAP
  51          R         MU E            GAPOC
  52         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  53    1  35 I        C?? E            GPLA
  54          R    ( 1) M  E        9   HEAD(9)
  55          I         MU E            I
  56          I         MU E            I17
  57          I         MU E            I18
  58          I         MU E            I19
  59          I         MU E            I20
  60    1  25 I        C   E            IACS
  61         fI    ( 4)  U E            IAPD
     (I4E,I4E,I4E,I4V)
  62          I         MU E            IAST
  63    3   1 I    ( 1)C U E       64   IBIT(64)
  64          I    ( 1) M  E       16   IC(16)
  65          I         M? E            ICID
  66          I         MU E            ICIRC
  67    2   1 I    ( 1)C   E       14   ICPL(14)
  68    1   8 I        C   E            IGID
  69          I    ( 1) MU E        9   IHEAD(9)
  70          I         MU E            IL
  71          I         MU E            IN
  72          I         MU E            IOC
  73          I         ?U E            IPID
  74          I         MU E            IPP
  75    1  45 I        CMU E            ISILN
  76          I         M? E            ISPAN
  77    6   1 I    ( 1)C?? E       32   ITWO(32)
  78          I    ( 1) MU E        1   IZ(1)
  79          I         MU E            J
  80          I         MU E            K
  81          I         MU E            KK
  82          I         MU E            LCA
  83    1   7 I        C   E            LCHORD
  84          I         MU E            LCLA
  85    1  44 I        C U E            LEFT
  86    1   6 I        C   E            LSPAN
  87    4   3 I        CM  E            LUSETA
  88    1  20 I        CMU E            MCSTM
  89         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  90         I?    ( 2)  U I            MOD
  91          I         MU E            N
  92    1  47 I        C?? E            NAEF1
  93    1  48 I        C?? E            NAEF2
  94          I    ( 1)I?? E        2   NAM(2)
  95          I         MU E            NC4
  96    1  49 I        C   E            NCA1
  97    1  50 I        C   E            NCA2
  98    1  46 I        CMU E            NCAM
  99    1   5 I        C?U E            NCHORD
 100          I         MU E            NCID
 101    1  27 I        CMU E            NCRD
 102          I         M? E            NCRDP
 103    1  21 I        C   E            NCST1
 104    1  22 I        C   E            NCST2
 105          I    ( 1) ?? E        2   NECTA(2)
 106    1  43 I        C U E            NEXT
 107    4   2 I        CMU E            NJ
 108    4   1 I        CMU E            NK
 109    5   2 I        C U E            NOT
 110    1  57 I        C   E            NPA1
 111    1  58 I        C   E            NPA2
 112          I         MU E            NPC
 113          I         MU E            NSIZE
 114    1   4 I        CMU E            NSPAN
 115          I         MU E            NTOT
 116          I         ?U E            NW
 117         fI    ( 2)  UXE            ORF
     (I4V,I4L)
 118    1  60 R        C   E            PA2E
 119    1  59 R        C   E            PA2S
 120    1  62 R        C   E            PA3E
 121    1  61 R        C   E            PA3S
 122    1  64 I        C?? E            PA4E
 123    1  63 I        C?? E            PA4S
 124    1   2 I        C?U E            PID
 125          I         M? E            PSPA
 126    2   8 R    ( 1)C   E        3   RA1(3)
 127          R    ( 1)  U E        3   RB1(3)
 128    2   3 R        C   E            S1
 129    1  28 I        C?? E            SCR1
 130    1  29 R        C?? E            SCR2
 131    1  30 R        C   E            SCR3
 132    1  31 R        C   E            SCR4
 133    1  32 R        C   E            SCR5
 134    1  37 I        C?? E            SILA
 135    1  26 I        CMU E            SILB
 136          I         MU E            SILC
 137          I    ( 1) M  E        4   SILDX(4)
 138         I?    ( 1)  U I            SQRT
 139    5   1 R        C   E            SYSBUF
 140    7   1 C*23     C U E            UFM*23
 141          I         MU E            UK
 142          I         MU E            USA
 143    1  36 I        C?? E            USETA
 144          R    ( 1) M? E        3   VX1(3)
 145          R    ( 1) MU E        3   VX2(3)
 146         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (R4V,   ,   ,   )
     (   ,R4L,   ,   )
 147    1   9 R        C   E            X1
 148    1  12 R        C U E            X12
 149    1  18 R        C   E            X1P
 150    1  13 R        C   E            X4
 151    1  16 R        C U E            X43
 152          R         MU E            XI1J
 153          R         MU E            XI1J1
 154          R         MU E            XIC
 155          R         MU E            XIJ
 156          R         MU E            XIJ1
 157    1  17 R        C   E            XOP
 158    2   5 R        C   E            XP2
 159    2   6 R        C   E            XP3
 160    2   7 R        C U E            XP4
 161    1  10 R        C   E            Y1
 162    1  14 R        C   E            Y4
 163          R         MU E            YA
 164          R         MU E            YJ
 165          R         MU E            YJ1
 166    2   2 R        C U E            YP4
 167          R         MU E            YSP
 168    8   1 R    ( 1)CMU E        1   Z(1)
 169    1  11 R        C   E            Z1
 170    1  15 R        C   E            Z4
**-- END OF SYMBOL TABLE
