**++ Symbol table for subprogram INTPKI in file mds/intpki.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/intpki.f90,0000002,0000036
   1   11   1 I    ( 1)AM? E            A(4)
   2   11   4 I    ( 1)AMU E            BLOCK(15)
   3         s     ( 4)  U              DSUPKC
     (I4L,I4V,?*E,I4A)
   4         s     ( 1)  U              ENDGET
     (I4A)
   5   11   3 I        A U E            FILE
   6         s     ( 2)  U              GETSTR
     (ALT,I4A)
   7   11   2 I        AM  E            I
   8         f?    ( 1)  U I            IBASE
     (I4E)
   9   11   5 I        AM  E            IEOL
  10          I         MU E            INDEX
  11         S     ( 5) MU         25   INTPKI(A,I,FILE,BLOCK,IEOL)
  12          ?         MU I            IRETRN
  13          I         MU E            ITYPOT
  14          I         MU E            KK
  15          ?         M  I            NAME
  16          I         MU E            NUM
  17         f?    ( 1)  U I            NWRDEL
     (I4V)
**-- END OF SYMBOL TABLE
