**++ Symbol table for subprogram GP3C in file mis/gp3c.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/gp3c.f90,0000002,0000309
   1         C     /30/ MU       1412   /GP3COM/GEOM3,EQEXIN,GEOM2,SLT,GPTT,SCR1,SCR2,BUF1,BUF2,BUF,CARDID,IDNO,CARDDT,MASK,STATUS,NTYPES,IPLOAD,IGRAV,PLOAD2,LOAD,NOPLD2,TEMP,TEMPD,TEMPP1,TEMPP2,TEMPP3,TEMPRB,BUF3,PLOAD3,IPLD3
   2         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,ELEM
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 1/ ??        128   /TWO/TWO
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         fI    ( 2)  UXE            ANDF
     (I4L,R4L)
   8    1  10 I    ( 1)CMU E       50   BUF(50)
   9    1   8 I        C U E            BUF1
  10    1   9 I        C U E            BUF2
  11    1  28 R        C   E            BUF3
  12    1  13 R    ( 1)C   E       60   CARDDT(60)
  13    1  11 I    ( 1)C?U E       60   CARDID(60)
  14         s     ( 2)  U              CLOSE
     (I4V,I4V)
  15    3   5 I        C?? E            CLSREW
  16          I         MU E            D1
  17          I         MU E            D2
  18    2   4 I    ( 1)C U E        1   ELEM(1)
  19    1   2 R        C   E            EQEXIN
  20          I    ( 2)I U E       72   FACES(6,12)
  21          I         M? E            FILE
  22          R         ?? E            FLAG
  23         s     ( 2)  U              FWDREC
     (ALT,I4V)
  24    1   3 I        C?U E            GEOM2
  25    1   1 I        C?U E            GEOM3
  26         S                    203   GP3C
  27    1   5 R        C   E            GPTT
  28          I         MU E            I
  29          I         MU E            ID1
  30          I         MU E            ID2
  31          I         MU E            IDL
  32    1  12 I    ( 1)C   E       30   IDNO(30)
  33    1  18 I        C   E            IGRAV
  34          I         MU E            INCL
  35    2   3 I        C U E            INCR
  36          I         M? E            INCRD
  37    1  30 I        C   E            IPLD3
  38    1  17 I        C U E            IPLOAD
  39          I         MU E            ITYPE
  40          I         MU E            IX
  41          I         MU E            J
  42          I         MU E            J1
  43          I         MU E            J2
  44          I         MU E            K
  45    2   2 I        C U E            LAST
  46    1  20 I    ( 1)C   E        2   LOAD(2)
  47         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,R4V)
  48    1  14 I    ( 1)C   E       60   MASK(60)
  49         II    ( 2)  U I            MAX0
  50         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  51         II    ( 2)  U I            MIN0
  52          I         M? E            N
  53          I        I U E            N3304
  54          I        I U E            N3305
  55          I    ( 1)I?? E        2   NAM(2)
  56    2   1 I        C   E            NELEM
  57          I         MU E            NFACE
  58          I         MU E            NGPS
  59          I         MU E            NOGO
  60    1  21 I        CMU E            NOPLD2
  61    4   2 I        C U E            NOUT
  62          I         MU E            NP
  63          I         MU E            NPLD2
  64    1  16 I        C   E            NTYPES
  65          I         M? E            NWDECT
  66          I         M? E            NWDS
  67         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  68          R    ( 1) MU E       12   P(12)
  69          I         MU E            PL2
  70          I         MU E            PL3
  71          I    ( 1)IMU E       14   PL3ERR(14)
  72          I    ( 1) M? E        3   PLD(3)
  73    1  19 I    ( 1)C U E        2   PLOAD2(2)
  74    1  29 I    ( 1)C U E        2   PLOAD3(2)
  75         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  76    3   1 R        C   E            RD
  77    3   2 I        C?? E            RDREW
  78         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,R4V)
  79          R    ( 1) MU E        1   RZ(1)
  80    1   6 R        C   E            SCR1
  81    1   7 I        C?U E            SCR2
  82    1   4 R        C   E            SLT
  83         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4A,I4V)
  84    1  15 R    ( 1)C   E       60   STATUS(60)
  85    4   1 R        C   E            SYSBUF
  86    1  22 R    ( 1)C   E        2   TEMP(2)
  87    1  23 R    ( 1)C   E        2   TEMPD(2)
  88    1  24 R    ( 1)C   E        2   TEMPP1(2)
  89    1  25 R    ( 1)C   E        2   TEMPP2(2)
  90    1  26 R    ( 1)C   E        2   TEMPP3(2)
  91    1  27 R    ( 1)C   E        2   TEMPRB(2)
  92    5   1 R    ( 1)C?? E       32   TWO(32)
  93         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  94    3   3 R        C   E            WRT
  95    3   4 I        C?? E            WRTREW
  96    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
