**++ Symbol table for subprogram DUMMY in file mds/dummy.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dummy.f90,0000002,0001342
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 2/  U          8   /SYSTEM/ISYSBF,NOUT
   3         E     ( 2)                 ADDCRD(I,J)
   4         E     ( 4)                 CDCBUG(I,J,K,L)
   5         E     ( 1)                 CDCCLS(I)
   6         E     ( 1)                 CDCKSZ(I)
   7         E     ( 1)                 CDCOPN(I)
   8          R        A   E            CODE
   9         E     ( 2)                 CODKEY(CODE,KEY)
  10         E                          CONTIN
  11         E     ( 1)                 DBLEQ(I)
  12         S                    108   DUMMY
  13         E     ( 2)                 FACIL(I,J)
  14         E     ( 1)                 FACSF(I)
  15         E     ( 2)                 GPERR(I,J)
  16          I        AMU E            I
  17          I        A   E            I1
  18          I        A   E            I2
  19          I        A   E            I3
  20          I        A   E            I4
  21          I        A   E            I5
  22         E     ( 1)                 IQZDDN(I)
  23         E     ( 1)                 ISWAP(I)
  24    2   1 I        C   E            ISYSBF
  25          I        A   E            J
  26         E     ( 1)                 JIDINT(I)
  27          I        A   E            K
  28         E                          KCONEQ
  29          I        A   E            KEY
  30          I        A U E            L
  31         E     ( 3)                 LINK(I,J,K)
  32          I        A   E            M
  33    1   1 I        C U E            MACH
  34         E                          MPY1
  35         E                          MPY2NT
  36         E                          MPY2T
  37         E                          MSGUNI
  38         E     ( 5)                 MVBITS(I1,I2,I3,I4,I5)
  39          I    ( 1)AM  E        1   N(1)
  40          C*8       MU E            NAME*8
  41    2   2 I        C U E            NOUT
  42         E     ( 3)                 NTRAN(I,J,K)
  43          R        A   E            O
  44         E                          OPMESG
  45         E     ( 7)                 PDUMI(I,J,K,L,M,N,O)
  46         E                          PDUMP
  47         E     ( 3)                 PF(I,J,K)
  48         E     ( 1)                 QABS(I)
  49         E     ( 1)                 QEXTD(I)
  50         E     ( 1)                 QLOG(I)
  51         E     ( 6)                 QQDCBF(I,J,K,L,M,N)
  52         E     ( 3)                 QQGETF(I,J,K)
  53         E     ( 1)                 QSQRT(I)
  54         E     ( 1)                 REMARK(I)
  55         E                          RETURN
  56         E     ( 1)                 SEARCH(I)
  57         E                          SEMTRN
  58         E     ( 1)                 SNGLQ(I)
  59         E                          SOFIOI
  60         E     ( 4)                 TAPSWI(I,J,K,L)
  61         E     ( 4)                 TPSWIT(I,J,K,L)
  62         E     ( 1)                 UMFTRN(I)
  63         E     ( 1)                 UNLOAD(I)
  64         E     ( 1)                 UNVCLS(I)
  65         E     ( 1)                 UNVOPN(I)
  66         E                          VAXBRK
  67         E                          VAXEND
  68         E     ( 1)                 VAXERR(L)
  69         E     ( 4)                 XEOT(I,J,K,L)
  70         E     ( 1)                 ZCORSZ(I)
**-- END OF SYMBOL TABLE
