**++ Symbol table for subprogram CIFSDD in file mis/cifsdd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/cifsdd.f90,0000002,0000078
   1         C     / 9/ M          36   /CIFS1P/B1,BARDF2,BARDF5,BARDF6,BARDF7,BARDF8,KM1,SLOT,IDRDL
   2         C     / 7/ M          28   /CIFS2P/FPHYS,FPHYS1,KM2,DMIFLG,IBCDS,FTHRU,FPHYS2
   3         C     /19/ M          76   /CIFS3P/GRDMSG,LA1,L7,KM3,L0,G1,LH,IGDST2,IGDST6,IGDST7,IGDST8,IDDSF,IDFREQ,IDRAD,NVAR,IDS,JMS,KMS,LPLF
   4         C     / 4/ M          92   /CIFS4P/J,KM4,LFLSYM,FFPHYS
   5         C     / 6/ M          24   /CIFS5P/KM5,IC,IP,ICONT,IAERO,IPOPT
   6    1   1 I        CM  E            B1
   7    1   2 I        CM  E            BARDF2
   8    1   3 I        CM  E            BARDF5
   9    1   4 I        CM  E            BARDF6
  10    1   5 I        CM  E            BARDF7
  11    1   6 I        CM  E            BARDF8
  12         S                     49   CIFSDD
  13    2   4 L        CM  E            DMIFLG
  14    4   4 L        CM  E            FFPHYS
  15    2   1 L        CM  E            FPHYS
  16    2   2 L        CM  E            FPHYS1
  17    2   7 L        CM  E            FPHYS2
  18    2   6 L        CM  E            FTHRU
  19    3   6 I        CM  E            G1
  20    3   1 L        CM  E            GRDMSG
  21          I         MU E            I
  22    5   5 I        CM  E            IAERO
  23    2   5 I        CM  E            IBCDS
  24    5   2 I        CM  E            IC
  25          I        I U E            ICC
  26    5   4 I        CM  E            ICONT
  27    3  12 I        CM  E            IDDSF
  28    3  13 L        CM  E            IDFREQ
  29    3  14 I        CM  E            IDRAD
  30    1   9 I        CM  E            IDRDL
  31    3  16 I        CM  E            IDS
  32    3   8 I        CM  E            IGDST2
  33    3   9 I        CM  E            IGDST6
  34    3  10 I        CM  E            IGDST7
  35    3  11 I        CM  E            IGDST8
  36    5   3 I        CM  E            IP
  37    5   6 I        CM  E            IPOPT
  38          I        I U E            IPP
  39    4   1 I    ( 1)CM  E       20   J(20)
  40    3  17 I        CM  E            JMS
  41    1   7 I        CM  E            KM1
  42    2   3 I        CM  E            KM2
  43    3   4 I        CM  E            KM3
  44    4   2 I        CM  E            KM4
  45    5   1 I        CM  E            KM5
  46    3  18 I        CM  E            KMS
  47    3   5 I        CM  E            L0
  48    3   3 I        CM  E            L7
  49    3   2 I        CM  E            LA1
  50    4   3 L        CM  E            LFLSYM
  51    3   7 L        CM  E            LH
  52    3  19 I        CM  E            LPLF
  53    3  15 I        CM  E            NVAR
  54    1   8 L        CM  E            SLOT
**-- END OF SYMBOL TABLE
