**++ Symbol table for subprogram RCOVE in file mis/rcove.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/rcove.f90,0000002,0000525
   1         C     /12/ MU         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     /14/ ?U         56   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQUARE,RECT,DIAG
   3         C     / 1/ ??        384   /OUTPUT/ITITLE
   4         C     /12/ MU         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   5         C     / 9/ MU         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   6         C     / 6/ MU         48   /SYSTEM/SYSBUF,NOUT,DUM1,NLPP,DUM2,NLINES
   7         C     / 4/ M          16   /UNPAKX/ITINU,IRU,NRU,INCRU
   8         C     / 2/  U         48   /XMSSG/UFM,UWM
   9         C     / 1/ MU          4   /ZZZZZZ/RZ
  10         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  11          I        I U E            BLANK
  12          I    ( 1) ?? E        1   BUF(1)
  13    5   3 I        CMU E            BUF1
  14    5   4 I        CMU E            BUF2
  15    5   5 I        CMU E            BUF3
  16    5   6 I        CMU E            BUF4
  17          I    ( 1)I U E        2   CASECC(2)
  18          I        I?U E            CASESS
  19    2  11 R        C   E            CDP
  20         s     ( 2)  U              CLOSE
     (I4V,R4V)
  21          I        I?? E            CMASK
  22          L         MU E            CREDU
  23    2  10 R        C   E            CSP
  24    2  14 R        C   E            DIAG
  25    1   1 I        C   E            DRY
  26    6   3 R    ( 1)C   E        6   DUM1(6)
  27    6   5 R    ( 1)C   E        2   DUM2(2)
  28    4   7 I        CMU E            ENERGY
  29    2   7 R        C   E            EOFNRW
  30          I        I?U E            EQSS
  31         s     ( 2)  U              FDSUB
     (I4A,I4V)
  32          I         M? E            FILE
  33         s     ( 2)  U              FMDI
     (I4V,I4V)
  34         s     ( 2)  U              FNDNXL
     (I4A,I4A)
  35         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  36          R         MU E            FREQ
  37    1   4 I    ( 1)C   E        2   FSS(2)
  38         s     ( 2)  U              FWDREC
     (ALT,I4V)
  39         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
  40          I         MU E            GRID
  41          I    ( 1) ?U E        2   HIGHER(2)
  42          I         MU E            I
  43          I        I U E            IB
  44          I         ?U E            ICODE
  45          I         MU E            ICOL
  46    5   1 I        C   E            ICORE
  47          I         ?U E            IDIT
  48          I         MU E            IEXC
  49          I         MU E            IINC
  50          I         MU E            IKFLAG
  51          I         ?U E            IMDI
  52          I         MU E            IMODE
  53    7   4 I        CM  E            INCRU
  54    4   5 I        C U E            IOPT
  55          I         MU E            IP
  56          I         MU E            IPFLAG
  57    4  10 I        C   E            IREQ
  58    7   2 I        CM  E            IRU
  59          I         ?U E            ISET
  60          I         MU E            ISETS
  61          I         MU E            ISIL
  62          I         M? E            ITEM
  63    7   1 I        CM  E            ITINU
  64    3   1 I    ( 1)C?? E       96   ITITLE(96)
  65          I         MU E            IVEC1
  66          I         MU E            IVEC2
  67          I         MU E            IVEC3
  68          I         MU E            IVEC4
  69          R         MU E            KENG
  70         fI    ( 1)  U E            KORSZ
     (I4A)
  71          I        I?U E            LAMS
  72    4  12 I        C   E            LBASIC
  73          I         ?U E            LCC
  74    5   2 I        CMU E            LCORE
  75    1   2 I        C   E            LOOP
  76    4  11 I        C   E            LREQ
  77          I         ?U E            LSEQ
  78          I         ?U E            LSET
  79          I         M? E            LSKIP
  80    1   7 I        C   E            LUI
  81          I    ( 1) MU E        7   MCB(7)
  82         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  83          I        I?? E            MMASK
  84          I         MU E            MODE
  85    4   1 I        C   E            MRECVR
  86          L         MU E            MREDU
  87          I         MU E            N
  88          I    ( 1)I?? E        2   NAME(2)
  89          I    ( 1) M? E        2   NAMES(2)
  90          I         MU E            NCOL
  91    1   6 I        C   E            NEIGV
  92          I         M? E            NEXT
  93    6   6 I        CMU E            NLINES
  94    6   4 I        C U E            NLPP
  95          I         MU E            NMODE
  96          I         MU E            NMODEI
  97          L         MU E            NOEXCL
  98    2   6 I        C   E            NOREW
  99    1   9 I        C   E            NOSORT
 100    6   2 I        C U E            NOUT
 101          I         MU E            NRIGID
 102          I         MU E            NROWE
 103          I         MU E            NROWI
 104    7   3 I        CM  E            NRU
 105    4   3 R        C   E            PA
 106         s           U              PAGE1
 107          R         MU E            PENG
 108          R         MU E            PERK
 109          R         MU E            PERKT
 110          R         MU E            PERP
 111          R         MU E            PERPT
 112    1  11 R        C   E            PTHRES
 113    4   4 R        C   E            QA
 114    1  12 R        C   E            QTHRES
 115    4   9 R    ( 1)C U E        2   RANGE(2)
 116          I         MU E            RC
 117         S                    345   RCOVE
 118         s     ( 2)  U              RCOVEM
     (L4V,I4V)
 119         s     ( 1)  U              RCOVIM
     (I4A)
 120    2   1 R        C   E            RD
 121    2   9 R        C   E            RDP
 122    2   2 R        C?? E            RDREW
 123         s     ( 1)  U              RDTRL
     (I4A)
 124         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
 125    2  13 R        C   E            RECT
 126    2   5 R        C?? E            REW
 127    1   5 I        C U E            RFNO
 128    2   8 I        C U E            RSP
 129    4   6 I    ( 1)C?U E        2   RSS(2)
 130    9   1 R    ( 1)CMU E        1   RZ(1)
 131          I        I?? E            SCR3
 132          I        I?? E            SCR4
 133          I        I?U E            SCR6
 134          I        I?? E            SCR7
 135         s     ( 5)  U              SETFND
     (ALT,I4L,I4V,I4E,I4V)
 136         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
 137         s     ( 1)  U              SJUMP
     (I4V)
 138         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
 139    5   7 I        CMU E            SOF1
 140    5   8 I        CMU E            SOF2
 141    5   9 I        CMU E            SOF3
 142         s           U              SOFCLS
 143         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 144          I        I?U E            SOLN
 145    2  12 R        C   E            SQUARE
 146    1   3 R        CMU E            STEP
 147         s     ( 4)  U              SUREAD
     (I4V,I4E,I4V,I4V)
     (R4V,   ,   ,   )
 148    6   1 I        C U E            SYSBUF
 149          I    ( 1)I U E        2   TEMODE(2)
 150          I    ( 1)I U E        2   TIMODE(2)
 151          R         MU E            TKENG
 152          R         MU E            TPENG
 153          I    ( 1)I U E        2   TRIGID(2)
 154          I    ( 1) MU E        2   TYPE(2)
 155    4   2 I        C   E            UA
 156    8   1 C*23     C   E            UFM*23
 157    4   8 R        C   E            UIMPRO
 158    1   8 R    ( 2)C   E       10   UINMS(2,5)
 159         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 160    1  10 R        C   E            UTHRES
 161    8   2 C*25     C U E            UWM*25
 162    2   3 R        C   E            WRT
 163    2   4 R        C   E            WRTREW
 164          I    ( 1) MU E        3   Z(3)
**-- END OF SYMBOL TABLE
