**++ Symbol table for subprogram SCAT in file mis/scat.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/scat.f90,0000002,0000047
   1         C     / 2/ M          16   /BANDB/DUM3B,NGRID
   2         C     / 5/ MU         28   /BANDS/NN,DUM3,MAXGRD,MAXDEG,KMOD
   3         C     / 2/             8   /SYSTEM/ISYS,NOUT
   4    2   2 R    ( 1)C   E        3   DUM3(3)
   5    1   1 R    ( 1)C   E        3   DUM3B(3)
   6          I         MU E            I
   7   22   4 I        A U E         Z  II3
   8   22   3 I    ( 2)AMU E            INV(Ii3,2)
   9    3   1 I        C   E            ISYS
  10   22   1 I    ( 1)AMU E            KG(1)
  11    2   5 I        C U E            KMOD
  12          I         MU E            LOC
  13    2   4 I        C   E            MAXDEG
  14    2   3 I        C U E            MAXGRD
  15         I?    ( 2)  U I            MOD
  16   22   2 I        A U E            NCON
  17    1   2 I        CM  E            NGRID
  18    2   1 I        CMU E            NN
  19          I         MU E            NOLD
  20   22   5 I    ( 1)AM  E            NORIG(1)
  21    3   2 I        C   E            NOUT
  22         S     ( 5) MU         23   SCAT(KG,NCON,INV,II3,NORIG)
**-- END OF SYMBOL TABLE
