**++ Symbol table for subprogram REWIND in file mds/rewind.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/rewind.f90,0000002,0000025
   1         s     ( 1)  U              DBMMGR
     (I4E)
   2         s           U              DSGEFL
   3         s           U              DSSDCB
   4         f?    ( 2) MU I            FCB
     (I4E,?*V)
   5   14   1 I        A U E            FILE
   6         G?    ( 1) M  I            IBASE
   7          ?         ?? I            IFILEX
   8          ?          U I            INDBAS
   9          ?         M  I            INDCBP
  10          ?         MU I            INDCLR
  11          ?          U I            IPRVOP
  12          ?         M  I            NAME
  13          ?         M  I            NBLOCK
  14         S     ( 1)  U         13   REWIND(FILE)
**-- END OF SYMBOL TABLE
