**++ Symbol table for subprogram SOLVER in file mis/solver.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/solver.f90,0000002,0000102
   1         C     / 8/ MU        128   /FBSX/FILEL,FILEU,FILEB,FILEX,NZ,PREC,SIGN,SCR1
   2         C     /10/ MU        136   /MPYADX/FILEE,FILEF,FILEG,FILEH,NZZ,T,SIGNAB,SIGNC,PRECX,SCRTCH
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         C     / 4/  U         28   /ZNTPKX/AD,I,EOL,EOR
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7    5   1 D    ( 1)C U E        2   AD(2)
   8   56   3 I        A U E            B
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10         ID    ( 1)  U I            DABS
  11          D         MU E            DENOM
  12         ID    ( 1)  U I            DSQRT
  13    5   3 I        C U E            EOL
  14    5   4 I        C   E            EOR
  15   56   6 R        AM  E            EPS
  16         s     ( 2)  U              FBS
     (R4A,R4A)
  17    1   3 I    ( 1)CMU E        7   FILEB(7)
  18    2   1 I    ( 1)CM  E        7   FILEE(7)
  19    2   2 I    ( 1)CM  E        7   FILEF(7)
  20    2   3 I    ( 1)CMU E        7   FILEG(7)
  21    2   4 I    ( 1)C?? E        7   FILEH(7)
  22    1   1 I    ( 1)CM? E        7   FILEL(7)
  23    1   2 I    ( 1)C   E        7   FILEU(7)
  24    1   4 I    ( 1)C?U E        7   FILEX(7)
  25         s     ( 2)  U              FNAME
     (I4V,I4A)
  26         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  27    5   2 I        C   E            I
  28   56   7 I        A U E            IFL
  29   56   4 I        A?U E            IN
  30         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4E,I4E)
  31          I          U E            IOUTPT
  32          I         ?U E            IPREC
  33          I         MU E            K
  34         fI    ( 1)  U E            KORSZ
     (R4A)
  35    3   1 I    ( 1)C   E       65   KSYSTM(65)
  36   56   1 I        A U E            LOWER
  37         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4L,I4V)
  38         s     ( 3)  U              MPYAD
     (R4A,R4A,R4A)
  39          I         MU E            N1
  40          I         MU E            N2
  41          I    ( 1) ?U E        2   NAME(2)
  42          I         MU E            NCOL
  43          D         MU E            NUM
  44    1   5 I        CMU E            NZ
  45    2   5 I        CM  E            NZZ
  46   56   5 I        A?? E            OUT
  47    1   6 I        CM  E            PREC
  48    2   9 I        CM  E            PRECX
  49         s     ( 1)  U              RDTRL
     (I4A)
  50   56   8 I        A U E            SCR
  51    1   8 I        CM  E            SCR1
  52    2  10 I        CM  E            SCRTCH
  53    1   7 I        CM  E            SIGN
  54    2   7 I        CM  E            SIGNAB
  55    2   8 I        CM  E            SIGNC
  56         S     ( 8) MU         57   SOLVER(LOWER,X,B,IN,OUT,EPS,IFL,SCR)
  57          I          U E            SYSBUF
  58    2   6 I        CM  E            T
  59    4   1 C*23     C   E            UFM*23
  60    4   2 C*25     C U E            UWM*25
  61         s     ( 1)  U              WRTTRL
     (I4A)
  62   56   2 I        A?? E            X
  63    6   1 R    ( 1)C?? E        1   Z(1)
  64         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
