**++ Symbol table for subprogram READ3 in file mis/read3.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/read3.f90,0000002,0000158
   1         C     / 9/ ?U         36   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP
   2         C     / 5/ M          20   /PACKX/ITYPA,ITYPB,IPAK,JPAK,INCR
   3         C     / 2/  U          8   /REIGKR/OPTION,OPTN2
   4         C     / 2/  U          8   /STURMX/STURM,SHFTPT
   5         C     / 4/ ?U        220   /SYSTEM/SYSBUF,NOUT,SYSTM,IPREC
   6         C     / 4/ MU         16   /UNPAKX/ITYPU,IUNP,JUNP,INCRU
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         s     ( 2)  U              CLOSE
     (I4V,R4V)
   9          I        I U E            DASHZ
  10          D    ( 1) ?U E        2   DXX(2)
  11    1   7 R        C   E            EOFNRW
  12          I        I U E            FEER
  13   59   5 I        A?U E            FILC
  14          R         ?? E            FILE
  15          I    ( 1) M? E        7   FILELM(7)
  16          I    ( 1) M? E        7   FILEVC(7)
  17         s     ( 4)  U              FREAD
     (I4V,R8A,I4V,I4E)
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
     (I4A,   ,   )
  19          I         MU E            I
  20          I        I U E            I2
  21          I         MU E            IBUF1
  22          I         MU E            IBUF2
  23          I         M  E            IFILE
  24          I         MU E            II
  25          I         MU E            IK
  26    2   5 I        CM  E            INCR
  27    6   4 I        CM  E            INCRU
  28    2   3 I        CM  E            IPAK
  29          I         MU E            IPOS
  30    5   4 I        C?U E            IPREC
  31    2   1 I        CM  E            ITYPA
  32    2   2 I        CM  E            ITYPB
  33    6   1 I        CM  E            ITYPU
  34    6   2 I        CMU E            IUNP
  35          I    ( 1) MU E        1   IZ(1)
  36          I         MU E            J
  37    2   4 I        CM  E            JPAK
  38    6   3 I        C U E            JUNP
  39          I         MU E            K
  40   59   6 I        A U E            KDBLM
  41         fI    ( 1)  U E            KORSZ
     (R4A)
  42         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4V,I4E,I4V)
  43         s     ( 3)  U              MESAGE
     (I4E,R4V,I4A)
  44          I    ( 1)I?? E        2   NAM(2)
  45   59   2 I        A?U E            NCOL
  46          I         M  E            NCOL2
  47          I         MU E            NO
  48          I         MU E            NOCL
  49    1   6 I        C   E            NOREW
  50    5   2 I        C   E            NOUT
  51   59   1 I        A?U E            NOVECT
  52          I         MU E            NZ
  53    3   1 I        C U E            OPTION
  54    3   2 I        C U E            OPTN2
  55         s     ( 3)  U              PACK
     (R4L,I4A,I4A)
  56    1   1 R        C   E            RD
  57    1   9 I        C   E            RDP
  58    1   2 I        C?? E            RDREW
  59         S     ( 6) ?U         98   READ3(NOVECT,NCOL,SR1FIL,SR2FIL,FILC,KDBLM)
  60    1   5 R        C?? E            REW
  61         s     ( 1)  U              REWIND
     (I4V)
  62    1   8 I        C?U E            RSP
  63    4   2 R        C U E            SHFTPT
  64         s     ( 2)  U              SKPREC
     (I4V,I4V)
  65   59   3 I        A?U E            SR1FIL
  66   59   4 I        A?U E            SR2FIL
  67    4   1 I        C U E            STURM
  68    5   1 I        C U E            SYSBUF
  69    5   3 R    ( 1)C   E       52   SYSTM(52)
  70         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  71         s     ( 4)  U              WRITE
     (I4A,R4L,I4V,I4E)
     (   ,I4L,   ,   )
  72    1   3 R        C   E            WRT
  73    1   4 R        C   E            WRTREW
  74         s     ( 1)  U              WRTTRL
     (I4A)
  75    7   1 R    ( 1)CMU E        1   Z(1)
  76          R         MU E            ZZ
**-- END OF SYMBOL TABLE
