**++ Symbol table for subprogram SDCOM1 in file mis/sdcom1.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/sdcom1.f90,0000002,0000099
   1         C     / 7/  U         28   /SDCOMX/ROW,C,SPFLG,START,FRSTPC,LASTPL,LASTI
   2   21   2 I    ( 1)A U E            AC(1)
   3    1   2 I        C U E            C
   4    1   5 R        C   E            FRSTPC
   5          I         MU E            I
   6          I         MU E            IEND
   7          I         MU E            IJMK
   8          I         MU E            ILMK
   9          I         MU E            ISTART
  10          I         MU E            J
  11          I         MU E            K
  12          I         MU E            K1
  13          I         MU E            L
  14    1   7 I        C U E            LASTI
  15    1   6 I        C U E            LASTPL
  16         II    ( 2)  U I            MAX0
  17         II    ( 2)  U I            MIN0
  18   21   1 R    ( 1)AMU E            P(1)
  19          R         MU E            PI
  20    1   1 I        C   E            ROW
  21         S     ( 4) MU         85   SDCOM1(P,AC,WA,WB)
  22    1   3 R        C   E            SPFLG
  23    1   4 I        C U E            START
  24   21   3 R    ( 1)A U E            WA(1)
  25   21   4 R    ( 1)AM  E            WB(1)
**-- END OF SYMBOL TABLE
