**++ Symbol table for subprogram CMCOMB in file mis/cmcomb.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/cmcomb.f90,0000002,0000207
   1         C     / 2/ M           8   /BLANK/ISTEP,IDRY
   2         C     / 5/ MU         24   /CMB001/SCR1,SCR2,JUNK,SCCONN,SCMCON
   3         C     / 6/ ?U         28   /CMB002/BUF1,BUF2,BUF3,JUNK1,SCORE,LCORE
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5          I    ( 1)I?? E        2   AAA(2)
   6    3   1 I        C U E            BUF1
   7    3   2 I        C U E            BUF2
   8    3   3 I        C U E            BUF3
   9          I    ( 1) ?U E        9   CE(9)
  10          I         ?U E            CEID
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12         S     ( 4) MU        159   CMCOMB(NPS,NENT,NDOF,IC)
  13         s     ( 3)  U              CMTRCE
     (I4A,I4V,I4V)
  14          I         MU E            COMSET
  15         s     ( 3)  U              DECODE
     (I4L,I4A,I4V)
  16         s     ( 1)  U              ENCODE
     (I4V)
  17         s     ( 2)  U              FWDREC
     (ALT,I4V)
  18          I         MU E            I
  19          I         MU E            IBEG
  20   12   4 I    ( 3)AMU E            IC(Nent,Nps,Ndof)
  21          I         MU E            ICOMP
  22    1   2 I        CM  E            IDRY
  23          I         M  E            IENT
  24          I         MU E            IERSUB
  25          I    ( 1) M? E     2000   IERTAB(2000)
  26          I         M? E            IFILE
  27          I         MU E            IFIN
  28          I         MU E            IINC
  29          I         M? E            IMSG
  30          I    ( 1) M? E       10   IO(10)
  31          I         MU E            IROW
  32    1   1 I        C   E            ISTEP
  33          I         MU E            ISUB
  34          I         M? E            ITOMNY
  35          I         MU E            J
  36          I         MU E            JJ
  37    2   3 I    ( 1)C   E        2   JUNK(2)
  38    3   4 I    ( 1)C   E        2   JUNK1(2)
  39          I         MU E            K
  40          I         MU E            KK
  41          I    ( 1) MU E        6   KROW(6)
  42    3   6 I        C?? E            LCORE
  43          I    ( 1) ?U E       32   LIST(32)
  44          L         MU E            MATCH
  45         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  46          I         MU E            NCE
  47          I         ?U E            NCOMP
  48   12   3 I        A U E         Z  NDOF
  49   12   2 I        A U E         Z  NENT
  50          I         MU E            NERSUB
  51          I         MU E            NLOOP
  52          I         ?U E            NMCON
  53          I         ?? E            NNN
  54   12   1 I        A U E         Z  NPS
  55          I         MU E            NPSS
  56          I         MU E            NREC
  57          I         ?U E            NWD
  58          I         M  E            NWORD
  59         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  60         fI    ( 2)  UXE            ORF
     (I4L,I4L)
  61         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  62         s     ( 1)  U              REWIND
     (I4V)
  63          I         MU E            SACONN
  64          I         MU E            SAVCE
  65    2   4 I        CMU E            SCCONN
  66    2   5 I        C?U E            SCMCON
  67    3   5 I        C U E            SCORE
  68    2   1 R        C   E            SCR1
  69    2   2 I        CMU E            SCR2
  70         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  71         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  72    4   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
