**++ Symbol table for subprogram ASDMAP in file mis/asdmap.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/asdmap.f90,0000002,0001278
   1         C     /11/ ?U       5032   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         C     / 1/             4   /BLANK/XX
   3         C     / 2/  U        648   /GINOX/IDUM,IGINOB
   4         C     / 1/  U          4   /MACHIN/MCHN
   5         C     / 2/ M         352   /OUTPUT/IOTIT,IHEAD
   6         C     / 7/ MU        104   /SOFCOM/NSOF,NNAME,LENGTH,STAT,PASWD,FIRST,OPSOF
   7         C     / 2/  U        364   /SYSTEM/SYS,LPCH
   8         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   9         C     / 1/             4   /ZZZZZZ/COREX
  10          I        I U E            ALT1
  11          I        I U E            ALT2
  12          L         MU E            ALTER
  13          L         MU E            ALTFL
  14          I    ( 1) MU E       18   ALTS(18)
  15         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  16         s     ( 4)  U              ASCM01
     (I4V,I4V,I4V,I4V)
  17         s     ( 4)  U              ASCM02
     (I4V,I4V,I4V,I4V)
  18         s     ( 4)  U              ASCM03
     (I4V,I4V,I4V,I4V)
  19         s     ( 4)  U              ASCM04
     (I4V,I4V,I4V,I4V)
  20         s     ( 4)  U              ASCM05
     (I4V,I4V,I4V,I4V)
  21         s     ( 4)  U              ASCM06
     (I4V,I4V,I4V,I4V)
  22         s     ( 4)  U              ASCM07
     (I4V,I4V,I4V,I4V)
  23         s     ( 4)  U              ASCM08
     (I4V,I4V,I4V,I4V)
  24         s     ( 4)  U              ASCM09
     (I4V,I4V,I4V,I4V)
  25         s     ( 4)  U              ASCM10
     (I4V,I4V,I4V,I4V)
  26         s     ( 4)  U              ASCM11
     (I4V,I4V,I4V,I4V)
  27         s     ( 4)  U              ASCM12
     (I4V,I4V,I4V,I4V)
  28         s     ( 4)  U              ASCM13
     (I4V,I4V,I4V,I4V)
  29          I    ( 1)I?? E        2   ASD1(2)
  30          I    ( 1)I?? E        2   ASD2(2)
  31         S                    903   ASDMAP
  32         s     ( 5)  U              ASPRO
     (I4A,I4A,I4V,I4V,I4V)
  33          I         M  E            BANDIT
  34          I        I U E            BLANK
  35          I         MU E            BUF1
  36          I         MU E            BUF2
  37          I         MU E            BUF3
  38          I        I U E            BWD
  39          I    ( 1) ?U E       20   CARD(20)
  40          I        I?U E            CASE
  41          I    ( 1) MU E       30   CDATA(30)
  42         s     ( 2)  U              CLOSE
     (I4V,I4E)
  43          I         MU E            CNAME
  44         s     ( 8)  U              COMBO
     (I4A,I4V,I4A,I4V,I4A,I4V,I4L,I4V)
  45          I    ( 2)I U E       50   COMND(2,25)
  46         fI    ( 1)  UXE            COMPLF
     (I4E)
  47         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  48    9   1 I    ( 1)C   E        1   COREX(1)
  49          I    ( 1)    E        2   COREY(2)
  50          I    ( 3)I U E       60   DBVAL(2,6,5)
  51          I    ( 1)I U E        6   DBVAR(6)
  52          I        I U E            DISK
  53          I    ( 2) MU E     1080   DMAP(18,60)
  54          I        I U E            DOLSN
  55          I        I U E            DRY
  56          I         MU E            DRYFLG
  57          I        I U E            DRYGO
  58          I    ( 1)I U E        3   DVEC(3)
  59          I        I U E            ENDS
  60         s     ( 1)  U              EOF
     (I4V)
  61          I        I U E            EQSN
  62          I    ( 2)I U E       28   EXDEF(2,14)
  63          I    ( 2) MU E      600   EXTRA(3,200)
  64          R         MU E            FACT
  65          I         MU E            FILE
  66    6   6 L        CM  E            FIRST
  67          I    ( 1) ?U E        7   FNAME(7)
  68         s     ( 2)  U              FWDREC
     (ALT,I4V)
  69          I        I U E            GORUN
  70          I         MU E            I
  71          I         MU E            I2
  72          I         MU E            I6777
  73         II    ( 1)  U I            IABS
  74          I         MU E            IAC
  75          I         MU E            IAP2
  76          I         MU E            IAPP
  77          I         MU E            IBLKSZ
  78          I          U E            IBUF
  79          I         MU E            ICARD
  80          I         MU E            ICNEXT
  81          I         MU E            ICOM
  82    1  11 I    ( 1)C?U E     1248   IDAT(1248)
  83          I        I U E            IDG
  84          I        I U E            IDRY
  85    3   1 I    ( 1)C   E      161   IDUM(161)
  86          I         ?U E            IER
  87          I         M? E            IFILE
  88          L         MU E            IFIN
  89    3   2 I        C U E            IGINOB
  90    5   2 I    ( 1)CM  E       20   IHEAD(20)
  91          I    ( 1) MU E        9   II(9)
  92          I         MU E            INAM
  93          I         MU E            INEX
  94          I        I U E            INPT
  95          I            E            INTP
  96    1   5 I        C   E            IOCT
  97          I        IMU E            IOPEN
  98    5   1 I    ( 1)CM  E       68   IOTIT(68)
  99    1   9 I        C U E            IPH
 100          I         ?U E            IPREC
 101    1   7 I        C   E            IPTBS
 102    1   1 I        C U E            IRDM
 103          I         MU E            IREAD
 104          I         MU E            IREC
 105          I         MU E            IRUN
 106          I         MU E            ISAV
 107          I         M? E            ISKP
 108          I         MU E            ISOF
 109          I         MU E            ISOL
 110          I         M  E            ISOPT
 111          I         MU E            ISTEP
 112          I        I U E            ISTP
 113          I        I U E            ITEM
 114          I    ( 1)  U E      200   ITEMP(200)
 115          I    ( 1)I U E        5   ITMN(5)
 116          I    ( 2) ?? E      600   IVAR(3,200)
 117    1   3 I        C U E            IXTRA
 118          I         MU E            J
 119          I         MU E            JCOM
 120          I        I U E            JNEW
 121          I         MU E            JOPT
 122          I         MU E            JX
 123          I         MU E            K
 124          I        I U E            K4WD
 125          I         MU E            KALT
 126          I        I U E            KBEG
 127          I         MU E            KFILE
 128         fI    ( 1)  U E            KORSZ
     (I4L)
 129          I         ?U E            KPCH
 130          I         ?U E            KPRT
 131          I        I U E            KWD
 132          I         MU E            KWDS
 133          I         MU E            L
 134    6   3 I    ( 1)CMU E       10   LENGTH(10)
 135          I        I U E            LPAR
 136    7   2 I        C U E            LPCH
 137         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 138          I         MU E            M
 139          I        I U E            MACH
 140    4   1 I        C U E            MCHN
 141         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 142          I        I U E            MSKP
 143          I        I U E            MWD
 144          I        I U E            NAME
 145          I        I U E            NANO
 146          I    ( 2) MU E      200   NASUB(2,100)
 147          I        I U E            NBREC
 148          I         MU E            NC
 149          I    ( 1)I U E        2   NCASEC(2)
 150          I    ( 1)I?U E        2   NCASES(2)
 151          I        I U E            NCOM
 152          I         M  E            NDBS
 153          I        I U E            NDBVAR
 154          I        I U E            NEW
 155          I         MU E            NEWBT
 156          I        I U E            NH1
 157          I        I U E            NH1A
 158          I    ( 1)I U E       16   NHEAD(16)
 159          I         MU E            NLINES
 160          I          U E            NLPP
 161          I         MU E            NN
 162    6   2 I    ( 1)CM  E       10   NNAME(10)
 163    1   6 I        C   E            NOCT
 164          I         MU E            NOGO
 165          I         MU E            NOPEN
 166          I         MU E            NOUT
 167    1  10 I        C   E            NPH
 168          I        I U E            NPHASE
 169          I        I U E            NPREC
 170    1   8 I        C   E            NPTBS
 171          I        I U E            NR3VAR
 172    1   2 I        C U E            NRDM
 173          I        I U E            NREC
 174          I         MU E            NS
 175          I        I U E            NSAVE
 176    6   1 I        CMU E            NSOF
 177          I        I U E            NSOL
 178          I         MU E            NSOLV1
 179          I         MU E            NSOLV2
 180          I        I U E            NSTP
 181          I         MU E            NVAR
 182          I         ?? E            NW
 183          I         ?U E            NWDS
 184          I         ?? E            NWORDS
 185          I         MU E            NX
 186          I        I U E            NXALT
 187          I        I U E            NXCSA
 188          I        I U E            NXL2
 189    1   4 I        C U E            NXTRA
 190          I         MU E            NZ
 191          I         MU E            OBITS
 192          I    ( 1) MU E      200   OCARD(200)
 193          I         M? E            OFILE
 194         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 195          I        I U E            OPER
 196    6   7 L        C   E            OPSOF
 197          I        I U E            OPTI
 198         fI    ( 2)  UXE            ORF
     (I4V,I4E)
 199          I        I U E            OUTP
 200          I          U E            OUTT
 201         s           U              PAGE
 202         s     ( 1)  U              PAGE2
     (I4E)
 203          I        I U E            PAPP
 204          I        I U E            PASS
 205          L        IMU E            PASS2
 206    6   5 I    ( 1)CMU E        2   PASWD(2)
 207          I        I U E            PAWD
 208          I         MU E            PHASE
 209          I    ( 1)I U E        3   PHS(3)
 210          I        I U E            PITM
 211          I        I U E            POAP
 212          I        I U E            POIT
 213          I        I U E            POSI
 214          I        I U E            POVE
 215          I        I?U E            PTAPE
 216          I        I U E            PVEC
 217          I        I U E            PWD
 218          I    ( 2)I U E       25   R3VAL(5,5)
 219          I    ( 1)I U E        5   R3VAR(5)
 220          I        I U E            RANG
 221         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 222          L         MU E            RECOV
 223         s     ( 9)  U              REDU
     (I4A,I4V,I4A,I4V,I4A,I4V,I4L,I4V,I4V)
 224          L         MU E            REJECT
 225         s     ( 1)  U              REWIND
     (I4V)
 226         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 227          I        I U E            RUN
 228          I        I?U E            SCRT
 229    8   4 C*25     C U E            SFM*25
 230          L         MU E            SKIP
 231         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 232          I        I U E            SOF
 233         s           U              SOFIOI
 234          I         MU E            SOL
 235          L         MU E            SOLVE
 236         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 237    6   4 I        CM  E            STAT
 238          I        I U E            STEP
 239          I    ( 1)I?? E        2   SUBNAM(2)
 240    7   1 I    ( 1)C U E       90   SYS(90)
 241          I        I U E            TITL
 242    8   1 C*23     C U E            UFM*23
 243    8   3 C*29     C   E            UIM*29
 244    8   2 C*25     C U E            UWM*25
 245          I    ( 2) MU E      600   VAR(3,200)
 246         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 247         s     ( 3)  U              XRCARD
     (I4A,I4E,I4A)
 248         s     ( 2)  U              XREAD
     (ALT,I4A)
 249    2   1 R        C   E            XX
 250          I    ( 1) M? E        1   Z(1)
**-- END OF SYMBOL TABLE
