**++ Symbol table for subprogram DRAW in file mis/draw.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/draw.f90,0000002,0000338
   1         C     / 7/ ?U         52   /BLANK/NGP,SKP11,PLTNUM,NGPSET,SKP12,SKP21,ELSET
   2         C     /10/ MU         64   /DRWDAT/PSET,PLABEL,PORIG,PPEN,PSHAPE,PSYMBL,PSYMM,PVECTR,PCON,PEDGE
   3         C     / 4/ MU         80   /PLTDAT/MODEL,PLOTER,REG,AXYMAX
   4         C     / 3/ MU         60   /RSTXXX/CSTM,MIN,MAX
   5         C     /27/  U        936   /XXPARM/PBUFSZ,CAMERA,NOPENS,PAPSIZ,PENPAP,SCALE,OBJMOD,SKPSCL,MAXDEF,DEFMAX,AXES,DAXIS,VIEW,VANTX1,R0,VANTX2,D0,VANTX3,PRJECT,VANTX4,ORIGX1,EDGE,XY,NCNTR,ICNTVL,SKP24,COLOR
   6          R    ( 1) MU E        3   A(3)
   7         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
   8    5  11 R    ( 1)C   E        3   AXES(3)
   9          I    ( 1) MU E        3   AXIS(3)
  10    3   4 R    ( 1)C U E       14   AXYMAX(14)
  11         s     ( 1)  U              BCKREC
     (I4V)
  12         s     ( 7)  U              BORDER
     (I4A,R4A,I4E,R4L,I4E,I4V,I4V)
     (   ,   ,R4A,   ,   ,   ,   )
  13   25   8 I        A?U E            BUF1
  14    5   2 R    ( 1)C   E        5   CAMERA(5)
  15    5  27 I        C U E            COLOR
  16         s     (10)  U              CONTOR
     (I4A,R4A,I4E,R4A,R4L,R4L,I4V,I4E,I4V,I4V)
     (   ,   ,R4A,   ,   ,   ,   ,   ,   ,   )
  17    4   1 R    ( 2)C U E        9   CSTM(3,3)
  18          R         MU E            D
  19    5  17 R        C U E            D0
  20    5  12 I    ( 1)C U E        3   DAXIS(3)
  21          I         M? E            DEFM
  22    5  10 R        C U E            DEFMAX
  23   25   5 L        A U E            DISP
  24          D         MU E            DR
  25         S     ( 8) MU        217   DRAW(GPLST,X,U,S,DISP,STEREO,OPCOR,BUF1)
  26         s     ( 4)  U              DVECTR
     (I4A,R4A,R4A,I4V)
  27    5  22 R    ( 2)C U E       44   EDGE(11,4)
  28         s     ( 5)  U              ELELBL
     (I4A,R4A,I4E,I4E,I4V)
     (   ,   ,R4A,   ,   )
  29    1   7 I        C?? E            ELSET
  30         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  31          I         MU E            GP
  32          R         ?? E            GPL
  33   25   1 I    ( 1)A?? E            GPLST(1)
  34         s     ( 5)  U              GPTLBL
     (I4A,R4A,I4E,I4E,I4V)
     (   ,   ,R4A,   ,   )
  35         s     ( 5)  U              GPTSYM
     (I4A,R4A,I4E,I4A,I4E)
     (   ,   ,R4A,   ,   )
  36         s     ( 5)  U              HDPLOT
     (I4A,I4V,I4V,I4V,I4V)
  37         s     (11)  U              HDSURF
     (I4A,R4A,I4E,I4V,I4E,I4V,I4V,R4L,I4V,I4V,I4V)
     (   ,   ,R4A,   ,   ,   ,   ,   ,   ,   ,   )
  38          I         MU E            I
  39         II    ( 1)  U I            IABS
  40    5  25 I        C U E            ICNTVL
  41         s     ( 1)  U              INTVEC
     (I4V)
  42          I         M? E            IOPT
  43          I         ?U E            IPTL
  44          I         MU E            ISHAPE
  45          I         MU E            J
  46          I         MU E            K
  47          I         MU E            LATER
  48         s     ( 8)  U              LINEL
     (R4L,I4V,I4V,I4V,R4A,I4V,I4V,I4A)
  49    4   3 R    ( 1)CM  E        3   MAX(3)
  50         II    ( 2)  U I            MAX0
  51    5   9 R        C U E            MAXDEF
  52          I         ?? E            MAXSF
  53    4   2 R    ( 1)CM  E        3   MIN(3)
  54    3   1 I        C   E            MODEL
  55    5  24 I    ( 1)C   E       51   NCNTR(51)
  56    1   1 I        C U E            NGP
  57    1   4 I        C U E            NGPSET
  58          I         ?? E            NMAX
  59    5   3 I        C   E            NOPENS
  60          I         MU E            NV
  61    5   7 R        C U E            OBJMOD
  62   25   7 I        A?U E            OPCOR
  63    5  21 R    ( 1)C   E       14   ORIGX1(14)
  64    5   4 R    ( 1)C   E        2   PAPSIZ(2)
  65    5   1 R        C   E            PBUFSZ
  66    2   9 I        CMU E            PCON
  67         s     ( 1)  U              PCOORD
     (I4V)
  68    2  10 I        C?U E            PEDGE
  69          I         M? E            PEN
  70    5   5 R    ( 1)C   E       27   PENPAP(27)
  71         s     ( 2)  U              PERPEC
     (R4A,I4V)
  72    2   2 I        C U E            PLABEL
  73    3   2 R        C   E            PLOTER
  74    1   3 I        C   E            PLTNUM
  75    2   3 I        C U E            PORIG
  76    2   4 I        C?U E            PPEN
  77    5  19 I        C U E            PRJECT
  78         s     ( 1)  U              PROCES
     (R4A)
  79    2   1 I        C   E            PSET
  80    2   5 I        C U E            PSHAPE
  81    2   6 I    ( 1)C?U E        2   PSYMBL(2)
  82    2   7 I    ( 1)C U E        6   PSYMM(6)
  83    2   8 I        CMU E            PVECTR
  84    5  15 R        C U E            R0
  85    3   3 R    ( 1)CM  E        4   REG(4)
  86   25   4 R    ( 2)AM? E            S(2,1)
  87    5   6 R        C U E            SCALE
  88          R         MU E            SCALEX
  89         s     (10)  U              SHAPE
     (ALT,I4A,R4A,I4E,I4E,I4E,I4V,I4V,R4L,I4V)
     (   ,   ,   ,R4A,   ,   ,   ,   ,   ,   )
     (   ,R4V,   ,   ,   ,   ,   ,   ,   ,   )
  90          R    ( 1) MU E        3   SIGN(3)
  91    1   2 R    ( 1)C   E        3   SKP11(3)
  92    1   5 R    ( 1)C   E        4   SKP12(4)
  93    1   6 R    ( 1)C   E        2   SKP21(2)
  94    5  26 R    ( 1)C   E       24   SKP24(24)
  95    5   8 R        C   E            SKPSCL
  96   25   6 I        A?U E            STEREO
  97          I         MU E            SUCOR
  98          D         MU E            SUM
  99          I    ( 1) M? E        2   SYM(2)
 100   25   3 R    ( 2)AMU E            U(3,1)
 101          I         MU E            V
 102    5  14 R        C   E            VANTX1
 103    5  16 R    ( 1)C   E        3   VANTX2(3)
 104    5  18 R    ( 1)C   E        2   VANTX3(2)
 105    5  20 R        C   E            VANTX4
 106          I    ( 1) MU E        3   VEC(3)
 107    5  13 R    ( 1)C   E        9   VIEW(9)
 108   25   2 R    ( 2)AMU E            X(3,1)
 109          R         MU E            XORIG
 110    5  23 R    ( 2)C U E       33   XY(11,3)
**-- END OF SYMBOL TABLE
