**++ Symbol table for subprogram MMA103 in file mis/mma103.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma103.f90,0000003,0000134
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9    1   1 I    ( 1)C   E        7   FILEA(7)
  10    1   2 I    ( 1)C?? E        7   FILEB(7)
  11    1   3 I    ( 1)C   E        7   FILEC(7)
  12    1   4 I    ( 1)C?? E        7   FILED(7)
  13          I         MU E            I
  14          ?          U I            IAX
  15          ?          U I            IBROW
  16          I         MU E            IBROWI
  17          I         MU E            IDROW
  18          ?          U I            IDX2
  19          I         MU E            IDX2X
  20          ?         ?U I            IFILE
  21          I         MU E            II
  22    3   5 I        C   E            INCRP
  23    6   4 I        C   E            INCRU
  24          I         MU E            INDXA
  25          I         MU E            INDXB
  26          ?          U I            IPASS
  27    5   1 I    ( 1)C   E        2   IPRC(2)
  28    3   3 I        C   E            IPROW1
  29    3   4 I        C   E            IPROWN
  30    5   3 I    ( 1)C   E        4   IRC(4)
  31          I         MU E            IROW1
  32          I         MU E            IROWA1
  33          I         MU E            IROWAN
  34          I         MU E            IROWB1
  35          I         MU E            IROWBN
  36          I         MU E            IROWN
  37    6   2 I        CMU E            IUROW1
  38    6   3 I        CMU E            IUROWN
  39          I         MU E            J
  40          I         MU E            K
  41    4   1 I    ( 1)C   E      152   KSYSTM(152)
  42         II    ( 2)  U I            MAX0
  43         II    ( 2)  U I            MIN0
  44         S     ( 2) MU         63   MMA103(ZI,ZC)
  45          I            E            NAC
  46          I            E            NADENS
  47          I            E            NAFORM
  48          I            E            NANZWD
  49          I          U E            NAR
  50          I            E            NATYPE
  51          I          U E            NBC
  52          I            E            NBDENS
  53          I            E            NBFORM
  54          I            E            NBNZWD
  55          I            E            NBR
  56          I            E            NBTYPE
  57          I            E            NCC
  58          I            E            NCDENS
  59          I            E            NCFORM
  60          I            E            NCNZWD
  61          ?          U I            NCOLPP
  62          I            E            NCR
  63          I            E            NCTYPE
  64          I            E            NDC
  65          I            E            NDDENS
  66          I            E            NDFORM
  67          I            E            NDNZWD
  68          I          U E            NDR
  69          I          U E            NDTYPE
  70          I            E            NOUT
  71          ?          U I            NWDD
  72          I         MU E            NWDDNAR
  73    5   2 I    ( 1)C   E        4   NWORDS(4)
  74    1   5 I        C   E            NZ
  75          ?         ?? I            OFILE
  76         s     ( 3)  U              PACK
     (X8L,?*V,I4A)
  77    1   9 R        C   E            PREC1
  78    2   1 I        C   E            RD
  79    2   2 I        C   E            RDREW
  80    1  10 R        C   E            SCRTCH
  81    1   7 I        C U E            SIGNAB
  82    1   8 I        C U E            SIGNC
  83          R            E            SYSBUF
  84    1   6 I        C U E            T
  85    1  11 R        C   E            TIME
  86    3   1 I        C   E            TYPEI
  87    3   2 I        C   E            TYPEP
  88    6   1 I        CM  E            TYPEU
  89         s     ( 3)  U              UNPACK
     (ALT,I4A,X8L)
     (   ,?*V,   )
  90    2   3 I        C   E            WRT
  91    2   4 I        C   E            WRTREW
  92   44   2 X    ( 1)AMU E            ZC(2)
  93   44   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
