**++ Symbol table for subprogram DPD in file mis/dpd.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/dpd.f90,0000002,0000059
   1         C     /11/ M          44   /BLANK/LUSET,LUSETD,NOTFL,NODLT,NOPSDL,NOFRL,NONLFT,NOTRL,NOEED,NOSDT,NOUE
   2         C     /47/ MU        568   /DPDCOM/DPOOL,GPL,SIL,USET,GPLD,SILD,USETD,DLT,FRL,NLFT,TFL,TRL,PSDL,EED,SCR1,SCR2,SCR3,SCR4,BUF,BUF1,BUF2,BUF3,BUF4,EPOINT,SEQEP,L,KN,NEQDYN,LOADS,DLOAD,FREQ1,FREQ,NOLIN,NOGO,MSG,TIC,TSTEP,TF,PSD,EIGR,EIGB,EIGC,MCB,NAM,EQDYN,SDT,INEQC
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5    2  19 I    ( 1)CMU E       24   BUF(24)
   6    2  20 I        CMU E            BUF1
   7    2  21 I        CMU E            BUF2
   8    2  22 I        CMU E            BUF3
   9    2  23 I        CM  E            BUF4
  11    2  30 I    ( 1)C   E        2   DLOAD(2)
  12    2   8 I        C   E            DLT
  13         S                     27   DPD
  14         s           U              DPD1
  15         s           U              DPD2
  16         s           U              DPD3
  17         s           U              DPD4
  18         s           U              DPD5
  19    2   1 I        C U E            DPOOL
  20    2  14 I        C   E            EED
  21    2  41 I    ( 1)C   E        2   EIGB(2)
  22    2  42 I    ( 1)C   E        2   EIGC(2)
  23    2  40 I    ( 1)C   E        2   EIGR(2)
  24    2  24 I    ( 1)C   E        2   EPOINT(2)
  25    2  45 I        C   E            EQDYN
  26    2  32 I    ( 1)C   E        2   FREQ(2)
  27    2  31 I    ( 1)C   E        2   FREQ1(2)
  28    2   9 I        C   E            FRL
  29    2   2 I        C   E            GPL
  30    2   5 I        C   E            GPLD
  31          I         MU E            I
  32          I         M  E            INEQ
  33    2  47 I        C   E            INEQC
  34    2  27 I        C   E            KN
  35         fI    ( 1)  U E            KORSZ
     (I4A)
  36    2  26 I        C   E            L
  37    2  29 I    ( 1)C   E       32   LOADS(32)
  38    1   1 I        C   E            LUSET
  39    1   2 I        C   E            LUSETD
  40    2  43 I    ( 1)CM  E        7   MCB(7)
  41         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  42    2  35 I    ( 1)C   E        3   MSG(3)
  43    2  44 I    ( 1)C   E        2   NAM(2)
  44    2  28 I        C   E            NEQDYN
  46    2  10 I        C   E            NLFT
  47    1   4 I        CM  E            NODLT
  48    1   9 I        CM  E            NOEED
  49    1   6 I        CM  E            NOFRL
  50    2  34 I        CMU E            NOGO
  51    2  33 I    ( 1)C   E       21   NOLIN(21)
  52    1   7 I        CM  E            NONLFT
  53    1   5 I        CM  E            NOPSDL
  54    1  10 I        CM  E            NOSDT
  55    1   3 I        CM  E            NOTFL
  56    1   8 I        CM  E            NOTRL
  57    1  11 I        CM  E            NOUE
  58    2  39 I    ( 1)C   E        2   PSD(2)
  59    2  13 I        C   E            PSDL
  60         s     ( 1)  U              RDTRL
     (I4A)
  61    2  15 I        C   E            SCR1
  62    2  16 I        C   E            SCR2
  63    2  17 I        C   E            SCR3
  64    2  18 I        C   E            SCR4
  65    2  46 I        C   E            SDT
  66    2  25 I    ( 1)C   E        2   SEQEP(2)
  67    2   3 I        C   E            SIL
  68    2   6 I        C   E            SILD
  69    3   1 I        C U E            SYSBUF
  70    2  38 I    ( 1)C   E        2   TF(2)
  71    2  11 I        C   E            TFL
  72    2  36 I    ( 1)C   E        2   TIC(2)
  73    2  12 I        C   E            TRL
  74    2  37 I    ( 1)C   E        2   TSTEP(2)
  75    2   4 I        C   E            USET
  76    2   7 I        C   E            USETD
  77    4   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
