**++ Symbol table for subprogram RAND3 in file mis/rand3.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/rand3.f90,0000002,0000065
   1         C     / 5/  U         20   /CONDAS/PHI,TWOPI,RADEG,DEGRA,S4PISQ
   2          R         MU E            A
   3          R         MU E            ALP
   4          R         MU E            B
   5          R         MU E            BTA
   6          I         MU E            CHECK
   7         I?    ( 1)  U I            COS
   8    1   4 R        C   E            DEGRA
   9          R         MU E            DF
  10   24   1 R    ( 1)A U E            F(1)
  11          R         MU E            FI
  12          R         MU E            FI1
  13          R         MU E            FII1
  14          I         MU E            I
  15         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  16   24   4 I        A U E            N
  17          I    ( 1)I?? E        2   NAME(2)
  18          I         MU E            NN
  19    1   1 R        C U E            PHI
  20   24   3 R    ( 1)AMU E            Q(2)
  21          R         MU E            Q1
  22          R        AM  E            R
  23    1   3 R        C   E            RADEG
  24         S     ( 4) MU         35   RAND3(F,S,Q,N)
  25         E     ( 5)                 RAND4(F,S,TAU,R,N)
  26   24   2 R    ( 1)A U E            S(1)
  27    1   5 R        C   E            S4PISQ
  28         I?    ( 1)  U I            SIN
  29         I?    ( 1)  U I            SQRT
  30          R         MU E            SUM
  31          R         MU E            SUM1
  32          R        A U E            TAU
  33    1   2 R        C   E            TWOPI
**-- END OF SYMBOL TABLE
