**++ Symbol table for subprogram DDCOMP in file mis/ddcomp.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/ddcomp.f90,0000002,0000146
   1         C     / 6/ MU         32   /BLANK/ISYM,CHLSKY,MINDIA,DET,POWER,SING
   2         C     /11/ MU        132   /CDCMPX/JA,JL,JU,JSCR1,JSCR2,JSCR3,CDET,JPOW,NZZZ,CMNDIA,JB
   3         C     /11/ MU        124   /DCOMPX/IA,IL,IU,ISCR1,ISCR2,ISCR3,DDET,IPOW,NZZ,DMNDIA,IB
   4         C     / 1/            76   /NAMES/KNAMES
   5         C     /12/ MU        132   /SFACT/IFILA,IFILL,IFILU,KSCR1,KSCR2,NZ,SDET,SDETC,KPOW,KSCR3,MINDS,ICHLK
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9         s     ( 4)  U              CDCOMP
     (ALT,R4A,R4A,R4A)
  10    2   7 D    ( 1)C U E        2   CDET(2)
  11    1   2 I        C U E            CHLSKY
  12    2  10 D        C U E            CMNDIA
  13         S                     90   DDCOMP
  14    3   7 D        C U E            DDET
  15         s     ( 4)  U              DECOMP
     (ALT,R4A,R4A,R4A)
  16    1   4 R    ( 1)CM  E        2   DET(2)
  17    3  10 D        C U E            DMNDIA
  18         s     ( 2)  U              FNAME
     (I4V,I4L)
  19    3   1 I    ( 1)CM? E        7   IA(7)
  20    3  11 I        CM  E            IB
  21    5  12 I        CM  E            ICHLK
  22    5   1 I    ( 1)CMU E        7   IFILA(7)
  23    5   2 I    ( 1)CM? E        7   IFILL(7)
  24    5   3 I    ( 1)CM  E        7   IFILU(7)
  25          I         MU E            IFORM
  26    3   2 I    ( 1)CMU E        7   IL(7)
  27    3   8 I        C U E            IPOW
  28    3   4 I        CM  E            ISCR1
  29    3   5 I        CM  E            ISCR2
  30    3   6 I        CM  E            ISCR3
  31    1   1 I        CMU E            ISYM
  32    3   3 I    ( 1)CMU E        7   IU(7)
  33    2   1 I    ( 1)CMU E        7   JA(7)
  34    2  11 I        CM  E            JB
  35    2   2 I    ( 1)CMU E        7   JL(7)
  36    2   8 I        C U E            JPOW
  37    2   4 I        CM  E            JSCR1
  38    2   5 I        CM  E            JSCR2
  39    2   6 I        CM  E            JSCR3
  40    2   3 I    ( 1)CMU E        7   JU(7)
  41          I        I?U E            KAA
  42    4   1 I    ( 1)C   E       19   KNAMES(19)
  43         fI    ( 1)  U E            KORSZ
     (R4A)
  44    5   9 I        C U E            KPOW
  45    5   4 I        CM  E            KSCR1
  46    5   5 I        CM  E            KSCR2
  47    5  10 I        CM  E            KSCR3
  48    6   1 I    ( 1)C   E       65   KSYSTM(65)
  49          I        I U E            LLL
  50          I          U E            LOWER
  51          I        I U E            LSCR1
  52          I        I U E            LSCR2
  53          I        I U E            LSCR3
  54          I        I U E            LSCR4
  55    1   3 D        CM  E            MINDIA
  56    5  11 D        C U E            MINDS
  57          I    ( 1)I U E        2   NAME(2)
  58    5   6 I        CM  E            NZ
  59    3   9 I        CM  E            NZZ
  60    2   9 I        CM  E            NZZZ
  61          I          U E            OUTPT
  62    1   5 I        CM  E            POWER
  63         s     ( 1)  U              RDTRL
     (I4A)
  64          I          U E            RECT
  65         s     ( 4)  U              SDCOMP
     (ALT,R4A,R4A,R4A)
  66    5   7 D        C U E            SDET
  67    5   8 D        C U E            SDETC
  68    7   4 C*25     C   E            SFM*25
  69    1   6 I        CM  E            SING
  70          I          U E            SQR
  71    7   5 C*27     C U E            SWM*27
  72          I          U E            SYM
  73    7   1 C*23     C   E            UFM*23
  74    7   3 C*29     C U E            UIM*29
  75          I        I U E            ULL
  76          I          U E            UPPER
  77    7   2 C*25     C   E            UWM*25
  78         s     ( 1)  U              WRTTRL
     (I4A)
  79    8   1 R    ( 1)C?? E        1   Z(1)
  80          R    ( 1) ?? E        1   ZZ(1)
  81          R    ( 1) ?? E        1   ZZZ(1)
**-- END OF SYMBOL TABLE
