**++ Symbol table for subprogram PRETRS in file mis/pretrs.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/pretrs.f90,0000002,0000123
   1         C     / 1/ ?U          4   /ZZZZZZ/CSTM
   2    1   1 R    ( 1)C?U E        1   CSTM(1)
   3   22   1 R    ( 1)A?? E            CSTMX(1)
   4          R    ( 1)A U E        4   ECPT(4)
   5         s     ( 2)  U              ERRTRC
     (C*E,I4E)
   6          R         M  E            FL1
   7          R         M  E            FL2
   8         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
   9          I         MU E            I
  10          I         MU E            ICHECK
  11          I         ?U E            INT1
  12          I          U E            INT2
  13          I         MU E            J
  14          I         MU E            K
  15          R    ( 1) M? E        9   KE(9)
  16          I         MU E            KK
  17         fI    ( 1)  U E            LOCFX
     (R4L)
  18         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  19          I         MU E            NCSTM
  20   22   2 I        A U E            NCSTMX
  21          I         MU E            OFFSET
  22         S     ( 2) ?U         70   PRETRS(CSTMX,NCSTMX)
  23          R         MU E            R
  24         I?    ( 1)  U I            SQRT
  25          R    ( 1)AM? E        9   TA(9)
  26          R    ( 1) MU E        9   TL(9)
  27         E     ( 2)                 TRANSS(ECPT,TA)
  28          R         MU E            X
  29          R         MU E            XL
  30          R    ( 1) MU E        3   XN(3)
  31          R         MU E            Y
  32          R         MU E            Z
**-- END OF SYMBOL TABLE
