**++ Symbol table for subprogram MRGE in file mis/mrge.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/mrge.f90,0000002,0000097
   1         s     ( 6)  U              BISLOC
     (ALT,I4V,I4A,I4E,I4V,I4V)
   2          I         M? E            ID
   3          I         MU E            K
   4          I         MU E            K1
   5          I         MU E            K2
   6          I         MU E            KK
   7          I         MU E            KSTART
   8          I         MU E            KX
   9   13   1 I    ( 1)AMU E            LIST(1)
  10   13   4 I        A U E            M
  11         II    ( 2)  U I            MAX0
  12         II    ( 2)  U I            MIN0
  13         S     ( 4) MU         50   MRGE(LIST,N,STRING,M)
  14   13   2 I        AMU E            N
  15          I         MU E            NM
  16   13   3 I    ( 1)A U E            STRING(1)
**-- END OF SYMBOL TABLE
