**++ Symbol table for subprogram GETBLK in file mis/getblk.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/getblk.f90,0000002,0000292
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     /18/ MU        148   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL,IODUM,MDIDUM,NXT,NXTPBN,NXTLBN,NXTTSZ,NXTFSZ,NXTCUR,DITUP,MDIUP,NXTUP,NXTRST
   3         C     / 3/  U         84   /SOFCOM/NFILES,FILNAM,FILSIZ
   4         C     / 4/ MU         16   /SYS/BLKSIZ,DIRSIZ,SUPSIZ,AVBLKS
   5         C     / 1/  U          4   /SYSTEM/NBUFF
   6         C     / 1/ M?          4   /ZZZZZZ/BUF
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   8    4   4 I        CMU E            AVBLKS
   9    4   1 I        C   E            BLKSIZ
  10          I         MU E            BTFREE
  11    6   1 I    ( 1)CM? E        1   BUF(1)
  12         s     ( 1)  U              CHKOPN
     (I4L)
  13    4   2 I        C   E            DIRSIZ
  14    2   1 I        C U E            DIT
  15    2   6 I        C   E            DITBL
  16    2   3 I        CM  E            DITLBN
  17    2   5 I        C   E            DITNSB
  18    2   2 I        CMU E            DITPBN
  19    2   4 I        C   E            DITSIZ
  20    2  15 L        CMU E            DITUP
  21         s     ( 2)  U              ERRMKN
     (I4V,I4E)
  22          I         MU E            FILIND
  23    3   2 R    ( 1)C   E       10   FILNAM(10)
  24          I         MU E            FILNUM
  25    3   3 I    ( 1)C U E       10   FILSIZ(10)
  26          I         MU E            FILSUP
  27         s     ( 2)  U              FNXT
     (I4V,I4V)
  28         S     ( 2) MU        151   GETBLK(IOLD,INEW)
  29          I         MU E            I
  30    1   2 I        C?? E            IHALF
  31          I         ?U E            IND
  32          I         MU E            INDEX
  33          I        I?? E            INDSBR
  34   28   2 I        AM? E            INEW
  35    2   7 I    ( 1)C   E        8   IODUM(8)
  36   28   1 I        A?U E            IOLD
  37          I        I?? E            IRD
  38          I        I?? E            IWRT
  39    1   3 I        C?? E            JHALF
  40          I         MU E            LAST
  41          I         MU E            LEFT
  42          I         M? E            LMASK
  43         fI    ( 2)  UXE            LSHIFT
     (I4E,I4V)
  44          I         MU E            LSTSIZ
  45    1   1 I        C   E            MACH
  46          I         MU E            MAX
  47    2   8 I    ( 1)C   E        4   MDIDUM(4)
  48    2  16 I        C   E            MDIUP
  49         I?    ( 2)  U I            MOD
  50    5   1 I        C U E            NBUFF
  51    3   1 I        C U E            NFILES
  52          I    ( 1)I?? E        2   NMSBR(2)
  53    2   9 I        C U E            NXT
  54          I         M? E            NXTBLK
  55    2  14 I        CMU E            NXTCUR
  56    2  13 I    ( 1)C U E       10   NXTFSZ(10)
  57    2  11 I        CMU E            NXTLBN
  58    2  10 I        CMU E            NXTPBN
  59    2  18 L        CMU E            NXTRST
  60    2  12 I        CMU E            NXTTSZ
  61    2  17 L        CMU E            NXTUP
  62         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  63         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  64         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  65    4   3 I        C U E            SUPSIZ
  66          I         MU E            TPFREE
**-- END OF SYMBOL TABLE
