**++ Symbol table for subprogram SMLEIG1 in file mis/smleig1.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/smleig1.f90,0000002,0000132
   1         C     / 1/           600   /GIVN/TITLE
   2         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 4/ MU         16   /UNPAKX/IT3,III,JJJ,INCR1
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6   35   1 R    ( 1)AMU E            D(2)
   7          I          U E            ENTRY
   8         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
   9          I         MU E            I
  10          I         MU E            IBUF1
  11    2   3 I        CM  E            II
  12    4   2 I        CMU E            III
  13          I         M  E            IM1
  14    2   5 I        CM  E            INCR
  15    4   4 I        CM  E            INCR1
  16    2   1 I        CM  E            IT1
  17    2   2 I        CM  E            IT2
  18    4   1 I        CM  E            IT3
  19          I         MU E            ITRA
  20    2   4 I        CM  E            JJ
  21    4   3 I        CMU E            JJJ
  22         fI    ( 1)  U E            KORSZ
     (R4A)
  23          I         ?U E            LAMA
  24          I         M? E            LOC
  25          I    ( 1)IM? E        7   MCB(7)
  26          I         ?? E            MD
  27          I         ?? E            MO
  28          I          U E            N
  29          I          U E            NFOUND
  30   35   2 R    ( 1)AMU E            O(2)
  31          R         MU E            P
  32         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
     (R4E,   ,   )
  33          I         ?U E            PHIA
  34          R         MU E            Q
  35         S     ( 3) MU         73   SMLEIG1(D,O,VAL)
  36         I?    ( 1)  U I            SQRT
  37    3   1 I        C U E            SYSBUF
  38    1   1 R    ( 1)C   E      150   TITLE(150)
  39         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  40   35   3 R    ( 1)AMU E            VAL(2)
  41          R         M? E            VALX
  42          R    ( 1)    E       30   VCOM(30)
  43         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,R4E,   ,   )
  44         s     ( 1)  U              WRTTRL
     (I4A)
  45          I         M  E            XENTRY
**-- END OF SYMBOL TABLE
