**++ Symbol table for subprogram XFLDEF in file mis/xfldef.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/xfldef.f90,0000002,0000180
   1         C     / 5/ MU        328   /SYSTEM/BS,OP,NOGO,DUM,ICPFLG
   2         C     / 1/  U         16   /TWO/TWO
   3         C     /15/            60   /XGPI4/IRTURN,INSERT,ISEQN,DMPCNT,IDMPNT,DMPPNT,BCDCNT,LENGTH,ICRDTP,ICHAR,NEWCRD,MODIDX,LDMAP,ISAVDW,DMAP
   4         C     /11/  U         48   /XGPI5/IAPP,START,IEXIT,SOL,SUBSET,IFLAG,IESTIM,ICFTOP,ICFPNT,LCTLFL,ICTLFL
   5         C     / 5/  U         20   /XGPI6/MEDTP,FNMTP,CNMTP,MEDPNT,LMED
   6         C     /31/ ?U        124   /XGPIC/ICOLD,ISLSH,IEQUL,NBLANK,NXEQUI,NDIAG,NSOL,NDMAP,NESTM1,NESTM2,NEXIT,NBEGIN,NEND,NJUMP,NCOND,NREPT,NTIME,NSAVE,NOUTPT,NCHKPT,NPURGE,NEQUIV,NCPW,NBPC,NWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON,MASKS
   7         C     / 8/  U         48   /XGPID/ICST,IUNST,IMST,IHAPP,IDSAPP,IDMAPP,XGPID1,NOFLGS
   8         C     / 4/ MU         40   /XMDMSK/NMSKCD,NMSKFL,NMSKRF,FMDMSK
   9         C     / 5/  U         20   /XOLDPT/PTDTP,PTDBOT,LPTDIC,NRLFL,SEQNO
  10         C     / 1/             4   /ZZZZZZ/CORE
  11         GI    ( 2)  U E            AND
  12         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  13    3   7 R        C   E            BCDCNT
  14    1   1 R        C   E            BS
  15    5   3 R        C   E            CNMTP
  16         fI    ( 1)  UXE            COMPLF
     (I4V)
  17   10   1 R    ( 1)C   E        1   CORE(1)
  18    3  15 R    ( 1)C   E        1   DMAP(1)
  19    3   4 R        C   E            DMPCNT
  20    3   6 R        C   E            DMPPNT
  21    1   4 R    ( 1)C   E       78   DUM(78)
  22    8   4 I    ( 1)CMU E        7   FMDMSK(7)
  23          I    ( 1)  U E        1   FMED(1)
  24          I          U E            FMEDTP
  25          I    ( 1) MU E        1   FNM(1)
  26    5   2 I        C U E            FNMTP
  27          I         MU E            I
  28    6  30 I        C   E            IALLON
  29    4   1 I        C U E            IAPP
  30    4   9 I        C   E            ICFPNT
  31    4   8 I        C   E            ICFTOP
  32    3  10 I        C   E            ICHAR
  33    6   1 I        C   E            ICOLD
  34    1   5 I        C U E            ICPFLG
  35    3   9 I        C   E            ICRDTP
  36    7   1 I        C U E            ICST
  37    4  11 I    ( 1)C   E        1   ICTLFL(1)
  38    7   6 I        C U E            IDMAPP
  39    3   5 I        C   E            IDMPNT
  40    7   5 I        C   E            IDSAPP
  41    6   3 I        C   E            IEQUL
  42    4   7 I        C   E            IESTIM
  43    4   3 I    ( 1)C   E        2   IEXIT(2)
  44          I        IMU E            IFIRST
  45    4   6 I        C U E            IFLAG
  46    7   4 I        C   E            IHAPP
  47          I         MU E            II
  48    7   3 I        C   E            IMST
  49          I         MU E            INDEX
  50    3   2 I        C   E            INSERT
  51          I          U E            IOSPNT
  52    3   1 I        C   E            IRTURN
  53    3  14 I        C   E            ISAVDW
  54    3   3 I        C   E            ISEQN
  55    6  28 I        C?? E            ISGNON
  56    6   2 I        C   E            ISLSH
  57    7   2 I        C   E            IUNST
  58          I         MU E            J
  59          I         MU E            J1
  60          I         MU E            J2
  61          I         MU E            JJ
  62          I         MU E            K
  63          I         MU E            K1
  64          I         MU E            L
  65    4  10 I        C   E            LCTLFL
  66    3  13 I        C   E            LDMAP
  67    3   8 I        C   E            LENGTH
  68    5   5 I        C   E            LMED
  69          I            E            LOSCAR
  70    9   3 I        C   E            LPTDIC
  71    6  26 I        C   E            MASKHI
  72    6  27 I        C   E            MASKLO
  73    6  31 I    ( 1)C   E        1   MASKS(1)
  74    5   4 I        C   E            MEDPNT
  75    5   1 I        C   E            MEDTP
  76    3  12 I        C   E            MODIDX
  77          I         MU E            N
  78          I         MU E            NAM1
  79          I         MU E            NAM2
  80  133   1 I    ( 1)A U E            NAME1(1)
  81  133   2 I    ( 1)A U E            NAME2(1)
  82    6  12 I        C   E            NBEGIN
  83    6   4 I        C   E            NBLANK
  84    6  24 I        C   E            NBPC
  85    6  20 I        C   E            NCHKPT
  86    6  15 I        C   E            NCOND
  87    6  23 I        C   E            NCPW
  88    6   6 I        C   E            NDIAG
  89    6   8 I        C   E            NDMAP
  90    6  13 I        C   E            NEND
  91    6  22 I        C   E            NEQUIV
  92    6   9 I        C   E            NESTM1
  93    6  10 I        C   E            NESTM2
  94    3  11 I        C   E            NEWCRD
  95    6  11 I        C   E            NEXIT
  96    6  14 I        C   E            NJUMP
  97    8   1 I        C   E            NMSKCD
  98    8   2 I        C   E            NMSKFL
  99    8   3 I        C   E            NMSKRF
 100  133   3 I        AMU E            NOFIND
 101    7   8 I        C U E            NOFLGS
 102    1   3 I        CM  E            NOGO
 103    6  29 I        C U E            NOSGN
 104    6  19 I        C   E            NOUTPT
 105    6  21 I        C   E            NPURGE
 106    6  16 I        C   E            NREPT
 107    9   4 I        C   E            NRLFL
 108    6  18 I        C   E            NSAVE
 109    6   7 I        C   E            NSOL
 110    6  17 I        C   E            NTIME
 111    6  25 I        C   E            NWPC
 112          I        I U E            NXCHKP
 113    6   5 I        C   E            NXEQUI
 114    1   2 I        C   E            OP
 115         GI    ( 2)  U E            OR
 116         fI    ( 2)  UXE            ORF
     (I4V,I4V)
 117          I    ( 1)    E        5   OS(5)
 118          I          U E            OSBOT
 119          I    ( 1) MU E        1   OSCAR(1)
 120          I         MU E            OSPNT
 121          R            E            OSPRC
 122         s           U              PAGE1
 123    9   2 I        C U E            PTDBOT
 124          I    ( 1) MU E        1   PTDIC(1)
 125    9   1 I        C U E            PTDTP
 126          I         MU E            REGEN
 127          I         ?U E            REUSE
 128    9   5 R        C   E            SEQNO
 129    4   4 I        C   E            SOL
 130    4   2 I        C U E            START
 131    4   5 R        C   E            SUBSET
 132    2   1 I    ( 1)C U E        4   TWO(4)
 133         S     ( 3) MU         90   XFLDEF(NAME1,NAME2,NOFIND)
 134    7   7 R    ( 1)C   E        5   XGPID1(5)
 135         s     ( 4)  U              XGPIDG
     (I4E,I4V,I4V,I4L)
 136         s     ( 4)  U              XGPIMW
     (I4E,I4E,I4E,I4E)
**-- END OF SYMBOL TABLE
