**++ Symbol table for subprogram DQDMEM in file mis/dqdmem.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/dqdmem.f90,0000002,0000238
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 5/ MU        144   /DS1AAA/NPVT,ICSTM,NCSTM,DUMCL,NOGO
   3         C     /24/ MU       1864   /DS1ADP/DUMMY,IVEC,NGRID,JVEC,COORD,KVEC,SDISP,PVEC,VSUBK,NPT1,JNOT,NPT2,NPIVOT,NPT3,MPOINT,NSUBSC,V,U1,SI,U2,VECL,ANGL,SINANG,COSANG
   4         C     / 1/ MU        400   /DS1AET/ECPT
   5         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   6         I?    ( 1)  U I            ABS
   7    3  22 R        CMU E            ANGL
   8    1   1 R    ( 1)C   E        5   CONSTS(5)
   9    3   5 R    ( 1)CMU E       16   COORD(16)
  10         I?    ( 1)  U I            COS
  11    3  24 R        CMU E            COSANG
  12    5   6 R        CM  E            COSTH
  13          R          U E            DEGRA
  14         S                    104   DQDMEM
  15         s     ( 1)  U              DTRMEM
     (I4E)
  16    2   4 R    ( 1)C   E       32   DUMCL(32)
  17    3   1 R    ( 1)C   E      400   DUMMY(400)
  18    4   1 R    ( 1)CMU E      100   ECPT(100)
  19    5   3 R        C   E            ELTEMP
  20          I         MU E            I
  21    2   2 I        C   E            ICSTM
  22    5   2 I        C   E            INFLAG
  23    3   2 R    ( 1)CMU E        3   IVEC(3)
  24          I         MU E            J
  25    3  11 I        CMU E            JNOT
  26    3   4 R    ( 1)CMU E        3   JVEC(3)
  27          I         MU E            K
  28    3   6 R    ( 1)CMU E        3   KVEC(3)
  29          I    ( 1)I U E       12   M(12)
  30    5   1 I        C   E            MATID
  31         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  32    3  15 I        CMU E            MPOINT
  33    2   3 I        C   E            NCSTM
  34          I    ( 1) MU E        5   NECPT(5)
  35    3   3 I    ( 1)CMU E        4   NGRID(4)
  36    2   5 I        CM  E            NOGO
  37    3  13 I        CMU E            NPIVOT
  38    3  10 I        CMU E            NPT1
  39    3  12 I        CMU E            NPT2
  40    3  14 I        CMU E            NPT3
  41    2   1 I        C U E            NPVT
  42    3  16 I        CMU E            NSUBSC
  43    3   8 R    ( 1)CMU E        3   PVEC(3)
  44    3   7 R    ( 1)CMU E       12   SDISP(12)
  45    3  19 R    ( 1)CMU E        3   SI(3)
  46         I?    ( 1)  U I            SIN
  47    3  23 R        CMU E            SINANG
  48    5   5 R        CMU E            SINTH
  49         I?    ( 1)  U I            SQRT
  50    5   4 R        C   E            STRESS
  51    3  18 R        CMU E            U1
  52    3  20 R        CMU E            U2
  53    3  17 R    ( 1)CMU E        3   V(3)
  54    3  21 R        CMU E            VECL
  55    3   9 R    ( 1)CMU E        3   VSUBK(3)
**-- END OF SYMBOL TABLE
