**++ Symbol table for subprogram AMGSBA in file mis/amgsba.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/amgsba.f90,0000002,0000111
   1         C     /10/ ?U         88   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK,TSKJ,ISK,NSK
   2         C     / 2/  U          8   /CONDAS/PI,TWOPI
   3         C     /58/ ?U        232   /DLBDY/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,INC,INS,INB,INAS,IZIN,IYIN,INBEA1,INBEA2,INSBEA,IZB,IYB,IAVR,IARB,INFL,IXLE,IXTE,INT121,INT122,IZS,IYS,ICS,IEE,ISG,ICG,IXIJ,IX,IDELX,IXIC,IXLAM,IA0,IXIS1,IXIS2,IA0P,IRIA,INASB,IFLA1,IFLA2,ITH1A,ITH2A,
                                                ECORE,NEXT,SCR1,SCR2,SCR3,SCR4,SCR5
   4         C     / 5/ M          20   /PACKX/ITI,ITO,II,NN,INCR
   5         C     / 1/  U          4   /SYSTEM/SYSBUF
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7   11   5 R    ( 1)AMU E            A(1)
   8   11   2 R    ( 1)A U E            A0(1)
   9         I?    ( 1)  U I            ABS
  10   11   1 I        A?? E            AJJL
  11         S     ( 7) MU         78   AMGSBA(AJJL,A0,AR,NSBE,A,YB,ZB)
  12   11   3 R    ( 1)A   E            AR(1)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          R         MU E            DEN
  15    3  52 I        C U E            ECORE
  16         IR    ( 1)  U I            FLOAT
  17    1   6 R        C   E            FMACH
  18         s     ( 4)  U              FREAD
     (I4V,R4A,I4V,I4E)
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  20          I         MU E            I
  21    3  42 I        C   E            IA0
  22    3  45 I        C   E            IA0P
  23    3  25 I        C   E            IARB
  24    3  24 I        C   E            IAVR
  25          I         MU E            IB
  26          I         MU E            IBUF1
  27          I         MU E            IBUF2
  28          I         MU E            IBUF3
  29    3  36 I        C   E            ICG
  30    3  33 I        C   E            ICS
  31    3  39 I        C   E            IDELX
  32    3  34 I        C   E            IEE
  33    3  48 I        C   E            IFLA1
  34    3  49 I        C   E            IFLA2
  35    4   3 I        CM  E            II
  36    3  16 I        C   E            INAS
  37    3  47 I        C   E            INASB
  38    3  15 I        C   E            INB
  39    3  19 I        C   E            INBEA1
  40    3  20 I        C   E            INBEA2
  41    3  13 I        C   E            INC
  42    4   5 I        CM  E            INCR
  43    3  26 I        C   E            INFL
  44    3  14 I        C   E            INS
  45    3  21 I        C   E            INSBEA
  46    3  29 I        C   E            INT121
  47    3  30 I        C   E            INT122
  48    3  46 I        C   E            IRIA
  49    3  35 I        C   E            ISG
  50    1   9 I        C   E            ISK
  51          I         MU E            IT
  52    3  50 I        C   E            ITH1A
  53    3  51 I        C   E            ITH2A
  54    4   1 I        CM  E            ITI
  55    4   2 I        CM  E            ITO
  56    3  38 I        C   E            IX
  57    3  40 I        C   E            IXIC
  58    3  37 I        C   E            IXIJ
  59    3  43 I        C   E            IXIS1
  60    3  44 I        C   E            IXIS2
  61    3  41 I        C   E            IXLAM
  62    3  27 I        C   E            IXLE
  63    3  28 I        C   E            IXTE
  64    3  23 I        C   E            IYB
  65    3  18 I        C   E            IYIN
  66    3  32 I        C   E            IYS
  67    3  22 I        C   E            IZB
  68    3  17 I        C   E            IZIN
  69    3  31 I        C   E            IZS
  70          I         MU E            J
  71    1   1 I    ( 1)C?? E        7   MCB(7)
  72         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  73          I    ( 1)I?? E        2   NAME(2)
  74    3   4 I        C U E            NB
  75          I         MU E            NBUF
  76    3   7 I        C U E            NBY
  77    3   6 I        C U E            NBZ
  78    1   3 I        C U E            ND
  79    1   4 I        C U E            NE
  80    3  53 I        C U E            NEXT
  81          I         MU E            NFSBEB
  82          I         MU E            NFYB
  83    3   1 I        C?U E            NJ1
  84    3   2 I        C   E            NK1
  85          I         MU E            NL
  86          I         MU E            NLSBEB
  87    4   4 I        CM  E            NN
  88    3   3 I        C   E            NP
  89    1   2 I        C U E            NROW
  90          I         MU E            NS1
  91          I         MU E            NS2
  92          I         MU E            NS5
  93   11   4 I    ( 1)A U E            NSBE(1)
  94    1  10 I        C   E            NSK
  95    3  10 I        C U E            NT0
  96          I         MU E            NTOT
  97    3   5 I        C   E            NTP
  98    3   9 I        C   E            NTY
  99    3  12 I        C U E            NTYS
 100    3   8 I        C   E            NTZ
 101    3  11 I        C U E            NTZS
 102         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
 103    2   1 R        C   E            PI
 104    1   5 R        C   E            REFC
 105    1   7 R        C   E            RFK
 106    3  54 I        C?? E            SCR1
 107    3  55 I        C?? E            SCR2
 108    3  56 R        C   E            SCR3
 109    3  57 R        C   E            SCR4
 110    3  58 I        C?? E            SCR5
 111    5   1 I        C U E            SYSBUF
 112    1   8 R    ( 1)C   E        7   TSKJ(7)
 113    2   2 R        C U E            TWOPI
 114   11   6 R    ( 1)A U E            YB(1)
 115    6   1 R    ( 1)C?? E        1   Z(1)
 116   11   7 R    ( 1)A U E            ZB(1)
 117         s     ( 2)  U              ZEROC
     (R4A,I4E)
**-- END OF SYMBOL TABLE
