**++ Symbol table for subprogram READBD in file bd/readbd.f90
     produced by SPAG     8.01RF-40 at 14:46:30 on  2 Dec 2023
   0         X             K             bd/readbd.f90,0000002,0000024
   1         C     /22/D          600   /GIVN/G1,MO,MD,MR1,M1,M2,M3,M4,G2,RSTRT,NCOL,G3,G4,ORDER,G5,LGAMA,G6,OEIGS,PHIA,G7,MAX,X
   2         C     /20/D          176   /INVPWX/IFILK,IFILM,IFILLM,IFILVC,ISCR1,ISCR2,ISCR3,ISCR4,ISCR5,ISCR6,ISCR7,ISCR8,IDUMP,LMIN,LMAX,NOEST,NDPLUS,NDMNUS,EPS,NOVECT
   3         C     /24/D          168   /REGEAN/IM,IK,IEV,SCR1,SCR2,SCR3,SCR4,SCR5,LCORE,RMAX,RMIN,MZ,NEV,EPSI,RMINR,NE,NIT,NEVM,SCR6,SCR7,NFOUND,LAMA,IBUCK,NSYM
   4    2  19 R        D   E            EPS
   5    3  14 R        D   E            EPSI
   6    1   1 R        C   E            G1
   7    1   9 R    ( 1)C   E        8   G2(8)
   8    1  12 R    ( 1)C   E        2   G3(2)
   9    1  13 R    ( 1)C   E       82   G4(82)
  10    1  15 R    ( 1)C   E        2   G5(2)
  11    1  17 R    ( 1)C   E        4   G6(4)
  12    1  20 R    ( 1)C   E        2   G7(2)
  13    3  23 I        C   E            IBUCK
  14    2  13 I        D   E            IDUMP
  15    3   3 I    ( 1)D   E        7   IEV(7)
  16    2   1 I    ( 1)D   E        7   IFILK(7)
  17    2   3 I    ( 1)D   E        7   IFILLM(7)
  18    2   2 I    ( 1)D   E        7   IFILM(7)
  19    2   4 I    ( 1)D   E        7   IFILVC(7)
  20    3   2 I    ( 1)D   E        7   IK(7)
  21    3   1 I    ( 1)D   E        7   IM(7)
  22    2   5 I        D   E            ISCR1
  23    2   6 I        D   E            ISCR2
  24    2   7 I        D   E            ISCR3
  25    2   8 I        D   E            ISCR4
  26    2   9 I        D   E            ISCR5
  27    2  10 I        D   E            ISCR6
  28    2  11 I        D   E            ISCR7
  29    2  12 I        D   E            ISCR8
  30    3  22 I        D   E            LAMA
  31    3   9 I        C   E            LCORE
  32    1  16 I        D   E            LGAMA
  33    2  15 R        D   E            LMAX
  34    2  14 R        D   E            LMIN
  35    1   5 I        D   E            M1
  36    1   6 I        D   E            M2
  37    1   7 I        D   E            M3
  38    1   8 I        D   E            M4
  39    1  21 I        D   E            MAX
  40    1   3 I        D   E            MD
  41    1   2 I        D   E            MO
  42    1   4 I        D   E            MR1
  43    3  12 I        D   E            MZ
  44    1  11 I        D   E            NCOL
  45    2  18 I        D   E            NDMNUS
  46    2  17 I        D   E            NDPLUS
  47    3  16 I        D   E            NE
  48    3  13 I        D   E            NEV
  49    3  18 I        D   E            NEVM
  50    3  21 I        D   E            NFOUND
  51    3  17 I        D   E            NIT
  52    2  16 I        D   E            NOEST
  53    2  20 I        D   E            NOVECT
  54    3  24 I        D   E            NSYM
  55    1  18 I        D   E            OEIGS
  56    1  14 I        D   E            ORDER
  57    1  19 I        D   E            PHIA
  58         B                          READBD
  59    3  10 R        D   E            RMAX
  60    3  11 R        D   E            RMIN
  61    3  15 R        D   E            RMINR
  62    1  10 I        D   E            RSTRT
  63    3   4 I        D   E            SCR1
  64    3   5 I        D   E            SCR2
  65    3   6 I        D   E            SCR3
  66    3   7 I        D   E            SCR4
  67    3   8 I        D   E            SCR5
  68    3  19 I        D   E            SCR6
  69    3  20 I        D   E            SCR7
  70    1  22 R    ( 1)C   E       35   X(35)
**-- END OF SYMBOL TABLE
