**++ Symbol table for subprogram SPANL2 in file mis/spanl2.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/spanl2.f90,0000002,0000233
   1         C     / 7/  U        156   /SDR2X4/DUMMY,ICSTM,NCSTM,IVEC,IVECN,TEMPLD,ELDEFM
   2         C     /16/ MU        900   /SDR2X7/IELID,ISILNO,S,A,T,RATIO,SIGS,RQ,RK,XXXXXX,JSELID,STRES,YYYYYY,JFELID,FORCES,ZZZZZZ
   3         C     / 7/ MU        124   /SDR2X8/S1BAR,TERM,TAU,IDISP,IU,CTU,CFRVEC
   4         C     / 6/  U         28   /SDR2X9/NCHK,ISUB,ILD,FRTMEI,TWOTOP,FNCHK
   5         C     / 4/ MU         48   /SYSTEM/IBFSZ,NOUT,IDM,LINE
   6         C     / 1/ ??          4   /ZZZZZZ/ZZ
   7    2   4 R    ( 1)C U E        2   A(2)
   8         I?    ( 1)  U I            ABS
   9    3   7 R    ( 1)CMU E       19   CFRVEC(19)
  10          R         MU E            CS1BR
  11          R         ?U E            CTRM
  12    3   6 R    ( 1)CMU E        4   CTU(4)
  13    1   1 R    ( 1)C   E       33   DUMMY(33)
  14         fI    ( 1)  U E            EJECT
     (I4E)
  15    1   7 R        C   E            ELDEFM
  16          R         MU E            F
  17          R         MU E            F1
  18          R         MU E            F2
  19          R         M  E            F3
  20          R         M  E            F4
  21          R         MU E            F5
  22          R         MU E            F6
  23          R         M  E            F7
  24          R         M  E            F8
  25    4   6 R        C   E            FNCHK
  26    2  15 R    ( 1)CM? E       16   FORCES(16)
  27          R    ( 1)IMU E        2   FRLAST(2)
  28    4   4 R    ( 1)C U E        2   FRTMEI(2)
  29          I         MU E            I
  30   79   1 I        A U E            IARG
  31    5   1 I        C   E            IBFSZ
  32    1   2 I        C   E            ICSTM
  33    3   4 I        CMU E            IDISP
  34    5   3 I    ( 1)C   E        9   IDM(9)
  35    2   1 I        C U E            IELID
  37          I         M  E            IFRVEC
  38    4   3 I        C U E            ILD
  39          I    ( 1) ?? E        7   ISHD(7)
  40    2   2 I    ( 1)C U E        4   ISILNO(4)
  41          I    ( 1) MU E        2   ISTYP(2)
  42    4   2 I        C U E            ISUB
  43    3   5 I        CMU E            IU
  44    1   4 I        C U E            IVEC
  45    1   5 I        C   E            IVECN
  46          I         MU E            J
  47    2  14 I        CM  E            JFELID
  48    2  11 I        CM  E            JSELID
  49          I         MU E            K
  50          I        IMU E            LARG
  51    5   4 I        CMU E            LINE
  52          I        IMU E            LLD
  53          I        IMU E            LSUB
  54          I         M  E            MARSAF
  55    4   1 I        C U E            NCHK
  56    1   3 I        C   E            NCSTM
  57    5   2 I        C U E            NOUT
  58          R         MU E            P13
  59          R         MU E            P24
  60         s           U              PAGE1
  61          R         MU E            Q1
  62          R         MU E            Q2
  63          R         MU E            Q3
  64          R         MU E            Q4
  65    2   6 R    ( 1)C U E        3   RATIO(3)
  66    2   9 R    ( 1)C U E        4   RK(4)
  67          R         M  E            RK1
  68          R         M  E            RK2
  69          R         M  E            RK3
  70          R         M  E            RK4
  71    2   8 R    ( 1)C U E        4   RQ(4)
  72    2   3 R    ( 2)C?? E       12   S(3,4)
  73    3   1 R        CMU E            S1BAR
  74          R         M  E            SAFMAR
  75         s     ( 2)  U              SD2RHD
     (I4A,I4V)
  76         s     ( 4)  U              SDRCHK
     (R4L,R4L,I4E,I4V)
  77    2   7 R        C U E            SIGS
  78         s     (10)  U              SMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4V,R4V)
  79         S     ( 1)  U        115   SPANL2(IARG)
  80         I?    ( 1)  U I            SQRT
  81    2  12 R    ( 1)C?? E        3   STRES(3)
  82    2   5 R        C U E            T
  83    3   3 R    ( 1)CMU E        4   TAU(4)
  84          R         M  E            TAUAVG
  85          R         MU E            TAUMAX
  86    1   6 R        C   E            TEMPLD
  87    3   2 R        CMU E            TERM
  88    4   5 R        C   E            TWOTOP
  89          I    ( 1)I U E        4   TYP(4)
  90    2  10 R    ( 1)C   E       68   XXXXXX(68)
  91    2  13 R    ( 1)C   E       96   YYYYYY(96)
  92    6   1 R    ( 1)C?? E        1   ZZ(1)
  93    2  16 R    ( 1)C   E        8   ZZZZZZ(8)
**-- END OF SYMBOL TABLE
