**++ Symbol table for subprogram GP2 in file mis/gp2.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/gp2.f90,0000002,0000256
   1         C     / 1/ M           4   /BLANK/NOECT
   2         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,ELEM
   3         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   4         C     / 1/            24   /SETUP/NFILE
   5         C     / 5/  U        160   /SYSTEM/SYSBUF,JUNK,IAXIF,NBPC,NBPW
   6         C     / 1/           128   /TWO/TWO
   7         C     / 1/ ?U          4   /ZZZZZZ/Z
   8          I    ( 1) MU E       34   B(34)
   9          I         MU E            BUF1
  10          I         MU E            BUF2
  11          I         M  E            BUF3
  12          I        I U E            CBAR
  13          I        I U E            CBEAM
  14         s     ( 2)  U              CLOSE
     (I4V,I4V)
  15    3   6 I        C   E            CLS
  16    3   5 I        C?? E            CLSREW
  17         s           U              DELSET
  18          I        I?U E            ECT
  19    2   4 I    ( 1)C U E        1   ELEM(1)
  20          I        I?U E            EQEXIN
  21          I         M? E            FILE
  22          R         ?? E            FLAG
  23         s     ( 2)  U              FNAME
     (I4V,I4A)
  24         s     ( 2)  U              FWDREC
     (ALT,I4V)
  25          I    ( 1)I U E        2   GENEL(2)
  26          I        I?U E            GEOM2
  28         S                    167   GP2
  29          I    ( 1)I?? E        2   GP2H(2)
  30          I         MU E            I
  31    5   3 I        C U E            IAXIF
  32          I         MU E            IGRID
  33          I         M  E            II
  34          I         MU E            IJK
  35          I         ?? E            IJK1
  36    2   3 I        C U E            INCR
  37          I         M? E            J
  38    5   2 I    ( 1)C   E       36   JUNK(36)
  39          I         MU E            K
  40          I         MU E            KHI
  41          I         MU E            KLO
  42          I         MU E            KN
  43         fI    ( 1)  U E            KORSZ
     (I4A)
  44          I         MU E            L
  45    2   2 I        C U E            LAST
  46          I         MU E            LX
  47          I         M? E            M
  48          I    ( 1) M? E        7   MCB(7)
  49         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  50         II    ( 2)  U I            MIN0
  51          I         MU E            MM
  52          I         MU E            N
  53          I         MU E            N1
  54          I         MU E            NAME
  55    5   4 I        C   E            NBPC
  56    5   5 I        C U E            NBPW
  57          I         MU E            NCORE
  58    2   1 I        C   E            NELEM
  59    4   1 I    ( 1)C   E        6   NFILE(6)
  60    1   1 I        CM  E            NOECT
  61          I         M  E            NOGEO2
  62          I         MU E            NOGO
  63          I         MU E            NREAD
  64          I         MU E            NS
  65          I         MU E            NUD
  66          I         MU E            NUI
  67          I         MU E            NZ
  68         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  69         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  70    3   1 I        C   E            RD
  71    3   2 I        C?? E            RDREW
  72         s     ( 1)  U              RDTRL
     (I4A)
  73         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,   ,   ,   ,R4V)
     (   ,   ,   ,I4V,   ,   ,   )
  74          I         MU E            RET
  75          I         MU E            RET1
  76    5   1 I        C U E            SYSBUF
  77    6   1 I    ( 1)C   E       32   TWO(32)
  78         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  79    3   3 I        C   E            WRT
  80    3   4 I        C?? E            WRTREW
  81         s     ( 1)  U              WRTTRL
     (I4A)
  82    7   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
