**++ Symbol table for subprogram SOFTRL in file mis/softrl.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/softrl.f90,0000002,0000109
   1         C     / 3/ ?U         12   /MACHIN/MACH,IHALF,JHALF
   2         C     / 9/ MU         56   /SOF/DITDUM,IO,IOPBN,IOLBN,IOMODE,IOPTR,IOSIND,IOITCD,IOBLK
   3         C     / 1/  U          4   /SYS/BLKSIZ
   4         C     / 1/ ?U          4   /ZZZZZZ/BUF
   5         fI    ( 2)  UXE            ANDF
     (I4E,I4V)
   6    3   1 I        C U E            BLKSIZ
   7    4   1 I    ( 1)C?U E        1   BUF(1)
   8         s     ( 1)  U              CHKOPN
     (I4L)
   9    2   1 R    ( 1)C   E        6   DITDUM(6)
  10         s     ( 2)  U              FDSUB
     (I4A,I4V)
  11         s     ( 2)  U              FMDI
     (I4V,I4V)
  12         s     ( 2)  U              FNXT
     (I4V,I4V)
  13          I         MU E            I
  14          I         MU E            I1
  15          I         M  E            I2
  16    1   2 I        C?? E            IHALF
  17          I         ?U E            IMDI
  18          I         ?U E            INXT
  19    2   2 I        C U E            IO
  20    2   9 I        C   E            IOBLK
  21    2   8 I        CMU E            IOITCD
  22    2   4 I        CMU E            IOLBN
  23    2   5 I        C   E            IOMODE
  24    2   3 I        CMU E            IOPBN
  25    2   6 I        C   E            IOPTR
  26    2   7 I        C?U E            IOSIND
  27          I        I?? E            IRD
  28         fI    ( 1)  U E            ITCODE
     (I4V)
  29   41   2 I        A?? E            ITEM
  30          I         MU E            ITM
  31         fI    ( 1)  U E            ITTYPE
     (I4V)
  32    1   3 I        C?U E            JHALF
  33    1   1 I        C   E            MACH
  34   41   3 I    ( 1)AM  E            MCB(7)
  35         I?    ( 2)  U I            MOD
  36   41   1 I    ( 1)A?? E            NAME(2)
  37          I         MU E            NEXT
  38          I    ( 1)I?? E        2   NMSBR(2)
  39         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  40         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  41         S     ( 3) M?         45   SOFTRL(NAME,ITEM,MCB)
**-- END OF SYMBOL TABLE
