**++ Symbol table for subprogram TRNSPS in file mis/trnsps.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/trnsps.f90,0000002,0000523
   1         C     / 1/ MU          4   /BLANK/DGFLAG
   2         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   3         C     / 5/ MU         20   /PACKX/IOTYP,IOTYPA,IP,JP,INCR
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     /15/ MU         68   /TRNSPX/NAMEA,NCOLA,NROWA,IFORMA,ITYPA,IA,NAMEAT,NCOLAT,NROWAT,IFORAT,ITYPAT,IAT,LCORE,NSCR,ISCR
   6         C     / 2/  U         24   /TYPE/RC,IWORDS
   7         C     / 4/ MU         16   /UNPAKX/IOTYP1,IU,JU,INCR1
   8         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   9          R    ( 1) ?U E        2   A(2)
  10          I         MU E            BASE
  11         s     ( 1)  U              BCKREC
     (I4V)
  12         s     ( 2)  U              CLOSE
     (I4V,R4V)
     (   ,I4E)
  13    2   5 R        C?? E            CLSREW
  14         s     ( 5)  U              CPYFIL
     (I4V,I4V,R4L,I4V,I4V)
  15          D         M  E            DA
  16          L        IMU E            DEBUG
  17    1   1 I        CMU E            DGFLAG
  18          I         M? E            FILE
  19          I    ( 1) MU E        7   FILEA(7)
  20          I    ( 1) MU E        7   FILEAT(7)
  21         IR    ( 1)  U I            FLOAT
  22         s     ( 2)  U              FNAME
     (I4V,R4A)
  23         s     ( 2)  U              FWDREC
     (ALT,I4V)
  24         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  25          I         MU E            I
  26          I         MU E            I2
  27          I         MU E            I3
  28    5   6 I    ( 1)C U E        2   IA(2)
  29    5  12 I    ( 1)CM  E        2   IAT(2)
  30          I         MU E            IBUF
  31          I         MU E            IBUF1
  32          I         MU E            IEND
  33          I         M? E            IEND1
  34    5  10 I        CM  E            IFORAT
  35    5   4 I        C U E            IFORMA
  36          I         MU E            II
  37          I         MU E            IIKB
  38          I         MU E            IMHERE
  39    3   5 I        CM  E            INCR
  40    7   4 I        C   E            INCR1
  41    3   1 I        C   E            IOTYP
  42    7   1 I        C   E            IOTYP1
  43    3   2 I        C U E            IOTYPA
  44    3   3 I        CM  E            IP
  45          I         MU E            IRAT
  46    5  15 I        C?U E            ISCR
  47          I         MU E            ISUM
  48    5   5 I        C U E            ITYPA
  49    5  11 I        CM  E            ITYPAT
  50    7   2 I        CMU E            IU
  51    6   2 I    ( 1)C U E        4   IWORDS(4)
  52  104   2 I    ( 1)AMU E            IZ(2)
  53          I         MU E            J
  54          I         MU E            JJ
  55          I         MU E            JJKE
  56    3   4 I        CM  E            JP
  57    7   3 I        C U E            JU
  58          I         MU E            K
  59          I         MU E            KB
  60          I         MU E            KBE
  61          I         MU E            KE
  62          I         MU E            KX
  63          I         M  E            LAST
  64    5  13 I        C U E            LCORE
  65          I         MU E            LL
  66          I         MU E            LX
  67         II    ( 2)  U I            MAX0
  68         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  69         II    ( 2)  U I            MIN0
  70          I         MU E            MM
  71          I         MU E            N1
  72          I         MU E            N2
  73          I    ( 1)I?? E        2   NAM(2)
  74    5   1 I        C?U E            NAMEA
  75    5   7 I        C?U E            NAMEAT
  76    5   2 I        C?U E            NCOLA
  77    5   8 I        CM  E            NCOLAT
  78          I         MU E            NCP7
  79          I         MU E            NCPP
  80    4   2 I        C U E            NOUT
  81          I         MU E            NPAS
  82          I         MU E            NREC
  83    5   3 I        C U E            NROWA
  84    5   9 I        CMU E            NROWAT
  85    5  14 I        C   E            NSCR
  86          I         MU E            NTYPE
  87          I         MU E            NWD
  88          I         M  E            NWD1
  89          I         MU E            NWDS
  90          I         MU E            NZ
  91         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,R4V)
  92         s     ( 3)  U              PACK
     (R4L,I4V,I4V)
  93    6   1 R    ( 1)C   E        2   RC(2)
  94    2   1 R        C   E            RD
  95    2   2 R        C?? E            RDREW
  96         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
  97         s     ( 1)  U              REWIND
     (I4V)
  98         s     ( 2)  U              SKPREC
     (I4V,I4V)
  99         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 100    4   1 I        C U E            SYSBUF
 101          R         MU E            T1
 102          R         ?U E            T2
 103         s     ( 1)  U              TMTOGO
     (R4V)
 104         S     ( 2) MU        323   TRNSPS(Z,IZ)
 105    8   1 C*23     C U E            UFM*23
 106    8   3 C*29     C U E            UIM*29
 107         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 108         s     ( 8)  U              UNPSCR
     (I4A,I4V,R4A,I4V,I4V,I4V,I4E,I4E)
 109    8   2 C*25     C U E            UWM*25
 110         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,R4L,   ,   )
 111    2   3 R        C   E            WRT
 112    2   4 R        C?? E            WRTREW
 113  104   1 R    ( 1)AMU E            Z(6)
**-- END OF SYMBOL TABLE
