**++ Symbol table for subprogram RCOVUI in file mis/rcovui.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/rcovui.f90,0000002,0000350
   1         C     /12/  U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     /10/ MU        136   /MPYADX/MCBA,MCBB,MCBC,MCBD,MPYZ,TFLAG,SIGNAB,SIGNC,MPREC,SCRM
   3         C     /17/ ??         68   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQUARE,RECT,DIAG,UPPER,LOWER,SYM
   4         C     / 5/ MU         20   /PACKX/TYPIN,TYPOT,IRO,NRO,INCRP
   5         C     / 7/ MU        148   /PARMEG/MCB,MCB11,MCB21,MCB12,MCB22,MRGZ,RULE
   6         C     /12/ MU         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   7         C     / 9/ MU         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   8         C     /16/ MU        276   /SADDX/NOMAT,LCOR,MCBAA,TYPA,ALPHA,ALP,MCBBB,TYPB,BETA,BET,MCBCC,TYPC,GAMA,GAM,DUM,MCBXX
   9         C     / 1/ M?          4   /ZZZZZZ/Z
  10    8   6 R    ( 1)C   E        3   ALP(3)
  11    8   5 R        CM  E            ALPHA
  12    8  10 R    ( 1)C   E        3   BET(3)
  13    8   9 R        CM  E            BETA
  14          I        I U E            BGG
  15          I        I?? E            BMTX
  16    7   3 I        C U E            BUF1
  17    7   4 I        C   E            BUF2
  18    7   5 I        C   E            BUF3
  19    7   6 I        C U E            BUF4
  20         s     ( 4)  U              BUG
     (I4V,I4E,I4L,I4E)
  21    3  11 R        C   E            CDP
  22         s     ( 2)  U              CLOSE
     (I4V,R4V)
  23    3  10 R        C   E            CSP
  24    3  14 R        C   E            DIAG
  25    1   1 I        C   E            DRY
  26          I         MU E            DUA
  27    8  15 R    ( 1)C   E       24   DUM(24)
  28          D    ( 1) ?? E        1   DZ(1)
  29    6   7 R        C   E            ENERGY
  30    3   7 R        C   E            EOFNRW
  31    1   4 I    ( 1)C U E        2   FSS(2)
  32    8  14 R    ( 1)C   E        3   GAM(3)
  33    8  13 R        CM  E            GAMA
  34          I        I?U E            GIMS
  35         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
  36          I        I?U E            HORG
  37          I         MU E            I
  38    7   1 I        C U E            ICORE
  39          I         MU E            IDP
  40          I         MU E            IDPCOR
  41    4   5 I        CM  E            INCRP
  42    6   5 I        CMU E            IOPT
  43    6  10 I        C   E            IREQ
  44    4   3 I        CM  E            IRO
  45          I         M? E            ITEM
  46          I        I U E            K4GG
  47          I        I?? E            K4MX
  48         fI    ( 1)  U E            KORSZ
     (I4A)
  49  100   2 I    ( 1)A?U E            LASTSS(2)
  50    6  12 I        C   E            LBASIC
  51    8   2 I        CM  E            LCOR
  52    7   2 I        CM  E            LCORE
  53          I         MU E            LCOREZ
  54    1   2 I        C   E            LOOP
  55    3  16 I        C   E            LOWER
  56    6  11 I        C U E            LREQ
  57    1   7 I        C   E            LUI
  58         s     ( 5)  U              MAKMCB
     (I4A,I4E,I4E,R4V,I4L)
     (   ,   ,   ,   ,R4V)
  59    5   1 I    ( 1)CMU E        7   MCB(7)
  60    5   2 I    ( 1)CMU E        7   MCB11(7)
  61    5   4 I    ( 1)CM  E        7   MCB12(7)
  62    5   3 I    ( 1)CMU E        7   MCB21(7)
  63    5   5 I    ( 1)CM  E        7   MCB22(7)
  64    2   1 I    ( 1)CMU E        7   MCBA(7)
  65    8   3 I    ( 1)CMU E        7   MCBAA(7)
  66    2   2 I    ( 1)CM? E        7   MCBB(7)
  67    8   7 I    ( 1)CM? E        7   MCBBB(7)
  68    2   3 I    ( 1)CM  E        7   MCBC(7)
  69    8  11 I    ( 1)CM? E        7   MCBCC(7)
  70    2   4 I    ( 1)C?U E        7   MCBD(7)
  71    8  16 I    ( 1)CM? E        7   MCBXX(7)
  72         s     ( 3)  U              MERGE
     (I4L,I4L,R8L)
  73         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  74          I        I U E            MGG
  75          I        I?? E            MMTX
  76  100   3 L        A U E            MODAL
  77    2   9 I        CM  E            MPREC
  78         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
  79    2   5 I        CM  E            MPYZ
  80    6   1 I        C   E            MRECVR
  81    5   6 I        CMU E            MRGZ
  82         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  83          I    ( 1)I?? E        2   NAME(2)
  84    1   6 I        C   E            NEIGV
  85          I        I?? E            NHPDAT
  86    8   1 I        CM  E            NOMAT
  87    3   6 I        C   E            NOREW
  88    1   9 I        C   E            NOSORT
  89    4   4 I        CMU E            NRO
  90          I         MU E            NROWO
  91    6   3 R        C   E            PA
  92         s     ( 3)  U              PACK
     (I4L,I4V,I4L)
  93         s     ( 3)  U              PARTN
     (I4L,I4L,R8L)
  94          I         MU E            PID
  95    1  11 R        C   E            PTHRES
  96    6   4 R        C   E            QA
  97    1  12 R        C   E            QTHRES
  98    6   9 R    ( 1)C   E        2   RANGE(2)
  99          I         MU E            RC
 100         S     ( 3) ?U        230   RCOVUI(UB,LASTSS,MODAL)
 101         s     ( 3)  U              RCOVUO
     (I4V,I4V,I4A)
 102         s     (10)  U              RCOVVA
     (I4V,I4E,I4E,I4E,I4E,I4E,I4A,R8L,R8L,R8L)
 103    3   1 R        C   E            RD
 104    3   9 R        C   E            RDP
 105    3   2 R        C   E            RDREW
 106         s     ( 1)  U              RDTRL
     (I4A)
 107    3  13 R        C?? E            RECT
 108          L         MU E            REQF
 109    3   5 R        C?? E            REW
 110    1   5 I        C U E            RFNO
 111    3   8 R        C?? E            RSP
 112    6   6 I    ( 1)C   E        2   RSS(2)
 113    5   7 I        CM  E            RULE
 114          R    ( 1) M  E        1   RZ(1)
 115         s     ( 2)  U              SADD
     (R8L,R8L)
 116          I        I?U E            SCR2
 117          I        I?? E            SCR3
 118          I        I?U E            SCR4
 119          I        I U E            SCR5
 120          I        I?U E            SCR6
 121          I        I?U E            SCR7
 122          I        I?U E            SCR8
 123          I        I?U E            SCR9
 124    2  10 I        CM  E            SCRM
 125    2   7 I        CM  E            SIGNAB
 126    2   8 I        CM  E            SIGNC
 127         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
 128    7   7 I        C U E            SOF1
 129    7   8 I        C U E            SOF2
 130    7   9 I        C U E            SOF3
 131         s           U              SOFCLS
 132         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 133         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 134    3  12 R        C   E            SQUARE
 135    1   3 R        C   E            STEP
 136    3  17 R        C   E            SYM
 137    2   6 I        CM  E            TFLAG
 138    8   4 I        CM  E            TYPA
 139    8   8 I        CM  E            TYPB
 140    8  12 I        CM  E            TYPC
 141    4   1 I        CM  E            TYPIN
 142    4   2 I        CM  E            TYPOT
 143    6   2 I        C?? E            UA
 144          I         MU E            UAD
 145          I         ?U E            UAO
 146  100   1 I        A U E            UB
 147    6   8 R        C   E            UIMPRO
 148    1   8 R    ( 2)C   E       10   UINMS(2,5)
 149          I         MU E            UPART
 150    3  15 R        C   E            UPPER
 151          I        I?U E            UPRT
 152    1  10 R        C   E            UTHRES
 153    3   3 R        C   E            WRT
 154    3   4 R        C?? E            WRTREW
 155         s     ( 1)  U              WRTTRL
     (I4A)
 156    9   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
