**++ Symbol table for subprogram ITCODE in file mis/itcode.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/itcode.f90,0000002,0000029
   1         C     / 2/  U         32   /ITEMDT/NITEM,ITEM
   2         C     / 2/  U         24   /SYS/SYS,IFRST
   3          I         MU E            I
   4    2   2 I        C U E            IFRST
   5         FI    ( 1) MU E        6   ITCODE(ITEMX)
   6    1   2 I    ( 2)C U E        7   ITEM(7,1)
   7    5   1 I        A U E            ITEMX
   8    1   1 I        C U E            NITEM
   9    2   1 R    ( 1)C   E        5   SYS(5)
**-- END OF SYMBOL TABLE
