**++ Symbol table for subprogram RELABL in file mis/relabl.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/relabl.f90,0000002,0000149
   1         C     / 3/  U         20   /BANDS/NN,DUMS,MAXGRD
   2         C     / 2/             8   /SYSTEM/IBUF,NOUT
   3         s     ( 4)  U              BUNPAK
     (I4A,I4V,I4V,I4A)
   4    1   2 R    ( 1)C   E        3   DUMS(3)
   5          I         MU E            I
   6          I         MU E            IA
   7   43  11 I    ( 1)AMU E            IAJ(1)
   8    2   1 I        C   E            IBUF
   9   43   4 I    ( 1)A U E            IC(1)
  10   43   9 I    ( 1)A U E            ICC(1)
  11          I         MU E            ICN
  12   43   5 I    ( 1)A U E            IDEG(1)
  13   43  13 I        A U E            IDIM
  14   43   6 I    ( 1)AMU E            IDIS(1)
  15   43   3 I    ( 1)A?? E            IG(1)
  16          I         MU E            II
  17          I         MU E            IJ
  18   43  10 I    ( 1)AM  E            ILD(1)
  19   43   7 I    ( 1)AMU E            IW(1)
  20          I         MU E            IZ
  21          I         MU E            J
  22   43  12 I    ( 1)A?U E            JG(1)
  23          I         MU E            JJ
  24          I         MU E            JT
  25          I         MU E            K
  26          I         MU E            KI
  27          I         MU E            KO
  28          I         MU E            L
  29          I         MU E            LL
  30          I         MU E            M
  31    1   3 I        C   E            MAXGRD
  32          I         MU E            N
  33          I         MU E            N1
  34          I         MU E            N2
  35   43   8 I    ( 1)AMU E            NEW(1)
  36          I         M  E            NGRID
  37    1   1 I        C U E            NN
  38          I         MU E            NNC
  39   43   2 I    ( 1)A U E            NODES(1)
  40    2   2 I        C   E            NOUT
  41   43   1 I        A U E            NS
  42          I         MU E            NT
  43         S     (13) MU         96   RELABL(NS,NODES,IG,IC,IDEG,IDIS,IW,NEW,ICC,ILD,IAJ,JG,IDIM)
  44          I         MU E            X
**-- END OF SYMBOL TABLE
