**++ Symbol table for subprogram EMA in file mis/ema.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/ema.f90,0000002,0000879
   1         C     / 2/  U          8   /BLANK/NOK4,WTMASS
   2         C     / 2/  U         24   /LHPWX/LHPW,KSHIFT
   3         C     /66/ MU        784   /MA1XX/BUF,BUF1,BUF2,BUF3,COL,COLN,COL1,GPEWDS,HIGH,I,ICOL,ICOLX,IDICT,IELEM,IGPX,ILIST,IMAT,IMATN,IPVT,IROW,IROWP,IROWX,JJ,K,KELEM,KK,II,K4FLAG,L,J,LCORE,LDICT,LOW,L1,L2,M,MAXII,MAXIPV,MAXN,MAXNPR,JNEXT,N,NBRCOL,NBRROW,NBRWDS,NCOL,NGPS,NGRIDS,NHDR,NLIST,
                                                NLOCS,NMAT,NPVT,NREAD,NREC,NROW,NROWP,NSCA,NWDS,OLDCOD,OP,PREC,SCRIN,SCROUT,UNION,SCALAS
   4         C     / 3/ ?U         12   /MACHIN/MACH,IHALF,JHALF
   5         C     / 6/ ?U         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   6         C     / 1/           400   /SYSTEM/KSYSTM
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 2/ M          20   /ZBLPKX/Q,IQ
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10         I?    ( 1)  U I            ABS
  11         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  12         s     ( 1)  U              BCKREC
     (I4V)
  13         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4E,I4V)
  14         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  15         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  16    3   1 I    ( 1)CMU E      100   BUF(100)
  17    3   2 I        CMU E            BUF1
  18    3   3 I        CMU E            BUF2
  19    3   4 I        CMU E            BUF3
  20         s     ( 2)  U              CLOSE
     (I4V,I4V)
  21    5   6 I        C U E            CLS
  22    5   5 I        C?U E            CLSREW
  23    3   5 I        CMU E            COL
  24    3   7 I        CMU E            COL1
  25    3   6 I        CMU E            COLN
  26          D    ( 1)    E       18   D(18)
  27         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  28         S                    608   EMA
  29          R         MU E            EPS
  30          R         MU E            FACTOR
  31         s     ( 2)  U              FILPOS
     (I4V,I4L)
  32          L         M  E            FIRST
  33         s     ( 2)  U              FNAME
     (I4L,I4L)
  34         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  35          I        I?U E            GPECT
  36          I         MU E            GPECTX
  37    3   8 I        CMU E            GPEWDS
  38          I    ( 1)I?U E        6   HDR(6)
  39    3   9 I        CMU E            HIGH
  40    3  10 I        CMU E            I
  41         II    ( 1)  U I            IABS
  42          I         M? E            ICODE
  43    3  11 I        CMU E            ICOL
  44    3  12 I        CMU E            ICOLX
  45          I         M? E            ID
  46    3  13 I        CMU E            IDICT
  47    3  14 I        CMU E            IELEM
  48    3  15 I        CMU E            IGPX
  49    4   2 I        C?U E            IHALF
  50          I    ( 1)  U E      180   IHQ(180)
  51    3  27 I        CMU E            II
  52    3  16 I        CMU E            ILIST
  53    3  17 I        CMU E            IMAT
  54    3  18 I        CMU E            IMATN
  55          I         MU E            INDX
  56          I          U E            IPIEZ
  57    3  19 I        CMU E            IPVT
  58    8   2 I        CM  E            IQ
  59    3  20 I        CMU E            IROW
  60    3  21 I        CMU E            IROWP
  61    3  22 I        CMU E            IROWX
  62          I    ( 1) MU E        2   IS(2)
  63          I         MU E            ITAB
  64          I          U E            IVPT
  65    3  30 I        CMU E            J
  66          I         MU E            JDICT
  67    4   3 I        C?? E            JHALF
  68    3  23 I        CMU E            JJ
  69          I         MU E            JJLAST
  70    3  41 I        CMU E            JNEXT
  71    3  24 I        CMU E            K
  72    3  28 I        CMU E            K4FLAG
  73    3  25 I        CMU E            KELEM
  74          I         MU E            KFACT
  75    3  26 I        CMU E            KK
  76          I        IMU E            KONS
  77         fI    ( 1)  U E            KORSZ
     (I4A)
  78          I         MU E            KSFT
  79    2   2 I        C U E            KSHIFT
  80    6   1 I    ( 1)C   E      100   KSYSTM(100)
  81    3  29 I        CMU E            L
  82    3  34 I        CMU E            L1
  83    3  35 I        CMU E            L2
  84          L         MU E            LAST
  85          I        I U E            LBUF
  86    3  31 I        CM  E            LCORE
  87    3  32 I        CMU E            LDICT
  88    2   1 I    ( 1)C   E        5   LHPW(5)
  89    3  33 I        CMU E            LOW
  90         fI    ( 2)  UXE            LSHIFT
     (I4E,I4V)
  91    3  36 I        CMU E            M
  92          I    ( 1)I?? E        2   MA1H(2)
  93    4   1 I        C   E            MACH
  94          I         M? E            MASK
  95         II    ( 2)  U I            MAX0
  96          I         MU E            MAXBLK
  97          I         M  E            MAXDOF
  98          I         M  E            MAXEL
  99          I         MU E            MAXGPE
 100    3  37 I        CMU E            MAXII
 101    3  38 I        CMU E            MAXIPV
 102    3  39 I        CMU E            MAXN
 103    3  40 I        CMU E            MAXNPR
 104          I    ( 1)IMU E        7   MCB(7)
 105          I        I?U E            MDICT
 106         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 107         I?    ( 2)  U I            MOD
 108         s     ( 4)  U              MRGE
     (I4L,I4V,I4L,I4V)
 109          I    ( 1) MU E        4   MSG(4)
 110    3  42 I        CMU E            N
 111    3  43 I        CMU E            NBRCOL
 112    3  44 I        CMU E            NBRROW
 113    3  45 I        CMU E            NBRWDS
 114    3  46 I        CMU E            NCOL
 115    3  47 I        CMU E            NGPS
 116    3  48 I        CMU E            NGRIDS
 117    3  49 I        CMU E            NHDR
 118    3  50 I        C   E            NLIST
 119    3  51 I        CMU E            NLOCS
 120    3  52 I        CMU E            NMAT
 121    1   1 I        C U E            NOK4
 122    3  53 I        CMU E            NPVT
 123    3  54 I        C?U E            NREAD
 124    3  55 I        CMU E            NREC
 125    3  56 I        CMU E            NROW
 126    3  57 I        CMU E            NROWP
 127    3  58 I        C?U E            NSCA
 128          I         MU E            NSIL
 129          I         MU E            NTAB
 130    3  59 I        CMU E            NWDS
 131          I         MU E            NXTCOL
 132    3  60 I        CMU E            OLDCOD
 133    3  61 I        CM? E            OP
 134         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 135          I         M? E            OPENR
 136          I         M? E            OPENW
 137         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 138          I          U E            OUTPUT
 139          L         MU E            PIEZ
 140          I         M? E            PPOINT
 141    3  62 I        CMU E            PREC
 142    8   1 I    ( 1)CM  E        4   Q(4)
 143    5   1 I        C U E            RD
 144    5   2 I        C?U E            RDREW
 145         s     ( 1)  U              RDTRL
     (I4A)
 146         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 147         fI    ( 2)  UXE            RSHIFT
     (I4V,I4V)
 148    3  66 I    ( 1)C?U E       32   SCALAS(32)
 149          I        I U E            SCR1
 150          I        I U E            SCR2
 151    3  63 I        CMU E            SCRIN
 152    3  64 I        CMU E            SCROUT
 153    7   4 C*25     C U E            SFM*25
 154          I          U E            SYSBUF
 155    7   1 C*23     C   E            UFM*23
 156    7   3 C*29     C   E            UIM*29
 157    3  65 I        CMU E            UNION
 158    7   2 C*25     C   E            UWM*25
 159         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 160    5   3 I        C U E            WRT
 161    5   4 I        C?U E            WRTREW
 162         s     ( 1)  U              WRTTRL
     (I4A)
 163    1   2 R        C U E            WTMASS
 164          I        I?U E            XBLOCK
 165          D    ( 1) MU E        1   XD(1)
 166          D         MU E            XDD
 167          I        I?U E            XEMD
 168          I        I?U E            XGG
 169          R    ( 1)    E        2   XS(2)
 170          R    ( 1) MU E        1   Y(1)
 171          R         MU E            YJ
 172    9   1 I    ( 1)CMU E        1   Z(1)
 173         s           U              ZBLPKI
 174          D    ( 1) MU E        1   ZD(1)
**-- END OF SYMBOL TABLE
