**++ Symbol table for subprogram MPYADO in file mis/mpyado.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/mpyado.f90,0000003,0001077
   1         C     / 1/  U          4   /LOGOUT/LOUT
   2         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   3         C     /11/ MU        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   4         C     /26/ MU        180   /MPYADZ/RCB,RCD,LL,LLL,JB,NBX,NDX,JMAX1X,ACOL,ACOL1,ACOLN,ACORE,APOINT,BCOL,CROW,FIRSTL,NA,NB,ND,NWDA,NWDB,NWDD,PREC,JMAX,INCRA,BLOCK
   5         C     / 3/  U         20   /MPYQT4/QT,LL4,JMP
   6         C     / 6/ ?U         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   7         C     /10/  U         64   /NTIME/NITEMS,TMIO,TMBPAK,TMIPAK,TMPAK,TMUPAK,TMGSTR,TMPSTR,TMT,TML
   8         C     / 5/ MU         20   /PACKX/TYPED,TYPD1,ONE1,PP1,INCR1
   9         C     / 1/  U        608   /SYSTEM/KSYSTM
  10         C     / 3/  U         40   /TYPE/PRC,NWDS,RC
  11         C     / 4/ M          16   /UNPAKX/TYPEBD,ONE2,PP2,INCR2
  12         C     / 2/ M          20   /ZBLPKX/D,DROW
  13         C     / 4/ MU         28   /ZNTPKX/A,IP,EOL,EOR
  14         C     / 1/  U      68000   /ZZZZZZ/XND
  15   13   1 R    ( 1)C?U E        4   A(4)
  16    4   9 I        CMU E            ACOL
  17    4  10 I        CMU E            ACOL1
  18    4  11 I        CMU E            ACOLN
  19    4  12 I        CMU E            ACORE
  20          D    ( 1)  U E        2   AD(2)
  21         IR    ( 2)  U I            AMAX1
  22         IR    ( 2)  U I            AMIN1
  23         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  24    4  13 I        CMU E            APOINT
  25          R         MU E            ARITH
  26          I         MU E            AROW
  27          I         MU E            AROW1
  28          I         MU E            AROWN
  29          R         MU E            ATERM
  30          R    ( 1) M  E        4   B(4)
  31          I    ( 1) ?? E        2   BCD(2)
  32         s     ( 1)  U              BCKREC
     (I4L)
  33    4  14 I        CMU E            BCOL
  34          D    ( 1)    E        2   BD(2)
  35         s     ( 5)  U              BLDPK
     (I4V,I4V,I4A,I4A,I4E)
     (   ,   ,I4V,I4E,   )
  36         s     ( 4)  U              BLDPKI
     (R4A,I4V,I4A,I4A)
  37         s     ( 3)  U              BLDPKN
     (I4A,I4A,I4A)
     (I4V,I4E,   )
  38          I    ( 1) M? E       15   BLK(15)
  39    4  26 I    ( 1)CM? E       20   BLOCK(20)
  40          R         MU E            BTERM
  41          I          U E            BUF1
  42          I         MU E            BUF2
  43          I         MU E            BUF3
  44          I         MU E            BUF4
  45          I         MU E            BUFI
  46          I         MU E            CFILE
  47         s     ( 2)  U              CLOSE
     (I4V,I4V)
     (I4A,   )
  48    6   6 I        C?U E            CLS
  49    6   5 I        C?U E            CLSREW
  50         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  51          R         MU E            CORE
  52         s     ( 4)  U              CPYSTR
     (I4A,I4A,I4E,I4E)
  53    4  15 I        CMU E            CROW
  54          R         MU E            CTERM
  55          R         MU E            CTERM2
  56   12   1 R    ( 1)CM  E        4   D(4)
  57          D    ( 1)    E        2   DD(2)
  58          I          U E            DENSC
  59          I         MU E            DFILE
  60   12   2 I        CM  E            DROW
  61          R         MU E            DTERM
  62          R         MU E            DTERM2
  63          I         MU E            EFILE
  64         s     ( 1)  U              ENDGET
     (I4A)
  65   13   3 I        CMU E            EOL
  66   13   4 I        C   E            EOR
  67          I         MU E            FILE
  68    3   1 I    ( 1)C?U E        7   FILEA(7)
  69    3   2 I    ( 1)C?U E        7   FILEB(7)
  70    3   3 I    ( 1)C?U E        7   FILEC(7)
  71    3   4 I    ( 1)CMU E        7   FILED(7)
  72         s     ( 2)  U              FILSWI
     (I4V,I4A)
  73    4  16 I        CMU E            FIRSTL
  74          I            E            FLAG
  75         IR    ( 1)  U I            FLOAT
  76          R         MU E            FM
  77          R         MU E            FN
  78         s     ( 2)  U              FNAME
     (I4A,I4A)
  79          R         MU E            FNT
  80          I            E            FORM
  81          R         MU E            FP
  82          R         MU E            FP1
  83          R         MU E            FR
  84         s     ( 2)  U              FWDREC
     (ALT,I4A)
     (   ,I4V)
  85         s     ( 2)  U              GETSTR
     (ALT,I4A)
  86         s     ( 3)  U              GOPEN
     (I4A,R4L,I4V)
     (I4V,   ,   )
  87         II    ( 1)  U I            IABS
  88          I         MU E            ICRQ
  89          I         MU E            IELEMS
  90          I         M  E            IERR
  91    2   2 I        C?? E            IHALF
  92          I         MU E            II
  93          I         MU E            INC
  94    8   5 I        CM  E            INCR1
  95   11   4 I        CM  E            INCR2
  96    4  25 I        CMU E            INCRA
  97         s     ( 5)  U              INTPK
     (ALT,I4A,I4E,I4V,I4E)
     (   ,I4V,   ,   ,   )
  98   13   2 I        C?U E            IP
  99          I          U E            IPREC
 100          I         MU E            IROWB
 101          I         MU E            IROWC
 102          I         MU E            IT
 103          I         MU E            ITIME
 104          I         ?U E            ITIMGO
 105          I         MU E            ITYPEA
 106          I         MU E            ITYPEB
 107          I         MU E            ITYPEC
 108          I         M? E            ITYPSG
 109          I         MU E            J
 110    4   5 I        CMU E            JB
 111          I        I U E            JBEGN
 112          I         MU E            JCOL
 113          I         MU E            JELEMS
 114          I        I U E            JEND
 115    2   3 I        C   E            JHALF
 116          I         MU E            JJ
 117    4  24 I        CMU E            JMAX
 118          I         MU E            JMAX1
 119    4   8 I        CM  E            JMAX1X
 120    5   3 I    ( 1)C   E        2   JMP(2)
 121          I         MU E            JZ
 122          I         MU E            JZB
 123          I         MU E            JZDB
 124          I         MU E            K
 125          I         MU E            K2
 126          I         MU E            KR1
 127          I         MU E            KRN
 128          I          U E            KSYS58
 129    9   1 I    ( 1)C U E      152   KSYSTM(152)
 130          I         MU E            L
 131          I         ?U E            L19
 132          I         ?U E            L41
 133          L         MU E            LAST
 134    4   3 I        CMU E            LL
 135    5   2 I        C U E            LL4
 136    4   4 I        CMU E            LLL
 137    1   1 I        C U E            LOUT
 138         fI    ( 2)  UXE            LSHIFT
     (I4E,I4V)
 139          I          U E            M
 140    2   1 I        C   E            MACH
 141         II    ( 4)  U I            MAX0
 142         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
 143          I    ( 1)I U E        6   METHOD(6)
 144         II    ( 2)  U I            MIN0
 145          I         MU E            MM
 146         I?    ( 2)  U I            MOD
 147          I          U E            MOUT
 148          I         MU E            MPASS1
 149          I         MU E            MPASS2
 150          I         MU E            MPASS3
 151          I    ( 1) M? E        3   MPY(3)
 152         s     ( 3)  U              MPY1V
     (I4A,R4A,R8A)
 153         s     ( 3)  U              MPY2NV
     (I4A,R4A,R8A)
 154         s     ( 3)  U              MPY2TV
     (I4A,R4A,R8A)
 155         s     ( 5)  U              MPY3T
     (ALT,R4L,R4L,R4L,R4L)
 156         s     ( 3)  U              MPY4T
     (R4A,R4A,R4A)
 157         S     ( 3) MU        601   MPYADO(ZZ,Z,ZD)
 158         s     ( 6)  U              MPYDRI
     (R4A,R4A,R4L,R4L,R4L,R4L)
 159         s     ( 1)  U              MPYQ
     (R4A)
 160          I         MU E            MT2
 161          I         MU E            MT4
 162          I          U E            N
 163    4  17 I        CMU E            NA
 164          I    ( 1)I?? E        2   NAME(2)
 165          I    ( 1) ?U E        2   NAMEA(2)
 166          I    ( 1) ?U E        2   NAMEB(2)
 167          I    ( 1) ?U E        2   NAMEC(2)
 168          I    ( 1) ?U E        2   NAMED(2)
 169    4  18 I        CMU E            NB
 170          I         MU E            NBD
 171          I          U E            NBPW
 172          I         MU E            NBRROW
 173          I          U E            NBRSTR
 174    4   6 I        CM  E            NBX
 175          I         MU E            NCORE
 176    4  19 I        CMU E            ND
 177    4   7 I        CMU E            NDX
 178    7   1 I        C   E            NITEMS
 179          I         MU E            NOAB
 180          I         MU E            NOGO
 181          I         MU E            NOUT
 182          L         MU E            NULL
 183    4  20 I        CMU E            NWDA
 184          I         M  E            NWDA1
 185    4  21 I        CMU E            NWDB
 186          I         M  E            NWDB1
 187    4  22 I        CMU E            NWDD
 188   10   2 I    ( 1)C U E        4   NWDS(4)
 189    3   5 I        C U E            NZ
 190          I         MU E            NZZ
 191    8   3 I        CM  E            ONE1
 192   11   2 I        CM  E            ONE2
 193          I         M? E            OP
 194          I         MU E            OP2
 195          I         M? E            OPA
 196          I         MU E            OPB
 197          I         M? E            OPBC
 198          I         MU E            OPC
 199         s     ( 4)  U              OPEN
     (ALT,I4A,R4L,I4V)
     (   ,I4V,   ,   )
 200         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 201          I         MU E            P
 202          I         MU E            P1
 203         s     ( 3)  U              PACK
     (R4A,I4A,I4A)
     (   ,I4V,   )
 204          I         MU E            POINT
 205    8   4 I        CM  E            PP1
 206   11   3 I        CM  E            PP2
 207   10   1 I    ( 1)C U E        2   PRC(2)
 208          I         M  E            PRCA
 209    4  23 I        CMU E            PREC
 210    3   9 I        CMU E            PREC1
 211          I    ( 1)I U E        4   PRNTYP(4)
 212          I         MU E            Q
 213    5   1 R    ( 1)C   E        2   QT(2)
 214          I          U E            R
 215   10   3 I    ( 1)C U E        4   RC(4)
 216    4   1 I        CMU E            RCB
 217    4   2 I        CMU E            RCD
 218    6   1 I        C U E            RD
 219    6   2 I        C?U E            RDREW
 220          R         MU E            RHOA
 221          R         MU E            RHOB
 222          R         MU E            RHOC
 223          R         MU E            RHOD
 224          I          U E            ROW
 225          I            E            ROWA
 226    3  10 I        C U E            SCRTCH
 227    3   7 I        C U E            SIGNAB
 228    3   8 I        C U E            SIGNC
 229         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 230          I          U E            SYSBUF
 231    3   6 I        CMU E            T
 232    3  11 R        CMU E            TIME
 233          R        IMU E            TIME1
 234          R        IMU E            TIME2
 235          R         MU E            TIME3
 236    7   3 R        C U E            TMBPAK
 237    7   7 R        C   E            TMGSTR
 238    7   2 R        C   E            TMIO
 239    7   4 R        C U E            TMIPAK
 240    7  10 R    ( 1)C U E        4   TML(4)
 241    7   5 R        C U E            TMPAK
 242    7   8 R        C   E            TMPSTR
 243    7   9 R    ( 1)C U E        4   TMT(4)
 244         s     ( 1)  U              TMTOGO
     (I4V)
 245    7   6 R        C U E            TMUPAK
 246          I         ?U E            TYPD
 247    8   2 I        CM  E            TYPD1
 248          I          U E            TYPE
 249          I         MU E            TYPEA
 250          I         MU E            TYPEB
 251   11   1 I        CM  E            TYPEBD
 252          I         MU E            TYPEC
 253    8   1 I        CMU E            TYPED
 254         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
     (   ,I4A,   )
 255         s     ( 4)  U              WRITE
     (I4A,I4A,I4E,I4E)
     (I4V,   ,   ,   )
 256    6   3 I        C U E            WRT
 257    6   4 I        C?U E            WRTREW
 258   14   1 D    ( 1)C U E     8500   XND(8500)
 259          R    ( 1)  U E        1   XNS(1)
 260  157   2 R    ( 1)AMU E            Z(1)
 261         s           U              ZBLPKI
 262  157   3 D    ( 1)AMU E            ZD(1)
 263          R    ( 1)I?? E        4   ZERO(4)
 264         s           U              ZNTPKI
 265  157   1 I    ( 1)AMU E            ZZ(6)
**-- END OF SYMBOL TABLE
