**++ Symbol table for subprogram PLA31 in file mis/pla31.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/pla31.f90,0000002,0000119
   1         C     / 1/             4   /BLANK/ICOM
   2         C     / 1/  U          4   /SYSTEM/BUFSZ
   3         C     / 4/ M          16   /UNPAKX/ITYPEB,IUNPK,JUNPK,INCUPK
   4         C     / 1/ ?U          4   /ZZZZZZ/Z
   5          I         MU E            BUFR1
   6          I         MU E            BUFR2
   7    2   1 I        C U E            BUFSZ
   8         s     ( 2)  U              CLOSE
     (I4V,I4V)
   9          I        I?? E            CLSRW
  10          I        I?U E            DELUGV
  11          I         ?U E            ELTYPE
  12          I        I?? E            EOR
  13          R    ( 1) M? E      100   ESTBK(100)
  14          I        I?? E            ESTNL
  15          I        I?? E            ESTNLS
  16          I    ( 1)I U E       40   ESTWDS(40)
  17          I         M? E            FILE
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  19          I         MU E            I
  20    1   1 I        C   E            ICOM
  21          I         MU E            IDISP
  22          I    ( 1)  U E      100   IESTBK(100)
  23          I         ?? E            IFLAG
  24    3   4 I        CM  E            INCUPK
  25          I         MU E            INDEX
  26    3   1 I        CM  E            ITYPEB
  27    3   2 I        CM  E            IUNPK
  28          I    ( 1)    E        1   IZ(1)
  29          I         MU E            IZMAX
  30          I         MU E            J
  31    3   3 I        CM  E            JUNPK
  32          I         MU E            K
  33         fI    ( 1)  U E            KORSZ
     (R4A)
  34          I         MU E            LEFT
  35          I    ( 1) MU E        7   MCBUGV(7)
  36         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
  37          I    ( 1)I?? E        2   NAME(2)
  38          I        I?? E            NEOR
  39          I    ( 1)I U E       40   NGPTS(40)
  40          I         MU E            NOGPTS
  41          I         MU E            NWDS
  42          I         MU E            NWDSRD
  43         S                     48   PLA31
  44         s     ( 1)  U              RDTRL
     (I4A)
  45         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  46         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  47         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4V)
     (   ,R4A,   ,   )
  48    4   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
