**++ Symbol table for subprogram SSG1 in file mis/ssg1.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/ssg1.f90,0000002,0000231
   1         C     / 2/  U          8   /BLANK/NROWSP,LOADNN
   2         C     / 2/ MU          8   /LOADS/NLOAD,IPTR
   3         C     /17/ MU         96   /LOADX/LC,SLT,BGPDT,OLD,CSTM,SIL,ISIL,ECPT,MPT,GPTT,EDT,N,LODC,MASS,NOBLD,IDIT,DUM6
   4         C     / 4/  U        224   /SYSTEM/SYSBUF,IOTPE,DUM53,ITHERM
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ?U          4   /ZZZZZZ/ICORE
   7          R         MU E            A
   8          R    ( 1) M  E        1   ARY(1)
   9         s     ( 1)  U              BCKREC
     (I4V)
  10    3   3 I        CM  E            BGPDT
  11          I         MU E            CASECC
  12         s     ( 2)  U              CLOSE
     (I4A,I4E)
     (I4V,   )
  13         s     ( 3)  U              COMBIN
     (I4L,I4L,I4V)
  14          I    ( 1) ?U E      166   CORE(166)
  15    3   5 I        CM  E            CSTM
  16          R    ( 1)  U E        2   DEFML(2)
  17    4   3 R    ( 1)C   E       53   DUM53(53)
  18    3  17 R    ( 1)C   E        6   DUM6(6)
  19    3   8 I        CM? E            ECPT
  20    3  11 I        CM  E            EDT
  21         s     ( 3)  U              EDTL
     (I4V,I4L,I4L)
  22         s     ( 7)  U              EXTERN
     (I4V,I4V,R4L,I4L,I4L,I4V,I4V)
  23          R         ?? E            FLAG
  24         s     ( 2)  U              FWDREC
     (ALT,I4V)
  25    3  10 I        CM  E            GPTT
  26         s     ( 4)  U              GRAVL1
     (I4V,R4L,I4V,I4V)
  27         s     ( 3)  U              GRAVL2
     (I4V,I4V,I4L)
  28          R    ( 1) ?? E     1080   GVECT(1080)
  29          I         MU E            I
  30          I    ( 1) MU E        1   IARY(1)
  31    6   1 I    ( 1)C?U E        1   ICORE(1)
  32          I         M? E            ICR2
  33          I         MU E            ICR3
  34          I    ( 1) ?U E        2   IDEFML(2)
  35    3  16 I        CM  E            IDIT
  36          I         ?U E            IFLAG
  37          I         MU E            IFRST
  38          I         ?? E            IHARM
  39          I    ( 1) ?U E      360   ILIST(360)
  40          I         MU E            INULL
  41    4   2 I        C U E            IOTPE
  42          I         M? E            IP1
  43          I         M? E            IP2
  44          I         MU E            IPONT
  45          I         MU E            IPONT1
  46    2   2 I        CMU E            IPTR
  47    3   7 I        C   E            ISIL
  48          I         MU E            ISLT
  49          I         MU E            ISPCN
  50    4   4 I        C U E            ITHERM
  51          I    ( 1)I?U E        4   IWORD(4)
  52          I         MU E            J
  53          I         MU E            K
  54         fI    ( 1)  U E            KORSZ
     (I4L)
  55    3   1 I        CMU E            LC
  56          I         MU E            LC1
  57    1   2 I        C U E            LOADNN
  58    3  13 I        CM? E            LODC
  59    3  14 I        CMU E            MASS
  60         II    ( 2)  U I            MAX0
  61          I    ( 1) MU E        7   MCB(7)
  62         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  63          I         MU E            MPCN
  64    3   9 I        CM  E            MPT
  65    3  12 I    ( 1)C   E        3   N(3)
  66          I         MU E            N1
  67          I         MU E            N1A
  68          I         ?U E            NCENT
  69          I         ?U E            NEDT
  70          I         MU E            NEWSLT
  71          I         M? E            NEX
  72          I         MU E            NGRAV
  73          I         MU E            NLLST
  74    2   1 I        CMU E            NLOAD
  75    3  15 I        C   E            NOBLD
  76    1   1 I        C U E            NROWSP
  77          I         ?U E            NTEMP
  78          I         MU E            NWDS
  79    3   4 R        C   E            OLD
  80         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  81          I    ( 1) MU E        7   PG(7)
  82         s     ( 1)  U              RDTRL
     (I4L)
  83         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,R4V)
     (   ,   ,   ,   ,   ,   ,I4V)
  84    3   6 I        CM  E            SIL
  85    3   2 I        CMU E            SLT
  86         S                    170   SSG1
  87         s     ( 7)  U              SSG1A
     (I4V,I4L,I4V,I4V,I4V,I4V,I4V)
  88         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
  89         s     ( 3)  U              SSGSLT
     (I4V,I4V,I4V)
  90          I    ( 1)I?? E        2   SUBNAM(2)
  91    4   1 I        C U E            SYSBUF
  92         s     ( 3)  U              TEMPL
     (I4V,I4L,I4L)
  93    5   1 C*23     C U E            UFM*23
  94         s     ( 4)  U              WRITE
     (I4L,I4L,I4E,I4E)
  95         s     ( 1)  U              WRTTRL
     (I4L)
**-- END OF SYMBOL TABLE
