**++ Symbol table for subprogram AMPD in file mis/ampd.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/ampd.f90,0000002,0000114
   1         C     /11/ MU        328   /AMPCOM/NCOL,NSUB,XM,XK,AJJCOL,QHHCOL,NGP,NGPD,MCBQHH,MCBQJH,NOH
   2         C     / 1/             4   /BLANK/NOUE
   3         C     / 4/ ?U        220   /SYSTEM/SYSBUF,NOUT,SKP,IPREC
   4         C     / 4/ M          16   /UNPAKX/ITC,II,JJ,INCR
   5         C     / 1/ ??          4   /ZZZZZZ/IZ
   6    1   5 I        C U E            AJJCOL
   7         S     ( 9) ?U         63   AMPD(QJHUA,QHHO,SKJ,GKI,QHH,SCR1,SCR2,SCR3,SCR4)
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,I4A,I4A)
  10          I         M? E            FILE
  11         s     ( 2)  U              FWDREC
     (ALT,I4V)
  12    7   4 I        A?? E            GKI
  13         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  14          I         MU E            I
  15          I         MU E            IBUF1
  16          I         MU E            IBUF2
  17    4   2 I        C   E            II
  18    4   4 I        CM  E            INCR
  19          I         M? E            IP1
  20    3   4 I        C?? E            IPREC
  21    4   1 I        CM  E            ITC
  22    5   1 I    ( 1)C?? E        1   IZ(1)
  23    4   3 I        C   E            JJ
  24          I         MU E            K
  25         fI    ( 1)  U E            KORSZ
     (I4A)
  26          I    ( 1) MU E        7   MCB(7)
  27    1   9 I    ( 1)C?U E        7   MCBQHH(7)
  28    1  10 I    ( 1)CMU E        7   MCBQJH(7)
  29         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  30          I    ( 1)I?? E        2   NAME(2)
  31    1   1 I        C   E            NCOL
  32          I         M? E            NCOLJ
  33    1   7 I        C   E            NGP
  34    1   8 I    ( 2)C   E       60   NGPD(2,30)
  35    1  11 I        C?? E            NOH
  36    2   1 I        C   E            NOUE
  37    3   2 I        C   E            NOUT
  38    1   2 I        C   E            NSUB
  39    7   5 I        A?? E            QHH
  40    1   6 I        C U E            QHHCOL
  41    7   2 I        A?U E            QHHO
  42    7   1 I        A?U E            QJHUA
  43          I         MU E            QKH
  44         s     ( 1)  U              RDTRL
     (I4A)
  45    7   6 I        A?? E            SCR1
  46    7   7 I        A?? E            SCR2
  47    7   8 I        A?? E            SCR3
  48    7   9 I        A?U E            SCR4
  49    7   3 I        A?U E            SKJ
  50    3   3 R    ( 1)C   E       52   SKP(52)
  51         s     ( 2)  U              SKPREC
     (I4V,I4V)
  52         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  53    3   1 I        C U E            SYSBUF
  54         s     ( 1)  U              WRTTRL
     (I4A)
  55    1   4 R        C   E            XK
  56    1   3 R        C   E            XM
**-- END OF SYMBOL TABLE
