**++ Symbol table for subprogram MAPFNS in file mds/mapfns.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/mapfns.f90,0000002,0000060
   1         C     / 2/  U         16   /MACHIN/M,LQRO
   2         EI    ( 2) M  E            AND(I,J)
   3         EI    ( 2) M  E            ANDF(I,J)
   4         EI    ( 1) M  E            COMPLF(I)
   5   17   1 I        A?U E            I
   6         I?    ( 2)  U I            IAND
   7         I?    ( 2)  U I            IEOR
   8         I?    ( 2)  U I            IOR
   9         I?    ( 2)  U I            ISHFT
  10          I        A U E            J
  11          I         MU E            K
  12         fI    ( 1)  U E            LOC
     (I4V)
  13         EI    ( 1) M  E            LOCFX(I)
  14    1   2 I        C U E            LQRO
  15         EI    ( 2) M  E            LSHIFT(I,J)
  16    1   1 I    ( 1)C   E        3   M(3)
  17         FI    ( 1) MU E       18   MAPFNS(I)
  18         I?    ( 1)  U I            NOT
  19         EI    ( 2) M  E            ORF(I,J)
  20         EI    ( 2) M  E            RSHIFT(I,J)
  21         EI    ( 2) M  E            XORF(I,J)
**-- END OF SYMBOL TABLE
