**++ Symbol table for subprogram MATDUM in file mis/matdum.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/matdum.f90,0000002,0000380
   1         C     / 4/ MU         20   /BLANK/P12,P3,P4,P5
   2         C     / 2/ MU        768   /OUTPUT/HEAD1,HEAD2
   3         C     / 6/ MU         48   /SYSTEM/SYSBUF,IOUT,INX,NLPP,INX1,LINE
   4         C     / 4/ MU         16   /UNPAKX/IT,K,L,INCR
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ MU      80000   /ZZZZZZ/COL
   7          R        I U E            BLANK
   8          C*35      MU E            CFMT*35
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    6   1 R    ( 1)CMU E    20000   COL(20000)
  11          R        I U E            CONT
  12          D    ( 1) MU E        1   DCOL(1)
  13          R        I U E            DDX
  14          I    ( 1)I U E       14   FILE(14)
  15          C*35 ( 2)I U E        8   FMTC(2,4)*35
  16          C*15 ( 2)I U E       14   FMTR(2,7)*15
  17         s     ( 2)  U              FNAME
     (I4V,R4L)
  18          R    ( 1)I U E       18   FORM(18)
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  20    2   1 R    ( 1)C   E       96   HEAD1(96)
  21    2   2 R    ( 1)CMU E       96   HEAD2(96)
  22          I         MU E            I
  23   53   1 I    ( 1)A U E            IA(7)
  24          I         MU E            IA7A
  25          I         MU E            IA7B
  26          I         MU E            IA7C
  27         II    ( 1)  U I            IABS
  28          I         MU E            IBEGN
  29          I          U E            IBLNK
  30          I    ( 1) MU E        1   ICOL(1)
  31          I         MU E            IF
  32          I         MU E            IFIN
  33          I         MU E            IHOP
  34    4   4 I        CM  E            INCR
  35          I         MU E            INULL
  36    3   3 I    ( 1)C   E        6   INX(6)
  37    3   5 I    ( 1)C   E        2   INX1(2)
  38    3   2 I        C U E            IOUT
  39   53   2 I        A U E            IPRC
  40    4   1 I        CMU E            IT
  41          I         MU E            J
  42          I         MU E            JJ
  43          I         MU E            JMP3
  44          I         MU E            JMP4
  45          L         MU E            JUMP
  46    4   2 I        CMU E            K
  47          I         MU E            KJ
  48         fI    ( 1)  U E            KORSZ
     (R4A)
  49    4   3 I        CMU E            L
  50          I         MU E            LCOL
  51    3   6 I        CMU E            LINE
  52          I         MU E            LN
  53         S     ( 4)  U        244   MATDUM(IA,IPRC,NPL,NOUT)
  54         II    ( 2)  U I            MIN0
  55          I         MU E            MM
  56         I?    ( 2)  U I            MOD
  57          I         MU E            NAMEA
  58          I         MU E            NCOL
  59    3   4 I        C U E            NLPP
  60          I         MU E            NN
  61   53   4 I        A U E            NOUT
  62   53   3 I        A U E            NPL
  63          I         MU E            NPL1
  64          I         MU E            NPLP5
  65          I         MU E            NROW
  66    1   1 I    ( 1)CMU E        2   P12(2)
  67    1   2 I        CMU E            P3
  68    1   3 I        CMU E            P4
  69    1   4 I        C U E            P5
  70         s           U              PAGE
  71         s           U              PAGE1
  72          I    ( 1) MU E        5   PX(5)
  73          C*15      MU E            RFMT*15
  74         s     ( 2)  U              SKPREC
     (I4V,I4V)
  75    3   1 I        C U E            SYSBUF
  76         s     ( 1)  U              TABPRT
     (I4V)
  77          R    ( 1)I U E       10   TYPE(10)
  78    5   1 C*23     C   E            UFM*23
  79    5   3 C*29     C U E            UIM*29
  80         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  81    5   2 C*25     C   E            UWM*25
  82          R        I U E            XINUE
  83          R        I U E            XIX
  84          R        I U E            XMATR
**-- END OF SYMBOL TABLE
