**++ Symbol table for subprogram SSOLD1 in file mis/ssold1.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/ssold1.f90,0000002,0000250
   1         C     / 3/ M          12   /MATIN/NMAT,MATFLG,ELTEMP
   2         C     / 6/  U         24   /MATOUT/E,G,NU,RHO,ALFA,TEMPO
   3         C     / 2/ MU       1080   /SDR2X5/ECPT,PHIOUT
   4         C     /20/ MU       1012   /SDR2X6/CMAT,BETA,TEMP,ELVOL,VOL,FACT,NPTS,NEL,MFIRST,NROW,ITEST,FLOC,J1,JLOC,KPT,NTEMP,GE,H,R,TI
   5    2   5 R        C U E            ALFA
   6    4   2 R    ( 1)CMU E        8   BETA(8)
   7    4   1 R    ( 2)CMU E      144   CMAT(18,8)
   8    2   1 R        C U E            E
   9    3   1 R    ( 1)C?U E      100   ECPT(100)
  10    1   3 R        CM  E            ELTEMP
  11    4   4 R        CMU E            ELVOL
  12    4   6 R        CMU E            FACT
  13    4  12 R        C   E            FLOC
  14    2   2 R        C U E            G
  15    4  17 R    ( 1)CMU E       36   GE(36)
  16         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  17    4  18 R    ( 2)CMU E       16   H(4,4)
  18          I         MU E            I
  19          I         MU E            ICORD
  20    4  11 I        C   E            ITEST
  21   44   1 I        A U E            ITYPE
  22          I         MU E            J
  23    4  13 I        CMU E            J1
  24    4  14 I        CMU E            JLOC
  25          I         MU E            K
  26    4  15 I        CMU E            KPT
  27          I    ( 2)I U E       56   M(14,4)
  28         s     ( 1)  U              MAT
     (R4L)
  29    1   2 I        CM  E            MATFLG
  30          I         MU E            ME
  31    4   9 I        CMU E            MFIRST
  32          I    ( 1) ?U E      100   NECPT(100)
  33    4   8 I        CMU E            NEL
  34    1   1 I        CM  E            NMAT
  35          I    ( 1) M  E      170   NPHI(170)
  36    4   7 I        CMU E            NPTS
  37    4  10 I        CMU E            NROW
  38    4  16 I        C   E            NTEMP
  39    2   3 R        C U E            NU
  40    3   2 R    ( 1)CM? E      170   PHIOUT(170)
  41    4  19 R    ( 2)CMU E        9   R(3,3)
  42    2   4 R        C   E            RHO
  43         s     ( 3)  U              SAXB
     (R4L,R4L,R4A)
  44         S     ( 1)  U        110   SSOLD1(ITYPE)
  45    4   3 R    ( 1)CMU E       18   TEMP(18)
  46    2   6 R        C U E            TEMPO
  47    4  20 R    ( 1)C?? E        9   TI(9)
  48         s     ( 2)  U              TRANSS
     (I4L,R4A)
  49    4   5 R        CMU E            VOL
**-- END OF SYMBOL TABLE
