**++ Symbol table for subprogram SSG1A in file mis/ssg1a.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/ssg1a.f90,0000002,0000197
   1         C     / 2/  U          8   /BLANK/NROWSP,LOADNN
   2         C     /15/ ?U         68   /LOADX/LC,SLT,BGPDT,OLD,CSTM,SIL,ISIL,ECPT,MPT,GPTT,EDT,N,LODC,MASS,NOBLD
   3         C     / 4/  U        224   /SYSTEM/SYSTEM,NOUT,DUM53,ITHERM
   4         C     / 1/             4   /ZZZZZZ/ICORE
   5    2   3 I        C   E            BGPDT
   6   61   6 I        A?U E            CASECC
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8          I    ( 1) ?U E      138   CORE(138)
   9    2   5 I        C   E            CSTM
  10    3   3 R    ( 1)C   E       53   DUM53(53)
  11    2   8 I        C   E            ECPT
  12    2  11 I        C   E            EDT
  13          R         ?? E            FLAG
  14         s     ( 2)  U              FWDREC
     (ALT,I4V)
  15    2  10 I        C   E            GPTT
  16          I         MU E            I
  17         II    ( 1)  U I            IABS
  18          I    ( 1) MU E     1080   ICOMB(1080)
  19    4   1 I    ( 1)C   E        1   ICORE(1)
  20          I    ( 1) MU E     1080   IDEFML(1080)
  21          I         ?U E            IFLAG
  22          I         MU E            IFOUND
  23          I         MU E            IFRST
  24   61   7 I        AM  E            IHARM
  25   61   2 I    ( 1)AMU E            ILIST(1)
  26          I         MU E            IONE
  27          I         M? E            IP1
  28          I         M? E            IP2
  29    2   7 I        C   E            ISIL
  30          I         MU E            ISLT
  31          I         MU E            ISPCN
  32          I    ( 1) MU E     1080   ITEMPL(1080)
  33    3   4 I        C U E            ITHERM
  34          I         MU E            J
  35          I         MU E            K
  36    2   1 I        C U E            LC
  37          I         MU E            LC1
  38          I         MU E            LLIST
  39    1   2 I        C U E            LOADNN
  40    2  13 I        C   E            LODC
  41    2  14 I        C   E            MASS
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  43          I         MU E            MPCN
  44    2   9 I        C   E            MPT
  45    2  12 I    ( 1)C   E        3   N(3)
  46   61   1 I        AMU E            N1
  47          I    ( 1)IM? E        2   NAME(2)
  48          I    ( 1)I?? E        2   NAME1(2)
  49   61   5 I        AM  E            NCENT
  50   61   3 I        AMU E            NEDT
  51    2  15 I        C   E            NOBLD
  52          I         MU E            NOGO
  53    3   2 I        C U E            NOUT
  54    1   1 I        C   E            NROWSP
  55   61   4 I        AMU E            NTEMP
  56    2   4 R        C   E            OLD
  57         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  58         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
     (   ,   ,   ,   ,   ,   ,R4V)
  59    2   6 I        C   E            SIL
  60    2   2 I        C?U E            SLT
  61         S     ( 7) MU        144   SSG1A(N1,ILIST,NEDT,NTEMP,NCENT,CASECC,IHARM)
  62    3   1 I        C U E            SYSTEM
**-- END OF SYMBOL TABLE
