**++ Symbol table for subprogram IFX6BD in file bd/ifx6bd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/ifx6bd.f90,0000002,0000048
   1         C     / 8/D         2960   /IFPX6/I1,I2,I3,I4,I5,I6,I7,I8
   2    1   1 I    ( 1)D   E      100   I1(100)
   3    1   2 I    ( 1)D   E      100   I2(100)
   4    1   3 I    ( 1)D   E      100   I3(100)
   5    1   4 I    ( 1)D   E      100   I4(100)
   6    1   5 I    ( 1)D   E      100   I5(100)
   7    1   6 I    ( 1)D   E      100   I6(100)
   8    1   7 I    ( 1)D   E      100   I7(100)
   9    1   8 I    ( 1)D   E       40   I8(40)
  10         B                          IFX6BD
**-- END OF SYMBOL TABLE
