**++ Symbol table for subprogram FBSF in file mis/fbsf.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/fbsf.f90,0000002,0000281
   1         C     / 8/ MU        128   /FBSX/DBL,DBU,DBB,DBX,LCORE,PREC,SIGN,SCRX
   2         C     / 1/  U          4   /LOGOUT/LOUT
   3         C     /11/ ?U         44   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP
   4         C     / 5/ M          20   /PACKX/ITYPE1,ITYPE2,I1,J1,INCR1
   5         C     / 4/  U        376   /SYSTEM/SYSBUF,NOUT,SKIP,KSYS94
   6         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
   7         C     / 4/ M          16   /UNPAKX/ITYPE3,I2,J2,INCR2
   8         C     / 3/            77   /XMSSG/UFM,UWM,UIM
   9         C     / 2/ M          20   /ZBLPKX/YD,IY
  10         C     / 3/  U         24   /ZNTPKX/XD,IX,EOL
  11          I        I U E            BEGN
  12         s     ( 5)  U              BLDPK
     (I4V,I4V,I4A,I4E,I4E)
  13         s     ( 3)  U              BLDPKN
     (I4A,I4E,I4A)
  14          I    ( 1) M? E       15   BLOCK(15)
  15          I         MU E            BUF1
  16          I         MU E            BUF2
  17    3  11 I        C?U E            CDP
  18         s     ( 2)  U              CLOSE
     (I4A,I4V)
     (I4V,   )
  19         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  20    3  10 I        C?U E            CSP
  21    1   3 I    ( 1)C?U E        7   DBB(7)
  22    1   1 I    ( 1)C U E        7   DBL(7)
  23          I         M? E            DBL1
  24    1   2 I    ( 1)C   E        7   DBU(7)
  25    1   4 I    ( 1)CM? E        7   DBX(7)
  26          I        I U E            END
  27    3   7 I        C   E            EOFNRW
  28   10   3 I        C U E            EOL
  29         s     ( 4)  U              FBS1
     (I4A,R4A,R4L,I4V)
  30         s     ( 4)  U              FBS2
     (I4A,R4A,R4L,I4V)
  31         s     ( 4)  U              FBS3
     (I4A,R4A,R4L,I4V)
  32         s     ( 4)  U              FBS4
     (I4A,R4A,R4L,I4V)
  33         S     ( 2) MU        177   FBSF(ZS,ZD)
  34         s     ( 2)  U              FWDREC
     (ALT,I4V)
  35         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
     (I4A,   ,   )
  36          I         MU E            I
  37    4   3 I        CM  E            I1
  38    7   2 I        CM  E            I2
  39          I         M? E            ICDPSG
  40          I         M? E            ICSPSG
  41          L         MU E            IDENT
  42    4   5 I        CM  E            INCR1
  43    7   4 I        CM  E            INCR2
  44         s     ( 5)  U              INTPK
     (ALT,I4A,I4E,I4V,I4E)
  45    4   1 I        CM  E            ITYPE1
  46    4   2 I        CM  E            ITYPE2
  47    7   1 I        CM  E            ITYPE3
  48   10   2 I        C U E            IX
  49    9   2 I        CM  E            IY
  50          I         MU E            J
  51    4   4 I        CM  E            J1
  52    7   3 I        CM  E            J2
  53          I         MU E            K
  54          I         MU E            K1
  55          I         MU E            KN
  56    5   4 I        C   E            KSYS94
  57          I         MU E            L
  58          I         MU E            LAST
  59    1   5 I        C U E            LCORE
  60          I         MU E            LL
  61          I         MU E            LN
  62    2   1 I        C U E            LOUT
  63         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  64         II    ( 2)  U I            MIN0
  65          I         MU E            NBRLOD
  66          I         MU E            NEED
  67          I          U E            NL
  68          I         MU E            NNN
  69          I         MU E            NNNDBL
  70    3   6 I        C U E            NOREW
  71    5   2 I        C   E            NOUT
  72          I         MU E            NPASS
  73          I         MU E            NTERMS
  74          I         MU E            NVECS
  75          I         MU E            NWDS
  76          I         M? E            OPCLS
  77          I         M? E            OPRD
  78          I         M? E            OPWRT
  79         s     ( 3)  U              PACK
     (R4L,I4A,I4A)
  80    6   1 I    ( 1)C   E        2   PRC(2)
  81    1   6 I        C   E            PREC
  82          I         MU E            RC
  83    3   1 I        C U E            RD
  84    3   9 I        C U E            RDP
  85    3   2 I        C?U E            RDREW
  86    3   5 I        C?U E            REW
  87         s     ( 1)  U              REWIND
     (I4V)
  88    6   3 I    ( 1)C U E        4   RLCMPX(4)
  89    3   8 I        C U E            RSP
  90    1   8 I        C   E            SCRX
  91    1   7 I        C U E            SIGN
  92    5   3 I    ( 1)C   E       91   SKIP(91)
  93          I    ( 1)IM? E        2   SUBNAM(2)
  94          I         MU E            SWITCH
  95    5   1 I        C U E            SYSBUF
  96          I          U E            TYPEB
  97          I         MU E            TYPEL
  98          I         ?U E            TYPEX
  99    8   1 C*23     C   E            UFM*23
 100    8   3 C*29     C   E            UIM*29
 101         s     ( 3)  U              UNPACK
     (ALT,I4A,R4L)
 102    8   2 C*25     C   E            UWM*25
 103          I         MU E            WDS
 104    6   2 I    ( 1)C U E        4   WORDS(4)
 105    3   3 I        C U E            WRT
 106    3   4 I        C U E            WRTREW
 107   10   1 D    ( 1)C U E        2   XD(2)
 108          R    ( 1)  U E        4   XS(4)
 109    9   1 D    ( 1)CM  E        2   YD(2)
 110          R    ( 1) M  E        4   YS(4)
 111         s           U              ZBLPKI
 112   33   2 D    ( 1)AMU E            ZD(1)
 113         s           U              ZNTPKI
 114   33   1 R    ( 1)AMU E            ZS(1)
**-- END OF SYMBOL TABLE
