**++ Symbol table for subprogram SKPFRM in file mis/skpfrm.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/skpfrm.f90,0000002,0000047
   1         C     / 9/ MU        116   /PLTDAT/MODEL,PLOTER,REG,AXYMAX,EDGE,CAMERA,SKPPLT,PXYMAX,ORIGIN
   2          I    ( 1) M? E       10   A(10)
   3          I    ( 1)I U E        3   ADV10(3)
   4         IR    ( 2)  U I            AMAX1
   5         IR    ( 2)  U I            AMIN1
   6    1   4 R    ( 1)C U E        2   AXYMAX(2)
   7   21   1 I        A U E            BFRAMS
   8          I         MU E            BFRMS
   9    1   6 I        C U E            CAMERA
  10          I        I U E            CON10
  11    1   5 R    ( 1)CMU E        2   EDGE(2)
  12          I         MU E            I
  13         II    ( 2)  U I            MAX0
  14         II    ( 2)  U I            MIN0
  15    1   1 I        C   E            MODEL
  16    1   9 R    ( 1)CMU E        2   ORIGIN(2)
  17    1   2 I        C   E            PLOTER
  18    1   8 R    ( 1)C   E        7   PXYMAX(7)
  19    1   3 R    ( 2)CMU E        4   REG(2,2)
  20          R    ( 2) MU E        8   SAVE(2,4)
  21         S     ( 1)  U         29   SKPFRM(BFRAMS)
  22    1   7 R    ( 1)C   E        9   SKPPLT(9)
  23         s     ( 2)  U              WPLT10
     (I4A,I4E)
  24          R    ( 1) MU E        2   XYMAX(2)
**-- END OF SYMBOL TABLE
