**++ Symbol table for subprogram MERGED in file mis/merged.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/merged.f90,0000002,0000072
   1         C     / 7/ MU        148   /PARMEG/MCBA,MCBA11,MCBA21,MCBA12,MCBA22,NX,RULE
   2         C     / 1/ ??          4   /ZZZZZZ/IZ
   3   22   5 I        A U E            A
   4   22   1 I        A U E            A11
   5   22   2 I        A U E            A12
   6   22   3 I        A U E            A21
   7   22   4 I        A U E            A22
   8   22   7 I        A U E            CP
   9          I         MU E            I
  10          I         MU E            IOTYP
  11    2   1 I    ( 1)C?? E        1   IZ(1)
  12         fI    ( 1)  U E            KORSZ
     (I4A)
  13         II    ( 2)  U I            MAX0
  14          I    ( 1) MU E       20   MCB(20)
  15          I    ( 1) MU E       20   MCB1(20)
  16    1   1 I    ( 1)CMU E        7   MCBA(7)
  17    1   2 I    ( 1)CMU E        7   MCBA11(7)
  18    1   4 I    ( 1)CMU E        7   MCBA12(7)
  19    1   3 I    ( 1)CMU E        7   MCBA21(7)
  20    1   5 I    ( 1)CMU E        7   MCBA22(7)
  21         s     ( 3)  U              MERGE
     (I4A,I4A,I4A)
  22         S     ( 9)  U         54   MERGED(A11,A12,A21,A22,A,RP,CP,N1,N2)
  23   22   8 I        A U E            N1
  24   22   9 I        A U E            N2
  25    1   6 I        CM  E            NX
  26         s     ( 1)  U              RDTRL
     (I4A)
  27   22   6 I        A U E            RP
  28    1   7 I        CM  E            RULE
  29         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
