**++ Symbol table for subprogram HDSTUS in file mis/hdstus.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/hdstus.f90,0000002,0000101
   1         C     /16/  U         64   /GO3/L0,L1,L00,L01,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13
   2         I?    ( 1)  U I            ABS
   3         IR    ( 1)  U I            ALOG10
   4   10  17 R    ( 1)A U E            CCC(1)
   5          R         MU E            D
   6          R         MU E            DY
   7          R         MU E            EI
   8          R         MU E            GGK
   9   10  11 R    ( 1)A U E            H(8)
  10         S     (18) MU         72   HDSTUS(OJ,TMJ,XXX,TGM,RV,RVI,TGI,ZM,NNO,II,H,IM,JXT,ZJ,NC,ZMI,CCC,LZ)
  11          I         MU E            I
  12          I         MU E            IB
  13   10  10 I        A U E            II
  14   10  12 I        AM  E            IM
  15          I         MU E            J
  16          I         MU E            JG
  17          I         MU E            JO
  18          I         MU E            JS
  19          I         MU E            JT
  20   10  13 I        A   E            JXT
  21    1   1 I        C   E            L0
  22    1   3 I        C   E            L00
  23    1   4 I        C   E            L01
  24    1   2 I        C   E            L1
  25    1  13 I        C   E            L10
  26    1  14 I        C   E            L11
  27    1  15 I        C U E            L12
  28    1  16 I        C U E            L13
  29    1   5 I        C U E            L2
  30    1   6 I        C   E            L3
  31    1   7 I        C U E            L4
  32    1   8 I        C U E            L5
  33    1   9 I        C U E            L6
  34    1  10 I        C U E            L7
  35    1  11 I        C U E            L8
  36    1  12 I        C   E            L9
  37   10  18 I        A U E            LZ
  38         I?    ( 2)  U I            MOD
  39   10  15 I        A   E            NC
  40   10   9 I    ( 1)A U E            NNO(1)
  41          I         MU E            NS
  42          I         MU E            NSUB
  43   10   1 R        A U E            OJ
  44          R         MU E            R
  45   10   5 R    ( 1)A U E            RV(1)
  46   10   6 R    ( 1)A U E            RVI(1)
  47          R         MU E            S
  48          R         MU E            S1
  49          R         MU E            T
  50   10   7 R    ( 1)A U E            TGI(1)
  51   10   4 R    ( 1)A U E            TGM(1)
  52   10   2 R        A U E            TMJ
  53          R         MU E            VE
  54          R         MU E            VX
  55          R         MU E            VX1
  56          R         MU E            VX2
  57   10   3 R    ( 1)A U E            XXX(1)
  58          R         MU E            YG
  59   10  14 R        A U E            ZJ
  60   10   8 R    ( 1)A U E            ZM(1)
  61   10  16 R    ( 1)A   E            ZMI(1)
  62          R         MU E            ZS
**-- END OF SYMBOL TABLE
