**++ Symbol table for subprogram MTRPLT in file mis/mtrplt.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mtrplt.f90,0000002,0000654
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /19/            80   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222,SPACE
   4         C     / 5/ MU         84   /SMA2CL/DUM3,NPVT,DUMCL,LINK,NOGO
   5         C     /48/ MU       2400   /SMA2DP/A,S,HINV,TEMP9,PROD9,ARR9,ARRAY9,T,M6X6,DUMX,XSUBB,XSUBC,YSUBC,E,TEMP,L1,L2,S1,S2,C1,C2,X1,X2,Y1,Y2,TEMP1,TEMP2,DUMTWO,DETERM,NPOINT,KM,SUBSCA,SUBSCB,SUBSCC,NPIVOT,THETA,NSUBC,ISING,NPT1,V,VV,IVECT,JVECT,KVECT,U1,U2,SINANG,COSANG
   6         C     / 1/ ?U        400   /SMA2ET/ECPT
   7         C     / 3/ ??        144   /SMA2IO/DUM1,IFMGG,DUM2
   8    5   1 D    ( 1)C?? E       81   A(81)
   9         I?    ( 1)  U I            ABS
  10    3  10 R        C   E            ALP12
  11    3   8 R        C   E            ALPHA1
  12    3   9 R        C   E            ALPHA2
  13    5   6 D    ( 1)C?U E        9   ARR9(9)
  14    5   7 D    ( 1)C?U E        9   ARRAY9(9)
  15    5  20 D        CMU E            C1
  16    5  21 D        CMU E            C2
  17    1   1 R    ( 1)C   E        5   CONSTS(5)
  18         I?    ( 1)  U I            COS
  19    5  48 R        CMU E            COSANG
  20    2   6 R        CM  E            COSTH
  21          D    ( 1) MU E        3   D1(3)
  22          D    ( 1) MU E        3   D2(3)
  23         ID    ( 1)  U I            DBLE
  24          R          U E            DEGRA
  25    5  29 D        C?? E            DETERM
  26         ID    ( 1)  U I            DSQRT
  27    7   1 R    ( 1)C   E       10   DUM1(10)
  28    7   3 R    ( 1)C   E       25   DUM2(25)
  29    4   1 R    ( 1)C   E        2   DUM3(2)
  30    4   3 R    ( 1)C   E        7   DUMCL(7)
  31    5  28 R    ( 1)C   E       20   DUMTWO(20)
  32    5  10 R    ( 1)C   E       54   DUMX(54)
  33    5  14 D    ( 1)CMU E        9   E(9)
  34    6   1 R    ( 1)C?U E      100   ECPT(100)
  35    2   3 R        CM  E            ELTEMP
  36          D         MU E            EM3
  37          D    ( 1) MU E       36   G(36)
  38    3   1 R        C   E            G11
  39    3   2 R        C   E            G12
  40    3   3 R        C   E            G13
  41    3   4 R        C   E            G22
  42    3   5 R        C   E            G23
  43    3  16 R        C   E            G2X211
  44    3  17 R        C   E            G2X212
  45    3  18 R        C   E            G2X222
  46    3   6 R        C   E            G33
  47         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  48    3  12 R        C   E            GSUBE
  49          D    ( 1) MU E       18   HABC(18)
  50    5   3 D    ( 1)C?? E       36   HINV(36)
  51          D    ( 1) M? E       12   HQ(12)
  52          I         MU E            I
  53    7   2 I        C?? E            IFMGG
  54    2   2 I        C   E            INFLAG
  55         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8A,I4E,R8V,I4V,R8A)
  56    5  38 I        CMU E            ISING
  57    5  42 D    ( 1)CMU E        3   IVECT(3)
  58          I         MU E            J
  59    5  43 D    ( 1)CMU E        3   JVECT(3)
  60          I         MU E            K
  61    5  31 I        CMU E            KM
  62    5  44 D    ( 1)CMU E        3   KVECT(3)
  63    5  16 D        CMU E            L1
  64    5  17 D        CMU E            L2
  65    4   4 I    ( 1)C   E       10   LINK(10)
  66          I    ( 1)I U E        9   M(9)
  67    5   9 D    ( 1)CM? E       36   M6X6(36)
  68    2   1 I        C   E            MATID
  69         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  70          D    ( 1) ?? E       36   MOUT(36)
  71          D    ( 1) MU E       63   MSUM(63)
  72         s           U              MTRBSC
  73         S                    272   MTRPLT
  74          I         MU E            NBEGIN
  75          I    ( 1) ?U E      100   NECPT(100)
  76    4   5 I        CM  E            NOGO
  77    5  35 I        CMU E            NPIVOT
  78    5  30 I        CMU E            NPOINT
  79          I         MU E            NPT
  80    5  39 I        C   E            NPT1
  81    4   2 I        C U E            NPVT
  82    5  37 I        CMU E            NSUBC
  83          D    ( 1) ?U E       12   PROD12(12)
  84    5   5 D    ( 1)C?U E        9   PROD9(9)
  85          D    ( 2) MU E        8   R(2,4)
  86          D    ( 1) M  E        8   REQUIV(8)
  87    3   7 R        C   E            RHO
  88    5   2 D    ( 1)C?? E       18   S(18)
  89    5  18 D        CMU E            S1
  90    5  19 D        CMU E            S2
  91    3  14 R        C   E            SIGCOM
  92    3  15 R        C   E            SIGSHE
  93    3  13 R        C   E            SIGTEN
  94         I?    ( 1)  U I            SIN
  95    5  47 R        CMU E            SINANG
  96    2   5 R        CMU E            SINTH
  97         s     ( 5)  U              SMA2B
     (R8L,I4L,I4E,I4V,R8E)
  98    3  19 R    ( 1)C   E        2   SPACE(2)
  99    2   4 R        C   E            STRESS
 100    5  32 I        CMU E            SUBSCA
 101    5  33 I        CMU E            SUBSCB
 102    5  34 I        CMU E            SUBSCC
 103    5   8 D    ( 1)CM? E        9   T(9)
 104    5  15 D        CMU E            TEMP
 105    5  26 D        CMU E            TEMP1
 106    5  27 D        CMU E            TEMP2
 107          D    ( 1) ?? E       36   TEMP36(36)
 108    5   4 D    ( 1)C?U E        9   TEMP9(9)
 109    5  36 R        CMU E            THETA
 110          D    ( 1) M? E        9   TITE(9)
 111          D    ( 1) MU E       36   TJTE(36)
 112         s     ( 2)  U              TRANSD
     (I4L,R8L)
 113    3  11 R        C   E            TSUB0
 114    5  45 D        CMU E            U1
 115    5  46 D        CMU E            U2
 116    5  40 D    ( 1)CMU E        2   V(2)
 117          R    ( 1)  U E        3   V1(3)
 118          R    ( 1)  U E        3   V2(3)
 119          R    ( 1)  U E        3   V3(3)
 120    5  41 D    ( 1)CMU E        2   VV(2)
 121    5  22 D        CMU E            X1
 122    5  23 D        CMU E            X2
 123    5  11 D        CMU E            XSUBB
 124    5  12 D        CMU E            XSUBC
 125    5  24 D        CMU E            Y1
 126    5  25 D        CMU E            Y2
 127    5  13 D        CMU E            YSUBC
**-- END OF SYMBOL TABLE
