**++ Symbol table for subprogram TABPRT in file mis/tabprt.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/tabprt.f90,0000002,0000340
   1         C     / 3/  U         16   /BLANK/OP,IRC,IWD
   2         C     / 1/  U          4   /MACHIN/MACH
   3         C     / 2/ MU        768   /OUTPUT/HEAD1,HEAD2
   4         C     / 8/  U        220   /SYSTEM/SYSBUF,OTPE,INX,NLPP,INX1,LINE,DUM,IPRC
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ MU          4   /ZZZZZZ/CORE
   7          R        I U E            ALPHC
   8          R        I U E            ALPHC1
   9          I        I U E            BCD
  10          R        I U E            BLANK
  11          I    ( 1) M? E       20   BLOCK(20)
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13          R        I U E            CONT
  14    6   1 R    ( 1)CMU E        1   CORE(1)
  15          C*1  ( 1) ?? E     2000   CORE1(2000)*1
  16          R        I U E            CPAREN
  17          R        I U E            D
  18          D    ( 1)  U E        1   DCORE(1)
  19          L         MU E            DEC
  20    4   7 R    ( 1)C   E       42   DUM(42)
  21          R        I U E            EBB
  22          R        I U E            EC
  23          R        I U E            EC1
  24          R        I U E            EC2
  25         s     ( 1)  U              ENDGET
     (I4A)
  26          I         M  E            FLAG
  27         s     ( 2)  U              FNAME
     (I4V,R4L)
  28          I          U E            FORMAT
  29          I    ( 1)I U E        2   FORMS(2)
  30          I        I U E            FPN
  31         s     ( 2)  U              GETSTR
     (ALT,I4A)
  32    3   1 R    ( 1)C   E       96   HEAD1(96)
  33    3   2 R    ( 1)CMU E       96   HEAD2(96)
  34          I         MU E            I
  35          I    ( 1) MU E      133   ICORE(133)
  36          I         ?U E            IFLAG
  37          I         MU E            IFORM
  38          I         MU E            INAME
  39   91   1 I        A U E            INAME1
  40          I        I U E            INT
  41          I        I U E            INTGC
  42          I         MU E            INUM
  43    4   3 I    ( 1)C   E        6   INX(6)
  44    4   5 I    ( 1)C   E        2   INX1(2)
  45          I         MU E            IOUT
  46    4   8 I        C U E            IPRC
  47    1   2 I        C U E            IRC
  48          I         MU E            IRCD
  49          I         MU E            IREC
  50    1   3 I        C U E            IWD
  51          I         MU E            IX
  52          I         MU E            IXXX
  53          I         MU E            J
  54          I         MU E            JJ
  55          I          U E            JPOINT
  56          I         MU E            JV
  57         fI    ( 1)  U E            KORSZ
     (R4A)
  58    4   6 I        C   E            LINE
  59          I         MU E            LLEN
  60    2   1 I        C U E            MACH
  61         II    ( 2)  U I            MAX0
  62         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  63         II    ( 2)  U I            MIN0
  64          I         MU E            N
  65          I    ( 1)I?? E        2   NAME(2)
  66    4   4 I        C   E            NLPP
  67          I         MU E            NP
  68          I         MU E            NPOINT
  69          I         MU E            NRED
  70          I         MU E            NS
  71          I        I U E            NSP
  72          I          U E            NTERMS
  73         fI    ( 1)  U E            NUMTYP
     (I4L)
  74          I         MU E            NZ
  75    1   1 I    ( 1)C U E        2   OP(2)
  76          R        I U E            OPAREN
  77         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  78    4   2 I        C U E            OTPE
  79         s           U              PAGE
  80         s     ( 1)  U              PAGE2
     (I4E)
  81          I        I U E            PURE
  82         s     ( 1)  U              RDTRL
     (I4A)
  83         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
  84          I         ?U E            RECF
  85         s     ( 2)  U              RECTYP
     (I4A,I4V)
  86          I          U E            ROW
  87          R    ( 1)I U E        3   SP(3)
  88          I         MU E            STRNBR
  89    4   1 I        C U E            SYSBUF
  90          R        I U E            TABL
  91         S     ( 1)  U        207   TABPRT(INAME1)
  92          I          U E            TYPE
  93          I    ( 1)I U E        4   TYPES(4)
  94    5   1 C*23     C   E            UFM*23
  95          R        I U E            UNED
  96    5   2 C*25     C U E            UWM*25
  97         s     ( 3)  U              WRTFMT
     (I4L,I4E,C1A)
  98          D    ( 1)  U E        1   XND(1)
  99          R    ( 1)  U E        1   XNS(1)
**-- END OF SYMBOL TABLE
