**++ Symbol table for subprogram TMTSLP in file mis/tmtslp.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tmtslp.f90,0000002,0000221
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     /17/ MU         68   /NTIME/NITEMS,TGINO,TBLDPK,TINTPK,TPACK,TUNPAK,TGETST,TPUTST,TTLRSP,TTLRDP,TTLCSP,TTLCDP,TLLRSP,TLLRDP,TLLCSP,TLLCDP,TGETSB
   3         C     / 4/  U        308   /SYSTEM/SYSBUF,NOUT,SKIP,ISY77
   4         C     / 1/ MU          4   /ZZZZZZ/A
   5    4   1 R    ( 1)CMU E        1   A(1)
   6          X    ( 1) MU E        1   AC(1)
   7          D    ( 1) MU E        1   AD(1)
   8          X         MU E            ADNC
   9          D         MU E            ADND
  10          R         MU E            ADNO
  11          R         MU E            ASQ
  12          R    ( 1)  U E        1   B(1)
  13          X    ( 1)  U E        1   BC(1)
  14          D    ( 1)  U E        1   BD(1)
  15          I         MU E            BUF1
  16          I         M  E            BUF2
  17          R    ( 1)  U E        1   C(1)
  18          X    ( 1)  U E        1   CC(1)
  19          D    ( 1)  U E        1   CD(1)
  20         IX    ( 2)  U I            CMPLX
  21         s     ( 3)  U              CPUTIM
     (R4V,R4V,I4E)
  22          R    ( 1) M  E        1   D(1)
  23          X    ( 1) M  E        1   DC(1)
  24          D    ( 1) M  E        1   DD(1)
  25          R    ( 1) MU E       16   E(16)
  26          I         MU E            END
  27          I         MU E            END2
  28          I         MU E            END4
  29          I         MU E            I
  30          I         MU E            IRET
  31          I    ( 1)I?? E        2   ISUBR(2)
  32    3   4 I        C U E            ISY77
  33          I         MU E            ITOT
  34          I         MU E            J
  35         fI    ( 1)  U E            KORSZ
     (R4A)
  36          I         MU E            L
  37          I         MU E            M
  38    1   1 I        C U E            MACH
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  40          I         MU E            N
  41    2   1 I        C U E            NITEMS
  42    3   2 I        C U E            NOUT
  43         s           U              PEXIT
  44    3   3 R    ( 1)C   E       74   SKIP(74)
  45         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  46    3   1 I        C U E            SYSBUF
  47          R         ?U E            T1
  48          R         ?U E            T2
  49    2   3 R        C   E            TBLDPK
  50    2  17 R        C   E            TGETSB
  51    2   7 R        C   E            TGETST
  52    2   2 R        C   E            TGINO
  53          R         MU E            TIME
  54    2   4 R        C   E            TINTPK
  55    2  16 R        CM  E            TLLCDP
  56    2  15 R        CM  E            TLLCSP
  57    2  14 R        CM  E            TLLRDP
  58    2  13 R        CM  E            TLLRSP
  59         S                    147   TMTSLP
  60         s           U              TMTSOT
  61    2   5 R        C   E            TPACK
  62          R         MU E            TPEROP
  63    2   8 R        C   E            TPUTST
  64    2  12 R        CM  E            TTLCDP
  65    2  11 R        CM  E            TTLCSP
  66    2  10 R        CM  E            TTLRDP
  67    2   9 R        CM  E            TTLRSP
  68    2   6 R        C   E            TUNPAK
  69          I         MU E            TYPE
**-- END OF SYMBOL TABLE
