**++ Symbol table for subprogram BINT in file mis/bint.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/bint.f90,0000002,0000062
   1    6   3 R        A U E            A
   2          R         MU E            AJ
   3         IR    ( 1)  U I            ALOG
   4          R         MU E            AW
   5    6   4 R        A U E            B
   6         FR    ( 8) MU E       36   BINT(I,J,A,B,IV,IW,R,Z)
   7          R         MU E            C1
   8          R         MU E            C1P
   9          R         MU E            C2
  10          R         MU E            C2P
  11          R         MU E            COEF
  12    6   1 I        A U E            I
  13          I         MU E            IC
  14          I         MU E            ID
  15          I         MU E            IN
  16          I         MU E            IS1
  17          I         MU E            IT
  18    6   5 I        A U E            IV
  19    6   6 I        A U E            IW
  20          I         MU E            IW1
  21    6   2 I        A U E            J
  22          I         MU E            K
  23    6   7 R    ( 1)A U E            R(1)
  24          R         MU E            SP1
  25    6   8 R    ( 1)A   E            Z(1)
**-- END OF SYMBOL TABLE
