**++ Symbol table for subprogram MRED2B in file mis/mred2b.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/mred2b.f90,0000002,0000164
   1         C     /19/ MU        232   /BLANK/IDUM1,DRY,IDUM4,SBUF1,SBUF2,SBUF3,INFILE,IDUM6,ISCR,KORLEN,KORBGN,OLDNAM,IDUM2,BOUNDS,IDUM3,RSAVE,IDUM7,LSTZWD,ISCR11
   2         C     / 7/ MU        124   /FBSX/LIIFBS,U,KIBT,GIBT,NZFBS,PREC,SIGN
   3         C     /12/ MU        132   /SFACT/KIIT,LIIT,ISCRQ,ISCRA,ISCRB,NZSF,DETR,DETI,POWER,ISCRC,MINDIA,CHLSKY
   4         C     / 2/  U          8   /SYSTEM/IDUM5,IPRNTR
   5         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7    1  14 L        C U E            BOUNDS
   8    3  12 I        CM  E            CHLSKY
   9          I         MU E            DBLKOR
  10    3   8 D        C   E            DETI
  11    3   7 D        C   E            DETR
  12          I          U E            DMR
  13    1   2 I        CMU E            DRY
  14          D    ( 1) ?? E        1   DZ(1)
  15         s     ( 2)  U              FBS
     (R8L,R8L)
  16          I         ?U E            GIB
  17    2   4 I    ( 1)C?? E        7   GIBT(7)
  18          I         MU E            I
  19    1   1 I        C   E            IDUM1
  20    1  13 I    ( 1)C   E        8   IDUM2(8)
  21    1  15 I        C   E            IDUM3
  22    1   3 I    ( 1)C   E        4   IDUM4(4)
  23    4   1 I        C   E            IDUM5
  24    1   8 I    ( 1)C   E        6   IDUM6(6)
  25    1  17 I    ( 1)C   E        4   IDUM7(4)
  26          I         M? E            IFILE
  27          I         M? E            IMSG
  28    1   7 I    ( 1)C   E       12   INFILE(12)
  29    4   2 I        C U E            IPRNTR
  30    1   9 I    ( 1)C U E       10   ISCR(10)
  31    1  19 I        C   E            ISCR11
  32    3   4 I        CM  E            ISCRA
  33    3   5 I        CM  E            ISCRB
  34    3  10 I        CM  E            ISCRC
  35    3   3 I    ( 1)CM  E        7   ISCRQ(7)
  36          I         M? E            ITEM
  37          I         ?U E            ITEST
  38          I    ( 1)I U E        2   ITMLST(2)
  39          I    ( 1) MU E        7   ITRLR(7)
  40          I          U E            KIB
  41    2   3 I    ( 1)CMU E        7   KIBT(7)
  42          I          U E            KII
  43    3   1 I    ( 1)CM? E        7   KIIT(7)
  44    1  11 I        C U E            KORBGN
  45    1  10 I        C   E            KORLEN
  46          I         ?U E            LII
  47    2   1 I    ( 1)CM  E        7   LIIFBS(7)
  48    3   2 I    ( 1)C?U E        7   LIIT(7)
  49          I        I?? E            LOWER
  50    1  18 I        C U E            LSTZWD
  51         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4V,I4L)
  52         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  53    3  11 D        C   E            MINDIA
  54          I    ( 1)I?? E        2   MODNAM(2)
  55          I         ?? E            MODSAM
  56         S                     75   MRED2B
  57         s     ( 5)  U              MTRXO
     (I4V,I4A,I4V,I4E,I4V)
  58    2   5 I        CM  E            NZFBS
  59    3   6 I        CM  E            NZSF
  60    1  12 I    ( 1)C?U E        2   OLDNAM(2)
  61    3   9 I        CM  E            POWER
  62    2   6 I        CM  E            PREC
  63         s     ( 1)  U              RDTRL
     (I4A)
  64    1  16 L        C U E            RSAVE
  65    1   4 I        C U E            SBUF1
  66    1   5 I        C U E            SBUF2
  67    1   6 I        C U E            SBUF3
  68         s     ( 4)  U              SDCOMP
     (ALT,R8L,R8L,R8L)
  69    5   4 C*25     C   E            SFM*25
  70    2   7 I        CM  E            SIGN
  71         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  72         s     ( 4)  U              SMSG1
     (I4V,I4V,I4A,I4V)
  73         s           U              SOFCLS
  74         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  75         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
  76    5   5 C*27     C U E            SWM*27
  77    2   2 I    ( 1)C   E        7   U(7)
  78    5   1 C*23     C   E            UFM*23
  79    5   3 C*29     C   E            UIM*29
  80    5   2 C*25     C   E            UWM*25
  81         s     ( 1)  U              WRTTRL
     (I4A)
  82    6   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
