**++ Symbol table for subprogram FRLG in file mis/frlg.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/frlg.f90,0000002,0000058
   1         C     / 4/  U         36   /BITPOS/IUM,IUO,SKP,IUS
   2         C     / 3/ MU         20   /BLANK/MODAL,NOTRD,IAPP
   3         C     / 1/ ??        128   /TWO/ITWO
   4         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   5          I        I?? E            CASEXX
   6          I        I?? E            DIT
   7          I        I?? E            DLT
   8          I        I?? E            FOL
   9          I        I?? E            FRL
  10         S                     18   FRLG
  11         s     (11)  U              FRLGA
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,R4V,I4V,I4V)
  12         s     (16)  U              FRLGB
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4A,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  13          R         ?? E            FRQSET
  14          I        I?? E            GMD
  15          I        I?? E            GOD
  16    2   3 I    ( 1)CM  E        2   IAPP(2)
  17          I    ( 1)I U E        2   IFREQ(2)
  18          I    ( 1)I U E        2   ITRAN(2)
  19    3   1 I    ( 1)C?? E       32   ITWO(32)
  20    1   1 I        C U E            IUM
  21    1   2 I        C U E            IUO
  22    1   4 I        C U E            IUS
  23          I         M? E            LUSETD
  24          I    ( 1) MU E        7   MCB(7)
  25          I        I U E            MODA
  26    2   1 I    ( 1)C?U E        2   MODAL(2)
  27          I         MU E            MULTI
  28          I         ?? E            NFREQ
  29          I         ?? E            NLOAD
  30    2   2 I        C?U E            NOTRD
  31          I         MU E            OMIT
  32          I        I?? E            PDF
  33          I        I?? E            PHF
  34          I        I?? E            PHIDH
  35          I        I?? E            PPF
  36          I        I?? E            PSF
  37         s     ( 1)  U              RDTRL
     (I4A)
  38          I        I?? E            SCR1
  39          I        I?? E            SCR2
  40          I        I?? E            SCR3
  41          I        I?? E            SCR4
  42          I         MU E            SINGLE
  43    1   3 R    ( 1)C   E        6   SKP(6)
  44          I        I?U E            USETD
**-- END OF SYMBOL TABLE
