**++ Symbol table for subprogram DSRDNB in file mds/dsrdnb.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/dsrdnb.f90,0000002,0000014
   1         s     ( 1)  U              DBMMGR
     (I4E)
   2         s     ( 1)  U              DSMSG
     (I4E)
   3         S                      7   DSRDNB
   4         f?    ( 2)  U I            FCB
     (I4E,?*V)
   5         f?    ( 1)  U I            IBASE
     (? E)
   6          I         MU E            IBLK
   7          ?         ?? I            IFILEX
   8          ?          U I            INDBAS
   9          ?         M  I            INDCBP
  10          ?         MU I            INDCLR
  11          ?         M  I            LCW
  12          ?         MU I            NBLOCK
**-- END OF SYMBOL TABLE
