**++ Symbol table for subprogram AMPB2 in file mis/ampb2.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/ampb2.f90,0000002,0000066
   1         C     / 7/ MU        148   /PARMEG/MCBA,MCBA11,MCBA21,MCBA12,MCBA22,NX,RULE
   2         C     / 1/ ??          4   /ZZZZZZ/IZ
   3    8   1 I        A U E            A
   4    8   2 I        A U E            A11
   5    8   3 I        A U E            A12
   6    8   4 I        A U E            A21
   7    8   5 I        A U E            A22
   8         S     ( 9)  U         49   AMPB2(A,A11,A12,A21,A22,RP,CP,N1,N2)
   9    8   7 I        A U E            CP
  10    2   1 I    ( 1)C?? E        1   IZ(1)
  11         fI    ( 1)  U E            KORSZ
     (I4A)
  12          I    ( 1) MU E       20   MCB(20)
  13          I    ( 1) MU E       20   MCB1(20)
  14    1   1 I    ( 1)CMU E        7   MCBA(7)
  15    1   2 I    ( 1)CMU E        7   MCBA11(7)
  16    1   4 I    ( 1)CMU E        7   MCBA12(7)
  17    1   3 I    ( 1)CMU E        7   MCBA21(7)
  18    1   5 I    ( 1)CMU E        7   MCBA22(7)
  19    8   8 I        A   E            N1
  20    8   9 I        A   E            N2
  21    1   6 I        CM  E            NX
  22         s     ( 3)  U              PARTN
     (I4A,I4A,I4A)
  23         s     ( 1)  U              RDTRL
     (I4A)
  24    8   6 I        A U E            RP
  25    1   7 I        CM  E            RULE
  26         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
