**++ Symbol table for subprogram FLBEMA in file mis/flbema.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/flbema.f90,0000002,0000266
   1         C     /20/ ?U         80   /FLBFIL/GEOM2,ECT,BGPDT,SIL,MPT,GEOM3,CSTM,USET,EQEXIN,USETF,USETS,AF,DKGG,FBELM,FRELM,CONECT,AFMAT,AFDICT,KGMAT,KGDICT
   2         C     /16/ MU         64   /FLBPTR/ERROR,ICORE,LCORE,IBGPDT,NBGPDT,ISIL,NSIL,IGRAV,NGRAV,IGRID,NGRID,IBUF1,IBUF2,IBUF3,IBUF4,IBUF5
   3         C     / 6/ ?U         24   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7    1  12 I        C U E            AF
   8    1  18 I        C U E            AFDICT
   9    1  17 I        C U E            AFMAT
  10          I    ( 1) ?U E        3   ALLOC(3)
  11    1   3 I        C   E            BGPDT
  12         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  13         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  14         s     ( 2)  U              CLOSE
     (I4V,I4V)
  15          I    ( 1) MU E       12   COLSIL(12)
  16    1  16 I        C?U E            CONECT
  17    1   7 I        C   E            CSTM
  18          I    ( 1) ?U E        2   DICT(2)
  19    1  13 I        C U E            DKGG
  20    1   2 I        C   E            ECT
  21    1   9 I        C   E            EQEXIN
  22    2   1 L        C   E            ERROR
  23    1  14 I        C   E            FBELM
  24          I         M? E            FILE
  25         s     ( 2)  U              FILPOS
     (I4V,I4V)
  26         S     ( 1)  U        149   FLBEMA(TYPE)
  27    1  15 I        C   E            FRELM
  28         s     ( 2)  U              FWDREC
     (ALT,I4V)
  29    1   1 I        C   E            GEOM2
  30    1   6 I        C   E            GEOM3
  31         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  32          I         MU E            I
  33    2   4 I        C   E            IBGPDT
  34    2  12 I        C U E            IBUF1
  35    2  13 I        C U E            IBUF2
  36    2  14 I        C   E            IBUF3
  37    2  15 I        C   E            IBUF4
  38    2  16 I        C   E            IBUF5
  39          I         MU E            ICODE
  40          I         M  E            ICOL
  41    2   2 I        CMU E            ICORE
  42          I         MU E            ICPOS
  43          I         MU E            IFCOL
  44    2   8 I        C   E            IGRAV
  45    2  10 I        C   E            IGRID
  46          I         MU E            ILCOL
  47          I         MU E            ILOC
  48    2   6 I        CMU E            ISIL
  49          I         MU E            J
  50          I         MU E            JCORE
  51          I         MU E            KCOL
  52          I         MU E            KCORE
  53    1  20 I        C U E            KGDICT
  54    1  19 I        C U E            KGMAT
  55    2   3 I        CMU E            LCORE
  56          I         MU E            LUSET
  57          I    ( 1) MU E        7   MCB(7)
  58         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  59    1   5 I        C   E            MPT
  60          I         M? E            N
  61          I    ( 1)I?? E        2   NAME(2)
  62    2   5 I        C   E            NBGPDT
  63          I         MU E            NCOL
  64          I         MU E            NCORE
  65    2   9 I        C   E            NGRAV
  66    2  11 I        C   E            NGRID
  67          I         M? E            NLOC
  68    3   6 I        C?U E            NOREW
  69    4   2 I        C U E            NOUT
  70          I         MU E            NROW
  71    2   7 I        C   E            NSIL
  72          I         MU E            NTPERS
  73          I         ?U E            NWDS
  74         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  75          I         M? E            OPTC
  76          I         M? E            OPTW
  77          I         MU E            OUTMAT
  78         s     ( 2)  U              PAKCOL
     (I4L,I4V)
  79    3   1 I        C?? E            RD
  80    3   2 I        C?? E            RDREW
  81         s     ( 1)  U              RDTRL
     (I4A)
  82         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  83    3   5 I        C U E            REW
  84          I    ( 1) ?U E        4   ROWSIL(4)
  85    5   4 C*25     C U E            SFM*25
  86    1   4 I        C   E            SIL
  87          L         MU E            SKIP
  88         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  89    4   1 R        C   E            SYSBUF
  90          I    ( 1) ?U E      288   TERMS(288)
  91   26   1 I        A U E            TYPE
  92          I         M? E            TYPIN
  93          I         MU E            TYPOUT
  94    5   1 C*23     C   E            UFM*23
  95    5   3 C*29     C   E            UIM*29
  96    1   8 I        C U E            USET
  97    1  10 I        C   E            USETF
  98    1  11 I        C   E            USETS
  99    5   2 C*25     C   E            UWM*25
 100    3   3 I        C U E            WRT
 101    3   4 I        C U E            WRTREW
 102         s     ( 1)  U              WRTTRL
     (I4A)
 103          I         MU E            XDICT
 104          I         MU E            XMAT
 105    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
