**++ Symbol table for subprogram PKTQ1 in file mis/pktq1.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/pktq1.f90,0000002,0000182
   1         C     / 3/ MU       1200   /PLA4ES/ECPT,PH1OUT,DUMMY
   2    1   3 R    ( 1)C   E       27   DUMMY(27)
   3    1   1 R    ( 1)CMU E      100   ECPT(100)
   4          I         MU E            I
   5    8   1 I        A U E            NTYPE
   6    1   2 R    ( 1)CMU E      173   PH1OUT(173)
   7         s           U              PKQDM1
   8         S     ( 1)  U         57   PKTQ1(NTYPE)
   9         s     ( 1)  U              PKTRM1
     (I4E)
  10          R    ( 1) MU E       32   SAVE(32)
**-- END OF SYMBOL TABLE
