**++ Symbol table for subprogram FZY2 in file mis/fzy2.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/fzy2.f90,0000002,0000185
   1   33   8 R        A U E            A
   2          R         MU E            A2
   3         I?    ( 1)  U I            ABS
   4         IR    ( 1)  U I            ALOG
   5          R         MU E            ARG1
   6          R         MU E            ARG2
   7         I?    ( 1)  U I            ATAN
   8   33   9 R        A U E            BETA2
   9          R         MU E            CAPA
  10          R        IMU E            CAPDI
  11          R        IMU E            CAPDR
  12   33  10 R        A U E            CBAR
  13         I?    ( 1)  U I            COS
  14          R         MU E            CT2
  15          R        IMU E            CTH
  16          R         MU E            DELTA
  17          R         MU E            DELTA2
  18          R         MU E            DELTA3
  19          R         MU E            DENO4
  20          R         MU E            DENOM
  21          R         MU E            DX
  22          R         MU E            EARG
  23          R         MU E            EPS
  24   33   4 R        A U E            ETA
  25          R         MU E            FRI
  26          R         MU E            FRR
  27          R         MU E            FTHI
  28          R         MU E            FTHR
  29   33  19 R        AM  E            FYYI
  30   33  18 R        AM  E            FYYR
  31   33  17 R        AM  E            FYZI
  32   33  16 R        AM  E            FYZR
  33         S     (19) MU        169   FZY2(XIJ,X1,X2,ETA,ZETA,YB,ZB,A,BETA2,CBAR,K,FZZR,FZZI,FZYR,FZYI,FYZR,FYZI,FYYR,FYYI)
  34   33  15 R        AMU E            FZYI
  35   33  14 R        AMU E            FZYR
  36   33  13 R        AM  E            FZZI
  37   33  12 R        AM  E            FZZR
  38          R        IMU E            I1
  39          R        IMU E            I10
  40          R        IMU E            I11
  41          R        IMU E            I2
  42          R        IMU E            I3
  43          R        IMU E            I4
  44          R        IMU E            I5
  45          R        IMU E            I6
  46          R        IMU E            I7
  47          R        IMU E            I8
  48          R        IMU E            I9
  49   33  11 R        A U E            K
  50          R         MU E            KBAR
  51          R         MU E            KBAR2
  52          R         MU E            KBAR3
  53          I        IMU E            LASTBR
  54          R         MU E            M
  55          R         MU E            PART1
  56          R         MU E            QI
  57          R         MU E            QR
  58          R         MU E            RA1
  59          R         MU E            RA12
  60          R         MU E            RA13
  61          R         MU E            RA2
  62          R         MU E            RA22
  63          R         MU E            RA23
  64          R         MU E            RAA
  65          R         MU E            RAA2
  66          R         MU E            RAA3
  67          R         MU E            RAA4
  68          R        IMU E            RAIJ
  69          R        IMU E            RAIJ2
  70          R         MU E            RWIG
  71          R         MU E            RWIG2
  72         I?    ( 1)  U I            SIN
  73         I?    ( 1)  U I            SQRT
  74          R         MU E            ST2
  75          R        IMU E            STH
  76          R         MU E            TAU
  77          R         MU E            TAU2
  78          R        I U E            TEST1
  79          R        I U E            TEST2
  80          R         MU E            TRM1
  81          R         MU E            TRM2
  82   33   2 R        A U E            X1
  83   33   3 R        A U E            X2
  84          R         MU E            XA
  85   33   1 R        A U E            XIJ
  86   33   6 R        A U E            YB
  87   33   7 R        A U E            ZB
  88   33   5 R        A U E            ZETA
**-- END OF SYMBOL TABLE
