**++ Symbol table for subprogram DMPYAD in file mis/dmpyad.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/dmpyad.f90,0000002,0000176
   1         C     / 4/ MU         16   /BLANK/T,SIGNAB,SIGNC,ITYPE
   2         C     / 6/ MU         96   /DMPYX/E,F,G,NZZ,FLAG,SGN
   3         C     /10/ MU        136   /MPYADX/A,B,C,D,NZ,TRNSP,SAB,SC,PREC1,SCR
   4         C     / 3/ M         276   /SADDX/NOMAT,NZZZ,MCBS
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8    3   1 I    ( 1)CMU E        7   A(7)
   9          R    ( 1) M  E        1   ALP(1)
  10    3   2 I    ( 1)CMU E        7   B(7)
  11          R    ( 1) M  E        1   BET(1)
  12    3   3 I    ( 1)CMU E        7   C(7)
  13    3   4 I    ( 1)CMU E        7   D(7)
  14          I        I U E            DIAG
  15         s     ( 2)  U              DMPY
     (I4A,I4A)
  16         S                    109   DMPYAD
  17          I    ( 1)I U E        3   DOSI(3)
  18    2   1 I    ( 1)CMU E        7   E(7)
  19    2   2 I    ( 1)CM  E        7   F(7)
  20          I        I U E            FILEA
  21          I        I U E            FILEB
  22          I        I U E            FILEC
  23          I        I U E            FILED
  24    2   5 I        CM  E            FLAG
  25    2   3 I    ( 1)CMU E        7   G(7)
  26          I         MU E            I
  27          I        I U E            IDENT
  28    1   4 I        CMU E            ITYPE
  29          I         MU E            J
  30          I         MU E            JJ
  31          I         MU E            K
  32         fI    ( 1)  U E            KORSZ
     (I4A)
  33          I          U E            KPREC
  34    5   1 I    ( 1)C   E       65   KSYSTM(65)
  35          I         MU E            LTYPE
  36         II    ( 3)  U I            MAX0
  37    4   3 I    ( 1)C   E       67   MCBS(67)
  38         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  39         s     ( 3)  U              MPYAD
     (I4A,I4A,I4A)
  40          I    ( 1)I?U E        2   NAME(2)
  41    4   1 I        CM  E            NOMAT
  42    3   5 I        CM  E            NZ
  43    2   4 I        CM  E            NZZ
  44    4   2 I        CM  E            NZZZ
  45          I          U E            OUTPT
  46          I    ( 1) MU E        4   P(4)
  47          I         MU E            PREC
  48    3   9 I        CMU E            PREC1
  49          I    ( 1) MU E        4   Q(4)
  50          I    ( 1) MU E        4   R(4)
  51         s     ( 1)  U              RDTRL
     (I4A)
  52          I        I U E            RECT
  53          I    ( 1)I U E        3   REFUS(3)
  54    3   7 I        CM  E            SAB
  55         s     ( 2)  U              SADD
     (I4A,I4A)
  56    3   8 I        CM  E            SC
  57    3  10 I        CM  E            SCR
  58          I        I U E            SCRTCH
  59    6   4 C*25     C   E            SFM*25
  60    2   6 I        CM  E            SGN
  61    1   2 I        C U E            SIGNAB
  62    1   3 I        C U E            SIGNC
  63          I        I U E            SQUARE
  64    6   5 C*27     C U E            SWM*27
  65          I        I U E            SYMM
  66    1   1 I        C U E            T
  67    3   6 I        CM  E            TRNSP
  68          I         M  E            TYPA
  69          I         M  E            TYPB
  70    6   1 C*23     C   E            UFM*23
  71    6   3 C*29     C   E            UIM*29
  72    6   2 C*25     C   E            UWM*25
  73         s     ( 1)  U              WRTTRL
     (I4A)
  74    7   1 I    ( 1)C?? E        1   Z(1)
  75          I    ( 1) ?? E        1   ZZ(1)
  76          I    ( 1) ?? E        1   ZZZ(1)
**-- END OF SYMBOL TABLE
