**++ Symbol table for subprogram FEER in file mis/feer.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/feer.f90,0000002,0000380
   1         C     / 3/  U         16   /BLANK/IPROB,NUMMOD,ICASE
   2         C     /22/ MU        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   3         C     /17/ MU         76   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16,IOPTF,EPX,NOCHNG,IND,LMBDA,IFSET,NZERO,NONUL,IDIAG,MRANK,ISTART,NZ3
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 2/            64   /NTIME/LNTIME,TCONS
   6         C     / 4/ MU        112   /OPINV/MCBLT,MCBSMA,MCBVEC,MCBRM
   7         C     / 5/ M          20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   8         C     / 1/             8   /REIGKR/OPTION
   9         C     / 3/ M          16   /STURMX/STURM,SHFTPT,KEEP
  10         C     / 1/           260   /SYSTEM/KSYSTM
  11         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
  12         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
  13         C     / 1/ MU          4   /ZZZZZZ/Z
  14         I?    ( 1)  U I            ABS
  15         s     ( 2)  U              CLOSE
     (I4V,I4V)
     (   ,R4V)
  16    3   2 I        CMU E            CNDFLG
  17         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  18    2  19 R        CM  E            CRITF
  19         ID    ( 1)  U I            DABS
  20         ID    ( 1)  U I            DBLE
  21    2  13 I        C?? E            DMPFLE
  22          D         ?U E            DRSM
  23          D         ?U E            DRSN
  24          D         MU E            DSM
  25          D    ( 1) MU E        1   DZ(1)
  26    4   7 R        C   E            EOFNRW
  27    3   7 R        CM  E            EPX
  28          D         MU E            EPXM
  29         S                    231   FEER
  30         s           U              FEER1
  31         s     ( 1)  U              FEER2
     (I4V)
  32         s           U              FEER3
  33         s     ( 1)  U              FEER4
     (I4V)
  34         s           U              FEERDD
  35         IR    ( 1)  U I            FLOAT
  36         s     ( 6)  U              FRMAX
     (I4V,I4V,I4V,I4V,R8V,R8V)
  37         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  38          I         MU E            I
  39          I        I U E            I0
  40          I        I U E            I1
  41          I        I U E            I2
  42          I        I U E            I3
  43          I        I U E            I4
  44          I        I U E            IBEGN
  45    2  18 I        CMU E            IBK
  46          I         MU E            IBUF1
  47          I         MU E            IBUF2
  48    1   3 I        C   E            ICASE
  49          I    ( 1)I U E        2   ICR(2)
  50    3  14 I        C   E            IDIAG
  51          I        I U E            IEND
  52          I         M? E            IFK
  53    2   1 I    ( 1)C?U E        7   IFKAA(7)
  54          I         M? E            IFL
  55    2   3 I    ( 1)CM  E        7   IFLELM(7)
  56    2  21 I        C   E            IFLRVA
  57    2  22 I        C   E            IFLRVC
  58    2   4 I    ( 1)C   E        7   IFLVEC(7)
  59          I         M? E            IFM
  60    2   2 I    ( 1)CMU E        7   IFMAA(7)
  61    3  11 I        CMU E            IFSET
  62   11   2 I        CMU E            II
  63    7   3 I        CM  E            IIP
  64          I         MU E            IJ
  65          I         MU E            IK
  66   11   4 I        CMU E            INCR
  67    7   5 I        CM  E            INCRP
  68    3   9 I        C   E            IND
  69          I          U E            IO
  70    3   6 I        CM  E            IOPTF
  71   11   1 I        CMU E            IPRC
  72          I          U E            IPREC
  73    1   1 I    ( 1)C U E        2   IPROB(2)
  74          I         ?U E            ISING
  75    3  16 I        C?? E            ISTART
  76          I         MU E            IT
  77    3   3 I        C U E            ITER
  78    7   1 I        CM  E            ITP1
  79    7   2 I        CM  E            ITP2
  80          I    ( 1) M? E       12   IZ(12)
  81          I         MU E            J
  82          I    ( 1)I U E        2   JCR(2)
  83          I         MU E            JJ
  84    9   3 I    ( 1)C   E        2   KEEP(2)
  85         s     ( 1)  U              KLOCK
     (I4V)
  86         fI    ( 1)  U E            KORSZ
     (R4A)
  87   10   1 I    ( 1)C   E       65   KSYSTM(65)
  88    3   5 I        C?U E            L16
  89    3   1 D        CMU E            LAMBDA
  90    3  10 D        C   E            LMBDA
  91    5   1 I        C   E            LNTIME
  92         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  93          I    ( 1) MU E        7   MCB(7)
  94    6   1 I    ( 1)C U E        7   MCBLT(7)
  95    6   4 I    ( 1)C   E        7   MCBRM(7)
  96    6   2 I    ( 1)CMU E        7   MCBSMA(7)
  97    6   3 I    ( 1)C   E        7   MCBVEC(7)
  98         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  99          I        I U E            MODE
 100    2  17 I        CMU E            MORD
 101    3  15 I        CMU E            MRANK
 102          I         MU E            MRK
 103          I    ( 1)IM? E        3   NAME(3)
 104          I            E            NBPW
 105    2  16 I        C U E            NEIG
 106   11   3 I        CMU E            NN
 107    7   4 I        CM  E            NNP
 108    3   8 I        C   E            NOCHNG
 109          I         MU E            NODCMP
 110    3  13 I        C U E            NONUL
 111    2  14 I        CMU E            NORD
 112    4   6 I        C?? E            NOREW
 113    2  20 I        C U E            NORTHO
 114          I         MU E            NPR
 115          I         MU E            NT
 116          I         MU E            NTMS
 117          I         MU E            NTOT
 118          I         MU E            NTZ
 119    1   2 I        C   E            NUMMOD
 120          I         MU E            NZ
 121    3  17 I        C   E            NZ3
 122    3  12 I        CMU E            NZERO
 123    8   1 R    ( 1)C   E        2   OPTION(2)
 124         s     ( 3)  U              PACK
     (R8L,I4V,I4L)
     (R4L,   ,   )
 125         s     ( 1)  U              PAGE2
     (I4E)
 126    4   1 R        C   E            RD
 127    4   2 R        C?? E            RDREW
 128         s     ( 1)  U              RDTRL
     (I4L)
 129    4   5 R        C?? E            REW
 130          D         MU E            SCALE
 131    9   2 R        CM  E            SHFTPT
 132          R         MU E            SP
 133    2   5 R        C   E            SR1FLE
 134    2   6 R        C   E            SR2FLE
 135    2   7 R        C   E            SR3FLE
 136    2   8 R        C   E            SR4FLE
 137    2   9 R        C   E            SR5FLE
 138    2  10 R        C   E            SR6FLE
 139    2  11 R        C   E            SR7FLE
 140    2  12 I        C?? E            SR8FLE
 141         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 142    9   1 I        C   E            STURM
 143          I          U E            SYSBUF
 144          I         ?U E            T1
 145          I         ?U E            T2
 146          I         ?U E            T3
 147    5   2 R    ( 1)C   E       15   TCONS(15)
 148    3   4 I        CM  E            TIMED
 149          I         M  E            TIMET
 150          R    ( 1)    E        4   TML(4)
 151          R    ( 1)    E        4   TMT(4)
 152         s     ( 1)  U              TMTOGO
     (I4V)
 153   12   1 C*23     C U E            UFM*23
 154   12   3 C*29     C U E            UIM*29
 155         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
     (   ,   ,R4L)
 156   12   2 C*25     C U E            UWM*25
 157         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 158    4   3 R        C   E            WRT
 159    4   4 R        C?? E            WRTREW
 160         s     ( 1)  U              WRTTRL
     (I4A)
 161          R         MU E            XI
 162    2  15 R        C U E            XLMBDA
 163          R         MU E            XM
 164          R         MU E            XMP
 165          R         MU E            XN
 166          R         MU E            XT
 167   13   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
