**++ Symbol table for subprogram GPSTGS in file mis/gpstgs.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/gpstgs.f90,0000002,0000319
   1         C     / 5/ MU         20   /GPSTGX/GPST,IGPST,NPVT,NSING,IBUF2
   2         C     / 1/  U         72   /GPSTGY/D
   3         C     / 2/  U        280   /SYSTEM/ISYS,TOLEL
   4         C     / 1/ ??          4   /ZZZZZZ/IZ
   5          R    ( 1) MU E        9   B(9)
   6          R         MU E            CONST
   7    2   1 R    ( 1)C U E       18   D(18)
   8          R         MU E            DET
   9          R         MU E            DTOL
  10          R    ( 1) MU E        3   FL(3)
  11          R         MU E            FM
  12          R         MU E            FR
  13         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  14    1   1 I        C?? E            GPST
  15         S                    239   GPSTGS
  16          I         MU E            I
  17          I         MU E            I1
  18          I    ( 1) M? E        8   IARRAY(8)
  19          I         MU E            IBACK
  20    1   5 I        C U E            IBUF2
  21          I         MU E            IGOTO
  22    1   2 I        CMU E            IGPST
  23          I         MU E            II
  24          I         MU E            INC1
  25          I         MU E            INC2
  26          I         MU E            INC3
  27          I         MU E            IORDER
  28          I         MU E            IP
  29          I         MU E            IPOINT
  30          I         MU E            ISAVE
  31          I    ( 1)I?? E        2   ISUBNM(2)
  32    3   1 I    ( 1)C   E       69   ISYS(69)
  33          I         MU E            ITEMP
  34    4   1 I    ( 1)C?? E        1   IZ(1)
  35          I         MU E            J
  36          I         MU E            J1
  37          I         MU E            JJ
  38          I         MU E            K1
  39          I         MU E            K2
  40          I         MU E            KK
  41          I         MU E            KOUNT
  42          I         MU E            LL
  43          R    ( 1) MU E        3   M(3)
  44         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  45    1   3 I        C U E            NPVT
  46    1   4 I        CMU E            NSING
  47          I         MU E            NWDS
  48          R    ( 1) MU E        3   R(3)
  49         I?    ( 1)  U I            SQRT
  50          R         MU E            TEMP
  51    3   2 R        C U E            TOLEL
  52          I         MU E            TTLWDS
  53         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
**-- END OF SYMBOL TABLE
