**++ Symbol table for subprogram INITL2 in file mis/initl2.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/initl2.f90,0000002,0000148
   1         C     /10/ MU        120   /DCOMPX/IA,IL,IU,ISCR10,ISCR20,ISCR30,DET,POWER,NX,MINDIA
   2         C     /12/  U         48   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR
   3         C     / 3/ M         276   /SADDX/NOMAT,NZ,MCBS
   4         C     /10/ MU        132   /SFACT/IFA,IFL,IFU,ISC1,ISC2,NXX,ID,ISC3,ID1,ICHL
   5         C     /11/ MU        116   /TRDXX/FILEK,FILEM,FILEB,ISCR1,ISCR2,ISCR3,ISCR4,ISCR5,ISCR6,IOPEN,ISYM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7          D    ( 1) M  E        2   ALPHA(2)
   8          D    ( 1) M  E        2   BETA(2)
   9    2  11 R        C   E            CDP
  10    2  10 R        C   E            CSP
  11         s     ( 4)  U              DECOMP
     (ALT,R4L,R4L,R4L)
  12   31   2 R        A U E            DELTT
  13    1   7 D        C   E            DET
  14    2   7 R        C   E            EOFNRW
  15          I         M? E            FILE
  16    5   3 I    ( 1)C U E        7   FILEB(7)
  17    5   1 I    ( 1)C U E        7   FILEK(7)
  18    5   2 I    ( 1)C U E        7   FILEM(7)
  19          I         MU E            I
  20    1   1 I    ( 1)CMU E        7   IA(7)
  21    4  10 I        CM  E            ICHL
  22    4   7 I    ( 1)C   E        5   ID(5)
  23    4   9 I    ( 1)C   E        2   ID1(2)
  24    4   1 I    ( 1)CMU E        7   IFA(7)
  25          I    ( 1) MU E        7   IFILA(7)
  26          I    ( 1) MU E        7   IFILB(7)
  27          I    ( 1) MU E        7   IFILC(7)
  28    4   2 I    ( 1)CM? E        7   IFL(7)
  29    4   3 I    ( 1)CM  E        7   IFU(7)
  30    1   2 I    ( 1)CM? E        7   IL(7)
  31         S     ( 2)  U         95   INITL2(OFFSET,DELTT)
  32    5  10 I        C   E            IOPEN
  33          I         M? E            IP1
  34          I         MU E            IPREC
  35    4   4 I        CM  E            ISC1
  36    4   5 I        CM  E            ISC2
  37    4   8 I        CM  E            ISC3
  38    5   4 I        C U E            ISCR1
  39    1   4 I        CM  E            ISCR10
  40    5   5 I        C U E            ISCR2
  41    1   5 I        CM  E            ISCR20
  42    5   6 I        C U E            ISCR3
  43    1   6 I        CM  E            ISCR30
  44    5   7 I        C U E            ISCR4
  45    5   8 I        C U E            ISCR5
  46    5   9 I        C U E            ISCR6
  47    5  11 I        CM  E            ISYM
  48          I         M  E            ITYPAL
  49          I         M  E            ITYPBT
  50    1   3 I    ( 1)CM? E        7   IU(7)
  51         fI    ( 1)  U E            KORSZ
     (R4A)
  52    3   3 I    ( 1)C   E       67   MCBS(67)
  53         s     ( 3)  U              MESAGE
     (I4V,I4V,I4L)
  54    1  10 D        C   E            MINDIA
  55          I    ( 1)I?? E        2   NAME(2)
  56    3   1 I        CM  E            NOMAT
  57    2   6 I        C   E            NOREW
  58    1   9 I        CMU E            NX
  59    4   6 I        CM  E            NXX
  60    3   2 I        CM  E            NZ
  61   31   1 I        A U E            OFFSET
  62    1   8 R        C   E            POWER
  63    2   1 R        C   E            RD
  64    2   9 I        C U E            RDP
  65    2   2 R        C   E            RDREW
  66    2   5 R        C   E            REW
  67    2   8 I        C   E            RSP
  68         s     ( 2)  U              SADD
     (R4A,R4A)
  69         s     ( 4)  U              SDCOMP
     (ALT,R4A,R4A,R4A)
  70    2  12 I        C U E            SQR
  71    2   3 R        C   E            WRT
  72    2   4 R        C   E            WRTREW
  73         s     ( 1)  U              WRTTRL
     (I4A)
  74    6   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
