**++ Symbol table for subprogram FILSWI in file mis/filswi.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/filswi.f90,0000002,0000050
   1         C     / 4/  U         96   /SYSTEM/SYS,NOUT,SKIP,ICFIAT
   2         C     / 1/ MU         16   /XFIAT/FIAT
   3         C     / 3/  U         12   /XFIST/NFIST,LFIST,FIST
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   6         fI    ( 1)  UXE            COMPLF
     (I4V)
   7    2   1 I    ( 1)CMU E        4   FIAT(4)
   8         S     ( 2)  U         21   FILSWI(NAME1,NAME2)
   9    3   3 I    ( 1)C U E        1   FIST(1)
  10          I         MU E            I
  11    1   4 I        C U E            ICFIAT
  12          I         MU E            K1
  13          I         MU E            K2
  14    3   2 I        C U E            LFIST
  15          I        I?? E            MASK1
  16          I         M? E            MASK2
  17         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  18          I         MU E            N
  19    8   1 I        A U E            NAME1
  20    8   2 I        A U E            NAME2
  21    3   1 I        C   E            NFIST
  22    1   2 I        C U E            NOUT
  23         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  24    4   4 C*25     C U E            SFM*25
  25    1   3 R    ( 1)C   E       21   SKIP(21)
  26    1   1 I        C   E            SYS
  27    4   1 C*23     C   E            UFM*23
  28    4   3 C*29     C   E            UIM*29
  29          I         MU E            UNIT
  30          I         MU E            UNIT1
  31          I         MU E            UNIT2
  32    4   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
