**++ Symbol table for subprogram HDSTAT in file mis/hdstat.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/hdstat.f90,0000002,0000163
   1         C     /16/  U         64   /GO3/L0,L1,L00,L01,L2,L3,L4,L5,L6,L7,L8,L9,L10,L11,L12,L13
   2         C     / 2/  U          8   /HDPTRS/XDUM,XCC
   3         C     / 1/ M           4   /ZZZZZZ/RZ
   4   20   9 R        A U E            A
   5         I?    ( 1)  U I            ABS
   6         IR    ( 1)  U I            ALOG10
   7          R         MU E            AMAX
   8          R         MU E            AMAXX
   9          R         MU E            AMAXY
  10          R         MU E            AMIN
  11          R         MU E            AMINX
  12          R         MU E            AMINY
  13   20  10 R        A U E            B
  14   20  11 R        A U E            C
  15   20  16 R    ( 1)A U E            CCC(1)
  16          R         MU E            D
  17          R         MU E            DX
  18          R         MU E            EI
  19          R         MU E            EXX
  20         S     (18) MU        122   HDSTAT(MT,NIT,IXR,X21,Y21,Z21,IIA,IV,A,B,C,IK,XA,YA,ZA,CCC,XXX,LZ)
  21          I         MU E            I
  22          I         MU E            IB
  23          I         MU E            IE
  24          I         MU E            IG
  25   20   7 I    ( 1)AM  E            IIA(1)
  26   20  12 I        A U E            IK
  27          I         MU E            IS
  28   20   8 I    ( 1)A U E            IV(1)
  29   20   3 I        A U E            IXR
  30          I         MU E            J
  31          I         MU E            JC
  32          I         MU E            JI
  33          I         MU E            JK
  34          I         MU E            JO
  35          I         MU E            JX
  36          I         MU E            JXC
  37          I         MU E            K
  38    1   1 I        C   E            L0
  39    1   3 I        C   E            L00
  40    1   4 I        C   E            L01
  41    1   2 I        C   E            L1
  42    1  13 I        C   E            L10
  43    1  14 I        C   E            L11
  44    1  15 I        C U E            L12
  45    1  16 I        C U E            L13
  46    1   5 I        C   E            L2
  47    1   6 I        C   E            L3
  48    1   7 I        C   E            L4
  49    1   8 I        C   E            L5
  50    1   9 I        C   E            L6
  51    1  10 I        C   E            L7
  52    1  11 I        C   E            L8
  53    1  12 I        C   E            L9
  54   20  18 I        A U E            LZ
  55          I         MU E            M
  56         I?    ( 2)  U I            MOD
  57   20   1 I        A U E            MT
  58   20   2 I        AMU E            NIT
  59          I         MU E            NK
  60          I         MU E            NSUB
  61          I         MU E            NX
  62          R         MU E            R
  63    3   1 R    ( 1)CM  E        1   RZ(1)
  64          R         MU E            S
  65          R         MU E            S1
  66          R         MU E            T
  67          R         MU E            TX
  68          R         MU E            TY
  69          R         MU E            VE
  70   20   4 R    ( 1)AM  E            X21(1)
  71   20  13 R    ( 1)AMU E            XA(1)
  72    2   2 I        C U E            XCC
  73    2   1 R        C   E            XDUM
  74          R         MU E            XI
  75          R         MU E            XII
  76   20  17 R    ( 1)A U E            XXX(1)
  77   20   5 R    ( 1)AM  E            Y21(1)
  78   20  14 R    ( 1)AMU E            YA(1)
  79          R         MU E            YE
  80          R         MU E            YI
  81          R         MU E            YII
  82   20   6 R    ( 1)AM  E            Z21(1)
  83   20  15 R    ( 1)AMU E            ZA(1)
  84          R         MU E            ZE
  85          R         MU E            ZI
  86          R         MU E            ZII
**-- END OF SYMBOL TABLE
