**++ Symbol table for subprogram MATVC2 in file mis/matvc2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/matvc2.f90,0000002,0000075
   1         C     /19/ ?U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,IWTRI,UPRTRI,SYM,ROW,IDENTY
   2         C     / 2/  U        112   /TRDXX/IDUM,IOPEN
   3         C     / 3/  U         24   /ZNTPKX/A,II,EOL
   4    3   1 D    ( 1)C   E        2   A(2)
   5   22   4 R    ( 1)A?? E            BUF(1)
   6    1  11 R        C   E            CDP
   7         s     ( 2)  U              CLOSE
     (I4L,R4V)
   8    1  10 R        C   E            CSP
   9          D          U E            DA
  10    1  14 I        C U E            DIAG
  11    1   7 R        C   E            EOFNRW
  12    3   3 I        C U E            EOL
  13   22   3 I    ( 1)A?U E            FILEA(7)
  14         s     ( 2)  U              FWDREC
     (ALT,I4L)
  15          I         MU E            I
  16    1  19 I        C U E            IDENTY
  17    2   1 I    ( 1)C   E       27   IDUM(27)
  18    3   2 I        C U E            II
  19         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  20    2   2 I        C U E            IOPEN
  21    1  15 I        C   E            IWTRI
  22         S     ( 4) MU         39   MATVC2(Y,X,FILEA,BUF)
  23         s     ( 3)  U              MESAGE
     (I4V,I4L,I4L)
  24          I         MU E            NCOL
  25          I         M? E            NO
  26    1   6 I        C   E            NOREW
  27         s     ( 4)  U              OPEN
     (ALT,I4L,R4A,R4V)
  28    1   1 R        C   E            RD
  29    1   9 I        C?? E            RDP
  30    1   2 R        C?? E            RDREW
  31    1  13 R        C   E            RECT
  32    1   5 R        C?? E            REW
  33         s     ( 1)  U              REWIND
     (I4L)
  34    1  18 R        C   E            ROW
  35    1   8 R        C   E            RSP
  36    1  12 R        C   E            SQR
  37          I    ( 1)I?? E        2   SUB(2)
  38    1  17 R        C   E            SYM
  39    1  16 R        C   E            UPRTRI
  40    1   3 R        C   E            WRT
  41    1   4 R        C   E            WRTREW
  42   22   2 D    ( 1)AMU E            X(1)
  43   22   1 D    ( 1)A U E            Y(1)
  44         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
