**++ Symbol table for subprogram HDVS1 in file mis/hdvs1.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/hdvs1.f90,0000002,0000126
   1    2   1 I    ( 1)AMU E            A(1)
   2         S     ( 3) MU        100   HDVS1(A,LA,IR)
   3          I         MU E            I
   4          I         MU E            IJ
   5          I    ( 1) MU E       21   IL(21)
   6    2   3 I    ( 1)AMU E            IR(1)
   7          I         MU E            IT
   8          I         MU E            ITT
   9          I    ( 1) MU E       21   IU(21)
  10          I         MU E            J
  11          I         MU E            K
  12          I         MU E            L
  13    2   2 I        A U E            LA
  14          I         MU E            M
  15          R         MU E            R
  16          I         MU E            T
  17          I         MU E            TT
**-- END OF SYMBOL TABLE
