**++ Symbol table for subprogram BDAT04 in file mis/bdat04.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/bdat04.f90,0000002,0000119
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     / 9/ ?U         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     /12/ ?U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 1/ M          24   /CMB004/TDAT
   6         C     / 2/  U         12   /CMBFND/INAM,IERR
   7         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   8         C     / 8/            60   /SYSTEM/XXX,IOT,JUNK,IPAGE,LINE,ITLINE,MAXLIN,IDAT
   9         C     / 1/  U         23   /XMSSG/UFM
  10         C     / 1/ ??          4   /ZZZZZZ/Z
  11          I    ( 1)I?? E        2   AAA(2)
  12         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  13         S                     80   BDAT04
  14         s     ( 2)  U              BITPAT
     (I4V,I4A)
  15    3   1 I        C U E            BUF1
  16    3   2 I        C U E            BUF2
  17    3   3 R        C   E            BUF3
  18    3   4 R        C   E            BUF4
  19    3   5 R        C   E            BUF5
  20    2   9 R        C   E            CASECC
  21         s     ( 2)  U              CLOSE
     (I4V,I4E)
  22    4   1 R    ( 2)C   E       35   COMBO(7,5)
  23    4   6 R        C   E            CONECT
  24    4   2 I        C U E            CONSET
  25         s     ( 1)  U              ENCODE
     (I4L)
  26         s     ( 3)  U              FINDER
     (I4A,I4V,I4V)
  27          I         ?? E            FLAG
  28         s     ( 6)  U              FNDGRD
     (I4V,I4V,I4L,I4A,I4A,I4V)
  29    2   8 I        C?U E            GEOM4
  30          I         MU E            I
  31    4   3 I        C   E            IAUTO
  32          I    ( 1) MU E        2   IBAS(2)
  33          I    ( 1) ?U E       32   IBITS(32)
  34          I         ?? E            IC
  35          I    ( 1) M? E        6   ICC(6)
  36          I         MU E            ICCC
  37          I    ( 1) ?U E        2   ID(2)
  38    8   8 I    ( 1)C   E        3   IDAT(3)
  39    1   2 I        CM  E            IDRY
  40    6   2 I        C U E            IERR
  41          I         M? E            IFILE
  42          I    ( 1)I U E       96   IHD(96)
  43    7   2 I    ( 1)CM  E       96   IHEAD(96)
  44          I         M? E            IMSG
  45    6   1 I    ( 1)C U E        2   INAM(2)
  46    3   8 I        C   E            INPT
  47    8   2 I        C   E            IOT
  48          I    ( 1) ?U E        6   IP(6)
  49    8   4 I        C   E            IPAGE
  50    4  12 I        C?? E            IPRINT
  51          I         ?? E            IS
  52    4  10 I        C   E            ISORT
  53    7   1 I    ( 1)C   E       96   ITITL(96)
  54    8   6 I        C   E            ITLINE
  55          I    ( 1) ?U E       32   JBITS(32)
  56    8   3 I    ( 1)C   E        6   JUNK(6)
  57          I         MU E            K
  58          I    ( 1) ?U E       32   KBITS(32)
  59    3   7 I        C   E            LCORE
  60    8   5 I        C   E            LINE
  61         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  62    8   7 I        C   E            MAXLIN
  63    4   8 I        C   E            MCON
  64         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  65          I         ?U E            N
  66          L         MU E            NAME
  67    4   5 I        C   E            NPSUB
  68         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  69    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  70    3   9 I        C U E            OUTT
  71         s           U              PAGE
  72          L         MU E            PAGER
  73          L         MU E            PRINT
  74         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  75          I    ( 1)I?? E        2   RELES(2)
  76    4   9 R    ( 2)C   E       49   RESTCT(7,7)
  77         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  78    2   3 I        C?U E            SCBDAT
  79    2   5 R        C   E            SCCONN
  80    2   6 R        C   E            SCMCON
  81    3   6 R        C   E            SCORE
  82    2   1 R        C   E            SCR1
  83    2   2 I        C U E            SCR2
  84    2   4 R        C   E            SCSFIL
  85    2   7 R        C   E            SCTOC
  86         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  87    1   1 R        C   E            STEP
  88    5   1 L    ( 1)CM  E        6   TDAT(6)
  89    4   4 R        C   E            TOLER
  90    4   7 R        C   E            TRAN
  91    9   1 C*23     C U E            UFM*23
  92         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
  93    8   1 R        C   E            XXX
  94   10   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
