**++ Symbol table for subprogram TRLG in file mis/trlg.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/trlg.f90,0000002,0000077
   1         C     / 2/ ??          8   /BLANK/IP1,NCOL
   2          I         M? E            AD
   3          I         M? E            AH
   4          I         MU E            AP
   5          I         M? E            AS
   6          I        I?? E            BGPDT
   7          I        I?? E            CASEXX
   8          I        I?? E            CSTM
   9          I        I?? E            DIT
  10          I        I?? E            DLT
  11          I        I?? E            EST
  12          I         M? E            FCO
  13          I         MU E            FCT
  14          I        I?? E            GMD
  15          I        I?? E            GOD
  16    1   1 I        C?? E            IP1
  17          I         ?U E            IP2
  18          I         ?? E            ITRL
  19          I    ( 1) MU E        7   MCB(7)
  20          I        I?? E            MGG
  21          I        I?? E            MPT
  22    1   2 I        C   E            NCOL
  23          I        I?? E            PD
  24          I        I?? E            PDO
  25          I        I?? E            PH
  26          I        I?? E            PHIDH
  27          I        I?? E            PPO
  28          I        I?? E            PSO
  29         s     ( 1)  U              RDTRL
     (I4A)
  30          I        I U E            SCR1
  31          I        I?U E            SCR2
  32          I        I?U E            SCR3
  33          I        I?U E            SCR4
  34          I        I?U E            SCR5
  35          I        I?U E            SCR6
  36          I        I?U E            SCR7
  37          I        I?? E            SCR8
  38          I        I?? E            SCR9
  39          I        I?? E            SIL
  40          I        I?? E            SLT
  41          I         M? E            TMLDTB
  42          I        I?? E            TOL
  43          I        I?? E            TRL
  44         S                     16   TRLG
  45         s     (18)  U              TRLGA
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V
     )
  46         s     (13)  U              TRLGB
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  47         s     ( 8)  U              TRLGC
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  48         s     (14)  U              TRLGD
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  49          I        I?? E            USETD
**-- END OF SYMBOL TABLE
