**++ Symbol table for subprogram AMPC in file mis/ampc.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/ampc.f90,0000002,0000237
   1         C     /12/ ?U        332   /AMPCOM/NCOLJ,NSUB,XM,XK,AJJCOL,QHHCOL,NGP,NGPD,MCBQHH,MCBQJH,NOH,IDJH
   2         C     / 2/ M         132   /CDCMPX/DUM32,IB
   3         C     / 5/ MU         20   /PACKX/ITC1,ITC2,II1,JJ1,INCR1
   4         C     / 4/ ?U        220   /SYSTEM/SYSBUF,NOUT,SKP,IPREC
   5         C     / 4/ MU         16   /UNPAKX/ITC,II,JJ,INCR
   6         C     / 1/ ??          4   /ZZZZZZ/IZ
   7    1   5 I        C U E            AJJCOL
   8    9   4 I        A?U E            AJJL
   9         S     (13) ?U        132   AMPC(DJH1,DJH2,DJH,AJJL,QJH,QJHO,QJHUA,SCR1,SCR2,SCR3,SCR4,SCR5,SCR6)
  10         s     ( 5)  U              AMPC1
     (I4V,I4V,I4V,I4A,I4A)
  11         s     ( 3)  U              AMPC2
     (I4V,I4V,I4V)
  12          R    ( 1)IM? E       11   BLOCK(11)
  13         s     ( 7)  U              CFACTR
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  14         s     ( 5)  U              CFBSOR
     (I4V,I4V,I4V,I4V,I4V)
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,I4A,I4A)
  17    9   3 I        A?U E            DJH
  18    9   1 I        A?? E            DJH1
  19    9   2 I        A?? E            DJH2
  20    2   1 R    ( 1)C   E       32   DUM32(32)
  21          I         M? E            FILE
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  24          I         MU E            I
  25    2   2 I        CM  E            IB
  26          I    ( 1)I   E       11   IBLOCK(11)
  27          I         MU E            IBUF1
  28          I         MU E            IBUF2
  29    1  12 I        C U E            IDJH
  30          I         M? E            IDJHA
  31    5   2 I        CM  E            II
  32    3   3 I        CM  E            II1
  33    5   4 I        CMU E            INCR
  34    3   5 I        CM  E            INCR1
  35          I         MU E            IONCE
  36          I         ?? E            IOPT
  37          I         M? E            IP1
  38    4   4 I        C?? E            IPREC
  39    5   1 I        CMU E            ITC
  40    3   1 I        CMU E            ITC1
  41    3   2 I        CM  E            ITC2
  42    6   1 I    ( 1)C?? E        1   IZ(1)
  43    5   3 I        CM  E            JJ
  44    3   4 I        CMU E            JJ1
  45          I         MU E            K
  46         fI    ( 1)  U E            KORSZ
     (I4A)
  47          I    ( 1) MU E        7   MCB(7)
  48    1   9 I    ( 1)C U E        7   MCBQHH(7)
  49    1  10 I    ( 1)C?U E        7   MCBQJH(7)
  50         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  51          I    ( 1)I?? E        2   NAME(2)
  52          I         MU E            NCLOLD
  53    1   1 I        C   E            NCOLJ
  54          I         MU E            NCOLTH
  55    1   7 I        C U E            NGP
  56    1   8 I    ( 2)C U E       60   NGPD(2,30)
  57          I         MU E            NGPS
  58    1  11 I        C?? E            NOH
  59    4   2 I        C   E            NOUT
  60    1   2 I        C   E            NSUB
  61          I         MU E            NTH
  62    1   6 I        C U E            QHHCOL
  63    9   5 I        A?? E            QJH
  64    9   6 I        A?U E            QJHO
  65          I         M? E            QJHTH
  66    9   7 I        A?U E            QJHUA
  67         s     ( 1)  U              RDTRL
     (I4A)
  68    9   8 I        A?U E            SCR1
  69    9   9 I        A?? E            SCR2
  70    9  10 I        A?? E            SCR3
  71    9  11 I        A?U E            SCR4
  72    9  12 I        A?U E            SCR5
  73    9  13 I        A?? E            SCR6
  74    4   3 R    ( 1)C   E       52   SKP(52)
  75         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  76         s     ( 5)  U              SSG2C
     (I4V,I4V,I4V,I4E,R4A)
  77    4   1 I        C U E            SYSBUF
  78         s     (11)  U              TRANP1
     (I4V,I4V,I4E,I4V,I4V,I4V,I4V,I4E,I4E,I4E,I4E)
  79         s     ( 1)  U              WRTTRL
     (I4A)
  80    1   4 R        C U E            XK
  81    1   3 R        C   E            XM
**-- END OF SYMBOL TABLE
