**++ Symbol table for subprogram PSTQ2 in file mis/pstq2.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/pstq2.f90,0000002,0000220
   1         C     /12/ MU       1300   /PLA32S/STRESS,TEMP,DELTA,NPOINT,I,J,NPT1,VEC,TEM,Z1OVRI,Z2OVRI,DUM1
   2         C     / 3/ MU       1200   /PLA3ES/PH1OUT,FORVEC,DUMMY
   3         C     / 2/ ?U        100   /PLA3UV/IVEC,Z
   4         C     / 1/ MU         72   /SOUT/STR
   5         I?    ( 1)  U I            ABS
   6         I?    ( 2)  U I            ATAN2
   7    1   3 R        CMU E            DELTA
   8    1  12 R    ( 1)C   E      308   DUM1(308)
   9    2   3 R    ( 1)C   E       94   DUMMY(94)
  10    2   2 R    ( 1)CMU E        6   FORVEC(6)
  11         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  12    1   5 I        CMU E            I
  13    3   1 I        C U E            IVEC
  14    1   6 I        CMU E            J
  15          I    ( 1)  U E        2   NPH1OU(2)
  16    1   4 I        CMU E            NPOINT
  17    1   7 I        CMU E            NPT1
  18   21   1 I        A U E            NPTS
  19          I    ( 1)  U E        4   NSIL(4)
  20    2   1 R    ( 1)C?U E      200   PH1OUT(200)
  21         S     ( 1)  U         79   PSTQ2(NPTS)
  22          R    ( 1) ?? E       36   SI(36)
  23          R         MU E            SIGX1
  24          R         MU E            SIGX2
  25          R         MU E            SIGXY1
  26          R         MU E            SIGXY2
  27          R         MU E            SIGY1
  28          R         MU E            SIGY2
  29         I?    ( 1)  U I            SQRT
  30    4   1 R    ( 1)CMU E       18   STR(18)
  31    1   1 R    ( 1)CMU E        3   STRESS(3)
  32    1   9 R        C   E            TEM
  33    1   2 R        CMU E            TEMP
  34    1   8 R    ( 1)C?U E        5   VEC(5)
  35    3   2 R    ( 1)C?? E       24   Z(24)
  36          R         MU E            Z1
  37    1  10 R        CMU E            Z1OVRI
  38          R         MU E            Z2
  39    1  11 R        CMU E            Z2OVRI
**-- END OF SYMBOL TABLE
