**++ Symbol table for subprogram EMG1B in file mis/emg1b.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/emg1b.f90,0000002,0000171
   1         C     / 9/ MU        164   /EMG1BX/NSILS,POSVEC,IBLOC,NBLOC,IROWS,DICT,FILTYP,SILS,LAST
   2         C     / 5/  U         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   3         C     /23/ ?U        100   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,FLAGS,PRECIS,ERROR,HEAT,ICMBAR,LCSTM,LMAT,LHMAT
   4         C     / 2/ MU          8   /IEMG1B/ICALL,ILAST
   5         C     / 1/           144   /SMA1IO/SMAIO
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9    3  15 L        C   E            ANYCON
  10   18   1 D    ( 1)A U E            BUF(1)
  11          R         M  E            C
  12   18   5 D        A U E            DAMPC
  13    1   6 I    ( 1)CMU E       15   DICT(15)
  14          L         MU E            DOUBLE
  15          D    ( 1) MU E        1   DZ(1)
  16    2   4 I        C U E            ELID
  17    2   1 I        C   E            ELTYPE
  18         S     ( 5)  U        101   EMG1B(BUF,SIL,II,FILE,DAMPC)
  19         s     ( 7)  U              EMGOUT
     (I4L,I4L,I4E,I4V,I4A,I4V,I4V)
  20    3  18 L        C U E            ERROR
  21    2   5 I        C   E            ESTID
  22   18   4 I        A U E            FILE
  23    1   7 I        C?? E            FILTYP
  24    3  16 I    ( 1)C   E        3   FLAGS(3)
  25    3  19 L        C U E            HEAT
  26          I         MU E            I
  27    1   3 I        CMU E            IBLOC
  28          I          U E            IC
  29    4   1 I        CMU E            ICALL
  30    3  20 I        C   E            ICMBAR
  31    3  12 I        C   E            ICONG
  32    3   1 I        C   E            ICORE
  33    3   4 I        C   E            ICSTM
  34          I         MU E            IDBLOC
  35    3  10 I        C   E            IDIT
  36          I          U E            IF4GG
  37    3   8 I        C   E            IHMAT
  38   18   3 I        A U E            II
  39    4   2 I        CM? E            ILAST
  40    3   6 I        C   E            IMAT
  41    1   5 I        CMU E            IROWS
  42          I         MU E            J
  43          I         MU E            J1
  44          I         MU E            J2
  45    3   2 I        C U E            JCORE
  46          I         MU E            KMAT
  47    6   1 I    ( 1)C   E       65   KSYSTM(65)
  48    1   9 L        C U E            LAST
  49    3  14 I        C   E            LCONG
  50    3  21 I        C   E            LCSTM
  51    2   2 I        C   E            LDICT
  52    3  23 I        C   E            LHMAT
  53    3  22 I        C   E            LMAT
  54         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  55         I?    ( 2)  U I            MOD
  56    1   4 I        CMU E            NBLOC
  57    3  13 I        C   E            NCONG
  58    3   3 I        C U E            NCORE
  59    3   5 I        C   E            NCSTM
  60          I         MU E            NDBLOC
  61    3  11 I        C   E            NDIT
  62    3   9 I        C   E            NHMAT
  63    2   3 I        C   E            NLOCS
  64    3   7 I        C   E            NMAT
  65    1   1 I        C U E            NSILS
  66          I          U E            OUTPT
  67    1   2 I    ( 1)C   E       10   POSVEC(10)
  68    3  17 I        C?U E            PRECIS
  69          I         MU E            ROWSIZ
  70          R    ( 1) MU E        1   RZ(1)
  71    7   4 C*25     C U E            SFM*25
  72   18   2 I        A U E            SIL
  73    1   8 I    ( 1)C U E       10   SILS(10)
  74    5   1 R    ( 1)C   E       36   SMAIO(36)
  75         IR    ( 1)  U I            SNGL
  76          I    ( 1)I?? E        2   SUBR(2)
  77    7   1 C*23     C   E            UFM*23
  78    7   3 C*29     C   E            UIM*29
  79    7   2 C*25     C   E            UWM*25
  80    8   1 I    ( 1)C?? E        1   Z(1)
  81          I         MU E            ZBASE
**-- END OF SYMBOL TABLE
