**++ Symbol table for subprogram TYPINT in file mis/typint.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/typint.f90,0000002,0000081
   1         C     / 6/  U        100   /PLTDAT/MODEL,PLOTER,SKPPLT,SKPA,CNTX,CNTY
   2          I        I U E            ASTER
   3    1   5 R        C U E            CNTX
   4    1   6 R        C U E            CNTY
   5          I    ( 1) M? E       11   D(11)
   6          I         MU E            DIR
   7   23   5 I        AMU E            FIELD
   8          I         MU E            I
   9         II    ( 1)  U I            IABS
  10          I         MU E            J
  11         II    ( 2)  U I            MAX0
  12          I        I U E            MINUS
  13    1   1 I        C   E            MODEL
  14          I         MU E            N
  15          I         MU E            ND
  16   23   4 I        A U E            NUM
  17   23   6 I        A?U E            OPT
  18    1   2 I        C   E            PLOTER
  19    1   4 R    ( 1)C   E        3   SKPA(3)
  20    1   3 R    ( 1)C   E       18   SKPPLT(18)
  21         s     ( 6)  U              TIPE
     (I4E,I4E,I4E,I4E,I4E,I4V)
  22         s     ( 6)  U              TYPE10
     (R4V,R4V,I4V,I4A,I4V,I4E)
  23         S     ( 6) MU         37   TYPINT(X,Y,XYD,NUM,FIELD,OPT)
  24   23   1 R        A U E            X
  25          R         M? E            XX
  26          R         MU E            XY
  27   23   3 I        A U E            XYD
  28   23   2 R        A U E            Y
  29          R         M? E            YY
**-- END OF SYMBOL TABLE
