**++ Symbol table for subprogram FRD2D in file mis/frd2d.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/frd2d.f90,0000002,0000038
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 4/ M?         16   /UNPAKX/IOUT,INN,MNN,INCR1
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,R4A,I4A)
   6         s     ( 3)  U              DMPFIL
     (I4E,R4A,I4V)
   7         S     ( 3) ?U         22   FRD2D(IN,IO,IP)
   8         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
   9          I         MU E            IB1
  10          I         MU E            IB2
  11    7   1 I        A?U E            IN
  12    2   4 I        CM  E            INCR1
  13    2   2 I        C   E            INN
  14    7   2 I        A?U E            IO
  15    2   1 I        CM? E            IOUT
  16    7   3 I        A U E            IP
  17         fI    ( 1)  U E            KORSZ
     (R4A)
  18          I    ( 1) MU E        7   MA(7)
  19         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4E,I4V)
  20          I    ( 1) M? E        7   MB(7)
  21    2   3 I        C   E            MNN
  22          I         M? E            N
  23          I         MU E            NC
  24         s     ( 1)  U              RDTRL
     (I4A)
  25    1   1 I        C U E            SYSBUF
  26         s     ( 1)  U              WRTTRL
     (I4A)
  27    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
