**++ Symbol table for subprogram ALG13 in file mis/alg13.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/alg13.f90,0000002,0000885
   1         C     / 3/ M         172   /UDSTR2/NBLDES,STAG,CHORDD
   2          R         MU E            A
   3          R         MU E            A1
   4          R         MU E            A2
   5          R         MU E            A4
   6         I?    ( 1)  U I            ABS
   7         I?    ( 1)  U I            ACOS
   8          R         MU E            AFORM
   9         S     (52) MU        796   ALG13(IBL,YS,YP,XS,XP,YSEMI,XSEMI,LOG1,LOG2,N,IPRINT,BETA1,BETA2,P,Q,YZERO,T,YONE,XDEL,YDEL,Z,AXIALC,LNCT,IFCORD,SQ,SB,ISECN,XSEMJ,YSEMJ,ISTAK,XHERE,X,SS,NSTNS,R,DX,Y,DY,SS1,BX,SIGMA,CCORD,ISPLIT,YZEROS,TS,YONES,ZSPMXT,PERSPJ,INAST,IRLE,IRTE,THARR)
  10         s     ( 8)  U              ALG14
     (R4A,R4A,I4V,R4A,R4V,R4L,I4V,I4E)
  11         s     ( 7)  U              ALG15
     (R4A,R4A,I4E,R4A,R4A,I4E,I4E)
     (   ,   ,   ,R4E,   ,   ,   )
     (   ,   ,   ,   ,R4V,   ,   )
  12         s     ( 6)  U              ALG16
     (I4V,I4V,R4A,R4A,R4A,R4A)
  13         s     (15)  U              ALG18
     (R4V,R4V,I4E,I4V,R4E,R4E,R4E,R4E,R4E,R4V,R4V,R4V,R4V,R4A,R4V)
  14          R    ( 1) MU E       80   AM(80)
  15          R         MU E            ANG
  16          R         MU E            AREA
  17          R         MU E            AREA2
  18          R         MU E            AREAS
  19          R         MU E            AT
  20         I?    ( 1)  U I            ATAN
  21          R         MU E            AX
  22    9  22 R        AMU E            AXIALC
  23          R         MU E            B
  24          R         MU E            B1
  25          R         MU E            B2
  26    9  12 R        AMU E            BETA1
  27    9  13 R        A?U E            BETA2
  28          R         MU E            BETA3
  29          R         MU E            BFORM
  30          R         MU E            BTA1
  31          R         MU E            BTA2
  32    9  40 R        A U E            BX
  33          R         MU E            C
  34          R         MU E            C1
  35          R         MU E            C2
  36          R         MU E            CAMBER
  37          R         MU E            CC1
  38          R         MU E            CC2
  39    9  42 R    ( 1)AM  E            CCORD(1)
  40          R         MU E            CHORD
  41    1   3 R    ( 1)CM  E       21   CHORDD(21)
  42          R         MU E            CHORDS
  43         I?    ( 1)  U I            COS
  44          R         MU E            COSANG
  45          R         MU E            CT
  46          R         MU E            D
  47          R         MU E            D2
  48          R         MU E            DELA
  49          R         MU E            DELEP
  50          R         MU E            DELLY
  51          R         MU E            DELSIG
  52          R         MU E            DELX
  53          R         MU E            DELXX
  54          R         MU E            DT
  55    9  36 R    ( 1)AMU E            DX(100)
  56    9  38 R    ( 1)AMU E            DY(100)
  57          R         MU E            E1
  58          R         MU E            EPS
  59          R         MU E            EPS2
  60          R         MU E            ET
  61         I?    ( 1)  U I            EXP
  62         GR    ( 1)  U E            F1
  63         GR    ( 1)  U E            F2
  64         GR    ( 4)  U E            F3
  65         GR    ( 2)  U E            F4
  66         GR    ( 3)  U E            F5
  67         GR    ( 1)  U E            F6
  68         GR    ( 1)  U E            F7
  69         GR    ( 1)  U E            F8
  70          R         MU E            FACT
  71          R         MU E            FCSLMN
  72          R         MU E            FCSLMS
  73         IR    ( 1)  U I            FLOAT
  74          R         MU E            FT
  75          R         MU E            FYPR
  76          R         MU E            G1
  77          R         MU E            G2
  78          R         MU E            G3
  79          R         MU E            H
  80          R         MU E            HH
  81          R         MU E            HT
  82          I         MU E            I1
  83          I         MU E            I2
  84          I         MU E            I3
  85    9   1 I        A U E            IBL
  86    9  24 I        A U E            IFCORD
  87          I         MU E            IK
  88    9  49 I        A U E            INAST
  89    9  11 I        A U E            IPRINT
  90          R         MU E            IPX
  91          R         MU E            IPY
  92    9  50 I        A U E            IRLE
  93    9  51 I        A U E            IRTE
  94          I         MU E            ISEC1
  95          I         MU E            ISEC2
  96    9  27 I        AMU E            ISECN
  97    9  43 I        A U E            ISPLIT
  98    9  30 I        A U E            ISTAK
  99          R         MU E            IX
 100          R         MU E            IXD
 101          R         MU E            IXN
 102          R         MU E            IXY
 103          R         MU E            IXYN
 104          R         MU E            IY
 105          R         MU E            IYD
 106          R         MU E            IYN
 107          I         MU E            J
 108          I         MU E            JJ
 109          I         MU E            JM1
 110          I         MU E            K1
 111          I         MU E            K11
 112          I         MU E            KJ
 113          I         MU E            KL
 114          I         MU E            KM
 115    9  23 I        AMU E            LNCT
 116    9   8 I        A   E            LOG1
 117    9   9 I        A?U E            LOG2
 118         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 119          I         MU E            MK
 120    9  10 I        AMU E            N
 121          I    ( 1)I?? E        2   NAME(2)
 122          I         M? E            NASNUM
 123    1   1 I        C   E            NBLDES
 124          I         MU E            NNN
 125          I         MU E            NQ
 126    9  34 I        A?? E            NSTNS
 127          R         MU E            OA
 128          R         MU E            OA48
 129    9  14 R        A U E            P
 130    9  48 R        A U E            PERSPJ
 131          R    ( 1) MU E       11   PHI(11)
 132          R         MU E            PHI1
 133          R         MU E            PHI2
 134          R         MU E            PHIP
 135          R         MU E            PHIPP
 136          R         MU E            PHIS
 137          R         MU E            PHISS
 138          R         MU E            PHIX
 139          R         MU E            PI
 140    9  15 R        A U E            Q
 141    9  35 R    ( 2)A?? E            R(10,21)
 142          R         MU E            R1
 143          R         MU E            R2
 144          R         MU E            R3
 145          R         ?U E            RAB
 146          R         MU E            RDIUS
 147          R         ?U E            RDIUS1
 148          R         ?U E            RDIUS2
 149          R         MU E            RLE
 150          R         MU E            RP
 151          R         MU E            RS
 152          R         MU E            RX1
 153          R         ?U E            RX2
 154          R         ?U E            RXBAR
 155          R    ( 1) MU E       80   S(80)
 156          R         M? E            S0
 157          R         MU E            S2
 158          R         MU E            S23
 159          R         MU E            S3
 160    9  26 R        AMU E            SB
 161          R         MU E            SBAR
 162          R         MU E            SIGDUM
 163    9  41 R    ( 1)AMU E            SIGMA(100)
 164          R         MU E            SIGMAO
 165         I?    ( 1)  U I            SIN
 166          R         MU E            SN
 167          R    ( 1) MU E       10   SNADUM(10)
 168          R         MU E            SNDUM1
 169          R         MU E            SNDUM2
 170    9  25 R        AMU E            SQ
 171         I?    ( 1)  U I            SQRT
 172    9  33 R    ( 1)AMU E            SS(100)
 173    9  39 R    ( 2)AMU E            SS1(80,4)
 174          R         MU E            SS2
 175          R         MU E            SSDUM
 176          R         MU E            SSPLS
 177          R    ( 1) MU E       45   SSPLTM(45)
 178          R         MU E            SSURF
 179    1   2 R    ( 1)CM  E       21   STAG(21)
 180          R         MU E            STAGER
 181    9  17 R        AMU E            T
 182          R         MU E            T2
 183         I?    ( 1)  U I            TAN
 184    9  52 R    ( 2)AMU E            THARR(21,10)
 185          R    ( 1) MU E       45   THICK(45)
 186          R    ( 1) MU E       80   THICK2(80)
 187          R         MU E            TM
 188          R         MU E            TPRIM2
 189    9  45 R        AMU E            TS
 190          R         MU E            TS1
 191    9  32 R    ( 1)A?? E            X(100)
 192          R         M? E            X0
 193          R         MU E            X1
 194          R         ?U E            X11
 195          R         ?U E            X12
 196          R         MU E            XAB
 197          R         MU E            XBAR
 198          R         MU E            XBARB
 199          R         MU E            XBARC
 200          R         MU E            XBARS
 201          R         ?U E            XBC
 202          R         MU E            XC
 203          R         MU E            XD
 204    9  19 R        A U E            XDEL
 205          R         ?? E            XDUM
 206    9  31 R    ( 1)A?? E            XHERE(100)
 207          R         MU E            XINT
 208          R         MU E            XK2
 209          R    ( 1) MU E       81   XM(81)
 210          R         MU E            XML
 211          R         MU E            XMLC
 212          R         MU E            XMLCS
 213          R         MU E            XMM
 214          R         MU E            XN
 215          R         MU E            XNORMS
 216    9   5 R    ( 2)AMU E            XP(21,80)
 217          R         M? E            XRNGE
 218    9   4 R    ( 2)AMU E            XS(21,80)
 219    9   7 R    ( 2)AMU E            XSEMI(21,31)
 220    9  28 R    ( 2)AMU E            XSEMJ(21,31)
 221          R    ( 1) MU E       45   XSPLTM(45)
 222          R    ( 1) MU E       45   XSPLTP(45)
 223          R    ( 1) MU E       45   XSPLTS(45)
 224          R         M? E            XSURF
 225          R         MU E            XTC
 226          R         MU E            XX
 227          R    ( 1) M? E       81   XXM(81)
 228    9  37 R    ( 1)AMU E            Y(100)
 229          R         M? E            Y0
 230          R         MU E            Y1
 231          R         ?U E            Y11
 232          R         ?U E            Y12
 233          R         MU E            Y2
 234          R         MU E            Y21
 235          R         ?U E            Y22
 236          R         MU E            YBAR
 237          R         MU E            YBARB
 238          R         MU E            YBARC
 239          R         MU E            YBARS
 240          R         MU E            YC
 241    9  20 R        A U E            YDEL
 242          R         MU E            YINT
 243          R         MU E            YLE
 244          R    ( 1) MU E       80   YM(80)
 245          R         MU E            YML
 246          R         MU E            YMM
 247    9  18 R        AMU E            YONE
 248    9  46 R        AMU E            YONES
 249    9   3 R    ( 2)AMU E            YP(21,80)
 250          R         MU E            YP1
 251          R         M  E            YPP
 252          R         MU E            YPRIME
 253    9   2 R    ( 2)AMU E            YS(21,80)
 254    9   6 R    ( 2)AMU E            YSEMI(21,31)
 255    9  29 R    ( 2)AMU E            YSEMJ(21,31)
 256          R    ( 1) MU E       45   YSPLTM(45)
 257          R    ( 1) MU E       45   YSPLTP(45)
 258          R    ( 1) MU E       45   YSPLTS(45)
 259          R         MU E            YSS
 260          R         MU E            YTC
 261    9  16 R        AMU E            YZERO
 262    9  44 R        AMU E            YZEROS
 263          R         MU E            YZS
 264    9  21 R        A U E            Z
 265    9  47 R        A U E            ZSPMXT
**-- END OF SYMBOL TABLE
