**++ Symbol table for subprogram GTMAT1 in file mis/gtmat1.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/gtmat1.f90,0000002,0000180
   1         C     / 5/ MU        300   /GTMATX/LOC1,LEN1,TRN,TT6,TC6
   2         C     / 1/ ??          4   /ZZZZZZ/Z
   3          R    ( 1)A?U E        1   ACPT(1)
   4         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   5          I         MU E            CHK1
   6          I         MU E            CHK2
   7         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
   8          R    ( 1) M? E        4   ECPT(4)
   9          I         M  E            ECPT1
  10         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  11         S     ( 2) MU        144   GTMAT1(SYM,TT)
  12         E     ( 4)                 GTMAT2(LOC2,LEN2,ACPT,TC)
  13         E     ( 4)                 GTMAT3(TRAN,TG,TG6,IHELP)
  14          I         MU E            I
  15          I         MU E            IDIR
  16          I          U E            IFLAG
  17          I        AM  E            IHELP
  18          I         MU E            IKIND
  19          I         MU E            ISAV
  20          I         MU E            J
  21    1   2 I        C?? E            LEN1
  22          I        A?? E            LEN2
  23          I    ( 1) ?U E       32   LIST(32)
  24    1   1 I        C U E            LOC1
  25          I        A U E            LOC2
  26         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  27          I    ( 1)I?? E        2   NAME(2)
  28          I         ?U E            NDIR
  29         fI    ( 2)  UXE            ORF
     (I4V,I4E)
  30         s     ( 2)  U              PRETRS
     (R4L,I4V)
  31          R    ( 1) MU E        6   PROD(6)
  32          R         M  E            RFLAG
  33         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  34          R    ( 2)I U E       18   SMAT(6,3)
  35   11   1 I        A?U E            SYM
  36          R    ( 2) M? E       36   SYMM(6,6)
  37          R    ( 2) ?U E       36   T(6,6)
  38          R    ( 2)AMU E        9   TC(3,3)
  39    1   5 R    ( 2)CM? E       36   TC6(6,6)
  40          R    ( 2)AMU E        9   TG(3,3)
  41          R    ( 2)AM? E       36   TG6(6,6)
  42          R    ( 2)I U E        9   TID(3,3)
  43          I        A U E            TRAN
  44         s     ( 2)  U              TRANSS
     (R4A,R4A)
  45    1   3 I        C U E            TRN
  46   11   2 R    ( 2)AMU E            TT(3,3)
  47    1   4 R    ( 2)CMU E       36   TT6(6,6)
  48    2   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
