**++ Symbol table for subprogram MBGAE in file mis/mbgae.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/mbgae.f90,0000002,0000088
   1         C     / 1/ ??         28   /AMGMN/MCB
   2         C     /30/ ?U        120   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2,NBOX,NPTS0,NPTS1,NPTS2,ASYM,GC,CR,MACH,BETA,EK,EKBAR,EKM,BOXL,BOXW,BOXA,NCB,NSB,NSBD,NTOTE,KC,KC1,KC2,KCT,KC1T,KC2T
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,N6
   4   45   3 X    ( 1)AMU E            A(1)
   5   45   1 I        A?? E            AJJL
   6    2  10 L        C   E            ASYM
   7         s     ( 1)  U              BCKREC
     (I4V)
   8    2  14 R        C   E            BETA
   9    2  20 R        C   E            BOXA
  10    2  18 R        C U E            BOXL
  11    2  19 R        C U E            BOXW
  12         IX    ( 2)  U I            CMPLX
  13    2   4 L        C U E            CNTRL1
  14    2   5 L        C U E            CNTRL2
  15    2  12 R        C   E            CR
  16    2   2 L        C   E            CRANK1
  17    2   3 L        C   E            CRANK2
  18          L        I U E            DEBUG
  19   45   5 R    ( 1)A?U E            DF(1)
  20   45   7 R    ( 1)A?U E            DF1(1)
  21   45   9 R    ( 1)A?U E            DF2(1)
  22    2  15 R        C U E            EK
  23    2  16 R        C   E            EKBAR
  24    2  17 R        C   E            EKM
  25   45   4 R    ( 1)A?U E            F(1)
  26   45   6 R    ( 1)A?U E            F1(1)
  27   45   8 R    ( 1)A?U E            F2(1)
  28         s     ( 4)  U              FREAD
     (I4V,R4A,I4V,I4E)
  29    2  11 R        C U E            GC
  30          R         MU E            GCK
  31          I         MU E            I
  32   45   2 I        A?? E            IN17
  33          I         MU E            J
  34          I         MU E            JJ
  35    2  25 I        C U E            KC
  36    2  26 I        C U E            KC1
  37    2  29 I        C?U E            KC1T
  38    2  27 I        C U E            KC2
  39    2  30 I        C?U E            KC2T
  40          I         MU E            KCC
  41          I         MU E            KCC1
  42          I         MU E            KCC2
  43    2  28 I        C?U E            KCT
  44    2  13 R        C U E            MACH
  45         S     (13) MU         59   MBGAE(AJJL,IN17,A,F,DF,F1,DF1,F2,DF2,Q,Q1,Q2,MOOD)
  46    1   1 I    ( 1)C?? E        7   MCB(7)
  47   45  13 I        A U E            MOOD
  48    3   2 I        C U E            N6
  49    2   6 I        C   E            NBOX
  50    2  21 I        C   E            NCB
  51    2   1 I        C U E            NJJ
  52    2   7 I        C U E            NPTS0
  53    2   8 I        C U E            NPTS1
  54    2   9 I        C U E            NPTS2
  55    2  22 I        C   E            NSB
  56    2  23 I        C   E            NSBD
  57    2  24 I        C   E            NTOTE
  58         s     ( 3)  U              PACK
     (X8A,I4V,I4A)
  59   45  10 X    ( 1)A U E            Q(1)
  60   45  11 X    ( 1)A U E            Q1(1)
  61   45  12 X    ( 1)A U E            Q2(1)
  62    3   1 R        C   E            SYSBUF
**-- END OF SYMBOL TABLE
