**++ Symbol table for subprogram EQMCKM in file mis/eqmckm.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/eqmckm.f90,0000002,0000499
   1         C     / 4/ ??         44   /BITPOS/UM,SKPS,UN,UG
   2         C     / 2/ ?U         12   /BLANK/SKPB,NSKIP
   3         C     /20/ MU        140   /EQMK1/KSCC,KEXIN,KGPL,KBGDT,KSIL,KUSET,KGG,KGM,KUGV,KPGG,KQG,KCSTM,KLAM,KOQM,KSCR,KMPC,KLOAD,KSPC,PARM,TRL
   4         C     /10/ MU        136   /MPYADX/MA,MB,MC,MD,MZ,MT,MSAB,MSC,MPR,MSCR
   5         C     / 7/ ??         28   /NAMES/RDNRW,RDRW,WRTNRW,WRTRW,KRW,KNRW,KNERW
   6         C     / 3/ MU         20   /PATX/LCOR,INS,LUSET
   7         C     / 1/           320   /SYSTEM/KSYSTM
   8         C     / 4/ M          16   /UNPAKX/ITYPU,INRU,ILRU,INCU
   9         C     / 2/  U         48   /XMSSG/UFM,UWM
  10         C     / 1/ MU      80000   /ZZZZZZ/ZZ
  11          L         MU E            ANYOUT
  12         s     ( 5)  U              BISHEL
     (ALT,I4A,I4V,I4E,I4L)
  13         s     ( 5)  U              CALCV
     (I4L,I4V,I4V,I4V,I4A)
  14         s     ( 2)  U              CLOSE
     (I4V,I4V)
  15         s     ( 6)  U              CURCAS
     (ALT,I4V,I4A,I4A,I4A,I4V)
  16         s     ( 1)  U              EOF
     (I4V)
  17         S                    323   EQMCKM
  18          L         MU E            FIRSTC
  19          L         MU E            FIRSTO
  20         s     ( 2)  U              FNAME
     (I4V,I4L)
  21         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  24          I         MU E            I
  25          I         MU E            IAPP
  26          I    ( 1)  U E        3   IDAT(3)
  27          I         MU E            IDG
  28          I         MU E            IEG
  29          I         M? E            IFIL
  30          I         MU E            ILD
  31    8   3 I        CM  E            ILRU
  32    8   4 I        CM  E            INCU
  33    8   2 I        CM  E            INRU
  34    6   2 I    ( 1)C?U E        3   INS(3)
  35          I          U E            IPREC
  36          I         MU E            ISB
  37          I          U E            ISBZ
  38          I         MU E            ISDONE
  39          I          U E            ITIM
  40    8   1 I        CM  E            ITYPU
  41          I         MU E            IVEC
  42          I         MU E            J
  43          I         MU E            K
  44    3   4 I        C   E            KBGDT
  45    3  12 I        C   E            KCSTM
  46    3   2 I        C   E            KEXIN
  47          I        I?? E            KG
  48    3   7 I        C?? E            KGG
  49    3   8 I        C U E            KGM
  50    3   3 I        C?? E            KGPL
  51    3  13 I        C?U E            KLAM
  52    3  17 I        CMU E            KLOAD
  53    3  16 I        CMU E            KMPC
  54    5   7 I        C   E            KNERW
  55    5   6 I        C   E            KNRW
  56          I    ( 1)I U E       10   KON(10)
  57    3  14 I        CMU E            KOQM
  58         fI    ( 1)  U E            KORSZ
     (I4L)
  59    3  10 I        CMU E            KPGG
  60    3  11 I        CMU E            KQG
  61    5   5 I        C?? E            KRW
  62    3   1 I        C?U E            KSCC
  63    3  15 I    ( 1)C?U E        7   KSCR(7)
  64    3   5 I        C?U E            KSIL
  65    3  18 I        CMU E            KSPC
  66    7   1 I    ( 1)C   E       80   KSYSTM(80)
  67    3   9 I        CMU E            KUGV
  68    3   6 I        C?U E            KUSET
  69          I         MU E            L
  70          L         MU E            LASCAS
  71          I         ?U E            LCC
  72    6   1 I        CM  E            LCOR
  73          I         MU E            LKSCC
  74          I         MU E            LSETD
  75    6   3 I        CM  E            LUSET
  76          I         MU E            LVEC
  77          I         MU E            M
  78    4   1 I    ( 1)CMU E        7   MA(7)
  79    4   2 I    ( 1)CMU E        7   MB(7)
  80    4   3 I    ( 1)CM? E        7   MC(7)
  81          I    ( 1) MU E        7   MCB(7)
  82    4   4 I    ( 1)CMU E        7   MD(7)
  83         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  84         II    ( 2)  U I            MIN0
  85    4   9 I        CM  E            MPR
  86         s     ( 3)  U              MPYAD
     (I4A,I4A,I4A)
  87          I         MU E            MS
  88    4   7 I        CM  E            MSAB
  89    4   8 I        CM  E            MSC
  90    4  10 I        CM  E            MSCR
  91          I         MU E            MSZE
  92    4   6 I        CMU E            MT
  93         s     ( 9)  U              MXCID
     (ALT,I4A,I4V,I4E,I4E,I4V,I4V,I4V,I4V)
  94    4   5 I        CM  E            MZ
  95          I    ( 1)I?U E        2   NAME(2)
  96          I         MU E            NENT
  97          I         MU E            NGSET
  98          I          U E            NOUT
  99    2   2 I        C?U E            NSKIP
 100          I         MU E            NVEC
 101          I         MU E            NZZ
 102          I         MU E            NZZ1
 103          I         MU E            NZZ2
 104          I         MU E            NZZ3
 105          I         MU E            NZZ4
 106          I    ( 1) M? E        8   OCB(8)
 107         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 108         s     ( 1)  U              PAGE2
     (I4E)
 109    3  19 I    ( 1)C   E        4   PARM(4)
 110    5   1 I        C   E            RDNRW
 111    5   2 I        C?? E            RDRW
 112         s     ( 1)  U              RDTRL
     (I4A)
 113         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4E,I4E,I4E,I4V)
 114         s     (10)  U              SDR1B
     (I4L,I4L,I4L,I4L,I4V,I4V,I4V,I4V,I4E,I4E)
 115    2   1 R    ( 1)C   E        2   SKPB(2)
 116    1   2 R    ( 1)C   E        8   SKPS(8)
 117         s     ( 4)  U              SSG2A
     (I4V,I4E,I4L,I4L)
 118    3  20 I    ( 1)CMU E        7   TRL(7)
 119    9   1 C*23     C   E            UFM*23
 120    1   4 I        C?? E            UG
 121    1   1 I        C?? E            UM
 122    1   3 I        C?? E            UN
 123         s     ( 3)  U              UNPACK
     (ALT,I4L,I4L)
 124    9   2 C*25     C U E            UWM*25
 125         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
 126    5   3 I        C   E            WRTNRW
 127    5   4 I        C?? E            WRTRW
 128         s     ( 1)  U              WRTTRL
     (I4A)
 129   10   1 I    ( 1)CMU E    20000   ZZ(20000)
**-- END OF SYMBOL TABLE
