**++ Symbol table for subprogram OFPGPW in file mis/ofpgpw.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/ofpgpw.f90,0000002,0000048
   1         C     / 4/ MU         52   /SYSTEM/IBUF,L,DUMMY,LINE
   2         C     / 1/             4   /ZZZZZZ/CORE
   3    2   1 R    ( 1)C   E        1   CORE(1)
   4    1   3 R    ( 1)C   E       10   DUMMY(10)
   5   19   1 I        A?? E            FILE
   6          I         ?? E            FLAG
   7   19   3 I        AM  E            FROM
   8          I         MU E            I
   9    1   1 I        C   E            IBUF
  10    1   2 I        C U E            L
  11          I         M  E            L1
  12          I         M  E            L2
  13          I         M  E            L3
  14          I         M  E            L4
  15          I         M  E            L5
  16    1   4 I        CMU E            LINE
  18         s           U              OFP1
  19         S     ( 3) MU         16   OFPGPW(FILE,OUT,FROM)
  20   19   2 D    ( 1)A?U E            OUT(1)
  21         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8L,I4E,I4E,I4V)
**-- END OF SYMBOL TABLE
