**++ Symbol table for subprogram GPWG1A in file mis/gpwg1a.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/gpwg1a.f90,0000002,0000158
   1         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ?U          4   /ZZZZZZ/IZ
   4   15   2 I        A?U E            BGPDT
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6   15   3 I        A?U E            CSTM
   7   15   5 I        A?? E            D
   8          R    ( 2) MU E       36   DD(6,6)
   9   15   4 I        A?U E            EQEXIN
  10          I         M? E            FILE
  11         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
     (   ,I4V,   ,   )
  12         s     ( 2)  U              FWDREC
     (ALT,I4V)
  13         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  14         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  15         S     ( 6) MU        107   GPWG1A(IP,BGPDT,CSTM,EQEXIN,D,ISCALR)
  16          I         MU E            I
  17          I         MU E            IBUF
  18          I         MU E            IBUF1
  19          I         ?U E            IFLAG
  20    1   3 I        CM  E            II
  21    1   5 I        CM  E            INCR
  22   15   1 I        AMU E            IP
  23          I         M? E            IP1
  24   15   6 I        AM  E            ISCALR
  25    1   1 I        CM  E            IT1
  26    1   2 I        CM  E            IT2
  27    3   1 I    ( 1)C?U E        1   IZ(1)
  28          I         MU E            J
  29    1   4 I        CM  E            JJ
  30         fI    ( 1)  U E            KORSZ
     (R4A)
  31         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  32          I    ( 1) ?? E        7   MCB(7)
  33         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  34          I    ( 1)I?? E        2   NAME(2)
  35          I         ?? E            NCSTM
  36          I         M? E            NZ
  37         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  38         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  39         s     ( 2)  U              PRETRS
     (R4L,I4V)
  40          R    ( 1) MU E        3   R(3)
  41         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
  42         s     ( 1)  U              REWIND
     (I4V)
  43         s     ( 2)  U              SKPREC
     (I4V,I4E)
  44    2   1 I        C U E            SYSBUF
  45          R    ( 2) MU E        9   TI(3,3)
  46          R    ( 2) MU E        9   TR(3,3)
  47         s     ( 2)  U              TRANSS
     (I4L,R4A)
  48          R    ( 2) ?U E        9   TT(3,3)
  49         s     ( 1)  U              WRTTRL
     (I4A)
  50          R    ( 1) ?U E        5   Z(5)
**-- END OF SYMBOL TABLE
