**++ Symbol table for subprogram DESVEL in file mis/desvel.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/desvel.f90,0000002,0000230
   1         C     /14/  U         56   /BLANK/GG,VEL1,VEL2,VEL3,VELA,VELB,VELC,ACC1,ACC2,ACC3,ACCA,ACCB,ACCC,ACCD
   2         C     / 5/ M          20   /PACKX/IIN,IOUT,II,NN,INCR
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IPRINT
   4         C     / 4/ MU         16   /UNPAKX/JOUT,III,NNN,JNCR
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8          I        I?U E            ACC
   9    1   8 R        C U E            ACC1
  10    1   9 R        C U E            ACC2
  11    1  10 R        C U E            ACC3
  12    1  11 R        C U E            ACCA
  13    1  12 R        C U E            ACCB
  14    1  13 R        C U E            ACCC
  15    1  14 R        C U E            ACCD
  16          R         MU E            ACCE
  17          R         MU E            ACCI
  18         IR    ( 2)  U I            AMIN1
  19          I         MU E            BUF1
  20          I         MU E            BUF2
  21          I         MU E            BUF3
  22          I         MU E            BUF4
  23          I         MU E            BUF5
  24         s     ( 2)  U              CLOSE
     (I4V,I4E)
  25         S                    135   DESVEL
  26          I        I?U E            EFFW
  27          R         MU E            EFWT
  28    1   1 R        C U E            GG
  29         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  30          I         MU E            I
  31    2   3 I        CM  E            II
  32    4   2 I        CM  E            III
  33    2   1 I        CM  E            IIN
  34    2   5 I        CM  E            INCR
  35    2   2 I        CM  E            IOUT
  36    3   2 I        C U E            IPRINT
  37          I         MU E            IPT
  39          I         MU E            J
  40          I         MU E            JJ
  41    4   4 I        CM  E            JNCR
  42    4   1 I        CM  E            JOUT
  43         fI    ( 1)  U E            KORSZ
     (R4A)
  44          I         MU E            LCORE
  45          I    ( 1) MU E        7   MCB1(7)
  46          I    ( 1) M? E        7   MCB2(7)
  47          I    ( 1) M? E        7   MCB3(7)
  48          I    ( 1) M? E        7   MCB4(7)
  49          I    ( 1) M? E        7   MCB5(7)
  50         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  51          I        I?U E            MINAC
  52          I        I?U E            MINOW2
  53          I         MU E            NALL
  54          I    ( 1)I?? E        2   NAM(2)
  55          I         MU E            NCOL
  56          I         MU E            NDIR
  57          I         MU E            NMODES
  58    2   4 I        CM  E            NN
  59    4   3 I        CMU E            NNN
  60          I         MU E            NROW
  61          I         MU E            NTOT
  62          R         MU E            OMEG
  63          I        I?? E            OMEGA
  64         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  65         s     ( 1)  U              RDTRL
     (I4A)
  66          I        I?U E            SSDV
  67    3   1 I        C U E            SYSBUF
  68    5   1 C*23     C   E            UFM*23
  69    5   3 C*29     C U E            UIM*29
  70         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  71    5   2 C*25     C   E            UWM*25
  72          R         MU E            VEL
  73    1   2 R        C U E            VEL1
  74    1   3 R        C U E            VEL2
  75    1   4 R        C U E            VEL3
  76    1   5 R        C U E            VELA
  77    1   6 R        C U E            VELB
  78    1   7 R        C U E            VELC
  79          R         MU E            VELI
  80          I        I?U E            VWG
  81          R         MU E            VWOG
  82         s     ( 1)  U              WRTTRL
     (I4A)
  83    6   1 R    ( 1)CMU E        1   Z(1)
  84          L         MU E            ZERO
**-- END OF SYMBOL TABLE
