**++ Symbol table for subprogram GP4 in file mis/gp4.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gp4.f90,0000002,0001624
   1         C     /11/  U         44   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG
   2         C     /13/ MU         52   /BLANK/LUSET,MPCF1,MPCF2,SINGLE,OMIT1,REACT,NSKIP,REPEAT,NOSETS,NOL,NOA,IDSUB,IAUTSP
   3         C     / 5/ MU         20   /GP4FIL/GEOMP,BGPDT,CSTM,RGT,SCR1
   4         C     /10/ MU        116   /GP4PRM/BUF,BUF1,BUF2,BUF3,BUF4,KNKL1,MASK16,NOGO,GPOINT,KN
   5         C     /10/ MU         40   /GP4SPX/MSKUM,MSKUO,MSKUR,MSKUS,MSKUL,MSKSNG,SPCSET,MPCSET,NAUTO,IOGPST
   6         C     / 3/ ?U         12   /MACHIN/MACH,IHALF,JHALF
   7         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   8         C     / 5/ M          20   /PACKX/ITA1,ITB1,II1,JJ1,INCR1
   9         C     / 1/           260   /SYSTEM/KSYSTM
  10         C     / 1/ ?U        128   /TWO/TWO
  11         C     / 4/ MU         16   /UNPAKX/ITB,II,JJ,INCR
  12         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
  13         C     / 2/ MU         20   /ZBLPKX/X,IX
  14         C     / 1/ MU          4   /ZZZZZZ/Z
  15         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  16          I    ( 1)I?? E        2   ASET(2)
  17          I    ( 1)I?? E        2   ASET1(2)
  18          I         MU E            ASETX
  19         s     ( 1)  U              BCKREC
     (I4V)
  20    3   2 I        CM  E            BGPDT
  21         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
  22         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  23    4   1 I    ( 1)CMU E       20   BUF(20)
  24    4   2 I        CMU E            BUF1
  25    4   3 I        CMU E            BUF2
  26    4   4 I        CMU E            BUF3
  27    4   5 I        CMU E            BUF4
  28          R    ( 1)  U E        2   BUFR(2)
  29          I        I?U E            CASECC
  30         s     ( 2)  U              CLOSE
     (I4V,I4E)
  31    7   5 I        C?? E            CLSREW
  32         fI    ( 1)  UXE            COMPLF
     (I4E)
  33         s     ( 1)  U              CRIGGP
     (I4V)
  34    3   3 I        CM  E            CSTM
  35          I    ( 1)I U E       18   CTYPE(18)
  36          I         MU E            DUP
  37          I        I?U E            EQEXIN
  38          I         M? E            FILE
  39          I         MU E            FLAG
  40         s     ( 2)  U              FNAME
     (I4V,I4A)
  41         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
  42         s     ( 2)  U              FWDREC
     (ALT,I4V)
  43    3   1 I        CMU E            GEOMP
  44         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  45         S                   1257   GP4
  46         s     ( 1)  U              GP4PRT
     (I4E)
  47         s     ( 3)  U              GP4SP
     (I4V,I4V,I4V)
  48          I        I?U E            GPDT
  49    4   9 I        CMU E            GPOINT
  50          I         MU E            I
  51          I         MU E            I1
  52          I         MU E            I2
  53          I         MU E            I3
  54    2  13 I        C?? E            IAUTSP
  55          I          U E            IAXIC
  56          I          U E            IAXIF
  57          I          U E            IB6
  58          I         MU E            ICODE
  59          I         MU E            ICOMP
  60          I         MU E            ICOUNT
  61          I         MU E            ICRQ
  62          I         ?U E            ID
  63          I         MU E            IDEPN
  64    2  12 I        C U E            IDSUB
  65          I         MU E            IFL
  66          I         MU E            IFLAG
  67          I         ?? E            IFLG
  68          I         MU E            IGOTCH
  69    6   2 I        C?? E            IHALF
  70   11   2 I        CMU E            II
  71    8   3 I        CM  E            II1
  72          I         MU E            IJK
  73          I         MU E            IK
  74          I         MU E            ILOAD
  75          I         MU E            IMPC
  76          I         MU E            IMPCAD
  77          I         MU E            IMSK
  78   11   4 I        CM  E            INCR
  79    8   5 I        CM  E            INCR1
  80          I         MU E            INDEX
  81          I         MU E            INSUFF
  82          I         MU E            INTRNL
  83          I         MU E            INYS
  84    5  10 I        CMU E            IOGPST
  85          I         MU E            IOLD
  86          I         MU E            IOYS
  87          I         MU E            IPOINT
  88          I         MU E            IRECN
  89          I         MU E            ISIL
  90          I         MU E            ISPC
  91          I         MU E            ISPCAD
  92    8   1 I        CM  E            ITA1
  93   11   1 I        CMU E            ITB
  94    8   2 I        CM  E            ITB1
  95          I         M? E            IUSET
  96   13   2 I        CMU E            IX
  97          I        I U E            IZ138
  98          I        I U E            IZ16
  99          I        I U E            IZ2
 100          I        I U E            IZ3
 101          I        I U E            IZ5
 102          I         MU E            J
 103    6   3 I        C U E            JHALF
 104   11   3 I        CMU E            JJ
 105    8   4 I        CM  E            JJ1
 106          I         MU E            JJX
 107          I         MU E            JXX
 108          I         MU E            K
 109          I         MU E            KHI
 110          I         MU E            KJ
 111          I         MU E            KK
 112          I         MU E            KLO
 113          I         MU E            KM
 114    4  10 I        C?U E            KN
 115          I         MU E            KN2
 116    4   6 I        CMU E            KNKL1
 117          I         MU E            KOMP
 118         fI    ( 1)  U E            KORSZ
     (I4A)
 119    9   1 I    ( 1)C   E       65   KSYSTM(65)
 120          I         MU E            L21
 121          I         MU E            L22
 122          I         ?U E            L51
 123          I         MU E            LASTK
 124         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
 125         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 126    2   1 I        C?U E            LUSET
 127          I         MU E            M
 128    6   1 I        C   E            MACH
 129          I    ( 1) MU E        4   MAK(4)
 130         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
 131          I    ( 1) MU E        6   MASK(6)
 132          I         MU E            MASK15
 133    4   7 I        CM? E            MASK16
 134          I    ( 1) MU E        7   MCB(7)
 135          I    ( 1) M? E        7   MCBUST(7)
 136          I    ( 1) M? E        7   MCBYS(7)
 137         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 138          I    ( 1)I?? E        2   MPC(2)
 139          I    ( 1)I?? E        2   MPCADD(2)
 140          I        I U E            MPCAX1
 141          I        I U E            MPCAX2
 142    2   2 I        CMU E            MPCF1
 143    2   3 I        CM  E            MPCF2
 144          I         MU E            MPCOLD
 145    5   8 I        CMU E            MPCSET
 146          I        I U E            MSET
 147          I         M? E            MSK1
 148          I         M? E            MSK2
 149          I         M? E            MSKAL
 150          I         M? E            MSKALL
 151          I         M? E            MSKCK
 152          I         M? E            MSKFNG
 153          I         MU E            MSKRST
 154    5   6 I        CM? E            MSKSNG
 155          I         M? E            MSKUA
 156          I         M? E            MSKUF
 157          I         M? E            MSKUG
 158    5   5 I        CM? E            MSKUL
 159    5   1 I        CMU E            MSKUM
 160          I         M? E            MSKUMS
 161          I         M? E            MSKUN
 162          I         M? E            MSKUNG
 163    5   2 I        CMU E            MSKUO
 164          I         M? E            MSKUOR
 165    5   3 I        CMU E            MSKUR
 166    5   4 I        CMU E            MSKUS
 167          I         M? E            MSKUSB
 168          I         M? E            MSKUSG
 169          I         MU E            MULTI
 170          I         MU E            N
 171          I         MU E            N23
 172          I         MU E            N231
 173          I    ( 1)I?? E        2   NAME(2)
 174    5   9 I        CMU E            NAUTO
 175          I         MU E            NCOL
 176          I         MU E            NEQX
 177          I         MU E            NMPC
 178          I         MU E            NMPCAD
 179          I         MU E            NN
 180          I         MU E            NN1
 181          I         MU E            NNX
 182    2  11 I        CM  E            NOA
 183          I         MU E            NOGEOM
 184    4   8 I        CMU E            NOGO
 185          I         MU E            NOGOO
 186          I         MU E            NOGOOF
 187    2  10 I        CMU E            NOL
 188          I         MU E            NOLD
 189    2   9 I        CM  E            NOSETS
 190          I         MU E            NOYS
 191          I         ?U E            NRIGID
 192    2   7 I        CMU E            NSKIP
 193          I         MU E            NSKP1
 194          I         MU E            NSPC
 195          I         MU E            NSPCAD
 196          I    ( 1)I?? E        2   OMIT(2)
 197    2   5 I        CMU E            OMIT1
 198          I    ( 1)I?? E        2   OMITX1(2)
 199         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 200         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 201          I          U E            OUTTAP
 202         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
 203         s     ( 1)  U              PAGE2
     (I4E)
 204         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 205          I        I U E            R
 206    7   1 I        C   E            RD
 207    7   2 I        C?? E            RDREW
 208         s     ( 1)  U              RDTRL
     (I4A)
 209    2   6 I        CMU E            REACT
 210         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 211    2   8 I        CM  E            REPEAT
 212          I         MU E            RET
 213          I         MU E            RET1
 214          I         MU E            RET2
 215          I         MU E            RET3
 216         s     ( 1)  U              REWIND
     (I4V)
 217    3   4 I        CMU E            RGT
 218          I         MU E            RIGID
 219         fI    ( 2)  UXE            RSHIFT
     (I4V,I4V)
 220          R    ( 1) MU E        1   RZ(1)
 221         s     ( 3)  U              SCALEX
     (I4E,I4L,I4L)
     (I4A,   ,   )
 222    3   5 I        CMU E            SCR1
 223          I        I?U E            SCR2
 224          I        I U E            SG
 225          I         MU E            SILD
 226    2   4 I        CMU E            SINGLE
 227         s     ( 2)  U              SKPREC
     (I4V,I4E)
 228         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 229         s     ( 6)  U              SORT2K
     (I4E,I4E,I4E,I4E,I4L,I4V)
 230          I    ( 1)I?? E        2   SPC(2)
 231          I    ( 1)I?? E        2   SPC1(2)
 232          I    ( 1)I?? E        2   SPCADD(2)
 233          I    ( 1)I?? E        2   SPCD(2)
 234          I         MU E            SPCOLD
 235    5   7 I        CMU E            SPCSET
 236         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 237          I    ( 1)I?? E        2   SUPORT(2)
 238          I          U E            SYSBUF
 239   10   1 I    ( 1)C?U E       32   TWO(32)
 240    1   7 I        C U E            UA
 241    1   8 I        C U E            UF
 242   12   1 C*23     C U E            UFM*23
 243    1  11 I        C U E            UG
 244          I         MU E            UGSET
 245   12   3 C*29     C   E            UIM*29
 246    1   6 I        C U E            UL
 247    1   1 I        C U E            UM
 248    1  10 I        C U E            UN
 249         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 250    1   2 I        C U E            UO
 251    1   3 I        C U E            UR
 252    1   9 I        C U E            US
 253    1   5 I        C U E            USB
 254          I        I?U E            USET
 255    1   4 I        C U E            USG
 256          I         MU E            USGSET
 257   12   2 C*25     C U E            UWM*25
 258         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 259    7   3 I        C   E            WRT
 260    7   4 I        C?? E            WRTREW
 261         s     ( 1)  U              WRTTRL
     (I4A)
 262   13   1 I    ( 1)CM  E        4   X(4)
 263          I        I?U E            YS
 264   14   1 I    ( 1)CMU E        1   Z(1)
 265         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
