**++ Symbol table for subprogram MODB in file mis/modb.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/modb.f90,0000002,0000022
   1         C     / 4/            44   /BLANK/PARM,IPARM1,PARM8,IPARM2
   2    1   2 I    ( 1)C   E        3   IPARM1(3)
   3    1   4 I    ( 1)C   E        3   IPARM2(3)
   4         S                          MODB
   5    1   1 R    ( 1)C   E        4   PARM(4)
   6    1   3 R        C   E            PARM8
**-- END OF SYMBOL TABLE
