**++ Symbol table for subprogram SMA1BD in file bd/sma1bd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             bd/sma1bd.f90,0000002,0000035
   1         C     /10/            40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   2         C     /15/D          892   /SMA1CL/IOPT4,K4GGSW,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGOO,DUMMY
   3         C     / 1/          4112   /SMA1DP/DPDUM
   4         C     / 1/           800   /SMA1ET/ECPT
   5         C     /24/D          144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
   6    5  19 I        D   E            CLSNRW
   7    5  20 I        D   E            CLSRW
   8    2  13 R        C   E            DODET
   9    3   1 D    ( 1)C   E      514   DPDUM(514)
  10    2  15 R    ( 1)C   E      200   DUMMY(200)
  11    4   1 R    ( 1)C   E      200   ECPT(200)
  12    5  22 I        D   E            EOR
  13    2   5 R        C   E            FROWIC
  14    1   9 I        C   E            I6X64
  15    1   7 I        C   E            I6X6K
  16    1   1 I        C   E            ICSTM
  17    2  12 I        C   E            IDETCK
  18    5   4 I        C   E            IDUM1
  19    5  13 I        D   E            IF4GG
  20    5   1 I        D   E            IFCSTM
  21    5   3 I        D   E            IFDIT
  22    5   5 I        D   E            IFECPT
  23    5   9 I        C   E            IFGEI
  24    5   7 I        D   E            IFGPCT
  25    5  15 I        D   E            IFGPST
  26    5  11 I        D   E            IFKGG
  27    5   2 I        D   E            IFMPT
  28    5  14 I        C   E            IG4GG
  29    5   6 I        C   E            IGECPT
  30    5  10 I        C   E            IGGEI
  31    5   8 I        C   E            IGGPCT
  32    5  16 I        C   E            IGGPST
  33    5  12 I        C   E            IGKGG
  34    1   3 I        C   E            IGPCT
  35    5  17 I        D   E            INRW
  36    2   1 I        C   E            IOPT4
  37    1   5 I        C   E            IPOINT
  38    2   9 I        C   E            JMAX
  39    2   2 I        C   E            K4GGSW
  40    2   4 I        C   E            LEFT
  41    2  11 I    ( 1)C   E       10   LINK(10)
  42    2   6 I        C   E            LROWIC
  43    5  24 I    ( 1)C   E        7   MCB4GG(7)
  44    5  23 I    ( 1)C   E        7   MCBKGG(7)
  45    1  10 I        C   E            N6X64
  46    1   8 I        C   E            N6X6K
  47    1   2 I        C   E            NCSTM
  48    5  21 I        D   E            NEOR
  49    1   4 I        C   E            NGPCT
  50    2  10 I        D   E            NLINKS
  51    2  14 I        D   E            NOGOO
  52    1   6 I        C   E            NPOINT
  53    2   3 I        C   E            NPVT
  54    2   7 I        C   E            NROWSC
  55    5  18 I        D   E            OUTRW
  56         B                          SMA1BD
  57    2   8 R        C   E            TNROWS
**-- END OF SYMBOL TABLE
