**++ Symbol table for subprogram FA1KE in file mis/fa1ke.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/fa1ke.f90,0000002,0000159
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 4/ M          16   /UNPAKX/IOUT,INN,NNN,INCR1
   3         C     / 1/ MU          4   /ZZZZZZ/Z
   4         IR    ( 1)  U I            AIMAG
   5         s     (11)  U              ALLMAT
     (R4L,R4L,R4L,I4E,I4E,R4L,I4E,R4L,I4V,I4V,I4E)
   6   11   3 R        A U E            BREF
   7          I         MU E            BUF1
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9         IX    ( 1)  U I            CSQRT
  10          X    ( 1) MU E        1   CZ(1)
  11         S     ( 7) ?U        103   FA1KE(SCR1,KFREQ,BREF,RHO,RREF,FLOOP,NLOOP)
  12   11   6 I        A U E            FLOOP
  13          I        I?U E            FSAVE
  14         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  15          I         MU E            I
  16          I         MU E            IAM1K
  17          I         MU E            IBUF2
  18          I         MU E            ICK
  19          I         M  E            ICP
  20          I         MU E            IFL
  21          I         MU E            IKC
  22          I         MU E            IKP
  23          I         MU E            IM
  24          I         MU E            IMP
  25          I         MU E            IMS
  26          I         MU E            IN
  27         s     ( 5)  U              INCORE
     (R4L,I4V,R4L,R4L,I4V)
  28    2   4 I        CM  E            INCR1
  29    2   2 I        CM  E            INN
  30    2   1 I        CM  E            IOUT
  31          I         MU E            IPK
  32          I         MU E            IPM
  33          I         MU E            ISM
  34          I         MU E            J
  35          I         MU E            JI
  36          R         MU E            K2B2
  37   11   2 R        A U E            KFREQ
  38          I        I U E            KHH
  39         fI    ( 1)  U E            KORSZ
     (R4A)
  40          I         MU E            L
  41         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  42          I        I U E            MHH
  43          I        I?? E            MOUT
  44          I         MU E            N
  45          I         MU E            N2
  46          I    ( 1)I?? E        2   NAME(2)
  47          I         MU E            NCORE
  48          I         M? E            NL
  49   11   7 I        A U E            NLOOP
  50          I         MU E            NN
  51    2   3 I        CM  E            NNN
  52          I         ?? E            NWR
  53         s     ( 1)  U              RDTRL
     (I4A)
  54         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  55   11   4 R        A U E            RHO
  56          R         MU E            RR2
  57   11   5 R        A U E            RREF
  58   11   1 I        A?? E            SCR1
  59         s     ( 2)  U              SKPREC
     (I4V,I4E)
  60    1   1 I        C U E            SYSBUF
  61          I    ( 1) MU E        7   TRL(7)
  62         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  63         s     ( 4)  U              WRITE
     (I4V,R4L,I4V,I4E)
  64         s     ( 1)  U              WRTTRL
     (I4A)
  65    3   1 R    ( 1)CMU E        1   Z(1)
  66         s     ( 2)  U              ZEROC
     (R4L,I4V)
**-- END OF SYMBOL TABLE
