**++ Symbol table for subprogram NSINFO in file mis/nsinfo.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/nsinfo.f90,0000002,0000305
   1         C     / 1/           240   /BLANK/IBLNK
   2         C     / 1/  U          4   /MACHIN/MACH
   3         C     / 2/ MU         68   /NTIME/NT,TIME
   4         C     / 2/ MU          8   /NUMTPX/NBCD,BCD
   5         C     / 2/ M         384   /OUTPUT/DUM,PGHDG3
   6         C     / 1/ M         400   /SYSTEM/SYS
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8    4   2 I    ( 1)CM  E        1   BCD(1)
   9          I        I U E            BND
  10          I         M  E            BNDIT
  11          I        I?U E            BNK
  12          I        I U E            BSZ
  13          I    ( 1) MU E       20   CARD(20)
  14          I    ( 1) M  E        4   CARDX(4)
  15          I        I U E            COD
  16          I         M  E            CODE
  17          I         MU E            COUNT
  18          I        I U E            DD
  19          I    ( 1)I U E        4   DIAG48(4)
  20          I        I U E            DIC
  21          I         M  E            DICT
  22    5   1 I    ( 1)C   E       64   DUM(64)
  23          I        I U E            ECH
  24          I         M  E            ECHO
  25          I            E            EHCO
  26          I        I U E            END
  27          I         MU E            EQ
  28          I        I U E            EQU
  29          I        I U E            EQUALS
  30          I        I U E            HIC
  31          I         M  E            HICORE
  32          I         MU E            I
  33    1   1 I    ( 1)C   E       60   IBLNK(60)
  34          C*144     ?U E            IFILE*144
  35          I         MU E            J
  36          I         MU E            JB
  37          I         MU E            JE
  38   61   1 I        AMU E            JUMP
  39          I        IMU E            KEY
  40         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4V,I4E)
  41          I         ?U E            L20
  42          I         MU E            LINE
  43          I         M  E            LPCH
  44          I        I U E            LPP
  45          I         M  E            LPRUS
  46          I         MU E            LU
  47    2   1 I        C U E            MACH
  48          I         MU E            MACHX
  49         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  50          I        I U E            MXL
  51          I         M  E            MXLNS
  52          I    ( 1)I?? E        2   NAME(2)
  53         s     ( 3)  U              NASOPN
     (ALT,I4V,C+V)
  54    4   1 I        CMU E            NBCD
  55          I         MU E            NLPP
  56          I        I U E            NOS
  57          I         M  E            NOSBE
  58          I          U E            NOUT
  59          I        I U E            NPR
  60          I         M  E            NPRUS
  61         S     ( 1) MU        167   NSINFO(JUMP)
  62    3   1 I        C U E            NT
  63          I         MU E            ONE
  64         s           U              PAGE1
  65          I        I U E            PCH
  66         s           U              PEXIT
  67    5   2 I    ( 1)CM  E       32   PGHDG3(32)
  68          I         M  E            PLTOP
  69          I        I U E            POP
  70          I        I U E            PRU
  71          I        I U E            RELSE
  72          I        I U E            S
  73          I        I U E            S3S
  74          I        I U E            S88
  75          I        I U E            S89
  76          I        I U E            S90
  77          I        I U E            S92
  78          I        I U E            S94
  79          I        I U E            S96
  80          I        I U E            S97
  81          I        I U E            S98
  82          I        I U E            S99
  83    7   4 C*25     C U E            SFM*25
  84          I        IMU E            SKP3
  85         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  86          I         MU E            SYMB1
  87          I         MU E            SYMBOL
  88    6   1 I    ( 1)CM  E      100   SYS(100)
  89          I         M  E            SYSBUF
  90          I        I U E            TIM
  91    3   2 R    ( 1)CM  E       16   TIME(16)
  92          I        I U E            TPG
  93          I        IMU E            TTPG
  94    7   1 C*23     C   E            UFM*23
  95    7   3 C*29     C U E            UIM*29
  96    7   2 C*25     C   E            UWM*25
  97          I         MU E            VALUE
**-- END OF SYMBOL TABLE
