**++ Symbol table for subprogram DTSHLD in file mis/dtshld.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/dtshld.f90,0000002,0000893
   1         C     / 3/  U         12   /DS1AAA/NPVT,ICSTM,NCSTM
   2         C     / 1/ ?U       1296   /DS1ADP/F
   3         C     / 1/ ?U        400   /DS1AET/EST
   4         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   5         C     /11/ ?U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   6         C     / 2/  U          8   /SYSTEM/IBUF,IOUTPT
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8          R         ?U E            A
   9          R         ?U E            A1
  10          R         MU E            A1SQ
  11          R         ?U E            A2
  12          R         MU E            A2SQ
  13          R         ?U E            A3
  14          R         MU E            A3SQ
  15         I?    ( 1)  U I            ABS
  16         s     (12)  U              AF
     (R4A,I4E,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4E)
  17    5   3 R    ( 1)C?? E        3   ALF(3)
  18          R         ?U E            B
  19          D    ( 1) M? E       36   BALOTR(36)
  20          R        I U E            BLANK
  21          R         ?U E            C
  22          D         M  E            C1
  23          D         M  E            C10
  24          D         M  E            C2
  25          D         M  E            C3
  26          D         M  E            C4
  27          D         M  E            C5
  28          D         M  E            C6
  29          D         M  E            C7
  30          D         M  E            C8
  31          D         M  E            C9
  32          D    ( 1) MU E        3   CAB(3)
  33          R         ?U E            CAB1
  34          R         ?U E            CAB2
  35          R         ?U E            CAB3
  37          D    ( 2) MU E      900   CM1(30,30)
  38          D    ( 1) M  E      900   CMS(900)
  39          D    ( 1) M  E     1296   CMT(1296)
  40         I?    ( 1)  U I            COS
  41    4   6 R        CM  E            COSTH
  42          D    ( 2) M? E       25   CSUB(5,5)
  43          D    ( 2) ?? E       30   CSUBT(6,5)
  44          D    ( 2) MU E     1296   CTM(36,36)
  45          R         MU E            D13
  46          D         M  E            D132
  47          R         MU E            D23
  48          D         M  E            D232
  49          R         MU E            D33
  50          D         M  E            D334
  51          R        I U E            DEGRA
  52          D         ?? E            DETERM
  56         s     ( 2)  U              DS1B
     (R8L,I4L)
  57         S                    631   DTSHLD
  58          D    ( 1) M? E       30   EE(30)
  59          R    ( 1) M? E        6   EE1(6)
  60          R    ( 1) MU E        3   EL(3)
  61    4   3 R        CM  E            ELTEMP
  62    5   1 R    ( 1)C U E        6   EM(6)
  63          R    ( 1) M? E        9   EMOD(9)
  64          R    ( 1) ?? E        6   EPH1(6)
  65          R    ( 1) MU E        6   ES(6)
  66    3   1 R    ( 1)C?U E      100   EST(100)
  67    2   1 R    ( 2)C?U E      324   F(18,18)
  68          R    ( 1) MU E        3   FL(3)
  69          R    ( 1) MU E        3   GL(3)
  70         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  71         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  72    5   5 R        C   E            GSUBE
  73          D         MU E            H4
  74          D         MU E            H5
  75          D         MU E            H6
  76          I         MU E            I
  77          I         MU E            I1
  78          I         MU E            I2
  79          I         MU E            I3
  80    6   1 I        C   E            IBUF
  81          I    ( 1) MU E        6   ICS(6)
  82    1   2 I        C   E            ICSTM
  83          I         M? E            IDELE
  84          I    ( 1) ?U E      100   IEST(100)
  85          I         MU E            II
  86          I         MU E            IIRR
  87          I         MU E            IIRR1
  88          I         MU E            IJ
  89          I         MU E            IJ1
  90          I         MU E            IK
  91          I         MU E            IKRR
  92          I         MU E            IKRR0
  93          I         MU E            IKRR1
  94          I         MU E            IM
  95          I         MU E            IMRR1
  96          I    ( 2) ?? E       18   IND(6,3)
  97          I    ( 2) ?? E       60   INDEX(20,3)
  98         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8L,I4E,R8V,I4V,I4A)
  99    6   2 I        C U E            IOUTPT
 100          I         MU E            ISING
 101          R    ( 1) ?U E        3   IVECT(3)
 102          I         MU E            IX
 103          I         MU E            IY
 104          I         MU E            J
 105          I         MU E            J1
 106          R         M  E            J11
 107          R         M  E            J12
 108          I         MU E            J2
 109          R         M  E            J22
 110          I         MU E            JI
 111          I         MU E            JJ
 112          I         MU E            JJSS
 113          I         MU E            JJSS0
 114          I         MU E            JL
 115          I         MU E            JLSS
 116          I         MU E            JLSS0
 117          I         MU E            JLSS1
 118          I         MU E            JN
 119          I         MU E            JNSS
 120          R    ( 1) ?U E        3   JVECT(3)
 121          I         MU E            JX
 122          I         MU E            JY
 123          I         MU E            K
 124          I         MU E            K1
 125          I         MU E            K2
 126          I         MU E            KI
 127          I         MU E            KIRR
 128          I         MU E            KIRR0
 129          I         MU E            KIRR1
 130          I         MU E            KK
 131          I         MU E            KKRR
 132          I         MU E            KKRR0
 133          I         MU E            KM
 134          I         MU E            KMRR
 135          D    ( 1) MU E     1024   KSHL(1024)
 136          D    ( 1) M? E       36   KSUB(36)
 137          D    ( 1) ?U E       36   KSUBT(36)
 138          R    ( 1) ?U E        3   KVECT(3)
 139          I         MU E            KX
 140          I         MU E            KY
 141          I         MU E            L
 142          I         MU E            L1
 143          I         MU E            LJ
 144          I         MU E            LJSS
 145          I         MU E            LJSS0
 146          I         MU E            LJSS1
 147          I         MU E            LL
 148          I         MU E            LLSS
 149          I         MU E            LLSS1
 150          I         MU E            LN
 151          I         MU E            LNSS1
 152          I         MU E            LX
 153          I         MU E            LY
 154          I         MU E            M
 155         s     ( 1)  U              MAT
     (I4V)
 156    4   2 I        CM  E            MATFLG
 157    4   1 I        CM  E            MATID
 158          I         MU E            MATID1
 159          I         MU E            MATID2
 160          I         MU E            MATID3
 161          I         MU E            MI
 162          I         MU E            MIRR1
 163          I         MU E            MK
 164          I         MU E            MKRR
 165          I         MU E            MM
 166          I         MU E            MMRR
 167          I         MU E            MMRR0
 168          I         MU E            MMRR1
 170          I         MU E            MX
 171          I         MU E            MY
 172          I         MU E            MZ
 173          I    ( 1)I?? E        2   NAME(2)
 174    1   3 I        C   E            NCSTM
 175          I         MU E            NJ
 176          I         MU E            NJSS
 177          I    ( 1) MU E        6   NL(6)
 178          I         MU E            NLSS1
 179          I         MU E            NN
 180          I         MU E            NNSS
 181          I         MU E            NNSS0
 182          I         MU E            NNSS1
 183          L         M  E            NOGO
 184          L         MU E            NOTS
 185          I         MU E            NPIVOT
 186          I         MU E            NPOINT
 187          I         MU E            NPT1
 188    1   1 I        C U E            NPVT
 190          R         M  E            NSM
 191          I         MU E            NX
 192          I         MU E            NY
 193          R    ( 1) MU E      250   PH1OUT(250)
 194    4   4 R        C   E            PLA34
 195          D    ( 2) MU E       36   Q(6,6)
 196          D    ( 1) ?U E      960   QKS(960)
 197          D    ( 2) MU E      400   QQQ(20,20)
 198          D    ( 1) M? E      360   QQQINV(360)
 199    5   2 R        C   E            RHOY
 200          D         MU E            RIX
 201          D         MU E            RIY
 202    5   9 R        C U E            RJ11
 203    5  10 R        C   E            RJ12
 204    5  11 R        C U E            RJ22
 205          D         MU E            RJX
 206          D         MU E            RJY
 207          I    ( 1)I U E        3   RK(3)
 208          D         MU E            RKX
 209          D         MU E            RKY
 210          I    ( 1)I U E        3   RL(3)
 211          D         MU E            RLX
 212          D         MU E            RLY
 213          D         M  E            RMNX
 214          D         M  E            RMNY
 215          D         MU E            RMX
 216          D         M  E            RMX1
 217          D         MU E            RMY
 218          D         M  E            RMY1
 219          D         MU E            RNX
 220          D         M  E            RNX1
 221          D         MU E            RNY
 222          D         M  E            RNY1
 223          I         MU E            RR
 224          I         MU E            RR0
 225          I         MU E            RR1
 226          D         MU E            SB1
 227          D         MU E            SB10
 228          D         MU E            SB11
 229          D         MU E            SB12
 230          D         MU E            SB13
 231          D         MU E            SB14
 232          D         MU E            SB15
 233          D         MU E            SB16
 234          D         MU E            SB17
 235          D         MU E            SB18
 236          D         MU E            SB19
 237          D         MU E            SB2
 238          D         MU E            SB20
 239          D         MU E            SB21
 240          D         MU E            SB22
 241          D         MU E            SB23
 242          D         MU E            SB24
 243          D         MU E            SB25
 244          D         MU E            SB26
 245          D         MU E            SB27
 246          D         MU E            SB28
 247          D         MU E            SB29
 248          D         MU E            SB3
 249          D         MU E            SB30
 250          D         MU E            SB31
 251          D         MU E            SB32
 252          D         MU E            SB33
 253          D         MU E            SB34
 254          D         MU E            SB35
 255          D         MU E            SB36
 256          D         MU E            SB37
 257          D         MU E            SB38
 258          D         MU E            SB39
 259          D         MU E            SB4
 260          D         MU E            SB40
 261          D         MU E            SB5
 262          D         MU E            SB6
 263          D         MU E            SB7
 264          D         MU E            SB8
 265          D         MU E            SB9
 266    7   4 C*25     C U E            SFM*25
 267    5   7 R        C   E            SIGCY
 268    5   8 R        C   E            SIGSY
 269    5   6 R        C   E            SIGTY
 270          R    ( 1) MU E        3   SIGX(3)
 271          R    ( 1) MU E        3   SIGXY(3)
 272          R    ( 1) MU E        3   SIGY(3)
 273          I    ( 1) MU E        6   SIL(6)
 274          I         MU E            SIL1
 275          I         MU E            SIL2
 276         I?    ( 1)  U I            SIN
 277    4   5 R        CMU E            SINTH
 278          I    ( 1)I U E        3   SK(3)
 279          I    ( 1)I U E        3   SL(3)
 280          I         MU E            SS
 281          I         MU E            SS0
 282          I         MU E            SS1
 283          D         MU E            ST
 284          R    ( 1) M  E        3   STR(3)
 285          R    ( 1) MU E        3   STRESS(3)
 286          R         MU E            TBEND1
 287          R         MU E            TBEND3
 288          R         MU E            TBEND5
 289          R         MU E            TEM
 290          R         MU E            THETA1
 291          R         MU E            THETAM
 292          R         ?? E            THK1
 293          R         ?? E            THK2
 294          R         ?? E            THK3
 296          R    ( 2) MU E       36   TM(3,12)
 297          R         MU E            TMEM1
 298          R         MU E            TMEM3
 299          R         MU E            TMEM5
 300          R    ( 1) M? E       36   TMMM(36)
 301          D    ( 1) ?U E        9   TRAND(9)
 302          R    ( 1) ?? E        9   TRANS(9)
 303         s     ( 2)  U              TRANSD
     (I4L,R8A)
 304         s     ( 2)  U              TRANSS
     (I4L,R4A)
 305    5   4 R        C U E            TREF
 306         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,I4A)
 307          R         MU E            TSHR
 308          R         MU E            TSHR1
 309          R         MU E            TSHR3
 310          R         MU E            TSHR5
 311    7   1 C*23     C U E            UFM*23
 312    7   3 C*29     C   E            UIM*29
 313          L         M  E            UNIBEN
 314          L         MU E            UNIMEM
 315    7   2 C*25     C   E            UWM*25
 316          R    ( 1) ?U E        3   VEC(3)
 317          D         MU E            X
 318          R    ( 1) MU E        6   XC(6)
 319          I    ( 1)I U E       32   XU(32)
 320          I    ( 1)I U E       32   XV(32)
 321          I    ( 1)I U E       32   XW(32)
 322          D         MU E            Y
 323          R    ( 1) MU E        6   YC(6)
 324          I    ( 1)I U E       32   YU(32)
 325          I    ( 1)I U E       32   YV(32)
 326          I    ( 1)I U E       32   YW(32)
 327          R    ( 1) MU E        6   ZC(6)
**-- END OF SYMBOL TABLE
