**++ Symbol table for subprogram GP3A in file mis/gp3a.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/gp3a.f90,0000002,0000462
   1         C     / 3/ MU         12   /BLANK/NOGRAV,NOLOAD,NOTEMP
   2         C     /30/ MU       1412   /GP3COM/GEOM3,EQEXIN,GEOM2,SLT,GPTT,SCR1,SCR2,BUF1,BUF2,BUF,CARDID,IDNO,CARDDT,MASK,STATUS,NTYPES,IPLOAD,IGRAV,PLOAD2,LOAD,NOPLD2,TEMP,TEMPD,TEMPP1,TEMPP2,TEMPP3,TEMPRB,BUF3,PLOAD3,IPLD3
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   4         C     / 6/ MU         48   /SYSTEM/ISB,IPTR,IDM,NLPP,IDUM,LINES
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7    2  10 I    ( 1)CMU E       50   BUF(50)
   8    2   8 I        C U E            BUF1
   9    2   9 I        C?U E            BUF2
  10    2  28 R        C   E            BUF3
  11    2  13 I    ( 1)C U E       60   CARDDT(60)
  12    2  11 I    ( 1)C U E       60   CARDID(60)
  13         s     ( 2)  U              CLOSE
     (I4V,I4V)
  14    3   5 I        C?? E            CLSREW
  15    2   2 I        C?U E            EQEXIN
  16          I         M? E            FILE
  17          I         MU E            FIRST
  18          I         ?? E            FLAG
  19         s     ( 2)  U              FNAME
     (I4V,I4A)
  20         s     ( 2)  U              FWDREC
     (ALT,I4V)
  21    2   3 R        C   E            GEOM2
  22    2   1 I        C?U E            GEOM3
  23         S                    325   GP3A
  24          I         MU E            GPOINT
  25    2   5 I        C   E            GPTT
  26          I         MU E            I
  27          I         MU E            ID
  28          I         MU E            IDCMLD
  29    4   3 I    ( 1)C   E        6   IDM(6)
  30    2  12 I    ( 1)C U E       30   IDNO(30)
  31    4   5 I    ( 1)C   E        2   IDUM(2)
  32    2  18 I        C U E            IGRAV
  33          I         MU E            II
  34          I         MU E            III
  35          I         MU E            ILIST
  36    2  30 I        C U E            IPLD3
  37    2  17 I        C U E            IPLOAD
  38    4   2 I        C U E            IPTR
  39          I        I U E            IRFRC
  40    4   1 I        C   E            ISB
  41          I         MU E            ISET
  42          I         MU E            ITABL
  43          I         MU E            JJ
  44          I         MU E            JJ1
  45          I         MU E            JJJ
  46          I         MU E            JJN
  47          I         MU E            JSTOP
  48          I         MU E            JX
  49          I         MU E            K
  50          I         MU E            K1
  51          I         MU E            K2
  52          I         MU E            KHI
  53          I         MU E            KKK
  54          I         MU E            KLIST
  55          I         MU E            KLO
  56          I         MU E            KN
  57          I         MU E            KSET
  58          I    ( 1)  U E       80   KSYSTM(80)
  59          I         MU E            KTABL
  60    4   6 I        CMU E            LINES
  61    2  20 I    ( 1)C?? E        2   LOAD(2)
  62         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  63          I         MU E            LSET
  64    2  14 I    ( 1)C U E       60   MASK(60)
  65         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  66          I         MU E            MSET
  67          I         MU E            N
  68          I    ( 1)I?? E        2   NAM(2)
  69          I         MU E            NCORE
  70          I         ?U E            NEQX
  71          I         M? E            NKEY
  72          I         MU E            NLIST
  73    4   4 I        C U E            NLPP
  74          I         MU E            NOGO
  75    1   1 I        CM  E            NOGRAV
  76    1   2 I        CMU E            NOLOAD
  77    2  21 I        C U E            NOPLD2
  78    1   3 I        C   E            NOTEMP
  79          I         MU E            NREAD
  80          I         MU E            NSET
  81          I         MU E            NSKIP
  82    2  16 I        C U E            NTYPES
  83          I         MU E            NWDS
  84          I         MU E            NWDS1
  85         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  86         s           U              PAGE
  87          L         MU E            PIEZ
  88    2  19 R    ( 1)C   E        2   PLOAD2(2)
  89    2  29 R    ( 1)C   E        2   PLOAD3(2)
  90         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  91    3   1 I        C   E            RD
  92    3   2 I        C?? E            RDREW
  93         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4E,   ,   ,   )
  94         s     ( 1)  U              REWIND
     (I4V)
  95    2   6 I        C?U E            SCR1
  96    2   7 I        C?U E            SCR2
  97          I         MU E            SETID
  98    2   4 I        C?U E            SLT
  99         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 100    2  15 I    ( 1)CMU E       60   STATUS(60)
 101    2  22 R    ( 1)C   E        2   TEMP(2)
 102    2  23 R    ( 1)C   E        2   TEMPD(2)
 103    2  24 R    ( 1)C   E        2   TEMPP1(2)
 104    2  25 R    ( 1)C   E        2   TEMPP2(2)
 105    2  26 R    ( 1)C   E        2   TEMPP3(2)
 106    2  27 R    ( 1)C   E        2   TEMPRB(2)
 107    5   1 C*23     C U E            UFM*23
 108         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 109    3   3 I        C   E            WRT
 110    3   4 I        C?? E            WRTREW
 111         s     ( 1)  U              WRTTRL
     (I4A)
 112    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
