**++ Symbol table for subprogram MELBOW in file mis/melbow.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/melbow.f90,0000002,0000111
   1         C     / 1/  U          4   /HMTOUT/CP
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 2/  U         36   /MATOUT/RHO,PROP
   4         C     /10/            40   /SMA2BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6M,N6X6M,I6X6B,N6X6B
   5         C     /12/ M?         84   /SMA2CL/IOPT4,BGGIND,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,NOGO
   6         C     / 9/ MU        616   /SMA2DP/TA,TB,DP,VECI,DELA,DELB,FL,M,DUMDP
   7         C     /16/ ?U        156   /SMA2ET/IELID,ISILNO,SMALLV,ICSSV,IMATID,A,I1,I2,FJ,NSM,FE,DUM,R,BETAR,DUMM,TEMPEL
   8         C     / 1/  U          4   /SMA2HT/HEAT
   9         C     /24/ ??        144   /SMA2IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IDUM2,IDUM3,IFMGG,IGMGG,IFBGG,IGBGG,IDUM4,IDUM5,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBMGG,MCBBGG
  10         C     / 1/             4   /ZZZZZZ/Z
  11    7   6 R        C U E            A
  12    7  14 R        C U E            BETAR
  13    5   2 I        C   E            BGGIND
  14    9  19 I        C   E            CLSNRW
  15    9  20 I        C   E            CLSRW
  16    2   6 R        C   E            COSTH
  17    1   1 R        C U E            CP
  18         ID    ( 1)  U I            DBLE
  19          R        I U E            DCR
  20    6   5 D    ( 1)C   E        6   DELA(6)
  21    6   6 D    ( 1)C   E        6   DELB(6)
  22    6   3 D    ( 1)CMU E        6   DP(6)
  23    7  12 R    ( 1)C   E       14   DUM(14)
  24    6   9 D        C?? E            DUMDP
  25    7  15 R    ( 1)C   E        8   DUMM(8)
  27          R    ( 1) ?U E        9   ECPT(9)
  28    2   3 R        CM  E            ELTEMP
  29    9  22 I        C   E            EOR
  30    7  11 R        C   E            FE
  31    7   9 R        C   E            FJ
  32    6   7 D        CMU E            FL
  33          D         MU E            FM
  34    5   5 I        C   E            FROWIC
  35    8   1 L        C U E            HEAT
  36         s     ( 1)  U              HMAT
     (I4V)
  37          I         MU E            I
  38    7   7 I        C   E            I1
  39    7   8 I        C   E            I2
  40    4   9 I        C   E            I6X6B
  41    4   7 I        C   E            I6X6M
  42    7   4 I        C   E            ICSSV
  43    4   1 I        C   E            ICSTM
  44    9   4 I        C   E            IDUM1
  45    9   9 I        C   E            IDUM2
  46    9  10 I        C   E            IDUM3
  47    9  15 I        C   E            IDUM4
  48    9  16 I        C   E            IDUM5
  49          I    ( 1) ?? E        1   IECPT(1)
  50    7   1 I        C?? E            IELID
  51    9  13 I        C?? E            IFBGG
  52    9   1 I        C   E            IFCSTM
  53    9   3 I        C   E            IFDIT
  54    9   5 I        C   E            IFECPT
  55    9   7 I        C   E            IFGPCT
  56    9  11 I        C?? E            IFMGG
  57    9   2 I        C   E            IFMPT
  58    9  14 I        C   E            IGBGG
  59    9   6 I        C   E            IGECPT
  60    9   8 I        C   E            IGGPCT
  61    9  12 I        C   E            IGMGG
  62    4   3 I        C   E            IGPCT
  63    7   5 I        C U E            IMATID
  64    9  17 I        C   E            INRW
  65    5   1 I        C   E            IOPT4
  66    4   5 I        C   E            IPOINT
  67    7   2 I    ( 1)C   E        2   ISILNO(2)
  69    5   9 I        C   E            JMAX
  70    5   4 I        C   E            LEFT
  71    5  11 I    ( 1)C   E       10   LINK(10)
  72    5   6 I        C   E            LROWIC
  73    6   8 D    ( 1)CMU E       36   M(36)
  74         s     ( 1)  U              MAT
     (R4L)
  75    2   2 I        CM  E            MATFLG
  76    2   1 I        CM  E            MATIDC
  77    9  24 I    ( 1)C   E        7   MCBBGG(7)
  78    9  23 I    ( 1)C   E        7   MCBMGG(7)
  79         S                     30   MELBOW
  80         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  81    4  10 I        C   E            N6X6B
  82    4   8 I        C   E            N6X6M
  83    4   2 I        C   E            NCSTM
  84    9  21 I        C   E            NEOR
  85    4   4 I        C   E            NGPCT
  86    5  10 I        C   E            NLINKS
  87    5  12 I        CM  E            NOGO
  88    4   6 I        C   E            NPOINT
  89    5   3 I        C?? E            NPVT
  90    5   7 I        C   E            NROWSC
  91    7  10 R        C U E            NSM
  92    9  18 I        C   E            OUTRW
  93    3   2 R    ( 1)C   E        8   PROP(8)
  94    7  13 R        C U E            R
  95    3   1 R        C U E            RHO
  96    2   5 R        C   E            SINTH
  97         s     ( 5)  U              SMA2B
     (R8A,I4V,I4E,I4V,R8V)
  98    7   3 R    ( 1)C   E        3   SMALLV(3)
  99    2   4 R        C   E            STRESS
 100    6   1 D    ( 1)C   E        9   TA(9)
 101    6   2 D    ( 1)C   E        9   TB(9)
 102    7  16 R        C U E            TEMPEL
 103    5   8 I        C   E            TNROWS
 104    6   4 D    ( 1)C   E        3   VECI(3)
 105   10   1 R    ( 1)C   E        1   Z(1)
**-- END OF SYMBOL TABLE
