**++ Symbol table for subprogram HEAD in file mis/head.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/head.f90,0000002,0000118
   1         C     / 1/ ??        384   /OUTPUT/TITLE
   2         C     / 8/ MU        100   /PLTDAT/SKPPLT,XYMIN,XYMAX,AXYMAX,CSCALE,SKPA,CNTX,CNTY
   3         C     / 3/ ?U        932   /XXPARM/ISKP,FPLTIT,PLTITL
   4    2   4 R    ( 1)C U E       13   AXYMAX(13)
   5    2   7 R        C?U E            CNTX
   6    2   8 R        C?? E            CNTY
   7    2   5 R        C U E            CSCALE
   8          R        I U E            DELX
   9   12   1 I        A U E            DTYP
  10         IR    ( 1)  U I            FLOAT
  11    3   2 I        C U E            FPLTIT
  12         S     ( 4) MU         62   HEAD(DTYP,PLTP,MTYP,IDAT)
  13   12   4 I    ( 1)AMU E            IDAT(17)
  14         II    ( 1)  U I            IFIX
  15    3   1 I    ( 1)C   E      215   ISKP(215)
  16          I         MU E            J
  17          I    ( 1)I?? E        3   MAXDEF(3)
  18   12   3 I        A U E            MTYP
  19          I    ( 2)I?? E        6   MTYPF(2,3)
  20          I         MU E            N
  21          R    ( 1)I U E        5   NT1(5)
  22          R    ( 1)I U E        4   NT2(4)
  23          R    ( 1)I U E        3   NT3(3)
  24          I    ( 1)I U E        3   PHAS(3)
  25    3   3 I    ( 1)C?? E       17   PLTITL(17)
  26   12   2 I        A U E            PLTP
  27         s     ( 6)  U              PRINT
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4E,R4E,   ,I4A,   ,   )
     (   ,   ,   ,R4L,   ,   )
  28          I    ( 2)I?? E       10   PTYP(2,5)
  29    2   6 R    ( 1)C   E        3   SKPA(3)
  30    2   1 R    ( 1)C   E        2   SKPPLT(2)
  31          I    ( 1)I?? E        2   SUBC(2)
  32    1   1 R    ( 2)C?? E       96   TITLE(32,3)
  33         s     ( 6)  U              TYPFLT
     (R4E,R4E,I4E,I4L,I4E,I4E)
  34         s     ( 6)  U              TYPINT
     (R4E,R4E,I4E,I4L,I4V,I4E)
  35          I    ( 1)I?? E        4   UNDEF(4)
  36          R         MU E            X
  37          R         MU E            X0
  38    2   3 R    ( 1)CM? E        2   XYMAX(2)
  39    2   2 R    ( 1)CM  E        2   XYMIN(2)
**-- END OF SYMBOL TABLE
