**++ Symbol table for subprogram BUNPAK in file mds/bunpak.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/bunpak.f90,0000002,0000062
   1         C     / 4/ MU         24   /BANDB/NBIT,DUM3B,IPASS,NW
   2         C     / 5/  U         44   /BANDS/DUM4S,II1,MAXDEG,DUM4,MASK
   3         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   4         S     ( 4) MU         10   BUNPAK(IG,I,NJ,JG)
   5    1   2 I    ( 1)C   E        3   DUM3B(3)
   6    2   4 I    ( 1)C   E        4   DUM4(4)
   7    2   1 I    ( 1)C   E        4   DUM4S(4)
   8         s     ( 1)  U              ERRTRC
     (I4A)
   9    4   2 I        A U E            I
  10    3   1 I        C   E            IBUF
  11    4   1 I*2  ( 1)A U E            IG(1)*2
  12    2   2 I        C U E            II1
  13    1   3 I        CMU E            IPASS
  14    4   4 I    ( 1)AM  E            JG(1)
  15    2   5 I        C   E            MASK
  16    2   3 I        C U E            MAXDEG
  17          I         MU E            N
  18          I         MU E            N1
  19          I    ( 1)I?? E        2   NAM(2)
  20    1   1 I        C   E            NBIT
  21    4   3 I        A U E            NJ
  22    3   2 I        C U E            NOUT
  23    1   4 I        C   E            NW
**-- END OF SYMBOL TABLE
