**++ Symbol table for subprogram OUTPT5 in file mis/outpt5.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/outpt5.f90,0000002,0000581
   1         C     / 5/ ?U         60   /BLANK/P1,P2,P3,P4,TI
   2         C     / 1/  U       6400   /DSNAME/DSNAMES
   3         C     / 3/  U         20   /MACHIN/MACH,IJHALF,MCHNAM
   4         C     /10/  U        364   /SYSTEM/IBUF,NOUT,DUM6,LINE,DUMM4,DATE,DUM22,NBPW,DUM50,LPCH
   5         C     / 4/ MU         16   /UNPAKX/ITYP,II,JJ,INCR
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/             4   /ZZZZZZ/IZ
   8          C*8       MU E            BF*8
   9          C*8      I U E            BINARY*8
  10          I        I U E            BLANK
  11          I         MU E            BUF1
  12         s     ( 1)  U              CDCCLS
     (I4V)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          I         MU E            COL
  15          L         MU E            COMPLX
  16    4   6 I    ( 1)C U E        3   DATE(3)
  17    2   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
  18          I    ( 1) MU E        3   DT(3)
  19    4   7 I    ( 1)C   E       22   DUM22(22)
  20    4   9 I    ( 1)C   E       50   DUM50(50)
  21    4   3 I    ( 1)C   E        7   DUM6(7)
  22    4   5 I    ( 1)C   E        4   DUMM4(4)
  23          D         M  E            DX
  24          D    ( 1)  U E        1   DZ(1)
  25          D        I U E            DZERO
  26          I         M? E            ERR
  27          I    ( 2)IMU E       30   FN(3,10)
  28         s     ( 2)  U              FNAME
     (I4V,I4A)
  29          C*8      I U E            FORMTD*8
  30         s     ( 2)  U              FWDREC
     (ALT,I4V)
  31          I         MU E            I
  32    4   1 I        C U E            IBUF
  33    5   2 I        CMU E            II
  34    3   2 I    ( 1)C   E        3   IJHALF(3)
  35    5   4 I        CM  E            INCR
  36          I         MU E            INPUT
  37    5   1 I        CM  E            ITYP
  38    7   1 I    ( 1)C   E        1   IZ(1)
  39          I        I U E            IZERO
  40          I         MU E            J
  41          I         MU E            JB
  42          I         MU E            JE
  43    5   3 I        CMU E            JJ
  44          I         MU E            K
  45         fI    ( 1)  U E            KORSZ
     (R4L)
  46          I         MU E            L
  47          I         MU E            LFN
  48    4   4 I        C   E            LINE
  49    4  10 I        C   E            LPCH
  50    3   1 I        C U E            MACH
  51    3   3 I        C U E            MCHNAM
  52         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  53          I        I U E            MONE
  54          I        I U E            MTRX
  55          I         MU E            MX
  56          I    ( 1) MU E        2   NAME(2)
  57    4   8 I        C U E            NBPW
  58          I         MU E            NC
  59          I    ( 1)I U E        2   NONE(2)
  60    4   2 I        C U E            NOUT
  61          I         MU E            NWDS
  62          I        I U E            ONE
  63         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  64          I         MU E            OUT
  65         S                    244   OUTPT5
  66    1   1 I        C U E            P1
  67    1   2 I        C?U E            P2
  68    1   3 I    ( 1)C U E        2   P3(2)
  69    1   4 I        C U E            P4
  70          L         MU E            P40
  71          L         MU E            P40D
  72          L         MU E            P40S
  73          L         MU E            P41
  74          L         MU E            P41C
  75          L         MU E            P41D
  76          L         MU E            P41S
  77         s           U              PAGE
  78         s     ( 1)  U              PAGE2
     (I4E)
  79         s     ( 1)  U              RDTRL
     (I4A)
  80          I         MU E            ROW
  81          R    ( 1) ?U E        1   RZ(1)
  82    6   4 C*25     C U E            SFM*25
  83          I    ( 1)I?? E        2   SUBNAM(2)
  84          I         M  E            TABLE
  85         s     ( 8)  U              TABLE5
     (ALT,I4V,I4V,I4A,I4V,I4V,I4V,I4A)
  86          I    ( 1) MU E        2   TAPEID(2)
  87          I        I U E            TBLE
  88    1   5 I    ( 1)C   E       10   TI(10)
  89          I    ( 1) MU E        9   TRL(9)
  90          I         MU E            TYPE
  91    6   1 C*23     C U E            UFM*23
  92    6   3 C*29     C U E            UIM*29
  93         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  94         s     ( 1)  U              UNVCLS
     (I4V)
  95    6   2 C*25     C U E            UWM*25
  96          I         MU E            WRT
  97          R         M  E            X
  98          R        I U E            ZERO
**-- END OF SYMBOL TABLE
