**++ Symbol table for subprogram SHEARS in file mis/shears.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/shears.f90,0000002,0000438
   1         C     / 5/ MU         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   2         C     /14/  U        100   /EMGEST/IELID,ISILNO,MATID,TSP,FMU,ICSID1,GP1,ICSID2,GP2,ICSID3,GP3,ICSID4,GP4,TEMPEL
   3         C     / 8/ MU         84   /EMGPRM/IXR,JCORE,NCORE,DUM,ISMB,IPREC,NOGO,HEAT
   4         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   5         C     /10/  U         40   /MATOUT/ESP,GSP,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   6         C     / 2/           224   /SYSTEM/KSYSTM,IHEAT
   7          R         MU E            A
   8          R         MU E            A2
   9          R         MU E            A3
  10          R         MU E            A4
  11          R         MU E            A5
  12         I?    ( 1)  U I            ABS
  13         IR    ( 1)  U I            ALOG
  14    5   5 R        C   E            ALPHA
  15          R    ( 1) MU E        4   AVEC(4)
  16          R         MU E            B
  17          R         MU E            B2
  18          R         MU E            B3
  19          R         MU E            B4
  20          R         MU E            B5
  21          R         MU E            C
  22          R         MU E            C2
  23          R         MU E            C23
  24          R         MU E            C3
  25          R         MU E            C4
  26          R         MU E            C5
  27          R         MU E            CEP1
  28          R         MU E            CEP2
  29          R         MU E            CEPX
  30          R         MU E            CEPY
  31          R         MU E            CON
  32    4   6 R        C   E            COSTH
  33          R         MU E            D
  34          R         MU E            D2
  35          R         MU E            D3
  36          R         MU E            D4
  37          R         MU E            D5
  38          I    ( 1) M? E       11   DICT(11)
  39          R         M  E            DICT5
  40    3   4 R    ( 1)C   E       12   DUM(12)
  41          R         M  E            E
  43    1   4 R        C   E            ELID
  44    4   3 R        CM  E            ELTEMP
  45         s     ( 2)  U              EMASTQ
     (I4E,R4A)
  46         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  47          R         MU E            EP
  48    5   1 R        C U E            ESP
  49    1   5 I        C U E            ESTID
  50          R         MU E            F
  51    2   5 R        C   E            FMU
  52          R         MU E            G
  53         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  54    2   7 R    ( 1)C U E        3   GP1(3)
  55    2   9 R    ( 1)C U E        3   GP2(3)
  56    2  11 R    ( 1)C U E        3   GP3(3)
  57    2  13 R    ( 1)C U E        3   GP4(3)
  58    5   2 R        C U E            GSP
  59    5   7 R        C U E            GSUBE
  60    3   8 R        C   E            HEAT
  61          I         MU E            I
  62    2   6 I        C   E            ICSID1
  63    2   8 I        C   E            ICSID2
  64    2  10 I        C   E            ICSID3
  65    2  12 I        C   E            ICSID4
  66    1   1 I        C   E            IDM
  67          I    ( 1) MU E      100   IECPT(100)
  68    2   1 I        C   E            IELID
  69    6   2 L        C   E            IHEAT
  70          I         MU E            IJ
  71          I         MU E            IKE
  72          I         MU E            IOUT
  73          I         M? E            IP
  74          I         MU E            IP1
  75          I    ( 1)IMU E        4   IPART(4)
  76    3   6 I        C U E            IPREC
  77          I         MU E            IPVT
  78          I         MU E            IS
  79    2   2 I    ( 1)C U E        4   ISILNO(4)
  80    3   5 I    ( 1)C U E        3   ISMB(3)
  81          I         MU E            ISORT
  82          I         MU E            IT
  83          I         MU E            IVLBEG
  84          I         MU E            IVRBEG
  85    3   1 I        C   E            IXR
  86          I         MU E            J
  87    3   2 I        C   E            JCORE
  88          I         MU E            JS
  89          I         MU E            JT
  90          I         MU E            JT8
  91          I         MU E            K
  92          R    ( 1) MU E      144   KE(144)
  93          I         MU E            KORM
  94          R    ( 1) M? E      144   KOUT(144)
  95    6   1 I    ( 1)C   E       55   KSYSTM(55)
  96          I         MU E            L
  97    1   2 I        CM  E            LDICT
  98         s     ( 1)  U              MAT
     (I4L)
  99    4   2 I        CM  E            MATFLG
 100    2   3 I        C U E            MATID
 101    4   1 I        CM  E            MATIDC
 102          R    ( 1) ?U E      144   ME(144)
 103         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 104          R    ( 1) M  E      144   MOUT(144)
 105    3   3 I        C   E            NCORE
 106    1   3 I        CMU E            NGRIDS
 107    3   7 L        CM  E            NOGO
 108    5   3 R        C U E            NU
 109          R         MU E            NUC
 110          R    ( 1) MU E        4   P(4)
 111          R         MU E            PA
 112    5   4 R        C   E            RHO
 113          R         MU E            SA
 114         S                    274   SHEARS
 115    5   9 R        C   E            SIGC
 116    5  10 R        C   E            SIGS
 117    5   8 R        C   E            SIGT
 118    4   5 R        C   E            SINTH
 119          R    ( 1) MU E        4   SMALLU(4)
 120          R    ( 1) MU E        4   SMALLV(4)
 121         I?    ( 1)  U I            SQRT
 122    4   4 R        C   E            STRESS
 123          R         MU E            T
 124          R         MU E            TEMP
 125    2  14 R        C U E            TEMPEL
 126          R         MU E            TERM
 127          R         MU E            TERM1
 128          R         MU E            TERM2
 129          R         MU E            TERM3
 130          R         MU E            TERM4
 131          R         MU E            TERM5
 132          R    ( 1) ?? E        9   TI(9)
 133         s     ( 2)  U              TRANSS
     (I4L,R4A)
 134    2   4 R        C U E            TSP
 135    5   6 R        C   E            TSUB0
 136          R    ( 1) MU E        3   V12(3)
 137          R         MU E            V12DK
 138          R    ( 1) MU E        3   V41(3)
 139          R    ( 1) MU E        3   VD1(3)
 140          R    ( 1) MU E        3   VD2(3)
 141          R    ( 1) MU E        3   VI(3)
 142          R    ( 1) MU E        3   VJ(3)
 143          R         MU E            VJL
 144          R    ( 1) MU E        3   VK(3)
 145          R         MU E            VKL
 146          R    ( 1) MU E        3   VKN(3)
 147          R    ( 1) M? E        6   VLEFT(6)
 148          R    ( 1) MU E        3   VP12(3)
 149          R         MU E            VP12L
 150          R    ( 1) M? E        6   VRIGHT(6)
 151          R         MU E            X1
 152          R         MU E            X2
 153          R         MU E            X3
 154          R         MU E            X4
 155          R         MU E            XL
 156          R         MU E            XL13
 157          R         MU E            XL24
 158          R         MU E            XP
 159          R         MU E            XQ
 160          R         MU E            Y1
 161          R         MU E            Y2
 162          R         MU E            Y3
 163          R         MU E            Y4
 164          R         MU E            YP
 165          R         MU E            Z
**-- END OF SYMBOL TABLE
