**++ Symbol table for subprogram IFP1 in file mis/ifp1.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/ifp1.f90,0000002,0001449
   1         C     /16/ MU         64   /IFP1A/SCR1,CASECC,IS,NWPC,NCPW4,NMODES,ICC,NSET,NSYM,ZZZZBB,ISTR,ISUB,LENCC,IBEN,EQUAL,IEOR
   2         C     / 2/ MU         84   /IFP1HX/MSST,MISSET
   3         C     / 7/ MU        896   /OUTPUT/TITLE,SUBTIT,LABEL,HEAD1,HEAD2,HEAD3,PLTID
   4         C     /29/ MU        364   /SYSTEM/SYSBUF,OTPE,NOGO,INTP,MPCN,SPCN,LOGFL,LOADNN,NLPP,STFTEM,IPAGE,LINE,TLINE,MAXLIN,DATE,TIM,IECHO,SPLOTS,APP,IDUM,LSYSTM,DUMMS,NBPW,DUMMY,ISUBS,DUMZ,INTRA,DMZ,LPCH
   5         C     / 2/ MU          8   /XIFP1/BLANK,BIT64
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/  U          4   /XSORTX/IBUF41
   8         C     / 1/ ??          4   /ZZZZZZ/COREX
   9          I        I U E            ALL
  10         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  11          I        I U E            ANOM
  12          I        I U E            ANTI
  13    4  19 I        C U E            APP
  14          I          U E            BEGI
  15    5   2 L        CMU E            BIT64
  16    5   1 I        CMU E            BLANK
  17          I        I U E            BLANK4
  18          I          U E            BOTH
  19          I        I U E            CARD
  20          I    ( 2) MU E      400   CASE(200,2)
  21    1   2 I        CMU E            CASECC
  22          I    ( 1)I U E       11   CASEN(11)
  23          I    ( 1)I U E        9   CCCD(9)
  24          I    ( 1)I U E       54   CCCDS(54)
  25         s     ( 2)  U              CLOSE
     (I4V,I4E)
  26         fI    ( 1)  UXE            COMPLF
     (I4E)
  27          I    ( 1) MU E        7   CORE(7)
  28    8   1 I    ( 1)C?? E        1   COREX(1)
  29          I    ( 1)    E      401   COREY(401)
  30          I        I U E            COSI
  31          I        I U E            COUN
  32    4  15 I    ( 1)C   E        3   DATE(3)
  33          I        I U E            DEFA
  34    4  28 I    ( 1)C   E        4   DMZ(4)
  35          I         MU E            DOL
  36          I        I?? E            DOL1
  37    4  22 I    ( 1)C   E       16   DUMMS(16)
  38    4  24 I    ( 1)C   E       28   DUMMY(28)
  39    4  26 I    ( 1)C   E       16   DUMZ(16)
  40         s     ( 1)  U              EOF
     (I4V)
  41    1  15 I        CM  E            EQUAL
  42          I        I?U E            EQUAL1
  43          I         M? E            FILE
  44          I         ?U E            FLAG
  45          I        I U E            FLUI
  46         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  47    3   4 I    ( 1)CM  E       32   HEAD1(32)
  48    3   5 I    ( 1)CM  E       32   HEAD2(32)
  49    3   6 I    ( 1)CM  E       32   HEAD3(32)
  50          I         MU E            I
  51          I         MU E            I1
  52          I         MU E            I2
  53          I         MU E            I81
  54         II    ( 1)  U I            IABS
  55          I         M  E            IAXIC
  56          I         M  E            IAXIF
  57    1  14 I        CM  E            IBEN
  58          I        IMU E            IBOB
  59          I         MU E            IBUF1
  60          I         MU E            IBUF2
  61    7   1 I        C U E            IBUF41
  62          I         MU E            ICASEC
  63          I         ?U E            ICASTE
  64    1   7 I        CMU E            ICC
  65          I         M? E            ICNT
  66          I         MU E            ICONT
  67          I         MU E            ICRQ
  68          I         MU E            IDO
  69    4  20 I        C   E            IDUM
  70    4  17 I        CMU E            IECHO
  71    1  16 I        CMU E            IEOR
  72         S                    916   IFP1
  73         s           U              IFP1B
  74         s     ( 2)  U              IFP1C
     (I4V,I4V)
  75         s     ( 1)  U              IFP1D
     (I4E)
  76         s     ( 5)  U              IFP1E
     (I4L,R4A,I4V,I4V,I4V)
  77         s     ( 3)  U              IFP1F
     (ALT,I4V,I4V)
  78         s     ( 3)  U              IFP1G
     (I4V,I4L,I4E)
  79         s     ( 3)  U              IFP1H
     (I4E,I4E,I4E)
  80         s     ( 5)  U              IFP1PC
     (I4V,I4V,R4V,I4V,I4V)
  81         s     ( 2)  U              IFP1XY
     (I4V,R4V)
  82          I         M? E            IHOWDY
  83          I         MU E            II
  84          I         MU E            IK
  85          I         MU E            IL
  86          I        IMU E            INOMOR
  87    4   4 I        C   E            INTP
  88    4  27 I        C U E            INTRA
  89          I         MU E            IO
  90          I         MU E            IOP
  91          I        IM  E            IOUT2
  92          I         MU E            IP
  93          I         M? E            IP1
  94    4  11 I        C   E            IPAGE
  95          I         MU E            IRET
  96          I         MU E            IRET1
  97          I         MU E            IRET3
  98    1   3 I        CM  E            IS
  99          I         MU E            ISET
 100         II    ( 2)  U I            ISIGN
 101    1  11 I        CM  E            ISTR
 102    1  12 I        CMU E            ISUB
 103          I    ( 1) M? E        5   ISUBC(5)
 104    4  25 I        C U E            ISUBS
 105          I        IMU E            ISYMCM
 106          I         M? E            ITYPE
 107          I         MU E            IUN
 108          I         MU E            IWORD
 109          I         MU E            IWRD
 110          I         MU E            IXYPL
 111          I         MU E            J
 112          I         MU E            JJ
 113          I         MU E            JUMPH
 114          I         MU E            K
 115         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4V,I4E)
 116         fI    ( 1)  U E            KORSZ
     (I4A)
 117          I         MU E            L
 118    3   3 I    ( 1)C   E       32   LABEL(32)
 119    1  13 I        CMU E            LENCC
 120    4  12 I        CMU E            LINE
 121          I         MU E            LL
 122          I        IMU E            LOADN
 123    4   8 I        C   E            LOADNN
 124         s     ( 1)  U              LOGFIL
     (I4L)
 125    4   7 I        C U E            LOGFL
 126    4  29 I        C U E            LPCH
 127    4  21 I        C   E            LSYSTM
 128          I         MU E            M
 129         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
 130          I        I U E            MAT
 131         II    ( 2)  U I            MAX0
 132          I         MU E            MAXCC
 133    4  14 I        CM  E            MAXLIN
 134         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 135    2   2 I    ( 1)CMU E       20   MISSET(20)
 136          I         MU E            MM
 137         I?    ( 2)  U I            MOD
 138    4   5 I        C   E            MPCN
 139          I         MU E            MSET
 140    2   1 I        CMU E            MSST
 141         s     ( 5)  U              MVBITS
     (I4V,I4E,I4E,I4V,I4E)
 142          I    ( 1)I?U E        2   NAME(2)
 143    4  23 I        C U E            NBPW
 144    1   5 I        CM  E            NCPW4
 145          I    ( 1)I?? E        2   NIFP(2)
 146    4   9 I        CMU E            NLPP
 147    1   6 I        CMU E            NMODES
 148    4   3 I        CMU E            NOGO
 149          I         MU E            NOGOPC
 150          I          U E            NONE
 151          I          U E            NONO
 152          I         MU E            NPCH
 153          I        I?U E            NPTP
 154    1   8 I        CMU E            NSET
 155          I         MU E            NSUB
 156    1   9 I        CMU E            NSYM
 157          I         MU E            NSYMS
 158          I         MU E            NSYMSQ
 159          I         MU E            NWDSC
 160    1   4 I        CMU E            NWPC
 161          I         MU E            NZ
 162          I        I U E            OM
 163          I        I U E            ONEB
 164         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 165         fI    ( 2)  UXE            ORF
     (I4V,I4E)
 166          I         M? E            ORG
 167    4   2 I        C U E            OTPE
 168          I    ( 1)I U E       15   OUTOP(15)
 169          I          U E            OUTP
 170          I    ( 1)I U E       13   OUTPCH(13)
 171         s           U              PAGE
 172          I        I?U E            PCDB
 173          I          U E            PLOT
 174          L         MU E            PLOTCD
 175          I        I?? E            PLT1
 176          I        I?? E            PLT2
 177    3   7 I    ( 1)C   E       32   PLTID(32)
 178          I         M? E            PORG
 179          I        I U E            PTIT
 180         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
 181         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 182    1   1 I        CMU E            SCR1
 183          I          U E            SET
 184          L         MU E            SETCD
 185          I        I U E            SINE
 186    4   6 I        C   E            SPCN
 187    4  18 I        CMU E            SPLOTS
 188    4  10 I        CM  E            STFTEM
 189    3   2 I    ( 1)C   E       32   SUBTIT(32)
 190          I        I U E            SYMM
 191          R    ( 1) M? E      360   SYMSEQ(360)
 192    4   1 I        C U E            SYSBUF
 193          I        I U E            T
 194         fL    ( 1)  U E            TAPBIT
     (I4V)
 195          I         MU E            TEMP
 196    4  16 I        C   E            TIM
 197    3   1 I    ( 1)CMU E       32   TITLE(32)
 198    4  13 I        C   E            TLINE
 199          I    ( 1)I U E        9   TTLCD(9)
 200    6   1 C*23     C U E            UFM*23
 201         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 202         s     ( 1)  U              WRTTRL
     (I4A)
 203          I    ( 2)    E      400   XCASE(200,2)
 204          R    ( 1)  U E        1   XCORE(1)
 205          R         ?? E            XINTCD
 206         s     ( 3)  U              XRCARD
     (I4L,I4V,I4L)
 207         s     ( 2)  U              XREAD
     (ALT,I4L)
 208          I        I?U E            XYCB
 209          I        I U E            XYOU
 210          I          U E            XYPL
 211          I    ( 1)I U E        5   XYPRM(5)
 212    1  10 I        CM? E            ZZZZBB
**-- END OF SYMBOL TABLE
