**++ Symbol table for subprogram SOFINT in file mis/sofint.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sofint.f90,0000002,0000352
   1         C     / 2/  U         32   /ITEMDT/NITEM,ITEM
   2         C     / 2/ ??          8   /MACHIN/MAC,IHALF
   3         C     / 6/ MU        100   /SOFCOM/NFILES,FILNAM,FILSIZ,STATUS,PSSWRD,FIRST
   4         C     / 4/ MU         24   /SYS/NSBUFF,X4,HIBLK,IFRST
   5         C     / 6/  U        164   /SYSTEM/NBUFF,NOUT,X1,NBPC,NBPW,NCPW
   6         C     / 6/  U        160   /XMSSG/UFM,UWM,UIM,SFM,SWM,SIM
   7         C     / 1/ MU          4   /ZZZZZZ/BUF
   8    7   1 I    ( 1)CMU E        1   BUF(1)
   9          I         MU E            FILE
  10    3   2 I    ( 1)CMU E       10   FILNAM(10)
  11    3   3 I    ( 1)C?U E       10   FILSIZ(10)
  12    3   6 L        C   E            FIRST
  13    4   3 I        CM  E            HIBLK
  14          I         MU E            I
  15   56   1 I        A U E            IB1
  16   56   2 I        A U E            IB2
  17          I         MU E            IBL
  18   56   4 I        AMU E            IBL1
  19          I         MU E            IDIFF
  20          I        I U E            IEMPTY
  21    4   4 I        CMU E            IFRST
  22    2   2 I        C?? E            IHALF
  23          I         MU E            IHERE1
  24          I        I?? E            IRD
  25    1   2 I    ( 2)C U E        7   ITEM(7,1)
  26          I        I?? E            IWRT
  27          I         MU E            J
  28          I         MU E            K
  29          I         MU E            LAST
  30          I         MU E            LASTSZ
  31         fI    ( 2)  UXE            LSHIFT
     (I4E,I4V)
  32          I         MU E            LSTSIZ
  33    2   1 I        C   E            MAC
  34          I         MU E            MAX
  35          I         MU E            MAXNXT
  36          I         MU E            MAXOLD
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  38          I         MU E            MIN
  39         I?    ( 2)  U I            MOD
  40          I         M? E            N
  41          I    ( 1)I?? E        2   NAME(2)
  42    5   4 I        C U E            NBPC
  43    5   5 I        C U E            NBPW
  44    5   1 I        C U E            NBUFF
  45    5   6 I        C U E            NCPW
  46    3   1 I        C U E            NFILES
  47    1   1 I        C U E            NITEM
  48    5   2 I        C U E            NOUT
  49    4   1 I        C U E            NSBUFF
  50   56   3 I        AM  E            NUMB
  51         fI    ( 2)  UXE            ORF
     (I4L,I4E)
  52    3   5 I    ( 1)C U E        2   PSSWRD(2)
  53         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  54    6   4 C*25     C U E            SFM*25
  55    6   6 C*31     C U E            SIM*31
  56         S     ( 4) MU        215   SOFINT(IB1,IB2,NUMB,IBL1)
  57         s     ( 3)  U              SOFIO
     (I4V,I4E,I4L)
  58    3   4 I        C U E            STATUS
  59    6   5 C*27     C   E            SWM*27
  60    6   1 C*23     C U E            UFM*23
  61    6   3 C*29     C   E            UIM*29
  62    6   2 C*25     C U E            UWM*25
  63    5   3 R    ( 1)C   E       36   X1(36)
  64    4   2 R    ( 1)C   E        3   X4(3)
**-- END OF SYMBOL TABLE
