**++ Symbol table for subprogram SOFI in file mis/sofi.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/sofi.f90,0000002,0000096
   1         C     / 3/ MU         52   /BLANK/DRY,NAME,ITEMS
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4         C     / 1/ ??          4   /ZZZZZZ/IZ
   5    1   1 I        CMU E            DRY
   6          I    ( 1)I?U E        5   FILE(5)
   7          I         MU E            I
   8          I         MU E            IB1
   9          I         MU E            IB2
  10          I         MU E            IB3
  11          I        I U E            IBLNK
  12    1   3 I    ( 2)CMU E       10   ITEMS(2,5)
  13          I         MU E            ITEST
  14    4   1 I    ( 1)C?? E        1   IZ(1)
  15         fI    ( 1)  U E            KORSZ
     (I4A)
  16          I    ( 1) MU E        7   MCB(7)
  17         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  18          I    ( 1)I?? E        2   MODNAM(2)
  19         s     ( 5)  U              MTRXI
     (I4L,I4L,I4L,I4E,I4V)
  20    1   2 I    ( 1)C?U E        2   NAME(2)
  21    2   2 I        C U E            NOUT
  22          I         MU E            NZ
  23         s     ( 1)  U              RDTRL
     (I4A)
  24         s           U              SOFCLS
  25         S                     58   SOFI
  26         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  27         s     ( 3)  U              SOFTRL
     (I4L,I4L,I4A)
  28    2   1 I        C U E            SYSBUF
  29    3   1 C*23     C   E            UFM*23
  30    3   2 C*25     C U E            UWM*25
  31          I        I U E            XXXX
**-- END OF SYMBOL TABLE
