**++ Symbol table for subprogram TLODSL in file mis/tlodsl.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/tlodsl.f90,0000002,0000609
   1         C     / 5/            20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   2         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   3         C     /11/ ?U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   4         C     / 6/ MU       1228   /SSGWRK/IND,FAC,F,P3,P6,P7
   5         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   6         C     / 1/  U        400   /TRIMEX/EST
   7         C     / 1/  U         23   /XMSSG/UFM
   8         C     / 1/ MU          4   /ZZZZZZ/PG
   9          R         ?U E            A
  10          R         ?U E            A1
  11          R         MU E            A1SQ
  12          R         ?U E            A2
  13          R         MU E            A2SQ
  14          R         ?U E            A3
  15          R         MU E            A3SQ
  16          R         ?? E            AA1
  17          R         ?? E            AA2
  18          R         ?? E            AA3
  19         I?    ( 1)  U I            ABS
  20         s     (12)  U              AF
     (R4A,I4E,R4V,R4V,R4V,I4E,I4E,I4E,I4E,I4E,I4E,I4E)
     (   ,   ,   ,   ,   ,R4V,R4V,R4V,R4V,R4V,R4V,   )
  21    3   3 R    ( 1)C?U E        3   ALF(3)
  22          R         M  E            AREA
  23          R         MU E            AVINER
  24          R         MU E            AVTHK
  25          R         ?U E            B
  26          R    ( 1) M? E       36   BALOTR(36)
  27          R        I U E            BLANK
  28          R         ?U E            C
  29          R         MU E            C1
  30          R         M  E            C10
  31          R         MU E            C2
  32          R         MU E            C3
  33          R         M  E            C4
  34          R         M  E            C5
  35          R         M  E            C6
  36          R         M  E            C7
  37          R         M  E            C8
  38          R         M  E            C9
  39          R    ( 1) MU E        3   CAB(3)
  40          R    ( 1)  U E       10   CC(10)
  41         I?    ( 1)  U I            COS
  42    2   6 R        CM  E            COSTH
  43          R         M  E            D11
  44          R         M  E            D12
  45          R         MU E            D13
  46          R         M  E            D132
  47          R         M  E            D22
  48          R         MU E            D23
  49          R         M  E            D232
  50          R         MU E            D33
  51          R         M  E            D334
  52          R    ( 1) ?U E        3   DD(3)
  53          R        I U E            DEGRA
  54          R         ?? E            DETERM
  55          R            E            DISTA
  56          R            E            DISTB
  57          R            E            DISTC
  58          R    ( 1) M? E       30   EE(30)
  59          R    ( 1) MU E        3   EL(3)
  60          R         MU E            EL2
  61          R         MU E            EL3
  62    1   4 I        C   E            ELID
  63    2   3 R        CM  E            ELTEMP
  64    1   1 I        C   E            ELTYPE
  65    3   1 R    ( 1)C U E        6   EM(6)
  66    6   1 R    ( 1)C U E      100   EST(100)
  67    1   5 I        C   E            ESTID
  68    4   3 R    ( 2)C?U E      196   F(14,14)
  69    4   2 R        C   E            FAC
  70          R    ( 1) MU E        9   G(9)
  71          R    ( 1) ?U E        3   G1(3)
  72          R         M  E            G11
  73          R         MU E            G11PR
  74          R         M  E            G12
  75          R         M  E            G13
  76          R         M  E            G22
  77          R         MU E            G22PR
  78          R         M  E            G23
  79          R         M  E            G33
  80          R         MU E            G33PR
  81          R    ( 1) M? E        9   GE1(9)
  82          R         MU E            GM1
  83          R         MU E            GM2
  84          R         MU E            GM3
  85         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  86    3   5 R        C   E            GSUBE
  87          R         MU E            H4
  88          R         MU E            H5
  89          R         MU E            H6
  90          I         MU E            I
  91          I         MU E            I1
  92          I         MU E            I2
  93          I         MU E            I3
  94    5   1 I        C   E            IBUF
  95          I    ( 1) MU E        6   ICS(6)
  96          I         M? E            IDELE
  97          I    ( 1) ?U E       42   IEST(42)
  98          I         MU E            II
  99          I         MU E            IJ
 100          I         MU E            IJ1
 101          I         MU E            IK
 102    4   1 I    ( 2)C?? E       18   IND(6,3)
 103          I    ( 2) ?? E       60   INDEX(20,3)
 104         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4V,I4V,I4A)
 105          I         MU E            ISING
 106          R    ( 1) ?U E        3   IVECT(3)
 107          I         MU E            IX
 108          I         M  E            IXP1
 109          I         MU E            IXR
 110          I         MU E            IXRT
 111          I         MU E            IXRT1
 112          I         MU E            J
 113          I         MU E            JJ
 114          R    ( 1) ?U E        3   JVECT(3)
 115          I         MU E            JX
 116          I         M  E            JXP1
 117          I         MU E            JXS
 118          I         MU E            JXSU
 119          I         MU E            JXSU1
 120          I         MU E            K
 121          I         MU E            K1
 122          I         MU E            K2
 123          R    ( 1) ?U E        3   KVECT(3)
 124          I         MU E            KX
 125          I         M  E            KXP1
 126          I         MU E            KXR
 127          I         MU E            KXRT
 128          I         MU E            KXRT1
 129          I         MU E            L
 130    1   2 I        C   E            LDICT
 131          I         MU E            LX
 132          I         M  E            LXP1
 133          I         MU E            LXS
 134          I         MU E            LXSU
 135          I         MU E            LXSU1
 136          I         MU E            M
 137         s     ( 1)  U              MAT
     (I4V)
 138    2   2 I        CM  E            MATFLG
 139    2   1 I        CMU E            MATID
 140          I         MU E            MATID1
 141          I         MU E            MATID2
 142          I         M  E            MATID3
 143          I         MU E            MKR1
 144          I         MU E            MX
 145          I         MU E            MX01
 146          I         MU E            MX01X
 147          I         MU E            MX01XP
 148          I         MU E            MX1
 149          I         MU E            MX1X
 150          I         MU E            MX1XP
 151          I         M  E            MXP1
 152          I         MU E            MXX
 153          I         MU E            MXXP
 154          R    ( 1)I?? E        2   NAME(2)
 155          I    ( 1) MU E        6   NL(6)
 156    1   3 I        C   E            NLOCS
 157          I         MU E            NLS1
 158          L         M  E            NOGO
 159          L         M  E            NOTS
 160    5   2 I        C U E            NOUT
 161          I         M  E            NSM
 162          I         MU E            NX
 163          I         MU E            NX01
 164          I         MU E            NX01Y
 165          I         MU E            NX01YQ
 166          I         MU E            NX1
 167          I         MU E            NX1Y
 168          I         MU E            NX1YQ
 169          I         M  E            NXP1
 170          I         MU E            NXY
 171          I         MU E            NXYQ
 172    4   4 R    ( 1)C   E       30   P3(30)
 173    4   5 R    ( 1)C?U E       32   P6(32)
 174    4   6 R    ( 1)CMU E       30   P7(30)
 175          R    ( 1) M? E        5   P8(5)
 176          R    ( 1) MU E        6   P9(6)
 177    8   1 R    ( 1)CMU E        1   PG(1)
 178          R    ( 1) ?U E        3   PL(3)
 179    2   4 R        C   E            PLA34
 180          I    ( 1)I U E        3   PT(3)
 181          R    ( 1) M? E       32   PTEM(32)
 182          R         MU E            PTEMP
 183          R    ( 2) MU E       36   Q(6,6)
 184          R    ( 1) M? E      960   QQ(960)
 185          R    ( 2) MU E      400   QQQ(20,20)
 186          R    ( 1) M  E      360   QQQINV(360)
 187          I    ( 1)I U E        3   QT(3)
 188    3   2 R        C   E            RHOY
 189          R         MU E            RIX
 190    3   9 R        C   E            RJ11
 191    3  10 R        C   E            RJ12
 192    3  11 R        C   E            RJ22
 193          R         MU E            RJX
 194          I    ( 1)I U E        3   RK(3)
 195          R         MU E            RKX
 196          R         MU E            RLX
 197          R         MU E            RMNX
 198          R         MU E            RMX
 199          R         MU E            RMX1
 200          R         MU E            RNX
 201          R         MU E            RNX1
 202    3   7 R        C   E            SIGCY
 203    3   8 R        C   E            SIGSY
 204    3   6 R        C   E            SIGTY
 205          I         MU E            SIL1
 206         I?    ( 1)  U I            SIN
 207    2   5 R        CMU E            SINTH
 208          I    ( 1)I U E        3   SK(3)
 209          I    ( 1) MU E        6   SMALL(6)
 210          R         MU E            T1PRIM
 211          R         MU E            T3PRIM
 212          R         MU E            T5PRIM
 213          R         MU E            TBEND1
 214          R         MU E            TBEND3
 215          R         MU E            TBEND5
 216          R         MU E            THETA1
 217          R         MU E            THETAM
 218          R         ?? E            THK1
 219          R         ?? E            THK2
 220          R         ?? E            THK3
 221  223   2 I    ( 1)A U E            TINT(6)
 222          I    ( 1)I U E        3   TL(3)
 223         S     ( 2) ?U        410   TLODSL(TREAL,TINT)
 224          R         MU E            TMEM1
 225          R         MU E            TMEM3
 226          R         MU E            TMEM5
 227          R    ( 1) ?U E        9   TRAND(9)
 228         s     ( 2)  U              TRANSS
     (I4L,R4A)
 229  223   1 R    ( 1)A?U E            TREAL(6)
 230    3   4 R        C U E            TREF
 231         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,R4A)
 232          R    ( 1) ?? E       40   TS6(40)
 233          R         MU E            TSHR1
 234          R         MU E            TSHR3
 235          R         MU E            TSHR5
 236    7   1 C*23     C U E            UFM*23
 237          I    ( 1)I U E        3   UL(3)
 238          L         MU E            UNIBEN
 239          L         MU E            UNIMEM
 240          L         MU E            UNITEM
 241          R         M  E            VOL
 242          R    ( 1) MU E        6   XC(6)
 243          I    ( 1)I U E       10   XTHK(10)
 244          I    ( 1)I U E       32   XU(32)
 245          I    ( 1)I U E       32   XV(32)
 246          I    ( 1)I U E       32   XW(32)
 247          R    ( 1) MU E        6   YC(6)
 248          I    ( 1)I U E       10   YTHK(10)
 249          I    ( 1)I U E       32   YU(32)
 250          I    ( 1)I U E       32   YV(32)
 251          I    ( 1)I U E       32   YW(32)
 252          R    ( 1) MU E        6   ZC(6)
**-- END OF SYMBOL TABLE
