**++ Symbol table for subprogram SORTDG in file mis/sortdg.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/sortdg.f90,0000002,0000037
   1         C     / 2/             8   /BANDG/N,IDPTH
   2          I         MU E            I
   3    1   2 I        C   E            IDPTH
   4          I         MU E            IND
   5          I         MU E            ISTK2
   6          I         MU E            ITEST
   7          I         MU E            J
   8          I         MU E            JSTK2
   9    1   1 I        C   E            N
  10   11   5 I    ( 1)A U E            NDEG(1)
  11         S     ( 5) MU         22   SORTDG(STK1,STK2,X1,X2,NDEG)
  12   11   1 I    ( 1)AM  E            STK1(1)
  13   11   2 I    ( 1)AMU E            STK2(1)
  14          I         MU E            TEMP
  15   11   3 I        AMU E            X1
  16   11   4 I        A U E            X2
**-- END OF SYMBOL TABLE
