**++ Symbol table for subprogram ALG10 in file mis/alg10.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/alg10.f90,0000002,0000073
   1         C     140/ MU      33716   /UD300C/NSTNS,NSTRMS,NMAX,NFORCE,NBL,NCASE,NSPLIT,NREAD,NPUNCH,NPAGE,NSET1,NSET2,ISTAG,ICASE,IFAILO,IPASS,I,IVFAIL,IFFAIL,NMIX,NTRANS,NPLOT,ILOSS,LNCT,ITUB,IMID,IFAIL,ITER,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6,IPRINT,NMANY,NSTPLT,NEQN,NSPEC,NWORK,NLOSS,NDATA,NTERP,
                                                NMACH,NL1,NL2,NDIMEN,IS1,IS2,IS3,NEVAL,NDIFF,NDEL,NLITER,NM,NRAD,NCURVE,NWHICH,NOUT1,NOUT2,NOUT3,NBLADE,DM,WFRAC,R,XL,X,H,S,VM,VW,TBETA,DIFF,FDHUB,FDMID,FDTIP,TERAD,DATAC,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,FLOW,SPEED,SPDFAC,BBLOCK,
                                                BDIST,WBLOCK,WWBL,XSTN,RSTN,DELF,DELC,DELTA,TITLE,DRDM2,RIM1,XIM1,WORK,LOSS,TANEPS,XI,VV,DELW,LAMI,LAMIM1,LAMIP1,PHI,CR,GAMA,SPPG,CPPG,HKEEP,SKEEP,VWKEEP,DELH,DELT,VISK,SHAPE,SCLFAC,EJ,G,TOLNCE,XSCALE,PSCALE,PLOW,RLOW,XMMAX,RCONST,FM2,HMIN,C1,PI,CONTR,
                                                CONMX
   2         I?    ( 1)  U I            ABS
   3         S                     40   ALG10
   4    1  91 R    ( 1)C   E       30   BBLOCK(30)
   5    1  92 R    ( 1)C   E       30   BDIST(30)
   6    1 137 R        C   E            C1
   7          R         MU E            C1H
   8          R         MU E            C1T
   9    1 140 R        C   E            CONMX
  10    1 139 R        C   E            CONTR
  11         I?    ( 1)  U I            COS
  12    1 117 R    ( 1)C U E       21   CPPG(21)
  13    1 114 R    ( 1)C   E       21   CR(21)
  14    1  79 R    ( 1)C   E      100   DATA1(100)
  15    1  80 R    ( 1)C   E      100   DATA2(100)
  16    1  81 R    ( 1)C   E      100   DATA3(100)
  17    1  82 R    ( 1)C   E      100   DATA4(100)
  18    1  83 R    ( 1)C   E      100   DATA5(100)
  19    1  84 R    ( 1)C   E      100   DATA6(100)
  20    1  85 R    ( 1)C   E      100   DATA7(100)
  21    1  86 R    ( 1)C   E      100   DATA8(100)
  22    1  87 R    ( 1)C   E      100   DATA9(100)
  23    1  78 R    ( 1)C   E      100   DATAC(100)
  24    1  98 R    ( 1)C   E      100   DELC(100)
  25    1  97 R    ( 1)C   E       30   DELF(30)
  26    1 121 R    ( 1)CMU E       30   DELH(30)
  27    1 122 R    ( 1)CMU E       30   DELT(30)
  28    1  99 R    ( 1)C   E      100   DELTA(100)
  29    1 109 R    ( 1)C   E       21   DELW(21)
  30    1  73 R    ( 2)C   E       60   DIFF(15,4)
  31    1  63 R    ( 3)C   E      110   DM(11,5,2)
  32    1 101 R    ( 1)C   E       30   DRDM2(30)
  33    1 126 R        C   E            EJ
  34    1  74 R    ( 2)C   E       60   FDHUB(15,4)
  35    1  75 R    ( 2)C   E       60   FDMID(15,4)
  36    1  76 R    ( 2)C   E       60   FDTIP(15,4)
  37    1  88 R    ( 1)C   E       10   FLOW(10)
  38    1 135 R        C   E            FM2
  39    1 127 R        C   E            G
  40    1 115 R    ( 1)C   E       21   GAMA(21)
  41    1  68 R    ( 2)C   E      630   H(21,30)
  42    1 118 R    ( 1)C   E       21   HKEEP(21)
  43    1 136 R        C   E            HMIN
  44    1  17 I        C U E            I
  45    1  14 I        C   E            ICASE
  46    1  27 I        C   E            IFAIL
  47    1  15 I        C   E            IFAILO
  48    1  19 I        C   E            IFFAIL
  49    1  23 I        C   E            ILOSS
  50    1  26 I        C   E            IMID
  51    1  16 I        C   E            IPASS
  52    1  35 I        C   E            IPRINT
  53    1  48 I    ( 1)C   E       30   IS1(30)
  54    1  49 I    ( 1)C   E       30   IS2(30)
  55    1  50 I    ( 1)C   E       30   IS3(30)
  56    1  13 I        C U E            ISTAG
  57    1  28 I        C   E            ITER
  58    1  25 I        C   E            ITUB
  59    1  18 I        C   E            IVFAIL
  60    1 110 R    ( 1)C   E       21   LAMI(21)
  61    1 111 R    ( 1)C   E       21   LAMIM1(21)
  62    1 112 R    ( 1)C   E       21   LAMIP1(21)
  63    1  24 I        C   E            LNCT
  64    1  29 I        C   E            LOG1
  65    1  30 I        C   E            LOG2
  66    1  31 I        C   E            LOG3
  67    1  32 I        C   E            LOG4
  68    1  33 I        C   E            LOG5
  69    1  34 I        C   E            LOG6
  70    1 105 R    ( 1)C   E       21   LOSS(21)
  71    1   5 I        C   E            NBL
  72    1  62 I    ( 1)C   E       30   NBLADE(30)
  73    1   6 I        C   E            NCASE
  74    1  57 I    ( 1)C   E       30   NCURVE(30)
  75    1  42 I    ( 1)C   E       30   NDATA(30)
  76    1  53 I    ( 1)C   E       30   NDEL(30)
  77    1  52 I    ( 1)C   E        4   NDIFF(4)
  78    1  47 I    ( 1)C   E       30   NDIMEN(30)
  79    1  38 I        C   E            NEQN
  80    1  51 I    ( 1)C   E       30   NEVAL(30)
  81    1   4 I        C   E            NFORCE
  82    1  45 I    ( 1)C   E       30   NL1(30)
  83    1  46 I    ( 1)C   E       30   NL2(30)
  84    1  54 I    ( 1)C   E       30   NLITER(30)
  85    1  41 I    ( 1)C   E       30   NLOSS(30)
  86    1  55 I    ( 1)C   E        2   NM(2)
  87    1  44 I    ( 1)C   E       30   NMACH(30)
  88    1  36 I        C   E            NMANY
  89    1   3 I        C   E            NMAX
  90    1  20 I        C   E            NMIX
  91    1  59 I    ( 1)C   E       30   NOUT1(30)
  92    1  60 I    ( 1)C   E       30   NOUT2(30)
  93    1  61 I    ( 1)C   E       30   NOUT3(30)
  94    1  10 I        C   E            NPAGE
  95    1  22 I        C   E            NPLOT
  96    1   9 I        C   E            NPUNCH
  97    1  56 I    ( 1)C   E        2   NRAD(2)
  98    1   8 I        C   E            NREAD
  99    1  11 I        C   E            NSET1
 100    1  12 I        C   E            NSET2
 101    1  39 I    ( 1)C   E       30   NSPEC(30)
 102    1   7 I        C   E            NSPLIT
 103    1   1 I        C   E            NSTNS
 104    1  37 I        C   E            NSTPLT
 105    1   2 I        C U E            NSTRMS
 106    1  43 I    ( 1)C   E       30   NTERP(30)
 107    1  21 I        C   E            NTRANS
 108    1  58 I    ( 1)C   E       30   NWHICH(30)
 109    1  40 I    ( 1)C   E       30   NWORK(30)
 110    1 113 R    ( 1)C U E       21   PHI(21)
 111    1 138 R        C U E            PI
 112    1 131 R        C   E            PLOW
 113    1 130 R        C   E            PSCALE
 114    1  65 R    ( 2)C U E      630   R(21,30)
 115    1 134 R        C   E            RCONST
 116    1 102 R    ( 1)C   E       30   RIM1(30)
 117    1 132 R        C   E            RLOW
 118    1  96 R    ( 1)C   E      150   RSTN(150)
 119    1  69 R    ( 2)C   E      630   S(21,30)
 120    1 125 R        C U E            SCLFAC
 121    1 124 R        C U E            SHAPE
 122    1 119 R    ( 1)C   E       21   SKEEP(21)
 123    1  90 R    ( 1)C   E       10   SPDFAC(10)
 124    1  89 R    ( 1)C   E       30   SPEED(30)
 125    1 116 R    ( 1)C   E       21   SPPG(21)
 126         I?    ( 1)  U I            SQRT
 127    1 106 R    ( 1)C   E       21   TANEPS(21)
 128    1  72 R    ( 2)C   E      630   TBETA(21,30)
 129    1  77 R    ( 2)C   E       10   TERAD(5,2)
 130    1 100 R    ( 1)C   E       18   TITLE(18)
 131    1 128 R        C   E            TOLNCE
 132          R         MU E            V5
 133          R         MU E            VINH
 134          R         MU E            VINT
 135    1 123 R        C U E            VISK
 136    1  70 R    ( 2)C U E      630   VM(21,30)
 137    1 108 R    ( 1)C   E       21   VV(21)
 138    1  71 R    ( 2)C   E      630   VW(21,30)
 139    1 120 R    ( 1)C   E       21   VWKEEP(21)
 140    1  93 R    ( 1)C   E       30   WBLOCK(30)
 141    1  64 R    ( 3)C   E      110   WFRAC(11,5,2)
 142    1 104 R    ( 1)C   E       21   WORK(21)
 143    1  94 R    ( 1)CMU E       30   WWBL(30)
 144    1  67 R    ( 2)C U E      630   X(21,30)
 145          R         MU E            X1
 146    1 107 R    ( 1)C   E       21   XI(21)
 147    1 103 R    ( 1)C   E       30   XIM1(30)
 148    1  66 R    ( 2)C U E      630   XL(21,30)
 149    1 133 R        C   E            XMMAX
 150    1 129 R        C   E            XSCALE
 151    1  95 R    ( 1)C   E      150   XSTN(150)
**-- END OF SYMBOL TABLE
