**++ Symbol table for subprogram IFP4B in file mis/ifp4b.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/ifp4b.f90,0000002,0000118
   1         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   2         C     / 3/ MU         12   /SYSTEM/SYSBUF,OUTPUT,NOGO
   3         C     / 1/  U         23   /XMSSG/UFM
   4   17   3 L        AM  E            ANY
   5          L         ?U E            BIT
   6          I         MU E            BUF1
   7          I         MU E            BUF2
   8         s     ( 2)  U              CLOSE
     (I4V,R4V)
   9    1   6 R        C   E            CLS
  10    1   5 R        C?? E            CLSREW
  11   17   7 L        AMU E            EOF
  12          I        I?? E            EOR
  13   17   1 I        A?U E            FILE
  14          I         ?? E            FLAG
  15          I         MU E            I
  16          I         M? E            IFILE
  17         S     ( 7) MU         61   IFP4B(FILE,SCRT,ANY,SPACE,LSPACE,RECID,EOF)
  18         s     ( 3)  U              IFP4F
     (I4L,I4V,L4V)
  19         s     ( 2)  U              IFP4G
     (I4L,I4V)
  20          I    ( 1)I?? E        3   ILIMIT(3)
  21          I         M? E            J
  22   17   5 I        A?U E            LSPACE
  23         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  24          I    ( 1)I?? E        2   NAME(2)
  25          I        I?? E            NOEOR
  26    2   3 L        CM  E            NOGO
  27         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  28    2   2 I        C U E            OUTPUT
  29    1   1 R        C   E            RD
  30    1   2 R        C?? E            RDREW
  31         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4V,I4V)
  32          I    ( 1) ?U E        3   REC(3)
  33   17   6 I    ( 1)A?U E            RECID(2)
  34   17   2 I        A?U E            SCRT
  35   17   4 I    ( 1)A?? E            SPACE(5)
  36    2   1 I        C U E            SYSBUF
  37    3   1 C*23     C U E            UFM*23
  38         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4V)
     (   ,I4E,   ,   )
  39    1   3 R        C   E            WRT
  40    1   4 R        C?? E            WRTREW
**-- END OF SYMBOL TABLE
