**++ Symbol table for subprogram IFPPAR in file mis/ifppar.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/ifppar.f90,0000002,0000186
   1         C     / 2/  U       2040   /IFPDTA/IDTA,NPARAM
   2         C     / 7/ MU        100   /SYSTEM/N1,NOUT,ABORT,N2,IAPP,N3,RF
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4         C     / 1/  U          4   /ZZZZZZ/IBUFF
   5    2   3 L        CM  E            ABORT
   6          I         MU E            APP
   7          I    ( 1)I U E        4   APPR(4)
   8          I        I U E            CTYP
   9          L        IMU E            CTYPE
  10          I        I U E            HFRE
  11          L        IMU E            HFREQ
  12         II    ( 1)  U I            IABS
  13    2   5 I        C U E            IAPP
  14    4   1 I    ( 1)C U E        1   IBUFF(1)
  15    1   1 I    ( 1)C   E      509   IDTA(509)
  16          I         MU E            IERR
  17         S                    100   IFPPAR
  18          I        I U E            IP1
  19          I        I U E            IP2
  20          I        I U E            IP3
  21          I         MU E            IPM
  22          I         MU E            IPN
  23          I        I U E            KIND
  24          L        IMU E            KINDX
  25          I        I U E            LFRE
  26          L        IMU E            LFREQ
  27          I        I U E            LMOD
  28          L        IMU E            LMODE
  29          L         MU E            LTEST
  30          I         MU E            MSGNO
  31    2   1 I        C U E            N1
  32    2   4 I    ( 1)C   E       17   N2(17)
  33    2   6 I    ( 1)C   E        3   N3(3)
  34          I        I U E            NODJ
  35          L        IMU E            NODJE
  36    2   2 I        C U E            NOUT
  37    1   2 I        C U E            NPARAM
  38          I        I U E            NSEG
  39          L        IMU E            NSEGS
  40          L        IMU E            P1
  41          L        IMU E            P2
  42          L        IMU E            P3
  43         s     ( 1)  U              PAGE2
     (I4E)
  44          L         MU E            PTOT
  45          I        I U E            QUE
  46          L        IMU E            QUEUE
  47    2   7 I        C U E            RF
  48    3   1 C*23     C U E            UFM*23
  49    3   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
