**++ Symbol table for subprogram DBMMGR in file mds/dbmmgr.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dbmmgr.f90,0000004,0000575
   1         C     / 2/  U          8   /SYSTEM/ISYSBF,IWR
   2         C     / 1/            40   /XFIAT/FIAT
   3         C     / 1/            40   /XFIST/FIST
   4         C     / 1/ MU         16   /ZZZZZZ/MEM
   5          I        i U E            CASE=/"CASE"/
   6         s     ( 2)  U              DBMALB
     (I4V,I4V)
   7         s           U              DBMFDP
   8         s     ( 1)  U              DBMIO
     (I4E)
   9         S     ( 1) ?U        343   DBMMGR(OPCODE)
  10         s     ( 3)  U              DBMMOV
     (I4V,I4E,I4E)
  11         s           U              DBMREL
  12         s     ( 1)  U              DBMRLB
     (I4V)
  13         s     ( 1)  U              DSMSG
     (I4E)
  14         f?    ( 2) MU I            FCB
     (I4E,?*V)
  15    2   1 R    ( 1)C   E       10   FIAT(10)
  16    3   1 R    ( 1)C   E       10   FIST(10)
  17          I         MU E            I
  18         II    ( 1)  U I            IABS
  19          ?         MU I            IBASBF
  20          I         MU E            IBLK1
  21          I         MU E            IBLK2
  22          I         MU E            IBLK3
  23          ?         MU I            IBLOCK
  24          I         MU E            ICBLK
  25          I         MU E            ICNDEX
  26          ?          U I            IDBDIR
  27          I         MU E            IDIFF
  28          ?         ?U I            IFILEX
  29          I         MU E            IND1
  30          I         MU E            IND2
  31          ?         MU I            INDBAS
  32          I         MU E            INDBLK
  33          ?         MU I            IOCODE
  34          I         MU E            IOFF
  35          I         M? E            IPRBLK
  36          I         MU E            ISAVE
  37          I         MU E            ISAVEB
  38    1   1 I        C U E            ISYSBF
  39          I         MU E            ITEST
  40    1   2 I        C U E            IWR
  41          I         MU E            K
  42          I         MU E            LASTIB
  43          ?         M  I            LENALC
  44          I        IMU E            LENBUF
  45         fI    ( 1)  U E            LOCFX
     (I4A)
  46    4   1 I    ( 1)CMU E        4   MEM(4)
  47         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  48         I?    ( 2)  U I            MOD
  49          ?          U I            NAME
  50          I         MU E            NBLK
  51          ?         MU I            NBLOCK
  52          I         MU E            NBUFF3
  53          I         MU E            NEXBLK
  54    9   1 I        A?U E            OPCODE
  55          I        i U E            PCDB=/"PCDB"/
  56          I        i U E            POOL=/"POOL"/
  57          I        i U E            XPDT=/"XPDT"/
  58          I        i U E            XYCD=/"XYCD"/
**-- END OF SYMBOL TABLE
