**++ Symbol table for subprogram SINC0S1 in file mis/sinc0s1.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/sinc0s1.f90,0000002,0000059
   1         C     / 2/  U        404   /GIVN/TITLE,N
   2         I?    ( 1)  U I            ABS
   3   11   5 R    ( 1)AMU E            COS(1)
   4   11   3 R    ( 1)AMU E            D(1)
   5          I         MU E            I
   6    1   2 I        C U E            N
   7   11   4 R    ( 1)AM  E            O(1)
   8   11   1 I        A U E            ROW
   9          I         MU E            ROWP2
  10   11   2 I        AM  E            SICK
  11         S     ( 5) MU         19   SINC0S1(ROW,SICK,D,O,COS)
  12         I?    ( 1)  U I            SQRT
  13    1   1 R    ( 1)C   E      100   TITLE(100)
  14          R         MU E            Z
**-- END OF SYMBOL TABLE
