**++ Symbol table for subprogram CHKOPN in file mis/chkopn.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/chkopn.f90,0000002,0000022
   1         C     / 2/  U        104   /SOFCOM/SOFDUM,OPNSOF
   2         C     / 2/  U          8   /SYSTEM/NBUFF,NOUT
   3         C     / 1/  U         23   /XMSSG/UFM
   4         S     ( 1)  U          4   CHKOPN(NAME)
   5         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
   6    4   1 I    ( 1)A U E            NAME(2)
   7    2   1 I        C   E            NBUFF
   8    2   2 I        C U E            NOUT
   9    1   2 L        C U E            OPNSOF
  10    1   1 R    ( 1)C   E       25   SOFDUM(25)
  11    3   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
