**++ Symbol table for subprogram DQUAD in file mis/dquad.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/dquad.f90,0000002,0000427
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 3/  U         12   /DS1AAA/NPVT,ICSTM,NCSTM
   3         C     /45/ MU       2104   /DS1ADP/KOUT,TITE,TJTE,TEMP18,D1,D2,A1,V,VV,PROD9,TEMP9,H,U1,U2,DPDUM,TEMP,DPDUM2,E,SIGX,SIGY,SIGXY,XSUBB,XSUBC,YSUBC,KSUM,T,IVECT,JVECT,KVECT,R,SP1,THETA,SINANG,COSANG,KM,NBEGIN,JNOT,NPIVOT,NSUBC,ISING,SUBSCA,SUBSCB,SUBSCC,NPOINT,IPVT
   4         C     / 1/ MU        400   /DS1AET/ECPT
   5         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   6         C     /18/            72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   7         C     / 3/ MU         12   /SYSTEM/IBUFF,NOUT,NOGO
   8         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   9          D    ( 1) ?? E        1   A(1)
  10    3   7 D    ( 1)CMU E        3   A1(3)
  11         I?    ( 1)  U I            ABS
  12    6  10 R        C   E            ALP12
  13    6   8 R        C   E            ALPHA1
  14    6   9 R        C   E            ALPHA2
  15    1   1 R    ( 1)C   E        5   CONSTS(5)
  16         I?    ( 1)  U I            COS
  17    3  34 R        CMU E            COSANG
  18    5   6 R        CM  E            COSTH
  19    3   5 D    ( 1)CMU E        3   D1(3)
  20    3   6 D    ( 1)CMU E        3   D2(3)
  21         ID    ( 1)  U I            DBLE
  22          R          U E            DEGRA
  23    3  15 D    ( 1)C   E        1   DPDUM(1)
  24    3  17 D    ( 1)C   E       43   DPDUM2(43)
  25         S     ( 1)  U        194   DQUAD(ITYPE)
  26         s     ( 2)  U              DS1B
     (R8A,I4L)
  27         ID    ( 1)  U I            DSQRT
  28         s     ( 2)  U              DTRBSC
     (I4E,I4V)
  29         s     ( 1)  U              DTRMEM
     (I4E)
  30    3  18 D    ( 1)CMU E       18   E(18)
  31    4   1 R    ( 1)CMU E      100   ECPT(100)
  32    5   3 R        CM  E            ELTEMP
  33    6   1 R        C   E            G11
  34    6   2 R        C   E            G12
  35    6   3 R        C   E            G13
  36    6   4 R        C   E            G22
  37    6   5 R        C   E            G23
  38    6  16 R        C   E            G2X211
  39    6  17 R        C   E            G2X212
  40    6  18 R        C   E            G2X222
  41    6   6 R        C   E            G33
  42         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  43    6  12 R        C   E            GSUBE
  44    3  12 D        C   E            H
  45          I         MU E            I
  46    7   1 I        C   E            IBUFF
  47    2   2 I        C   E            ICSTM
  48    5   2 I        C   E            INFLAG
  49    3  45 I        CMU E            IPVT
  50    3  40 I        C   E            ISING
  51   25   1 I        A U E            ITYPE
  52    3  27 D    ( 1)CMU E        3   IVECT(3)
  53          I         MU E            J
  54    3  37 I        CMU E            JNOT
  55    3  28 D    ( 1)CMU E        3   JVECT(3)
  56          I         MU E            K
  57    3  35 I        CMU E            KM
  58    3   1 D    ( 1)C?? E       36   KOUT(36)
  59    3  25 D    ( 1)CMU E       36   KSUM(36)
  60    3  29 D    ( 1)CMU E        3   KVECT(3)
  61          I    ( 1)I U E       12   M(12)
  62    5   1 I        C   E            MATID
  63         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  64    3  36 I        C   E            NBEGIN
  65    2   3 I        C   E            NCSTM
  66          I    ( 1) MU E      100   NECPT(100)
  67    7   3 I        CM  E            NOGO
  68    7   2 I        C U E            NOUT
  69    3  38 I        CMU E            NPIVOT
  70    3  44 I        CMU E            NPOINT
  71    2   1 I        C U E            NPVT
  72    3  39 I        CMU E            NSUBC
  73    3  10 D    ( 1)C?U E        9   PROD9(9)
  74    3  30 D    ( 2)CMU E        8   R(2,4)
  75          D    ( 1) M  E        8   REQUIV(8)
  76    6   7 R        C   E            RHO
  77    8   4 C*25     C U E            SFM*25
  78    6  14 R        C   E            SIGCOM
  79    6  15 R        C   E            SIGSHE
  80    6  13 R        C   E            SIGTEN
  81    3  19 D        C   E            SIGX
  82    3  21 D        C   E            SIGXY
  83    3  20 D        C   E            SIGY
  84         I?    ( 1)  U I            SIN
  85    3  33 R        CMU E            SINANG
  86    5   5 R        CMU E            SINTH
  87    3  31 R    ( 1)C   E        2   SP1(2)
  88    5   4 R        C   E            STRESS
  89    3  41 I        CMU E            SUBSCA
  90    3  42 I        CMU E            SUBSCB
  91    3  43 I        CMU E            SUBSCC
  92    3  26 D    ( 1)CM? E        9   T(9)
  93    3  16 D        CMU E            TEMP
  94    3   4 D    ( 1)C?? E       18   TEMP18(18)
  95    3  11 D    ( 1)C?? E        9   TEMP9(9)
  96    3  32 R        CMU E            THETA
  97    3   2 D    ( 1)CM? E       18   TITE(18)
  98    3   3 D    ( 1)CM? E       18   TJTE(18)
  99         s     ( 2)  U              TRANSD
     (I4L,R8A)
 100    6  11 R        C   E            TSUB0
 101    3  13 D        CMU E            U1
 102    3  14 D        CMU E            U2
 103    8   1 C*23     C   E            UFM*23
 104    8   3 C*29     C   E            UIM*29
 105    8   2 C*25     C   E            UWM*25
 106    3   8 D    ( 1)CMU E        2   V(2)
 107          R    ( 1)  U E        3   VQ1(3)
 108          R    ( 1)  U E        3   VQ2(3)
 109          R    ( 1)  U E        3   VQ3(3)
 110          R    ( 1)  U E        3   VQ4(3)
 111    3   9 D    ( 1)CMU E        2   VV(2)
 112    3  22 D        CMU E            XSUBB
 113    3  23 D        CM  E            XSUBC
 114    3  24 D        CM  E            YSUBC
**-- END OF SYMBOL TABLE
