**++ Symbol table for subprogram CTRNSP in file mis/ctrnsp.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/ctrnsp.f90,0000002,0000119
   1         C     / 2/ ??          8   /MACHIN/MACH,IHALF
   2         C     /11/ ??         44   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 2/  U         24   /TYPE/JPREC,NWDS
   5         C     / 4/ ?U         28   /ZNTPKX/IA,II,EOL,EOR
   6   11   5 I        A U E            B
   7    2  11 I        C   E            CDP
   8         s     ( 2)  U              CLOSE
     (I4V,R4V)
   9         fI    ( 1)  UXE            COMPLF
     (I4E)
  10    2  10 R        C   E            CSP
  11         S     ( 6) MU         76   CTRNSP(IX,X,NX,FILEA,B,SR1FIL)
  12          D    ( 1) M  E        2   DI(2)
  13    2   7 R        C   E            EOFNRW
  14    5   3 I        C U E            EOL
  15    5   4 I        C U E            EOR
  16   11   4 I    ( 1)A?U E            FILEA(7)
  17          I         MU E            I
  18    5   1 I    ( 1)C U E        4   IA(4)
  19          I         M? E            IFILE
  20    1   2 I        C?? E            IHALF
  21    5   2 I        C?U E            II
  22          I    ( 1) M? E        6   III(6)
  23          I         MU E            INCR
  24         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  25          I         MU E            IOBUF
  26          I         MU E            IPREC
  27          I         MU E            ISTOR
  28   11   1 I    ( 1)AMU E            IX(1)
  29          I         MU E            J
  30    4   1 I    ( 1)C U E        2   JPREC(2)
  31          I         MU E            K
  32          I         MU E            KK
  33          I         MU E            L
  34         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  35    1   1 I        C   E            MACH
  36         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  37          I    ( 1)I?? E        2   NAME(2)
  38          I         MU E            NCOL
  39          I         MU E            NO
  40    2   6 I        C   E            NOREW
  41          I         MU E            NUM
  42    4   2 I    ( 1)C U E        4   NWDS(4)
  43   11   3 I        A U E            NX
  44         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  45         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  46    2   1 R        C   E            RD
  47    2   9 I        C   E            RDP
  48    2   2 R        C   E            RDREW
  49    2   5 R        C?? E            REW
  50         s     ( 1)  U              REWIND
     (I4L)
  51         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  52    2   8 R        C   E            RSP
  53         s     ( 2)  U              SKPREC
     (I4L,I4E)
  54   11   6 I        A?U E            SR1FIL
  55    3   1 I        C U E            SYSBUF
  56          I         MU E            TYPEA
  57         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
  58    2   3 R        C   E            WRT
  59    2   4 R        C?? E            WRTREW
  60   11   2 R    ( 1)A U E            X(1)
  61         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
