**++ Symbol table for subprogram MMA403 in file mis/mma403.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma403.f90,0000003,0000141
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9    1   1 I    ( 1)C?? E        7   FILEA(7)
  10    1   2 I    ( 1)C   E        7   FILEB(7)
  11    1   3 I    ( 1)C   E        7   FILEC(7)
  12    1   4 I    ( 1)C?? E        7   FILED(7)
  13          I         MU E            I
  14         II    ( 1)  U I            IABS
  15          ?          U I            IBROW
  16          ?          U I            IBX
  17          I         MU E            ICOLB
  18          ?          U I            IDX2
  19          I         MU E            II
  20    3   5 I        C   E            INCRP
  21    6   4 I        C   E            INCRU
  22          I         MU E            INDX
  23          I         MU E            INDXA
  24          I         MU E            INDXB
  25          I         MU E            INDXBL
  26          I         MU E            INDXBV
  27          I         MU E            INDXDV
  28    5   1 I    ( 1)C   E        2   IPRC(2)
  29    3   3 I        C   E            IPROW1
  30    3   4 I        C   E            IPROWN
  31    5   3 I    ( 1)C   E        4   IRC(4)
  32          I         MU E            IROW1
  33          I         MU E            IROWA1
  34          I         MU E            IROWAN
  35          I         MU E            IROWB1
  36          I         MU E            IROWBN
  37          I         MU E            IROWN
  38          I         MU E            IROWS
  39    6   2 I        CMU E            IUROW1
  40    6   3 I        C U E            IUROWN
  41          I          U E            IWR
  42          I         MU E            K
  43    4   1 I    ( 1)C   E      152   KSYSTM(152)
  44         II    ( 2)  U I            MAX0
  45         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  46         II    ( 2)  U I            MIN0
  47         S     ( 2) MU         69   MMA403(ZI,ZC)
  48          I          U E            NAC
  49          I            E            NADENS
  50          I            E            NAFORM
  51          I            E            NANZWD
  52          I            E            NAR
  53          I            E            NATYPE
  54          I            E            NBC
  55          I            E            NBDENS
  56          I            E            NBFORM
  57          I            E            NBNZWD
  58          I            E            NBR
  59          I            E            NBTYPE
  60          I            E            NCC
  61          I            E            NCDENS
  62          I            E            NCFORM
  63          I            E            NCNZWD
  64          ?          U I            NCOLPP
  65          I            E            NCR
  66          I            E            NCTYPE
  67          I            E            NDC
  68          I            E            NDDENS
  69          I            E            NDFORM
  70          I            E            NDNZWD
  71          I          U E            NDR
  72          I          U E            NDTYPE
  73          ?          U I            NWDD
  74    5   2 I    ( 1)C   E        4   NWORDS(4)
  75    1   5 I        C   E            NZ
  76         s     ( 3)  U              PACK
     (X8L,I4A,I4A)
  77    1   9 R        C   E            PREC1
  78    2   1 I        C   E            RD
  79    2   2 I        C   E            RDREW
  80    1  10 R        C   E            SCRTCH
  81    1   7 I        C   E            SIGNAB
  82    1   8 I        C   E            SIGNC
  83          R            E            SYSBUF
  84    1   6 I        C U E            T
  85    1  11 R        C   E            TIME
  86    3   1 I        C   E            TYPEI
  87    3   2 I        C   E            TYPEP
  88    6   1 I        CM  E            TYPEU
  89         s     ( 3)  U              UNPACK
     (ALT,I4A,X8L)
  90    2   3 I        C   E            WRT
  91    2   4 I        C   E            WRTREW
  92   47   2 X    ( 1)AMU E            ZC(2)
  93   47   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
