**++ Symbol table for subprogram MODAC1 in file mis/modac1.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/modac1.f90,0000002,0000242
   1         C     / 4/ MU         16   /MODAC3/NFO,NFN,NZ,ID
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ MU          4   /ZZZZZZ/IZ
   4         I?    ( 1)  U I            ABS
   5   40   1 I        A?U E            CASECC
   6   40   5 I        A   E            CASEYY
   7   40   4 I        A?U E            CASEZZ
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9          R         MU E            DIFF
  10          R         MU E            DIFF1
  11          I         M? E            FILE
  12          I         ?? E            FLAG
  13         s     ( 2)  U              FNAME
     (I4V,I4A)
  14         s     ( 2)  U              FWDREC
     (ALT,I4V)
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  16          I         MU E            I
  17          I    ( 1) ?U E        6   IBUF(6)
  18          I         MU E            IBUF1
  19          I         MU E            IBUF2
  20          I         MU E            IBUF3
  21          I         MU E            ICC
  22    1   4 I        C U E            ID
  23          I         MU E            IFROUT
  24          I         MU E            IFSET
  25          I    ( 1) ?? E        2   IHD(2)
  26          I         MU E            ILIST
  27          I         MU E            ILSYM
  28          I         M? E            IP1
  29          I         MU E            ISETF
  30          I         MU E            ISETNF
  31          I         MU E            IVEC
  32          I         MU E            IX
  33    3   1 I    ( 1)CMU E        1   IZ(1)
  34          I         MU E            J
  35          I         MU E            K
  36          I         M? E            LW
  37          I         MU E            M
  38          I    ( 1) M? E        7   MCB(7)
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  40         S     ( 5) ?U        173   MODAC1(CASECC,TOL,TOL1,CASEZZ,CASEYY)
  41          I         MU E            N
  42          I    ( 1)I?? E        2   NAME(2)
  43    1   2 I        CMU E            NFN
  44    1   1 I        CMU E            NFO
  45          I         MU E            NLIST
  46          I         MU E            NSETF
  47    1   3 I        C?U E            NZ
  48          I         M? E            NZX
  49         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  50          R         MU E            R
  51         s     ( 1)  U              RDTRL
     (I4A)
  52         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  53          R         MU E            REAL
  54    2   1 I        C U E            SYSBUF
  55   40   2 I        A?U E            TOL
  56   40   3 I        A?U E            TOL1
  57         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,R4A,   ,   )
  58         s     ( 1)  U              WRTTRL
     (I4A)
  59          R    ( 1) MU E        1   Z(1)
**-- END OF SYMBOL TABLE
