**++ Symbol table for subprogram DPDAA in file mis/dpdaa.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/dpdaa.f90,0000002,0000066
   1         C     /47/ MU        568   /DPDCOM/DPOOL,GPL,SIL,USET,GPLD,SILD,USETD,DLT,FRL,NLFT,TFL,TRL,PSDL,EED,SCR1,SCR2,SCR3,SCR4,BUF,BUF1,BUF2,BUF3,BUF4,EPOINT,SEQEP,L,KN,NEQDYN,LOADS,DLOAD,FREQ1,FREQ,NOLIN,NOGO,MSG,TIC,TSTEP,TF,PSD,EIGR,EIGB,EIGC,MCB,NAM,EQDYN,SDT,INEQ
   2         C     / 1/ ?U          4   /ZZZZZZ/Z
   3    1  19 I    ( 1)CMU E       24   BUF(24)
   4    1  20 I        C   E            BUF1
   5    1  21 I        C   E            BUF2
   6    1  22 I        C U E            BUF3
   7    1  23 I        C   E            BUF4
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    1  30 I    ( 1)C   E        2   DLOAD(2)
  11    1   8 I        C   E            DLT
  12         S                     35   DPDAA
  13    1   1 I        C   E            DPOOL
  14    1  14 I        C   E            EED
  15    1  41 I    ( 1)C   E        2   EIGB(2)
  16    1  42 I    ( 1)C   E        2   EIGC(2)
  17    1  40 I    ( 1)C   E        2   EIGR(2)
  18    1  24 I    ( 1)C   E        2   EPOINT(2)
  19    1  45 I        C?? E            EQDYN
  20         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  21    1  32 I    ( 1)C   E        2   FREQ(2)
  22    1  31 I    ( 1)C   E        2   FREQ1(2)
  23    1   9 I        C   E            FRL
  24         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  25    1   2 I        C   E            GPL
  26    1   5 I        C   E            GPLD
  27    1  47 I        CMU E            INEQ
  28          I         MU E            K
  29          I         MU E            KHI
  30          I         MU E            KLO
  31    1  27 I        C U E            KN
  32    1  26 I        C U E            L
  33    1  29 I    ( 1)C   E       32   LOADS(32)
  34    1  43 I    ( 1)C   E        7   MCB(7)
  35         s     ( 3)  U              MESAGE
     (I4E,I4A,I4L)
  36    1  35 I    ( 1)C?? E        3   MSG(3)
  37    1  44 I    ( 1)C   E        2   NAM(2)
  38    1  28 I        C U E            NEQDYN
  39          I         MU E            NGRID
  40    1  10 I        C   E            NLFT
  41    1  34 I        CM  E            NOGO
  42    1  33 I    ( 1)C   E       21   NOLIN(21)
  43    1  39 I    ( 1)C   E        2   PSD(2)
  44    1  13 I        C   E            PSDL
  45    1  15 I        C   E            SCR1
  46    1  16 I        C   E            SCR2
  47    1  17 I        C   E            SCR3
  48    1  18 I        C   E            SCR4
  49    1  46 R        C   E            SDT
  50    1  25 I    ( 1)C   E        2   SEQEP(2)
  51    1   3 I        C   E            SIL
  52    1   6 I        C   E            SILD
  53    1  38 I    ( 1)C   E        2   TF(2)
  54    1  11 I        C   E            TFL
  55    1  36 I    ( 1)C   E        2   TIC(2)
  56    1  12 I        C   E            TRL
  57    1  37 I    ( 1)C   E        2   TSTEP(2)
  58    1   4 I        C   E            USET
  59    1   7 I        C   E            USETD
  60    2   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
