**++ Symbol table for subprogram MQDPLT in file mis/mqdplt.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/mqdplt.f90,0000002,0000425
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /19/            80   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222,SPACE
   4         C     / 5/ MU         84   /SMA2CL/DUM3,NPVT,DUMCL,LINK,NOGO
   5         C     /46/ MU       2400   /SMA2DP/MOUT,TITE,TJTE,TEMP36,DPDUM1,D1,D2,A1,T,V,VV,IIZ,MIZ,SIGN,SPDUM,M6X6,DPDUM2,PROD9,TEMP9,XSUBB,XSUBC,YSUBC,E,TEMP,SP1,KM,NBEGIN,JNOT,NPIVOT,THETA,NSUBC,ISING,SUBSCA,SUBSCB,SUBSCC,SINANG,COSANG,NPOINT,IVECT,JVECT,KVECT,U1,U2,R,H,PTMASS
   6         C     / 1/ MU        400   /SMA2ET/ECPT
   7         C     / 3/ ??        144   /SMA2IO/DUM1,IFMGG,DUM2
   8          D    ( 1) ?? E        1   A(1)
   9    5   8 D    ( 1)CMU E        3   A1(3)
  10         I?    ( 1)  U I            ABS
  11    3  10 R        C   E            ALP12
  12    3   8 R        C   E            ALPHA1
  13    3   9 R        C   E            ALPHA2
  14    1   1 R    ( 1)C   E        5   CONSTS(5)
  15         I?    ( 1)  U I            COS
  16    5  37 R        CMU E            COSANG
  17    2   6 R        CM  E            COSTH
  18    5   6 D    ( 1)CMU E        3   D1(3)
  19    5   7 D    ( 1)CMU E        3   D2(3)
  20         ID    ( 1)  U I            DBLE
  21          R          U E            DEGRA
  22    5   5 D    ( 1)C   E       27   DPDUM1(27)
  23    5  17 D    ( 1)C   E       10   DPDUM2(10)
  24         ID    ( 1)  U I            DSQRT
  25    7   1 R    ( 1)C   E       10   DUM1(10)
  26    7   3 R    ( 1)C   E       25   DUM2(25)
  27    4   1 R    ( 1)C   E        2   DUM3(2)
  28    4   3 R    ( 1)C   E        7   DUMCL(7)
  29    5  23 D    ( 1)CMU E        9   E(9)
  30    6   1 R    ( 1)CMU E      100   ECPT(100)
  31    2   3 R        CM  E            ELTEMP
  32    3   1 R        C   E            G11
  33    3   2 R        C   E            G12
  34    3   3 R        C   E            G13
  35    3   4 R        C   E            G22
  36    3   5 R        C   E            G23
  37    3  16 R        C   E            G2X211
  38    3  17 R        C   E            G2X212
  39    3  18 R        C   E            G2X222
  40    3   6 R        C   E            G33
  41         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  42    3  12 R        C   E            GSUBE
  43    5  45 D        CMU E            H
  44          I         MU E            I
  45    7   2 I        C?? E            IFMGG
  46    5  12 D        CMU E            IIZ
  47    2   2 I        C   E            INFLAG
  48    5  32 I        C   E            ISING
  49    5  39 D    ( 1)CMU E        3   IVECT(3)
  50          I         MU E            J
  51    5  28 I        CMU E            JNOT
  52    5  40 D    ( 1)CMU E        3   JVECT(3)
  53          I         MU E            K
  54    5  26 I        CMU E            KM
  55    5  41 D    ( 1)CMU E        3   KVECT(3)
  56    4   4 I    ( 1)C   E       10   LINK(10)
  57          I    ( 1)I U E       12   M(12)
  58    5  16 D    ( 1)CMU E       36   M6X6(36)
  59    2   1 I        C   E            MATID
  60         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  61    5  13 D        CMU E            MIZ
  62    5   1 D    ( 1)C?? E       36   MOUT(36)
  63         S                    206   MQDPLT
  64          D    ( 1) MU E       36   MSUM(36)
  65         s           U              MTRBSC
  66    5  27 I        CMU E            NBEGIN
  67          I    ( 1) ?U E      100   NECPT(100)
  68    4   5 I        CM  E            NOGO
  69    5  29 I        CMU E            NPIVOT
  70    5  38 I        CMU E            NPOINT
  71          I         MU E            NPT
  72    4   2 I        C U E            NPVT
  73    5  31 I        C   E            NSUBC
  74    5  18 D    ( 1)C?U E        9   PROD9(9)
  75    5  46 D        CMU E            PTMASS
  76    5  44 D    ( 2)CMU E        8   R(2,4)
  77          D    ( 1) M  E        8   REQUIV(8)
  78    3   7 R        C   E            RHO
  79    3  14 R        C   E            SIGCOM
  80    5  14 D        CMU E            SIGN
  81    3  15 R        C   E            SIGSHE
  82    3  13 R        C   E            SIGTEN
  83         I?    ( 1)  U I            SIN
  84    5  36 R        CMU E            SINANG
  85    2   5 R        CMU E            SINTH
  86         s     ( 5)  U              SMA2B
     (R8L,I4L,I4E,I4V,R8E)
  87    5  25 R    ( 1)C   E       33   SP1(33)
  88    3  19 R    ( 1)C   E        2   SPACE(2)
  89    5  15 R    ( 1)C   E       20   SPDUM(20)
  90    2   4 R        C   E            STRESS
  91    5  33 I        CMU E            SUBSCA
  92    5  34 I        CMU E            SUBSCB
  93    5  35 I        CMU E            SUBSCC
  94    5   9 D    ( 1)CM? E        9   T(9)
  95    5  24 D        CMU E            TEMP
  96    5   4 D    ( 1)C?? E       36   TEMP36(36)
  97    5  19 D    ( 1)C?? E        9   TEMP9(9)
  98    5  30 R        CMU E            THETA
  99    5   2 D    ( 1)CM? E        9   TITE(9)
 100    5   3 D    ( 1)CMU E       36   TJTE(36)
 101         s     ( 2)  U              TRANSD
     (I4L,R8A)
 102    3  11 R        C   E            TSUB0
 103    5  42 D        CMU E            U1
 104    5  43 D        CMU E            U2
 105    5  10 D    ( 1)CMU E        2   V(2)
 106          R    ( 1)  U E        3   VQ1(3)
 107          R    ( 1)  U E        3   VQ2(3)
 108          R    ( 1)  U E        3   VQ3(3)
 109          R    ( 1)  U E        3   VQ4(3)
 110    5  11 D    ( 1)CMU E        2   VV(2)
 111    5  20 D        CMU E            XSUBB
 112    5  21 D        CM  E            XSUBC
 113    5  22 D        CMU E            YSUBC
**-- END OF SYMBOL TABLE
