**++ Symbol table for subprogram APD3 in file mis/apd3.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/apd3.f90,0000002,0000379
   1         C     /64/ MU        256   /APD1C/EID,PID,CP,NSPAN,NCHORD,LSPAN,LCHORD,IGID,X1,Y1,Z1,X12,X4,Y4,Z4,X43,XOP,X1P,ALZO,MCSTM,NCST1,NCST2,CIDBX,ACSID,IACS,SILB,NCRD,SCR1,SCR2,SCR3,SCR4,SCR5,ECTA,BGPA,GPLA,USETA,SILA,CSTMA,ACPT,BUF10,BUF11,BUF12,NEXT,LEFT,ISILN,NCAM,NAEF1,NAEF2,NCA1,NCA2,
                                                CA2S,CA2E,CA3S,CA3E,CA4S,CA4E,NPA1,NPA2,PA2S,PA2E,PA3S,PA3E,PA4S,PA4E
   2         C     / 8/  U         92   /APD1D/ICPL,YP4,S1,C1,XP2,XP3,XP4,RA1
   3         C     / 1/  U        256   /BITPOS/IBIT
   4         C     / 3/ MU         12   /BLANK/NK,NJ,LUSETA
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOT
   6         C     / 1/ ??        128   /TWO/ITWO
   7         C     / 1/  U         23   /XMSSG/UFM
   8         C     / 1/  U          4   /ZZZZZZ/Z
   9          R    ( 2) ?? E        9   ACPL(3,3)
  10    1  39 I        C?? E            ACPT
  11    1  24 R        C   E            ACSID
  12          I    ( 1) M? E        4   ACSIX(4)
  13    1  19 R        C   E            ALZO
  14         S                    296   APD3
  15         s           U              APDCS
  16         s     ( 6)  U              APDOE
     (I4V,I4A,I4V,I4V,I4V,I4V)
  17          I    ( 2) M? E       12   AUSET(6,2)
  18          I         MU E            BACK
  19    1  34 I        C?? E            BGPA
  20          R    ( 1) MU E       24   BND(24)
  21    1  40 I        C   E            BUF10
  22    1  41 R        C   E            BUF11
  23    1  42 R        C   E            BUF12
  24    2   4 R        C   E            C1
  25    1  52 R        C   E            CA2E
  26    1  51 R        C   E            CA2S
  27    1  54 I        C U E            CA3E
  28    1  53 I        C U E            CA3S
  29    1  56 R        C   E            CA4E
  30    1  55 R        C   E            CA4S
  31          I    ( 1) MU E        5   CID(5)
  32    1  23 I        CMU E            CIDBX
  33          L         MU E            CNTRL1
  34          L         MU E            CNTRL2
  35    1   3 R        C   E            CP
  36          L         MU E            CRANK1
  37          L         MU E            CRANK2
  38    1  38 R        C   E            CSTMA
  39    1  33 I        C?? E            ECTA
  40    1   1 I        C U E            EID
  41          I         MU E            EIDB
  42         s     ( 5)  U              EMSG
     (I4E,I4E,I4E,I4E,I4E)
  43         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  44    1  35 I        C?? E            GPLA
  45          I         MU E            I
  46          I         MU E            I17
  47          I         MU E            I18
  48          I         MU E            I19
  49          I         MU E            I20
  50    1  25 I        C   E            IACS
  51    3   1 I    ( 1)C U E       64   IBIT(64)
  52          I         MU E            IBS
  53          I    ( 1) M  E       16   IC(16)
  54          I         M? E            ICID
  55    2   1 I    ( 1)C   E       14   ICPL(14)
  56    1   8 I        C   E            IGID
  57          I    ( 1) MU E       10   IHEAD(10)
  58          I         MU E            ILC1
  59          I         MU E            ILC2
  60          I         ?U E            ILW
  61          I         MU E            IPID
  62    1  45 I        CMU E            ISILN
  63    6   1 I    ( 1)C?? E       32   ITWO(32)
  64          I    ( 1) MU E        1   IZ(1)
  65          I         MU E            J
  66          I         MU E            K
  67          I         MU E            KK
  68          I         MU E            KKK
  69          I         MU E            LCA
  70    1   7 I        C   E            LCHORD
  71    1  44 I        C   E            LEFT
  72    1   6 I        C?U E            LSPAN
  73    4   3 I        CM  E            LUSETA
  74    1  20 I        CMU E            MCSTM
  75         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  76         I?    ( 2)  U I            MOD
  77          I         MU E            N
  78    1  47 I        C?? E            NAEF1
  79    1  48 I        C?? E            NAEF2
  80          I    ( 1)I?? E        2   NAM(2)
  81          I         MU E            NC3
  82    1  49 I        C   E            NCA1
  83    1  50 I        C   E            NCA2
  84    1  46 I        CMU E            NCAM
  85    1   5 I        C?U E            NCHORD
  86    1  27 I        CMU E            NCRD
  87    1  21 I        C   E            NCST1
  88    1  22 I        C   E            NCST2
  89          I    ( 1) ?? E        2   NECTA(2)
  90    1  43 I        C   E            NEXT
  91    4   2 I        CMU E            NJ
  92    4   1 I        CMU E            NK
  93          I         MU E            NM
  94          I         MU E            NN
  95          I         MU E            NOGO
  96    5   2 I        C U E            NOT
  97    1  57 I        C   E            NPA1
  98    1  58 I        C   E            NPA2
  99    1   4 I        C?U E            NSPAN
 100          I         MU E            NWC1
 101          I         MU E            NWC2
 102          I         ?U E            NWW
 103         fI    ( 2)  UXE            ORF
     (I4V,I4L)
 104    1  60 R        C   E            PA2E
 105    1  59 R        C   E            PA2S
 106    1  62 I        C U E            PA3E
 107    1  61 I        C U E            PA3S
 108    1  64 R        C   E            PA4E
 109    1  63 R        C   E            PA4S
 110    1   2 I        C U E            PID
 111          I         M? E            PSPA
 112    2   8 R    ( 1)C   E        3   RA1(3)
 113          R    ( 1)  U E        3   RB1(3)
 114          I         MU E            RET
 115    2   3 R        C   E            S1
 116    1  28 I        C?? E            SCR1
 117    1  29 R        C?? E            SCR2
 118    1  30 R        C   E            SCR3
 119    1  31 R        C   E            SCR4
 120    1  32 R        C   E            SCR5
 121    1  37 I        C?? E            SILA
 122    1  26 I        CMU E            SILB
 123          I         MU E            SILC
 124          I    ( 1) M  E        2   SILDX(2)
 125    5   1 R        C   E            SYSBUF
 126    7   1 C*23     C U E            UFM*23
 127          I         MU E            UK
 128          I         MU E            USA
 129    1  36 I        C?? E            USETA
 130          R    ( 1) MU E        3   VX1(3)
 131          R    ( 1) MU E        3   VX2(3)
 132         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,I4E,   ,   )
     (R4V,   ,   ,   )
 133    1   9 R        C   E            X1
 134    1  12 R        C U E            X12
 135    1  18 R        C   E            X1P
 136    1  13 R        C   E            X4
 137    1  16 R        C U E            X43
 138    1  17 R        C   E            XOP
 139    2   5 R        C   E            XP2
 140    2   6 R        C   E            XP3
 141    2   7 R        C U E            XP4
 142    1  10 R        C   E            Y1
 143    1  14 R        C   E            Y4
 144    2   2 R        C U E            YP4
 145    8   1 R    ( 1)C U E        1   Z(1)
 146    1  11 R        C   E            Z1
 147    1  15 R        C   E            Z4
**-- END OF SYMBOL TABLE
