**++ Symbol table for subprogram XYTRAN in file mis/xytran.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/xytran.f90,0000002,0000782
   1         C     / 6/  U         24   /BLANK/BLKCOM,IDUM1,IPSET,IPSET2,NFRAME,NCARD
   2         C     / 1/ MU        384   /OUTPUT/IHEAD
   3         C     / 6/ MU        344   /SYSTEM/SYSBUF,L,NOGO,NIN,KSYSTM,INTR
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         C     /28/ MU       3200   /XYWORK/FILE,TCURVE,NTOPS,PRINT,IFILE,XAXIS,NBOTS,PLOT,VECTOR,YAXIS,VECID,PUNCH,MAJOR,YTAXIS,SUBC,CENTER,RANDOM,YBAXIS,IDIN,BUF,IVALUE,IAT,IDOUT,OUTOPN,STEPS,NAT,PAPLOT,KNT
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          I         MU E            BCD
   8         s     ( 1)  U              BCKREC
     (I4V)
   9          I        I U E            BLANK
  10    1   1 I        C U E            BLKCOM
  11    5  20 I    ( 1)CMU E      100   BUF(100)
  12          I         M? E            CARD
  13    5  16 I        CMU E            CENTER
  14          I        I U E            CLEA
  15         s     ( 2)  U              CLOSE
     (I4V,I4V)
  16          I         MU E            COMP
  17          I         MU E            CORE
  18          I        I?? E            EOR
  19    5   1 I        CMU E            FILE
  20          I    ( 1)I U E       11   FILES(11)
  21          I         ?U E            FLAG
  22         s     ( 2)  U              FNAME
     (I4V,I4L)
  23          I        I U E            FRAM
  24         s     ( 2)  U              FWDREC
     (ALT,I4V)
  25          I        I U E            GO
  26          I    ( 1) MU E       96   HEADSV(96)
  27          I         MU E            I
  28          I         MU E            I1
  29          I         MU E            I13
  30          I         MU E            I2
  31          I         MU E            I23
  32          I        I U E            I3
  33    5  22 I        CMU E            IAT
  34          I         MU E            ICORE
  35          I         MU E            ICRQ
  36          I         MU E            ID
  37    5  19 I    ( 1)C?U E      153   IDIN(153)
  38    5  23 I    ( 1)C   E      300   IDOUT(300)
  39          I         MU E            IDTOT
  40    1   2 I        C   E            IDUM1
  41          I         MU E            IDZ
  42          I         M? E            IER
  43          I         MU E            IFCRV
  44    5   5 I        CMU E            IFILE
  45          I         M? E            IFLE
  46         s     ( 2)  U              IFP1XY
     (I4V,I4A)
  47    2   1 I    ( 1)CMU E       96   IHEAD(96)
  48          I         MU E            IJ
  49          I    ( 1)I?U E        5   INDB(5)
  50          I        I?U E            INPRWD
  51    3   6 I        C U E            INTR
  52          I         M? E            INTRWD
  53    1   3 I        C U E            IPSET
  54    1   4 I        C   E            IPSET2
  55          I         MU E            ISTEP
  56          I         MU E            ISTSV
  57          I         MU E            ITEM
  58          I         MU E            ITEMP
  59          I         MU E            ITRY
  60          I         ?U E            IVAL
  61    5  21 I    ( 1)CM  E       60   IVALUE(60)
  62          I         MU E            J
  63          I         MU E            JJ
  64          I         MU E            KASKNT
  65    5  28 I        CMU E            KNT
  66         fI    ( 1)  U E            KORSZ
     (I4A)
  67    3   5 I    ( 1)C   E       81   KSYSTM(81)
  68          I         MU E            KTYPE
  69    3   2 I        CMU E            L
  70          I    ( 1)I?U E       11   MAJID(11)
  71    5  13 I        CM  E            MAJOR
  72         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  73         II    ( 2)  U I            MIN0
  74          I         MU E            N
  75          I    ( 1) ?? E        2   NAME(2)
  76          I    ( 1)IMU E       11   NAMEV(11)
  77          I        I U E            NAMEVG
  78    5  26 I        CMU E            NAT
  79          I         MU E            NBEG
  80    5   7 I        CM  E            NBOTS
  81    1   6 I        C   E            NCARD
  82    1   5 I        C   E            NFRAME
  83    3   4 I        C   E            NIN
  84          I        I?? E            NOEOR
  85    3   3 I        CMU E            NOGO
  86          I         MU E            NSLOTS
  87          I         MU E            NSUBS
  88    5   3 I        CMU E            NTOPS
  89          I         MU E            NUQ
  90          I         MU E            NWDS
  91          I        I U E            NWORDS
  92          L         MU E            OOMCP
  93          L         MU E            OOMPP
  94         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  95          I    ( 1) MU E        5   OPENF(5)
  96          I        I?U E            OUTFIL
  97    5  24 L        CMU E            OUTOPN
  98          I        I?U E            OUTRWD
  99         s     ( 1)  U              PAGE2
     (I4E)
 100    5  27 L        CMU E            PAPLOT
 101          I         MU E            PLACE
 102    5   8 L        CMU E            PLOT
 103    5   4 L        CM  E            PRINT
 104          I        I U E            PSET
 105    5  12 L        CM  E            PUNCH
 106          I        I U E            RAND
 107    5  17 L        CMU E            RANDOM
 108          R    ( 1)  U E      100   RBUF(100)
 109         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
 110          I        I?? E            REWD
 111         s     ( 1)  U              REWIND
     (I4V)
 112          I    ( 1)I?? E        2   ROUTIN(2)
 113          R    ( 1) MU E        1   RZ(1)
 114          I         MU E            SIZE
 115         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 116    5  25 I        CMU E            STEPS
 117          I        I U E            STOP
 118    5  15 I    ( 1)CMU E        5   SUBC(5)
 119          I    ( 1) ?U E      200   SUBCAS(200)
 120    3   1 I        C U E            SYSBUF
 121          I        I U E            TCUR
 122    5   2 I    ( 1)CM? E       32   TCURVE(32)
 123          R         MU E            TEMP
 124          R         MU E            TEMP1
 125          I         MU E            TYPE
 126    4   1 C*23     C   E            UFM*23
 127    4   2 C*25     C U E            UWM*25
 128          R    ( 1)    E       60   VALUE(60)
 129          I        I U E            VDUM
 130    5  11 I    ( 1)CM  E        5   VECID(5)
 131    5   9 I        CMU E            VECTOR
 132          I        I U E            VG
 133          L         MU E            VGP
 134          I    ( 1)I U E       58   WORD(58)
 135         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4V)
 136         s     ( 1)  U              WRTTRL
     (I4L)
 137          I        I U E            XAXI
 138    5   6 I    ( 1)CM? E       32   XAXIS(32)
 139         s     ( 2)  U              XREAD
     (ALT,I4A)
 140          I        I U E            XY
 141          I    ( 1) MU E       20   XYCARD(20)
 142          I        IMU E            XYCDB
 143         s     ( 2)  U              XYDUMP
     (I4V,I4V)
 144         s     ( 5)  U              XYFIND
     (ALT,ALT,ALT,I4L,I4V)
 145         s           U              XYPRPL
 146         S                    435   XYTRAN
 147          I        I U E            YAXI
 148    5  10 I    ( 1)CM? E       32   YAXIS(32)
 149          I        I U E            YBAX
 150    5  18 I    ( 1)CM? E       32   YBAXIS(32)
 151          I        I U E            YTAX
 152    5  14 I    ( 1)CM? E       32   YTAXIS(32)
 153    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
