**++ Symbol table for subprogram PHDMIA in file mis/phdmia.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/phdmia.f90,0000002,0000249
   1         C     / 1/  U          4   /MAHCIN/MACH
   2         C     /15/ MU         64   /PHDMIX/NAME,NAM,IFO,ITIN,ITOUT,IR,IC,NOUTPT,KPP,NLPP,ERNO,ICOL,IRO,X,ICARD1
   3         C     / 2/  U        364   /SYSTEM/DUM90,NP
   4          I        I U E            C1
   5          I        I U E            C1A
   6          I        I U E            C2
   7          I        I U E            C3
   8          R        I U E            DMI
   9          R         MU E            DMIPS
  10          R        I U E            DMIS
  11    3   1 R    ( 1)C   E       90   DUM90(90)
  12    2  11 I        CM  E            ERNO
  13          L         MU E            FIRST
  14          I    ( 1) MU E        8   FMT(8)
  15          I        I U E            H1
  16          I        I U E            H1A
  17          I        I U E            H2
  18          I        I U E            H3
  19          I         MU E            I
  20          I         MU E            I1
  21    2   7 I        C U E            IC
  22          I         MU E            ICARD
  23    2  15 I        CMU E            ICARD1
  24    2  12 I        C U E            ICOL
  25    2   3 I        C U E            IFO
  26          I         MU E            IQ
  27          I    ( 1) M  E        8   IQX(8)
  28    2   6 I        C U E            IR
  29    2  13 I        C U E            IRO
  30          I         MU E            IROW
  31    2   4 I        C U E            ITIN
  32    2   5 I        C U E            ITOUT
  33          I        I U E            IZ
  34          I         MU E            K
  35          I        I U E            KDMT8
  36          I        I U E            KDMTB
  37          I        I U E            KDMTI
  38          I        I U E            KDMTR0
  39          I        IMU E            KDMTR1
  40          I        I U E            KDMTR2
  41          I    ( 1)IMU E       22   KFMT(22)
  42          I        I U E            KFMT8
  43          I        I U E            KFMTB
  44          I        I U E            KFMTI
  45          I        I U E            KFMTR1
  46          I        I U E            KFMTR2
  47          I         MU E            KP
  48    2   9 I        C U E            KPP
  49          I         MU E            L
  50          I    ( 1)IMU E       23   LFMT(23)
  51    1   1 I        C U E            MACH
  52          I         MU E            N
  53          I         MU E            N1
  54    2   2 I        C U E            NAM
  55    2   1 I    ( 1)C U E        2   NAME(2)
  56          I         MU E            NKP
  57    2  10 I        C U E            NLPP
  58          I         MU E            NOUT
  59    2   8 I        C U E            NOUTPT
  60    3   2 I        C U E            NP
  61          R        I U E            P
  62         S                    168   PHDMIA
  63         E                          PHDMIB
  64         E                          PHDMIC
  65         E                          PHDMID
  66          R         MU E            PS
  67          R    ( 1) MU E        8   QX(8)
  68          I         MU E            RET
  69          I         MU E            RET1
  70          R        I U E            S
  71    2  14 R        C U E            X
**-- END OF SYMBOL TABLE
