**++ Symbol table for subprogram CMRD2E in file mis/cmrd2e.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/cmrd2e.f90,0000002,0000325
   1         C     /12/ MU        164   /BLANK/IDUM1,DRY,IDUM7,GBUF1,GBUF2,IDUM2,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM
   2         C     / 5/ M          20   /PACKX/TYPINP,TYPEOP,IROWP,NROWP,INCRP
   3         C     / 2/  U          8   /SYSTEM/IDUM3,IPRNTR
   4         C     / 4/ MU         16   /UNPAKX/TYPEU,IROWU,NROWU,INCRU
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8         S     ( 1)  U        209   CMRD2E(ITER)
   9          I         MU E            DBLKOR
  10          I         MU E            DICORE
  11    1   2 I        CMU E            DRY
  12          D    ( 1) MU E        1   DZ(1)
  13    1   4 I        C U E            GBUF1
  14    1   5 I        C U E            GBUF2
  15          I         ?U E            GIB
  16          I          U E            GIBBAR
  17          I         M? E            GIBRL
  18          I         MU E            GIBTYP
  19         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  20          I          U E            HGH
  21          I          U E            HGHBAR
  22          I         M? E            HGHRL
  23          I          U E            HIM
  24          I          U E            HIMBAR
  25          I         MU E            HIMRL
  26          I         MU E            HIMTYP
  27          I         MU E            I
  28          I         MU E            ICORE
  29    1   1 I        C   E            IDUM1
  30    1   6 I    ( 1)C   E        4   IDUM2(4)
  31    3   1 I        C   E            IDUM3
  32    1   3 I        C   E            IDUM7
  33          I         M? E            IFILE
  34          I         M? E            IFORM
  35          I         M? E            IMSG
  36    2   5 I        CM  E            INCRP
  37    4   4 I        CM  E            INCRU
  38    1   7 I    ( 1)C   E       11   INFILE(11)
  39          I         MU E            IPRC
  40    3   2 I        C U E            IPRNTR
  41    2   3 I        CM  E            IROWP
  42    4   2 I        CM  E            IROWU
  43    1   9 I    ( 1)C   E       11   ISCR(11)
  44          I         MU E            ITEM
  45    8   1 I        A U E            ITER
  46          I         ?U E            ITEST
  47          I    ( 1)I U E        4   ITMLST(4)
  48          I    ( 1) MU E        7   ITRLR1(7)
  49          I    ( 1) MU E        7   ITRLR2(7)
  50          I    ( 1) ?U E        7   ITRLR3(7)
  51          I         MU E            ITYP
  52          I         M? E            ITYPE
  53          I         MU E            J
  54          I         MU E            K
  55          I         MU E            KK
  56          I         MU E            KOLS1
  57          I         MU E            KOLS2
  58    1  11 I        CMU E            KORBGN
  59          I         MU E            KORE
  60    1  10 I        C U E            KORLEN
  61          I         MU E            L
  62          I         MU E            LL
  63          I         MU E            LUPRT
  64         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  65         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  66          I    ( 1)I?U E        2   MODNAM(2)
  67         s     ( 5)  U              MTRXI
     (I4V,R4A,I4V,I4E,I4V)
  68         s     ( 5)  U              MTRXO
     (I4V,R4A,I4V,I4E,I4V)
  69    2   4 I        CM  E            NROWP
  70          I         MU E            NROWS
  71          I         M  E            NROWS1
  72          I         M  E            NROWS2
  73    4   3 I        CMU E            NROWU
  74    1  12 R    ( 1)C?U E        2   OLDNAM(2)
  75    1   8 R    ( 1)C   E        6   OTFILE(6)
  76         s     ( 3)  U              PACK
     (R8L,I4V,I4A)
  77         s     ( 1)  U              RDTRL
     (I4A)
  78          R    ( 1) MU E        1   RZ(1)
  79          I         MU E            SGLKOR
  80         s     ( 3)  U              SMSG
     (I4V,I4V,R4A)
  81         s           U              SOFCLS
  82         s     ( 3)  U              SOFTRL
     (R4A,I4V,I4A)
  83    2   2 I        CM  E            TYPEOP
  84    4   1 I        CM  E            TYPEU
  85    2   1 I        CM  E            TYPINP
  86    5   1 C*23     C U E            UFM*23
  87         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
     (   ,   ,R8L)
  88          I         ?? E            UPRT
  89         s     ( 1)  U              WRTTRL
     (I4A)
  90    6   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
