**++ Symbol table for subprogram FVRS1B in file mis/fvrs1b.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/fvrs1b.f90,0000002,0000043
   1         C     / 3/ ?U         56   /BLANK/DUM,IT,DUM1
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PIQ
   3   10   1 X    ( 2)AM  E            BASE(3,Nf)
   4         IX    ( 1)  U I            CEXP
   5         IX    ( 2)  U I            CMPLX
   6    2   4 R        C U E            DEGRA
   7    1   1 R    ( 1)C   E        5   DUM(5)
   8    1   3 R    ( 1)C   E        3   DUM1(3)
   9          R         M? E            F
  10         S     ( 3) MU         23   FVRS1B(BASE,W1,NF)
  11          I         MU E            I
  12    1   2 I    ( 1)C?U E        6   IT(6)
  13          I         MU E            K
  14          I         MU E            LP
  15          I         MU E            LT
  16   10   3 I        A U E         Z  NF
  17          X         MU E            P
  18          R         ?U E            PHI
  19    2   1 R        C   E            PI
  20          R         MU E            RAD
  21    2   3 R        C   E            RADEG
  22    2   5 R        C   E            S4PIQ
  23         s     ( 3)  U              TAB
     (I4L,R4V,R4V)
  24    2   2 R        C U E            TWOPI
  25   10   2 R    ( 1)A U E            W1(Nf)
  26          R         ?U E            XO
  27          X         MU E            Z1
**-- END OF SYMBOL TABLE
