**++ Symbol table for subprogram XYOUT in file mis/xyout.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/xyout.f90,0000002,0000236
   1         C     / 3/ MU         24   /BLANK/ICOM1,DUM,ICARD
   2         C     / 2/ ??          8   /MACHIN/MACH,IHALF
   3         C     / 1/ M         384   /OUTPUT/IHEAD
   4         C     / 8/ MU        364   /SYSTEM/SYSBUF,L,D1,MAXLNS,D2,LINE,D3,LPCH
   5   46   2 I    ( 1)AMU E            BUF(300)
   6    4   3 R    ( 1)C   E        6   D1(6)
   7    4   5 R    ( 1)C   E        2   D2(2)
   8    4   7 R    ( 1)C   E       78   D3(78)
   9    1   2 R    ( 1)C   E        4   DUM(4)
  10          I         MU E            I
  11         II    ( 1)  U I            IABS
  12    1   3 I        CMU E            ICARD
  13    1   1 I        C U E            ICOM1
  14          I         MU E            ICOMP
  15          I         MU E            ICOUNT
  16          I         MU E            ID
  17    2   2 I        C?? E            IHALF
  18    3   1 I    ( 1)CM  E       96   IHEAD(96)
  19          I    ( 1)I U E        6   IMTD(6)
  20   46   1 I        A U E            IOPT
  21          I         MU E            IPRINT
  22          I        I U E            IRAND
  23          I         MU E            ITEMP
  24          I         MU E            ITEMPV
  25          I    ( 1)I U E        4   ITYPE(4)
  26          I        I U E            IVG
  27          I         MU E            J
  28          I         MU E            K
  29    4   2 I        C U E            L
  30    4   6 I        CMU E            LINE
  31    4   8 I        C U E            LPCH
  32         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  33          I         MU E            M
  34    2   1 I        C   E            MACH
  35    4   4 I        C U E            MAXLNS
  36          I         MU E            MODEL
  37          I    ( 1)I U E       44   NAMES(44)
  38         s           U              PAGE1
  39          I    ( 1)I U E        2   PLT(2)
  40          L         MU E            PRINT
  41          L         MU E            PUNCH
  42   46   3 R    ( 1)AMU E            RBUF(300)
  43         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  44    4   1 R        C   E            SYSBUF
  45          I    ( 1)I U E        6   TYPE(6)
  46         S     ( 3) MU        118   XYOUT(IOPT,BUF,RBUF)
**-- END OF SYMBOL TABLE
