**++ Symbol table for subprogram MMARC1 in file mis/mmarc1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mmarc1.f90,0000003,0000058
   1         C     / 1/  U          4   /ZZZZZZ/RXL
   2         s     ( 1)  U              ENDGET
     (I4A)
   3         s     ( 2)  U              GETSTR
     (ALT,I4A)
   4          I         MU E            I
   5          I    ( 1) MU E       15   IBLK(15)
   6          I         MU E            II
   7          I         MU E            INDEX
   8          ?          U I            IRFILE
   9          I         MU E            JROW
  10          ?         M  I            LASIND
  11          I         MU E            MEM
  12         S     ( 2) M          23   MMARC1(ZI,ZR)
  13          I         MU E            NTMS
  14    1   1 R    ( 1)C U E        1   RXL(1)
  15          ?          U I            SIGN
  16   12   1 I    ( 1)AM  E            ZI(1)
  17   12   2 R    ( 1)AM  E            ZR(1)
**-- END OF SYMBOL TABLE
