**++ Symbol table for subprogram MMA212 in file mis/mma212.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma212.f90,0000003,0000140
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/            16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9    1   1 I    ( 1)C   E        7   FILEA(7)
  10    1   2 I    ( 1)C   E        7   FILEB(7)
  11    1   3 I    ( 1)C   E        7   FILEC(7)
  12    1   4 I    ( 1)C?? E        7   FILED(7)
  13          I         MU E            I
  14          ?          U I            IBX
  15          ?          U I            IDX
  16          ?          U I            IDX2
  17          I         MU E            II
  18    3   5 I        C   E            INCRP
  19    6   4 I        C   E            INCRU
  20          I         MU E            INDX
  21          I         MU E            INDXA
  22          I         MU E            INDXB
  23          I         MU E            INDXD
  24    5   1 I    ( 1)C   E        2   IPRC(2)
  25    3   3 I        C   E            IPROW1
  26    3   4 I        C   E            IPROWN
  27    5   3 I    ( 1)C   E        4   IRC(4)
  28          I         MU E            IROW1
  29          I         MU E            IROWA1
  30          I         MU E            IROWAN
  31          I         MU E            IROWB1
  32          I         MU E            IROWBN
  33          I         MU E            IROWN
  34          I         MU E            IROWS
  35    6   2 I        C   E            IUROW1
  36    6   3 I        C   E            IUROWN
  37          I         MU E            K
  38    4   1 I    ( 1)C   E      152   KSYSTM(152)
  39          ?          U I            LASIND
  40         II    ( 2)  U I            MAX0
  41         II    ( 2)  U I            MIN0
  42         S     ( 2) MU         63   MMA212(ZI,ZD)
  43         s     ( 2)  U              MMARC2
     (I4A,R8A)
  44          I          U E            NAC
  45          I            E            NADENS
  46          I            E            NAFORM
  47          I            E            NANZWD
  48          I            E            NAR
  49          I            E            NATYPE
  50          I            E            NBC
  51          I            E            NBDENS
  52          I            E            NBFORM
  53          I            E            NBNZWD
  54          I            E            NBR
  55          I            E            NBTYPE
  56          I            E            NCC
  57          I            E            NCDENS
  58          I            E            NCFORM
  59          I            E            NCNZWD
  60          ?          U I            NCOLPP
  61          I            E            NCR
  62          I            E            NCTYPE
  63          I            E            NDC
  64          I            E            NDDENS
  65          I            E            NDFORM
  66          I            E            NDNZWD
  67          I          U E            NDR
  68          I            E            NDTYPE
  69          I            E            NOUT
  70          ?          U I            NWDD
  71          ?          U I            NWDDNBR
  72          ?          U I            NWDDNDR
  73    5   2 I    ( 1)C   E        4   NWORDS(4)
  74    1   5 I        C   E            NZ
  75         s     ( 3)  U              PACK
     (R8L,I4A,I4A)
  76    1   9 R        C   E            PREC1
  77    2   1 I        C   E            RD
  78    2   2 I        C   E            RDREW
  79    1  10 R        C   E            SCRTCH
  80    1   7 I        C   E            SIGNAB
  81    1   8 I        C   E            SIGNC
  82          R            E            SYSBUF
  83    1   6 I        C U E            T
  84    1  11 R        C   E            TIME
  85    3   1 I        C   E            TYPEI
  86    3   2 I        C   E            TYPEP
  87    6   1 I        C   E            TYPEU
  88    2   3 I        C   E            WRT
  89    2   4 I        C   E            WRTREW
  90   42   2 D    ( 1)AMU E            ZD(2)
  91   42   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
