**++ Symbol table for subprogram EMGPRO in file mis/emgpro.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/emgpro.f90,0000002,0001068
   1         C     /18/  U         72   /BLANK/NOK,NOM,NOB,NOK4GG,NOKDGG,NOCMAS,NCPBAR,NCPROD,NCPQD1,NCPQD2,NCPTR1,NCPTR2,NCPTUB,NCPQDP,NCPTRP,NCPTRB,VOLUME,SURFAC
   2         C     / 5/ MU         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   3         C     / 1/ MU        800   /EMGEST/ESTBUF
   4         C     / 7/ ?U         44   /EMGFIL/EST,CSTM,MPT,DIT,GEOM2,MATS,DICTN
   5         C     /25/ MU        116   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,FLAGS,PRECIS,ERROR,HEAT,ICMBAR,LCSTM,LMAT,LHMAT,KFLAGS,L38
   6         C     / 4/ ?U         16   /GPTA1/NELEM,LAST,INCR,ELEM
   7         C     / 2/ M           8   /IEMG1B/ICALL,ILAST
   8         C     / 2/ M          12   /IEMGOD/DUMMY,KTYPES
   9         C     / 1/ M          12   /IEMGOT/NVAL
  10         C     / 2/  U         28   /MATOUT/EGNU,RHO
  11         C     / 2/ MU         92   /SMA1CL/KDUMMY,KNOGO
  12         C     / 2/ MU         84   /SMA2CL/MDUMMY,MNOGO
  13         C     / 1/           260   /SYSTEM/KSYSTM
  14         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  15         C     / 1/ MU          4   /ZZZZZZ/Z
  16    5  15 L        C U E            ANYCON
  17         s           U              AXIF2D
  18         s           U              AXIF2S
  19         s           U              AXIF3D
  20         s           U              AXIF3S
  21         s           U              AXIF4D
  22         s           U              AXIF4S
  23         s           U              BARD
  24         s           U              BARS
  25         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
  26         s     ( 2)  U              CLOSE
     (I4V,I4E)
  27         s           U              CONED
  28         s           U              CONES
  29         s           U              CONM1D
  30         s           U              CONM1S
  31         s           U              CONM2D
  32         s           U              CONM2S
  33    4   2 I        C   E            CSTM
  34         s           U              DELSET
  35    4   7 I    ( 1)C?? E        3   DICTN(3)
  36    4   4 I        C   E            DIT
  37          I    ( 1)I U E        2   DOSI(2)
  38    8   1 D        CM  E            DUMMY
  39   10   1 R    ( 1)C   E        6   EGNU(6)
  40         s           U              ELBOWD
  41         s           U              ELBOWS
  42    6   4 I    ( 1)C?U E        1   ELEM(1)
  43    2   4 I        CMU E            ELID
  44    2   1 I        C?U E            ELTYPE
  45         S     ( 1)  U        808   EMGPRO(IBUF)
  46          I        I?? E            EOR
  47    5  18 L        CMU E            ERROR
  48    4   1 I        C?U E            EST
  49    3   1 I    ( 1)CMU E      200   ESTBUF(200)
  50    2   5 I        CMU E            ESTID
  51          I         MU E            ESTWDS
  52          R    ( 1) MU E       12   ESTX(12)
  53         s     ( 2)  U              FILPOS
     (I4V,I4V)
  54    5  16 I    ( 1)CMU E        3   FLAGS(3)
  55         s           U              FLMASD
  56         s           U              FLMASS
  57         s           U              FLUD2D
  58         s           U              FLUD2S
  59         s           U              FLUD3D
  60         s           U              FLUD3S
  61         s           U              FLUD4D
  62         s           U              FLUD4S
  63         s           U              FTUBE
  64         s     ( 2)  U              FWDREC
     (ALT,I4V)
  65    4   5 I        C   E            GEOM2
  66         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  67         s           U              HBDYD
  68         s           U              HBDYS
  69    5  19 L        C U E            HEAT
  70         s           U              HEXA1D
  71         s           U              HEXA1S
  72         s           U              HEXA2D
  73         s           U              HEXA2S
  74          I         MU E            I
  75          I         MU E            I1
  76          I         MU E            I2
  77          I         MU E            IADD
  78          I         MU E            IADDD
  79          I         MU E            IBFIND
  80   45   1 I    ( 1)A U E            IBUF(7)
  81          I         MU E            IBUF1
  82          I         MU E            IBUF2
  83          I         MU E            IBUF3
  84    7   1 I        CM  E            ICALL
  85          I         MU E            ICG
  86    5  20 I        CM  E            ICMBAR
  87    5  12 I        C U E            ICONG
  88    5   1 I        C   E            ICORE
  89          I         MU E            ICRQ
  90    5   4 I        C   E            ICSTM
  91    5  10 I        C   E            IDIT
  92          I         MU E            IDPRIM
  93          I         MU E            IFILE
  94          I         MU E            IGOTO
  95         s     ( 1)  U              IHEXD
     (I4E)
  96         s     ( 1)  U              IHEXS
     (I4E)
  97    5   8 I        C   E            IHMAT
  98    7   2 I        CM  E            ILAST
  99    5   6 I        C   E            IMAT
 100          I         MU E            IMATCH
 101    6   3 I        C U E            INCR
 102          I         MU E            INDCNG
 103          I         MU E            INDEX
 104          I         MU E            INDEX1
 105          I    ( 1) MU E       32   IPOS(32)
 106          I         MU E            IPR
 107          I          U E            IPREC
 108          I         MU E            IPRIME
 109          I         MU E            IQDMM1
 110          I         MU E            IQDMM2
 111         s           U              IS2D8D
 112         s           U              IS2D8S
 113          I         ?? E            ISAVE1
 114          I         MU E            ISAVE2
 115          I         MU E            ISIL
 116          I         ?? E            IWORDS
 117          I    ( 1) MU E        1   IZ(1)
 118          I         MU E            IZERO
 119          I         MU E            J
 120    5   2 I        CMU E            JCORE
 121          I         M? E            JFILE
 122          I         MU E            JJCORE
 123          I         MU E            JLTYPE
 124         s           U              KDUM1
 125         s           U              KDUM2
 126         s           U              KDUM3
 127         s           U              KDUM4
 128         s           U              KDUM5
 129         s           U              KDUM6
 130         s           U              KDUM7
 131         s           U              KDUM8
 132         s           U              KDUM9
 133   11   1 I    ( 1)CM  E       22   KDUMMY(22)
 134    5  24 I    ( 1)C   E        3   KFLAGS(3)
 135          I         MU E            KHT
 136   11   2 I        CMU E            KNOGO
 137   13   1 I    ( 1)C   E       65   KSYSTM(65)
 138         s           U              KTRM6D
 139         s           U              KTRM6S
 140         s           U              KTRPLD
 141         s           U              KTRPLS
 142         s           U              KTSHLD
 143         s           U              KTSHLS
 144    8   2 I        CM  E            KTYPES
 145          I         MU E            L
 146          I         MU E            L1
 147          I         MU E            L2
 148    5  25 I        C U E            L38
 149    6   2 I        C   E            LAST
 150    5  14 I        C U E            LCONG
 151    5  21 I        C   E            LCSTM
 152    2   2 I        CM  E            LDICT
 153    5  23 I        C   E            LHMAT
 154    5  22 I        C   E            LMAT
 155          I         M? E            LNUM
 156          I         MU E            LOCAL
 157          I         MU E            LTYPES
 158          I         MU E            M
 159    4   6 I    ( 1)C U E        3   MATS(3)
 160   12   1 I    ( 1)CM  E       20   MDUMMY(20)
 161         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
 162   12   2 I        CMU E            MNOGO
 163    4   3 I        C   E            MPT
 164          I         MU E            N
 165    5  13 I        C U E            NCONG
 166    5   3 I        CMU E            NCORE
 167    1   7 I        C U E            NCPBAR
 168    1   9 I        C U E            NCPQD1
 169    1  10 I        C U E            NCPQD2
 170    1  14 I        C U E            NCPQDP
 171    1   8 I        C U E            NCPROD
 172    1  11 I        C U E            NCPTR1
 173    1  12 I        C U E            NCPTR2
 174    1  16 I        C U E            NCPTRB
 175    1  15 I        C U E            NCPTRP
 176    1  13 I        C U E            NCPTUB
 177    5   5 I        C   E            NCSTM
 178    5  11 I        C   E            NDIT
 179    6   1 I        C U E            NELEM
 180    5   9 I        C   E            NHMAT
 181    2   3 I        CMU E            NLOCS
 182    5   7 I        C   E            NMAT
 183          I         MU E            NNWRDS
 184    1   3 I        C   E            NOB
 185    1   6 I        C U E            NOCMAS
 186          I        I?? E            NOEOR
 187    1   1 I        C   E            NOK
 188    1   4 I        C   E            NOK4GG
 189    1   5 I        C   E            NOKDGG
 190    1   2 I        C   E            NOM
 191          I         M? E            NSCAL1
 192          I         M? E            NSCAL2
 193          I         MU E            NSILS
 194    9   1 I    ( 1)CM  E        3   NVAL(3)
 195          I         MU E            NWORDS
 196         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 197          I          U E            OUTPT
 198         s     ( 1)  U              PAGE2
     (I4E)
 199         s           U              PLOTLD
 200         s           U              PLOTLS
 201    5  17 I        C U E            PRECIS
 202         s           U              QDMEMD
 203         s           U              QDMEMS
 204         s           U              QDMM1D
 205         s           U              QDMM1S
 206         s           U              QDMM2D
 207         s           U              QDMM2S
 208         s           U              QDPLTD
 209         s           U              QDPLTS
 210         s           U              QUAD1D
 211         s           U              QUAD1S
 212         s           U              QUAD2D
 213         s           U              QUAD2S
 214         s           U              QUAD4D
 215         s           U              QUAD4S
 216         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
 217          I         MU E            RET
 218   10   2 R        C U E            RHO
 219         s           U              RODD
 220         s           U              RODS
 221          I         MU E            SAVJCR
 222          I         MU E            SAVNCR
 223         s     ( 2)  U              SAVPOS
     (I4V,I4V)
 224         s     ( 2)  U              SCALED
     (I4V,I4V)
 225          I        I?U E            SCR3
 226          I        I?? E            SCR4
 227   14   4 C*25     C U E            SFM*25
 228         s           U              SHEARD
 229         s           U              SHEARS
 230          I    ( 1) MU E       32   SIL(32)
 231         s     ( 2)  U              SKPREC
     (I4V,I4E)
 232         s           U              SLOT3D
 233         s           U              SLOT3S
 234         s           U              SLOT4D
 235         s           U              SLOT4S
 236         I?    ( 1)  U I            SQRT
 237          I    ( 1)I?? E        2   SUBR(2)
 238    1  18 R        C U E            SURFAC
 239   14   5 C*27     C U E            SWM*27
 240          I          U E            SYSBUF
 241         s           U              TETRAD
 242         s           U              TETRAS
 243          R         MU E            THK
 244         s           U              TORDRD
 245         s           U              TORDRS
 246         s           U              TRAPAD
 247         s           U              TRAPAX
 248         s           U              TRAPRD
 249         s           U              TRAPRS
 250         s           U              TRBSCD
 251         s           U              TRBSCS
 252         s           U              TRIA1D
 253         s           U              TRIA1S
 254         s           U              TRIA2D
 255         s           U              TRIA2S
 256         s           U              TRIA3D
 257         s           U              TRIA3S
 258         s           U              TRIAAD
 259         s           U              TRIAAX
 260         s           U              TRIARD
 261         s           U              TRIARS
 262          R    ( 1)I   E        2   TRIM6(2)
 263         s           U              TRMEMD
 264         s           U              TRMEMS
 265          R    ( 1)I   E        2   TRPL1(2)
 266         s           U              TRPLTD
 267         s           U              TRPLTS
 268          R    ( 1)I   E        2   TRSHL(2)
 269         s           U              TUBED
 270         s           U              TUBES
 271         s           U              TWISTD
 272         s           U              TWISTS
 273   14   1 C*23     C U E            UFM*23
 274   14   3 C*29     C U E            UIM*29
 275   14   2 C*25     C U E            UWM*25
 276         s           U              VISCD
 277         s           U              VISCS
 278    1  17 R        C U E            VOLUME
 279         s           U              WEDGED
 280         s           U              WEDGES
 281         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
 282   15   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
