**++ Symbol table for subprogram FEER3 in file mis/feer3.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/feer3.f90,0000002,0000290
   1         C     /22/ MU        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   2         C     /10/ MU         88   /FEERIM/NIDSMA,NIDLT,NIDORV,NLTLI,NSMALI,IBFSMA,IBFLT,IBFORV,SMAPOS,LTPOS
   3         C     /16/ MU         72   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16,IOPTF,EPX,NOCHNG,IND,LMBDA,IFSET,NZERO,NONUL,IDIAG,MRANK,ISTART
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 4/ MU        112   /OPINV/MCBLT,MCBSMA,MCBVEC,MCBRM
   6         C     / 5/ M          20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   7         C     / 2/             8   /REIGKR/OPTION,OPTN2
   8         C     / 6/  U        376   /SYSTEM/SYSBUF,NOUT,SYSTM,IPREC,SKIP36,KSYS94
   9         C     / 2/  U         24   /TYPE/RC,IWORDS
  10         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
  11         C     / 1/ MU          4   /ZZZZZZ/Z
  12         s     ( 2)  U              CLOSE
     (I4V,I4V)
     (I4A,   )
  13    3   2 I        CM  E            CNDFLG
  14    1  19 R        C   E            CRITF
  15    1  13 R        C   E            DMPFLE
  16          D         MU E            DSQ
  17         ID    ( 1)  U I            DSQRT
  18         s     ( 5)  U              DSSIZE
     (I4A,I4V,I4V,I4V,I4V)
  19          D    ( 1) MU E        1   DZ(1)
  20    4   7 R        C   E            EOFNRW
  21    3   7 R        C   E            EPX
  22         S                    168   FEER3
  23         s           U              FEER3X
  24         s     ( 6)  U              FERRDM
     (I4A,I4V,I4V,I4V,I4V,I4A)
  25         s     ( 7)  U              FERXTD
     (R8L,R8L,R8L,R8L,R8L,R4L,I4V)
  26         s     ( 7)  U              FERXTS
     (R4L,R4L,R4L,R4L,R4L,R4L,I4V)
  27         IR    ( 1)  U I            FLOAT
  28         s     ( 4)  U              FRMLTA
     (I4L,R4L,R4L,R4L)
  29         s     ( 4)  U              FRMLTX
     (I4L,R8L,R8L,R8L)
  30         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
     (I4A,   ,   )
  31          I         MU E            I
  32    2   7 I        CMU E            IBFLT
  33    2   8 I        CM  E            IBFORV
  34    2   6 I        CMU E            IBFSMA
  35    1  18 I        C   E            IBK
  36          I         MU E            IBUF1
  37          I         MU E            IBUF2
  38          I         MU E            IBUF3
  39          I         MU E            IBUF4
  40    3  14 I        C   E            IDIAG
  41          I         MU E            IEND
  42    1   1 I    ( 1)C   E        7   IFKAA(7)
  43    1   3 I    ( 1)C   E        7   IFLELM(7)
  44    1  21 I        C   E            IFLRVA
  45    1  22 I        C?U E            IFLRVC
  46    1   4 I    ( 1)C   E        7   IFLVEC(7)
  47    1   2 I    ( 1)C   E        7   IFMAA(7)
  48          I         MU E            IFN
  49    3  11 I        C   E            IFSET
  50   10   2 I        CMU E            II
  51    6   3 I        CM  E            IIP
  52          I         MU E            IJ
  53   10   4 I        CM  E            INCR
  54    6   5 I        CM  E            INCRP
  55    3   9 I        C   E            IND
  56    3   6 I        C U E            IOPTF
  57   10   1 I        CMU E            IPRC
  58    8   4 I        C   E            IPREC
  59          I         MU E            IRMEM
  60    3  16 I        C   E            ISTART
  61    3   3 I        CMU E            ITER
  62          I         MU E            ITEST
  63    6   1 I        CM  E            ITP1
  64    6   2 I        CM  E            ITP2
  65          I         MU E            IV1
  66          I         MU E            IV2
  67          I         MU E            IV2M1
  68          I         MU E            IV3
  69          I         MU E            IV4
  70          I         MU E            IV5
  71    9   2 I    ( 1)C U E        4   IWORDS(4)
  73          I         MU E            J
  74          I         MU E            K
  75         fI    ( 1)  U E            KORSZ
     (R4A)
  76    8   6 I        C   E            KSYS94
  77    3   5 I        C U E            L16
  78          I         ?U E            L43
  79    3   1 D        C   E            LAMBDA
  80    3  10 D        C   E            LMBDA
  81    2  10 I    ( 1)CMU E        7   LTPOS(7)
  82         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4V,I4E,I4V)
  83          I         MU E            MAVAIL
  84    5   1 I    ( 1)C?U E        7   MCBLT(7)
  85    5   4 I    ( 1)CM? E        7   MCBRM(7)
  86          I    ( 1) M? E        7   MCBSCL(7)
  87    5   2 I    ( 1)C?U E        7   MCBSMA(7)
  88    5   3 I    ( 1)CM? E        7   MCBVEC(7)
  89          I         MU E            MEMLT
  90          I         MU E            MEMORT
  91          I         MU E            MEMSMA
  92          I         MU E            MEMTOT
  93         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  94         II    ( 2)  U I            MIN0
  95          I         MU E            MINNEE
  96         I?    ( 2)  U I            MOD
  97    1  17 I        CMU E            MORD
  98    3  15 I        C   E            MRANK
  99          I    ( 1)I?? E        2   NAME(2)
 100          I         ?? E            NCOLS
 101    1  16 I        C   E            NEIG
 102    2   2 I        CMU E            NIDLT
 103    2   3 I        CMU E            NIDORV
 104    2   1 I        CMU E            NIDSMA
 105    2   4 I        C?? E            NLTLI
 106   10   3 I        CMU E            NN
 107    6   4 I        CM  E            NNP
 108    3   8 I        C   E            NOCHNG
 109    3  13 I        CM  E            NONUL
 110    1  14 I        C?U E            NORD
 111    4   6 I        C?? E            NOREW
 112    1  20 I        C U E            NORTHO
 113    8   2 I        C U E            NOUT
 114    2   5 I        C?? E            NSMALI
 115          I         ?U E            NSTRGS
 116          I         ?U E            NTERMS
 117          I         MU E            NWDS
 118          I         ?U E            NWDTRM
 119          I         MU E            NZ
 120    3  12 I        C U E            NZERO
 121    7   1 R        C   E            OPTION
 122    7   2 I        C   E            OPTN2
 123         s     ( 3)  U              PACK
     (R8L,I4V,I4L)
 124    9   1 R    ( 1)C   E        2   RC(2)
 125    4   1 R        C   E            RD
 126    4   2 I        C?? E            RDREW
 127         s     ( 1)  U              RDTRL
     (I4L)
 128    4   5 I        C?? E            REW
 129    8   5 R    ( 1)C   E       38   SKIP36(38)
 130    2   9 I    ( 1)CMU E        7   SMAPOS(7)
 131          R         MU E            SQ
 132         I?    ( 1)  U I            SQRT
 133    1   5 R        C   E            SR1FLE
 134    1   6 R        C   E            SR2FLE
 135    1   7 R        C   E            SR3FLE
 136    1   8 R        C   E            SR4FLE
 137    1   9 I        C?? E            SR5FLE
 138    1  10 I        C?? E            SR6FLE
 139    1  11 I        C?? E            SR7FLE
 140    1  12 I        C?U E            SR8FLE
 141          R         MU E            SS
 142         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 143    8   1 I        C U E            SYSBUF
 144    8   3 R    ( 1)C   E       52   SYSTM(52)
 145    3   4 R        C   E            TIMED
 146         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
 147    4   3 R        C   E            WRT
 148    4   4 I        C?? E            WRTREW
 149    1  15 R        C   E            XLMBDA
 150   11   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
