**++ Symbol table for subprogram MPYL in file mis/mpyl.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/mpyl.f90,0000002,0000063
   1    8   1 R    ( 2)A U E            A(Ncola,Nrowa)
   2    8   2 R    ( 2)A U E            B(Ncolb,Ncola)
   3    8   6 R    ( 2)AMU E            C(Ncolb,Nrowa)
   4         E     ( 3)                 CROSS(X,Y,VECT)
   5          R    ( 2)A U E            D(Nrowa,Ncola)
   6          I         MU E            L
   7          I         MU E            M
   8         S     ( 6) MU         29   MPYL(A,B,NCOLA,NROWA,NCOLB,C)
   9         E     ( 6)                 MPYLT(D,B,NCOLA,NROWA,NCOLB,C)
  10          I         MU E            N
  11    8   3 I        A U E         Z  NCOLA
  12    8   5 I        A U E         Z  NCOLB
  13         E     ( 2)                 NORM(X,Y)
  14    8   4 I        A U E         Z  NROWA
  15         I?    ( 1)  U I            SQRT
  16          R    ( 1)AM  E        3   VECT(3)
  17          R         MU E            W
  18          R    ( 1)AMU E        3   X(3)
  19          R    ( 1)AMU E        3   Y(3)
**-- END OF SYMBOL TABLE
