**++ Symbol table for subprogram TRANEM in file mis/tranem.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/tranem.f90,0000002,0000099
   1          R         MU E            C
   2          I    ( 1) M? E        4   ECPT(4)
   3          R         MU E            GRDS
   4          I         MU E            I
   5          I         MU E            IC
   6   20   4 I        AM  E            ICOMP
   7          I         MU E            IG
   8          I         MU E            K
   9   20   1 I        A U E            MCSID
  10         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  11   20   2 I        A U E            NGRID
  12   20   3 R    ( 1)A U E            R(9)
  13   20   6 R    ( 1)AM  E            RC(3)
  14          R    ( 1) MU E        4   RCENT(4)
  15          R         MU E            S
  16         I?    ( 1)  U I            SQRT
  17          I    ( 1)I?? E        2   SUBNAM(2)
  18          R         MU E            SUM
  19          R         MU E            TEMP
  20         S     ( 6) MU         53   TRANEM(MCSID,NGRID,R,ICOMP,U,RC)
  21         s     ( 2)  U              TRANSS
     (I4A,R4A)
  22   20   5 R    ( 1)AMU E            U(9)
  23          R         MU E            VE1
  24          R         MU E            VE2
  25          R         MU E            VE3
  26          R         MU E            VM1
  27          R         MU E            VM2
  28          R         MU E            VM3
  29          R         MU E            VN1
  30          R         MU E            VN2
  31          R         MU E            VN3
  32          R         MU E            VNDOTM
**-- END OF SYMBOL TABLE
