**++ Symbol table for subprogram EMGOUT in file mis/emgout.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/emgout.f90,0000002,0000376
   1         C     / 2/ MU         16   /BLANK/XXXXX,NOK4GG
   2         C     / 5/ ?U         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   3         C     / 3/ ?U         44   /EMGFIL/MISC,MATRIX,DICTN
   4         C     /24/ MU        112   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,FLAGS,PRECIS,ERROR,HEAT,ICMBAR,LCSTM,LMAT,LHMAT,KFLAGS
   5         C     / 1/ MU         12   /IEMGOT/NVAL
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9    4  15 L        C U E            ANYCON
  10         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4E,I4V)
  11          D         M? E            DA
  12   17   2 D    ( 1)A U E            DBUF(Lbuf)
  13   17   5 I    ( 1)AMU E            DICT(5)
  14    3   3 I    ( 1)C?? E        3   DICTN(3)
  15    2   4 I        C?U E            ELID
  16    2   1 I        C?? E            ELTYPE
  17         S     ( 7) MU        143   EMGOUT(RBUF,DBUF,LBUF,EOE,DICT,FILE,INPREC)
  18   17   4 I        A U E            EOE
  19          I        I?? E            EOR
  20    4  18 L        CMU E            ERROR
  21    2   5 I        C   E            ESTID
  22          R          U E            FFF
  23   17   6 I        A U E            FILE
  24    4  16 I    ( 1)CMU E        3   FLAGS(3)
  25          I    ( 1) MU E        3   FREDMS(3)
  26    4  19 L        C   E            HEAT
  27          I         MU E            I
  28          I         MU E            I1
  29          I         MU E            I2
  30         II    ( 1)  U I            IABS
  31          I         MU E            IADD
  32    4  20 I        C   E            ICMBAR
  33    4  12 I        C U E            ICONG
  34    4   1 I        C   E            ICORE
  35          I         MU E            ICRQ
  36    4   4 I        C   E            ICSTM
  37    4  10 I        C   E            IDIT
  38          I         M  E            IFFF
  39          I         MU E            IGRIDS
  40    4   8 I        C   E            IHMAT
  41          I         MU E            ILOC
  42    4   6 I        C   E            IMAT
  43   17   7 I        A U E            INPREC
  44          I         MU E            IPRIME
  45          I         MU E            ITAB
  46          I         MU E            ITEMP
  47          I         MU E            J
  48    4   2 I        C U E            JCORE
  49          I         MU E            K
  50    4  24 I    ( 1)C U E        3   KFLAGS(3)
  51    6   1 I    ( 1)C   E       65   KSYSTM(65)
  52   17   3 I        A U E         Z  LBUF
  53    4  14 I        C U E            LCONG
  54    4  21 I        C   E            LCSTM
  55    2   2 I        C?U E            LDICT
  56    4  23 I        C   E            LHMAT
  57    4  22 I        C   E            LMAT
  58          I    ( 1) MU E        3   LOCS(3)
  59    3   2 I    ( 1)C U E        3   MATRIX(3)
  60          I        I U E            MAXFIL
  61    3   1 I    ( 1)C   E        5   MISC(5)
  62         I?    ( 2)  U I            MOD
  63          I         MU E            N2WORD
  64    4  13 I        C   E            NCONG
  65    4   3 I        CMU E            NCORE
  66    4   5 I        C   E            NCSTM
  67    4  11 I        C   E            NDIT
  68    4   9 I        C   E            NHMAT
  69    2   3 I        C U E            NLOCS
  70    4   7 I        C   E            NMAT
  71          I        I?? E            NOEOR
  72    1   2 I        CMU E            NOK4GG
  73    5   1 I    ( 1)CMU E        3   NVAL(3)
  74          I         MU E            NWORDS
  75          I          U E            OUTPT
  76         s     ( 1)  U              PAGE2
     (I4E)
  77          I    ( 1) MU E        3   PART(3)
  78    4  17 I        C U E            PRECIS
  79          I         M? E            QFILE
  80          R         M? E            RA
  81   17   1 R    ( 1)A?U E            RBUF(Lbuf)
  82         s     ( 2)  U              SAVPOS
     (I4V,I4L)
  83    7   4 C*25     C U E            SFM*25
  84    7   1 C*23     C   E            UFM*23
  85    7   3 C*29     C U E            UIM*29
  86    7   2 C*25     C   E            UWM*25
  87         s     ( 4)  U              WRITE
     (I4V,R8V,I4E,I4V)
     (   ,R4V,   ,   )
     (   ,I4E,   ,   )
     (   ,I4A,   ,   )
  88    1   1 R    ( 1)C   E        3   XXXXX(3)
  89    8   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
