**++ Symbol table for subprogram GFSMOD in file mis/gfsmod.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/gfsmod.f90,0000002,0000237
   1         C     /12/ ?U        116   /BITPOS/UNZ,UZ,UM,UH,BIT1,UF,US,BIT2,UY,UFR,BIT3,UI
   2         C     / 6/ MU         24   /BLANK/NOGRAV,NOFREE,KCOMP,COMPTP,FORM,LLMODE
   3         C     /27/ MU        152   /GFSMOX/AXY,AFRY,KYY,DKAA,DKFRFR,USETF,PHIA,PHIX,LAMA,KMAT,MMAT,GIA,POUT,SCR1,SCR2,SCR3,SCR4,SCR5,SCR6,SCR7,SCR8,LMODES,NMODES,IBUF,SFBIT,BADD,NAME
   4         C     / 5/            20   /PACKX/TYPIN,TYPOUT,II,NN,INCR
   5         C     / 5/ MU         20   /PATX/LCORE,NSUB0,NSUB1,NSUB2,USET
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   7         C     / 1/ ?U        128   /TWO/TWO
   8         C     / 2/  U         48   /XMSSG/UFM,UWM
   9         C     / 1/ M?          4   /ZZZZZZ/Z
  10          I         ?? E            AC
  11    3   2 I        CM? E            AFRY
  12          I         ?? E            AHJ
  13          I         ?? E            AHY
  14          I         ?? E            AJH
  15         fI    ( 2)  UXE            ANDF
     (I4V,I4L)
  16    3   1 I        CM? E            AXY
  17          I         ?? E            AYH
  18          I         ?? E            AZY
  19    3  26 I    ( 1)CM  E       11   BADD(11)
  20    1   5 R    ( 1)C   E        3   BIT1(3)
  21    1   8 R    ( 1)C   E       15   BIT2(15)
  22    1  11 R    ( 1)C   E        2   BIT3(2)
  23         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  24         s     ( 2)  U              CLOSE
     (I4V,I4E)
  25    2   4 I        C U E            COMPTP
  27    3   4 I        CM  E            DKAA
  28    3   5 I        CM  E            DKFRFR
  29         s     ( 6)  U              FACTOR
     (I4V,I4V,I4V,I4V,I4V,I4V)
  30          I         M? E            FILE
  31    2   5 R        C   E            FORM
  32         s     ( 6)  U              GFSCOM
     (I4V,I4V,I4V,I4V,I4V,I4V)
  33         s     ( 2)  U              GFSH
     (I4V,I4V)
  34         S                    127   GFSMOD
  35         s     ( 7)  U              GFSMRG
     (I4V,I4V,I4V,I4E,I4E,I4E,I4V)
  36         s     ( 7)  U              GFSPTN
     (I4V,I4V,I4E,I4E,I4E,I4V,I4E)
  37         s     ( 2)  U              GFSSPC
     (I4V,I4V)
  38         s     ( 4)  U              GFSTRN
     (I4V,I4V,I4V,I4V)
  39         s     ( 2)  U              GFSWCH
     (I4V,I4V)
  40    3  12 I        CM  E            GIA
  41          I         ?? E            GJH
  42         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  44          I         ?? E            H
  45          I         MU E            I
  46          I         ?? E            IBIT
  47    3  24 I        CMU E            IBUF
  48          I         ?? E            IDENT
  49          I         MU E            IFR
  50    4   3 I        C   E            II
  51    4   5 I        C   E            INCR
  52          I         MU E            INZM
  53          I         MU E            IZM
  54          I         ?? E            KC
  55    2   3 I        C   E            KCOMP
  57          I         ?? E            KJJ
  58          I         ?? E            KJJL
  59    3  10 I        CM  E            KMAT
  60         fI    ( 1)  U E            KORSZ
     (I4L)
  61    3   3 I        CM? E            KYY
  64    3   9 I        CM  E            LAMA
  65    5   1 I        CMU E            LCORE
  66    2   6 I        CMU E            LLMODE
  67    3  22 I        CMU E            LMODES
  68          I         MU E            LVEC
  69          I    ( 1) MU E        7   MCB(7)
  70         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  72    3  11 I        CM  E            MMAT
  74          I         M? E            N
  75    3  27 I    ( 1)CM? E        2   NAME(2)
  76          I    ( 1)I U E        2   NAMEX(2)
  77    3  23 I        CMU E            NMODES
  78    4   4 I        C   E            NN
  79    2   2 I        C U E            NOFREE
  80    2   1 I        C   E            NOGRAV
  81    6   2 I        C U E            NOUT
  82    5   2 I        CMU E            NSUB0
  83    5   3 I        CMU E            NSUB1
  84    5   4 I        C   E            NSUB2
  85          I         MU E            NUY
  86    3   7 I        CM  E            PHIA
  87          I         M  E            PHIAR
  88    3   8 I        CMU E            PHIX
  89          I         M? E            PHIXR
  90    3  13 I        CM  E            POUT
  91          I         ?? E            PVEC
  92         s     ( 1)  U              RDTRL
     (I4A)
  93         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
  95    3  14 I        CM  E            SCR1
  96          I         ?? E            SCR10
  97    3  15 I        CMU E            SCR2
  98    3  16 I        CM  E            SCR3
  99    3  17 I        CMU E            SCR4
 100    3  18 I        CM? E            SCR5
 101    3  19 I        CM? E            SCR6
 102    3  20 I        CM  E            SCR7
 103    3  21 I        CM  E            SCR8
 104          I         ?? E            SCR9
 105    3  25 I        CMU E            SFBIT
 106         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
 107         s     ( 8)  U              SSG3A
     (I4E,I4V,I4V,I4V,I4V,I4V,I4E,I4E)
 108    6   1 I        C U E            SYSBUF
 109    7   1 I    ( 1)C?U E       32   TWO(32)
 110    4   1 I        C   E            TYPIN
 111    4   2 I        C   E            TYPOUT
 112    1   6 I        C?? E            UF
 113    8   1 C*23     C   E            UFM*23
 114    1  10 I        C?U E            UFR
 115    1   4 I        C?U E            UH
 116    1  12 I        C   E            UI
 117    1   3 I        C?U E            UM
 118    1   1 I        C?U E            UNZ
 119    1   7 I        C?? E            US
 120    5   5 I        CM  E            USET
 121          I         ?U E            USETD
 122    3   6 I        CMU E            USETF
 123    8   2 C*25     C U E            UWM*25
 124    1   9 I        C?? E            UY
 125    1   2 I        C?U E            UZ
 126         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
 127         s     ( 1)  U              WRTTRL
     (I4A)
 128    9   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
