**++ Symbol table for subprogram PERPEC in file mis/perpec.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/perpec.f90,0000002,0000092
   1         C     / 2/  U         24   /BLANK/SKP,NGPSET
   2         C     / 5/ MU         84   /RSTXXX/CSTM,MIN,MAX,D,AVER
   3         C     /16/ MU        264   /XXPARM/SKPPLT,PENPAP,SCALX1,OBJMOD,SCALX2,VIEW,FVP,R0,S0L,S0R,T0,D0,D02,D03,PRJECT,S0S
   4         IR    ( 2)  U I            AMAX1
   5         IR    ( 2)  U I            AMIN1
   6    2   5 R    ( 1)CMU E        3   AVER(3)
   7    2   1 R    ( 2)C   E        9   CSTM(3,3)
   8    2   4 R    ( 1)CMU E        3   D(3)
   9    3  12 R        CMU E            D0
  10    3  13 R        C   E            D02
  11    3  14 R        C U E            D03
  12          D         MU E            DIAM
  13         ID    ( 1)  U I            DSQRT
  14    3   7 I        C U E            FVP
  15          I         MU E            GP
  16          I         MU E            I
  17    2   3 R    ( 1)CMU E        3   MAX(3)
  18    2   2 R    ( 1)CMU E        3   MIN(3)
  19    1   2 I        C U E            NGPSET
  20    3   4 R        C U E            OBJMOD
  21    3   2 R    ( 1)C   E       30   PENPAP(30)
  22         S     ( 2) MU         43   PERPEC(X,STEREO)
  23    3  15 I        C U E            PRJECT
  24          D         MU E            R
  25    3   8 R        CMU E            R0
  26          R        I U E            RDIST
  27          R         MU E            S
  28    3   9 R        CMU E            S0L
  29    3  10 R        CMU E            S0R
  30    3  16 R        C U E            S0S
  31          R         MU E            SCAL
  32    3   3 R        C   E            SCALX1
  33    3   5 R    ( 1)C   E        3   SCALX2(3)
  34    1   1 R    ( 1)C   E        5   SKP(5)
  35    3   1 R    ( 1)C   E        6   SKPPLT(6)
  36          R         MU E            SLR
  37   22   2 I        A U E            STEREO
  38          R         MU E            T
  39    3  11 R        CMU E            T0
  40    3   6 R    ( 1)C   E       15   VIEW(15)
  41   22   1 R    ( 2)AMU E            X(3,1)
**-- END OF SYMBOL TABLE
