**++ Symbol table for subprogram INPTT2 in file mis/inptt2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/inptt2.f90,0000002,0000877
   1         C     / 6/ MU         32   /BLANK/P1,P2,P3,P4,P5,P6
   2         C     / 1/  U       6400   /DSNAME/DSNAMES
   3         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 2/  U         24   /TYPE/PREC,NWDS
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/ M?          4   /ZZZZZZ/X
   8          I         MU E            BASE
   9          I    ( 1)I U E        4   BCDBIN(4)
  10          I         MU E            BCOL
  11          I         M  E            BFLAG
  12          I         M  E            BFORM
  13          I    ( 1) ?? E       20   BLK(20)
  14          I         M  E            BNAME
  15          I          U E            BPOINT
  16          I          U E            BRAV
  17          I         M  E            BROW
  18          I         MU E            BTYP
  19          I         MU E            BWRT
  20         s     ( 2)  U              CLOSE
     (I4V,I4E)
  21          R    ( 1) M  E        1   CORE(1)
  22          D    ( 1) M  E        1   DCORE(1)
  23          L         MU E            DP
  24    2   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
  25          I    ( 1) M  E        3   DX(3)
  26         s     ( 1)  U              ENDPUT
     (I4A)
  27         s     ( 2)  U              FNAME
     (I4V,I4A)
  28          I         MU E            I
  29          I        I U E            I3
  30          I    ( 1)I U E        7   IDHDR(7)
  31          I    ( 1) MU E        7   IDHDRX(7)
  32          I        IMU E            IFIRST
  33          I         MU E            IMHERE
  34          I         MU E            IN
  35    3   5 I        CM  E            INCR
  36          I         MU E            INDEX
  37         S                    563   INPTT2
  38         E                          INPUT2
  39          I        I U E            IPT2
  40          I        I U E            IPT4
  41          I         MU E            IPTX
  42          I         MU E            IRECF
  43    3   3 I        CM  E            IROW
  44          I         MU E            K
  45          I         MU E            KEY
  46          I         MU E            KEYX
  47          I         MU E            KF
  48         fI    ( 1)  U E            KORSZ
     (I4A)
  49          I         MU E            KREC
  50    4   1 I    ( 1)C   E       65   KSYSTM(65)
  51          I         MU E            L
  52          I         MU E            L1
  53          I         MU E            L2
  54          I         MU E            LCOR
  55          I         MU E            LINE
  56         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4L,I4L,I4L)
  57          I    ( 1) ?? E        7   MCB(7)
  58         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  59          I        I U E            METE
  60          I        I U E            MFIV
  61          I        I U E            MFOR
  62          I        I U E            MONE
  63          I        I U E            MSC
  64          I        I U E            MSIX
  65          I        I U E            MTRE
  66          I        I U E            MTWO
  67          I    ( 1) MU E        2   NAME(2)
  68          I    ( 1) MU E        2   NAMEX(2)
  69          I          U E            NB
  70          I         MU E            NCOL
  71          I          U E            NLPP
  72          I         MU E            NNT
  73          I    ( 1)I U E        2   NONE(2)
  74          I          U E            NOUT
  75    3   4 I        CMU E            NROW
  76          I         MU E            NS
  77          I         MU E            NSKIP
  78          I    ( 2) MU E       15   NT(5,3)
  79          I         MU E            NTRL
  80          I         MU E            NWD
  81    5   2 I    ( 1)C U E        4   NWDS(4)
  82          I         MU E            NWDSX
  83         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  84          I         MU E            OUBUF
  85          I         MU E            OUTPUT
  86    1   1 I        C U E            P1
  87    1   2 I        C U E            P2
  88    1   3 I    ( 1)C U E        2   P3(2)
  89          I    ( 1) MU E        2   P3X(2)
  90    1   4 I        C U E            P4
  91    1   5 I        CMU E            P5
  92    1   6 I    ( 1)C U E        2   P6(2)
  93         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  94         s           U              PAGE1
  95         s     ( 1)  U              PAGE2
     (I4E)
  96    5   1 I    ( 1)C   E        2   PREC(2)
  97         s     ( 1)  U              PUTSTR
     (I4A)
  98         s     ( 1)  U              RDTRL
     (I4A)
  99          I         MU E            RET
 100    6   4 C*25     C U E            SFM*25
 101          L         MU E            SPARSE
 102          I    ( 1)I?? E        2   SUBNAM(2)
 103          I    ( 1) M  E        2   TAPCOD(2)
 104          I    ( 1) MU E        8   TRL(8)
 105    3   1 I        CM  E            TYPIN
 106    3   2 I        CMU E            TYPOUT
 107    6   1 C*23     C U E            UFM*23
 108    6   3 C*29     C U E            UIM*29
 109    6   2 C*25     C U E            UWM*25
 110         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 111         s     ( 1)  U              WRTTRL
     (I4A)
 112    7   1 I    ( 1)CM? E        1   X(1)
 113          I        I U E            ZERO
**-- END OF SYMBOL TABLE
