**++ Symbol table for subprogram SEMDBD in file bd/semdbd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             bd/semdbd.f90,0000002,0000705
   1         C     /64/D          256   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP,UNE,UFE,UD,UPS,USA,UK,UPA,U21,U22,U23,UX,UY,UFR,UZ,UAB,UI,U30,U31,U32,HM,HO,HR,HSG,HSB,HL,HA,HF,HS,HN,HG,HE,HP,HNE,HFE,HD,HPS,HSA,HK,HPA,H21,H22,H23,HX,HY,HFR,HZ,HAB,HI,H30,H31,H32
   2         C     / 1/D          400   /BLANK/IBLNK
   3         C     / 2/D         2544   /GINOX/CDC,OTHERS
   4         C     / 1/D           28   /LHPWX/LH
   5         C     / 1/D           24   /MACHIN/MA
   6         C     / 3/D          648   /MSGX/NMSG,MSGLG,MSG
   7         C     /19/D           76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQUARE,RECT,DIAG,LOWER,UPPER,SYM,ROW,IDENT
   8         C     / 2/D           96   /NTIME/LNTIME,TIMDTA
   9         C     / 2/D           80   /NUMTPX/NBCD,BCD
  10         C     / 1/D          800   /OSCENT/OSCAR
  11         C     / 1/D          896   /OUTPUT/OUTPUT
  12         C     / 4/D          132   /SEM/MASK,MASK2,MASK3,NAME
  13         C     / 8/D          108   /SOFCOM/NFILES,FILNAM,FILSIZ,STATUS,PSSWRD,FIRST,OPNSOF,ASOFCB
  14         C     / 3/D           52   /STAPID/TAPID,OTAPID,IDUMF
  15         C     / 1/D            8   /STIME/TIME
  16         C     /72/D          720   /SYSTEM/SYSBUF,OUTTAP,NOGO,INTP,MPC,SPC,LOGFL,LOAD,NLPP,MTEMP,NPAGES,NLINES,TLINES,MXLINS,DATE,TIMEZ,ECHOF,PLOTF,APPRCH,LINKNO,LSYSTM,ICFIAT,RFFLAG,CPPGCT,MN,DUMMYI,MAXFIL,MAXOPN,HICORE,TIMEW,OFPFLG,NBRCBU,LPRUS,NPRUS,KSYS37,QQ,NBPC,NBPW,NCPW,SYSDAT,TAPFLG,
                                                ADUMEL,IPREC,ITHRML,MODCOM,HDY,SSCELL,TOLEL,MESDAY,BITPAS,PASS,ITIME,CTIME,NOSBE,BANDIT,PZEL,SWITCH,ICPFLG,JRUN,JMAX,LINTC,INTRA,OSPCNT,K8890,LPCH,LDICT,IAEROT,KSYS94,SPERLK,LEFT,LOGLIN,LEFT2
  17         C     / 2/D          132   /TWO/TWO,MZERO
  18         C     / 4/D           64   /TYPE/PRC,NWDS,RC,X
  19         C     / 1/D          168   /XCEITB/CEI
  20         C     / 4/D          972   /XDPL/MDPL,NDPL,LDPL,DPL
  21         C     / 5/D           40   /XECHOX/IECHO,IXSORT,IWASFF,NCARD,NOECHO
  22         C     / 4/D         4412   /XFIAT/MFIAT,NFIAT,LFIAT,FIAT
  23         C     / 3/D          456   /XFIST/NFIST,LFIST,FIST
  24         C     / 3/D          888   /XLINK/LXLINK,MAXLNK,MXLINK
  25         C     / 4/D           40   /XMDMSK/NMSKCD,NMSKFL,NMSKRF,MSK
  26         C     / 6/D          160   /XMSSG/UFM,UWM,UIM,SFM,SWM,SIM
  27         C     / 1/D            4   /XPFIST/NPFIST
  28         C     / 8/D          172   /XREADX/SCREEN,LOOP,KOUNT,PROM,NOTYET,STAR,PCT,ICONT
  29         C     / 1/D         2400   /XVPS/VPS
  30         C     / 1/D           96   /XXFIAT/XXFIAT
  31         C     / 3/D           20   /XXREAD/INFLAG,INSAVE,IXXR
  32   16  42 I    ( 1)D   E        9   ADUMEL(9)
  33   16  19 I        D   E            APPRCH
  34   13   8 I        D   E            ASOFCB
  35   16  55 I        D   E            BANDIT
  36    9   2 I    ( 1)D   E       19   BCD(19)
  37   16  50 L        D   E            BITPAS
  38    3   1 I    ( 1)D   E      244   CDC(244)
  39    7  11 I        D   E            CDP
  40   19   1 I    ( 1)D   E       42   CEI(42)
  41   16  24 I        D   E            CPPGCT
  42    7  10 I        D   E            CSP
  43   16  53 I        D   E            CTIME
  44   16  15 I    ( 1)D   E        3   DATE(3)
  45    7  14 I        D   E            DIAG
  46   20   4 I    ( 1)D   E      240   DPL(240)
  47   16  26 I        D   E            DUMMYI
  48   16  17 I        D   E            ECHOF
  49    7   7 I        D   E            EOFNRW
  50   22   4 I    ( 1)D   E     1100   FIAT(1100)
  51   13   2 I    ( 1)D   E       10   FILNAM(10)
  52   13   3 I    ( 1)D   E       10   FILSIZ(10)
  53   13   6 L        D   E            FIRST
  54   23   3 I    ( 1)D   E      112   FIST(112)
  55    1  53 I        D   E            H21
  56    1  54 I        D   E            H22
  57    1  55 I        D   E            H23
  58    1  62 I        D   E            H30
  59    1  63 I        D   E            H31
  60    1  64 I        D   E            H32
  61    1  39 I        D   E            HA
  62    1  60 I        D   E            HAB
  63    1  48 I        D   E            HD
  64   16  46 I    ( 1)D   E        3   HDY(3)
  65    1  44 I        D   E            HE
  66    1  40 I        D   E            HF
  67    1  47 I        D   E            HFE
  68    1  58 I        D   E            HFR
  69    1  43 I        D   E            HG
  70    1  61 I        D   E            HI
  71   16  29 I        D   E            HICORE
  72    1  51 I        D   E            HK
  73    1  38 I        D   E            HL
  74    1  33 I        D   E            HM
  75    1  42 I        D   E            HN
  76    1  46 I        D   E            HNE
  77    1  34 I        D   E            HO
  78    1  45 I        D   E            HP
  79    1  52 I        D   E            HPA
  80    1  49 I        D   E            HPS
  81    1  35 I        D   E            HR
  82    1  41 I        D   E            HS
  83    1  50 I        D   E            HSA
  84    1  37 I        D   E            HSB
  85    1  36 I        D   E            HSG
  86    1  56 I        D   E            HX
  87    1  57 I        D   E            HY
  88    1  59 I        D   E            HZ
  89   16  67 I        D   E            IAEROT
  90    2   1 I    ( 1)D   E      100   IBLNK(100)
  91   16  22 I        D   E            ICFIAT
  92   28   8 I    ( 1)D   E       36   ICONT(36)
  93   16  58 I        D   E            ICPFLG
  94    7  19 I        D   E            IDENT
  95   14   3 I        D   E            IDUMF
  96   21   1 I    ( 1)D   E        4   IECHO(4)
  97   31   1 I        D   E            INFLAG
  98   31   2 I        D   E            INSAVE
  99   16   4 I        D   E            INTP
 100   16  62 I        D   E            INTRA
 101   16  43 I        D   E            IPREC
 102   16  44 I        D   E            ITHRML
 103   16  52 I        D   E            ITIME
 104   21   3 I        D   E            IWASFF
 105   21   2 I        D   E            IXSORT
 106   31   3 I    ( 1)D   E        3   IXXR(3)
 107   16  60 I        D   E            JMAX
 108   16  59 I        D   E            JRUN
 109   16  64 I    ( 1)D   E        3   K8890(3)
 110   28   3 I        D   E            KOUNT
 111   16  35 I        D   E            KSYS37
 112   16  68 I        D   E            KSYS94
 114   16  66 I        D   E            LDICT
 115   20   3 I        D   E            LDPL
 116   16  70 I    ( 1)D   E       56   LEFT(56)
 117   16  72 I    ( 1)D   E       28   LEFT2(28)
 118   22   3 I        D   E            LFIAT
 119   23   2 I        D   E            LFIST
 120    4   1 I    ( 1)D   E        7   LH(7)
 121   16  20 I        D   E            LINKNO
 122   16  61 I        D   E            LINTC
 123    8   1 I        D   E            LNTIME
 124   16   8 I        D   E            LOAD
 125   16   7 I        D   E            LOGFL
 126   16  71 I        D   E            LOGLIN
 127   28   2 I        D   E            LOOP
 128    7  15 I        D   E            LOWER
 129   16  65 I        D   E            LPCH
 130   16  33 I        D   E            LPRUS
 131   16  21 I        D   E            LSYSTM
 132   24   1 I        D   E            LXLINK
 133    5   1 I    ( 1)D   E        6   MA(6)
 134   12   1 I        D   E            MASK
 135   12   2 I        D   E            MASK2
 136   12   3 I        D   E            MASK3
 137   16  27 I        D   E            MAXFIL
 138   24   2 I        D   E            MAXLNK
 139   16  28 I        D   E            MAXOPN
 140   20   1 I        D   E            MDPL
 141   16  49 I        D   E            MESDAY
 142   22   1 I        D   E            MFIAT
 143   16  25 I        D   E            MN
 144   16  45 I    ( 1)D   E        9   MODCOM(9)
 145   16   5 I        D   E            MPC
 146    6   3 I    ( 2)D   E      160   MSG(4,40)
 147    6   2 I        D   E            MSGLG
 148   25   4 I    ( 1)D   E        7   MSK(7)
 149   16  10 I        D   E            MTEMP
 150   24   3 I    ( 1)D   E      220   MXLINK(220)
 151   16  14 I        D   E            MXLINS
 152   17   2 I        D   E            MZERO
 153   12   4 I    ( 1)D   E       30   NAME(30)
 154    9   1 I        D   E            NBCD
 155   16  37 I        D   E            NBPC
 156   16  38 I        D   E            NBPW
 157   16  32 I        D   E            NBRCBU
 158   21   4 I    ( 1)D   E        3   NCARD(3)
 159   16  39 I        D   E            NCPW
 160   20   2 I        D   E            NDPL
 161   22   2 I        D   E            NFIAT
 162   13   1 I        D   E            NFILES
 163   23   1 I        D   E            NFIST
 164   16  12 I        D   E            NLINES
 165   16   9 I        D   E            NLPP
 166    6   1 I        D   E            NMSG
 167   25   1 I        D   E            NMSKCD
 168   25   2 I        D   E            NMSKFL
 169   25   3 I        D   E            NMSKRF
 170   21   5 I        D   E            NOECHO
 171   16   3 I        D   E            NOGO
 172    7   6 I        D   E            NOREW
 173   16  54 I        D   E            NOSBE
 174   28   5 L        D   E            NOTYET
 175   16  11 I        D   E            NPAGES
 176   27   1 I        D   E            NPFIST
 177   16  34 I        D   E            NPRUS
 178   18   2 I    ( 1)D   E        4   NWDS(4)
 179   16  31 I        D   E            OFPFLG
 180   13   7 L        D   E            OPNSOF
 181   10   1 R    ( 1)D   E      200   OSCAR(200)
 182   16  63 I        D   E            OSPCNT
 183   14   2 R    ( 1)D   E        6   OTAPID(6)
 184    3   2 I    ( 1)D   E      392   OTHERS(392)
 185   11   1 I    ( 1)D   E      224   OUTPUT(224)
 186   16   2 I        D   E            OUTTAP
 187   16  51 L        D   E            PASS
 188   28   7 L        D   E            PCT
 189   16  18 I        D   E            PLOTF
 190   18   1 I    ( 1)D   E        2   PRC(2)
 191   28   4 I        D   E            PROM
 192   13   5 I    ( 1)D   E        2   PSSWRD(2)
 193   16  56 I        D   E            PZEL
 194   16  36 I        D   E            QQ
 195   18   3 I    ( 1)D   E        4   RC(4)
 196    7   1 I        D   E            RD
 197    7   9 I        D   E            RDP
 198    7   2 I        D   E            RDREW
 199    7  13 I        D   E            RECT
 200    7   5 I        D   E            REW
 201   16  23 I        D   E            RFFLAG
 202    7  18 I        D   E            ROW
 203    7   8 I        D   E            RSP
 204   28   1 I        D   E            SCREEN
 205         B                          SEMDBD
 206   26   4 C*25     D   E            SFM*25
 207   26   6 C*31     D   E            SIM*31
 208   16   6 I        D   E            SPC
 209   16  69 I        D   E            SPERLK
 210    7  12 I        D   E            SQUARE
 211   16  47 I        D   E            SSCELL
 212   28   6 L        D   E            STAR
 213   13   4 I        D   E            STATUS
 214   16  57 I    ( 1)D   E        3   SWITCH(3)
 215   26   5 C*27     D   E            SWM*27
 216    7  17 I        D   E            SYM
 217   16   1 I        D   E            SYSBUF
 218   16  40 I    ( 1)D   E        3   SYSDAT(3)
 219   16  41 I        D   E            TAPFLG
 220   14   1 R    ( 1)D   E        6   TAPID(6)
 221    8   2 R    ( 1)D   E       23   TIMDTA(23)
 222   15   1 R    ( 1)D   E        2   TIME(2)
 223   16  30 I        D   E            TIMEW
 224   16  16 I        D   E            TIMEZ
 225   16  13 I        D   E            TLINES
 226   16  48 R        D   E            TOLEL
 227   17   1 I    ( 1)D   E       32   TWO(32)
 228    1  21 I        D   E            U21
 229    1  22 I        D   E            U22
 230    1  23 I        D   E            U23
 231    1  30 I        D   E            U30
 232    1  31 I        D   E            U31
 233    1  32 I        D   E            U32
 234    1   7 I        D   E            UA
 235    1  28 I        D   E            UAB
 236    1  16 I        D   E            UD
 237    1  12 I        D   E            UE
 238    1   8 I        D   E            UF
 239    1  15 I        D   E            UFE
 240   26   1 C*23     D   E            UFM*23
 241    1  26 I        D   E            UFR
 242    1  11 I        D   E            UG
 243    1  29 I        D   E            UI
 244   26   3 C*29     D   E            UIM*29
 245    1  19 I        D   E            UK
 246    1   6 I        D   E            UL
 247    1   1 I        D   E            UM
 248    1  10 I        D   E            UN
 249    1  14 I        D   E            UNE
 250    1   2 I        D   E            UO
 251    1  13 I        D   E            UP
 252    1  20 I        D   E            UPA
 253    7  16 I        D   E            UPPER
 254    1  17 I        D   E            UPS
 255    1   3 I        D   E            UR
 256    1   9 I        D   E            US
 257    1  18 I        D   E            USA
 258    1   5 I        D   E            USB
 259    1   4 I        D   E            USG
 260   26   2 C*25     D   E            UWM*25
 261    1  24 I        D   E            UX
 262    1  25 I        D   E            UY
 263    1  27 I        D   E            UZ
 264   29   1 I    ( 1)D   E      600   VPS(600)
 265    7   3 I        D   E            WRT
 266    7   4 I        D   E            WRTREW
 267   18   4 R    ( 1)D   E        6   X(6)
 268   30   1 I    ( 1)D   E       24   XXFIAT(24)
**-- END OF SYMBOL TABLE
