**++ Symbol table for subprogram IFS2P in file mis/ifs2p.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/ifs2p.f90,0000002,0001468
   1         C     / 7/ MU         28   /CIFS2P/FPHYS,FPHYS1,KM,DMIFLG,IBCDS,FTHRU,FPHYS2
   2         C     /24/ MU       2136   /IFPDTA/ID,N,K,KX,KY,I,M,MF,M1,M1F,KN,BADDAT,BADFOR,NOPEN,NPARAM,IAX,NAX,IAXF,NAXF,LHARM,KNT,SLOTDF,GC,LL
   3         C     / 2/  U         12   /IFPX1/NT1,T1
   4         C     / 2/  U          8   /L15L8/L15,L8
   5         C     / 1/  U          4   /MACHIN/MACH
   6         C     / 1/           308   /SYSTEM/KSYSTM
   7         C     / 1/ MU         12   /XDPL/P
   8         C     / 1/  U          8   /XFIAT/IFIAT
   9         C     / 1/  U          4   /XFIST/IFIST
  10         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  11         C     / 1/  U          4   /XPFIST/IPFIST
  12         C     / 2/ MU         20   /ZBLPKX/A,I0
  13         C     / 1/ ??          4   /ZZZZZZ/IBUF
  14   12   1 I    ( 1)CMU E        4   A(4)
  15          L         M  E            ABORT
  16    2  12 L        CMU E            BADDAT
  17    2  13 L        CMU E            BADFOR
  18          I         MU E            BANDIT
  19          I        I U E            BCDBLK
  20          I        I U E            BCDDET
  21          I        I U E            BCDFER
  22          I        I U E            BCDGIV
  23          I        I U E            BCDHES
  24          I        I U E            BCDINV
  25          I        I U E            BCDLL
  26          I        I U E            BCDLS
  27          I        I U E            BCDMAS
  28          I        I U E            BCDMAX
  29          I        I U E            BCDMGV
  30          I        I U E            BCDPOI
  31          I        I U E            BCDQ
  32          I        I U E            BCDSDT
  33          I        I U E            BCDSIN
  34          I        I U E            BCDSL
  35          I        I U E            BCDT
  36          I        I U E            BCDUDT
  37          I        I U E            BCDUIN
  38          I        I U E            BCDZ
  39         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  40         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  41         s     ( 2)  U              CLOSE
     (I4V,I4E)
  42         s     ( 5)  U              CPYFIL
     (I4V,I4V,I4L,I4V,I4V)
  43          D    ( 1)  U E        2   DA(2)
  44          I        I U E            DMI
  45    1   4 L        CMU E            DMIFLG
  46          I        I U E            DMIG
  47          I        I U E            DTI
  48          L         MU E            EC
  49          I        I U E            EIGB
  50          I        I U E            EIGR
  51          I        I U E            ENDRC1
  52          I        I U E            ENDRC2
  53          I        I U E            ENDT
  54         s     ( 1)  U              EOF
     (I4V)
  55          I         MU E            FAILUR
  56          L         MU E            FLSHAL
  57          L         MU E            FLUSH
  58    1   1 L        CMU E            FPHYS
  59    1   2 L        CMU E            FPHYS1
  60    1   7 L        CMU E            FPHYS2
  61    1   6 L        CMU E            FTHRU
  62    2  23 I    ( 1)C   E        7   GC(7)
  63         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  64    2   6 I    ( 1)CM  E      100   I(100)
  65   12   2 I        CMU E            I0
  66          I         MU E            I2
  67          I    ( 1)I U E        2   IALL(2)
  68    2  16 L        C   E            IAX
  69    2  18 L        C   E            IAXF
  70    1   5 I        CMU E            IBCDS
  71   13   1 I    ( 1)C?? E        1   IBUF(1)
  72          I          U E            ICFIAT
  73          I        IMU E            ICOMP
  74    2   1 I        C   E            ID
  75          I         MU E            IERR
  76    8   1 I    ( 1)C U E        2   IFIAT(2)
  77    9   1 I    ( 1)C U E        1   IFIST(1)
  78          I         MU E            IFO
  79         S                   1252   IFS2P
  80          I    ( 1)I U E        2   IHILL(2)
  81          I    ( 1)I U E        2   IHOFF(2)
  82          I         MU E            II
  83          I    ( 1)I U E        2   IMEM(2)
  84          I        I U E            INO
  85          L         MU E            INT
  86          I         MU E            IOLD1
  87          I         MU E            IOLD2
  88          I         MU E            IOLD3
  89          I         MU E            IOLDM2
  90          I         MU E            IOLDM4
  91          I         MU E            IOLDM6
  92          I         MU E            IOLMF2
  93          I         MU E            IOLMF4
  94          I         MU E            IOUT
  95          I         MU E            IP
  96   11   1 I        C U E            IPFIST
  97          I         MU E            IPRINT
  98          I        I?U E            ISCR1
  99          I    ( 1)I U E        2   ISTRN(2)
 100          I    ( 1)I U E        2   ISTRS(2)
 101          I    ( 1)I U E        2   ISYM(2)
 102          I    ( 1)I U E        2   ISYMM(2)
 103          I         MU E            ITEMS
 104          I         MU E            ITRLT
 105          I    ( 1)I U E        2   ITSAI(2)
 106          I         MU E            ITY1
 107          I        I U E            IYES
 108          I         MU E            J
 109          I         MU E            J0
 110    2   3 I        C U E            K
 111    1   3 I        CMU E            KM
 112    2  11 I        CM  E            KN
 113    2  21 I        C U E            KNT
 114          I          U E            KPREC
 115    6   1 I    ( 1)C   E       77   KSYSTM(77)
 116          I         MU E            KWORD1
 117          I         MU E            KWORD2
 118    2   4 I        C U E            KX
 119    2   5 I        C U E            KY
 120          I         MU E            KZ
 121          I         MU E            L
 122          I         MU E            L1
 123    4   1 I        C   E            L15
 124          I         MU E            L1F
 125          I         MU E            L2
 126          I         MU E            L3
 127    4   2 I        C U E            L8
 128          I         MU E            LAMOPT
 129          I         MU E            LF
 130    2  20 L        C   E            LHARM
 131    2  24 I    ( 1)C   E        6   LL(6)
 132          I         MU E            LP1
 133          I         MU E            LP2
 134         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 135          I         MU E            LX
 136    2   7 I    ( 1)CMU E      100   M(100)
 137    2   9 I    ( 1)C U E      100   M1(100)
 138    2  10 I    ( 1)C U E      100   M1F(100)
 139    5   1 I        C U E            MACH
 140         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 141    2   8 I    ( 1)CMU E      100   MF(100)
 142         I?    ( 2)  U I            MOD
 143    2   2 I        CMU E            N
 144          I    ( 1)I U E        2   NAM(2)
 145    2  17 I        C   E            NAX
 146    2  19 I        C   E            NAXF
 147          I          U E            NBUF
 148          I         MU E            NBUF2
 149          I         MU E            NCOLS
 150          I         MU E            NDPL
 151          I         MU E            NFIAT
 152          I    ( 1) MU E        2   NM(2)
 153    2  14 I        C?? E            NOPEN
 154          I          U E            NOUT
 155    2  15 I        C   E            NPARAM
 156          I         MU E            NROWS
 157    3   1 I        C   E            NT1
 158          I         MU E            NWORDS
 159          R         MU E            OLDXM3
 160          I    ( 1) MU E        2   ONM(2)
 161         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 162         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 163    7   1 I    ( 1)CMU E        3   P(3)
 164         s     ( 1)  U              PAGE2
     (I4E)
 165          I        I?? E            POOL
 166          I         MU E            R
 167          I         MU E            R1
 168         s     ( 1)  U              RDTRL
     (I4A)
 169          L         MU E            SECD
 170   10   4 C*25     C U E            SFM*25
 171         I?    ( 2)  U I            SIGN
 172          I        I U E            SKIP
 173         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 174    2  22 I    ( 1)C   E        5   SLOTDF(5)
 175          I    ( 1) MU E        7   T(7)
 176    3   2 I    ( 2)C U E        2   T1(2,1)
 177          I        I U E            THRU
 178          I         MU E            TY1
 179          I         MU E            TY2
 180   10   1 C*23     C U E            UFM*23
 181   10   3 C*29     C   E            UIM*29
 182   10   2 C*25     C U E            UWM*25
 183         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 184         s     ( 1)  U              WRTTRL
     (I4A)
 185          R         MU E            X1
 186          R         MU E            X2
 187          R         MU E            XL
 188          R         MU E            XL1
 189          R    ( 1) MU E      100   XM(100)
 190          R    ( 1) MU E      100   Z(100)
 191         s           U              ZBLPKI
 192          R         MU E            ZSEQ
 193          R         MU E            ZSEQ1
**-- END OF SYMBOL TABLE
