**++ Symbol table for subprogram PROCES in file mis/proces.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/proces.f90,0000002,0000111
   1         C     / 2/  U         24   /BLANK/SKPCOM,NGPSET
   2         C     / 1/            20   /CONDAS/CONSTS
   3         C     / 1/ MU         36   /DRWAXS/G
   4         C     / 7/ MU        108   /RSTXXX/CSTM,MIN,MAX,D,AVER,AXIS,SIGN
   5         C     /13/ MU        260   /XXPARM/PBUFSZ,PLOTER,PENPAP,SCALE,AXES,ALPHA,BETA,GAMMA,BETA13,BETA2,VIEW,VANPUT,PRJECT
   6    5   6 R        C U E            ALPHA
   7         IR    ( 2)  U I            AMAX1
   8         IR    ( 2)  U I            AMIN1
   9    4   5 R    ( 1)CM  E        3   AVER(3)
  10    5   5 I    ( 1)C U E        6   AXES(6)
  11    4   6 I    ( 1)CMU E        3   AXIS(3)
  12    5   7 R        CMU E            BETA
  13    5   9 R        C U E            BETA13
  14    5  10 R        C U E            BETA2
  15    2   1 R    ( 1)C   E        5   CONSTS(5)
  16         I?    ( 1)  U I            COS
  17          R         MU E            COSA
  18          R         MU E            COSB
  19          R         MU E            COSG
  20    4   1 R    ( 2)CMU E        9   CSTM(3,3)
  21    4   4 R    ( 1)CM  E        3   D(3)
  22    3   1 R    ( 2)CMU E        9   G(3,3)
  23    5   8 R        C U E            GAMMA
  24          I         MU E            GP
  25          I         MU E            I
  26         II    ( 1)  U I            IABS
  27          I         MU E            J
  28    4   3 R    ( 1)CMU E        3   MAX(3)
  29    4   2 R    ( 1)CMU E        3   MIN(3)
  30    1   2 I        C U E            NGPSET
  31    5   1 R        C   E            PBUFSZ
  32    5   3 R    ( 1)C   E       30   PENPAP(30)
  33    5   2 R    ( 1)C   E        5   PLOTER(5)
  34    5  13 I        C U E            PRJECT
  35         S     ( 1) MU         75   PROCES(X)
  36          R          U E            RAD
  37    5   4 R    ( 1)C   E        5   SCALE(5)
  38    4   7 R    ( 1)CMU E        3   SIGN(3)
  39         I?    ( 1)  U I            SIN
  40          R         MU E            SINA
  41          R         MU E            SINB
  42          R         MU E            SING
  43    1   1 R    ( 1)C   E        5   SKPCOM(5)
  44          D         MU E            SUM
  45          D    ( 1) MU E        3   V(3)
  46          R         MU E            VAL
  47    5  12 R    ( 1)C   E        8   VANPUT(8)
  48    5  11 R    ( 1)C   E        4   VIEW(4)
  49   35   1 R    ( 2)AMU E            X(3,1)
  50          R    ( 1) MU E        3   XMAX(3)
  51          R    ( 1) MU E        3   XMIN(3)
**-- END OF SYMBOL TABLE
