**++ Symbol table for subprogram CONE in file mis/cone.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/cone.f90,0000002,0000374
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,TEMP,STRESS,SINTH,COSTH
   3         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPH1,ALPH2,ALPH3,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   4         C     / 1/ ?U        140   /TRIMEX/MECPT
   5          R         MU E            A
   6         IR    ( 1)  U I            ALOG
   7    3   8 R        C U E            ALPH1
   8    3   9 R        C U E            ALPH2
   9    3  10 R        C   E            ALPH3
  10          R         MU E            B
  11          R         MU E            B2
  12          R         MU E            B3
  13          R         MU E            B4
  14          R         MU E            C
  15         S     ( 2) MU        199   CONE(TI,Z)
  16    2   6 R        CM  E            COSTH
  17          R         MU E            CP
  18          R         M  E            CP2
  19          R         MU E            D
  20          R         MU E            D11
  21          R         MU E            D12
  22          R         MU E            D22
  23          R         MU E            D33
  24    1   4 R        C   E            DEGRA
  25          R         ?? E            DETERM
  26          R         ?? E            DUM
  27          R    ( 1)  U E       35   ECPT(35)
  28          R    ( 1) M? E       96   EHT(96)
  29          R         MU E            F
  30          R         MU E            FF
  31    3   1 R        C U E            G11
  32    3   2 R        C U E            G12
  33    3   3 R        C   E            G13
  34    3   4 R        C U E            G22
  35    3   5 R        C   E            G23
  36    3  16 R        C   E            G2X211
  37    3  17 R        C   E            G2X212
  38    3  18 R        C   E            G2X222
  39    3   6 R        C U E            G33
  40         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  41          R          U E            GSHEAR
  42    3  12 R        C   E            GSUBE
  43          R    ( 1) MU E      100   HUQ(100)
  44          R    ( 1) MU E       10   HYQ(10)
  45          I         MU E            I
  46          R         MU E            I00
  47          R         MU E            I01
  48          R         MU E            I02
  49          R         MU E            I03
  50          R         MU E            I10
  51          R         MU E            I11
  52          R         MU E            I12
  53          R         MU E            I13
  54          R         MU E            I21
  55          R         MU E            I22
  56          R         MU E            I23
  57          R         MU E            I31
  58          R         MU E            I33
  59          R         MU E            I41
  60          I         MU E            INC1
  61          I         MU E            INC2
  62    2   2 I        CM  E            INFLAG
  63         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4V,I4E,R4V,I4V,R4L)
  64          I         MU E            ISING
  65          I         MU E            ITEST
  66          I         MU E            IXN
  67          I         MU E            J
  68          I         MU E            K
  69          I         MU E            KROW
  70         s     ( 1)  U              MAT
     (I4L)
  71    2   1 I        CM  E            MATID
  72          I          U E            MATID2
  73          I          U E            MATID3
  74    4   1 I    ( 1)C?U E       35   MECPT(35)
  75         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  76          R         MU E            N2D33
  77          I         MU E            NCOL
  78          R         MU E            NCP
  79          R         MU E            NSP
  80          R         MU E            NSPOPI
  81          R        I U E            ONE
  82          R         MU E            OPI
  83          R         MU E            OQ
  84          R         MU E            ORBORA
  85          R    ( 1) MU E        8   PA(8)
  86    1   1 R        C U E            PI
  87          R          U E            RA
  88    1   3 R        C   E            RADEG
  89          R         MU E            RASQ
  90          R         MU E            RAV
  91          R          U E            RB
  92          R         MU E            RBMA
  93          R         MU E            RBMA2
  94    3   7 R        C   E            RHO
  95          R         MU E            RLOG
  96    1   5 R        C   E            S4PISQ
  97    3  14 R        C   E            SIGCOM
  98    3  15 R        C   E            SIGSHE
  99    3  13 R        C   E            SIGTEN
 100    2   5 R        CM  E            SINTH
 101          R         MU E            SP
 102          R         MU E            SP2
 103          R         MU E            SP2D22
 104         I?    ( 1)  U I            SQRT
 105    2   4 R        C   E            STRESS
 106    2   3 R        CM  E            TEMP
 107          R         MU E            TEMP1
 108          R         MU E            TEMP2
 109          R         MU E            TEMP3
 110          R         MU E            TEMP4
 111          R         MU E            TEMP5
 112          R         MU E            TEMP6
 113          R         MU E            TEMP7
 114   15   1 R    ( 1)A U E            TI(2)
 115          R          U E            TS
 116    3  11 R        C U E            TSUB0
 117          R         MU E            TWOD33
 118    1   2 R        C   E            TWOPI
 119          R         MU E            TWORA
 120          R    ( 1) ?U E        6   XI(6)
 121          R         MU E            XL
 122          R         MU E            XL2
 123          R         MU E            XL4
 124          R         MU E            XN
 125          R         MU E            XN2
 126   15   2 R    ( 1)AMU E            Z(1)
 127          R          U E            ZA
 128          R          U E            ZB
 129          R         MU E            ZBMA
**-- END OF SYMBOL TABLE
