**++ Symbol table for subprogram GUST1 in file mis/gust1.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/gust1.f90,0000002,0000109
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 1/ MU          4   /ZZZZZZ/IZ
   3   14   1 I        A?U E            CASECC
   4   14  13 I        A?? E            CASNEW
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6   14   2 I        A?U E            DIT
   7   14   3 I        A?? E            DLT
   8         s     ( 3)  U              DMPFIL
     (I4E,I4A,I4V)
   9          I         M? E            FILE
  10   14   6 I        A?? E            FOL
  11   14   4 I        A?? E            FRL
  12          R         ?? E            FRQSET
  13         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  14         S     (13) MU         54   GUST1(CASECC,DIT,DLT,FRL,PP,FOL,GUSTL,NFREQ,NLOAD,XO,V,NOGUST,CASNEW)
  15         s     (11)  U              GUST1A
     (I4V,I4V,I4E,I4V,I4V,I4E,I4V,I4V,R4V,I4V,I4V)
  16   14   7 I        A?? E            GUSTL
  17          I         MU E            I
  18          I         MU E            IBUF1
  19          I         MU E            IBUF2
  20          I         MU E            IBUF3
  21          I         MU E            ICC
  22          I         ?? E            IDX
  23          I         MU E            IGSID
  24          I        I U E            IGST
  25          I    ( 1)IM? E        2   IGUST(2)
  26          I         M? E            IP1
  27    2   1 I    ( 1)CMU E        1   IZ(1)
  28         fI    ( 1)  U E            KORSZ
     (I4A)
  29          I         ?? E            LCC
  30          I    ( 1) M? E        5   LGUST(5)
  31         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  32         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  33          I    ( 1)I?? E        2   NAME(2)
  34   14   8 I        A?? E            NFREQ
  35          I         ?U E            NLGUST
  36   14   9 I        A?? E            NLOAD
  37          I         MU E            NOGO
  38   14  12 I        AM  E            NOGUST
  39          I         ?? E            NOTRD
  40          I         MU E            NZ
  41   14   5 I        A?? E            PP
  42         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  43         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
  44          R    ( 1) MU E        5   RGUST(5)
  45    1   1 I        C U E            SYSBUF
  46   14  11 R        AM  E            V
  47         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  48   14  10 R        AM  E            XO
  49          R    ( 1)  U E        1   Z(1)
  50         s     ( 2)  U              ZEROC
     (R4A,I4E)
**-- END OF SYMBOL TABLE
