**++ Symbol table for subprogram BGRID in file mis/bgrid.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/bgrid.f90,0000002,0000223
   1         C     / 8/ MU         36   /BANDA/IBUF1,NOMPC,NODEP,NOPCH,NORUN,METHOD,ICRIT,NGPTS
   2         C     / 9/ MU         36   /BANDB/NBITIN,KOR,DUM,NGRID,IPASS,NW,KDIM,NBPW,IREPT
   3         C     / 5/ M          36   /BANDD/IDUM5D,NZERO,NEL,NEQ,NEQR
   4         C     /10/ MU         44   /BANDS/NN,MM,DUM2S,MAXGRD,MAXDEG,KMOD,MACH,MINDEG,NEDGE,MASK
   5         C     / 2/  U         20   /BANDW/DUM4W,I77
   6         C     / 4/ MU         16   /GEOMX/GEOM1,GEOM2,GEOM4,SCR1
   7         C     / 1/  U          4   /MACHIN/MACHX
   8         C     / 3/ ??         24   /NAMES/RDUM,REW,NOREW
   9         C     / 1/ MU        400   /SYSTEM/ISYS
  10         C     / 1/ ??          4   /TWO/TWO
  11         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
  12         C     / 1/ ??          4   /ZZZZZZ/Z
  13         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
  14         s     ( 1)  U              BCKREC
     (I4V)
  15         S                    125   BGRID
  16         s     ( 2)  U              CLOSE
     (I4V,I4V)
  17    2   3 R        C   E            DUM
  18    4   3 R    ( 1)C   E        2   DUM2S(2)
  19    5   1 R    ( 1)C   E        4   DUM4W(4)
  20         IR    ( 1)  U I            FLOAT
  21    6   1 I        CMU E            GEOM1
  22    6   2 I        CM? E            GEOM2
  23    6   3 I        CM  E            GEOM4
  24          I    ( 1)I?? E        2   GRID(2)
  25          I         MU E            I
  26    5   2 I        C U E            I77
  27    1   1 I        C?U E            IBUF1
  28    1   7 I        CM  E            ICRIT
  29    3   1 I    ( 1)C   E        5   IDUM5D(5)
  30         II    ( 1)  U I            IFIX
  31          I        I U E            IGEOM1
  32          I        I U E            IGEOM2
  33          I        I U E            IGEOM4
  34    2   5 I        CM  E            IPASS
  35    2   9 I        C U E            IREPT
  36          I        I U E            ISCR1
  37    9   1 I    ( 1)CMU E      100   ISYS(100)
  38          I    ( 1) MU E        8   ITRL(8)
  39          I         MU E            J
  40          I         MU E            K
  41          I         MU E            K1
  42          I         MU E            K2
  43    2   7 I        CMU E            KDIM
  44          I        I U E            KDIMX
  45    4   6 I        CM  E            KMOD
  46    2   2 I        C U E            KOR
  47          I         MU E            KORE
  48         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  49    4   7 I        C   E            MACH
  50    7   1 I        C U E            MACHX
  51    4  10 I        CM  E            MASK
  52          I         MU E            MAX
  53         II    ( 3)  U I            MAX0
  54    4   5 I        CMU E            MAXDEG
  55    4   4 I        CMU E            MAXGRD
  56         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  57    1   6 I        CMU E            METHOD
  58         II    ( 3)  U I            MIN0
  59    4   8 I        CM  E            MINDEG
  60    4   2 I        CM  E            MM
  61         I?    ( 2)  U I            MOD
  62          I         MU E            N
  63    2   1 I        CMU E            NBITIN
  64    2   8 I        C U E            NBPW
  65    4   9 I        CM  E            NEDGE
  66    3   3 I        CM  E            NEL
  67          I        I U E            NELX
  68    3   4 I        CM  E            NEQ
  69    3   5 I        CM  E            NEQR
  70          I        I U E            NEQRX
  71          I        I U E            NEQX
  72    1   8 I    ( 1)CM? E        2   NGPTS(2)
  73    2   4 I        CMU E            NGRID
  74    4   1 I        CM  E            NN
  75    1   3 I        CMU E            NODEP
  76    1   2 I        CM  E            NOMPC
  77    1   4 I        CMU E            NOPCH
  78    8   3 I        C?? E            NOREW
  79    1   5 I        CMU E            NORUN
  80          I          U E            NOUT
  81    2   6 I        CMU E            NW
  82    3   2 I        C   E            NZERO
  83         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  84         s     ( 1)  U              RDTRL
     (I4A)
  85    8   1 R    ( 1)C   E        4   RDUM(4)
  86         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
  87    8   2 I        C?? E            REW
  88    6   4 I        CM  E            SCR1
  89          I        I U E            SEQGP
  90         I?    ( 1)  U I            SQRT
  91          I    ( 1)I?? E        2   SUB(2)
  92   10   1 I    ( 1)C?? E        1   TWO(1)
  93   11   1 C*23     C   E            UFM*23
  94   11   3 C*29     C U E            UIM*29
  95   11   2 C*25     C   E            UWM*25
  96   12   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
