**++ Symbol table for subprogram EXIO1 in file mis/exio1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/exio1.f90,0000002,0001461
   1         C     /16/ MU        240   /BLANK/DRY,XMACH,DEVICE,UNAME,FORMT,MODE,POS,DATYPE,NAMES,PDATE,PTIME,TIME,SSNAME,SAVREC,HDREC,BUF
   2         C     / 2/ ?U         32   /ITEMDT/NITEM,ITEMS
   3         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   4         C     / 7/ ?U         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 2/ M         768   /OUTPUT/HEAD1,HEAD2
   6         C     /28/ MU        148   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL,IO,IOPBN,IOLBN,IOMODE,IOPTR,IOSIND,IOITCD,IOBLK,MDI,MDIPBN,MDILBN,MDIBL,NXT,NXTPBN,NXTLBN,NXTTSZ,NXTFSZ,NXTCUR,DITUP,MDIUP,NXTUP,NXTRST
   7         C     / 7/ MU        104   /SOFCOM/NFILES,FILNAM,FILSIZ,STATUS,PASSWD,FIRST,OPNSOF
   8         C     / 6/ MU         24   /SYS/BLKSIZ,DIRSIZ,SUPSIZ,AVBLKS,NOBLKS,IFRST
   9         C     /12/ MU        164   /SYSTEM/SYSBUF,NOUT,X1,NLPP,X2,LINE,X3,DATE,X4,NBPC,NBPW,NCPW
  10         C     / 6/  U        160   /XMSSG/UFM,UWM,UIM,SFM,SWM,SIM
  11         C     / 1/ MU          4   /ZZZZZZ/Z
  12          I        I U E            ALL
  13         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  14          I        I U E            APPEND
  15    8   4 I        CMU E            AVBLKS
  16         s     ( 1)  U              BCKREC
     (I4V)
  17         s     ( 6)  U              BISLOC
     (ALT,I4V,I4A,I4E,I4V,I4V)
  18          I        I U E            BLANK
  19    8   1 I        C?U E            BLKSIZ
  20    1  16 I    ( 1)CMU E       10   BUF(10)
  21          I         MU E            BUF1
  22          I         MU E            BUF2
  23          I         MU E            BUF3
  24          I         MU E            BUF4
  25          I         MU E            BUF5
  26          I        I U E            CHECK
  27         s     ( 2)  U              CLOSE
     (I4V,I4E)
  28          I        I U E            COMPRS
  29          I    ( 1) MU E        1   COR(1)
  30         s     ( 5)  U              CPYFIL
     (I4V,I4V,I4A,I4V,I4V)
  31         s     ( 4)  U              CPYSTR
     (I4A,I4A,I4E,I4E)
  32         s     ( 2)  U              CRSUB
     (I4A,I4V)
  33    9   8 I    ( 1)C U E        3   DATE(3)
  34    1   8 I    ( 1)C U E        2   DATYPE(2)
  35         s     ( 3)  U              DELETE
     (I4L,I4L,I4V)
  36    1   3 I    ( 1)C U E        2   DEVICE(2)
  37    8   2 I        C U E            DIRSIZ
  38          I        I U E            DISK
  39    6   1 I        C   E            DIT
  40    6   6 I        C   E            DITBL
  41    6   3 I        C   E            DITLBN
  42    6   5 I        C   E            DITNSB
  43    6   2 I        C   E            DITPBN
  44    6   4 I        C U E            DITSIZ
  45    6  25 L        C   E            DITUP
  46    1   1 I        CM  E            DRY
  47          I        I U E            DUMP
  48         s     ( 1)  U              EOF
     (I4V)
  49    4   7 I        C?? E            EOFNRW
  50          I        I?U E            EOI
  51          I        I U E            EQF
  52         s     ( 2)  U              ERRMKN
     (I4E,I4E)
  53         S                    944   EXIO1
  54         s     ( 5)  U              EXLVL
     (I4V,I4L,I4L,I4L,I4E)
  55         s     ( 2)  U              FDIT
     (I4E,I4V)
  56         s     ( 2)  U              FDSUB
     (I4A,I4V)
  57    7   2 I    ( 1)CM  E       10   FILNAM(10)
  58    7   3 I    ( 1)CMU E       10   FILSIZ(10)
  59    7   6 L        CM  E            FIRST
  60          I         ?? E            FLAG
  61         s     ( 2)  U              FMDI
     (I4E,I4V)
  62         s     ( 2)  U              FNXT
     (I4V,I4V)
  63    1   5 R    ( 1)C   E        2   FORMT(2)
  64         s     ( 2)  U              FWDREC
     (ALT,I4V)
  65          I        I U E            HDR
  66    1  15 I    ( 1)CMU E       10   HDREC(10)
  67    5   1 I    ( 1)C   E       96   HEAD1(96)
  68    5   2 I    ( 1)CM  E       96   HEAD2(96)
  69          I         M  E            HOURS
  70          I         MU E            I
  71          I         ?? E            ICOUNT
  72          I        I U E            ID
  73          I         MU E            IDM
  74          I         M? E            IFILE
  75    8   6 I        C U E            IFRST
  76    3   2 I        C?? E            IHALF
  77          I    ( 1) M? E       15   INBLK(15)
  78          I         MU E            INCBLK
  79    6   7 I        C   E            IO
  80    6  14 I        C   E            IOBLK
  81    6  13 I        C   E            IOITCD
  82    6   9 I        C   E            IOLBN
  83    6  10 I        C   E            IOMODE
  84    6   8 I        C   E            IOPBN
  85    6  11 I        C   E            IOPTR
  86    6  12 I        C   E            IOSIND
  87          I         MU E            IPOS
  88          I         ?U E            IREC
  89          I         MU E            ISS
  90          I         MU E            ITEM
  91    2   2 I    ( 2)C?U E        7   ITEMS(7,1)
  92         fI    ( 1)  U E            ITTYPE
     (I4L)
  93          I         ?U E            ITYPE
  94          I        I U E            IZ2
  95          I         MU E            J
  96          I         MU E            JCOPY
  97    3   3 I        C?? E            JHALF
  98          I         MU E            JMDI
  99          I         ?U E            JRMDI
 100          I         MU E            JSS
 101          I         MU E            K
 102          I         MU E            KDH
 103          I         MU E            KDIT
 104          I         MU E            KMDI
 105          I         MU E            KNXT
 106         fI    ( 1)  U E            KORSZ
     (I4A)
 107          I         MU E            LCORE
 108    9   6 I        CMU E            LINE
 109          I         MU E            LREC1
 110         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 111    3   1 I        C   E            MACH
 112          I         M? E            MASK
 113          I        I U E            MATRIC
 114    6  15 I        C   E            MDI
 115    6  18 I        C   E            MDIBL
 116    6  17 I        C   E            MDILBN
 117    6  16 I        C   E            MDIPBN
 118    6  26 L        CM  E            MDIUP
 119         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 120          I         M  E            MIN
 121         I?    ( 2)  U I            MOD
 122    1   6 I    ( 1)C U E        2   MODE(2)
 123         s     ( 5)  U              MTRXI
     (I4V,I4A,I4L,I4E,I4V)
 124         s     ( 5)  U              MTRXO
     (I4V,I4A,I4L,I4E,I4V)
 125          I         MU E            N
 126    1   9 I    ( 1)C U E       10   NAMES(10)
 127    9  10 I        C   E            NBPC
 128    9  11 I        C   E            NBPW
 129          I         MU E            NCOPY
 130          I         MU E            NCORE
 131    9  12 I        C   E            NCPW
 132    7   1 I        CMU E            NFILES
 133    2   1 I        C U E            NITEM
 134          I         MU E            NITEMS
 135    9   4 I        C U E            NLPP
 136    8   5 I        C U E            NOBLKS
 137          I         MU E            NOLD
 138    4   6 I        C?? E            NOREW
 139          I        I U E            NOREWI
 140          I         MU E            NOS
 141          I         M? E            NOS4
 142    9   2 I        C U E            NOUT
 143          I         MU E            NSAVE
 144          I         ?? E            NW
 145          I         ?? E            NWDS
 146    6  19 I        C   E            NXT
 147    6  24 I        CM  E            NXTCUR
 148    6  23 I    ( 1)CMU E       10   NXTFSZ(10)
 149    6  21 I        C   E            NXTLBN
 150    6  20 I        C   E            NXTPBN
 151    6  28 L        CM  E            NXTRST
 152    6  22 I        CMU E            NXTTSZ
 153    6  27 L        C   E            NXTUP
 154          I         MU E            OLDTSZ
 155         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 156    7   7 L        CM  E            OPNSOF
 157         fI    ( 2)  UXE            ORF
     (I4V,I4E)
 158          I    ( 1) M? E       15   OUTBLK(15)
 159         s           U              PAGE
 160    7   5 I    ( 1)C U E        2   PASSWD(2)
 161    1  10 I        C U E            PDATE
 162          I        I U E            PHASE3
 163    1   7 I    ( 1)C U E        2   POS(2)
 164         s     ( 2)  U              PREFIX
     (I4V,I4A)
 165    1  11 I        C U E            PTIME
 166          I        I?? E            Q
 167          I        I U E            QQQQ
 168          I         MU E            RC
 169    4   1 I        C?? E            RD
 170    4   2 I        C?U E            RDREW
 171         s     ( 1)  U              RDTRL
     (I4L)
 172         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 173         s     ( 2)  U              RECTYP
     (I4V,I4V)
 174          I        I U E            RESTOR
 175         s     ( 1)  U              RETBLK
     (I4V)
 176    4   5 I        C?? E            REW
 177          I        I U E            REWI
 178          I        I U E            REWI2
 179         s     ( 1)  U              REWIND
     (I4V)
 180         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
 181    1  14 I    ( 1)C   E        9   SAVREC(9)
 182          I        I?U E            SCR1
 183          I        I?U E            SCR2
 184          I         MU E            SEC
 185         s     ( 4)  U              SFETCH
     (I4A,I4L,I4E,I4V)
 186   10   4 C*25     C   E            SFM*25
 187   10   6 C*31     C U E            SIM*31
 188         s     ( 3)  U              SMSG
     (I4E,I4L,I4A)
 189          I        I U E            SOF
 190         s           U              SOFCLS
 191          I        I U E            SOFIN
 192         s     ( 3)  U              SOFIO
     (I4V,I4E,I4L)
 193         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 194          I        I U E            SOFOUT
 195         fI    ( 1)  U E            SOFSIZ
     (I4V)
 196          I        I?? E            SRD
 197    1  13 I    ( 1)CMU E        2   SSNAME(2)
 198    7   4 I        CMU E            STATUS
 199          I    ( 1)I?? E        2   SUBR(2)
 200    8   3 I        C U E            SUPSIZ
 201         s     ( 4)  U              SUREAD
     (I4A,I4V,I4V,I4V)
 202         s     ( 3)  U              SUWRT
     (I4E,I4E,I4E)
     (I4A,   ,   )
 203   10   5 C*27     C U E            SWM*27
 204          I        I?? E            SWRT
 205    9   1 I        C U E            SYSBUF
 206          I        I U E            TABLES
 207         fL    ( 1)  U E            TAPBIT
     (I4V)
 208          I        I U E            TAPE
 209    1  12 I    ( 1)C U E        3   TIME(3)
 210   10   1 C*23     C   E            UFM*23
 211   10   3 C*29     C U E            UIM*29
 212    1   4 I    ( 1)C U E        2   UNAME(2)
 213          I         MU E            UNIT
 214   10   2 C*25     C U E            UWM*25
 215         s     ( 1)  U              WALTIM
     (I4V)
 216          I    ( 1)I U E        2   WHOLE(2)
 217         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 218    4   3 I        C   E            WRT
 219    4   4 I        C?U E            WRTREW
 220         s     ( 1)  U              WRTTRL
     (I4L)
 221    9   3 R    ( 1)C   E        6   X1(6)
 222    9   5 R    ( 1)C   E        2   X2(2)
 223    9   7 R    ( 1)C   E        2   X3(2)
 224    9   9 R    ( 1)C   E       21   X4(21)
 225          I    ( 1) MU E       50   XITEMS(50)
 226    1   2 R        C   E            XMACH
 227          I        I U E            XXXX
 228   11   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
