**++ Symbol table for subprogram MPYQ in file mis/mpyq.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/mpyq.f90,0000002,0000954
   1         C     /11/  U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     /26/ MU        180   /MPYADZ/RCB,RCD,LL,LLL,JB,NBX,NDX,JMAX1X,ACOL,ACOL1,ACOLN,ACORE,APOINT,BCOL,CROW,FIRSTL,NA,NB,ND,NWDA,NWDB,NWDD,PREC,JMAX,INCRA,BLOCK
   3         C     / 5/ MU         20   /MPYQT4/RCA,PRCA,ALL4,JUMP4,PREC4
   4         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   5         C     / 5/  U         20   /PACKX/TYPED,TYPD1,ONE1,PP1,INCR1
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 3/  U         40   /TYPE/PRC,NWDS,RC
   8         C     / 4/            16   /UNPAKX/TYPEBD,ONE2,PP2,INCR2
   9         C     / 2/ MU         20   /ZBLPKX/D,DROW
  10         C     / 4/ MU         28   /ZNTPKX/A,I,EOL,EOR
  11         C     / 1/  U      68000   /ZZZZZZ/BBS
  12   10   1 R    ( 1)C U E        4   A(4)
  13          R    ( 1) MU E        4   AA(4)
  14          R         MU E            AAA
  15          D    ( 1)A U E        1   AAD(1)
  16          R    ( 1)A U E        1   AAS(1)
  17    2   9 I        CMU E            ACOL
  18    2  10 I        C U E            ACOL1
  19    2  11 I        C U E            ACOLN
  20    2  12 I        C   E            ACORE
  21          D    ( 1)  U E        2   AD(2)
  22          D    ( 1) MU E        2   ADD(2)
  23          I         MU E            ALL
  24    3   3 I        CMU E            ALL4
  25          I         MU E            APICK2
  26    2  13 I        CMU E            APOINT
  27          I         MU E            ARITH
  28          I         MU E            ARITH2
  29          I         MU E            AROW
  30          I          U E            AROW1
  31          I          U E            AROWN
  32          R    ( 1) MU E        4   B(4)
  33          I         M  E            B3FLAG
  34          R         MU E            BBB
  35          D    ( 1)  U E        1   BBD(1)
  36   11   1 R    ( 1)C U E    17000   BBS(17000)
  37    2  14 I        C   E            BCOL
  38          D    ( 1) MU E        2   BD(2)
  39          D         MU E            BDI
  40          D         MU E            BDR
  41    2  26 I    ( 1)C?U E       20   BLOCK(20)
  42          I         MU E            BPICK
  43          I         MU E            BPICK2
  44          R         MU E            BSI
  45          R         MU E            BSR
  46          I            E            BUF1
  47    4   6 I        C   E            CLS
  48    4   5 I        C   E            CLSREW
  49    2  15 I        CMU E            CROW
  50    9   1 R    ( 1)CMU E        4   D(4)
  51          D    ( 1) MU E        2   DD(2)
  52          D    ( 1)AMU E        1   DDD(1)
  53          R    ( 1)AMU E        1   DDS(1)
  54    9   2 I        CM  E            DROW
  55         s     ( 1)  U              ENDGET
     (I4A)
  56   10   3 I        C U E            EOL
  57   10   4 I        C   E            EOR
  58          I         MU E            FA3
  59    1   1 I    ( 1)C U E        7   FILEA(7)
  60    1   2 I    ( 1)C   E        7   FILEB(7)
  61    1   3 I    ( 1)C   E        7   FILEC(7)
  62    1   4 I    ( 1)C   E        7   FILED(7)
  63    2  16 I        C U E            FIRSTL
  64          I            E            FLAG
  65          I            E            FORM
  66         s     ( 2)  U              GETSTR
     (ALT,I4A)
  67   10   2 I        CMU E            I
  68          I         MU E            I1
  69          I         MU E            IN
  70          I         MU E            INCA
  71    5   5 I        C   E            INCR1
  72    8   4 I        C   E            INCR2
  73    2  25 I        C   E            INCRA
  74          I         MU E            INIT
  75          I            E            IPASS
  76          I         MU E            IROW
  77          I         MU E            J
  78          I         MU E            J3
  79    2   5 I        C U E            JB
  80          I         MU E            JB3
  81          I          U E            JB31
  82          I         MU E            JB3N
  83    2  24 I        C   E            JMAX
  84    2   8 I        C U E            JMAX1X
  85    3   4 I        CM  E            JUMP4
  86          I         MU E            K
  87          I         MU E            K1
  88          I         MU E            K2
  89          I         MU E            K3
  90    6   1 I    ( 1)C   E       65   KSYSTM(65)
  91          I         MU E            L
  92    2   3 I        C U E            LL
  93    2   4 I        C U E            LLL
  94          I            E            M
  95          I        I U E            MASK6F
  96         I?    ( 2)  U I            MOD
  97          I         MU E            MODA
  98          I         MU E            MODB
  99          I            E            MOUT
 100         E     ( 3)                 MPY1V(ZZ,Z,ZD)
 101         E     ( 3)                 MPY2NV(ZZ,Z,ZD)
 102         E     ( 3)                 MPY2TV(ZZ,Z,ZD)
 103         E     ( 4)                 MPY3T(AAS,AAD,DDS,DDD)
 104         S     ( 1) MU        734   MPYQ(Z)
 105          I            E            N
 106    2  17 I        C U E            NA
 107    2  18 I        C   E            NB
 108          I         MU E            NBR
 109          I         M  E            NBR1
 110          I         MU E            NBRSTR
 111    2   6 I        C U E            NBX
 112    2  19 I        C   E            ND
 113    2   7 I        C U E            NDX
 114          I         MU E            NROW
 115          I          U E            NTERM3
 116    2  20 I        C U E            NWDA
 117    2  21 I        C   E            NWDB
 118    2  22 I        C   E            NWDD
 119    7   2 I    ( 1)C   E        4   NWDS(4)
 120    1   5 I        C   E            NZ
 121          I            E            NZZ
 122    5   3 I        C   E            ONE1
 123    8   2 I        C   E            ONE2
 124          I            E            POINT
 125    5   4 I        C   E            PP1
 126    8   3 I        C   E            PP2
 127    7   1 I    ( 1)C U E        2   PRC(2)
 128    3   2 I        CMU E            PRCA
 129    2  23 I        C   E            PREC
 130    1   9 I        C U E            PREC1
 131    3   5 I        CM  E            PREC4
 132          I            E            Q
 133          I            E            R
 134    7   3 I    ( 1)C U E        4   RC(4)
 135    3   1 I        CMU E            RCA
 136    2   1 I        CMU E            RCB
 137    2   2 I        C U E            RCD
 138    4   1 I        C   E            RD
 139    4   2 I        C   E            RDREW
 140          I            E            ROW
 141    1  10 I        C   E            SCRTCH
 142    1   7 I        C   E            SIGNAB
 143    1   8 I        C   E            SIGNC
 144         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 145          I            E            SYSBUF
 146    1   6 I        C U E            T
 147    1  11 I        C   E            TIME
 148          I            E            TYPD
 149    5   2 I        C   E            TYPD1
 150          I            E            TYPE
 151          I          U E            TYPEA
 152          I         MU E            TYPEB
 153    8   1 I        C   E            TYPEBD
 154          I            E            TYPEC
 155    5   1 I        C U E            TYPED
 156    4   3 I        C   E            WRT
 157    4   4 I        C   E            WRTREW
 158  104   1 R    ( 1)AMU E            Z(1)
 159         s           U              ZBLPKI
 160          D    ( 1)AMU E        1   ZD(1)
 161         s           U              ZNTPKI
 162          I    ( 1)A U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
