**++ Symbol table for subprogram CMCONT in file mis/cmcont.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/cmcont.f90,0000002,0000124
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     / 9/ MU         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/ MU         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     / 5/  U        156   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB
   5         C     / 2/  U         12   /CMBFND/INAM,IERR
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8          I    ( 1)I?? E        2   AAA(2)
   9         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
  10    3   1 I        C U E            BUF1
  11    3   2 I        C U E            BUF2
  12    3   3 I        C U E            BUF3
  13    3   4 I        C   E            BUF4
  14    3   5 R        C   E            BUF5
  15    2   9 R        C   E            CASECC
  16         s     ( 2)  U              CLOSE
     (I4V,I4E)
  17         S                     77   CMCONT
  18    4   1 I    ( 2)C U E       35   COMBO(7,5)
  19    4   2 R        C   E            CONSET
  20          I    ( 1) MU E        6   DOF(6)
  21    2   8 R        C   E            GEOM4
  22         s     ( 8)  U              GRIDIP
     (I4V,I4L,I4L,I4A,I4A,I4V,R4A,I4V)
  23          I         MU E            I
  24    4   3 I        C   E            IAUTO
  25          I         MU E            ICLEN
  26          I         MU E            ICOMP
  27          I         MU E            ICOR
  28    1   2 I        CM  E            IDRY
  29    5   2 I        C U E            IERR
  30          I         MU E            IFILE
  31          I         MU E            IGRID
  32          I    ( 1) ?U E        9   II(9)
  33          I         MU E            II2
  34          I    ( 1) MU E      100   ILEN(100)
  35          I         M? E            IMSG
  36    5   1 I    ( 1)C   E        2   INAM(2)
  37    3   8 I        C   E            INPT
  38          I    ( 1) MU E        9   IO(9)
  39          I    ( 1) ?U E        6   IP(6)
  40          I         MU E            ISAVE
  41          I    ( 1) M? E      100   ISTRT(100)
  42          I         MU E            J
  43          I         MU E            JJ
  44    3   7 I        CMU E            LCORE
  45         fI    ( 2)  UXE            LSHIFT
     (I4V,I4E)
  46         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  47          I         M? E            MFILE
  48          I         MU E            NCSUB
  49          I         ?U E            NIP
  50          I         ?U E            NNN
  51    4   5 I        C U E            NPSUB
  52          I         MU E            NWD
  53          L         MU E            ODD
  54          I         MU E            OFILE
  55         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  56    3   9 I        C U E            OUTT
  57         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  58         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
  59    2   3 R        C   E            SCBDAT
  60    2   5 I        CMU E            SCCONN
  61    2   6 I        C   E            SCMCON
  62    3   6 I        CMU E            SCORE
  63    2   1 I        CMU E            SCR1
  64    2   2 I        CMU E            SCR2
  65    2   4 I        C?U E            SCSFIL
  66    2   7 R        C   E            SCTOC
  67         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  68    1   1 R        C   E            STEP
  69    4   4 R        C   E            TOLER
  70    6   1 C*23     C U E            UFM*23
  71         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
  72    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
