**++ Symbol table for subprogram OFP in file mis/ofp.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ofp.f90,0000002,0001135
   1         C     / 2/ MU         12   /BLANK/ICARD,OPTION
   2         C     / 1/             8   /OFP1ID/IDM
   3         C     / 1/  U          4   /OFPBD1/D
   4         C     / 2/  U        260   /OFPBD5/ESINGL,E
   5         C     / 2/ MU          8   /OFPCOM/TEMPER,MPUNCH
   6         C     / 1/ MU        384   /OUTPUT/HEAD
   7         C     / 1/           260   /SYSTEM/KSYSTM
   8         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   9         C     / 1/         80000   /ZZZZZZ/CORE
  10          I        I U E            A4
  11          L         MU E            AXIC
  12          I          U E            AXIF
  13          I    ( 2)I U E       92   B(23,4)
  14          I        I U E            BK1
  15          I    ( 1) ?? E        1   BUFF(1)
  16          I        I U E            CEIGEN
  17          I        I U E            CENTER
  18          C*1  ( 1)    E      300   CFMT(300)*1
  19         s     ( 2)  U              CLOSE
     (I4V,I4E)
  20          I        I U E            COMMA
  21    9   1 I    ( 1)C   E    20000   CORE(20000)
  22          I        I U E            CPAREN
  23    3   1 I    ( 1)C U E        1   D(1)
  24          I         MU E            DEVICE
  25          D    ( 1) ?? E       50   DOUT(50)
  26          L         MU E            DUMMY
  27    4   2 I    ( 1)C U E        1   E(1)
  28          I        I U E            E156
  29          I        I U E            E236
  30          I        I U E            E9PT1
  31          I        I U E            EEND
  32          L         MU E            ELEMEN
  33          L         MU E            EOR
  34          L         MU E            ESE
  35    4   1 I    ( 1)C U E       64   ESINGL(64)
  36          I        I U E            F156
  37          I        I U E            F174
  38          I        I U E            F236
  39          I         M? E            FILE
  40          I    ( 1)I U E        6   FILEX(6)
  41          R    ( 1)  U E        2   FIMAG(2)
  42          I         ?U E            FLAG
  43          L         MU E            FLUID
  44          I    ( 1) MU E      300   FMT(300)
  45          R    ( 1)  U E       10   FREAL(10)
  46          I        I U E            FREQ
  47          I         MU E            FROM
  48         s     ( 2)  U              FWDREC
     (ALT,I4V)
  49          L         MU E            GPFB
  50          L         MU E            GPST
  51          I         MU E            GRDPT
  52          I    ( 1)I U E        4   GSE(4)
  53    6   1 I    ( 1)CMU E       96   HEAD(96)
  54          L         MU E            HEADNG
  55          L         MU E            HEAT
  56          I        I U E            HEX1
  57          I        I U E            HEX2
  58          I        I U E            HEX3
  59          I         MU E            I
  60          I         MU E            I1
  61          I        I U E            I12
  62          I    ( 1)I U E        2   I15BLK(2)
  63          I        I U E            I15X
  64          I        I U E            I1H0
  65          I        I U E            I1X
  66          I        I U E            I1XX
  67          I         MU E            I2
  68          I        I U E            I2X
  69          I        I U E            I2XX
  70          I        I U E            I6X
  71          I        I U E            I8
  72          I        I U E            I9X
  73          I         MU E            IAPP
  74          I        I U E            IBLANK
  75    1   1 I        C   E            ICARD
  76          I         MU E            ICORE
  77          I         MU E            ICURV
  78          I    ( 1) MU E       50   ID(50)
  79          I         MU E            IDD
  80    2   1 I    ( 1)C   E        2   IDM(2)
  81          I         ?? E            IELTYP
  82          I         MU E            IFILE
  83          I        A U E            IFILE1
  84          I         MU E            IFMT
  85          I         MU E            IGSE
  86          I        I U E            IH0
  87          I         MU E            IHARM
  88          I         MU E            IHD
  89          I        I U E            IHEAT
  90          I    ( 1) M  E        5   IMAG(5)
  91          I         MU E            INCR
  92          I         M? E            IOPT
  93          I    ( 1) MU E      100   IOUT(100)
  94          I    ( 1) MU E       20   ISAVE(20)
  95          I        I U E            ISTAR
  96          I         MU E            ITEMP
  97          I          U E            ITHERM
  98          I         MU E            ITYPE
  99          I         ?U E            IX
 100          I         MU E            J
 101          I         MU E            JJ
 102          I         MU E            K
 103          I         MU E            K1
 104          I         MU E            K2
 105          I         MU E            KK
 106         fI    ( 1)  U E            KORSZ
     (I4A)
 107    7   1 I    ( 1)C   E       65   KSYSTM(65)
 108          I         ?U E            L
 109          I         MU E            L1
 110          I         MU E            L2
 111          I         MU E            L3
 112          I         M? E            L4
 113          I         M? E            L5
 114          I         MU E            LASTID
 115          I         MU E            LINE
 116          I          U E            MAXLNS
 117          I         MU E            MAXN
 118         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
 119         I?    ( 2)  U I            MOD
 120    5   2 I        C   E            MPUNCH
 121          I         MU E            NADD
 122          I         MU E            NHARM
 123          I         MU E            NLINES
 124          I         MU E            NMULT
 125          I         MU E            NWDS
 126          I         MU E            NWDSAV
 127         s     ( 6)  U              ODUM
     (I4E,I4V,I4V,I4V,I4E,I4A)
 128          I    ( 1)    E       56   OF(56)
 129         s     ( 8)  U              OFCOMP
     (ALT,I4V,I4V,I4V,I4V,L4V,L4V,I4V)
 130         S                    684   OFP
 131         s           U              OFP1
 132         s     ( 7)  U              OFPCC1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 133         s     ( 7)  U              OFPCC2
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 134         s     ( 7)  U              OFPCF1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 135         s     ( 7)  U              OFPCF2
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 136         s     ( 7)  U              OFPCS1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 137         s     ( 7)  U              OFPCS2
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 138         E     ( 1)                 OFPDMP(IFILE1)
 139         s     ( 4)  U              OFPGPW
     (ALT,I4V,R8A,I4V)
 140         s     ( 7)  U              OFPMIS
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 141         s     ( 3)  U              OFPPNT
     (I4A,I4V,I4A)
 142         s     ( 6)  U              OFPPUN
     (I4L,I4L,I4V,I4V,I4V,L4V)
 143         s     ( 7)  U              OFPRF1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 144         s     ( 7)  U              OFPRF2
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 145         s     ( 7)  U              OFPRS1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 146         s     ( 7)  U              OFPRS2
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 147         s     ( 7)  U              OFPSN1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 148         s     ( 7)  U              OFPSS1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 149         s     ( 7)  U              OFRF2S
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 150         s     ( 7)  U              OFRS2S
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 151          I         MU E            OLDHRM
 152          L         MU E            ONEFIL
 153          I        I U E            OPAREN
 154         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 155    1   2 I    ( 1)CMU E        2   OPTION(2)
 156          R    ( 1)  U E      100   OUT(100)
 157          L         MU E            PACK
 158          I        I U E            PE
 159          I        I U E            PF
 160          I        I U E            PHASE
 161          L         M? E            PNCHED
 162          I         MU E            POINT
 163         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
 164          I    ( 1) MU E       10   REAL(10)
 165          I        I U E            REIGEN
 166          I    ( 1)I U E        2   SCAN(2)
 167    8   4 C*25     C   E            SFM*25
 168          L         MU E            SOLSET
 169          I         MU E            SORT
 170          I        I U E            STATIC
 171          L         MU E            STRAIN
 172    8   5 C*27     C U E            SWM*27
 173          I          U E            SYSBUF
 174         s     ( 1)  U              TABPRT
     (I4V)
 175    5   1 L        CMU E            TEMPER
 176         s     ( 2)  U              TOTAPE
     (I4E,I4L)
 177          I        I U E            TRANS
 178          I    ( 1) MU E       96   TSAVE(96)
 179          I         MU E            TYPE
 180    8   1 C*23     C   E            UFM*23
 181    8   3 C*29     C   E            UIM*29
 182    8   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
