**++ Symbol table for subprogram RCARD in file mis/rcard.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/rcard.f90,0000002,0000545
   1         C     / 2/  U          8   /LHPWX/LOWPW,HIGHPW
   2         C     / 8/ MU         92   /SYSTEM/IBUFSZ,F6,NOGO,DUM1,NPAGES,NLINES,DUM2,LSYSTM
   3         C     / 1/  U         23   /XMSSG/UFM
   4          I         MU E            A67777
   5          I    ( 1) MU E       16   BCD(16)
   6          I        I U E            BLANK
   7          I        I U E            BLANKS
   8          L         MU E            BLKON
   9          I         MU E            CHARAC
  10          I    ( 1) M? E        7   CHARS(7)
  11         fI    ( 1)  UXE            COMPLF
     (I4E)
  12          I        I U E            D
  13         ID    ( 1)  U I            DBLE
  14          L         MU E            DECIML
  15          L         MU E            DOUBLE
  16    2   4 I    ( 1)C   E        7   DUM1(7)
  17    2   7 I    ( 1)C   E       10   DUM2(10)
  18          I        I U E            E
  19          L         M  E            EXPONT
  20    2   2 I        C U E            F6
  21          I         MU E            FIELD
  22          R         M  E            FL1
  23         IR    ( 1)  U I            FLOAT
  24   67   2 I    ( 1)AM  E            FMT(1)
  25    1   2 I        C U E            HIGHPW
  26          I         MU E            I
  27    2   1 I        C   E            IBUFSZ
  28          I         MU E            ICHEK
  29          I         MU E            IFMT
  30   67   4 I    ( 1)A?U E            IN(1)
  31          I          U E            INT1
  32          I         MU E            IOUT
  33          I         MU E            IRETRN
  34          I         MU E            IT
  35          I        I?? E            IZERO
  36          I         MU E            J
  37          I         MU E            K
  38         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4L,I4E)
  39         fI    ( 4)  U E            KHRFN3
     (I4V,I4V,I4E,I4E)
  40          I    ( 1)IMU E       20   LINE(20)
  41          L         MU E            LMINUS
  42    1   1 I        C U E            LOWPW
  43         fI    ( 2)  UXE            LSHIFT
     (I4V,I4E)
  44    2   8 I        C   E            LSYSTM
  45          I         MU E            MAX
  46          I        I U E            MINUS
  47          I         MU E            N
  48          I         MU E            N8OR16
  49          I    ( 1)  U E        2   NDOUBL(2)
  50   67   3 I        AM  E            NFLAG
  51    2   6 I        CMU E            NLINES
  52          I         MU E            NNN
  53    2   3 L        CM  E            NOGO
  54    2   5 I        C   E            NPAGES
  55          I         MU E            NPOINT
  56          I    ( 1) MU E       16   NT(16)
  57          I    ( 1)IMU E       10   NUM(10)
  58          I         MU E            NUMBER
  59          I         MU E            NWORDS
  60   67   1 I    ( 1)AM? E            OUT(1)
  61          I        IMU E            P
  62          L        IMU E            PASS
  63          I        I U E            PERIOD
  64          I         MU E            PLACES
  65          I        I U E            PLUS
  66          I         MU E            POWER
  67         S     ( 4) MU        351   RCARD(OUT,FMT,NFLAG,IN)
  68         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  69          I        IMU E            SEQ
  70          L         MU E            SEQGP
  71          I         MU E            SIGN
  72          I        I U E            STAR
  73          I        I U E            STARS
  74          I    ( 1) MU E       16   TYPE(16)
  75    3   1 C*23     C U E            UFM*23
  76          I    ( 1) MU E       16   VAL(16)
  77          I         MU E            WORD
  78          I         MU E            WORD1
  79          I         MU E            WORD2
  80          D         MU E            XDOUBL
  81          I          U E            ZERO
**-- END OF SYMBOL TABLE
