**++ Symbol table for subprogram COM12 in file mis/com12.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/com12.f90,0000002,0000288
   1         C     / 8/ MU        128   /CDCMPX/IFILA,IFILL,IFILU,DUM,DET,POWER,NX,MINDIA
   2         C     /11/ ?U         44   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP
   3         C     / 5/ M          20   /PACKX/ITYPE1,ITYPE2,IY,JY,INCRY
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     / 4/ MU         16   /UNPAKX/ITYPEX,IXY,JXY,INCRX
   6         C     / 2/ MU         20   /ZBLPKX/DZ,JJ
   7          R         MU E            A
   8          I        A U E            BBAR
   9          I        A U E            BBBAR
  10          I        A U E            BBBAR1
  11         s     ( 1)  U              BCKREC
     (I4V)
  12         s     ( 5)  U              BLDPK
     (I4V,I4V,I4L,I4E,I4E)
  13         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4A)
  14          I        A U E            CBCNT
  15    2  11 I        C?U E            CDP
  16         s     ( 2)  U              CLOSE
     (I4V,R4V)
  17         S     ( 4) MU        241   COM12(IX,X,DX,ITERMM)
  18         E     (19)                 COMFIN(ITERM,SCRFLG,SR2FL,JPOSL,I1SP,BBAR,I1,CBCNT,IPAK,R,BBBAR1,BBBAR,I6SP,I4,I4SP,IX,DX,X,LCOL)
  19    2  10 R        C   E            CSP
  20          D         MU E            DA
  21    1   5 D    ( 1)CMU E        2   DET(2)
  22         ID    ( 2)  U I            DMIN1
  23         ID    ( 1)  U I            DSQRT
  24    1   4 I    ( 1)C   E        3   DUM(3)
  25   17   3 D    ( 1)AMU E            DX(12)
  26    6   1 D    ( 1)CMU E        2   DZ(2)
  27    2   7 R        C?? E            EOFNRW
  28         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
  29          I         MU E            I
  30          I        A U E            I1
  31          I        A U E            I1SP
  32          I        A U E            I4
  33          I        A U E            I4SP
  34          I        A U E            I6SP
  35          I         M? E            IBBAR4
  36          I         MU E            IBUF1
  37          I         MU E            IBUF2
  38          I         MU E            IBUF3
  39          I         MU E            IEND
  40    1   1 I    ( 1)C?? E        7   IFILA(7)
  41          I         M? E            IFILE
  42    1   2 I    ( 1)C?U E        7   IFILL(7)
  43    1   3 I    ( 1)CMU E        7   IFILU(7)
  44          I         MU E            IN1
  45          I         MU E            IN2
  46    5   4 I        CM  E            INCRX
  47    3   5 I        CM  E            INCRY
  48          I        A   E            IPAK
  49          I        A U E            ITERM
  50   17   4 I        A U E            ITERMM
  51    3   1 I        CM  E            ITYPE1
  52    3   2 I        CM  E            ITYPE2
  53    5   1 I        CM  E            ITYPEX
  54   17   1 I    ( 1)A?U E            IX(1)
  55    5   2 I        CMU E            IXY
  56    3   3 I        CM  E            IY
  57          I         MU E            J
  58    6   2 I        CMU E            JJ
  59          I        AMU E            JPOSL
  60    5   3 I        CMU E            JXY
  61    3   4 I        CM  E            JY
  62          I         MU E            K
  63          I         MU E            KK
  64          I         MU E            L
  65          I        A U E            LCOL
  66          I         MU E            LL
  67         s     ( 3)  U              MESAGE
     (I4V,I4V,R4L)
  68         II    ( 2)  U I            MIN0
  69    1   8 D        CM  E            MINDIA
  70          I         M? E            NAME
  71          I          U E            NCOL
  72          I         M? E            NO
  73    2   6 I        C   E            NOREW
  74    1   7 I        C U E            NX
  75         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  76         s     ( 3)  U              PACK
     (R8A,I4V,I4A)
     (I4A,   ,   )
  77    1   6 R        C   E            POWER
  78          I        A U E            R
  79    2   1 R        C?? E            RD
  80    2   9 I        C   E            RDP
  81    2   2 R        C?? E            RDREW
  82         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8L,I4V,I4E,I4V)
  83    2   5 R        C?? E            REW
  84    2   8 R        C   E            RSP
  85          I        A U E            SCRFLG
  86          I         ?U E            SR2FIL
  87          I        A?U E            SR2FL
  88          R    ( 1)I?? E        2   SUB(2)
  89    4   1 I        C U E            SYSBUF
  90          I         ?U E            TYPEL
  91         s     ( 3)  U              UNPACK
     (ALT,I4V,R8A)
     (   ,   ,I4A)
  92    2   3 R        C?? E            WRT
  93    2   4 R        C?? E            WRTREW
  94   17   2 R    ( 1)AMU E            X(1)
  95         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
