**++ Symbol table for subprogram SDCOM2 in file mis/sdcom2.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/sdcom2.f90,0000002,0000104
   1         C     / 7/  U         28   /SDCOMX/ROW,C,SPFLG,START,FRSTPC,LASTPL,LASTI
   2   23   2 I    ( 1)A U E            AC(1)
   3    1   2 I        C U E            C
   4         ID    ( 1)  U I            DABS
   5          D        I U E            EPSI
   6    1   5 R        C   E            FRSTPC
   7          I         MU E            I
   8          I         MU E            IEND
   9          I         MU E            IJMK
  10          I         MU E            ILMK
  11          I         MU E            ISTART
  12          I         MU E            J
  13          I         MU E            K
  14          I         MU E            K1
  15          I         MU E            L
  16    1   7 I        C U E            LASTI
  17    1   6 I        C U E            LASTPL
  18         II    ( 2)  U I            MAX0
  19         II    ( 2)  U I            MIN0
  20   23   1 D    ( 1)AMU E            P(1)
  21          D         MU E            PI
  22    1   1 I        C   E            ROW
  23         S     ( 4) MU         89   SDCOM2(P,AC,WA,WB)
  24    1   3 R        C   E            SPFLG
  25    1   4 I        C U E            START
  26   23   3 D    ( 1)A U E            WA(1)
  27   23   4 D    ( 1)AM  E            WB(1)
**-- END OF SYMBOL TABLE
