**++ Symbol table for subprogram DTRANP in file mis/dtranp.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/dtranp.f90,0000002,0000048
   1         C     / 1/ MU          4   /BLANK/IXX
   2         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   3         C     / 5/ MU         96   /TRNSPX/IA,IAT,LCORE,NSCR,ISCR
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         C     / 1/ ??          4   /ZZZZZZ/CORE
   6    5   1 R    ( 1)C?? E        1   CORE(1)
   7         S                     21   DTRANP
   8          I         MU E            I
   9    3   1 I    ( 1)CMU E        7   IA(7)
  10    3   2 I    ( 1)CM? E        7   IAT(7)
  11    2   1 I        C   E            IBUF
  12          I        I U E            IN1
  13          I        I U E            IN2
  14    3   5 I    ( 1)CM  E        8   ISCR(8)
  15    1   1 I        CMU E            IXX
  16         fI    ( 1)  U E            KORSZ
     (R4A)
  17    3   3 I        CM  E            LCORE
  18    2   2 I        C U E            NOUT
  19    3   4 I        CMU E            NSCR
  20         s     ( 1)  U              RDTRL
     (I4L)
  21         s     ( 1)  U              TRNSP
     (R4L)
  22    4   1 C*23     C   E            UFM*23
  23    4   2 C*25     C U E            UWM*25
  24         s     ( 1)  U              WRTTRL
     (I4L)
**-- END OF SYMBOL TABLE
