**++ Symbol table for subprogram GP1 in file mis/gp1.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/gp1.f90,0000002,0001230
   1         C     / 3/ MU         12   /BLANK/LUSET,NOGPDT,NOCSTM
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   3         C     / 4/ ?U         16   /GPTA1/NELEM,LASTX,INCRX,ELEM
   4         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   5         C     / 2/ MU         28   /SETUP/NFILE,PTR
   6         C     / 1/           400   /SYSTEM/KSYSTM
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9          I    ( 1) MU E       34   A(34)
  10          R    ( 1) MU E       34   AA(34)
  11          R    ( 1)  U E        3   AB(3)
  12          R    ( 1) MU E        3   AC(3)
  13          R    ( 1) MU E        3   AI(3)
  14          R    ( 1) MU E        3   AJ(3)
  15          R    ( 1) MU E        3   AK(3)
  16          R    ( 1) MU E        3   AR(3)
  17          R    ( 1) MU E        3   AX(3)
  18          R         MU E            AXI
  19          I          U E            AXIC
  20          I        I?U E            BGPDT
  21         s     ( 6)  U              BISLOC
     (ALT,I4L,I4A,I4E,I4V,I4V)
  22          I         MU E            BUF1
  23          I         MU E            BUF2
  24          I         MU E            BUF3
  25         s     ( 2)  U              CLOSE
     (I4V,I4V)
  26    4   6 I        C?? E            CLS
  27    4   5 I        C?? E            CLSREW
  28          I    ( 1)I?? E        6   CORD(6)
  29          I    ( 1)I?? E       12   CORDIJ(12)
  30         I?    ( 1)  U I            COS
  31          I        I?U E            CSTM
  32    2   4 R        C U E            DEGRA
  33         s           U              DELSET
  34         s     ( 5)  U              DIAG36
     (I4A,I4V,I4V,I4V,I4V)
  35         s     ( 4)  U              ECTLOC
     (ALT,I4V,I4A,I4V)
  36    3   4 I    ( 1)C?U E        1   ELEM(1)
  37          I        I?U E            EQEXIN
  38          I         M? E            FILE
  39          I         ?U E            FLAG
  40         s     ( 2)  U              FNAME
     (I4V,I4A)
  41         s     ( 2)  U              FWDREC
     (ALT,I4V)
  42          I        I?? E            GEOM1
  43          I        I?U E            GEOM2
  44          I         ?U E            GEOMP
  45         S                    824   GP1
  46          I    ( 1)I?? E        2   GP1AH(2)
  47          I        I?U E            GPDT
  48          I         MU E            GPFL
  49          I        I?U E            GPL
  50          I    ( 1)I?? E        2   GRID(2)
  51          I         MU E            I
  52          I          U E            IAXIF
  53          I            E            ICFIAT
  54          I          U E            ICSDT
  55          I         MU E            ICSGP
  56          I         MU E            IDSEQ1
  57          I         MU E            IDSEQ2
  58          I         MU E            IDSEQ3
  59          I         M? E            IERR
  60          I         MU E            IFAIL
  61          I         MU E            IFL
  62          I         MU E            IGPDT
  63          I         MU E            II
  64          I         MU E            IJ
  65          I         MU E            IJK
  66          I         MU E            ILIST
  67          I         MU E            ILIST0
  68          I         MU E            IMAX
  69          I         MU E            INCR
  70    3   3 I        C U E            INCRX
  71          I          U E            IOUT
  72          I         MU E            IRMNDR
  73          I          U E            ISUBS
  74          I          U E            ITHERM
  75          I         MU E            ITYPE
  76          I         MU E            J
  77          I         MU E            J1
  78          I         MU E            JERR
  79          I         MU E            JJ
  80          I         MU E            K
  81          I         MU E            KHI
  82          I         MU E            KHR
  83          I         MU E            KK
  84          I         MU E            KLO
  85          I         MU E            KN
  86         fI    ( 1)  U E            KORSZ
     (I4A)
  87    6   1 I    ( 1)C   E      100   KSYSTM(100)
  88          I         MU E            L
  89          I        I U E            LARGE
  90          I         MU E            LAST
  91    3   2 I        C U E            LASTX
  92          R         MU E            LENGTH
  93          I         MU E            LMT1
  94         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  95    1   1 I        CMU E            LUSET
  96          C*29     I U E            LVL1*29
  97          C*29     I U E            LVL2*29
  98          I         MU E            M
  99          I         M? E            M8
 100         II    ( 2)  U I            MAX0
 101          I         MU E            MAXA1
 102          I         MU E            MAXDOF
 103          I    ( 1)IM? E        7   MCB(7)
 104         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
     (   ,I4A,   )
 105         I?    ( 2)  U I            MOD
 106          I         MU E            MULT
 107          I         MU E            N
 108          I         MU E            N1
 109          I         MU E            N2
 110          I         ?? E            NAM
 111          I          U E            NBPW
 112          I         MU E            NCODE
 113          I         MU E            NCORE
 114          I         MU E            NCSDT
 115          I         MU E            NCSGP
 116          I         MU E            NDX
 117    3   1 I        C   E            NELEM
 118          I         MU E            NEQEX
 119          I         MU E            NERR
 120    5   1 I    ( 1)CMU E        6   NFILE(6)
 121          I         MU E            NLIST
 122          I         MU E            NN
 123    1   3 I        CMU E            NOCSTM
 124          I         MU E            NOGMP1
 125          I         MU E            NOGO
 126    1   2 I        CM  E            NOGPDT
 127          I         MU E            NOGRID
 128          I         MU E            NOLIST
 129          I         MU E            NOSCLR
 130          I         MU E            NOSEQ
 131          I         MU E            NREAD
 132          I         M? E            NSKIP
 133          I         MU E            NWDS
 134          I         MU E            NZ
 135          I         MU E            OFFSET
 136         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 137         s     ( 1)  U              PAGE2
     (I4E)
 138    2   1 R        C   E            PI
 139         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 140    5   2 I        C   E            PTR
 141          R         MU E            R
 142    2   3 R        C   E            RADEG
 143          R         MU E            RCTH
 144    4   1 I        C   E            RD
 145    4   2 I        C?? E            RDREW
 146         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 147         s     ( 1)  U              REWIND
     (I4V)
 148         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 149          R         MU E            RSTH
 150    2   5 R        C   E            S4PISQ
 151          I    ( 1)I?? E        2   SCALPT(2)
 152          I        I?U E            SCR1
 153          I        I?U E            SCR2
 154          I    ( 1)I?? E        2   SEQGP(2)
 155          I        I?U E            SIL
 156         I?    ( 1)  U I            SIN
 157          I         MU E            SOLV
 158          I         MU E            SOLVP
 159         s     ( 6)  U              SORTI
     (I4E,I4E,I4E,I4E,I4A,I4E)
 160          I    ( 1) M? E        2   SPOINT(2)
 161         I?    ( 1)  U I            SQRT
 162         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 163          I          U E            SYSBUF
 164    2   2 R        C   E            TWOPI
 165          I         MU E            TYPE
 166    7   1 C*23     C U E            UFM*23
 167    7   3 C*29     C   E            UIM*29
 168    7   2 C*25     C U E            UWM*25
 169         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 170    4   3 I        C?? E            WRT
 171    4   4 I        C?? E            WRTREW
 172         s     ( 1)  U              WRTTRL
     (I4A)
 173    8   1 I    ( 1)CMU E        1   Z(1)
 174          R    ( 1) MU E        1   ZZ(1)
**-- END OF SYMBOL TABLE
