**++ Symbol table for subprogram GRAV in file mis/grav.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/grav.f90,0000002,0000046
   1         C     / 4/ ??         68   /LOADX/LCORE,SLT,N,NOBLD
   2         C     / 4/ ??         56   /TRANX/NSYS,TYSYS,RO,TO
   3         s     ( 1)  U              FDCSTM
     (R4L)
   4          R         ?? E            FLAG
   5          R    ( 1) MU E        5   GL(5)
   6         S     ( 5) MU         25   GRAV(NGRAV,GVECT,NLIST,ILIST,NLOOP)
   7    6   2 R    ( 1)AM  E            GVECT(1)
   8          I         MU E            I
  10    6   4 I    ( 1)AMU E            ILIST(1)
  11          I         MU E            J
  12    1   1 I        C   E            LCORE
  13         s     ( 3)  U              MESAGE
     (I4E,I4A,I4A)
  14         s     ( 6)  U              MPYL
     (R4A,R4L,I4E,I4E,I4E,R4L)
  15    1   3 I    ( 1)C   E       14   N(14)
  16          I    ( 1)I?? E        2   NAME(2)
  17    6   1 I        AMU E            NGRAV
  18          I         MU E            NL1
  19    6   3 I        A U E            NLIST
  20          I         MU E            NLIST1
  21    6   5 I        A U E            NLOOP
  22    1   4 I        C   E            NOBLD
  23          I         MU E            NSAVE
  24    2   1 I        C   E            NSYS
  25         s     ( 7)  U              READ
     (ALT,ALT,R4V,R4L,I4E,I4E,R4V)
  26    2   3 R    ( 1)C   E        3   RO(3)
  27    1   2 R        C?? E            SLT
  28    2   4 R    ( 2)C?? E        9   TO(3,3)
  29    2   2 R        C   E            TYSYS
  30          R    ( 1) ?U E        3   X(3)
**-- END OF SYMBOL TABLE
