**++ Symbol table for subprogram XYTICS in file mis/xytics.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/xytics.f90,0000002,0000115
   1          R         MU E            DIV
   2          R         MU E            ENDV
   3          R         MU E            FINC
   4          R         MU E            FIRST
   5         IR    ( 1)  U I            FLOAT
   6         II    ( 1)  U I            IABS
   7   26   8 I        A U E            IFLAG
   8          I         MU E            IINC
   9   26   1 I    ( 1)AM  E            IOUT(8)
  10          I         MU E            IPOWER
  11   26   6 I        A U E            ISKIP
  12          I         MU E            ITICS
  13          I         MU E            LAST
  14          R         MU E            LENGTH
  15   26   7 I        A U E            LOG
  16         II    ( 2)  U I            MAX0
  17          I         MU E            MAXDIG
  18   26   3 I        A U E            NDEVIS
  19          I         MU E            NFIRST
  20          I         MU E            NTEMP
  21   26   2 R    ( 1)AM  E            OUT(8)
  22   26   4 R        A U E            R1
  23   26   5 R        AMU E            R2
  24         I?    ( 2)  U I            SIGN
  25          R         MU E            TEMP
  26         S     ( 8) MU         73   XYTICS(IOUT,OUT,NDEVIS,R1,R2,ISKIP,LOG,IFLAG)
**-- END OF SYMBOL TABLE
