**++ Symbol table for subprogram STRP12 in file mis/strp12.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/strp12.f90,0000002,0000249
   1         C     / 8/  U        196   /SDR2X4/DUMMY,IVEC,IVECN,LDTEMP,DEFORM,DUM8,TLOADS,MAXSIZ
   2         C     / 2/ MU       4056   /SDR2X7/PH1OUT,FORVEC
   3         C     /11/ MU        128   /SDR2X8/TEMP,DELTA,NPOINT,IJ1,IJ2,NPT1,VEC,TEM,Z1OVRI,Z2OVRI,STRESS
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5         I?    ( 1)  U I            ABS
   6         I?    ( 2)  U I            ATAN2
   7          R         MU E            CENTHK
   8    1   5 R        C   E            DEFORM
   9    3   2 R        CMU E            DELTA
  10    1   6 R    ( 1)C   E        8   DUM8(8)
  11    1   1 R    ( 1)C   E       35   DUMMY(35)
  12          R         M  E            F1
  13          R         MU E            FF
  14          R         MU E            FF1
  15          R         MU E            FF2
  16          R         MU E            FF3
  17          L         MU E            FLAG
  18    2   2 R    ( 1)CMU E       24   FORVEC(24)
  19          R            E            FTEMP
  20         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  21          I         MU E            I
  22          I         MU E            I1
  23          I         MU E            I2
  24          I         MU E            II
  25          I         MU E            II1
  26          I         MU E            IJ
  27    3   4 I        C   E            IJ1
  28    3   5 I        C   E            IJ2
  29          I         MU E            IJK
  30          I         MU E            IRETRN
  31    1   2 I        C U E            IVEC
  32    1   3 I        C   E            IVECN
  33          I         MU E            J
  34          I         MU E            J1
  35          I         MU E            J2
  36          I         MU E            JST
  37          I         MU E            K1
  38    1   4 I        C   E            LDTEMP
  39    1   8 I        C   E            MAXSIZ
  40          I          U E            N1
  41          I    ( 1)  U E      990   NPH1OU(990)
  42    3   3 I        CMU E            NPOINT
  43    3   6 I        C   E            NPT1
  44          I         M  E            NPTS
  45          I    ( 1)  U E        6   NSIL(6)
  46    2   1 R    ( 1)CMU E      990   PH1OUT(990)
  47          R    ( 1) MU E        4   REALI(4)
  48          R    ( 1) MU E        3   SDELTA(3)
  49          R    ( 1) ?? E       36   SI(36)
  50          R         MU E            SIGX1
  51          R         MU E            SIGX2
  52          R         MU E            SIGXY1
  53          R         MU E            SIGXY2
  54          R         MU E            SIGY1
  55          R         MU E            SIGY2
  56         I?    ( 1)  U I            SQRT
  57          R    ( 1) MU E       68   STOUT(68)
  58          R    ( 1) MU E       18   STR(18)
  59    3  11 R    ( 1)C   E       18   STRESS(18)
  60         S     ( 1)  U        160   STRP12(TI)
  61    3   8 R        C   E            TEM
  62    3   1 R        CMU E            TEMP
  63   60   1 R    ( 1)A U E            TI(6)
  64    1   7 I        C U E            TLOADS
  65    3   7 R    ( 1)C?U E        5   VEC(5)
  66    4   1 R    ( 1)C?? E        1   Z(1)
  67          R         M  E            Z1
  68    3   9 R        CMU E            Z1OVRI
  69          R         M  E            Z2
  70    3  10 R        CMU E            Z2OVRI
  71          R         M  E            ZIOVRI
**-- END OF SYMBOL TABLE
