**++ Symbol table for subprogram PEXIT in file mis/pexit.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/pexit.f90,0000002,0000072
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 1/  U          4   /MSGX/NMSG
   3         C     / 1/  U         68   /OUTPUT/LE
   4         C     / 1/  U          4   /RESDIC/IRDICT
   5         C     / 1/           400   /SYSTEM/ISYSTM
   6         s     ( 3)  U              CPUTIM
     (I4V,R4V,I4E)
   7          I    ( 1)  U E        3   DATE(3)
   8         s           U              DBMSTF
   9         s     ( 1)  U              EXIT
     (I4E)
  10          I         MU E            HH
  11          I         MU E            I
  12          I          U E            ICPFLG
  13    4   1 I        C U E            IRDICT
  14    5   1 I    ( 1)C   E      100   ISYSTM(100)
  15          I         MU E            J
  16    3   1 I    ( 1)C U E       17   LE(17)
  17         s     ( 3)  UX             LINK
     (I4E,I4V,I4E)
  18    1   1 I        C U E            MACH
  19          I         MU E            MM
  20         s           U              MSGWRT
  21    2   1 I        C U E            NMSG
  22          I         ?U E            NOSBE
  23          I          U E            NOUT
  24         S                     29   PEXIT
  25          I         MU E            SS
  26          R         ?U E            T
  27         s     ( 1)  U              WALTIM
     (I4V)
**-- END OF SYMBOL TABLE
