**++ Symbol table for subprogram ASCM06 in file mis/ascm06.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/ascm06.f90,0000002,0000124
   1         C     /11/ MU       2212   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         S     ( 4) MU         52   ASCM06(NAME,IPHASE,ISOL,NOGO)
   3          I    ( 2)I U E       12   COMND(6,2)
   4          I         MU E            I
   5          I         MU E            ICOMND
   6    1  11 I    ( 1)CM  E      543   IDAT(543)
   7    1   5 I        CMU E            IOCT
   8    1   9 I        CM  E            IPH
   9    2   2 I        A   E            IPHASE
  10    1   7 I        CMU E            IPTBS
  11    1   1 I        CMU E            IRDM
  12    2   3 I        A   E            ISOL
  13    1   3 I        CMU E            IXTRA
  14          I         MU E            J
  15          I         MU E            K
  16         fI    ( 4)  U E            KHRFN1
     (I4L,I4E,R4V,I4E)
  17         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  18    2   1 I        A U E            NAME
  19    1   6 I        CMU E            NOCT
  20    2   4 I        AM  E            NOGO
  21    1  10 I        CM  E            NPH
  22    1   8 I        CMU E            NPTBS
  23    1   2 I        CMU E            NRDM
  24    1   4 I        CMU E            NXTRA
  25          I    ( 2)  U E        3   OCT(3,1)
  26          I    ( 2)I   E        3   OCT1(3,1)
  27          I    ( 2)  U E      217   PTBS(7,31)
  28          I    ( 2)I   E      126   PTBS1(7,18)
  29          I    ( 2)I   E       91   PTBS2(7,13)
  30          I    ( 2) MU E      306   RDMAP(18,17)
  31          I    ( 2)I   E      162   RDMAP1(18,9)
  32          I    ( 2)I   E      144   RDMAP2(18,8)
  33          R        I?? E            SLASH
  34          I    ( 1)I?? E        2   SUBNAM(2)
  35          I    ( 1)I U E       15   XTRA(15)
**-- END OF SYMBOL TABLE
