**++ Symbol table for subprogram MBCAP in file mis/mbcap.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/mbcap.f90,0000002,0000063
   1         C     /30/  U        120   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2,NBOX,NPTS0,NPTS1,NPTS2,ASYM,GC,CR,MACH,BETA,EK,EKBAR,EKM,BOXL,BOXW,BOXA,NCB,NSB,NSBD,NTOTE,KC,KC1,KC2,KCT,KC1T,KC2T
   2          R         MU E            ARG
   3          R         MU E            ARG1
   4    1  10 R        C   E            ASYM
   5    1  14 R        C   E            BETA
   6    1  20 R        C   E            BOXA
   7    1  18 R        C   E            BOXL
   8    1  19 R        C U E            BOXW
   9   34   2 X    ( 1)AMU E            CAPPHI(1)
  10         IX    ( 2)  U I            CMPLX
  11    1   4 R        C   E            CNTRL1
  12    1   5 R        C   E            CNTRL2
  13         I?    ( 1)  U I            COS
  14    1  12 R        C   E            CR
  15    1   2 R        C   E            CRANK1
  16    1   3 R        C   E            CRANK2
  17    1  15 R        C   E            EK
  18    1  16 R        C   E            EKBAR
  19    1  17 R        C   E            EKM
  20    1  11 R        C   E            GC
  21         fR    ( 4)  U E            GO
     (R4V,R4V,R4V,R4V)
  22          I         MU E            I
  23          I         MU E            J
  24          R          U E            KBAR
  25    1  25 I        C   E            KC
  26    1  26 I        C   E            KC1
  27    1  29 I        C   E            KC1T
  28    1  27 I        C   E            KC2
  29    1  30 I        C   E            KC2T
  30    1  28 I        C   E            KCT
  31          R         ?? E            KM
  32          I         MU E            L
  33    1  13 R        C U E            MACH
  34         S     ( 2) MU         36   MBCAP(NPHI,CAPPHI)
  35    1   6 I        C   E            NBOX
  36    1  21 I        C U E            NCB
  37    1   1 I        C   E            NJJ
  38   34   1 I        AMU E            NPHI
  39    1   7 I        C   E            NPTS0
  40    1   8 I        C   E            NPTS1
  41    1   9 I        C   E            NPTS2
  42    1  22 I        C   E            NSB
  43    1  23 I        C   E            NSBD
  44    1  24 I        C   E            NTOTE
  45          R    ( 1)I U E       10   P(10)
  46         I?    ( 1)  U I            SIN
  47          R    ( 1)I U E       10   W(10)
  48          R         MU E            X
  49          R         MU E            XB
  50          R         MU E            XL
  51          R         MU E            XR
  52          R         MU E            XU
  53         fR    ( 1)  U E            ZJ
     (R4E)
**-- END OF SYMBOL TABLE
