**++ Symbol table for subprogram OFPCS1 in file mis/ofpcs1.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/ofpcs1.f90,0000002,0000016
   1         C     / 1/  U         40   /OFPB2/C
   2    1   1 I    ( 1)C U E       10   C(10)
   3    9   1 I        AM  E            IX
   4    9   2 I        AM  E            L1
   5    9   3 I        AM  E            L2
   6    9   4 I        AM  E            L3
   7    9   5 I        AM  E            L4
   8    9   6 I        AM  E            L5
   9         S     ( 7) MU          6   OFPCS1(IX,L1,L2,L3,L4,L5,POINT)
  10    9   7 I        A U E            POINT
**-- END OF SYMBOL TABLE
