**++ Symbol table for subprogram KFLUD4 in file mis/kflud4.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/kflud4.f90,0000002,0000109
   1         C     / 3/  U         12   /SMA1CL/IOPT1,K1GGSW,NPVT
   2         C     / 6/ MU         40   /SMA1DP/R,Z,NNEG,NJ,NPTJ,KI
   3         C     / 1/ MU        400   /SMA1ET/ECPT
   4         C     / 5/ MU        152   /SYSTEM/SYSBUF,OUT,NOGO,SKIP,IAXIF
   5         C     / 1/  U         23   /XMSSG/UFM
   6    3   1 R    ( 1)CMU E      100   ECPT(100)
   7          I         MU E            I
   8    4   5 I        C U E            IAXIF
   9    1   1 I        C   E            IOPT1
  10          I         MU E            IP
  11          I         MU E            IRET
  12          I         MU E            J
  13    1   2 I        C   E            K1GGSW
  14         s           U              KFLUD3
  15         S                     54   KFLUD4
  16    2   6 R        CMU E            KI
  17          I    ( 1)  U E      100   NECPT(100)
  18    2   4 I        CMU E            NJ
  19    2   3 I        CMU E            NNEG
  20    4   3 L        CM  E            NOGO
  21    2   5 I        CMU E            NPTJ
  22    1   3 I        C U E            NPVT
  23    4   2 I        C U E            OUT
  24    2   1 R    ( 1)CMU E        3   R(3)
  25    4   4 R    ( 1)C   E       34   SKIP(34)
  26    4   1 R        C   E            SYSBUF
  27    5   1 C*23     C U E            UFM*23
  28    2   2 R    ( 1)CMU E        3   Z(3)
**-- END OF SYMBOL TABLE
