**++ Symbol table for subprogram SBAR1 in file mis/sbar1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sbar1.f90,0000002,0000582
   1         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   3         C     /37/ MU        896   /SDR2X5/IELID,ISILNO,SMALLV,ICSSV,IPINFL,ZA,ZB,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,I12,MCSIDA,GPA,MCSIDB,GPB,TEMPEL,DUM3,JELID,JSILNO,SA,SB,OUT,THERM
   4         C     / 4/ MU       1200   /SDR2X6/KE,KEP,DELA,DELB
   5    3   9 R        C U E            A
   6          L         MU E            ABASIC
   7          R         MU E            AEL
   8    2   5 R        C U E            ALPHA
   9          R         MU E            ALPHAL
  10          R         MU E            ALPL2
  11          R         MU E            ALPL3
  12          R         MU E            ALPL6
  13          L         MU E            AOFSET
  14          L         MU E            BASIC
  15          L         MU E            BBASIC
  16          R         MU E            BETA
  17          L         MU E            BOFSET
  18    3  15 R        C U E            C1
  19    3  16 R        C U E            C2
  20    1   6 R        C   E            COSTH
  21    3  17 R        C U E            D1
  22    3  18 R        C U E            D2
  23    4   3 R    ( 1)CMU E        6   DELA(6)
  24    4   4 R    ( 1)CMU E        6   DELB(6)
  25    3  31 R    ( 1)C   E       58   DUM3(58)
  26    2   1 R        C U E            E
  27          R    ( 1) ?U E      100   ECPT(100)
  28          R         MU E            EI1
  29          R         MU E            EI2
  30    1   3 R        CM  E            ELTEMP
  31    3  19 R        C U E            F1
  32    3  20 R        C U E            F2
  33    3  14 R        C   E            FE
  34    3  12 R        C U E            FJ
  35          R         MU E            FL
  36          R         MU E            FLL
  37    2   2 R        C U E            G
  38    3  21 R        C U E            G1
  39    3  22 R        C U E            G2
  40          R         MU E            GAK1
  41          R         MU E            GAK2
  42          R         MU E            GJL
  43         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  44    3  27 R    ( 1)C   E        3   GPA(3)
  45    3  29 R    ( 1)C   E        3   GPB(3)
  46    2   7 R        C   E            GSUBE
  47          R    ( 1) M? E       36   HUT(36)
  48          I         MU E            I
  49    3  10 R        C U E            I1
  50    3  25 R        C U E            I12
  51    3  11 R        C U E            I2
  52          I         MU E            IAB
  53          I         MU E            ICSIDA
  54          I         MU E            ICSIDB
  55    3   4 I        C U E            ICSSV
  56          I         MU E            IDELA
  57          I         MU E            IDELB
  58          I    ( 1) ?U E      100   IECPT(100)
  59    3   1 I        C U E            IELID
  60          I         MU E            IG
  61          I         MU E            II
  62          I         MU E            IJ
  63          I         MU E            IKEL
  64          I         MU E            IL
  65          I         MU E            ILL
  66    3   8 I        C U E            IMATID
  67          I         M  E            INDEX
  68          I    ( 1) MU E       10   IPIN(10)
  69    3   5 I    ( 1)C   E        2   IPINFL(2)
  70    3   2 I    ( 1)C U E        2   ISILNO(2)
  71          I         MU E            ISV
  72          I         MU E            IWBEG
  73          I         MU E            J
  74          I         MU E            JCSID
  75          I         MU E            JCSIDA
  76          I         MU E            JCSIDB
  77    3  32 I        CM  E            JELID
  78          I         MU E            JI
  79          I         MU E            JLL
  80          I         MU E            JOFSET
  81          I         MU E            JOFSTA
  82          I         MU E            JOFSTB
  83          I         MU E            JPINA
  84          I         MU E            JPINB
  85    3  33 I    ( 1)CM  E        2   JSILNO(2)
  86          I         MU E            K
  87    3  23 R        C U E            K1
  88    3  24 R        C U E            K2
  89          I         MU E            KA
  90          I         MU E            KB
  91    4   1 R    ( 1)CMU E      144   KE(144)
  92    4   2 R    ( 1)CMU E      144   KEP(144)
  93          R         MU E            L
  94          R         MU E            L2B3
  95          R         MU E            L2B6
  96          R         MU E            LB
  97          R         MU E            LCUBE
  98          I         MU E            LIM
  99          I         MU E            LL
 100          I         MU E            LOW
 101          R         MU E            LR1
 102          R         MU E            LR2
 103          R         MU E            LSQ
 104         s     ( 1)  U              MAT
     (I4L)
 105    1   2 I        CM  E            MATFLG
 106    1   1 I        CM  E            MATIDC
 107    3  26 I        C   E            MCSIDA
 108    3  28 I        C   E            MCSIDB
 109         I?    ( 2)  U I            MOD
 110    3  13 R        C   E            NSM
 111    2   3 I        C   E            NU
 112          L         MU E            OFFSET
 113    3  36 R    ( 1)CM  E       19   OUT(19)
 114          R         MU E            R1
 115          R         MU E            R2
 116    2   4 R        C   E            RHO
 117    3  34 R    ( 1)C?? E       36   SA(36)
 118    3  35 R    ( 1)C   E       36   SB(36)
 119         S                    378   SBAR1
 120    2   9 R        C U E            SIGC
 121    2  10 R        C   E            SIGS
 122    2   8 R        C U E            SIGT
 123    1   5 R        C   E            SINTH
 124          R         MU E            SK1
 125          R         MU E            SK2
 126          R         MU E            SK3
 127          R         MU E            SK4
 128    3   3 R    ( 1)CMU E        3   SMALLV(3)
 129          R    ( 1) MU E        6   SMALV0(6)
 130         I?    ( 1)  U I            SQRT
 131    1   4 R        C   E            STRESS
 132          R    ( 1) ?? E       18   TA(18)
 133          R    ( 1) ?? E        9   TB(9)
 134    3  30 R        C U E            TEMPEL
 135    3  37 R    ( 1)C?? E       30   THERM(30)
 136         s     ( 2)  U              TRANSS
     (R4L,R4A)
 137    2   6 R        C U E            TSUB0
 138          R    ( 1) MU E        3   VECI(3)
 139          R    ( 1) MU E        3   VECJ(3)
 140          R    ( 1) MU E        3   VECK(3)
 141    3   6 R    ( 1)C   E        3   ZA(3)
 142    3   7 R    ( 1)C   E        3   ZB(3)
**-- END OF SYMBOL TABLE
