**++ Symbol table for subprogram PUTSTR in file mds/putstr.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/putstr.f90,0000002,0000084
   1   29   1 I    ( 1)AMU E            BLOCK(15)
   2         s           U              DSGEFL
   3         s           U              DSSDCB
   4         s           U              DSWRNB
   5         II    ( 1)  U I            IABS
   6         G?    ( 1) M  I            IBASE
   7          I    ( 1)I U E        4   IDIV(4)
   8          ?          U I            IDSC
   9          ?          U I            IDSCH
  10          ?          U I            IDSEB
  11          ?          U I            IDSP
  12          ?          U I            IDSRT
  13          ?          U I            IDSSB
  14          ?          U I            IDSSD
  15          ?          U I            IDSX
  16          I         MU E            IFLG
  17          ?          U I            INDBAS
  18          ?         MU I            INDCBP
  19          ?         MU I            INDCLR
  20          I         MU E            LIM
  21         I?    ( 2)  U I            MOD
  22          ?          U I            MULQ3
  23          ?         M  I            NAME
  24          ?          U I            NBUFF
  25          I         MU E            NELM
  26          ?         MU I            NLR
  27          ?         MU I            NWORDS
  28         f?    ( 1)  U I            NWRDEL
     (I4L)
  29         S     ( 1) MU         49   PUTSTR(BLOCK)
**-- END OF SYMBOL TABLE
