**++ Symbol table for subprogram EXIO in file mis/exio.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/exio.f90,0000002,0000082
   1         C     /11/ MU        104   /BLANK/DRY,XMACH,DEVICE,UNAME,FORMAT,MODE,POS,DATYPE,NAMES,PDATE,PTIME
   2         C     / 2/ M         768   /OUTPUT/HEAD1,HEAD2
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5          I    ( 2)I U E       20   BCDS(2,10)
   6          I        I U E            BLANK
   7    1   8 R    ( 1)C   E        2   DATYPE(2)
   8    1   3 I    ( 1)C U E        2   DEVICE(2)
   9    1   1 I        CM  E            DRY
  10         S                     23   EXIO
  11         s           U              EXIO1
  12         s           U              EXIO2
  13          I          U E            EXTE
  14    1   5 I    ( 1)C U E        2   FORMAT(2)
  15    2   1 I    ( 1)C   E       96   HEAD1(96)
  16    2   2 I    ( 1)CM  E       96   HEAD2(96)
  17          I         MU E            I
  18          I    ( 2) MU E       10   INBCDS(2,5)
  19          I          U E            INTE
  20          I         MU E            J
  21    1   6 I    ( 1)C U E        2   MODE(2)
  22    1   9 I    ( 1)C   E       10   NAMES(10)
  23    3   2 I        C U E            NOUT
  24    1  10 R        C   E            PDATE
  25    1   7 I    ( 1)C U E        2   POS(2)
  26    1  11 R        C   E            PTIME
  27    3   1 R        C   E            SYSBUF
  28    4   1 C*23     C   E            UFM*23
  29    1   4 I    ( 1)C U E        2   UNAME(2)
  30    4   2 C*25     C U E            UWM*25
  31    1   2 R        C   E            XMACH
**-- END OF SYMBOL TABLE
