**++ Symbol table for subprogram IFX1BD in file bd/ifx1bd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             bd/ifx1bd.f90,0000002,0000188
   1         C     / 4/D           84   /IFPX0/LBDPR,LCC,IWRDS,IPARPT
   2         C     /13/D         4468   /IFPX1/N,IBD1,IBD2,IBD3,IBD4,IBD5,IBD6,IBD7,IBD8,IPR1,IPR2,ICC1,ICC2
   3    2   2 I    ( 1)D   E      100   IBD1(100)
   4    2   3 I    ( 1)D   E      100   IBD2(100)
   5    2   4 I    ( 1)D   E      100   IBD3(100)
   6    2   5 I    ( 1)D   E      100   IBD4(100)
   7    2   6 I    ( 1)D   E      100   IBD5(100)
   8    2   7 I    ( 1)D   E      100   IBD6(100)
   9    2   8 I    ( 1)D   E      100   IBD7(100)
  10    2   9 I    ( 1)D   E      100   IBD8(100)
  11    2  12 I    ( 1)D   E      100   ICC1(100)
  12    2  13 I    ( 1)D   E       24   ICC2(24)
  13         B                          IFX1BD
  14    1   4 I        D   E            IPARPT
  15    2  10 I    ( 1)D   E      100   IPR1(100)
  16    2  11 I    ( 1)D   E       92   IPR2(92)
  17    1   3 I    ( 1)D   E       18   IWRDS(18)
  18    1   1 I        D   E            LBDPR
  19    1   2 I        D   E            LCC
  20    2   1 I        D   E            N
**-- END OF SYMBOL TABLE
