**++ Symbol table for subprogram OF6PBD in file bd/of6pbd.f90
     produced by SPAG     8.01RF-40 at 14:46:30 on  2 Dec 2023
   0         X             K             bd/of6pbd.f90,0000002,0000061
   1         C     / 5/D         4800   /OFPB6/C1,C21,C41,C61,C81
   2    1   1 I    ( 1)D   E      240   C1(240)
   3    1   2 I    ( 1)D   E      240   C21(240)
   4    1   3 I    ( 1)D   E      240   C41(240)
   5    1   4 I    ( 1)D   E      240   C61(240)
   6    1   5 I    ( 1)D   E      240   C81(240)
   7         B                          OF6PBD
**-- END OF SYMBOL TABLE
