**++ Symbol table for subprogram GFSMT in file mis/gfsmt.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfsmt.f90,0000002,0000098
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 2/ M          20   /ZBLPKX/A,IROW
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4    2   1 R    ( 1)C   E        4   A(4)
   5         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
   6         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8         s     ( 5)  U              CPYFIL
     (I4V,I4V,I4A,I4V,I4V)
   9         s     ( 4)  U              CPYSTR
     (I4A,I4A,I4E,I4E)
  10         s     ( 2)  U              FWDREC
     (ALT,I4V)
  11         S     ( 3) ?U         37   GFSMT(MT,MMAT,MROW)
  12         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  13          I         MU E            I
  14          I         MU E            IBUF1
  15          I         MU E            IBUF2
  16          I         ?? E            ICNT
  17          I    ( 1)IM? E       15   INBLK(15)
  18    2   2 I        CM  E            IROW
  19         fI    ( 1)  U E            KORSZ
     (I4L)
  20         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  21          I    ( 1) MU E        7   MCB(7)
  22         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  23   11   2 I        A?U E            MMAT
  24          I         MU E            MR
  25   11   3 I        A U E            MROW
  26   11   1 I        A?U E            MT
  27          I    ( 1)I?? E        2   NAME(2)
  28          I         MU E            NROW
  29          I         MU E            NZ
  30          I    ( 1)IM? E       15   OUTBLK(15)
  31         s     ( 1)  U              RDTRL
     (I4A)
  32    1   1 I        C U E            SYSBUF
  33          D         M  E            VAL
  34         s     ( 1)  U              WRTTRL
     (I4A)
  35    3   1 I    ( 1)C?? E        1   Z(1)
  36         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
