**++ Symbol table for subprogram USRMSG in file mis/usrmsg.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/usrmsg.f90,0000002,0000836
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 3/  U         24   /MSGX/N,M,MSG
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   4         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   5          I         MU E            A
   6          R        I U E            AX
   7          I         MU E            B
   8          I    ( 1)I U E        5   BCD(5)
   9          I        I U E            BLANK
  10          I         MU E            C
  11          I         MU E            D
  12          I         MU E            E
  13         s     ( 2)  U              ERRTRC
     (C*E,I4V)
  14          C*8       MU E            EXIN*8
  15          C*8      I U E            EXTER*8
  16          I         MU E            F
  17   60   1 I        A U E            I
  18          I        IMU E            I2015
  19          I    ( 1)I U E        4   ICRIGD(4)
  20          I         MU E            INDEX
  21          C*8      I U E            INTER*8
  22          I    ( 1)I U E        6   ITYPE(6)
  23          I         MU E            J
  24          I         MU E            JA
  25          I         MU E            JB
  26          I         MU E            JC
  27          I         MU E            JD
  28          I         MU E            JF
  29          I         MU E            K
  30          I         MU E            L
  31          I         MU E            LDSET
  32          I         MU E            LDTYPE
  33          I        I U E            LIMIT
  34          I    ( 1)I U E       10   LIST(10)
  35          I         MU E            LOCAL
  36    2   2 I        C   E            M
  37    1   1 I        C U E            MACH
  38         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  39    2   3 I    ( 2)C U E        4   MSG(4,1)
  40    2   1 I        C   E            N
  41          I    ( 1)I?? E        2   NAME(2)
  42    3   2 I        C U E            OUTTAP
  43          I         MU E            P1
  44          I         MU E            P2
  45         s     ( 1)  U              PAGE2
     (I4V)
  46          C*6      I U E            QUAD4*6
  47          R        I U E            RG
  48    4   4 C*25     C U E            SFM*25
  49         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  50    4   5 C*27     C U E            SWM*27
  51    3   1 R        C   E            SYSBUF
  52          C*6      I U E            TRIA3*6
  53    4   1 C*23     C U E            UFM*23
  54    4   3 C*29     C U E            UIM*29
  55          I         MU E            UL
  56          I         MU E            UM
  57          I         MU E            UO
  58          I         MU E            UR
  59          I         MU E            US
  60         S     ( 1)  U        618   USRMSG(I)
  61    4   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
