**++ Symbol table for subprogram TRHT1B in file mis/trht1b.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/trht1b.f90,0000002,0000054
   1         C     / 4/  U         16   /BLANK/BETA,TABS,NORAD,RADLIN
   2         C     /10/ MU         88   /TRHTX/IK,IB,ICR1,ICR2,ICR3,ICR4,ICR5,ISYM,ICR6,ICR7
   3    1   1 R        C U E            BETA
   4          D    ( 1) M  E        2   BLK(2)
   5          D    ( 1) M  E        2   BLOCK(2)
   6   31   2 R        A U E            DELTA
   7         s     ( 6)  U              FACTOR
     (I4V,I4V,I4V,I4V,I4V,I4V)
   8         s     ( 7)  U              FACTRU
     (ALT,I4V,I4V,I4V,I4V,I4V,I4V)
   9    2   2 I    ( 1)C?? E        7   IB(7)
  10          I    ( 1) M? E       11   IBLOCK(11)
  11    2   3 I        C?? E            ICR1
  12    2   4 I        C?? E            ICR2
  13    2   5 I        C?? E            ICR3
  14    2   6 I        C?? E            ICR4
  15    2   7 I        C   E            ICR5
  16    2   9 I        C?U E            ICR6
  17    2  10 I        C?? E            ICR7
  18    2   1 I    ( 1)C?? E        7   IK(7)
  19   31   1 I        A   E            IOF
  21    2   8 I        CM  E            ISYM
  22          I    ( 1) MU E        7   MCB(7)
  23         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  24          I    ( 1) ?? E        2   NAME(2)
  25    1   3 I        C   E            NORAD
  27    1   4 R        C   E            RADLIN
  28         s     ( 1)  U              RDTRL
     (I4L)
  29         s     ( 5)  U              SSG2C
     (I4A,I4A,I4V,I4E,I4A)
  30    1   2 R        C   E            TABS
  31         S     ( 2)  U         22   TRHT1B(IOF,DELTA)
**-- END OF SYMBOL TABLE
