**++ Symbol table for subprogram PKTRPL in file mis/pktrpl.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/pktrpl.f90,0000002,0000541
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /18/            72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   4         C     / 4/ MU        600   /PLA42C/NPVT,DUM1,DUMCL,NOGO
   5         C     /47/ MU       2400   /PLA42D/A,S,T,TEMP9,PROD9,ARR9,ARRAY9,HINV,KSUM,XSUBB,XSUBC,YSUBC,E,TEMP,L1,L2,S1,S2,C1,C2,X1,X2,Y1,Y2,TEMP1,TEMP2,DUMTWO,DETERM,NPOINT,KM,SUBSCA,SUBSCB,SUBSCC,NPIVOT,THETA,NSUBC,ISING,NPT1,V,VV,IVECT,JVECT,KVECT,U1,U2,SINANG,COSANG
   6         C     / 1/ ?U        400   /PLA4ES/ECPT
   7    5   1 D    ( 1)C?? E       81   A(81)
   8         I?    ( 1)  U I            ABS
   9    3  10 R        C   E            ALP12
  10    3   8 R        C   E            ALPHA1
  11    3   9 R        C   E            ALPHA2
  12    5   6 D    ( 1)C?U E        9   ARR9(9)
  13    5   7 D    ( 1)C?U E        9   ARRAY9(9)
  14    5  19 D        CMU E            C1
  15    5  20 D        CMU E            C2
  16    1   1 R    ( 1)C   E        5   CONSTS(5)
  17         I?    ( 1)  U I            COS
  18    5  47 R        CMU E            COSANG
  19    2   6 R        CM  E            COSTH
  20          D    ( 1) MU E        3   D1(3)
  21          D    ( 1) MU E        3   D2(3)
  22         ID    ( 1)  U I            DBLE
  23          R          U E            DEGRA
  24    5  28 D        C?? E            DETERM
  25         ID    ( 1)  U I            DSQRT
  26    4   2 R    ( 1)C   E        3   DUM1(3)
  27    4   3 R    ( 1)C   E      145   DUMCL(145)
  28    5  27 R    ( 1)C   E        2   DUMTWO(2)
  29    5  13 D    ( 1)CMU E       18   E(18)
  30    6   1 R    ( 1)C?U E      100   ECPT(100)
  31    2   3 R        C   E            ELTEMP
  32          D    ( 1) MU E       36   G(36)
  33    3   1 R        C   E            G11
  34    3   2 R        C   E            G12
  35    3   3 R        C   E            G13
  36    3   4 R        C   E            G22
  37    3   5 R        C   E            G23
  38    3  16 R        C   E            G2X211
  39    3  17 R        C   E            G2X212
  40    3  18 R        C   E            G2X222
  41    3   6 R        C   E            G33
  42         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  43    3  12 R        C   E            GSUBE
  44          D    ( 1) MU E       18   HABC(18)
  45    5   8 D    ( 1)C?? E       36   HINV(36)
  46          D    ( 1) M? E       12   HQ(12)
  47          I         MU E            I
  48    2   2 I        C   E            INFLAG
  49         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8A,I4E,R8V,I4V,R8A)
  50    5  37 I        CMU E            ISING
  51    5  41 D    ( 1)CMU E        3   IVECT(3)
  52          I         MU E            J
  53    5  42 D    ( 1)CMU E        3   JVECT(3)
  54          I         MU E            K
  55    5  30 I        CMU E            KM
  56          D    ( 1) ?? E       36   KOUT(36)
  57    5   9 D    ( 1)CMU E       63   KSUM(63)
  58    5  43 D    ( 1)CMU E        3   KVECT(3)
  59    5  15 D        CMU E            L1
  60    5  16 D        CMU E            L2
  61          I    ( 1)I U E        9   M(9)
  62    2   1 I        C   E            MATID
  63         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  64          I         MU E            NBEGIN
  65          I    ( 1) ?U E      100   NECPT(100)
  66    4   4 I        CM  E            NOGO
  67    5  34 I        CMU E            NPIVOT
  68    5  29 I        CMU E            NPOINT
  69    5  38 I        C   E            NPT1
  70    4   1 I        C U E            NPVT
  71    5  36 I        CMU E            NSUBC
  72         s     ( 1)  U              PKTRBS
     (I4E)
  73         S                    238   PKTRPL
  74         s     ( 2)  U              PLA4B
     (R8L,I4L)
  75          D    ( 1) ?U E       12   PROD12(12)
  76    5   5 D    ( 1)C?U E        9   PROD9(9)
  77          D    ( 2) MU E        8   R(2,4)
  78          D    ( 1) M  E        8   REQUIV(8)
  79    3   7 R        C   E            RHO
  80    5   2 D    ( 1)C?? E       18   S(18)
  81    5  17 D        CMU E            S1
  82    5  18 D        CMU E            S2
  83    3  14 R        C   E            SIGCOM
  84    3  15 R        C   E            SIGSHE
  85    3  13 R        C   E            SIGTEN
  86         I?    ( 1)  U I            SIN
  87    5  46 R        CMU E            SINANG
  88    2   5 R        CMU E            SINTH
  89    2   4 R        C   E            STRESS
  90    5  31 I        CMU E            SUBSCA
  91    5  32 I        CMU E            SUBSCB
  92    5  33 I        CMU E            SUBSCC
  93    5   3 D    ( 1)CM? E        9   T(9)
  94    5  14 D        CMU E            TEMP
  95    5  25 D        CMU E            TEMP1
  96          D    ( 1) ?? E       18   TEMP18(18)
  97    5  26 D        CMU E            TEMP2
  98    5   4 D    ( 1)C?U E        9   TEMP9(9)
  99    5  35 R        CMU E            THETA
 100          D    ( 1) M? E       18   TITE(18)
 101          D    ( 1) M? E       18   TJTE(18)
 102         s     ( 2)  U              TRANSD
     (I4L,R8L)
 103    3  11 R        C   E            TSUB0
 104    5  44 D        CMU E            U1
 105    5  45 D        CMU E            U2
 106    5  39 D    ( 1)CMU E        2   V(2)
 107          R    ( 1)  U E        3   V1(3)
 108          R    ( 1)  U E        3   V2(3)
 109          R    ( 1)  U E        3   V3(3)
 110    5  40 D    ( 1)CMU E        2   VV(2)
 111    5  21 D        CMU E            X1
 112    5  22 D        CMU E            X2
 113    5  10 D        CMU E            XSUBB
 114    5  11 D        CMU E            XSUBC
 115    5  23 D        CMU E            Y1
 116    5  24 D        CMU E            Y2
 117    5  12 D        CMU E            YSUBC
**-- END OF SYMBOL TABLE
