**++ Symbol table for subprogram SUBB in file mis/subb.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/subb.f90,0000002,0000117
   1         C     / 7/ ?U         52   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,KR
   2         C     / 5/ M          20   /KDS/IND,KD1R,KD1I,KD2R,KD2I
   3         I?    ( 1)  U I            ABS
   4          R         MU E            ABSYB
   5          R         MU E            ABSZB
   6          R         MU E            ANOT
   7          R         M? E            AO
   8   58  14 R        A?U E            AR
   9   58  15 R        A?? E            BETA
  10   58  13 R        A?? E            CGR
  11         IX    ( 2)  U I            CMPLX
  12          R         MU E            D2D
  13   58  18 R    ( 1)A U E            DELX(1)
  14          X         MU E            DP
  15          X         MU E            DPLL
  16          X         MU E            DPLR
  17          X         MU E            DPUL
  18          X         MU E            DPUR
  19          R         MU E            DXS
  20          R         ?U E            DZDYI
  21          R         ?U E            DZDYR
  22         s     (19)  U              DZY
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4V,R4V,R4V,R4V,I4V,I4V,R4V
     ,R4V)
  23   58  11 R        A U E            EPS
  24          R         M? E            ETA
  25          R         MU E            FLND
  26          R         MU E            FLNE
  27         IR    ( 1)  U I            FLOAT
  28    1   6 R        C?? E            FMACH
  29   58   3 I        A U E            I
  30          I         MU E            IDFLAG
  31          I         M? E            IDZDY
  32          I         MU E            IFLAG
  33          I         MU E            IGO
  34    2   1 I        CM  E            IND
  35   58   4 I        A U E            J
  36   58   5 I        A U E            JB
  37   58   1 I        A U E            KB
  38    2   3 R        C   E            KD1I
  39    2   2 R        C   E            KD1R
  40    2   5 R        C   E            KD2I
  41    2   4 R        C   E            KD2R
  42    1   7 I        C?? E            KR
  43   58   2 I        A U E            KS
  44   58   6 I        A U E            LB
  45          I         M? E            LHS
  46   58   7 I        A U E            LS
  47    1   1 I    ( 1)C   E        7   MCB(7)
  48    1   3 I        C U E            ND
  49   58   8 I        A U E            NDY
  50    1   4 I        C U E            NE
  51    1   2 I        C   E            NROW
  52   58   9 I        A U E            NYFL
  53   58  10 R        A U E            PI
  54    1   5 R        C?? E            REFC
  55   58  17 R    ( 1)A U E            RIA(1)
  56   58  12 R        A?? E            SGR
  57          R         MU E            SIGN1
  58         S     (23) MU         95   SUBB(KB,KS,I,J,JB,LB,LS,NDY,NYFL,PI,EPS,SGR,CGR,AR,BETA,SUM,RIA,DELX,YB,ZB,YS,ZS,X)
  59   58  16 X        AMU E            SUM
  60          R         MU E            TEST1
  61          R         MU E            TEST2
  62   58  23 R    ( 1)A U E            X(1)
  63          R         M? E            XI1
  64          R         M? E            XI2
  65          R         M? E            XX
  66          R         M? E            Y
  67   58  19 R    ( 1)A U E            YB(1)
  68   58  21 R    ( 1)A U E            YS(1)
  69          R         M? E            Z
  70   58  20 R    ( 1)A U E            ZB(1)
  71          R         M? E            ZETA
  72   58  22 R    ( 1)A U E            ZS(1)
**-- END OF SYMBOL TABLE
