**++ Symbol table for subprogram COPY in file mis/copy.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/copy.f90,0000002,0000057
   1         C     / 1/ MU          4   /BLANK/IPARAM
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/             4   /XFIAT/IFIAT
   4         C     / 1/             4   /XFIST/IFIST
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7         S                     22   COPY
   8         s     ( 5)  U              CPYFIL
     (I4A,I4A,R4L,I4V,I4V)
   9          I         MU E            IBUF1
  10          I         MU E            IBUF2
  11          I         ?? E            ICOUNT
  12    3   1 I    ( 1)C   E        1   IFIAT(1)
  13    4   1 I    ( 1)C   E        1   IFIST(1)
  14          I    ( 1) M? E       15   IN(15)
  15          I        I?U E            INPUT
  16    1   1 I        CMU E            IPARAM
  17          I    ( 1) M? E        7   ITRL(7)
  18         fI    ( 1)  U E            KORSZ
     (R4L)
  19          I         MU E            LCORE
  20         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  21          I    ( 1)I?? E        2   MODNAM(2)
  22          I         MU E            NZWD
  23         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  24          I    ( 1) M? E       15   OUT(15)
  25          I        I?U E            OUTPUT
  26         s     ( 1)  U              RDTRL
     (I4A)
  27    2   1 I        C U E            SYSBUF
  28         s     ( 1)  U              WRTTRL
     (I4A)
  29    5   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
