**++ Symbol table for subprogram SDCOUT in file mis/sdcout.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/sdcout.f90,0000002,0000092
   1         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
   2         C     / 1/ M           8   /ZZZZZZ/XND
   3   23   3 I    ( 1)A U E            AC(1)
   4   23   1 I    ( 1)AMU E            BLOCK(15)
   5         s     ( 1)  U              ENDPUT
     (I4A)
   6          I         MU E            I
   7         II    ( 1)  U I            IABS
   8          I         MU E            II
   9   23   2 I        A U E            IRW
  10          I         MU E            J
  11          I         MU E            JJ
  12          I         MU E            JSTR
  13          I         MU E            K
  14         II    ( 2)  U I            MIN0
  15   23   4 I        A U E            N
  16          I         MU E            NBRSTR
  17          I         MU E            NSTR
  18    1   1 I    ( 1)C U E        2   PRC(2)
  19          I         MU E            PREC
  20         s     ( 1)  U              PUTSTR
     (I4A)
  21          I         MU E            RC
  22    1   3 I    ( 1)C U E        4   RLCMPX(4)
  23         S     ( 6) MU         48   SDCOUT(BLOCK,IRW,AC,N,VECS,VECD)
  24          I         MU E            TYPE
  25   23   6 D    ( 1)A U E            VECD(1)
  26   23   5 R    ( 1)A U E            VECS(1)
  27    1   2 I    ( 1)C   E        4   WORDS(4)
  28    2   1 D    ( 1)CM  E        1   XND(1)
  29          R    ( 1) M  E        1   XNS(1)
**-- END OF SYMBOL TABLE
