**++ Symbol table for subprogram GAUSS2 in file mis/gauss2.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/gauss2.f90,0000002,0000033
   1    3   1 X    ( 2)AMU E            A(20,1)
   2          Y    ( 2) MU E      600   DA(20,30)
   3         S     ( 3) MU         23   GAUSS2(A,N,N2)
   4          I         MU E            I
   5          I         MU E            J
   6          I         MU E            K
   7          I         MU E            L
   8          I         MU E            M
   9    3   2 I        A U E            N
  10    3   3 I        A U E            N2
**-- END OF SYMBOL TABLE
