**++ Symbol table for subprogram XRGDEV in file mis/xrgdev.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/xrgdev.f90,0000002,0000105
   1         C     / 3/  U        400   /SYSTEM/ISYSBF,NOUT,DUM
   2         C     / 1/  U         23   /XMSSG/UFM
   3         C     /20/ MU        488   /XRGDXX/IRESTR,NSUBST,IPHASE,ICOL,NUMBER,ITYPE,ISTATE,IERROR,NUM,IND,NUMENT,RECORD,ICHAR,LIMIT,ICOUNT,IDMAP,ISCR,NAME,MEMBER,IGNORE
   4    1   3 R    ( 1)C   E       98   DUM(98)
   5          I         MU E            I
   6    3  13 I    ( 1)C   E       80   ICHAR(80)
   7    3   4 I        CMU E            ICOL
   8    3  15 I        C   E            ICOUNT
   9    3  16 I        C   E            IDMAP
  10    3   8 I        CMU E            IERROR
  11    3  20 I        C   E            IGNORE
  12    3  10 I        CMU E            IND
  13    3   3 I        C   E            IPHASE
  14    3   1 I        C   E            IRESTR
  15    3  17 I        C   E            ISCR
  16    3   7 I        CMU E            ISTATE
  17          I         MU E            ISTR
  18    1   1 I        C   E            ISYSBF
  19    3   6 I        C U E            ITYPE
  20          I         MU E            J
  21          I         MU E            K
  22    3  14 I    ( 1)C U E        2   LIMIT(2)
  23    3  19 I    ( 1)C   E        2   MEMBER(2)
  24    3  18 I    ( 1)C   E        2   NAME(2)
  25    1   2 I        C U E            NOUT
  26    3   2 I        C   E            NSUBST
  27    3   9 I    ( 1)CMU E        2   NUM(2)
  28    3   5 I        C U E            NUMBER
  29    3  11 I        C   E            NUMENT
  30    3  12 I    ( 1)C U E       20   RECORD(20)
  31          I    ( 2)I U E       35   STATE(5,7)
  32    2   1 C*23     C U E            UFM*23
  33         S                     36   XRGDEV
  34         s           U              XRGDTP
**-- END OF SYMBOL TABLE
