**++ Symbol table for subprogram SUBPH1 in file mis/subph1.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/subph1.f90,0000002,0000471
   1         C     / 4/ MU         20   /BLANK/DRY,NAME,PSET,PITM
   2         C     / 2/  U          8   /SYSTEM/BSIZE,OUT
   3         C     / 1/  U        128   /TWO/TWO
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/ MU          4   /ZZZZZZ/Z
   6         fI    ( 2)  UXE            ANDF
     (I4V,I4L)
   7          I         MU E            B1
   8          I         MU E            B2
   9          I         MU E            B3
  10          I        I?U E            BGPD
  11          I        I?U E            BGSS
  12    2   1 I        C U E            BSIZE
  13          I    ( 1) MU E       10   BUF(10)
  14          I         MU E            BUF1
  15          I         MU E            BUF2
  16          I         MU E            C
  17          I        I?? E            CASE
  18         s     ( 2)  U              CLOSE
     (I4V,I4E)
  19          I        I?? E            CSTM
  20         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  21    1   1 I        CMU E            DRY
  22          I        I?U E            ELSE
  23          I        I?U E            EQEX
  24          I        I?U E            EQSS
  25          I         MU E            FILE
  26         s     ( 2)  U              FWDREC
     (ALT,I4V)
  27         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  28          I        I?U E            GPSE
  29          I         MU E            I
  30          I        I U E            I0
  31          I         MU E            ICASE
  32          I    ( 1) ?? E       32   ICODE(32)
  33          I        I?U E            ICSTM
  34          I         MU E            IPT
  35          I         MU E            IREC
  36          I         MU E            IS
  37          I         MU E            ISIL
  38          I         MU E            ITEST
  39          I         MU E            IU
  40          I        I U E            IUA
  41          I         MU E            IZP
  42          I         MU E            J
  43          I         MU E            K
  44          I         M? E            KCODE
  45         fI    ( 1)  U E            KORSZ
     (I4L)
  46          L         MU E            LAST
  47          I         MU E            LITM
  48          I        I U E            LOAP
  49          I        I U E            LODS
  50         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  51          I    ( 1)I U E        5   LTYPE1(5)
  52          I    ( 1)I U E        5   LTYPE2(5)
  53          I    ( 1)I U E        5   LTYPE3(5)
  54          I    ( 1) MU E        7   MCB(7)
  55         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  56          I         M? E            MUA
  57    1   2 I    ( 1)C?U E        2   NAME(2)
  58          I         MU E            NC
  59          I         MU E            NLOD
  60          I         MU E            NNEW
  61          I         MU E            NPTS
  62          I         ?U E            NSETS
  63          I         ?U E            NU
  64          I         ?? E            NWDS
  65          I         MU E            NZ
  66         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  67         fI    ( 2)  UXE            ORF
     (I4V,I4E)
  68    2   2 I        C U E            OUT
  69          I        I U E            PAPP
  70    1   4 I        C U E            PITM
  71          I        I?U E            PLTS
  72    1   3 I        C U E            PSET
  73         s     ( 1)  U              RDTRL
     (I4A)
  74         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  75         s     ( 1)  U              REWIND
     (I4V)
  76          R    ( 1) M  E       12   RZ(12)
  77          I        I?U E            SCRT
  78         s     ( 5)  U              SETLVL
     (I4A,I4E,I4A,I4V,I4E)
  79         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  80    4   4 C*25     C U E            SFM*25
  81         s           U              SOFCLS
  82         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  83          I    ( 1)I?? E        2   SUB1(2)
  84         S                    293   SUBPH1
  85         s     ( 3)  U              SUWRT
     (I4A,I4E,I4E)
     (I4E,   ,   )
  86          I    ( 1) MU E       10   TEMP(10)
  87    3   1 I    ( 1)C U E       32   TWO(32)
  88          I         MU E            TYPE
  89    4   1 C*23     C U E            UFM*23
  90    4   3 C*29     C U E            UIM*29
  91          I        I?U E            USET
  92    4   2 C*25     C U E            UWM*25
  93         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  94    5   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
