**++ Symbol table for subprogram TOTAPE in file mis/totape.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/totape.f90,0000002,0000127
   1         C     / 1/ ??          4   /BLANK/PARAM
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW
   3         C     / 1/ ??        384   /OUTPUT/HEAD
   4         C     / 1/ ??        400   /SYSTEM/KSYSTM
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6          I          U E            BLANK
   7   42   1 I        A U E            CALLER
   8         s     ( 2)  U              CLOSE
     (I4V,I4V)
   9          I    ( 1) ?? E        3   DATE(3)
  10          L         MU E            DISC
  11          I        IMU E            FILE
  12          I    ( 1) MU E        2   FN(2)
  13         s     ( 2)  U              FNAME
     (I4V,I4A)
  14    3   1 I    ( 1)C?? E       96   HEAD(96)
  15          I         MU E            I
  16          I          U E            IBUF
  17          I         MU E            IBUF1
  18          I         MU E            IBUF2
  19          I         MU E            INFIL
  20          I         MU E            INTRA
  21          I         MU E            KORE
  22         fI    ( 1)  U E            KORSZ
     (I4L)
  23    4   1 I    ( 1)C?? E      100   KSYSTM(100)
  24          I         ?? E            M
  25          I    ( 1)I?? E        3   MARK(3)
  26         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  27          I        I U E            NFILE
  28    2   6 I        C?? E            NOREW
  29          I          U E            NOUT
  30          I         MU E            NPARAM
  31         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  32    1   1 I    ( 1)C?? E        1   PARAM(1)
  33    2   1 I        C   E            RD
  34    2   2 I        C?? E            RDREW
  35         s     ( 1)  U              RDTRL
     (I4L)
  36         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  37    2   5 I        C?? E            REW
  38         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  39          I    ( 1)I?? E        2   SUB(2)
  40          I    ( 2)I?U E        9   TAB(3,3)
  41         fL    ( 1)  U E            TAPBIT
     (I4L)
  42         S     ( 2) MU         63   TOTAPE(CALLER,Z)
  43    5   1 C*23     C   E            UFM*23
  44    5   3 C*29     C U E            UIM*29
  45    5   2 C*25     C   E            UWM*25
  46          I    ( 1) MU E        2   WHO(2)
  47         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
  48    2   3 I        C?? E            WRT
  49    2   4 I        C   E            WRTREW
  50   42   2 I    ( 1)AMU E            Z(3)
**-- END OF SYMBOL TABLE
