**++ Symbol table for subprogram AMPE in file mis/ampe.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/ampe.f90,0000002,0000042
   1         C     /20/ ??         80   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP,UNE,UFE,UD,UPS,USA,UK,UPA
   2         C     / 1/  U          4   /BLANK/NOUE
   3         C     / 8/ MU         32   /PATX/LC,NS0,NS1,NS2,IUSET,XXX,NROW1,NROW2
   4         C     / 4/ ??        220   /SYSTEM/SYSBUF,NOUT,SKIP,IPREC
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6         S     ( 6) ?U         11   AMPE(PHIDH,GTKA,GKH,SCR1,SCR2,USETA)
   7         s     ( 5)  U              CALCV
     (I4V,R4V,R4V,R4V,R4A)
   8    6   3 I        A?? E            GKH
   9    6   2 I        A?? E            GTKA
  10    4   4 I        C?? E            IPREC
  11    3   5 I        CM  E            IUSET
  12         fI    ( 1)  U E            KORSZ
     (R4A)
  13    3   1 I        CM  E            LC
  14    2   1 I        C U E            NOUE
  15    4   2 I        C   E            NOUT
  16    3   7 I        CM  E            NROW1
  17    3   8 I        CM  E            NROW2
  18    3   2 I        C U E            NS0
  19    3   3 I        C U E            NS1
  20    3   4 I        C   E            NS2
  21          I         M? E            PHIAH
  22    6   1 I        A?U E            PHIDH
  23    6   4 I        A?? E            SCR1
  24    6   5 I        A U E            SCR2
  25    4   3 R    ( 1)C   E       52   SKIP(52)
  26         s     ( 4)  U              SSG2A
     (I4V,I4V,I4E,I4V)
  27         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  28    4   1 R        C   E            SYSBUF
  29    1   7 R        C?? E            UA
  30    1  16 R        C?? E            UD
  31    1  12 R        C?? E            UE
  32    1   8 R        C   E            UF
  33    1  15 R        C   E            UFE
  34    1  11 R        C   E            UG
  35    1  19 R        C   E            UK
  36    1   6 R        C   E            UL
  37    1   1 R        C   E            UM
  38    1  10 R        C   E            UN
  39    1  14 R        C   E            UNE
  40    1   2 R        C   E            UO
  41    1  13 R        C   E            UP
  42    1  20 R        C   E            UPA
  43    1  17 R        C   E            UPS
  44    1   3 R        C   E            UR
  45    1   9 R        C   E            US
  46    1  18 R        C   E            USA
  47    1   5 R        C   E            USB
  48    6   6 I        A U E            USETA
  49    1   4 R        C   E            USG
  50    3   6 R        C   E            XXX
  51    5   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
