**++ Symbol table for subprogram FRD2I in file mis/frd2i.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/frd2i.f90,0000002,0000169
   1         C     / 3/  U         12   /BLANK/BOV,Q,RM
   2         C     / 2/  U          8   /CONDAS/PI,TWOPI
   3         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   4         C     / 4/ ?U        220   /SYSTEM/ISYS,OUT,DUM,IPREC
   5         C     / 2/  U         24   /TYPE/P,IWC
   6         C     / 4/ M          16   /UNPAKX/IOUT,INN,NNN,INCR1
   7         C     / 1/  U         23   /XMSSG/UFM
   8         I?    ( 1)  U I            ABS
   9         IR    ( 2)  U I            AMIN1
  10    1   1 R        C U E            BOV
  11         s     ( 4)  U              BUG
     (I4V,I4E,I4V,I4E)
     (   ,   ,R4L,   )
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13         s     ( 3)  U              DMPFIL
     (I4E,R4L,I4V)
  14    4   3 R    ( 1)C   E       52   DUM(52)
  15   17   1 R    ( 1)AMU E            FL(1)
  16          R         ?? E            FLAG
  17         S     ( 9) MU        114   FRD2I(FL,NFREQ,NCORE,QHHL,SCR2,SCR1,SCR3,SCR4,NROW)
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  19          I         MU E            I
  20          I         MU E            IBUF1
  21          I         MU E            IBUF2
  22          I         M  E            ICORE
  23          I         MU E            ICP
  24    3   3 I        CM  E            II
  25          I         M? E            IK
  26          I         M? E            IM
  27    3   5 I        CM  E            INCR
  28    6   4 I        CM  E            INCR1
  29          I         MU E            INDX
  30    6   2 I        CM  E            INN
  31    6   1 I        CM  E            IOUT
  32          I         MU E            IPD
  33          I         MU E            IPI
  34    4   4 I        C?? E            IPREC
  35          I         M? E            ISCR
  36    4   1 I        C U E            ISYS
  37    3   1 I        CMU E            ITI
  38    3   2 I        CM? E            ITO
  39    5   2 I    ( 1)C U E        4   IWC(4)
  40          I         MU E            J
  41          I         MU E            JI
  42          I         MU E            JJ
  43          I         MU E            K
  44          I         MU E            KK
  45          I         MU E            KKK
  46         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4L,I4V)
  47          I    ( 1) MU E        7   MCB(7)
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  49         II    ( 2)  U I            MIN0
  50         s     (16)  U              MINTRP
     (I4V,R4L,I4V,R4L,I4E,I4V,I4V,R4E,I4V,I4V,I4V,I4V,R4L,I4V,I4V,I4V)
  51          I         MU E            N
  52          I    ( 1)I?? E        2   NAME(2)
  53          I         M? E            NC
  54   17   3 I        A U E            NCORE
  55   17   2 I        A?U E            NFREQ
  56          I        I?? E            NHFRDI
  57          I         MU E            NI
  58          I         MU E            NL
  59          I         MU E            NLOOP
  60    3   4 I        CM? E            NN
  61    6   3 I        CM  E            NNN
  62          I         MU E            NOGO
  63   17   9 I        AMU E            NROW
  64          I         MU E            NWC
  65         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  66    4   2 I        C U E            OUT
  67    5   1 R    ( 1)C   E        2   P(2)
  68         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  69    2   1 R        C   E            PI
  70    1   2 R        C   E            Q
  71   17   4 I        A?U E            QHHL
  72         s     ( 1)  U              RDTRL
     (I4A)
  73         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,R4V)
     (   ,   ,   ,I4V,   ,   ,   )
  74    1   3 R        C U E            RM
  75          R         MU E            RMI
  76          R         MU E            RMS
  77          R         MU E            RMX
  78   17   6 I        A?U E            SCR1
  79   17   5 I        A?U E            SCR2
  80   17   7 I        A?? E            SCR3
  81   17   8 I        A?? E            SCR4
  82         s     ( 2)  U              SKPREC
     (I4V,I4V)
  83          I    ( 1) ?? E        7   TRL(7)
  84    2   2 R        C U E            TWOPI
  85    7   1 C*23     C U E            UFM*23
  86         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  87         s     ( 1)  U              WRTTRL
     (I4A)
  88          R         MU E            XM
  89         s     ( 2)  U              ZEROC
     (R4L,I4V)
**-- END OF SYMBOL TABLE
