**++ Symbol table for subprogram EDTL in file mis/edtl.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/edtl.f90,0000002,0000658
   1         C     / 3/  U         12   /BLANK/NROWSP,IPARAM,COMPS
   2         C     / 6/ MU         24   /COMPST/IPCMP,NPCMP,IPCMP1,NPCMP1,IPCMP2,NPCMP2
   3         C     / 5/ MU         20   /FPT/TO,NSIL,NGPTT,NSTART,LCORE
   4         C     / 4/  U         16   /GPTA1/NELEMS,LAST,INCR,NE
   5         C     /15/ MU         76   /LOADX/LCARE,N,CSTM,SIL,NNN,ECPT,MPT,GPTT,EDT,IMPT,IGPTT,IEC,NN,DIT,ICM
   6         C     / 6/            24   /MATIN/MATID,INFLAG,TEMP,STRESS,SINTH,COSTH
   7         C     /11/            80   /MATOUT/E1,G,NU,RHO,ALPHA,TO1,GE,SIGMAT,SIGMAC,SIGMAS,SPACE
   8         C     / 5/ M          20   /PACKX/ITYA,ITYB,II,JJ,INCUR
   9         C     / 1/ M?        132   /SGTMPD/TI
  10         C     / 9/ MU         36   /SSGETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,IDEFT,IDEFM,RECORD
  11         C     / 1/          1200   /SSGWRK/DUM
  12         C     / 1/           256   /SYSTEM/KSYSTM
  13         C     / 1/ M          56   /TRANX/IDUM1
  14         C     / 1/ ??        800   /TRIMEX/MECPT
  15         C     / 1/            36   /XCSTM/TGB
  16         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  17         C     / 1/ M?          4   /ZZZZZZ/CORE
  18    7   5 I        C   E            ALPHA
  19         s     ( 4)  U              BAR
     (R4L,I4V,I4V,I4V)
  20          I         MU E            BUF1
  21          I         MU E            BUF2
  22          I         MU E            BUF3
  23          I         MU E            BUF4
  24          I         MU E            BUF5
  25   10   5 L        CM  E            BUFFLG
  26          I        I U E            CBAR
  27         s     ( 2)  U              CLOSE
     (I4V,I4E)
  28    1   3 I        C U E            COMPS
  29         s     ( 2)  U              CONE
     (R4L,R4L)
  30          I        I U E            CONROD
  31   17   1 R    ( 1)CM? E        1   CORE(1)
  32    6   6 I        C   E            COSTH
  33          I        I U E            CROD
  34    5   3 I        C?U E            CSTM
  35          I        I U E            CTUBE
  36         s           U              DELSET
  37    5  14 I        C?? E            DIT
  38   11   1 I    ( 1)C   E      300   DUM(300)
  39         s     ( 1)  U              DUM1
     (R4L)
  40         s     ( 1)  U              DUM2
     (R4L)
  41         s     ( 1)  U              DUM3
     (R4L)
  42         s     ( 1)  U              DUM4
     (R4L)
  43         s     ( 1)  U              DUM5
     (R4L)
  44         s     ( 1)  U              DUM6
     (R4L)
  45         s     ( 1)  U              DUM7
     (R4L)
  46         s     ( 1)  U              DUM8
     (R4L)
  47         s     ( 1)  U              DUM9
     (R4L)
  48          I         ?? E            DUMMY
  49    7   1 I        C   E            E1
  50    5   6 I        C?U E            ECPT
  51    5   9 I        C?? E            EDT
  52         S     ( 3) ?U        349   EDTL(NEDT,ILIST,PG)
  53   10   1 I        C?U E            ELTYPE
  54   10   4 L        CM  E            ENDID
  55   10   3 L        CM  E            EORFLG
  56         s     ( 1)  U              FEDTED
     (I4V)
  57         s     ( 1)  U              FEDTST
     (I4V)
  58          I         ?? E            FLAG
  59         s     ( 2)  U              FWDREC
     (ALT,I4V)
  60    7   2 I        C   E            G
  61    7   7 I        C   E            GE
  62         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  63    5   8 I        C?U E            GPTT
  64          I         MU E            I
  65          I            E            ICHECK
  66    5  15 I        CMU E            ICM
  67          I         ?U E            IDDD
  68   10   8 I        CMU E            IDEFM
  69   10   7 I        CMU E            IDEFT
  70   13   1 I    ( 1)CM  E       14   IDUM1(14)
  71          I         MU E            IDX
  72    5  12 I        C   E            IEC
  73          I            E            IFLAG
  74    5  11 I        CMU E            IGPTT
  75         s     ( 3)  U              IHEX
     (R4L,R4L,I4E)
  76    8   3 I        CM  E            II
  77          I         M? E            IIJJ
  78   52   2 I    ( 1)A U E            ILIST(1)
  79          I         MU E            ILLOP
  80          I         MU E            IMAT
  81    5  10 I        C   E            IMPT
  82    4   3 I        C U E            INCR
  83    8   5 I        CM  E            INCUR
  84    6   2 I        C   E            INFLAG
  85    1   2 I        C   E            IPARAM
  86          I    ( 1)IMU E        2   IPARM(2)
  87    2   1 I        CMU E            IPCMP
  88    2   3 I        CMU E            IPCMP1
  89    2   5 I        CMU E            IPCMP2
  90          I        I U E            IPGTT
  91          I         M? E            IPM
  92          I         MU E            IPR
  93          I          U E            IPREC
  94   10   6 I        CMU E            ITEMP
  95          I          U E            ITHRML
  96          I         MU E            ITI
  97    8   1 I        CM  E            ITYA
  98    8   2 I        CM  E            ITYB
  99          I         MU E            J
 100    8   4 I        CM  E            JJ
 101          I         MU E            JLTYPE
 102          I         M? E            KK
 103         fI    ( 1)  U E            KORSZ
     (R4A)
 104   12   1 I    ( 1)C   E       64   KSYSTM(64)
 105    4   2 I        C   E            LAST
 106    5   1 I        C   E            LCARE
 107    3   5 I        CMU E            LCORE
 108          I         MU E            LDEFM
 109          I         MU E            LOCAL
 110         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
 111          I         MU E            LPCOMP
 112    6   1 I        C   E            MATID
 113   14   1 I    ( 1)C?? E      200   MECPT(200)
 114         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
     (   ,   ,I4A)
 115    5   7 I        C?? E            MPT
 116    5   2 I    ( 1)C   E        3   N(3)
 117          I         M? E            N1
 118          I         ?? E            NAME
 119          I         ?U E            NCSTM
 120    4   4 I    ( 1)C U E        1   NE(1)
 121   52   1 I        A U E            NEDT
 122    4   1 I        C U E            NELEMS
 123    3   3 I        C   E            NGPTT
 124          I         MU E            NLOOP
 125          I         ?U E            NMAT
 126    5  13 I    ( 1)C   E        3   NN(3)
 127    5   5 I        CMU E            NNN
 128          I         MU E            NOEDT
 129          I         MU E            NOGPTT
 130    2   2 I        CMU E            NPCMP
 131    2   4 I        CMU E            NPCMP1
 132    2   6 I        CMU E            NPCMP2
 133          I         M? E            NPTS
 134    1   1 I        C U E            NROWSP
 135    3   2 I        C?U E            NSIL
 136    3   4 I        CMU E            NSTART
 137          I        A U E            NTEMP
 138          I         ?U E            NTLIST
 139    7   3 I        C   E            NU
 140          I         M? E            NWORDS
 141   10   2 I        CM  E            OLDEL
 142         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
 143          I          U E            OUTPT
 144         s     ( 3)  U              PACK
     (R4A,I4L,I4A)
 145          I    ( 1)I?? E        2   PCOMP(2)
 146          I    ( 1)I?? E        2   PCOMP1(2)
 147          I    ( 1)I?? E        2   PCOMP2(2)
 148          I        I?U E            PCOMPS
 149   52   3 I    ( 1)A?? E            PG(7)
 150         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 151         s     ( 7)  U              PREMAT
     (R4L,R4L,R4L,I4V,I4V,I4V,I4V)
 152         s     ( 2)  U              PRETRD
     (R4L,I4V)
 153         s     ( 2)  U              PRETRS
     (R4L,I4V)
 154         s     ( 2)  U              QDMEM
     (R4A,R4L)
 155         s     ( 2)  U              QDMM1
     (R4A,R4L)
 156         s     ( 2)  U              QDMM2
     (R4A,R4L)
 157         s     ( 1)  U              QDPLT
     (R4A)
 158         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 159   10   9 L        CM  E            RECORD
 160         s     ( 1)  U              REWIND
     (I4V)
 161    7   4 I        C   E            RHO
 162         s           U              ROD
 163   16   4 C*25     C   E            SFM*25
 164    7   9 I        C   E            SIGMAC
 165    7  10 I        C   E            SIGMAS
 166    7   8 I        C   E            SIGMAT
 167    5   4 I        C?U E            SIL
 168    6   5 I        C   E            SINTH
 169         s     ( 2)  U              SKPREC
     (I4V,I4E)
 170         s     ( 3)  U              SOLID
     (R4L,R4L,I4V)
 171    7  11 I    ( 1)C   E       10   SPACE(10)
 172         s     ( 3)  U              SSGETD
     (I4A,R4A,I4E)
 173    6   4 I        C   E            STRESS
 174   16   5 C*27     C U E            SWM*27
 175          I          U E            SYSBUF
 176    6   3 I        C   E            TEMP
 177         E     ( 3)                 TEMPL(NTEMP,ILIST,PG)
 178         s     ( 3)  U              TETRA
     (R4L,R4L,I4E)
 179   15   1 I    ( 2)C   E        9   TGB(3,3)
 180    9   1 R    ( 1)CM? E       33   TI(33)
 181         s     ( 2)  U              TIS2D8
     (R4L,R4A)
 182          I    ( 1) ?U E     1080   TLIST(1080)
 183         s     ( 1)  U              TLODM6
     (R4L)
 184         s     ( 2)  U              TLODSL
     (R4L,R4L)
 185         s     ( 2)  U              TLODT1
     (R4L,R4L)
 186         s           U              TLQD4D
 187         s           U              TLQD4S
 188         s           U              TLTR3D
 189         s           U              TLTR3S
 190    3   1 I        CM  E            TO
 191    7   6 I        C   E            TO1
 192         s     ( 2)  U              TPZTEM
     (R4L,R4A)
 193         s     ( 2)  U              TRBSC
     (I4E,R4A)
 194         s     ( 3)  U              TRIMEM
     (I4E,R4A,R4L)
 195         s     ( 2)  U              TRIQD
     (I4V,R4L)
 196         s     ( 1)  U              TRPLT
     (R4A)
 197         s     ( 2)  U              TRTTEM
     (R4L,R4A)
 198         s           U              TSHEAR
 199         s     ( 2)  U              TTORDR
     (R4L,R4L)
 200         s     ( 2)  U              TTRAPR
     (R4L,R4L)
 201         s     ( 2)  U              TTRIRG
     (R4L,R4L)
 202   16   1 C*23     C U E            UFM*23
 203   16   3 C*29     C   E            UIM*29
 204   16   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
