**++ Symbol table for subprogram RCOVUO in file mis/rcovuo.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/rcovuo.f90,0000002,0000269
   1         C     /12/ ?U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     / 7/ MU        124   /FBSX/LMCB,UMCB,BMCB,XMCB,FBSZ,PREC,SIGN
   3         C     /17/ ??         68   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQUARE,RECT,DIAG,UPPER,LOWER,SYM
   4         C     / 5/ MU         20   /PACKX/TYPIN,TYPOT,IRO,NRO,INCRP
   5         C     / 7/ MU        148   /PARMEG/MCBK,MCBK11,MCBK21,MCBK12,MCBK22,MRGZ,RULE
   6         C     /12/ MU         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   7         C     / 9/  U         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   8         C     /12/ MU        276   /SADDX/NOMAT,LCOR,MCBAA,TYPA,ALPHA,ALP,MCBBB,TYPB,BETA,BET,DUM,MCBXX
   9         C     /12/ MU        132   /SFACT/MCBA,MCBL,MCBLT,SCRA,SCRB,SDCMPZ,DET,DETI,POWER,SCRC,MINDIA,CHLSKY
  10         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
  11         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  12         C     / 1/ M?          4   /ZZZZZZ/Z
  13    8   6 R    ( 1)C   E        3   ALP(3)
  14    8   5 R        CM  E            ALPHA
  15    8  10 R    ( 1)C   E        3   BET(3)
  16    8   9 R        CM  E            BETA
  17    2   3 I    ( 1)CMU E        7   BMCB(7)
  18    7   3 I        C U E            BUF1
  19    7   4 R        C   E            BUF2
  20    7   5 R        C   E            BUF3
  21    7   6 R        C   E            BUF4
  22    3  11 I        C   E            CDP
  23    9  12 I        CM  E            CHLSKY
  24         s     ( 2)  U              CLOSE
     (I4V,I4V)
  25    3  10 I        C   E            CSP
  26    9   7 D        C   E            DET
  27    9   8 D        C   E            DETI
  28    3  14 I        C   E            DIAG
  29    1   1 I        C   E            DRY
  30    8  11 R    ( 1)C   E       36   DUM(36)
  31          D    ( 1) ?? E        1   DZ(1)
  32    6   7 R        C   E            ENERGY
  33    3   7 I        C   E            EOFNRW
  34         s     ( 2)  U              FBS
     (R8L,R8L)
  35    2   5 I        CM  E            FBSZ
  36          I         ?? E            FILE
  37    1   4 I    ( 1)C   E        2   FSS(2)
  38         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  39          I         MU E            I
  40    7   1 I        C U E            ICORE
  41          I         MU E            IDPCOR
  42    4   5 I        CM  E            INCRP
  43    6   5 I        CM  E            IOPT
  44    6  10 I        C   E            IREQ
  45    4   3 I        CM  E            IRO
  46          I         M? E            ITEM
  47          I    ( 1) M? E        1   IZ(1)
  48          I        I?U E            KMTX
  49         fI    ( 1)  U E            KORSZ
     (R4A)
  50  103   3 I    ( 1)A?U E            LASTSS(2)
  51    6  12 I        C   E            LBASIC
  52    8   2 I        CM  E            LCOR
  53    7   2 I        C   E            LCORE
  54          I         MU E            LCOREZ
  55    2   1 I    ( 1)CMU E        7   LMCB(7)
  56          I        I?? E            LMTX
  57    1   2 I        C   E            LOOP
  58    3  16 I        C?? E            LOWER
  59    6  11 I        C U E            LREQ
  60    1   7 I        C   E            LUI
  61         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
     (R4L,   ,   ,   ,   )
  62          I         MU E            MATTYP
  63    9   1 I    ( 1)CM? E        7   MCBA(7)
  64    8   3 I    ( 1)CMU E        7   MCBAA(7)
  65    8   7 I    ( 1)CM? E        7   MCBBB(7)
  66    5   1 I    ( 1)CMU E        7   MCBK(7)
  67    5   2 I    ( 1)CMU E        7   MCBK11(7)
  68    5   4 I    ( 1)CM  E        7   MCBK12(7)
  69    5   3 I    ( 1)CM  E        7   MCBK21(7)
  70    5   5 I    ( 1)CM  E        7   MCBK22(7)
  71    9   2 I    ( 1)C?U E        7   MCBL(7)
  72    9   3 I    ( 1)CM  E        7   MCBLT(7)
  73          I    ( 1) MU E        7   MCBPAO(7)
  74    8  12 I    ( 1)CMU E        7   MCBXX(7)
  75         s     ( 3)  U              MERGE
     (R4L,R4L,R8L)
  76         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  77    9  11 D        C   E            MINDIA
  78    6   1 I        C   E            MRECVR
  79    5   6 I        CMU E            MRGZ
  80         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  81          I         M? E            N
  82          I    ( 1)I?? E        2   NAME(2)
  83    1   6 I        C   E            NEIGV
  84    8   1 I        CM  E            NOMAT
  85    3   6 I        C   E            NOREW
  86    1   9 I        C   E            NOSORT
  87   10   2 I        C U E            NOUT
  88    4   4 I        CMU E            NRO
  89    6   3 R        C   E            PA
  90         s     ( 3)  U              PACK
     (R4L,I4V,I4L)
  91          I         MU E            PAO
  92         s     ( 3)  U              PARTN
     (R4L,R4L,R8L)
  93  103   1 I        A U E            PID
  94          I        I?? E            POVE
  95    9   9 I        CM  E            POWER
  96    2   6 I        CM  E            PREC
  97    1  11 R        C   E            PTHRES
  98    6   4 R        C   E            QA
  99    1  12 R        C   E            QTHRES
 100    6   9 R    ( 1)C   E        2   RANGE(2)
 101          I         MU E            RC
 102         s     (12)  U              RCOVSL
     (I4A,I4V,I4E,I4V,I4V,I4V,I4V,R4L,R4L,I4E,L4E,I4V)
 103         S     ( 3) MU        153   RCOVUO(PID,UAO,LASTSS)
 104    3   1 I        C   E            RD
 105    3   9 I        C   E            RDP
 106    3   2 I        C   E            RDREW
 107         s     ( 1)  U              RDTRL
     (I4A)
 108    3  13 I        C?? E            RECT
 109    3   5 I        C?? E            REW
 110    1   5 I        C?U E            RFNO
 111    3   8 I        C?? E            RSP
 112    6   6 R    ( 1)C   E        2   RSS(2)
 113    5   7 I        CM  E            RULE
 114         s     ( 2)  U              SADD
     (R8L,R8L)
 115          I        I?U E            SCR2
 116          I        I?U E            SCR3
 117          I        I U E            SCR4
 118          I        I?U E            SCR6
 119          I        I?U E            SCR7
 120          I        I?U E            SCR8
 121          I        I?? E            SCR9
 122    9   4 I        CMU E            SCRA
 123    9   5 I        CMU E            SCRB
 124    9  10 I        CM  E            SCRC
 125    9   6 I        CM  E            SDCMPZ
 126         s     ( 4)  U              SDCOMP
     (ALT,R8L,R8L,R8L)
 127   11   4 C*25     C   E            SFM*25
 128    2   7 I        CM  E            SIGN
 129         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
 130    7   7 I        C U E            SOF1
 131    7   8 I        C U E            SOF2
 132    7   9 I        C U E            SOF3
 133         s           U              SOFCLS
 134         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
 135         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4L)
 136    3  12 I        C   E            SQUARE
 137    1   3 I        C   E            STEP
 138   11   5 C*27     C U E            SWM*27
 139    3  17 I        C?? E            SYM
 140   10   1 R        C   E            SYSBUF
 141    8   4 I        CM  E            TYPA
 142    8   8 I        CM  E            TYPB
 143    4   1 I        CM  E            TYPIN
 144    4   2 I        CM  E            TYPOT
 145    6   2 I        C   E            UA
 146  103   2 I        AM? E            UAO
 147   11   1 C*23     C   E            UFM*23
 148   11   3 C*29     C   E            UIM*29
 149    6   8 R        C   E            UIMPRO
 150    1   8 I    ( 2)C   E       10   UINMS(2,5)
 151    2   2 I    ( 1)C   E        7   UMCB(7)
 152    3  15 I        C   E            UPPER
 153          I        I?U E            UPRT
 154    1  10 R        C   E            UTHRES
 155   11   2 C*25     C   E            UWM*25
 156    3   3 I        C   E            WRT
 157    3   4 I        C?? E            WRTREW
 158         s     ( 1)  U              WRTTRL
     (I4A)
 159    2   4 I    ( 1)C?U E        7   XMCB(7)
 160   12   1 R    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
