**++ Symbol table for subprogram RBMG2 in file mis/rbmg2.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/rbmg2.f90,0000002,0000019
   1         C     / 2/ M           8   /BLANK/JPOWR,DETRM
   2         C     / 1/           116   /SFACT/QQ
   3          D    ( 1)  U E        2   DET(2)
   4    1   2 R        CM  E            DETRM
   5         s     ( 6)  U              FACTOR
     (I4V,I4V,I4V,I4V,I4V,I4V)
   6          I          U E            IPWR
   7    1   1 I        CM  E            JPOWR
   8          I        I?? E            KLL
   9          I        I?? E            LLL
  10    2   1 R    ( 1)C   E       29   QQ(29)
  11         S                      3   RBMG2
  12          I        I?? E            SCR1
  13          I        I?? E            SCR2
  14          I        I?? E            SCR3
  15          I        I?? E            SCR4
**-- END OF SYMBOL TABLE
