**++ Symbol table for subprogram XRCARD in file mis/xrcard.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/xrcard.f90,0000002,0000446
   1         C     / 2/  U          8   /LHPWX/LOWPW,HIGHPW
   2         C     / 3/ MU         12   /SYSTEM/BUFSZ,NOUT,NOGO
   3         C     / 1/  U         23   /XMSSG/UFM
   4          I         MU E            A67777
   5          I         MU E            A77777
   6          L         MU E            ALPHA
   7          I         MU E            ASAVE
   8          I          U E            ASTK1
   9          I        I U E            ASTK4
  10         s     ( 2)  U              BCDKH7
     (I4A,C+V)
  11          I          U E            BLANK1
  12          I        I U E            BLANK4
  13          C*8      I U E            BLANK8*8
  14    2   1 I        C   E            BUFSZ
  15          I    ( 1) ?U E       72   CHAR1(72)
  16          I         MU E            CHAR1I
  17          I         MU E            CHAR1N
  18          C*23     I?? E            CHAR23*23
  19          C*72      ?U E            CHAR72*72
  20          I         MU E            CHARN2
  21          I    ( 1) ?? E       23   CHARS(23)
  22          I          U E            COMMA1
  23         fI    ( 1)  UXE            COMPLF
     (I4E)
  24          I          U E            CPARN1
  25          I          U E            D1
  26         ID    ( 1)  U I            DBLE
  27          D         MU E            DDOUBL
  28          L        I U E            DEBUG
  29          L         MU E            DELIM
  30          I        I U E            DIAG
  31          I        I U E            DOLLR1
  32          I          U E            DOT1
  33          I          U E            E1
  34          I          U E            EQUAL1
  35          I        I U E            EQUAL4
  36          L         MU E            EXPONT
  37         IR    ( 1)  U I            FLOAT
  38          R         M  E            FLPT
  39    1   2 I        C U E            HIGHPW
  40          I         MU E            I
  41          I         MU E            ICHAR
  42          I         MU E            ICHEK
  43          I    ( 1)  U E        2   IDOUBL(2)
  44          I         MU E            IMHERE
  45   88   3 I    ( 1)A?? E            IN(18)
  46          I          U E            INTG
  47          I         MU E            IOUT
  48          I         MU E            IPOWER
  49          I         MU E            IRTN
  50          I         MU E            IT
  51          I         MU E            K
  52         s     ( 3)  U              K2B
     (C*V,I4A,I4E)
  53          C*1  ( 1)  U E       72   KHAR1(72)*1
  54         s     ( 2)  U              KHRBC2
     (C8V,I4L)
  55          I         ?U E            L42
  56          I         MU E            LAST
  57    1   1 I        C U E            LOWPW
  58         fI    ( 2)  UXE            LSHIFT
     (I4V,I4E)
  59          L         MU E            MINUS
  60          I          U E            MINUS1
  61          I         MU E            N
  62          I         MU E            N1
  63          I         MU E            N2
  64   88   2 I        A?U E            NFLAG
  65    2   3 L        CM  E            NOGO
  66    2   2 I        C U E            NOUT
  67          I    ( 1) MU E       15   NT(15)
  68          I    ( 1)  U E       10   NUM1(10)
  69          I         MU E            NUMBER
  70          C*8      I U E            NUMRIC*8
  71          I          U E            OPARN1
  72          I        I U E            OPARN4
  73   88   1 I    ( 1)AMU E            OUT(2)
  74          I         MU E            PLACES
  75          I          U E            PLUS1
  76          L         MU E            POWER
  77          I         MU E            PRECIS
  78          I         MU E            PREV
  79          I         MU E            PSIGN
  80         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  81          C*1  ( 1) M  E        8   SAVE1(8)*1
  82          C*8       MU E            SAVE8*8
  83          I          U E            SLASH1
  84          I        I U E            SLASH4
  85         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  86          I    ( 1) MU E       72   TYPE(72)
  87    3   1 C*23     C U E            UFM*23
  88         S     ( 3) MU        302   XRCARD(OUT,NFLAG,IN)
  89         s     ( 3)  U              YRCARD
     (I4A,I4V,I4A)
  90          I          U E            ZERO1
**-- END OF SYMBOL TABLE
