**++ Symbol table for subprogram PLOADX in file mis/ploadx.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/ploadx.f90,0000002,0000059
   1         C     / 1/  U          4   /CONDSA/PI
   2         C     / 2/ ??          8   /LOADX/LC,SLT
   3         C     / 1/ MU          4   /SSG1AX/Z
   4         s     ( 4)  U              BASGLB
     (R4A,R4A,R4L,I4L)
   5          R         ?? E            FLAG
   6         s     ( 2)  U              FNDPNT
     (R4L,I4L)
   7         s     ( 1)  U              FNDSIL
     (I4L)
   8          R    ( 1) ?U E       12   GD(12)
   9          I         MU E            I
  10          I    ( 1) ?U E        1   IGD(1)
  11          I    ( 1) ?U E        1   ISLC(1)
  12          I         MU E            J
  13          I         MU E            K
  14    2   1 I        C   E            LC
  15         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  16          I    ( 1)I?? E        2   NAM(2)
  17          R    ( 1) MU E        3   P(3)
  18          R          U E            P1
  19          R          U E            P3
  20    1   1 R        C U E            PI
  21         S                     30   PLOADX
  22          R    ( 1) MU E        3   PN(3)
  23         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,R4V)
  24          R         MU E            RL
  25          R    ( 1) ?? E        5   SLC(5)
  26    2   2 I        C?? E            SLT
  27    3   1 R    ( 1)CMU E        1   Z(1)
  28          R         MU E            ZL
**-- END OF SYMBOL TABLE
