**++ Symbol table for subprogram FRMLTA in file mis/frmlta.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/frmlta.f90,0000002,0000095
   1         C     / 2/ ??         76   /FEERXX/DM18,NZM
   2         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   3         C     / 4/ MU         16   /UNPAKX/ITYP,IP,NP,INCR
   4         C     / 1/             4   /ZZZZZZ/IZ
   5    1   1 R    ( 1)C   E       18   DM18(18)
   6          R         M  E            DP
   7         S     ( 4) MU         57   FRMLTA(IFILE,Z,Y,ZM)
   8          I         MU E            I
   9    2   1 I        C   E            IBUF
  10          I          U E            IDP
  11    7   1 I    ( 1)A U E            IFILE(7)
  12          I         M? E            IFL
  13          I         MU E            II
  14          I         ?? E            ILF
  15    3   4 I        CM  E            INCR
  16    3   2 I        CMU E            IP
  17    3   1 I        CM  E            ITYP
  18    4   1 I    ( 1)C   E        1   IZ(1)
  19          I         MU E            J
  20          I         MU E            JJ
  21          I         MU E            LL
  22          I         MU E            LL2
  23         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  24          I         MU E            N
  25          I    ( 1)I?? E        2   NAM(2)
  26    2   2 I        C U E            NOUT
  27    3   3 I        C U E            NP
  28          I         MU E            NREC
  29          I         MU E            NTMS
  30    1   2 I        C?? E            NZM
  31         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  32         s     ( 1)  U              REWIND
     (I4V)
  33         s     ( 2)  U              SKPREC
     (I4V,I4E)
  34          R         MU E            SUM
  35         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  36    7   3 R    ( 1)AM  E            Y(1)
  37    7   2 R    ( 1)A U E            Z(1)
  38    7   4 R    ( 1)AMU E            ZM(1)
**-- END OF SYMBOL TABLE
