**++ Symbol table for subprogram APDB1 in file mis/apdb1.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/apdb1.f90,0000002,0000180
   1         C     / 1/  U          4   /APDBUG/DEBUG
   2         C     /11/ ?U         44   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   4         C     / 6/ M          48   /PATX/LC,N,NO,NY,USET1,IBC
   5         C     / 2/ ??        220   /SYSTEM/KSYSTM,IPREC
   6         C     / 1/ ??        128   /TWO/ITWO
   7         C     / 2/ M?         20   /ZBLPKX/AP,II
   8         C     / 1/ ??          4   /ZZZZZZ/CORE
   9   12   9 R    ( 1)A?? E            ACSTM(1)
  10         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
  11    7   1 R    ( 1)CM? E        4   AP(4)
  12         S     (13) MU        101   APDB1(IBUF1,IBUF2,NEXT,LEFT,NSTNS,NLINES,XSIGN,LCSTM,ACSTM,NODEX,NODEI,ISILC,XYZB)
  13         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
  14         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  15         s     ( 4)  U              BUG1
     (C*E,I4E,I4A,I4E)
     (   ,   ,R4A,   )
     (   ,   ,I4V,   )
  16         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4A)
  17         s     ( 2)  U              CLOSE
     (I4V,I4V)
  18    3   5 I        C?? E            CLSREW
  19    8   1 I    ( 1)C?? E        1   CORE(1)
  20    1   1 L        C U E            DEBUG
  21         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  22          I         M? E            GKAB
  23          I         M? E            GKF
  24          I         MU E            GKM
  25          I         MU E            GKN
  26          I         MU E            GKNB
  27          I         M? E            GKO
  28          I         MU E            GKS
  29          I         M? E            GM
  30         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  31          I         M? E            GO
  32         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  33          I         MU E            GSIZE
  34          I         MU E            GTKA
  35          I         MU E            GTKG
  36    4   6 I    ( 1)C   E        7   IBC(7)
  37   12   1 I        A U E            IBUF1
  38   12   2 I        A U E            IBUF2
  39          I         MU E            ICOL
  40          I    ( 1) ?U E        7   IDATA(7)
  41    7   2 I        CM  E            II
  42    5   2 I        C?? E            IPREC
  43          I         MU E            ISIL
  44   12  12 I    ( 1)AMU E            ISILC(1)
  45          I    ( 1) MU E        7   ITRL(7)
  46    6   1 I    ( 1)C?? E       32   ITWO(32)
  48         fI    ( 1)  U E            KORSZ
     (I4A)
  49    5   1 I    ( 1)C   E       54   KSYSTM(54)
  50    4   1 I        CM  E            LC
  51   12   8 I        A?U E            LCSTM
  52   12   4 I        A   E            LEFT
  53          L        IMU E            MULTI
  54    4   2 I        C   E            N
  55          I         MU E            NCS
  56   12   3 I        A   E            NEXT
  57          I         MU E            NLINE
  58   12   6 I        A U E            NLINES
  59    4   3 I        C   E            NO
  60   12  11 I    ( 1)AM  E            NODEI(1)
  61   12  10 I    ( 1)AM  E            NODEX(1)
  62          I         MU E            NST
  63   12   5 I        A U E         Z  NSTNS
  64    4   4 I        C   E            NY
  65          L        IMU E            OMIT
  66         s     ( 2)  U              PRETRS
     (R4A,I4V)
  67    3   1 I        C   E            RD
  68          R    ( 1) MU E        7   RDATA(7)
  69    3   2 I        C?? E            RDREW
  70         s     ( 1)  U              RDTRL
     (I4A)
  71          R         MU E            RL1
  72          R         MU E            RL2
  73          I         M? E            SCR1
  74          I         MU E            SCR2
  75          L        IMU E            SINGLE
  76         I?    ( 1)  U I            SQRT
  77         s     ( 4)  U              SSG2A
     (I4V,I4V,I4E,I4V)
  78         s     ( 8)  U              SSG2B
     (I4V,I4V,I4V,I4V,I4E,I4V,I4E,I4V)
  79          R    ( 2) ?? E        9   TA(3,3)
  80          R    ( 1) MU E        3   TBL(3)
  81          R    ( 1) MU E        3   TBLA(3)
  82          I    ( 1) M? E        7   TGKG(7)
  83         s     ( 2)  U              TRANSS
     (R4L,R4A)
  84    2   7 I        C?? E            UA
  85    2   8 I        C?? E            UF
  86    2  11 I        C?? E            UG
  87    2   6 I        C   E            UL
  88    2   1 I        C?U E            UM
  89    2  10 I        C?? E            UN
  90    2   2 I        C?U E            UO
  91    2   3 I        C   E            UR
  92    2   9 I        C?U E            US
  93    2   5 I        C   E            USB
  94          R         MU E            USET
  95    4   5 I        CM  E            USET1
  96    2   4 I        C   E            USG
  97    3   3 I        C   E            WRT
  98    3   4 I        C?? E            WRTREW
  99         s     ( 1)  U              WRTTRL
     (I4A)
 100          R         MU E            XBMXA
 101   12   7 R        A U E            XSIGN
 102   12  13 R    ( 2)AMU E            XYZB(4,Nstns)
 103          R         MU E            YBMYA
 104          R    ( 1) ?? E        1   Z(1)
 105         s           U              ZBLPKI
 106          R         MU E            ZBMZA
**-- END OF SYMBOL TABLE
