**++ Symbol table for subprogram IFS1P in file mis/ifs1p.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/ifs1p.f90,0000002,0001580
   1         C     / 1/ MU        160   /BLANK/E
   2         C     / 9/ MU         36   /CIFS1P/B1,BARDF2,BARDF5,BARDF6,BARDF7,BARDF8,KM,SLOT,IDRDL
   3         C     /24/ MU       2136   /IFPDTA/ID,N,K,KX,KY,I,RM,MF,M1,M1F,KN,BADDAT,BADFOR,NOPEN,NPARAM,IAX,NAX,IAXF,NAXF,LHARM,KNT,SLOTDF,GC,LL
   4         C     / 1/  U        320   /SYSTEM/KSYSTM
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6          L         M  E            ABORT
   7    2   1 I        CMU E            B1
   8    3  12 L        CM  E            BADDAT
   9    3  13 L        CM  E            BADFOR
  10    2   2 I        CMU E            BARDF2
  11    2   3 I        CMU E            BARDF5
  12    2   4 I        CMU E            BARDF6
  13    2   5 I        CMU E            BARDF7
  14    2   6 I        CMU E            BARDF8
  15          I        I U E            BCDC
  16          I        I U E            BCDR
  17          I        I U E            BCDS
  18          I        I U E            BLK
  19    1   1 I    ( 1)CMU E       40   E(40)
  20    3  23 R    ( 1)C   E        7   GC(7)
  21          I    ( 1)I U E        7   HBDYIX(7)
  22          I    ( 2)I U E       14   HBDYNM(2,7)
  23    3   6 I    ( 1)CMU E      100   I(100)
  24    3  16 L        C   E            IAX
  25    3  18 I        CMU E            IAXF
  26          I         MU E            ICELL
  27    3   1 I        CMU E            ID
  28    2   9 I        CMU E            IDRDL
  29         fL    ( 1)  U E            IFPDCO
     (I4L)
  30         S                   1251   IFS1P
  31          I        I U E            IT1
  32          I        I U E            IT2
  33          I        I U E            IT3
  34          I         MU E            IZ
  35    3   3 I        C U E            K
  36          I         M? E            K914
  37          I         MU E            KL
  38          I    ( 1) MU E        5   KLOTDF(5)
  39    2   7 I        CMU E            KM
  40    3  11 I        CM  E            KN
  41    3  21 I        C   E            KNT
  42    4   1 I    ( 1)C U E       80   KSYSTM(80)
  43    3   4 I        C U E            KX
  44    3   5 I        C U E            KY
  45          I         MU E            KZ
  46          I         MU E            L
  47          I         MU E            L1
  48          I         MU E            L2
  49          I         MU E            L3
  50          I         MU E            L4
  51          I         MU E            L50
  52    3  20 L        C   E            LHARM
  53    3  24 I    ( 1)C U E        6   LL(6)
  54          I    ( 1) MU E      100   M(100)
  55    3   9 I    ( 1)C U E      100   M1(100)
  56    3  10 I    ( 1)C   E      100   M1F(100)
  57    3   8 I    ( 1)C U E      100   MF(100)
  58    3   2 I        CMU E            N
  59    3  17 I        C   E            NAX
  60    3  19 I        C   E            NAXF
  61          I         MU E            NMO
  62    3  14 I        C   E            NOPEN
  63          I          U E            NOUT
  64    3  15 I        C   E            NPARAM
  65         s     ( 1)  U              PAGE2
     (I4E)
  66    3   7 R    ( 1)CMU E      100   RM(100)
  67    5   4 C*25     C U E            SFM*25
  68    2   8 L        CMU E            SLOT
  69    3  22 R    ( 1)CMU E        5   SLOTDF(5)
  70          I        I U E            THRU
  71    5   1 C*23     C   E            UFM*23
  72    5   3 C*29     C   E            UIM*29
  73    5   2 C*25     C U E            UWM*25
  74         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
**-- END OF SYMBOL TABLE
