**++ Symbol table for subprogram SMA2BD in file bd/sma2bd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             bd/sma2bd.f90,0000002,0000030
   1         C     /10/            40   /SMA2BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6M,N6X6M,I6X6B,N6X6B
   2         C     /13/D          892   /SMA2CL/IOPT4,BGGIND,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,NOGO,DUMMY
   3         C     / 1/           800   /SMA2ET/ECPT
   4         C     /24/D          144   /SMA2IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IDUM2,IDUM3,IFMGG,IGMGG,IFBGG,IGBGG,IDUM4,IDUM5,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBMGG,MCBBGG
   5    2   2 R        C   E            BGGIND
   6    4  19 I        D   E            CLSNRW
   7    4  20 I        D   E            CLSRW
   8    2  13 R    ( 1)C   E      202   DUMMY(202)
   9    3   1 R    ( 1)C   E      200   ECPT(200)
  10    4  22 I        D   E            EOR
  11    2   5 R        C   E            FROWIC
  12    1   9 I        C   E            I6X6B
  13    1   7 I        C   E            I6X6M
  14    1   1 I        C   E            ICSTM
  15    4   4 I        C   E            IDUM1
  16    4   9 I        C   E            IDUM2
  17    4  10 I        C   E            IDUM3
  18    4  15 I        C   E            IDUM4
  19    4  16 I        C   E            IDUM5
  20    4  13 I        D   E            IFBGG
  21    4   1 I        D   E            IFCSTM
  22    4   3 I        D   E            IFDIT
  23    4   5 I        D   E            IFECPT
  24    4   7 I        D   E            IFGPCT
  25    4  11 I        D   E            IFMGG
  26    4   2 I        D   E            IFMPT
  27    4  14 I        C   E            IGBGG
  28    4   6 I        C   E            IGECPT
  29    4   8 I        C   E            IGGPCT
  30    4  12 I        C   E            IGMGG
  31    1   3 I        C   E            IGPCT
  32    4  17 I        D   E            INRW
  33    2   1 I        C   E            IOPT4
  34    1   5 I        C   E            IPOINT
  35    2   9 I        C   E            JMAX
  36    2   4 I        C   E            LEFT
  37    2  11 I    ( 1)C   E       10   LINK(10)
  38    2   6 I        C   E            LROWIC
  39    4  24 I    ( 1)C   E        7   MCBBGG(7)
  40    4  23 I    ( 1)C   E        7   MCBMGG(7)
  41    1  10 I        C   E            N6X6B
  42    1   8 I        C   E            N6X6M
  43    1   2 I        C   E            NCSTM
  44    4  21 I        D   E            NEOR
  45    1   4 I        C   E            NGPCT
  46    2  10 I        D   E            NLINKS
  47    2  12 I        D   E            NOGO
  48    1   6 I        C   E            NPOINT
  49    2   3 I        C   E            NPVT
  50    2   7 I        C   E            NROWSC
  51    4  18 I        D   E            OUTRW
  52         B                          SMA2BD
  53    2   8 R        C   E            TNROWS
**-- END OF SYMBOL TABLE
