**++ Symbol table for subprogram FLBSET in file mis/flbset.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/flbset.f90,0000002,0000256
   1         C     / 9/  U        116   /BITPOS/BIT1,UA,BIT2,UX,UY,UFR,UZ,UAB,UI
   2         C     /20/ ?U         80   /FLBFIL/GEOM2,ECT,BGPDT,SIL,MPT,GEOM3,CSTM,USET,EQEXIN,USETF,USETS,AF,DKGG,FBELM,FRELM,CONECT,AFMAT,AFDICT,KGMAT,KGDICT
   3         C     /16/ MU         64   /FLBPTR/ERROR,ICORE,LCORE,IBGPDT,NBGPDT,ISIL,NSIL,IGRAV,NGRAV,IGRID,NGRID,IBUF1,IBUF2,IBUF3,IBUF4,IBUF5
   4         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   5         C     / 1/ ??        128   /TWO/TWO
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7    2  12 I        C   E            AF
   8    2  18 I        C   E            AFDICT
   9    2  17 I        C   E            AFMAT
  10         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  11    2   3 I        C   E            BGPDT
  12         s     ( 6)  U              BISLOC
     (ALT,I4E,I4L,I4E,I4V,I4V)
  13    1   1 R    ( 1)C   E        6   BIT1(6)
  14    1   3 R    ( 1)C   E       16   BIT2(16)
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16         fI    ( 1)  UXE            COMPLF
     (I4E)
  17    2  16 I        C?U E            CONECT
  18    2   7 I        C   E            CSTM
  19    2  13 I        C   E            DKGG
  20    2   2 I        C   E            ECT
  21         s     ( 1)  U              EOF
     (I4V)
  22    2   9 I        C   E            EQEXIN
  23    3   1 L        C   E            ERROR
  24    2  14 I        C   E            FBELM
  25          I         M? E            FILE
  26         s     ( 3)  U              FLBPRT
     (I4V,I4V,I4V)
  27         S                    132   FLBSET
  28    2  15 I        C   E            FRELM
  29    2   1 I        C   E            GEOM2
  30    2   6 I        C   E            GEOM3
  31         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  32          I    ( 1) M? E        3   GROUP(3)
  33          I         MU E            I
  34         II    ( 1)  U I            IABS
  35    3   4 I        C U E            IBGPDT
  36    3  12 I        C?U E            IBUF1
  37    3  13 I        C   E            IBUF2
  38    3  14 I        C   E            IBUF3
  39    3  15 I        C   E            IBUF4
  40    3  16 I        C   E            IBUF5
  41    3   2 I        CMU E            ICORE
  42          I         MU E            ICSTM
  43          I         MU E            IFREE
  44    3   8 I        C   E            IGRAV
  45          I         MU E            IGRD
  46    3  10 I        C U E            IGRID
  47    4   2 I        C?? E            IHALF
  48    3   6 I        CMU E            ISIL
  49          I         MU E            IUSET
  50          I         MU E            J
  51    4   3 I        C?? E            JHALF
  52          I         ?? E            JLOC
  53          I         MU E            JSIL
  54          I         MU E            JUSET
  55          I         MU E            K
  56    2  20 I        C   E            KGDICT
  57    2  19 I        C   E            KGMAT
  58    3   3 I        C   E            LCORE
  59          I         MU E            LUSET
  60    4   1 I        C   E            MACH
  61          I         M? E            MASK
  62          I         M? E            MASKA
  63          I    ( 1)IM? E        7   MCB(7)
  64         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  65    2   5 I        C   E            MPT
  66          I         M? E            N
  67          I    ( 1)I?? E        2   NAM(2)
  68          I    ( 1)I?? E        2   NAME(2)
  69    3   5 I        C   E            NBGPDT
  70          I         MU E            NFL
  71          I         MU E            NFR
  72          I         M? E            NFREE
  73    3   9 I        C   E            NGRAV
  74    3  11 I        C U E            NGRID
  75          I         MU E            NGROUP
  76          I         MU E            NNGRID
  77          I         MU E            NNSIL
  78    3   7 I        C?U E            NSIL
  79          I         MU E            NSTR
  80          I         ?U E            NUSET
  81          I         M? E            NZ
  82         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  83         fI    ( 2)  UXE            ORF
     (I4V,I4L)
  84         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
  85         fI    ( 2)  UXE            RSHIFT
     (I4V,I4V)
  86    2   4 I        C?U E            SIL
  87          I         M? E            TOTAL
  88    5   1 I    ( 1)C?? E       32   TWO(32)
  89    1   2 I        C U E            UA
  90    1   8 I        C U E            UAB
  91    1   6 I        C U E            UFR
  92    1   9 I        C U E            UI
  93    2   8 I        C?U E            USET
  94    2  10 I        C?U E            USETF
  95    2  11 I        C?U E            USETS
  96    1   4 I        C U E            UX
  97    1   5 I        C U E            UY
  98    1   7 I        C U E            UZ
  99         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 100         s     ( 1)  U              WRTTRL
     (I4A)
 101    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
