**++ Symbol table for subprogram DUMOD5 in file mis/dumod5.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/dumod5.f90,0000002,0000434
   1         C     / 3/ MU         28   /BLANK/P,Q,R
   2         C     / 1/  U       6400   /DSNAME/DSNAMES
   3         C     / 3/  U         20   /MACHIN/MACH,IJHALF,MCHNAM
   4         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,II,JJ,INCR
   5         C     / 4/  U        364   /SYSTEM/IBUF,NOUT,DUMM,LPCH
   6         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         I?    ( 1)  U I            ABS
   9          I         MU E            BUF1
  10          I         MU E            BUF2
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12          I         MU E            CORE
  13          I    ( 1)  U E        3   DATE(3)
  14          L        I U E            DEBUG
  15    2   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
  16          D         M  E            DTEMP
  17    5   3 I    ( 1)C   E       88   DUMM(88)
  18         S                    235   DUMOD5
  19          D        I U E            DZERO
  20          I    ( 1)I U E        2   EG(2)
  21          R        I U E            EPSI
  22         s     ( 2)  U              FNAME
     (I4V,I4A)
  23         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  24          I         MU E            HALF
  25          I         MU E            HALF1
  26          I         MU E            I
  27          I         MU E            I6OR8
  28         II    ( 1)  U I            IABS
  29    5   1 I        C U E            IBUF
  30          I    ( 1)IMU E     5001   ID(5001)
  31          I        I U E            IE
  32          I        IMU E            IFIRST
  33    4   3 I        CMU E            II
  34    3   2 I    ( 1)C   E        3   IJHALF(3)
  35          I         MU E            IJK
  36          I        I U E            IM
  37    4   5 I        CM  E            INCR
  38          I    ( 1) ?U E        2   INFILE(2)
  39          I         MU E            INPUT
  40          I    ( 1) MU E     5001   IR(5001)
  41          I        I U E            IRDLMT
  42          I         MU E            IS
  43          I         MU E            ITYPE
  44          I    ( 1) MU E        8   IZ(8)
  45          I         MU E            J
  46          I         MU E            JB
  47          I         MU E            JE
  48    4   4 I        CMU E            JJ
  49          I         MU E            JM
  50          I         MU E            JSQ
  51          I         MU E            K
  52          I         MU E            KK
  53         fI    ( 1)  U E            KORSZ
     (R4A)
  54          I         MU E            KOUNT
  55          I         MU E            L
  56          I         MU E            LAST
  57          I         MU E            LJ
  58          I         MU E            LOC
  59          I         MU E            LOCA
  60          I         MU E            LOCID
  61          I         MU E            LOOP
  62    5   4 I        C U E            LPCH
  63          I         MU E            M
  64    3   1 I        C U E            MACH
  65         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  66          I    ( 1) MU E        7   MCB(7)
  67    3   3 I        C U E            MCHNAM
  68         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  69         I?    ( 2)  U I            MOD
  70          I    ( 1)IMU E        2   MT(2)
  71          I    ( 1)I?? E        2   NAME(2)
  72          I         MU E            NELTP
  73          I         MU E            NEWLT
  74          L         MU E            NONE
  75    5   2 I        C U E            NOUT
  76          I         MU E            NROP
  77         fI    ( 1)  U E            NUMTYP
     (R4L)
  78          I         MU E            NWDS
  79          I         MU E            NWDS1
  80          I         MU E            NWDS2
  81          I         MU E            NXIR
  82          I         MU E            NXZH
  83          I        I U E            ONE
  84          I    ( 1) ?U E        2   OUTFIL(2)
  85          I         MU E            OUTPT
  86    1   1 I    ( 1)CMU E        5   P(5)
  87         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  88         s           U              PAGE
  89         s           U              PAGE1
  90          I         MU E            PV
  91    1   2 I        C U E            Q
  92    1   3 I        C U E            R
  93         s     ( 1)  U              RDTRL
     (I4A)
  94         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
  95          I         MU E            RETN
  96          I    ( 2)IMU E       10   SAVE(2,5)
  97          I        IMU E            TAPE
  98          I         MU E            TAPP
  99          I         MU E            TAPX
 100          I    ( 1) ?U E       10   TEMP(10)
 101          I    ( 1) MU E        7   TRL(7)
 102          I         MU E            TYPE
 103    4   1 I        CM  E            TYPIN
 104    4   2 I        CMU E            TYPOUT
 105    6   1 C*23     C   E            UFM*23
 106    6   3 C*29     C U E            UIM*29
 107          I    ( 1)I U E        2   UNVC(2)
 108    6   2 C*25     C   E            UWM*25
 109         s     ( 1)  U              WRTTRL
     (I4A)
 110          I        I U E            XX
 111    7   1 R    ( 1)CMU E        1   Z(1)
 112          I        I U E            ZERO
**-- END OF SYMBOL TABLE
