**++ Symbol table for subprogram IFP in file mis/ifp.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ifp.f90,0000002,0001135
   1         C     / 1/ MU        160   /BLANK/ENDARA
   2         C     /28/ MU       2136   /IFPDTA/ID,N,K,KX,KY,I,M,MF,M1,M1F,KN,BADDAT,BADFOR,NOPEN,NPARAM,IAX,NAX,IAXF,NAXF,LHARM,KNT,KSLOT1,KSLOT2,KSLOT3,KSLOT4,KSLOT5,GC,LL
   3         C     / 3/ MU         80   /IFPX0/LBD,LCC,IB
   4         C     / 2/  U       2964   /IFPX1/NCDS,T1
   5         C     / 1/  U       2960   /IFPX2/T3
   6         C     / 1/ MU       2960   /IFPX3/T4
   7         C     / 1/  U       2960   /IFPX4/T5
   8         C     / 1/  U       2960   /IFPX5/T6
   9         C     / 1/ ?U       2960   /IFPX6/T7
  10         C     / 1/  U       5876   /IFPX7/F
  11         C     /11/ MU        276   /SYSTEM/N1,NOUT,ABORT,N2,IAPP,N3,AXICCC,JUNK,AXIFCC,DUM,ISUBS
  12         C     / 1/ ??        128   /TWO/TWO
  13         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  14         C     / 1/ MU          4   /ZZZZZZ/IBUFF
  15   11   3 L        CMU E            ABORT
  16         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
  17          I    ( 1)I U E       12   AP(12)
  18   11   7 I        CMU E            AXICCC
  19   11   9 I        CMU E            AXIFCC
  20    2  12 L        CMU E            BADDAT
  21    2  13 L        CMU E            BADFOR
  22         s     ( 1)  U              BCKREC
     (I4L)
  23          I        I U E            BLANK
  24          L         MU E            CF
  25         s     ( 3)  U              CIDCK
     (I4L,I4A,I4V)
  26         s           U              CIFSDD
  27          L         MU E            CL
  28         s     ( 2)  U              CLOSE
     (I4V,I4E)
  29         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  30         s     ( 5)  U              CPYFIL
     (I4L,I4V,I4L,I4V,I4V)
  31          I         MU E            CURFIL
  32   11  10 I    ( 1)C   E       30   DUM(30)
  33          I         MU E            EID
  34          I         MU E            EIDM1
  35         fI    ( 1)  U E            EJECT
     (I4E)
  36    1   1 I    ( 1)CMU E       40   ENDARA(40)
  37         s     ( 1)  U              EOF
     (I4V)
  38          L         MU E            EOFFLG
  39          I        I U E            EOFZ
  40   10   1 I    ( 1)C U E     1469   F(1469)
  41          I    ( 2)I?U E       32   FNM(2,16)
  42    2  27 I    ( 1)C   E        7   GC(7)
  43         s     ( 3)  U              GOPEN
     (I4V,I4A,I4E)
  44    2   6 I    ( 1)C?? E      100   I(100)
  45         II    ( 1)  U I            IABS
  46          I         MU E            IAP
  47   11   5 I        C U E            IAPP
  48    2  16 L        CMU E            IAX
  49    2  18 I        CMU E            IAXF
  50          I         MU E            IAXIC
  51          I         MU E            IAXIF
  52    3   3 I    ( 1)CM? E       18   IB(18)
  53          I    ( 1)I U E        2   IBLKDA(2)
  54   14   1 I    ( 1)CMU E        1   IBUFF(1)
  55          I        IMU E            ICOUNT
  56    2   1 I        CMU E            ID
  57          I    ( 1)I?? E        3   IEND(3)
  58          I         MU E            IFAIL
  59          I         MU E            IFILE
  60          I         MU E            IFLAG
  61          I    ( 1)I?U E       16   IFLE(16)
  62         S                    868   IFP
  63         s           U              IFPMDC
  64          I    ( 1)I?? E        2   IFPNA1(2)
  65          I    ( 1)I?? E        2   IFPNA2(2)
  66         s           U              IFPPAR
  67         s     ( 3)  U              IFPPVC
     (ALT,I4V,I4A)
  68         s     ( 3)  U              IFS1P
     (ALT,ALT,ALT)
  69         s     ( 3)  U              IFS2P
     (ALT,ALT,ALT)
  70         s     ( 3)  U              IFS3P
     (ALT,ALT,ALT)
  71         s     ( 3)  U              IFS4P
     (ALT,ALT,ALT)
  72         s     ( 3)  U              IFS5P
     (ALT,ALT,ALT)
  73          I    ( 1) MU E       16   II(16)
  74          I         MU E            ILEFT
  75          I    ( 1) M? E        2   INAM(2)
  76          I         MU E            INDEX
  77          I         MU E            INDX
  78          I        I U E            IPARM
  79          I         MU E            IPM
  80          I         MU E            IPN
  81          I         MU E            IPVS
  82          I         MU E            IREPT
  83          I         MU E            ISTRT
  84   11  11 I        C U E            ISUBS
  85          I        IMU E            IT1K
  86          I        IMU E            IT2K
  87          I    ( 1) MU E        7   ITRL(7)
  88          I    ( 1) MU E        2   ITYPE(2)
  89          I    ( 1)I U E        2   ITYPE1(2)
  90          I    ( 1)I U E        2   ITYPE2(2)
  91          I          U E            IUMFED
  92          I        I U E            IVARY
  93          I         MU E            J
  94          I         MU E            JAP
  95          I        IMU E            JCOUNT
  96          I         MU E            JF
  97          I         MU E            JJ
  98          I         MU E            JJ1
  99          I         MU E            JMAX
 100          I         MU E            JMIN
 101          I         MU E            JPM
 102          I         MU E            JPN
 103          I    ( 1) ?U E       20   JR(20)
 104          I        IMU E            JT1K
 105          I        IMU E            JT2K
 106   11   8 I    ( 1)C   E       10   JUNK(10)
 107    2   3 I        CMU E            K
 108          I         MU E            K1
 109          I         MU E            K2
 110          I    ( 1)I U E        4   KAP(4)
 111          I         MU E            KB
 112          I        IMU E            KCOUNT
 113          I         ?? E            KDUM
 114          I         MU E            KERROR
 115          I         MU E            KFIL
 116          I         MU E            KICK
 117          I         MU E            KK
 118          I         MU E            KKK
 119          I    ( 1)I U E       40   KKL(40)
 120    2  11 I        CMU E            KN
 121    2  21 I        CMU E            KNT
 122          I         MU E            KNT1
 123         fI    ( 1)  U E            KORSZ
     (I4A)
 124    2  22 I        CM  E            KSLOT1
 125    2  23 I        CM  E            KSLOT2
 126    2  24 I        CM  E            KSLOT3
 127    2  25 I        CM  E            KSLOT4
 128    2  26 I        CM  E            KSLOT5
 129          I        IMU E            KT1K
 130          I        IMU E            KT2K
 131          I         MU E            KT721
 132    2   4 I        CMU E            KX
 133    2   5 I        CMU E            KY
 134          I         MU E            L
 135          I         MU E            L1
 136          I         ?U E            L27
 137          I         ?U E            L42
 138    3   1 I        C U E            LBD
 139    3   2 I        C   E            LCC
 140          I         MU E            LF
 141    2  20 L        CM  E            LHARM
 142          I         MU E            LINE
 143    2  28 I    ( 1)C   E        6   LL(6)
 144          I         MU E            LM
 145    2   7 I    ( 1)CMU E      100   M(100)
 146    2   9 I    ( 1)CMU E      100   M1(100)
 147    2  10 I    ( 1)C?U E      100   M1F(100)
 148         s     ( 4)  U              MATCK
     (I4V,I4L,I4L,I4L)
 149          I    ( 1)I U E       40   MENTRY(40)
 150         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
 151    2   8 I    ( 1)CMU E      100   MF(100)
 152         II    ( 2)  U I            MIN0
 153          I         MU E            MN
 154         I?    ( 2)  U I            MOD
 155    2   2 I        CMU E            N
 156   11   1 I        C U E            N1
 157   11   4 I    ( 1)C   E       17   N2(17)
 158   11   6 I    ( 1)C   E        5   N3(5)
 159          I    ( 1)I?? E        2   NAME(2)
 160    2  17 I        CM  E            NAX
 161    2  19 I        CM  E            NAXF
 162    4   1 I        C   E            NCDS
 163          I        I U E            NCDSMX
 164          I    ( 1)I U E       80   NENTRY(80)
 165          I        I U E            NFLS
 166          I         MU E            NIDSM1
 167          I    ( 1) MU E        2   NM(2)
 168          I         MU E            NNN
 169    2  14 I        CMU E            NOPEN
 170   11   2 I        C U E            NOUT
 171    2  15 I        CMU E            NPARAM
 172          I         ?U E            NW
 173          I         MU E            NWDS
 174          I    ( 1)I U E        5   OOO(5)
 175         s     ( 4)  U              OPEN
     (ALT,I4V,I4A,I4E)
 176         fI    ( 2)  UXE            ORF
     (I4L,I4L)
 177         s           U              PAGE1
 178         s     ( 1)  U              PAGE2
     (I4E)
 179         s     ( 4)  U              PIDCK
     (I4L,I4V,I4V,I4L)
 180         s     ( 4)  U              RCARD
     (I4A,I4A,I4V,I4A)
 181         s     ( 4)  U              RCARD2
     (I4A,I4A,I4V,I4A)
 182         s     ( 1)  U              RDTRL
     (I4A)
 183         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 184   13   4 C*25     C U E            SFM*25
 185         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 186         s     ( 6)  U              SORT
     (I4E,I4E,I4V,I4E,I4L,I4V)
 187         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 188          I    ( 1) MU E       16   STATUS(16)
 189    4   2 I    ( 2)C U E      740   T1(2,370)
 190    5   1 I    ( 2)C U E      740   T3(2,370)
 191    6   1 I    ( 2)CMU E      740   T4(2,370)
 192    7   1 I    ( 2)C U E      740   T5(2,370)
 193    8   1 I    ( 2)C U E      740   T6(2,370)
 194    9   1 I    ( 2)C?U E      740   T7(2,370)
 195   12   1 I    ( 1)C?? E       32   TWO(32)
 196   13   1 C*23     C U E            UFM*23
 197   13   3 C*29     C U E            UIM*29
 198   13   2 C*25     C U E            UWM*25
 199         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 200         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
