**++ Symbol table for subprogram BFSMAT in file mis/bfsmat.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/bfsmat.f90,0000002,0000301
   1    7  33 R    ( 1)A U E            A0(1)
   2    7  23 R    ( 1)A?? E            AR(1)
   3          R         MU E            AREA
   4    7  31 R    ( 1)A?? E            AVR(1)
   5          R         M? E            BETA2
   6    7  30 X    ( 2)AMU E            BFS(Length,2)
   7         S     (38) MU        164   BFSMAT(ND,NE,NB,NP,NTP,LENGTH,NTOTAL,SCR1,JF,JL,NAS,FMACH,YB,ZB,YS,ZS,X,DELX,EE,XIC,SG,CG,AR,RIA,NBEA1,NBEA2,NASB,NSARAY,NCARAY,BFS,AVR,CBAR,A0,XIS1,XIS2,KR,NSBEA,NT0)
   8    7  32 R        A?U E            CBAR
   9    7  22 R    ( 1)A U E            CG(1)
  10          R         M? E            CGS
  11         IX    ( 2)  U I            CMPLX
  12         I?    ( 1)  U I            COS
  13    7  18 R    ( 1)A U E            DELX(1)
  14          R         MU E            DRIA
  15          R         MU E            DXLE
  16          R         M? E            DXS
  17          R         MU E            DXTE
  18          R         M? E            DYS
  19          R         M? E            DZS
  20          R         MU E            EARG1
  21          R         MU E            EARG2
  22    7  19 R    ( 1)A U E            EE(1)
  23          X         MU E            EIKJ1
  24          X         MU E            EIKJ2
  25    7  12 R        A U E            FMACH
  26         s     (22)  U              FWMW
     (I4V,I4V,R4V,R4V,I4V,R4V,R4A,R4V,R4V,R4A,R4A,R4V,R4V,R4V,I4V,I4A,R4V,R4V
     ,R4V,R4A,X8V,X8V)
  27          X         ?U E            FWY
  28          X         ?U E            FWZ
  29          I         MU E            IB
  30          I         MU E            IBODY
  31          I         MU E            IBOX
  32          I         MU E            ICOL
  33          I         MU E            INDEX
  34          I         MU E            IRB
  35          I         MU E            IRBE
  36          I         MU E            IROW
  37          I         MU E            IS
  38          I         MU E            ISB
  39          I         MU E            ISBE
  40          I         MU E            ISN
  41          I         MU E            ISP
  42          I         MU E            ISTRIP
  43          I         MU E            ITSB
  44          I         MU E            IY
  45          I         MU E            IZYFLG
  46          I         MU E            J
  47    7   9 I        AMU E            JF
  48    7  10 I        AM  E            JL
  49          I         M  E            JP1
  50    7  36 R        A?U E            KR
  51          I         MU E            KSP
  52          L         M  E            LAST
  53    7   6 I        A U E         Z  LENGTH
  54          I         MU E            LSB
  55          I         MU E            LSBE
  56          I         MU E            LSBS
  57          I         MU E            MSBE
  58    7  11 I    ( 1)A U E            NAS(1)
  59    7  27 I    ( 1)A?? E            NASB(1)
  60          I         MU E            NASD
  61    7   3 I        A U E            NB
  62    7  25 I    ( 1)A U E            NBEA1(1)
  63    7  26 I    ( 1)A U E            NBEA2(1)
  64          I         MU E            NC
  65    7  29 I    ( 1)A U E            NCARAY(1)
  66    7   1 I        A?U E            ND
  67    7   2 I        A?U E            NE
  68    7   4 I        A U E            NP
  69          I         MU E            NRBE
  70          I         MU E            NS
  71    7  28 I    ( 1)A U E            NSARAY(1)
  72          I         MU E            NSBE
  73    7  37 I    ( 1)A U E            NSBEA(1)
  74    7  38 I        A   E            NT0
  75    7   7 I        A   E            NTOTAL
  76    7   5 I        A U E            NTP
  77          I         M? E            NW
  78    7  24 R    ( 1)A   E            RIA(1)
  79          R         MU E            SCALE
  80          R         MU E            SCALE2
  81    7   8 I        A?? E            SCR1
  82    7  21 R    ( 1)A U E            SG(1)
  83          R         M? E            SGS
  84         I?    ( 1)  U I            SIN
  85          R         MU E            WIDTH
  86         s     ( 4)  U              WRITE
     (I4V,X8L,I4V,I4E)
  87    7  17 R    ( 1)A U E            X(1)
  88          R         M  E            XAA
  89          R         M? E            XETA
  90    7  20 R    ( 1)A U E            XIC(1)
  91    7  34 R    ( 1)A U E            XIS1(1)
  92    7  35 R    ( 1)A U E            XIS2(1)
  93          R         M  E            XX1
  94          R         M  E            XX2
  95          R         M? E            XXIJ
  96          R         MU E            XYB
  97          R         MU E            XZB
  98          R         M? E            XZETA
  99    7  13 R    ( 1)A?U E            YB(1)
 100    7  15 R    ( 1)A U E            YS(1)
 101    7  14 R    ( 1)A?U E            ZB(1)
 102    7  16 R    ( 1)A U E            ZS(1)
**-- END OF SYMBOL TABLE
