**++ Symbol table for subprogram PSTRM1 in file mis/pstrm1.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/pstrm1.f90,0000002,0000223
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 6/  U         24   /MATOUT/G11,G12,G13,G22,G23,G33
   4         C     /14/ MU       1300   /PLA32S/C,E,TI,TEMPAR,TEMP,XSUBB,XSUBC,YSUBC,VOL,REELMU,DELTA,FLAMDA,THETA,DUMMY
   5         C     /20/ MU       1200   /PLA3ES/NECPT,NGRID,ANGLE,MATID1,T,FMU,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB,PH1OUT
   6         I?    ( 1)  U I            ABS
   7    5   3 R        C U E            ANGLE
   8    4   1 R    ( 1)CMU E       18   C(18)
   9    1   1 R    ( 1)C   E        5   CONSTS(5)
  10         I?    ( 1)  U I            COS
  11    2   6 R        CM  E            COSTH
  12          R          U E            DEGRA
  13    4  11 R        CMU E            DELTA
  14    5  19 R    ( 1)C   E       80   DUMB(80)
  15    4  14 R    ( 1)C   E      244   DUMMY(244)
  16    5   7 R        C   E            DUMMY1
  17    5  11 R        C   E            DUMMY2
  18    5  15 R        C   E            DUMMY3
  19    4   2 R    ( 1)CMU E       18   E(18)
  20          R    ( 1) ?U E        4   ECPT(4)
  21    2   3 R        C   E            ELTEMP
  22    4  12 R        CMU E            FLAMDA
  23    5   6 R        C   E            FMU
  24          R    ( 1) M? E        9   G(9)
  25    3   1 R        C U E            G11
  26    3   2 R        C U E            G12
  27    3   3 R        C U E            G13
  28    3   4 R        C U E            G22
  29    3   5 R        C U E            G23
  30    3   6 R        C U E            G33
  31         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  32          I         MU E            I
  33    2   2 I        CM  E            INFLAG
  34          I         MU E            J
  35    2   1 I        CM  E            MATID
  36    5   4 I        C U E            MATID1
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  38    5   1 I    ( 1)C?U E        1   NECPT(1)
  39    5   2 I    ( 1)C   E        3   NGRID(3)
  40          I         MU E            NPT1
  41   44   1 I        A U E            NTYPE
  42    5  20 R    ( 1)CM? E      200   PH1OUT(200)
  43         s           U              PLAMAT
  44         S     ( 1)  U         84   PSTRM1(NTYPE)
  45    4  10 R        CMU E            REELMU
  46         I?    ( 1)  U I            SIN
  47    2   5 R        CMU E            SINTH
  48         I?    ( 1)  U I            SQRT
  49    2   4 R        C   E            STRESS
  50    5   5 R        C   E            T
  51    4   5 R        CMU E            TEMP
  52    4   4 R    ( 1)C?U E       27   TEMPAR(27)
  53    4  13 R        CMU E            THETA
  54    4   3 R    ( 1)C?? E        9   TI(9)
  55         s     ( 2)  U              TRANSS
     (I4L,R4A)
  56    4   9 R        C   E            VOL
  57    5   8 R        C U E            X1
  58    5  12 R        C U E            X2
  59    5  16 R        C U E            X3
  60    4   6 R        CMU E            XSUBB
  61    4   7 R        CMU E            XSUBC
  62    5   9 R        C U E            Y1
  63    5  13 R        C U E            Y2
  64    5  17 R        C U E            Y3
  65    4   8 R        CMU E            YSUBC
  66    5  10 R        C U E            Z1
  67    5  14 R        C U E            Z2
  68    5  18 R        C U E            Z3
**-- END OF SYMBOL TABLE
