**++ Symbol table for subprogram CMHGEN in file mis/cmhgen.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/cmhgen.f90,0000002,0000205
   1         C     /11/ ?U         44   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC,SCCSTM,SCR3
   2         C     / 9/ MU         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   3         C     / 5/  U        156   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB
   4         C     / 3/ ??         36   /CMB004/TDAT,NIPNEW,CNAM
   5         C     / 5/ MU         20   /PACKX/IIN,IOUT,IIII,NNNN,INCR
   6         C     / 1/ ?U          4   /ZZZZZZ/Z
   7          I    ( 1)I?? E        2   AAA(2)
   8         s     ( 1)  U              BCKREC
     (I4V)
   9    2   1 I        C U E            BUF1
  10    2   2 I        C U E            BUF2
  11    2   3 I        C U E            BUF3
  12    2   4 I        C U E            BUF4
  13    2   5 R        C   E            BUF5
  14          I         MU E            BUFEX
  15    1   9 R        C   E            CASECC
  16          I    ( 1) ?U E       10   CE(10)
  17         s     ( 2)  U              CLOSE
     (I4V,I4E)
  18         S                    142   CMHGEN
  19    4   3 I    ( 1)C?? E        2   CNAM(2)
  20          R    ( 1) M? E        6   COLOUT(6)
  21    3   1 I    ( 2)C U E       35   COMBO(7,5)
  22    3   2 R        C   E            CONSET
  23         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  24          L         M  E            FRSFIL
  25         s     ( 2)  U              FWDREC
     (ALT,I4V)
  26    1   8 R        C   E            GEOM4
  27          I         MU E            I
  28          I         MU E            I1
  29          I         MU E            I2
  30          I         MU E            IADDH
  31    3   3 I        C   E            IAUTO
  32          I         MU E            IC
  33          I         M? E            ICODE
  34          I         MU E            IDH
  35          I         MU E            IDHM1
  36          I         M? E            IFILE
  37          I    ( 1)I?? E        2   IHEAD(2)
  38    5   3 I        CMU E            IIII
  39    5   1 I        CM  E            IIN
  40          I         M? E            IMSG
  41    5   5 I        CM  E            INCR
  42    2   8 I        C   E            INPT
  43          I         MU E            IOEFIL
  44    5   2 I        CM  E            IOUT
  45          I         MU E            IPNEW
  46          I         MU E            IPOLD
  47          I         MU E            IR
  48          I         MU E            ISHPTR
  49          I         ?? E            ITEST
  50          I         MU E            J
  51          I         MU E            J1
  52          I         MU E            J2
  53    2   7 I        CMU E            LCORE
  54          I         ?? E            LHPTR
  55          I    ( 1) ?U E       32   LISTN(32)
  56          I    ( 1) ?U E       32   LISTO(32)
  57          I         MU E            LOCIPN
  58          I         MU E            LOCIPO
  59          I    ( 1) M? E        7   MCB(7)
  60         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  61         s     ( 5)  U              MTRXO
     (I4V,I4A,I4L,I4L,I4V)
  62          I    ( 1) M? E        2   NAM(2)
  63          I         ?U E            NCN
  64          I         ?U E            NCO
  65          I         MU E            NCOL
  66          I         ?U E            NCOM
  67          I         MU E            NCS
  68          I        I?? E            NHEQSS
  69    4   2 I        C   E            NIPNEW
  70          I         ?? E            NNN
  71    5   4 I        CM  E            NNNN
  72    3   5 I        C U E            NPSUB
  73          I         MU E            NROW
  74          I         ?U E            NSILNW
  75          I         ?U E            NSLOLD
  76          I         MU E            NSUB
  77         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  78    2   9 R        C   E            OUTT
  79         s     ( 3)  U              PACK
     (R4V,I4V,I4A)
     (R4A,   ,   )
  80         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  81    1   3 I        C   E            SCBDAT
  82    1   5 I        C?U E            SCCONN
  83    1  10 R        C   E            SCCSTM
  84    1   6 R        C   E            SCMCON
  85    2   6 I        C U E            SCORE
  86    1   1 I        C?U E            SCR1
  87    1   2 R        C   E            SCR2
  88    1  11 I        C?U E            SCR3
  89    1   4 I        C?U E            SCSFIL
  90    1   7 R        C   E            SCTOC
  91         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  92         s     ( 1)  U              SJUMP
     (I4E)
  93         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  94          I         MU E            SSIL
  95         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  96          R    ( 2) MU E       36   T(6,6)
  97    4   1 R    ( 1)C   E        6   TDAT(6)
  98          R    ( 2)I U E       36   TID(6,6)
  99    3   4 R        C   E            TOLER
 100          R    ( 2) MU E       36   TP(6,6)
 101          R    ( 2) MU E       36   TPP(6,6)
 102          R    ( 2) ?U E       36   TTRAN(6,6)
 103         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 104         s     ( 1)  U              WRTTRL
     (I4A)
 105    6   1 I    ( 1)C?U E        1   Z(1)
 106          R        I?? E            ZERO
**-- END OF SYMBOL TABLE
