**++ Symbol table for subprogram MATGEN in file mis/matgen.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/matgen.f90,0000002,0000677
   1         C     /11/ MU         44   /BLANK/P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11
   2         C     / 1/  U          4   /MACHIN/MACHX
   3         C     / 5/ MU         20   /PACKX/ITA,ITB,I2,J2,INCR2
   4         C     / 6/ ?U        220   /SYSTEM/SYSBUF,NOUT,DUM37,NBPW,DUM14,IPREC
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 2/ MU         20   /ZBLPKX/VAL,ROW
   7         C     / 1/         80000   /ZZZZZZ/X
   8          I         MU E            A
   9          I         MU E            B
  10         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  11         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  12          I         MU E            C
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          I    ( 1)I U E        2   CODE(2)
  15         s     ( 3)  U              CPUTIM
     (I4V,I4V,I4E)
  16          D    ( 1) M  E        2   D(2)
  17    4   5 I    ( 1)C   E       14   DUM14(14)
  18    4   3 I    ( 1)C   E       37   DUM37(37)
  19          I        I U E            EQE
  20          I         MU E            FLAG
  21         s     ( 2)  U              FNAME
     (I4V,R4L)
     (   ,I4L)
  22          I         M? E            FORM
  23         s     ( 2)  U              FWDREC
     (ALT,I4V)
  24         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  25          I         MU E            I
  26    3   3 I        CM  E            I2
  27          I         MU E            IBUF1
  28          I         MU E            IBUF2
  29    3   5 I        CM  E            INCR2
  30    4   6 I        C?U E            IPREC
  31          I         MU E            IPX
  32          I         MU E            IROW1
  33          I         MU E            IS2
  34    3   1 I        CMU E            ITA
  35    3   2 I        CM? E            ITB
  36          I    ( 1) MU E       12   IX(12)
  37          I         MU E            J
  38    3   4 I        CM  E            J2
  39          I         MU E            K
  40         fI    ( 1)  U E            KORSZ
     (I4L)
  41          I         MU E            L
  42          I         MU E            LCOR
  43         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  44          I         MU E            M
  45    2   1 I        C U E            MACHX
  46         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4V)
  47         S                    365   MATGEN
  48         II    ( 2)  U I            MAX0
  49          I    ( 1) MU E        7   MCB(7)
  50         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  51         I?    ( 2)  U I            MOD
  52          I    ( 1)I?? E        2   NAM(2)
  53    4   4 I        C U E            NBPW
  54    4   2 I        C U E            NOUT
  55          I        I U E            NP
  56          I         MU E            NUSET
  57          I         MU E            NVAL
  58          I         MU E            NVAL2
  59         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  60          I        I?U E            OUT
  61          I    ( 1)  U E       11   P(11)
  62    1   1 I        CMU E            P1
  63    1  10 I        C   E            P10
  64    1  11 I        C   E            P11
  65    1   2 I        CMU E            P2
  66    1   3 I        CMU E            P3
  67    1   4 I        CMU E            P4
  68    1   5 I        CMU E            P5
  69    1   6 I        CMU E            P6
  70    1   7 I        CMU E            P7
  71    1   8 I        CMU E            P8
  72    1   9 I        CMU E            P9
  73         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
     (I4A,   ,   )
  74          I         MU E            PI
  75          I         MU E            POS
  76          I         MU E            PX
  77         fI    ( 1)  U E            RAND
     (I4V)
  78         s     ( 1)  U              RDTRL
     (I4A)
  79         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4E)
     (   ,   ,   ,I4L,   ,   ,   )
  80    6   2 I        CMU E            ROW
  81          R    ( 1) MU E        7   RX(7)
  82    5   4 C*25     C U E            SFM*25
  83         s     ( 2)  U              SKPREC
     (I4V,I4E)
  84    4   1 I        C U E            SYSBUF
  85          I        I?U E            T
  86          R    ( 1) ?U E        7   TMP(7)
  87          I         MU E            TOT
  88    5   1 C*23     C U E            UFM*23
  89    5   3 C*29     C U E            UIM*29
  90    5   2 C*25     C U E            UWM*25
  91    6   1 R    ( 1)CM? E        4   VAL(4)
  92         s     ( 1)  U              WRTTRL
     (I4A)
  93    7   1 I    ( 1)C   E    20000   X(20000)
  94          I        I U E            XIN
  95         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
