**++ Symbol table for subprogram PLBAR1 in file mis/plbar1.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/plbar1.f90,0000002,0000091
   1         C     / 6/ ?U         80   /LOADX/LC,SLT,D1,EST,D2,ILID
   2         C     / 3/ M          12   /MATIN/MATID,INFLAG,TEMP
   3         C     / 1/ MU          4   /SSGA1X/PV
   4         C     / 2/  U          8   /SYSTEM/IBUFF,NOUT
   5          I        I U E            BAR
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7    1   3 R    ( 1)C   E        5   D1(5)
   8    1   5 R    ( 1)C   E       11   D2(11)
   9    1   4 I        C?? E            EST
  10          R         ?? E            FLAG
  11         s     ( 2)  U              FWDREC
     (ALT,I4V)
  12         s     ( 3)  U              GBTRAN
     (I4L,I4L,R4A)
  13         s     ( 4)  U              GLBBAS
     (R4L,R4L,R4L,I4L)
  14         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  15          I         MU E            I
  16          I        I U E            IBG
  17    4   1 I        C   E            IBUFF
  18   39   1 I        A U E            IDO
  19          I        I U E            IECT
  20          I        I U E            IEPT
  21    1   6 I        C U E            ILID
  22    2   2 I        CM  E            INFLAG
  23          I         MU E            IPG
  24          I    ( 1)I?U E        7   ISLT(7)
  25          I    ( 1) ?U E        1   IZ(1)
  26    1   1 I        C   E            LC
  27   39   2 I        A U E            LCORE
  28         s     ( 1)  U              MAT
     (I4V)
  29    2   1 I        CM  E            MATID
  30         s     ( 3)  U              MESAGE
     (I4E,R4V,I4A)
     (   ,I4E,   )
  31          I        IMU E            N
  32          I    ( 1)I?? E        2   NAM(2)
  33    4   2 I        C U E            NOUT
  34          I        I?? E            NWDS
  35          I        IMU E            OLDID
  36          R    ( 1) ?U E        6   PA(6)
  37          R    ( 1) ?U E        6   PB(6)
  38          R    ( 1) ?U E       42   PG(42)
  39         S     ( 2)  U         49   PLBAR1(IDO,LCORE)
  40         s     (13)  U              PLOAD1
     (I4E,I4A,R4L,R4L,R4L,R4L,R4L,R4A,R4A,R4A,R4A,I4A,I4L)
  41    3   1 R    ( 1)CMU E        1   PV(1)
  42         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
     (   ,   ,R4V,I4A,   ,   ,   )
  43    1   2 R        C?? E            SLT
  44          R    ( 1) ?? E        9   TA(9)
  45          R    ( 1) ?? E        9   TB(9)
  46    2   3 R        CM  E            TEMP
**-- END OF SYMBOL TABLE
