**++ Symbol table for subprogram NASTRN in file mds/nastrn.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/nastrn.f90,0000002,0000127
   1         C     /23/ MU         92   /DBM/IDBBAS,IDBFRE,IDBDIR,INDBAS,INDCLR,INDCBP,NBLOCK,LENALC,IOCODE,IFILEX,NAME,MAXALC,MAXBLK,MAXDSK,IDBLEN,IDBADR,IBASBF,INDDIR,NUMOPN,NUMCLS,NUMWRI,NUMREA,LENOPC
   2         C     / 1/ M           4   /LOGOUT/LOUT
   3         C     / 1/ M           4   /LSTADD/LASTAD
   4         C     / 2/ M           8   /RESDIC/IRDICT,IROPEN
   5         C     / 1/ M         800   /SOFDSN/SDSN
   6         C     / 2/ M?        380   /SYSTEM/ISYSTM,SPERLK
   7         C     / 1/ ??  600000000   /ZZZZZZ/IZ
   8         s           U              BTSTRP
   9         s           U              DBMINT
  10          ?         ?U I            DIC
  11          ?         ?U I            DIRTRY
  12         G?    ( 1) MU I            DSNAMES
  13         s     ( 2)  U              GETENV
     (C*E,C+V)
  14          I         MU E            I
  15    1  17 I        C   E            IBASBF
  16    1  16 I        CM  E            IDBADR
  17    1   1 I        C   E            IDBBAS
  18    1   3 I        C   E            IDBDIR
  19    1   2 I        C   E            IDBFRE
  20    1  15 I        CMU E            IDBLEN
  21    1  10 I        C   E            IFILEX
  22          ?         ?U I            IN12
  23    1   4 I        C   E            INDBAS
  24    1   6 I        C   E            INDCBP
  25    1   5 I        C   E            INDCLR
  26    1  18 I        C   E            INDDIR
  27         II    ( 2)  U I            INDEX
  28          I         MU E            IOCMEM
  29    1   9 I        C   E            IOCODE
  30    4   1 I        CM  E            IRDICT
  31    4   2 I        C   E            IROPEN
  32    6   1 I    ( 1)CM? E       94   ISYSTM(94)
  33    7   1 I    ( 1)C?? E400000000   IZ(400000000)
  34    3   1 I        CM  E            LASTAD
  35          I         MU E            LEN
  36    1   8 I        C   E            LENALC
  37    1  23 I        CMU E            LENOPC
  38         fI    ( 1)  U E            LOCFX
     (I4L)
  39          ?         ?U I            LOG
  40    2   1 I        CM  E            LOUT
  41    1  12 I        C   E            MAXALC
  42    1  13 I        C   E            MAXBLK
  43    1  14 I        C   E            MAXDSK
  44         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  45    1  11 I        C   E            NAME
  46         M                     95   NASTRN
  47    1   7 I        C   E            NBLOCK
  48          ?         ?U I            NPTP
  49    1  20 I        C   E            NUMCLS
  50    1  19 I        C   E            NUMOPN
  51    1  22 I        C   E            NUMREA
  52    1  21 I        C   E            NUMWRI
  53          ?         ?U I            OPTP
  54          ?         ?U I            OUT11
  55          ?         ?U I            PLOT
  56          ?         ?U I            PUNCH
  57          ?         ?? I            RFDIR
  58    5   1 C*80 ( 1)CM  E       10   SDSN(10)*80
  59         s     ( 1)  U              SECOND
     (R4L)
  60    6   2 I        CM  E            SPERLK
  61          R    ( 1) ?? E       94   SYSTM(94)
  62          C*5       MU E            TMP*5
  63          C*80      MU E            VALUE*80
  64         s     ( 1)  U              WALTIM
     (I4L)
  65         s           U              XSEM00
**-- END OF SYMBOL TABLE
