**++ Symbol table for subprogram VISCS in file mis/viscs.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/viscs.f90,0000002,0000187
   1         C     / 5/ MU         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   2         C     / 1/ ?U         56   /EMGEST/ECPT
   3         C     /14/ MU        100   /EMGPRM/IXTRA,JCORE,NCORE,DUM,ISTIF,IMASS,IDAMP,IPREC,NOGO,HEAT,ICMBAR,LCSTM,LMAT,LHMAT
   4         C     / 4/  U        224   /SYSTEM/SKP,IOUTPT,KSYSTM,IHEAT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/             4   /ZZZZZZ/XX
   7          R    ( 1) M? E      144   B(144)
   8          R         MU E            C1
   9          R         MU E            C2
  10          R    ( 1) MU E       64   D(64)
  11          I    ( 1) M? E        7   DICT(7)
  12          R         M  E            DICT5
  13    3   4 R    ( 1)C   E       12   DUM(12)
  14    2   1 R    ( 1)C?U E       14   ECPT(14)
  15    1   4 I        C   E            ELID
  16         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4V,I4V)
  17    1   5 I        C U E            ESTID
  18          R         MU E            FL
  19         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  20    3  10 R        C   E            HEAT
  21          I         MU E            I
  22          I         MU E            I1
  23          I         MU E            I2
  24          I         M  E            IA
  25          I         MU E            IAB
  26          I         M  E            IB
  27          I         MU E            IBA
  28    3  11 I        C   E            ICMBAR
  29    3   7 I        C   E            IDAMP
  30          L         M  E            IDBUG
  31    1   1 I        C   E            IDM
  32          I    ( 1)  U E       14   IECPT(14)
  33          I          U E            IELID
  34          I         M? E            IFILE
  35    4   4 I        C   E            IHEAT
  36    3   6 I        C   E            IMASS
  37          I    ( 1)  U E        4   INDX(4)
  38    4   2 I        C U E            IOUTPT
  39          I         M? E            IP
  40          I         MU E            IPA
  41          I         MU E            IPB
  42    3   8 I        C U E            IPREC
  43    3   5 I        C   E            ISTIF
  44          I         MU E            IX
  45    3   1 I        C   E            IXTRA
  46          I         MU E            J
  47    3   2 I        C   E            JCORE
  48          I         MU E            JTJ
  49          I         MU E            KB
  50          I         MU E            KBB
  51          I    ( 1)I U E        4   KBX(4)
  52    4   3 I    ( 1)C   E       53   KSYSTM(53)
  53          I    ( 1)I U E        4   KX(4)
  54    3  12 I        C   E            LCSTM
  55    1   2 I        CM  E            LDICT
  56    3  14 I        C   E            LHMAT
  57    3  13 I        C   E            LMAT
  58         I?    ( 2)  U I            MOD
  59    3   3 I        C   E            NCORE
  60    1   3 I        CMU E            NGRIDS
  61    3   9 L        CM  E            NOGO
  62    4   1 R        C   E            SKP
  63         I?    ( 1)  U I            SQRT
  64          R    ( 1) ?? E        9   TA(9)
  65          R    ( 1) ?? E        9   TB(9)
  66         s     ( 2)  U              TRANSS
     (R4L,R4L)
  67    5   1 C*23     C U E            UFM*23
  68          R    ( 1) MU E        3   VEC(3)
  69         S                     89   VISCS
  70    6   1 R    ( 1)C   E        1   XX(1)
**-- END OF SYMBOL TABLE
