**++ Symbol table for subprogram TA1H in file mis/ta1h.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ta1h.f90,0000002,0000394
   1         C     / 6/  U         24   /BLANK/LUSET,NOSIMP,NOSUP,NOGENL,GENL,COMPS
   2         C     / 4/ ?U         16   /GPTA1/NELEM,JLAST,INCR,ELEM
   3         C     / 6/ ?U         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 1/             4   /TA1AB/TEMPSZ
   6         C     /21/ ?U         84   /TA1COM/NSIL,ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EST,GEI,GPECT,ECPT,GPCT,MPTX,PCOMPS,EPTX,SCR1,SCR2,SCR3,SCR4,EQEXIN
   7         C     / 1/ MU      80000   /ZZZZZZ/Z
   8         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
   9    6   4 I        C   E            BGPDT
  10          I    ( 1)    E        2   BLK(2)
  11          I    ( 1) MU E       50   BUF(50)
  12          I         MU E            BUF1
  13          I         MU E            BUF2
  14          I         MU E            BUF3
  15          R    ( 1)    E       50   BUFR(50)
  16         s     ( 2)  U              CLOSE
     (I4V,I4V)
  17    3   6 I        C?? E            CLS
  18    3   5 I        C?? E            CLSREW
  19    1   6 R        C   E            COMPS
  20    6   7 I        C   E            CSTM
  21    6  12 I        C   E            ECPT
  22    6   2 I        C?U E            ECT
  23         s     ( 4)  U              ECTLOC
     (ALT,I4V,I4A,I4V)
  24    2   4 I    ( 1)C?U E        1   ELEM(1)
  25          I         MU E            ELEMID
  26    6   3 I        C   E            EPT
  27    6  16 R        C   E            EPTX
  28    6  21 I        C?U E            EQEXIN
  29    6   9 I        C   E            EST
  30          R         M? E            FILE
  31          I         ?? E            FLAG
  32         s     ( 2)  U              FNAME
     (I4V,I4A)
  33         s     ( 4)  U              FREAD
     (I4V,I4A,I4V,I4E)
  34         s     ( 2)  U              FWDREC
     (ALT,I4V)
  35    6  10 I        C   E            GEI
  36    1   5 I        C   E            GENL
  37         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  38    6  13 I        C   E            GPCT
  39    6  11 I        C U E            GPECT
  40    6   6 I        C   E            GPTT
  41          I         MU E            I
  42          I         MU E            IDCNTR
  43          I         MU E            IDPTR
  44          I         MU E            IECPT0
  45          I         MU E            IELEM
  46          I         MU E            IGR1
  47          I         MU E            IGR2
  48          I         MU E            II
  49    2   3 I        C U E            INCR
  50          I         MU E            INFILE
  51          I         MU E            IX
  52          I         MU E            IZERO
  53          I         MU E            J
  54    2   2 I        C   E            JLAST
  55          I         MU E            K
  56          I         MU E            KHR
  57          I         MU E            KK
  58         fI    ( 1)  U E            KORSZ
     (I4A)
  59    4   1 I    ( 1)C   E       65   KSYSTM(65)
  60          I         MU E            KTWO24
  61          I         MU E            L
  62          I         MU E            LAST
  63          I         MU E            LENGTH
  64          I         MU E            LJ
  65          I         MU E            LL
  66          I         MU E            LLX
  67    1   1 I        C U E            LUSET
  68          I         MU E            LX
  69          I         MU E            M
  70         II    ( 2)  U I            MAX0
  71          I         MU E            MAXDOF
  72          I         MU E            MAXEL
  73         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,R4V,   )
  74          I         MU E            MM
  75    6   8 I        C   E            MPT
  76    6  14 I        C   E            MPTX
  77          I         M? E            N
  78          I         MU E            N2
  79          I         MU E            N21
  80          I    ( 1)I?? E        2   NAM(2)
  81          I         MU E            NDX1
  82          I         MU E            NDX2
  83    2   1 I        C U E            NELEM
  84          I         MU E            NEQ1
  85          I         MU E            NEQ2
  86          I         MU E            NGRIDS
  87          I         MU E            NOECT
  88    1   4 I        C   E            NOGENL
  89    1   2 I        C   E            NOSIMP
  90    1   3 I        C   E            NOSUP
  91    6   1 I        C?U E            NSIL
  92          I         M? E            OP
  93         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  94          I         MU E            OUFILE
  95          I    ( 1) M? E        3   OUT(3)
  96          I            E            OUTPT
  97    6  15 R        C   E            PCOMPS
  98    3   1 I        C   E            RD
  99    3   2 I        C?? E            RDREW
 100         s     ( 1)  U              RDTRL
     (I4L)
 101         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 102    6  17 I        C?U E            SCR1
 103    6  18 I        C U E            SCR2
 104    6  19 I        C   E            SCR3
 105    6  20 I        C   E            SCR4
 106          I         MU E            SCRI
 107          I         MU E            SCRO
 108    6   5 I        C?U E            SIL
 109         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 110          I          U E            SYSBUF
 111         S                    264   TA1H
 112          I          U E            TEMPID
 113    5   1 I        C   E            TEMPSZ
 114          I        I U E            TWO24
 115         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 116    3   3 I        C U E            WRT
 117    3   4 I        C?U E            WRTREW
 118         s     ( 1)  U              WRTTRL
     (I4A)
 119    7   1 I    ( 1)CMU E    20000   Z(20000)
 120          R    ( 1)    E        1   ZZ(1)
**-- END OF SYMBOL TABLE
