**++ Symbol table for subprogram SKPFIL in file mds/skpfil.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/skpfil.f90,0000002,0000020
   1         s           U              DSGEFL
   2         s     ( 1)  U              DSMSG
     (I4E)
   3         s           U              DSSDCB
   4         s     ( 1)  U              DSSKFB
     (I4V)
   5         s     ( 1)  U              DSSKFF
     (I4V)
   6   14   1 I        A U E            FILE
   7          ?          U I            INDBAS
   8          ?          U I            INDCLR
   9          ?          U I            IPRVOP
  10          ?         M  I            IRWORD
  11   14   2 I        A?U E            N
  12          ?         M  I            NAME
  13          ?          U I            NBLOCK
  14         S     ( 2) ?U         14   SKPFIL(FILE,N)
**-- END OF SYMBOL TABLE
