**++ Symbol table for subprogram ADR in file mis/adr.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/adr.f90,0000002,0000203
   1         C     / 3/  U         12   /BLANK/BOV,MACH,APP
   2         C     / 2/  U          8   /CONDAS/PI,TWOPI
   3         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,OUT
   5         C     / 4/ M          16   /UNPAKX/IOUT,INN,NNN,INCR1
   6         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         S                    113   ADR
   9         s     (11)  U              ADRI
     (R4A,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  10         s     ( 9)  U              ADRPRT
     (I4V,I4V,I4V,I4V,I4V,R4A,I4V,I4V,I4V)
  11    1   3 I        C U E            APP
  12    1   1 R        C U E            BOV
  13          I        I?U E            CASECC
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15          I        I?U E            DISP
  16         s     ( 3)  U              DMPFIL
     (I4E,R4L,I4E)
  17          I        I U E            FLUT
  18          I        I U E            FREQ
  19         s     ( 2)  U              FWDREC
     (ALT,I4V)
  20         s     ( 9)  U              GMMATC
     (R4L,I4E,I4V,I4E,R4L,I4V,I4V,I4E,R4L)
  21         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  22          I         MU E            I
  23          I        I U E            IAERO
  24          I         MU E            IBUF1
  25          I         MU E            IBUF2
  26          I         MU E            IBUF3
  27    3   3 I        CM  E            II
  28    3   5 I        CM  E            INCR
  29    5   4 I        CM  E            INCR1
  30    5   2 I        CM  E            INN
  31    5   1 I        CM  E            IOUT
  32          I         MU E            IPA
  33          I         MU E            IPD
  34          I         MU E            IPQ
  35    3   1 I        CM  E            ITI
  36    3   2 I        CM  E            ITO
  37          I    ( 1) ?U E        1   IZ(1)
  38          I         MU E            J
  39          I         MU E            K
  40         fI    ( 1)  U E            KORSZ
     (R4A)
  41          I         MU E            L
  42          I        I?? E            LOAD
  43          I         MU E            M
  44    1   2 R        C   E            MACH
  45          I    ( 1) MU E        7   MCB(7)
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  47          I         ?? E            NAM
  48          I         ?U E            NCOL
  49          I         MU E            NCORE
  50          I         MU E            NEXT
  51          I         MU E            NFREQ
  52          I         MU E            NLOAD
  53    3   4 I        CMU E            NN
  54    5   3 I        CM  E            NNN
  55          I         MU E            NNS1
  56          I         ?U E            NOGO
  57          I         ?U E            NROW
  58          I         MU E            NTERMA
  59          I         MU E            NTERMD
  60          I         MU E            NTERMS
  61          I         ?? E            NW
  62         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  63    4   2 I        C U E            OUT
  64         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  65    2   1 R        C   E            PI
  66          I        I?U E            PKF
  67          I        I?? E            QKHL
  68         s     ( 1)  U              RDTRL
     (I4A)
  69         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  70         s     ( 1)  U              REWIND
     (I4V)
  71          I        I?? E            SCR1
  72          I        I?? E            SCR2
  73          I        I?? E            SCR3
  74          I        I?? E            SCR4
  75          I        I?? E            SILA
  76         s     ( 2)  U              SKPREC
     (I4V,I4E)
  77          I        I?? E            SPLINE
  78    4   1 I        C U E            SYSBUF
  79    2   2 R        C U E            TWOPI
  80    6   1 C*23     C   E            UFM*23
  81    6   3 C*29     C U E            UIM*29
  82         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  83          I        I?? E            USETA
  84    6   2 C*25     C   E            UWM*25
  85         s     ( 1)  U              WRTTRL
     (I4A)
  86    7   1 R    ( 1)CMU E        1   Z(1)
  87         s     ( 2)  U              ZEROC
     (R4L,I4V)
**-- END OF SYMBOL TABLE
