**++ Symbol table for subprogram DETFBS in file mis/detfbs.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/detfbs.f90,0000002,0000207
   1         C     / 2/  U        148   /DETMX/DUM3,IPDETA
   2         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   3         C     / 5/  U        148   /REGEAN/DUM1,SCR3,SCR4,DUM2,SCR6
   4         C     / 1/  U          4   /REIGKR/OPTION
   5         C     / 5/ MU         72   /TRNSPX/FILEV,FILEVT,LCORE,NCR,SCR
   6         C     / 4/ MU         16   /UNPAKX/ITYPEX,IUNPAK,JUNPAK,INCR
   7         C     / 1/             4   /ZZZZZZ/CORE
   8         I?    ( 1)  U I            ABS
   9          R         MU E            ADEN
  10          R         MU E            AI
  11          R         MU E            ANUM
  12          R         MU E            AVALUE
  13         s     ( 1)  U              BCKREC
     (I4V)
  14         s     ( 2)  U              CLOSE
     (I4V,R4V)
  15    7   1 R    ( 1)C   E        1   CORE(1)
  16         ID    ( 1)  U I            DABS
  17         S     ( 5) ?U        146   DETFBS(IY,IOBUF,FILEU,NROW,KCOUNT)
  18         s     ( 3)  U              DETGBS
     (I4V,I4A,I4V)
  19          D         MU E            DSDIAG
  20    3   1 R    ( 1)C   E       23   DUM1(23)
  21    3   4 R    ( 1)C   E       11   DUM2(11)
  22    1   1 R    ( 1)C   E       36   DUM3(36)
  23          D    ( 1) MU E        1   DX(1)
  24          D         MU E            DXMIN
  25          D    ( 1) MU E        1   DY(1)
  26   17   3 I    ( 1)A U E            FILEU(7)
  27    5   1 I    ( 1)CM  E        7   FILEV(7)
  28    5   2 I    ( 1)CMU E        7   FILEVT(7)
  29         s     ( 3)  U              GOPEN
     (I4V,I4A,R4V)
  30          I         MU E            I
  31    6   4 I        CM  E            INCR
  32          I         MU E            INDEX
  33   17   2 I    ( 1)A?? E            IOBUF(7)
  34    1   2 I        C U E            IPDETA
  35          I         MU E            ISD
  36          I         MU E            ISING
  37    6   1 I        CMU E            ITYPEX
  38    6   2 I        CMU E            IUNPAK
  39          I         MU E            IUS
  40   17   1 I        A?U E            IY
  41          I         MU E            J
  42    6   3 I        CMU E            JUNPAK
  43          I         MU E            K
  44   17   5 I        A?U E            KCOUNT
  45    5   3 I        CMU E            LCORE
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  47    5   4 I        CM  E            NCR
  48          I         MU E            NFILE
  49   17   4 I        A U E            NROW
  50    4   1 I        C U E            OPTION
  51          I    ( 1)IM? E        4   PARM(4)
  52    2   1 R        C   E            RD
  53    2   2 R        C?? E            RDREW
  54    2   5 R        C?? E            REW
  55    5   5 I    ( 1)CM  E        2   SCR(2)
  56    3   2 I        C U E            SCR3
  57    3   3 I        C U E            SCR4
  58    3   5 I        C U E            SCR6
  59          I        I U E            SDET
  60          R         MU E            SDIAG
  61         s     ( 1)  U              TRNSP
     (R4L)
     (R8L)
  62         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
     (   ,   ,R4L)
  63    2   3 R        C   E            WRT
  64    2   4 R        C   E            WRTREW
  65          R    ( 1) MU E        1   X(1)
  66          R         MU E            XMIN
  67          R    ( 1) MU E        1   Y(1)
**-- END OF SYMBOL TABLE
