**++ Symbol table for subprogram A82INT in file mis/a82int.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/a82int.f90,0000002,0000055
   1         C     / 1/  U          4   /XREADX/NOUT
   2    4   1 R    ( 1)A?? E            A(2)
   3         E     ( 4)                 A82FP(A,N,B,INT)
   4         S     ( 4) MU         17   A82INT(A,N,B,INT)
   5    4   3 R        A?? E            B
   6          C*8      A?? E            C*8
   7    4   4 I        AM? E            INT
   8         E     ( 4)                 K82FP(C,N,B,INT)
   9         E     ( 4)                 K82INT(C,N,B,INT)
  10    4   2 I        A?U E            N
  11         s     ( 5)  U              NA12IF
     (ALT,R4A,I4V,R4V,I4V)
  12         s     ( 5)  U              NK12IF
     (ALT,C8V,I4V,R4V,I4V)
  13    1   1 I        C U E            NOUT
  14          I         MU E            NT
**-- END OF SYMBOL TABLE
