**++ Symbol table for subprogram FLLD in file mis/flld.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/flld.f90,0000002,0000096
   1         C     / 8/  U         32   /DLM/K10,K20,K1RT1,K1IT1,K2RT2P,K2IT2P,K10T1,K20T2P
   2         C     / 5/ MU         20   /KDS/IND,KK1R,KK1I,KK2R,KK2I
   3         IR    ( 1)  U I            AIMAG
   4          R         M? E            BR
   5   13  10 R        A U E            CBAR
   6   13   6 R        A?? E            CGR
   7   13   8 R        A?? E            CGS
   8         IX    ( 2)  U I            CMPLX
   9         I?    ( 1)  U I            COS
  10          R         MU E            CT1
  11          R         MU E            DELXI
  12   13  12 R        A   E            E
  13         S     (17) MU         39   FLLD(X01,X02,Y0,Z0,SGR,CGR,SGS,CGS,KR,CBAR,FMACH,E,L,KD1R,KD1I,KD2R,KD2I)
  14   13  11 R        A?? E            FMACH
  15          I         MU E            I
  16    2   1 I        CM  E            IND
  17    1   1 R        C   E            K10
  18    1   7 R        C U E            K10T1
  19    1   4 R        C   E            K1IT1
  20    1   3 R        C   E            K1RT1
  21          X         MU E            K1XI1
  22          X         MU E            K1XI2
  23    1   2 R        C   E            K20
  24    1   8 R        C U E            K20T2P
  25    1   6 R        C   E            K2IT2P
  26    1   5 R        C   E            K2RT2P
  27          X         MU E            K2XI1
  28          X         MU E            K2XI2
  29          X         MU E            KD1
  30   13  15 R        AM  E            KD1I
  31   13  14 R        AMU E            KD1R
  32          X         MU E            KD2
  33   13  17 R        AM  E            KD2I
  34   13  16 R        AMU E            KD2R
  35    2   3 R        C U E            KK1I
  36    2   2 R        C U E            KK1R
  37    2   5 R        C U E            KK2I
  38    2   4 R        C U E            KK2R
  39   13   9 R        A?U E            KR
  40   13  13 I        A U E            L
  41         IR    ( 1)  U I            REAL
  42          R         ?? E            RT1
  43          R         ?? E            RT2
  44   13   5 R        A?? E            SGR
  45   13   7 R        A?? E            SGS
  46         I?    ( 1)  U I            SIN
  47          R         MU E            ST1
  48          R         MU E            T1
  49          X         MU E            TEMP1
  50          X         MU E            TEMP2
  51         s     (12)  U              TKER
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V)
  52          R         M? E            X0
  53   13   1 R        A U E            X01
  54   13   2 R        A U E            X02
  55   13   3 R        A?? E            Y0
  56   13   4 R        A?? E            Z0
**-- END OF SYMBOL TABLE
