**++ Symbol table for subprogram AI in file mis/ai.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/ai.f90,0000002,0000075
   1         I?    ( 1)  U I            ABS
   2          R         MU E            ABS1
   3         FR    (10) MU E       58   AI(I,J,K,L,M,N,IP,IQ,R,Z)
   4          R         MU E            AKKL
   5          R         MU E            AKMN
   6         IR    ( 1)  U I            ALOG
   7          R         MU E            AMKL
   8          R         MU E            AMM
   9          R         MU E            AMMN
  10          R         MU E            ARR
  11         fR    ( 8)  U E            BINT
     (I4V,I4V,R4V,R4V,I4V,I4V,R4A,R4A)
  12         fR    ( 4)  U E            F6211
     (I4V,R4V,R4V,R4A)
  13         fR    ( 6)  U E            F89
     (I4V,R4V,R4V,I4V,I4E,R4A)
  14         fR    ( 6)  U E            FF100
     (I4V,R4V,R4V,I4V,I4E,R4A)
  15    3   1 I        A?U E            I
  16         II    ( 1)  U I            IABS
  17    3   7 I        A U E            IP
  18    3   8 I        A U E            IQ
  19          I         MU E            IRR
  20          I         MU E            ISS
  21    3   2 I        A?U E            J
  22    3   3 I        A U E            K
  23    3   4 I        A U E            L
  24    3   5 I        A U E            M
  25          I         MU E            MM
  26    3   6 I        A U E            N
  27          I         M? E            NN
  28    3   9 R    ( 1)A?U E            R(1)
  29          R         MU E            RD
  30          R         MU E            XX
  31    3  10 R    ( 1)A?U E            Z(1)
**-- END OF SYMBOL TABLE
