**++ Symbol table for subprogram EXIOBD in file bd/exiobd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/exiobd.f90,0000002,0000026
   1         C     / 3/D          428   /EXIO2F/F1,F2,F3
   2         C     / 4/D          564   /EXIO2P/NF,P1,P2,P3
   3         B                          EXIOBD
   4    1   1 I    ( 1)D   E       32   F1(32)
   5    1   2 I    ( 1)D   E       35   F2(35)
   6    1   3 I    ( 1)D   E       40   F3(40)
   7    2   1 I        D   E            NF
   8    2   2 I    ( 1)D   E       50   P1(50)
   9    2   3 I    ( 1)D   E       50   P2(50)
  10    2   4 I    ( 1)D   E       40   P3(40)
**-- END OF SYMBOL TABLE
