**++ Symbol table for subprogram STRIR1 in file mis/strir1.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/strir1.f90,0000002,0000424
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 6/  U         56   /MATOUT/E,ANU,RHO,G,ALF,TZERO
   4         C     / 8/ MU        904   /SDR2X5/ECPT,DUM5,IDEL,IGP,TZ,SEL,TS,AK
   5         C     / 7/ MU       1184   /SDR2X6/D,GAMBQ,EE,GAMQS,DZERO,GAMBL,ALFB
   6         I?    ( 1)  U I            ABS
   7         fR    (10)  U E            AI
     (I4E,I4E,I4E,I4E,I4E,I4E,I4V,I4V,R4A,R4A)
   8    4   8 R    ( 1)CMU E       81   AK(81)
   9    3   5 R    ( 1)C U E        3   ALF(3)
  10    5   7 R    ( 1)CM? E        4   ALFB(4)
  11         IR    ( 3)  U I            AMAX1
  12         IR    ( 3)  U I            AMIN1
  13    3   2 R    ( 1)C U E        3   ANU(3)
  14          R         MU E            AREA
  15    1   1 R    ( 1)C   E        5   CONSTS(5)
  16         I?    ( 1)  U I            COS
  17          R         MU E            COSG
  18    2   6 R        C   E            COSTH
  19    5   1 R    ( 1)CMU E       81   D(81)
  20          R          U E            DEGRA
  21          R         MU E            DEL
  22          R    ( 1) MU E        8   DELINT(8)
  23          R         MU E            DGAMA
  24          R         MU E            DGAMR
  25          R         MU E            DR
  26    4   2 R    ( 1)C   E       81   DUM5(81)
  27          R         MU E            DZ
  28    5   5 R    ( 1)CM? E       24   DZERO(24)
  29    3   1 R    ( 1)C U E        3   E(3)
  30    4   1 R    ( 1)C U E       19   ECPT(19)
  31    5   3 R    ( 1)CMU E       16   EE(16)
  32    2   3 R        CM  E            ELTEMP
  33          R         MU E            ER
  34          R         MU E            ET
  35          R         MU E            EZ
  36    3   4 R    ( 1)C U E        3   G(3)
  37    5   6 R    ( 1)CM? E       81   GAMBL(81)
  38    5   2 R    ( 1)CM? E       36   GAMBQ(36)
  39    5   4 R    ( 1)CM? E       54   GAMQS(54)
  40         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  41          R         MU E            GRZ
  42          I         MU E            I
  43          I         MU E            I1
  44          I    ( 1) M? E        3   ICS(3)
  45    4   3 I        CM? E            IDEL
  46          I    ( 1)  U E       19   IECPT(19)
  47    4   4 I    ( 1)CM  E        3   IGP(3)
  48         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4L,I4E,R4L,I4V,R4A)
  49          I         MU E            IP
  50          I         MU E            IQ
  51          I         MU E            ISING
  52          I         MU E            J
  53          I         MU E            JJ
  54          I         MU E            K
  55          I         MU E            KK
  56          I         MU E            KODE
  57         s     ( 1)  U              MAT
     (I4V)
  58    2   2 I        CM  E            MATFLG
  59          I         MU E            MATID
  60    2   1 I        CM  E            MATIDC
  61         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  62          R    ( 1) MU E        3   R(3)
  63          R          U E            R1
  64          R          U E            R2
  65          R          U E            R3
  66          R         MU E            RA
  67          R         MU E            RH
  68    3   3 R        C   E            RHO
  69    4   6 R    ( 1)C?? E       36   SEL(36)
  70         I?    ( 1)  U I            SIN
  71          R         MU E            SING
  72    2   5 R        C   E            SINTH
  73          R    ( 1) ?? E       18   SP(18)
  74    2   4 R        C   E            STRESS
  75         S                    233   STRIR1
  76          R         MU E            TEMPE
  77          R    ( 1) MU E       16   TEO(16)
  78         s     ( 2)  U              TRANSS
     (I4L,R4L)
  79    4   7 R    ( 1)C?? E        4   TS(4)
  80          R          U E            TWOPI
  81    4   5 R        CM  E            TZ
  82    3   6 R        C U E            TZERO
  83          R         MU E            VRT
  84          R         MU E            VRZ
  85          R         MU E            VTR
  86          R         MU E            VTZ
  87          R         MU E            VZR
  88          R         MU E            VZT
  89          R    ( 1) M? E        3   Z(3)
  90          R         MU E            Z1
  91          R         MU E            Z2
  92          R         MU E            Z3
  93          R         MU E            ZA
  94          R         MU E            ZH
  95          R         MU E            ZMIN
**-- END OF SYMBOL TABLE
