**++ Symbol table for subprogram FVRST2 in file mis/fvrst2.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/fvrst2.f90,0000002,0000277
   1         C     / 8/ MU         32   /BLANK/NSEGS,CYCIO,LMAX,FKMAX,FLMAX,NTSTPS,NORO1,NORO2
   2         C     / 5/  U         40   /CONDAD/DPI,DTWOPI,DRADEG,DDEGRA,D4PISQ
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6    1   2 I        C U E            CYCIO
   7    2   5 D        C   E            D4PISQ
   8         ID    ( 1)  U I            DBLE
   9    2   4 D        C   E            DDEGRA
  10    2   1 D        C   E            DPI
  11    2   3 D        C   E            DRADEG
  12    2   2 D        C U E            DTWOPI
  13          I    ( 1) ?? E        2   DUM(2)
  14          D         MU E            FACT
  15          I         MU E            FILE
  16    1   4 I        C U E            FKMAX
  17    1   5 I        CMU E            FLMAX
  18          I    ( 1) ?? E        2   FNAM(2)
  19         s     ( 2)  U              FNAME
     (I4V,I4A)
  20          I        I U E            FOL
  21         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  22          D         MU E            FREQ
  23          I        I U E            FRL
  24         s     ( 5)  U              FVRS2A
     (I4V,I4V,I4V,I4V,R4L)
  25         S                     99   FVRST2
  26          I         MU E            IBUF1
  27          I         MU E            IFOL
  28          I         MU E            IFREQ
  29          I         MU E            IFREQ1
  30          I         MU E            IFREQ2
  31          I         M? E            IP1
  32          I         MU E            ITOL
  33          I         M? E            K1
  34          I         M? E            K2
  35          I         M? E            K3
  36          I         MU E            KK
  37         fI    ( 1)  U E            KORSZ
     (R4A)
  38    1   3 I        CMU E            LMAX
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  40          I    ( 1)I?? E        2   MODNAM(2)
  41          I         MU E            NEXT
  42          I         MU E            NFREQ
  43    1   7 I        C?? E            NORO1
  44    1   8 I        C?? E            NORO2
  45    3   2 I        C   E            NOUT
  46    1   1 I        C U E            NSEGS
  47          I         ?U E            NTIMES
  48    1   6 I        CMU E            NTSTPS
  49          I         MU E            NZ
  50         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  51          D         MU E            PERIOD
  52         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  53          I        I?? E            REORD1
  54          I        I?? E            REORD2
  55    3   1 I        C U E            SYSBUF
  56          I        I U E            TOL
  57          I    ( 1) M? E        7   TRL(7)
  58         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4L,   ,   )
     (   ,I4E,   ,   )
  59         s     ( 1)  U              WRTTRL
     (I4A)
  60    4   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
