**++ Symbol table for subprogram RCOVLS in file mis/rcovls.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/rcovls.f90,0000002,0000312
   1         C     /12/ ?U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     /12/ M          56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   3         C     / 9/  U         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ?U          4   /ZZZZZZ/Z
   7    3   3 R        C   E            BUF1
   8    3   4 R        C   E            BUF2
   9    3   5 R        C   E            BUF3
  10    3   6 R        C   E            BUF4
  11         s     ( 3)  U              DELETE
     (I4A,I4V,I4V)
  12    1   1 I        C   E            DRY
  13    2   7 R        C   E            ENERGY
  14          I        I?? E            EOG
  15          I        I?? E            EOI
  16          I        I?? E            EQSS
  17    1   4 I    ( 1)C?? E        2   FSS(2)
  18          I         MU E            I
  19         II    ( 1)  U I            IABS
  20    3   1 I        C U E            ICORE
  21          I         MU E            IG0
  22          I         MU E            IGS
  23          I         MU E            INCR
  24    2   5 I        CM  E            IOPT
  25    2  10 I        C   E            IREQ
  26          I         MU E            ISOL
  27          I         MU E            ISTEP
  28          I    ( 1) MU E        3   IZ(3)
  29          I         MU E            J
  30          I         MU E            JGS
  31          I         MU E            K
  32          I         MU E            KGS
  33          I         MU E            L1
  34          I         MU E            L2
  35   63   1 I    ( 1)A?? E            LASTSS(2)
  36    2  12 I        C   E            LBASIC
  37    3   2 I        C U E            LCORE
  38    1   2 I        C   E            LOOP
  39    2  11 I        C   E            LREQ
  40          I         MU E            LSL
  41    1   7 I        C   E            LUI
  42          I         MU E            LVN
  43         s     ( 3)  U              MESAGE
     (I4V,I4E,I4A)
  44    2   1 I        C   E            MRECVR
  45          I         MU E            N
  46          I    ( 1)I?? E        2   NAME(2)
  47          I         MU E            NC
  48    1   6 I        C   E            NEIGV
  49          I         MU E            NL
  50    1   9 I        C   E            NOSORT
  51    4   2 I        C U E            NOUT
  52          I         MU E            NS
  53          I         MU E            NSL
  54          I         MU E            NSLL
  55          I         MU E            NSS
  56          I         ?? E            NWDS
  57    2   3 R        C   E            PA
  58    1  11 R        C   E            PTHRES
  59    2   4 R        C   E            QA
  60    1  12 R        C   E            QTHRES
  61    2   9 R    ( 1)C   E        2   RANGE(2)
  62          I         MU E            RC
  63         S     ( 1) ??        210   RCOVLS(LASTSS)
  64    1   5 I        C U E            RFNO
  65    2   6 R    ( 1)C   E        2   RSS(2)
  66         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
  67         s     ( 1)  U              SJUMP
     (I4V)
  68         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
  69    3   7 R        C   E            SOF1
  70    3   8 R        C   E            SOF2
  71    3   9 R        C   E            SOF3
  72         s           U              SOFCLS
  73          I        I?? E            SOLN
  74          I        I?? E            SRD
  75    1   3 I        C   E            STEP
  76         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
     (R4L,   ,   ,   )
  77         s     ( 3)  U              SUWRT
     (R4L,I4E,I4E)
     (I4E,   ,   )
  78          I        I?? E            SWRT
  79    4   1 R        C   E            SYSBUF
  80    2   2 I        C   E            UA
  81    5   1 C*23     C U E            UFM*23
  82    2   8 R        C   E            UIMPRO
  83    1   8 I    ( 2)C   E       10   UINMS(2,5)
  84    1  10 R        C   E            UTHRES
  85    6   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
