**++ Symbol table for subprogram GKAM1A in file mis/gkam1a.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/gkam1a.f90,0000002,0000184
   1         C     / 2/  U         40   /BLANK/XX,KDAMP
   2         C     / 5/  U         20   /CONDAS/PI,TWOPHI,RADEG,DEGRA,S4PISQ
   3         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 4/ M          16   /UNPAKX/IT11,III,JJJ,INCR1
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         s     ( 2)  U              CLOSE
     (I4E,I4E)
   8    2   4 R        C   E            DEGRA
   9          I         M? E            FILE
  10         s     ( 4)  U              FREAD
     (I4E,R4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,R4V,   ,   )
     (   ,I4A,   ,   )
  11          R        I?U E            G
  12         S     (15) ?U        116   GKAM1A(MI,PHIDH,SDT,SCR1,SCR2,IOPT,IOUT,NOPP,W,NW,NOSDT,LHSET,I2DD,IWS,SCR3)
  13         s     ( 3)  U              GOPEN
     (I4E,R4L,I4E)
  14          I         MU E            I
  15   12  13 I        A?U E            I2DD
  16          I         MU E            IBUF
  17          I         MU E            ICRQ
  18          I    ( 1)I U E        3   IHH(3)
  19    3   3 I        CM  E            II
  20    5   2 I        CM  E            III
  21          I         MU E            IMI
  22    3   5 I        CM  E            INCR
  23    5   4 I        CM  E            INCR1
  24   12   6 I        A U E            IOPT
  25   12   7 I        A?U E            IOUT
  26          I         M? E            IP1
  27          I         ?? E            IPREC
  28          I         MU E            IRET
  29    3   1 I        CM  E            IT1
  30    5   1 I        CM  E            IT11
  31    3   2 I        CM  E            IT2
  32          I    ( 1)IMU E        2   ITAB(2)
  33          I    ( 1)I?? E       13   ITABT(13)
  34   12  14 I        A?U E            IWS
  35          I         ?? E            IZ
  36    3   4 I        CM  E            JJ
  37    5   3 I        CM  E            JJJ
  38          I         MU E            K
  39    1   2 I        C U E            KDAMP
  40         fI    ( 1)  U E            KORSZ
     (R4L)
  41    4   1 I    ( 1)C   E       65   KSYSTM(65)
  42          I         MU E            LC
  43   12  12 I        A?U E            LHSET
  44          D    ( 1)    E        2   MA(2)
  45         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  46          D         M  E            MC
  47          I    ( 1) MU E        7   MCB(7)
  48          D         MU E            MD
  49         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  50   12   1 I        A?U E            MI
  51          I         M? E            MII
  52          I    ( 1)I?? E        2   NAME(2)
  53          I         MU E            NE
  54   12   8 I        A U E            NOPP
  55   12  11 I        A U E            NOSDT
  56          I          U E            NOUT
  57   12  10 I        A?U E            NW
  58          I         MU E            NZ
  59         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  60         s     ( 3)  U              PACK
     (R8V,I4V,I4A)
     (R8A,   ,   )
  61   12   2 I        A?? E            PHIDH
  62    2   1 R        C   E            PI
  63         s     ( 8)  U              PRETAB
     (I4V,R4L,R4L,R4L,I4E,I4V,I4L,I4A)
  64    2   3 R        C   E            RADEG
  65         s     ( 1)  U              RDTRL
     (I4A)
  66    2   5 R        C   E            S4PISQ
  67   12   4 I        A?U E            SCR1
  68   12   5 I        A?U E            SCR2
  69   12  15 I        A?? E            SCR3
  70   12   3 I        A?? E            SDT
  71    6   4 C*25     C U E            SFM*25
  72         s     ( 2)  U              SKPREC
     (I4E,I4E)
  73         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
  74          I          U E            SYSBUF
  75         s     ( 3)  U              TAB
     (I4L,R4E,R4V)
  76    2   2 R        C U E            TWOPHI
  77    6   1 C*23     C   E            UFM*23
  78    6   3 C*29     C   E            UIM*29
  79         s     ( 3)  U              UNPACK
     (ALT,I4V,R8V)
  80    6   2 C*25     C   E            UWM*25
  81   12   9 R    ( 1)A?U E            W(1)
  82         s     ( 1)  U              WRTTRL
     (I4A)
  83          R         ?U E            XMASS
  84    1   1 R    ( 1)C   E        9   XX(9)
  85          D    ( 1)I?? E        2   ZERO(2)
**-- END OF SYMBOL TABLE
