**++ Symbol table for subprogram MBPLOT in file mis/mbplot.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/mbplot.f90,0000002,0000064
   1         C     /30/  U        120   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2,NBOX,NPTS0,NPTS1,NPTS2,ASYM,GC,CR,MACH,BETA,EK,EKBAR,EKM,BOXL,BOXW,BOXA,NCB,NSB,NSBD,NTOTE,KC,KC1,KC2,KCT,KC1T,KC2T
   2         C     / 2/  U          8   /SYSTEM/SYS,N6
   3    1  10 R        C   E            ASYM
   4    1  14 R        C   E            BETA
   5          R        I U E            BLANK
   6    1  20 R        C   E            BOXA
   7    1  18 R        C U E            BOXL
   8    1  19 R        C U E            BOXW
   9    1   4 R        C   E            CNTRL1
  10    1   5 R        C   E            CNTRL2
  11    1  12 R        C   E            CR
  12    1   2 R        C   E            CRANK1
  13    1   3 R        C   E            CRANK2
  14          R        I U E            DIA
  15    1  15 R        C   E            EK
  16    1  16 R        C   E            EKBAR
  17    1  17 R        C   E            EKM
  18          R        I U E            FP
  19    1  11 R        C   E            GC
  20          I         MU E            I
  21          I         MU E            J
  22    1  25 I        C   E            KC
  23    1  26 I        C   E            KC1
  24    1  29 I        C   E            KC1T
  25    1  27 I        C   E            KC2
  26    1  30 I        C   E            KC2T
  27    1  28 I        C   E            KCT
  28    1  13 R        C U E            MACH
  29         II    ( 2)  U I            MAX0
  30         S     ( 8)  U         37   MBPLOT(NW1,ND1,NWN,NC21,NC2N,NC1,NCN,NDN)
  31    2   2 I        C U E            N6
  32    1   6 I        C   E            NBOX
  33   30   6 I    ( 1)A U E            NC1(1)
  34   30   4 I    ( 1)A U E            NC21(1)
  35   30   5 I    ( 1)A U E            NC2N(1)
  36    1  21 I        C U E            NCB
  37          I         MU E            NCBMX
  38   30   7 I    ( 1)A U E            NCN(1)
  39   30   2 I    ( 1)A U E            ND1(1)
  40   30   8 I    ( 1)A U E            NDN(1)
  41    1   1 I        C   E            NJJ
  42    1   7 I        C   E            NPTS0
  43    1   8 I        C   E            NPTS1
  44    1   9 I        C   E            NPTS2
  45    1  22 I        C U E            NSB
  46    1  23 I        C U E            NSBD
  47          I         MU E            NSBM
  48    1  24 I        C   E            NTOTE
  49   30   1 I    ( 1)A U E            NW1(1)
  50   30   3 I    ( 1)A U E            NWN(1)
  51          R    ( 1) MU E       50   PL(50)
  52    2   1 R        C   E            SYS
  53          R        I U E            TP
  54          R        I U E            WG
  55          R        I U E            WK
**-- END OF SYMBOL TABLE
