**++ Symbol table for subprogram AMGB2 in file mis/amgb2.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/amgb2.f90,0000002,0000132
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 6/            52   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ
   3         C     / 2/ ??         56   /AMGP2/TD1JK,TD2JK
   4         C     /27/ MU        108   /BAMG2L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFFLO,SLN,NSTNSX,STAGER,CHORD,RADIUS,BSPACE,MACH,DEN,VEL,FLOWA,AMACH,REDF,BLSPC,AMACHR,TSONIC,XSIGN
   5         C     / 2/  U          8   /BLANK/NK,NJ
   6         C     / 5/            20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   7         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   8         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   9         C     / 1/ MU          4   /ZZZZZZ/WORK
  10    4  22 R        C   E            AMACH
  11    4  25 R        C   E            AMACHR
  12         S     ( 3) ??         58   AMGB2(INPUT,D1JK,D2JK)
  13         s     ( 4)  U              AMGB2A
     (I4V,R4L,R4L,R4L)
  14         s     ( 1)  U              BCKREC
     (I4V)
  15         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  16         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  17    4  24 R        C   E            BLSPC
  18    4  17 R        C   E            BSPACE
  19         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,I4A,   )
     (   ,   ,R4V,   )
  20    4  15 R        C   E            CHORD
  21   12   2 I        A?? E            D1JK
  22   12   3 I        A?? E            D2JK
  23    1   1 L        C U E            DEBUG
  24    6   4 R        C   E            DEGRA
  25    4  19 R        C   E            DEN
  26    2   3 R    ( 1)C   E        2   DUM(2)
  27          I         MU E            ECORE
  28    4  21 R        C   E            FLOWA
  29         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  30          I         MU E            I
  31          I         MU E            ICOL
  32    7   3 I        CMU E            II
  33    7   5 I        C   E            INCR
  34   12   1 I        A?? E            INPUT
  35    8   2 I        C   E            IOUT
  36          I         MU E            IP1
  37          I         MU E            IP2
  38          I         MU E            IP3
  39          I         MU E            IPTR
  40    4   1 I        C?U E            IREF
  41          I         MU E            IRSLN
  42    7   1 I        C?? E            ITI
  43    7   2 I        C?? E            ITO
  44          I    ( 1) ?U E        1   IZ(1)
  45          I         MU E            J
  46          I         MU E            K
  47         fI    ( 1)  U E            KORSZ
     (I4A)
  48    4  18 R        C   E            MACH
  49    4   3 R        C   E            MAXMAC
  50    2   1 I    ( 1)C   E        7   MCB(7)
  51         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  52    4   2 R        C   E            MINMAC
  53          I    ( 1)I?? E        2   NAME(2)
  54          I         MU E            NDATA
  55          I         MU E            NEXT
  56    5   2 I        C   E            NJ
  57    5   1 I        C U E            NK
  58          I         MU E            NLINE
  59    4   4 I        C?U E            NLINES
  60    7   4 I        CMU E            NN
  61    2   2 I        C   E            NROW
  62          I         MU E            NSNS
  63    4   5 I        C?U E            NSTNS
  64    4  13 I        C   E            NSTNSX
  65          I         ?U E            NWAR
  66         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  67    6   1 R        C   E            PI
  68    6   3 R        C   E            RADEG
  69          R         ?? E            RADII
  70    4  16 R        C   E            RADIUS
  71         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
  72    4  23 R        C   E            REDF
  73    2   4 R        C   E            REFC
  74    4   7 R        CM  E            REFCRD
  75    4   9 R        CM  E            REFDEN
  76    4  11 R        CM  E            REFFLO
  77    4   8 R        CM  E            REFMAC
  78    4   6 R        CM  E            REFSTG
  79    4  10 R        CM  E            REFVEL
  80    2   6 R        C   E            RFREQ
  81    6   5 R        C   E            S4PISQ
  82    2   5 R        C   E            SIGMA
  83    4  12 I        C   E            SLN
  84    4  14 R        C   E            STAGER
  85    8   1 I        C U E            SYSBUF
  86    3   1 I    ( 1)C?? E        7   TD1JK(7)
  87    3   2 I    ( 1)C?? E        7   TD2JK(7)
  88    4  26 L        C   E            TSONIC
  89    6   2 R        C   E            TWOPI
  90    4  20 R        C   E            VEL
  91    9   1 R    ( 1)CMU E        1   WORK(1)
  92    4  27 R        CM  E            XSIGN
**-- END OF SYMBOL TABLE
