**++ Symbol table for subprogram EMSG in file mis/emsg.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/emsg.f90,0000002,0000043
   1         C     / 1/           164   /SYSTEM/SYSBUF
   2         S     ( 5)  U         15   EMSG(NCHAR,NO,ISYS,IWF,ITEXT)
   3          I         MU E            I
   4         II    ( 1)  U I            IABS
   5          I          U E            IMACH
   6          I    ( 2)I U E        8   IMSG(2,4)
   7    2   3 I        A U E            ISYS
   8    2   5 I    ( 1)A U E            ITEXT(1)
   9    2   4 I        A U E            IWF
  10          I         MU E            K
  11          I         MU E            M
  12         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  13    2   1 I        A U E            NCHAR
  14          I          U E            NCPW
  15          I         M? E            NLINE
  16    2   2 I        A U E            NO
  17          I         MU E            NO1
  18          I          U E            NOUT
  19          I         MU E            NWORD
  20         s     ( 1)  U              PAGE2
     (I4E)
  21    1   1 R    ( 1)C   E       41   SYSBUF(41)
**-- END OF SYMBOL TABLE
