**++ Symbol table for subprogram UNPSCR in file mis/unpscr.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/unpscr.f90,0000002,0000266
   1         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 2/  U         24   /TYPE/RC,WORDS
   4         C     / 4/ MU         16   /UNPAKX/TYPE,II,JJ,INCR
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6          C*8      I U E            BACKWD*8
   7         s     ( 1)  U              BCKREC
     (I4A)
   8   58   4 I        A U E            BUF1
   9   58   5 I        A U E            BUF2
  10         s     ( 2)  U              CLOSE
     (I4A,I4V)
     (I4V,   )
  11          L         MU E            DEBUG
  12         s     ( 2)  U              ERRTRC
     (C*E,I4E)
  13          C*8       MU E            FBWD*8
  14          I         M? E            FILE
  15   58   8 I        A U E            FLAG
  16          L         MU E            FLAG23
  17         s     ( 2)  U              FNAME
     (I4L,I4L)
  18          I         MU E            FORM
  19          C*8      I U E            FORWD*8
  20         s     ( 2)  U              FWDREC
     (ALT,I4A)
  21         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  22          I         MU E            I
  23         II    ( 1)  U I            IABS
  24    4   2 I        CMU E            II
  25   58   1 I    ( 1)AMU E            IN(7)
  26    4   4 I        CM  E            INCR
  27          I         MU E            J
  28    4   3 I        CMU E            JJ
  29          I         MU E            K
  30          I         MU E            LL
  31          I         MU E            MAX
  32   58   6 I        A U E            MAXZ
  33         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  34          I    ( 1)I?? E        2   NAM(2)
  35          I         MU E            NL
  36    2   2 I        C U E            NOUT
  37          I         MU E            NREC
  38          I         MU E            NWDS
  39         s     ( 4)  U              OPEN
     (ALT,I4A,I4L,I4V)
  40   58   2 I        A?U E            OUT
  41    3   1 I    ( 1)C   E        2   RC(2)
  42    1   1 I        C   E            RD
  43    1   2 I        C?? E            RDREW
  44    1   5 I        C?? E            REW
  45          I    ( 1) MU E        4   SAVE(4)
  46    5   4 C*25     C U E            SFM*25
  47         s     ( 2)  U              SKPREC
     (I4A,I4V)
  48         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  49          I         MU E            SUM
  50    2   1 I        C   E            SYSBUF
  51          I         MU E            TOT
  52          I    ( 1) MU E        4   TYIIJJ(4)
  53    4   1 I        CMU E            TYPE
  54   58   7 I        A U E            TYSIGN
  55    5   1 C*23     C   E            UFM*23
  56    5   3 C*29     C U E            UIM*29
  57         s     ( 3)  U              UNPACK
     (ALT,I4A,I4L)
  58         S     ( 8) MU        141   UNPSCR(IN,OUT,Z,BUF1,BUF2,MAXZ,TYSIGN,FLAG)
  59    5   2 C*25     C   E            UWM*25
  60    3   2 I    ( 1)C U E        4   WORDS(4)
  61         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
  62    1   3 I        C   E            WRT
  63    1   4 I        C?? E            WRTREW
  64   58   3 I    ( 1)AM? E            Z(3)
**-- END OF SYMBOL TABLE
