**++ Symbol table for subprogram FLBBD in file bd/flbbd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/flbbd.f90,0000002,0000027
   1         C     /20/D           80   /FLBFIL/GEOM2,ECT,BGPDT,SIL,MPT,GEOM3,CSTM,USET,EQEXIN,USETF,USETS,AF,DKGG,FBELM,FRELM,CONECT,AFMAT,AFDICT,KGMAT,KGDICT
   2    1  12 I        D   E            AF
   3    1  18 I        D   E            AFDICT
   4    1  17 I        D   E            AFMAT
   5    1   3 I        D   E            BGPDT
   6    1  16 I        D   E            CONECT
   7    1   7 I        D   E            CSTM
   8    1  13 I        D   E            DKGG
   9    1   2 I        D   E            ECT
  10    1   9 I        D   E            EQEXIN
  11    1  14 I        D   E            FBELM
  12         B                          FLBBD
  13    1  15 I        D   E            FRELM
  14    1   1 I        D   E            GEOM2
  15    1   6 I        D   E            GEOM3
  16    1  20 I        D   E            KGDICT
  17    1  19 I        D   E            KGMAT
  18    1   5 I        D   E            MPT
  19    1   4 I        D   E            SIL
  20    1   8 I        D   E            USET
  21    1  10 I        D   E            USETF
  22    1  11 I        D   E            USETS
**-- END OF SYMBOL TABLE
