**++ Symbol table for subprogram DETGBS in file mis/detgbs.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/detgbs.f90,0000002,0000178
   1         C     / 3/  U         84   /DCOMPX/FA,FL,FC
   2         C     / 2/  U        148   /DETMX/DUM3,IPDETA
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   4         C     / 5/           148   /REGEAN/DUM1,SCR3,SCR4,DUM2,SCR6
   5         C     / 1/             4   /REIGKR/OPTION
   6         C     / 4/ MU         16   /UNPAKX/ITYPEX,IUNPAK,JUNPAK,INCR
   7         C     / 3/ MU         24   /ZNTPKX/A,II,EOL
   8         C     / 1/             4   /ZZZZZZ/CORE
   9    7   1 R    ( 1)CMU E        4   A(4)
  10         I?    ( 1)  U I            ABS
  11          R         MU E            ADEN
  12          R         MU E            AI
  13          R         MU E            ANUM
  14          R         MU E            AVALUE
  15         s     ( 2)  U              CLOSE
     (I4A,R4V)
  16    8   1 R    ( 1)C   E        1   CORE(1)
  17          D    ( 1) MU E        2   DA(2)
  18         ID    ( 1)  U I            DABS
  19         S     ( 3) ?U        119   DETGBS(IY,IOBUF,KCOUNT)
  20          D         MU E            DSDIAG
  21    4   1 R    ( 1)C   E       23   DUM1(23)
  22    4   4 R    ( 1)C   E       11   DUM2(11)
  23    2   1 R    ( 1)C   E       36   DUM3(36)
  24          D    ( 1) MU E        1   DX(1)
  25          D         MU E            DXMIN
  27    7   3 I        C U E            EOL
  28    1   1 R    ( 1)C   E        7   FA(7)
  29    1   3 I    ( 1)C U E        7   FC(7)
  30          I    ( 1) MU E        7   FILEU(7)
  31    1   2 R    ( 1)C   E        7   FL(7)
  32         s     ( 3)  U              GOPEN
     (I4V,I4A,R4V)
  33          I         MU E            I
  34    7   2 I        C U E            II
  35          I         MU E            IN1
  36          I         MU E            IN2
  37    6   4 I        CM  E            INCR
  38          I         MU E            IND
  39          I         M  E            INDEX
  40         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  41   19   2 I    ( 1)A?? E            IOBUF(7)
  42          I         MU E            IOFF
  43    2   2 I        C U E            IPDETA
  44          I         MU E            IPREC
  45    6   1 I        CMU E            ITYPEX
  46    6   2 I        CM  E            IUNPAK
  47   19   1 I        A U E            IY
  48          I         MU E            J
  49    6   3 I        CM  E            JUNPAK
  50          I         MU E            K
  51   19   3 I        A U E            KCOUNT
  52          I         MU E            LCORE
  53         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  54          I         MU E            NFILE
  55          I         MU E            NROW
  56    5   1 I        C   E            OPTION
  57          I    ( 1)IM? E        4   PARM(4)
  58    3   1 R        C   E            RD
  59    3   2 R        C?? E            RDREW
  60         s     ( 1)  U              RDTRL
     (I4A)
  61    3   5 R        C?? E            REW
  62         s     ( 1)  U              REWIND
     (I4A)
  63    4   2 I        C   E            SCR3
  64    4   3 I        C   E            SCR4
  65    4   5 I        C   E            SCR6
  66          R         MU E            SDIAG
  67         s     ( 2)  U              SKPREC
     (I4A,I4E)
  68         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
     (   ,   ,R4L)
  69    3   3 R        C   E            WRT
  70    3   4 R        C   E            WRTREW
  71          R    ( 1) MU E        1   X(1)
  72          R         MU E            XMIN
  74         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
