**++ Symbol table for subprogram TLDRS in file mis/tldrs.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/tldrs.f90,0000002,0000076
   1          D        A U E            DFFSET
   2          I         MU E            I
   3   11   2 I        A U E            II
   4          I         MU E            IPOINT
   5          I         MU E            J
   6          I         MU E            JPOINT
   7          I         MU E            KPOINT
   8          I         MU E            LPOINT
   9   11   1 R        A U E            OFFSET
  10         E     ( 4)                 TLDRD(DFFSET,II,TRAND,TRAND1)
  11         S     ( 4) MU         44   TLDRS(OFFSET,II,TRANS,TRANS1)
  12          D    ( 1)A U E        1   TRAND(1)
  13          D    ( 1)AM  E       36   TRAND1(36)
  14   11   3 R    ( 1)A U E            TRANS(1)
  15   11   4 R    ( 1)AM  E            TRANS1(36)
**-- END OF SYMBOL TABLE
