**++ Symbol table for subprogram TORDRD in file mis/tordrd.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/tordrd.f90,0000002,0000642
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 5/  U         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   3         C     /12/ ?U         72   /EMGEST/IDEL,IGP,ALPH,OM,MATID,TM,TF,ICS1,XYZ,ICS2,XYZ2,TEMPE
   4         C     / 5/ MU         84   /EMGPRM/DUM,ISMB,IPREC,NOGO,IHEAT
   5         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   6         C     / 7/  U         60   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE
   7         C     / 2/           224   /SYSTEM/KSYSTM,HEAT
   8          D         MU E            A1
   9          D         MU E            A2
  10         I?    ( 1)  U I            ABS
  11          D    ( 1) ?U E      144   AK(144)
  12          D    ( 1) MU E       36   AKI(36)
  13          D    ( 1) MU E       36   AKM(36)
  14    6   5 R    ( 1)C   E        3   ALF(3)
  15    3   3 R    ( 1)C U E        2   ALPH(2)
  16          D    ( 1) MU E      144   AM(144)
  17    6   2 R    ( 1)C U E        3   ANU(3)
  18    1   1 D    ( 1)C   E        5   CONSTD(5)
  19          D         MU E            COSA1
  20          D         MU E            COSA2
  21    5   6 R        C   E            COSTH
  22          D    ( 1) MU E      144   D(144)
  23          R         MU E            D1
  24          R         MU E            D2
  25         ID    ( 1)  U I            DABS
  26         ID    ( 1)  U I            DBLE
  27         ID    ( 1)  U I            DCOS
  28          D          U E            DEGRAD
  29          D         MU E            DEL
  30          D    ( 1) MU E       66   DELINT(66)
  31          I    ( 1) M? E        9   DICT(9)
  32          R         M  E            DICT5
  33          D         MU E            DJP1
  34         ID    ( 1)  U I            DLOG
  35         s     ( 9)  U              DMATRX
     (R8L,R8V,R8L,R8L,R8L,R8L,R8L,R8L,R8L)
  36         ID    ( 1)  U I            DSIN
  37         ID    ( 1)  U I            DSQRT
  38    4   1 R    ( 1)C   E       15   DUM(15)
  39    6   1 R    ( 1)C U E        3   E(3)
  40          R    ( 1)  U E       17   ECPT(17)
  41          D    ( 1) MU E        4   EE(4)
  42    2   4 I        C   E            ELID
  43    5   3 R        CM  E            ELTEMP
  44         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4E,I4V)
  45          D         MU E            EP
  46    2   5 I        C U E            ESTID
  47          D         MU E            ET
  48    6   4 R    ( 1)C   E        3   G(3)
  49          D    ( 1) MU E      144   GAMBQ(144)
  50          D    ( 1) MU E       72   GAMBQF(72)
  51          D    ( 1) MU E       48   GAMBQM(48)
  52          D    ( 1) M? E      144   GAMRS(144)
  53         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  54    6   7 R        C U E            GSUBE
  55    7   2 L        C   E            HEAT
  56          I         MU E            I
  57          I         MU E            IAI
  58          I         MU E            IAPP
  59          I         MU E            IC
  60          I    ( 1) MU E        2   ICS(2)
  61    3   8 I        C   E            ICS1
  62    3  10 I        C   E            ICS2
  63    3   1 I        C?? E            IDEL
  64    2   1 I        C   E            IDM
  65          I    ( 1)  U E       18   IECPT(18)
  66    3   2 I    ( 1)C U E        2   IGP(2)
  67    4   5 I        C   E            IHEAT
  68          I         MU E            II
  69          I         MU E            IJ
  70          I         MU E            IOUT
  71          I         MU E            IP
  72          I         MU E            IPP
  73          I         M? E            IPR
  74    4   3 I        C U E            IPREC
  75          I         MU E            IR
  76    4   2 I    ( 1)C U E        3   ISMB(3)
  77          I         MU E            ITORD
  78          I         MU E            J
  79          I         MU E            JI
  80          I         MU E            JJ
  81          I         MU E            JP1
  82          I         MU E            K
  83          I         MU E            KI
  84          I         MU E            KJ
  85          I         MU E            KK
  86          I         MU E            KL
  87          D    ( 1) M? E      144   KOUT(144)
  88    7   1 I    ( 1)C   E       55   KSYSTM(55)
  89    2   2 I        C   E            LDICT
  90         s     ( 1)  U              MAT
     (I4V)
  91    5   2 I        CM  E            MATFLG
  92    3   5 I        C U E            MATID
  93    5   1 I        CM  E            MATIDC
  94         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  95          D    ( 1) M? E      144   MOUT(144)
  96    2   3 I        C   E            NGRIDS
  97    4   4 L        CM  E            NOGO
  98    3   4 R        C   E            OM
  99          D         MU E            PHIB
 100          D    ( 1) M  E        2   R(2)
 101          D          U E            R1
 102          D          U E            R2
 103    6   3 R        C U E            RHO
 104         s     ( 6)  U              ROMBDK
     (R8V,R8L,I4V,R8L,I4E,R8L)
 105          D         MU E            RP
 106          D         MU E            S
 107          D         MU E            SINA1
 108          D         MU E            SINA2
 109    5   5 R        C   E            SINTH
 110    5   4 R        C   E            STRESS
 111    3  12 R        C U E            TEMPE
 112    3   7 R        C U E            TF
 113    3   6 R        C U E            TM
 114         S                    386   TORDRD
 115         s     ( 2)  U              TRANSD
     (I4L,R8L)
 116          D          U E            TWOPI
 117    6   6 R        C   E            TZERO
 118          D         MU E            VPT
 119          D         MU E            VTP
 120    3   9 R    ( 1)C   E        3   XYZ(3)
 121    3  11 R    ( 1)C   E        3   XYZ2(3)
 122          D    ( 1) M  E        2   Z(2)
 123          D          U E            Z1
 124          D          U E            Z2
**-- END OF SYMBOL TABLE
