**++ Symbol table for subprogram DSIODD in file mds/dsiodd.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/dsiodd.f90,0000002,0000043
   1         S                     37   DSIODD
   2          ?         M  I            IDSC
   3          ?         M  I            IDSCH
   4          ?         M  I            IDSCT
   5          ?         M  I            IDSEB
   6          ?         M  I            IDSEF
   7          ?         M  I            IDSP
   8          ?         M  I            IDSRH
   9          ?         M  I            IDSRT
  10          ?         M  I            IDSSB
  11          ?         M  I            IDSSD
  12          ?         M  I            IDSSE
  13          ?         M  I            IDSSH
  14          ?         M  I            IDSST
  15          ?         M  I            IDSX
  16          ?         M  I            LENDSP
  17          ?         M  I            LENWPB
  18          ?         M  I            LGINOX
  19          ?         M  I            LHALF
  20          ?         MU I            MASKE1
  21          ?         MU I            MASKE2
  22          ?         MU I            MASKE3
  23          ?         MU I            MASKE4
  24          ?         M  I            MASKH1
  25          ?         M  I            MASKH2
  26          ?         M  I            MASKQ1
  27          ?         M  I            MASKQ2
  28          ?         M  I            MASKQ3
  29          ?         M  I            MASKQ4
  30          ?         M  I            MAXDSN
  31          ?         M  I            MCBMAS
  32          ?         M  I            MULQ1
  33          ?         M  I            MULQ2
  34          ?         M  I            MULQ3
  35          ?          U I            NUMFCB
  36          ?          U I            NUMSOF
  37         G?    ( 1) M  I            NWRDEL
**-- END OF SYMBOL TABLE
