**++ Symbol table for subprogram INTPRT in file mis/intprt.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/intprt.f90,0000002,0000033
   1         C     / 2/  U          8   /SYSTEM/SKIP,MO
   2    9   1 R    ( 1)A?? E            A(1)
   3          I         ?U E            COLNUM
   4    9   2 I        A U E            CR
   5          I    ( 1)I U E        3   CRFMT(3)
   6          I    ( 2)I U E        4   CROPT(2,2)
   7          I         MU E            I
   8          I         MU E            ICROPT
   9         S     ( 4) ?U         11   INTPRT(A,CR,O,NAME)
  10         s     ( 5)  U              MATPRT
     (ALT,ALT,R4A,I4E,I4V)
  11    1   2 I        C U E            MO
  12    9   4 R    ( 1)A U E            NAME(2)
  13    9   3 I        A   E            O
  14         s     ( 3)  U              PRTMAT
     (ALT,ALT,I4V)
  15    1   1 R        C   E            SKIP
**-- END OF SYMBOL TABLE
