**++ Symbol table for subprogram STRNAM in file mis/strnam.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/strnam.f90,0000002,0000139
   1         C     / 2/  U          8   /SYSTEM/ISYSBF,NOUT
   2         C     / 2/  U         88   /XSCANX/DUM,LAYERD
   3    2   1 R    ( 1)C   E       21   DUM(21)
   4   13   1 I        A U E            IELT
   5   13   2 I        A U E            ISCAN
   6    1   1 I        C   E            ISYSBF
   7          I         MU E            KSCAN
   8    2   2 L        C U E            LAYERD
   9         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  10         I?    ( 2)  U I            MOD
  11   13   3 C*12     AM  E            NAME*12
  12    1   2 I        C U E            NOUT
  13         S     ( 3) MU        109   STRNAM(IELT,ISCAN,NAME)
**-- END OF SYMBOL TABLE
