**++ Symbol table for subprogram NA12A8 in file mis/na12a8.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/na12a8.f90,0000002,0000058
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 1/  U          4   /XREADX/NOUT
   3   15   1 I    ( 1)A?? E            A(1)
   4   15   3 I    ( 1)A?? E            B(2)
   5         s     ( 3)  U              B2K
     (I4A,CAV,I4V)
   6          C*10     I U E            BLNK*10
   7          C*1  ( 1)A U E        1   C(1)*1
   8          I        I U E            CDC
   9          C*8  ( 1)AM  E        1   D(1)*8
  10          I         MU E            I
  11          I         M  E            J
  12         s     ( 2)  U              KHRBC2
     (CAV,I4L)
  13    1   1 I        C U E            MACH
  14   15   2 I        A?U E            N
  15         S     ( 4) ?U         16   NA12A8(A,N,B,NOTUSE)
  16         E     ( 4)                 NK12K8(C,N,D,NOTUSE)
  17   15   4 I        A U E            NOTUSE
  18    2   1 I        C U E            NOUT
  19          C*1  ( 1) M  E        8   T(8)*1
  20          C*10      MU E            TEMP*10
**-- END OF SYMBOL TABLE
