**++ Symbol table for subprogram MPYA3D in file mis/mpya3d.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/mpya3d.f90,0000002,0000150
   1          R    ( 1)A U E        1   A(1)
   2   27   1 D    ( 1)A U E            AA(1)
   3          R    ( 1)A U E        1   B(1)
   4   27   4 I        A U E            BAND
   5   27   2 D    ( 1)A U E            BB(1)
   6          R    ( 1)AMU E        1   C(1)
   7   27   5 D    ( 1)AMU E            CC(1)
   8         ID    ( 1)  U I            DBLE
   9          D         MU E            DD
  10          I         MU E            I
  11          I         MU E            IA
  12          I         MU E            IA1
  13          I         MU E            IAID
  14          I         MU E            IB
  15          I         MU E            IBIA
  16          I         MU E            IBIC
  17          I         MU E            IC
  18          I         MU E            ICID
  19          I         MU E            ID
  20          I         MU E            ID1
  21          I         MU E            ID11N
  22          I         MU E            ID2
  23          I         MU E            II
  24          I         MU E            J
  25          I         MU E            JJ
  26          I         MU E            KK
  27         S     ( 5) MU         85   MPYA3D(AA,BB,NROW,BAND,CC)
  28         E     ( 5)                 MPYA3S(A,B,NROW,BAND,C)
  29   27   3 I        A U E            NROW
  30         IR    ( 1)  U I            SNGL
**-- END OF SYMBOL TABLE
