**++ Symbol table for subprogram SGENM in file mis/sgenm.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/sgenm.f90,0000002,0000114
   1         C     / 2/  U         12   /BLANK/IDRY,NAME
   2         C     / 7/ MU         28   /SGENCM/NONO,NSS,IPTR,BUF1,BUF2,BUF3,NZ
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTT
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    2   4 I        C U E            BUF1
   7    2   5 I        C U E            BUF2
   8    2   6 I        C U E            BUF3
   9          I    ( 1) ?U E        3   CARD(3)
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11   40   8 I    ( 2)A U E            CTYPEO(2,8)
  12   40   7 I    ( 2)A U E            CTYPES(2,8)
  13          R         M? E            FILE
  14         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  15         s     ( 2)  U              FWDREC
     (ALT,I4V)
  16         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  17          I         MU E            I
  18          I         MU E            I1
  19   40   5 I    ( 2)A U E            ICODE(4,1)
  20    1   1 I        C   E            IDRY
  21          I         ?? E            IDX
  22   40   2 I        A?U E            IFILE
  23    2   3 I        C   E            IPTR
  24          I         MU E            J
  25          I         MU E            K
  26          I         M? E            M
  27         s     ( 3)  U              MESAGE
     (I4V,R4V,I4A)
  28    1   2 I    ( 1)C U E        2   NAME(2)
  29          I    ( 1)I?U E        3   NLIMIT(3)
  30    2   1 I        CM  E            NONO
  31    2   2 I        C   E            NSS
  32   40   1 I        A U E            NTYPE
  33          I         ?? E            NWDS
  34    2   7 I        C?? E            NZ
  35   40   6 I    ( 2)A?U E            OCODE(4,1)
  36   40   4 I        A?? E            OFILE
  37    3   2 I        C U E            OUTT
  38         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  39   40   3 I        A?U E            SFILE
  40         S     ( 8) ?U         55   SGENM(NTYPE,IFILE,SFILE,OFILE,ICODE,OCODE,CTYPES,CTYPEO)
  41          I    ( 1)I?? E        2   SUBNAM(2)
  42    3   1 I        C   E            SYSBUF
  43    4   1 C*23     C U E            UFM*23
  44         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  45    5   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
