**++ Symbol table for subprogram SMA2A in file mis/sma2a.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/sma2a.f90,0000002,0000406
   1         C     /14/  U         56   /BLANK/WTMASS,NOMGG,NOBGG,ICMAS,ICMBAR,ICMROD,ICMQD1,ICMQD2,ICMTR1,ICMTR2,ICMTUB,ICMQDP,ICMTRP,ICMTRB
   2         C     / 4/ ?U         16   /GPTA1/NELEMS,LAST,INCR,NE
   3         C     /10/ MU         40   /SMA2BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6M,N6X6M,I6X6B,N6X6B
   4         C     /12/ MU         84   /SMA2CL/IOPTB,BGGIND,NPVT,LLEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,NOGO
   5         C     / 1/ ??        800   /SMA2ET/ECPT
   6         C     / 1/  U          4   /SMA2HT/HEAT
   7         C     /24/ ?U        144   /SMA2IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IDUM2,IDUM3,IFMGG,IGMGG,IFBGG,IGBGG,IDUM4,IDUM5,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBMGG,MCBBGG
   8         C     / 3/  U        220   /SYSTEM/ISYS,ISEW1,IPREC
   9         C     / 1/  U         23   /XMSSG/UFM
  10         C     / 3/ MU         20   /ZBLPKX/DPWORD,DUM,INDEX
  11         C     / 1/             4   /ZZZZZZ/Z
  12         s     ( 1)  U              BCKREC
     (I4V)
  13    4   2 R        C   E            BGGIND
  14         s     ( 5)  U              BLDPK
     (I4E,I4V,I4V,I4E,I4E)
  15         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  16    7  19 I        C   E            CLSNRW
  17    7  20 I        C   E            CLSRW
  18   10   1 D        CMU E            DPWORD
  19   10   2 R    ( 1)C   E        2   DUM(2)
  20          D    ( 1) MU E        1   DZ(1)
  21    5   1 R    ( 1)C?? E      200   ECPT(200)
  22    7  22 I        C?? E            EOR
  23         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,R4A,   ,   )
  24    4   5 I        CMU E            FROWIC
  25    6   1 L        C U E            HEAT
  26          I         MU E            I
  27          I         MU E            I1
  28          I         MU E            I2
  29          I         MU E            I3
  30    3   9 I        CMU E            I6X6B
  31    3   7 I        CMU E            I6X6M
  32         II    ( 1)  U I            IABS
  33          I         MU E            IBEG
  34    1   4 I        C   E            ICMAS
  35    1   5 I        C   E            ICMBAR
  36    1   7 I        C   E            ICMQD1
  37    1   8 I        C   E            ICMQD2
  38    1  12 I        C   E            ICMQDP
  39    1   6 I        C   E            ICMROD
  40    1   9 I        C   E            ICMTR1
  41    1  10 I        C   E            ICMTR2
  42    1  14 I        C   E            ICMTRB
  43    1  13 I        C   E            ICMTRP
  44    1  11 I        C   E            ICMTUB
  45    3   1 I        C   E            ICSTM
  46    7   4 I        C   E            IDUM1
  47    7   9 I        C   E            IDUM2
  48    7  10 I        C   E            IDUM3
  49    7  15 I        C   E            IDUM4
  50    7  16 I        C   E            IDUM5
  51          I         MU E            IDX
  52    7  13 I        C?U E            IFBGG
  53    7   1 I        C   E            IFCSTM
  54    7   3 I        C   E            IFDIT
  55    7   5 I        C?U E            IFECPT
  56    7   7 I        C?U E            IFGPCT
  57          I         M? E            IFILE
  58          I         MU E            IFIRST
  59          I         ?? E            IFLAG
  60    7  11 I        C?U E            IFMGG
  61    7   2 I        C   E            IFMPT
  62    7  14 I        C   E            IGBGG
  63    7   6 I        C   E            IGECPT
  64    7   8 I        C   E            IGGPCT
  65    7  12 I        C   E            IGMGG
  66    3   3 I        C U E            IGPCT
  67          I         MU E            ILAST
  68          I         MU E            IMCB
  69          I         MU E            INC
  70    2   3 I        C U E            INCR
  71   10   3 I        CMU E            INDEX
  72          I    ( 1) ?U E        2   INPVT(2)
  73    7  17 I        C   E            INRW
  74    4   1 I        C U E            IOPTB
  75          I         M? E            IPARM
  76    3   5 I        CMU E            IPOINT
  77          I         M? E            IPR
  78    8   3 I        C U E            IPREC
  79          I         MU E            IRETRN
  80    8   2 I    ( 1)C U E       53   ISEW1(53)
  81    8   1 I        C   E            ISYS
  82          I         MU E            ITEMP
  83          I         ?U E            ITYPE
  84          I         MU E            ITYPX
  85          I    ( 1) MU E        1   IZ(1)
  86          I         MU E            J
  87          I         MU E            JJ
  88          I         MU E            JJJ
  89          I         MU E            JLAST
  90    4   9 I        CMU E            JMAX
  91          I         MU E            KKK
  92    2   2 I        C   E            LAST
  93          I         MU E            LEFT
  94          I         MU E            LIM
  95          I         MU E            LINCOR
  96    4  11 I    ( 1)CMU E       10   LINK(10)
  97    4   4 I        C U E            LLEFT
  98          I         MU E            LOW
  99    4   6 I        CMU E            LROWIC
 100    7  24 I    ( 1)C?? E        7   MCBBGG(7)
 101    7  23 I    ( 1)C?? E        7   MCBMGG(7)
 102         s           U              MDUM1
 103         s           U              MDUM2
 104         s           U              MDUM3
 105         s           U              MDUM4
 106         s           U              MDUM5
 107         s           U              MDUM6
 108         s           U              MDUM7
 109         s           U              MDUM8
 110         s           U              MDUM9
 111         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
 112    3  10 I        C   E            N6X6B
 113    3   8 I        C   E            N6X6M
 114          I    ( 1)I?? E        2   NAME(2)
 115    3   2 I        C   E            NCSTM
 116    2   4 I    ( 1)C?U E        1   NE(1)
 117    2   1 I        C   E            NELEMS
 118    7  21 I        C?? E            NEOR
 119    3   4 I        CMU E            NGPCT
 120    4  10 I        C U E            NLINKS
 121    1   3 I        C   E            NOBGG
 122    4  12 I        CMU E            NOGO
 123    1   2 I        C   E            NOMGG
 124    3   6 I        CMU E            NPOINT
 125    4   3 I        C?? E            NPVT
 126    4   7 I        CMU E            NROWSC
 127    7  18 I        C   E            OUTRW
 128         s     ( 1)  U              PAGE2
     (I4E)
 129         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
 130         s     ( 2)  U              SKPREC
     (I4V,I4E)
 131         S                    209   SMA2A
 132          I         MU E            SYSPRT
 133    4   8 I        CMU E            TNROWS
 134    9   1 C*23     C U E            UFM*23
 135    1   1 R        C U E            WTMASS
 136   11   1 R    ( 1)C   E        1   Z(1)
 137         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
