**++ Symbol table for subprogram PKTRMS in file mis/pktrms.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/pktrms.f90,0000002,0000346
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 6/  U         24   /MATOUT/G11,G12,G13,G22,G23,G33
   4         C     / 3/ MU        600   /PLA42C/NPVT,DUM1,NOGO
   5         C     /18/ MU       2400   /PLA42D/KIJ,C,E,TEMPAR,TI,TEMP,XSUBB,XSUBC,YSUBC,VOL,REELMU,DELTA,FLAMDA,THETA,KA,NPOINT,NSAVE,DUMMY
   6         C     /19/ ?U        400   /PLA4ES/NECPT,NGRID,ANGLE,MATID1,T,FMU,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB
   7         I?    ( 1)  U I            ABS
   8    6   3 R        C U E            ANGLE
   9    5   2 D    ( 1)CMU E       18   C(18)
  10    1   1 R    ( 1)C   E        5   CONSTS(5)
  11         I?    ( 1)  U I            COS
  12    2   6 R        CM  E            COSTH
  13         ID    ( 1)  U I            DBLE
  14          R          U E            DEGRA
  15    5  12 D        CMU E            DELTA
  16         ID    ( 1)  U I            DSQRT
  17    4   2 R    ( 1)C   E      148   DUM1(148)
  18    6  19 R    ( 1)C   E       80   DUMB(80)
  19    5  18 R    ( 1)C   E      382   DUMMY(382)
  20    6   7 R        C   E            DUMMY1
  21    6  11 R        C   E            DUMMY2
  22    6  15 R        C   E            DUMMY3
  23    5   3 D    ( 1)CMU E        9   E(9)
  24          R    ( 1) ?? E        1   ECPT(1)
  25    2   3 R        C   E            ELTEMP
  26    5  13 D        CMU E            FLAMDA
  27    6   6 R        C   E            FMU
  28          D    ( 1) M? E        9   G(9)
  29    3   1 R        C U E            G11
  30    3   2 R        C U E            G12
  31    3   3 R        C U E            G13
  32    3   4 R        C U E            G22
  33    3   5 R        C U E            G23
  34    3   6 R        C U E            G33
  35         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  36          I         MU E            I
  37    2   2 I        CM  E            INFLAG
  38          I         MU E            J
  39    5  15 I        CMU E            KA
  40    5   1 D    ( 1)CM? E       36   KIJ(36)
  41    2   1 I        CM  E            MATID
  42    6   4 I        C U E            MATID1
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  44          I         MU E            NCOM
  45    6   1 I    ( 1)C?U E        1   NECPT(1)
  46    6   2 I    ( 1)C U E        3   NGRID(3)
  47    4   3 I        CM  E            NOGO
  48    5  16 I        CMU E            NPOINT
  49          I         MU E            NPT1
  50          I         MU E            NPT2
  51    4   1 I        C U E            NPVT
  52    5  17 I        CMU E            NSAVE
  53   54   1 I        A U E            NTYPE
  54         S     ( 1)  U        139   PKTRMS(NTYPE)
  55         s     ( 2)  U              PLA4B
     (R8L,I4L)
  56         s           U              PLAMAT
  57    5  11 D        CMU E            REELMU
  58         I?    ( 1)  U I            SIN
  59    2   5 R        CMU E            SINTH
  60    2   4 R        C   E            STRESS
  61    6   5 R        C U E            T
  62    5   6 D        CMU E            TEMP
  63    5   4 D    ( 1)CMU E       27   TEMPAR(27)
  64    5  14 R        CMU E            THETA
  65    5   5 D    ( 1)C?? E        9   TI(9)
  66         s     ( 2)  U              TRANSD
     (I4L,R8A)
  67    5  10 D        CMU E            VOL
  68    6   8 R        C U E            X1
  69    6  12 R        C U E            X2
  70    6  16 R        C U E            X3
  71    5   7 D        CMU E            XSUBB
  72    5   8 D        CMU E            XSUBC
  73    6   9 R        C U E            Y1
  74    6  13 R        C U E            Y2
  75    6  17 R        C U E            Y3
  76    5   9 D        CMU E            YSUBC
  77    6  10 R        C U E            Z1
  78    6  14 R        C U E            Z2
  79    6  18 R        C U E            Z3
**-- END OF SYMBOL TABLE
