**++ Symbol table for subprogram SROD2 in file mis/srod2.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/srod2.f90,0000002,0000136
   1         C     / 2/  U         36   /SDR2DE/SKP2DE,IELTYP
   2         C     / 7/  U        156   /SDR2X4/DUMMY,ICSTM,NCSTM,IVEC,IVECN,TEMPLD,ELDEFM
   3         C     /25/ MU        900   /SDR2X7/IELID,ISILNO,SAT,SBT,SAR,SBR,ST,SDELTA,AREA,FJOVRC,TSUBC0,SIGMAT,SIGMAC,SIGMAS,DUMMY2,JSELID,SIGMA,SMSIG,TAU,SMTAU,DUMMY3,JFELID,P,TORQUE,DUMMY4
   4         C     /10/ MU         76   /SDR2X8/TRANA,TRANB,ROTA,ROTB,IUTA,IUTB,IURA,IURB,IFRVEC,CHKVEC
   5         C     / 6/  U         28   /SDR2X9/NCHK,ISUB,ILD,FRTMEI,TWOTOP,FNCHK
   6         C     / 4/ MU         48   /SYSTEM/IBFSZ,NOUT,IDM,LINE
   7         C     / 1/ ??          4   /ZZZZZZ/ZZ
   8         I?    ( 1)  U I            ABS
   9    3   9 R        C U E            AREA
  10          R    ( 1) ?? E        4   CFRVEC(4)
  11    4  10 R    ( 1)CM? E        4   CHKVEC(4)
  12          R         M  E            CP
  13          R         ?U E            CRTA
  14          R         ?U E            CRTB
  15          R         MU E            CSIGA
  16          R         M  E            CTAU
  17          R         ?U E            CTRNA
  18          R         ?U E            CTRNB
  19          R         MU E            CTRQUE
  20    2   1 R    ( 1)C   E       33   DUMMY(33)
  21    3  15 R    ( 1)C   E       77   DUMMY2(77)
  22    3  21 R    ( 1)C   E       95   DUMMY3(95)
  23    3  25 R    ( 1)C   E       22   DUMMY4(22)
  24         fI    ( 1)  U E            EJECT
     (I4E)
  25    2   7 R        C U E            ELDEFM
  26    3  10 R        C U E            FJOVRC
  27    5   6 R        C   E            FNCHK
  28          R    ( 1)IMU E        2   FRLAST(2)
  29    5   4 R    ( 1)C U E        2   FRTMEI(2)
  30    6   1 I        C   E            IBFSZ
  31    2   2 I        C   E            ICSTM
  32          I         MU E            IDISP
  33    6   3 I    ( 1)C   E        9   IDM(9)
  34    3   1 I        C U E            IELID
  35    1   2 I        C U E            IELTYP
  36    4   9 I    ( 1)CMU E        7   IFRVEC(7)
  37    5   3 I        C U E            ILD
  38          I    ( 1) ?? E        7   ISHD(7)
  39    3   2 I    ( 1)C U E        2   ISILNO(2)
  40    5   2 I        C U E            ISUB
  41    4   7 I        CMU E            IURA
  42    4   8 I        CMU E            IURB
  43    4   5 I        CMU E            IUTA
  44    4   6 I        CMU E            IUTB
  45    2   4 I        C U E            IVEC
  46    2   5 I        C   E            IVECN
  47          I         M? E            J
  48    3  22 I        CM  E            JFELID
  49    3  16 I        CM  E            JSELID
  50          I         MU E            K
  51          I          U E            LDTEMP
  52    6   4 I        CMU E            LINE
  53          I        IMU E            LLD
  54          I        IMU E            LSUB
  55          I         M  E            MSSIG
  56          I         M  E            MSTAU
  57    5   1 I        C U E            NCHK
  58    2   3 I        C   E            NCSTM
  59    6   2 I        C U E            NOUT
  60    3  23 R        CMU E            P
  61         s           U              PAGE1
  62    4   3 R        C?U E            ROTA
  63    4   4 R        C?U E            ROTB
  64    3   5 R    ( 1)C?? E        3   SAR(3)
  65    3   3 R    ( 1)C?? E        3   SAT(3)
  66    3   6 R    ( 1)C?? E        3   SBR(3)
  67    3   4 R    ( 1)C?? E        3   SBT(3)
  68         s     ( 2)  U              SD2RHD
     (I4A,I4V)
  69    3   8 R        C U E            SDELTA
  70         s     ( 4)  U              SDRCHK
     (R4A,R4A,I4E,I4V)
  71    3  17 R        CMU E            SIGMA
  72    3  13 R        C U E            SIGMAC
  73    3  14 R        C U E            SIGMAS
  74    3  12 R        C U E            SIGMAT
  75    1   1 R    ( 1)C   E        8   SKP2DE(8)
  76         s     (10)  U              SMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4V,R4V)
  77    3  18 R        CM  E            SMSIG
  78    3  20 R        CM  E            SMTAU
  79         S                     70   SROD2
  80    3   7 R        C U E            ST
  81    3  19 R        CMU E            TAU
  82    2   6 R        C U E            TEMPLD
  83    3  24 R        CMU E            TORQUE
  84    4   1 R        C?U E            TRANA
  85    4   2 R        C?U E            TRANB
  86    3  11 R        C U E            TSUBC0
  87    5   5 R        C   E            TWOTOP
  88          I    ( 1)I U E        4   TYP(4)
  89    7   1 R    ( 1)C?? E        1   ZZ(1)
**-- END OF SYMBOL TABLE
