**++ Symbol table for subprogram OUTPT1 in file mis/outpt1.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/outpt1.f90,0000002,0000267
   1         C     / 3/ ?U         16   /BLANK/P1,P2,P3
   2         C     / 1/  U          4   /MACHIN/MACH
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/ ??          4   /ZZZZZZ/X
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7         s     ( 5)  U              CPYFIL
     (I4V,I4V,I4A,I4V,I4V)
   8          I    ( 1) ?? E        3   D(3)
   9          I    ( 1) ?? E        3   DX(3)
  10         s     ( 1)  U              EOF
     (I4V)
  11         s     ( 2)  U              FNAME
     (I4V,I4A)
  12         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  13          I         MU E            I
  14          I    ( 1)I?U E        7   IDHDR(7)
  15          I    ( 1) ?U E        7   IDHDRX(7)
  16          I         MU E            II
  17          I    ( 1)I U E        5   IN(5)
  18          I         MU E            INBUF
  19          I         MU E            INPUT
  20          I         M? E            IOLD
  21          I         MU E            KF
  22         fI    ( 1)  U E            KORSZ
     (I4A)
  23    3   1 I    ( 1)C   E       65   KSYSTM(65)
  24          I         MU E            LCOR
  25          I         MU E            LINE
  26    2   1 I        C U E            MACH
  27         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  28          I        I U E            MFOR
  29          I         M? E            MM
  30          I        I U E            MNIN
  31          I        I U E            MONE
  32          I        I U E            MTRE
  33          I        I U E            MTWO
  34          I    ( 1) ?U E        2   NAME(2)
  35          I    ( 1) ?U E        2   NAMEX(2)
  36          I          U E            NB
  37          I         ?? E            NF
  38          I          U E            NLPP
  39          I          U E            NOUT
  40         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  41          I    ( 1)I U E       10   OTT(10)
  42          I         MU E            OUBUF
  43          I         MU E            OUT
  44         S                    146   OUTPT1
  45    1   1 I        C U E            P1
  46    1   2 I        C U E            P2
  47    1   3 I    ( 1)C?U E        2   P3(2)
  48          I    ( 1) ?U E        2   P3X(2)
  49         s           U              PAGE1
  50         s     ( 1)  U              PAGE2
     (I4E)
  51         s     ( 1)  U              RDTRL
     (I4A)
  52         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  53         s     ( 1)  U              REWIND
     (I4V)
  54    4   4 C*25     C U E            SFM*25
  55         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  56          I    ( 1)I?? E        2   SUBNAM(2)
  57         fL    ( 1)  U E            TAPBIT
     (I4V)
  58          I    ( 1) M? E        2   TAPCOD(2)
  59          L         MU E            TAPEUP
  60         s     ( 4)  U              TPSWIT
     (I4V,I4V,I4E,I4A)
  61          I    ( 1) MU E        7   TRL(7)
  62    4   1 C*23     C U E            UFM*23
  63    4   3 C*29     C U E            UIM*29
  64         s     ( 1)  U              UNLOAD
     (I4V)
  65    4   2 C*25     C U E            UWM*25
  66         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  67    5   1 I    ( 1)C?? E        1   X(1)
  68          I        I U E            ZERO
**-- END OF SYMBOL TABLE
