**++ Symbol table for subprogram PLOAD4 in file mis/pload4.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/pload4.f90,0000002,0000219
   1         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,IELEM
   2         C     / 4/ ?U         32   /LOADX/LCARE,SLT,IDUM,EST
   3         C     / 2/ MU        224   /PINDEX/IEST,ISLT
   4         C     / 4/  U        220   /SYSTEM/IBUF,NOUT,JDUM,IPREC
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ??          4   /ZZZZZZ/CORE
   7          L         MU E            ALLIN
   8         s     ( 1)  U              BCKREC
     (I4V)
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    6   1 R    ( 1)C?? E        1   CORE(1)
  11          L        I U E            DEBUG
  12    2   4 I        C?U E            EST
  13          I         M? E            FILE
  14          R         ?? E            FLAG
  15         s     ( 2)  U              FWDREC
     (ALT,I4V)
  16          I         MU E            I
  17         II    ( 1)  U I            IABS
  18          I         MU E            IB
  19    4   1 I        C U E            IBUF
  20   45   1 I        A U E            IBUF5
  21   45   2 I        A U E            IDO
  22          I         MU E            IDO11
  23    2   3 I    ( 1)C   E        5   IDUM(5)
  24    1   4 I    ( 1)C U E        1   IELEM(1)
  25          I         ?U E            IELTYP
  26    3   1 I    ( 1)CMU E       45   IEST(45)
  27          I         MU E            IMHERE
  28    1   3 I        C U E            INCR
  29    4   4 I        C U E            IPREC
  30    3   2 I    ( 1)CMU E       11   ISLT(11)
  31          I    ( 1)  U E        1   IZ(1)
  32          I         MU E            J
  33    4   3 I    ( 1)C   E       52   JDUM(52)
  34   45   3 I        AMU E            JOPEN
  35          I         MU E            JSAVE
  36    1   2 I        C   E            LAST
  37    2   1 I        C   E            LCARE
  38          I         MU E            LCORE
  39         s     ( 3)  U              MESAGE
     (I4V,I4V,I4L)
  40          I    ( 1)I?? E        2   NAME(2)
  41    1   1 I        C   E            NELEM
  42    4   2 I        C U E            NOUT
  43          I         M? E            NWORDS
  44         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  45         S     ( 3) MU        135   PLOAD4(IBUF5,IDO,JOPEN)
  46         s           U              PLOD4D
  47         s           U              PLOD4S
  48          I         MU E            Q4
  49          I        I U E            QUAD4
  50         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,R4V)
     (   ,   ,   ,I4E,   ,   ,   )
     (   ,   ,   ,I4A,   ,   ,   )
  51    2   2 I        C?U E            SLT
  52          I         MU E            T3
  53         s           U              T3PL4D
  54         s           U              T3PL4S
  55          I        I U E            TRIA3
  56    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
