**++ Symbol table for subprogram MMA204 in file mis/mma204.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma204.f90,0000003,0000119
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9         I?    ( 2)  U I            DCMPLX
  10    1   1 I    ( 1)C?? E        7   FILEA(7)
  11    1   2 I    ( 1)C   E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15          ?          U I            IBX
  16          ?          U I            IDX
  17          ?          U I            IDX4
  18          I         MU E            II
  19    3   5 I        C   E            INCRP
  20    6   4 I        C   E            INCRU
  21          I         MU E            INDX
  22          I         MU E            INDXA
  23          I         MU E            INDXB
  24          I         MU E            INDXD
  25    5   1 I    ( 1)C   E        2   IPRC(2)
  26    3   3 I        C   E            IPROW1
  27    3   4 I        C   E            IPROWN
  28    5   3 I    ( 1)C   E        4   IRC(4)
  29          I         MU E            IROW1
  30          I         MU E            IROWA1
  31          I         MU E            IROWAN
  32          I         MU E            IROWB1
  33          I         MU E            IROWBN
  34          I         MU E            IROWN
  35    6   2 I        CMU E            IUROW1
  36    6   3 I        C U E            IUROWN
  37          I         MU E            K
  38    4   1 I    ( 1)C   E      152   KSYSTM(152)
  39         II    ( 2)  U I            MAX0
  40         II    ( 2)  U I            MIN0
  41         S     ( 3) MU         48   MMA204(ZI,ZD,ZDC)
  42          I          U E            NAC
  43          I            E            NADENS
  44          I            E            NAFORM
  45          I            E            NANZWD
  46          I            E            NAR
  47          I            E            NATYPE
  48          I            E            NBC
  49          I            E            NBDENS
  50          I            E            NBFORM
  51          I            E            NBNZWD
  52          I            E            NBR
  53          I            E            NBTYPE
  54          I            E            NCC
  55          I            E            NCDENS
  56          I            E            NCFORM
  57          I            E            NCNZWD
  58          ?          U I            NCOLPP
  59          I            E            NCR
  60          I            E            NCTYPE
  61          I            E            NDC
  62          I            E            NDDENS
  63          I            E            NDFORM
  64          I            E            NDNZWD
  65          I          U E            NDR
  66          I          U E            NDTYPE
  67          I            E            NOUT
  68          ?          U I            NWDDNBR
  69          ?          U I            NWDDNDR
  70    5   2 I    ( 1)C   E        4   NWORDS(4)
  71    1   5 I        C   E            NZ
  72         s     ( 3)  U              PACK
     (YGL,I4A,I4A)
  73    1   9 R        C   E            PREC1
  74    2   1 I        C   E            RD
  75    2   2 I        C   E            RDREW
  76    1  10 R        C   E            SCRTCH
  77    1   7 I        C   E            SIGNAB
  78    1   8 I        C   E            SIGNC
  79          R            E            SYSBUF
  80    1   6 I        C U E            T
  81    1  11 R        C   E            TIME
  82    3   1 I        C   E            TYPEI
  83    3   2 I        C   E            TYPEP
  84    6   1 I        CM  E            TYPEU
  85         s     ( 3)  U              UNPACK
     (ALT,I4A,R8L)
  86    2   3 I        C   E            WRT
  87    2   4 I        C   E            WRTREW
  88   41   2 D    ( 1)A?U E            ZD(2)
  89   41   3 Y    ( 1)AMU E            ZDC(2)
  90   41   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
