**++ Symbol table for subprogram OUTPT2 in file mis/outpt2.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/outpt2.f90,0000002,0000528
   1         C     / 6/ MU         32   /BLANK/P1,P2,P3,P4,P5,P6
   2         C     / 1/  U       6400   /DSNAME/DSNAMES
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 8/ MU         68   /SYSTEM/BUFFSZ,NOUT,DUM6,NLPP,DUM2,LINE,DUM,D
   5         C     / 4/ M          16   /UNPAKX/ITYPE,IROW,NROW,INCR
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/ MU          4   /ZZZZZZ/X
   8    4   1 I        C U E            BUFFSZ
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    4   8 I    ( 1)C U E        3   D(3)
  11          L         MU E            DP
  12    2   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
  13          I         MU E            DSP
  14    4   7 I    ( 1)C   E        2   DUM(2)
  15    4   5 I    ( 1)C   E        2   DUM2(2)
  16    4   3 I    ( 1)C   E        6   DUM6(6)
  17          I    ( 1) M  E        3   DX(3)
  18          I         MU E            ENDFIL
  19          I         MU E            ENDREC
  20         s     ( 2)  U              FNAME
     (I4V,I4A)
  21          I         MU E            I
  22          I         MU E            ICRQ
  23          I    ( 1)I U E        7   IDHDR(7)
  24          I    ( 1) MU E        7   IDHDRX(7)
  25          I        IMU E            IFIRST
  26          I         MU E            II
  27          I         MU E            INBUF
  28    5   4 I        CM  E            INCR
  29          I         MU E            INDEX
  30          I    ( 1)I U E        3   INP(3)
  31          I         MU E            INPUT
  32          I         ?U E            IREC1
  33          I         ?U E            IREC2
  34    5   2 I        CM  E            IROW
  35    5   1 I        CM  E            ITYPE
  36          I         MU E            J
  37          I         MU E            J12
  38          I         MU E            K
  39          I         MU E            K1
  40          I         MU E            K2
  41          I         MU E            KB
  42          I         MU E            KBE
  43          I         MU E            KE
  44          I         MU E            KEY
  45          I         MU E            KEYX
  46          I         MU E            KF
  47          I         MU E            KK
  48         fI    ( 1)  U E            KORSZ
     (I4A)
  49          I         MU E            L
  50          I         MU E            LCOR
  51    4   6 I        CMU E            LINE
  52          I         MU E            LREC
  53    3   1 I        C U E            MACH
  54          C*6      I U E            MATRIX*6
  55         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  56          I         M? E            MM
  57          I        I U E            MNIN
  58          I        I U E            MONE
  59          I        I U E            MSC
  60          C*6       MU E            MT*6
  61          I        I U E            MTRE
  62          I        I U E            MTWO
  63          I    ( 1) ?U E        2   NAME(2)
  64          I    ( 1) MU E        2   NAMEX(2)
  65          I         MU E            NCOL
  66          I         ?U E            NF
  67    4   4 I        C U E            NLPP
  68    4   2 I        C U E            NOUT
  69    5   3 I        CM  E            NROW
  70          I         MU E            NS
  71          I         MU E            NSKIP
  72          I         MU E            NWDS
  73         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  74          I         MU E            OUT
  75         s     ( 2)  U              OUTMSC
     (ALT,ALT)
  76         S                    324   OUTPT2
  77    1   1 I        C U E            P1
  78    1   2 I        CMU E            P2
  79    1   3 I    ( 1)C U E        2   P3(2)
  80          I    ( 1) MU E        2   P3X(2)
  81    1   4 I        CMU E            P4
  82    1   5 I        C U E            P5
  83    1   6 I    ( 1)C U E        2   P6(2)
  84         s           U              PAGE1
  85         s     ( 1)  U              PAGE2
     (I4E)
  86         s     ( 1)  U              RDTRL
     (I4A)
  87         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  88         s     ( 2)  U              RECTYP
     (I4V,I4V)
  89          I         MU E            RET
  90         s     ( 1)  U              REWIND
     (I4V)
  91    6   4 C*25     C U E            SFM*25
  92         s     ( 2)  U              SKPREC
     (I4V,I4E)
  93          L         MU E            SPARSE
  94          I    ( 1)I?? E        2   SUBNAM(2)
  95          C*6      I U E            TABLE*6
  96          I    ( 1) M  E        2   TAPCOD(2)
  97          I    ( 1) MU E        8   TRL(8)
  98    6   1 C*23     C U E            UFM*23
  99    6   3 C*29     C U E            UIM*29
 100         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
 101    6   2 C*25     C U E            UWM*25
 102    7   1 I    ( 1)CMU E        1   X(1)
 103          I        I U E            ZERO
**-- END OF SYMBOL TABLE
