**++ Symbol table for subprogram TTRIRG in file mis/ttrirg.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/ttrirg.f90,0000002,0000373
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 6/  U         56   /MATOUT/E,ANU,RHO,G,ALF,TZERO
   4         C     / 1/ ?U         76   /TRIMEX/ECPT
   5         I?    ( 1)  U I            ABS
   6         fR    (10)  U E            AI
     (I4E,I4E,I4E,I4E,I4E,I4E,I4V,I4V,R4A,R4A)
   7    3   5 R    ( 1)C U E        3   ALF(3)
   8          R    ( 1) M? E        4   ALFB(4)
   9         IR    ( 3)  U I            AMAX1
  10         IR    ( 3)  U I            AMIN1
  11    3   2 R    ( 1)C U E        3   ANU(3)
  12          R         MU E            AREA
  13    1   1 R    ( 1)C   E        5   CONSTS(5)
  14         I?    ( 1)  U I            COS
  15          R         MU E            COSG
  16    2   6 R        C   E            COSTH
  17          R    ( 1) MU E       18   D(18)
  18          R          U E            DEGRA
  19          R         MU E            DEL
  20          R    ( 1) MU E        8   DELINT(8)
  21          R         MU E            DGAMA
  22          R         MU E            DGAMR
  23          R         MU E            DR
  24          R         MU E            DZ
  25          R    ( 1) MU E       24   DZERO(24)
  26    3   1 R    ( 1)C U E        3   E(3)
  27    4   1 R    ( 1)C?U E       19   ECPT(19)
  28          R    ( 1) MU E       16   EE(16)
  29    2   3 R        CM  E            ELTEMP
  30          R         MU E            ER
  31          R         MU E            ET
  32          R         MU E            EZ
  33    3   4 R    ( 1)C U E        3   G(3)
  34          R    ( 1) M? E       81   GAMBL(81)
  35          R    ( 1) M? E       36   GAMBQ(36)
  36          R    ( 1) M? E       54   GAMQS(54)
  37         s     ( 3)  U              GBTRAN
     (I4L,R4L,R4L)
  38         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  39          R         MU E            GRZ
  40          I         MU E            I
  41          I         MU E            I1
  42          I    ( 1) M? E        3   ICS(3)
  43          I         M? E            IDEL
  44          I    ( 1)  U E       19   IECPT(19)
  45          I    ( 1) MU E        3   IGP(3)
  46         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4L,I4E,R4L,I4V,R4A)
  47          I         MU E            IP
  48          I         MU E            IQ
  49          I         MU E            ISING
  50          I         MU E            J
  51          I         MU E            JJ
  52          I         MU E            K
  53          I         MU E            KK
  54          I         MU E            KODE
  55          I         MU E            L
  56         s     ( 1)  U              MAT
     (I4V)
  57    2   2 I        CM  E            MATFLG
  58          I         MU E            MATID
  59    2   1 I        CM  E            MATIDC
  60         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  61   78   2 R    ( 1)AMU E            PG(1)
  62          R    ( 1) MU E        3   R(3)
  63          R          U E            R1
  64          R          U E            R2
  65          R          U E            R3
  66          R         MU E            RA
  67          R         MU E            RH
  68    3   3 R        C   E            RHO
  69         I?    ( 1)  U I            SIN
  70          R         MU E            SING
  71    2   5 R        C   E            SINTH
  72          R    ( 1) ?? E       18   SP(18)
  73    2   4 R        C   E            STRESS
  74          R         MU E            TEMPE
  75          R    ( 1) MU E       16   TEO(16)
  76   78   1 R    ( 1)A U E            TI(3)
  77          R    ( 1) ?U E        9   TL(9)
  78         S     ( 2) MU        199   TTRIRG(TI,PG)
  79          R          U E            TWOPI
  80          R         MU E            TZ
  81    3   6 R        C U E            TZERO
  82          R         MU E            VRT
  83          R         MU E            VRZ
  84          R         MU E            VTR
  85          R         MU E            VTZ
  86          R         MU E            VZR
  87          R         MU E            VZT
  88          R    ( 1) M? E        3   Z(3)
  89          R         MU E            Z1
  90          R         MU E            Z2
  91          R         MU E            Z3
  92          R         MU E            ZA
  93          R         MU E            ZH
  94          R         MU E            ZMIN
**-- END OF SYMBOL TABLE
