**++ Symbol table for subprogram QDMM1S in file mis/qdmm1s.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/qdmm1s.f90,0000002,0000586
   1         C     / 2/  U         20   /CONDAS/CONSTS,DEGRA
   2         C     / 4/  U         20   /EMGDIC/DMMM,NLOCS,ELID,ESTID
   3         C     /23/ ?U        400   /EMGEST/NECPT,NGRID,ANGLE,MATID1,THICK,FMU,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMMY4,X4,Y4,Z4,DUM
   4         C     / 6/ MU         84   /EMGPRM/DUM2,MASS,DUM3,IPREC,NOGO,HEAT
   5         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   6         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   7         C     / 5/ MU        936   /SMA1DP/TIE,KIJ,B,E,ETJ
   8         C     / 7/ MU       1012   /SMA2DP/U,C,AQ,BQ,CQ,TI,BTXK
   9         C     / 2/  U          8   /SYSTEM/KSYSTM,OUTPT
  10         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
  11         I?    ( 1)  U I            ABS
  12    6  10 R        C   E            ALP12
  13    6   8 R        C   E            ALPHA1
  14    6   9 R        C   E            ALPHA2
  15    3   3 R        C U E            ANGLE
  16    8   3 R    ( 1)CMU E       24   AQ(24)
  17          R         MU E            AT1
  18          R         MU E            AT2
  19          R         MU E            AT3
  20          R         MU E            AT4
  21    7   3 R    ( 1)CMU E      144   B(144)
  22    8   4 R    ( 1)CMU E       24   BQ(24)
  23    8   7 R    ( 1)C?? E       96   BTXK(96)
  24    8   2 R    ( 1)CMU E        6   C(6)
  25    1   1 R    ( 1)C   E        4   CONSTS(4)
  26         I?    ( 1)  U I            COS
  27    5   6 R        CM  E            COSTH
  28    8   5 R    ( 1)CMU E       30   CQ(30)
  29          R         MU E            CTH1
  30          R         MU E            CTH2
  31          R         MU E            CTH31
  32          R         MU E            CTH32
  33          R         MU E            CTH41
  34          R         MU E            CTH42
  35          R         MU E            D
  36    1   2 R        C U E            DEGRA
  37          I    ( 1) M? E        9   DICT(9)
  38          R         M  E            DICT5
  39          R         MU E            DLT1
  40          R         MU E            DLT2
  41    2   1 R    ( 1)C   E        2   DMMM(2)
  42    3  23 R    ( 1)C   E       75   DUM(75)
  43    4   1 R    ( 1)C   E       16   DUM2(16)
  44    4   3 R        C   E            DUM3
  45    3   7 R        C   E            DUMMY1
  46    3  11 R        C   E            DUMMY2
  47    3  15 R        C   E            DUMMY3
  48    3  19 R        C   E            DUMMY4
  49    7   4 R    ( 1)CMU E        9   E(9)
  50          R    ( 1) ?U E       26   ECPT(26)
  51    2   3 I        C   E            ELID
  52    5   3 R        CM  E            ELTEMP
  53         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4V,I4V,I4A,I4V,I4V)
  54    2   4 I        C U E            ESTID
  55          R         MU E            ETA
  56          R    ( 1) MU E        2   ETA01(2)
  57    7   5 R    ( 2)CM? E       36   ETJ(9,4)
  58          R         MU E            F
  59          R         MU E            FACT
  60    3   6 R        C U E            FMU
  61    6   1 R        C U E            G11
  62    6   2 R        C U E            G12
  63    6   3 R        C U E            G13
  64    6   4 R        C U E            G22
  65    6   5 R        C U E            G23
  66    6  16 R        C   E            G2X211
  67    6  17 R        C   E            G2X212
  68    6  18 R        C   E            G2X222
  69    6   6 R        C U E            G33
  70         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  71    6  12 R        C U E            GSUBE
  72          R         MU E            H
  73          R         MU E            H1
  74    4   6 L        C U E            HEAT
  75          R         MU E            HH
  76          I         MU E            I
  77          I         MU E            I2
  78          I         MU E            IA01
  79          I         M? E            IEOE
  80          I         M? E            IFILE
  81          I         MU E            II
  82          I         MU E            IJ
  83          I         MU E            IJ1
  84          I         MU E            IM1
  85          I         MU E            INCL
  86    5   2 I        CM  E            INFLAG
  87          I         MU E            INR
  88          I         MU E            IOCL
  89          I         MU E            IOR
  90    4   4 I        C?? E            IPREC
  91          I         MU E            J
  92          I         MU E            JA01
  93          I         MU E            JM1
  94          I         MU E            K
  95          I         MU E            K1
  96          I         MU E            K2
  97          I         MU E            K3
  98          I         MU E            KA
  99    7   2 R    ( 2)CMU E        9   KIJ(3,3)
 100          I         MU E            KL
 101          I         MU E            KM1
 102    9   1 I        C   E            KSYSTM
 103          I         MU E            L
 104          I         MU E            L1
 105          I         MU E            L2
 106          I         MU E            L3
 107          R         MU E            LA
 108          R         MU E            LB
 109          R         MU E            LBD1
 110          R         MU E            LC
 111          R         MU E            LCD1
 112          R         MU E            LCD2
 113          R         MU E            LD
 114          I         M? E            LDATA
 115          R         MU E            LDD2
 116          I         MU E            LM1
 117          R         MU E            MAGI
 118          R         MU E            MAGJ
 119          R         MU E            MAGK
 120          I    ( 2) MU E        8   MAP(2,4)
 121    4   2 I        C U E            MASS
 122         s     ( 1)  U              MAT
     (R4L)
 123    5   1 I        CM  E            MATID
 124    3   4 I        C U E            MATID1
 125         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
 126          R    ( 1) MU E        4   MGG(4)
 127         I?    ( 2)  U I            MOD
 128    3   1 I    ( 1)C?U E        1   NECPT(1)
 129    3   2 I    ( 1)C U E        4   NGRID(4)
 130    2   2 I        C   E            NLOCS
 131          I         MU E            NN
 132    4   5 L        CM  E            NOGO
 133         GR    (14)  U E            O
 134    9   2 I        C U E            OUTPT
 135          R         MU E            P
 136          R         MU E            PI1
 137          R         MU E            PI2
 138          R         MU E            PI3
 139          R         MU E            PJ1
 140          R         MU E            PJ2
 141          R         MU E            PJ3
 142          R         MU E            PK1
 143          R         MU E            PK2
 144          R         MU E            PK3
 145          L         MU E            PLANAR
 146          R         MU E            Q
 147         S                    376   QDMM1S
 148    6   7 R        C   E            RHO
 149    6  14 R        C   E            SIGCOM
 150    6  15 R        C   E            SIGSHE
 151    6  13 R        C   E            SIGTEN
 152         I?    ( 1)  U I            SIN
 153    5   5 R        CMU E            SINTH
 154         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4E)
 155         I?    ( 1)  U I            SQRT
 156          R         MU E            STH1
 157          R         MU E            STH2
 158          R         MU E            STH31
 159          R         MU E            STH32
 160          R         MU E            STH41
 161          R         MU E            STH42
 162    5   4 R        C   E            STRESS
 163          R         MU E            TEA
 164          R         MU E            TEMP
 165          R    ( 1) MU E      144   TEMPAR(144)
 166          R         MU E            THETA
 167    3   5 R        C U E            THICK
 168    8   6 R    ( 1)C?? E        9   TI(9)
 169    7   1 R    ( 2)CM? E       36   TIE(9,4)
 170         s     ( 2)  U              TRANSS
     (I4L,R4A)
 171    6  11 R        C   E            TSUB0
 172    8   1 R    ( 1)CMU E       64   U(64)
 173   10   1 C*23     C   E            UFM*23
 174   10   3 C*29     C U E            UIM*29
 175   10   2 C*25     C U E            UWM*25
 176          R         MU E            V
 177    3   8 R        C U E            X1
 178          R         MU E            X12
 179          R         MU E            X13
 180          R         MU E            X14
 181    3  12 R        C U E            X2
 182          R         MU E            X21
 183          R         MU E            X23
 184          R         MU E            X24
 185    3  16 R        C U E            X3
 186          R         MU E            X31
 187          R         MU E            X34
 188    3  20 R        C U E            X4
 189          R         M  E            X41
 190          R         MU E            X42
 191    3   9 R        C U E            Y1
 192    3  13 R        C U E            Y2
 193          R         MU E            Y21
 194    3  17 R        C U E            Y3
 195          R         MU E            Y31
 196          R         MU E            Y34
 197          R         MU E            Y3A
 198    3  21 R        C U E            Y4
 199          R         M  E            Y41
 200          R         MU E            Y42
 201          R         MU E            Y4A
 202          R         MU E            YSUB4
 203    3  10 R        C U E            Z1
 204    3  14 R        C U E            Z2
 205          R         MU E            Z21
 206    3  18 R        C U E            Z3
 207          R         MU E            Z31
 208    3  22 R        C U E            Z4
 209          R         M  E            Z41
 210          R         MU E            Z42
**-- END OF SYMBOL TABLE
