**++ Symbol table for subprogram MRED1A in file mis/mred1a.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/mred1a.f90,0000002,0000239
   1         C     / 8/  U         88   /BITPOS/IDUM11,UL,UA,UF,IDUM12,UN,IDUM13,UI
   2         C     /24/ MU        168   /BLANK/OLDNAM,DRY,IDUM1,NOUS,SKIPM,IDUM2,GBUF1,IDUM3,KORLEN,IDUM4,BNDSET,FIXSET,IDUM5,IO,IDUM6,NCSUBS,NAMEBS,IDUM7,KBDYC,NBDYCC,USETL,KORUST,IDUM14,PONLY
   3         C     / 6/ MU         48   /SYSTEM/IDUM8,IPRNTR,IDUM9,NLPP,IDUM10,LINE
   4         C     / 1/  U        128   /TWO/ITWO
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   8          I    ( 1) ?U E        3   ARRAY(3)
   9          I    ( 1)I?? E        2   BDYC(2)
  10    2  11 I        C U E            BNDSET
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12    2   2 I        CM  E            DRY
  13    2  12 I        C U E            FIXSET
  14    2   7 I        C U E            GBUF1
  15          I        I?U E            GEOM4
  16          I         MU E            I
  17          I         MU E            IBITS
  18    2   3 I        C   E            IDUM1
  19    3   5 I    ( 1)C   E        2   IDUM10(2)
  20    1   1 I    ( 1)C   E        5   IDUM11(5)
  21    1   5 I        C   E            IDUM12
  22    1   7 I    ( 1)C   E       11   IDUM13(11)
  23    2  23 I    ( 1)C   E        5   IDUM14(5)
  24    2   6 I    ( 1)C   E        3   IDUM2(3)
  25    2   8 I    ( 1)C   E        4   IDUM3(4)
  26    2  10 I    ( 1)C   E        2   IDUM4(2)
  27    2  13 I        C   E            IDUM5
  28    2  15 I    ( 1)C   E        6   IDUM6(6)
  29    2  18 I    ( 1)C   E        3   IDUM7(3)
  30    3   1 I        C   E            IDUM8
  31    3   3 I    ( 1)C   E        6   IDUM9(6)
  32          I         M? E            IFILE
  33          I         ?? E            IFLAG
  34          I         MU E            II
  35          I         M? E            IMSG
  36    2  14 I        C?? E            IO
  37    3   2 I        C U E            IPRNTR
  38          I         M? E            ISHIFT
  39    4   1 I    ( 1)C U E       32   ITWO(32)
  40          I         MU E            J
  41          I         MU E            K
  42    2  19 I        CMU E            KBDYC
  43    2   9 I        C U E            KORLEN
  44    2  22 I        C U E            KORUST
  45          I         MU E            L
  46    3   6 I        CMU E            LINE
  47          I         MU E            LL
  48         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  49         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  50   52   1 I        A U E            MODE
  51          I    ( 1)I?? E        2   MODNAM(2)
  52         S     ( 1)  U        116   MRED1A(MODE)
  53    2  17 I        C U E            NAMEBS
  54    2  20 I        CMU E            NBDYCC
  55    2  16 I        C U E            NCSUBS
  56    3   4 I        C U E            NLPP
  57    2   4 I        CMU E            NOUS
  58          I         MU E            NWDS
  59    2   1 I    ( 1)C U E        2   OLDNAM(2)
  60         s           U              PAGE1
  61    2  24 L        C U E            PONLY
  62         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  63         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  64         fI    ( 2)  UXE            RSHIFT
     (I4V,I4V)
  65          I         MU E            SETID
  66    2   5 I        C U E            SKIPM
  67         s           U              SOFCLS
  68         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  69    1   3 I        C U E            UA
  70    1   4 I        C U E            UF
  71    5   1 C*23     C U E            UFM*23
  72    1   8 I        C U E            UI
  73    1   2 I        C U E            UL
  74    1   6 I        C U E            UN
  75    2  21 I        C U E            USETL
  76    5   2 C*25     C U E            UWM*25
  77    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
