**++ Symbol table for subprogram FRR1A1 in file mis/frr1a1.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/frr1a1.f90,0000002,0000044
   1         IR    ( 1)  U I            AIMAG
   2          R         MU E            BF
   3          R         MU E            BF1
   4         IR    ( 1)  U I            CABS
   5   11   5 R        AM  E            CEB
   6         IX    ( 1)  U I            CEXP
   7         IX    ( 2)  U I            CMPLX
   8   11   2 R        A U E            CZ
   9          R         MU E            DEN
  10         IR    ( 1)  U I            FLOAT
  11         S     ( 5) MU         32   FRR1A1(RZ,CZ,IB,REB,CEB)
  12          I         MU E            I
  13   11   3 I        A U E            IB
  14          I         MU E            N
  15         IR    ( 1)  U I            REAL
  16   11   4 R        AM  E            REB
  17   11   1 R        A U E            RZ
  18          X         MU E            SUM
  19          X         MU E            TERM
  20          X         MU E            Z
  21          X         MU E            ZK
**-- END OF SYMBOL TABLE
