**++ Symbol table for subprogram IFS3P in file mis/ifs3p.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/ifs3p.f90,0000002,0002127
   1         C     /19/ MU         76   /CIFS3P/GRDMSG,LA1,L7,KM,L0,G1,LH,IGDST2,IGDST6,IGDST7,IGDST8,IDDSF,IDFREQ,IDRAD,NVAR,IDS,JMS,KMS,LPLF
   2         C     /28/ MU       2152   /IFPDTA/ID,N,K,KX,KY,I,M,MF,M1,M1F,KN,BADDAT,BADFOR,NOPEN,NPARAM,IAX,NN,IAXF,NAXF,LHARM,KNT,SLOTDF,GC,LL,NNS,ONEH,BLANKH,IAXG
   3         C     / 1/ MU       2160   /IFPX2/T3
   4         C     / 1/ MU       2160   /IFPX3/T4
   5         C     / 7/ MU        312   /SYSTEM/NBUF,NOUT,ABORT,IDUMMY,ITHRML,DUM21,IPIEZ
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/ M?          4   /ZZZZZZ/IBUFF
   8    5   3 L        CM  E            ABORT
   9         I?    ( 1)  U I            ABS
  10          R         MU E            ANUM
  11          I        I U E            ARIGID
  12    2  12 L        CMU E            BADDAT
  13    2  13 L        CMU E            BADFOR
  14    2  27 L        CMU E            BLANKH
  15          I        I U E            BLNK
  16          I        I U E            BRIGID
  17         s     ( 2)  U              CLOSE
     (I4V,I4E)
  18          I        I U E            CRBA
  19          I        I U E            CRBE
  20          I        I U E            CRIGID
  21          I        I U E            CRTR
  22          R         MU E            DEN
  23          I        I U E            DRIGID
  24    5   6 R    ( 1)C   E       21   DUM21(21)
  25          I        I U E            ENDT
  26          I        I U E            ERIGID
  27          R         M? E            FACTOR
  28          L        IMU E            FIRST
  29          I        I U E            FRIGID
  30    1   6 I        CMU E            G1
  31    2  23 R    ( 1)C   E        7   GC(7)
  32          C*19     I U E            GCC*19
  33         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  34    1   1 L        CMU E            GRDMSG
  35    2   6 I    ( 1)CMU E      100   I(100)
  36          I    ( 1) MU E        6   IA(6)
  37         II    ( 1)  U I            IABS
  38    2  16 L        CMU E            IAX
  39    2  18 I        C   E            IAXF
  40    2  28 I        C   E            IAXG
  41          I    ( 1) MU E        6   IB(6)
  42    7   1 I    ( 1)CM? E        1   IBUFF(1)
  43          I    ( 1) MU E        6   IC(6)
  44    2   1 I        CMU E            ID
  45    1  12 I        CMU E            IDDSF
  46    1  13 L        CMU E            IDFREQ
  47    1  14 I        CMU E            IDRAD
  48    1  16 I        CMU E            IDS
  49    5   4 I    ( 1)C   E       52   IDUMMY(52)
  50          I         M? E            IFILE
  51         fL    ( 1)  U E            IFPDCO
     (I4V)
  52         S                   1776   IFS3P
  53    1   8 I        CMU E            IGDST2
  54    1   9 I        CMU E            IGDST6
  55    1  10 I        CMU E            IGDST7
  56    1  11 I        CMU E            IGDST8
  57          I         MU E            IH
  58          I         MU E            IL
  59          I         MU E            ILL
  60          I         MU E            IM
  61          I         MU E            IMID
  62          I        I U E            IND
  63          I    ( 1)I?? E        4   IONES(4)
  64          I         MU E            IP
  65    5   7 I        C U E            IPIEZ
  66          I         MU E            IRG
  67          I        IMU E            IRIGID
  68          I        I?? E            ISCR1
  69          I         MU E            ITEMS
  70    5   5 I        C U E            ITHRML
  71          I         MU E            ITOT1
  72          I         MU E            ITOT2
  73          I        I U E            IUM
  74          I          U E            IXIN
  75          I         MU E            IZ
  76          I         MU E            J
  77          I    ( 1) MU E        6   JA(6)
  78          I    ( 1) MU E        6   JB(6)
  79          I    ( 1) MU E        6   JC(6)
  80    1  17 I        CMU E            JMS
  81          I         MU E            JRIGID
  82    2   3 I        C U E            K
  83          I        I U E            KK
  84    1   4 I        CMU E            KM
  85    1  18 I        CMU E            KMS
  86    2  11 I        CM  E            KN
  87    2  21 I        C U E            KNT
  88          I         MU E            KNT1
  89    2   4 I        C U E            KX
  90    2   5 I        C U E            KY
  91          I         MU E            KZ
  92          I         MU E            KZFLAG
  93          I         MU E            L
  94    1   5 I        CMU E            L0
  95          I         MU E            L1
  96          I         MU E            L2
  97          I         MU E            L3
  98          I         MU E            L5
  99          I         MU E            L6
 100    1   3 I        CMU E            L7
 101          I         MU E            L8
 102          I         MU E            L9
 103    1   2 I        CMU E            LA1
 104          I         MU E            LB
 105    1   7 L        CMU E            LH
 106    2  20 L        C   E            LHARM
 107          I         M  E            LINE
 108          I         MU E            LK
 109    2  24 I    ( 1)C U E        6   LL(6)
 110          I         MU E            LLL
 111    1  19 I        CMU E            LPLF
 112          I        I U E            LS
 113          I        I U E            LUD
 114          I        I U E            LZ
 115    2   7 I    ( 1)CMU E      100   M(100)
 116    2   9 I    ( 1)C U E      100   M1(100)
 117    2  10 I    ( 1)C U E      100   M1F(100)
 118          I         MU E            M3
 119         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 120    2   8 I    ( 1)C U E      100   MF(100)
 121          I         MU E            MSEGS
 122          I        I U E            MSET
 123    2   2 I        CMU E            N
 124          I    ( 1)I?? E        2   NAM(2)
 125    2  19 I        C   E            NAXF
 126          I          U E            NBPW
 127    5   1 I        C U E            NBUF
 128          I         MU E            NCOMP
 129          I         MU E            NHARMS
 130    2  17 I        CMU E            NN
 131    2  25 I        CMU E            NNS
 132          I         ?U E            NNT
 133    2  14 I        C?U E            NOPEN
 134          L         MU E            NOS
 135          L         MU E            NOUD
 136    5   2 I        C U E            NOUT
 137    2  15 I        CMU E            NPARAM
 138          I         MU E            NSEGS
 139          I         MU E            NT
 140          I        I U E            NT1
 141    1  15 I        CMU E            NVAR
 142    2  26 L        CMU E            ONEH
 143         s           U              PAGE1
 144         s     ( 1)  U              PAGE2
     (I4E)
 145          L        IMU E            PERM
 146          L        IMU E            PROL
 147          L        I U E            PRT
 148          I    ( 1) MU E       92   Q(92)
 149          I         MU E            R
 150          I         MU E            R1
 151          L         MU E            RBE
 152         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
 153          R    ( 1) MU E       50   RM(50)
 154          C*19     I U E            SCC*19
 155    6   4 C*25     C U E            SFM*25
 156         I?    ( 2)  U I            SIGN
 157    2  22 R    ( 1)C   E        5   SLOTDF(5)
 158    3   1 I    ( 2)CMU E      540   T3(2,270)
 159    4   1 I    ( 2)CMU E      540   T4(2,270)
 160          R         MU E            TERM1
 161          R         MU E            TERM2
 162          I        I U E            THRU
 163    6   1 C*23     C U E            UFM*23
 164    6   3 C*29     C U E            UIM*29
 165    6   2 C*25     C U E            UWM*25
 166         s     ( 4)  U              WRITE
     (I4E,I4A,I4E,I4E)
     (   ,R4V,   ,   )
     (   ,I4E,   ,   )
 167          R         M  E            XIN
**-- END OF SYMBOL TABLE
