**++ Symbol table for subprogram SFETCH in file mis/sfetch.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sfetch.f90,0000002,0000133
   1         C     /16/ MU        140   /SOF/DITDUM,IO,IOPBN,IOLBN,IOMODE,IOPTR,IOSIND,IOITCD,IOBLK,MDI,MDIPBN,MDILBN,MDIBL,NXTDUM,DITUP,MDIUP
   2         C     / 2/             8   /SYS/BLKSIZ,DIRSIZ
   3         C     / 2/  U          8   /SYSTEM/NBUFF,NOUT
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/ M?          4   /ZZZZZZ/BUF
   6         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
   7    2   1 I        C   E            BLKSIZ
   8    5   1 I    ( 1)CM? E        1   BUF(1)
   9         s     ( 1)  U              CHKOPN
     (I4L)
  10    2   2 I        C   E            DIRSIZ
  11    1   1 R    ( 1)C   E        6   DITDUM(6)
  12    1  15 R        C   E            DITUP
  13         s     ( 2)  U              FDSUB
     (I4L,I4V)
  14         s     ( 2)  U              FMDI
     (I4V,I4V)
  15         s     ( 2)  U              GETBLK
     (I4E,I4V)
  16         II    ( 1)  U I            IABS
  17          I         MU E            IBL
  18          I        I U E            IDLE
  19          I         ?U E            IMDI
  20    1   2 I        C U E            IO
  21    1   9 I        C?U E            IOBLK
  22    1   8 I        CMU E            IOITCD
  23    1   4 I        CM  E            IOLBN
  24    1   5 I        CM  E            IOMODE
  25    1   3 I        CM? E            IOPBN
  26    1   6 I        CM  E            IOPTR
  27    1   7 I        C?U E            IOSIND
  28          I        I?U E            IRD
  29          I         MU E            IRDWRT
  30   49   3 I        A U E            IRW
  31         fI    ( 1)  U E            ITCODE
     (I4V)
  32   49   2 I        A?U E            ITEM
  33   49   4 I        AMU E            ITEST
  34          I         MU E            ITEST1
  35          I         MU E            ITM
  36         fI    ( 1)  U E            ITTYPE
     (I4V)
  37          I        I U E            IWRT
  38    1  10 I        C   E            MDI
  39    1  13 I        C   E            MDIBL
  40    1  12 I        C   E            MDILBN
  41    1  11 I        C   E            MDIPBN
  42    1  16 L        CM  E            MDIUP
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  44   49   1 I    ( 1)A?U E            NAME(2)
  45    3   1 I        C   E            NBUFF
  46          I    ( 1)I?? E        2   NMSBR(2)
  47    3   2 I        C U E            NOUT
  48    1  14 I    ( 1)C   E       15   NXTDUM(15)
  49         S     ( 4) MU         61   SFETCH(NAME,ITEM,IRW,ITEST)
  50    4   4 C*25     C U E            SFM*25
  51         s           U              SOFCLS
  52         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  53    4   1 C*23     C U E            UFM*23
  54    4   3 C*29     C   E            UIM*29
  55    4   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
