**++ Symbol table for subprogram MMA311 in file mis/mma311.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma311.f90,0000003,0000173
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ M          16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9    1   1 I    ( 1)C   E        7   FILEA(7)
  10    1   2 I    ( 1)C U E        7   FILEB(7)
  11    1   3 I    ( 1)C   E        7   FILEC(7)
  12    1   4 I    ( 1)C?? E        7   FILED(7)
  13          I         MU E            I
  14         II    ( 1)  U I            IABS
  15          ?          U I            IAX
  16          ?          U I            IBROW
  17          I         MU E            ICOLA
  18          I         MU E            IDROW
  19          ?          U I            IDX
  20          I         MU E            IDXX
  21          ?         ?U I            IFILE
  22          I         MU E            II
  23    3   5 I        C   E            INCRP
  24    6   4 I        C   E            INCRU
  25          I         MU E            INDXA
  26          I         MU E            INDXAL
  27          I         MU E            INDXAV
  28          I         MU E            INDXB
  29          I         MU E            INDXBV
  30          ?          U I            IPASS
  31    5   1 I    ( 1)C   E        2   IPRC(2)
  32    3   3 I        C   E            IPROW1
  33    3   4 I        C   E            IPROWN
  34    5   3 I    ( 1)C   E        4   IRC(4)
  35          ?         M  I            IRFILE
  36          I         MU E            IROW1
  37          I         MU E            IROWA1
  38          I         MU E            IROWAN
  39          I         MU E            IROWB1
  40          I         MU E            IROWBN
  41          I         MU E            IROWN
  42          I         MU E            IROWS
  43    6   2 I        CM  E            IUROW1
  44    6   3 I        CM  E            IUROWN
  45          I          U E            IWR
  46          I         MU E            J
  47          I         MU E            K
  48    4   1 I    ( 1)C   E      152   KSYSTM(152)
  49          ?          U I            LASIND
  50         II    ( 2)  U I            MAX0
  51         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  52         II    ( 2)  U I            MIN0
  53         S     ( 2) MU         96   MMA311(ZI,ZR)
  54         s     ( 2)  U              MMARC1
     (I4A,R4A)
  55          I            E            NAC
  56          I            E            NADENS
  57          I            E            NAFORM
  58          I            E            NANZWD
  59          I            E            NAR
  60          I            E            NATYPE
  61          I          U E            NBC
  62          I            E            NBDENS
  63          I            E            NBFORM
  64          I            E            NBNZWD
  65          I            E            NBR
  66          I            E            NBTYPE
  67          I            E            NCC
  68          I            E            NCDENS
  69          I            E            NCFORM
  70          I            E            NCNZWD
  71          ?          U I            NCOLPP
  72          I            E            NCR
  73          I            E            NCTYPE
  74          I            E            NDC
  75          I            E            NDDENS
  76          I            E            NDFORM
  77          I            E            NDNZWD
  78          I          U E            NDR
  79          I          U E            NDTYPE
  80          I         MU E            NTMS
  81    5   2 I    ( 1)C   E        4   NWORDS(4)
  82    1   5 I        C   E            NZ
  83          ?         ?? I            OFILE
  84         s     ( 3)  U              PACK
     (R4L,?*V,I4A)
  85    1   9 R        C   E            PREC1
  86    2   1 I        C   E            RD
  87    2   2 I        C   E            RDREW
  88    1  10 R        C   E            SCRTCH
  89    1   7 I        C   E            SIGNAB
  90    1   8 I        C U E            SIGNC
  91          R            E            SYSBUF
  92    1   6 I        C U E            T
  93    1  11 R        C   E            TIME
  94    3   1 I        C   E            TYPEI
  95    3   2 I        C   E            TYPEP
  96    6   1 I        CM  E            TYPEU
  97         s     ( 3)  U              UNPACK
     (ALT,?*V,R4L)
  98    2   3 I        C   E            WRT
  99    2   4 I        C   E            WRTREW
 100   53   1 I    ( 1)A?U E            ZI(2)
 101   53   2 R    ( 1)AMU E            ZR(2)
**-- END OF SYMBOL TABLE
