**++ Symbol table for subprogram CRIGGP in file mis/criggp.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/criggp.f90,0000002,0001016
   1         C     / 5/ ?U         20   /GP4FIL/GEOMP,BGPDT,CSTM,RGT,SCR1
   2         C     /10/ MU        116   /GP4PRM/BUF,BUF1,BUF2,BUF3,BUF4,KNKL1,MASK16,NOGO,GPOINT,KN
   3         C     / 3/  U         12   /MACHIN/MACH,IHALF,JHALF
   4         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   5         C     / 1/           220   /SYSTEM/KSYSTM
   6         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8          R    ( 1)IM? E       36   A(36)
   9          L         MU E            AGAIN
  10          R    ( 1) ?? E        6   B(6)
  11         s     ( 1)  U              BCKREC
     (I4V)
  12    1   2 I        C?U E            BGPDT
  13    2   1 I    ( 1)CMU E       20   BUF(20)
  14    2   2 I        C U E            BUF1
  15    2   3 I        C U E            BUF2
  16    2   4 I        C   E            BUF3
  17    2   5 I        C U E            BUF4
  18          R    ( 1) ?? E       18   C(18)
  19         s     ( 2)  U              CLOSE
     (I4V,R4V)
     (   ,I4E)
  20    4   5 R        C?? E            CLSREW
  21          R         M? E            COEFF
  22          I    ( 1)I?? E        2   CRBAR(2)
  23          I    ( 1)I?? E        2   CRBE1(2)
  24          I    ( 1)I?? E        2   CRBE2(2)
  25          I    ( 1)I?? E        2   CRBE3(2)
  26         s     ( 5)  U              CRDRD
     (ALT,ALT,I4V,I4V,I4V)
  27         s     ( 5)  U              CRDRD2
     (ALT,ALT,I4V,I4V,I4V)
  28          I    ( 1)I?? E        2   CRIGD1(2)
  29          I    ( 1)I?? E        2   CRIGD2(2)
  30          I    ( 1)I?? E        2   CRIGD3(2)
  31          I    ( 1)I?? E        2   CRIGDR(2)
  32         S     ( 1) M?        574   CRIGGP(N23)
  33          I    ( 1)I?? E        2   CRROD(2)
  34         s     ( 7)  U              CRSPLD
     (ALT,I4V,I4V,I4E,I4L,L4V,I4V)
  35          I    ( 1)I?? E        2   CRSPLI(2)
  36         s     ( 7)  U              CRSPLS
     (ALT,I4V,I4V,I4E,I4L,L4V,I4V)
  37          I    ( 1)I?? E        2   CRTRPT(2)
  38    1   3 I        C?U E            CSTM
  39          L        IMU E            DEBUG
  40          R         ?? E            DET
  41          D    ( 1) ?U E        1   DZ(1)
  42         s     ( 2)  U              ERRTRC
     (C*E,I4E)
  43          I         M? E            FILE
  44          I         ?? E            FLAG
  45         s     ( 5)  U              FORMG2
     (I4V,I4V,I4V,I4V,I4V)
  46         s     ( 5)  U              FORMGG
     (I4V,I4V,I4V,I4V,I4V)
  47         s     ( 2)  U              FWDREC
     (ALT,I4V)
  48          L         MU E            GENRE
  49    1   1 I        C?U E            GEOMP
  50         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  51    2   9 I        CMU E            GPOINT
  52          I         MU E            I
  53          I    ( 1) MU E        6   IB(6)
  54          I         MU E            IBA
  55          I         MU E            IBASE
  56          I         MU E            IBB
  57          I         MU E            IBUF1
  58          I    ( 1) MU E        1   IC(1)
  59          I         M? E            ICOMP
  60          I         MU E            IDEPGP
  61          I         MU E            IDR
  62          I         MU E            IFILE
  63          I         MU E            IG
  64          I         MU E            IGG
  65    3   2 I        C   E            IHALF
  66          I         MU E            IJ
  67          I         MU E            ILAST
  68          I         MU E            IMHERE
  69          I    ( 1) MU E        6   INDCMP(6)
  70          I         MU E            INDEX
  71          I         MU E            INDX
  72          I         MU E            INDXX
  73          I         MU E            INDXXX
  74         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4E,R4V,I4V,R4A)
  75          I         MU E            IOPEN
  76          I          U E            IPREC
  77          I         MU E            IRDG
  78          I         MU E            ISING
  79          I         MU E            ITA
  80          I         MU E            ITB
  81          I         M? E            ITC
  82          I         MU E            ITEST
  83          I         MU E            ITYPE
  84          I         MU E            J
  85    3   3 I        C U E            JHALF
  86          I         MU E            JRIGID
  87          I         MU E            K
  88          I         MU E            KCOL
  89          I         MU E            KHI
  90          I         MU E            KI4
  91          I         MU E            KINEW
  92          I         MU E            KIOLD
  93          I         MU E            KLO
  94    2  10 I        C U E            KN
  95          I         MU E            KN2
  96    2   6 I        CMU E            KNKL1
  97          I         MU E            KNKL2
  98          I         MU E            KNKL3
  99          I         MU E            KNKL4
 100          I         MU E            KROW
 101    5   1 I    ( 1)C   E       55   KSYSTM(55)
 102          I         MU E            L
 103          L        IMU E            L38
 104          I         MU E            LASTK
 105          I         M? E            LEFT
 106         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
 107          I         MU E            M
 108    3   1 I        C   E            MACH
 109          I         MU E            MASK15
 110    2   7 I        C   E            MASK16
 111          I    ( 1) M? E        2   MCODE(2)
 112          I         MU E            MDBGP
 113          I         MU E            MDEP
 114         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 115          I         MU E            MM
 116          I         MU E            MORE
 117          I        I U E            MSET
 118          I         MU E            MU
 119          I         MU E            N
 120   32   1 I        AM? E            N23
 121          I    ( 1)I?? E        2   NAME(2)
 122          I         MU E            NBGPDT
 123          I         MU E            NCSTM
 124          I         MU E            NIND
 125    2   8 I        CMU E            NOGO
 126          I          U E            NOUT
 127          I         MU E            NTYPE
 128          I         M? E            NWDS
 129         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 130         s     ( 1)  U              PAGE2
     (I4E)
 131         s     ( 2)  U              PRETRD
     (I4L,I4V)
 132         s     ( 2)  U              PRETRS
     (I4L,I4V)
 133    4   1 R        C   E            RD
 134    4   2 I        C?? E            RDREW
 135         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 136          I         MU E            RET
 137          I         MU E            RET1
 138    1   4 I        C?? E            RGT
 139          R    ( 1) MU E        1   RZ(1)
 140    1   5 I        C?U E            SCR1
 141         s     ( 2)  U              SKPREC
     (I4V,I4E)
 142         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 143         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 144         s     ( 2)  U              TRANSD
     (R4L,R8L)
 145         s     ( 2)  U              TRANSS
     (R4L,R4L)
 146    6   1 C*23     C U E            UFM*23
 147    6   3 C*29     C U E            UIM*29
 148    6   2 C*25     C   E            UWM*25
 149         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4V,   ,   )
     (   ,I4E,   ,   )
 150    4   3 R        C   E            WRT
 151    4   4 R        C   E            WRTREW
 152    7   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
