**++ Symbol table for subprogram DADD in file mis/dadd.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/dadd.f90,0000002,0000189
   1         C     / 5/ MU         52   /BLANK/ALPHA,BETA,DALPHA,DBETA,ECHO
   2         C     /10/ MU        276   /SADDX/NOMAT,LCORE,IA,ITA,ALP,IB,ITB,BTA,CDE,IC
   3         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   4         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   5         C     / 1/ ??          4   /ZZZZZZ/CORE
   6          I    ( 1) ?U E        2   AA(2)
   7    2   5 R    ( 1)CMU E        4   ALP(4)
   8    1   1 R    ( 1)CMU E        2   ALPHA(2)
   9          I    ( 1) ?U E        2   BB(2)
  10    1   2 R    ( 1)CMU E        2   BETA(2)
  11    2   8 R    ( 1)CMU E        4   BTA(4)
  12    2   9 R    ( 2)C   E       36   CDE(3,12)
  13    5   1 R    ( 1)C?? E        1   CORE(1)
  14         S                    103   DADD
  15          D    ( 1) MU E        2   DALP(2)
  16    1   3 D    ( 1)CMU E        2   DALPHA(2)
  17    1   4 D    ( 1)CMU E        2   DBETA(2)
  18          L         MU E            DBLEA
  19          L         MU E            DBLEB
  20          D    ( 1) MU E        2   DBTA(2)
  21    1   5 I        C U E            ECHO
  22          I    ( 1) ?U E        2   FN(2)
  23         s     ( 2)  U              FNAME
     (I4V,I4A)
  24          I         MU E            I
  25    2   3 I    ( 1)CMU E        7   IA(7)
  26    2   6 I    ( 1)CMU E        7   IB(7)
  27    3   1 I        C   E            IBUF
  28    2  10 I    ( 1)CMU E        7   IC(7)
  29          I        I U E            IN1
  30          I        I U E            IN2
  31          I        I?U E            IOUT1
  32    2   4 I        CMU E            ITA
  33    2   7 I        CMU E            ITB
  34         fI    ( 1)  U E            KORSZ
     (R4A)
  35    2   2 I        CM  E            LCORE
  36         II    ( 4)  U I            MAX0
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  38    2   1 I        CM  E            NOMAT
  39    3   2 I        C U E            NOUT
  40          D        I   E            ONE
  41         s     ( 1)  U              RDTRL
     (I4A)
  42         s     ( 2)  U              SADD
     (R4A,R4A)
  43    4   1 C*23     C U E            UFM*23
  44    4   3 C*29     C U E            UIM*29
  45    4   2 C*25     C   E            UWM*25
  46         s     ( 1)  U              WRTTRL
     (I4A)
  47          R        I U E            X
  48          D        I U E            XX
  49          D        I U E            ZERO
**-- END OF SYMBOL TABLE
