**++ Symbol table for subprogram DTRIA in file mis/dtria.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/dtria.f90,0000002,0000633
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 3/  U         12   /DS1AAA/NPVT,ICSTM,NCSTM
   3         C     /54/ MU       2312   /DS1ADP/A,S,HINV,T,TEMP9,PROD9,ARR9,ARRAY9,E,TEMP,TEMP1,TEMP2,L1,L2,S1,S2,C1,C2,X1,X2,Y1,Y2,DUMTWO,DETERM,SIGX,SIGY,SIGXY,XSUBB,XSUBC,YSUBC,STRES,KSUM,IVECT,JVECT,KVECT,R,V,VV,U1,U2,NPOINT,KM,SUBSCA,SUBSCB,SUBSCC,NPIVOT,IPVT,THETA,NSUBB,NSUBC,ISING,NPT1,
                                                SINANG,COSANG
   4         C     / 1/ MU        400   /DS1AET/ECPT
   5         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   6         C     /18/            72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   7         C     / 3/ MU         12   /SYSTEM/IBUFF,NOUT,NOGO
   8         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   9    3   1 D    ( 1)C?? E       54   A(54)
  10         I?    ( 1)  U I            ABS
  11    6  10 R        C   E            ALP12
  12    6   8 R        C   E            ALPHA1
  13    6   9 R        C   E            ALPHA2
  14    3   7 D    ( 1)C?U E        9   ARR9(9)
  15    3   8 D    ( 1)C?U E        9   ARRAY9(9)
  16    3  17 D        CMU E            C1
  17    3  18 D        CMU E            C2
  18          I        I U E            CID1
  19         I?    ( 1)  U I            COS
  20    3  54 R        CMU E            COSANG
  21    5   6 R        CM  E            COSTH
  22          D    ( 1) MU E        3   D1(3)
  23          D    ( 1) MU E        3   D2(3)
  24         ID    ( 1)  U I            DBLE
  25    1   4 R        C U E            DEGRA
  26    3  24 D        C?? E            DETERM
  27         s     ( 2)  U              DS1B
     (R8L,I4L)
  28         ID    ( 1)  U I            DSQRT
  29         s     ( 2)  U              DTRBSC
     (I4E,I4V)
  30         S     ( 1)  U        282   DTRIA(IOPT)
  31         s     ( 1)  U              DTRMEM
     (I4E)
  32    3  23 D    ( 1)C   E        2   DUMTWO(2)
  33    3   9 D    ( 1)CMU E       18   E(18)
  34    4   1 R    ( 1)CMU E      100   ECPT(100)
  35    5   3 R        CM  E            ELTEMP
  36          D    ( 1) MU E       36   G(36)
  37    6   1 R        C   E            G11
  38    6   2 R        C   E            G12
  39    6   3 R        C   E            G13
  40    6   4 R        C   E            G22
  41    6   5 R        C   E            G23
  42    6  16 R        C   E            G2X211
  43    6  17 R        C   E            G2X212
  44    6  18 R        C   E            G2X222
  45    6   6 R        C   E            G33
  46         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  47    6  12 R        C   E            GSUBE
  48          D    ( 1) MU E       18   HABC(18)
  49    3   3 D    ( 1)C?? E       36   HINV(36)
  50          D    ( 1) M? E       12   HQ(12)
  51          I         MU E            I
  52    7   1 I        C   E            IBUFF
  53          I         MU E            ICID
  54    2   2 I        C   E            ICSTM
  55    5   2 I        C   E            INFLAG
  56         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8A,I4E,R8V,I4V,R8A)
  57   30   1 I        A U E            IOPT
  58    3  47 I        CMU E            IPVT
  59    3  51 I        CM? E            ISING
  60    3  33 D    ( 1)CMU E        3   IVECT(3)
  61          I         MU E            J
  62    3  34 D    ( 1)CMU E        3   JVECT(3)
  63          I         MU E            K
  64    3  42 I        CMU E            KM
  65          D    ( 1) ?? E       36   KOUT(36)
  66    3  32 D    ( 1)CMU E       63   KSUM(63)
  67    3  35 D    ( 1)CMU E        3   KVECT(3)
  68    3  13 D        CMU E            L1
  69    3  14 D        CMU E            L2
  70          I    ( 1)I U E        9   M(9)
  71    5   1 I        C   E            MATID
  72          I         MU E            NBEGIN
  73    2   3 I        C   E            NCSTM
  74          I    ( 1) ?U E      100   NECPT(100)
  75    7   3 I        CM  E            NOGO
  76    7   2 I        C U E            NOUT
  77    3  46 I        CMU E            NPIVOT
  78    3  41 I        CMU E            NPOINT
  79    3  52 I        C   E            NPT1
  80    2   1 I        C U E            NPVT
  81    3  49 I        C   E            NSUBB
  82    3  50 I        CMU E            NSUBC
  83    1   1 R        C   E            PI
  84          D    ( 1) ?U E       12   PROD12(12)
  85    3   6 D    ( 1)C?U E        9   PROD9(9)
  86    3  36 D    ( 2)CMU E        8   R(2,4)
  87    1   3 R        C   E            RADEG
  88          D    ( 1) M  E        8   REQUIV(8)
  89    6   7 R        C   E            RHO
  90    3   2 D    ( 1)C?? E       18   S(18)
  91    3  15 D        CMU E            S1
  92    3  16 D        CMU E            S2
  93    1   5 R        C   E            S4PISQ
  94    8   4 C*25     C U E            SFM*25
  95    6  14 R        C   E            SIGCOM
  96    6  15 R        C   E            SIGSHE
  97    6  13 R        C   E            SIGTEN
  98    3  25 D        CMU E            SIGX
  99    3  27 D        CMU E            SIGXY
 100    3  26 D        CMU E            SIGY
 101         I?    ( 1)  U I            SIN
 102    3  53 R        CMU E            SINANG
 103    5   5 R        CMU E            SINTH
 104    3  31 D    ( 1)CMU E        3   STRES(3)
 105    5   4 R        C   E            STRESS
 106    3  43 I        CMU E            SUBSCA
 107    3  44 I        CMU E            SUBSCB
 108    3  45 I        CMU E            SUBSCC
 109    3   4 D    ( 1)CM? E        9   T(9)
 110    3  10 D        CMU E            TEMP
 111    3  11 D        CMU E            TEMP1
 112          D    ( 1) ?? E       18   TEMP18(18)
 113    3  12 D        CMU E            TEMP2
 114    3   5 D    ( 1)CMU E        9   TEMP9(9)
 115    3  48 R        CMU E            THETA
 116          D    ( 1) M? E       18   TITE(18)
 117          D    ( 1) M? E       18   TJTE(18)
 118         s     ( 2)  U              TRANSD
     (I4L,R8L)
 119    6  11 R        C   E            TSUB0
 120    1   2 R        C   E            TWOPI
 121    3  39 D        CMU E            U1
 122    3  40 D        CMU E            U2
 123    8   1 C*23     C   E            UFM*23
 124    8   3 C*29     C   E            UIM*29
 125    8   2 C*25     C   E            UWM*25
 126    3  37 D    ( 1)CMU E        2   V(2)
 127          R    ( 1)  U E        3   V1(3)
 128          R    ( 1)  U E        3   V2(3)
 129          R    ( 1)  U E        3   V3(3)
 130    3  38 D    ( 1)CMU E        2   VV(2)
 131    3  19 D        CMU E            X1
 132    3  20 D        CMU E            X2
 133    3  28 D        CMU E            XSUBB
 134    3  29 D        CMU E            XSUBC
 135    3  21 D        CMU E            Y1
 136    3  22 D        CMU E            Y2
 137    3  30 D        CMU E            YSUBC
**-- END OF SYMBOL TABLE
