**++ Symbol table for subprogram DBMDMP in file mds/dbmdmp.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dbmdmp.f90,0000002,0000054
   1         C     / 2/  U          8   /SYSTEM/ISYSBF,IWR
   2         C     / 1/  U         16   /ZZZZZZ/MEM
   3         s           U              DBMDIA
   4         S                     25   DBMDMP
   5         f?    ( 2)  U I            FCB
     (I4V,I4E)
   6          I         MU E            I
   7          ?          U I            IBASBF
   8          I         MU E            ICNT
   9          ?          U I            IDBADR
  10          ?          U I            IDBBAS
  11          ?          U I            IDBDIR
  12          ?          U I            IDBFRE
  13          ?          U I            IDBLEN
  14          ?          U I            IFILEX
  15          ?          U I            INDBAS
  16          ?          U I            INDCBP
  17          ?          U I            INDCLR
  18          ?          U I            INDDIR
  19          ?          U I            IOCODE
  20    1   1 I        C   E            ISYSBF
  21          I         MU E            ITOTAL
  22          I         MU E            ITOTBK
  23          I         M  E            IVAL
  24          I         M  E            IVALN
  25          I         M  E            IVALP
  26    1   2 I        C U E            IWR
  27          I         MU E            K
  28          ?          U I            LENALC
  29          ?          U I            LENOPC
  30          ?          U I            MAXALC
  31          ?          U I            MAXBLK
  32          ?          U I            MAXDSK
  33    2   1 I    ( 1)C U E        4   MEM(4)
  34          ?          U I            NAME
  35          ?          U I            NBLOCK
  36          I         MU E            NEXT
  37          ?          U I            NUMCLS
  38          ?          U I            NUMOPN
  39          ?          U I            NUMREA
  40          ?          U I            NUMWRI
**-- END OF SYMBOL TABLE
