**++ Symbol table for subprogram FVRS1D in file mis/fvrs1d.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/fvrs1d.f90,0000002,0000025
   1    3   1 X    ( 2)AMU E            BASE(3,Nfx)
   2    3   2 X    ( 2)AMU E            BASE1(3,Nfx)
   3         S     ( 4) MU         11   FVRS1D(BASE,BASE1,INDEX,NFX)
   4          I         MU E            I
   5    3   3 I    ( 1)A U E            INDEX(Nfx)
   6          I         MU E            L
   7          I         MU E            LOC
   8    3   4 I        A U E         Z  NFX
**-- END OF SYMBOL TABLE
