**++ Symbol table for subprogram MRED2A in file mis/mred2a.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/mred2a.f90,0000002,0000110
   1         C     / 5/ ??         88   /BITPOS/IDUM4,UN,IDUM5,UB,UI
   2         C     /15/ MU        200   /BLANK/IDUM1,DRY,IDUM6,GBUF1,IDUM2,INFILE,IDUM3,ISCR,KORLEN,KORBGN,OLDNAM,IDUM7,USRMOD,IDUM9,BOUNDS
   3         C     / 3/ M?         20   /PATX/LCORE,NSUB,FUSET
   4         C     / 2/             8   /SYSTEM/IDUM8,IPRNTR
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    2  15 L        C U E            BOUNDS
   7         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
   8    2   2 I        CMU E            DRY
   9          I          U E            EQST
  10    3   3 I        CM  E            FUSET
  11    2   4 I        C   E            GBUF1
  12         s     (11)  U              GMPRTN
     (I4V,I4V,I4E,I4V,I4V,I4V,I4V,I4L,I4L,I4L,I4V)
  13    2   1 I        C   E            IDUM1
  14    2   5 I    ( 1)C   E        5   IDUM2(5)
  15    2   7 I    ( 1)C   E        6   IDUM3(6)
  16    1   1 I    ( 1)C   E        9   IDUM4(9)
  17    1   3 I    ( 1)C   E       10   IDUM5(10)
  18    2   3 I        C   E            IDUM6
  19    2  12 I    ( 1)C   E        6   IDUM7(6)
  20    4   1 I        C   E            IDUM8
  21    2  14 I        C   E            IDUM9
  22          I         M? E            IMSG
  23    2   6 I    ( 1)C   E       12   INFILE(12)
  24    4   2 I        C   E            IPRNTR
  25    2   8 I    ( 1)C   E       10   ISCR(10)
  26          I        I?? E            ITEM
  27          I         ?U E            ITEST
  28          I    ( 1) MU E        7   ITRLR(7)
  29          I         ?? E            KAA
  30          I         ?? E            KBB
  31          I         ?? E            KIB
  32          I         ?? E            KII
  33    2  10 I        C U E            KORBGN
  34    2   9 I        C?U E            KORLEN
  35    3   1 I        CM  E            LCORE
  36          I    ( 1)I?? E        2   MODNAM(2)
  37         S                     39   MRED2A
  38         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  39         s     ( 5)  U              MTRXO
     (I4V,I4A,I4V,I4E,I4V)
  40    3   2 I    ( 1)CM? E        3   NSUB(3)
  41    2  11 I    ( 1)C?? E        2   OLDNAM(2)
  42         s     ( 1)  U              RDTRL
     (I4A)
  43         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  44         s     ( 4)  U              SMSG1
     (I4V,I4V,I4A,I4A)
  45    1   4 I        C?? E            UB
  46    1   5 I        C?? E            UI
  47    1   2 I        C?? E            UN
  48          I         ?? E            UPRT
  49          I          U E            USETMR
  50    2  13 I        C   E            USRMOD
  51    5   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
