**++ Symbol table for subprogram NORM11 in file mis/norm11.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/norm11.f90,0000002,0000035
   1         C     / 1/            28   /INVPWX/FILEK
   2         I?    ( 1)  U I            ABS
   3   14   2 D        AMU E            DIV
   4    1   1 R    ( 1)C   E        7   FILEK(7)
   5         IR    ( 1)  U I            FLOAT
   6          I         MU E            I
   7         II    ( 1)  U I            IABS
   8         II    ( 1)  U I            IFIX
   9          I         MU E            IND
  10          I        IMU E            IND1
  11         II    ( 2)  U I            ISIGN
  12          R         MU E            MAX
  13          I          U E            NCOL
  14         S     ( 2) MU         20   NORM11(X,DIV)
  15         I?    ( 2)  U I            SIGN
  16   14   1 R    ( 1)AMU E            X(1)
  17          R         MU E            XI
  18          R         MU E            XX
**-- END OF SYMBOL TABLE
