**++ Symbol table for subprogram CDETM in file mis/cdetm.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/cdetm.f90,0000002,0001088
   1         C     /12/ MU        132   /CDCMPX/FA,FL,FU,SR1,SR2,SR3,DR,DI,POWR,NX,MINDA,IB
   2         C     / 5/  U         40   /CONDAD/DPI,D2PI,RADDEG,DEGRAD,D4PISQ
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 2/ MU          8   /MSGX/NMSGX,MAXGX
   5         C     / 1/ ??          4   /OUTPUT/HEAD
   6         C     / 8/ MU        276   /SADDX/NOMAT,LCADD,MCBA,MCBB,MCBC,MCBD,MCBE,MC
   7         C     / 1/           260   /SYSTEM/KSYSTM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9         I?    ( 1)  U I            ABS
  10          R         MU E            ALOC1
  11          R         MU E            ALPH1
  12          R         MU E            ALPH2
  13          D    ( 1) M  E        2   AMCB(2)
  14   17   4 I        A U E            BDD
  15          D    ( 1) M  E        2   BMCB(2)
  16         s     ( 4)  U              CDCOMP
     (ALT,R4L,R4L,R4L)
  17         S     (17) MU        763   CDETM(METHOD,EED,MDD,BDD,KDD,LAMA,PHID,OCEIGS,NFOUND,SCR1,SCR2,SCR3,SCR4,SCR5,SCR6,SCR7,SCR8)
  18         s     ( 8)  U              CDETM2
     (R8L,R8L,I4L,R8L,R8L,R8L,R8L,I4L)
  19         s     ( 3)  U              CDETM3
     (R8V,R8V,I4V)
  20         s     ( 5)  U              CDTFBS
     (R8L,R8L,I4L,I4A,I4V)
  21         s     ( 2)  U              CLOSE
     (I4V,I4E)
  22          D    ( 1) M  E        2   CMCB(2)
  23         s     ( 6)  U              CSQRTN
     (R8V,R8V,I4V,R8V,R8V,I4V)
  24         s     ( 9)  U              CSUMM
     (R8V,R8V,I4E,R8E,R8E,I4E,R8V,R8V,I4V)
  25          D         MU E            D1
  26          D         ?U E            D10
  27          D         MU E            D2
  28    2   2 D        C   E            D2PI
  29          D         MU E            D3
  30          D         MU E            D4
  31    2   5 D        C   E            D4PISQ
  32          D         MU E            D5
  33          D         MU E            D6
  34          D         ?U E            D7
  35          D         ?U E            D8
  36          D         ?U E            D9
  37         ID    ( 1)  U I            DABS
  38         ID    ( 2)  U I            DATAN2
  39          D         MU E            DDIST2
  40          D         MU E            DDISTX
  41    2   4 D        C   E            DEGRAD
  42          D         MU E            DELTKI
  43          D         MU E            DELTKR
  44          D    ( 1) MU E        3   DETI(3)
  45          D    ( 1) MU E        3   DETR(3)
  46    1   8 D        CMU E            DI
  47    2   1 D        C   E            DPI
  48    1   7 D        CMU E            DR
  49          I         MU E            DRETN
  50          D    ( 1) ?U E        3   DSI(3)
  51         ID    ( 2)  U I            DSIGN
  52         ID    ( 1)  U I            DSQRT
  53          D    ( 1) ?U E        3   DSR(3)
  54          D         MU E            DT1
  55          D         MU E            DT2
  56          D         MU E            DT3
  57   17   2 I        A?U E            EED
  58          I    ( 1)I?? E        2   EIGC(2)
  59          R         MU E            EPSI
  60    1   1 I    ( 1)CMU E        7   FA(7)
  61          I         M? E            FILE
  62    1   2 I    ( 1)CM? E        7   FL(7)
  63         IR    ( 1)  U I            FLOAT
  64    1   3 I    ( 1)CMU E        7   FU(7)
  65          D         ?U E            GKI
  66          D         ?U E            GKR
  67         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  68          D         MU E            H1BAR
  69          D         MU E            H2BAR
  70          D         MU E            H3BAR
  71    5   1 R    ( 1)C?? E        1   HEAD(1)
  72          D         MU E            HK1I
  73          D         MU E            HK1R
  74          D         MU E            HKI
  75          D         MU E            HKP1I
  76          D         MU E            HKP1R
  77          D         MU E            HKR
  78          I         MU E            I
  79         II    ( 1)  U I            IABS
  80    1  12 I        CM  E            IB
  81          I         MU E            IBUF
  82          I         MU E            ICMPX
  83          I         MU E            ICNT
  84          I         MU E            ID
  85          I         MU E            ID1
  86          I         MU E            ID2
  87          I         ?U E            ID3
  88          I         ?U E            ID4
  89          I         MU E            IDD
  90          I         MU E            IFAIL
  91          I         ?? E            IFLAG
  92          I         MU E            IFPASS
  93          I         ?? E            IGK
  94          I    ( 1)IM? E       50   IHEAD(50)
  95          I    ( 1) MU E        2   ILUSP(2)
  96          I        IM? E            IM1
  97          I         MU E            INORM
  98          I         M? E            IP1
  99          I    ( 1) MU E        3   IPDET(3)
 100          I         MU E            IPOINT
 101          I    ( 1)I?? E        2   IPOLE(2)
 102          I         MU E            IPOLES
 103          I         ?U E            IPRT
 104          I    ( 1) ?U E        3   IPS(3)
 105          I         MU E            IREG1
 106          I         MU E            IRGP
 107          I         ?? E            IROOT
 108          I         MU E            ISAVE
 109          I    ( 1) M? E        7   ISCR2(7)
 110          I         MU E            ISIL
 111          I         MU E            ISING
 112          I    ( 1) MU E        2   ISP(2)
 113          I         MU E            ISPNT
 114          I         MU E            ISPT1
 115          I         MU E            ISPT2
 116          I         MU E            ITERM
 117          I         ?U E            ITIME1
 118          I         ?U E            ITIME2
 119          I         ?U E            ITLEFT
 120          I    ( 1) MU E        1   IZ(1)
 121          I        I U E            IZ2
 122          I        I U E            IZ3
 123          I        I U E            IZ4
 124          I        I U E            IZ5
 125          I        I U E            IZ6
 126          I        I U E            IZ7
 127          I        I U E            IZ8
 128          I         MU E            IZK
 129          I         MU E            J
 130          I         MU E            JJ
 131          I         MU E            K
 132          I         MU E            KD
 133   17   5 I        A U E            KDD
 134          I         MU E            KK
 135          I         MU E            KKK
 136         s     ( 1)  U              KLOCK
     (I4V)
 137         fI    ( 1)  U E            KORSZ
     (R4A)
 138          I         MU E            KREG
 139    7   1 I    ( 1)C   E       65   KSYSTM(65)
 140          I         MU E            L
 141   17   6 I        A?U E            LAMA
 142          D         MU E            LAMDKI
 143          D         MU E            LAMDKR
 144          D         MU E            LAMK1I
 145          D         MU E            LAMK1R
 146          I         MU E            LC
 147    6   2 I        CMU E            LCADD
 148          I         MU E            LL
 149         s     ( 4)  U              LOCATE
     (ALT,I4L,I4L,I4V)
 150          I         MU E            LREGN
 151          I         MU E            LS
 152          I         MU E            LSPT
 153          R         MU E            LU
 154          I         MU E            M
 155    3   1 I        C U E            MACH
 156         II    ( 3)  U I            MAX0
 157    4   2 I        C U E            MAXGX
 158    6   8 I    ( 1)CM  E        7   MC(7)
 159    6   3 I    ( 1)CMU E       12   MCBA(12)
 160    6   4 I    ( 1)CMU E       12   MCBB(12)
 161    6   5 I    ( 1)CMU E       12   MCBC(12)
 162    6   6 I    ( 1)C   E       12   MCBD(12)
 163    6   7 I    ( 1)C   E       12   MCBE(12)
 164   17   3 I        A U E            MDD
 165         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 166   17   1 I        A U E            METHOD
 167    1  11 D        CMU E            MINDA
 168          I    ( 1)I?? E        2   NAME(2)
 169          I         MU E            NCHANG
 170          I         MU E            ND
 171          I         MU E            NDCOMP
 172          I         MU E            NDESRD
 173          I         MU E            NE
 174          I         MU E            NF
 175          I         MU E            NFAIL
 176   17   9 I        AMU E            NFOUND
 177          I        I U E            NIT
 178          I         MU E            NMOVES
 179    4   1 I        CMU E            NMSGX
 180    6   1 I        CM  E            NOMAT
 181          I         MU E            NOSING
 182          I         MU E            NOUTSD
 183          I         MU E            NPASS
 184          I         MU E            NPOLE
 185          I         MU E            NREGN
 186          I         MU E            NRORG
 187          I         MU E            NROW
 188          I         MU E            NSBDON
 189          I         MU E            NSBRGN
 190          I        I U E            NUMINT
 191    1  10 I        CM  E            NX
 192          I         MU E            NXORG
 193   17   8 I        A?U E            OCEIGS
 194         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 195          I          U E            OTPE
 196   17   7 I        A?U E            PHID
 197          D         MU E            PI
 198          D    ( 1) MU E        3   PKI(3)
 199          D    ( 1) MU E        3   PKR(3)
 200          I        I U E            POIN
 201    1   9 I        CMU E            POWR
 202          D         MU E            PR
 203         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 204          D    ( 1) ?U E        3   PSI(3)
 205          D    ( 1) ?U E        3   PSR(3)
 206          D         MU E            PTI
 207          D         MU E            PTR
 208    2   3 D        C U E            RADDEG
 209         s     ( 1)  U              RDTRL
     (I4L)
 210         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
 211          D         MU E            RL
 212          R         MU E            RLL
 213          D         ?? E            ROOTI
 214          D         ?? E            ROOTR
 215         s     ( 2)  U              SADD
     (R4L,R4L)
 216   17  10 I        A   E            SCR1
 217   17  11 I        A U E            SCR2
 218   17  12 I        A U E            SCR3
 219   17  13 I        A U E            SCR4
 220   17  14 I        A U E            SCR5
 221   17  15 I        A U E            SCR6
 222   17  16 I        A U E            SCR7
 223   17  17 I        AMU E            SCR8
 224          R        IMU E            SIGN
 225         I?    ( 1)  U I            SQRT
 226    1   4 I        CM  E            SR1
 227    1   5 I        CMU E            SR2
 228    1   6 I        CM  E            SR3
 229         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 230          I          U E            SYSBUF
 231          D         MU E            TEST
 232         s     ( 1)  U              TMTOGO
     (I4V)
 233          R         MU E            W1
 234          R         MU E            W2
 235          R         MU E            WLOC1
 236         s     ( 4)  U              WRITE
     (I4V,R8L,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,R4A,   ,   )
 237         s     ( 1)  U              WRTTRL
     (I4L)
 238          R         MU E            X
 239          R         MU E            XL
 240          R         MU E            XU
 241          R         MU E            XVR
 242          R         MU E            Y
 243          R         MU E            YU
 244          R         MU E            YVR
 245    8   1 R    ( 1)CMU E        1   Z(1)
 246          D    ( 1) MU E        1   ZD(1)
 247          D         MU E            ZDK
 248          D         MU E            ZDKM1
 249          D         MU E            ZZ
**-- END OF SYMBOL TABLE
