**++ Symbol table for subprogram SQDM11 in file mis/sqdm11.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/sqdm11.f90,0000002,0000391
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /16/ ?U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHAS,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   4         C     /25/ MU        900   /SDR2X5/NECPT,NGRID,ANGLE,MATID1,T,FMU,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMMY4,X4,Y4,Z4,DUMB,PH1OUT,FORVEC
   5         C     / 7/ MU       1192   /SDR2X6/E,TI,THETA,TEMPAR,A,G,B
   6         C     / 2/  U        160   /SYSTEM/DUMMY,NBPW
   7    5   5 R    ( 1)CM? E       24   A(24)
   8          R         MU E            A2
   9          R         MU E            A3
  10         I?    ( 1)  U I            ABS
  11          R         MU E            AJ
  12    3   8 R    ( 1)C?? E        3   ALPHAS(3)
  13    4   3 R        C U E            ANGLE
  14    5   7 R    ( 1)CMU E       96   B(96)
  15          R         MU E            B2
  16          R         MU E            B3
  17          R         MU E            C1
  18    1   1 R    ( 1)C   E        5   CONSTS(5)
  19         I?    ( 1)  U I            COS
  20    2   6 R        CM  E            COSTH
  21          R         MU E            CTH1
  22          R         MU E            CTH2
  23          R         MU E            CTH31
  24          R         MU E            CTH32
  25          R         MU E            CTH41
  26          R         MU E            CTH42
  27          R          U E            DEGRA
  28          R         MU E            DLT1
  29          R         MU E            DLT2
  30    4  23 R    ( 1)C   E       75   DUMB(75)
  31    6   1 R    ( 1)C   E       39   DUMMY(39)
  32    4   7 R        C   E            DUMMY1
  33    4  11 R        C   E            DUMMY2
  34    4  15 R        C   E            DUMMY3
  35    4  19 R        C   E            DUMMY4
  36    5   1 R    ( 1)CMU E        9   E(9)
  37          R    ( 1) ?U E       26   ECPT(26)
  38          R    ( 1) M? E      144   EE(144)
  39    2   3 R        CM  E            ELTEMP
  40          R         MU E            ETAS
  41    4   6 R        C   E            FMU
  42    4  25 R    ( 1)C   E       25   FORVEC(25)
  43    5   6 R    ( 1)CM? E        9   G(9)
  44    3   1 R        C U E            G11
  45    3   2 R        C U E            G12
  46    3   3 R        C U E            G13
  47    3   4 R        C U E            G22
  48    3   5 R        C U E            G23
  49    3  14 R        C   E            G2X211
  50    3  15 R        C   E            G2X212
  51    3  16 R        C   E            G2X222
  52    3   6 R        C U E            G33
  53         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  54    3  10 R        C   E            GSUBE
  55          R         MU E            HH
  56          I         MU E            I
  57          I         MU E            II
  58          I         MU E            IICT
  59          I         MU E            IL
  60          I         MU E            IL59
  61    2   2 I        CM  E            INFLAG
  62          I         MU E            IROWCT
  63          I         MU E            JJ
  64          I         MU E            JJCT
  65          I         MU E            KA
  66          I         MU E            KK
  67          I         MU E            KKCT
  68          I         MU E            KTOT
  69          I         MU E            L
  70          R         MU E            LA
  71          R         MU E            LB
  72          R         MU E            LBD1
  73          R         MU E            LC
  74          R         MU E            LCD1
  75          R         MU E            LCD2
  76          I         MU E            LCNT
  77          R         MU E            LD
  78          R         MU E            LDD2
  79          I         MU E            LLCT
  80          R         MU E            MAGI
  81          R         MU E            MAGJ
  82          R         MU E            MAGK
  83         s     ( 1)  U              MAT
     (R4L)
  84    2   1 I        CM  E            MATID
  85    4   4 I        C U E            MATID1
  86         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  87          I         MU E            MMCT
  88          I         MU E            N
  89    6   2 I        C U E            NBPW
  90    4   1 I    ( 1)C?U E        1   NECPT(1)
  91    4   2 I    ( 1)C U E        4   NGRID(4)
  92          I         MU E            NN
  93          I         MU E            NN49
  94          I         MU E            NNCT
  95    4  24 R    ( 1)CM? E      100   PH1OUT(100)
  96          R         MU E            PI1
  97          R         MU E            PI2
  98          R         MU E            PI3
  99          R         MU E            PJ1
 100          R         MU E            PJ2
 101          R         MU E            PJ3
 102          R         MU E            PK1
 103          R         MU E            PK2
 104          R         MU E            PK3
 105    3   7 R        C   E            RHO
 106    3  12 R        C   E            SIGCOM
 107    3  13 R        C   E            SIGSHE
 108    3  11 R        C   E            SIGTEN
 109         I?    ( 1)  U I            SIN
 110    2   5 R        CMU E            SINTH
 111         S                    260   SQDM11
 112         I?    ( 1)  U I            SQRT
 113          R         MU E            STH1
 114          R         MU E            STH2
 115          R         MU E            STH31
 116          R         MU E            STH32
 117          R         MU E            STH41
 118          R         MU E            STH42
 119    2   4 R        C   E            STRESS
 120    4   5 R        C   E            T
 121          R         MU E            TEMP1
 122          R         MU E            TEMP2
 123    5   4 R    ( 1)CMU E      150   TEMPAR(150)
 124    5   3 R        CMU E            THETA
 125    5   2 R    ( 1)CM? E        9   TI(9)
 126          R         MU E            TOL
 127          R         MU E            TOL2
 128         s     ( 2)  U              TRANSS
     (I4L,R4A)
 129    3   9 R        C U E            TSUB0
 130    4   8 R        C U E            X1
 131          R         MU E            X12
 132          R         MU E            X13
 133          R         MU E            X14
 134    4  12 R        C U E            X2
 135          R         MU E            X21
 136          R         MU E            X23
 137          R         MU E            X24
 138    4  16 R        C U E            X3
 139          R         MU E            X31
 140          R         MU E            X34
 141    4  20 R        C U E            X4
 142          R         MU E            X41
 143          R         MU E            X42
 144          R         MU E            XIS
 145          R         MU E            XSTAR
 146    4   9 R        C U E            Y1
 147    4  13 R        C U E            Y2
 148          R         MU E            Y21
 149    4  17 R        C U E            Y3
 150          R         MU E            Y31
 151          R         MU E            Y34
 152          R         MU E            Y3A
 153    4  21 R        C U E            Y4
 154          R         MU E            Y41
 155          R         MU E            Y42
 156          R         MU E            Y4A
 157          R         MU E            YSTAR
 158    4  10 R        C U E            Z1
 159    4  14 R        C U E            Z2
 160          R         MU E            Z21
 161    4  18 R        C U E            Z3
 162          R         MU E            Z31
 163    4  22 R        C U E            Z4
 164          R         MU E            Z41
 165          R         MU E            Z42
**-- END OF SYMBOL TABLE
