**++ Symbol table for subprogram TRNSP in file mis/trnsp.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/trnsp.f90,0000002,0000276
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 5/ MU         20   /PACKX/IOTYP,IOTYPA,II,JJ,INCR
   3         C     / 4/  U        376   /SYSTEM/SYSBUF,OTPE,SKIP,KSYS94
   4         C     /15/ MU         96   /TRNSPX/NAMEA,NCOLA,NROWA,IFORMA,ITYPA,IA,NAMEAT,NCOLAT,NROWAT,IFORAT,ITYPAT,IAT,LCARE,NSCRH,SCRTH
   5         C     / 4/ MU         16   /UNPAKX/IOTYP1,IS1,NROW1,INCR1
   6         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   7          R    ( 1) ?U E        2   A(2)
   8         IR    ( 2)  U I            AMAX1
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  11   87   1 R    ( 1)AM? E            CORE(1)
  12         IR    ( 1)  U I            FLOAT
  13         s     ( 2)  U              FNAME
     (I4V,R4A)
  14         s     ( 2)  U              FWDREC
     (ALT,I4V)
  15          I         MU E            I
  16    4   6 I    ( 1)C   E        2   IA(2)
  17    4  12 I    ( 1)CM  E        2   IAT(2)
  18          I         MU E            IBUF
  19          I         MU E            IBUF1
  20          I         MU E            ICOL
  21    4  10 I        C U E            IFORAT
  22    4   4 I        C U E            IFORMA
  23    2   3 I        CM  E            II
  24          I         MU E            III
  25          I         MU E            IJ1
  26          I         MU E            IK
  27          I         MU E            ILOOP
  28          I         MU E            IM1
  29    2   5 I        CM  E            INCR
  30    5   4 I        CM  E            INCR1
  31          I         MU E            IOLOOP
  32    2   1 I        CMU E            IOTYP
  33    5   1 I        CM  E            IOTYP1
  34    2   2 I        CMU E            IOTYPA
  35          I         MU E            IOVER
  36          I    ( 1)I?? E        2   IPARM(2)
  37          I         M? E            IPARM1
  38    5   2 I        CMU E            IS1
  39    4   5 I        C U E            ITYPA
  40    4  11 I        CMU E            ITYPAT
  41          I         MU E            J
  42    2   4 I        CM  E            JJ
  43          I         MU E            K
  44          I         MU E            KM
  45    3   4 I        C U E            KSYS94
  46          I         MU E            L
  47          I         MU E            LAST
  48    4  13 I        C U E            LCARE
  49          I         MU E            LCORE
  50          I         MU E            M
  51          I         MU E            M2
  52    1   1 I        C U E            MACH
  53         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  54         II    ( 2)  U I            MIN0
  55         I?    ( 2)  U I            MOD
  56          I         M? E            N1
  57          I    ( 1)I?? E        2   NAME(2)
  58    4   1 I        C?U E            NAMEA
  59    4   7 I        C?U E            NAMEAT
  60          I         MU E            NBRUT
  61          I         MU E            NCALAT
  62    4   2 I        C U E            NCOLA
  63    4   8 I        CMU E            NCOLAT
  64          I         MU E            NL
  65          I         MU E            NREM
  66          I         MU E            NROW
  67    5   3 I        CMU E            NROW1
  68          I         MU E            NROW2
  69    4   3 I        C U E            NROWA
  70    4   9 I        C U E            NROWAT
  71          I         MU E            NROWO
  72    4  14 I        C U E            NSCRH
  73          I         MU E            NSCRTH
  74          I         MU E            NTYPE
  75         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  76    3   2 I        C U E            OTPE
  77         s     ( 3)  U              PACK
     (R4L,I4V,I4V)
  78         s     ( 1)  U              REWIND
     (I4V)
  79    4  15 I    ( 1)CMU E        8   SCRTH(8)
  80    6   4 C*25     C   E            SFM*25
  81    3   3 R    ( 1)C   E       91   SKIP(91)
  82         I?    ( 1)  U I            SQRT
  83         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  84    6   5 C*27     C U E            SWM*27
  85    3   1 I        C U E            SYSBUF
  86          I    ( 2) M? E       56   TRB1(7,8)
  87         S     ( 1) M?        188   TRNSP(CORE)
  88         s     ( 2)  U              TRNSPS
     (R4A,R4A)
  89    6   1 C*23     C   E            UFM*23
  90    6   3 C*29     C   E            UIM*29
  91         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  92    6   2 C*25     C   E            UWM*25
  93         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4E)
  94          R    ( 1)I   E        4   ZERO(4)
**-- END OF SYMBOL TABLE
