**++ Symbol table for subprogram OFP5BD in file bd/ofp5bd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/ofp5bd.f90,0000002,0000123
   1         C     / 6/D         2256   /OFPBD5/ESINGL,E1,E21,E41,E61,E81
   2    1   2 I    ( 1)D   E      100   E1(100)
   3    1   3 I    ( 1)D   E      100   E21(100)
   4    1   4 I    ( 1)D   E      100   E41(100)
   5    1   5 I    ( 1)D   E      100   E61(100)
   6    1   6 I    ( 1)D   E      100   E81(100)
   7    1   1 I    ( 1)D   E       64   ESINGL(64)
   8         B                          OFP5BD
**-- END OF SYMBOL TABLE
