**++ Symbol table for subprogram OUTPT4 in file mis/outpt4.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/outpt4.f90,0000002,0000354
   1         C     / 3/ MU         12   /BLANK/P1,P2,P3
   2         C     / 1/  U       6400   /DSNAME/DSNAMES
   3         C     / 1/             4   /MACHIN/MACH
   4         C     /10/  U        160   /SYSTEM/IBUFF,NOUT,DUM1,NLPP,DUM2,LINE,DUM3,D,DUM22,NBPW
   5         C     / 2/  U         24   /TYPE/PRC,NWD
   6         C     / 4/ MU         16   /UNPAKX/ITU,II,JJ,INCR
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8         C     / 1/ MU          4   /ZZZZZZ/X
   9          I    ( 1) MU E       20   BLOCK(20)
  10          L         MU E            BO
  11          I         MU E            BUF1
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13          L         MU E            CP
  14    4   8 I    ( 1)C   E        3   D(3)
  15          C*6      I U E            DNS*6
  16          L         MU E            DP
  17          C*6       MU E            DS*6
  18    2   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
  19    4   3 R    ( 1)C   E        6   DUM1(6)
  20    4   5 R    ( 1)C   E        2   DUM2(2)
  21    4   9 R    ( 1)C   E       22   DUM22(22)
  22    4   7 R    ( 1)C   E        2   DUM3(2)
  23          D    ( 1)  U E        1   DX(1)
  24          D    ( 1)  U E        1   DXNS(1)
  25         s     ( 1)  U              ENDGET
     (I4A)
  26          C*11      MU E            FM*11
  27          C*11     I U E            FMD*11
  28         s     ( 2)  U              FNAME
     (I4V,I4A)
  29         s     ( 2)  U              FWDREC
     (ALT,I4V)
  30         s     ( 2)  U              GETSTR
     (ALT,I4A)
  31          I         MU E            I
  32         II    ( 1)  U I            IABS
  33    4   1 I        C U E            IBUFF
  34          I        IMU E            IFIRST
  35         II    ( 1)  U I            IFIX
  36    6   2 I        CMU E            II
  37    6   4 I        CM  E            INCR
  38          I    ( 1)I U E       13   INP(13)
  39          I         MU E            INPUT
  40          I         MU E            IPT
  41    6   1 I        CMU E            ITU
  42          I    ( 1) MU E        3   IX(3)
  43          I         MU E            J
  44          I         MU E            J1
  45          I         MU E            J2
  46    6   3 I        CMU E            JJ
  47          I         MU E            K
  48         fI    ( 1)  U E            KORSZ
     (R4L)
  49          I         MU E            L
  50          I         MU E            LCOR
  51    4   6 I        C   E            LINE
  52          I         MU E            LN
  53          I         MU E            M
  54    3   1 I        C   E            MACH
  55         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  56          I         MU E            MROW
  57          I    ( 1) ?U E        2   NAME(2)
  58    4  10 I        C U E            NBPW
  59          I         MU E            NC
  60          I         MU E            NDICT
  61    4   4 I        C   E            NLPP
  62          I          U E            NM1
  63          I    ( 1)I U E        2   NONE(2)
  64    4   2 I        C U E            NOUT
  65          I         MU E            NR
  66          I         MU E            NW
  67    5   2 I    ( 1)C U E        4   NWD(4)
  68          I         MU E            NWDS
  69          I         MU E            NWORD1
  70          I         MU E            NWORDS
  71         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  72         S                    177   OUTPT4
  73    1   1 I        C U E            P1
  74    1   2 I        CMU E            P2
  75    1   3 I        C U E            P3
  76    5   1 R    ( 1)C   E        2   PRC(2)
  77         s     ( 1)  U              RDTRL
     (I4L)
  78         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  79         s     ( 2)  U              RECTYP
     (I4V,I4V)
  80         s     ( 1)  U              REWIND
     (I4V)
  81          R        I U E            RZERO
  82          L         MU E            SP
  83          C*6      I U E            SPA*6
  84          L         MU E            SPARSE
  85          I    ( 1)I?? E        2   SUB(2)
  86          I    ( 1)I U E        6   TAB1(6)
  87          I    ( 1)I U E        6   TAB2(6)
  88          I    ( 1) MU E        8   TRL(8)
  89    7   1 C*23     C U E            UFM*23
  90    7   3 C*29     C U E            UIM*29
  91          C*11     I U E            UNF*11
  92         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  93    7   2 C*25     C U E            UWM*25
  94    8   1 R    ( 1)CMU E        1   X(1)
  95          R    ( 1)  U E        1   XNS(1)
  96          I        I U E            ZERO
**-- END OF SYMBOL TABLE
