**++ Symbol table for subprogram IFP5A in file mis/ifp5a.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/ifp5a.f90,0000002,0000022
   1         C     / 3/ MU         12   /SYSTEM/SYSBUF,OUTPUT,NOGO
   2         C     / 1/  U         23   /XMSSG/UFM
   3          I         MU E            I
   4         S     ( 1)  U          4   IFP5A(NUM)
   5    1   3 L        CM  E            NOGO
   6    4   1 I        A U E            NUM
   7    1   2 I        C U E            OUTPUT
   8         s     ( 1)  U              PAGE2
     (I4E)
   9    1   1 R        C   E            SYSBUF
  10    2   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
