**++ Symbol table for subprogram EQOUT1 in file mis/eqout1.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/eqout1.f90,0000002,0000088
   1         C     / 2/  U         36   /CMB002/JUNK,OUTT
   2         C     / 5/  U        156   /CMB003/ICOMB,CONSET,IAUTO,TOLER,NPSUB
   3         C     / 2/ ??          8   /MACHIN/MACH,IHALF
   4         C     / 4/ MU         48   /SYSTEM/JUNK1,NLPP,JUNK2,NLINE
   5         s     ( 2)  U              BITPAT
     (I4V,I4A)
   6    2   2 R        C   E            CONSET
   7         S     ( 5) MU         59   EQOUT1(IA,LEN1,NS,LEN2,ISIL)
   8          I         MU E            I
   9    7   1 I    ( 1)AMU E            IA(1)
  10         II    ( 1) ?? I            IABS
  11    2   3 I        C   E            IAUTO
  12          I    ( 1) ?U E        2   IBITS(2)
  13          I        I U E            IBLANK
  14          I         M? E            ICODE
  15    2   1 I    ( 2)C   E       35   ICOMB(7,5)
  16          I         MU E            IDBAS
  17          I         MU E            IFIRST
  18    3   2 I        C?? E            IHALF
  19          I         MU E            IPS
  20    7   5 I        A U E            ISIL
  21          I         MU E            ISUB
  22          I         MU E            J
  23          I         MU E            JJ
  24    1   1 I    ( 1)C   E        8   JUNK(8)
  25    4   1 I    ( 1)C   E        8   JUNK1(8)
  26    4   3 I    ( 1)C   E        2   JUNK2(2)
  27          I         MU E            K
  28    7   2 I        A?U E            LEN1
  29    7   4 I        A   E            LEN2
  30         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  31    3   1 I        C   E            MACH
  32          I    ( 1) MU E       17   N1(17)
  33          I    ( 1) MU E       14   N2(14)
  34    4   4 I        CMU E            NLINE
  35    4   2 I        C U E            NLPP
  36    2   5 I        C U E            NPSUB
  37    7   3 I    ( 1)A U E            NS(1)
  38    1   2 I        C U E            OUTT
  39         s           U              PAGE
  40         s     ( 5)  U              PUSH
     (I4L,I4L,I4E,I4E,I4E)
  41         fI    ( 2)  UXE            RSHIFT
     (I4E,I4V)
  42         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  43    2   4 R        C   E            TOLER
**-- END OF SYMBOL TABLE
