**++ Symbol table for subprogram SUBA in file mis/suba.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/suba.f90,0000002,0000172
   1         C     /10/  U         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   2         C     / 1/  U          8   /BLK2/BSYCON
   3         C     /76/ MU      11008   /BLK3/SBKDE1,SBKDE2,F4,F4S,AM4,F5S,F6S,AM4TST,SUM3,SUM4,AM5TT,AM6,SUMSV1,SUMSV2,SVKL1,SVKL2,F5,F5T,AM5,AM5T,A,B,ALP,F1,AM1,ALN,BLKAPM,BKDEL3,F1S,C1,C2P,C2N,C2,AMTEST,FT2,BLAM1,FT3,AM2,SUM1,SUM2,F2,BLAM2,FT2T,C1T,FT3T,F2P,AM2P,SUM1T,SUM2T,C1P,C1N,BKDEL1,BKDEL2,
                                                BLKAP1,ARG,ARG2,FT3TST,BC,BC2,BC3,BC4,BC5,CA1,CA2,CA3,CA4,CLIFT,CMOMT,PRES1,PRES2,PRES3,PRES4,QRES4,FQA,FQB,FQ7
   4         C     /52/ MU        532   /BLK4/I,R,Y,A1,B1,C4,C5,GL,I6,I7,JL,NL,RI,RT,R5,SN,SP,XL,Y1,AMU,GAM,IDX,INX,NL2,RL1,RL2,RQ1,RQ2,XL1,ALP1,ALP2,GAMN,GAMP,INER,IOUT,REDF,STAG,STEP,AMACH,BETNN,BETNP,BKAP1,XLSV1,XLSV2,XLSV3,XLSV4,ALPAMP,AMOAXS,GUSAMP,DISAMP,PITAXS,PITCOR
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   6         C     / 1/  U         23   /XMSSG/UFM
   7    3  21 X        C U E            A
   8    4   4 R        CMU E            A1
   9          R         MU E            AA
  10    1   5 X        C U E            AI
  11         s     ( 2)  U              AKAPM
     (X8V,X8V)
  12         s     ( 2)  U              AKAPPA
     (X8V,R4V)
  13         s     ( 3)  U              ALAMDA
     (X8V,R4V,X8V)
  14    3  26 X        CMU E            ALN
  15    3  23 X        CMU E            ALP
  16    4  30 R        C   E            ALP1
  17    4  31 R        C   E            ALP2
  18    4  47 R        C   E            ALPAMP
  19    3  25 X        CMU E            AM1
  20    3  38 X        CM  E            AM2
  21    3  47 X        CM  E            AM2P
  22    3   5 X        C   E            AM4
  23    3   8 X        C   E            AM4TST
  24    3  19 X        C   E            AM5
  25    3  20 X        C   E            AM5T
  26    3  11 X        C   E            AM5TT
  27    3  12 X        C   E            AM6
  28    4  39 R        C   E            AMACH
  29    4  48 R        C   E            AMOAXS
  30    3  34 X        CMU E            AMTEST
  31    4  20 R        C U E            AMU
  32    3  55 X        CMU E            ARG
  33    3  56 X        CM? E            ARG2
  34    3  22 X        C U E            B
  35    4   5 R        CMU E            B1
  36    3  58 X        CMU E            BC
  37    3  59 X        C   E            BC2
  38    3  60 X        C   E            BC3
  39    3  61 X        C   E            BC4
  40    3  62 X        C   E            BC5
  41    1   9 R        C U E            BETA
  42    4  40 R        C   E            BETNN
  43    4  41 R        C   E            BETNP
  44    4  42 R        C?U E            BKAP1
  45    3  52 X        C?U E            BKDEL1
  46    3  53 X        C?U E            BKDEL2
  47    3  28 X        C   E            BKDEL3
  48    3  36 X        C?U E            BLAM1
  49    3  42 X        C?U E            BLAM2
  50    3  54 X        C?U E            BLKAP1
  51    3  27 X        C?U E            BLKAPM
  52    2   1 X        C U E            BSYCON
  53    3  30 X        CMU E            C1
  54          X         MU E            C1A
  55    3  51 X        CMU E            C1N
  56    3  50 X        CMU E            C1P
  57    3  44 X        CMU E            C1T
  58    3  33 X        CMU E            C2
  59          X         MU E            C2A
  60    3  32 X        CMU E            C2N
  61    3  31 X        CMU E            C2P
  62    4   6 R        C   E            C4
  63    4   7 R        C   E            C5
  64    3  63 X        C   E            CA1
  65    3  64 X        C   E            CA2
  66    3  65 X        C   E            CA3
  67    3  66 X        C   E            CA4
  68         IR    ( 1)  U I            CABS
  69         IX    ( 1)  U I            CEXP
  70          X         MU E            CEXP3
  71          X         MU E            CEXP4
  72          X         MU E            CEXP5
  73    3  67 X        C   E            CLIFT
  74    3  68 X        C   E            CMOMT
  75          X         MU E            CONST
  76         I?    ( 1)  U I            COS
  77         IX    ( 1)  U I            CSQRT
  78    1   7 R        C U E            DEL
  79    4  50 R        C   E            DISAMP
  80         s     ( 2)  U              DLKAPM
     (X8V,X8V)
  81         s     ( 3)  U              DRKAPM
     (X8V,I4V,X8V)
  82    1   4 R        C U E            DSTR
  83    3  24 X        CMU E            F1
  84    3  29 X        CMU E            F1S
  85    3  41 X        CM  E            F2
  86    3  46 X        CM  E            F2P
  87    3   3 X        C   E            F4
  88    3   4 X        C   E            F4S
  89    3  17 X        C   E            F5
  90    3   6 X        C   E            F5S
  91    3  18 X        C   E            F5T
  92    3   7 X        C   E            F6S
  93    3  76 X        C   E            FQ7
  94    3  74 X        C   E            FQA
  95    3  75 X        CMU E            FQB
  96    3  35 X        CMU E            FT2
  97    3  43 X        CMU E            FT2T
  98    3  37 X        CMU E            FT3
  99    3  45 X        CMU E            FT3T
 100    3  57 X        C   E            FT3TST
 101    4  21 R        CMU E            GAM
 102    4  32 R        CMU E            GAMN
 103    4  33 R        CMU E            GAMP
 104    4   8 R        C U E            GL
 105    4  49 X        C   E            GUSAMP
 106    4   1 I        CMU E            I
 107    4   9 I        C   E            I6
 108    4  10 I        C   E            I7
 109    5   2 I        C U E            IBBOUT
 110    4  22 I        CM? E            IDX
 111    4  34 I        C   E            INER
 112    4  23 I        CM? E            INX
 113    4  35 I        C   E            IOUT
 114    4  11 I        CMU E            JL
 115         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
 116    4  12 I        CMU E            NL
 117    4  24 I        CMU E            NL2
 118          I         MU E            NNL1
 119    1   6 R        C U E            PI
 120    4  51 R        C   E            PITAXS
 121    4  52 R        C   E            PITCOR
 122    3  69 X    ( 1)CMU E       21   PRES1(21)
 123    3  70 X    ( 1)CM  E       21   PRES2(21)
 124    3  71 X    ( 1)C   E       21   PRES3(21)
 125    3  72 X    ( 1)C   E       21   PRES4(21)
 126    3  73 X    ( 1)C   E       21   QRES4(21)
 127    4   2 R        CMU E            R
 128    4  15 R        C   E            R5
 129    4  36 R        C   E            REDF
 130    1  10 R        C   E            RES
 131    4  13 R        C   E            RI
 132    4  25 R        CMU E            RL1
 133    4  26 R        CMU E            RL2
 134    4  27 R        C   E            RQ1
 135    4  28 R        C   E            RQ2
 136    4  14 R        C   E            RT
 137          R         MU E            S0
 138          R         MU E            S1
 139          R         MU E            S2
 140          R         MU E            S3
 141          R         MU E            S4
 142          R         MU E            S5
 143          R         MU E            S6
 144    3   1 X    ( 1)C   E      201   SBKDE1(201)
 145    3   2 X    ( 1)C   E      201   SBKDE2(201)
 146    1   1 R        C U E            SCRK
 147    1   8 R        C U E            SIGMA
 148         I?    ( 1)  U I            SIN
 149    4  16 R        C   E            SN
 150    1   3 R        C U E            SNS
 151    4  17 R        C   E            SP
 152    1   2 R        C U E            SPS
 153         I?    ( 1)  U I            SQRT
 154    4  37 R        C   E            STAG
 155    4  38 R        C   E            STEP
 156         S                    132   SUBA
 157         s           U              SUBBB
 158    3  39 X        C   E            SUM1
 159    3  48 X        C   E            SUM1T
 160    3  40 X        C   E            SUM2
 161    3  49 X        C   E            SUM2T
 162    3   9 X        C   E            SUM3
 163    3  10 X        C   E            SUM4
 164    3  13 X    ( 1)C   E      201   SUMSV1(201)
 165    3  14 X    ( 1)C   E      201   SUMSV2(201)
 166    3  15 X    ( 1)C   E      201   SVKL1(201)
 167    3  16 X    ( 1)C   E      201   SVKL2(201)
 168    5   1 R        C   E            SYSBUF
 169          X         MU E            T1
 170          X         MU E            T2
 171          X         MU E            T3
 172          X         MU E            T4
 173          R         MU E            TEMP
 174    6   1 C*23     C U E            UFM*23
 175    4  18 R        CMU E            XL
 176    4  29 R        C   E            XL1
 177    4  43 R    ( 1)C   E       21   XLSV1(21)
 178    4  44 R    ( 1)C   E       21   XLSV2(21)
 179    4  45 R    ( 1)C   E       21   XLSV3(21)
 180    4  46 R    ( 1)C   E       21   XLSV4(21)
 181    4   3 R        CM? E            Y
 182    4  19 R        CM? E            Y1
**-- END OF SYMBOL TABLE
