**++ Symbol table for subprogram JACOBS in file mis/jacobs.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/jacobs.f90,0000002,0000115
   1         C     / 6/ MU         56   /Q4DT/DETJ,HZTA,PSITRN,NNODE,BADJ,N1
   2         C     / 3/ MU         12   /SYSTEM/IBUF,NOUT,NOGO
   3         I?    ( 1)  U I            ABS
   4    1   5 L        CM  E            BADJ
   5   23   5 R    ( 2)A U E            BGPDT(4,1)
   6    1   1 R        C?U E            DETJ
   7   23   3 R    ( 1)A U E            DSHP(1)
   8          R    ( 1) ?? E        3   DUM(3)
   9   23   1 I        A U E            ELID
  10          R    ( 1) M  E        3   ENK(3)
  11          R        I U E            EPS
  12   23   6 R    ( 2)A U E            GPNORM(4,1)
  13   23   4 R    ( 1)A U E            GPTH(1)
  14    1   2 R        C U E            HZTA
  15          I         MU E            I
  16    2   1 I        C   E            IBUF
  17          I    ( 2) ?? E        9   INDEX(3,3)
  18         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4E,R4V,I4V,I4A)
  19          I         MU E            IPOINT
  20          I         ?U E            ISING
  21          I         MU E            J
  22   23   7 R    ( 2)AMU E            JACOB(3,3)
  23         S     ( 7) MU         58   JACOBS(ELID,SHP,DSHP,GPTH,BGPDT,GPNORM,JACOB)
  24          I         MU E            JTEMP
  25          I         MU E            K
  26    1   6 I        C U E            N1
  27    1   4 I        C U E            NNODE
  28    2   3 I        CM  E            NOGO
  29    2   2 I        C U E            NOUT
  30    1   3 R    ( 1)C   E        9   PSITRN(9)
  31         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  32   23   2 R    ( 1)A U E            SHP(1)
  33          R    ( 1) M? E        3   SK(3)
  34         I?    ( 1)  U I            SQRT
  35          R    ( 2) MU E       24   TGRID(3,8)
  36          R         MU E            THICK
  37          R    ( 1) M? E        3   TK(3)
  38          R    ( 1) MU E        3   V1(3)
  39          R    ( 1) MU E        3   V2(3)
  40          R    ( 1) MU E        3   V3(3)
  41          R         MU E            VAL
**-- END OF SYMBOL TABLE
