**++ Symbol table for subprogram FNDGRD in file mis/fndgrd.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/fndgrd.f90,0000002,0000031
   1         C     / 2/ ??         16   /CMB001/JUNK,SCSFIL
   2         C     / 5/ ?U         28   /CMB002/JUNK1,BUF3,JUNK2,SCORE,LCORE
   3         C     / 2/            12   /CMBFND/INAM,IERR
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5          I    ( 1)I?? E        2   AAA(2)
   6    2   2 I        C U E            BUF3
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8         S     ( 6) ?U         17   FNDGRD(ISUB,ICOMP,IGRID,IP,IC,N)
   9         s     ( 2)  U              FWDREC
     (ALT,I4V)
  10         s     ( 8)  U              GRIDIP
     (I4V,I4V,I4V,I4A,I4A,I4V,I4A,I4V)
  11          I         MU E            I
  12    8   5 I    ( 1)A?? E            IC(6)
  13    8   2 I        A U E            ICOMP
  14    3   2 I        C   E            IERR
  15    8   3 I        A?? E            IGRID
  16    3   1 I    ( 1)C   E        2   INAM(2)
  17    8   4 I    ( 1)A?? E            IP(6)
  18    8   1 I        A U E            ISUB
  19    1   1 I    ( 1)C   E        3   JUNK(3)
  20    2   1 I    ( 1)C   E        2   JUNK1(2)
  21    2   3 I    ( 1)C   E        2   JUNK2(2)
  22    2   5 I        C?? E            LCORE
  23          I         ?? E            LLOC
  24         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  25    8   6 I        A?? E            N
  26          I         M? E            NFIL
  27          I         MU E            NREC
  28          I         ?? E            NWD
  29         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  30         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
  31    2   4 I        C?U E            SCORE
  32    1   2 I        C?? E            SCSFIL
  33         s     ( 2)  U              SKPFIL
     (I4V,I4V)
  34    4   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
