**++ Symbol table for subprogram SMC2CD in file mis/smc2cd.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/smc2cd.f90,0000002,0000605
   1         IX    ( 2)  U I            CMPLX
   2         I?    ( 1)  U I            DIMAG
   3         I?    ( 1)  U I            DREAL
   4   77   7 Y    ( 1)AMU E            DTEMP(I3)
   5          I         MU E            I
   6   77   8 I        A U E         Z  I1
   7   77   9 I        A U E         Z  I2
   8   77  10 I        A U E         Z  I3
   9         II    ( 1)  U I            IABS
  10          I         MU E            IAVAIL
  11          I         MU E            IC1
  12          I         MU E            IC2
  13          I         MU E            IILCOL
  14          I         MU E            IILROW
  15          I         MU E            IILROW1
  16          I         MU E            IILROWB
  17          I         MU E            ILIM1
  18          I         MU E            ILIM2
  19          I         MU E            INCR
  20          ?         MU I            IROWN
  21          ?         MU I            ISKIP
  22          ?          U I            ISPILL
  23          I         MU E            ITEST
  24          I         MU E            IX2
  25          I         MU E            J
  26          ?         M? I            JCOL
  27          I         MU E            JDIR
  28          I         MU E            JLIM1
  29          I         MU E            JLIM2
  30          I         MU E            JLIM4
  31          I         MU E            JM2
  32          I         MU E            JMIDX
  33          ?         MU I            JRIDX
  34          ?         MU I            JRIDXN
  35          ?         MU I            JROW
  36          I         MU E            JROWL
  37          ?         MU I            JROWN
  38          ?         MU I            JROWS
  39          ?         MU I            JVIDX
  40          I         MU E            JVTMP
  41          I         MU E            K
  42          ?         MU I            KAROWS
  43          I         MU E            KBC
  44          ?         MU I            KCOL
  45          I         MU E            KDIR
  46          ?         MU I            KFRCOL
  47          I         MU E            KFRCOLG
  48          I         MU E            KFRCOLP
  49          I         MU E            KK
  50          ?         MU I            KLSCOL
  51          I         MU E            KLSCOLP
  52          I         MU E            KM2
  53          I         MU E            KMIDX
  54          I         MU E            KR
  55          ?         MU I            KRIDX
  56          ?         MU I            KRIDXN
  57          I         MU E            KRIDXS
  58          ?         MU I            KROW
  59          I         MU E            KROW1
  60          I         MU E            KROWB
  61          ?         MU I            KROWN
  62          ?         MU I            KROWS
  63          I         MU E            KROWSB
  64          I         MU E            KVIDX
  65   77   6 I    ( 1)AMU E            LASROW(I2)
  66          I         MU E            LIMIT
  67          I         MU E            LROW1
  68          I         MU E            LROWN
  69         II    ( 2)  U I            MIN0
  70          I         MU E            MISSIN
  71         I?    ( 2)  U I            MOD
  72   77   5 I    ( 1)AMU E            NAR(I3)
  73          ?          U I            NCOL
  74          I         MU E            NROWS
  75          I         M  E            NUM
  76          I         MU E            NZEROS
  77         S     (10) MU        332   SMC2CD(ZI,ZD,ZIL,ZOL,NAR,LASROW,DTEMP,I1,I2,I3)
  78         s     ( 4)  U              SMCCCD
     (YGL,YGL,I4E,YGV)
  79         s     ( 5)  U              SMCOUT
     (I4A,I4A,R8A,YGL,YGL)
  80         s     ( 2)  U              SMCSPL
     (?*V,I4A)
  81   77   2 D    ( 1)AMU E            ZD(10)
  82   77   1 I    ( 1)A?U E            ZI(10)
  83   77   3 Y    ( 2)AMU E            ZIL(I1,I2)
  84   77   4 Y    ( 2)AMU E            ZOL(I2,2)
  85          Y         M? E            ZOLTMP
**-- END OF SYMBOL TABLE
