**++ Symbol table for subprogram TRAIL in file mis/trail.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/trail.f90,0000002,0000142
   1         C     / 3/ MU         16   /BLANK/OPT,WORD,VALUE
   2         C     / 4/  U         96   /SYSTEM/IBUF,NOUT,DUM21,ICFIAT
   3         C     / 1/ M?          8   /XFIAT/FIAT
   4         C     / 1/  U          8   /XFIST/FIST
   5         C     / 1/  U         23   /XMSSG/UFM
   6         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   7          I         MU E            DB
   8    2   3 R    ( 1)C   E       21   DUM21(21)
   9    3   1 I    ( 1)CM? E        2   FIAT(2)
  10    4   1 I    ( 1)C U E        2   FIST(2)
  11          I         MU E            I
  12    2   1 I        C   E            IBUF
  13    2   4 I        C U E            ICFIAT
  14          I         MU E            INDEX
  15          I         MU E            IW
  16         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  17          I         M? E            MASK
  18          I    ( 1) MU E        7   MCB(7)
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20          I    ( 1)I?? E        2   MODNAM(2)
  21          I         MU E            N
  22    2   2 I        C U E            NOUT
  23    1   1 I    ( 1)C U E        2   OPT(2)
  24         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  25         s     ( 1)  U              RDTRL
     (I4A)
  26          I    ( 1)I U E        2   RETURN(2)
  27          I    ( 1)I U E        2   STORE(2)
  28         S                     52   TRAIL
  29    5   1 C*23     C U E            UFM*23
  30    1   3 I        CMU E            VALUE
  31    1   2 I        C U E            WORD
**-- END OF SYMBOL TABLE
