**++ Symbol table for subprogram EXI2 in file mis/exi2.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/exi2.f90,0000002,0000279
   1         C     / 8/ MU        112   /BLANK/DRY,X1,UNAME,X2,UNIT,UNIVAC,LBUF,IADD
   2         C     / 1/  U          4   /MACHIN/MACH
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   4         C     / 6/ MU         48   /SYSTEM/SYSBUF,NOUT,X3,NLPP,X4,LINE
   5         C     / 2/  U         24   /TYPE/PRC,NWORD
   6         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   7         C     / 2/ M          20   /ZBLPKX/A,IROW
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9    7   1 I    ( 1)CM  E        4   A(4)
  10          I        I U E            BAR
  11         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  12         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  13          I         MU E            BUF1
  14          I         MU E            BUF2
  15          I         MU E            BUF3
  16          I         MU E            BUF4
  17         s     ( 2)  U              CLOSE
     (I4V,R4V)
  19         s     ( 3)  U              DELETE
     (I4A,I4V,I4V)
  20          I        I U E            DIT
  21    1   1 I        CM  E            DRY
  22          D    ( 1) ?? E        1   DZ(1)
  23          I        I U E            EOG
  24          I        I U E            EOI
  25         s     ( 7)  U              EXFORT
     (I4E,I4V,I4E,I4E,I4E,I4E,I4E)
     (   ,   ,   ,I4A,   ,   ,   )
     (   ,   ,   ,   ,   ,   ,R8A)
  26         S                    185   EXI2
  27         s     ( 5)  U              EXLVL
     (I4V,I4L,I4A,I4A,I4V)
  28         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
  29          I    ( 1) ?U E        7   HDR(7)
  30          I         MU E            I
  31    1   8 I        CMU E            IADD
  32          I         MU E            IDM
  33          I         MU E            IPRC
  34    7   2 I        CM  E            IROW
  35          I         M? E            IRW
  36          I         MU E            ITEM
  37          I         MU E            ITEST
  38          I         MU E            ITM
  39         fI    ( 1)  U E            ITTYPE
     (I4L)
  40          I         MU E            J
  41          I        I?? E            JH
  42          I         MU E            K
  43         fI    ( 1)  U E            KORSZ
     (I4A)
  44    1   7 I        C U E            LBUF
  45          I         MU E            LCORE
  46          I        I U E            LEOF
  47    4   6 I        CMU E            LINE
  48         fI    ( 2)  UXE            LSHIFT
     (I4L,I4E)
  49    2   1 I        C U E            MACH
  50          I    ( 1) MU E        7   MCB(7)
  51          I        I U E            MDI
  52         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  53         s     ( 5)  U              MTRXO
     (I4V,I4A,I4L,I4E,I4V)
  54          I         MU E            N
  55          I    ( 1) MU E        2   NAME(2)
  56          I         MU E            NCOL
  57          I         MU E            NCORE
  58    4   4 I        C U E            NLPP
  59          I         MU E            NOS
  60    4   2 I        C U E            NOUT
  61          I         MU E            NP2
  62          I         MU E            NWDS
  63    5   2 I    ( 1)C U E        4   NWORD(4)
  64          I         MU E            OFFSET
  65         s           U              PAGE
  66          I        I U E            PLTS
  67    5   1 I    ( 1)C U E        2   PRC(2)
  68          I         MU E            PREC
  69          I        I U E            Q4
  70          I         MU E            RC
  71    3   1 R        C   E            RD
  72    3   2 R        C   E            RDREW
  73    3   5 R        C?? E            REW
  74          I        I?U E            SCR1
  75         s     ( 4)  U              SFETCH
     (I4L,I4L,I4V,I4V)
  76         s     ( 3)  U              SMSG
     (I4E,I4L,I4A)
  77          I        I U E            SOF
  78         s           U              SOFCLS
  79         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  80         s     ( 3)  U              SOFTRL
     (I4L,I4L,I4L)
  81          I        I?? E            SP
  82          I        I?? E            SRD
  83          I    ( 1)I?? E        2   SUBR(2)
  84         s     ( 3)  U              SUWRT
     (I4A,I4E,I4V)
     (R4A,   ,   )
     (I4E,   ,   )
  85          I        I?? E            SWRT
  86    4   1 I        C U E            SYSBUF
  87          I        I U E            T3
  88    6   1 C*23     C   E            UFM*23
  89    6   3 C*29     C U E            UIM*29
  90    1   3 I    ( 1)C U E        2   UNAME(2)
  91    1   5 I        C?? E            UNIT
  92    1   6 R        C   E            UNIVAC
  93          L         MU E            USRMSG
  94    6   2 C*25     C U E            UWM*25
  95    3   3 R        C   E            WRT
  96    3   4 R        C?? E            WRTREW
  97         s     ( 1)  U              WRTTRL
     (I4A)
  98    1   2 R    ( 1)C   E        3   X1(3)
  99    1   4 R    ( 1)C   E       18   X2(18)
 100    4   3 R    ( 1)C   E        6   X3(6)
 101    4   5 R    ( 1)C   E        2   X4(2)
 102    8   1 I    ( 1)CMU E        1   Z(1)
 103         s           U              ZBLPKI
 104          R    ( 1)I?? E        6   ZERO(6)
**-- END OF SYMBOL TABLE
