**++ Symbol table for subprogram AMGROD in file mis/amgrod.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/amgrod.f90,0000002,0000043
   1         C     /58/ ?U        232   /DLBDY/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,INC,INS,INB,INAS,IZIN,IYIN,INBEA1,INBEA2,INSBEA,IZB,IYB,IAVR,IARB,INFL,IXLE,IXTE,INT121,INT122,IZS,IYS,ICS,IEE,ISG,ICG,IXIJ,IX,IDELX,IXIC,IXLAM,IA0,IXIS1,IXIS2,IA0P,IRIA,INASB,IFLA1,IFLA2,ITH1A,ITH2A,
                                                ECORE,NEXT,SCR1,SCR2,SCR3,SCR4,SCR5
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4         S     ( 2) ??         20   AMGROD(D,BETA)
   5    4   2 R        A?? E            BETA
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7    4   1 R    ( 1)A?? E            D(1)
   8         s     (18)  U              DZYMAT
     (R4A,I4V,I4V,I4V,I4V,I4V,R4L,R4V,I4V,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L
     )
   9    1  52 I        C U E            ECORE
  10         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  11    1  42 I        C   E            IA0
  12    1  45 I        C   E            IA0P
  13    1  25 I        C   E            IARB
  14    1  24 I        C   E            IAVR
  15          I         MU E            IBUF1
  16    1  36 I        C U E            ICG
  17    1  33 I        C   E            ICS
  18    1  39 I        C   E            IDELX
  19          I         M? E            IDZDY
  20    1  34 I        C   E            IEE
  21    1  48 I        C   E            IFLA1
  22    1  49 I        C   E            IFLA2
  23    1  16 I        C   E            INAS
  24    1  47 I        C   E            INASB
  25    1  15 I        C U E            INB
  26    1  19 I        C U E            INBEA1
  27    1  20 I        C   E            INBEA2
  28    1  13 I        C U E            INC
  29    1  26 I        C   E            INFL
  30    1  14 I        C   E            INS
  31    1  21 I        C   E            INSBEA
  32    1  29 I        C   E            INT121
  33    1  30 I        C   E            INT122
  34          I         ?? E            IPRNT
  35    1  46 I        C   E            IRIA
  36    1  35 I        C U E            ISG
  37    1  50 I        C   E            ITH1A
  38    1  51 I        C   E            ITH2A
  39    1  38 I        C U E            IX
  40    1  40 I        C   E            IXIC
  41    1  37 I        C   E            IXIJ
  42    1  43 I        C   E            IXIS1
  43    1  44 I        C   E            IXIS2
  44    1  41 I        C   E            IXLAM
  45    1  27 I        C   E            IXLE
  46    1  28 I        C   E            IXTE
  47    1  23 I        C U E            IYB
  48    1  18 I        C   E            IYIN
  49    1  32 I        C U E            IYS
  50    1  22 I        C U E            IZB
  51    1  17 I        C   E            IZIN
  52    1  31 I        C U E            IZS
  53         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  54          I    ( 1)I?? E        2   NAME(2)
  55    1   4 I        C U E            NB
  56    1   7 I        C U E            NBY
  57    1   6 I        C U E            NBZ
  58    1  53 I        C U E            NEXT
  59          I         M? E            NFYB
  60          I         M? E            NFZB
  61    1   1 I        C   E            NJ1
  62    1   2 I        C   E            NK1
  63          I         M? E            NLYB
  64          I         M? E            NLZB
  65    1   3 I        C   E            NP
  66    1  10 I        C   E            NT0
  67    1   5 I        C   E            NTP
  68    1   9 I        C   E            NTY
  69    1  12 I        C?U E            NTYS
  70    1   8 I        C   E            NTZ
  71    1  11 I        C?U E            NTZS
  72    1  54 I        C?? E            SCR1
  73    1  55 I        C?? E            SCR2
  74    1  56 R        C   E            SCR3
  75    1  57 R        C   E            SCR4
  76    1  58 R        C   E            SCR5
  77         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  78    2   1 I        C U E            SYSBUF
  79    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
