**++ Symbol table for subprogram SQDM21 in file mis/sqdm21.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sqdm21.f90,0000002,0000390
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 9/ ?U         44   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPS,TSUB0
   4         C     /10/ MU       1224   /SDR2X5/EST,ID,ISILS,ELTHIK,REFTMP,K1SUM,SG,PT,ST,RG
   5         C     /11/ MU       1176   /SDR2X6/K5SUM,SISUM,PISUM,R,K5MOD,G,T,E,IMAT12,JTEMP9,GSUBE
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8    3   8 R    ( 1)C?? E        3   ALPS(3)
   9          R         MU E            ANGL
  10         I?    ( 1)  U I            COS
  11    2   6 R        CM  E            COSTH
  12    1   4 R        C U E            DEGRA
  13          R         ?? E            DETERM
  14          R         ?? E            DUMMY
  15          R    ( 2) MU E       12   DVEC(3,4)
  16    5   8 R    ( 1)C?U E        9   E(9)
  17    2   3 R        CM  E            ELTEMP
  18    4   4 R        CM  E            ELTHIK
  19    4   1 R    ( 1)C?U E      100   EST(100)
  20          R    ( 1) M? E       36   ETI(36)
  21          R         MU E            FMAG
  22    5   6 R    ( 1)C?? E       36   G(36)
  23    3   1 R        C U E            G11
  24    3   2 R        C U E            G12
  25    3   3 R        C U E            G13
  26    3   4 R        C U E            G22
  27    3   5 R        C U E            G23
  28    3   6 R        C U E            G33
  29         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  30    5  11 R    ( 1)CM? E        9   GSUBE(9)
  31          I         MU E            I
  32          I         MU E            I1
  33          I         MU E            I2
  34          I         MU E            IA
  35          I         MU E            IB
  36          I         MU E            IC
  37          R         M? E            ICOSTH
  38    4   2 I        CM  E            ID
  39          I         ?U E            IERROR
  40          I         MU E            II
  41    5   9 R    ( 1)C   E       12   IMAT12(12)
  42    2   2 I        CM  E            INFLAG
  43         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4V,I4E,R4V,I4V,R4A)
  44          I          U E            IOUTPT
  45    4   3 I    ( 1)CM  E        4   ISILS(4)
  46          I         MU E            ISING
  47          R         M? E            ISINTH
  48          R    ( 1) ?? E        9   ITEMP9(9)
  49          I         MU E            J
  50          I         MU E            J1
  51          I         MU E            J2
  52          I         MU E            J3
  53          I         MU E            J4
  54          I         MU E            JPART
  55    5  10 R    ( 1)CMU E        9   JTEMP9(9)
  56          I         MU E            K
  57    4   6 R    ( 2)CMU E      144   K1SUM(9,16)
  58    5   5 R    ( 2)CMU E       45   K5MOD(9,5)
  59    5   1 R    ( 2)CMU E       45   K5SUM(9,5)
  60          I         MU E            KK
  61          R    ( 1) ?U E       63   KMAT(63)
  62    6   1 I    ( 1)C   E       65   KSYSTM(65)
  63          R    ( 1) ?U E        9   KTEMP9(9)
  64          R    ( 1) ?U E        3   KVEC(3)
  65          I         MU E            LPART
  66          I    ( 2)I U E       12   MAP(4,3)
  67         s     ( 1)  U              MAT
     (I4L)
  68    2   1 I        CM  E            MATID
  69          I    ( 1) ?U E        7   NEST(7)
  70    1   1 R        C   E            PI
  71    5   3 R    ( 2)CMU E       15   PISUM(3,5)
  72          L         ?U E            PLANAR
  73          R    ( 1) ?U E        9   PMAT(9)
  74    4   8 R    ( 2)C?U E       12   PT(3,4)
  75          R    ( 3) M? E       36   Q(3,3,4)
  76         s     ( 5)  U              Q2BCS
     (R4A,L4V,R4A,R4A,I4V)
  77         s     (14)  U              Q2TRMS
     (R4L,R4L,R4L,R4A,R4V,R4V,R4A,R4L,I4V,I4E,R4A,R4A,R4A,R4A)
  78    5   4 R    ( 3)C   E       60   R(3,4,5)
  79    1   3 R        C   E            RADEG
  80    4   5 R        CM  E            REFTMP
  81    4  10 R    ( 1)CM  E        4   RG(4)
  82    3   7 R        C   E            RHO
  83          R    ( 2) ?U E       15   RMAT(3,5)
  84    1   5 R        C   E            S4PISQ
  85         fR    ( 2)  U E            SADOTB
     (R4A,R4A)
  86         s     ( 3)  U              SAXB
     (R4L,R4L,R4A)
  87    4   7 R    ( 1)C?? E       36   SG(36)
  88         I?    ( 1)  U I            SIN
  89    2   5 R        CM  E            SINTH
  90    5   2 R    ( 2)CMU E       45   SISUM(9,5)
  91          R    ( 1) ?U E       27   SMAT(27)
  92         S                    186   SQDM21
  93         I?    ( 1)  U I            SQRT
  94    4   9 R    ( 1)C?? E        3   ST(3)
  95    2   4 R        C   E            STRESS
  96    5   7 R    ( 1)C?? E        9   T(9)
  97         s     ( 2)  U              TRANSS
     (I4L,R4A)
  98    3   9 R        C U E            TSUB0
  99    1   2 R        C   E            TWOPI
 100    7   1 C*23     C   E            UFM*23
 101    7   2 C*25     C U E            UWM*25
 102          R    ( 1) ?? E        9   ZMAT(9)
**-- END OF SYMBOL TABLE
