**++ Symbol table for subprogram ALG01 in file mis/alg01.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/alg01.f90,0000002,0000082
   1          R    ( 1) MU E       21   A(21)
   2         S     ( 9) MU         69   ALG01(XDATA,YDATA,NDATA,XIN,YOUT,SLOPE,NXY,NTYPE,NWOT)
   3          R    ( 1) MU E       21   B(21)
   4          R    ( 1) MU E       21   D(21)
   5          R         MU E            DX
   6          I         MU E            I
   7          I         MU E            II
   8          I         MU E            ISLOPE
   9          I         MU E            IY
  10          I         MU E            J
  11          I         MU E            JP
  12          I         MU E            KP
  13          R    ( 1) MU E       21   M(21)
  14          I         MU E            N
  15    2   3 I        A U E            NDATA
  16    2   8 I        A U E            NTYPE
  17    2   9 I        A U E            NWOT
  18    2   7 I        A U E            NXY
  19    2   6 R    ( 1)AM  E            SLOPE(1)
  20    2   1 R    ( 1)A U E            XDATA(2)
  21    2   4 R    ( 1)A U E            XIN(1)
  22    2   2 R    ( 1)A U E            YDATA(2)
  23    2   5 R    ( 1)AM  E            YOUT(1)
  24          R         MU E            YPRIME
**-- END OF SYMBOL TABLE
