**++ Symbol table for subprogram PARTN2 in file mis/partn2.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/partn2.f90,0000002,0000160
   1         C     / 6/ MU         36   /BLANK/SYM,TYPE,FORM,CPCOL,RPCOL,IREQCL
   2         C     /12/ MU         48   /PRTMRG/CPSIZE,RPSIZE,CPONES,RPONES,CPNULL,RPNULL,CPHERE,RPHERE,ICP,NCP,IRP,NRP
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTPT
   4         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   5         C     / 1/  U          4   /ZZZZZZ/Z
   6   24   4 I    ( 1)A?? E            BUF(4)
   7   24   3 I        A?? E            CORE
   8   24   1 I        A?U E            CP
   9    1   4 I        CMU E            CPCOL
  10    2   7 L        C?U E            CPHERE
  11    2   5 L        CM  E            CPNULL
  12    2   3 I        CMU E            CPONES
  13    2   1 I        CMU E            CPSIZE
  14    1   3 I    ( 1)C   E        4   FORM(4)
  15          I         MU E            I
  16    2   9 I        CMU E            ICP
  17    1   6 I        CMU E            IREQCL
  18    2  11 I        CMU E            IRP
  19          I         MU E            J
  20         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  21    2  10 I        CMU E            NCP
  22    2  12 I        CMU E            NRP
  23    3   2 I        C U E            OUTPT
  24         S     ( 4) ?U         60   PARTN2(CP,RP,CORE,BUF)
  25         s     ( 8)  U              PARTN3
     (I4V,I4V,I4V,I4V,I4V,L4V,I4A,I4V)
  26   24   2 I        A?U E            RP
  27    1   5 I        CMU E            RPCOL
  28    2   8 L        C?U E            RPHERE
  29    2   6 L        CM  E            RPNULL
  30    2   4 I        CMU E            RPONES
  31    2   2 I        CMU E            RPSIZE
  32    4   4 C*25     C U E            SFM*25
  33          I    ( 1)I?? E        2   SUBR(2)
  34    4   5 C*27     C U E            SWM*27
  35    1   1 I        C U E            SYM
  36    3   1 I        C   E            SYSBUF
  37    1   2 I        C   E            TYPE
  38    4   1 C*23     C   E            UFM*23
  39    4   3 C*29     C   E            UIM*29
  40    4   2 C*25     C   E            UWM*25
  41    5   1 I    ( 1)C U E        1   Z(1)
**-- END OF SYMBOL TABLE
