**++ Symbol table for subprogram KORSZ in file mis/korsz.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/korsz.f90,0000002,0000016
   1         C     / 1/  U          4   /LOGOUT/LOUT
   2         C     / 1/  U          4   /LSTADD/LASTAD
   3    4   1 I        A?? E            I
   4         FI    ( 1) MU E        4   KORSZ(I)
   5          I         ?U E            L13
   6    2   1 I        C U E            LASTAD
   7         fI    ( 1)  U E            LOCFX
     (I4V)
   8    1   1 I        C U E            LOUT
   9         s     ( 2)  U              SSWTCH
     (I4E,I4V)
**-- END OF SYMBOL TABLE
