**++ Symbol table for subprogram FDSUB in file mis/fdsub.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/fdsub.f90,0000002,0000057
   1         C     /10/  U        136   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL,IODUM,MDIDUM,NXTDUM,DITUP
   2         C     / 2/  U          8   /SYS/BLKSIZ,DIRSIZ
   3         C     / 1/  U          4   /ZZZZZZ/BUF
   4    2   1 I        C U E            BLKSIZ
   5    3   1 I    ( 1)C U E        1   BUF(1)
   6         s     ( 1)  U              CHKOPN
     (I4L)
   7    2   2 I        C   E            DIRSIZ
   8    1   1 I        C U E            DIT
   9    1   6 I        C   E            DITBL
  10    1   3 I        C U E            DITLBN
  11    1   5 I        C U E            DITNSB
  12    1   2 I        C   E            DITPBN
  13    1   4 I        C U E            DITSIZ
  14    1  10 L        C   E            DITUP
  15          R         ?? E            DUMMY
  16         s     ( 2)  U              FDIT
     (I4V,R4V)
  17         S     ( 2) MU         21   FDSUB(NAME,I)
  18   17   2 I        AM? E            I
  19    1   7 I    ( 1)C   E        8   IODUM(8)
  20          I         MU E            J
  21          I         MU E            K
  22          I         MU E            KK
  23          I         MU E            MAX
  24    1   8 I    ( 1)C   E        4   MDIDUM(4)
  25   17   1 I    ( 1)A U E            NAME(2)
  26          I         MU E            NBLKS
  27          I    ( 1)I?? E        2   NMSBR(2)
  28          I         MU E            NNMS
  29    1   9 I    ( 1)C   E       15   NXTDUM(15)
**-- END OF SYMBOL TABLE
