**++ Symbol table for subprogram CRDRD in file mis/crdrd.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/crdrd.f90,0000002,0000111
   1         C     / 5/ ??         20   /GP4FIL/GEOMP,BGPDT,CSTM,RGT,SCR1
   2         C     /10/ MU        116   /GP4PRM/BUF,BUF1,BUF2,BUF3,BUF4,KNKL1,MASK16,NOGO,GPOINT,KN
   3         C     / 3/  U         12   /MACHIN/MAC,IHALF,JHALF
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5         I?    ( 1)  U I            ABS
   6    1   2 I        C   E            BGPDT
   7    2   1 I    ( 1)CM? E       20   BUF(20)
   8    2   2 R        C   E            BUF1
   9    2   3 R        C   E            BUF2
  10    2   4 R        C   E            BUF3
  11    2   5 R        C   E            BUF4
  12          R         MU E            CDEP
  13          R         M? E            COEFF
  14         S     ( 3) MU         59   CRDRD(MU,INDCOM,N23)
  15    1   3 I        C   E            CSTM
  16          R    ( 1) MU E        3   DDRCOS(3)
  17          R    ( 1) ?? E        9   DEPTFM(9)
  18          R    ( 1)    E        1   DZ(1)
  19    1   1 I        C   E            GEOMP
  20         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  21    2   9 I        C   E            GPOINT
  22          I         MU E            I
  23          I         MU E            IDEP
  24          R    ( 1) MU E        3   IDRCOS(3)
  25    3   2 I        C   E            IHALF
  26   14   2 I        A U E            INDCOM
  27          R    ( 1) ?? E        9   INDTFM(9)
  28    3   3 I        C U E            JHALF
  29    2  10 I        C   E            KN
  30    2   6 I        C U E            KNKL1
  31    3   1 I        C   E            MAC
  32          I         MU E            MASK15
  33    2   7 I        C   E            MASK16
  34          I    ( 1) MU E        2   MCODE(2)
  35   14   1 I        AMU E            MU
  36   14   3 I        AM  E            N23
  37    2   8 I        C   E            NOGO
  38    1   4 I        C?? E            RGT
  39          R         MU E            RLNGTH
  40          R    ( 1) MU E        3   RODCOS(3)
  41          R    ( 1)  U E        1   RZ(1)
  42    1   5 I        C   E            SCR1
  43         I?    ( 1)  U I            SQRT
  44         s     ( 2)  U              TRANSS
     (I4A,R4A)
  45         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4V,   ,   )
  46          R         MU E            XD
  47          R         MU E            YD
  48    4   1 I    ( 1)CMU E        1   Z(1)
  49          R         MU E            ZD
**-- END OF SYMBOL TABLE
