**++ Symbol table for subprogram MMA104 in file mis/mma104.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma104.f90,0000003,0000138
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9         I?    ( 2)  U I            DCMPLX
  10    1   1 I    ( 1)C   E        7   FILEA(7)
  11    1   2 I    ( 1)C?? E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15          ?          U I            IAX
  16          ?          U I            IBROW
  17          I         MU E            IBROW2
  18          I         MU E            IBROWI
  19          I         MU E            IDROW
  20          ?          U I            IDX4
  21          I         MU E            IDX4X
  22          ?         ?U I            IFILE
  23          I         MU E            II
  24    3   5 I        C   E            INCRP
  25    6   4 I        C   E            INCRU
  26          I         MU E            INDXA
  27          I         MU E            INDXB
  28          ?          U I            IPASS
  29    5   1 I    ( 1)C   E        2   IPRC(2)
  30    3   3 I        C   E            IPROW1
  31    3   4 I        C   E            IPROWN
  32    5   3 I    ( 1)C   E        4   IRC(4)
  33          I         MU E            IROW1
  34          I         MU E            IROWA1
  35          I         MU E            IROWAN
  36          I         MU E            IROWB1
  37          I         MU E            IROWBN
  38          I         MU E            IROWN
  39    6   2 I        CMU E            IUROW1
  40    6   3 I        CMU E            IUROWN
  41          I         MU E            J
  42          I         MU E            K
  43          I         MU E            KCNT
  44    4   1 I    ( 1)C   E      152   KSYSTM(152)
  45         II    ( 2)  U I            MAX0
  46         II    ( 2)  U I            MIN0
  47         S     ( 3) MU         65   MMA104(ZI,ZD,ZDC)
  48          I            E            NAC
  49          I            E            NADENS
  50          I            E            NAFORM
  51          I            E            NANZWD
  52          I          U E            NAR
  53          I            E            NATYPE
  54          I          U E            NBC
  55          I            E            NBDENS
  56          I            E            NBFORM
  57          I            E            NBNZWD
  58          I            E            NBR
  59          I            E            NBTYPE
  60          I            E            NCC
  61          I            E            NCDENS
  62          I            E            NCFORM
  63          I            E            NCNZWD
  64          ?          U I            NCOLPP
  65          I            E            NCR
  66          I            E            NCTYPE
  67          I            E            NDC
  68          I            E            NDDENS
  69          I            E            NDFORM
  70          I            E            NDNZWD
  71          I          U E            NDR
  72          I          U E            NDTYPE
  73          I            E            NOUT
  74          ?          U I            NWDD
  75          I         MU E            NWDDNAR
  76    5   2 I    ( 1)C   E        4   NWORDS(4)
  77    1   5 I        C   E            NZ
  78          ?         ?? I            OFILE
  79         s     ( 3)  U              PACK
     (YGL,?*V,I4A)
  80    1   9 R        C   E            PREC1
  81    2   1 I        C   E            RD
  82    2   2 I        C   E            RDREW
  83    1  10 R        C   E            SCRTCH
  84    1   7 I        C U E            SIGNAB
  85    1   8 I        C U E            SIGNC
  86          R            E            SYSBUF
  87    1   6 I        C U E            T
  88    1  11 R        C   E            TIME
  89    3   1 I        C   E            TYPEI
  90    3   2 I        C   E            TYPEP
  91    6   1 I        CM  E            TYPEU
  92         s     ( 3)  U              UNPACK
     (ALT,I4A,YGL)
     (   ,?*V,   )
  93    2   3 I        C   E            WRT
  94    2   4 I        C   E            WRTREW
  95   47   2 D    ( 1)A U E            ZD(2)
  96   47   3 Y    ( 1)AMU E            ZDC(2)
  97   47   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
