**++ Symbol table for subprogram OPTP1B in file mis/optp1b.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/optp1b.f90,0000002,0000151
   1         C     /16/ MU        168   /BLANK/SKP1,COUNT,SKP2,YCOR,B1P1,NPOW,NELW,NWDSE,NPRW,NWDSP,SKP3,SKP4,ECT,SKP5,NUMELM,ITYPE
   2         C     / 4/ ?U         16   /GPTA1/NTYPES,LAST,INCR,NE
   3         C     / 4/ ??         16   /NAMES/NRD,NOEOR,NWRT,NWEOR
   4         C     / 2/ MU         12   /OPTPW1/PRCOR,PRC
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/ ??          4   /ZZZZZZ/X
   8    1   5 I        C U E            B1P1
   9         s     ( 5)  U              BISHEL
     (ALT,I4A,I4V,I4E,I4L)
  10         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4V,I4V,I4V)
  11          I    ( 1) M? E        2   CARD(2)
  12    1   2 I        CM  E            COUNT
  13    1  13 I        C?? E            ECT
  14          I         MU E            ELCR
  15   52   3 I    ( 1)AMU E            ELE(1)
  16   52   2 I    ( 2)AMU E            ELOP(2,1)
  17          I         MU E            ELPT
  18   52   1 I    ( 1)A   E            ELT(1)
  19         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4V)
  20          I         MU E            I
  21          I         MU E            IDEE
  22          I         MU E            IDES
  23          I         MU E            IDP
  24          I         MU E            IDX
  25          I         MU E            IEOP
  26    2   3 I        C U E            INCR
  27    1  16 I    ( 1)C U E       21   ITYPE(21)
  28          I         MU E            J
  29          I         MU E            K
  30          I         M? E            KID
  31          I         MU E            L
  32    2   2 I        C   E            LAST
  33         s     ( 4)  U              LOCATE
     (ALT,R4L,I4L,I4V)
  34          I         MU E            M
  35         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  36          I    ( 1)I?U E        2   NAME(2)
  37    2   4 I    ( 1)C?U E        1   NE(1)
  38          I         MU E            NELE
  39    1   7 I        C   E            NELW
  40    3   2 I        C?? E            NOEOR
  41    1   6 I        C U E            NPOW
  42          I         MU E            NPR
  43    1   9 I        CM  E            NPRW
  44    3   1 I        C   E            NRD
  45    2   1 I        C   E            NTYPES
  46    1  15 I        C U E            NUMELM
  47    1   8 I        C U E            NWDSE
  48    1  10 I        C?U E            NWDSP
  49    3   4 I        C?? E            NWEOR
  50    3   3 I        C   E            NWRT
  51          I         MU E            NX
  52         S     ( 4) MU         80   OPTP1B(ELT,ELOP,ELE,PR)
  53    5   2 I        C U E            OUTTAP
  54         s     ( 1)  U              PAGE2
     (I4E)
  55          I         MU E            PID
  56   52   4 I    ( 1)AMU E            PR(1)
  57    4   2 I    ( 1)CMU E        2   PRC(2)
  58    4   1 I        C U E            PRCOR
  59          I         MU E            PRPT
  60          I         MU E            PRPT1
  61         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4L,I4V,I4V)
  62    6   4 C*25     C U E            SFM*25
  63    1   1 R    ( 1)C   E        2   SKP1(2)
  64    1   3 R    ( 1)C   E        2   SKP2(2)
  65    1  11 R        C   E            SKP3
  66    1  12 R    ( 1)C   E        2   SKP4(2)
  67    1  14 R    ( 1)C   E        4   SKP5(4)
  68    5   1 I        C   E            SYSBUF
  69    6   1 C*23     C U E            UFM*23
  70    6   3 C*29     C   E            UIM*29
  71    6   2 C*25     C   E            UWM*25
  72    7   1 R    ( 1)C?? E        1   X(1)
  73    1   4 I        C U E            YCOR
**-- END OF SYMBOL TABLE
