**++ Symbol table for subprogram TLODT1 in file mis/tlodt1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tlodt1.f90,0000002,0000413
   1         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   2         C     /11/ ?U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   3         C     /32/ MU       1200   /SSGWRK/X,Y,Z,DISTA,DISTB,DISTC,A1,A2,A3,B1,B2,B3,G1,D,E,IVECT,JVECT,KVECT,CC,G,PTEM,PTELE,PTGLB,PSUB,PSUBT,PSUBT1,TS6,NAME,INDEX,NL,TL,BALOTR
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   5         C     / 1/  U        400   /TRIMEX/EST
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ MU          4   /ZZZZZZ/PG
   8          R         ?U E            A
   9    3   7 R        CMU E            A1
  10          R         MU E            A1SQ
  11    3   8 R        CMU E            A2
  12          R         MU E            A2SQ
  13    3   9 R        CMU E            A3
  14          R         MU E            A3SQ
  15         I?    ( 1)  U I            ABS
  16         s     (12)  U              AF
     (R4A,I4E,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4E)
     (   ,   ,   ,   ,   ,I4E,I4E,I4E,I4E,I4E,I4E,   )
  17    2   3 R    ( 1)C?? E        3   ALF(3)
  18          R         MU E            AVINER
  19          R         MU E            AVTHK
  20          R         ?U E            B
  21    3  10 R        C?? E            B1
  22    3  11 R        C?? E            B2
  23    3  12 R        C?? E            B3
  24    3  32 R    ( 1)CM? E       36   BALOTR(36)
  25          R        I U E            BLANK
  26          R         ?U E            C
  27          R         M  E            C1
  28          R         M  E            C10
  29          R         M  E            C2
  30          R         M  E            C3
  31          R         M  E            C4
  32          R         M  E            C5
  33          R         M  E            C6
  34          R         M  E            C7
  35          R         M  E            C8
  36          R         M  E            C9
  37    3  19 R    ( 1)C U E       10   CC(10)
  38         I?    ( 1)  U I            COS
  39    1   6 R        CM  E            COSTH
  40    3  14 R    ( 1)C   E        3   D(3)
  41          R         ?? E            D1
  42          R         ?U E            D2
  43          R         ?U E            D3
  44          R    ( 1)  U E        3   DD(3)
  45          R        I U E            DEGRA
  46          R         ?? E            DETERM
  47    3   4 R        C U E            DISTA
  48          R         MU E            DISTAB
  49    3   5 R        C U E            DISTB
  50    3   6 R        C U E            DISTC
  51    3  15 R    ( 1)CM? E       18   E(18)
  52    1   3 R        CM  E            ELTEMP
  53    2   1 R    ( 1)C U E        6   EM(6)
  54    5   1 R    ( 1)C U E      100   EST(100)
  55          R    ( 2) ?U E      100   F(10,10)
  56    3  20 R    ( 1)CMU E        9   G(9)
  57    3  13 R    ( 1)C?U E        3   G1(3)
  58          R    ( 1) M? E        9   GE1(9)
  59         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  60    2   5 R        C   E            GSUBE
  61          I         MU E            I
  62          I         MU E            I1
  63          I         MU E            I2
  64          I         MU E            I3
  65          I    ( 1) MU E        6   ICS(6)
  66          I         M? E            IDELE
  67          I    ( 1) ?U E       42   IEST(42)
  68          I         MU E            II
  69          I         MU E            IJ
  70    3  29 I    ( 2)C?? E       60   INDEX(20,3)
  71         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4V,I4V,I4A)
  72    4   2 I        C U E            IOUT
  73          I         MU E            ISING
  74    3  16 R    ( 1)C?U E        3   IVECT(3)
  75          I         MU E            J
  76          I         MU E            JJ
  77    3  17 R    ( 1)C?U E        3   JVECT(3)
  78          I         MU E            K
  79          I         MU E            K1
  80    3  18 R    ( 1)C?U E        3   KVECT(3)
  81          I         MU E            L
  82          I         MU E            M
  83         s     ( 1)  U              MAT
     (I4V)
  84    1   2 I        CM  E            MATFLG
  85    1   1 I        CM  E            MATID
  86          I         MU E            MATID1
  87          I         MU E            MX
  88          I         MU E            MX01
  89          I         MU E            MX01X
  90          I         MU E            MX01XP
  91          I         MU E            MX1
  92          I         MU E            MX1X
  93          I         MU E            MX1XP
  94          I         MU E            MXX
  95          I         MU E            MXXP
  96          I    ( 1)I?? E        2   NAM(2)
  97    3  28 I    ( 1)C   E        2   NAME(2)
  98    3  30 I    ( 1)CMU E        6   NL(6)
  99          L         M  E            NOGO
 100          L         MU E            NOTS
 101          I         MU E            NX
 102          I         MU E            NX01
 103          I         MU E            NX01Y
 104          I         MU E            NX01YQ
 105          I         MU E            NX1
 106          I         MU E            NX1Y
 107          I         MU E            NX1YQ
 108          I         MU E            NXY
 109          I         MU E            NXYQ
 110    7   1 R    ( 1)CMU E        1   PG(1)
 111    1   4 R        C   E            PLA34
 112    3  24 R    ( 1)CM? E        3   PSUB(3)
 113    3  25 R    ( 1)CMU E        6   PSUBT(6)
 114    3  26 R    ( 1)C?U E        6   PSUBT1(6)
 115          I    ( 1)I U E        3   PT(3)
 116    3  22 R    ( 1)C?U E       18   PTELE(18)
 117    3  21 R    ( 1)CMU E       20   PTEM(20)
 118          R         MU E            PTEMP
 119    3  23 R    ( 1)CM  E       36   PTGLB(36)
 120          R    ( 1) M? E      360   QQINV(360)
 121          R    ( 2) MU E      400   QQQ(20,20)
 122          I    ( 1)I U E        3   QT(3)
 123    2   2 R        C   E            RHOY
 124    2   9 R        C   E            RJ11
 125    2  10 R        C   E            RJ12
 126    2  11 R        C   E            RJ22
 127          R         MU E            RMNX
 128          R         MU E            RMX
 129          R         MU E            RMX1
 130          R         MU E            RNX
 131          R         MU E            RNX1
 132    2   7 R        C   E            SIGCY
 133    2   8 R        C   E            SIGSY
 134    2   6 R        C   E            SIGTY
 135          I    ( 1) MU E        6   SIL(6)
 136          I         MU E            SIL1
 137         I?    ( 1)  U I            SIN
 138    1   5 R        CMU E            SINTH
 139    4   1 R        C   E            SYSBUF
 140          R         MU E            T1PRIM
 141          R         MU E            T3PRIM
 142          R         MU E            T5PRIM
 143          R         MU E            TEMP1
 144          R         MU E            TEMP3
 145          R         MU E            TEMP5
 146          R         MU E            THETA1
 147          R         MU E            THETAM
 148          R         ?U E            THK1
 149          R         ?U E            THK2
 150          R         ?U E            THK3
 151  153   2 I    ( 1)A U E            TINT(6)
 152    3  31 R    ( 1)C?U E        3   TL(3)
 153         S     ( 2) ?U        283   TLODT1(TREAL,TINT)
 154         s     ( 2)  U              TLODT2
     (R4A,R4A)
 155         s     ( 2)  U              TLODT3
     (R4A,L4V)
 156          R         MU E            TMEM1
 157          R         MU E            TMEM3
 158          R         MU E            TMEM5
 159          R    ( 1) ?U E        9   TRAND(9)
 160         s     ( 2)  U              TRANSS
     (I4L,R4A)
 161  153   1 R    ( 1)A?U E            TREAL(6)
 162    2   4 R        C   E            TREF
 163         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,I4A)
 164          R    ( 1) ?? E       60   TS1(60)
 165          R    ( 1) ?U E       60   TS2(60)
 166    3  27 R    ( 1)C?U E       40   TS6(40)
 167          R         MU E            TSHR1
 168          R         MU E            TSHR3
 169          R         MU E            TSHR5
 170    6   1 C*23     C U E            UFM*23
 171          L         MU E            UNIBEN
 172          L         MU E            UNITEM
 173    3   1 R        CM  E            X
 174          R    ( 1) MU E        6   XC(6)
 175          I    ( 1)I U E       20   XPOWER(20)
 176          I    ( 1)I U E       10   XTHK(10)
 177    3   2 R        CM  E            Y
 178          R    ( 1) MU E        6   YC(6)
 179          I    ( 1)I U E       20   YPOWER(20)
 180          I    ( 1)I U E       10   YTHK(10)
 181    3   3 R        C   E            Z
 182          R    ( 1) M? E        6   ZC(6)
**-- END OF SYMBOL TABLE
