**++ Symbol table for subprogram RBMG1 in file mis/rbmg1.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/rbmg1.f90,0000002,0000031
   1         C     /13/ ??         52   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP
   2          I        I?? E            KAA
   3          I        I?? E            KLL
   4          I        I?? E            KLR
   5          I        I?? E            KRR
   6          I        I?? E            MAA
   7          I        I?? E            MLL
   8          I        I?? E            MLR
   9         s     ( 5)  U              MPART
     (I4V,I4V,I4E,I4V,I4V)
  10          I        I?? E            MRR
  11         S                      3   RBMG1
  12          I        I?? E            SCR1
  13    1   7 I        C?? E            UA
  14    1  12 R        C   E            UE
  15    1   8 R        C   E            UF
  16    1  11 R        C   E            UG
  17    1   6 I        C?? E            UL
  18    1   1 R        C   E            UM
  19    1  10 R        C   E            UN
  20    1   2 R        C   E            UO
  21    1  13 R        C   E            UP
  22         s     ( 5)  U              UPART
     (I4V,I4V,I4V,I4V,I4V)
  23    1   3 I        C?? E            UR
  24    1   9 R        C   E            US
  25    1   5 R        C   E            USB
  26          I        I?? E            USET
  27    1   4 R        C   E            USG
**-- END OF SYMBOL TABLE
