**++ Symbol table for subprogram DDUMX in file mis/ddumx.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ddumx.f90,0000002,0000087
   1         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   2         C     / 2/  U         48   /XMSSG/UFM,UWM
   3         E                          DDUM1
   4         E                          DDUM2
   5         E                          DDUM3
   6         E                          DDUM4
   7         E                          DDUM5
   8         E                          DDUM6
   9         E                          DDUM7
  10         E                          DDUM8
  11         E                          DDUM9
  12         S                     23   DDUMX
  13    1   1 I        C   E            IBUF
  14          I    ( 1)IMU E        9   II(9)
  15          I         MU E            J
  16          I        I U E            JJ
  17          I    ( 1)I U E        9   KK(9)
  18    1   2 I        C U E            NOUT
  19    2   1 C*23     C   E            UFM*23
  20    2   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
