**++ Symbol table for subprogram FINDER in file mis/finder.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/finder.f90,0000002,0000053
   1         C     / 9/ ??         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   2         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   3         C     /13/  U        460   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT,TOCOPN
   4         C     / 2/ M          12   /CMBFND/INAM,IERR
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    2   1 R        C   E            BUF1
   7    2   2 R        C   E            BUF2
   8    2   3 R        C   E            BUF3
   9    2   4 I        C U E            BUF4
  10    2   5 R        C   E            BUF5
  11    1   9 R        C   E            CASECC
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13          I    ( 1) ?U E        2   CNAM(2)
  14    3   1 R    ( 2)C   E       35   COMBO(7,5)
  15   18   3 I        AM  E            COMNO
  16    3   6 R        C   E            CONECT
  17    3   2 R        C   E            CONSET
  18         S     ( 3) MU         21   FINDER(NAM,SUBNO,COMNO)
  19    1   8 R        C   E            GEOM4
  20          I         MU E            I
  21    3   3 I        C   E            IAUTO
  22          I    ( 1) ?U E        3   ID(3)
  23          I         M? E            IEOR
  24    4   2 I        CM  E            IERR
  25    4   1 I    ( 1)CM  E        2   INAM(2)
  26    2   8 I        C   E            INPT
  27    3  12 I        C   E            IPRINT
  28    3  10 I        C   E            ISORT
  29          I         MU E            J
  30    2   7 I        C   E            LCORE
  31    3   8 I        C   E            MCON
  32   18   1 I    ( 1)A U E            NAM(2)
  33          I         MU E            NCOM
  34          I         ?? E            NNN
  35    3   5 I        C U E            NPSUB
  36         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  37    3  11 R    ( 2)C   E       21   ORIGIN(7,3)
  38    2   9 I        C   E            OUTT
  39         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  40    3   9 R    ( 2)C   E       49   RESTCT(7,7)
  41         s     ( 1)  U              REWIND
     (I4V)
  42    1   3 R        C   E            SCBDAT
  43    1   5 R        C   E            SCCONN
  44    1   6 R        C   E            SCMCON
  45    2   6 R        C   E            SCORE
  46    1   1 R        C   E            SCR1
  47    1   2 R        C   E            SCR2
  48    1   4 R        C   E            SCSFIL
  49    1   7 I        C?? E            SCTOC
  50   18   2 I        AM  E            SUBNO
  51    3  13 L        C U E            TOCOPN
  52    3   4 R        C   E            TOLER
  53    3   7 R        C   E            TRAN
  54    5   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
