**++ Symbol table for subprogram TLQD4D in file mis/tlqd4d.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tlqd4d.f90,0000002,0001285
   1         C     / 3/  U         12   /BLANK/NROWSP,IPARAM,COMPS
   2         C     / 6/  U         24   /COMPST/IPCMP,NPCMP,IPCMP1,NPCMP1,IPCMP2,NPCMP2
   3         C     / 4/  U         32   /CONDAD/PI,TWOPI,RADDEG,DEGRAD
   4         C     / 3/ MU         12   /MATIN/MATID,INFLAG,ELTEMP
   5         C     / 1/  U        100   /MATOUT/RMTOUT
   6         C     / 7/ MU        372   /Q4COMD/ANGLEI,EDGSHR,EDGEL,UNV,UEV,ROWFLG,IORDER
   7         C     / 6/ MU        100   /Q4DT/DETJ,HZTA,PSITRN,NNODE,BADJAC,N1
   8         C     / 1/  U         32   /SGTMPD/STEMP
   9         C     / 1/           400   /SYSTEM/BUFFER
  10         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
  11         C     / 1/  U        180   /TRIMEX/EST
  12         C     / 1/ MU      80000   /ZZZZZZ/Z
  13          D         MU E            AA
  14          D    ( 2) MU E       36   ABBD(6,6)
  15          D    ( 1)  U E        3   ALFAB(3)
  16          D    ( 1)  U E        3   ALFAM(3)
  17          D    ( 1) M? E        6   ALPHA(6)
  18          D    ( 1) M? E        6   ALPHAD(6)
  19          D    ( 1) ?? E        3   ALPHAE(3)
  20          D    ( 1) M? E        3   ALPHAL(3)
  21          R    ( 1) MU E        6   ALPHAM(6)
  22    6   1 D    ( 1)C   E        4   ANGLEI(4)
  23         s     ( 3)  U              ANGTRD
     (R8V,I4E,R8A)
  24    7   5 L        C U E            BADJAC
  25          D         MU E            BB
  26          R         ?? E            BDUM
  27   10   2 L        CMU E            BENDNG
  28         s     ( 4)  U              BETRND
     (R8A,R8A,I4E,I4V)
  29          R    ( 2) MU E       12   BGPDM(3,4)
  30          R    ( 2) MU E       16   BGPDT(4,4)
  31          D    ( 1) M? E      144   BMATRX(144)
  32    9   1 R    ( 1)C   E      100   BUFFER(100)
  33          D         MU E            C
  34          D         MU E            C2
  35          D         MU E            CC
  36          D    ( 1) MU E        3   CENT(3)
  37          D    ( 1) ?U E        3   CENTE(3)
  38          D         M? E            COEFF
  39          L         MU E            COMPOS
  40    1   3 I        C U E            COMPS
  41          D        I U E            CONST
  42         ID    ( 1)  U I            DABS
  43         ID    ( 1)  U I            DATAN
  44         ID    ( 2)  U I            DATAN2
  45         ID    ( 1)  U I            DBLE
  46         ID    ( 1)  U I            DCOS
  47    3   4 D        C U E            DEGRAD
  48          D         MU E            DELTA
  49          D         MU E            DELTAT
  50          D         ?? E            DETERM
  51          D         ?? E            DETG2
  52    7   1 D        C U E            DETJ
  53          D         ?? E            DETU
  54          D    ( 1) MU E        4   DGPTH(4)
  55          D    ( 1) MU E        8   DSHP(8)
  56          D    ( 1) MU E        8   DSHPTP(8)
  57         ID    ( 1)  U I            DSIN
  58         ID    ( 1)  U I            DSQRT
  59          R         ?? E            DUM
  60          R    ( 1) M? E        4   ECPT(4)
  61    6   3 D    ( 1)C   E        4   EDGEL(4)
  62    6   2 D    ( 2)C   E       12   EDGSHR(3,4)
  63          R    ( 2) MU E       16   EGPDT(4,4)
  64          I         MU E            ELID
  65    4   3 R        CM  E            ELTEMP
  66          R          U E            ELTH
  67          R    ( 2) MU E       16   EPNORM(4,4)
  68          D        I U E            EPS1
  69          D    ( 1) ?U E        6   EPSLNT(6)
  70          D    ( 1) M? E        6   EPSUBT(6)
  71   11   1 R    ( 1)C U E       45   EST(45)
  72          D         M? E            ETA
  73          D         MU E            EXI
  74          D         MU E            EXJ
  75          I          U E            FLAG
  76          D    ( 1) MU E        6   FTHERM(6)
  77          D    ( 2) MU E       36   G(6,6)
  78          D    ( 1) MU E        9   G2(9)
  79          D    ( 1) M? E        9   G2I(9)
  80          D    ( 1) ?U E        3   GALPHA(3)
  81          D    ( 1) ?? E        9   GBAR(9)
  82          R         ?? E            GDUM
  83          D    ( 1) ?? E        6   GEPSBT(6)
  84          D    ( 1) MU E        9   GGE(9)
  85          D    ( 1) MU E        9   GGU(9)
  86          D    ( 1) ?U E       36   GI(36)
  87          D    ( 1) M? E        9   GLAY(9)
  88          D    ( 1) ?? E        9   GLAYT(9)
  89         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  90          R    ( 2) ?U E       16   GPNORM(4,4)
  91          D    ( 1) ?U E       25   GPROP(25)
  92          R    ( 1) MU E        4   GPTH(4)
  93          D    ( 1) ?? E        9   GT(9)
  94          D    ( 1) MU E        6   GTEMPS(6)
  95    7   2 D        CMU E            HZTA
  96          I         MU E            I
  97          I         MU E            I1
  98          I         MU E            IBOT
  99          I         MU E            IEC
 100          I         MU E            IETA
 101          I         ?U E            IFLAG
 102          I         MU E            IG
 103          I         MU E            IG1
 104          I         MU E            IG2
 105          I         MU E            IG4
 106          I    ( 2) MU E       16   IGPDT(4,4)
 107          I         MU E            II
 108          I         MU E            IJ
 109          I         MU E            IMAT
 110          I         MU E            IMT
 111          I    ( 2) ?? E        9   INDEX(3,3)
 112          I    ( 2) ?? E       18   INDX(6,3)
 113    4   2 I        CM  E            INFLAG
 114          I    ( 1)  U E        1   INTZ(1)
 115         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R4V,I4E,R8V,I4V,I4A)
 116    6   7 I    ( 1)CMU E        4   IORDER(4)
 117          I         MU E            IP
 118    1   2 I        C   E            IPARAM
 119          I         MU E            IPC11
 120          I         MU E            IPC21
 121    2   1 I        C U E            IPCMP
 122    2   3 I        C U E            IPCMP1
 123    2   5 I        C U E            IPCMP2
 124          I         MU E            IPNT
 125          I         MU E            IPOINT
 126          I         MU E            IPT
 127          I         MU E            IR
 128          I         MU E            ISIL
 129          I         ?? E            ISING
 130          I         ?? E            ISNGG2
 131          I         ?? E            ISNGU
 132          I         MU E            ITEMP
 133          I         MU E            ITYPE
 134          I         MU E            IX
 135          I         MU E            IXSI
 136          I         MU E            IZTA
 137          I         MU E            J
 138          D    ( 1) ?? E        9   JACOB(9)
 139         s     ( 7)  U              JACOB2
     (I4V,R8A,R8A,R8A,R4A,R4A,R8A)
 140          I         MU E            JG
 141          I         MU E            JG1
 142          I         MU E            JG2
 143          I         MU E            JG4
 144          I         MU E            JJ
 145          I         MU E            JPT1
 146          I         MU E            JPT2
 147          I         MU E            K
 148          I         MU E            K1
 149          I    ( 1) MU E        4   KCID(4)
 150          I         MU E            KG
 151          I         MU E            KK
 152          I         MU E            KPT
 153          I         MU E            KPT1
 154          I    ( 1) MU E        4   KSIL(4)
 155          I         MU E            L
 156          I         MU E            LAMOPT
 157          I         MU E            LG
 158          I         MU E            LL
 159          I         MU E            LPC11
 160          I         MU E            LPCOMP
 161          I         MU E            LPOINT
 162         s     ( 1)  U              LPROPD
     (R8A)
 163          I         M  E            LTYPFL
 164          I         MU E            M
 165         s     ( 1)  U              MAT
     (I4V)
 166    4   1 I        CMU E            MATID
 167          R          U E            MATSET
 168   10   4 L        CMU E            MBCOUP
 169          I         MU E            MCSID
 170          I        I U E            MEM
 171   10   1 L        CMU E            MEMBRN
 172         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
 173          I    ( 1) MU E        4   MID(4)
 174          D         MU E            MINTR
 175          I         MU E            MM
 176          D         MU E            MOMINR
 177          I         MU E            MORB
 178    7   6 I        CM  E            N1
 179          I    ( 1)I?? E        2   NAM(2)
 180          I         MU E            ND2
 181          I         M  E            ND3
 182          I         M  E            ND4
 183          I         MU E            ND5
 184          I         MU E            NDOF
 185          I    ( 1) M  E        4   NECPT(4)
 186          I    ( 1) MU E       45   NEST(45)
 187          I         MU E            NLAY
 188          I         MU E            NN
 189    7   4 I        CMU E            NNODE
 190          I         M  E            NOGO
 191   10   5 L        CM  E            NORPTH
 192          I          U E            NOUT
 193    2   2 I        C U E            NPCMP
 194    2   4 I        C U E            NPCMP1
 195    2   6 I        C U E            NPCMP2
 196    1   1 I        C   E            NROWSP
 197          D         M  E            OFFSET
 198          R         M  E            PA
 199          L         MU E            PCMP
 200          L         MU E            PCMP1
 201          L         MU E            PCMP2
 202          I        I U E            PCOMP
 203          I        I U E            PCOMP1
 204          I        I U E            PCOMP2
 205          D    ( 1) ?? E        9   PHI(9)
 206    3   1 D        C   E            PI
 207          I         MU E            PID
 208          I         MU E            PIDLOC
 209    7   3 D    ( 1)C?? E        9   PSITRN(9)
 210          D    ( 1) M? E       24   PT(24)
 211          D    ( 1) MU E       24   PTG(24)
 212          D    ( 1) MU E        2   PTINT(2)
 213         s     ( 6)  U              Q4BMGD
     (R8A,R8A,R4A,R4A,R8A,R8L)
 214         s     ( 3)  U              Q4GMGD
     (I4V,R8V,R8L)
 215         s     ( 4)  U              Q4NRMD
     (R4A,R4A,I4A,I4V)
 216         s     ( 4)  U              Q4SHPD
     (R8V,R8V,R8A,R8A)
 217    3   3 D        C   E            RADDEG
 218          D         MU E            REALI
 219    5   1 R    ( 1)C U E       25   RMTOUT(25)
 220    6   6 I        CM  E            ROWFLG
 221          D         MU E            S
 222          D         MU E            S2
 223          D    ( 1) MU E        4   SHP(4)
 224   10   3 L        CM  E            SHRFLX
 225          I    ( 1) MU E        4   SIL(4)
 226         IR    ( 1)  U I            SNGL
 227    8   1 R    ( 1)C U E        8   STEMP(8)
 228          D    ( 1) M? E       36   STIFF(36)
 229          I        I U E            SYM
 230          I        I U E            SYMMEM
 231          R            E            SYSBUF
 232          D    ( 1) MU E        3   TALFAB(3)
 233          D    ( 1) MU E        3   TALFAM(3)
 234          D         MU E            TBAR
 235          D    ( 1) M? E        9   TBG(9)
 236          D    ( 1) ?? E        9   TBM(9)
 237          D    ( 1) ?U E        9   TEB(9)
 238          D    ( 1) MU E        9   TEM(9)
 239          D         MU E            TEMPEL
 240          L         MU E            TEMPP1
 241          L         MU E            TEMPP2
 242          D    ( 1) ?? E        9   TEU(9)
 243          D         MU E            TGRAD
 244          R    ( 2) MU E       16   TGRID(4,4)
 245          D         MU E            THETA
 246          D         MU E            THETAE
 247          D         MU E            THETAM
 248          D         MU E            THK
 249          D    ( 1) MU E        3   THRMOM(3)
 250          R         M  E            TI
 251          D         MU E            TLAM
 252         S                    727   TLQD4D
 253          D         MU E            TMEAN
 254          D    ( 1) MU E        4   TMPSHP(4)
 255          R    ( 1) MU E        4   TMPTHK(4)
 256          D    ( 1) M? E       36   TRANS(36)
 257         s     ( 2)  U              TRANSD
     (R4A,R8A)
 258          D    ( 1) MU E        9   TRANSL(9)
 259          R         MU E            TSUB0
 260          D         MU E            TSUBO
 261          D         MU E            TTBAR
 262          D    ( 1) MU E        9   TUB(9)
 263          D    ( 1) ?? E        9   TUM(9)
 264    3   2 D        C   E            TWOPI
 265          D    ( 1) M? E        9   U(9)
 266    6   5 D    ( 2)C   E       12   UEV(3,4)
 267          D    ( 2) MU E       12   UGPDM(3,4)
 268    6   4 D    ( 2)C   E       12   UNV(3,4)
 269          D    ( 1) MU E        3   V12(3)
 270          D         MU E            V12DK
 271          D    ( 1) M  E        3   V41(3)
 272          D    ( 1) MU E        3   VD1(3)
 273          D    ( 1) MU E        3   VD2(3)
 274          D    ( 1) MU E        3   VIS(3)
 275          D         MU E            VJL
 276          D    ( 1) MU E        3   VJS(3)
 277          D         MU E            VKL
 278          D    ( 1) MU E        3   VKN(3)
 279          D    ( 1) MU E        3   VKS(3)
 280          D    ( 1) MU E        3   VP12(3)
 281          D         MU E            VP12L
 282          D         MU E            X31
 283          D         MU E            X42
 284          D         M? E            XI
 285          D         MU E            XM
 286          D    ( 1) ?U E       96   XYBMAT(96)
 287          D         MU E            Y31
 288          D         MU E            Y42
 289          D         MU E            YM
 290   12   1 R    ( 1)CMU E    20000   Z(20000)
 291          D         MU E            ZK
 292          D         MU E            ZK1
 293          R          U E            ZOFF
 294          R          U E            ZOFF1
 295          D         MU E            ZREF
 296          D         MU E            ZSUBI
 297          R         MU E            ZTA
**-- END OF SYMBOL TABLE
