**++ Symbol table for subprogram RCOVR3 in file mis/rcovr3.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/rcovr3.f90,0000002,0000325
   1         C     / 6/ MU         80   /BLANK/RFNO,NAME,NOUE,TRL,HERE,IBUF
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW
   3         C     / 1/  U          4   /OUTPUT/TITLES
   4         C     / 5/ M          20   /PACKX/ITYPP,OTYPP,IROWP,NROWP,INCP
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   6         C     / 4/ M          16   /UNPAKX/OTYPUN,IROWUN,NROWUN,INCUN
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9          I         MU E            BUF1
  10          I         MU E            BUF2
  11          I         MU E            BUF3
  12          I         MU E            BUF4
  13         s     ( 2)  U              CLOSE
     (I4V,R4V)
  14         s     ( 2)  U              FDSUB
     (I4A,I4V)
  15          I         M? E            FILE
  16          L         M? E            FIRST
  17         s     ( 2)  U              FNAME
     (I4V,I4A)
  18          I    ( 1) ?U E        2   FSS(2)
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  20    1   5 I    ( 1)CMU E        6   HERE(6)
  21          I         MU E            I
  22          I        I?? E            IBLANK
  23    1   6 I    ( 1)C?U E        3   IBUF(3)
  24    4   5 I        CM  E            INCP
  25    6   4 I        CM  E            INCUN
  26          I    ( 1) ?? E        3   INITM(3)
  27    4   3 I        CM  E            IROWP
  28    6   2 I        CM  E            IROWUN
  29    4   1 I        CM  E            ITYPP
  30          I    ( 1) ?U E        4   IVEC(4)
  31          I    ( 1) M  E       10   IZ(10)
  32          I         M? E            J
  33         fI    ( 1)  U E            KORSZ
     (R4A)
  34          I        I?U E            LAMA
  35          I         MU E            LCORE
  36         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  37          I    ( 1) ?U E        7   MCBTRL(7)
  38         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  39         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,R4L,I4V)
  40          I         M? E            N
  41    1   2 I    ( 1)C?U E        2   NAME(2)
  42          I         MU E            NC
  43          I         MU E            NEIGV
  44          I         MU E            NOGO
  45    2   6 I        C   E            NOREW
  46    1   3 I        C U E            NOUE
  47    5   2 I        C U E            NOUT
  48    4   4 I        CM  E            NROWP
  49    6   3 I        C   E            NROWUN
  50         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,R4V)
  51    4   2 I        CM  E            OTYPP
  52    6   1 I        CM  E            OTYPUN
  53          I    ( 1) ?U E        3   OUTDB(3)
  54          I    ( 1) ?U E        4   OVEC(4)
  55         s     ( 3)  U              PACK
     (I4E,I4V,I4A)
  56          I        I   E            PG
  57          I        I   E            PGS
  58          I        I   E            PO
  59          I        I   E            POS
  60          I        I   E            PS
  61          I        I   E            PSS
  62          I        I?? E            QAS
  63          I        I?? E            QVEC
  64          I         MU E            RC
  65         S                    202   RCOVR3
  66         s     (12)  U              RCOVSL
     (I4A,I4E,I4L,I4V,I4V,I4V,I4L,R4A,R4A,I4V,L4V,I4V)
  67    2   1 R        C   E            RD
  68    2   2 R        C   E            RDREW
  69         s     ( 1)  U              RDTRL
     (I4A)
  70    2   5 R        C?? E            REW
  71    1   1 I        C?U E            RFNO
  72          I        I?? E            SCR1
  73          I        I?? E            SCR2
  74          I        I?? E            SCR3
  75         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
  76    7   4 C*25     C U E            SFM*25
  77         s     ( 1)  U              SJUMP
     (I4V)
  78         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
  79         s           U              SOFCLS
  80         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
  81         s     ( 3)  U              SOFTRL
     (I4A,I4L,I4A)
  82          I        I?? E            SOLN
  83          I        I?? E            SRD
  84          I    ( 1)I?? E        2   SUBR(2)
  85         s     ( 4)  U              SUREAD
     (I4A,I4E,I4V,I4V)
     (R4A,   ,   ,   )
  86    5   1 I        C U E            SYSBUF
  87    3   1 I    ( 1)C U E        1   TITLES(1)
  88    1   4 I    ( 1)CMU E        7   TRL(7)
  89          I        I?? E            UAS
  90    7   1 C*23     C U E            UFM*23
  91    7   3 C*29     C U E            UIM*29
  92          I        I?? E            UVEC
  93    7   2 C*25     C U E            UWM*25
  94         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,I4A,   ,   )
  95    2   3 R        C   E            WRT
  96    2   4 R        C?? E            WRTREW
  97         s     ( 1)  U              WRTTRL
     (I4A)
  98          I        I   E            YS
  99          I        I   E            YSS
 100    8   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
