**++ Symbol table for subprogram COMBO in file mis/combo.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/combo.f90,0000002,0000163
   1    2   1 I    ( 1)A U E            CDATA(5)
   2         S     ( 8) MU         92   COMBO(CDATA,NX,EXTRA,NNAM,NAME,NN,VAR,IER)
   3         fI    ( 1)  UXE            COMPLF
     (I4E)
   4          I        I U E            EQSN
   5    2   3 I    ( 2)AMU E            EXTRA(3,1)
   6          I         MU E            I
   7          I         MU E            IC
   8    2   8 I        AMU E            IER
   9          I    ( 1)I U E        7   INUM(7)
  10          I         MU E            IX
  11          I         MU E            IY
  12          I         MU E            J
  13          I         M  E            JNAM
  14          I         MU E            K
  15          I         MU E            KN
  16          I        I U E            LPRN
  17          I         MU E            LWORD
  18          I        I U E            MANU
  19          I    ( 1)I U E        3   MOPT(3)
  20          I    ( 1)I U E        3   MSORT(3)
  21          I    ( 1)I U E        7   NAI(7)
  22    2   5 I    ( 2)AMU E            NAME(2,1)
  23          I        I U E            NAMS
  24          I        I U E            NCNO
  25    2   6 I        AMU E            NN
  26    2   4 I        AMU E            NNAM
  27          I        I U E            NNC
  28          I        I U E            NNO
  29          I        I U E            NOPT
  30          I        I U E            NSORT
  31          I    ( 1) MU E        7   NUMBS(7)
  32    2   2 I        A U E            NX
  33         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  34    2   7 I    ( 2)AMU E            VAR(3,2)
**-- END OF SYMBOL TABLE
