**++ Symbol table for subprogram ENDGET in file mds/endget.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/endget.f90,0000002,0000014
   1    4   1 I    ( 1)A U E            BLOCK(15)
   2         s           U              DSGEFL
   3         s           U              DSSDCB
   4         S     ( 1)  U          6   ENDGET(BLOCK)
   5         I?    ( 2)  U I            IAND
   6         f?    ( 1)  U I            IBASE
     (? E)
   7          ?         MU I            INDCBP
   8          ?          U I            MASKH2
   9          ?         M  I            NAME
  10          I         MU E            NELM
  11          ?         MU I            NWORDS
**-- END OF SYMBOL TABLE
