**++ Symbol table for subprogram T3SETD in file mis/t3setd.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/t3setd.f90,0000002,0000249
   1          D         MU E            AREA2
   2   46  14 D        AMU E            AVGTHK
   3          D    ( 2) MU E        9   AXIS(3,3)
   4         s     ( 4)  U              BETRND
     (R8A,R8A,I4E,I4V)
   5          R    ( 2)  U E       12   BGPDT(4,3)
   6          D         MU E            CC
   7   46  13 D    ( 1)AMU E            CENT(3)
   8         s     ( 3)  U              DAXB
     (R8A,R8A,R8L)
   9         ID    ( 1)  U I            DBLE
  10   46   6 D    ( 1)AMU E            DGPTH(3)
  11         ID    ( 1)  U I            DSQRT
  12          D    ( 1) MU E        3   EDG12(3)
  13          D    ( 1) MU E        3   EDG13(3)
  14          D    ( 1) MU E        3   EDG23(3)
  15   46  17 D    ( 1)AMU E            EDGLEN(3)
  16   46   7 D    ( 2)AMU E            EGPDT(4,3)
  17   46  18 I        A?? E            ELID
  18   46   4 R        A U E            ELTH
  19   46   9 D    ( 2)AM  E            EPNORM(4,3)
  20          D    ( 1) M? E        9   GGU(9)
  21   46   8 D    ( 2)AM  E            GPNORM(4,3)
  22   46   5 R    ( 1)AMU E            GPTH(3)
  23          I         MU E            I
  24   46   1 I        AM  E            IERR
  25          I    ( 2) MU E       12   IGPDT(4,3)
  26          I    ( 2) MU E       12   IGRID(4,3)
  27          I         MU E            II
  28   46  10 I    ( 1)AMU E            IORDER(3)
  29          I         MU E            IP
  30          I         MU E            IPOINT
  31          I         MU E            ISIL
  32          I         MU E            ITEMP
  33          I         MU E            J
  34   46   3 I    ( 2)AMU E            JGPDT(4,3)
  35          I         MU E            K
  36          I    ( 1) MU E        3   KSIL(3)
  37          D         MU E            LENGTH
  38   46  15 D        AMU E            LX
  39   46  16 D        AM  E            LY
  40          I         MU E            NNODE
  41          I         MU E            NODEI
  42          I         MU E            NODEJ
  43          I         MU E            NODEK
  44   46   2 I    ( 1)AMU E            SIL(3)
  45          D         MU E            SMALL
  46         S     (18) MU        144   T3SETD(IERR,SIL,JGPDT,ELTH,GPTH,DGPTH,EGPDT,GPNORM,EPNORM,IORDER,TEB,TUB,CENT,AVGTHK,LX,LY,EDGLEN,ELID)
  47   46  11 D    ( 1)AMU E            TEB(9)
  48          R    ( 1) MU E        3   TMPTHK(3)
  49   46  12 D    ( 1)A?? E            TUB(9)
  50          D    ( 1) MU E        3   X(3)
  51          D    ( 1) MU E        3   Y(3)
  52          D    ( 1) MU E        3   Z(3)
**-- END OF SYMBOL TABLE
