**++ Symbol table for subprogram SMCRTR in file mis/smcrtr.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/smcrtr.f90,0000002,0000200
   1         C     / 1/  U         40   /ZZZZZZ/XNS
   2          ?         MU I            INDEXV
   3          ?         MU I            INDEXVD
   4          ?          U I            ISKIP
   5          I         MU E            ISTR
   6          I         MU E            K
   7          ?          U I            KTYPE
   8          I            E            MROW
   9          I          U E            MSTR
  10          I          U E            MTERMS
  11          I          U E            MTYPE
  12          I         MU E            NUM
  13         S     ( 2) M         131   SMCRTR(ZR,ZD)
  14          D    ( 1)  U E       10   XND(10)
  15    1   1 R    ( 1)C U E       10   XNS(10)
  16   13   2 D    ( 1)AM  E            ZD(10)
  17   13   1 R    ( 1)AM  E            ZR(10)
**-- END OF SYMBOL TABLE
