**++ Symbol table for subprogram DSMSG1 in file mds/dsmsg1.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/dsmsg1.f90,0000002,0000030
   1         C     / 5/  U         20   /PACKX/ITIN3,ITOUT3,IROW3,NROW3,INCR3
   2         C     / 2/  U          8   /SYSTEM/NONE,IWR
   3         C     / 4/  U         16   /UNPAKX/ITOUT4,IROW4,NROW4,INCR4
   4         C     / 2/  U         20   /ZBLPKX/A1,IROW1
   5         C     / 4/  U         28   /ZNTPKX/A2,IROW2,IEOL2,IEOR2
   6    4   1 R    ( 1)C U E        4   A1(4)
   7    5   1 R    ( 1)C U E        4   A2(4)
   8    9   1 I    ( 1)A U E            BLOCK(15)
   9         S     ( 1)  U         11   DSMSG1(BLOCK)
  10    5   3 I        C U E            IEOL2
  11    5   4 I        C U E            IEOR2
  12    1   5 I        C U E            INCR3
  13    3   4 I        C U E            INCR4
  14    4   2 I        C U E            IROW1
  15    5   2 I        C U E            IROW2
  16    1   3 I        C U E            IROW3
  17    3   2 I        C U E            IROW4
  18    1   1 I        C U E            ITIN3
  19    1   2 I        C U E            ITOUT3
  20    3   1 I        C U E            ITOUT4
  21    2   2 I        C U E            IWR
  22    2   1 I        C   E            NONE
  23    1   4 I        C U E            NROW3
  24    3   3 I        C U E            NROW4
**-- END OF SYMBOL TABLE
