**++ Symbol table for subprogram MRED1E in file mis/mred1e.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/mred1e.f90,0000002,0000324
   1         C     /17/ MU        156   /BLANK/OLDNAM,DRY,IDUM1,GBUF1,GBUF2,IDUM2,KORLEN,IDUM3,RGRID,RNAME,IDUM4,KORBGN,NCSUBS,IDUM5,NSIL,IDUM6,RGRID0
   2         C     / 5/ MU         20   /PACKX/TYPIN,TYPPCK,IROWP,LROWP,INCRP
   3         C     / 4/ MU         16   /UNPAKX/TYPUNP,IROWUP,LROWUP,INCRUP
   4         C     / 1/ ?U          4   /ZZZZZZ/Z
   5          R    ( 1) M? E       36   BIGD(36)
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
   8          I        I?U E            DMR
   9          I    ( 1) ?? E        2   DMRNAM(2)
  10    1   2 I        C U E            DRY
  11         s     ( 2)  U              FNAME
     (I4V,I4A)
  12    1   4 I        C U E            GBUF1
  13    1   5 I        C U E            GBUF2
  14         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  15          I         MU E            I
  16          I         M? E            ICODE
  17    1   3 I    ( 1)C   E        6   IDUM1(6)
  18    1   6 I    ( 1)C   E        3   IDUM2(3)
  19    1   8 I    ( 1)C   E        6   IDUM3(6)
  20    1  11 I        C   E            IDUM4
  21    1  14 I    ( 1)C   E        3   IDUM5(3)
  22    1  16 I    ( 1)C   E        4   IDUM6(4)
  23          I         MU E            IFILE
  24          I         M? E            IFORM
  25          I         MU E            II
  26          I         M? E            IMSG
  27    2   5 I        CM  E            INCRP
  28    3   4 I        CMU E            INCRUP
  29          I         MU E            IROWD
  30    2   3 I        CM  E            IROWP
  31    3   2 I        CM  E            IROWUP
  32          I         MU E            IT
  33          I         ?U E            ITEST
  34          I    ( 1) MU E        7   ITRLR(7)
  35          I         MU E            J
  36          I         MU E            K
  37          I         MU E            KOLMNS
  38          I    ( 1) ?U E       32   KOMPNT(32)
  39    1  12 I        CMU E            KORBGN
  40    1   7 I        C U E            KORLEN
  41          I         MU E            L
  42          I         MU E            LOCBGS
  43          I         MU E            LOCDMR
  44          I         MU E            LOCRGR
  45          I         MU E            LOCSIL
  46          I         MU E            LOCSTM
  47    2   4 I        CMU E            LROWP
  48    3   3 I        CM  E            LROWUP
  49         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  50         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  51          I    ( 1)I?? E        2   MODNAM(2)
  52         S                    178   MRED1E
  53          I         MU E            NBGSS
  54    1  13 I        C U E            NCSUBS
  55          I        I?? E            NHBGSS
  56          I        I?? E            NHCSTM
  57          I        I?? E            NHEQSS
  58    1  15 I        C U E            NSIL
  59          I         ?U E            NWDSD
  60          I         ?U E            NWDSRD
  61    1   1 I    ( 1)C?? E        2   OLDNAM(2)
  62         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  63         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
     (I4L,   ,   )
  64         s     ( 2)  U              PRETRS
     (I4L,I4E)
  65    1   9 I    ( 1)C U E        2   RGRID(2)
  66    1  17 R    ( 1)CMU E        3   RGRID0(3)
  67    1  10 I    ( 1)C   E        2   RNAME(2)
  68          R    ( 1) MU E        1   RZ(1)
  69          I        I?U E            SCR1
  70         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  71          R    ( 1) MU E        9   SMALD(9)
  72         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  73         s           U              SOFCLS
  74         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  75          R    ( 1) MU E        9   TI(9)
  76          I         MU E            TIIJD1
  77          I         MU E            TIIJD2
  78          I         MU E            TITTD
  79         s     ( 2)  U              TRANSS
     (I4L,R4A)
  80          R    ( 1) MU E        9   TTD(9)
  81          I         MU E            TTDIJD
  82    2   1 I        CM? E            TYPIN
  83    2   2 I        CM  E            TYPPCK
  84    3   1 I        CM  E            TYPUNP
  85         s     ( 3)  U              UNPACK
     (ALT,I4V,I4L)
  86         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  87         s     ( 1)  U              WRTTRL
     (I4A)
  88    4   1 I    ( 1)C?U E        1   Z(1)
  89          I         MU E            ZEROIJ
**-- END OF SYMBOL TABLE
