**++ Symbol table for subprogram GFSMO2 in file mis/gfsmo2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfsmo2.f90,0000002,0000217
   1         C     /12/ ??        116   /BITPOS/UNZ,UZ,UM,UH,BIT1,UF,US,BIT2,UY,UFR,BIT3,UI
   2         C     / 6/  U         24   /BLANK/NOGRAV,NOFREE,KCOMP,COMPTP,FORM,LLMODE
   3         C     /27/ MU        152   /GFSMOX/AXY,AFRY,KYY,DKAA,DKFRFR,USETF,PHIA,PHIX,LAMA,KMAT,MMAT,GIA,POUT,SCR1,SCR2,SCR3,SCR4,SCR5,SCR6,SCR7,SCR8,LMODES,NMODES,IBUF,SFBIT,BADD,NAME
   4         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,II,NN,INCR
   5         C     / 5/ MU         20   /PATX/LCORE,NSUB0,NSUB1,NSUB2,USET
   6         C     / 2/             8   /SYSTEM/SYSBUF,NOUT
   7         C     / 1/           128   /TWO/TWO
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9          I            E            AC
  10    3   2 I        C   E            AFRY
  11          I            E            AHJ
  12          I            E            AHY
  13          I         ?? E            AJH
  14    3   1 I        C   E            AXY
  15          I            E            AYH
  16          I            E            AZY
  17    3  26 I    ( 1)CM? E       11   BADD(11)
  18    1   5 R    ( 1)C   E        3   BIT1(3)
  19    1   8 R    ( 1)C   E       15   BIT2(15)
  20    1  11 R    ( 1)C   E        2   BIT3(2)
  21         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  22         s     ( 2)  U              CLOSE
     (I4V,I4E)
  23    2   4 I        C   E            COMPTP
  24          D    ( 1) M  E        5   DBADD(5)
  25    3   4 I        C?? E            DKAA
  26    3   5 I        C?? E            DKFRFR
  27          R    ( 1) ?U E        7   EIGVAL(7)
  28          I         M? E            FILE
  29    2   5 R        C   E            FORM
  30         s     ( 2)  U              FWDREC
     (ALT,I4V)
  31         S                    109   GFSMO2
  32         s     ( 7)  U              GFSMRG
     (I4V,I4V,I4E,I4E,I4E,I4E,I4V)
  33         s     ( 7)  U              GFSPTN
     (I4V,I4E,I4E,I4E,I4E,I4E,I4E)
  34         s     ( 2)  U              GFSWCH
     (I4V,I4V)
  35    3  12 I        C?? E            GIA
  36          I         ?? E            GJH
  37         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  38          I         ?? E            GYH
  39          I         ?? E            H
  40          I         MU E            I
  41          I         MU E            I1
  42          I         MU E            I2
  43    3  24 I        C U E            IBUF
  44          I            E            IDENT
  45          I         MU E            IGK
  46          I         MU E            IGM
  47    4   3 I        CMU E            II
  48    4   5 I        CM  E            INCR
  49          I         ?? E            KC
  50    2   3 I        C   E            KCOMP
  51          I         ?? E            KHHBAR
  52          I            E            KJJ
  53          I            E            KJJL
  54    3  10 I        C?? E            KMAT
  55    3   3 I        C   E            KYY
  56          I         ?? E            KZZ
  57          I         ?? E            KZZBAR
  58    3   9 I        C?U E            LAMA
  59    5   1 I        C   E            LCORE
  60    2   6 I        C   E            LLMODE
  61    3  22 I        C?U E            LMODES
  62         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  63          I    ( 1) ?? E        7   MCB(7)
  64         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  65          I         ?? E            MHHBAR
  66    3  11 I        C?? E            MMAT
  67          I         ?? E            MZZ
  68          I         M? E            N
  69    3  27 I    ( 1)C?? E        2   NAME(2)
  70    3  23 I        C U E            NMODES
  71    4   4 I        CM  E            NN
  72    2   2 I        C U E            NOFREE
  73    2   1 I        C U E            NOGRAV
  74    6   2 I        C   E            NOUT
  75    5   2 I        CMU E            NSUB0
  76          I         MU E            NSUB0S
  77    5   3 I        CMU E            NSUB1
  78          I         MU E            NSUB1S
  79    5   4 I        C   E            NSUB2
  80         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  81    3   7 I        C?U E            PHIA
  82          I         M? E            PHIAR
  83    3   8 I        C   E            PHIX
  84    3  13 I        C?? E            POUT
  85          I         ?? E            PVEC
  86         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  87          R    ( 1) M? E        1   RZ(1)
  88    3  14 I        C   E            SCR1
  89          I         ?? E            SCR10
  90    3  15 I        C?? E            SCR2
  91    3  16 I        C   E            SCR3
  92    3  17 I        C   E            SCR4
  93    3  18 I        C?? E            SCR5
  94    3  19 I        C   E            SCR6
  95    3  20 I        C   E            SCR7
  96    3  21 I        C   E            SCR8
  97          I            E            SCR9
  98    3  25 I        C U E            SFBIT
  99         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
 100         s     ( 5)  U              SSG2C
     (I4V,I4V,I4V,I4E,I4A)
 101    6   1 I        C   E            SYSBUF
 102    7   1 I    ( 1)C   E       32   TWO(32)
 103    4   1 I        CM  E            TYPIN
 104    4   2 I        CM  E            TYPOUT
 105    1   6 I        C?? E            UF
 106    1  10 I        C?? E            UFR
 107    1   4 I        C?? E            UH
 108    1  12 I        C?? E            UI
 109    1   3 I        C?? E            UM
 110    1   1 I        C?? E            UNZ
 111    1   7 I        C?? E            US
 112    5   5 I        CM  E            USET
 113          I          U E            USETD
 114    3   6 I        C U E            USETF
 115    1   9 I        C?? E            UY
 116    1   2 I        C?? E            UZ
 117         s     ( 1)  U              WRTTRL
     (I4A)
 118    8   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
