**++ Symbol table for subprogram BSEQGP in file mis/bseqgp.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/bseqgp.f90,0000002,0000232
   1         C     / 8/  U         36   /BANDA/IBUF1,DUM2A,NOPCH,DUM1A,METHOD,ICRIT,NGPTS,NSPTS
   2         C     / 4/  U         16   /BANDB/NBIT,KORE,DUM1B,NGRD
   3         C     / 9/  U         36   /BANDD/OBW,NBW,OP,NP,NCM,NZERO,NEL,NEQ,NEQR
   4         C     / 7/ MU         40   /BANDS/NN,MM,DUM2,NGRID,DUM3,MINDEG,NEDGE
   5         C     / 7/  U         28   /BANDW/MAXW0,RMS0,MAXW1,RMS1,I77,BRMS0,BRMS1
   6         C     / 2/ ?U          8   /GEOMX/GEOM1,GEOM2
   7         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW
   8         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   9         C     / 1/ ??          4   /TWO/TWO
  10         C     / 1/ MU          4   /ZZZZZZ/Z
  11          R         MU E            AN
  12          R         MU E            ANN
  13          R         MU E            AV1
  14          R         MU E            AV2
  15         s     ( 1)  U              BCKREC
     (I4V)
  16         s     ( 6)  U              BISLOC
     (ALT,I4V,I4A,I4E,I4V,I4V)
  17    5   6 R        C U E            BRMS0
  18    5   7 R        C U E            BRMS1
  19         S     ( 3) ?U        123   BSEQGP(NORIG,ILD,JUMP)
  20         s     ( 2)  U              CLOSE
     (I4V,I4V)
  21          R         MU E            DEN
  22    1   4 R        C   E            DUM1A
  23    2   3 R        C   E            DUM1B
  24    4   3 R    ( 1)C   E        2   DUM2(2)
  25    1   2 R    ( 1)C   E        2   DUM2A(2)
  26    4   5 R    ( 1)C   E        3   DUM3(3)
  27          I    ( 1)I?? E        3   EOF(3)
  28         IR    ( 1)  U I            FLOAT
  29    6   1 I        C?U E            GEOM1
  30    6   2 I        C?? E            GEOM2
  31          I    ( 1) MU E        8   GRID(8)
  32          I         MU E            I
  33    5   5 I        C U E            I77
  34    8   1 I        C   E            IBUF
  35    1   1 I        C U E            IBUF1
  36    1   6 I        C U E            ICRIT
  37          I          U E            IECHO
  38   19   2 I    ( 1)A U E            ILD(1)
  39          I    ( 1) M  E      100   ISYS(100)
  40          I         MU E            J
  41          I         MU E            J77
  42   19   3 I        A U E            JUMP
  43          I         M? E            K
  44    2   2 I        C U E            KORE
  45         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  46          I          U E            LPCH
  47    5   1 I        C U E            MAXW0
  48    5   3 I        C U E            MAXW1
  49         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  50    1   5 I        C U E            METHOD
  51    4   6 I        C U E            MINDEG
  52    4   2 I        C U E            MM
  53    2   1 I        C   E            NBIT
  54    3   2 I        C U E            NBW
  55    3   5 I        C U E            NCM
  56    4   7 I        C U E            NEDGE
  57    3   7 I        C U E            NEL
  58    3   8 I        C U E            NEQ
  59    3   9 I        C U E            NEQR
  60    1   7 I        C U E            NGPTS
  61    2   4 I        C U E            NGRD
  62    4   4 I        C U E            NGRID
  63          I          U E            NLPP
  64    4   1 I        CMU E            NN
  65          I         MU E            NNX
  66          I         MU E            NONZ
  67    1   3 I        C U E            NOPCH
  68    7   6 I        C?? E            NOREW
  69   19   1 I    ( 1)A?U E            NORIG(2)
  70    8   2 I        C U E            NOUT
  71    3   4 I        C U E            NP
  72    1   8 I        C U E            NSPTS
  73    3   6 I        C U E            NZERO
  74    3   1 I        C U E            OBW
  75    3   3 I        C U E            OP
  76         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  77         fI    ( 2)  UXE            ORF
     (I4L,I4L)
  78         s           U              PAGE1
  79         s     ( 1)  U              PAGE2
     (I4E)
  80         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  81    7   1 I        C?? E            RD
  82    7   2 I        C   E            RDREW
  83         s     ( 1)  U              RDTRL
     (I4L)
  84         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  85    7   5 I        C?? E            REW
  86         s     ( 1)  U              REWIND
     (I4V)
  87    5   2 R        C U E            RMS0
  88    5   4 R        C U E            RMS1
  89          I    ( 1)I?U E        3   SEQGP(3)
  90         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  91         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  92          I    ( 1)I?? E        2   SUB(2)
  93    9   1 I    ( 1)C?? E        1   TWO(1)
  94         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
  95    7   3 I        C?? E            WRT
  96    7   4 I        C   E            WRTREW
  97         s     ( 1)  U              WRTTRL
     (I4L)
  98   10   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
