**++ Symbol table for subprogram INVP3 in file mis/invp3.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/invp3.f90,0000002,0000680
   1         C     / 2/  U         84   /DCOMPX/DUMX,IOFFF
   2         C     / 1/ M          28   /FBSX/LFILE
   3         C     / 2/ MU         56   /INFBSX/FILEL,FILELT
   4         C     /20/ MU        176   /INVPWX/FILEK,FILEM,SR1FIL,SR2FIL,FILELM,FILEVC,SR3FIL,SR4FIL,SR5FIL,SR6FIL,SR7FIL,SR8FIL,DMPFIL,LAMMIN,LAMMAX,NOEST,NDPLUS,NDMNUS,EPS,NORTHO
   5         C     /16/ MU         72   /INVPXX/LAMBDA,COMFLG,ITERTO,TIMED,NOPOS,RZERO,NEG,NOCHNG,IND,LMBDA,SWITCH,NZERO,NONEG,IVECT,IREG,ISTART
   6         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   7         C     / 5/ M          20   /PACKX/ITP1,ITP2,IIP,JJP,INCRP
   8         C     / 2/  U        164   /REGEAN/IDUM40,IBUCK
   9         C     / 1/  U          4   /REIGKR/OPTION
  10         C     / 1/           260   /SYSTEM/KSYSTM
  11         C     / 2/ M         112   /TRDXX/IDUMMY,IOPEN
  12         C     / 4/ M          16   /UNPAKX/ITU,IIU,JJU,INCRU
  13         C     / 1/ MU          4   /ZZZZZZ/Z
  14          R         MU E            A
  15         I?    ( 1)  U I            ABS
  16          D         MU E            ALN
  17          D         MU E            ALNM1
  18         s     ( 1)  U              BCKREC
     (I4V)
  19         s     ( 2)  U              CLOSE
     (I4V,I4E)
     (I4A,   )
  20          D         ?U E            CN
  21    5   2 I        CMU E            COMFLG
  22         ID    ( 1)  U I            DABS
  23         ID    ( 1)  U I            DATAN
  24         ID    ( 1)  U I            DBLE
  25          D         MU E            DELTA
  26          R         MU E            DELTM1
  27         ID    ( 1)  U I            DLOG
  28         ID    ( 2)  U I            DMIN1
  29    4  13 I        C?U E            DMPFIL
  30         ID    ( 1)  U I            DSQRT
  31          D         MU E            DTEMP
  32    1   1 R    ( 1)C   E       20   DUMX(20)
  33          D    ( 1) MU E        1   DZ(1)
  34          I         MU E            END
  35    6   7 I        C?? E            EOFNRW
  36          R         MU E            EP1
  37          R         MU E            EP2
  38          R         MU E            EP3
  39    4  19 R        C U E            EPS
  40          D         MU E            ETA
  41          D         MU E            ETANM1
  42         s     ( 3)  U              FBSINV
     (R4L,R4L,R4L)
  43    4   1 I    ( 1)C U E        7   FILEK(7)
  44    3   1 I    ( 1)CMU E        7   FILEL(7)
  45    4   5 I        C?? E            FILELM
  46    3   2 I    ( 1)CMU E        7   FILELT(7)
  47    4   2 I    ( 1)C?U E        7   FILEM(7)
  48    4   6 I        C?U E            FILEVC
  49         IR    ( 1)  U I            FLOAT
  50          D         MU E            FREQ
  51          R         MU E            GAMMA
  52         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
     (I4A,   ,   )
  53          D         MU E            H2N
  54          D         MU E            H2NM1
  55          I         MU E            I
  56         II    ( 1)  U I            IABS
  57    8   2 I        C U E            IBUCK
  58          I         MU E            IBUF1
  59          I         MU E            IBUF2
  60          I         MU E            IBUF3
  61          I         ?U E            ICURNT
  62          I         ?? E            IDUM
  63    8   1 I    ( 1)C   E       40   IDUM40(40)
  64   11   1 I    ( 1)C   E       27   IDUMMY(27)
  65          I         MU E            IEND
  66          I         MU E            IEP2
  67          I         MU E            IEPCNT
  68          I         M? E            IFILE
  69          I         MU E            II
  70          I         MU E            II1
  71          I         MU E            II2
  72          I         ?U E            IIJJKK
  73    7   3 I        CM  E            IIP
  74   12   2 I        CM  E            IIU
  75          I         ?U E            IJKK
  76          I         MU E            IN1
  77    7   5 I        CM  E            INCRP
  78   12   4 I        CM  E            INCRU
  79    5   9 I        CMU E            IND
  80         s     ( 3)  U              INTFBS
     (R4L,R4L,R4L)
  81          I         MU E            INTSUB
  82         s     ( 3)  U              INVFBS
     (R4L,R4L,R4L)
  83         S     ( 4)  U        498   INVP3(NORM1,SUB,MTIMSU,XTRNSY)
  84          I         MU E            IOBUF
  85    1   2 I        C U E            IOFFF
  86   11   2 I        CM  E            IOPEN
  87          I          U E            IOUTPT
  88          I         ?U E            IPREC
  89          I         MU E            IRAPID
  90    5  15 I        CMU E            IREG
  91    5  16 I        C U E            ISTART
  92          I         MU E            ITER
  93    5   3 I        CMU E            ITERTO
  94    7   1 I        CM  E            ITP1
  95    7   2 I        CM  E            ITP2
  96   12   1 I        CM  E            ITU
  97    5  14 I        CMU E            IVECT
  98          I         MU E            IX
  99          I         MU E            IXX
 100          I         MU E            IXZ
 101          I         MU E            J
 102          I         MU E            JJ1
 103          I         MU E            JJ2
 104          I         MU E            JJ3
 105          I         MU E            JJ4
 106          I         MU E            JJ5
 107    7   4 I        CM  E            JJP
 108   12   3 I        CM  E            JJU
 109          I         MU E            K
 110          I         MU E            KEP2
 111          I         MU E            KHR
 112          I         MU E            KLOCAL
 113         s     ( 1)  U              KLOCK
     (I4V)
 114          I         MU E            KOLD
 115         fI    ( 1)  U E            KORSZ
     (R4A)
 116          I         MU E            KOUNT
 117          I         MU E            KSAVE
 118   10   1 I    ( 1)C   E       65   KSYSTM(65)
 119          I         ?U E            L16
 120          D         MU E            LAM1
 121          D         MU E            LAM1D
 122          D         MU E            LAM2
 123    5   1 D        CMU E            LAMBDA
 124    4  15 R        C U E            LAMMAX
 125    4  14 R        C U E            LAMMIN
 126    2   1 I    ( 1)CM  E        7   LFILE(7)
 127          D         MU E            LM1NM1
 128          D         MU E            LM2NM1
 129    5  10 D        C U E            LMBDA
 130         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
 131          I    ( 1) ?? E        7   MCBVC(7)
 132         s     ( 3)  U              MESAGE
     (I4V,I4V,I4L)
 133         II    ( 2)  U I            MIN0
 134         I?    ( 2)  U I            MOD
 135   83   3s     ( 3)A UX             MTIMSU
 136          I    ( 1)I?? E        2   NAME(2)
 137          I         MU E            NAVG
 138          I         MU E            NCOL
 139          I         MU E            NCOL2
 140    4  18 I        C U E            NDMNUS
 141    4  17 I        C U E            NDPLUS
 142    5   7 I        C U E            NEG
 143          I         MU E            NLNS
 144          I          U E            NLPP
 145          I         M? E            NO
 146    5   8 I        CM  E            NOCHNG
 147    4  16 I        C U E            NOEST
 148    5  13 I        CMU E            NONEG
 149    5   5 I        CMU E            NOPOS
 150    6   6 I        C?? E            NOREW
 151   83   1s     ( 2)A UX             NORM1
 152    4  20 I        CMU E            NORTHO
 153          I         MU E            NZ
 154    5  12 I        C U E            NZERO
 155          I        I U E            OPT2
 156    9   1 I        C U E            OPTION
 157         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
 158         s           U              PAGE1
 159    6   1 R        C?? E            RD
 160    6   2 R        C?? E            RDREW
 161         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
 162    6   5 I        C?? E            REW
 163    5   6 R        C U E            RZERO
 164         I?    ( 2)  U I            SIGN
 165    4   3 R    ( 1)C   E        7   SR1FIL(7)
 166    4   4 I    ( 1)C U E        7   SR2FIL(7)
 167    4   7 I        C U E            SR3FIL
 168    4   8 R        C   E            SR4FIL
 169    4   9 R        C   E            SR5FIL
 170    4  10 R        C   E            SR6FIL
 171    4  11 I        C?U E            SR7FIL
 172    4  12 I        C U E            SR8FIL
 173         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 174   83   2s     ( 4)A UX             SUB
 175    5  11 I        CMU E            SWITCH
 176          I          U E            SYSBUF
 177          I         ?U E            T1
 178          I         ?U E            T2
 179    5   4 I        C   E            TIMED
 180          I         M  E            TIMEIT
 181         s     ( 1)  U              TMTOGO
     (I4V)
 182         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
 183         s     ( 4)  U              WRITE
     (I4V,R8V,I4E,I4E)
     (   ,R4L,   ,   )
 184    6   3 R        C?? E            WRT
 185    6   4 R        C?? E            WRTREW
 186         s     ( 1)  U              WRTTRL
     (I4A)
 187   83   4s     ( 3)A UX             XTRNSY
 188          R         MU E            XXX
 189   13   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
