**++ Symbol table for subprogram ITTYPE in file mis/ittype.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/ittype.f90,0000002,0000036
   1         C     / 2/  U         32   /ITEMDT/NITEM,ITEM
   2          I         MU E            I
   3    1   2 I    ( 2)C U E        7   ITEM(7,1)
   4    5   1 I        A U E            ITEMX
   5         FI    ( 1) MU E        7   ITTYPE(ITEMX)
   6    1   1 I        C U E            NITEM
**-- END OF SYMBOL TABLE
