**++ Symbol table for subprogram STRAP2 in file mis/strap2.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/strap2.f90,0000002,0000123
   1         C     / 7/  U        156   /SDR2X4/DUM1,ICSTM,NCSTM,IVEC,IVECN,TEMPLD,ELDEFM
   2         C     / 6/ ?U       1576   /SDR2X7/IDEL,IGP,TZ,SEL,TS,AK
   3         C     / 3/ MU        176   /SDR2X8/DISP,EFORC,ESTRES
   4         C     / 1/  U          4   /ZZZZZZ/ZZ
   5    2   6 R    ( 1)C?? E      144   AK(144)
   6    3   1 R    ( 1)CM? E       12   DISP(12)
   7          R         MU E            DT
   8    1   1 R    ( 1)C   E       33   DUM1(33)
   9          R    ( 1)    E      225   DUM3(225)
  10    3   2 R    ( 1)C?U E       12   EFORC(12)
  11    1   7 R        C   E            ELDEFM
  12    3   3 R    ( 1)CMU E       20   ESTRES(20)
  13          R    ( 1) M  E       25   FORCE(25)
  14         s     ( 9)  U              GMMATS
     (R4L,I4V,I4V,I4E,R4L,I4V,I4E,I4E,R4L)
  15          I         MU E            I
  16    1   2 I        C   E            ICSTM
  17    2   1 I        C U E            IDEL
  18          I    ( 1) M  E       25   IFORCE(25)
  19    2   2 I    ( 1)C U E        4   IGP(4)
  20          I         MU E            ILOC
  21          I    ( 1) M  E      100   ISTRES(100)
  22    1   4 I        C U E            IVEC
  23    1   5 I        C   E            IVECN
  24          I         MU E            J
  25          I         MU E            K
  26          I         MU E            KK
  27          I          U E            LDTEMP
  28          I         M? E            N
  29          I         MU E            NCOMP
  30    1   3 I        C   E            NCSTM
  31          I         MU E            NDOF
  32          I         M? E            NS
  33          I         MU E            NSP
  34          I         MU E            NUMPT
  35    2   4 R    ( 1)C?? E      240   SEL(240)
  36         S     ( 1)  U         48   STRAP2(TI)
  37          R    ( 1) M  E      100   STRES(100)
  38    1   6 R        C   E            TEMPLD
  39   36   1 R    ( 1)A U E            TI(4)
  40    2   5 R    ( 1)C U E        4   TS(4)
  41    2   3 R        C U E            TZ
  42    4   1 R    ( 1)C U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
