**++ Symbol table for subprogram STRSCN in file mis/strscn.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/strscn.f90,0000002,0000701
   1         C     / 8/ MU         36   /BLANK/IELT,ICOMP,TOPN,AMAX,AMIN,LCSE1,LCSE2,ICOMPX
   2         C     / 7/            28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   3         C     / 1/ M?        384   /OUTPUT/HEAD
   4         C     / 7/  U         48   /SYSTEM/IBUF,NOUT,SPACE,NLPP,DUM,NPAGE,LINE
   5         C     /22/ MU         88   /XSCANX/INFILE,OUFILE,LCORE,LBEG,LEND,IOPEN,JOPEN,IEL,IOPT,ISET,ISORT,ITRL3,SUBC,OSUBC,OEL,DEBUG,LLOOP,QUAD4,TRIA3,STRESS,FORCE,LAYERD
   6         C     / 1/ MU          8   /ZZZZZZ/Z
   7    1   4 R        C U E            AMAX
   8    1   5 R        C U E            AMIN
   9          L         MU E            ANY
  10         s     ( 1)  U              BCKREC
     (I4V)
  11          R         MU E            BMAX
  12          R         MU E            BMIN
  13          C*100     M  E            CHEAD*100
  14    5  16 L        C U E            DEBUG
  15    4   5 R        C   E            DUM
  16    2   7 R        C   E            EOFNRW
  17          I        I?? E            EOR
  18          C*12      ?U E            FIELD*12
  19         s     ( 2)  U              FNAME
     (I4V,R4L)
  20    5  21 L        C U E            FORCE
  21         s     ( 3)  U              FORNAM
     (I4V,I4L,CCV)
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23    3   1 I    ( 1)CM? E       96   HEAD(96)
  24          I         MU E            I
  25         II    ( 1)  U I            IABS
  26          I        I U E            IBLANK
  27    4   1 I        C   E            IBUF
  28          I         MU E            ICASE
  29    1   2 I        C U E            ICOMP
  30    1   8 I        C U E            ICOMPX
  31          I    ( 1) MU E       50   ID(50)
  32          I         MU E            IDELM
  33          I         MU E            IDUPL
  34    5   8 I        C?U E            IEL
  35    1   1 I    ( 1)C?U E        2   IELT(2)
  36          I         MU E            IEND
  37          I         MU E            IH1
  38          I         MU E            IH2
  39          I    ( 1)  U E       25   IHEAD(25)
  40          I         MU E            II
  41          I         MU E            IL1
  42          I         MU E            IL2
  43          I         MU E            INC
  44         II    ( 2)  U I            INDEX
  45    5   1 I        C?? E            INFILE
  46    5   6 L        C U E            IOPEN
  47    5   9 I        CMU E            IOPT
  48          I    ( 1) MU E       10   ISCAN(10)
  49    5  10 I        C U E            ISET
  50    5  11 I        CMU E            ISORT
  51          I         MU E            ISTR
  52    5  12 I        CMU E            ITRL3
  53          I         ?? E            IWDS
  54          I    ( 1) MU E        2   IZ(2)
  55          I         MU E            IZN
  56          I         MU E            IZN1
  57          I         MU E            J
  58          I         MU E            JDUPL
  59          I         MU E            JJ
  60          I         MU E            JNC
  61    5   7 L        C U E            JOPEN
  62          I         MU E            K
  63          I         MU E            KK
  64    5  22 L        CMU E            LAYERD
  65    5   4 I        C U E            LBEG
  66          I         MU E            LBUF0
  67          I         MU E            LBUF1
  68          I         MU E            LBUF2
  69          I         MU E            LBUF3
  70    5   3 I        C U E            LCORE
  71    1   6 I        CMU E            LCSE1
  72    1   7 I        CMU E            LCSE2
  73          I         MU E            LEN
  74    5   5 I        C U E            LEND
  75    4   7 I        C   E            LINE
  76    5  17 I        C   E            LLOOP
  77         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  78         II    ( 2)  U I            MIN0
  79          I         MU E            MM
  80         I?    ( 2)  U I            MOD
  81          I    ( 1)I?? E        2   NAM(2)
  82    4   4 I        C   E            NLPP
  83          I         MU E            NN
  84          I        I?? E            NOEOR
  85    2   6 I        C   E            NOREW
  86    4   2 I        C U E            NOUT
  87    4   6 I        C   E            NPAGE
  88          I         MU E            NREW
  89          I         MU E            NS
  90          I         MU E            NSCAN
  91          I         MU E            NTOP
  92          I         MU E            NUMFLD
  93          I         MU E            NWDS
  94          I         MU E            NWDS1
  95    5  15 I        CM  E            OEL
  96    5  14 I        CMU E            OSUBC
  97    5   2 I        C?? E            OUFILE
  98    5  18 I        CMU E            QUAD4
  99    2   1 R        C   E            RD
 100    2   2 R        C   E            RDREW
 101         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 102    2   5 R        C   E            REW
 103         s     ( 1)  U              REWIND
     (I4V)
 104          C*12 ( 1) MU E        6   SCNFLD(6)*12
 105  112   1 I        A U E            SORF
 106         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4A,I4V)
 107         s     ( 6)  U              SORTF
     (I4E,I4E,I4E,I4E,R4L,I4V)
 108          I    ( 1)I U E        3   SORTX(3)
 109    4   3 R    ( 1)C   E        6   SPACE(6)
 110    5  20 L        C U E            STRESS
 111         s     ( 3)  U              STRNAM
     (I4V,I4L,CCV)
 112         S     ( 1)  U        432   STRSCN(SORF)
 113    5  13 I        C U E            SUBC
 114          R        I U E            T24
 115    1   3 I        C U E            TOPN
 116    5  19 I        CMU E            TRIA3
 117         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4V)
     (   ,I4E,   ,   )
 118    2   3 R        C   E            WRT
 119    2   4 R        C   E            WRTREW
 120    6   1 R    ( 1)CMU E        2   Z(2)
 121          R         MU E            ZK
**-- END OF SYMBOL TABLE
