**++ Symbol table for subprogram SDCIN in file mis/sdcin.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/sdcin.f90,0000002,0000084
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   2         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
   3         C     / 1/  U          8   /ZZZZZZ/XND
   4   24   2 I    ( 1)A U E            AC(1)
   5   24   1 I    ( 1)A?U E            BLOCK(15)
   6         s     ( 1)  U              ENDGET
     (I4A)
   7         s     ( 2)  U              GETSTR
     (ALT,I4A)
   8          I         MU E            I
   9         II    ( 1)  U I            IABS
  10          I         MU E            II
  11          I         MU E            J
  12          I         MU E            JJ
  13          I         MU E            JSTR
  14          I         MU E            KERR
  15         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  16   24   3 I        A U E            N
  17          I         MU E            NN
  18    1   2 I        C U E            NOUT
  19          I         MU E            NSTR
  20    2   1 I    ( 1)C U E        2   PRC(2)
  21          I         MU E            PREC
  22          I         MU E            RC
  23    2   3 I    ( 1)C U E        4   RLCMPX(4)
  24         S     ( 5) MU         39   SDCIN(BLOCK,AC,N,VECS,VECD)
  25    1   1 R        C   E            SYSBUF
  26          I         MU E            TYPE
  27   24   5 D    ( 1)AMU E            VECD(1)
  28   24   4 R    ( 1)AMU E            VECS(1)
  29    2   2 I    ( 1)C   E        4   WORDS(4)
  30    3   1 D    ( 1)C U E        1   XND(1)
  31          R    ( 1)  U E        1   XNS(1)
**-- END OF SYMBOL TABLE
