**++ Symbol table for subprogram FLFACE in file mis/flface.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/flface.f90,0000002,0000262
   1         C     / 5/ MU         20   /FLBPTR/ERROR,ICORE,LCORE,IBGPDT,NBGPDT
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 1/  U         23   /XMSSG/UFM
   4         C     / 1/  U          4   /ZZZZZZ/Z
   5         I?    ( 1)  U I            ABS
   6          R    ( 1) MU E        6   ANGLE(6)
   7          R         MU E            AREA
   8          R    ( 1) MU E        3   CS(3)
   9          R         MU E            DIST
  10   15   2 I    ( 1)A U E            ECT(10)
  11   15   3 I    ( 1)AMU E            ELT(7)
  12    1   1 L        CM  E            ERROR
  13          I    ( 3)  U E       96   FACE(4,6,4)
  14          I         MU E            FACEID
  15         S     ( 4) MU        117   FLFACE(TYPE,ECT,ELT,GRID)
  16         IR    ( 1)  U I            FLOAT
  17          I    ( 1) MU E       10   GF(10)
  18          I         MU E            GF1
  19          I         MU E            GF2
  20          I         MU E            GF3
  21          I         M  E            GF4
  22   15   4 I    ( 1)AM  E            GRID(4)
  23          I    ( 1)I U E        4   GRIDF(4)
  24          I         MU E            GS1
  25          I         MU E            GS2
  26          I         MU E            GS3
  27          I         MU E            GS4
  28          R    ( 1) MU E        6   HEIGTH(6)
  29          I    ( 2)I   E       24   HEX1(4,6)
  30          I    ( 2)I   E       24   HEX2(4,6)
  31          I         MU E            I
  32    1   4 I        C U E            IBGPDT
  33    1   2 I        C   E            ICORE
  34          I         MU E            IF
  35          I         MU E            INTYPE
  36          I         MU E            J
  37          R    ( 1) MU E        3   KF(3)
  38          R    ( 1) MU E        3   KS(3)
  39    1   3 I        C   E            LCORE
  40          R         MU E            MAG
  41    1   5 I        C   E            NBGPDT
  42          I         MU E            NF
  43          I    ( 1)I U E        4   NFACE(4)
  44          I         MU E            NGRIDF
  45          I         MU E            NGRIDS
  46    2   2 I        C U E            NOUT
  47          R    ( 1) MU E        3   R1(3)
  48          R    ( 1) MU E        3   R2(3)
  49          R    ( 1) MU E        3   R3(3)
  50         I?    ( 1)  U I            SQRT
  51    2   1 R        C   E            SYSBUF
  52          I    ( 2)I   E       16   TETRA(4,4)
  53          R         MU E            TOL
  54   15   1 I        A U E            TYPE
  55    3   1 C*23     C U E            UFM*23
  56          I    ( 2)I   E       20   WEDGE(4,5)
  57    4   1 R    ( 1)C U E        1   Z(1)
**-- END OF SYMBOL TABLE
