**++ Symbol table for subprogram DBMIO in file mds/dbmio.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             mds/dbmio.f90,0000002,0000113
   1         S     ( 1)  U         69   DBMIO(OPCODE)
   2         s           U              DSGNCL
   3         s           U              DSGNOP
   4         s           U              DSGNRD
   5         s           U              DSGNWR
   6         G?    ( 2) MU I            FCB
   7          ?         ?U I            IFILEX
   8          ?          U I            IOCODE
   9         f?    ( 1)  U I            MDSNAM
     (?*V)
  10          ?         MU I            NBLOCK
  11    1   1 I        A U E            OPCODE
**-- END OF SYMBOL TABLE
