**++ Symbol table for subprogram TIMTS1 in file mis/timts1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/timts1.f90,0000002,0000447
   1         C     / 5/ ?U         20   /BLANK/N,M,TYPE,OPT1,OPT2
   2         C     / 5/ M          20   /PACKX/TYPIN1,TYPOU1,I1,J1,INCR1
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTPUT
   4         C     / 4/ M          16   /UNPAKX/TYPOU2,I2,J2,INCR2
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 2/ M          20   /ZBLPKX/ZD,IZ
   7         C     / 4/  U         28   /ZNTPKX/XD,IX,EOL,EOR
   8         C     / 1/ MU          4   /ZZZZZZ/A
   9    8   1 R    ( 1)CMU E        1   A(1)
  10          I    ( 1) MU E       15   ABLK(15)
  11         fI    ( 2)  UXE            ANDF
     (I4V,I4L)
  12          I    ( 1) MU E       15   BBLK(15)
  13          I    ( 1)I U E        4   BCK(4)
  14         s     ( 1)  U              BCKREC
     (I4V)
  15          I    ( 1)I U E       16   BLD(16)
  16         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  17         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  18          I         MU E            BUF1
  19          I         MU E            BUF2
  20         s     ( 2)  U              CLOSE
     (I4V,I4E)
  21         s     ( 3)  U              CPUTIM
     (R4V,R4V,I4E)
  22          I         MU E            END
  23         s     ( 1)  U              ENDGET
     (I4A)
  24         s     ( 1)  U              ENDPUT
     (I4A)
  25    7   3 I        C U E            EOL
  26    7   4 I        C   E            EOR
  27          I         MU E            F1
  28          I         MU E            F2
  29          I    ( 1)I U E        2   FILES(2)
  30          R         ?? E            FLAG
  31          R         MU E            FM
  32          R         MU E            FN
  33          I    ( 1)I U E       16   GET(16)
  34         s     ( 2)  U              GETSTR
     (ALT,I4A)
  35         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  36          I         MU E            I
  37    2   3 I        CM  E            I1
  38          I        I U E            I1000
  39          I        I U E            I1001
  40    4   2 I        CM  E            I2
  41    2   5 I        CM  E            INCR1
  42    4   4 I        CM  E            INCR2
  43          I    ( 1)I U E       16   INT(16)
  44         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  45          I         MU E            IRET
  46          I    ( 1)I?? E        2   ISUBR(2)
  47    7   2 I        C U E            IX
  48    6   2 I        CM  E            IZ
  49          I         MU E            J
  50    2   4 I        CM  E            J1
  51    4   3 I        CM  E            J2
  52          I         MU E            K
  53          I         MU E            KERR
  54         fI    ( 1)  U E            KORSZ
     (R4A)
  55    1   2 I        C?U E            M
  56          I         MU E            M10
  57          I         MU E            M100
  58         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  59          I    ( 1) MU E        9   MASK(9)
  60         II    ( 2)  U I            MAX0
  61          I    ( 1) ?? E        7   MCB(7)
  62         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  63         II    ( 2)  U I            MIN0
  64          I         MU E            MM
  65          I         MU E            MX
  66    1   1 I        C U E            N
  67          I         MU E            N10
  68          I    ( 1) MU E        4   NAME(4)
  69          I         MU E            NBRSTR
  70          I        I U E            NMASK
  71          I         MU E            NWDS
  72         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  73    1   4 I        C U E            OPT1
  74    1   5 I        C?U E            OPT2
  75    3   2 I        C U E            OUTPUT
  76          I         MU E            P
  77         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  78         s           U              PAGE1
  79          I    ( 1)I U E       16   PAK(16)
  80          I    ( 1)I U E       16   PUT(16)
  81         s     ( 1)  U              PUTSTR
     (I4A)
  82          I    ( 1)I U E        4   RD(4)
  83         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,R4V)
  84    5   4 C*25     C U E            SFM*25
  85    3   1 I        C U E            SYSBUF
  86          R         ?U E            T1
  87          R         ?U E            T2
  88          R         ?U E            T3
  89          R         ?U E            T4
  90          R         MU E            TIME1
  91          R         MU E            TIME2
  92         S                    351   TIMTS1
  93          R         MU E            TPRREC
  94          R         MU E            TPRWRD
  95    1   3 I        C?U E            TYPE
  96    2   1 I        CM  E            TYPIN1
  97    2   2 I        CM  E            TYPOU1
  98    4   1 I        CM  E            TYPOU2
  99    5   1 C*23     C   E            UFM*23
 100    5   3 C*29     C   E            UIM*29
 101          I    ( 1)I U E       16   UNP(16)
 102         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 103    5   2 C*25     C   E            UWM*25
 104         s     ( 4)  U              WRITE
     (I4V,R4A,I4V,I4E)
 105          I    ( 1)I U E        4   WRT(4)
 106         s     ( 1)  U              WRTTRL
     (I4A)
 107          R    ( 1) M  E        1   X(1)
 108    7   1 D    ( 1)C   E        2   XD(2)
 109          R    ( 1) M  E        1   Z(1)
 110         s           U              ZBLPKI
 111    6   1 D    ( 1)C   E        2   ZD(2)
 112         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
