**++ Symbol table for subprogram MMA302 in file mis/mma302.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma302.f90,0000003,0000164
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/ M          20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9          D         MU E            DTEMP
  10    1   1 I    ( 1)C   E        7   FILEA(7)
  11    1   2 I    ( 1)C?? E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16          ?          U I            IAX
  17          ?          U I            IBROW
  18          I         MU E            IBROWI
  19          I         MU E            ICOLA
  20          ?          U I            IDX2
  21          I         MU E            IDXX
  22          ?         ?U I            IFILE
  23          I         MU E            II
  24    3   5 I        C   E            INCRP
  25    6   4 I        C   E            INCRU
  26          I         MU E            INDXA
  27          I         MU E            INDXAL
  28          I         MU E            INDXAV
  29          I         MU E            INDXB
  30          ?          U I            IPASS
  31    5   1 I    ( 1)C   E        2   IPRC(2)
  32    3   3 I        C   E            IPROW1
  33    3   4 I        CM  E            IPROWN
  34    5   3 I    ( 1)C   E        4   IRC(4)
  35          I         MU E            IROW1
  36          I         MU E            IROWA1
  37          I         MU E            IROWAN
  38          I         MU E            IROWB1
  39          I         MU E            IROWBN
  40          I         MU E            IROWN
  41    6   2 I        CMU E            IUROW1
  42    6   3 I        CMU E            IUROWN
  43          I          U E            IWR
  44          I         MU E            J
  45          I         MU E            K
  46    4   1 I    ( 1)C   E      152   KSYSTM(152)
  47         II    ( 2)  U I            MAX0
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  49         II    ( 2)  U I            MIN0
  50         S     ( 2) MU         86   MMA302(ZI,ZD)
  51          I            E            NAC
  52          I            E            NADENS
  53          I            E            NAFORM
  54          I            E            NANZWD
  55          I            E            NAR
  56          I            E            NATYPE
  57          I          U E            NBC
  58          I            E            NBDENS
  59          I            E            NBFORM
  60          I            E            NBNZWD
  61          I            E            NBR
  62          I            E            NBTYPE
  63          I            E            NCC
  64          I            E            NCDENS
  65          I            E            NCFORM
  66          I            E            NCNZWD
  67          ?          U I            NCOLPP
  68          I            E            NCR
  69          I            E            NCTYPE
  70          I            E            NDC
  71          I            E            NDDENS
  72          I            E            NDFORM
  73          I            E            NDNZWD
  74          I          U E            NDR
  75          I          U E            NDTYPE
  76          I         MU E            NTMS
  77    5   2 I    ( 1)C   E        4   NWORDS(4)
  78    1   5 I        C   E            NZ
  79          ?         ?? I            OFILE
  80         s     ( 3)  U              PACK
     (R8E,?*V,I4A)
  81    1   9 R        C   E            PREC1
  82    2   1 I        C   E            RD
  83    2   2 I        C   E            RDREW
  84    1  10 R        C   E            SCRTCH
  85    1   7 I        C   E            SIGNAB
  86    1   8 I        C U E            SIGNC
  87          R            E            SYSBUF
  88    1   6 I        C U E            T
  89    1  11 R        C   E            TIME
  90    3   1 I        C   E            TYPEI
  91    3   2 I        C   E            TYPEP
  92    6   1 I        CM  E            TYPEU
  93         s     ( 3)  U              UNPACK
     (ALT,I4A,R8L)
     (   ,?*V,   )
  94    2   3 I        C   E            WRT
  95    2   4 I        C   E            WRTREW
  96   50   2 D    ( 1)AMU E            ZD(2)
  97   50   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
