**++ Symbol table for subprogram MBBSLJ in file mis/mbbslj.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/mbbslj.f90,0000002,0000071
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,N6
   2         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   3         I?    ( 1)  U I            ABS
   4         IR    ( 2)  U I            AMIN1
   5   12   1 R        A U E            ARG
   6          R         MU E            ASQ
   7   12   3 R    ( 1)AMU E            BSL(4)
   8          R         MU E            F
   9          I         MU E            I
  10          I         MU E            J
  11          I         MU E            M
  12         S     ( 3) MU         46   MBBSLJ(ARG,N,BSL)
  13         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  14   12   2 I        AMU E            N
  15    1   2 I        C U E            N6
  16         s     ( 1)  U              PAGE2
     (I4E)
  17          R         MU E            PF
  18    2   4 C*25     C U E            SFM*25
  19    1   1 R        C   E            SYSBUF
  20    2   1 C*23     C   E            UFM*23
  21    2   3 C*29     C   E            UIM*29
  22    2   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
