**++ Symbol table for subprogram READ1 in file mis/read1.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/read1.f90,0000002,0000243
   1         C     /11/ ??         44   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG
   2         C     / 5/ M          20   /PACKX/ITA1,ITB1,II1,JJ1,INCUR1
   3         C     / 3/  U        260   /SYSTEM/SYSBUF,NOUT,KSYSTM
   4         C     / 4/ MU         16   /UNPAKX/ITB,II,JJ,INCUR
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ MU          4   /ZZZZZZ/CORE
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8    6   1 R    ( 1)CMU E        1   CORE(1)
   9          D    ( 1) MU E        1   DCORE(1)
  10   52   1 I        A?? E            DM
  11         ID    ( 1)  U I            DSQRT
  12         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  13          I         MU E            I
  14          I         MU E            I3
  15          I         MU E            IALPH
  16    4   2 I        CMU E            II
  17    2   3 I        CM  E            II1
  18          I         MU E            ILOOP
  19          I    ( 1) MU E        7   IMR(7)
  20    4   4 I        CM  E            INCUR
  21    2   5 I        CM  E            INCUR1
  22          I         MU E            IPHI
  23          I    ( 1) ?? E        7   ISCR1(7)
  24    2   1 I        CM  E            ITA1
  25    4   1 I        CMU E            ITB
  26    2   2 I        CM  E            ITB1
  27          I         MU E            IVI
  28          I         MU E            IVI2
  29          I         MU E            J
  30    4   3 I        CMU E            JJ
  31    2   4 I        CM  E            JJ1
  32          I         MU E            K
  33          I         MU E            KK
  34          I         MU E            KKK
  35         fI    ( 1)  U E            KORSZ
     (R4A)
  36    3   3 I    ( 1)C   E       63   KSYSTM(63)
  37          I         MU E            L
  38   52   9 I        A?? E            LAMA
  39          I         MU E            LC
  40         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  41         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  42   52   2 I        A?U E            MR
  43          I    ( 1)I?? E        2   NAM(2)
  44    3   2 I        C U E            NOUT
  45          I         MU E            NPROB
  46          I         MU E            NR
  47   52   8 I        AM  E            NR1
  48          I         MU E            NR2
  49         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  50   52   6 I        A?? E            PHIA
  51         s     ( 1)  U              RDTRL
     (I4A)
  52         S     (10) MU        177   READ1(DM,MR,SCR1,SCR2,SCR3,PHIA,USET,NR1,LAMA,SCR4)
  53   52   3 I        A?? E            SCR1
  54   52   4 I        A?? E            SCR2
  55   52   5 I        A?? E            SCR3
  56   52  10 I        A?U E            SCR4
  57         s     (10)  U              SDR1B
     (I4V,I4V,I4V,I4V,R4V,R4V,R4V,R4V,I4E,I4E)
  58          D         MU E            SI
  59         I?    ( 1)  U I            SQRT
  60         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  61          R         MU E            SSI
  62          R         MU E            STERM
  63    3   1 I        C U E            SYSBUF
  64          D         MU E            TERM
  65    1   7 R        C?? E            UA
  66    1   8 R        C   E            UF
  67    5   1 C*23     C U E            UFM*23
  68    1  11 R        C   E            UG
  69    1   6 R        C?? E            UL
  70    1   1 R        C   E            UM
  71    1  10 R        C   E            UN
  72         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  73    1   2 R        C   E            UO
  74    1   3 R        C?? E            UR
  75    1   9 R        C   E            US
  76    1   5 R        C   E            USB
  77   52   7 R        A?? E            USET
  78    1   4 R        C   E            USG
  79         s     ( 4)  U              WRITE
     (I4V,R4A,I4V,I4E)
  80         s     ( 1)  U              WRTTRL
     (I4L)
**-- END OF SYMBOL TABLE
