**++ Symbol table for subprogram EDIT in file mis/edit.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/edit.f90,0000002,0000054
   1         C     / 2/ ?U         32   /ITEMDT/NITEM,ITEM
   2         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   3         s     ( 1)  U              CHKOPN
     (I4L)
   4         s     ( 3)  U              DELETE
     (I4A,I4L,I4V)
   5         S     ( 3) MU         16   EDIT(NAME,IOPT,ITEST)
   6         s     ( 2)  U              FDSUB
     (I4L,I4V)
   7          I         MU E            I
   8          I         ?U E            INDEX
   9    5   2 I        A?U E            IOPT
  10          I         ?? E            IT
  11    1   2 I    ( 2)C?U E        7   ITEM(7,1)
  12    5   3 I        AM  E            ITEST
  13          I         M? E            MASK
  14    5   1 I    ( 1)A?? E            NAME(2)
  15    1   1 I        C U E            NITEM
  16          I    ( 1)I?? E        2   NMSBR(2)
**-- END OF SYMBOL TABLE
