**++ Symbol table for subprogram KCONED in file mis/kconed.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/kconed.f90,0000002,0000780
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 8/ ?U         48   /MATOUT/G11,G12,G13,G22,G23,G33,DUM,GSUBE
   4         C     / 8/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,DUMCL,LINK,IDETCK,DODET,NOGO
   5         C     /61/ MU       2392   /SMA1DP/INTEG,KIJ,HUQ,HYQF,HYQ,TEMP60,OPI,ZA,E11,CP,SPE22,ZB,E12,SP,CPE22,A,E22,CP2,SP2E22,B,E33,SP2,CP2E22,SIGN,T,D11,TEMP1,RA,TS,D12,TEMP2,RB,N,D22,TEMP3,RASQ,N2,D33,TEMP4,RBSQ,SL,NSP,TEMP5,TN,L2,NCP,TEMP6,PIOVB,DL,SPE12,TEMP7,TD,TEMP,CPE12,OQ,N2E22,TWOD33,
                                                TNSP,N2E33,SP2E33,SPE33
   6         C     / 1/ ?U        400   /SMA1ET/ECPT
   7         C     / 4/ ??         52   /SMA1IO/DUM1,IFKGG,DUM2,IF4GG
   8    5  16 D        CMU E            A
   9    5  20 D        CMU E            B
  10    1   1 D    ( 1)C   E        5   CONSTD(5)
  11    2   6 R        CM  E            COSTH
  12    5  10 D        CMU E            CP
  13    5  18 D        CMU E            CP2
  14    5  23 D        CMU E            CP2E22
  15    5  54 D        CMU E            CPE12
  16    5  15 D        CMU E            CPE22
  17    5  26 D        CMU E            D11
  18    5  30 D        CMU E            D12
  19    5  34 D        CMU E            D22
  20    5  38 D        CMU E            D33
  21         ID    ( 1)  U I            DBLE
  22          D         ?? E            DETERM
  23    5  49 D        C   E            DL
  24         ID    ( 1)  U I            DLOG
  25    4   7 R        C   E            DODET
  26         ID    ( 1)  U I            DSQRT
  27    3   7 R    ( 1)C?? E        5   DUM(5)
  28    7   1 R    ( 1)C   E       10   DUM1(10)
  29    7   3 R        C   E            DUM2
  30    4   4 R    ( 1)C   E        7   DUMCL(7)
  31    5   9 D        CMU E            E11
  32    5  13 D        CMU E            E12
  33    5  17 D        CMU E            E22
  34    5  21 D        CMU E            E33
  35    6   1 R    ( 1)C?U E      100   ECPT(100)
  36    2   3 R        CM  E            ELTEMP
  37          D    ( 1)I U E        7   FAC(7)
  38         IR    ( 1)  U I            FLOAT
  39          R          U E            G
  40    3   1 R        C U E            G11
  41    3   2 R        C U E            G12
  42    3   3 R        C   E            G13
  43    3   4 R        C U E            G22
  44    3   5 R        C   E            G23
  45    3   6 R        C U E            G33
  46         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  47    3   8 R        C U E            GSUBE
  48          D    ( 1) M? E      120   H(120)
  49          D          U E            H11
  50          D          U E            H12
  51          D          U E            H13
  52          D          U E            H14
  53          D          U E            H15
  54          D          U E            H16
  55          D          U E            H17
  56          D          U E            H18
  57          D          U E            H19
  58          D          U E            H1TEN
  59    5   3 D    ( 1)CMU E      100   HUQ(100)
  60    5   5 D    ( 1)CMU E       10   HYQ(10)
  61    5   4 D    ( 1)CMU E       10   HYQF(10)
  62          I         MU E            I
  63          D          U E            I00
  64          D          U E            I01
  65          D          U E            I02
  66          D          U E            I03
  67          D          U E            I04
  68          D          U E            I10
  69          D          U E            I11
  70          D          U E            I12
  71          D          U E            I13
  72          D          U E            I14
  73          D          U E            I20
  74          D          U E            I21
  75          D          U E            I22
  76          D          U E            I23
  77          D          U E            I24
  78          D          U E            I31
  79          D          U E            I32
  80          D          U E            I33
  81          D          U E            I34
  82          D          U E            I42
  83          D          U E            I43
  84          D          U E            I44
  85          D          U E            I52
  86          D          U E            I53
  87          D          U E            I54
  88          D          U E            I62
  89          D            E            I63
  90          D          U E            I64
  91    4   6 I        C   E            IDETCK
  92          I         MU E            IDX
  93    7   4 I        C?? E            IF4GG
  94    7   2 I        C?? E            IFKGG
  95          I         MU E            INC1
  96          I         MU E            INC2
  97    2   2 I        CM  E            INFLAG
  98    5   1 D    ( 1)CM  E       28   INTEG(28)
  99         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R4A,I4E,R8V,I4V,R8L)
 100    4   1 I        C U E            IOPT4
 101          I         MU E            IRETRN
 102          I         MU E            ISING
 103          I         MU E            ITEN
 104          I         MU E            J
 105          I         MU E            K
 106    4   2 I        CM  E            K4GGSW
 107         S                    438   KCONED
 108    5   2 D    ( 1)C?? E       36   KIJ(36)
 109          I         MU E            KK
 110          D    ( 2) MU E      100   KQE(10,10)
 111          D    ( 2) MU E      100   KQN(10,10)
 112          D    ( 2) MU E      100   KQX(10,10)
 113          D    ( 2) MU E      100   KQY(10,10)
 114    5  45 D        CMU E            L2
 115    4   5 I    ( 1)C   E       10   LINK(10)
 116         s     ( 1)  U              MAT
     (R4L)
 117    2   1 I        CM  E            MATID
 118          I          U E            MATID1
 119          I          U E            MATID2
 120          I          U E            MATID3
 121         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 122          I         MU E            MK1
 123          I         MU E            MN2
 124          I         MU E            MNK2
 125          I         MU E            MPLUS1
 126    5  33 D        CMU E            N
 127    5  37 D        CMU E            N2
 128          D         MU E            N2D33
 129    5  56 D        CMU E            N2E22
 130    5  59 D        CMU E            N2E33
 131          I    ( 1)I U E        7   NA(7)
 132          I         MU E            NBEGIN
 133    5  46 D        CMU E            NCP
 134          I    ( 1) ?U E      100   NECPT(100)
 135          I    ( 1) M? E        2   NERROR(2)
 136          I         MU E            NINT
 137    4   8 I        CM  E            NOGO
 138          I         MU E            NPIVOT
 139    4   3 I        C U E            NPVT
 140    5  42 D        CMU E            NSP
 141          D         MU E            NSPOPI
 142          I        IMU E            OLDPT1
 143          I        IMU E            OLDPT2
 144          D        I U E            ONE
 145    5   7 D        CMU E            OPI
 146    5  55 D        CMU E            OQ
 147          D          U E            PI
 148    5  48 D        CMU E            PIOVB
 149          D         MU E            QQ1
 150          D         MU E            QQ2
 151          D         MU E            QQ3
 152          D         MU E            QQ4
 153    5  28 D        CMU E            RA
 154    5  36 D        CMU E            RASQ
 155    5  32 D        CMU E            RB
 156    5  40 D        CMU E            RBSQ
 157    5  24 D        CMU E            SIGN
 158    2   5 R        CM  E            SINTH
 159    5  41 D        CMU E            SL
 160         s     ( 5)  U              SMA1B
     (R8L,I4L,I4E,I4V,R8E)
 161    5  14 D        CMU E            SP
 162    5  22 D        CMU E            SP2
 163          D         MU E            SP2D22
 164    5  19 D        CMU E            SP2E22
 165    5  60 D        CMU E            SP2E33
 166    5  50 D        CMU E            SPE12
 167    5  11 D        CMU E            SPE22
 168    5  61 D        CMU E            SPE33
 169    2   4 R        C   E            STRESS
 170          D         MU E            SUM
 171    5  25 D        CMU E            T
 172    5  52 D        C   E            TD
 173    5  53 D        CMU E            TEMP
 174    5  27 D        CMU E            TEMP1
 175    5  31 D        CMU E            TEMP2
 176    5  35 D        CMU E            TEMP3
 177    5  39 D        CMU E            TEMP4
 178    5  43 D        CMU E            TEMP5
 179    5  47 D        CMU E            TEMP6
 180    5   6 D    ( 1)CMU E       60   TEMP60(60)
 181    5  51 D        CMU E            TEMP7
 182    5  44 D        CMU E            TN
 183    5  58 D        CMU E            TNSP
 184    5  29 D        CMU E            TS
 185    5  57 D        CMU E            TWOD33
 186    5   8 D        CMU E            ZA
 187    5  12 D        CMU E            ZB
**-- END OF SYMBOL TABLE
