**++ Symbol table for subprogram MMA413 in file mis/mma413.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma413.f90,0000003,0000164
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/            16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9    1   1 I    ( 1)C U E        7   FILEA(7)
  10    1   2 I    ( 1)C   E        7   FILEB(7)
  11    1   3 I    ( 1)C   E        7   FILEC(7)
  12    1   4 I    ( 1)C?? E        7   FILED(7)
  13          I         MU E            I
  14         II    ( 1)  U I            IABS
  15          ?          U I            IBROW
  16          ?          U I            IBX
  17          I         MU E            ICOLB
  18          ?          U I            IDX2
  19          I         MU E            II
  20    3   5 I        C   E            INCRP
  21    6   4 I        C   E            INCRU
  22          I         MU E            INDX
  23          I         MU E            INDXA
  24          I         MU E            INDXAV
  25          I         MU E            INDXB
  26          I         MU E            INDXBL
  27          I         MU E            INDXBV
  28          I         MU E            INDXD
  29    5   1 I    ( 1)C   E        2   IPRC(2)
  30    3   3 I        C   E            IPROW1
  31    3   4 I        C   E            IPROWN
  32    5   3 I    ( 1)C   E        4   IRC(4)
  33          ?         M  I            IRFILE
  34          I         MU E            IROW1
  35          I         MU E            IROWA1
  36          I         MU E            IROWAN
  37          I         MU E            IROWB1
  38          I         MU E            IROWBN
  39          I         MU E            IROWN
  40          I         MU E            IROWS
  41    6   2 I        C   E            IUROW1
  42    6   3 I        C   E            IUROWN
  43          I          U E            IWR
  44          I         MU E            K
  45    4   1 I    ( 1)C   E      152   KSYSTM(152)
  46          ?          U I            LASIND
  47         II    ( 2)  U I            MAX0
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  49         II    ( 2)  U I            MIN0
  50         S     ( 2) MU         86   MMA413(ZI,ZC)
  51         s     ( 2)  U              MMARC3
     (I4A,X8A)
  52          I          U E            NAC
  53          I            E            NADENS
  54          I            E            NAFORM
  55          I            E            NANZWD
  56          I            E            NAR
  57          I            E            NATYPE
  58          I            E            NBC
  59          I            E            NBDENS
  60          I            E            NBFORM
  61          I            E            NBNZWD
  62          I            E            NBR
  63          I            E            NBTYPE
  64          I            E            NCC
  65          I            E            NCDENS
  66          I            E            NCFORM
  67          I            E            NCNZWD
  68          ?          U I            NCOLPP
  69          I            E            NCR
  70          I            E            NCTYPE
  71          I            E            NDC
  72          I            E            NDDENS
  73          I            E            NDFORM
  74          I            E            NDNZWD
  75          I          U E            NDR
  76          I            E            NDTYPE
  77          I         MU E            NTMS
  78          ?          U I            NWDD
  79    5   2 I    ( 1)C   E        4   NWORDS(4)
  80    1   5 I        C   E            NZ
  81         s     ( 3)  U              PACK
     (X8L,I4A,I4A)
  82    1   9 R        C   E            PREC1
  83    2   1 I        C   E            RD
  84    2   2 I        C   E            RDREW
  85    1  10 R        C   E            SCRTCH
  86          ?         M  I            SIGN
  87    1   7 I        C   E            SIGNAB
  88    1   8 I        C   E            SIGNC
  89          R            E            SYSBUF
  90    1   6 I        C U E            T
  91    1  11 R        C   E            TIME
  92    3   1 I        C   E            TYPEI
  93    3   2 I        C   E            TYPEP
  94    6   1 I        C   E            TYPEU
  95    2   3 I        C   E            WRT
  96    2   4 I        C   E            WRTREW
  97   50   2 X    ( 1)AMU E            ZC(2)
  98   50   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
