**++ Symbol table for subprogram BDAT06 in file mis/bdat06.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/bdat06.f90,0000002,0000097
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     / 9/ ?U         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/ ?U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     /12/ ?U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 1/ MU         24   /CMB004/TDAT
   6         C     / 2/  U         12   /CMBFND/INAM,IERR
   7         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ M?          4   /ZZZZZZ/Z
  10          I    ( 1)I?? E        2   AAA(2)
  11         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  12         S                     59   BDAT06
  13    3   1 I        C U E            BUF1
  14    3   2 I        C   E            BUF2
  15    3   3 I        C U E            BUF3
  16    3   4 I        C U E            BUF4
  17    3   5 R        C   E            BUF5
  18    2   9 R        C   E            CASECC
  19         s     ( 2)  U              CLOSE
     (I4V,I4E)
  20    4   1 I    ( 2)C U E       35   COMBO(7,5)
  21    4   6 R        C   E            CONECT
  22    4   2 R        C   E            CONSET
  23         s     ( 1)  U              EOF
     (I4V)
  24         s     ( 3)  U              FINDER
     (I4L,I4V,I4V)
  25          I         ?? E            FLAG
  26    2   8 I        C?U E            GEOM4
  27          I    ( 1)I?? E        2   GTRAN(2)
  28          I         MU E            I
  29    4   3 I        C   E            IAUTO
  30          I         ?U E            IC
  31          I    ( 1) MU E        5   ID(5)
  32    1   2 I        CM  E            IDRY
  33    6   2 I        C U E            IERR
  34          I         M? E            IFILE
  35          I    ( 1)I U E       96   IHD(96)
  36    7   2 I    ( 1)CM  E       96   IHEAD(96)
  37          I         M? E            IMSG
  38    6   1 I    ( 1)C   E        2   INAM(2)
  39    3   8 I        C   E            INPT
  40    4  12 I        C?? E            IPRINT
  41          I         ?U E            IS
  42    4  10 I        C   E            ISORT
  43    7   1 I    ( 1)C   E       96   ITITL(96)
  44          I         MU E            KK
  45    3   7 I        C?? E            LCORE
  46         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  47    4   8 I        C   E            MCON
  48         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  49          I         ?? E            N
  50          I         ?? E            NN
  51    4   5 I        C U E            NPSUB
  52         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  53    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  54    3   9 I        C U E            OUTT
  55         s           U              PAGE
  56         s     ( 1)  U              PAGE2
     (I4E)
  57          L         MU E            PRINT
  58         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  59    4   9 R    ( 2)C   E       49   RESTCT(7,7)
  60         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  61    2   3 I        C?U E            SCBDAT
  62    2   5 R        C   E            SCCONN
  63    2   6 R        C   E            SCMCON
  64    3   6 I        C U E            SCORE
  65    2   1 I        C U E            SCR1
  66    2   2 I        C?U E            SCR2
  67    2   4 R        C   E            SCSFIL
  68    2   7 R        C   E            SCTOC
  69         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  70    1   1 R        C   E            STEP
  71    5   1 L    ( 1)CMU E        6   TDAT(6)
  72    4   4 R        C   E            TOLER
  73    4   7 R        C   E            TRAN
  74    8   1 C*23     C U E            UFM*23
  75         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  76    9   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
