**++ Symbol table for subprogram FA2 in file mis/fa2.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/fa2.f90,0000002,0000488
   1         C     / 3/ MU         16   /BLANK/TSTART,VREF,PRINT
   2         C     / 7/ MU         48   /SYSTEM/SYSBUF,NOUT,SKP,NLPP,MTEMP,NPAG,NLINES
   3         C     / 4/ M          16   /UNPAKX/ITC,II,JJ,INCR
   4         C     / 1/ MU          4   /ZZZZZZ/IZ
   5         I?    ( 1)  U I            ABS
   6         s     ( 1)  U              BCKREC
     (I4V)
   7          R         MU E            BREF
   8          I    ( 1)IMU E      146   BUF(146)
   9          I        I?U E            CASEYY
  10          I        I?? E            CLAMA
  11          I        I?U E            CLAMAL
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,I4A,I4A)
  14         fI    ( 1)  U E            EJECT
     (I4E)
  15          R         MU E            F
  16         S                    323   FA2
  17          I         M? E            FILE
  18          I         MU E            FLOOP
  19          I         MU E            FMETH
  20         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,I4E,   ,   )
  21          I        I?U E            FSAVE
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23          R         MU E            G
  24         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  25          I         MU E            I
  26          I    ( 1) ?U E        2   IALPH(2)
  27          I    ( 1)IMU E       22   IARY(22)
  28          I        I U E            IBLNK
  29          I         MU E            IBUF1
  30          I         MU E            IBUF2
  31          I         MU E            IBUF3
  32          I         MU E            IBUF4
  33          I         ?U E            IFLAG
  34    3   2 I        C   E            II
  35          R         MU E            IML
  36          I         MU E            IMR
  37          I         MU E            IMR1
  38    3   4 I        CM  E            INCR
  39          I         MU E            INDEX
  40         s     ( 3)  U              INT2A8
     (ALT,I4V,I4A)
  41          I         M? E            IP1
  42          I         MU E            IR
  43          I         MU E            IRHO
  44          I         MU E            IRI
  45          I         MU E            IRR
  46    3   1 I        CM  E            ITC
  47          I         ?U E            ITLFT
  48    4   1 I    ( 1)CMU E        1   IZ(1)
  49          I         MU E            J
  50    3   3 I        C   E            JJ
  51          I         MU E            K
  52          R         MU E            KFREQ
  53          I         MU E            KI
  54         s     ( 1)  U              KLOCK
     (I4V)
  55         fI    ( 1)  U E            KORSZ
     (R4A)
  56          I         MU E            KR
  57          I         MU E            L
  58          I         MU E            L1
  59          R    ( 1) MU E        6   LBUF(6)
  60          I         MU E            LI
  61          I         MU E            LR
  62         xI           XE            LSHIFT
  63          I         MU E            M
  64          I    ( 1) MU E        7   MCB(7)
  65          I    ( 1)IMU E        7   MCBCC(7)
  66          I    ( 1)IMU E        7   MCBCL(7)
  67          I    ( 1)IMU E        7   MCBOVG(7)
  68          I    ( 1) MU E        7   MCBPHL(7)
  69          I    ( 1)I U E        3   ME(3)
  70         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  71          I         MU E            METH
  72         II    ( 2)  U I            MIN0
  73    2   5 I        C   E            MTEMP
  74          I    ( 1)I?? E        2   NAME(2)
  75          I         MU E            NCOPY
  76    2   7 I        CMU E            NLINES
  77          I         MU E            NLOOP
  78    2   4 I        C   E            NLPP
  79          I        I U E            NO
  80    2   2 I        C U E            NOUT
  81          I         ?U E            NOW
  82    2   6 I        C   E            NPAG
  83          I         MU E            NRHO
  84          I         MU E            NV
  85          I         MU E            NVALU1
  86          I         MU E            NVALUE
  87          I         MU E            NZ
  88          R         MU E            ONEOK
  89         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  90          I        I?U E            OVG
  91         s           U              PAGE1
  92          R         MU E            PHIB
  93          I        I?U E            PHIH
  94          I        I?U E            PHIHL
  95    1   3 I    ( 1)C U E        2   PRINT(2)
  96         s     ( 1)  U              RDTRL
     (I4A)
  97         s     ( 2)  U              RE2AL
     (R4V,I4A)
  98         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  99          R         MU E            REL
 100          R         MU E            RHO
 101    2   3 R    ( 1)C   E        6   SKP(6)
 102         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 103         s     ( 2)  U              SKPREC
     (I4V,I4E)
 104    2   1 I        C U E            SYSBUF
 105         s     ( 1)  U              TMTOGO
     (I4V)
 106    1   1 I        CMU E            TSTART
 107          R        I U E            TWOPHI
 108          R         MU E            VALUE
 109          R         MU E            VALUE1
 110          R         MU E            VALUEI
 111          R         MU E            VALUER
 112          R         MU E            VOUT
 113    1   2 R        CMU E            VREF
 114         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,R4A,   ,   )
 115         s     ( 1)  U              WRTTRL
     (I4A)
 116          R         MU E            XMACH
 117          I        I U E            YES
 118          I        I U E            YESB
 119          R    ( 1) MU E        1   Z(1)
**-- END OF SYMBOL TABLE
