**++ Symbol table for subprogram RCOVC in file mis/rcovc.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/rcovc.f90,0000002,0000955
   1         C     /12/ MU         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     / 3/  U         12   /CONDAS/PHI,TWOPHI,RADDEG
   3         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW
   4         C     /12/ MU         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   5         C     / 9/ MU         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   7         C     / 4/ MU         16   /UNPAKX/UTYPO,IRU,NRU,INCU
   8         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10         I?    ( 1)  U I            ABS
  11          I    ( 1) MU E        3   ACCE(3)
  12         I?    ( 2)  U I            ATAN2
  13         s     ( 1)  U              BCKREC
     (I4V)
  14          I    ( 1) MU E        1   BUF(1)
  15    5   3 I        CMU E            BUF1
  16    5   4 I        CMU E            BUF2
  17    5   5 I        CMU E            BUF3
  18    5   6 I        CMU E            BUF4
  19          I    ( 1)I U E        2   CASECC(2)
  20          I        I?U E            CASESS
  21         s     ( 2)  U              CLOSE
     (I4E,R4V)
     (   ,I4V)
  22          L         MU E            COMPLX
  23          I    ( 1)I U E        3   COMPS(3)
  24          R    ( 1) MU E       12   DATA(12)
  25         s     ( 3)  U              DECODE
     (I4V,I4L,I4V)
  26          I    ( 1) MU E        3   DISP(3)
  27          I    ( 1) MU E       32   DOFS(32)
  28    1   1 I        C U E            DRY
  29          R         ?U E            EIGEN
  30          R         ?U E            EIGENI
  31          L         MU E            END
  32    4   7 I        CMU E            ENERGY
  33          I        I?U E            EQSS
  34          I         M? E            FILE
  35         s     ( 2)  U              FNAME
     (I4V,I4A)
  36         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,I4A,   ,   )
  37    1   4 I    ( 1)C?U E        2   FSS(2)
  38         s     ( 2)  U              FWDREC
     (ALT,I4V)
  39         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  40          I         MU E            I
  41         II    ( 1)  U I            IABS
  42          I         MU E            IAPPRO
  43          I         M? E            ICODE
  44          I         MU E            ICOMB
  45    5   1 I        C   E            ICORE
  46          I    ( 1) MU E      146   IDBUF(146)
  47          I         MU E            IDC
  48          I         MU E            IEQSS
  49          I         MU E            IFORM
  50          I         MU E            ILOC
  51          I         MU E            IN
  52          L         MU E            INCORE
  53    7   4 I        CM  E            INCU
  54          I         MU E            IOPST
  55    4   5 I        C U E            IOPT
  56          I         MU E            IOUT
  57    4  10 I        C U E            IREQ
  58    7   2 I        CM  E            IRU
  59          I         MU E            ISC
  60          I         MU E            ISEQ
  61          I         MU E            ISET
  62          I         MU E            ISETS
  63          I         MU E            ISIL
  64          I         MU E            ISKIP
  65          I         MU E            ISS
  66          I         M? E            ISUB
  67          I         MU E            IT
  68          I         M? E            ITEM
  69          I         MU E            ITYPE
  70          I         MU E            IVECT
  71          I    ( 1) MU E        2   IZ(2)
  72          I         MU E            J
  73          I         MU E            JEQSS
  74          I         MU E            JS
  75          I         MU E            JSET
  76          I         MU E            JSIL
  77          I         MU E            JSS
  78          I         MU E            K
  79          L         MU E            KEEP
  80          I         M? E            KID
  81         fI    ( 1)  U E            KORSZ
     (R4A)
  82          I         M? E            KPOINT
  83          I         M? E            KSET
  84    4  12 I        C U E            LBASIC
  85          I         ?U E            LCC
  86    5   2 I        CMU E            LCORE
  87          I         ?U E            LID
  88    1   2 I        C   E            LOOP
  89    4  11 I        C U E            LREQ
  90          I         ?U E            LSEQ
  91          I         MU E            LSETS
  92          I         M? E            LSKIP
  93    1   7 I        C   E            LUI
  94          I    ( 1) MU E        7   MCBA(7)
  95         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  96          I         ?U E            MODE
  97    4   1 I        C   E            MRECVR
  98         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  99          I         MU E            N
 100          I    ( 1)I?? E        2   NAME(2)
 101          I    ( 1) ?? E        2   NAMEF(2)
 102          I         MU E            NCCREC
 103    1   6 I        C   E            NEIGV
 104          I         MU E            NEQSS
 105          I         MU E            NEXT
 106          I    ( 1) MU E        3   NFWD(3)
 107          I         M  E            NJSET
 108          I         MU E            NMODES
 109          L         MU E            NON0
 110    3   6 I        C?? E            NOREW
 111    1   9 I        CM  E            NOSORT
 112    6   2 I        C U E            NOUT
 113          I         MU E            NP
 114          I         MU E            NREQ
 115    7   3 I        CMU E            NRU
 116          I         MU E            NS
 117          I         MU E            NSETS
 118          I         M? E            NSKIP
 119          I         MU E            NSS
 120          I         MU E            NSTEPS
 121          I         MU E            NWDS
 122          I         MU E            NWORD
 123          I    ( 1) MU E        3   OLOAD(3)
 124          L         MU E            ONCE
 125         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,R4V)
 126          I        I?U E            OPG1
 127          I        I?U E            OQG1
 128          I        I?U E            OUGV1
 129    4   3 I        CMU E            PA
 130          L         MU E            PFLAG
 131          I        I U E            PG
 132    2   1 R        C   E            PHI
 133    1  11 R        C U E            PTHRES
 134          I        I?? E            PVEC
 135    4   4 I        CMU E            QA
 136          L         MU E            QFLAG
 137    1  12 R        C U E            QTHRES
 138    2   3 R        C U E            RADDEG
 139    4   9 R    ( 1)C   E        2   RANGE(2)
 140          R    ( 1)  U E        1   RBUF(1)
 141          I         ?U E            RC
 142         S                    648   RCOVC
 143         s           U              RCOVQV
 144         s     (12)  U              RCOVSL
     (I4A,I4V,I4E,I4V,I4V,I4V,I4V,R4L,R4L,I4E,L4E,I4V)
 145         s     (10)  U              RCOVVA
     (I4V,I4E,I4V,I4E,I4E,I4E,I4A,R4L,R4L,R4L)
 146    3   1 R        C?? E            RD
 147          R    ( 1) M  E        7   RDBUF(7)
 148    3   2 R        C?? E            RDREW
 149         s     ( 1)  U              RDTRL
     (I4A)
 150         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4E,   ,   ,   )
     (   ,   ,   ,R4L,   ,   ,   )
 151    3   5 R        C?? E            REW
 152    1   5 I        C?U E            RFNO
 153    4   6 I    ( 1)C?U E        2   RSS(2)
 154          I        I?U E            SCR1
 155          I        I U E            SCR2
 156          I        I U E            SCR3
 157          I        I?? E            SCR6
 158          I        I?? E            SCR7
 159          I        I?? E            SCR8
 160         s     ( 5)  U              SETFND
     (ALT,I4L,I4V,I4V,I4V)
 161         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
 162    8   4 C*25     C   E            SFM*25
 163         s     ( 1)  U              SJUMP
     (I4V)
 164         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 165    5   7 I        CMU E            SOF1
 166    5   8 I        CMU E            SOF2
 167    5   9 I        CMU E            SOF3
 168         s           U              SOFCLS
 169         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
 170         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 171          I        I?? E            SOLN
 172          I    ( 1) MU E        3   SPCF(3)
 173         I?    ( 1)  U I            SQRT
 174          I        I?? E            SRD
 175    1   3 I        C   E            STEP
 176          I    ( 1)I U E        4   SUBSTR(4)
 177          L         MU E            SUPRES
 178         s     ( 4)  U              SUREAD
     (R4V,I4E,I4V,I4V)
     (I4V,   ,   ,   )
 179    8   5 C*27     C U E            SWM*27
 180    6   1 I        C U E            SYSBUF
 181          R         MU E            THRESH
 182    2   2 R        C   E            TWOPHI
 183    4   2 I        CMU E            UA
 184          L         MU E            UFLAG
 185    8   1 C*23     C   E            UFM*23
 186    8   3 C*29     C   E            UIM*29
 187    4   8 R        C   E            UIMPRO
 188    1   8 I    ( 2)C   E       10   UINMS(2,5)
 189         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 190    1  10 R        C U E            UTHRES
 191    7   1 I        CM  E            UTYPO
 192          I        I?? E            UVEC
 193    8   2 C*25     C U E            UWM*25
 194          R         ?U E            VALUE
 195          I    ( 1) MU E        3   VELO(3)
 196         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,R4A,   ,   )
 197    3   3 R        C?? E            WRT
 198    3   4 R        C?? E            WRTREW
 199         s     ( 1)  U              WRTTRL
     (I4A)
 200    9   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
