**++ Symbol table for subprogram GPCYC in file mis/gpcyc.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/gpcyc.f90,0000002,0000434
   1         C     / 2/  U         28   /BITPOS/ISK,IUA
   2         C     / 2/ MU         12   /BLANK/CTYPE,NOGO
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/  U        128   /TWO/ITWO
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ MU          4   /ZZZZZZ/IZ
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   8         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
   9          I        I U E            BLK
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11    2   1 I    ( 1)C U E        2   CTYPE(2)
  12          I        I?U E            CYCD
  13          I    ( 1)I?? E        2   CYJOIN(2)
  14          I        I U E            CYL
  15          I        I?U E            EQEXIN
  16          I         M? E            FILE
  17         s     ( 2)  U              FWDREC
     (ALT,I4V)
  18          I        I?U E            GEOM4
  19         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  20         S                    271   GPCYC
  21          I         MU E            I
  22         II    ( 1)  U I            IABS
  23          I    ( 1) MU E        5   IB(5)
  24          I    ( 1) MU E        4   IBB(4)
  25          I        I U E            IBLEN
  26          I         MU E            IBUF1
  27          I         MU E            IBUF2
  28          I         MU E            IC1
  29          I         MU E            IC2
  30          I         MU E            ICID
  31          I        I U E            ICM
  32          I         ?? E            IDUM
  33          I         MU E            IF
  34          I         ?U E            IFLAG
  35          I         MU E            IP
  36          I         M? E            IP1
  37          I        I U E            ISAM
  38          I         MU E            ISID
  39          I        I U E            ISID1
  40          I         MU E            ISID2
  41    1   1 I    ( 1)C   E        6   ISK(6)
  42    4   1 I    ( 1)C U E       32   ITWO(32)
  43          I         MU E            ITYP
  44    1   2 I        C U E            IUA
  45          I         MU E            IX1
  46          I         MU E            IX2
  47    6   1 I    ( 1)CMU E        1   IZ(1)
  48          I         MU E            K
  49         fI    ( 1)  U E            KORSZ
     (I4A)
  50    3   1 I    ( 1)C   E       65   KSYSTM(65)
  51          I         MU E            L
  52          I         MU E            LCYJ
  53         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  54          I         MU E            LUA
  55          I         ?U E            LUSET
  56          I         MU E            M
  57          I    ( 1)IM? E        7   MCB(7)
  58         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
  59         I?    ( 2)  U I            MOD
  60          I    ( 1)I?? E        2   NAME(2)
  61          I        I U E            NCORD
  62          I         M? E            NENT
  63          I        I U E            NOCNT
  64          I        I U E            NOCY
  65          I        I U E            NOEQ
  66    2   2 I        CMU E            NOGO
  67          I        I U E            NOPAR
  68          I        I U E            NOSID1
  69          I          U E            NOUT
  70          I         MU E            NP
  71          I         MU E            NS1
  72          I         MU E            NS2
  73          I         MU E            NX
  74          I         MU E            NZ
  75         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  76         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  77          I        I U E            REC
  78          I        I U E            ROT
  79          I        I?U E            SCR1
  80          I        I?U E            SCR2
  81          I        I U E            SPH
  82          I          U E            SYSBUF
  83    5   1 C*23     C U E            UFM*23
  84          I        I?U E            USET
  85    5   2 C*25     C U E            UWM*25
  86         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  87         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
