**++ Symbol table for subprogram FEER4 in file mis/feer4.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/feer4.f90,0000002,0000279
   1         C     /22/ MU        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   2         C     /16/ MU         72   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16,IOPTF,EPX,ERRC,IND,LMBDA,IFSET,NZERO,NONUL,IDIAG,MRANK,ISTART
   3         C     / 1/             4   /MACHIN/MACH
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 4/ ?U        112   /OPINV/MCBLT,MCBSMA,MCBVEC,MCBRM
   6         C     / 5/ M          20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   7         C     / 4/ ?U        220   /SYSTEM/SYSBUF,IO,SYSTM,IPREC
   8         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10         I?    ( 1)  U I            ABS
  11          D    ( 1) ?U E        2   B(2)
  12         s     ( 2)  U              CLOSE
     (I4V,I4V)
  13    2   2 I        CM  E            CNDFLG
  14    1  19 R        C U E            CRITF
  15         ID    ( 1)  U I            DABS
  16    1  13 R        C   E            DMPFLE
  17          D         MU E            DSCE
  18          D         MU E            DSM
  19         ID    ( 1)  U I            DSQRT
  20          D    ( 1) MU E        1   DZ(1)
  21    4   7 I        C?? E            EOFNRW
  22    2   7 R        C   E            EPX
  23          R         MU E            ERF
  24    2   8 R        C U E            ERRC
  25         S     ( 1)  U        208   FEER4(IT)
  26         s     (13)  U              FQRW
     (I4V,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,I4V,I4L)
  27         s     (13)  U              FQRWV
     (I4V,R8L,R8L,R8L,R8L,R8L,R8L,R8L,R8L,R8L,R4L,I4V,I4L)
  28         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  29          I         MU E            I
  30    1  18 I        C   E            IBK
  31          I         MU E            IBUF1
  32          I         MU E            IBUF2
  33          I         MU E            IBUF3
  34          I         MU E            ICAVL
  35          I    ( 1)I U E        2   ICR(2)
  36          I         MU E            ICREQ
  37    2  14 I        C   E            IDIAG
  38          I         MU E            IEND
  39          I         M? E            IER
  40    1   1 I    ( 1)C   E        7   IFKAA(7)
  41    1   3 I    ( 1)CM  E        7   IFLELM(7)
  42    1  21 I        C?U E            IFLRVA
  43    1  22 I        C?U E            IFLRVC
  44    1   4 I    ( 1)CM? E        7   IFLVEC(7)
  45    1   2 I    ( 1)C   E        7   IFMAA(7)
  46    2  11 I        C   E            IFSET
  47    8   2 I        CM  E            II
  48    6   3 I        CM  E            IIP
  49          L         MU E            INCORE
  50    8   4 I        C   E            INCR
  51    6   5 I        CM  E            INCRP
  52    2   9 I        C   E            IND
  53    7   2 I        C U E            IO
  54          I         MU E            IOPN
  55    2   6 I        C U E            IOPTF
  56    8   1 I        CMU E            IPRC
  57    7   4 I        C?? E            IPREC
  58          I         M? E            ISRV
  59    2  16 I        C   E            ISTART
  60   25   1 I        A U E            IT
  61    2   3 I        C   E            ITER
  62    6   1 I        CM  E            ITP1
  63    6   2 I        CM  E            ITP2
  64          I         MU E            IV1
  65          I         MU E            IV2
  66          I         MU E            IV3
  67          I         MU E            IV4
  68          I         MU E            IV5
  69          I         MU E            IV6
  70          I         MU E            IV7
  71          I         MU E            IV8
  72          I         MU E            IV9
  73          I         MU E            IVR
  74          I         MU E            IVW
  75          I         MU E            IX1
  76          I         MU E            IX2
  77          I         MU E            IX3
  78          I         MU E            IX4
  79          I         MU E            IX5
  80          I    ( 1)    E        1   IZ(1)
  81          I         MU E            J
  82         fI    ( 1)  U E            KORSZ
     (R4A)
  83          I         MU E            L
  84    2   5 I        C U E            L16
  85          I         ?U E            L26
  86          I         ?U E            L43
  87    2   1 D        C U E            LAMBDA
  88    2  10 D        C   E            LMBDA
  89          I         MU E            M
  90    3   1 I        C   E            MACH
  91         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4V,I4E,I4V)
  92          I    ( 1) M? E        7   MCBC(7)
  93    5   1 I    ( 1)C   E        7   MCBLT(7)
  94    5   4 I    ( 1)C?U E        7   MCBRM(7)
  95    5   2 I    ( 1)C   E        7   MCBSMA(7)
  96    5   3 I    ( 1)C   E        7   MCBVEC(7)
  97          I         MU E            MDIM
  98         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  99          I         MU E            MFLG
 100    1  17 I        CMU E            MORD
 101    2  15 I        C   E            MRANK
 102          I         MU E            MRED
 103          I    ( 1)I?U E        2   NAME(2)
 104    1  16 I        C U E            NEIG
 105    8   3 I        CM  E            NN
 106    6   4 I        CM  E            NNP
 107    2  13 I        C   E            NONUL
 108    1  14 I        C U E            NORD
 109    4   6 I        C?? E            NOREW
 110    1  20 I        C   E            NORTHO
 111          I         M? E            NW
 112          I         MU E            NZ
 113    2  12 I        C U E            NZERO
 114         s     ( 3)  U              PACK
     (R4L,I4V,I4L)
     (R8L,   ,   )
 115         s     ( 1)  U              PAGE2
     (I4E)
 116    4   1 R        C   E            RD
 117    4   2 I        C?? E            RDREW
 118         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8L,I4V,I4E,I4V)
 119    4   5 I        C?? E            REW
 120         s     ( 1)  U              REWIND
     (I4A)
 121          R    ( 1)  U E        2   SB(2)
 122          R         MU E            SCE
 123         s     ( 2)  U              SKPREC
     (I4A,I4E)
 124          R         MU E            SM
 125         I?    ( 1)  U I            SQRT
 126    1   5 R        C   E            SR1FLE
 127    1   6 I        C   E            SR2FLE
 128    1   7 R        C   E            SR3FLE
 129    1   8 I        C?? E            SR4FLE
 130    1   9 I        C?? E            SR5FLE
 131    1  10 I        C   E            SR6FLE
 132    1  11 I        C   E            SR7FLE
 133    1  12 I        C   E            SR8FLE
 134         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 135    7   1 I        C U E            SYSBUF
 136    7   3 R    ( 1)C   E       52   SYSTM(52)
 137    2   4 R        C   E            TIMED
 138         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
     (   ,   ,R8L)
 139         s     ( 4)  U              WRITE
     (I4V,R8V,I4V,I4E)
 140    4   3 I        C?? E            WRT
 141    4   4 I        C?? E            WRTREW
 142    1  15 R        C   E            XLMBDA
 143    9   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
