**++ Symbol table for subprogram CRSPLS in file mis/crspls.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/crspls.f90,0000002,0000718
   1         C     / 9/ MU         36   /CRSPLY/X1,Y1,Z1,X2,Y2,Z2,X3,Y3,Z3
   2         C     / 4/ ?U         16   /GP4FIL/GEOMP,BGPDT,CSTM,RGT
   3         C     /10/ MU        116   /GP4PRM/BUF,BUF1,BUF2,BUF3,BUF4,KNKL1,TWO16,NOGO,GPOINT,KN
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ MU          4   /ZZZZZZ/IZ
   7          R    ( 1)  U E        3   A(3)
   8         I?    ( 1)  U I            ABS
   9   27   5 L        A U E            AGAIN
  10          R         MU E            ANS
  11          R    ( 1)  U E        3   B(3)
  12         s     ( 1)  U              BCKREC
     (I4V)
  13          I         MU E            BEGN
  14    2   2 I        C U E            BGPDT
  15   27   3 I        A U E            BP
  16    3   1 I    ( 1)CMU E       20   BUF(20)
  17    3   2 I        C   E            BUF1
  18    3   3 I        C   E            BUF2
  19    3   4 I        C   E            BUF3
  20    3   5 I        C   E            BUF4
  21         s     ( 4)  U              BUG1
     (C*E,I4E,I4A,I4V)
  22          R    ( 1)  U E        3   C(3)
  23          I        I U E            CM
  24          I        I U E            CN
  25          R         M? E            COEFF
  26          I         ?U E            COMP
  27         S     ( 6) MU        512   CRSPLS(JUMP,MU,BP,RS,AGAIN,N23)
  28    2   3 I        C U E            CSTM
  29          R    ( 1) ?U E        9   D(9)
  30          L        I U E            DEBUG
  31          R         MU E            DI
  32          R          U E            DL
  33          I         MU E            EID
  34          R        I U E            EPS
  35          R         MU E            ESPX
  36          R         MU E            FAC
  37          I         ?? E            FLAG
  38    2   1 I        C?U E            GEOMP
  39         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  40          R    ( 1) MU E       36   GNN(36)
  41    3   9 I        CMU E            GPOINT
  42          I         ?U E            GRID
  43          R        I U E            HALF
  44          I         MU E            I
  45          I         MU E            I1
  46          I         MU E            I2
  47          I         MU E            I3
  48          I         MU E            IB
  49          I         MU E            ID
  50          I         M  E            IDL
  51          I         MU E            IE
  52          I         MU E            IEND
  53          I         MU E            II
  54         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,I4E,I4E,R4V,I4V,R4A)
  55          I         MU E            IS
  56          I         ?U E            IWT
  57    6   1 I    ( 1)CMU E        1   IZ(1)
  58          I         MU E            J
  59          I         MU E            JJ
  60          I         MU E            JS
  61   27   1 I        A U E            JUMP
  62          I         MU E            K
  63          I         MU E            K1
  64          I         MU E            K2
  65          I         MU E            KHI
  66          I         MU E            KLO
  67    3  10 I        C U E            KN
  68          I         MU E            KN2
  69    3   6 I        C U E            KNKL1
  70          R    ( 1) MU E       36   KNN(36)
  71          I         MU E            KX
  72          I         MU E            L
  73          I         ?U E            L38
  74          I         MU E            LASTK
  75          R         MU E            LEN
  76          R         MU E            LENG
  77          I         MU E            LL
  78          R         MU E            LN3
  79          I        I U E            MASK15
  80          I    ( 1) MU E        2   MCODE(2)
  81         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
  82          I         M? E            MSG
  83   27   2 I        AMU E            MU
  84   27   6 I        AM  E            N23
  85          I    ( 1)I?? E        2   NAME(2)
  86          I         MU E            ND
  87          I         MU E            NM
  88    3   8 I        CM  E            NOGO
  89          I        IMU E            NOGOX
  90    4   2 I        C U E            NOUT
  91          I         MU E            NS
  92          I         MU E            NWDS
  93          R        I U E            ONE
  94          I         MU E            PASS
  95         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  96          I         MU E            REFG
  97          I         MU E            RETN
  98          I         MU E            RETN1
  99          I         MU E            RETN2
 100          I         MU E            RETN3
 101          I         MU E            RETN4
 102    2   4 I        C?U E            RGT
 103   27   4 I    ( 1)AMU E            RS(3)
 104          I         MU E            SIL
 105          I    ( 1) MU E        6   SILD(6)
 106          I         MU E            SING
 107          R    ( 1) ?U E       36   SNN(36)
 108         I?    ( 1)  U I            SQRT
 109         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 110    4   1 I        C   E            SYSBUF
 111          R    ( 1) M? E       36   T(36)
 112          I        IMU E            TIMES
 113         s     ( 2)  U              TRANSS
     (R4V,R4A)
 114    3   7 I        C   E            TWO16
 115          R    ( 1) M? E       36   TX(36)
 116    5   1 C*23     C U E            UFM*23
 117          R    ( 1) MU E       36   UNN(36)
 118          R    ( 1) MU E        6   W(6)
 119         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4V,   ,   )
 120          R          U E            WT
 121          R    ( 1) MU E       36   X(36)
 122    1   1 R        CMU E            X1
 123    1   4 R        CMU E            X2
 124    1   7 R        CMU E            X3
 125          R    ( 1) MU E       36   Y(36)
 126    1   2 R        CMU E            Y1
 127    1   5 R        CMU E            Y2
 128    1   8 R        CMU E            Y3
 129          R    ( 1)  U E        1   Z(1)
 130    1   3 R        CMU E            Z1
 131    1   6 R        CMU E            Z2
 132    1   9 R        CMU E            Z3
 133          R        I U E            ZERO
 134          R         M? E            ZK
 135          R    ( 1) MU E       36   ZNN(36)
**-- END OF SYMBOL TABLE
