**++ Symbol table for subprogram BARS in file mis/bars.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/bars.f90,0000002,0000930
   1         C     / 5/  U         20   /EMGDIC/IDUMM,LDICT,NGRIDS,ELID,ESTID
   2         C     /30/ ?U        168   /EMGEST/IELID,ISILNO,SMALLV,ICSSV,IPINFL,ZA,ZB,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,I12,MCSIDA,GPA,MCSIDB,GPB,TEMPEL
   3         C     /14/ MU        100   /EMGPRM/IXTRA,JCORE,NCORE,DUM,ISTIF,IMASS,IDAMP,IPREC,NOGO,HEAT,ICMBAR,LCSTM,LMAT,LHMAT
   4         C     /12/ MU       3676   /EMGTRX/KE,KEP,M,ME,MEP,KK,SMALVN,TA,TB,VEC,DELA,DELB
   5         C     / 1/  U          4   /HMTOUT/FK
   6         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   7         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUBO,GSUBE,SIGT,SIGC,SIGS
   8         C     / 1/           400   /SYSTEM/KSYSTM
   9         C     / 2/  U         48   /XMSSG/UFM,UWM
  10    2   9 R        C U E            A
  11          R         MU E            A2B
  12         I?    ( 1)  U I            ABS
  13          R         MU E            AEL
  14    7   5 R        C   E            ALPHA
  15          L         MU E            AOFSET
  16         S                    586   BARS
  17          L         MU E            BASIC
  18          R         MU E            BETA
  19          R         MU E            BL
  20          R         MU E            BL13
  21          R         MU E            BL22
  22          R         MU E            BLCUBE
  23          R         MU E            BLSQ
  24          R         MU E            BLSQ3
  25          R         MU E            BLSQ4
  26          L         MU E            BOFSET
  27    2  15 R        C   E            C1
  28    2  16 R        C   E            C2
  29          R         MU E            CONST
  30    6   6 R        C   E            COSTH
  31    2  17 R        C   E            D1
  32    2  18 R        C   E            D2
  33    4  11 R    ( 1)CMU E        6   DELA(6)
  34    4  12 R    ( 1)CMU E        6   DELB(6)
  35          I    ( 1) M? E        7   DICT(7)
  36    3   4 R    ( 1)C   E       12   DUM(12)
  37    7   1 R        C U E            E
  38          R    ( 1) ?U E       42   ECPT(42)
  39          R         MU E            EI1
  40          R         MU E            EI2
  41    1   4 R        C   E            ELID
  42    6   3 R        CM  E            ELTEMP
  43         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  44          R        I U E            EPSI
  45          R        I U E            EPSI2
  46    1   5 I        C U E            ESTID
  47    2  19 R        C   E            F1
  48    2  20 R        C   E            F2
  49    2  14 R        C   E            FE
  50    2  12 R        C U E            FJ
  51    5   1 R        C U E            FK
  52          R         MU E            FL
  53          R         MU E            FLL
  54          R         MU E            FM
  55    7   2 R        C U E            G
  56    2  21 R        C   E            G1
  57    2  22 R        C   E            G2
  58          R         MU E            GAK1
  59          R         MU E            GAK2
  60          R         MU E            GJL
  61         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  62    2  27 R    ( 1)C   E        3   GPA(3)
  63    2  29 R    ( 1)C   E        3   GPB(3)
  64    7   7 I        C U E            GSUBE
  65    3  10 R        C   E            HEAT
  66         s     ( 1)  U              HMAT
     (I4V)
  67          I         MU E            I
  68    2  10 R        C U E            I1
  69    2  25 R        C U E            I12
  70    2  11 R        C U E            I2
  71         II    ( 1)  U I            IABS
  72          I         MU E            IAFT
  73    3  11 I        C U E            ICMBAR
  74          I         MU E            ICODE
  75          I         MU E            ICSIDA
  76          I         MU E            ICSIDB
  77    2   4 I        C U E            ICSSV
  78    3   7 I        C   E            IDAMP
  79          I         MU E            IDELA
  80          I         MU E            IDELB
  81    1   1 I        C   E            IDUMM
  82          I    ( 1) ?U E       38   IECPT(38)
  83    2   1 I        C?U E            IELID
  84          I         MU E            IFORE
  85          I         MU E            IG
  86          I          U E            IHEAT
  87          I         MU E            II
  88          I         MU E            IJ
  89          I         MU E            IK
  90          I    ( 1)I U E        4   IKK(4)
  91          I         MU E            IKX
  92          I         MU E            IL
  93          I         MU E            ILL
  94    3   6 I        C U E            IMASS
  95    2   8 I        C U E            IMATID
  96          I          U E            IOUTPT
  97          I         MU E            IP5
  98          I    ( 1) MU E       10   IPIN(10)
  99    2   5 I    ( 1)C   E        2   IPINFL(2)
 100    3   8 I        C?? E            IPREC
 101          I         MU E            IS
 102          I    ( 1)I U E        4   IS12OR(4)
 103          I    ( 1)I U E        4   IS21OR(4)
 104    2   2 I    ( 1)C U E        2   ISILNO(2)
 105    3   5 I        C U E            ISTIF
 106          I         MU E            ISV
 107          I         MU E            IWBEG
 108          I         MU E            IX
 109          I         MU E            IX1
 110          I         MU E            IX2
 111    3   1 I        C   E            IXTRA
 112          I         MU E            J
 113          I         MU E            J1
 114          I         MU E            J2
 115    3   2 I        C   E            JCORE
 116          I         MU E            JCSID
 117          I         MU E            JCSIDA
 118          I         MU E            JCSIDB
 119          I         MU E            JI
 120          I         MU E            JJ
 121          I         MU E            JLL
 122          I         MU E            JOFSET
 123          I         MU E            JOFSTA
 124          I         MU E            JOFSTB
 125          I         MU E            JPINA
 126          I         MU E            JPINB
 127          I         MU E            JTA
 128          I         MU E            JTB
 129          I         MU E            K
 130    2  23 R        C U E            K1
 131    2  24 R        C U E            K2
 132          I         MU E            KA
 133          I         MU E            KB
 134    4   1 R    ( 1)CMU E      144   KE(144)
 135    4   2 R    ( 1)CMU E      144   KEP(144)
 136    4   6 R    ( 1)CMU E      144   KK(144)
 137          I         MU E            KORM
 138          I         MU E            KSY87
 139    8   1 I    ( 1)C   E      100   KSYSTM(100)
 140          I         MU E            L1
 141          R         MU E            L2B3
 142          R         MU E            L2B6
 143          R         MU E            LB
 144    3  12 I        C   E            LCSTM
 145    1   2 I        C   E            LDICT
 146    3  14 I        C   E            LHMAT
 147          I         MU E            LIM
 148          R         MU E            LIMIT
 149          I         MU E            LJ
 150          I         MU E            LL
 151    3  13 I        C   E            LMAT
 152          I         MU E            LOW
 153          R         MU E            LR1
 154          R         MU E            LR2
 155    4   3 R    ( 2)CMU E      144   M(12,12)
 156         s     ( 1)  U              MAT
     (I4L)
     (R4L)
 157    6   2 I        CM  E            MATFLG
 158    6   1 I        CM  E            MATIDC
 159    2  26 I        C   E            MCSIDA
 160    2  28 I        C   E            MCSIDB
 161    4   4 R    ( 1)CMU E      144   ME(144)
 162    4   5 R    ( 1)CMU E      144   MEP(144)
 163          I         MU E            MM
 164         I?    ( 2)  U I            MOD
 165    3   3 I        C   E            NCORE
 166          I         MU E            NDOF
 167    1   3 I        C   E            NGRIDS
 168    3   9 L        CM  E            NOGO
 169    2  13 R        C U E            NSM
 170          I         M? E            NSQ
 171    7   3 I        C   E            NU
 172          L         MU E            OFFSET
 173          R         MU E            R1
 174          R         MU E            R2
 175    7   4 R        C U E            RHO
 176    7   9 R        C   E            SIGC
 177    7  10 R        C   E            SIGS
 178    7   8 R        C   E            SIGT
 179    6   5 R        C   E            SINTH
 180          R         MU E            SK1
 181          R         MU E            SK2
 182          R         MU E            SK3
 183          R         MU E            SK4
 184    2   3 R    ( 1)C U E        3   SMALLV(3)
 185    4   7 R    ( 1)CMU E        6   SMALVN(6)
 186         I?    ( 1)  U I            SQRT
 187    6   4 R        C   E            STRESS
 188    4   8 R    ( 1)C?? E       18   TA(18)
 189    4   9 R    ( 1)C?? E        9   TB(9)
 190    2  30 R        C U E            TEMPEL
 191         s     ( 2)  U              TRANSS
     (R4L,R4A)
 192    7   6 R        C   E            TSUBO
 193    9   1 C*23     C U E            UFM*23
 194    9   2 C*25     C U E            UWM*25
 195    4  10 R    ( 1)C U E       10   VEC(10)
 196          R    ( 1) MU E        3   VECI(3)
 197          R    ( 1) MU E        3   VECJ(3)
 198          R    ( 1) MU E        3   VECK(3)
 199    2   6 R    ( 1)C   E        3   ZA(3)
 200    2   7 R    ( 1)C   E        3   ZB(3)
**-- END OF SYMBOL TABLE
