**++ Symbol table for subprogram GIGTKG in file mis/gigtkg.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/gigtkg.f90,0000002,0000091
   1         C     / 7/ ?U         56   /GICOM/SPLINE,DUM,KSIZE,GSIZE,SCR1,SCR2,SCR3
   2         C     / 5/ M          20   /PACKX/ITI,ITO,II,NN,INCR
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OUT
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 1/ MU          4   /ZZZZZZ/Z
   6          I         MU E            BUF1
   7          I         MU E            BUF2
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9          I         MU E            CTYPE
  10    1   2 R    ( 1)C   E        8   DUM(8)
  11         S                     60   GIGTKG
  12         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  13    1   4 I        C U E            GSIZE
  14          I         MU E            I
  15          I         MU E            ICM
  16    2   3 I        CM  E            II
  17    2   5 I        CM  E            INCR
  18          I         MU E            ISS
  19    2   1 I        CM  E            ITI
  20    2   2 I        CM  E            ITO
  21          I    ( 1)  U E        1   IZ(1)
  22          I         MU E            J
  23          I         MU E            JJ
  24          I         MU E            JJJ
  25          I         MU E            K
  26          I         MU E            KCOL
  27         fI    ( 1)  U E            KORSZ
     (R4A)
  28    1   3 I        C U E            KSIZE
  29          I         MU E            KST
  30         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  31          I    ( 1)I?? E        2   NAM(2)
  32          I         MU E            NCORE
  33    2   4 I        CM  E            NN
  34          I         ?U E            NWR
  35    3   2 I        C U E            OUT
  36         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  37         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  38    1   5 R        C   E            SCR1
  39    1   6 I        C?U E            SCR2
  40    1   7 I        C?? E            SCR3
  41          I    ( 2)I U E       30   SDTAB(6,5)
  42    1   1 R        C   E            SPLINE
  43    3   1 I        C U E            SYSBUF
  44          I    ( 1) M? E        7   TRL(7)
  45    4   1 C*23     C U E            UFM*23
  46         xR           XE            WRITE
  47         s     ( 1)  U              WRTTRL
     (I4A)
  48    5   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
