**++ Symbol table for subprogram GPWG1B in file mis/gpwg1b.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/gpwg1b.f90,0000002,0000222
   1         C     / 1/ ??          4   /OUTPUT/HEAD
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 4/ M          16   /UNPAKX/IT1,II,JJ,INCR
   4         C     / 1/             4   /ZZZZZZ/IZ
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6         s     ( 2)  U              CLSTAB
     (I4V,I4E)
   7          D         MU E            DELTA
   8         ID    ( 1)  U I            DSQRT
   9          D    ( 1) MU E       36   DZ(36)
  10          D         MU E            EPSI
  11         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  12         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  13         S     ( 4) ?U        137   GPWG1B(MO,OGPWG,WTMASS,IPOINT)
  14         s     ( 4)  U              GPWG1C
     (R8A,R8A,R8L,I4V)
  15    1   1 R    ( 1)C?? E        1   HEAD(1)
  16          I         MU E            I
  17          I         MU E            IBUF
  18          I         ?U E            IFLAG
  19    3   2 I        CM  E            II
  20    3   4 I        CM  E            INCR
  21   13   4 I        A U E            IPOINT
  22    3   1 I        CM  E            IT1
  23    4   1 I    ( 1)C   E        1   IZ(1)
  24          I         MU E            J
  25    3   3 I        CM  E            JJ
  26          I         MU E            K
  27         fI    ( 1)  U E            KORSZ
     (I4A)
  28          I         MU E            L
  29          I         MU E            M
  30         s     ( 3)  U              MESAGE
     (I4E,R4V,I4A)
     (   ,I4E,   )
  31   13   1 I        A?? E            MO
  32          D    ( 2) MU E        9   MR(3,3)
  33          D    ( 2) MU E        9   MT(3,3)
  34          D    ( 2) MU E        9   MTR(3,3)
  35          I    ( 1)I?? E        2   NAME(2)
  36   13   2 I        A?? E            OGPWG
  37          R         M? E            R
  38          D    ( 2) M? E        9   S(3,3)
  39    2   1 I        C U E            SYSBUF
  40          D    ( 2) MU E        9   TEMP(3,3)
  41         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
  42         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,R8A,   ,   )
  43   13   3 R        A U E            WTMASS
  44          I    ( 1) M? E      150   Z(150)
**-- END OF SYMBOL TABLE
