**++ Symbol table for subprogram PKROD in file mis/pkrod.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/pkrod.f90,0000002,0000309
   1         C     / 5/ M          24   /MATIN/MATIDC,MATFLG,TEMDUM,PLAARG,MATDUM
   2         C     / 3/  U         80   /MATOUT/ESUB0,GSUB0,DUMMAT
   3         C     / 5/ MU        600   /PLA42C/NPVT,GNEW,GOLD,DUMCL,NOGO
   4         C     /27/ MU        872   /PLA42D/D,X,Y,Z,XL,XN,UA,UB,TA,TB,DIFF,DPTERM,EPSIN1,EPSIN2,DEPS1,DEPS2,EPS1,EPS2,GAMMA,GAMMAS,SIGMA1,SIGMA2,DSCL,DSCR,E,G,KE
   5         C     / 1/ MU        400   /PLA42E/ECPT
   6    4   1 D    ( 1)CMU E       18   D(18)
   7    4  15 D        CMU E            DEPS1
   8    4  16 D        CM  E            DEPS2
   9    4  11 D    ( 1)CM? E        3   DIFF(3)
  10    4  12 D        C?U E            DPTERM
  11    4  23 D        CMU E            DSCL
  12    4  24 D        CMU E            DSCR
  13         ID    ( 1)  U I            DSQRT
  14    3   4 R    ( 1)C   E      146   DUMCL(146)
  15    2   3 R    ( 1)C   E       18   DUMMAT(18)
  16    4  25 D        CMU E            E
  17    5   1 R    ( 1)CMU E      100   ECPT(100)
  18    4  17 D        CMU E            EPS1
  19    4  18 D        CMU E            EPS2
  20    4  13 D        CMU E            EPSIN1
  21    4  14 D        CMU E            EPSIN2
  22    2   1 R        C U E            ESUB0
  23    4  26 D        CMU E            G
  24    4  19 D        CMU E            GAMMA
  25    4  20 D        CM  E            GAMMAS
  26         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8V)
  27    3   2 R        C U E            GNEW
  28    3   3 R        C U E            GOLD
  29    2   2 R        C U E            GSUB0
  30          I         MU E            I
  31          I         MU E            IBASEA
  32          I         MU E            IBASEB
  33          I         MU E            IDISPA
  34          I         MU E            IDISPB
  35          I    ( 1) MU E      200   IECPT(200)
  36          I         MU E            IND
  37          I         MU E            IRETRN
  38          I         MU E            ITEMP
  39          I         MU E            K1
  40          I         MU E            K2
  41          I         MU E            KA
  42          I         MU E            KB
  43    4  27 D    ( 1)CM? E       36   KE(36)
  44         s     ( 1)  U              MAT
     (I4L)
  45    1   5 I    ( 1)C   E        2   MATDUM(2)
  46    1   2 I        CM  E            MATFLG
  47    1   1 I        CM  E            MATIDC
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  49    3   5 I        CM  E            NOGO
  50          I         MU E            NONPVT
  51    3   1 I        C U E            NPVT
  52         S                    158   PKROD
  53         s     ( 2)  U              PLA4B
     (R8A,I4L)
  54          R          U E            PLAANS
  55    1   4 R        CM  E            PLAARG
  56    4  21 D        CMU E            SIGMA1
  57    4  22 D        CMU E            SIGMA2
  58    4   9 D    ( 1)C?? E        9   TA(9)
  59    4  10 D    ( 1)C?? E        9   TB(9)
  60    1   3 R        C   E            TEMDUM
  61         s     ( 2)  U              TRANSD
     (R4L,R8A)
  62    4   7 D    ( 1)CMU E        6   UA(6)
  63    4   8 D    ( 1)CMU E        6   UB(6)
  64    4   2 D        CMU E            X
  65    4   5 D        CMU E            XL
  66    4   6 D    ( 1)CMU E        3   XN(3)
  67    4   3 D        CMU E            Y
  68    4   4 D        CMU E            Z
**-- END OF SYMBOL TABLE
