**++ Symbol table for subprogram OFPPNT in file mis/ofppnt.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/ofppnt.f90,0000002,0000024
   1         C     / 1/  U          4   /MACHIN/MACHX
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,L
   3   10   3 C*1  ( 1)A?U E            FMT(1200)*1
   4         s     ( 3)  U              FORWRT
     (C1A,I4A,I4V)
   5          I         M  E            IOSXX
   6          I         MU E            K
   7    2   2 I        C U E            L
   8    1   1 I        C U E            MACHX
   9   10   2 I        A?U E         Z  NWDS
  10         S     ( 3) ?U          2   OFPPNT(OUT,NWDS,FMT)
  11   10   1 I    ( 1)A?U E            OUT(Nwds)
  12    2   1 R        C   E            SYSBUF
**-- END OF SYMBOL TABLE
