**++ Symbol table for subprogram GFSTRN in file mis/gfstrn.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfstrn.f90,0000002,0000073
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 2/ MU         20   /ZBLPKX/VAL,IROW
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4    9   1 I        A?U E            A
   5    9   2 I        A?? E            AT
   6         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
   7         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9         S     ( 4) ?U         18   GFSTRN(A,AT,I,SCR1)
  10         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  11    9   3 I        A?? E            I
  12          I         MU E            IBUF
  13          I         MU E            IR
  14    2   2 I        CMU E            IROW
  15         fI    ( 1)  U E            KORSZ
     (I4A)
  16         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  17          I    ( 1) MU E        7   MCB(7)
  18         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  19          I    ( 1)I?? E        2   NAME(2)
  20          I         MU E            NZ
  21         s     ( 1)  U              RDTRL
     (I4A)
  22    9   4 I        A?? E            SCR1
  23         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
  24    1   1 I        C U E            SYSBUF
  25    2   1 R    ( 1)CM  E        4   VAL(4)
  26         s     ( 1)  U              WRTTRL
     (I4A)
  27    3   1 I    ( 1)C?? E        1   Z(1)
  28         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
