**++ Symbol table for subprogram GNFIST in file mis/gnfist.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/gnfist.f90,0000002,0000184
   1         C     / 1/ M          20   /IPURGE/IPVAL
   2         C     / 1/ M         136   /ISOSGN/ISVAL
   3         C     / 1/ M          20   /IXSFA/IXVAL
   4         C     / 1/  U         28   /OSCENT/OSCAR
   5         C     / 2/  U         96   /SYSTEM/SKIP,ICFIAT
   6         C     / 1/ MU         12   /XDPL/IDPL
   7         C     / 1/ MU         12   /XFIAT/FIAT
   8         C     / 1/ MU          8   /XFIST/FIST
   9         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  10    7   1 I    ( 1)CMU E        3   FIAT(3)
  11   15   1 I    ( 1)A?U E            FILENM(2)
  12    8   1 I    ( 1)CMU E        2   FIST(2)
  13   15   2 I        A U E            FISTNM
  14          I         MU E            FISTX
  15         S     ( 3) MU         95   GNFIST(FILENM,FISTNM,MODNO)
  16          I         MU E            I
  17          I         MU E            I1
  18         II    ( 1) ?? I            IABS
  19    5   2 I        C U E            ICFIAT
  20    6   1 I    ( 1)CMU E        3   IDPL(3)
  21    1   1 I    ( 1)CM  E        5   IPVAL(5)
  22    2   1 I    ( 1)CM  E       34   ISVAL(34)
  23    3   1 I    ( 1)CM  E        5   IXVAL(5)
  24          I         MU E            J
  25          I         MU E            J1
  26          I         MU E            K
  27          I         MU E            L
  28          I         MU E            LFIAT
  29          I         MU E            M
  30          I        I?U E            MASK
  31          I        I?? E            MASK1
  32         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  33   15   3 I        AMU E            MODNO
  34    4   1 I    ( 1)C U E        7   OSCAR(7)
  35    5   1 R    ( 1)C   E       23   SKIP(23)
  36         s     ( 1)  U              XSFA
     (I4V)
**-- END OF SYMBOL TABLE
