**++ Symbol table for subprogram PAGE in file mis/page.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/page.f90,0000002,0000072
   1         C     / 2/  U         18   /CHMACH/MCHNAM,MACHOS
   2         C     / 1/            16   /MACHIN/MACH
   3         C     / 6/  U        768   /OUTPUT/TITLE,SUBTIT,LABEL,HEAD1,HEAD2,HEAD3
   4         C     /17/ MU        176   /SYSTEM/SYSBUF,OTPE,MPCN,SPCN,METHOD,LOADN,SYM,ST,IPAGE,LINE,ITLINE,MAXLIN,DATE,DUM15,IOFP,X,CRDATE
   5          C*30      MU E            AHEAD*30
   6    4  17 I    ( 1)C U E        3   CRDATE(3)
   7    4  13 I    ( 1)C U E        3   DATE(3)
   8    4  14 R    ( 1)C   E       15   DUM15(15)
   9          I         MU E            FCHAR
  10    3   4 R    ( 1)C U E       32   HEAD1(32)
  11    3   5 R    ( 1)C U E       32   HEAD2(32)
  12    3   6 R    ( 1)C U E       32   HEAD3(32)
  13          I         MU E            I
  14          I         MU E            IN
  15         II    ( 2)  U I            INDEX
  16    4  15 I        C   E            IOFP
  17          I         MU E            IOUT
  18    4   9 I        CMU E            IPAGE
  19    4  11 I        CMU E            ITLINE
  20    3   3 I    ( 1)C U E       32   LABEL(32)
  21    4  10 I        CMU E            LINE
  22    4   6 I        C   E            LOADN
  23    2   1 I    ( 1)C   E        4   MACH(4)
  24    1   2 C*7      C U E            MACHOS*7
  25    4  12 I        CMU E            MAXLIN
  26    1   1 C*11     C U E            MCHNAM*11
  27         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  28    4   5 I        C   E            METHOD
  29          C*3  ( 1)I U E       12   MONTH(12)*3
  30    4   3 I    ( 1)C   E        3   MPCN(3)
  31          I    ( 1)I?? E        2   NAME(2)
  32          I         MU E            NCMNAM
  33          I         MU E            NCMOS
  34    4   2 I        C U E            OTPE
  35         S                     32   PAGE
  36         E                          PAGE1
  37    4   4 R        C   E            SPCN
  38    4   8 R        C   E            ST
  39    3   2 R    ( 1)C U E       32   SUBTIT(32)
  40    4   7 I        C   E            SYM
  41    4   1 R        C   E            SYSBUF
  42    3   1 R    ( 1)C   E       32   TITLE(32)
  43          I    ( 1)  U E       18   TITLEX(18)
  44    4  16 R    ( 1)C   E        8   X(8)
**-- END OF SYMBOL TABLE
