**++ Symbol table for subprogram OPTPX1 in file mis/optpx1.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/optpx1.f90,0000002,0000101
   1         C     / 2/  U         24   /BLANK/SKP1,YCOR
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   3         C     / 1/  U         23   /XMSSG/UFM
   4         C     / 1/             4   /ZZZZZZ/CORE
   5         s     ( 5)  U              BISHEL
     (ALT,I4A,I4V,I4E,I4L)
   6    4   1 R    ( 1)C   E        1   CORE(1)
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         MU E            I3
  10          I    ( 1) ?? E        1   IY(1)
  11          I         MU E            L
  12   17   4 I        A U E            LOC1
  13         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  14          I    ( 1) MU E        2   NAM(2)
  15   17   3 I        A?U E            NEN
  16   17   2 I        AMU E            NOGO
  17         S     ( 4) MU         50   OPTPX1(STOR,NOGO,NEN,LOC1)
  18    2   2 I        C U E            OUTTAP
  19         s     ( 1)  U              PAGE2
     (I4E)
  20    1   1 R    ( 1)C   E        5   SKP1(5)
  21         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4E)
  22   17   1 I    ( 1)AMU E            STOR(15)
  23    2   1 I        C   E            SYSBUF
  24          I        I U E            THRU
  25    3   1 C*23     C U E            UFM*23
  27    1   2 I        C U E            YCOR
**-- END OF SYMBOL TABLE
