**++ Symbol table for subprogram OPEN in file mds/open.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/open.f90,0000002,0000070
   1         C     / 1/           628   /SYSTEM/ISYSTM
   2         s     ( 1)  U              BCKREC
     (I4V)
   3   18   2 I    ( 1)A?? E            BUFF(1)
   4         s     ( 2)  U              CLOSE
     (I4V,I4V)
   5         s           U              DSIODD
   6         s     ( 1)  U              EOF
     (I4V)
   7         G?    ( 2) M  I            FCB
   8         s     ( 1)  U              GETURN
     (I4V)
   9          ?         MU I            IFILEX
  10          I        IMU E            INIT
  11          ?          U I            IPRVOP
  12    1   1 I    ( 1)C   E      157   ISYSTM(157)
  13          ?         M  I            LASNAM
  14   18   1 I        A?U E            NAMFIL
  15          ?          U I            NBLOCK
  16          ?          U I            NLR
  17   18   3 I        A?U E            OP
  18         S     ( 3) ?U         33   OPEN(NAMFIL,BUFF,OP)
  19         s     ( 4)  U              QOPEN
     (ALT,I4V,I4A,I4E)
  20          I         M? E            XNAME
  21          I         M? E            XOP
**-- END OF SYMBOL TABLE
