**++ Symbol table for subprogram IFT in file mis/ift.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/ift.f90,0000002,0000443
   1         C     / 1/  U          4   /BLANK/IFTM
   2         C     / 2/  U          8   /CONDAS/PHI,TWOPI
   3         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/ M          16   /UNPAKX/IT3,II1,JJ1,INCR1
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
   9         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  10          I        I?? E            CASECC
  11          R         MU E            CK
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13          R         MU E            CMNC
  14          R         MU E            CMNR
  15         I?    ( 1)  U I            COS
  16          R         MU E            CP
  17          R         MU E            DELT
  18          R         MU E            DELW
  19          R         MU E            DMNC
  20          R         MU E            DMNR
  21          R         MU E            EPSI
  22          R         MU E            FBIG
  23          I         M? E            FILE
  24         IR    ( 1)  U I            FLOAT
  25         s     ( 2)  U              FNAME
     (I4V,I4A)
  26          I        I?U E            FOL
  27         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  28         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  29          I         MU E            I
  30          I         MU E            IAP
  31          I         MU E            IBUF1
  32          I         MU E            IBUF2
  33          I         MU E            ICK
  34          I         MU E            IEQUAL
  35          I         MU E            IFREQ
  36         S                    316   IFT
  37         s     ( 3)  U              IFTE2
     (R4E,R4V,R4V)
  38         s     ( 3)  U              IFTG
     (R4E,R4V,R4V)
  39    1   1 I        C U E            IFTM
  40          I         MU E            IHOP
  41    3   3 I        CM  E            II
  42    5   2 I        CM  E            II1
  43          I         MU E            IM
  44          I         MU E            IM1
  45          I         MU E            IM2
  46    3   5 I        CM  E            INCR
  47    5   4 I        CM  E            INCR1
  48          I         MU E            ISK
  49    3   1 I        CM  E            IT1
  50    3   2 I        CM  E            IT2
  51    5   1 I        CM  E            IT3
  52          I         MU E            ITSTP
  53          I         MU E            IUDOT
  54          I         MU E            IUHVF
  55          I         MU E            IUVT
  56          I    ( 1) ?U E        1   IZ(1)
  57          I         MU E            J
  58    3   4 I        CM  E            JJ
  59    5   3 I        CM  E            JJ1
  60          I         MU E            K
  61          I         MU E            KK
  62         fI    ( 1)  U E            KORSZ
     (I4A)
  63          I         MU E            L
  64          I         MU E            LL
  65          I         MU E            LLL
  66          I         MU E            LX
  67          I         MU E            M
  68          I         MU E            M1
  69          I         MU E            M2
  70          I    ( 1) MU E        7   MCB(7)
  71          I    ( 1) MU E        7   MCB1(7)
  72         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  73         I?    ( 2)  U I            MOD
  74          I         MU E            N
  75          I         MU E            N1
  76          I         MU E            N2
  77          I    ( 1)I?? E        2   NAME(2)
  78          I         MU E            NBIG
  79          I         ?U E            NFREQ
  80          I         MU E            NGROUP
  81          I         MU E            NLOAD
  82          I         MU E            NMODES
  83    4   2 I        C   E            NOUT
  84          I         MU E            NSTEP
  85          I         MU E            NZ
  86         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  87         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  88         s           U              PEXIT
  89    2   1 R        C U E            PHI
  90          R         MU E            R1
  91          R         MU E            R2
  92         s     ( 1)  U              RDTRL
     (I4A)
  93         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
  94          R         MU E            RP
  95         I?    ( 1)  U I            SIN
  96          R         MU E            SK
  97         s     ( 2)  U              SKPREC
     (I4V,I4V)
  98    4   1 I        C U E            SYSBUF
  99          R         MU E            T
 100          I        I?U E            TOL
 101          I        I?U E            TRL
 102          R         MU E            TT
 103    2   2 R        C U E            TWOPI
 104          I        I?U E            UHVF
 105          I        I?U E            UHVT
 106         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 107          R         MU E            WN
 108          R         MU E            WNM1
 109          R         MU E            WNP1
 110         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4V,   ,   )
     (   ,I4E,   ,   )
 111         s     ( 1)  U              WRTTRL
     (I4A)
 112    6   1 R    ( 1)CMU E        1   Z(1)
 113         s     ( 2)  U              ZEROC
     (R4L,I4E)
**-- END OF SYMBOL TABLE
