**++ Symbol table for subprogram DS1B in file mis/ds1b.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/ds1b.f90,0000002,0000061
   1         C     /27/  U        144   /DS1AAA/NPVT,ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,CSTM,MPT,DIT,ECPTDS,GPCT,KGGD,INRW,OUTRW,EOR,NEOR,CLSRW,JMAX,FROWIC,LROWIC,NROWSC,NLINKS,LINK,NOGO
   2         C     / 1/             4   /ZZZZZZ/Z
   3    1  20 I        C   E            CLSRW
   4    1  10 I        C   E            CSTM
   5    1  12 I        C   E            DIT
   6         S     ( 2)  U         35   DS1B(KE,J)
   7          D    ( 1) MU E        1   DZ(1)
   8    1  13 I        C   E            ECPTDS
   9    1  18 I        C   E            EOR
  10    1  22 I        C U E            FROWIC
  11    1  14 R        C   E            GPCT
  12          I         MU E            I
  13          I         MU E            I1
  14    1   8 I        C U E            I6X6K
  15         II    ( 1)  U I            IABS
  16    1   2 I        C   E            ICSTM
  17    1   4 I        C U E            IGPCT
  18    1  16 I        C   E            INRW
  19    1   6 I        C U E            IPOINT
  20          I         MU E            ISAVE
  21          I    ( 1)  U E        1   IZ(1)
  22    6   2 I        A U E            J
  23          I         MU E            J1
  24          I         MU E            J2
  25          I         MU E            JJ
  26    1  21 I        C U E            JMAX
  27          I         MU E            K
  28          I         MU E            K1
  29    6   1 D    ( 1)A U E            KE(36)
  30    1  15 I        C   E            KGGD
  31          I         MU E            L
  32          I         MU E            L1
  33          I         MU E            LIM
  34    1  26 I    ( 1)C   E       10   LINK(10)
  35          I         MU E            LOW
  36    1  23 I        C   E            LROWIC
  37    1  11 I        C   E            MPT
  38    1   9 I        C   E            N6X6K
  39    1   3 I        C   E            NCSTM
  40    1  19 I        C   E            NEOR
  41    1   5 I        C U E            NGPCT
  42    1  25 I        C   E            NLINKS
  43    1  27 I        C   E            NOGO
  44    1   7 I        C   E            NPOINT
  45    1   1 I        C   E            NPVT
  46    1  24 I        C U E            NROWSC
  47    1  17 I        C   E            OUTRW
  48    2   1 R    ( 1)C   E        1   Z(1)
**-- END OF SYMBOL TABLE
