**++ Symbol table for subprogram LSPLIN in file mis/lsplin.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/lsplin.f90,0000002,0000312
   1         I?    ( 1)  U I            ABS
   2          R         MU E            AYM
   3          R         MU E            AYMD
   4          R         MU E            AYP
   5          R         MU E            AYPD
   6          L         MU E            BNONE
   7          L         MU E            BONE
   8          L         MU E            BOTH
   9          R         ?? E            DET
  10   38  11 R        A U E            DTOR
  11          R         MU E            DTOR2
  12   38   9 R        A U E            DTX
  13   38  10 R        A U E            DTY
  14   38   8 R        A U E            DZ
  15          R         MU E            EY
  16         IR    ( 1)  U I            FLOAT
  17   38  12 R    ( 1)AMU E            G(1)
  18         s     ( 9)  U              GMMATS
     (R4L,I4V,I4V,I4E,R4L,I4V,I4V,I4E,R4L)
  19          I         MU E            I
  20          I         MU E            IA
  21          I         MU E            IB
  22          I         MU E            IC
  23          I         MU E            ICB
  24          I         MU E            ICC
  25          I         MU E            IG
  26          I         MU E            II
  27          I         MU E            IK
  28          L         MU E            IKT
  29         s     ( 8)  U              INVERS
     (I4V,R4L,I4V,R4L,I4V,R4V,I4V,R4L)
  30          I         MU E            IS
  31   38  14 I        AMU E            ISNG
  32          I         MU E            J
  33          I         MU E            K
  34   38   6 I        A U E            KD
  35          I         MU E            KK
  36   38   7 I        A U E            KT
  37   38   5 I        A U E            KY
  38         S     (14) MU        256   LSPLIN(NI,XYI,ND,XYD,KY,KD,KT,DZ,DTX,DTY,DTOR,G,NCORE,ISNG)
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  40          I         MU E            MP
  41          I    ( 1)I?? E        2   NAME(2)
  42          I         M? E            NC
  43          I         MU E            NCA
  44          I         MU E            NCA2
  45          I         MU E            NCB
  46          I         MU E            NCC
  47   38  13 I        A U E            NCORE
  48   38   3 I        A U E            ND
  49          I         MU E            NEEDED
  50          L         MU E            NETHR
  51   38   1 I        A U E            NI
  52          I         MU E            NII
  53          I         MU E            NJ
  54          I         MU E            NSC
  55          L         MU E            OXR
  56          L         MU E            OYR
  57          I         MU E            SIZE
  58          L         MU E            SONE
  59          L         MU E            SPEC
  60          L         MU E            STWO
  61          R         MU E            TEMP
  62   38   4 R    ( 1)A U E            XYD(1)
  63   38   2 R    ( 1)A U E            XYI(1)
  64          R         MU E            YM
  65          R         MU E            YP
**-- END OF SYMBOL TABLE
