**++ Symbol table for subprogram KELBOW in file mis/kelbow.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/kelbow.f90,0000002,0000548
   1         C     / 1/  U          4   /HMTOUT/FK
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUBO,GSUBE,SIGT,SIGC,SIGS
   4         C     /10/            40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   5         C     /14/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGO
   6         C     / 4/ MU       2400   /SMA1DP/KE,KEP,DELA,DELB
   7         C     /32/ MU        156   /SMA1ET/IELID,ISILNO,SMALLV,ICSSV,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,C,KX,KY,KZ,R,BETAR,MCSIDA,GPA,MCSIDB,GPB,TEMPEL
   8         C     / 1/  U          4   /SMA1HT/HEAT
   9         C     /24/ ??        144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
  10         C     / 2/             8   /SYSTEM/SYSBUF,NOUT
  11         C     / 1/             4   /ZZZZZZ/Z
  12    7   6 R        C U E            A
  13          L         MU E            ABASIC
  14    3   5 R        C   E            ALPHA
  15          L         MU E            BASIC
  16          L         MU E            BBASIC
  17    7  27 R        C U E            BETAR
  18    7  22 R        C   E            C
  19    7  12 R        C   E            C1
  20    7  13 R        C   E            C2
  21          R         MU E            C2T
  22    9  19 R        C   E            CLSNRW
  23    9  20 R        C   E            CLSRW
  24         GR    ( 1)  U E            COD
  25         I?    ( 1)  U I            COS
  26    2   6 R        C   E            COSTH
  27          R         MU E            CT
  28    7  14 R        C   E            D1
  29    7  15 R        C   E            D2
  30          D         M? E            DAMPC
  31         ID    ( 1)  U I            DBLE
  32          R        I U E            DCR
  33    6   3 D    ( 1)C   E        6   DELA(6)
  34    6   4 D    ( 1)C   E        6   DELB(6)
  35          D         ?? E            DETERM
  36          D    ( 2) MU E       36   DF(6,6)
  37    5  13 R        C   E            DODET
  38          D    ( 1) MU E       16   DP(16)
  39         ID    ( 1)  U I            DSQRT
  40         GR    ( 1)  U E            DTR
  41          R         ?? E            DUM
  42    3   1 R        C U E            E
  43          R    ( 1) ?U E      100   ECPT(100)
  44    2   3 R        CM  E            ELTEMP
  45    9  22 R        C   E            EOR
  46          R    ( 2) MU E       36   F(6,6)
  47    7  16 R        C   E            F1
  48    7  17 R        C   E            F2
  49    7  11 R        C   E            FE
  50          R         MU E            FI1
  51          R         MU E            FI2
  52    7   9 R        C U E            FJ
  53          R         MU E            FJK
  54    1   1 R        C U E            FK
  55          D         MU E            FL
  56          R         MU E            FLD
  57          D         MU E            FLL
  58    5   5 R        C   E            FROWIC
  59    3   2 R        C U E            G
  60    7  18 R        C   E            G1
  61    7  19 R        C   E            G2
  62         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8A)
  63    7  29 R    ( 1)C   E        3   GPA(3)
  64    7  31 R    ( 1)C   E        3   GPB(3)
  65    3   7 R        C U E            GSUBE
  66          D    ( 2) MU E       36   H(6,6)
  67    8   1 L        C U E            HEAT
  68         s     ( 1)  U              HMAT
     (I4V)
  69          I         MU E            I
  70    7   7 R        C U E            I1
  71    7   8 R        C U E            I2
  72    4   9 I        C   E            I6X64
  73    4   7 I        C   E            I6X6K
  74          I         MU E            IC
  75          I         MU E            ICSIDA
  76          I         MU E            ICSIDB
  77    7   4 I        C   E            ICSSV
  78    4   1 I        C   E            ICSTM
  79    5  12 I        C   E            IDETCK
  80    9   4 I        C   E            IDUM1
  81          I    ( 1) ?U E      100   IECPT(100)
  82    7   1 I        C?? E            IELID
  83    9  13 I        C?? E            IF4GG
  84    9   1 I        C   E            IFCSTM
  85    9   3 I        C   E            IFDIT
  86    9   5 I        C   E            IFECPT
  87    9   9 I        C   E            IFGEI
  88    9   7 I        C   E            IFGPCT
  89    9  15 I        C   E            IFGPST
  90    9  11 I        C?? E            IFKGG
  91    9   2 I        C   E            IFMPT
  92          I         MU E            IG
  93    9  14 I        C   E            IG4GG
  94    9   6 I        C   E            IGECPT
  95    9  10 I        C   E            IGGEI
  96    9   8 I        C   E            IGGPCT
  97    9  16 I        C   E            IGGPST
  98    9  12 I        C   E            IGKGG
  99    4   3 I        C   E            IGPCT
 100          I         MU E            IKEL
 101          I         MU E            ILIM
 102          I         MU E            ILOW
 103    7   5 I        C U E            IMATID
 104          I         MU E            IN
 105          I         M? E            INDEX
 106    9  17 I        C   E            INRW
 107         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R4V,I4E,R8V,I4V,I4A)
 108    5   1 I        C U E            IOPT4
 109          I         MU E            IPASS
 110    4   5 I        C   E            IPOINT
 111          I         MU E            IPVT
 112          I         MU E            IR
 113    7   2 I    ( 1)C U E        2   ISILNO(2)
 114          I         ?U E            ISING
 115          I         MU E            IWBEG
 116          I    ( 2) ?? E       18   IWORK(6,3)
 118          I         MU E            J
 119          I         MU E            JCSID
 120          I         MU E            JCSIDA
 121          I         MU E            JCSIDB
 122    5   9 I        C   E            JMAX
 123          I         MU E            K
 124    7  20 R        CMU E            K1
 125    7  21 R        CMU E            K2
 126    5   2 I        CM  E            K4GGSW
 127    6   1 D    ( 1)CMU E      144   KE(144)
 129         S                    281   KELBOW
 130    6   2 D    ( 1)CM? E      144   KEP(144)
 131    7  23 R        CMU E            KX
 132    7  24 R        CMU E            KY
 133    7  25 R        CMU E            KZ
 134    5   4 I        C   E            LEFT
 135          I         MU E            LIM
 136    5  11 I    ( 1)C   E       10   LINK(10)
 137          I         MU E            LOW
 138    5   6 I        C   E            LROWIC
 139         s     ( 1)  U              MAT
     (I4L)
 140    2   2 I        CM  E            MATFLG
 141    2   1 I        CM  E            MATIDC
 142    9  24 I    ( 1)C   E        7   MCB4GG(7)
 143    9  23 I    ( 1)C   E        7   MCBKGG(7)
 144    7  28 I        C   E            MCSIDA
 145    7  30 I        C   E            MCSIDB
 146         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
     (   ,   ,R4L)
 147    4  10 I        C   E            N6X64
 148    4   8 I        C   E            N6X6K
 149    4   2 I        C   E            NCSTM
 150    9  21 I        C   E            NEOR
 151    4   4 I        C   E            NGPCT
 152    5  10 I        C   E            NLINKS
 153    5  14 I        CM  E            NOGO
 154   10   2 I        C   E            NOUT
 155    4   6 I        C   E            NPOINT
 156    5   3 I        C?U E            NPVT
 157    5   7 I        C   E            NROWSC
 158    7  10 R        C   E            NSM
 159    3   3 I        C   E            NU
 160    9  18 R        C   E            OUTRW
 161    7  26 R        C U E            R
 162          R         MU E            R2
 163          R         MU E            RA
 164          R         MU E            RB0
 165          R         MU E            RB1
 166    3   4 R        C   E            RHO
 167          R         MU E            RT
 168          R         MU E            RV1
 169          R         MU E            RV2
 170          D    ( 2) MU E      144   S(12,12)
 171          R         MU E            S2T
 172         GR    ( 1)  U E            SID
 173    3   9 R        C   E            SIGC
 174    3  10 R        C   E            SIGS
 175    3   8 R        C   E            SIGT
 176         I?    ( 1)  U I            SIN
 177    2   5 R        C   E            SINTH
 178         s     ( 5)  U              SMA1B
     (R8V,I4V,I4E,I4V,R8E)
 179    7   3 R    ( 1)C   E        3   SMALLV(3)
 180          D    ( 1) MU E        6   SMALV0(6)
 181          R         MU E            ST
 182    2   4 R        C   E            STRESS
 183   10   1 R        C   E            SYSBUF
 184          R         MU E            T
 185          D    ( 1) ?? E       18   TA(18)
 186          D    ( 1) ?? E        9   TB(9)
 187    7  32 R        C U E            TEMPEL
 188    5   8 R        C   E            TNROWS
 189         s     ( 2)  U              TRANSD
     (R4L,R8A)
 190    3   6 R        C   E            TSUBO
 191          D    ( 1) MU E        3   VECI(3)
 192          D    ( 1) MU E        3   VECJ(3)
 193          D    ( 1) MU E        3   VECK(3)
 194          R         MU E            X
 195   11   1 R    ( 1)C   E        1   Z(1)
**-- END OF SYMBOL TABLE
