**++ Symbol table for subprogram PRTINT in file mis/prtint.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/prtint.f90,0000002,0000024
   1         C     / 2/ ?U          8   /BLANK/OPT,PRT
   2         C     / 1/ MU         28   /XXMPRT/TRLR
   3         C     / 1/ ??          4   /ZZZZZZ/X
   4         s     ( 2)  U              FNAME
     (I4A,R4A)
   5         s     ( 4)  U              INTPRT
     (R4A,I4V,I4E,R4A)
   6          R    ( 1) ?? E        2   NAME(2)
   7    1   1 I        C?? E            OPT
   8    1   2 I        C U E            PRT
   9         S                      8   PRTINT
  10         s     ( 1)  U              RDTRL
     (I4A)
  11    2   1 I    ( 1)CMU E        7   TRLR(7)
  12    3   1 R    ( 1)C?? E        1   X(1)
**-- END OF SYMBOL TABLE
