**++ Symbol table for subprogram AMPF in file mis/ampf.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/ampf.f90,0000002,0000211
   1         C     /12/ ?U        332   /AMPCOM/NCOLJ,NSUB,XM,XK,AJJCOL,QHHCOL,NGP,NGPD,MCBQHH,MCBQJH,NOH,IDJH
   2         C     / 2/ M         132   /CDCMPX/DUM32,IB
   3         C     / 5/ M          20   /PACKX/ITC1,ITC2,II1,JJ1,INCR1
   4         C     / 4/ ?U        220   /SYSTEM/SYSBUF,NOUT,SKP,IPREC
   5         C     / 4/ MU         16   /UNPAKX/ITC,II,JJ,INCR
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7    1   5 I        C U E            AJJCOL
   8   11   3 I        A?U E            AJJL
   9         s     ( 5)  U              AMPC1
     (I4V,I4V,I4V,R4A,I4A)
  10         s     ( 3)  U              AMPC2
     (I4V,I4V,I4V)
  11         S     (16) ?U        105   AMPF(SKJ,GKH,AJJL,QHJL,PLAN,IMAX,SCR1,SCR2,SCR3,SCR4,SCR5,SCR6,SCR7,SCR8,SCR9,SCR10)
  12         s     ( 7)  U              CFACTR
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  13         s     ( 5)  U              CFBSOR
     (I4V,I4V,I4V,I4V,I4V)
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,R4A,I4A)
  16    2   1 R    ( 1)C   E       32   DUM32(32)
  17         s     ( 4)  U              FREAD
     (I4V,R4V,I4E,I4E)
  18   11   2 I        A?? E            GKH
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  20    2   2 I        CM  E            IB
  21          I         MU E            IBUF1
  22          I         MU E            IBUF2
  23    1  12 I        C   E            IDJH
  24    5   2 I        CM  E            II
  25    3   3 I        CM  E            II1
  26          I         MU E            ILOOP
  27   11   6 I        A U E            IMAX
  28    5   4 I        CM  E            INCR
  29    3   5 I        CM  E            INCR1
  30          I         MU E            IONCE
  31          I         M? E            IOP
  32          I         ?? E            IOPT
  33    4   4 I        C?? E            IPREC
  34    5   1 I        CMU E            ITC
  35    3   1 I        CM  E            ITC1
  36    3   2 I        CM  E            ITC2
  37          I         ?U E            ITF
  38          I         MU E            ITL
  39          I         ?U E            ITMTO
  40          I         ?U E            ITS
  41    5   3 I        CM  E            JJ
  42    3   4 I        CM  E            JJ1
  43          I         M? E            K
  44         s     ( 1)  U              KLOCK
     (I4V)
  45         fI    ( 1)  U E            KORSZ
     (R4A)
  46         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4L,I4L)
  47         II    ( 3)  U I            MAX0
  48          I    ( 1) MU E        7   MCB(7)
  49    1   9 I    ( 1)C   E        7   MCBQHH(7)
  50    1  10 I    ( 1)C   E        7   MCBQJH(7)
  51         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  52          I    ( 1)I?? E        2   NAME(2)
  53          I         MU E            NCLOLD
  54    1   1 I        C?? E            NCOLJ
  55          I         MU E            NCOLTH
  56    1   7 I        C U E            NGP
  57    1   8 I    ( 2)C U E       60   NGPD(2,30)
  58          I         MU E            NGPS
  59    1  11 I        C?? E            NOH
  60    4   2 I        C   E            NOUT
  61    1   2 I        C   E            NSUB
  62          I         MU E            NTH
  63   11   5 I        A?? E            PLAN
  64    1   6 R        C   E            QHHCOL
  65   11   4 I        A?U E            QHJL
  66         s     ( 1)  U              RDTRL
     (I4A)
  67          I         M? E            RJH
  68   11   7 I        A?? E            SCR1
  69   11  16 I        A U E            SCR10
  70   11   8 I        A?U E            SCR2
  71   11   9 I        A?? E            SCR3
  72   11  10 I        A?? E            SCR4
  73   11  11 I        A?? E            SCR5
  74   11  12 I        A?? E            SCR6
  75   11  13 I        A?? E            SCR7
  76   11  14 I        A?? E            SCR8
  77   11  15 I        A?U E            SCR9
  78   11   1 I        A?U E            SKJ
  79    4   3 R    ( 1)C   E       52   SKP(52)
  80         s     ( 2)  U              SKPREC
     (I4V,I4V)
  81         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  82    4   1 I        C U E            SYSBUF
  83         s     ( 1)  U              TMTOGO
     (I4V)
  84         s     ( 1)  U              WRTTRL
     (I4A)
  85    1   4 R        C   E            XK
  86    1   3 R        C?? E            XM
  87    6   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
