**++ Symbol table for subprogram SDR3 in file mis/sdr3.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/sdr3.f90,0000002,0000026
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,L
   2          I         MU E            I
   3          I         M? E            IFILE
   4    1   2 I        C U E            L
   5         s     ( 1)  U              OFPDMP
     (I4V)
   6          I    ( 1) ?U E        6   OFPFIL(6)
   7         S                      8   SDR3
   8         s     ( 1)  U              SDR3A
     (I4L)
   9    1   1 R        C   E            SYSBUF
**-- END OF SYMBOL TABLE
