**++ Symbol table for subprogram IFTG in file mis/iftg.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/iftg.f90,0000002,0000010
   1          R         ?U E            C
   2          R         ?U E            C1
   3    6   3 R        AM  E            CP
   4         s     ( 3)  U              IFTE2
     (R4V,R4V,R4V)
   5         s     ( 3)  U              IFTE4
     (R4V,R4V,R4V)
   6         S     ( 3) M?          4   IFTG(THA,RP,CP)
   7          R         ?U E            R
   8          R         ?U E            R1
   9    6   2 R        AM  E            RP
  10    6   1 R        A?? E            THA
**-- END OF SYMBOL TABLE
