**++ Symbol table for subprogram SDCOM4 in file mis/sdcom4.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/sdcom4.f90,0000002,0000077
   1         C     / 8/  U         32   /SDCOMX/ROW,C,SPFLG,START,FRSTPC,LASTPL,LASTI,SC
   2   19   2 I    ( 1)A U E            AC(1)
   3    1   2 I        C U E            C
   4    1   5 R        C   E            FRSTPC
   5          I         MU E            I
   6          I         MU E            J
   7          I         MU E            K
   8          I         MU E            K1
   9          I         MU E            L
  10    1   7 I        C U E            LASTI
  11    1   6 I        C U E            LASTPL
  12   19   1 D    ( 1)AMU E            P(2)
  13          D         MU E            P1
  14          D         MU E            P2
  15          D         MU E            PII
  16          D         MU E            PIR
  17    1   1 I        C   E            ROW
  18    1   8 I        C   E            SC
  19         S     ( 4) MU         41   SDCOM4(P,AC,WA,WB)
  20    1   3 R        C   E            SPFLG
  21    1   4 I        C U E            START
  22   19   3 D    ( 1)A U E            WA(1)
  23   19   4 D    ( 1)AM  E            WB(1)
**-- END OF SYMBOL TABLE
