**++ Symbol table for subprogram ASCM10 in file mis/ascm10.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/ascm10.f90,0000002,0000092
   1         C     /11/ MU        476   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         S     ( 4) MU         47   ASCM10(NAME,IPHASE,ISOL,NOGO)
   3          I    ( 2)I U E       36   COMND(6,6)
   4          I         MU E            I
   5          I         MU E            ICOMND
   6    1  11 I    ( 1)CM  E      109   IDAT(109)
   7    1   5 I        CMU E            IOCT
   8    1   9 I        CM  E            IPH
   9    2   2 I        A   E            IPHASE
  10    1   7 I        CMU E            IPTBS
  11    1   1 I        CMU E            IRDM
  12    2   3 I        A   E            ISOL
  13    1   3 I        CMU E            IXTRA
  14          I         MU E            J
  15          I         MU E            K
  16         fI    ( 4)  U E            KHRFN1
     (I4L,I4E,R4V,I4E)
  17         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  18    2   1 I        A U E            NAME
  19    1   6 I        CMU E            NOCT
  20    2   4 I        AM  E            NOGO
  21    1  10 I        CM  E            NPH
  22    1   8 I        CMU E            NPTBS
  23    1   2 I        CMU E            NRDM
  24    1   4 I        CMU E            NXTRA
  25          I    ( 2)I U E       70   PTBS(7,10)
  26          I    ( 2)IMU E       36   RDMAP(18,2)
  27          R        I?? E            SLASH
  28          I    ( 1)I?? E        2   SUBNAM(2)
  29          I    ( 1)I U E        1   XTRA(1)
**-- END OF SYMBOL TABLE
