**++ Symbol table for subprogram RAND5 in file mis/rand5.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/rand5.f90,0000002,0000329
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 1/ MU          4   /ZZZZZZ/Z
   3   65   8 I        A?U E            AUTO
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5          R    ( 1) MU E      100   DATA(100)
   6          I         M? E            FILE
   7         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
   8          I         MU E            I
   9          I        I?? E            IAUTO
  10          I         MU E            IBUF1
  11          I         MU E            IBUF2
  12          I         MU E            IBUF3
  13          I         MU E            ICDONE
  14          I         MU E            ICORE
  15          I         MU E            ICRQ
  16          I         MU E            ICS
  17          I         ?U E            IF
  18   65   6 I    ( 1)A?U E            IFILE(1)
  19          I         MU E            II
  20          I         MU E            IP
  21          I         MU E            IP1
  22          I         MU E            IPS
  23          I        I?? E            IPSDF
  24          I         MU E            ISAA
  25          I         MU E            ITAU
  26          I    ( 1) MU E        1   IZ(1)
  27          I         MU E            J
  28          I         MU E            JJ
  29          I         MU E            K
  30          I         MU E            KK
  31         fI    ( 1)  U E            KORSZ
     (R4A)
  32          I         MU E            L
  33          I         MU E            LCORE
  34          I         ?U E            LEN
  35          I         MU E            LL
  36          I         MU E            LLIST
  37          I         MU E            LLISTS
  38          I         ?U E            LOAD
  39   65   5 I        A U E            LTAB
  40         II    ( 2)  U I            MAX0
  41          I    ( 1)IMU E        7   MCB1(7)
  42          I    ( 1)IMU E        7   MCB2(7)
  43         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  44         II    ( 2)  U I            MIN0
  45          I    ( 1)I?? E        2   NAME(2)
  46          I         MU E            NDO
  47          I         MU E            NDONE
  48   65   9 I        A U E            NFILE
  49   65   1 I        A?U E            NFREQ
  50          I         MU E            NLOAD
  51          I         ?U E            NPOINT
  52   65   2 I        A U E            NPSDL
  53   65   3 I        A U E            NTAU
  54          I         MU E            NZ
  55          I         MU E            OLDLD
  56         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  57   65   7 I        A?U E            PSDF
  58          R    ( 1) ?? E        2   Q(2)
  59          R         ?? E            R
  60         s     ( 6)  U              RAND1
     (I4V,I4V,I4L,I4L,I4L,R4A)
  61         s     ( 6)  U              RAND2
     (I4L,I4L,I4V,I4V,I4V,I4V)
  62         s     ( 1)  U              RAND2A
     (R4L)
  63         s     ( 4)  U              RAND3
     (R4L,R4L,R4A,I4V)
  64         s     ( 5)  U              RAND4
     (R4L,R4L,R4L,R4V,I4V)
  65         S     ( 9) ?U        149   RAND5(NFREQ,NPSDL,NTAU,XYCB,LTAB,IFILE,PSDF,AUTO,NFILE)
  66         s     ( 6)  U              RAND6
     (I4V,R4L,I4V,I4L,I4L,I4V)
  67         s     ( 1)  U              REWIND
     (I4L)
  68         I?    ( 1)  U I            SQRT
  69    1   1 I        C U E            SYSBUF
  70         s     ( 3)  U              TAB
     (I4L,R4L,R4L)
  71         s     ( 4)  U              WRITE
     (I4V,R4V,I4E,I4E)
     (   ,I4E,   ,   )
  72         s     ( 1)  U              WRTTRL
     (I4A)
  73   65   4 I        A?? E            XYCB
  74    2   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
