**++ Symbol table for subprogram IFB2AR in file mis/ifb2ar.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/ifb2ar.f90,0000002,0000096
   1         I?    ( 1)  U I            ABS
   2         IR    ( 1)  U I            ALOG10
   3   13   3 I    ( 1)AM  E            AR(1)
   4          C*12      MU E            C12*12
   5          C*8       MU E            C8*8
   6          C*7  ( 1)I U E       10   FMT(10)*7
   7          C*7       MU E            FMTX*7
   8          C*10      MU E            FMTY*10
   9          C*10 ( 1)I U E        9   FNT(9)*10
  10          I         MU E            I
  11          I         M  E            IA
  12   13   2 I        A U E            IFB
  13         S     ( 4) MU         53   IFB2AR(TYPE,IFB,AR,L)
  14          I         MU E            J
  15          I         MU E            K
  16   13   4 I        AMU E            L
  17         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  18          R          U E            RA
  19          I    ( 1)I?? E        2   SUB(2)
  20   13   1 I        A U E            TYPE
  21          R         MU E            X
  22          R         MU E            XL
  23          I    ( 1)I U E        2   ZERO(2)
**-- END OF SYMBOL TABLE
