**++ Symbol table for subprogram MFLUD2 in file mis/mflud2.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/mflud2.f90,0000002,0000113
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 2/  U         12   /SMA2CL/DUN2,NPVT
   3         C     /19/ MU        200   /SMA2DP/Z1P,Z2P,RK,RI,KFACT,F0,A,B,I2N0,I2N1,I2N2,I2NP2,DZ,HPQ,PIRHO,TWOPR,KH,K1,K2
   4         C     / 1/  U        400   /SMA2ET/ECPT
   5         C     / 2/  U         44   /SMA2IO/DUM1,IFMGG
   6    3   7 D        CMU E            A
   7    3   8 D        CMU E            B
   8    1   1 D    ( 1)C   E        5   CONSTD(5)
   9         ID    ( 1)  U I            DABS
  10         ID    ( 1)  U I            DBLE
  11          D          U E            DPI
  12          R         MU E            DUM
  13    5   1 R    ( 1)C   E       10   DUM1(10)
  14    2   1 R    ( 1)C   E        2   DUN2(2)
  15    3  13 D        CMU E            DZ
  16    4   1 R    ( 1)C U E      100   ECPT(100)
  17    3   6 D        C   E            F0
  18    3  14 D    ( 1)CMU E        4   HPQ(4)
  19          I         MU E            I
  20    3   9 D        CMU E            I2N0
  21    3  10 D        CMU E            I2N1
  22    3  11 D        CMU E            I2N2
  23    3  12 D        CM  E            I2NP2
  24          I         M? E            IFILE
  25    5   2 I        C U E            IFMGG
  26          I         M? E            J
  27          I         MU E            K
  28    3  18 D        CM? E            K1
  29    3  19 D        CM? E            K2
  30    3   5 D        C   E            KFACT
  31    3  17 D    ( 1)CMU E        4   KH(4)
  32          I         MU E            LP
  33         S                     66   MFLUD2
  34          I         MU E            N
  35          I    ( 1) MU E      100   NECPT(100)
  36    2   2 I        C U E            NPVT
  37    3  15 D        CMU E            PIRHO
  38          D         MU E            R1
  39          D         MU E            R2
  40    3   4 D        C   E            RI
  41    3   3 D        CMU E            RK
  42         s     ( 5)  U              SMA2B
     (R8V,I4V,I4V,I4V,R8E)
  43    3  16 D        C   E            TWOPR
  44          D         MU E            Z1
  45    3   1 D        CMU E            Z1P
  46          D         MU E            Z1P1
  47          D         MU E            Z2
  48    3   2 D        CMU E            Z2P
  49          D         MU E            Z2P1
**-- END OF SYMBOL TABLE
