**++ Symbol table for subprogram SSGETD in file mis/ssgetd.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/ssgetd.f90,0000002,0000138
   1         C     / 1/  U          4   /FPT/DEFALT
   2         C     / 2/ ??         40   /LOADX/DUMMY,GPTT
   3         C     / 9/ MU         36   /SSGETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,IDEFT,IDEFM,RECORD
   4         C     / 2/  U          8   /SYSTEM/DUM,IOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6    3   5 L        C   E            BUFFLG
   7    1   1 I        C U E            DEFALT
   8    4   1 R        C   E            DUM
   9    2   1 R    ( 1)C   E        9   DUMMY(9)
  10   31   1 I        A U E            ELID
  11    3   1 I        C U E            ELTYPE
  12    3   4 L        CMU E            ENDID
  13    3   3 L        CMU E            EORFLG
  14          R         ?? E            FLAG
  15    2   2 I        C?? E            GPTT
  16   31   3 I        A U E            GRIDS
  17          I         MU E            I
  18         II    ( 1)  U I            IABS
  19          I         ?U E            ID
  20    3   8 I        C   E            IDEFM
  21    3   7 I        C   E            IDEFT
  22    4   2 I        C U E            IOUT
  23    3   6 I        C U E            ITEMP
  24          I        I U E            MAXWDS
  25         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  26          I    ( 1)I?? E        2   NAME(2)
  27          I         M? E            NWORDS
  28    3   2 I        CMU E            OLDEL
  29         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
     (   ,   ,   ,I4A,   ,   ,   )
  30    3   9 L        C U E            RECORD
  31         S     ( 3) MU         68   SSGETD(ELID,TI,GRIDS)
  32   31   2 I    ( 1)AMU E            TI(7)
  33    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
