**++ Symbol table for subprogram IFP3 in file mis/ifp3.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ifp3.f90,0000002,0001235
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     /40/ MU       1064   /IFP3CM/FILE,INAME,CDTYPE,AXIC1,CCONEX,FORCEX,FORCE,GRAV,LOAD,MOMAX,MOMENT,MPCADD,MPCAX,OMITAX,POINTX,PRESAX,RINGAX,SECTAX,SEQGP,SPCAX,SUPAX,TEMPAX,TEMPD,PLOAD,MPC,SPC,GRID,SUPORT,NEG111,T65535,TEMP,OMIT,SPCADD,ONE,ZERO,IHEADB,CTRIAA,CTRAPA,ICONSO,RFORCE
   3         C     /77/ MU        416   /IFP3LV/RECID,RECID1,RECIDX,IEND,REC,REC1,TRAIL,IT,AXTRL,OPENFL,N,A1,CSID,NI,NISQ,A2,IBUFF1,IBUFF2,IBUFF3,A3,BUFF,NOGO,OP,A4,IHEADR,IBITR,IFILE,NOREG,LAST,IERRTN,ICONT,NOAXIC,RINGID,OUTBUF,VEOR,ISTART,IRETRN,FLAG,IAMT,SUM,IBIT,SETID,SORC,IBEGIN,MPCON,NWORDS,
                                                NNN,ANGLE,K3OR6,NPHI1,ZPT,NMOVE,CSSET,NOPONT,NON,IPHI,RECOFF,NPHI,N3OR5,ION,NPLUS1,NOSECT,COEF,IPT,COMPON,ICORE,ISCRAT,ICORE1,NCARDS,I1,IAT,I2,T1,T2,NFILE,NADD,NCARD
   4         C     / 2/ M         768   /OUTPUT/DUMMY,IHEAD
   5         C     /10/ MU        312   /SYSTEM/IBUFSZ,NOUT,NOFLAG,DUMDUM,NLINES,DUM1,NBPC,NBPW,DUM37,IPIEZ
   6         C     / 1/ ??        128   /TWO/TWO
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ MU          4   /ZZZZZZ/RZ
   9    3  12 R        CMU E            A1
  10    3  16 R        CMU E            A2
  11    3  20 R        CMU E            A3
  12    3  24 R        CMU E            A4
  13         I?    ( 1)  U I            ABS
  14         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
  15    3  48 R        CMU E            ANGLE
  16          I         ?U E            AXIC
  17    2   4 I    ( 1)C?? E        3   AXIC1(3)
  18    3   9 I    ( 1)CM? E        7   AXTRL(7)
  19          I          U E            B
  20    3  21 I        CMU E            BUFF
  21    2   5 I    ( 1)C U E        3   CCONEX(3)
  22    2   3 I    ( 1)C U E       50   CDTYPE(50)
  23          I         MU E            CHR
  24          I         ?? E            CLORWD
  25         s     ( 2)  U              CLOSE
     (I4V,I4V)
  26    3  63 R        C   E            COEF
  27         fI           XE            COMPLF
  28    3  65 I        C   E            COMPON
  29         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  30    1   1 R    ( 1)C   E        5   CONSTS(5)
  31         I?    ( 1)  U I            COS
  32    3  13 I        CM  E            CSID
  33    3  53 I        CMU E            CSSET
  34    2  38 I    ( 1)C U E        3   CTRAPA(3)
  35    2  37 I    ( 1)C U E        3   CTRIAA(3)
  36          R         MU E            DIFPHI
  37    5   6 I    ( 1)C   E       26   DUM1(26)
  38    5   9 I    ( 1)C   E       37   DUM37(37)
  39    5   4 I    ( 1)C   E        8   DUMDUM(8)
  40    4   1 I    ( 1)C   E       96   DUMMY(96)
  41          I         ?? E            EOR
  42    2   1 I    ( 1)C?U E        6   FILE(6)
  43    3  38 I        C?? E            FLAG
  44    2   7 I    ( 1)C U E        3   FORCE(3)
  45    2   6 I    ( 1)C U E        3   FORCEX(3)
  46          I    ( 1) ?U E        4   GEOM(4)
  47    2   8 I    ( 1)C U E        3   GRAV(3)
  48    2  27 I    ( 1)C   E        3   GRID(3)
  49          I         MU E            I
  50    3  70 I        CMU E            I1
  51    3  72 I        CMU E            I2
  52          I        I U E            I5
  53          I        I U E            I6
  54         II    ( 1)  U I            IABS
  55    3  39 I        CMU E            IAMT
  56    3  71 I        CMU E            IAT
  57    3  44 I        CMU E            IBEGIN
  58    3  41 I        CMU E            IBIT
  59    3  26 I        CMU E            IBITR
  60    3  17 I        CMU E            IBUFF1
  61    3  18 I        CMU E            IBUFF2
  62    3  19 I        CMU E            IBUFF3
  63    5   1 I        C U E            IBUFSZ
  64          I         MU E            ICONB
  65    2  39 I        CMU E            ICONSO
  66    3  31 I        CMU E            ICONT
  67    3  66 I        CMU E            ICORE
  68    3  68 I        CMU E            ICORE1
  69          I         MU E            ICRQ
  70    3   4 I        CMU E            IEND
  71    3  30 I        CMU E            IERRTN
  72          I        I U E            IFIAT
  73    3  27 I        CMU E            IFILE
  74          I        I U E            IFIST
  75         S                    761   IFP3
  76         s           U              IFP3B
  77    4   2 I    ( 1)CM  E       96   IHEAD(96)
  78    2  36 I    ( 1)C U E       96   IHEADB(96)
  79    3  25 I        CMU E            IHEADR
  80          I         MU E            II
  81          I         MU E            IJ
  82          I         MU E            IK
  83          I         MU E            IMSG
  84          I         MU E            IN
  85          I         MU E            IN1
  86    2   2 I    ( 1)C?U E       12   INAME(12)
  87          I         ?U E            INPRWD
  88          I    ( 1)I?? E       11   INUM(11)
  89    3  60 I        C   E            ION
  90    3  56 I        CMU E            IPHI
  91    5  10 I        C U E            IPIEZ
  92    3  64 I        C   E            IPT
  93    3  37 I        CMU E            IRETRN
  94    3  67 I        C   E            ISCRAT
  95    3  36 I        CMU E            ISTART
  96    3   8 I        CMU E            IT
  97          I         MU E            IX
  98          I         MU E            J
  99          I         MU E            K
 100    3  49 I        C   E            K3OR6
 101         fI    ( 1)  U E            KORSZ
     (I4A)
 102    3  29 I        CMU E            LAST
 103    2   9 I    ( 1)C U E        3   LOAD(3)
 104         s     ( 4)  U              LOCATE
     (ALT,I4L,I4L,I4V)
 105         fI    ( 2)  UXE            LSHIFT
     (I4L,I4E)
 106    2  10 I    ( 1)C U E        3   MOMAX(3)
 107    2  11 I    ( 1)C U E        3   MOMENT(3)
 108    2  25 I    ( 1)C   E        3   MPC(3)
 109    2  12 I    ( 1)C   E        3   MPCADD(3)
 110    2  13 I    ( 1)C   E        3   MPCAX(3)
 111    3  45 I        C   E            MPCON
 112          I    ( 1)I?? E        2   MSG1(2)
 113          I    ( 1)I?? E        2   MSG2(2)
 114          I         MU E            MUS
 115    3  11 I        CMU E            N
 116    3  59 I        C   E            N3OR5
 117    3  76 I        CMU E            NADD
 118    5   7 I        C U E            NBPC
 119    5   8 I        C U E            NBPW
 120    3  77 I        CMU E            NCARD
 121    3  69 I        C   E            NCARDS
 122    2  29 I    ( 1)C   E        3   NEG111(3)
 123    3  75 I        CMU E            NFILE
 124          I         MU E            NH1
 125          I         MU E            NH2
 126    3  14 R        CMU E            NI
 127    3  15 R        CMU E            NISQ
 128    5   5 I        C   E            NLINES
 129    3  52 I        CMU E            NMOVE
 130    3  47 I        CMU E            NNN
 131    3  32 I        CMU E            NOAXIC
 132          I         ?? E            NOEOR
 133    5   3 I        CMU E            NOFLAG
 134    3  22 L        CMU E            NOGO
 135    3  55 I        CMU E            NON
 136    3  54 I        C   E            NOPONT
 137    3  28 I        CMU E            NOREG
 138    3  62 I        C   E            NOSECT
 139    5   2 I        C U E            NOUT
 140    3  58 R        CMU E            NPHI
 141    3  50 R        CMU E            NPHI1
 142    3  61 I        CMU E            NPLUS1
 143          I    ( 1) MU E       11   NUM(11)
 144    3  46 I        C   E            NWORDS
 145    2  32 I    ( 1)C   E        3   OMIT(3)
 146    2  14 I    ( 1)C   E        3   OMITAX(3)
 147    2  34 I        C   E            ONE
 148    3  23 I        CM? E            OP
 149         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 150    3  10 I    ( 1)CMU E        6   OPENFL(6)
 151         fI    ( 2)  UXE            ORF
     (I4L,I4L)
 152    3  34 I        CMU E            OUTBUF
 153          I          U E            OUTRWD
 154         s     ( 1)  U              PAGE2
     (I4E)
 155          R          U E            PI
 156          L         MU E            PIEZ
 157    2  24 I    ( 1)C   E        3   PLOAD(3)
 158    2  15 I    ( 1)C   E        3   POINTX(3)
 159         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 160    2  16 I    ( 1)C?U E        3   PRESAX(3)
 161          R          U E            RADDEG
 162         s     ( 1)  U              RDTRL
     (I4L)
 163         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4V,I4V)
 164    3   5 I    ( 1)CMU E        3   REC(3)
 165    3   6 I    ( 1)C   E        3   REC1(3)
 166    3   1 I    ( 1)CMU E        3   RECID(3)
 167    3   2 I    ( 1)C   E        3   RECID1(3)
 168    3   3 I    ( 1)CMU E        3   RECIDX(3)
 169    3  57 L        C   E            RECOFF
 170    2  40 I    ( 1)C?U E        3   RFORCE(3)
 171    2  17 I    ( 1)C   E        3   RINGAX(3)
 172    3  33 I        CMU E            RINGID
 173         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 174    8   1 R    ( 1)CMU E        1   RZ(1)
 175          I         ?U E            SCRTCH
 176          L         MU E            SECD
 177    2  18 I    ( 1)C   E        3   SECTAX(3)
 178    2  19 I    ( 1)C   E        3   SEQGP(3)
 179    3  42 I        CMU E            SETID
 180    7   4 C*25     C U E            SFM*25
 181         I?    ( 1)  U I            SIN
 182    3  43 I        C   E            SORC
 183    2  26 I    ( 1)C   E        3   SPC(3)
 184    2  33 I    ( 1)C   E        3   SPCADD(3)
 185    2  20 I    ( 1)C   E        3   SPCAX(3)
 186    3  40 R        CMU E            SUM
 187    2  21 I    ( 1)C   E        3   SUPAX(3)
 188    2  28 I    ( 1)C   E        3   SUPORT(3)
 189    3  73 R        C   E            T1
 190    3  74 R        C   E            T2
 191    2  30 I    ( 1)C?? E        3   T65535(3)
 192    2  31 I    ( 1)C U E        3   TEMP(3)
 193    2  22 I    ( 1)C?U E        3   TEMPAX(3)
 194    2  23 I    ( 1)C U E        3   TEMPD(3)
 195    3   7 I    ( 1)CMU E        7   TRAIL(7)
 196    6   1 I    ( 1)C?? E       32   TWO(32)
 197          R          U E            TWOPI
 198    7   1 C*23     C U E            UFM*23
 199    7   3 C*29     C   E            UIM*29
 200    7   2 C*25     C   E            UWM*25
 201    3  35 I        CMU E            VEOR
 202          I         MU E            WORD
 203         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
 204         s     ( 1)  U              WRTTRL
     (I4L)
 205          I    ( 1) MU E        8   Z(8)
 206    2  35 I        C   E            ZERO
 207    3  51 I        C   E            ZPT
**-- END OF SYMBOL TABLE
