**++ Symbol table for subprogram TRAILE in file mis/traile.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/traile.f90,0000002,0000026
   1    8   6 R        A U E            BOXL
   2         IR    ( 1)  U I            FLOAT
   3    8   2 I        A U E            J
   4    8   5 I        A U E         Z  M
   5    8   3 I    ( 1)A U E            N(1)
   6    8   4 X    ( 2)A U E            P(3,M)
   7         IR    ( 1)  U I            REAL
   8         FX    ( 6) MU E       10   TRAILE(X,J,N,P,M,BOXL)
   9    8   1 R        A U E            X
  10          R         MU E            XA
**-- END OF SYMBOL TABLE
