**++ Symbol table for subprogram SSGHT in file mis/ssght.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/ssght.f90,0000002,0001107
   1         C     / 8/  U         32   /BLANK/NLK,NLR,EPS0,TABS,MAXITR,IRES,MPCF1,SINGLE
   2         C     / 7/ M?        124   /FBSX/JLMCB,JUMCB,JBMCB,JXMCB,JZZZ,JPREC,JSIGN
   3         C     / 7/ MU        124   /GFBSX/LMCB,UMCB,BMCB,XMCB,LZ,IPREC,ISIGN
   4         C     / 4/ MU         16   /HMATDD/IHMAT,NHMAT,MPTX,DITX
   5         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   6         C     / 5/ M          20   /PACKX/PKIN,PKOUT,PKIROW,PKNROW,PKINCR
   7         C     / 1/  U          4   /STIME/TREQST
   8         C     / 1/           260   /SYSTEM/KSYSTM
   9         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  10         C     / 2/ MU         20   /ZBLPKX/AO,JROW
  11         C     / 3/  U         24   /ZNTPKX/AI,IROW,EOL
  12         C     / 1/ MU          4   /ZZZZZZ/Z
  13         I?    ( 1)  U I            ABS
  14   11   1 R    ( 1)C U E        4   AI(4)
  15          I    ( 2)I U E       25   ALIBI(5,5)
  16          R         MU E            ALPHA
  17   10   1 R    ( 1)CM  E        4   AO(4)
  18          R         MU E            BETA
  19         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  20         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  21    3   3 I    ( 1)CM? E        7   BMCB(7)
  22          I    ( 1) ?U E       10   BUF(10)
  23          I         MU E            BUF1
  24          I         MU E            BUF2
  25         s     ( 2)  U              CLOSE
     (I4V,I4V)
  26    5   6 I        C?? E            CLS
  27    5   5 I        C?? E            CLSREW
  28          I         MU E            CORE
  29          R         MU E            DEFALT
  30          L        IMU E            DIAGON
  31          I        I U E            DIT
  32    4   4 I        CM  E            DITX
  33   11   3 I        C U E            EOL
  34          I        I?? E            EOR
  35    1   3 R        C U E            EPS0
  36          R         MU E            EPS010
  37          R         MU E            EPSOLD
  38          R         MU E            EPST
  39          R         MU E            EPSUBP
  40          I        I?? E            EST
  41         s     ( 2)  U              FBS
     (I4L,I4L)
  42          I         M? E            FILE
  43          I         ?? E            FLAG
  44          R         MU E            FLAMDA
  45         IR    ( 1)  U I            FLOAT
  46         s     ( 2)  U              FNAME
     (I4V,I4A)
  47         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
  48          I         MU E            FSIZE
  49         s     ( 2)  U              FWDREC
     (ALT,I4V)
  50          R         MU E            GAMMA
  51         s     ( 2)  U              GFBS
     (I4L,I4L)
  52          I        I?U E            GM
  53         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  54          I        I?U E            GPTT
  55          I         MU E            GSIZE
  56          I         MU E            I
  57         II    ( 1)  U I            IABS
  58          I         MU E            IAT
  59          I         MU E            IDELP
  60          I         MU E            IDELPZ
  61          I         MU E            IDELU
  62          I         MU E            IDELUZ
  63          I          U E            IDFALT
  64          I         MU E            IEQIV
  65          I         MU E            IEXIT
  66          I         MU E            IF
  67    4   1 I        CM  E            IHMAT
  68          I         MU E            IJK
  69         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  70          I         MU E            IPOS
  71    3   6 I        CM  E            IPREC
  72          I          U E            IPREC1
  73          I         MU E            IQ
  74          I         MU E            IQS
  75          I         MU E            IQSZ
  76    1   6 I        C U E            IRES
  77          I         MU E            IRETRN
  78   11   2 I        C U E            IROW
  79          I         MU E            IS
  80    3   7 I        CM  E            ISIGN
  81          I         MU E            ISIL
  82          I         MU E            ISN
  83          I         MU E            ISNZ
  84          I         MU E            IUM
  85          I         MU E            IUME
  86          I         MU E            IUMEZ
  87          I         MU E            IUMZ
  88          I         MU E            IUN
  89          I         MU E            IUNAT
  90          I         MU E            IUNI
  91          I         MU E            IUNIAT
  92          I         MU E            IUNIZ
  93          I         MU E            IUSZ
  94          I         MU E            J
  95    2   3 I    ( 1)C   E        7   JBMCB(7)
  96          I         MU E            JDELP
  97    2   1 I    ( 1)CM  E        7   JLMCB(7)
  98          I         MU E            JPOS
  99    2   6 I        C   E            JPREC
 100   10   2 I        CMU E            JROW
 101    2   7 I        C   E            JSIGN
 102    2   2 I    ( 1)C   E        7   JUMCB(7)
 103    2   4 I    ( 1)C?? E        7   JXMCB(7)
 104    2   5 I        CM  E            JZZZ
 105          I         MU E            K
 106          I         MU E            K1
 107          I         MU E            K2
 108          I         MU E            KDELU
 109          I        I?? E            KFF
 110          I        I?? E            KFS
 111          I         MU E            KI
 112          I         MU E            KIP1
 113          I         ?U E            KLEFT
 114         fI    ( 1)  U E            KORSZ
     (I4A)
 115          I         MU E            KS
 116          I        I?? E            KSF
 117          I        I?? E            KSS
 118    8   1 I    ( 1)C   E       65   KSYSTM(65)
 119          I         MU E            KU
 120          I         MU E            KUFI
 121          I         MU E            KUFIP1
 122          I         MU E            KUNI
 123          I         MU E            LCORE
 124          I        I U E            LFILE
 125          L         MU E            LINEAR
 126    3   1 I    ( 1)CMU E        7   LMCB(7)
 127          I         MU E            LOOP
 128          L         MU E            LOOP1
 129    3   5 I        CMU E            LZ
 130          I         MU E            M
 131         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
 132         II    ( 2)  U I            MAX0
 133    1   5 I        C U E            MAXITR
 134          I    ( 1) MU E        7   MCB(7)
 135          I    ( 1) ?? E        7   MCB2(7)
 136         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 137         I?    ( 2)  U I            MOD
 138    1   7 I        C   E            MPCF1
 139          I         MU E            MPOINT
 140          I         MU E            MPT
 141          I         MU E            MPTE
 142          I        I U E            MPTFIL
 143    4   3 I        CM  E            MPTX
 144          I         MU E            MSIZE
 145          I         MU E            MVAL
 146          I         M? E            N
 147          I    ( 1) ?? E        2   NAME(2)
 148          I         MU E            NDELP
 149          I         MU E            NDELU
 150          I         MU E            NEQIV
 151    4   2 I        CMU E            NHMAT
 152    1   1 I        C U E            NLK
 153    1   2 I        C U E            NLR
 154          L         MU E            NLRAD
 155          I        I?? E            NOEOR
 156          L         MU E            NOGO
 157          L         MU E            NOQG
 158          I         MU E            NPOINT
 159          I         MU E            NQS
 160          I         MU E            NSIZE
 161          I         MU E            NSN
 162          I         MU E            NUM
 163          I         MU E            NUMBER
 164          I         MU E            NUME
 165          I         MU E            NUN
 166          I         MU E            NUNI
 167          I         MU E            NVAL
 168         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 169          I          U E            OUTPT
 170         s     ( 3)  U              PACK
     (I4L,I4V,I4A)
 171          I        I?? E            PF
 172          R         MU E            PFMAG
 173    6   1 I        CM  E            PKIN
 174    6   5 I        CM  E            PKINCR
 175    6   3 I        CM  E            PKIROW
 176    6   4 I        CM  E            PKNROW
 177    6   2 I        CM  E            PKOUT
 178          I         MU E            PRECIS
 179         s     ( 1)  U              PREHMA
     (I4A)
 180          I        I?? E            PS
 181          I        I?? E            QG
 182          R    ( 1)  U E       10   RBUF(10)
 183    5   1 I        C   E            RD
 184    5   2 I        C?? E            RDREW
 185         s     ( 1)  U              RDTRL
     (I4A)
 186         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4V,I4V)
 187          I        I?? E            RFN
 188          I        I?? E            RSN
 189          I    ( 1) ?? E        7   RULMCB(7)
 190          I        I?? E            RULV
 191          L         MU E            RULVEC
 192          R    ( 1) MU E        1   RZ(1)
 193          I        I?U E            SCRT1
 194          I        I?U E            SCRT2
 195          I        I?? E            SCRT3
 196          I        I?? E            SCRT4
 197    9   4 C*25     C U E            SFM*25
 198    1   8 I        C   E            SINGLE
 199         s     ( 2)  U              SKPREC
     (I4V,I4E)
 200          R         MU E            SN
 201         I?    ( 1)  U I            SQRT
 202         S                    616   SSGHT
 203         s     ( 3)  U              SSGHT1
     (I4V,I4V,I4L)
 204         s     ( 3)  U              SSGHT2
     (I4V,I4L,I4L)
 205         s     ( 3)  U              SSGHTP
     (I4L,I4L,I4V)
 206          I         MU E            SSIZE
 207         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 208          I    ( 1)I?? E        2   SUBR(2)
 209          R         MU E            SUM
 210          I          U E            SYSBUF
 211    1   4 R        C U E            TABS
 212          R         MU E            TAU
 213          I         MU E            TELAPS
 214          I         ?U E            TEND
 215          I         MU E            TLOOP
 216         s     ( 1)  U              TMTOGO
     (I4V)
 217    7   1 I        C U E            TREQST
 218          I          U E            TSET
 219          I         ?U E            TSTART
 220          I        I U E            UFILE
 221    9   1 C*23     C U E            UFM*23
 222          I        I?? E            UGV
 223    9   3 C*29     C U E            UIM*29
 224    3   2 I    ( 1)CMU E        7   UMCB(7)
 225          R         MU E            UN
 226          I        I?U E            USET
 227    9   2 C*25     C U E            UWM*25
 228          R         MU E            VALUE
 229          I         MU E            WORD
 230         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 231    5   3 I        C?? E            WRT
 232    5   4 I        C?? E            WRTREW
 233         s     ( 1)  U              WRTTRL
     (I4A)
 234    3   4 I    ( 1)C?? E        7   XMCB(7)
 235   12   1 I    ( 1)CMU E        1   Z(1)
 236         s           U              ZBLPKI
 237         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
