**++ Symbol table for subprogram MTRXI in file mis/mtrxi.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/mtrxi.f90,0000002,0000152
   1         C     / 3/ ?U         12   /MACHIN/MACH,IHALF,JHALF
   2         C     / 5/ MU         40   /SOF/DITDUM,IO,IOPBN,IOLBN,IOMODE
   3         C     / 1/  U          4   /SYS/BLKSIZ
   4         C     / 1/ ??          4   /ZZZZZZ/NSTRN
   5         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   6    3   1 I        C U E            BLKSIZ
   7          I    ( 1) MU E        1   BUF(1)
   8         s     ( 1)  U              CHKOPN
     (I4L)
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    2   1 R    ( 1)C   E        6   DITDUM(6)
  11   40   4 R        A   E            DUMBUF
  12          I         M? E            EOF
  13         s     ( 2)  U              ERRMKN
     (I4E,I4E)
  14   40   1 I        A?U E            FILE
  15         s     ( 2)  U              FNAME
     (I4V,I4L)
  16         s     ( 2)  U              FNXT
     (I4V,I4V)
  17          I         MU E            I
  18          I         M? E            IDISP
  19          I        I U E            IDLE
  20          I        I?? E            IFETCH
  21    1   2 I        C?? E            IHALF
  22          I         MU E            IJUMP
  23          I         MU E            IN
  24          I         ?U E            INXT
  25    2   2 I        CMU E            IO
  26    2   4 I        CMU E            IOLBN
  27    2   5 I        CM  E            IOMODE
  28    2   3 I        CMU E            IOPBN
  29          I         M? E            IOPT
  30          I        I?? E            IRD
  31   40   3 I        A?? E            ITEM
  32   40   5 I        AMU E            ITEST
  33          I         MU E            ITM
  34          I         MU E            ITRAIL
  35         fI    ( 1)  U E            ITTYPE
     (I4V)
  36    1   3 I        C?? E            JHALF
  37         fI    ( 1)  U E            LOCFX
     (I4V)
  38    1   1 I        C U E            MACH
  39         I?    ( 2)  U I            MOD
  40         S     ( 5) MU         67   MTRXI(FILE,NAME,ITEM,DUMBUF,ITEST)
  41   40   2 I    ( 1)A?? E            NAME(2)
  42          I         MU E            NEXT
  43          I    ( 1)I?? E        2   NMSBR(2)
  44    4   1 I        C?? E            NSTRN
  45          I         MU E            OLDBUF
  46         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  47         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  48         s     ( 4)  U              SFETCH
     (I4L,I4V,I4V,I4V)
  49         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  50          I    ( 1) M? E        7   TRAIL(7)
  51         s     ( 2)  U              WRTBLK
     (I4V,I4V)
  52         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
