**++ Symbol table for subprogram QHBDY in file mis/qhbdy.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/qhbdy.f90,0000002,0000139
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ ??         68   /LOADX/LC,SLT,BG,OLD,N,IFM
   3         C     / 1/ MU          4   /ZZZZZZ/CORE
   4          R         MU E            AF
   5    2   3 I        C   E            BG
   6          R    ( 2) M  E       16   BGPDT(4,4)
   7          I    ( 1) ?? E        7   CARD(7)
   8    1   1 R    ( 1)C   E        5   CONSTS(5)
   9    3   1 R    ( 1)CMU E        1   CORE(1)
  10          R    ( 1) ?U E        4   DATA4(4)
  11          R         MU E            FACT
  12          R         MU E            FACTX
  13          R         ?? E            FLAG
  14         s     ( 2)  U              FNDPNT
     (R4L,I4L)
  15         s     ( 1)  U              FNDSIL
     (I4L)
  16          I    ( 1) ?? E        4   GRIDS(4)
  17          I         MU E            I
  18          I         MU E            I1
  19          I         MU E            I2
  20          I         MU E            I3
  21          I          U E            IFLAG
  22    2   6 I        C   E            IFM
  23          I    ( 1)I U E        5   IGRIDS(5)
  24          I         MU E            IMAP
  25          I         MU E            ISIL
  26          I         MU E            L
  27    2   1 I        C   E            LC
  28          R         MU E            LENGTH
  29          I    ( 1)I U E       15   MAP(15)
  30         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  31    2   5 I    ( 1)C   E       12   N(12)
  32          I         MU E            NGRIDS
  33          I         MU E            NMAP
  34    2   4 I        C?? E            OLD
  35          I    ( 1) MU E        4   ORDER(4)
  36          R    ( 1) MU E        4   P(4)
  37         s     ( 4)  U              PERMUT
     (I4L,I4L,I4V,I4V)
  38          R          U E            PI
  39          R          U E            Q0
  40         S                     67   QHBDY
  41          R    ( 1) MU E        3   R12(3)
  42          R    ( 1) M? E        3   R13(3)
  43         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,R4V)
  44         s     ( 3)  U              SAXB
     (R4L,R4L,R4L)
  45          I    ( 1)  U E        4   SILS(4)
  46    2   2 I        C?? E            SLT
  47         I?    ( 1)  U I            SQRT
  48          I    ( 1)I?? E        2   SUBR(2)
  49          R    ( 1)  U E        4   X(4)
  50          R    ( 1)  U E        4   Y(4)
  51          R    ( 1)  U E        4   Z(4)
**-- END OF SYMBOL TABLE
