**++ Symbol table for subprogram FRMLTD in file mis/frmltd.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/frmltd.f90,0000002,0000110
   1         C     / 2/ ??         76   /FEERXX/DUM18,NZM
   2         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   3         C     / 4/ MU         16   /UNPAKX/ITYP,IP,NP,INCR
   4         C     / 1/             4   /ZZZZZZ/IZ
   5          D         M  E            DP
   6          D         MU E            DSUM
   7    1   1 R    ( 1)C   E       18   DUM18(18)
   8   10   3 D    ( 1)AM  E            DY(1)
   9   10   2 D    ( 1)A U E            DZ(1)
  10         S     ( 4) MU         54   FRMLTD(IFILE,DZ,DY,ZM)
  11          I         MU E            I
  12    2   1 I        C   E            IBUF
  13          I    ( 1)  U E        2   IDP(2)
  14   10   1 I    ( 1)A U E            IFILE(7)
  15          I         M? E            IFL
  16          I         MU E            II
  17    3   4 I        CM  E            INCR
  18    3   2 I        CMU E            IP
  19    3   1 I        CM  E            ITYP
  20    4   1 I    ( 1)C   E        1   IZ(1)
  21          I         MU E            J
  22          I         MU E            JJ
  23          I         MU E            LL
  24          I         MU E            LL2
  25         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  26          I         MU E            N
  27          I    ( 1)I?? E        2   NAM(2)
  28          I         MU E            NEXT
  29    2   2 I        C U E            NOUT
  30    3   3 I        C U E            NP
  31          I         MU E            NREC
  32          I         MU E            NWDS
  33    1   2 I        C?? E            NZM
  34         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8A,I4V,I4E,I4V)
  35         s     ( 1)  U              REWIND
     (I4V)
  36         s     ( 2)  U              SKPREC
     (I4V,I4E)
  37         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
  38   10   4 D    ( 1)A?U E            ZM(1)
**-- END OF SYMBOL TABLE
