**++ Symbol table for subprogram AMGB1 in file mis/amgb1.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/amgb1.f90,0000002,0000218
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 9/ MU         88   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ,TSKJ,ISK,NSK
   3         C     /27/ MU        108   /BAMG1L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFFLO,SLN,NSTNSX,STAGER,CHORD,RADIUS,BSPACE,MACH,DEN,VEL,FLOWA,AMACH,REDF,BLSPC,AMACHR,TSONIC,XSIGN
   4         C     / 2/             8   /BLANK/NK,NJ
   5         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   6         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   7         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ MU          4   /ZZZZZZ/WORK
  10    3  22 R        C   E            AMACH
  11          R         MU E            AMACHL
  12    3  25 R        C   E            AMACHR
  13         S     ( 3) ??        109   AMGB1(INPUT,MATOUT,SKJ)
  14         s     ( 7)  U              AMGB1A
     (I4V,I4V,R4L,R4L,R4L,R4L,R4L)
  15         s     ( 7)  U              AMGB1S
     (I4V,R4L,R4L,R4L,R4A,R4V,I4E)
  16         s     ( 1)  U              BCKREC
     (I4V)
  17    3  24 R        C   E            BLSPC
  18    3  17 R        C   E            BSPACE
  19         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,I4A,   )
     (   ,   ,R4A,   )
  20    3  15 R        C   E            CHORD
  21         I?    ( 1)  U I            COS
  22    1   1 L        C U E            DEBUG
  23    5   4 R        C U E            DEGRA
  24    3  19 R        C   E            DEN
  25    2   3 R    ( 1)C   E        2   DUM(2)
  26          I         MU E            ECORE
  27    3  21 R        C   E            FLOWA
  28         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  29          I         MU E            I
  30          I         MU E            IBAD
  31    6   3 I        CMU E            II
  32    6   5 I        C   E            INCR
  33   13   1 I        A?? E            INPUT
  34    7   2 I        C U E            IOUT
  35          I         MU E            IP1
  36          I         MU E            IP2
  37          I         MU E            IP3
  38          I         MU E            IP4
  39          I         MU E            IP5
  40          I         MU E            IPTR
  41    3   1 I        C?U E            IREF
  42          I         MU E            IRSLN
  43    2   8 I        CMU E            ISK
  44          I         MU E            ISLN
  45    6   1 I        CM  E            ITI
  46    6   2 I        CM  E            ITO
  47          I    ( 1) ?U E        1   IZ(1)
  48          I         MU E            J
  49          I         MU E            K
  50         fI    ( 1)  U E            KORSZ
     (I4A)
  51    3  18 R        C   E            MACH
  52   13   2 I        A?? E            MATOUT
  53    3   3 R        C U E            MAXMAC
  54    2   1 I    ( 1)C   E        7   MCB(7)
  55         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  56    3   2 R        C U E            MINMAC
  57          I         ?? E            N
  58          I         MU E            NAJJC
  59          I    ( 1)I?? E        2   NAME(2)
  60          I         MU E            NDATA
  61          I         MU E            NEXT
  62    4   2 I        C   E            NJ
  63    4   1 I        C   E            NK
  64          I         MU E            NLINE
  65    3   4 I        C?U E            NLINES
  66    6   4 I        CMU E            NN
  67    2   2 I        CMU E            NROW
  68    2   9 I        CMU E            NSK
  69          I         MU E            NSNS
  70    3   5 I        C?U E            NSTNS
  71    3  13 I        C   E            NSTNSX
  72          I         MU E            NTSONX
  73          I         MU E            NW1
  74          I         MU E            NW2
  75          I         ?U E            NWAR
  76         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  77    5   1 R        C   E            PI
  78    5   3 R        C   E            RADEG
  79          R    ( 1) M? E       50   RADII(50)
  80    3  16 R        C   E            RADIUS
  81         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  82    3  23 R        C   E            REDF
  83    2   4 R        C   E            REFC
  84    3   7 R        CM  E            REFCRD
  85    3   9 R        CM  E            REFDEN
  86    3  11 R        CM  E            REFFLO
  87    3   8 R        CM  E            REFMAC
  88    3   6 R        CM  E            REFSTG
  89    3  10 R        CM  E            REFVEL
  90    2   6 R        C   E            RFREQ
  91    5   5 R        C   E            S4PISQ
  92    2   5 R        C   E            SIGMA
  93   13   3 I        A?? E            SKJ
  94    3  12 I        C   E            SLN
  95    3  14 R        C   E            STAGER
  96    7   1 I        C U E            SYSBUF
  97    2   7 I    ( 1)C?? E        7   TSKJ(7)
  98    3  26 L        CMU E            TSONIC
  99    5   2 R        C   E            TWOPI
 100    8   1 C*23     C U E            UFM*23
 101    3  20 R        C   E            VEL
 102          R         ?U E            WFACT
 103    9   1 R    ( 1)CMU E        1   WORK(1)
 104    3  27 R        CM  E            XSIGN
**-- END OF SYMBOL TABLE
