**++ Symbol table for subprogram MSLOT in file mis/mslot.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/mslot.f90,0000002,0000142
   1         C     / 3/  U         12   /SMA2CL/IOPT4,K4GGSW,NPVT
   2         C     /10/ MU        116   /SMA2DP/COEF,A2,WB,R,Z,W,MIJ,IRET,IP,K
   3         C     / 1/ MU        400   /SMA2ET/ECPT
   4         C     / 2/ ??         44   /SMA2IO/DUM1,IFILE
   5    2   2 D        CMU E            A2
   6    2   1 D        CMU E            COEF
   7         ID    ( 1)  U I            DABS
   8    4   1 R    ( 1)C   E       10   DUM1(10)
   9    3   1 R    ( 1)CMU E      100   ECPT(100)
  10         IR    ( 1)  U I            FLOAT
  11          I         MU E            I
  12    4   2 I        C?? E            IFILE
  13    1   1 I        C   E            IOPT4
  14    2   9 I        CMU E            IP
  15          I         MU E            IPVT
  16    2   8 I        CMU E            IRET
  17   22   1 I        A U E            ITYPE
  18          I         MU E            J
  19    2  10 I        CMU E            K
  20    1   2 I        C   E            K4GGSW
  21    2   7 D        CMU E            MIJ
  22         S     ( 1)  U         83   MSLOT(ITYPE)
  23          I    ( 1) MU E      100   NECPT(100)
  24    1   3 I        C U E            NPVT
  25    2   4 D    ( 1)CMU E        3   R(3)
  26         s     ( 5)  U              SMA2B
     (R8V,I4V,I4V,I4V,R8E)
  27    2   6 D    ( 1)CMU E        3   W(3)
  28    2   3 D        CMU E            WB
  29    2   5 D    ( 1)CMU E        3   Z(3)
**-- END OF SYMBOL TABLE
