**++ Symbol table for subprogram SCALEX in file mis/scalex.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/scalex.f90,0000002,0000039
   1   12   2 I        A U E            CODE
   2          I    ( 1) MU E        6   EXPND(6)
   3          I         MU E            I
   4          I         MU E            ID
   5          I         MU E            II
   6   12   1 I        A U E            ILVAL
   7          I         MU E            INV
   8          I         MU E            J
   9          I         MU E            K
  10   12   3 I    ( 1)AMU E            L(1)
  11         I?    ( 2)  U I            MOD
  12         S     ( 3) MU         32   SCALEX(ILVAL,CODE,L)
**-- END OF SYMBOL TABLE
