**++ Symbol table for subprogram DETDET in file mis/detdet.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/detdet.f90,0000002,0000144
   1         C     /10/ MU        120   /DCOMPX/FA,FL,FC,SR1,SR2,SR3,DET,IPOWR,NZ,SML2
   2         C     / 7/ MU        248   /DETMX/ISEW,IPAAV,ISEW1,NDCMP,ISEW2,NPOLE,ISING
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     /16/ MU        168   /REGEAN/IM,IA,IN,LC,IN1,MZ,IN2,RMINR,IN3,NEVM,IL1,IL2,NFOUND,LAMA,IBUCK,NSYM
   5         C     / 1/  U          4   /REIGKR/OPTION
   6         C     /15/ MU        152   /SFACT/FA1,FC1,FL1,SR11,SR21,NZ1,DET1,IPOWRA,SR31,MINDD,ICHOL,B,C,R,SML21
   7         C     / 1/           260   /SYSTEM/KSYSTM
   8         C     / 1/ ?U          8   /ZZZZZZ/CORE
   9    6  12 I        CM  E            B
  10    6  13 I        C   E            C
  11    8   1 D    ( 1)C?U E        1   CORE(1)
  12         s     ( 4)  U              DECOMP
     (ALT,R8A,R8A,R8A)
  13    1   7 D        CMU E            DET
  14    6   7 D    ( 1)C U E        2   DET1(2)
  15   16   1 D    ( 1)AMU E            DETA(1)
  16         S     ( 6) MU         86   DETDET(DETA,IPOWR1,P,SML1,OLDD,IOLD)
  17         s     ( 2)  U              DETM6
     (R8V,I4V)
  18    1   1 I    ( 1)CMU E        7   FA(7)
  19    6   1 I    ( 1)CMU E        7   FA1(7)
  20    1   3 I    ( 1)CM? E        7   FC(7)
  21    6   2 I    ( 1)CM? E        7   FC1(7)
  22    1   2 I    ( 1)CM  E        7   FL(7)
  23    6   3 I    ( 1)CMU E        7   FL1(7)
  24          I         MU E            I
  25    4   2 I        C U E            IA
  26         II    ( 1)  U I            IABS
  27    4  15 I        C   E            IBUCK
  28    6  11 I        CM  E            ICHOL
  29          I         MU E            II
  30    4  11 I        C U E            IL1
  31    4  12 I        CMU E            IL2
  32    4   1 I    ( 1)C   E       21   IM(21)
  33    4   3 I    ( 1)CMU E        4   IN(4)
  34    4   5 I    ( 1)C   E        2   IN1(2)
  35    4   7 I    ( 1)C   E        2   IN2(2)
  36    4   9 I    ( 1)C   E        2   IN3(2)
  37   16   6 I        A U E            IOLD
  38    2   2 I        C U E            IPAAV
  39    1   8 I        CMU E            IPOWR
  40   16   2 I    ( 1)AMU E            IPOWR1(1)
  41    6   8 I        C U E            IPOWRA
  42          I         MU E            IPROD
  43          I         ?U E            IPRT
  44          I         MU E            ISAVE
  45    2   1 I    ( 1)C   E       33   ISEW(33)
  46    2   3 I    ( 1)C   E        5   ISEW1(5)
  47    2   5 I    ( 1)C   E       20   ISEW2(20)
  48    2   7 I        CMU E            ISING
  49         fI    ( 1)  U E            KORSZ
     (R8A)
  50    7   1 I    ( 1)C   E       65   KSYSTM(65)
  51    4  14 I        C   E            LAMA
  52    4   4 I        C U E            LC
  53    3   1 I        C U E            MACH
  54    6  10 D        C   E            MINDD
  55    4   6 I        C U E            MZ
  56    2   4 I        CMU E            NDCMP
  57    4  10 I        C   E            NEVM
  58    4  13 I        C U E            NFOUND
  59    2   6 I        C U E            NPOLE
  60    4  16 I        C   E            NSYM
  61    1   9 I        CM  E            NZ
  62    6   6 I        CM  E            NZ1
  63          I         MU E            NZZ
  64   16   5 D        A U E            OLDD
  65    5   1 I        C U E            OPTION
  66          I          U E            OTPE
  67   16   3 D    ( 1)A U E            P(1)
  68          D         MU E            PROD
  69    6  14 I        C   E            R
  70         s     ( 1)  U              RDTRL
     (I4A)
  71    4   8 R        C U E            RMINR
  72         s     ( 4)  U              SDCOMP
     (ALT,R8A,R8A,R8A)
  73          I        I U E            SDET
  74   16   4 R        AM  E            SML1
  75    1  10 D        C U E            SML2
  76    6  15 D        C U E            SML21
  77    1   4 I        CM  E            SR1
  78    6   4 I        CM  E            SR11
  79    1   5 I        CM  E            SR2
  80    6   5 I        CM  E            SR21
  81    1   6 I        CM  E            SR3
  82    6   9 I        CM  E            SR31
  83         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  84         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
