**++ Symbol table for subprogram TORDRS in file mis/tordrs.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/tordrs.f90,0000002,0000639
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 5/  U         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   3         C     /16/ ?U         72   /EMGEST/IDEL,IGP,ALPH,OM,MATID,TM,TF,ICS1,R1,D1,Z1,ICS2,R2,D2,Z2,TEMPE
   4         C     / 5/ MU         84   /EMGPRM/DUM,ISMB,IPREC,NOGO,IHEAT
   5         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   6         C     / 7/  U         60   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE
   7         C     / 2/           224   /SYSTEM/KSYSTM,HEAT
   8          R         MU E            A1
   9          R         MU E            A2
  10         I?    ( 1)  U I            ABS
  11          R    ( 1) ?U E      144   AK(144)
  12          R    ( 1) MU E       36   AKI(36)
  13          R    ( 1) MU E       36   AKM(36)
  14    6   5 R    ( 1)C   E        3   ALF(3)
  15         IR    ( 1)  U I            ALOG
  16    3   3 R    ( 1)C   E        2   ALPH(2)
  17          R    ( 1) MU E      144   AM(144)
  18    6   2 R    ( 1)C U E        3   ANU(3)
  19    1   1 D    ( 1)C   E        5   CONSTD(5)
  20         I?    ( 1)  U I            COS
  21          R         MU E            COSA1
  22          R         MU E            COSA2
  23    5   6 R        C   E            COSTH
  24          R    ( 1) MU E      144   D(144)
  25    3  10 R        C U E            D1
  26    3  14 R        C U E            D2
  27          R          U E            DEGRAD
  28          R         MU E            DEL
  29          R    ( 1) MU E       66   DELINT(66)
  30          I    ( 1) M? E        9   DICT(9)
  31          R         M  E            DICT5
  32          R         MU E            DJP1
  33         s     ( 9)  U              DMATRS
     (R4L,R4V,R4L,R4L,R4L,R4L,R4L,R4L,R4L)
  34    4   1 R    ( 1)C   E       15   DUM(15)
  35    6   1 R    ( 1)C U E        3   E(3)
  36          R    ( 1)    E        9   ECPT(9)
  37          R    ( 1) MU E        4   EE(4)
  38    2   4 I        C   E            ELID
  39    5   3 R        CM  E            ELTEMP
  40         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  41          R         MU E            EP
  42    2   5 I        C U E            ESTID
  43          R         MU E            ET
  44    6   4 R    ( 1)C   E        3   G(3)
  45          R    ( 1) MU E      144   GAMBQ(144)
  46          R    ( 1) MU E       72   GAMBQF(72)
  47          R    ( 1) MU E       48   GAMBQM(48)
  48          R    ( 1) M? E      144   GAMRS(144)
  49         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  50    6   7 R        C U E            GSUBE
  51    7   2 L        C   E            HEAT
  52          I         MU E            I
  53          I         MU E            IAI
  54          I         MU E            IAPP
  55          I         MU E            IC
  56          I    ( 1) MU E        2   ICS(2)
  57    3   8 I        C   E            ICS1
  58    3  12 I        C   E            ICS2
  59    3   1 I        C?? E            IDEL
  60    2   1 I        C   E            IDM
  61          I    ( 1)  U E       18   IECPT(18)
  62    3   2 I    ( 1)C U E        2   IGP(2)
  63    4   5 I        C   E            IHEAT
  64          I         MU E            II
  65          I         MU E            IJ
  66          I         MU E            IOUT
  67          I         MU E            IP
  68          I         MU E            IPP
  69          I         M? E            IPR
  70    4   3 I        C U E            IPREC
  71          I         MU E            IR
  72    4   2 I    ( 1)C U E        3   ISMB(3)
  73          I         MU E            ITORD
  74          I         MU E            J
  75          I         MU E            JI
  76          I         MU E            JJ
  77          I         MU E            JP1
  78          I         MU E            K
  79          I         MU E            KI
  80          I         MU E            KJ
  81          I         MU E            KK
  82          I         MU E            KL
  83          R    ( 1) M? E      144   KOUT(144)
  84    7   1 I    ( 1)C   E       55   KSYSTM(55)
  85    2   2 I        C   E            LDICT
  86         s     ( 1)  U              MAT
     (I4V)
  87    5   2 I        CM  E            MATFLG
  88    3   5 I        C U E            MATID
  89    5   1 I        CM  E            MATIDC
  90         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  91          R    ( 1) M? E      144   MOUT(144)
  92    2   3 I        C   E            NGRIDS
  93    4   4 L        CM  E            NOGO
  94    3   4 R        C   E            OM
  95          R         MU E            PHIB
  96          R    ( 1) M  E        2   R(2)
  97    3   9 R        C U E            R1
  98    3  13 R        C U E            R2
  99    6   3 R        C U E            RHO
 100         s     ( 6)  U              ROMBSK
     (R4V,R4L,I4V,R4L,I4E,R4L)
 101          R         MU E            RP
 102          R         MU E            S
 103         I?    ( 1)  U I            SIN
 104          R         MU E            SINA1
 105          R         MU E            SINA2
 106    5   5 R        C   E            SINTH
 107         I?    ( 1)  U I            SQRT
 108    5   4 R        C   E            STRESS
 109    3  16 R        C U E            TEMPE
 110    3   7 R        C U E            TF
 111    3   6 R        C U E            TM
 112         S                    384   TORDRS
 113         s     ( 2)  U              TRANSS
     (I4L,R4L)
 114          R          U E            TWOPI
 115    6   6 R        C   E            TZERO
 116          R         MU E            VPT
 117          R         MU E            VTP
 118          R    ( 1) M  E        2   Z(2)
 119    3  11 R        C U E            Z1
 120    3  15 R        C U E            Z2
**-- END OF SYMBOL TABLE
