**++ Symbol table for subprogram XYCHAR in file mis/xychar.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/xychar.f90,0000002,0000063
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 3/ ?U        160   /SYSTEM/DUM,BPERCH,BPERWD
   3         C     /12/ MU       1596   /XYPPPP/IFRAME,TITLEC,TITLEL,TITLER,XTITLE,ID,MAXPLT,XMIN,XINC,EXCEED,I123,MAXROW
   4         C     / 1/ M?          4   /ZZZZZZ/Z
   5         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   6    2   2 I        C?U E            BPERCH
   7    2   3 I        C U E            BPERWD
   8   39   3 I        A?? E            CHAR
   9   39   2 I        A U E            COL
  10         fI    ( 1)  UXE            COMPLF
     (I4V)
  11    2   1 I    ( 1)C   E       38   DUM(38)
  12    3  10 L        CM  E            EXCEED
  13          I         MU E            I
  14    3  11 I        C   E            I123
  15          I         MU E            ICHAR
  16    3   6 I    ( 1)C   E      300   ID(300)
  17    3   1 I        C   E            IFRAME
  18          I         M? E            ISHIFT
  19          I         MU E            IWORD
  20         fI    ( 4)  U E            KHRFN1
     (I4L,I4V,I4V,I4E)
  21          I         M? E            LET
  22         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  23    1   1 I        C U E            MACH
  24          I    ( 1) M? E        4   MASK(4)
  25    3   7 I        C   E            MAXPLT
  26    3  12 I        C U E            MAXROW
  27          I         MU E            N
  28          I         M? E            NMASK
  29         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  30          L        IMU E            PASS
  31   39   1 I        A U E            ROW
  32         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  33    3   2 I    ( 1)C   E       32   TITLEC(32)
  34    3   3 I    ( 1)C   E       14   TITLEL(14)
  35    3   4 I    ( 1)C   E       14   TITLER(14)
  36    3   9 I        C   E            XINC
  37    3   8 I        C   E            XMIN
  38    3   5 I    ( 1)C   E       32   XTITLE(32)
  39         S     ( 3) ?U         28   XYCHAR(ROW,COL,CHAR)
  40    4   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
