**++ Symbol table for subprogram ORTCK in file mis/ortck.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ortck.f90,0000002,0000097
   1         C     / 8/ ??         32   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP
   2         C     / 3/ MU         24   /ZNTPKX/Z,II,IEOL
   3         I?    ( 1)  U I            ABS
   4   25   7 D    ( 1)AMU E            ACCUM(1)
   5         s     ( 2)  U              CLOSE
     (I4V,R4V)
   6    1   7 R        C   E            EOFNRW
   7   25   8 R        A U E            EPS
   8   25   6 R    ( 2)AMU E            GM(Num,1)
   9         s     ( 3)  U              GOPEN
     (I4V,I4A,I4E)
  10          I         MU E            I
  11   25   3 I    ( 1)A?? E            IBUF(1)
  12          I         MU E            IDEN
  13    2   3 I        CMU E            IEOL
  14    2   2 I        CMU E            II
  15          I    ( 1) MU E        7   IM(7)
  16         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,R4V,I4E)
  17          I         MU E            J
  18          I         MU E            K
  19          I         MU E            KK
  20          I         MU E            M
  21   25   2 I        A?U E            MASS
  22   25   5 I        A U E         Z  NDIM
  23    1   6 I        C   E            NOREW
  24   25   4 I        A U E         Z  NUM
  25         S     ( 8) MU         73   ORTCK(X,MASS,IBUF,NUM,NDIM,GM,ACCUM,EPS)
  26    1   1 R        C   E            RD
  27    1   2 R        C   E            RDREW
  28         s     ( 1)  U              RDTRL
     (I4A)
  29    1   5 R        C?? E            REW
  30         s     ( 1)  U              REWIND
     (I4V)
  31    1   8 R        C?? E            RSP
  32         s     ( 2)  U              SKPREC
     (I4V,I4E)
  33         I?    ( 1)  U I            SQRT
  34    1   3 R        C   E            WRT
  35    1   4 R        C   E            WRTREW
  36   25   1 R    ( 2)AMU E            X(Ndim,1)
  37    2   1 R    ( 1)CMU E        4   Z(4)
  38         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
