**++ Symbol table for subprogram TTORDR in file mis/ttordr.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/ttordr.f90,0000002,0000510
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 7/  U         60   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE
   4         C     / 1/ ?U         72   /TRIMEX/ECPT
   5          R         MU E            A1
   6          R         MU E            A2
   7         I?    ( 1)  U I            ABS
   8          R    ( 1)    E       36   AKI(36)
   9    3   5 R    ( 1)C U E        3   ALF(3)
  10         IR    ( 1)  U I            ALOG
  11          R    ( 1) M  E        2   ALPH(2)
  12    3   2 R    ( 1)C U E        3   ANU(3)
  13    1   1 R    ( 1)C   E        5   CONSTS(5)
  14         I?    ( 1)  U I            COS
  15          R         MU E            COSA1
  16          R         MU E            COSA2
  17    2   6 R        C   E            COSTH
  18          R    ( 1) MU E       36   D(36)
  19          R          U E            DEGRA
  20          R         MU E            DEL
  21          R    ( 1) M? E       42   DELINT(42)
  22          R         MU E            DJP1
  23          R         MU E            DTF1
  24          R         MU E            DTF2
  25          R         MU E            DTM1
  26          R         MU E            DTM2
  27    3   1 R    ( 1)C U E        3   E(3)
  28    4   1 R    ( 1)C?U E       18   ECPT(18)
  29          R    ( 1) MU E        4   EE(4)
  30    2   3 R        CM  E            ELTEMP
  31          R         MU E            EP
  32          R         MU E            ET
  33         s     ( 7)  U              FCURL
     (R4L,R4L,R4L,R4L,R4L,R4V,R4L)
  34          R    ( 1) MU E       40   FFE(40)
  35          R    ( 1) MU E       40   FME(40)
  36    3   4 R    ( 1)C   E        3   G(3)
  37          R    ( 1) M? E      144   GAMBL(144)
  38          R    ( 1) ?? E      144   GAMBQ(144)
  39          R    ( 1) MU E       72   GAMBQF(72)
  40          R    ( 1) MU E       48   GAMBQM(48)
  41          R    ( 1) M? E      144   GAMRS(144)
  42         s     ( 3)  U              GBTRAN
     (I4L,R4L,R4L)
  43         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  44    3   7 R        C   E            GSUBE
  45          I         MU E            I
  46          I    ( 1) M? E        2   ICS(2)
  47          I         M? E            IDEL
  48          I    ( 1)  U E       18   IECPT(18)
  49          I    ( 1) MU E        2   IGP(2)
  50          I         MU E            IP
  51          I         MU E            ITORD
  52          I         MU E            J
  53          I         MU E            JP1
  54          I         MU E            K
  55          I         MU E            KJ
  56          I         MU E            KK
  57          I         MU E            KL
  58          I         MU E            L
  59         s     ( 1)  U              MAT
     (I4V)
  60    2   2 I        CM  E            MATFLG
  61          I         MU E            MATID
  62    2   1 I        CM  E            MATIDC
  63         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  64   84   2 R    ( 1)AMU E            PG(1)
  65          R         MU E            PHIB
  66          R    ( 1) MU E        2   R(2)
  67          R          U E            R1
  68          R          U E            R2
  69    3   3 R        C   E            RHO
  70         s     ( 6)  U              ROMBER
     (R4V,R4L,I4V,R4L,I4E,R4L)
  71          R         MU E            RP
  72          R         MU E            S
  73         I?    ( 1)  U I            SIN
  74          R         MU E            SINA1
  75          R         MU E            SINA2
  76    2   5 R        C   E            SINTH
  77         I?    ( 1)  U I            SQRT
  78    2   4 R        C   E            STRESS
  79          R         MU E            TEMPE
  80          R         MU E            TF
  81   84   1 R    ( 1)A U E            TI(2)
  82          R    ( 1) ?? E       12   TL(12)
  83          R         MU E            TM
  84         S     ( 2) MU        264   TTORDR(TI,PG)
  85          R          U E            TWOPI
  86          R         MU E            TZ
  87    3   6 R        C U E            TZERO
  88          R         MU E            VPT
  89          R         MU E            VTP
  90          R    ( 1) M  E        2   Z(2)
  91          R          U E            Z1
  92          R          U E            Z2
**-- END OF SYMBOL TABLE
