**++ Symbol table for subprogram MPY3A in file mis/mpy3a.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/mpy3a.f90,0000002,0000165
   1         C     / 8/ MU        124   /MPY3CP/ITRL,ICORE,N,NCB,M,DUMCP,ZPNTRS,LAEND
   2         C     /17/ ?U        188   /MPY3TL/FILEA,FILEB,FILEE,FILEC,SCR1,SCR2,SCR,LKORE,CODE,PREC,LCORE,SCR3,BUF1,BUF2,BUF3,BUF4,E
   3         C     / 5/ M          20   /PACKX/TYPIN,TYPOUT,ROW1,ROWM,INCR
   4         C     / 4/ M          16   /UNPAKX/UTYP,UROW1,UROWN,UINCR
   5         C     / 5/  U         28   /ZNTPKX/A,DUM,IROW,EOL,EOR
   6    5   1 R    ( 1)C U E        2   A(2)
   7    2  13 I        C U E            BUF1
   8    2  14 I        C U E            BUF2
   9    2  15 I        C U E            BUF3
  10    2  16 R        C   E            BUF4
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
     (I4A,   )
  12    2   9 R        C   E            CODE
  13          D          U E            DA
  14    5   2 R    ( 1)C   E        2   DUM(2)
  15    1   6 R    ( 1)C   E        3   DUMCP(3)
  16   53   3 D    ( 1)AM  E            DZ(1)
  17    2  17 R        C   E            E
  18    5   4 I        C U E            EOL
  19    5   5 I        C   E            EOR
  20          I         M? E            FILE
  21    2   1 I    ( 1)C?U E        7   FILEA(7)
  22    2   2 I    ( 1)C?U E        7   FILEB(7)
  23    2   4 R    ( 1)C   E        7   FILEC(7)
  24    2   3 R    ( 1)C   E        7   FILEE(7)
  25         s     ( 2)  U              FWDREC
     (ALT,I4A)
  26          I         MU E            I
  27          I          U E            IACOLS
  28          I         MU E            IB
  29          I          U E            IBCOLS
  30    1   2 I        C U E            ICORE
  31          I         MU E            II
  32    3   5 I        CM  E            INCR
  33          I         MU E            INCRJJ
  34         s     ( 5)  U              INTPK
     (ALT,I4A,I4E,I4V,I4E)
  35          I          U E            IPOINT
  36    5   3 I        C U E            IROW
  37          I          U E            ITRANS
  38    1   1 I        C   E            ITRL
  39   53   2 I    ( 1)AMU E            IZ(1)
  40          I         MU E            J
  41          I         MU E            JJ
  42          I         MU E            JJ2
  43          I         MU E            JJC
  44          I         MU E            JJT
  45          I         MU E            K
  46          I         MU E            L
  47    1   8 I        CMU E            LAEND
  48    2  11 I        C   E            LCORE
  49    2   8 I        C   E            LKORE
  50    1   5 I        C U E            M
  51          I    ( 1) M? E        7   MCB(7)
  52         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  53         S     ( 3) MU         97   MPY3A(Z,IZ,DZ)
  54    1   3 I        C U E            N
  55          I    ( 1)I?? E        2   NAME(2)
  56    1   4 I        C U E            NCB
  57          I         M? E            NERR
  58          I          U E            NPOINT
  59         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
     (   ,I4A,   ,   )
  60         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  61    2  10 I        C?U E            PREC
  62          I         M  E            PRECL
  63          I         MU E            PRECN
  64         s     ( 1)  U              REWIND
     (I4A)
  65    3   3 I        CM  E            ROW1
  66    3   4 I        CM  E            ROWM
  67         s     ( 2)  U              SAVPOS
     (I4V,I4L)
  68    2   7 R        C   E            SCR
  69    2   5 I        C?U E            SCR1
  70    2   6 I        C   E            SCR2
  71    2  12 R    ( 1)C   E        7   SCR3(7)
  72    3   1 I        CM  E            TYPIN
  73    3   2 I        CM  E            TYPOUT
  74    4   4 I        CM  E            UINCR
  75         s     ( 3)  U              UNPACK
     (ALT,I4A,R4L)
  76    4   2 I        CM  E            UROW1
  77    4   3 I        CM  E            UROWN
  78    4   1 I        CM  E            UTYP
  79   53   1 R    ( 1)AM? E            Z(1)
  80         s           U              ZNTPKI
  81    1   7 I    ( 1)C   E       22   ZPNTRS(22)
**-- END OF SYMBOL TABLE
