**++ Symbol table for subprogram ALG30 in file mis/alg30.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/alg30.f90,0000002,0000060
   1    3   1 R    ( 2)AMU E            A(9,9)
   2         I?    ( 1)  U I            ABS
   3         S     ( 2) MU         51   ALG30(A,B)
   4          R         MU E            AMAX
   5    3   2 R    ( 1)AMU E            B(9)
   6          I         MU E            IC
   7          I    ( 1) MU E        9   INDEX(9)
   8          I         MU E            IR
   9          I         MU E            J
  10          I         MU E            L
  11          I         MU E            L1
  12          I         MU E            N
  13          R         MU E            PV
**-- END OF SYMBOL TABLE
