**++ Symbol table for subprogram TRD1C in file mis/trd1c.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/trd1c.f90,0000004,0000694
   1         C     / 2/  U         20   /BLANK/DUMMY,NCOL
   2         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   3         C     / 4/  U        328   /SYSTEM/SYSBUF,NNOUT,ISYSTM,ICPFLG
   4         C     /19/ MU        100   /TRDD1/NLFT1,DIT1,NLFTP1,NOUT,ICOUNT,ILOOP1,MODAL1,NZ,ICORE,IU2,IP4,IPNL,NMODES,NSTEP,PNL1,IST,IU1,DELTAT,IFRST
   5         C     /13/ MU        128   /TRDXX/IK,IDUM,ISCR1,ISCR2,ISCR3,ISCR4,ISCR5,ISCR6,IOPEN,ISYM,TO,NOPD,ISPNL
   6         C     / 4/ MU         16   /UNPAKX/IT3,III,JJJ,INCR1
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9          R         MU E            DELTA1
  10    4  18 R        CMU E            DELTAT
  11  129   8 I        A U E            DIT
  12    4   2 I        CM  E            DIT1
  13    1   1 R    ( 1)C   E        4   DUMMY(4)
  14          I         M? E            FILE
  15         s     ( 7)  U              FORM1
     (R4L,R4L,R4L,R4L,R4L,R4V,R4L)
  16         s     ( 5)  U              FORM2
     (R4L,R4L,R4L,R4L,R4L)
  17         s     ( 4)  U              FREAD
     (I4V,R4L,I4V,I4E)
  18         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  19          R         MU E            H
  20          I         MU E            I
  21          I         MU E            IBUF1
  22          I         MU E            IBUF2
  23          I         MU E            IBUF3
  24          I         MU E            IBUF4
  25          I         MU E            IBUF5
  26          I         MU E            IBUF6
  27          I         MU E            IBUF7
  28          I         MU E            IBUF8
  29          I         MU E            IBUF9
  30          I         MU E            IBUFA
  31  129   1 I        A?U E            IC
  32    4   9 I        CM  E            ICORE
  33    4   5 I        CMU E            ICOUNT
  34    3   4 I        C U E            ICPFLG
  35          I         MU E            ICRQ
  36    5   2 I    ( 1)C   E       14   IDUM(14)
  37          I         ?U E            IFLAG
  38    4  19 I        CM  E            IFRST
  39          I         MU E            IGROUP
  40    2   3 I        CM  E            II
  41    6   2 I        CMU E            III
  42    5   1 I    ( 1)C U E        7   IK(7)
  43  129   6 I        A U E            ILOOP
  44    4   6 I        CM  E            ILOOP1
  45    2   5 I        CM  E            INCR
  46    6   4 I        CM  E            INCR1
  47          I         MU E            INL
  48    5   9 I        CM  E            IOPEN
  49          I        I?U E            IOUTPU
  50          I         MU E            IP1
  51          I         MU E            IP2
  52          I         MU E            IP3
  53    4  11 I        CMU E            IP4
  54    4  12 I    ( 1)CMU E        7   IPNL(7)
  55          I         MU E            IPNT
  56          I         MU E            IRET1
  57          I         MU E            IRETN
  58    5   3 I        C?U E            ISCR1
  59    5   4 I        C?U E            ISCR2
  60    5   5 I        C?U E            ISCR3
  61    5   6 I        C?U E            ISCR4
  62    5   7 I        C   E            ISCR5
  63    5   8 I        C   E            ISCR6
  64          I        I?U E            ISCR9
  65  129  13 I        A?U E            ISKIP
  66    5  13 I        CMU E            ISPNL
  67    4  16 I        CMU E            IST
  68    5  10 I        C U E            ISYM
  69    3   3 I    ( 1)C   E       79   ISYSTM(79)
  70    2   1 I        CM  E            IT1
  71    2   2 I        CM  E            IT2
  72    6   1 I        CM  E            IT3
  73          I         MU E            ITEST
  74          I         ?U E            ITLEFT
  75          I         MU E            ITYPE
  76    4  17 I        CMU E            IU1
  77    4  10 I        CMU E            IU2
  78          I         MU E            IU3
  79          I    ( 1) ?U E        1   IZ(1)
  80          I         MU E            J
  81    2   4 I        CM  E            JJ
  82    6   3 I        CMU E            JJJ
  83          I         MU E            JSKIP
  84          I         MU E            K
  85          I         M? E            KK
  86          I         M? E            KKK
  87          I         MU E            KKP
  88         fI    ( 1)  U E            KORSZ
     (R4A)
  89          I         MU E            L
  90          I         MU E            M
  91         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  92          I    ( 1) M? E        7   MCB(7)
  93          I         MU E            MCOL
  94         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  95         I?    ( 2)  U I            MOD
  96  129  11 I        A U E            MODAL
  97    4   7 I        CM  E            MODAL1
  98          I    ( 1) MU E        7   MOUTPU(7)
  99    1   2 I        C U E            NCOL
 100  129   3 I        A U E            NGROUP
 101  129   9 I        A U E            NLFT
 102    4   1 I        CM  E            NLFT1
 103  129   4 I        A U E            NLFTP
 104    4   3 I        CM  E            NLFTP1
 105    4  13 I        CM  E            NMODES
 106    3   2 I        C U E            NNOUT
 107    5  12 L        CMU E            NOPD
 108  129  10 I        A U E            NOUE
 109    4   4 I        CMU E            NOUT
 110          I         MU E            NROW
 111    4  14 I        CMU E            NSTEP
 112          I         MU E            NWDS
 113    4   8 I        CMU E            NZ
 114         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 115         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
 116  129   2 I        A?U E            PD
 117  129  12 I        A?U E            PNL
 118    4  15 I        CMU E            PNL1
 119         s     ( 1)  U              RDTRL
     (I4A)
 120         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
 121         s     ( 1)  U              REWIND
     (I4V)
 122  129   7 I        A?U E            SCR1
 123         s     ( 2)  U              SKPREC
     (I4V,I4E)
 124         s     ( 5)  U              STEP
     (R4L,R4L,R4L,R4L,I4L)
 125          I    ( 1)I?? E        2   SUBNAM(2)
 126    3   1 I        C U E            SYSBUF
 127         s     ( 1)  U              TMTOGO
     (I4V)
 128    5  11 R        C   E            TO
 129         S     (13) ?U        417   TRD1C(IC,PD,NGROUP,NLFTP,UDV,ILOOP,SCR1,DIT,NLFT,NOUE,MODAL,PNL,ISKIP)
 130         s           U              TRD1D
 131  129   5 I        A?U E            UDV
 132         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 133         s     ( 4)  U              WRITE
     (I4V,I4V,I4E,I4E)
     (   ,R4L,   ,   )
 134         s     ( 1)  U              WRTTRL
     (I4A)
 135    7   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
