**++ Symbol table for subprogram BLDPKN in file mds/bldpkn.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/bldpkn.f90,0000002,0000014
   1         S     ( 3) ?U          6   BLDPKN(FILE,BLOCK,MCB)
   2    1   2 I    ( 1)A?U E            BLOCK(15)
   3         s     ( 2)  U              DSBPNK
     (?*V,I4A)
     (I4A,   )
   4    1   1 I        A U E            FILE
   5          ?         ?? I            IBLKA
   6    1   3 I    ( 1)A?? E            MCB(7)
   7          ?         M  I            NAME
**-- END OF SYMBOL TABLE
