**++ Symbol table for subprogram RODD in file mis/rodd.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/rodd.f90,0000002,0000339
   1         C     / 4/  U         20   /EMGDIC/DUM2,NLOCS,ELID,ESTID
   2         C     /10/ ?U         68   /EMGEST/EID,SIL1,SIL2,MID,AFACT,JFACT,CFACT,MU,BGPDT,TBAR
   3         C     / 9/ MU         88   /EMGPRM/IXTRA,IZR,NZR,DUMY,KMBGG,IPREC,NOGO,HEAT,ICMBAR
   4         C     / 1/  U          4   /HMTOUT/KCON
   5         C     / 4/ M          24   /MATIN/MATID,INFLAG,ELTEMP,DUM
   6         C     / 7/  U         28   /MATOUT/E,G,NU,RHO,ALFA,TSUB0,GE
   7         C     / 1/           252   /SYSTEM/KSYSTM
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ MU          8   /ZZZZZZ/K
  10    2   5 R        C U E            AFACT
  11    6   5 R        C   E            ALFA
  12    2   9 R    ( 2)C?U E        8   BGPDT(4,2)
  13    2   7 R        C   E            CFACT
  14          R          U E            CP
  15         ID    ( 1)  U I            DBLE
  16          I    ( 1) M? E        7   DICT(7)
  17         ID    ( 1)  U I            DSQRT
  18    5   4 R    ( 1)C   E        3   DUM(3)
  19    1   1 R    ( 1)C   E        2   DUM2(2)
  20    3   4 R    ( 1)C   E       12   DUMY(12)
  21    6   1 R        C U E            E
  22    2   1 I        C?U E            EID
  23          D         MU E            EL
  24    1   3 I        C   E            ELID
  25    5   3 R        CM  E            ELTEMP
  26         s     ( 7)  U              EMGOUT
     (R8L,R8L,I4E,I4E,I4A,I4E,I4V)
  27          R    ( 1)    E      200   EST(200)
  28    1   4 I        C U E            ESTID
  29          D    ( 1) MU E        3   EVECT(3)
  30    6   2 R        C U E            G
  31    6   7 I        C U E            GE
  32         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  33          D    ( 1) MU E        3   HA(3)
  34          D    ( 1) MU E        3   HB(3)
  35    3   8 R        C   E            HEAT
  36         s     ( 1)  U              HMAT
     (I4V)
  37          I         MU E            I
  38          I         MU E            IAA
  39          I         MU E            IAAZ
  40          I         MU E            IAB
  41          I         MU E            IABZ
  42          I         MU E            IBA
  43          I         MU E            IBAZ
  44          I         MU E            IBB
  45          I         MU E            IBBZ
  46    3   9 I        C U E            ICMBAR
  47          I         MU E            ICODE
  48          I    ( 1) ?U E       13   IEST(13)
  49          I          U E            IHEAT
  50          I         MU E            IJ
  51    5   2 I        CM  E            INFLAG
  52          I          U E            IOUTPT
  53          I         MU E            IPART
  54          I         MU E            IPASS
  55    3   6 I        C?U E            IPREC
  56          I         MU E            ITI
  57          I         MU E            ITJ
  58    3   1 I        C   E            IXTRA
  59          I         MU E            IZ
  60          I         MU E            IZERO
  61          I         MU E            IZP5
  62          I         MU E            IZPI
  63    3   2 I        C U E            IZR
  64          I         MU E            J
  65    2   6 R        C U E            JFACT
  66    9   1 D    ( 1)CMU E        1   K(1)
  67    4   1 R        C U E            KCON
  68          D         MU E            KE
  69          D    ( 1) MU E        3   KHA(3)
  70          D    ( 1) MU E        3   KHB(3)
  71    3   5 I    ( 1)C U E        3   KMBGG(3)
  72    7   1 I    ( 1)C   E       63   KSYSTM(63)
  73          I         MU E            KZ
  74          I         M? E            LDATA
  75          D    ( 1) MU E        9   MASSII(9)
  76          D    ( 1) MU E        9   MASSIJ(9)
  77          D    ( 1) MU E        9   MASSJI(9)
  78          D    ( 1) MU E        9   MASSJJ(9)
  79         s     ( 1)  U              MAT
     (I4V)
  80    5   1 I        CM  E            MATID
  81          D         MU E            ME
  82    2   4 I        C U E            MID
  83          D    ( 1) MU E        9   MIJDUM(9)
  84          D    ( 1) MU E        9   MJIDUM(9)
  85    2   8 R        C U E            MU
  86          I         MU E            NDOF
  87          I         MU E            NG
  88    1   2 I        C   E            NLOCS
  89    3   7 L        CM  E            NOGO
  90          I         MU E            NPART
  91          I         MU E            NSQ
  92    6   3 I        C   E            NU
  93          I         MU E            NZ
  94    3   3 I        C U E            NZR
  95    6   4 R        C U E            RHO
  96         S                    217   RODD
  97          D         MU E            SCALE
  98    2   2 I        C U E            SIL1
  99    2   3 I        C U E            SIL2
 100          D    ( 1) ?? E        9   TA(9)
 101          D    ( 1) ?? E        9   TB(9)
 102    2  10 R        C U E            TBAR
 103          D         MU E            TE
 104         s     ( 2)  U              TRANSD
     (R4L,R8A)
     (I4L,   )
 105    6   6 R        C   E            TSUB0
 106    8   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
