**++ Symbol table for subprogram CDETM2 in file mis/cdetm2.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/cdetm2.f90,0000002,0000113
   1         S     ( 8) MU         88   CDETM2(P,D,IP,PR,PI,DR,DI,IPS1)
   2    1   2 D    ( 1)A U E            D(6)
   3          D         MU E            D1
   4          D         MU E            D2
   5          D         MU E            D3
   6          D         MU E            D4
   7          D    ( 1) MU E        3   DD(3)
   8    1   7 D    ( 1)AMU E            DI(3)
   9    1   6 D    ( 1)AMU E            DR(3)
  10         ID    ( 1)  U I            DSQRT
  11          I         MU E            I
  12    1   3 I    ( 1)A U E            IP(6)
  13          I    ( 1) MU E        3   IPS(3)
  14    1   8 I    ( 1)AMU E            IPS1(3)
  15          I         MU E            IS1
  16          I         MU E            IS2
  17          I         MU E            ISRET
  18          I         MU E            K
  19          I         MU E            NX
  20    1   1 D    ( 1)A U E            P(6)
  21    1   5 D    ( 1)AMU E            PI(3)
  22    1   4 D    ( 1)AMU E            PR(3)
**-- END OF SYMBOL TABLE
