**++ Symbol table for subprogram STPAX2 in file mis/stpax2.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/stpax2.f90,0000002,0000483
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 2/  U        136   /SDR2DE/DUM5,IPART
   3         C     / 9/  U        208   /SDR2X4/DUM1,ICSTM,NCSTM,IVEC,IVECN,TEMPLD,ELDEFM,DUM4,KTYPE
   4         C     /10/ MU      10760   /SDR2X7/IDEL,IGP,TZ,SEL,TS,AK,PHI,DUM2,BLOCK,CLOCK
   5         C     /14/ MU        628   /SDR2X8/DISP,EFORC,ESTRES,HARM,N,SINPHI,CONPHI,NPHI,NANGLE,ELEMID,UNU,NELHAR,KANGLE,KLEMID
   6         C     / 2/  U        312   /SYSTEM/KSYSTM,KSYS78
   7         C     / 1/  U          4   /ZZZZZZ/ZZ
   8    4   6 R    ( 1)C?? E      144   AK(144)
   9          R    ( 1) ?? E       16   AKPH2(16)
  10          R    ( 1) ?? E       48   AKUPH(48)
  11    4   9 R    ( 2)CMU E      868   BLOCK(62,14)
  12    4  10 R    ( 2)CMU E      868   CLOCK(62,14)
  13    5   7 R        CMU E            CONPHI
  14    1   1 R    ( 1)C   E        5   CONSTS(5)
  15         I?    ( 1)  U I            COS
  16          R    ( 1) ?U E       15   D15(15)
  17          R    ( 1) ?U E       30   D30(30)
  18          R    ( 1) ?U E        4   D4(4)
  19          R          U E            DEGRAD
  20    5   1 R    ( 1)CM? E       12   DISP(12)
  21          R    ( 1) M? E        4   DISPP(4)
  22          R         MU E            DT
  23    3   1 R    ( 1)C   E       33   DUM1(33)
  24    4   8 R    ( 1)C   E      424   DUM2(424)
  25          R    ( 1)    E      225   DUM3(225)
  26    3   8 R    ( 1)C   E       12   DUM4(12)
  27    2   1 R    ( 1)C   E       33   DUM5(33)
  28          R    ( 1) MU E        4   ECHRG(4)
  29          R    ( 1) MU E       15   EFLUX(15)
  30    5   2 R    ( 1)CMU E       12   EFORC(12)
  31    3   7 R        C   E            ELDEFM
  32    5  10 I        CMU E            ELEMID
  33    5   3 R    ( 1)CMU E       30   ESTRES(30)
  34          R    ( 1) M  E       25   FORCE(25)
  35         s     ( 9)  U              GMMATS
     (R4L,I4E,I4V,I4E,R4L,I4V,I4E,I4E,R4L)
  36    5   4 R        CMU E            HARM
  37          I         MU E            I
  38          I    ( 2) MU E      868   IBLOCK(62,14)
  39          I    ( 2) MU E      868   ICLOCK(62,14)
  40    3   2 I        C   E            ICSTM
  41    4   1 I        C U E            IDEL
  42          I         MU E            IE
  43          I    ( 1) M  E       25   IFORCE(25)
  44    4   2 I    ( 1)C U E        4   IGP(4)
  45          I         MU E            II
  46          I         MU E            ILOC
  47          I         MU E            ILOCP
  48          I        IMU E            IOSORC
  49    2   2 I        C U E            IPART
  50          I         MU E            IR
  51          I    ( 1) M  E      100   ISTRES(100)
  52    3   4 I        C U E            IVEC
  53    3   5 I        C   E            IVECN
  54          I         MU E            J
  55          I         MU E            K
  56    5  13 I        C   E            KANGLE
  57          I         MU E            KE
  58          I         MU E            KEPZ
  59          I         MU E            KEPZ2
  60          I         MU E            KK
  61    5  14 I        CM  E            KLEMID
  62          I         MU E            KR
  63          I         MU E            KR3
  64          I         MU E            KRPZ
  65    6   2 I        C U E            KSYS78
  66    6   1 I    ( 1)C   E       77   KSYSTM(77)
  67    3   9 I        C U E            KTYPE
  68          I         MU E            L
  69          I          U E            LDTEMP
  70          L         MU E            LSYS78
  71    5   5 I        CMU E            N
  72    5   9 I        C   E            NANGLE
  73          I         MU E            NCOMP
  74    3   3 I        C   E            NCSTM
  75          I         MU E            NDOF
  76    5  12 I        CMU E            NELHAR
  77    5   8 R        CMU E            NPHI
  78          I         MU E            NS
  79          I         MU E            NSP
  80          I         MU E            NUMPT
  81    4   7 R    ( 1)C U E       14   PHI(14)
  82    4   4 R    ( 1)C?? E      360   SEL(360)
  83          R    ( 1) ?? E      120   SELP1(120)
  84          R    ( 1) ?? E      180   SELP2(180)
  85          R    ( 1) ?? E       60   SELP3(60)
  86         I?    ( 1)  U I            SIN
  87    5   6 R        CMU E            SINPHI
  88   89   1 I        A U E            SORC
  89         S     ( 2)  U        345   STPAX2(SORC,TI)
  90          R    ( 1) M  E      100   STRES(100)
  91          R         MU E            T
  92    3   6 R        C   E            TEMPLD
  93   89   2 R    ( 1)A U E            TI(4)
  94    4   5 R    ( 1)C U E        6   TS(6)
  95    4   3 R        C U E            TZ
  96    5  11 R    ( 1)C   E       93   UNU(93)
  97          L         MU E            ZERO
  98          L        IMU E            ZERON
  99    7   1 R    ( 1)C U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
