**++ Symbol table for subprogram MCE1D in file mis/mce1d.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/mce1d.f90,0000002,0000084
   1         C     /11/ MU         68   /BLANK/USET,RG,GM,SCR1,SCR2,SCR3,RM,RN,L,U,MCB
   2         C     / 3/ ?U        220   /SYSTEM/SYSBUF,SKP,IPR
   3         C     / 2/ MU         20   /ZBLPKX/BD,J
   4         C     / 4/  U         28   /ZNTPKX/AD,I,EOL,EOR
   5         C     / 1/ MU          8   /ZZZZZZ/ZD
   7    4   1 D    ( 1)C U E        2   AD(2)
   9          I    ( 1)I?? E        2   BCD(2)
  10    3   1 D    ( 1)CM  E        2   BD(2)
  11         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  12         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14    4   3 I        C U E            EOL
  15    4   4 I        C   E            EOR
  16    1   3 I        C?? E            GM
  17         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  18    4   2 I        C U E            I
  19         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  20    2   3 I        C?? E            IPR
  21    3   2 I        CMU E            J
  22          I         MU E            K
  23         fI    ( 1)  U E            KORSZ
     (R4A)
  24    1   9 I        CM? E            L
  25         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4L,I4V)
  26    1  11 I    ( 1)CMU E        7   MCB(7)
  27          I    ( 1) MU E        7   MCB1(7)
  28          I    ( 1) ?? E        7   MCB2(7)
  29         S                     40   MCE1D
  30         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  31          I         MU E            N
  32          I         MU E            N1
  33          I         MU E            NCOL
  34          I         MU E            NCOL1
  35          I         MU E            NZ
  36          I        I?? E            RDP
  37         s     ( 1)  U              RDTRL
     (I4A)
  38    1   2 R        C   E            RG
  39    1   7 I        C?U E            RM
  40    1   8 I        C?U E            RN
  41    1   4 R        C   E            SCR1
  42    1   5 R        C   E            SCR2
  43    1   6 R        C   E            SCR3
  44    2   2 R    ( 1)C   E       53   SKP(53)
  45    2   1 I        C U E            SYSBUF
  47    1  10 R        C   E            U
  48    1   1 R        C   E            USET
  49         s     ( 1)  U              WRTTRL
     (I4A)
  50          R    ( 1) ?? E        1   Z(1)
  51         s           U              ZBLPKI
  52    5   1 D    ( 1)CMU E        1   ZD(1)
  53         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
