**++ Symbol table for subprogram T3PL4S in file mis/t3pl4s.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/t3pl4s.f90,0000002,0000221
   1         C     / 2/  U        224   /PINDEX/EST,SLT
   2         C     / 3/ M          12   /SYSTEM/SYSBUF,NOUT,NOGO
   3         C     / 1/ MU          4   /ZZZZZZ/LOADVC
   4          R    ( 1) ?? E        1   AIC(1)
   5          R         ?? E            AVGTHK
   6         s     ( 4)  U              BASGLB
     (R4L,R4L,R4L,I4L)
   7          R    ( 2) ?U E       12   BGPDT(4,3)
   8          R    ( 1) ?? E      162   BMATRX(162)
   9          R    ( 1) ?? E        6   BTERMS(6)
  10          R    ( 1) ?? E        3   CENTE(3)
  11          I         MU E            CID
  12          L         MU E            CONSTP
  13          R         ?U E            DETJAC
  14          R    ( 1) ?? E        3   DGPTH(3)
  15          R    ( 2) MU E        9   DPE(3,3)
  16          R    ( 1) ?? E        3   EDGLEN(3)
  17          R    ( 2) ?? E       12   EGPDT(4,3)
  18          I         ?? E            ELID
  19          R         ?? E            ELTH
  20          R    ( 2) ?? E       12   EPNORM(4,3)
  21    1   1 R    ( 1)C   E       45   EST(45)
  22         s     ( 4)  U              GLBBAS
     (R4L,R4L,R4L,I4V)
  23          R    ( 2) ?? E       12   GPNORM(4,3)
  24          R    ( 1) ?? E        3   GPTH(3)
  25          I         MU E            I
  26         II    ( 1)  U I            IABS
  27          I         ?U E            IERR
  28          I    ( 2) ?U E       12   IGPDT(4,3)
  29          I    ( 1) ?? E        3   IORDER(3)
  30          I    ( 1)  U E        7   IPDATA(7)
  31          I         MU E            IPT
  32          I    ( 1) MU E        1   ISLT(1)
  33          I         MU E            J
  34          I         MU E            JP
  35    3   1 R    ( 1)CMU E        1   LOADVC(1)
  36          R    ( 1) MU E        3   LOCATE(3)
  37          R         ?? E            LX
  38          R         ?? E            LY
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  40          I         MU E            NDOF
  41          I         MU E            NNODE
  42    2   3 I        CM  E            NOGO
  43          L         MU E            NORMAL
  44    2   2 I        C   E            NOUT
  45          R    ( 1) MU E        3   NV(3)
  46          R    ( 1) ?U E        3   NVX(3)
  47          R         MU E            P
  48          R    ( 2) MU E        9   PE(3,3)
  49          R    ( 1) MU E        3   PPP(3)
  50          R    ( 1)  U E        1   RPDATA(1)
  51          L         M? E            SHEART
  52          R    ( 1) ?U E        3   SHP(3)
  53          I    ( 1) ?U E        3   SIL(3)
  54    1   2 R    ( 1)C U E       11   SLT(11)
  55         I?    ( 1)  U I            SQRT
  56    2   1 I        C   E            SYSBUF
  57         s     (12)  U              T3BMGS
     (I4V,L4V,I4E,I4A,R4A,R4A,R4A,R4V,R4V,R4A,R4A,R4A)
  58         S                     87   T3PL4S
  59         s     (18)  U              T3SETS
     (I4V,I4A,I4A,R4V,R4A,R4A,R4A,R4A,R4A,I4A,R4A,R4A,R4A,R4V,R4V,R4V,R4A,I4V
     )
  60          R    ( 1) ?U E        9   TEB(9)
  61          R         ?? E            TH
  62          R    ( 1) ?? E        9   TUB(9)
  63          R    ( 1) MU E        3   UNV(3)
  64          R    ( 1) MU E        3   V3T(3)
  65          R         MU E            WEIGHT
  66          R         MU E            X
**-- END OF SYMBOL TABLE
