**++ Symbol table for subprogram CALCV in file mis/calcv.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/calcv.f90,0000002,0000053
   1         C     / 6/ MU         48   /PATX/LC,N,NO,N3,USET,PVECT
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ??        128   /TWO/TWO1
   4         C     / 2/ MU         20   /ZBLPKX/B1,N1
   5          I         ?? E            A1
   6         fI    ( 2)  UXE            ANDF
     (R4L,I4V)
   7    4   1 R    ( 1)CM  E        4   B1(4)
   8         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
   9         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  10         S     ( 5) ?U         33   CALCV(PVACT,SET1,SUB1,SUB2,CORE)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12   10   5 I    ( 1)A?? E            CORE(1)
  13          R         ?? E            FLAG
  14         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  15    1   1 I        C U E            LC
  16          I         MU E            LCORE
  17         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  18    1   2 I        CMU E            N
  19    4   2 I        CMU E            N1
  20    1   4 I        CMU E            N3
  21    1   3 I        CMU E            NO
  22   10   1 I        A?? E            PVACT
  23    1   6 I    ( 1)CM? E        7   PVECT(7)
  24         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
  25   10   2 I        A U E            SET1
  26   10   3 I        A U E            SUB1
  27   10   4 I        A U E            SUB2
  28    2   1 I        C U E            SYSBUF
  29    3   1 R    ( 1)C?? E       32   TWO1(32)
  30    1   5 I        C?? E            USET
  31         s     ( 1)  U              WRTTRL
     (I4A)
  32         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
