**++ Symbol table for subprogram SS2D81 in file mis/ss2d81.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/ss2d81.f90,0000002,0000302
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /15/  U         60   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TREF,GE,KX,KY,C
   3         C     / 3/           140   /SDR2X4/IDUM,ICSTM,NCSTM
   4         C     /41/ MU       2000   /SDR2X5/NECPT,NGRID,ID1,TH,MATID1,T,ISYS1,X1,Y1,Z1,ISYS2,X2,Y2,Z2,ISYS3,X3,Y3,Z3,ISYS4,X4,Y4,Z4,ISYS5,X5,Y5,Z5,ISYS6,X6,Y6,Z6,ISYS7,X7,Y7,Z7,ISYS8,X8,Y8,Z8,TTEMP,DUMB,PH1OUT
   5         C     /10/ MU        244   /SDR2X6/DNC,DNL,XXJB,XJB,TB,DETERM,DUMARG,XY,ALPHAS,TSAVE
   6    2  10 R        C U E            ALP12
   7    2   8 R        C U E            ALPHA1
   8    2   9 R        C U E            ALPHA2
   9    5   9 R    ( 1)CM? E        3   ALPHAS(3)
  10    2  15 R        C   E            C
  11         I?    ( 1)  U I            COS
  12    1   6 R        CM  E            COSTH
  13    5   6 R        C?? E            DETERM
  14    5   1 R    ( 1)C?? E       16   DNC(16)
  15          R    ( 1) M  E        8   DNETA(8)
  16    5   2 R    ( 1)C?U E       16   DNL(16)
  17          R    ( 1) M  E        8   DNXI(8)
  18    5   7 R        C?? E            DUMARG
  19    4  40 R    ( 1)C   E       54   DUMB(54)
  20          R    ( 1) MU E        6   E1T(6)
  21          R    ( 1) ?U E        1   ECPT(1)
  22    1   3 R        CM  E            ELTEMP
  23          R    ( 1)I U E        8   ETA(8)
  24          R    ( 1) MU E        9   G(9)
  25    2   1 R        C   E            G11
  26    2   2 R        C   E            G12
  27    2   3 R        C   E            G13
  28    2   4 R        C   E            G22
  29    2   5 R        C   E            G23
  30    2   6 R        C   E            G33
  31    2  12 R        C   E            GE
  32         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  33          I         MU E            I
  34    3   2 I        C   E            ICSTM
  35    4   3 I        C U E            ID1
  36    3   1 I    ( 1)C   E       33   IDUM(33)
  37          I         MU E            III
  38    1   2 I        CM  E            INFLAG
  39         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
  40          I         ?U E            ISING
  41          I         MU E            ISUB
  42    4   7 I        C   E            ISYS1
  43    4  11 I        C   E            ISYS2
  44    4  15 I        C   E            ISYS3
  45    4  19 I        C   E            ISYS4
  46    4  23 I        C   E            ISYS5
  47    4  27 I        C   E            ISYS6
  48    4  31 I        C   E            ISYS7
  49    4  35 I        C   E            ISYS8
  50          I    ( 2) ?? E        6   IWS(2,3)
  51          I         MU E            IXX
  52          I         MU E            J
  53          I         MU E            JJJ
  54          I         MU E            K
  55          I         MU E            KK
  56    2  13 R        C   E            KX
  57    2  14 R        C   E            KY
  58          I         MU E            L
  59         s     ( 1)  U              MAT
     (R4L)
  60    1   1 I        CM  E            MATID
  61    4   5 I        C U E            MATID1
  62         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  63          I         MU E            N
  64    3   3 I        C   E            NCSTM
  65    4   1 I    ( 1)C?U E        1   NECPT(1)
  66    4   2 I    ( 1)C   E        8   NGRID(8)
  67          I    ( 1) M  E       62   NPH1(62)
  68    4  41 R    ( 1)CM? E      400   PH1OUT(400)
  69          R    ( 1) MU E        3   PT(3)
  70          R    ( 1)  U E       15   QQ(15)
  71    2   7 R        C   E            RHO
  72         I?    ( 1)  U I            SIN
  73    1   5 R        CM  E            SINTH
  74         I?    ( 1)  U I            SQRT
  75         S                    140   SS2D81
  76    1   4 R        C   E            STRESS
  77    4   6 R        C   E            T
  78    5   5 R    ( 1)C?? E        9   TB(9)
  79    4   4 R        C U E            TH
  80         s     ( 2)  U              TRANSS
     (I4L,R4A)
  81    2  11 R        C U E            TREF
  82    5  10 R    ( 1)CMU E        6   TSAVE(6)
  83    4  39 R        C U E            TTEMP
  84          R         MU E            TTH
  85          R    ( 1) MU E        3   VEC(3)
  86          R    ( 1) MU E        3   VECI(3)
  87          R         MU E            VECIL
  88          R    ( 1) MU E        3   VECJ(3)
  89          R    ( 1) MU E        3   VECK(3)
  90          R         MU E            VECKL
  91          R    ( 1) MU E        3   VVEC(3)
  92    4   8 R        C U E            X1
  93    4  12 R        C   E            X2
  94    4  16 R        C   E            X3
  95    4  20 R        C U E            X4
  96    4  24 R        C   E            X5
  97    4  28 R        C   E            X6
  98    4  32 R        C   E            X7
  99    4  36 R        C   E            X8
 100          R    ( 1)I U E        8   XI(8)
 101    5   4 R    ( 1)CMU E        4   XJB(4)
 102          R    ( 1) M? E       16   XX(16)
 103    5   3 R    ( 2)CMU E        4   XXJB(2,2)
 104    5   8 R        C   E            XY
 105          R    ( 1)  U E        3   XY1(3)
 106          R    ( 1)  U E        3   XY2(3)
 107    4   9 R        C U E            Y1
 108    4  13 R        C   E            Y2
 109    4  17 R        C   E            Y3
 110    4  21 R        C U E            Y4
 111    4  25 R        C   E            Y5
 112    4  29 R        C   E            Y6
 113    4  33 R        C   E            Y7
 114    4  37 R        C   E            Y8
 115    4  10 R        C U E            Z1
 116    4  14 R        C   E            Z2
 117    4  18 R        C   E            Z3
 118    4  22 R        C U E            Z4
 119    4  26 R        C   E            Z5
 120    4  30 R        C   E            Z6
 121    4  34 R        C   E            Z7
 122    4  38 R        C   E            Z8
**-- END OF SYMBOL TABLE
