**++ Symbol table for subprogram APD5 in file mis/apd5.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/apd5.f90,0000002,0000320
   1         C     /68/ MU        272   /APD1C/EID,PID,CP,NSPAN,NCHORD,NTHRY,NTHICK,IGID,X1,Y1,Z1,X12,X4,Y4,Z4,X43,XOP,X1P,ALZO,MCSTM,NCST1,NCST2,CIDBX,ACSID,IACS,SILB,NCRD,SCR1,SCR2,SCR3,SCR4,SCR5,ECTA,BGPA,GPLA,USETA,SILA,CSTMA,ACPT,BUF10,BUF11,BUF12,NEXT,LEFT,ISILN,NCAM,NAEF1,NAEF2,NCA1,NCA2,
                                                CA2S,CA2E,CA3S,CA3E,CA4S,CA4E,NPA1,NPA2,PA2S,PA2E,PA3S,PA3E,PA4S,PA4E,CA5S,CA5E,PA5S,PA5E
   2         C     / 8/  U         92   /APD1D/ICPL,YP4,S1,C1,XP2,XP3,XP4,RA1
   3         C     / 1/  U        256   /BITPOS/IBIT
   4         C     / 3/ MU         12   /BLANK/NK,NJ,LUSETA
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOT
   6         C     / 1/ ??        128   /TWO/ITWO
   7         C     / 1/  U         23   /XMSSG/UFM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9          R    ( 2) ?? E        9   ACPL(3,3)
  10    1  39 I        C?? E            ACPT
  11    1  24 R        C   E            ACSID
  12          I    ( 1) M? E        4   ACSIX(4)
  13          R    ( 1)  U E        3   AI(3)
  14    1  19 R        C   E            ALZO
  15         S                    231   APD5
  16         s           U              APDCS
  17         fR    ( 3)  U E            APDF
     (R4L,I4E,I4V)
  18         s     ( 6)  U              APDOE
     (I4V,I4A,I4V,I4V,I4V,I4V)
     (R4L,   ,   ,   ,   ,   )
  19          I    ( 2) M? E       12   AUSET(6,2)
  20          I         MU E            BACK
  21    1  34 I        C?? E            BGPA
  22          R         MU E            BLOC
  23    1  40 I        C   E            BUF10
  24    1  41 R        C   E            BUF11
  25    1  42 R        C   E            BUF12
  26    2   4 R        C   E            C1
  27          R         M  E            CA
  28    1  52 R        C   E            CA2E
  29    1  51 R        C   E            CA2S
  30    1  54 R        C   E            CA3E
  31    1  53 R        C   E            CA3S
  32    1  56 R        C   E            CA4E
  33    1  55 R        C   E            CA4S
  34    1  66 I        C U E            CA5E
  35    1  65 I        C U E            CA5S
  36          R         MU E            CAOC
  37          I    ( 1) MU E        5   CID(5)
  38    1  23 I        CMU E            CIDBX
  39          R         MU E            CJ1
  40          R         MU E            CLOC
  41    1   3 R        C   E            CP
  42    1  38 R        C   E            CSTMA
  43          R         MU E            DJ1
  44          R         MU E            DY
  45    1  33 I        C?? E            ECTA
  46    1   1 I        C U E            EID
  47          I         MU E            EIDB
  48         s     ( 5)  U              EMSG
     (I4E,I4E,I4E,I4E,I4E)
  49          R         MU E            FSJ1
  50         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  51    1  35 I        C?? E            GPLA
  52          R    ( 1) M  E       10   HEAD(10)
  53          I         MU E            I
  54          I         MU E            I17
  55          I         MU E            I18
  56          I         MU E            I19
  57          I         MU E            I20
  58    1  25 I        C   E            IACS
  59         fI    ( 4)  U E            IAPD
     (I4E,I4E,I4E,I4V)
  60          I         MU E            IAST
  61    3   1 I    ( 1)C U E       64   IBIT(64)
  62          I    ( 1) M  E       16   IC(16)
  63          I         M? E            ICID
  64    2   1 I    ( 1)C   E       14   ICPL(14)
  65    1   8 I        C   E            IGID
  66          I    ( 1) MU E       10   IHEAD(10)
  67          I         MU E            IL
  68          I         MU E            IN
  69          I         MU E            INT
  70          I         MU E            IOC
  71          I         ?U E            IPID
  72          I         MU E            IPP
  73    1  45 I        CMU E            ISILN
  74          I         M? E            ISPAN
  75          I         MU E            ITK
  76          I         MU E            ITN
  77    6   1 I    ( 1)C?? E       32   ITWO(32)
  78          I    ( 1) MU E        1   IZ(1)
  79          I         MU E            J
  80          I         MU E            K
  81          I         MU E            KK
  82          I         MU E            LCA
  83    1  44 I        C U E            LEFT
  84    4   3 I        CM  E            LUSETA
  85    1  20 I        CMU E            MCSTM
  86         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  87         I?    ( 2)  U I            MOD
  88          I         MU E            N
  89    1  47 I        C?? E            NAEF1
  90    1  48 I        C?? E            NAEF2
  91          I    ( 1)I?? E        2   NAM(2)
  92          I         MU E            NC5
  93    1  49 I        C   E            NCA1
  94    1  50 I        C   E            NCA2
  95    1  46 I        CMU E            NCAM
  96    1   5 I        C?U E            NCHORD
  97          I         MU E            NCID
  98    1  27 I        CMU E            NCRD
  99          I         M? E            NCRDP
 100    1  21 I        C   E            NCST1
 101    1  22 I        C   E            NCST2
 102          I    ( 1) ?? E        2   NECTA(2)
 103    1  43 I        C U E            NEXT
 104    4   2 I        CMU E            NJ
 105    4   1 I        CMU E            NK
 106    5   2 I        C U E            NOT
 107    1  57 I        C   E            NPA1
 108    1  58 I        C   E            NPA2
 109          I         MU E            NPC
 110          I         MU E            NSIZE
 111    1   4 I        CMU E            NSPAN
 112    1   7 I        C?U E            NTHICK
 113    1   6 I        C U E            NTHRY
 114          I         MU E            NTOT
 115          I         ?U E            NW
 116          I         ?U E            NWI
 117          I         ?U E            NWT
 118          I         ?U E            NWTK
 119         fI    ( 2)  UXE            ORF
     (I4V,I4L)
 120    1  60 R        C   E            PA2E
 121    1  59 R        C   E            PA2S
 122    1  62 R        C   E            PA3E
 123    1  61 R        C   E            PA3S
 124    1  64 R        C   E            PA4E
 125    1  63 R        C   E            PA4S
 126    1  68 I        C?? E            PA5E
 127    1  67 I        C?? E            PA5S
 128    1   2 I        C?U E            PID
 129          I         M? E            PSPA
 130    2   8 R    ( 1)C   E        3   RA1(3)
 131          R    ( 1)  U E        3   RB1(3)
 132    2   3 R        C   E            S1
 133    1  28 I        C?? E            SCR1
 134    1  29 R        C?? E            SCR2
 135    1  30 R        C   E            SCR3
 136    1  31 R        C   E            SCR4
 137    1  32 R        C   E            SCR5
 138    1  37 I        C?? E            SILA
 139    1  26 I        CMU E            SILB
 140          I         MU E            SILC
 141          I    ( 1) M  E        4   SILDX(4)
 142         I?    ( 1)  U I            SQRT
 143    5   1 R        C   E            SYSBUF
 144    7   1 C*23     C U E            UFM*23
 145          I         MU E            UK
 146          I         MU E            USA
 147    1  36 I        C?? E            USETA
 148          R    ( 1) M? E        3   VX1(3)
 149          R    ( 1) MU E        3   VX2(3)
 150         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (R4V,   ,   ,   )
     (   ,R4L,   ,   )
 151    1   9 R        C   E            X1
 152    1  12 R        C U E            X12
 153    1  18 R        C   E            X1P
 154    1  13 R        C   E            X4
 155    1  16 R        C U E            X43
 156          R         MU E            XI1J
 157          R         MU E            XI1J1
 158          R         MU E            XIC
 159          R         MU E            XIJ
 160          R         MU E            XIJ1
 161    1  17 R        C   E            XOP
 162    2   5 R        C   E            XP2
 163    2   6 R        C   E            XP3
 164    2   7 R        C U E            XP4
 165    1  10 R        C   E            Y1
 166    1  14 R        C   E            Y4
 167          R         MU E            YA
 168          R         MU E            YJ
 169          R         MU E            YJ1
 170    2   2 R        C U E            YP4
 171          R         MU E            YSP
 172    8   1 R    ( 1)CMU E        1   Z(1)
 173    1  11 R        C   E            Z1
 174    1  15 R        C   E            Z4
**-- END OF SYMBOL TABLE
