**++ Symbol table for subprogram CURV in file mis/curv.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/curv.f90,0000002,0000110
   1         C     / 2/  U          8   /BLANK/IP1,IP2
   2         C     / 1/ MU        432   /CURVTB/INDEXS
   3         C     / 2/  U          8   /SYSTEM/ISYSBF,IOUTPT
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/             4   /ZZZZZZ/IZ
   6         s     ( 2)  U              CLOSE
     (I4E,I4E)
   7         S                     46   CURV
   8         s           U              CURV1
   9         s           U              CURV2
  10         s           U              CURV3
  11          L          U E            EOFOS1
  12          I         MU E            FILE
  13          L          U E            FOES1G
  14          I         MU E            I
  15          I         MU E            IMSG
  16    2   1 I    ( 1)CMU E      108   INDEXS(108)
  17    3   2 I        C U E            IOUTPT
  18    1   1 I        C U E            IP1
  19    1   2 I        C   E            IP2
  20    3   1 I        C   E            ISYSBF
  21    5   1 I    ( 1)C   E        1   IZ(1)
  22          I         MU E            J
  23          I         MU E            JSUB
  24          I          U E            LCORE
  25          I          U E            LMCSID
  26          I          U E            LOC
  27          I            E            LOGERR
  28          I    ( 1) MU E        7   MCB(7)
  29         s     ( 3)  U              MESAGE
     (I4V,I4V,I4L)
  30         s     ( 1)  U              PAGE2
     (I4E)
  31         s     ( 1)  U              RDTRL
     (I4L)
  32    4   4 C*25     C U E            SFM*25
  33          L          U E            STRAIN
  34          I    ( 1)I?? E        6   SUBR(6)
  35    4   1 C*23     C   E            UFM*23
  36    4   3 C*29     C   E            UIM*29
  37    4   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
