**++ Symbol table for subprogram SDCMPS in file mis/sdcmps.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/sdcmps.f90,0000002,0001178
   1         C     / 2/  U         28   /LHPWX/LHPW,MTISA
   2         C     / 1/  U          4   /MACHIN/MACHX
   3         C     / 5/ ??         20   /NAMES/RDNRW,RDREW,WRT,WRTREW,REW
   4         C     /10/  U         64   /NTIME/NITEMS,TMIO,TMBPAK,TMIPAK,TMPAK,TMUPAK,TMGSTR,TMPSTR,TMT,TML
   5         C     / 5/ M          20   /PACKX/ITYPE1,ITYPE2,I1,J1,INCR1
   6         C     /19/ MU        264   /SDCOMX/ROW,C,SPFLG,START,FRSTPC,LASTPL,LASTI,SC,IAC,NZZADR,WA,WB,PREVC,NZZZ,SPROW,S,BLK,ABLK,BBLK
   7         C     /13/ MU         68   /SDCQ/NERR,NOGLEV,BUF6,SCRMSG,SCRDIA,STSCR,PDEFCK,DIAGCK,DIAGET,PREC,PARM,OPNSCR,FIRST
   8         C     /12/ MU        132   /SFACT/DBA,DBL,DBC,SCR1,SCR2,LCORE,DDR,DDC,POWER,SCR3,MINDD,CHLSKY
   9         C     / 1/  U        400   /SYSTEM/KSYSTM
  10         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
  11         C     / 4/ M          16   /UNPAKX/ITYPE3,I2,J2,INCR2
  12         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  13         C     / 1/ MU          4   /ZZZZZZ/XNS
  14    6  18 I    ( 1)CMU E       15   ABLK(15)
  15         I?    ( 1)  U I            ABS
  16          C*10     I U E            ADDI*10
  17         IR    ( 1)  U I            ALOG
  18         IR    ( 2)  U I            AMAX1
  19         IR    ( 2)  U I            AMIN1
  20         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
  21          I         MU E            ANY
  22    6  19 I    ( 1)CMU E       20   BBLK(20)
  23          I        I U E            BEGN
  24    6  17 I    ( 1)CMU E       15   BLK(15)
  25          I         MU E            BUF1
  26          I         MU E            BUF2
  27          I         MU E            BUF3
  28          I         MU E            BUF4
  29          I         MU E            BUF5
  30    7   3 I        CMU E            BUF6
  31    6   2 I        CMU E            C
  32          I         MU E            C5MAX
  33          I         MU E            CAVG
  34    8  12 I        C U E            CHLSKY
  35          I         MU E            CI
  36          I         MU E            CLOS
  37         s     ( 2)  U              CLOSE
     (I4A,R4V)
     (I4V,   )
  38          I         MU E            CMAX
  39          I         MU E            COL
  40         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  41          R         MU E            CONS
  42         s     ( 4)  U              CPYSTR
     (I4A,I4A,I4E,I4E)
  43          R         MU E            CSPILL
  44          R         MU E            CSQR
  45         ID    ( 1)  U I            DABS
  46    8   1 I    ( 1)C?U E        7   DBA(7)
  47    8   3 I    ( 1)C U E        7   DBC(7)
  48    8   2 I    ( 1)CMU E        7   DBL(7)
  49          I    ( 1) ?U E        2   DBNAME(2)
  50    8   8 D        CM  E            DDC
  51          D         MU E            DDIA
  52    8   7 D        CMU E            DDR
  53          R    ( 1) M  E        2   DDRR(2)
  54    7   8 I        C U E            DIAGCK
  55    7   9 I        C U E            DIAGET
  56          D         MU E            DMANT
  57         ID    ( 2)  U I            DMIN1
  58          R         M  E            DSC
  59         ID    ( 1)  U I            DSQRT
  60          R         MU E            DSR
  61          D         MU E            DV
  62          I        I U E            END
  63         s     ( 1)  U              ENDGET
     (I4A)
  64         s     ( 1)  U              ENDPUT
     (I4A)
  65          I         M? E            EOR
  66          R         MU E            FC
  67          R         MU E            FCMAX
  68    7  13 L        C   E            FIRST
  69         IR    ( 1)  U I            FLOAT
  70         s     ( 2)  U              FNAME
     (I4A,I4A)
  71          R         MU E            FNWDS
  72         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,R4V,   ,   )
     (   ,I4V,   ,   )
  73    6   5 I        CMU E            FRSTPC
  74         s     ( 2)  U              FWDREC
     (ALT,I4A)
  75         s     ( 2)  U              GETSTR
     (ALT,I4A)
  76         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
     (I4A,   ,   )
  77          I         MU E            GROUPS
  78          I          U E            HICORE
  79          I         MU E            I
  80    5   3 I        CM  E            I1
  81   11   2 I        CM  E            I2
  82         II    ( 1)  U I            IABS
  83    6   9 I        CMU E            IAC
  84          I         MU E            ICRQ
  85          I         MU E            II
  86          I         MU E            IJKL
  87    5   5 I        CM  E            INCR1
  88   11   4 I        CM  E            INCR2
  89          I         MU E            ISPILL
  90          I         MU E            ISWTCH
  91    5   1 I        CM  E            ITYPE1
  92    5   2 I        CM  E            ITYPE2
  93   11   1 I        CM  E            ITYPE3
  94          I         MU E            J
  95    5   4 I        CM  E            J1
  96   11   3 I        CM  E            J2
  97          I         MU E            JJ
  98          I         MU E            JKLM
  99          I         MU E            JSTR
 100          I         MU E            KERR
 101          I    ( 1) ?U E        1   KEY(1)
 102          I         MU E            KK
 103          I         MU E            KORCHG
 104          I         MU E            KR
 105          I         MU E            KROW
 106          I         MU E            KSPILL
 107    9   1 I    ( 1)C U E      100   KSYSTM(100)
 108          I         MU E            L
 109    6   7 I        CMU E            LASTI
 110    6   6 I        CMU E            LASTPL
 111    8   6 I        CMU E            LCORE
 112          I         MU E            LEFT
 113    1   1 I    ( 1)C   E        6   LHPW(6)
 114          I         MU E            LOOP
 115         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 116          I         MU E            LSTDIA
 117          I         MU E            LSTROW
 118          I         MU E            LSTSPL
 119          I         MU E            M
 120    2   1 I        C U E            MACHX
 121         II    ( 2)  U I            MAX0
 122         GI    ( 1)  U E            MAXC
 123         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 124         II    ( 2)  U I            MIN0
 125    8  11 D        CMU E            MINDD
 126          R         MU E            MINDS
 127          I         MU E            MORCOR
 128    1   2 I        C U E            MTISA
 129          I         MU E            N
 130          I         MU E            NAC
 131          I         M? E            NAME
 132          I          U E            NBPW
 133          I         MU E            NBRSTR
 134         GI    ( 1)  U E            NBRWDS
 135    7   1 I    ( 1)CMU E        2   NERR(2)
 136    4   1 I        C   E            NITEMS
 137          I        I?? E            NKEY
 138    7   2 I        CMU E            NOGLEV
 139          I          U E            NOUT
 140          I          U E            NROW
 141          I         MU E            NSPILL
 142          I         MU E            NSTR
 143          I         MU E            NTERMS
 144          I         MU E            NWDS
 145          I         MU E            NWORDS
 146    6  10 I        C   E            NZZADR
 147    6  14 I        CMU E            NZZZ
 148    7  12 L        C   E            OPNSCR
 149         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 150         s     ( 3)  U              PACK
     (R4A,I4A,I4A)
 151         s     ( 1)  U              PAGE2
     (I4E)
 152    7  11 I    ( 1)CM  E        4   PARM(4)
 153          I         MU E            PCAVG
 154          I         MU E            PCGROU
 155          I         MU E            PCMAX
 156          I         MU E            PCROW
 157          I         MU E            PCSQR
 158    7   7 I        C U E            PDEFCK
 159          D         MU E            PDEFD
 160          R         MU E            PDEFR
 161    8   9 I        CMU E            POWER
 162   10   1 I    ( 1)C U E        2   PRC(2)
 163    7  10 I        CMU E            PREC
 164    6  13 I        CMU E            PREVC
 165         s     ( 1)  U              PUTSTR
     (I4A)
 166          I         MU E            RC
 167          R         MU E            RDIA
 168    3   1 R        C   E            RDNRW
 169    3   2 R        C?? E            RDREW
 170    3   5 R        C?? E            REW
 171   10   3 I    ( 1)C U E        4   RLCMPX(4)
 172          R         MU E            RMANT
 173    6   1 I        CMU E            ROW
 174          L         MU E            ROWONE
 175          R         MU E            RV
 176    6  16 I        CMU E            S
 177          R    ( 1) MU E        4   SAVE(4)
 178          I         MU E            SAVG
 179    6   8 I        CMU E            SC
 180    8   4 I        C U E            SCR1
 181    8   5 I        C U E            SCR2
 182    8  10 I        C U E            SCR3
 183          I         MU E            SCRA
 184          I         MU E            SCRB
 185          I         MU E            SCRC
 186          I         MU E            SCRD
 187    7   5 I        C?? E            SCRDIA
 188    7   4 I        C?? E            SCRMSG
 189         s     ( 6)  U              SDCINS
     (ALT,I4A,I4L,I4V,R4A,R8A)
 190         S     ( 3) MU        876   SDCMPS(ZI,ZR,ZD)
 191         s     ( 8)  U              SDCMQ
     (ALT,I4E,R4A,R4A,R8A,R8A,I4E,I4A)
     (   ,   ,R4E,R4E,R8E,R8E,   ,   )
     (   ,   ,I4E,I4E,   ,   ,   ,   )
     (   ,   ,   ,   ,I4E,I4E,   ,   )
 192         s     ( 4)  U              SDCOM1
     (I4A,I4L,R4L,R4L)
 193         s     ( 4)  U              SDCOM2
     (I4A,I4L,R4L,R4L)
 194         s     ( 6)  U              SDCOUT
     (I4A,I4E,I4L,I4V,R4A,R4A)
 195   12   4 C*25     C U E            SFM*25
 196    6   3 I        CMU E            SPFLG
 197          L         MU E            SPILL
 198          L         MU E            SPLIN
 199          L         MU E            SPLOUT
 200    6  15 I        CMU E            SPROW
 201         I?    ( 1)  U I            SQRT
 202    6   4 I        CMU E            START
 203          I         MU E            STATFL
 204    7   6 I        CM  E            STSCR
 205          I    ( 1)IMU E        3   SUBNAM(3)
 206         GI    ( 1)  U E            SX
 207          I          U E            SYS60
 208          I          U E            SYSBUF
 209    4   3 R        C   E            TMBPAK
 210    4   7 R        C U E            TMGSTR
 211    4   2 R        C U E            TMIO
 212    4   4 R        C   E            TMIPAK
 213    4  10 R    ( 1)C   E        4   TML(4)
 214    4   5 R        C   E            TMPAK
 215    4   8 R        C U E            TMPSTR
 216    4   9 R    ( 1)C U E        4   TMT(4)
 217         s     ( 1)  U              TMTOGO
     (I4V)
 218    4   6 R        C   E            TMUPAK
 219          I        I U E            TWO24
 220          I        I U E            TWO25
 221          I          U E            TYPEA
 222   12   1 C*23     C   E            UFM*23
 223   12   3 C*29     C U E            UIM*29
 224          C*10      MU E            UNADD*10
 225         s     ( 3)  U              UNPACK
     (ALT,I4A,R4A)
 226          C*10     I U E            UNUSE*10
 227   12   2 C*25     C   E            UWM*25
 228    6  11 I        CMU E            WA
 229    6  12 I        CMU E            WB
 230   10   2 I    ( 1)C U E        4   WORDS(4)
 231         s     ( 4)  U              WRITE
     (I4V,R4V,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,I4V,   ,   )
     (   ,R4A,   ,   )
 232    3   3 R        C?? E            WRT
 233    3   4 R        C?? E            WRTREW
 234          R         MU E            X
 235   13   1 R    ( 1)CMU E        1   XNS(1)
 236  190   3 D    ( 1)AMU E            ZD(1)
 237  190   1 I    ( 1)AMU E            ZI(1)
 238  190   2 R    ( 1)AMU E            ZR(1)
**-- END OF SYMBOL TABLE
