**++ Symbol table for subprogram FORM12 in file mis/form12.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/form12.f90,0000002,0000067
   1         C     / 2/  U         24   /BLANK/DUMMY,ISTART
   2         C     / 3/ ?U         84   /TRDXX/IFILK,IFILM,IFILB
   3    5   6 R        A U E            DELTT
   4    1   1 R    ( 1)C   E        5   DUMMY(5)
   5         S     ( 7) MU         29   FORM12(U0,UDOT0,U1,P0,P1,DELTT,IBUF)
   6          I         MU E            I
   7    5   7 I    ( 1)A?? E            IBUF(1)
   8    2   3 I    ( 1)C?? E        7   IFILB(7)
   9    2   1 I    ( 1)C?U E        7   IFILK(7)
  10    2   2 I    ( 1)C   E        7   IFILM(7)
  11    1   2 I        C U E            ISTART
  12         s     ( 4)  U              MATVC2
     (R8L,R8L,I4L,I4A)
  13          I         MU E            NROW
  14    5   4 D    ( 1)AMU E            P0(1)
  15    5   5 D    ( 1)AMU E            P1(1)
  16    5   1 D    ( 1)A?U E            U0(1)
  17    5   3 D    ( 1)AM  E            U1(1)
  18    5   2 D    ( 1)AMU E            UDOT0(1)
**-- END OF SYMBOL TABLE
