**++ Symbol table for subprogram DRKAPM in file mis/drkapm.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/drkapm.f90,0000002,0000088
   1         C     /10/  U         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   2         C     / 1/  U          8   /BLK2/BSYCON
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   4         C     / 1/  U         23   /XMSSG/UFM
   5          R         MU E            A1
   6          R         MU E            A2
   7         I?    ( 1)  U I            ABS
   8    1   5 X        C U E            AI
   9          X         MU E            ALN
  10          X         MU E            ALP
  11          X         MU E            ALP0
  12   31   1 X        A U E            ARG
  13          X         MU E            AT2
  14          X         MU E            AT3
  15          R         MU E            B1
  16    1   9 R        C   E            BETA
  17    2   1 X        C U E            BSYCON
  18          X         MU E            C1
  19          X         MU E            C2
  20          R         MU E            C2N
  21          R         MU E            C2P
  22          R         MU E            C2Q
  23          X         MU E            C2TEST
  24          R         MU E            C3Q
  25         IR    ( 1)  U I            CABS
  26         IX    ( 1)  U I            CEXP
  27         IX    ( 2)  U I            CMPLX
  28          R         MU E            CSEC
  29         IX    ( 1)  U I            CSIN
  30    1   7 R        C U E            DEL
  31         S     ( 3) MU         65   DRKAPM(ARG,INDX,RESLT)
  32    1   4 R        C U E            DSTR
  33          R         MU E            GAM0
  34          R         MU E            GAMN
  35          R         MU E            GAMP
  36          I         MU E            I
  37    3   2 I        C U E            IBBOUT
  38   31   2 I        A U E            INDX
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  40          I         MU E            NN
  41    1   6 R        C U E            PI
  42          R         MU E            PI2
  43          R         MU E            R
  44    1  10 R        C   E            RES
  45   31   3 X        AM  E            RESLT
  46          R         MU E            RINDX
  47          R         MU E            S1
  48          R         MU E            S2
  49    1   1 R        C U E            SCRK
  50    1   8 R        C U E            SIGMA
  51         I?    ( 1)  U I            SIN
  52    1   3 R        C U E            SNS
  53    1   2 R        C U E            SPS
  54         I?    ( 1)  U I            SQRT
  55    3   1 R        C   E            SYSBUF
  56          R         MU E            T1
  57          R         MU E            T2
  58    4   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
