**++ Symbol table for subprogram SHGMGS in file mis/shgmgs.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/shgmgs.f90,0000002,0000341
   1         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   2         C     /18/  U        100   /MATOUT/G11,G12,G13,G22,G23,G33,RHOX,ALPH1,ALPH2,ALPH12,TREF,GE,ST,SC,SS,E,DUM,MATSET
   3         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   4    2   8 R        C U E            ALPH1
   5    2  10 R        C U E            ALPH12
   6    2   9 R        C U E            ALPH2
   7   66  11 R    ( 1)AMU E            ALPHA(6)
   8          R         ?? E            BDUM
   9    3   2 L        C U E            BENDNG
  10          R         MU E            CONST
  11    1   6 R        C   E            COSMAT
  12          R         ?? E            DETU
  13          R         MU E            DN12
  14          R         MU E            DN21
  15    2  17 R    ( 1)C   E        8   DUM(8)
  16    1   4 R        C   E            DUMMY
  17    2  16 R        C U E            E
  18          R          U E            E1
  19          R          U E            E2
  20   66  10 R    ( 1)AM  E            EGNOR(4)
  21   66   1 I        A?? E            ELID
  22    1   3 R        C   E            ELTEMP
  23   66   6 R    ( 1)AMU E            G(36)
  24    2   1 R        C U E            G11
  25    2   2 R        C U E            G12
  26          R          U E            G12X
  27    2   3 R        C U E            G13
  28          R          U E            G1Z
  29    2   4 R        C U E            G22
  30    2   5 R        C U E            G23
  31          R          U E            G2Z
  32    2   6 R        C U E            G33
  33    2  12 R        C U E            GE
  34         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  35   66   8 R        AM  E            GSUBE
  36          R    ( 1) ?? E        9   GT(9)
  37         II    ( 1)  U I            IFIX
  38          I         MU E            IG
  39          I         MU E            IGOBK
  40          I    ( 2) ?? E        9   INDEX(3,3)
  41    1   2 I        CM  E            INFLAG
  42         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
  43          I         ?? E            ISNGU
  44          I         MU E            IT0
  45          I         M? E            L
  46          I         MU E            LPOINT
  47          I         MU E            M
  48         s     ( 1)  U              MAT
     (I4V)
  49    1   1 I        CMU E            MATID
  50    2  18 R        C U E            MATSET
  51    3   4 L        C   E            MBCOUP
  52    3   1 L        C U E            MEMBRN
  53   66   3 I    ( 1)AMU E            MID(4)
  54          I         MU E            MORB
  55          I         MU E            MTYPE
  56          I    ( 1)I   E        2   NAME(2)
  57   66   5 L        A U E            NOALFA
  58    3   5 L        C   E            NORPTH
  59          R          U E            NU12
  60          R         MU E            NU21
  61          R         MU E            PS1
  62          R         MU E            PS2
  63   66   7 R        AM  E            RHO
  64    2   7 R        C U E            RHOX
  65    2  14 R        C   E            SC
  66         S     (11) MU        182   SHGMGS(ELID,TEM,MID,TS,NOALFA,G,RHO,GSUBE,TSUB0,EGNOR,ALPHA)
  67    3   3 L        CMU E            SHRFLX
  68    1   5 R        C   E            SINMAT
  69         I?    ( 1)  U I            SQRT
  70    2  15 R        C   E            SS
  71    2  13 R        C   E            ST
  72          R    ( 1) M? E        6   TALPHA(6)
  73   66   2 R    ( 1)A U E            TEM(9)
  74          R         MU E            TMTSET
  75    2  11 R        C U E            TREF
  76   66   4 R        AM  E            TS
  77   66   9 R        AM  E            TSUB0
  78          R    ( 1) M? E        9   U(9)
**-- END OF SYMBOL TABLE
