**++ Symbol table for subprogram IHEXS in file mis/ihexs.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ihexs.f90,0000002,0001477
   1         C     / 3/  U         72   /BLANK/SKIP16,VOLUME,SURFAC
   2         C     / 4/ MU         20   /EMGDIC/SPAC,NGRIDS,SPAC1,IESTID
   3         C     / 1/ MU        800   /EMGEST/EST
   4         C     /10/ MU         84   /EMGPRM/IEXT,IZS,NZS,DUM,KGG1,MGG1,BGG1,IPREC,NOGO,HEAT1
   5         C     / 2/  U         28   /HMTOUT/KHEAT,CP
   6         C     / 3/ MU         12   /MATIN/MID,INFLAG,TEMP
   7         C     / 1/  U        184   /MATISO/BUFM6
   8         C     / 9/ MU        104   /MATOUT/E,G,NU,RHO,TALPHA,TREF,CDAMP,SPACE,MTDEP
   9         C     / 4/  U         40   /SYSTEM/SYSBUF,OTPT,SYS1,MTEMP
  10         C     / 1/  U         23   /XMSSG/UFM
  11         C     / 1/ MU          4   /ZZZZZZ/RZ
  12          R         MU E            ALFA
  13          L         MU E            ANIS
  14          I         MU E            BACK
  15          R        I U E            BALFA
  16          R        I U E            BAR
  17          R        I U E            BBETA
  18          R        I U E            BCD1
  19          R    ( 1)I U E        3   BCD2(3)
  20          I         MU E            BCORD
  21          R         MU E            BETA
  22    4   7 R        C   E            BGG1
  23          I         MU E            BGPDT
  24          R         MU E            BMAG
  25    7   1 R    ( 1)C U E       46   BUFM6(46)
  26          R    ( 2) MU E        9   C(3,3)
  27    8   7 I        C   E            CDAMP
  28          I         MU E            CID
  29         I?    ( 1)  U I            COS
  30    5   2 R        C U E            CP
  31          R    ( 1)I U E        3   DALFA(3)
  32          R    ( 1) M? E        6   DALPHA(6)
  33          R    ( 1)I U E        2   DBETA(2)
  34          R         ?U E            DETJ
  35          L         MU E            DIAG
  36          I    ( 1) M? E       40   DICT(40)
  37          R    ( 1)I U E        3   DMAXAR(3)
  38          R         M  E            DSTLD
  39          R        I U E            DTOR
  40    4   4 R    ( 1)C   E       12   DUM(12)
  41    8   1 R        C   E            E
  42          R         MU E            E1
  43          R         MU E            E2
  44          R         MU E            E3
  45          I         MU E            EDGE
  46          I         ?U E            EID
  47          I    ( 1)I U E        3   ELNO(3)
  48         s     ( 7)  U              EMGOUT
     (R4L,R4L,I4E,I4E,I4A,I4E,I4E)
  49    3   1 R    ( 1)CMU E      200   EST(200)
  50          R    ( 2) MU E       36   EVEC(3,12)
  51          I    ( 1)I U E        3   EXCD(3)
  52          I         MU E            FACE
  53    8   2 R        C   E            G
  54          R    ( 1)I U E        8   GAUSS(8)
  55          R    ( 1) M? E       36   GMAT(36)
  56         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  57          I         MU E            GPT
  58          R    ( 1) MU E       32   GPTLD(32)
  59          R    ( 1) MU E        4   H(4)
  60          I         MU E            HEAT
  61    4  10 L        C U E            HEAT1
  62         s     ( 1)  U              HMAT
     (I4V)
  63          I         MU E            I
  64          I    ( 1)  U E       46   IB(46)
  65          I         M  E            ICODE
  66          I         MU E            ICP
  67          I         MU E            ID
  68          I         M? E            IDON
  69          I          U E            IDSTLD
  70          I    ( 1) MU E        1   IEST(1)
  71    2   4 I        C U E            IESTID
  72    4   1 I        C   E            IEXT
  73          I         MU E            IG
  74          I         MU E            IGCS
  75          I        I U E            IHEX
  76         S     ( 1) ?U        917   IHEXS(TYPE)
  77         s     (10)  U              IHEXSS
     (I4V,R4L,R4L,R4A,R4V,I4V,R4L,R4L,R4L,R4L)
  78          I         MU E            II
  79          I         MU E            IJK
  80          I         MU E            IJKL
  81          I         MU E            IJL
  82          I         MU E            IK
  83          I         MU E            IL
  84          I         MU E            IM
  85          I         MU E            IN
  86          I         MU E            INC
  87    6   2 I        CM  E            INFLAG
  88    4   8 I        C   E            IPREC
  89          I         MU E            IRP
  90          I         MU E            IT
  91          I    ( 1)    E        1   IWORK(1)
  92          I         MU E            IX
  93          I         MU E            IZ
  94    4   2 I        C U E            IZS
  95          I         MU E            J
  96          R    ( 2) ?? E        9   JACOB(3,3)
  97          I    ( 1) MU E        1   JZ(1)
  98          I         MU E            K
  99          I         MU E            KGG
 100    4   5 I        C U E            KGG1
 101    5   1 R    ( 1)C U E        6   KHEAT(6)
 102          I         MU E            L
 103          I         MU E            M
 104         s     ( 1)  U              MAT
     (I4V)
 105          R         MU E            MAXAR
 106          I         MU E            MGG
 107    4   6 I        C U E            MGG1
 108    6   1 I        CMU E            MID
 109    8   9 L        C U E            MTDEP
 110    9   4 I        C   E            MTEMP
 111          I         MU E            MZ
 112          I         MU E            N
 113          I    ( 1) MU E        8   NC(8)
 114          I         MU E            ND
 115          I        I U E            NERR1
 116          I        I U E            NERR2
 117          I         MU E            NGG
 118          I         MU E            NGP
 119    2   2 I        CM  E            NGRIDS
 120          I         MU E            NIP
 121          I         MU E            NK
 122          I         MU E            NM
 123          L         MU E            NOCSTM
 124    4   9 L        CMU E            NOGO
 125    8   3 R        C   E            NU
 126          I         MU E            NZ
 127    4   3 I        C U E            NZS
 128    9   2 I        C U E            OTPT
 129          R    ( 2) MU E        9   PART(3,3)
 130          R         MU E            PRT1
 131          L         MU E            RECT
 132    8   4 R        CMU E            RHO
 133          I    ( 1)I U E        5   RVRS(5)
 134   11   1 R    ( 1)CMU E        1   RZ(1)
 135          R    ( 1) M? E        4   S(4)
 136          I        I?? E            SCR4
 137          R         MU E            SFACT
 138          R    ( 1) MU E        6   SIG(6)
 139          I    ( 1) MU E        1   SIL(1)
 140    1   1 R    ( 1)C   E       16   SKIP16(16)
 141          R         MU E            SMAG
 142    2   1 R    ( 1)C   E        2   SPAC(2)
 143    2   3 R        C   E            SPAC1
 144    8   8 R    ( 1)C   E       18   SPACE(18)
 145         I?    ( 1)  U I            SQRT
 146          R    ( 1) MU E       45   STORE(45)
 147          R    ( 1) MU E       18   STR(18)
 148    1   3 R        C U E            SURFAC
 149          R         MU E            SX
 150          R          U E            SXY
 151          R         MU E            SY
 152    9   3 R    ( 1)C   E        7   SYS1(7)
 153    9   1 R        C   E            SYSBUF
 154          R          U E            SYZ
 155          R         MU E            SZ
 156          R          U E            SZX
 157    8   5 R        C U E            TALPHA
 158          L         MU E            TDEP
 159    6   3 R        CMU E            TEMP
 160          R    ( 2) ?U E        9   TF(3,3)
 161          R    ( 2) MU E        9   TK(3,3)
 162          R         MU E            TMAG
 163         s     ( 2)  U              TRANSS
     (R4L,R4A)
 164    8   6 R        C U E            TREF
 165          R         MU E            TVOL
 166          I    ( 1)I U E        9   TWINS(9)
 167   76   1 I        A?U E            TYPE
 168   10   1 C*23     C U E            UFM*23
 169          I         MU E            UGV
 170          R    ( 2) MU E        6   VN(3,2)
 171    1   2 R        C U E            VOLUME
 172          R    ( 1)    E       66   WORK(66)
 173         s     ( 4)  U              WRITE
     (I4V,R4L,I4V,I4E)
 174          R    ( 1) MU E        1   Z(1)
**-- END OF SYMBOL TABLE
