**++ Symbol table for subprogram SMCCRS in file mis/smccrs.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/smccrs.f90,0000004,0000013
   1          I         MU E            I
   2    3   3 I        A U E         Z  ILIM
   3         S     ( 4) MU          3   SMCCRS(TEMP,ZIL,ILIM,ZOL)
   4    3   1 R    ( 1)AMU E            TEMP(Ilim)
   5    3   2 R    ( 1)A U E            ZIL(Ilim)
   6    3   4 R        A U E            ZOL
**-- END OF SYMBOL TABLE
