**++ Symbol table for subprogram RCOVA in file mis/rcova.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/rcova.f90,0000002,0000121
   1         C     /12/ MU         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     /12/ MU         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   3         C     / 9/ MU         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    3   3 I        CMU E            BUF1
   7    3   4 I        CMU E            BUF2
   8    3   5 I        CMU E            BUF3
   9    3   6 R        C   E            BUF4
  10         s     ( 3)  U              DELETE
     (I4A,I4L,I4V)
  11    1   1 I        C U E            DRY
  12    2   7 R        C   E            ENERGY
  13    1   4 I    ( 1)C?? E        2   FSS(2)
  14          I         MU E            I
  15    3   1 I        CM  E            ICORE
  16    2   5 I        CM  E            IOPT
  17    2  10 I        C   E            IREQ
  19          I    ( 1)I?U E        5   KM(5)
  20          I    ( 1)I?? E        5   KMU(5)
  21         fI    ( 1)  U E            KORSZ
     (R4A)
  22    2  12 I        C   E            LBASIC
  23    3   2 I        CMU E            LCORE
  24    1   2 I        C   E            LOOP
  25    2  11 I        C U E            LREQ
  26    1   7 I        C   E            LUI
  27         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  28    2   1 L        C U E            MRECVR
  29         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  30         s     ( 5)  U              MTRXO
     (I4E,I4A,I4V,R4L,I4V)
     (   ,   ,   ,I4E,   )
  31          I    ( 1)I?? E        2   NAME(2)
  32    1   6 I        C   E            NEIGV
  33    1   9 I        C   E            NOSORT
  34    4   2 I        C   E            NOUT
  35    2   3 R        C   E            PA
  36          I        I?? E            PHIS
  37    1  11 R        C   E            PTHRES
  38    2   4 R        C   E            QA
  39    1  12 R        C   E            QTHRES
  40    2   9 R    ( 1)C   E        2   RANGE(2)
  41          I         MU E            RC
  42         S                     65   RCOVA
  43         s           U              RCOVDS
  44         s           U              RCOVMS
  45         s           U              RCOVSS
  46    1   5 I        CMU E            RFNO
  47    2   6 R    ( 1)C   E        2   RSS(2)
  48          I        I?? E            SCHK
  49          I        I?? E            SCR1
  50         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
  51         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
  52    3   7 I        CMU E            SOF1
  53    3   8 I        CMU E            SOF2
  54    3   9 I        CMU E            SOF3
  55         s           U              SOFCLS
  56         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
  57          I        I?? E            SOLN
  58    1   3 I        C   E            STEP
  59    4   1 I        C U E            SYSBUF
  60    2   2 R        C   E            UA
  61    2   8 R        C   E            UIMPRO
  62    1   8 R    ( 2)C   E       10   UINMS(2,5)
  63    1  10 R        C   E            UTHRES
  64          I        I?U E            UVEC
  65    5   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
