**++ Symbol table for subprogram TMTOGO in file mis/tmtogo.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/tmtogo.f90,0000002,0000022
   1         C     / 1/  U          4   /STIME/TPROB
   2         C     / 2/  U         72   /SYSTEM/XSYS,TMBEGN
   3         s     ( 1)  U              KLOCK
     (I4V)
   4          I         MU E            TBEGIN
   5    2   2 R        C U E            TMBEGN
   6         S     ( 1) M           3   TMTOGO(TOGO)
   7          I         ?U E            TNOW
   8    6   1 I        AM  E            TOGO
   9    1   1 I        C U E            TPROB
  10    2   1 R    ( 1)C   E       17   XSYS(17)
**-- END OF SYMBOL TABLE
