**++ Symbol table for subprogram PROMPT in file mis/prompt.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/prompt.f90,0000002,0000057
   1         C     / 1/ M          40   /BLANK/PARAM
   2         C     / 1/           400   /SYSTEM/KSYSM
   3          I        I U E            B
   4          I        I U E            C
   5          I         MU E            I
   6         II    ( 1)  U I            IABS
   7          I          U E            IN
   8          I         MU E            INTRA
   9          I         MU E            J
  10    2   1 I    ( 1)C   E      100   KSYSM(100)
  11         I?    ( 2)  U I            MOD
  12          I         MU E            NOUT
  13          I        I U E            P
  14    1   1 I    ( 1)CM  E       10   PARAM(10)
  15         S                     31   PROMPT
  16          I        I U E            S
  17          I          U E            SOLN
**-- END OF SYMBOL TABLE
