**++ Symbol table for subprogram EQMCKA in file mis/eqmcka.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/eqmcka.f90,0000002,0000162
   1         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ?U          4   /ZZZZZZ/Z
   4   10   2 I        A?U E            BGPDT
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6   10   3 I        A?U E            CSTM
   7   10   5 I        A?? E            D
   8          R    ( 2) MU E       36   DD(6,6)
   9   10   4 I        A?U E            EQEXIN
  10         S     ( 6) MU        107   EQMCKA(IP,BGPDT,CSTM,EQEXIN,D,ISCALR)
  11          I         M? E            FILE
  12         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
     (   ,I4V,   ,   )
  13         s     ( 2)  U              FWDREC
     (ALT,I4V)
  14         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  15         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  16          I         MU E            I
  17          I         MU E            IBUF
  18          I         MU E            IBUF1
  19          I         ?U E            IFLAG
  20    1   3 I        CM  E            II
  21    1   5 I        CM  E            INCR
  22   10   1 I        AMU E            IP
  23          I         M? E            IP1
  24   10   6 I        AM  E            ISCALR
  25    1   1 I        CM  E            IT1
  26    1   2 I        CM  E            IT2
  27          I    ( 1) ?U E        1   IZ(1)
  28          I        I U E            IZ2
  29          I        I U E            IZ3
  30          I        I U E            IZ4
  31          I        I U E            IZ5
  32          I         MU E            J
  33    1   4 I        CM  E            JJ
  34         fI    ( 1)  U E            KORSZ
     (R4A)
  35         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  36          I    ( 1) ?? E        7   MCB(7)
  37         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  38          I    ( 1)I?? E        2   NAME(2)
  39          I         ?? E            NCSTM
  40          I         M? E            NZ
  41         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  42         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  43         s     ( 2)  U              PRETRS
     (R4L,I4V)
  44          R    ( 1) MU E        3   R(3)
  45         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
  46         s     ( 1)  U              REWIND
     (I4V)
  47         s     ( 2)  U              SKPREC
     (I4V,I4E)
  48    2   1 I        C U E            SYSBUF
  49          R    ( 2) MU E        9   TI(3,3)
  50          R    ( 2) MU E        9   TR(3,3)
  51         s     ( 2)  U              TRANSS
     (I4L,R4A)
  52          R    ( 2) ?U E        9   TT(3,3)
  53         s     ( 1)  U              WRTTRL
     (I4A)
  54    3   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
