**++ Symbol table for subprogram Q4GMGS in file mis/q4gmgs.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/q4gmgs.f90,0000002,0000164
   1         C     / 1/  U        100   /MATOUT/RMTOUT
   2          R         MU E            CONST
   3          D    ( 1)AMU E        9   D(9)
   4         ID    ( 1)  U I            DBLE
   5          D         MU E            DONST
   6          R          U E            E1
   7          R          U E            E2
   8          D        A U E            FACTOD
   9   19   2 R        A U E            FACTOR
  10   19   3 R    ( 1)AMU E            G(9)
  11          I         MU E            I
  12         II    ( 1)  U I            IFIX
  13   19   1 I        AMU E            MID
  14          I         MU E            MTYP
  15          R         MU E            MTYPE
  16          R          U E            NU12
  17          R         MU E            NU21
  18         E     ( 3)                 Q4GMGD(MID,FACTOD,D)
  19         S     ( 3) MU         96   Q4GMGS(MID,FACTOR,G)
  20    1   1 R    ( 1)C U E       25   RMTOUT(25)
**-- END OF SYMBOL TABLE
