**++ Symbol table for subprogram IFP4G in file mis/ifp4g.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/ifp4g.f90,0000002,0000021
   1         C     / 1/ ??        128   /TWO/TWO
   2    6   2 I        A U E            FILE
   3          I         MU E            I1
   4          I         MU E            I2
   5    6   1 I        A U E            IBIT
   6         S     ( 2)  U          7   IFP4G(IBIT,FILE)
   7         fI    ( 2)  UXE            ORF
     (I4L,I4L)
   8         s     ( 1)  U              RDTRL
     (I4A)
   9          I    ( 1) M? E        7   TRAIL(7)
  10    1   1 I    ( 1)C?? E       32   TWO(32)
  11         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
