**++ Symbol table for subprogram DSWRNB in file mds/dswrnb.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/dswrnb.f90,0000004,0000014
   1         s     ( 1)  U              DBMMGR
     (I4E)
   2         S                      6   DSWRNB
   3         f?    ( 2)  U I            FCB
     (I4E,?*V)
   4         G?    ( 1) M  I            IBASE
   5          ?         ?? I            IFILEX
   6          ?          U I            INDBAS
   7          ?         M  I            INDCBP
   8          ?         MU I            INDCLR
   9          ?         MU I            NBLOCK
**-- END OF SYMBOL TABLE
