**++ Symbol table for subprogram SSG3A in file mis/ssg3a.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/ssg3a.f90,0000002,0000117
   1         C     / 4/ MU         16   /BLANK/N,IRES,NSKIP,IEPSI
   2         C     / 7/ MU        124   /FBSX/FILL,FILLT,FILB,FILX,NZ,PREC,ISIGN
   3         C     / 1/           220   /SYSTEM/KSYSTM
   4         C     / 4/ MU         16   /UNPAKX/ITB,I,J,INCUR
   5         C     / 4/  U         28   /ZNTPKX/DX,IK,IEOL,IEOR
   6         C     / 1/ ??          4   /ZZZZZZ/CORE
   7   55   1 I        A?? E            A
   8         I?    ( 1)  U I            ABS
   9   55   3 I        A?U E            B
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11    6   1 R    ( 1)C?? E        1   CORE(1)
  12          D    ( 1)  U E        1   DCORE(1)
  13          D         MU E            DNOM
  14          D         MU E            DNUM
  15    5   1 D    ( 1)C U E        2   DX(2)
  16          R         MU E            EPSI
  17         s     ( 2)  U              FBS
     (R4A,R4A)
  18    2   3 I    ( 1)CMU E        7   FILB(7)
  19    2   1 I    ( 1)CMU E        7   FILL(7)
  20    2   2 I    ( 1)C   E        7   FILLT(7)
  21    2   4 I    ( 1)CMU E        7   FILX(7)
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  24    4   2 I        CMU E            I
  25    5   3 I        C U E            IEOL
  26    5   4 I        C   E            IEOR
  27    1   4 I        CM  E            IEPSI
  28    5   2 I        C U E            IK
  29    4   4 I        CM  E            INCUR
  30         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4E,I4E)
  31          I         M? E            IPM
  32          I          U E            IPREC
  33    1   2 I        C   E            IRES
  34    2   7 I        CM  E            ISIGN
  35    4   1 I        CM  E            ITB
  36   55   7 I        A U E            ITR1
  37    4   3 I        CM  E            J
  38         fI    ( 1)  U E            KORSZ
     (R4A)
  39    3   1 I    ( 1)C   E       55   KSYSTM(55)
  40          I         MU E            L
  41   55   2 I        A?U E            LLL
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,R4V)
     (   ,R4E,I4E)
  43    1   1 I        C   E            N
  44          I    ( 1)I?? E        2   NAME(2)
  45          I         MU E            NLEN
  46          I         MU E            NLOAD
  47    1   3 I        C U E            NSKIP
  48    2   5 I        CMU E            NZ
  49    2   6 I        CM  E            PREC
  50         s     ( 1)  U              RDTRL
     (I4A)
  51   55   8 I        A?U E            RES
  52   55   5 I        A?? E            SR1
  53   55   6 I        A   E            SR2
  54         s     ( 8)  U              SSG2B
     (I4V,I4V,I4V,I4V,I4E,I4E,I4E,I4V)
  55         S     ( 8) ?U         78   SSG3A(A,LLL,B,X,SR1,SR2,ITR1,RES)
  56          I          U E            SYSBUF
  57         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  58         s     ( 1)  U              WRTTRL
     (I4A)
  59   55   4 I        A?U E            X
  60         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
