**++ Symbol table for subprogram CMRD2C in file mis/cmrd2c.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/cmrd2c.f90,0000002,0000297
   1         C     /16/ MU        220   /BLANK/IDUM1,DRY,IDUM4,SBUF1,SBUF2,SBUF3,IDUM3,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,IDUM2,RSAVE,IDUM6,LSTZWD
   2         C     /10/ MU        136   /CDCMPX/KIITC,LIITC,UIITC,SCR,DET,POWERC,NX,MINDC,B,BBAR
   3         C     / 7/ MU        124   /FBSX/LIIFBS,U,KIBT,GIBT,NZFBS,PREC,SIGN
   4         C     / 7/ MU        124   /GFBSX/LIGFBS,UGFBS,KIGFBS,GIBFBS,NZGFBS,PREC1,ISIGN
   5         C     /12/ MU        132   /SFACT/KIIT,LIIT,ISCRQ,ISCRA,ISCRB,NZSF,DETR,DETI,POWER,ISCRC,MINDIA,CHLSKY
   6         C     / 2/  U          8   /SYSTEM/IDUM5,IPRNTR
   7         C     / 5/ MU         96   /TRNSPX/ATRLR,ATTRLR,LCORE,NSCRTH,ISCRTH
   8         C     / 2/  U         48   /XMSSG/UFM,UWM
   9         C     / 1/ ??          4   /ZZZZZZ/Z
  10    7   1 I    ( 1)CM  E        7   ATRLR(7)
  11    7   2 I    ( 1)CM? E        7   ATTRLR(7)
  12    2   9 I        CM  E            B
  13    2  10 I        CM  E            BBAR
  14         s     ( 4)  U              CDCOMP
     (ALT,R8L,R8L,R8L)
  15    5  12 I        CM  E            CHLSKY
  16         S     ( 1)  U        165   CMRD2C(ITER)
  17          I         MU E            DBLKOR
  18    2   5 D    ( 1)C   E        2   DET(2)
  19    5   8 D        C   E            DETI
  20    5   7 D        C   E            DETR
  21    1   2 I        CMU E            DRY
  22          D    ( 1) ?? E        1   DZ(1)
  23         s     ( 2)  U              FBS
     (R8L,R8L)
  24         s     ( 2)  U              GFBS
     (R8L,R8L)
  25          I         ?U E            GIB
  26          R         ?? E            GIBBAR
  27    4   4 I    ( 1)C?? E        7   GIBFBS(7)
  28    3   4 I    ( 1)C?? E        7   GIBT(7)
  29          I            E            HIM
  30          I         MU E            I
  31    1   1 I        C   E            IDUM1
  32    1  13 I    ( 1)C   E        8   IDUM2(8)
  33    1   7 I    ( 1)C   E       11   IDUM3(11)
  34    1   3 I    ( 1)C   E        4   IDUM4(4)
  35    6   1 I        C   E            IDUM5
  36    1  15 I    ( 1)C   E        4   IDUM6(4)
  37          I         M? E            IFILE
  38          I         M? E            IMSG
  39          I         MU E            IPRC
  40    6   2 I        C U E            IPRNTR
  41    1   9 I    ( 1)C U E       11   ISCR(11)
  42    5   4 I        CM  E            ISCRA
  43    5   5 I        CM  E            ISCRB
  44    5  10 I        CM  E            ISCRC
  45    5   3 I    ( 1)CM  E        7   ISCRQ(7)
  46    7   5 I    ( 1)CM  E        8   ISCRTH(8)
  47    4   7 I        CM  E            ISIGN
  48          I         MU E            ITEM
  49   16   1 I        A U E            ITER
  50          I         ?U E            ITEST
  51          I    ( 1)I?U E        3   ITMLST(3)
  52          I    ( 1) MU E        7   ITRLR(7)
  53          I         MU E            ITYP
  54          I         M? E            ITYPE
  55          I         MU E            J
  56          I          U E            KBI
  57          I          U E            KIB
  58    3   3 I    ( 1)CMU E        7   KIBT(7)
  59    4   3 I    ( 1)CMU E        7   KIGFBS(7)
  60          I          U E            KII
  61    5   1 I    ( 1)CMU E        7   KIIT(7)
  62    2   1 I    ( 1)CMU E        7   KIITC(7)
  63    1  11 I        C U E            KORBGN
  64    1  10 I        C   E            KORLEN
  65    7   3 I        CM  E            LCORE
  66    4   1 I    ( 1)CM  E        7   LIGFBS(7)
  67          I         ?U E            LII
  68    3   1 I    ( 1)CM  E        7   LIIFBS(7)
  69    5   2 I    ( 1)C?U E        7   LIIT(7)
  70    2   2 I    ( 1)C?U E        7   LIITC(7)
  71          I        I?? E            LOWER
  72    1  16 I        C U E            LSTZWD
  73         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4V,I4V)
  74         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  75    2   8 D        C   E            MINDC
  76    5  11 D        C   E            MINDIA
  77          I    ( 1)I?U E        2   MODNAM(2)
  78         s     ( 5)  U              MTRXI
     (R4V,I4A,I4V,I4E,I4V)
  79         s     ( 5)  U              MTRXO
     (I4V,I4A,I4L,I4E,I4V)
  80    7   4 I        CMU E            NSCRTH
  81    2   7 I        CM  E            NX
  82    3   5 I        CM  E            NZFBS
  83    4   5 I        CM  E            NZGFBS
  84    5   6 I        CM  E            NZSF
  85    1  12 I    ( 1)C?U E        2   OLDNAM(2)
  86    1   8 R    ( 1)C   E        6   OTFILE(6)
  87    5   9 I        CM  E            POWER
  88    2   6 I        C   E            POWERC
  89    3   6 I        CM  E            PREC
  90    4   6 I        CM  E            PREC1
  91         s     ( 1)  U              RDTRL
     (I4A)
  92          L         MU E            RESTOR
  93    1  14 L        C U E            RSAVE
  94    1   4 I        C U E            SBUF1
  95    1   5 I        C U E            SBUF2
  96    1   6 I        C U E            SBUF3
  97    2   4 I    ( 1)CM  E        3   SCR(3)
  98         s     ( 4)  U              SDCOMP
     (ALT,R8L,R8L,R8L)
  99    3   7 I        CM  E            SIGN
 100         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 101         s           U              SOFCLS
 102         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 103          L         MU E            SYMTRY
 104         s     ( 1)  U              TRNSP
     (R8L)
 105    3   2 I    ( 1)C   E        7   U(7)
 106    8   1 C*23     C U E            UFM*23
 107    4   2 I    ( 1)CM  E        7   UGFBS(7)
 108          I         ?? E            UII
 109    2   3 I    ( 1)C?U E        7   UIITC(7)
 110          I        I?? E            UPPER
 111    8   2 C*25     C U E            UWM*25
 112         s     ( 1)  U              WRTTRL
     (I4A)
 113    9   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
