**++ Symbol table for subprogram AMPC2 in file mis/ampc2.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/ampc2.f90,0000002,0000077
   1         C     / 5/ MU         20   /PACKX/IT1,IT2,II,JJ,INCR
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 2/  U         24   /TYPE/ISK,IWORD
   4         C     / 4/ M          16   /UNPAKX/IT3,II1,JJ1,INCR1
   5         C     / 1/ M?          4   /ZZZZZZ/IZ
   6         S     ( 3) ?U         49   AMPC2(INP,OUTP,SCRF)
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8         s     ( 2)  U              FILSWI
     (I4V,I4V)
   9         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  10          I         MU E            I
  11          I         MU E            IBUF1
  12          I         MU E            IBUF2
  13          I         M  E            IBUF3
  14    1   3 I        CM  E            II
  15    4   2 I        CM  E            II1
  16    1   5 I        CM  E            INCR
  17    4   4 I        CM  E            INCR1
  18    6   1 I        A?U E            INP
  19    3   1 I    ( 1)C   E        2   ISK(2)
  20    1   1 I        CMU E            IT1
  21    1   2 I        CM  E            IT2
  22    4   1 I        CM  E            IT3
  23    3   2 I    ( 1)C U E        4   IWORD(4)
  24    5   1 I    ( 1)CM? E        1   IZ(1)
  25          I         MU E            J
  26    1   4 I        CM  E            JJ
  27    4   3 I        CM  E            JJ1
  28         fI    ( 1)  U E            KORSZ
     (I4A)
  29          I    ( 1) MU E        7   MCBI(7)
  30          I    ( 1) MU E        7   MCBO(7)
  31          I         MU E            NCOL
  32          I         MU E            NRI
  33          I         MU E            NRO
  34          I         MU E            NROWIS
  35          I         MU E            NROWO
  36          I         MU E            NTERM
  37    6   2 I        A?U E            OUTP
  38         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  39         s     ( 1)  U              RDTRL
     (I4A)
  40    6   3 I        A?? E            SCRF
  41    2   1 I        C U E            SYSBUF
  42         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
  43         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
