**++ Symbol table for subprogram READ4 in file mis/read4.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/read4.f90,0000002,0000161
   1         C     / 8/ ?U         32   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP
   2         C     / 5/ M          20   /PACKX/ITYPA,ITYPB,IPAK,JPAK,INCRX
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 4/ M          16   /UNPAKX/ITYPE,IUNPAK,JUNPAK,INCR
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ ?U          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8         s     ( 2)  U              CLOSE
     (I4V,R4V)
     (I4A,   )
   9          D    ( 1) ?? E        1   DZ(1)
  10    1   7 R        C   E            EOFNRW
  11   61   4 R        A U E            EPS
  12          R         MU E            EPS1
  13          R         MU E            EPS2
  14          R         M? E            EPSI
  15         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
     (I4A,   ,   )
  16          I         MU E            I
  17          I         MU E            IBUF
  18          I         MU E            IBUF1
  19          I         MU E            IBUF2
  20          I         MU E            ICLOS
  21          I         MU E            IDID
  22          I         M? E            IFILE
  23          I         MU E            II
  24          I         MU E            IJ
  25    4   4 I        CM  E            INCR
  26    2   5 I        CM  E            INCRX
  27          I          U E            IOUT
  28    2   3 I        CM  E            IPAK
  29          I         MU E            IPOS
  30          I         MU E            IPR
  31          I          U E            ISYS
  32    2   1 I        CM  E            ITYPA
  33    2   2 I        CM  E            ITYPB
  34    4   1 I        CM  E            ITYPE
  35    4   2 I        CM  E            IUNPAK
  36          I         MU E            J
  37    2   4 I        CM  E            JPAK
  38    4   3 I        CM  E            JUNPAK
  39          I         MU E            KORE
  40         fI    ( 1)  U E            KORSZ
     (R4A)
  41    3   1 I    ( 1)C   E       65   KSYSTM(65)
  42   61   1 I        A?U E            LAMA
  43         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
     (   ,I4A,   ,   ,   )
  44   61   5 I        A?? E            MASS
  45         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  46          I         MU E            N
  47          I    ( 1)I?? E        2   NAME(2)
  48          I         MU E            NCOL
  49          I         M? E            NO
  50    1   6 I        C   E            NOREW
  51          I         MU E            NROW
  52          I         MU E            NUM
  53          I         MU E            NZ
  54         s     ( 8)  U              ORTCK
     (R4L,I4V,R4L,I4V,I4V,R4L,R8L,R4V)
  55         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
     (   ,I4A,   )
  56   61   2 I    ( 1)A?U E            PHI(7)
  57          I    ( 1) ?? E        7   PHI1(7)
  58    1   1 R        C   E            RD
  59    1   2 I        C?? E            RDREW
  60         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  61         S     ( 5) ?U        113   READ4(LAMA,PHI,SCR1,EPS,MASS)
  62    1   5 R        C?? E            REW
  63          R         MU E            RMULT
  64    1   8 I        C?U E            RSP
  65   61   3 I        A?U E            SCR1
  66    5   1 C*23     C   E            UFM*23
  67         s     ( 3)  U              UNPACK
     (ALT,I4A,R4A)
     (   ,I4V,   )
  68    5   2 C*25     C U E            UWM*25
  69    1   3 R        C   E            WRT
  70    1   4 I        C?? E            WRTREW
  71         s     ( 1)  U              WRTTRL
     (I4A)
  72    6   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
