**++ Symbol table for subprogram DSOCFF in file mds/dsocff.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dsocff.f90,0000002,0000031
   1         C     / 2/  U         16   /MACHIN/MAC,LQRO
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IWR
   3         s     ( 1)  U              DSMSG
     (I4E)
   4    5   1 C*80     A U E            DSNAME*80
   5         S     ( 3) MU         14   DSOCFF(DSNAME,IUNIT,ISTATUS)
   6          I         M  E            ICCERR
   7    5   3 I        AMU E            ISTATUS
   8    5   2 I        A U E            IUNIT
   9    2   2 I        C U E            IWR
  10    1   2 I        C U E            LQRO
  11    1   1 I    ( 1)C   E        3   MAC(3)
  12         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  13         I?    ( 2)  U I            MOD
  14          ?          U I            NBUFF
  15          I         MU E            NBUFF4
  16    2   1 R        C   E            SYSBUF
**-- END OF SYMBOL TABLE
