**++ Symbol table for subprogram TA1CA in file mis/ta1ca.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/ta1ca.f90,0000002,0000317
   1         C     / 5/ ??         20   /NAMES/DUMMY1,INRW,DUMMY2,OUTRW,CLSRW
   2         C     / 6/ ?U         40   /TA1COM/DUM3,BGPDT,DUM2,CSTM,DUM22,GEI
   3         C     /10/ MU         40   /TAC1AX/BUFR1,BUFR2,BUFR3,IUI,NUI,IUD,NUD,IZZZ,NOGO,IDGENL
   4         C     / 1/ ?U          4   /ZZZZZZ/IZ
   5          D    ( 1) M? E        6   B(6)
   6    2   2 I        C?U E            BGPDT
   7    3   1 I        C   E            BUFR1
   8    3   2 I        C   E            BUFR2
   9    3   3 I        C U E            BUFR3
  10         s     ( 2)  U              CLOSE
     (I4V,I4V)
  11    1   5 I        C?? E            CLSRW
  12    2   4 I        C?U E            CSTM
  13          D    ( 1) MU E       42   D(42)
  14          D    ( 1) MU E       30   DD(30)
  15          D         ?? E            DET
  16          D    ( 1) M? E       25   DL(25)
  17         s     ( 7)  U              DMFGR
     (R8A,I4V,I4E,R4E,I4V,I4A,I4A)
  18          D    ( 1) M? E       25   DU(25)
  19    2   3 R    ( 1)C   E        2   DUM2(2)
  20    2   5 R    ( 1)C   E        2   DUM22(2)
  21    2   1 R    ( 1)C   E        3   DUM3(3)
  22    1   1 R        C   E            DUMMY1
  23    1   3 R        C   E            DUMMY2
  24          D    ( 1) MU E       18   E(18)
  25          I        I?? E            EOR
  26          I         M? E            FILE
  27         s     ( 2)  U              FWDREC
     (ALT,I4V)
  28    2   6 I        C?? E            GEI
  29         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  30          I         MU E            I
  31          I         MU E            IBEG
  32          I         MU E            IBGPDT
  33          I    ( 1) ?U E        6   ICOL(6)
  34          I         MU E            ICSTM
  35    3  10 I        C?? E            IDGENL
  36          I         MU E            IEROW
  37          I         MU E            IND
  38          D    ( 1) ?? E       18   INDEX(18)
  39          I         MU E            INDXZ
  40    1   2 I        C?? E            INRW
  41         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8L,I4E,R8V,I4V,R8L)
  42          I         ?U E            IRANK
  43          I         MU E            IROW
  44          I         MU E            ISING
  45    3   6 I        C U E            IUD
  46    3   4 I        C U E            IUI
  47    4   1 I    ( 1)C?U E        1   IZ(1)
  48    3   8 I        C U E            IZZZ
  49          I         MU E            J
  50          I         MU E            JJ
  51          I         MU E            K
  52          I         MU E            KK
  53   76   1 I        A U E            KOZ
  54          I         MU E            L
  55          I         MU E            LEFT
  56          I         MU E            LIM
  57          I         MU E            LIMA
  58          I         MU E            LK
  59          I         MU E            LL
  60          I    ( 1) ?U E        5   LROW(5)
  61         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  62          I    ( 1)I?? E        2   NAME(2)
  63          I         ?? E            NBGPDT
  64          I         MU E            NCSTM
  65          I        I?? E            NEOR
  66    3   9 I        CM  E            NOGO
  67    3   7 I        C U E            NUD
  68    3   5 I        C U E            NUI
  69         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
  70    1   4 R        C   E            OUTRW
  71         s     ( 2)  U              PRETRD
     (R4L,I4V)
  72         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4V,I4V)
  73          D    ( 1) ?U E        6   S(6)
  74          R    ( 1) M? E        6   SSP(6)
  75          D    ( 1) ?U E        9   T(9)
  76         S     ( 1)  U        200   TA1CA(KOZ)
  77         s     ( 2)  U              TRANSD
     (I4L,R8A)
  78          D    ( 1) MU E        3   V(3)
  79         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4V)
  80          R    ( 1) ?U E        1   Z(1)
**-- END OF SYMBOL TABLE
