**++ Symbol table for subprogram DAPOLY in file mis/dapoly.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/dapoly.f90,0000002,0000032
   1         FD    ( 2) MU E       12   DAPOLY(N,P)
   2          I         MU E            I
   3          I         MU E            J
   4          I    ( 2) MU E       20   K(2,10)
   5          I         MU E            K1
   6          I         MU E            K2
   7          I    ( 2)I U E       20   KEDGE(2,10)
   8    1   1 I        A U E            N
   9          I         MU E            NN
  10    1   2 D    ( 2)A U E            P(2,1)
**-- END OF SYMBOL TABLE
