**++ Symbol table for subprogram FBSI3 in file mis/fbsi3.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/fbsi3.f90,0000002,0000291
   1         C     / 5/ ?U         44   /FBSM/NVEC,NVECSZ,NWDS,LASIND,IPOS
   2         C     / 4/ ?U        112   /FBSX/DBL,DBU,DBB,DBC
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/  U          8   /ZZZZZZ/L
   7         s     ( 1)  U              BCKREC
     (I4A)
   8          I        I U E            BEGN
   9   23   1 I    ( 1)AMU E            BLOCK(8)
  10          I    ( 1) M? E        2   BUF(2)
  11         s     ( 2)  U              CLOSE
     (I4A,I4V)
  12         IX    ( 2)  U I            CMPLX
  13         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  14    2   3 I    ( 1)C   E        7   DBB(7)
  15    2   4 I    ( 1)C   E        7   DBC(7)
  16    2   1 I    ( 1)C?U E        7   DBL(7)
  17    2   2 I    ( 1)C   E        7   DBU(7)
  18   23   4 R    ( 1)A U E            DMEM(2)
  19         s     ( 4)  U              DSSPOS
     (I4A,I4L,I4L,I4L)
  20          I        I U E            END
  21         s     ( 1)  U              ENDGET
     (I4A)
  22         s     ( 1)  U              ENDGTB
     (I4A)
  23         S     ( 5) MU        180   FBSI3(BLOCK,Y,MEM,DMEM,IBUFF)
  24         s     ( 2)  U              GETSTB
     (ALT,I4A)
  25         s     ( 2)  U              GETSTR
     (ALT,I4A)
  26         s     ( 3)  U              GOPEN
     (I4A,I4A,I4V)
  27   23   5 I    ( 1)A?? E            IBUFF(2)
  28          I         MU E            IFCOL
  29          I         MU E            II
  30          I         MU E            IJ
  31          I         MU E            IK
  32          I         MU E            INDXI
  33          I         MU E            INDXL
  34          I         M  E            IOPEN
  35    1   5 I    ( 1)C?U E        7   IPOS(7)
  36          I         MU E            IROW
  37          I         MU E            IYROW
  38          I         MU E            J
  39          I         MU E            J1
  40          I         MU E            JI
  41          I         MU E            K
  42          I         MU E            KCOL
  43    6   1 R    ( 1)C U E        2   L(2)
  44    1   4 I        C U E            LASIND
  45          I         MU E            LAST
  46          I         MU E            LCOL
  47          X         MU E            LJJ
  48   23   3 I    ( 1)A U E            MEM(2)
  49         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  50          I         MU E            NCOL
  51          I         MU E            NIDLT
  52    4   2 I        C U E            NOUT
  53          I         MU E            NROWS
  54    1   1 I        C U E            NVEC
  55    1   2 I        C U E            NVECSZ
  56    1   3 I        C U E            NWDS
  57    3   1 I        C   E            RD
  58    3   2 I        C?? E            RDREW
  59    3   5 I        C?? E            REW
  60    5   4 C*25     C U E            SFM*25
  61         s     ( 2)  U              SKPREC
     (I4A,I4E)
  62          I        I U E            SUBNAM
  63          X         MU E            SUM
  64    4   1 R        C   E            SYSBUF
  65    5   1 C*23     C   E            UFM*23
  66    5   3 C*29     C   E            UIM*29
  67    5   2 C*25     C   E            UWM*25
  68    3   3 I        C   E            WRT
  69    3   4 I        C   E            WRTREW
  70   23   2 X    ( 1)AMU E            Y(1)
  71          X         MU E            YJK
  72          X        I U E            ZERO
**-- END OF SYMBOL TABLE
