**++ Symbol table for subprogram TA1 in file mis/ta1.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/ta1.f90,0000002,0000111
   1         C     / 6/ MU         24   /BLANK/LUSET,NOSIMP,NOSUP,NOGENL,GENL,COMPS
   2         C     / 2/  U        220   /SYSTEM/ISYSTM,IPREC
   3         C     /21/ MU         84   /TA1COM/NSIL,ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EST,GEI,GPECT,ECPT,GPCT,MPTX,PCOMPS,EPTX,SCR1,SCR2,SCR3,SCR4,EQEXIN
   4         C     / 1/ ??        128   /TWO/TWO
   5         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   6    3   4 I        CM  E            BGPDT
   7    1   6 I        C U E            COMPS
   8    3   7 I        CM  E            CSTM
   9         s           U              DELSET
  10    3  12 I        CM  E            ECPT
  11    3   2 I        CMU E            ECT
  12    3   3 I        CM  E            EPT
  13    3  16 I        CM  E            EPTX
  14    3  21 I        CM  E            EQEXIN
  15    3   9 I        CM  E            EST
  16    3  10 I        CM  E            GEI
  17          I    ( 1)I U E        2   GENEL(2)
  18    1   5 I        CM  E            GENL
  19    3  13 I        CM  E            GPCT
  20    3  11 I        CM  E            GPECT
  21    3   6 I        CM  E            GPTT
  22    2   2 I        C U E            IPREC
  23    2   1 I    ( 1)C   E       54   ISYSTM(54)
  24          I         MU E            J
  25          I         MU E            K
  26    1   1 I        C   E            LUSET
  27          I    ( 1) MU E        7   MCB(7)
  28    3   8 I        CM  E            MPT
  29    3  14 I        CM  E            MPTX
  30    1   4 I        CMU E            NOGENL
  31    1   2 I        C U E            NOSIMP
  32    1   3 I        C U E            NOSUP
  33    3   1 I        C   E            NSIL
  34    3  15 I        CM  E            PCOMPS
  35         s     ( 1)  U              RDTRL
     (I4A)
  36    3  17 I        CM  E            SCR1
  37    3  18 I        CM  E            SCR2
  38    3  19 I        CM  E            SCR3
  39    3  20 I        CM  E            SCR4
  40    3   5 I        CM  E            SIL
  41         S                     46   TA1
  42         s           U              TA1A
  43         s           U              TA1B
  44         s           U              TA1C
  45         s           U              TA1CPD
  46         s           U              TA1CPS
  47         s           U              TA1H
  48    4   1 I    ( 1)C?? E       32   TWO(32)
**-- END OF SYMBOL TABLE
