**++ Symbol table for subprogram MATPRN in file mis/matprn.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/matprn.f90,0000002,0000115
   1         C     / 6/ MU         24   /BLANK/P1,P2,P3,P4,P5,P6
   2         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4          I         MU E            I
   5    2   1 I        C   E            IBUF
   6          I         M? E            IOUT
   7          I         MU E            IPREC
   8          I         MU E            ITYP
   9         s     ( 4)  U              MATDUM
     (I4L,I4V,I4V,I4V)
  10         S                     56   MATPRN
  11          I    ( 1) MU E        7   MCB(7)
  12         I?    ( 2)  U I            MOD
  13          I         MU E            NDPL
  14    2   2 I        C U E            NOUT
  15          I         M? E            NPL
  16    1   1 I        C U E            P1
  17    1   2 I        C U E            P2
  18    1   3 I        CMU E            P3
  19    1   4 I        CMU E            P4
  20    1   5 I        CMU E            P5
  21    1   6 I        C U E            P6
  22         s     ( 1)  U              RDTRL
     (I4L)
  23    3   1 C*23     C   E            UFM*23
  24    3   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
