**++ Symbol table for subprogram CMRD2B in file mis/cmrd2b.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/cmrd2b.f90,0000002,0000174
   1         C     /17/ MU        212   /BLANK/IDUM1,DRY,IDUM7,GBUF1,IDUM2,INFILE,IDUM3,ISCR,KORLEN,KORBGN,OLDNAM,IDUM5,MODES,IDUM6,LAMAAP,NFOUND,MODLEN
   2         C     / 2/  U          8   /SYSTEM/IDUM4,IPRNTR
   3         C     / 1/  U         23   /XMSSG/UFM
   4         C     / 1/ M?          4   /ZZZZZZ/Z
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6         S     ( 1)  U         83   CMRD2B(KODE)
   7         s     ( 3)  U              DELETE
     (I4A,I4V,I4V)
   8    1   2 I        CMU E            DRY
   9         s     ( 2)  U              FWDREC
     (ALT,I4V)
  10    1   4 I        C U E            GBUF1
  11         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  12          I         MU E            I
  13    1   1 I        C   E            IDUM1
  14    1   5 I    ( 1)C   E        5   IDUM2(5)
  15    1   7 I    ( 1)C   E        6   IDUM3(6)
  16    2   1 I        C   E            IDUM4
  17    1  12 I    ( 1)C   E        7   IDUM5(7)
  18    1  14 I        C   E            IDUM6
  19    1   3 I        C   E            IDUM7
  20          I         M? E            IFILE
  21          I         M? E            IMSG
  22    1   6 I    ( 1)C   E       11   INFILE(11)
  23    2   2 I        C U E            IPRNTR
  24    1   8 I    ( 1)C   E       11   ISCR(11)
  25          I         MU E            ITEM
  26          I         MU E            ITEST
  27          I    ( 1)I?U E        3   ITMLST(3)
  28    6   1 I        A U E            KODE
  29    1  10 I        C U E            KORBGN
  30    1   9 I        C   E            KORLEN
  31    1  15 I        C U E            LAMAAP
  32          I         MU E            LAMAMR
  33          I         ?U E            LAMS
  34          I         MU E            LAMWDS
  35         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  36    1  13 L        C U E            MODES
  37    1  17 I        C?U E            MODLEN
  38          I    ( 1)I?U E        2   MODNAM(2)
  39         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  40         s     ( 5)  U              MTRXO
     (I4V,I4A,I4V,I4E,I4V)
  41    1  16 I        C   E            NFOUND
  42          I         ?? E            NWDS
  43          I         ?? E            NWDSRD
  44    1  11 I    ( 1)C?U E        2   OLDNAM(2)
  45          I         ?U E            PHISL
  46          I         MU E            PHISSL
  47          I         MU E            PHISSR
  48         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  49          I        I U E            RGDFMT
  50          R    ( 1) M  E        1   RZ(1)
  51         s     ( 4)  U              SFETCH
     (I4A,I4L,I4E,I4V)
  52         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  53         s           U              SOFCLS
  54         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  55         s     ( 3)  U              SUWRT
     (I4L,I4E,I4E)
  56    3   1 C*23     C U E            UFM*23
  57         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
  58    4   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
