**++ Symbol table for subprogram MODA in file mis/moda.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/moda.f90,0000002,0000021
   1         C     / 5/            52   /BLANK/PARM,IPARM,PARM11,PARM12,PARM13
   2    1   2 I    ( 1)C   E        5   IPARM(5)
   3         S                          MODA
   4    1   1 R    ( 1)C   E        5   PARM(5)
   5    1   3 R        C   E            PARM11
   6    1   4 I        C   E            PARM12
   7    1   5 I        C   E            PARM13
**-- END OF SYMBOL TABLE
