**++ Symbol table for subprogram MRED2D in file mis/mred2d.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/mred2d.f90,0000002,0000329
   1         C     / 8/  U         84   /BITPOS/IDUM5,UL,UA,UF,US,UN,IDUM6,UB
   2         C     /19/ MU        216   /BLANK/IDUM1,DRY,POPT,GBUF1,IDUM3,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,NEWNAM,IDUM4,USRMOD,IDUM2,NMODES
   3         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   4         C     / 2/  U          8   /SYSTEM/IDUM7,IPRNTR
   5         C     / 1/  U        128   /TWO/ITWO
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ ?U          4   /ZZZZZZ/Z
   8          I         ?? E            BBZERO
   9          R    ( 1) M? E       11   BLOCK(11)
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11          I         ?? E            CPRTN
  12    2   2 I        CMU E            DRY
  13    2   4 I        C U E            GBUF1
  14         s     (11)  U              GMMERG
     (I4V,I4V,I4E,I4E,I4E,I4E,I4V,I4A,I4V,I4L,I4V)
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  16          I         MU E            I
  17    2   1 I        C   E            IDUM1
  18    2  18 I    ( 1)C   E        5   IDUM2(5)
  19    2   5 I    ( 1)C   E        2   IDUM3(2)
  20    2  16 I    ( 1)C   E        4   IDUM4(4)
  21    1   1 I    ( 1)C   E        5   IDUM5(5)
  22    1   7 I    ( 1)C   E       10   IDUM6(10)
  23    4   1 I        C   E            IDUM7
  24          I         M? E            IFILE
  25          I         M? E            IFORM
  26          I         MU E            II
  27          I         M? E            IMSG
  28    3   5 I        CM  E            INCR
  29    2   9 I    ( 1)C   E       12   INFILE(12)
  30          I         M? E            IOP
  31    4   2 I        C U E            IPRNTR
  32    3   3 I        CM  E            IROW
  33    2  11 I    ( 1)C   E       10   ISCR(10)
  34          I    ( 1) M? E        4   ISUB(4)
  35          I         M? E            ITEM
  36          I         ?U E            ITEST
  37          I    ( 1)I U E        6   ITMLST(6)
  38          I    ( 1) M? E        2   ITMNAM(2)
  39          I    ( 1) MU E        7   ITRLR(7)
  40          I    ( 1) MU E        7   ITRLR1(7)
  41          I    ( 1) MU E        7   ITRLR2(7)
  42    5   1 I    ( 1)C U E       32   ITWO(32)
  43          I         M? E            ITYPE
  44          I         MU E            J
  45          I         MU E            JROW
  46          I          U E            K
  47          I          U E            KBB
  48          I          U E            KHH
  49          I         MU E            KM
  50          I         M? E            KMBB
  51          I         M? E            KMHH
  52          I         MU E            KOLMNS
  53          I         MU E            KOLUMN
  54    2  13 I        C U E            KORBGN
  55    2  12 I        C?U E            KORLEN
  56          I         MU E            LAFNB
  57          I         MU E            LUSET
  58          I          U E            M
  59         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  60          I          U E            MBB
  61         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  62          I          U E            MHH
  63          I    ( 1)I?? E        2   MODNAM(2)
  64          I        I?? E            MRED2
  65         S                    177   MRED2D
  66         s     ( 3)  U              MRED2I
     (I4E,I4E,I4E)
  67         s     ( 2)  U              MRED2J
     (I4V,I4V)
  68         s     ( 4)  U              MRED2L
     (I4V,I4V,I4V,R4V)
  69         s     ( 3)  U              MRED2M
     (I4V,I4V,I4V)
  70         s           U              MRED2N
  71         s     ( 1)  U              MRED2O
     (I4V)
  72         s     ( 3)  U              MRED2P
     (I4V,I4V,I4V)
  73         s     ( 5)  U              MTRXO
     (I4V,I4A,I4V,I4E,I4V)
     (R4V,   ,   ,   ,   )
  74          I         ?U E            N2
  75    2  15 I    ( 1)C?U E        2   NEWNAM(2)
  76    2  19 I        C U E            NMODES
  77    3   4 I        CMU E            NROW
  78          I         MU E            NUF
  79          I         MU E            NUS
  80          I         ?? E            NWDSRD
  81    2  14 I    ( 1)C?U E        2   OLDNAM(2)
  82    2  10 I    ( 1)C   E        6   OTFILE(6)
  83          I         ?U E            PAA
  84         s     ( 3)  U              PACK
     (I4L,I4V,I4A)
  85          I        I U E            PAPP
  86          I         ?? E            PHH
  87    2   3 I        C U E            POPT
  88         s     ( 1)  U              RDTRL
     (I4A)
  89         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
  90          I         ?? E            RPRTN
  91          R    ( 1) M  E        1   RZ(1)
  92    2   6 I        C U E            SBUF1
  93    2   7 I        C U E            SBUF2
  94    2   8 I        C U E            SBUF3
  95         s     ( 5)  U              SETLVL
     (I4A,I4E,I4A,I4V,I4V)
  96         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  97         s     ( 4)  U              SMSG1
     (I4V,I4V,I4A,I4A)
  98          I         MU E            SNB
  99         s           U              SOFCLS
 100         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 101         s     ( 5)  U              SSG2C
     (I4V,I4V,I4V,I4V,R4A)
 102          I         M  E            TYPEA
 103          I         M  E            TYPEB
 104    3   1 I        CM? E            TYPIN
 105    3   2 I        CM  E            TYPOUT
 106    1   3 I        C U E            UA
 107    1   8 I        C U E            UB
 108    1   4 I        C U E            UF
 109          R         ?? E            UFBITS
 110    6   1 C*23     C U E            UFM*23
 111    1   2 I        C U E            UL
 112    1   6 I        C U E            UN
 113    1   5 I        C U E            US
 114          I         ?U E            USETMR
 115    2  17 I        C   E            USRMOD
 116         s     ( 1)  U              WRTTRL
     (I4A)
 117    7   1 I    ( 1)C?U E        1   Z(1)
 118          I         ?? E            ZERO
 119          R         ?? E            ZERO1
**-- END OF SYMBOL TABLE
