**++ Symbol table for subprogram ONLINS in file mis/onlins.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/onlins.f90,0000002,0000284
   1         C     / 8/ MU         36   /BLANK/IELT,ICOMP,NTOP,AMAX,AMIN,IBEG,IEND,ICOMPX
   2         C     /14/ MU         64   /IFP1A/SCR1,CASECC,IS,NWPC,NCPW,NMODES,ICC,NSET,DUMMY,ISUB,LENCC,IBLNK,IEQUAL,IEOR
   3         C     / 1/             4   /MACHIN/MACH
   4         C     / 8/ MU        344   /SYSTEM/IBUF,OUTTAP,NOGO,IN,DUM,SWTCH1,JDUM,INTRA
   5         C     /11/ MU         64   /XSCANX/SKIP,LCORE,LBEG,LEND,DUMM,IEL,IOPT,ISET,ISORT,IDUM,DEBUG
   6         C     / 2/ MU       1604   /ZZZZZZ/LCSE,CORE
   7         s     ( 5)  U              A82INT
     (ALT,R4A,I4E,I4V,I4V)
   8          I        I U E            ALL
   9    1   4 I        C   E            AMAX
  10    1   5 I        C   E            AMIN
  11         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  12          I         MU E            BGN
  13          I        I U E            BLANK
  14          I    ( 1) ?U E       20   CARD(20)
  15    2   2 I        CM? E            CASECC
  16         fI    ( 1)  UXE            COMPLF
     (I4E)
  17    6   2 I    ( 1)CMU E        1   CORE(1)
  18    5  11 L        CMU E            DEBUG
  19          I        I U E            DEBUG1
  20          I        I U E            DEBUG2
  21          I        I U E            DEBUG3
  22    4   5 I    ( 1)C   E       74   DUM(74)
  23    5   5 I    ( 1)C   E        2   DUMM(2)
  24    2   9 I    ( 1)C   E        3   DUMMY(3)
  25          I         M  E            END
  26          I        I U E            EQUAL
  27         s     ( 2)  U              FWDREC
     (ALT,I4V)
  28          I         MU E            I
  29          I        I   E            I0
  30          I         MU E            I81
  31         II    ( 1)  U I            IABS
  32          I         MU E            IB
  33    1   6 I        C   E            IBEG
  34    2  12 I        CM  E            IBLNK
  35    4   1 I        C U E            IBUF
  36    2   7 I        CM  E            ICC
  37    1   2 I        CMU E            ICOMP
  38    1   8 I        C   E            ICOMPX
  39    5  10 I    ( 1)C   E        4   IDUM(4)
  41    5   6 I        C   E            IEL
  42    1   1 I    ( 1)C   E        2   IELT(2)
  43    1   7 I        C   E            IEND
  44    2  14 I        CMU E            IEOR
  45    2  13 I        CM  E            IEQUAL
  46         s     ( 2)  U              IFP1C
     (I4V,I4V)
  47         s     ( 3)  U              IFP1H
     (I4E,I4E,I4E)
  50    4   4 I        C U E            IN
  52    4   8 I        CMU E            INTRA
  53    5   7 I        C   E            IOPT
  54    2   3 I        CM  E            IS
  55          I         MU E            ISCAN
  56    5   8 I        C   E            ISET
  57    5   9 I        C   E            ISORT
  58    2  10 I        CM  E            ISUB
  60          I         MU E            J
  61    4   7 I    ( 1)C   E        6   JDUM(6)
  62          I         MU E            JJ
  63          I         MU E            JMP
  64          I         MU E            JUMPH
  65          I         MU E            KK
  66         fI    ( 1)  U E            KORSZ
     (I4L)
  67          I         MU E            L
  68    5   3 I        C   E            LBEG
  69    5   2 I        C U E            LCORE
  70    6   1 I    ( 1)CMU E      400   LCSE(400)
  71    2  11 I        CMU E            LENCC
  72    5   4 I        C   E            LEND
  73          I         MU E            LSEM
  74         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  75          I        I U E            LU
  76   91   1 I        AMU E            LX
  77    3   1 I        C   E            MACH
  78         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  79         II    ( 2)  U I            MIN0
  80          I    ( 1)I?? E        2   NAME(2)
  81    2   5 I        CM  E            NCPW
  82    2   6 I        CM  E            NMODES
  83    4   3 I        CMU E            NOGO
  84          I         MU E            NOUT
  85    2   8 I        CMU E            NSET
  86    1   3 I        C   E            NTOP
  87    2   4 I        CMU E            NWPC
  88          I         MU E            NWPC1
  89          I         MU E            NZ
  90          I         M? E            NZZ
  91         S     ( 1) MU        190   ONLINS(LX)
  92         fI    ( 2)  UXE            ORF
     (I4V,I4V)
  93    4   2 I        CMU E            OUTTAP
  94          R    ( 1) M? E        2   R(2)
  95         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  96         s     ( 1)  U              REWIND
     (I4V)
  97         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  98    2   1 I        CM  E            SCR1
  99    5   1 I    ( 1)C   E        2   SKIP(2)
 100          I        I U E            STOP
 101          I         MU E            SUBID
 102    4   6 I        CM? E            SWTCH1
 103         s     ( 3)  U              XRCARD
     (I4L,I4V,I4L)
 104         s     ( 2)  U              XREAD
     (ALT,I4A)
 105          R    ( 1) MU E       30   Z(30)
**-- END OF SYMBOL TABLE
