**++ Symbol table for subprogram BDAT02 in file mis/bdat02.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/bdat02.f90,0000002,0000125
   1         C     / 2/ MU          8   /BLANK/STEP,IDRY
   2         C     / 9/ ?U         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     /12/ ?U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 1/ M          24   /CMB004/TDAT
   6         C     / 2/  U         12   /CMBFND/INAM,IERR
   7         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ ??          4   /ZZZZZZ/Z
  10          I    ( 1)I?? E        2   AAA(2)
  11         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  12         S                     82   BDAT02
  13         s     ( 2)  U              BITPAT
     (I4L,I4A)
  14    3   1 I        C U E            BUF1
  15    3   2 I        C U E            BUF2
  16    3   3 R        C   E            BUF3
  17    3   4 R        C   E            BUF4
  18    3   5 R        C   E            BUF5
  19    2   9 R        C   E            CASECC
  20         s     ( 2)  U              CLOSE
     (I4V,I4E)
  21    4   1 I    ( 2)C U E       35   COMBO(7,5)
  22          I         ?U E            COMP
  23          I    ( 1)I?? E        2   CONCT(2)
  24    4   6 R        C   E            CONECT
  25    4   2 I        C U E            CONSET
  26         s     ( 1)  U              ENCODE
     (I4V)
  27         s     ( 3)  U              FINDER
     (I4L,I4V,I4V)
  28          I         ?? E            FLAG
  29    2   8 I        C?U E            GEOM4
  30          I         MU E            I
  31    4   3 I        C   E            IAUTO
  32          I    ( 1) ?U E       32   IBITS(32)
  33          I        I U E            IBLNK
  34          I         ?U E            IC1
  35          I         ?U E            IC2
  36          I    ( 1) ?U E        2   ID(2)
  37    1   2 I        CMU E            IDRY
  38    6   2 I        C U E            IERR
  39          I         M? E            IFILE
  40          I    ( 1)I U E       16   IHD(16)
  41    7   2 I    ( 1)CM  E       96   IHEAD(96)
  42          I         M? E            IMSG
  43    6   1 I    ( 1)C   E        2   INAM(2)
  44    3   8 I        C   E            INPT
  45          I    ( 1) MU E        9   IO(9)
  46    4  12 I        C?? E            IPRINT
  47          I         ?U E            IS1
  48          I         ?U E            IS2
  49    4  10 I        C   E            ISORT
  50    7   1 I    ( 1)C   E       96   ITITL(96)
  51          I         MU E            J
  52          I    ( 1) ?U E       32   JBITS(32)
  53          I         MU E            KDH
  54          I         MU E            KK
  55    3   7 I        C   E            LCORE
  56         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  57    4   8 I        C   E            MCON
  58         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  59          I         ?? E            N
  60          I    ( 1) MU E       14   NAME(14)
  61          I    ( 1) ?U E        4   NAMS(4)
  62          I         MU E            NP2
  63    4   5 I        C U E            NPSUB
  64          I         M? E            NWD
  65         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  66    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  67    3   9 I        C U E            OUTT
  68         s           U              PAGE
  69         s     ( 1)  U              PAGE2
     (I4E)
  70          L         MU E            PRINT
  71         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  72    4   9 R    ( 2)C   E       49   RESTCT(7,7)
  73         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  74    2   3 R        C   E            SCBDAT
  75    2   5 R        C   E            SCCONN
  76    2   6 R        C   E            SCMCON
  77    3   6 R        C   E            SCORE
  78    2   1 I        C?U E            SCR1
  79    2   2 R        C   E            SCR2
  80    2   4 R        C   E            SCSFIL
  81    2   7 R        C   E            SCTOC
  82    1   1 R        C   E            STEP
  83    5   1 L    ( 1)CM  E        6   TDAT(6)
  84    4   4 R        C   E            TOLER
  85    4   7 R        C   E            TRAN
  86    8   1 C*23     C U E            UFM*23
  87         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
  88    9   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
