**++ Symbol table for subprogram DSMSG in file mds/dsmsg.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dsmsg.f90,0000002,0000198
   1         C     / 1/  U              /DDIOSV/IFLPOS
   2         C     / 1/  U          4   /LOGOUT/LOUT
   3         C     / 3/ ??         84   /SOFCOM/NFILES,FILNAM,FILSIZ
   4         C     / 5/ ??         20   /SYS/BLKSIZ,DIRSIZ,SUPSIZ,AVBLKS,HIBLK
   5         C     / 1/           700   /SYSTEM/ISYSTM
   6    4   4 I        C   E            AVBLKS
   7          I        I U E            BLANK
   8    4   1 I        C?? E            BLKSIZ
   9         s           U              DBMDIA
  10    4   2 I        C   E            DIRSIZ
  11         s     ( 3)  U              DSHXDD
     (I4E,?*E,I4E)
  12         s     ( 2)  U              DSHXDP
     (I4V,I4E)
  13         S     ( 1)  U        122   DSMSG(IFLAG)
  14         f?    ( 2)  U I            FCB
     (I4V,I4E)
  15    3   2 I    ( 1)C   E       10   FILNAM(10)
  16    3   3 I    ( 1)C   E       10   FILSIZ(10)
  17         s     ( 2)  U              FNAME
     (?*V,I4A)
  18          I    ( 1)    E       52   GINO(52)
  19    4   5 I        C   E            HIBLK
  20          I         MU E            I
  21         II    ( 1)  U I            IABS
  22          ?          U I            IBASBF
  23         f?    ( 1)  U I            IBASE
     (I4V)
  24          ?          U I            IDBADR
  25          ?          U I            IDBBAS
  26          ?          U I            IDBDIR
  27          ?          U I            IDBFRE
  28          ?          U I            IDBLEN
  29          ?          U I            IDSN
  30          ?         ?? I            IEOR
  31          ?          U I            IFILEX
  32   13   1 I        A U E            IFLAG
  33    1   1 I    ( 2)C U E            IFLPOS(2,MAXPRI)
  34          I         M? E            III
  35          I        I   E            INAME
  36          ?          U I            INDBAS
  37          ?          U I            INDCBP
  38          ?          U I            INDCLR
  39          ?          U I            INDDIR
  40          I         MU E            INDEX
  41          ?          U I            IOCODE
  42          ?          U I            IOERR
  43    5   1 I    ( 1)C   E      175   ISYSTM(175)
  44          I         MU E            ITEMP
  45          I          U E            IWR
  46          I         MU E            K
  47          ?          U I            LENALC
  48          ?          U I            LENDSP
  49          ?          U I            LENOPC
  50          I         MU E            LOGLIN
  51          I         MU E            LOOP
  52    2   1 I        C U E            LOUT
  53          ?          U I            MAXALC
  54          ?          U I            MAXBLK
  55          ?          U I            MAXDSK
  56          ?          U I            MAXFCB
  57          ?          U I            MAXPRI
  58         f?    ( 2)  U I            MDSFCB
     (I4E,I4E)
  59         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  60          ?         ?U I            NAME
  61          ?          U I            NBLOCK
  62          ?          U I            NBUFF
  63    3   1 I        C?? E            NFILES
  64          I            E            NLLOG
  65          ?          U I            NUMCLS
  66          ?          U I            NUMOPN
  67          ?          U I            NUMREA
  68          ?          U I            NUMWRI
  69    4   3 I        C   E            SUPSIZ
  70          I    ( 1) MU E        2   XNAME(2)
**-- END OF SYMBOL TABLE
