**++ Symbol table for subprogram RSORT in file mis/rsort.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/rsort.f90,0000002,0000092
   1         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   2         I?    ( 1)  U I            ABS
   3          L         MU E            BCK
   4          I         MU E            I
   5          I         MU E            IA
   6         II    ( 1)  U I            IABS
   7    1   1 I        C   E            IBUF
   8          I         MU E            II
   9          I         MU E            IIA
  10          I         MU E            III
  11          I         MU E            J
  12          I         MU E            JJ
  13          I         MU E            KEYWD
  14   23   2 I        A U E            KEYWX
  15   23   3 R    ( 1)AMU E            L(1)
  16          L         MU E            MAG
  17         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  18          I    ( 1)I?? E        2   NAM(2)
  19          I         MU E            NNN
  20    1   2 I        C U E            NOUT
  21   23   1 I        A U E            NWDS
  22   23   4 I        A U E            NX
  23         S     ( 4) MU         66   RSORT(NWDS,KEYWX,L,NX)
  24          R    ( 1) MU E       50   TEMP(50)
**-- END OF SYMBOL TABLE
