**++ Symbol table for subprogram CIDCK in file mis/cidck.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/cidck.f90,0000002,0000442
   1         C     / 3/ MU         12   /SYSTEM/IBUF,NOUT,ABORT
   2         C     / 1/ ??          4   /TWO/TWO
   3         C     / 1/  U         23   /XMSSG/UFM
   4    1   3 L        CM  E            ABORT
   5         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   6          I        I?U E            AXIC
   7          I    ( 1)I?U E        2   AXIF(2)
   8          I    ( 1)I?? E        2   BFIELD(2)
   9   20   2 I    ( 1)A?? E            BUF(1)
  10          C*7      I U E            CAXIF*7
  11          C*7      I U E            CBFIEL*7
  12          C*7       MU E            CC*7
  13          C*7      I U E            CCONM2*7
  14          C*7      I U E            CCORD2*7
  15          C*7      I U E            CFORCE*7
  16          C*7      I U E            CGRAV*7
  17          C*7      I U E            CGRID*7
  18          C*7      I U E            CGRIDB*7
  19          I         MU E            CID
  20         S     ( 3) MU        309   CIDCK(Z,BUF,NOPEN)
  21         s     ( 2)  U              CLOSE
     (I4V,I4E)
  22          C*7      I U E            CMMENT*7
  23          I    ( 1)I?U E        2   CONM2(2)
  24          I    ( 1)IMU E        2   CORD(2)
  25          C*7      I U E            CPIHEX*7
  26          C*7      I U E            CPLOD4*7
  27          C*7      I U E            CRFORC*7
  28          I        I?U E            EPT
  29          I         MU E            FILE
  30          I    ( 1)I?U E        2   FORCE(2)
  31          I        I?U E            GEOM1
  32          I        I?U E            GEOM2
  33          I        I?U E            GEOM3
  34          I    ( 1)I?U E        2   GRAV(2)
  35          I    ( 1)I?? E        2   GRID(2)
  36          I    ( 1)I?? E        2   GRIDB(2)
  37          I         MU E            I
  38          I         MU E            IB
  39    1   1 I        C   E            IBUF
  40          I         MU E            IC
  41          I         MU E            IE
  42          I         MU E            II
  43          I         MU E            IM
  44          I         MU E            IRTN
  45          I         MU E            J
  46          I         MU E            JRTN
  47          I         MU E            K
  48          I         MU E            KRTN
  49          I         MU E            L
  50         s     ( 4)  U              LOCATE
     (ALT,I4A,I4L,I4V)
  51          I         MU E            M
  52         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  53          I    ( 1)I?U E        2   MOMENT(2)
  54          I    ( 1)I?? E        2   NAME(2)
  55          I         MU E            NCORD
  56   20   3 I        A U E            NOPEN
  57    1   2 I        C U E            NOUT
  58          I         MU E            NRID
  59          I         MU E            NZ
  60          I         MU E            NZX
  61         s     ( 1)  U              PAGE2
     (I4E)
  62          C*7      IMU E            PCC*7
  63          I        IMU E            PCD
  64          I    ( 1)I?U E        2   PIHEX(2)
  65          I    ( 1)I?U E        2   PLOAD4(2)
  66         s     ( 3)  U              PRELOC
     (ALT,I4A,I4V)
  67          I         MU E            PVCID
  68         s     ( 1)  U              RDTRL
     (I4L)
  69         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
  70          I    ( 1)I?U E        2   RFORCE(2)
  71         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  72          I    ( 1) MU E        7   TRL(7)
  73    2   1 I    ( 1)C?? E        1   TWO(1)
  74    3   1 C*23     C U E            UFM*23
  75   20   1 I    ( 1)AMU E            Z(1)
**-- END OF SYMBOL TABLE
