**++ Symbol table for subprogram IFX7BD in file bd/ifx7bd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             bd/ifx7bd.f90,0000002,0000189
   1         C     /15/D         5876   /IFPX7/J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15
   2         B                          IFX7BD
   3    1   1 I    ( 1)D   E      160   J1(160)
   4    1  10 I    ( 1)D   E       56   J10(56)
   5    1  11 I    ( 1)D   E       24   J11(24)
   6    1  12 I    ( 1)D   E        8   J12(8)
   7    1  13 I    ( 1)D   E       16   J13(16)
   8    1  14 I    ( 1)D   E       57   J14(57)
   9    1  15 I    ( 1)D   E       52   J15(52)
  10    1   2 I    ( 1)D   E      160   J2(160)
  11    1   3 I    ( 1)D   E      160   J3(160)
  12    1   4 I    ( 1)D   E      160   J4(160)
  13    1   5 I    ( 1)D   E      160   J5(160)
  14    1   6 I    ( 1)D   E      160   J6(160)
  15    1   7 I    ( 1)D   E      160   J7(160)
  16    1   8 I    ( 1)D   E       80   J8(80)
  17    1   9 I    ( 1)D   E       56   J9(56)
**-- END OF SYMBOL TABLE
