**++ Symbol table for subprogram CLOSE in file mds/close.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/close.f90,0000002,0000067
   1         C     / 1/ M         440   /DSUNIT/IUNIT
   2         C     / 4/  U        400   /SYSTEM/ISYSBF,DUM1,IDIAG,DUM2
   3         S     ( 2)  U         38   CLOSE(FILE,IOP)
   4         s     ( 1)  U              DBMMGR
     (I4E)
   5         s           U              DSBRC1
   6         s           U              DSEFWR
   7         s           U              DSGEFL
   8         s     ( 1)  U              DSMSG
     (I4E)
   9         s           U              DSSDCB
  10         s           U              DSSKRC
  11         s           U              DSXFSZ
  12    2   2 R    ( 1)C   E       77   DUM1(77)
  13    2   4 R    ( 1)C   E       21   DUM2(21)
  14         G?    ( 2) M  I            FCB
  15    3   1 I        A U E            FILE
  16         I?    ( 2)  U I            IAND
  17         G?    ( 1) M  I            IBASE
  18    2   3 I        C U E            IDIAG
  19          ?         ?U I            IFILEX
  20          ?         MU I            INDBAS
  21          ?         MU I            INDCBP
  22          ?         MU I            INDCLR
  23          ?         MU I            IOCODE
  24    3   2 I        A U E            IOP
  25          ?          U I            IPRVOP
  26          ?         M  I            IRETRN
  27          I         MU E            ISAVE
  28    2   1 I        C   E            ISYSBF
  29    1   1 I*2  ( 1)CM  E      220   IUNIT(220)*2
  30          ?         MU I            NAME
  31          ?         M  I            NBLOCK
**-- END OF SYMBOL TABLE
