**++ Symbol table for subprogram PLOD4S in file mis/plod4s.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/plod4s.f90,0000002,0000333
   1         C     / 4/            76   /LOADX/IDUM1,CSTM,IDUM2,ICM
   2         C     / 2/ ?U        224   /PINDEX/BEST,SLT
   3         C     / 3/ MU         12   /SYSTEM/SYSBUF,NOUT,NOGO
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5          R         MU E            AREA
   6         s     ( 4)  U              BASGLB
     (R4L,R4L,R4L,I4L)
   7    2   1 R    ( 1)C?? E       45   BEST(45)
   8          R    ( 2)  U E       16   BGPDT(4,4)
   9          I         MU E            CID
  10    1   2 R        C   E            CSTM
  11          R    ( 2) MU E       12   DPE(3,4)
  12          R    ( 1) MU E        8   DSHP(8)
  13          R    ( 1) MU E        8   DSHPTP(8)
  14          R         M  E            EPS
  15          R         M? E            ETA
  16          R    ( 1) MU E        3   GAUSS(3)
  17         s     ( 4)  U              GLBBAS
     (R4L,R4L,R4L,I4V)
  18          I         MU E            I
  19          I    ( 2) MU E       16   IBGPDT(4,4)
  20    1   4 I        C   E            ICM
  21    1   1 I    ( 1)C   E        4   IDUM1(4)
  22    1   3 I    ( 1)C   E       13   IDUM2(13)
  23          I         MU E            IETA
  24          I         MU E            II
  25          I         MU E            III
  26          I    ( 1) MU E        4   IORDER(4)
  27          I         MU E            IPOINT
  28          I         MU E            ISIL
  29          I    ( 1)  U E       11   ISLT(11)
  30          I         MU E            ITEMP
  31          I    ( 2) MU E       16   ITGRID(4,4)
  32          I         MU E            IXSI
  33          I    ( 1)    E        1   IZ(1)
  34          I         MU E            J
  35          I         MU E            JB
  36          I         MU E            JP
  37          I         MU E            KK
  38          I    ( 1) MU E        4   KSIL(4)
  39          I         M  E            KSILD
  40          R    ( 1) MU E        3   LOCATE(3)
  41          I         MU E            NCRD
  42          I        I U E            NDOF
  43          I    ( 1) ?U E      125   NEST(125)
  44    3   3 I        CM  E            NOGO
  45    3   2 I        C U E            NOUT
  46          I         MU E            NSURF
  47          I         MU E            NUMINT
  48          R    ( 1) MU E        3   NV(3)
  49          I         M  E            NVCT
  50          R    ( 1) ?U E        3   NVX(3)
  51          R         MU E            P
  52          R    ( 2) ?U E       12   PE(3,4)
  53         S                    138   PLOD4S
  54          R    ( 1) MU E        4   PPP(4)
  55         s     ( 4)  U              Q4SHPS
     (R4V,R4V,R4A,R4A)
  56         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  57          R    ( 1) MU E        4   SHP(4)
  58          I    ( 1) MU E        4   SIL(4)
  59    2   2 R    ( 1)C U E       11   SLT(11)
  60         I?    ( 1)  U I            SQRT
  61          I         MU E            SWP
  62    3   1 I        C   E            SYSBUF
  63          R    ( 1) MU E        4   TMPSHP(4)
  64          R    ( 1) MU E        3   V3T(3)
  65          R    ( 1) MU E        3   VI(3)
  66          R    ( 1) MU E        3   VJ(3)
  67          R         MU E            WEIGHT
  68          R    ( 1) MU E        3   WTGAUS(3)
  69          R         MU E            X
  70          R         M? E            XSI
  71    4   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
