**++ Symbol table for subprogram DPLOT in file mis/dplot.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/dplot.f90,0000002,0000120
   1         C     /26/ MU        112   /BLANK/NGP,LSIL,NSETS,PLTFLG,PLTNUM,NGPSET,NODEF,SKP1,PLTPAR,GPSETS,ELSETS,CASECC,BGPDT,EQEXIN,SIL,PDEF1,PDEF2,S2,PLOTX,SETD,ECPT,OES1,SCR1,SCR2,SCR3,SCR4
   2         C     / 1/             4   /PLOTHD/IUSED
   3         C     / 2/  U          8   /SYSTEM/BUFSIZ,NOUT
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         C     / 1/ MU          4   /ZZZZZZ/X
   6    1  13 I        CM  E            BGPDT
   7          I         MU E            BUF
   8    3   1 I        C U E            BUFSIZ
   9    1  12 I        CM  E            CASECC
  10         s     ( 2)  U              CLOSE
     (I4V,I4V)
  11         s     ( 2)  U              CLSTAB
     (I4V,I4V)
  12         S                     61   DPLOT
  13    1  21 I        CM  E            ECPT
  14    1  11 I        CM  E            ELSETS
  15    1  14 I        CM  E            EQEXIN
  16         s     ( 4)  U              FREAD
     (I4V,I4A,I4V,I4E)
  17         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  18    1  10 I        CM? E            GPSETS
  19          I         MU E            I
  20          I         MU E            I1
  21          I         MU E            I2
  22          I        I?? E            INPREW
  23    2   1 I        C   E            IUSED
  24         fI    ( 1)  U E            KORSZ
     (I4A)
  25    1   2 I        C U E            LSIL
  26         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  27          I    ( 1)I?? E        2   NAME(2)
  28    1   1 I        C U E            NGP
  29    1   6 I        C   E            NGPSET
  30    1   7 I        CMU E            NODEF
  31    3   2 I        C U E            NOUT
  32    1   3 I        CMU E            NSETS
  33    1  22 I        CM  E            OES1
  34          I         M  E            OES1L
  35          I         M  E            ONRGY1
  36         s     ( 3)  U              PARAM
     (I4L,I4L,I4E)
  37    1  16 I        CM  E            PDEF1
  38    1  17 I        CM  E            PDEF2
  39    1  19 I        CM? E            PLOTX
  40    1   4 I        CMU E            PLTFLG
  41    1   5 I        C   E            PLTNUM
  42    1   9 I        CM? E            PLTPAR
  43         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  44          I        I?? E            REW
  45    1  18 I        C   E            S2
  46    1  23 I        CM  E            SCR1
  47    1  24 I        CM  E            SCR2
  48    1  25 I        CM  E            SCR3
  49    1  26 I        CM  E            SCR4
  50    1  20 I        CMU E            SETD
  51    1  15 I        CM  E            SIL
  52    1   8 I    ( 1)C   E        3   SKP1(3)
  53          I    ( 1)I?? E       32   TIT(32)
  54         s     ( 2)  U              TOTAPE
     (I4E,I4L)
  55    4   1 C*23     C U E            UFM*23
  56    4   2 C*25     C U E            UWM*25
  57         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  58    5   1 I    ( 1)CMU E        1   X(1)
**-- END OF SYMBOL TABLE
