**++ Symbol table for subprogram FWDREC in file mds/fwdrec.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/fwdrec.f90,0000002,0000011
   1         s           U              DSFWR1
   2         s           U              DSGEFL
   3         s           U              DSSDCB
   4    5   1 I        A U E            FILE
   5         S     ( 1)  U          5   FWDREC(FILE)
   6          ?          U I            IRETRN
   7          ?         M  I            NAME
**-- END OF SYMBOL TABLE
