**++ Symbol table for subprogram MBDPDH in file mis/mbdpdh.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/mbdpdh.f90,0000002,0000178
   1         C     / 5/  U        216   /MBOXA/X,Y,TANG,ANG,COTANG
   2         C     /30/ MU        120   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2,NBOX,NPTS0,NPTS1,NPTS2,ASYM,GC,CR,MACH,BETA,EK,EKBAR,EKM,BOXL,BOXW,BOXA,NCB,NSB,NSBD,NTOTE,KC,KC1,KC2,KCT,KC1T,KC2T
   3   59  29 X    ( 1)A?? E            A(1)
   4   59   1 R        A?? E            AJJL
   5    1   4 R    ( 1)C   E       10   ANG(10)
   6    2  10 L        C?U E            ASYM
   7         s     ( 1)  U              BCKREC
     (I4V)
   8    2  14 R        C U E            BETA
   9    2  20 R        C   E            BOXA
  10    2  18 R        C?U E            BOXL
  11    2  19 R        C U E            BOXW
  12         s     ( 4)  U              BUG
     (I4V,I4E,I4V,I4E)
     (   ,   ,X8A,   )
  13   59  11 X    ( 1)A?U E            CAPPHI(1)
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15         IX    ( 2)  U I            CMPLX
  16    2   4 L        C U E            CNTRL1
  17    2   5 L        C U E            CNTRL2
  18         I?    ( 1)  U I            COS
  19    1   5 R    ( 1)C   E       10   COTANG(10)
  20    2  12 R        C U E            CR
  21    2   2 L        C   E            CRANK1
  22    2   3 L        C   E            CRANK2
  23   59   3 R    ( 1)AMU E            DF(1)
  24   59   5 R    ( 1)AMU E            DF1(1)
  25   59   7 R    ( 1)AMU E            DF2(1)
  26          X         MU E            DPHI
  27   59  12 X    ( 2)AMU E            DPHITE(3,Nnsbd)
  28   59  13 X    ( 2)AM? E            DSS(Nncb,Nnsbd)
  29    2  15 R        C U E            EK
  30    2  16 R        C   E            EKBAR
  31    2  17 R        C   E            EKM
  32          R         MU E            EX
  33   59   2 R    ( 1)AMU E            F(1)
  34   59   4 R    ( 1)AMU E            F1(1)
  35   59   6 R    ( 1)AMU E            F2(1)
  36         IR    ( 1)  U I            FLOAT
  37         s     ( 4)  U              FREAD
     (I4V,R4V,I4E,I4E)
     (   ,R4A,   ,   )
  38    2  11 R        C   E            GC
  39         s     ( 3)  U              GOPEN
     (I4V,I4A,I4E)
  40          I         MU E            I
  41   59  28 I    ( 1)A?? E            IBUF(1)
  42   59  27 I        A?? E            IN17
  43          I         MU E            IXR
  44          I         MU E            IYR
  45          I         MU E            J
  46          I         MU E            JJ
  47          I         MU E            K
  48    2  25 I        CMU E            KC
  49    2  26 I        CMU E            KC1
  50    2  29 I        C?U E            KC1T
  51    2  27 I        CMU E            KC2
  52    2  30 I        C?U E            KC2T
  53    2  28 I        C?U E            KCT
  54   59  21 I    ( 1)A?? E            KTE(1)
  55   59  22 I    ( 1)A?? E            KTE1(1)
  56   59  23 I    ( 1)A?? E            KTE2(1)
  57          L         MU E            LPHI
  58    2  13 I        C   E            MACH
  59         S     (29) MU        140   MBDPDH(AJJL,F,DF,F1,DF1,F2,DF2,XWTE,YWTE,PAREA,CAPPHI,DPHITE,DSS,Q,Q1,Q2,NDN,ND1,NW1,NWN,KTE,KTE1,KTE2,NTE,NNCB,NNSBD,IN17,IBUF,A)
  60         s     (13)  U              MBGAE
     (R4V,I4V,X8A,R4A,R4A,R4A,R4A,R4A,R4A,X8A,X8A,X8A,I4E)
  61         s     (10)  U              MBGATE
     (I4V,X8A,I4V,R4A,X8A,X8A,X8A,I4A,I4A,I4A)
  62         s     (13)  U              MBGAW
     (R4V,X8V,X8V,R4V,R4V,R4V,X8A,X8A,X8A,I4E,I4V,I4V,I4V)
  63          I         MU E            MOOD
  64          I         MU E            N1
  65    2   6 I        C   E            NBOX
  66    2  21 I        C U E            NCB
  67   59  18 I    ( 1)A?U E            ND1(1)
  68   59  17 I    ( 1)A?U E            NDN(1)
  69          I        I?? E            NHCONT
  70          I        I?? E            NHDSS
  71    2   1 I        C?U E            NJJ
  72   59  25 I        A?U E         Z  NNCB
  73   59  26 I        A?U E         Z  NNSBD
  74    2   7 I        C U E            NPTS0
  75    2   8 I        C U E            NPTS1
  76    2   9 I        C   E            NPTS2
  77    2  22 I        C U E            NSB
  78    2  23 I        C U E            NSBD
  79          I         MU E            NSKP
  80   59  24 I    ( 1)AM? E            NTE(1)
  81    2  24 I        C?? E            NTOTE
  82   59  19 I    ( 1)A U E            NW1(1)
  83   59  20 I    ( 1)A U E            NWN(1)
  84          R         MU E            PAD
  85          R         MU E            PAF1
  86          R         MU E            PAF2
  87   59  10 R    ( 3)A U E            PAREA(50,50,3)
  88          R         MU E            PAW
  89          R         MU E            PAWF
  90   59  14 X    ( 1)AM? E            Q(1)
  91   59  15 X    ( 1)AM? E            Q1(1)
  92   59  16 X    ( 1)AM? E            Q2(1)
  93         I?    ( 1)  U I            SIN
  94         fX    ( 9)  U E            SUMPHI
     (I4V,I4V,I4A,I4A,X8A,X8A,I4V,I4V,L4V)
  95          L         MU E            SURF
  96    1   3 R    ( 1)C U E       10   TANG(10)
  97          X         MU E            TDH
  98          L         MU E            TEBOX
  99          X         MU E            TEMPHI
 100         fX    ( 6)  U E            TRAILE
     (R4V,I4E,I4A,X8A,I4V,R4V)
 101          X         MU E            WF1
 102          X         MU E            WF2
 103          X         MU E            WPHI
 104          X         MU E            WS
 105    1   1 R    ( 1)C   E       12   X(12)
 106          R         MU E            XB
 107          R         MU E            XBB
 108          R         MU E            XT
 109   59   8 R    ( 1)A U E            XWTE(1)
 110    1   2 R    ( 1)C U E       12   Y(12)
 111          R         MU E            YB
 112   59   9 R    ( 1)A?? E            YWTE(1)
 113          R         ?? E            Z
**-- END OF SYMBOL TABLE
