**++ Symbol table for subprogram ASCM12 in file mis/ascm12.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/ascm12.f90,0000002,0000074
   1         C     /11/ MU        892   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         S     ( 4) MU         36   ASCM12(NAME,IPHASE,ISOL,NOGO)
   3          I    ( 2)I U E        6   COMND(6,1)
   4          I         MU E            I
   5          I         MU E            ICOMND
   6    1  11 I    ( 1)CM  E      213   IDAT(213)
   7    1   5 I        CMU E            IOCT
   8    1   9 I        CM  E            IPH
   9    2   2 I        A   E            IPHASE
  10    1   7 I        CMU E            IPTBS
  11    1   1 I        CMU E            IRDM
  12    2   3 I        A   E            ISOL
  13    1   3 I        CMU E            IXTRA
  14          I         MU E            J
  15          I         MU E            K
  16         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  17    2   1 I        A U E            NAME
  18    1   6 I        CMU E            NOCT
  19    2   4 I        AM  E            NOGO
  20    1  10 I        CM  E            NPH
  21    1   8 I        CMU E            NPTBS
  22    1   2 I        CMU E            NRDM
  23    1   4 I        CMU E            NXTRA
  24          I    ( 2)I U E      105   PTBS(7,15)
  25          I    ( 2)I U E      108   RDMAP(18,6)
  26          I    ( 1)I?? E        2   SUBNAM(2)
**-- END OF SYMBOL TABLE
