**++ Symbol table for subprogram SOLVE in file mis/solve.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/solve.f90,0000002,0000212
   1         C     / 4/ MU         16   /BLANK/ISYM,KSIGN,IPREC,ITYPE
   2         C     /12/ MU        136   /CDCMPX/JA,KL,KU,JSCR1,JSCR2,JSCR3,CDET,JPOW,NZZZZ,CMNDIA,JBB,JBBAR
   3         C     /12/ MU        128   /DCOMPX/IA,IL,IU,ISR1,ISR2,ISR3,DETT,IPOW,NZZ,MINDIA,IB,IBBAR
   4         C     / 8/ MU        128   /FBSX/IFILL,IFILLT,IFILB,IFILX,NX,IPREC1,ISIGN1,ISCR
   5         C     / 7/ MU        124   /GFBSX/JL,JU,JB,JX,NZZZ,IPR,ISGN
   6         C     /19/ ?U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWER,UPPER,SYM,ROW,IDENTY
   7         C     /12/ MU        132   /SFACT/IFILA,IFILL1,IFILC,ISCR11,ISCR22,NZ,DET,DETC,IPOWER,ISCR33,MINDS,ICHOL
   8         C     / 1/           260   /SYSTEM/KSYSTM
   9         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  10         C     / 1/ ??          4   /ZZZZZZ/Z
  11          I        I?U E            A
  12          I        I?U E            B
  13         s     ( 4)  U              CDCOMP
     (ALT,R4A,R4A,R4A)
  14    2   7 D    ( 1)C   E        2   CDET(2)
  15    6  11 I        C   E            CDP
  16    2  10 D        C   E            CMNDIA
  17    6  10 R        C   E            CSP
  18         s     ( 4)  U              DECOMP
     (ALT,R4A,R4A,R4A)
  19    7   7 D        C   E            DET
  20    7   8 D        C   E            DETC
  21    3   7 D        C   E            DETT
  22    6  14 R        C   E            DIAG
  23          I    ( 1)I U E        3   DOSI(3)
  24    6   7 R        C   E            EOFNRW
  25         s     ( 2)  U              FBS
     (R4A,R4A)
  26         s     ( 2)  U              GFBS
     (R4A,R4A)
  27          I         MU E            I
  28    3   1 I    ( 1)CMU E        7   IA(7)
  29          I         MU E            IA5
  30    3  11 I        CM  E            IB
  31          I         MU E            IB5
  32    3  12 I        CM  E            IBBAR
  33    7  12 I        CM  E            ICHOL
  34    6  19 I        C?U E            IDENTY
  35    7   1 I    ( 1)CMU E        7   IFILA(7)
  36    4   3 I    ( 1)CMU E        7   IFILB(7)
  37    7   3 I    ( 1)CM  E        7   IFILC(7)
  38    4   1 I    ( 1)CM? E        7   IFILL(7)
  39    7   2 I    ( 1)CMU E        7   IFILL1(7)
  40    4   2 I    ( 1)C   E        7   IFILLT(7)
  41    4   4 I    ( 1)CMU E        7   IFILX(7)
  42          I         MU E            IFORM
  43    3   2 I    ( 1)CMU E        7   IL(7)
  44          I         MU E            INDEX
  45    3   8 I        C   E            IPOW
  46    7   9 I        C   E            IPOWER
  47    5   6 I        CM  E            IPR
  48    1   3 I        CMU E            IPREC
  49    4   6 I        CMU E            IPREC1
  50    4   8 I        CM  E            ISCR
  51          I        I U E            ISCR1
  52    7   4 I        CM  E            ISCR11
  53          I        I U E            ISCR2
  54    7   5 I        CM  E            ISCR22
  55          I        I U E            ISCR3
  56    7  10 I        CM  E            ISCR33
  57          I        I U E            ISCR4
  58          I        I U E            ISCR5
  59    5   7 I        CM  E            ISGN
  60         II    ( 2)  U I            ISIGN
  61    4   7 I        CM  E            ISIGN1
  62    3   4 I        CM  E            ISR1
  63    3   5 I        CM  E            ISR2
  64    3   6 I        CM  E            ISR3
  65    1   1 I        CMU E            ISYM
  66    1   4 I        CMU E            ITYPE
  67    3   3 I    ( 1)CMU E        7   IU(7)
  68    2   1 I    ( 1)CMU E        7   JA(7)
  69    5   3 I    ( 1)CMU E        7   JB(7)
  70    2  11 I        CM  E            JBB
  71    2  12 I        CM  E            JBBAR
  72          I         MU E            JJ
  73    5   1 I    ( 1)CM  E        7   JL(7)
  74    2   8 I        C   E            JPOW
  75    2   4 I        CM  E            JSCR1
  76    2   5 I        CM  E            JSCR2
  77    2   6 I        CM  E            JSCR3
  78    5   2 I    ( 1)CM  E        7   JU(7)
  79    5   4 I    ( 1)CMU E        7   JX(7)
  80    2   2 I    ( 1)CMU E        7   KL(7)
  81         fI    ( 1)  U E            KORSZ
     (R4A)
  82          I          U E            KPREC
  83    1   2 I        C U E            KSIGN
  84    8   1 I    ( 1)C   E       65   KSYSTM(65)
  85    2   3 I    ( 1)CMU E        7   KU(7)
  86    6  15 I        C U E            LOWER
  87          I         MU E            LTYPE
  88         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  89         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  90    3  10 D        C   E            MINDIA
  91    7  11 D        C   E            MINDS
  92          I         MU E            N
  93          I    ( 1)I?U E        2   NAME(2)
  94          I         M? E            NO
  95    6   6 I        C   E            NOREW
  96    4   5 I        CM  E            NX
  97    7   6 I        CM  E            NZ
  98    3   9 I        CM  E            NZZ
  99    5   5 I        CM  E            NZZZ
 100    2   9 I        CM  E            NZZZZ
 101          I          U E            OUTPT
 102    6   1 R        C   E            RD
 103    6   9 I        C   E            RDP
 104    6   2 R        C   E            RDREW
 105         s     ( 1)  U              RDTRL
     (I4A)
 106    6  13 I        C?U E            RECT
 107          I    ( 1)I U E        3   REFUS(3)
 108    6   5 R        C   E            REW
 109    6  18 R        C   E            ROW
 110    6   8 R        C   E            RSP
 111         s     ( 4)  U              SDCOMP
     (ALT,R4A,R4A,R4A)
 112    9   4 C*25     C U E            SFM*25
 113         S                    125   SOLVE
 114    6  12 I        C U E            SQR
 115    9   5 C*27     C U E            SWM*27
 116    6  17 I        C U E            SYM
 117    9   1 C*23     C   E            UFM*23
 118    9   3 C*29     C   E            UIM*29
 119    6  16 R        C   E            UPPER
 120    9   2 C*25     C U E            UWM*25
 121    6   3 R        C   E            WRT
 122    6   4 R        C   E            WRTREW
 123         s     ( 1)  U              WRTTRL
     (I4A)
 124          I        I?? E            X
 125   10   1 R    ( 1)C?? E        1   Z(1)
 126          R    ( 1) ?? E        1   ZZ(1)
 127          R    ( 1) ?? E        1   ZZZ(1)
 128          R    ( 1) ?? E        1   ZZZZ(1)
 129          R    ( 1) ?? E        1   ZZZZZ(1)
**-- END OF SYMBOL TABLE
