**++ Symbol table for subprogram AXIS10 in file mis/axis10.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/axis10.f90,0000002,0000063
   1         C     / 3/  U         24   /PLTDAT/SKPPLT,XYMIN,XYMAX
   2          I    ( 1) MU E        6   A(6)
   3          I        I U E            AXIS
   4         S     ( 6)  U         28   AXIS10(X1,Y1,X2,Y2,PENDEN,OPT)
   5          I         MU E            I
   6          I         MU E            J
   7    4   6 I        A U E            OPT
   8          I        IMU E            OPTX
   9    4   5 I        A U E            PENDEN
  10    1   1 R    ( 1)C   E        2   SKPPLT(2)
  11         s     ( 2)  U              WPLT10
     (I4A,I4E)
  12    4   1 R        A U E            X1
  13    4   3 R        A U E            X2
  14          R    ( 2) MU E        4   XY(2,2)
  15    1   3 R    ( 1)C U E        2   XYMAX(2)
  16    1   2 R    ( 1)C U E        2   XYMIN(2)
  17    4   2 R        A U E            Y1
  18    4   4 R        A U E            Y2
**-- END OF SYMBOL TABLE
