**++ Symbol table for subprogram MRED2H in file mis/mred2h.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/mred2h.f90,0000002,0000440
   1         C     /19/ MU        224   /BLANK/IDUM1,DRY,POPT,GBUF1,IDUM2,INFILE,IDUM3,KORLEN,KORBGN,OLDNAM,NEWNAM,FREBDY,IDUM4,USRMOD,IO,IDUM6,MODPTS,IDUM9,PONLY
   2         C     / 6/ MU         48   /SYSTEM/IDUM5,IPRNTR,IDUM7,NLPP,IDUM8,LINE
   3         C     / 1/            23   /XMSSG/UFM
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7         s     ( 7)  U              CMIWRT
     (I4E,I4A,I4E,I4V,I4V,I4A,I4A)
     (   ,   ,I4A,   ,   ,   ,   )
   8         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
   9    1   2 I        CMU E            DRY
  10          I         ?U E            EQST
  11          I        I U E            FARIND
  12    1  12 L        C U E            FREBDY
  13    1   4 I        C U E            GBUF1
  14         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  15          I         MU E            I
  16          I         M? E            ICODE
  17    1   1 I        C   E            IDUM1
  18    1   5 I    ( 1)C   E        5   IDUM2(5)
  19    1   7 I    ( 1)C   E       16   IDUM3(16)
  20    1  13 I    ( 1)C   E        3   IDUM4(3)
  21    2   1 I        C   E            IDUM5
  22    1  16 I    ( 1)C   E        4   IDUM6(4)
  23    2   3 I    ( 1)C   E        6   IDUM7(6)
  24    2   5 I    ( 1)C   E        2   IDUM8(2)
  25    1  18 I        C   E            IDUM9
  26          I         M? E            IFILE
  27          I         M? E            IMSG
  28          I         MU E            INDEX1
  29    1   6 I    ( 1)C   E       12   INFILE(12)
  30    1  15 I        C?? E            IO
  31          I         MU E            IPID
  32          I         MU E            IPRB
  33    2   2 I        C U E            IPRNTR
  34          I         MU E            IPS
  35          I         MU E            ITEM
  36          I         MU E            ITEST
  37          I    ( 1)I U E        3   ITMLST(3)
  38          I    ( 1) M? E        2   ITMNAM(2)
  39          I    ( 1) MU E        7   ITRLR(7)
  40          I         M? E            ITYPE
  41          I         MU E            IWDS
  42          I        I U E            IZERO
  43          I         MU E            J
  44          I         MU E            K
  45    1   9 I        CMU E            KORBGN
  46          I         MU E            KORE
  47    1   8 I        C U E            KORLEN
  48          I         MU E            LAMLOC
  49    2   6 I        CMU E            LINE
  50          I        I U E            LOAP
  51          I         MU E            LOC
  52          I         MU E            LOCBGS
  53          I         MU E            LOCEQS
  54          I         MU E            LOCNEW
  55          I         MU E            LOCOLD
  56          I        I U E            LODS
  57          I    ( 1) ?? E       32   LSTBIT(32)
  58          I         MU E            LSTSIL
  59         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  60          I         MU E            MODE
  61          I    ( 1)I?? E        2   MODNAM(2)
  62    1  17 I        C U E            MODPTS
  63          I         MU E            MODUSE
  64         S                    319   MRED2H
  65          I         MU E            NAMLOC
  66          I         MU E            NBGSS
  67          I         MU E            NCSUBS
  68          I         MU E            NEWCS
  69    1  11 I    ( 1)C?U E        2   NEWNAM(2)
  70          I         MU E            NEWPTS
  71          I         M? E            NGRP
  72    2   4 I        C U E            NLPP
  73          I         MU E            NOFREQ
  74          I         M? E            NWDS
  75          I         ?U E            NWDSD
  76          I         MU E            NWDSRD
  77    1  10 I    ( 1)C?U E        2   OLDNAM(2)
  78         s           U              PAGE1
  79          I        I U E            PAPP
  80    1  19 L        C U E            PONLY
  81    1   3 I        C U E            POPT
  82         s     ( 1)  U              RDTRL
     (I4A)
  83         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  84         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  85          R    ( 1) MU E        1   RZ(1)
  86         s     ( 4)  U              SFETCH
     (I4A,C*E,I4E,I4V)
     (   ,I4V,   ,   )
  87         s     ( 1)  U              SJUMP
     (I4V)
  88         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  89         s     ( 4)  U              SMSG1
     (I4E,I4V,I4A,I4A)
  90         s           U              SOFCLS
  91          I        I U E            SOFEOG
  92         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  93         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  94         s     ( 3)  U              SUWRT
     (I4A,I4E,I4E)
  95    3   1 C*23     C   E            UFM*23
  96    1  14 I        C U E            USRMOD
  97    4   1 I    ( 1)CMU E        1   Z(1)
  98          R        I U E            ZERO
**-- END OF SYMBOL TABLE
