**++ Symbol table for subprogram REMFLX in file mis/remflx.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/remflx.f90,0000002,0000310
   1         C     / 4/ MU         52   /BIOT/DUM,BUF1,REMFL,LCORE
   2         C     / 4/  U         16   /GPTA1/NELEMS,LAST,INCR,NE
   3         C     / 4/ MU         16   /HMATDD/IIHMAT,NNHMAT,MPTFIL,DITFIL
   4         C     / 1/  U         24   /HMTOUT/XMAT
   5         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   6         C     / 2/  U          8   /SYSTEM/IBUF,IOUT
   7         C     / 4/ M          16   /UNPAKX/JOUT,II,NN,JNCR
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10         I?    ( 1)  U I            ABS
  11          R         MU E            ANGLE
  12    1   2 I        C U E            BUF1
  13          I         MU E            BUF2
  14          I         MU E            BUF3
  15          R         MU E            C
  16         s     ( 2)  U              CLOSE
     (I4V,I4E)
  17         I?    ( 1)  U I            COS
  18    5   6 R        CM  E            COSTH
  19          R         MU E            CS
  20          R         MU E            CSQ
  21          R         MU E            DEN
  22          R         ?? E            DET
  23          I        I U E            DIT
  24    3   4 I        CM  E            DITFIL
  25    1   1 R    ( 1)C   E       10   DUM(10)
  26          R    ( 1) ?U E      200   ECPT(200)
  27    5   3 R        CM  E            ELTEMP
  28          I         ?U E            ELTYPE
  29          I         M? E            ESTWDS
  30          I         M? E            FILE
  31         IR    ( 1)  U I            FLOAT
  32         s     ( 2)  U              FWDREC
     (ALT,I4V)
  33          R    ( 2) MU E        9   G(3,3)
  34         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  35          I        I?U E            HEST
  36          L         MU E            HITONE
  37         s     ( 1)  U              HMAT
     (I4L)
  38          I         MU E            I
  39    6   1 I        C U E            IBUF
  40          I         MU E            ICT
  41          I         MU E            IDX
  42          I         ?? E            IFLAG
  43          I         MU E            IGRIDS
  44          I         MU E            IHC
  45    7   2 I        CM  E            II
  46    3   1 I        CM  E            IIHMAT
  47          I         MU E            IMID
  48    2   3 I        C U E            INCR
  49    5   2 I        CM  E            INFLAG
  50         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4E,R4V,I4V,I4A)
  51    6   2 I        C U E            IOUT
  52          I    ( 1) MU E       32   IPOINT(32)
  53          I         MU E            IPT
  54          I         MU E            IREM
  55          I         MU E            ISIL
  56          I         ?U E            ISING
  57          I         MU E            ISUB
  58          I         MU E            ITEMP
  59          I         MU E            ITH
  60          I    ( 2) ?? E        9   IWORK(3,3)
  61          I    ( 1) MU E        1   IZ(1)
  62          I         MU E            J
  63          I         MU E            JCOUNT
  64          I         MU E            JEL
  65    7   4 I        CM  E            JNCR
  66    7   1 I        CM  E            JOUT
  67          I         MU E            KOUNT
  68    2   2 I        C   E            LAST
  69    1   4 I        C U E            LCORE
  70    5   1 I        CMU E            MATID
  71          I    ( 1) MU E        7   MCB(7)
  72         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  73          I        I U E            MPT
  74    3   3 I        CM  E            MPTFIL
  75          I         M? E            N
  76          I         MU E            N3
  77          I    ( 1)I?? E        2   NAM(2)
  78          I         MU E            NCOL
  79          I         M  E            NCOUNT
  80    2   4 I    ( 1)C U E        1   NE(1)
  81          I    ( 1) ?U E      200   NECPT(200)
  82    2   1 I        C   E            NELEMS
  83          I         MU E            NEXTZ
  84   96   1 I        A?U E            NGRIDS
  85          I         MU E            NHIT
  86    7   3 I        CM  E            NN
  87    3   2 I        CMU E            NNHMAT
  88          I         MU E            NROW
  89          I    ( 2)I U E      114   POINTR(6,19)
  90         s     ( 1)  U              PREHMA
     (R4A)
  91         s     ( 1)  U              RDTRL
     (I4A)
  92         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  93          R    ( 1) MU E        3   REM(3)
  94    1   3 L        CM  E            REMFL
  95          I        I?U E            REMFLD
  96         S     ( 1) ?U        189   REMFLX(NGRIDS)
  97         s     ( 1)  U              REWIND
     (I4V)
  98          R         MU E            S
  99          I        I?U E            SCR1
 100         I?    ( 1)  U I            SIN
 101    5   5 R        CM  E            SINTH
 102          R         MU E            SSQ
 103    5   4 R        C   E            STRESS
 104          R         MU E            TEMP
 105    8   1 C*23     C U E            UFM*23
 106         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 107         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4E)
 108         s     ( 1)  U              WRTTRL
     (I4A)
 109          R         MU E            X2
 110    4   1 R    ( 1)C U E        6   XMAT(6)
 111    9   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
