**++ Symbol table for subprogram TIPE in file mis/tipe.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/tipe.f90,0000002,0000073
   1         C     / 1/  U        240   /CHAR94/CHAR
   2         C     / 5/  U        100   /PLTDAT/MODEL,PLOTER,SKPPLT,SKPA,CNTCHR
   3          I        I U E            BLANK
   4          I    ( 1) M? E       80   C(80)
   5    1   1 I    ( 1)C U E       60   CHAR(60)
   6          I         MU E            CHARX
   7   27   4 I    ( 1)A U E            CHR(1)
   8    2   5 R    ( 1)C U E        2   CNTCHR(2)
   9          I         MU E            D
  10         IR    ( 1)  U I            FLOAT
  11          I         MU E            I
  12         II    ( 1)  U I            IABS
  13          I         MU E            J
  14          I         MU E            L
  15          I         MU E            L1
  16          I         MU E            L2
  17          I        I U E            LSTCHR
  18         II    ( 2)  U I            MAX0
  19    2   1 I        C   E            MODEL
  20   27   5 I        A U E            N
  21          I         MU E            NC
  22   27   6 I        A?U E            OPT
  23    2   2 I        C   E            PLOTER
  24          R         MU E            S
  25    2   4 R    ( 1)C   E        3   SKPA(3)
  26    2   3 R    ( 1)C   E       18   SKPPLT(18)
  27         S     ( 6) ?U         34   TIPE(X,Y,XYD,CHR,N,OPT)
  28         s     ( 6)  U              TYPE10
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4L,R4L,   ,I4A,   ,   )
  29   27   1 R        A U E            X
  30          R    ( 2) MU E        4   XY(2,2)
  31   27   3 I        A?U E            XYD
  32   27   2 R        A U E            Y
**-- END OF SYMBOL TABLE
