**++ Symbol table for subprogram SHCSGD in file mis/shcsgd.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/shcsgd.f90,0000002,0000249
   1         C     / 4/  U         32   /CONDAD/PID,TWOPID,RADDGD,DEGRDD
   2         C     / 4/  U         16   /CONDAS/PIS,TWOPIS,RADDGS,DEGRDS
   3         I?    ( 1)  U I            ABS
   4         I?    ( 2)  U I            ATAN2
   5   32   2 I        A U E            CCSID
   6   32   1 I        A U E            CFLAG
   7         I?    ( 1)  U I            COS
   8   32   9 I        AM  E            CSID
   9   32   3 R        A U E            CTHETA
  10         ID    ( 1)  U I            DABS
  11         ID    ( 2)  U I            DATAN2
  12         ID    ( 1)  U I            DBLE
  13         ID    ( 1)  U I            DCOS
  14    1   4 D        C U E            DEGRDD
  15    2   4 R        C U E            DEGRDS
  16         ID    ( 1)  U I            DSIN
  17          D        I U E            EPS1D
  18          R        I U E            EPS1S
  19          D         MU E            FLIPD
  20          R         MU E            FLIPS
  21         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  22         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  23          I         MU E            I
  24   32   7 I    ( 1)AM? E            NECPT(4)
  25   32   5 I        A U E            PCSID
  26   32   4 I        A U E            PFLAG
  27    1   1 D        C   E            PID
  28    2   1 R        C   E            PIS
  29   32   6 R        A U E            PTHETA
  30    1   3 D        C   E            RADDGD
  31    2   3 R        C   E            RADDGS
  32         S     (11) MU         95   SHCSGD(CFLAG,CCSID,CTHETA,PFLAG,PCSID,PTHETA,NECPT,TUBD,CSID,THETAD,TUMSD)
  33         E     (11)                 SHCSGS(CFLAG,CCSID,CTHETA,PFLAG,PCSID,PTHETA,NECPT,TUBS,CSID,THETAS,TUMSS)
  34         I?    ( 1)  U I            SIN
  35          D    ( 1) ?? E        9   TBMSD(9)
  36          R    ( 1) ?? E        9   TBMSS(9)
  37   32  10 D        AMU E            THETAD
  38          R        AMU E            THETAS
  39         s     ( 2)  U              TRANSD
     (I4A,R8A)
  40         s     ( 2)  U              TRANSS
     (I4A,R4A)
  41   32   8 D    ( 1)A?U E            TUBD(9)
  42          R    ( 1)A?U E        9   TUBS(9)
  43   32  11 D    ( 1)AMU E            TUMSD(9)
  44          R    ( 1)AMU E        9   TUMSS(9)
  45    1   2 D        C   E            TWOPID
  46    2   2 R        C   E            TWOPIS
  47          D         MU E            XMD
  48          R         MU E            XMS
  49          D         MU E            YMD
  50          R         MU E            YMS
**-- END OF SYMBOL TABLE
