**++ Symbol table for subprogram DUMOD2 in file mis/dumod2.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/dumod2.f90,0000002,0000028
   1         C     /10/            64   /BLANK/PARM1,PARM2,PARM3,PARM4,PARM5,PARM6,PARM7,PARM8,PARM9,PARM10
   2         C     / 1/             4   /ZZZZZZ/X
   3         S                          DUMOD2
   4    1   1 I        C   E            PARM1
   5    1  10 D    ( 1)C   E        2   PARM10(2)
   6    1   2 I        C   E            PARM2
   7    1   3 I        C   E            PARM3
   8    1   4 I        C   E            PARM4
   9    1   5 R        C   E            PARM5
  10    1   6 R        C   E            PARM6
  11    1   7 I    ( 1)C   E        2   PARM7(2)
  12    1   8 D        C   E            PARM8
  13    1   9 X        C   E            PARM9
  14    2   1 R    ( 1)C   E        1   X(1)
**-- END OF SYMBOL TABLE
