**++ Symbol table for subprogram SIHEX2 in file mis/sihex2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sihex2.f90,0000002,0000764
   1         C     / 2/ ?U         20   /SDR2X2/BBB,EQEXIN
   2         C     / 8/ MU        436   /SDR2X4/CCC,IVEC,IVECN,JTEMP,DDD,KTYPE,SKIP,ISOPL
   3         C     / 1/ ?U       2596   /SDR2X7/ESTA
   4         C     /44/ MU       1172   /SDR2X8/IEND,DUMMY,SIG,STRSPX,NGP,LEQX,NEQX,IPTS,MXLEQ,L,I,J,SIL,KLO,KHI,K,KX,TEMP,SA,SB,SC,SN,SO,P,Q,R,A,B,PHI,X,COSPHI,S,T,V,DCOS,RM,RX,RY,RZ,RXY,RYZ,RZX,ITRL,EQU
   5         C     / 6/ MU         28   /SDR2X9/NCHK,ISUB,ILD,FRTMEI,TWOTOP,FNCHK
   6         C     / 4/ MU         48   /SYSTEM/IBFSZ,NOUT,IDM,LINE
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8    4  27 R        CMU E            A
   9         I?    ( 1)  U I            ABS
  10         I?    ( 1)  U I            ACOS
  11          R         MU E            AX
  12    4  28 R        CMU E            B
  13    1   1 R    ( 1)C   E        4   BBB(4)
  14         s     ( 1)  U              BCKREC
     (I4V)
  15    2   1 R    ( 1)C   E       35   CCC(35)
  16         I?    ( 1)  U I            COS
  17    4  31 R        CMU E            COSPHI
  18          R    ( 1) M? E        6   CSIG(6)
  19          R    ( 1) ?U E      126   CSIGS(126)
  20    4  35 R    ( 2)CMU E        9   DCOS(3,3)
  21    2   5 R    ( 1)C   E       13   DDD(13)
  22          R        I U E            DTOR
  23    4   2 I    ( 1)C   E       32   DUMMY(32)
  24         fI    ( 1)  U E            EJECT
     (I4E)
  25    1   2 I        C?U E            EQEXIN
  26    4  44 I    ( 1)CMU E      200   EQU(200)
  27    3   1 R    ( 1)C?U E      649   ESTA(649)
  28          R    ( 1)I   E      152   EX2021(152)
  29          R    ( 1)I   E       16   EX2022(16)
  30          R    ( 1)I   E      132   EX2031(132)
  31          R    ( 1)I   E      127   EX2032(127)
  32          R    ( 1)I   E      127   EX2033(127)
  33          R    ( 1)I   E      127   EX2034(127)
  34          R    ( 1)I   E       54   EX2035(54)
  35          R    ( 1)I   E      152   EX2041(152)
  36          R    ( 1)I   E      152   EX2042(152)
  37          R    ( 1)I   E      152   EX2043(152)
  38          R    ( 1)I   E      152   EX2044(152)
  39          R    ( 1)I   E      152   EX2045(152)
  40          R    ( 1)I   E      152   EX2046(152)
  41          R    ( 1)I   E      152   EX2047(152)
  42          R    ( 1)I   E      152   EX2048(152)
  43          R    ( 1)I   E      128   EX2049(128)
  44          R    ( 1) ?? E      168   EX20G2(168)
  45          R    ( 1) ?? E      567   EX20G3(567)
  46          R    ( 1) ?? E     1344   EX20G4(1344)
  47          R    ( 1)I?? E       72   EX8G2(72)
  48          R    ( 1) ?? E      243   EX8G3(243)
  49          R    ( 1)I   E      132   EX8G31(132)
  50          R    ( 1)I   E      111   EX8G32(111)
  51          R    ( 1) ?? E      576   EX8G4(576)
  52          R    ( 1)I   E      152   EX8G41(152)
  53          R    ( 1)I   E      152   EX8G42(152)
  54          R    ( 1)I   E      152   EX8G43(152)
  55          R    ( 1)I   E      120   EX8G44(120)
  56          I    ( 1) MU E       32   EXTRNL(32)
  57    5   6 R        C   E            FNCHK
  58          R    ( 1)IMU E        2   FRLAST(2)
  59    5   4 R    ( 1)C U E        2   FRTMEI(2)
  60  131   2 R    ( 1)A U E            GPT(1)
  61    4  11 I        CMU E            I
  62         II    ( 1)  U I            IABS
  63    6   1 I        C   E            IBFSZ
  64    6   3 I    ( 1)C   E        9   IDM(9)
  65    4   1 I        CMU E            IEND
  66          I    ( 1)  U E        1   IESTA(1)
  67          I    ( 1) MU E       11   IFRVEC(11)
  68    5   3 I        C U E            ILD
  69          I         MU E            IPOINT
  70    4   8 I        CMU E            IPTS
  71          I         MU E            ISAVE
  72          I    ( 1) ?? E        7   ISHD(7)
  73    2   8 I        CMU E            ISOPL
  74  131   5 I        AMU E            ISTORE
  75          I    ( 1) MU E       11   ISTRS(11)
  76    5   2 I        CMU E            ISUB
  77    4  43 I    ( 1)CMU E        7   ITRL(7)
  78    2   2 I        C U E            IVEC
  79    2   3 I        C   E            IVECN
  80    4  12 I        CMU E            J
  81          I         M? E            JJ
  82    2   4 I        C U E            JTEMP
  83    4  16 I        CMU E            K
  84    4  15 I        CMU E            KHI
  85          I         MU E            KK
  86    4  14 I        CMU E            KLO
  87    2   6 I        C U E            KTYPE
  88    4  17 I        CMU E            KX
  89    4  10 I        CMU E            L
  90    4   6 I        CMU E            LEQX
  91    6   4 I        CMU E            LINE
  92          I        IMU E            LLD
  93          I        IMU E            LSUB
  94         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  95    4   9 I        CMU E            MXLEQ
  96    5   1 I        C U E            NCHK
  97          I        I U E            NEQU
  98    4   7 I        CMU E            NEQX
  99    4   5 I        CMU E            NGP
 100          I         M  E            NGP1
 101  131   3 I        AMU E            NIP
 102          I         MU E            NIP3
 103    6   2 I        C U E            NOUT
 104          I        IMU E            OLDEID
 105    4  24 R        CMU E            P
 106         s           U              PAGE1
 107    4  29 R        CMU E            PHI
 108    4  25 R        CMU E            Q
 109    4  26 R        CMU E            R
 110         s     ( 1)  U              RDTRL
     (I4A)
 111         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
 112    4  36 R        CMU E            RM
 113    4  37 R        CMU E            RX
 114    4  40 R        CMU E            RXY
 115    4  38 R        CMU E            RY
 116    4  41 R        CMU E            RYZ
 117    4  39 R        CMU E            RZ
 118    4  42 R        CMU E            RZX
 119    4  32 R        CMU E            S
 120    4  19 R        CMU E            SA
 121         fR    ( 2)  U E            SADOTB
     (R4L,R4L)
 122         s     ( 3)  U              SAXB
     (R4L,R4L,R4L)
 123    4  20 R        CMU E            SB
 124    4  21 R        CMU E            SC
 125         s     ( 2)  U              SD2RHD
     (I4A,I4V)
 126         s     ( 4)  U              SDRCHK
     (R4A,R4A,I4E,I4V)
 127    4   3 R    ( 1)CMU E        6   SIG(6)
 128         I?    ( 2)  U I            SIGN
 129          R    ( 1) MU E        3   SIGP(3)
 130          R    ( 1) ?U E      126   SIGS(126)
 131         S     ( 5) MU        371   SIHEX2(TYPE,GPT,NIP,STRSPT,ISTORE)
 132    4  13 I        CMU E            SIL
 133    2   7 R    ( 1)C   E       56   SKIP(56)
 134          R    ( 2) MU E        9   SMAT(3,3)
 135         s     (10)  U              SMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A,R4A)
 136    4  22 R        CMU E            SN
 137    4  23 R        CMU E            SO
 138         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4A,I4V)
 139         I?    ( 1)  U I            SQRT
 140          R    ( 1) M? E      384   STORE(384)
 141          R    ( 1) M  E       10   STRESS(10)
 142  131   4 I        AMU E            STRSPT
 143    4   4 R        C   E            STRSPX
 144          R          U E            SX
 145          R          U E            SXY
 146          R          U E            SY
 147          R          U E            SYZ
 148          R          U E            SZ
 149          R          U E            SZX
 150    4  33 R        CMU E            T
 151    4  18 R        CMU E            TEMP
 152          R         MU E            THRESH
 153    5   5 R        C   E            TWOTOP
 154          I    ( 1)I U E        4   TYP(4)
 155  131   1 I        A U E            TYPE
 156    4  34 R        CMU E            V
 157    4  30 R        CMU E            X
 158    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
