**++ Symbol table for subprogram FERXTD in file mis/ferxtd.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/ferxtd.f90,0000002,0000370
   1         C     /22/ MU        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   2         C     /10/  U         88   /FEERIM/NIDSMA,NIDLT,NIDORV,NLTLI,NSMALI,IBFSMA,IBFLT,IBFORV,SMAPOS,LTPOS
   3         C     /16/ MU         72   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16,IOPTF,EPX,ERRC,IND,LMBDA,IFSET,NZERO,NONUL,IDIAG,MRANK,ISTART
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 4/ ?U        112   /OPINV/MCBLT,MCBSMA,MCBVEC,MCBRM
   6         C     / 5/ MU         20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   7         C     / 1/           260   /SYSTEM/KSYSTM
   8         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
   9         C     / 2/  U         48   /XMSSG/UFM,UWM
  10         C     / 1/ MU          8   /ZZZZZZ/ZD
  11          D         MU E            AII
  12          D    ( 1) M? E        2   B(2)
  13         s     ( 2)  U              CLOSE
     (I4V,I4V)
  14    3   2 I        C   E            CNDFLG
  15         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  16    1  19 R        C   E            CRITF
  17          D         MU E            D
  18         ID    ( 1)  U I            DABS
  19          D         MU E            DB
  20          D         MU E            DBI
  21          D         MU E            DEPX
  22          D         MU E            DEPX2
  23    1  13 R        C   E            DMPFLE
  24          D         MU E            DSQ
  25         ID    ( 1)  U I            DSQRT
  26          D         MU E            DTMP
  27    4   7 I        C?? E            EOFNRW
  28    3   7 R        C U E            EPX
  29    3   8 R        CM  E            ERRC
  30         s     ( 4)  U              FERFBD
     (R8L,R8L,R8L,R8L)
  31         s     ( 4)  U              FERLTD
     (I4L,R8L,R8L,R8L)
  32         s     ( 3)  U              FERSWD
     (R8L,R8L,R8L)
  33         S     ( 7) MU        223   FERXTD(V1,V2,V3,V4,V5,ZB,IFN)
  34         s     ( 3)  U              GOPEN
     (I4V,R8L,R4V)
  35          I         MU E            I
  36    2   7 I        C   E            IBFLT
  37    2   8 I        C   E            IBFORV
  38    2   6 I        C   E            IBFSMA
  39    1  18 I        C   E            IBK
  40          I         MU E            IC
  41    3  14 I        C   E            IDIAG
  42          I         M? E            IFG
  43    1   1 I    ( 1)C   E        7   IFKAA(7)
  44    1   3 I    ( 1)C   E        7   IFLELM(7)
  45    1  21 I        C   E            IFLRVA
  46    1  22 I        C   E            IFLRVC
  47    1   4 I    ( 1)C   E        7   IFLVEC(7)
  48    1   2 I    ( 1)C   E        7   IFMAA(7)
  49   33   7 I        AMU E            IFN
  50    3  11 I        C   E            IFSET
  51          I         M? E            IFV
  52    8   2 I        CM  E            II
  53    6   3 I        CMU E            IIP
  54          I         MU E            ILOC
  55    8   4 I        CMU E            INCR
  56    6   5 I        CM  E            INCRP
  57    3   9 I        C   E            IND
  58          I          U E            IO
  59    3   6 I        C U E            IOPTF
  60    8   1 I        CMU E            IPRC
  61    3  16 I        C   E            ISTART
  62    3   3 I        CMU E            ITER
  63    6   1 I        CM  E            ITP1
  64    6   2 I        CM  E            ITP2
  65          I         MU E            IX
  66          I         MU E            IY
  67    7   1 I    ( 1)C   E       65   KSYSTM(65)
  68    3   5 I        C U E            L16
  69    3   1 D        C   E            LAMBDA
  70    3  10 D        C   E            LMBDA
  71    2  10 I    ( 1)C   E        7   LTPOS(7)
  72    5   1 I    ( 1)C U E        7   MCBLT(7)
  73    5   4 I    ( 1)C?U E        7   MCBRM(7)
  74    5   2 I    ( 1)C?? E        7   MCBSMA(7)
  75    5   3 I    ( 1)C?U E        7   MCBVEC(7)
  76    1  17 I        CMU E            MORD
  77    3  15 I        C   E            MRANK
  78          I    ( 1)IMU E        5   NAME(5)
  79    1  16 I        C   E            NEIG
  80    2   2 I        C   E            NIDLT
  81    2   3 I        C U E            NIDORV
  82    2   1 I        C   E            NIDSMA
  83          I         MU E            NIDX
  84    2   4 I        C   E            NLTLI
  85    8   3 I        CM  E            NN
  86    6   4 I        CMU E            NNP
  87    3  13 I        CMU E            NONUL
  88    1  14 I        C U E            NORD
  89          I         MU E            NORD1
  90    4   6 I        C?? E            NOREW
  91    1  20 I        CMU E            NORTHO
  92    2   5 I        C   E            NSMALI
  93    3  12 I        C U E            NZERO
  94          D         MU E            OMDEPX
  95          D         MU E            OPDEPX
  96         s     ( 3)  U              PACK
     (R8L,I4V,I4L)
  97    4   1 R        C   E            RD
  98    4   2 R        C?? E            RDREW
  99    4   5 R        C   E            REW
 100          D         MU E            SD
 101          D         MU E            SDMAX
 102    2   9 I    ( 1)C   E        7   SMAPOS(7)
 103         IR    ( 1)  U I            SNGL
 104    1   5 R        C   E            SR1FLE
 105    1   6 R        C   E            SR2FLE
 106    1   7 R        C   E            SR3FLE
 107    1   8 R        C   E            SR4FLE
 108    1   9 I        C?? E            SR5FLE
 109    1  10 R        C   E            SR6FLE
 110    1  11 R        C   E            SR7FLE
 111    1  12 R        C   E            SR8FLE
 112          I            E            SYSBUF
 113    3   4 R        C   E            TIMED
 114    9   1 C*23     C   E            UFM*23
 115         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
 116    9   2 C*25     C U E            UWM*25
 117   33   1 D    ( 1)AMU E            V1(1)
 118   33   2 D    ( 1)AMU E            V2(1)
 119   33   3 D    ( 1)AMU E            V3(1)
 120   33   4 D    ( 1)AMU E            V4(1)
 121   33   5 D    ( 1)A?U E            V5(1)
 122          I        I U E            VCDOT
 123         s     ( 4)  U              WRITE
     (I4V,R8L,I4E,I4E)
 124    4   3 R        C?? E            WRT
 125    4   4 R        C   E            WRTREW
 126    1  15 R        C   E            XLMBDA
 127   33   6 D    ( 1)A?? E            ZB(1)
 128   10   1 D    ( 1)CMU E        1   ZD(1)
 129          D        I U E            ZERO
**-- END OF SYMBOL TABLE
