**++ Symbol table for subprogram AMGB1S in file mis/amgb1s.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/amgb1s.f90,0000002,0000122
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 6/            52   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ
   3         C     /27/ MU        108   /BAMG1L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFFLO,SLN,NSTNSX,STAGER,CHORD,RADIUS,BSPACE,MACH,DEN,VEL,FLOWA,AMACH,REDF,BLSPC,AMACHR,TSONIC,XSIGN
   4         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISO
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   6         C     / 1/  U         23   /XMSSG/UFM
   7          R         MU E            AL1
   8          R         MU E            AL1SQ
   9          R         MU E            AL2
  10          R         MU E            AL2SQ
  11    3  22 R        CMU E            AMACH
  12    3  25 R        CMU E            AMACHR
  13         S     ( 7) MU         62   AMGB1S(INPUT,FMAT,XYZB,INDEX,RADII,WFACT,NLINE)
  14          R         MU E            AN
  15          R         MU E            ARG
  16    3  24 R        C   E            BLSPC
  17    3  17 R        C   E            BSPACE
  18         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,R4A,   )
     (   ,   ,R4V,   )
  19          R         MU E            CH2
  20    3  15 R        C U E            CHORD
  21         I?    ( 1)  U I            COS
  22    1   1 L        C U E            DEBUG
  23    4   4 R        C U E            DEGRA
  24    3  19 R        C U E            DEN
  25          R         ?? E            DETERM
  26    2   3 R    ( 1)C   E        2   DUM(2)
  27          R         ?? E            DUM1
  28    3  21 R        C U E            FLOWA
  29   13   2 R    ( 2)AM? E            FMAT(Nstns,Nstns)
  30         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,R4A,   ,   )
  31          I         MU E            I
  32   13   4 I    ( 1)A?? E            INDEX(1)
  33   13   1 I        A?? E            INPUT
  34         s     ( 8)  U              INVERS
     (I4V,R4A,I4V,R4V,I4E,R4V,I4V,I4A)
  35    5   2 I        C U E            IOUT
  36    3   1 I        C   E            IREF
  37          I         MU E            ISING
  38          I         MU E            J
  39          I         MU E            K
  40          I         MU E            L
  41    3  18 R        C U E            MACH
  42    3   3 R        C   E            MAXMAC
  43    2   1 I    ( 1)C   E        7   MCB(7)
  44         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  45    3   2 R        C   E            MINMAC
  46   13   7 I        A U E            NLINE
  47    3   4 I        C U E            NLINES
  48    2   2 I        C   E            NROW
  49    3   5 I        C?U E            NSTNS
  50          I         M? E            NSTNS3
  51    3  13 I        C   E            NSTNSX
  52    4   1 R        C U E            PI
  53          R         MU E            PIC
  54    4   3 R        C   E            RADEG
  55   13   5 R    ( 1)A U E            RADII(1)
  56    3  16 R        C   E            RADIUS
  57    3  23 R        C   E            REDF
  58    2   4 R        C   E            REFC
  59    3   7 R        C   E            REFCRD
  60    3   9 R        C U E            REFDEN
  61    3  11 R        C U E            REFFLO
  62    3   8 R        C U E            REFMAC
  63    3   6 R        C U E            REFSTG
  64    3  10 R        C U E            REFVEL
  65    2   6 R        C   E            RFREQ
  66    4   5 R        C   E            S4PISO
  67    2   5 R        C   E            SIGMA
  68         I?    ( 1)  U I            SIN
  69    3  12 I        C?U E            SLN
  70         I?    ( 1)  U I            SQRT
  71    3  14 R        C U E            STAGER
  72    5   1 R        C   E            SYSBUF
  73          R    ( 2) MU E        9   TBL(3,3)
  74    3  26 L        C   E            TSONIC
  75    4   2 R        C   E            TWOPI
  76    6   1 C*23     C U E            UFM*23
  77    3  20 R        C U E            VEL
  78   13   6 R        AM? E            WFACT
  79          R         MU E            X
  80          R         MU E            XA
  81          R         MU E            XB
  82          R         MU E            XBA
  83    3  27 R        C U E            XSIGN
  84   13   3 R    ( 2)A?U E            XYZB(3,Nstns)
  85          R         MU E            YA
  86          R         MU E            YB
  87          R         MU E            YBA
  88          R         MU E            ZA
  89          R         MU E            ZB
  90          R         MU E            ZBA
**-- END OF SYMBOL TABLE
