**++ Symbol table for subprogram MCE2 in file mis/mce2.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/mce2.f90,0000002,0000081
   1         C     /13/ ??         52   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP
   2          I        I?U E            BGG
   3          I        I?? E            BMMB
   4          I        I?? E            BMNB
   5          I        I?? E            BNN
   6          I        I?? E            BNNB
   7         s     ( 8)  U              ELIM
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
   8          I        I?? E            GM
   9          I        I?U E            K4GG
  10          I        I?? E            K4MMB
  11          I        I?? E            K4MNB
  12          I        I?? E            K4NN
  13          I        I?? E            K4NNB
  14          I        I?? E            KGG
  15          I        I?? E            KMMB
  16          I        I?? E            KMNB
  17          I        I?? E            KNN
  18          I        I?? E            KNNB
  19          I    ( 1) MU E        7   MCB(7)
  20         S                     23   MCE2
  21          I        I?U E            MGG
  22          I        I?? E            MMMB
  23          I        I?? E            MMNB
  24          I        I?? E            MNN
  25          I        I?? E            MNNB
  26         s     ( 5)  U              MPART
     (I4V,I4V,I4V,I4E,I4V)
  27         s     ( 1)  U              RDTRL
     (I4A)
  28          I        I?? E            SCR1
  29          I        I?? E            SCR2
  30          I        I?? E            SCR6
  31    1   7 R        C   E            UA
  32    1  12 R        C   E            UE
  33    1   8 R        C   E            UF
  34    1  11 I        C?? E            UG
  35    1   6 R        C   E            UL
  36    1   1 I        C?? E            UM
  37    1  10 I        C?? E            UN
  38    1   2 R        C   E            UO
  39    1  13 R        C   E            UP
  40         s     ( 5)  U              UPART
     (I4V,I4V,I4V,I4V,I4V)
  41    1   3 R        C   E            UR
  42    1   9 R        C   E            US
  43    1   5 R        C   E            USB
  44          I        I?? E            USET
  45    1   4 R        C   E            USG
**-- END OF SYMBOL TABLE
