**++ Symbol table for subprogram CNSTRC in file mis/cnstrc.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/cnstrc.f90,0000002,0000264
   1         C     /13/ ?U        128   /BLANK/NGP,NSETS,SKP1,SKP2,EXGPID,SKP3,MERR,SKP4,GRID,ECT2,SKP5,MSET,ECT1
   2         C     / 4/ ?U         16   /GPTA1/NTYPS,LAST,INCR,NE
   3         C     / 6/ ??         24   /NAMES/RD,INPREW,OUTNOR,OUTREW,REW,NOREW
   4         C     / 1/  U          4   /SYSTEM/BUFSIZ
   5          I        I U E            AE
   6          I         MU E            B1
   7          I         MU E            B2
   8          I         MU E            B3
   9          I        I U E            BR
  10   14   3 I    ( 1)A?? E            BUF(1)
  11    4   1 I        C U E            BUFSIZ
  12         s     ( 2)  U              CLOSE
     (R4V,I4V)
     (I4V,   )
  13         s     ( 2)  U              CLSTAB
     (R4V,I4V)
  14         S     ( 4) MU        169   CNSTRC(GP,ELE,BUF,MAX)
  15    1  13 R        C?? E            ECT1
  16    1  10 R        C?? E            ECT2
  17          I    ( 1) ?? E        2   EID(2)
  18   14   2 I    ( 1)AM? E            ELE(1)
  19          I          U E            ELID
  20          I    ( 1) M? E        2   ERR(2)
  21          I         ?U E            ETYPE
  22          I         ?U E            EXGP
  23    1   5 R        C?? E            EXGPID
  24         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
     (R4V,   ,   ,   )
  25         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
     (R4V,   ,   )
  26   14   1 I    ( 1)AMU E            GP(1)
  27          I         MU E            GPT
  28          I    ( 1) ?U E       32   GPTS(32)
  29    1   9 R        C?? E            GRID
  30          I         MU E            I
  31          I         MU E            IDX
  32    2   3 I        C U E            INCR
  33          I         ?U E            INGP
  34    3   2 I        C?? E            INPREW
  35         s     ( 5)  U              INTLST
     (I4A,I4V,I4V,I4V,I4V)
  36         II    ( 2)  U I            ISIGN
  37          I         MU E            J
  38          I         MU E            LABGP
  39    2   2 I        C   E            LAST
  40          I         MU E            M
  41   14   4 I        A U E            MAX
  42    1   7 I        C?? E            MERR
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  44    1  12 I        C?? E            MSET
  45          I    ( 1)I?? E       14   MSG1(14)
  46          I         MU E            MTYPE
  47          I         MU E            N
  48          I         ?U E            N1
  49          I         ?U E            N2
  50          I    ( 1)I?? E        2   NAME(2)
  51    2   4 I    ( 1)C?U E        1   NE(1)
  52          I         MU E            NE16
  53          I         ?U E            NEL
  54          I         MU E            NELTYP
  55    1   1 I        C?U E            NGP
  56          I         ?U E            NGPPE
  57          I         MU E            NGPTS
  58          I        I?? E            NMSG1
  59    3   6 I        C?? E            NOREW
  60    1   2 I        C U E            NSETS
  61          I         ?U E            NTYPES
  62    2   1 I        C U E            NTYPS
  63          I    ( 1) ?? E        6   OFF(6)
  64          I         MU E            OFFSET
  65    3   3 I        C?? E            OUTNOR
  66    3   4 I        C?? E            OUTREW
  67          I        I U E            Q4
  68    3   1 R        C   E            RD
  69         s     ( 7)  U              READ
     (ALT,ALT,R4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  70    3   5 I        C?? E            REW
  71          I         ?U E            SETID
  72          I         MU E            SETNUM
  73          I         ?U E            SIGN
  74    1   3 R    ( 1)C   E        8   SKP1(8)
  75    1   4 R        C   E            SKP2
  76    1   6 R    ( 1)C   E        8   SKP3(8)
  77    1   8 R        C   E            SKP4
  78    1  11 R    ( 1)C   E        6   SKP5(6)
  79          I        I U E            T3
  80          I    ( 1) ?U E       50   TYPE(50)
  81         s     ( 4)  U              WRITE
     (R4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  82         s     ( 4)  U              WRTPRT
     (I4V,I4A,I4A,I4V)
**-- END OF SYMBOL TABLE
