**++ Symbol table for subprogram TMTSOT in file mis/tmtsot.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tmtsot.f90,0000002,0000068
   1         C     /24/  U         96   /NTIME/NITEMS,TGINO,TBLDPK,TINTPK,TPACK,TUNPAK,TGETST,TPUTST,TTLRSP,TTLRDP,TTLCSP,TTLCDP,TLLRSP,TLLRDP,TLLCSP,TLLCDP,TGETSB,RGINO,RBLDPK,RINTPK,RPACK,RUNPAK,RGETST,RPUTST
   2         C     / 4/  U        308   /SYSTEM/ISYSBF,NOUT,DUMMY,ISY77
   3    2   3 R    ( 1)C   E       74   DUMMY(74)
   4    2   4 I        C U E            ISY77
   5    2   1 I        C   E            ISYSBF
   6    1   1 I        C U E            NITEMS
   7    2   2 I        C U E            NOUT
   8    1  19 R        C U E            RBLDPK
   9    1  23 R        C U E            RGETST
  10    1  18 R        C U E            RGINO
  11    1  20 R        C U E            RINTPK
  12    1  21 R        C U E            RPACK
  13    1  24 R        C U E            RPUTST
  14    1  22 R        C U E            RUNPAK
  15    1   3 R        C U E            TBLDPK
  16    1  17 R        C U E            TGETSB
  17    1   7 R        C U E            TGETST
  18    1   2 R        C U E            TGINO
  19    1   4 R        C U E            TINTPK
  20    1  16 R        C U E            TLLCDP
  21    1  15 R        C U E            TLLCSP
  22    1  14 R        C U E            TLLRDP
  23    1  13 R        C U E            TLLRSP
  24         S                     26   TMTSOT
  25    1   5 R        C U E            TPACK
  26    1   8 R        C U E            TPUTST
  27    1  12 R        C U E            TTLCDP
  28    1  11 R        C U E            TTLCSP
  29    1  10 R        C U E            TTLRDP
  30    1   9 R        C U E            TTLRSP
  31    1   6 R        C U E            TUNPAK
**-- END OF SYMBOL TABLE
