**++ Symbol table for subprogram ONETWO in file mis/onetwo.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/onetwo.f90,0000002,0000246
   1         C     / 8/ MU        120   /DCOMPX/IFILA,IFILL,IFILU,DUM,DET,POWER,NX,MINDIA
   2         C     / 9/ ?U         36   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP
   3         C     / 5/ M          20   /PACKX/ITYPE1,ITYPE2,IY,JY,INCRY
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     / 4/ MU         16   /UNPAKX/ITYPEX,IXY,JXY,INCRX
   6         C     / 2/ MU         20   /ZBLPKX/DZ,JJ
   7          R         MU E            A
   8          I        A?U E            BBAR
   9          I        A U E            BBBAR
  10          I        A U E            BBBAR1
  11         s     ( 1)  U              BCKREC
     (I4V)
  12         s     ( 5)  U              BLDPK
     (I4V,I4V,I4L,I4E,I4E)
  13         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4A)
  14          I        A U E            CBCNT
  15         s     ( 2)  U              CLOSE
     (I4V,I4V)
  16          D         MU E            DA
  17         ID    ( 1)  U I            DABS
  18    1   5 D        CMU E            DET
  19         ID    ( 2)  U I            DMIN1
  20    1   4 I    ( 1)C?U E        3   DUM(3)
  21   71   3 D    ( 1)AMU E            DX(6)
  22    6   1 D    ( 1)CMU E        2   DZ(2)
  23    2   7 I        C?? E            EOFNRW
  24         E     (19)                 FINWRT(ITERM,SCRFLG,SR2FL,JPOSL,I1SP,BBAR,I1,CBCNT,IPAK,R,BBBAR1,BBBAR,I6SP,I4,I4SP,IX,DX,X,LCOL)
  25         s     ( 4)  U              FREAD
     (I4V,R8L,I4E,I4E)
  26         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
     (I4A,   ,   )
  27          I         MU E            I
  28          I        A U E            I1
  29          I        A U E            I1SP
  30          I        A U E            I4
  31          I        A U E            I4SP
  32          I        A U E            I6SP
  33          I         MU E            IBUF1
  34          I         MU E            IBUF2
  35          I         MU E            IBUF3
  36          I         MU E            IEND
  37    1   1 I    ( 1)C?? E        7   IFILA(7)
  38          I         M? E            IFILE
  39    1   2 I    ( 1)C?? E        7   IFILL(7)
  40    1   3 I    ( 1)CMU E        7   IFILU(7)
  41          I         MU E            IN1
  42          I         MU E            IN2
  43    5   4 I        CM  E            INCRX
  44    3   5 I        CM  E            INCRY
  45          I        A   E            IPAK
  46          I        A U E            ITERM
  47   71   4 I        A U E            ITERMM
  48    3   1 I        CM  E            ITYPE1
  49    3   2 I        CM  E            ITYPE2
  50    5   1 I        CM  E            ITYPEX
  51   71   1 I    ( 1)A?U E            IX(1)
  52    5   2 I        CMU E            IXY
  53    3   3 I        CM  E            IY
  54          I         MU E            J
  55    6   2 I        CMU E            JJ
  56          I        AMU E            JPOSL
  57    5   3 I        CMU E            JXY
  58    3   4 I        CM  E            JY
  59          I         MU E            K
  60          I         MU E            KK
  61          I         MU E            L
  62          I        A U E            LCOL
  63          I         MU E            LL
  64         s     ( 3)  U              MESAGE
     (I4V,I4E,R4A)
  65         II    ( 2)  U I            MIN0
  66    1   8 D        CM  E            MINDIA
  67          I          U E            NCOL
  68          I         M? E            NO
  69    2   6 I        C   E            NOREW
  70    1   7 I        C U E            NX
  71         S     ( 4) MU        198   ONETWO(IX,X,DX,ITERMM)
  72         s     ( 3)  U              PACK
     (R8A,I4V,I4A)
     (I4A,   ,   )
  73    1   6 R        C   E            POWER
  74          I        A U E            R
  75    2   1 I        C?? E            RD
  76    2   9 I        C?U E            RDP
  77    2   2 R        C   E            RDREW
  78    2   5 I        C?? E            REW
  79    2   8 R        C   E            RSP
  80          I        A U E            SCRFLG
  81          I         ?? E            SR2FIL
  82          I        A?? E            SR2FL
  83          R    ( 1)I?? E        2   SUB(2)
  84    4   1 I        C U E            SYSBUF
  85          I         ?U E            TYPEL
  86         s     ( 3)  U              UNPACK
     (ALT,I4V,R8A)
     (   ,   ,I4A)
  87    2   3 I        C?? E            WRT
  88    2   4 R        C   E            WRTREW
  89   71   2 R    ( 1)AMU E            X(1)
  90         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
