**++ Symbol table for subprogram GFSPTN in file mis/gfsptn.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfsptn.f90,0000002,0000121
   1         C     / 7/ MU        148   /PARMEG/IA,IA11,IA21,IA12,IA22,LCR,RULE
   2         C     / 3/  U         12   /PATX/LCORE,NSUB0,NSUB1
   3         C     / 1/ M?          4   /ZZZZZZ/CORE
   4    3   1 I    ( 1)CM? E        1   CORE(1)
   5          I    ( 1) M? E        7   CP(7)
   6   12   7 I        A U E            CPART
   7   12   2 I        A U E            FILE11
   8   12   4 I        A U E            FILE12
   9   12   3 I        A U E            FILE21
  10   12   5 I        A U E            FILE22
  11   12   1 I        A U E            FILEA
  12         S     ( 7)  U         51   GFSPTN(FILEA,FILE11,FILE21,FILE12,FILE22,RPART,CPART)
  13          I         MU E            I
  14    1   1 I    ( 1)CMU E        7   IA(7)
  15    1   2 I    ( 1)CMU E        7   IA11(7)
  16    1   4 I    ( 1)CMU E        7   IA12(7)
  17    1   3 I    ( 1)CMU E        7   IA21(7)
  18    1   5 I    ( 1)CMU E        7   IA22(7)
  19         fI    ( 1)  U E            KORSZ
     (I4A)
  20    2   1 I        C   E            LCORE
  21    1   6 I        CM  E            LCR
  22         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  23          I    ( 1)I?? E        2   NAME(2)
  24    2   2 I        C U E            NSUB0
  25    2   3 I        C U E            NSUB1
  26         s     ( 3)  U              PARTN
     (I4A,I4A,I4A)
  27         s     ( 1)  U              RDTRL
     (I4A)
  28          I    ( 1) M? E        7   RP(7)
  29   12   6 I        A U E            RPART
  30    1   7 I        CM  E            RULE
  31         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
