**++ Symbol table for subprogram CFER3D in file mis/cfer3d.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/cfer3d.f90,0000002,0000333
   1         C     / 7/ ?U        552   /FEERAA/IKMB,ILAM,IPHI,DUDXX,ISCR,DUMAA,MCBVEC
   2         C     /21/ MU        116   /FEERXC/LAMBDA,SYMMET,MREDUC,NORD,IDIAG,EPSDUM,NORTHO,NORD2,NORD4,NORDP1,NSWP,NOB,IT,TEN2MT,TENMHT,NSTART,QPR,REGDUM,NZERO,XCDUM,NUMRAN
   3         C     /12/ ?U         48   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR
   4         C     / 5/ MU         20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8          D    ( 1) ?U E        2   A(2)
   9          L         MU E            AGAIN
  10    3  11 I        C U E            CDP
  11         s     (12)  U              CF2ORT
     (L4V,I4E,R4V,I4V,I4V,R8L,R8L,R8L,R8L,R8L,R8L,R4L)
  12         s     ( 5)  U              CFE2AO
     (L4E,R8L,R8L,R8L,R4L)
  13         S     (12) MU        175   CFER3D(V1,V1L,V2,V2L,V3,V3L,V4,V4L,V5,V5L,ZB,ZC)
  14         s     ( 5)  U              CFNOR2
     (R8L,R8L,I4V,I4E,R8L)
  15         s     ( 2)  U              CLOSE
     (I4L,I4V)
  16    3  10 R        C   E            CSP
  17          D    ( 1) MU E        4   D(4)
  18         ID    ( 1)  U I            DBLE
  19          D    ( 1) MU E        2   DSAVE(2)
  20         ID    ( 1)  U I            DSQRT
  21    1   4 R        C   E            DUDXX
  22    1   6 R    ( 1)C   E       84   DUMAA(84)
  23    3   7 R        C   E            EOFNRW
  24    2   6 R    ( 1)C   E        2   EPSDUM(2)
  25         IR    ( 1)  U I            FLOAT
  26         s     ( 3)  U              GOPEN
     (I4L,R4L,R4V)
  27          I         MU E            I
  28    2   5 I        C U E            IDIAG
  29    6   2 I        CM  E            II
  30    4   3 I        CM  E            IIP
  31          I         MU E            IJ
  32    1   1 I    ( 2)C   E       21   IKMB(7,3)
  33    1   2 I    ( 1)C   E        7   ILAM(7)
  34    6   4 I        CMU E            INCR
  35    4   5 I        CM  E            INCRP
  36    1   3 I    ( 1)C?? E        7   IPHI(7)
  37    6   1 I        CMU E            IPRC
  38    1   5 I    ( 1)C?? E       11   ISCR(11)
  39    2  13 I        C   E            IT
  40    4   1 I        CMU E            ITP1
  41    4   2 I        CM  E            ITP2
  42          I         MU E            J
  43          I         MU E            JJ
  44    5   1 I    ( 1)C   E       65   KSYSTM(65)
  45    2   1 D    ( 1)C U E        2   LAMBDA(2)
  46          I         MU E            LANCOS
  47    1   7 I    ( 1)C?U E        7   MCBVEC(7)
  48         s     ( 3)  U              MESAGE
     (I4V,I4L,I4A)
  49         I?    ( 2)  U I            MOD
  50    2   3 I        CMU E            MREDUC
  51          I         MU E            N3
  52          I    ( 1)I?? E        2   NAME(2)
  53    6   3 I        C   E            NN
  54    4   4 I        CM  E            NNP
  55    2  12 L        C   E            NOB
  56    2   4 I        C U E            NORD
  57    2   8 I        C?U E            NORD2
  58    2   9 I        C U E            NORD4
  59          I         MU E            NORD8
  60    2  10 I        C   E            NORDP1
  61    3   6 I        C?? E            NOREW
  62    2   7 I        CMU E            NORTHO
  63          I          U E            NOUT
  64    2  16 I        CMU E            NSTART
  65    2  11 I    ( 1)C   E        2   NSWP(2)
  66    2  21 I        CMU E            NUMRAN
  67    2  19 I        CMU E            NZERO
  68         s     ( 4)  U              OPEN
     (ALT,I4L,R4L,I4E)
  69         s     ( 3)  U              PACK
     (R8L,I4L,I4L)
  70    2  17 L        C U E            QPR
  71    3   1 R        C   E            RD
  72    3   9 R        C   E            RDP
  73    3   2 R        C   E            RDREW
  74         s     ( 7)  U              READ
     (ALT,ALT,I4L,R8L,I4E,I4E,I4V)
  75    2  18 R    ( 1)C   E        2   REGDUM(2)
  76    3   5 R        C   E            REW
  77    3   8 R        C   E            RSP
  78          R    ( 1) ?? E        8   S(8)
  79          L         MU E            SKIP
  80    3  12 R        C   E            SQR
  81          D         MU E            SS
  82          L         ?U E            SUCESS
  83    2   2 L        C   E            SYMMET
  84    2  14 R        C?? E            TEN2MT
  85    2  15 R        C U E            TENMHT
  86    7   1 C*23     C   E            UFM*23
  87    7   2 C*25     C U E            UWM*25
  88   13   1 D    ( 1)AMU E            V1(1)
  89   13   2 D    ( 1)AMU E            V1L(1)
  90   13   3 D    ( 1)AMU E            V2(1)
  91   13   4 D    ( 1)AMU E            V2L(1)
  92   13   5 D    ( 1)A?U E            V3(1)
  93   13   6 D    ( 1)A?U E            V3L(1)
  94   13   7 D    ( 1)AMU E            V4(1)
  95   13   8 D    ( 1)AMU E            V4L(1)
  96   13   9 D    ( 1)A?? E            V5(1)
  97   13  10 D    ( 1)A?? E            V5L(1)
  98         s     ( 4)  U              WRITE
     (I4L,R4L,I4E,I4E)
  99    3   3 R        C?? E            WRT
 100    3   4 R        C?? E            WRTREW
 101    2  20 R    ( 1)C   E        3   XCDUM(3)
 102   13  11 R    ( 1)A?? E            ZB(1)
 103   13  12 R    ( 1)A?? E            ZC(1)
 104          D        I U E            ZERO
**-- END OF SYMBOL TABLE
