**++ Symbol table for subprogram Q4NRMS in file mis/q4nrms.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/q4nrms.f90,0000002,0000140
   1          D    ( 1)I U E        4   ADI(4)
   2          R    ( 1)I U E        4   AETA(4)
   3          D    ( 1)I U E        4   AETD(4)
   4          R    ( 1)I U E        4   AXI(4)
   5   25   1 R    ( 2)A U E            BGPDT(4,4)
   6          D         M? E            DI
   7          D         MU E            DMAG
   8          D    ( 1) MU E        4   DSHP(4)
   9         ID    ( 1)  U I            DSQRT
  10          D    ( 2) MU E        8   DSSHP(4,2)
  11          D    ( 2) MU E        9   DV(3,3)
  12          R         M? E            ETA
  13          D         M? E            ETD
  14   25   2 R    ( 2)AM  E            GPNORM(4,4)
  15          I         MU E            I
  16   25   4 I        AM  E            IFLAG
  17          I         MU E            II
  18          I         MU E            IK
  19          I         MU E            IO
  20   25   3 I    ( 1)A U E            IORDER(4)
  21          I         MU E            J
  22          I         MU E            J1
  23          I         MU E            K
  24         E     ( 4)                 Q4NRMD(BGPDT,GPNORM,IORDER,IFLAG)
  25         S     ( 4) MU         86   Q4NRMS(BGPDT,GPNORM,IORDER,IFLAG)
  26         s     ( 4)  U              Q4SHPD
     (R8V,R8V,R8A,R8A)
  27         s     ( 4)  U              Q4SHPS
     (R4V,R4V,R4A,R4A)
  28          R    ( 1) MU E        4   SHP(4)
  29         I?    ( 1)  U I            SQRT
  30          R    ( 2) MU E        8   SSHP(4,2)
  31          D    ( 1) MU E        4   TDSHP(4)
  32          D    ( 2) MU E        8   TDSSHP(4,2)
  33          R    ( 1) MU E        4   TSHP(4)
  34          R    ( 2) MU E        8   TSSHP(4,2)
  35          R    ( 2) MU E        9   V(3,3)
  36          R         MU E            VMAG
  37          R         M? E            XI
**-- END OF SYMBOL TABLE
