**++ Symbol table for subprogram ANISOP in file mis/anisop.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/anisop.f90,0000002,0000445
   1         C     / 1/ M           4   /BLANK/ISOP
   2         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5          R    ( 1) MU E        3   A(3)
   6         S                    259   ANISOP
   7          R    ( 1) MU E        3   B(3)
   8          I        I?U E            BGPDT
   9         s     ( 6)  U              BISLOC
     (ALT,I4V,R4L,I4E,I4E,I4V)
  10          I         MU E            BUF1
  11          I         MU E            BUF2
  12          R    ( 1) MU E        3   C(3)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          R         MU E            DL
  15          I        I?U E            EPT
  16          I        I?U E            EQEXIN
  17          I         M? E            FILE
  18          I        I?U E            GEOM1
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  20          I         MU E            I
  21          I         MU E            IBGPDT
  22    2   1 I        C U E            IBUF
  23          I    ( 1)I?? E        2   IC1(2)
  24          I    ( 1)I?? E        2   IC2(2)
  25          I         MU E            ICID
  26          I         MU E            ICORD
  27          I    ( 1) ?U E       31   IDUM(31)
  28          I         ?? E            IDX
  29          I         MU E            IEQ
  30          I         MU E            IGRID
  31          I         MU E            II
  32          I         MU E            III
  33          I         MU E            IJK
  34          I         MU E            IM
  35          I    ( 1)I?U E        2   IMAT6(2)
  36          I         MU E            IP
  37          I         MU E            IP4
  38          I    ( 1)I?? E        2   IPI(2)
  39          I         MU E            IPOINT
  40    1   1 I        CM  E            ISOP
  41          I         MU E            ISUBB
  42          I         MU E            ISUBK
  43          I         MU E            ISUBL
  44          I    ( 1) M? E        7   ITRL(7)
  45          I    ( 1) MU E        1   IZ(1)
  46          I         MU E            J
  47          I         MU E            JJ
  48          I         ?U E            JP
  49          I         MU E            K
  50          I         MU E            K3
  51         fI    ( 1)  U E            KORSZ
     (R4A)
  52          I         MU E            L
  53          I         MU E            LCORE
  54         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  55          I         ?U E            M
  56          I    ( 1)I?? E        2   MAT1(2)
  57          I         MU E            MCORE
  58         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  59          I         MU E            MID
  60          I        I?U E            MPT
  61          I        I?U E            MPTA
  62          I         M? E            N
  63          I    ( 1)I?? E        2   NAM(2)
  64          I         MU E            NCID
  65          I         MU E            NCJJ
  66          I         MU E            NCORD1
  67          I         MU E            NCORD2
  68          I         MU E            NMAT1
  69          I         MU E            NMAT6
  70          I         MU E            NN
  71    2   2 I        C U E            NOUT
  72          I         MU E            NUM
  73         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  74         s     ( 1)  U              RDTRL
     (I4A)
  75         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
  76         I?    ( 1)  U I            SQRT
  77          R    ( 1) MU E        9   STORE(9)
  78    3   1 C*23     C U E            UFM*23
  79    3   2 C*25     C   E            UWM*25
  80         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,I4E,   ,   )
  81         s     ( 1)  U              WRTTRL
     (I4A)
  82          R    ( 1) M? E        9   XD(9)
  83          R    ( 1) MU E        3   XP(3)
  84          R    ( 1) MU E        3   YP(3)
  85    4   1 R    ( 1)CMU E        1   Z(1)
  86          R    ( 1) MU E        3   ZP(3)
**-- END OF SYMBOL TABLE
