**++ Symbol table for subprogram STRI31 in file mis/stri31.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/stri31.f90,0000002,0000489
   1         C     / 2/  U         32   /HMTOUT/KHEAT,TYPE
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   3         C     /10/ MU       3252   /SDR2X5/EST,ELID,SILO,IORDER,TSUB0,Z1O,Z2O,PIDO,IDUMAL,PH1RST
   4         C     / 1/ M        1200   /SDR2X6/IELOUT
   5         C     / 6/ MU        224   /SYSTEM/SYSBUF,NOUT,NOGO,IDUM,PREC,ITHERM
   6         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   7         I?    ( 1)  U I            ABS
   8          R    ( 1) ?? E       18   AIC(18)
   9          R    ( 1) ?U E        6   ALPHA(6)
  10          R         ?U E            AVGTHK
  11          R    ( 1) ?? E        3   BDUM(3)
  12    6   2 L        CMU E            BENDNG
  13          R    ( 2)  U E       12   BGPDT(4,3)
  14          R    ( 1) ?U E      486   BMAT1(486)
  15          R    ( 1) MU E      162   BMATRX(162)
  16          R    ( 1) MU E       36   BMTRX(36)
  17          R    ( 1) ?? E        6   BTERMS(6)
  18          R    ( 1) ?U E        3   CENTE(3)
  19         I?    ( 1)  U I            COS
  20    2   6 R        CM  E            COSMAT
  21          R         ?? E            DETERM
  22          R         ?? E            DETJAC
  23          R    ( 1) ?U E        3   DGPTH(3)
  24          R    ( 1) M? E       33   DRKCE(33)
  25    2   4 R        C   E            DUMMY
  26          R    ( 1) M  E        4   ECPT(4)
  27          R    ( 1) ?? E        3   EDGLEN(3)
  28          R    ( 1) ?? E        4   EGNOR(4)
  29          R    ( 2) ?? E       12   EGPDT(4,3)
  30    3   2 I        CMU E            ELID
  31    2   3 R        CM  E            ELTEMP
  32          R         ?? E            ELTH
  33          R    ( 2) ?? E       12   EPNORM(4,3)
  34          R        I U E            EPS
  35    3   1 R    ( 1)CMU E      100   EST(100)
  36          I         MU E            FLAGS
  37          R    ( 1) ?U E       36   GI(36)
  38         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  39          R    ( 2) ?U E       12   GPNORM(4,3)
  40          R    ( 1) ?? E        3   GPTH(3)
  41          R         ?? E            GSUBE
  42         s     ( 1)  U              HMAT
     (I4V)
  43          R            E            HTCP
  44          I        I U E            HUNMEG
  45          I         MU E            I
  46          I         MU E            IALF
  47          I         MU E            ICOUNT
  48    5   4 I    ( 1)C   E       51   IDUM(51)
  49    3   9 I        C   E            IDUMAL
  50          I         MU E            IEC
  51    4   1 I    ( 1)CM  E      300   IELOUT(300)
  52          I         ?U E            IERR
  53          I         MU E            IG
  54          I         MU E            IG1
  55          I         MU E            IG2
  56          I         MU E            IG3
  57          I    ( 2) ?? E       12   IGPDT(4,3)
  58          I    ( 2) ?? E        6   INDEX(2,3)
  59    2   2 I        CM  E            INFLAG
  60          I          U E            INT
  61         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4E,R4V,I4V,I4A)
  62          I         MU E            IO
  63          I         MU E            IOP
  64    3   4 I    ( 1)C?U E        3   IORDER(3)
  65          I         MU E            IP
  66          I         MU E            IP2
  67          I         MU E            IPH
  68          I         MU E            IPT
  69          I         ?U E            ISING
  70          I        I U E            ISTART
  71    5   6 I        C U E            ITHERM
  72          I         MU E            IX
  73          I         MU E            J
  74          I         MU E            JG
  75          R         ?U E            JOG
  76          R         ?U E            JOK
  77          R         ?U E            K11
  78          R         ?U E            K22
  79    1   1 R    ( 1)C U E        7   KHEAT(7)
  80          I         MU E            KPT
  81          I         MU E            LL
  82          R         ?? E            LX
  83          R         ?? E            LY
  84    2   1 I        CM  E            MATID
  85    6   4 L        CMU E            MBCOUP
  86          I         MU E            MCSID
  87    6   1 L        CMU E            MEMBRN
  88         s     ( 3)  U              MESAGE
     (I4E,I4V,I4L)
  89          I    ( 1) MU E        4   MID(4)
  90          R         MU E            MOMINR
  91          I    ( 1)I U E        2   NAME(2)
  92          I         M  E            ND2
  93          I         MU E            ND25
  94          I         MU E            ND6
  95          I         MU E            ND7
  96          I         MU E            ND8
  97          I         MU E            ND9
  98          I         MU E            NDOF
  99          I    ( 1) ?? E        4   NECPT(4)
 100          I    ( 1) MU E       39   NEST(39)
 101          I         M  E            NNOD2
 102          I         MU E            NNODE
 103          L         M? E            NOALFA
 104    5   3 I        CM  E            NOGO
 105    6   5 L        CM  E            NORPTH
 106    5   2 I        C   E            NOUT
 107          I         M  E            NPART
 108          I    ( 1) M  E      100   NPHI(100)
 109          R         MU E            OFFSET
 110    3  10 R    ( 1)CM? E      701   PH1RST(701)
 111    3   8 I        CM  E            PIDO
 112    5   5 I        C   E            PREC
 113          R         MU E            REALI
 114          R    ( 1) M  E      300   RELOUT(300)
 115          R         ?? E            RHO
 116          I         MU E            SCSID
 117         s     (12)  U              SHCSGS
     (ALT,I4L,I4L,R4L,I4L,I4L,R4L,I4A,R4A,I4V,R4V,R4A)
     (   ,   ,   ,I4L,   ,   ,I4L,   ,   ,   ,   ,   )
 118          L         M? E            SHEART
 119         s     (12)  U              SHGMGS
     (ALT,I4V,R4A,I4A,R4V,L4V,R4A,R4V,R4V,R4V,R4A,R4A)
 120          R    ( 1) ?U E        3   SHPT(3)
 121    6   3 L        CM? E            SHRFLX
 122         s     ( 3)  U              SHSTTS
     (R4A,R4A,R4A)
 123          I    ( 1) ?U E        3   SIL(3)
 124    3   3 I    ( 1)CM  E        3   SILO(3)
 125         I?    ( 1)  U I            SIN
 126    2   5 R        CM  E            SINMAT
 127         S                    228   STRI31
 128    5   1 I        C   E            SYSBUF
 129         s     (12)  U              T3BMGS
     (I4V,L4V,I4E,I4A,R4A,R4A,R4A,R4V,R4V,R4A,R4A,R4A)
 130         s     (14)  U              T3GEMS
     (I4V,R4A,I4A,R4L,R4L,R4V,R4V,R4A,L4V,R4A,R4V,R4V,R4V,R4V)
 131         s     (18)  U              T3SETS
     (I4V,I4A,I4A,R4V,R4A,R4A,R4A,R4A,R4A,I4A,R4A,R4A,R4A,R4V,R4V,R4V,R4A,I4V
     )
 132          R    ( 1) ?? E        9   TBG(9)
 133          R    ( 1) ?? E        9   TEB(9)
 134          R    ( 1) ?? E        9   TEM(9)
 135          R          U E            TEMPEL
 136          R    ( 1) MU E        9   TES(9)
 137          R    ( 1) ?? E        9   TEU(9)
 138          R         ?U E            TH
 139          R         ?U E            THETAM
 140          R         MU E            THETAS
 141         s     ( 2)  U              TRANSS
     (I4L,R4A)
 142          R         MU E            TS
 143          R    ( 1) ?U E        9   TSB(9)
 144          R         MU E            TSI
 145          R    ( 1) ?? E        9   TSM(9)
 146          R         MU E            TSS
 147    3   5 R        C?? E            TSUB0
 148          R    ( 1) ?? E        9   TUB(9)
 149          R    ( 1) ?? E        9   TUM(9)
 150          R    ( 1) ?? E        9   TUS(9)
 151    1   2 R        C   E            TYPE
 152          R    ( 1) ?U E        9   UEM(9)
 153          L         MU E            USERST
 154          R    ( 1) ?? E        4   VEM(4)
 155    3   6 R        CM  E            Z1O
 156    3   7 R        CM  E            Z2O
 157          R          U E            ZOFF
 158          R          U E            ZOFF1
 159          R    ( 1) MU E        4   ZZ(4)
**-- END OF SYMBOL TABLE
