**++ Symbol table for subprogram FVRS1E in file mis/fvrs1e.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/fvrs1e.f90,0000002,0000073
   1    3   1 R    ( 1)AMU E            A(1)
   2          R         MU E            AIPM
   3         S     ( 3) MU         32   FVRS1E(A,K,N)
   4          I         MU E            I
   5          I         MU E            IKL
   6          I         MU E            IPM
   7          I         MU E            J
   8    3   2 I    ( 1)AMU E            K(1)
   9          I         MU E            K1
  10          I         MU E            KW
  11          I         MU E            M
  12    3   3 I        A U E            N
  13          R         MU E            W
**-- END OF SYMBOL TABLE
