**++ Symbol table for subprogram TYPFLT in file mis/typflt.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/typflt.f90,0000002,0000267
   1         C     / 6/  U        100   /PLTDAT/MODEL,PLOTER,SKPPLT,SKPA,CNTX,CNTY
   2          R         MU E            A
   3         I?    ( 1)  U I            ABS
   4          I        I U E            ASTER
   5          I    ( 1) M? E      100   C(100)
   6    1   5 R        C U E            CNTX
   7    1   6 R        C U E            CNTY
   8          I    ( 1) MU E        9   D(9)
   9          I        I U E            DECPNT
  10          I         MU E            DIR
  11          I         MU E            EXP
  12          I         MU E            EXPFLD
  13   36   5 I        A U E            FIELD
  14          I         MU E            FW
  15          I         MU E            I
  16         II    ( 1)  U I            IABS
  17          I         MU E            J
  18         II    ( 2)  U I            MAX0
  19         II    ( 2)  U I            MIN0
  20          I        I U E            MINUS
  21    1   1 I        C   E            MODEL
  22          I         MU E            N
  23          I         MU E            NSIG
  24          I         MU E            NUM
  25   36   6 I        A?U E            OPT
  26    1   2 I        C   E            PLOTER
  27          I        I U E            PLUS
  28    1   4 R    ( 1)C   E        3   SKPA(3)
  29    1   3 R    ( 1)C   E       18   SKPPLT(18)
  30          R        I U E            TEN7
  31          R        I U E            TEN8
  32          R        I U E            TENM2
  33         s     ( 6)  U              TIPE
     (I4E,I4E,I4E,I4E,I4E,I4V)
  34          I         MU E            TRA
  35         s     ( 6)  U              TYPE10
     (R4V,R4V,I4V,I4A,I4V,I4E)
  36         S     ( 6) ?U        173   TYPFLT(X,Y,XYD,V,FIELD,OPT)
  37   36   4 R        A U E            V
  38          D         MU E            VAL
  39   36   1 R        A U E            X
  40          R         M? E            XX
  41          R         MU E            XY
  42   36   3 I        A U E            XYD
  43   36   2 R        A U E            Y
  44          R         M? E            YY
  45          D         MU E            Z
**-- END OF SYMBOL TABLE
