**++ Symbol table for subprogram STRAX3 in file mis/strax3.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/strax3.f90,0000002,0000131
   1         C     / 2/ M         600   /ISAVE/ISAVEF,ISAVES
   2         C     / 2/           136   /SDR2DE/DUM5,IPART
   3         C     / 2/  U        208   /SDR2X4/DUM4,KTYPE
   4         C     / 6/ MU       3464   /SDR2X7/DUM,STRESS,FORCE,SKIP,BLOCK,CLOCK
   5         C     /12/ MU        632   /SDR2X8/DISP,EFORC,ESTRES,HARM,N,SINPHI,CONPHI,NPHI,NANGLE,ELEMID,UNU,NELHAR
   6   39   1 L        AMU E            AGAIN
   7    4   5 R    ( 2)C U E      308   BLOCK(22,14)
   8          I          U E            CANGLE
   9    4   6 R    ( 2)CMU E      308   CLOCK(22,14)
  10    5   7 R        C   E            CONPHI
  11    5   1 R    ( 1)C   E        9   DISP(9)
  12    4   1 R    ( 1)C   E      100   DUM(100)
  13    3   1 R    ( 1)C   E       51   DUM4(51)
  14    2   1 R    ( 1)C   E       33   DUM5(33)
  15    5   2 R    ( 1)C   E        9   EFORC(9)
  16    5  10 I        C U E            ELEMID
  17    5   3 R    ( 1)C   E        9   ESTRES(9)
  18    4   3 R    ( 1)CM  E       25   FORCE(25)
  19    5   4 R        C   E            HARM
  20          I         MU E            I
  21          I    ( 2)  U E      308   IBLOCK(22,14)
  22          I    ( 2)  U E      308   ICLOCK(22,14)
  23          I    ( 1) M  E       25   IFORCE(25)
  24    2   2 I        C   E            IPART
  25    1   1 I    ( 1)CM  E       75   ISAVEF(75)
  26    1   2 I    ( 1)CM  E       75   ISAVES(75)
  27          I    ( 1) M  E      100   ISTRES(100)
  28          I         MU E            J
  29          I         MU E            K
  30    3   2 I        C U E            KTYPE
  31    5   5 I        C   E            N
  32    5   9 I        CMU E            NANGLE
  33    5  12 I        C   E            NELHAR
  34    5   8 I        C   E            NPHI
  35          R    ( 1) M  E       75   SAVEF(75)
  36          R    ( 1) M  E       75   SAVES(75)
  37    5   6 R        C   E            SINPHI
  38    4   4 R    ( 1)C   E       25   SKIP(25)
  39         S     ( 1) MU         69   STRAX3(AGAIN)
  40    4   2 R    ( 1)CM  E      100   STRESS(100)
  41    5  11 R    ( 1)C   E      123   UNU(123)
**-- END OF SYMBOL TABLE
