**++ Symbol table for subprogram SCHEME in file mis/scheme.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/scheme.f90,0000002,0000148
   1         C     / 4/ ?U         28   /BANDA/IBUF1,DUM4A,METHOD,ICRIT
   2         C     / 7/ ?U         28   /BANDB/NBITIN,KORE,IFL,NGRID,IPASS,NW,KDIM
   3         C     / 3/  U         36   /BANDD/DUM7D,NEQ,NEQR
   4         C     / 9/ ?U         40   /BANDS/NN,MM,DUM2,MAXGRD,MAXDEG,KMOD,MACH,MINDEG,NEDGE
   5         C     / 2/ ??         16   /GEOMX/GDUM,SCR1
   6         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   7         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   8         s     ( 5)  U              BREAD
     (I4A,I4A,I4V,I4A,I4A)
   9         s     ( 3)  U              BSEQGP
     (I4A,I4A,I4V)
  10         s     ( 2)  U              CLOSE
     (I4V,I4V)
  11         s     (16)  U              CTHMCK
     (I4E,I4E,I4E,I4V,I4A,I4A,I4L,I4L,I4L,I4A,I4A,I4A,I4A,I4V,R4A,I4A)
  12    4   3 R    ( 1)C   E        2   DUM2(2)
  13    1   2 R    ( 1)C   E        4   DUM4A(4)
  14    3   1 R    ( 1)C   E        7   DUM7D(7)
  15    5   1 R    ( 1)C   E        3   GDUM(3)
  16         s     (17)  U              GIBSTK
     (I4A,I4A,I4A,I4L,I4A,I4L,I4L,I4A,I4V,I4V,I4L,I4L,I4L,I4L,I4L,R4A,I4V)
  17          I         MU E            I
  18    7   1 I        C   E            IBUF
  19    1   1 I        C U E            IBUF1
  20   66   5 I    ( 1)A?? E            ICC(1)
  21    1   4 I        C?? E            ICRIT
  22    2   3 I        C   E            IFL
  23   66   1 I    ( 1)A?? E            IG(1)
  24   66   3 I        A?U E            II3
  25   66   6 I    ( 1)AMU E            ILD(1)
  26   66   4 I    ( 1)AMU E            INT(1)
  27   66   2 I    ( 1)A?U E            INV(1)
  28   66   8 I    ( 1)A?? E            IP(1)
  29    2   5 I        C   E            IPASS
  30          I         MU E            J
  31          I         MU E            JUMP
  32          I         MU E            K
  33          I         MU E            K1
  34          I         MU E            K2
  35          I         MU E            K3
  36          I         MU E            K4
  37          I         MU E            K5
  38    2   7 I        C?U E            KDIM
  39    4   6 I        C U E            KMOD
  40    2   2 I        C U E            KORE
  41          I         MU E            LOC
  42          I         ?? E            M
  43    4   7 I        C   E            MACH
  44    4   5 I        C U E            MAXDEG
  45    4   4 I        C U E            MAXGRD
  46         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
     (   ,I4A,   )
  47    1   3 I        C U E            METHOD
  48    4   8 I        C   E            MINDEG
  49    4   2 I        C   E            MM
  50         I?    ( 2)  U I            MOD
  51    2   1 I        C   E            NBITIN
  52    4   9 I        C   E            NEDGE
  53    3   2 I        C U E            NEQ
  54    3   3 I        C U E            NEQR
  55    2   4 I        C U E            NGRID
  56          I         MU E            NGRID1
  57    4   1 I        C?U E            NN
  58   66   7 I    ( 1)A?? E            NORIG(1)
  59    7   2 I        C U E            NOUT
  60    2   6 I        C   E            NW
  61         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  62    6   1 I        C   E            RD
  63    6   2 I        C?? E            RDREW
  64         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
  65    6   5 I        C?? E            REW
  66         S     (10) MU         68   SCHEME(IG,INV,II3,INT,ICC,ILD,NORIG,IP,UN,Z)
  67    5   2 I        C?? E            SCR1
  68         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4A,I4V)
  69          I    ( 1)I?? E        2   SUB(2)
  70         s     ( 7)  U              TIGER
     (I4A,I4A,I4A,I4V,I4A,I4A,R4A)
  71   66   9 R    ( 1)A?? E            UN(1)
  72         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
  73    6   3 I        C   E            WRT
  74    6   4 I        C?? E            WRTREW
  75   66  10 I    ( 1)AM? E            Z(1)
**-- END OF SYMBOL TABLE
