**++ Symbol table for subprogram FQRW in file mis/fqrw.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/fqrw.f90,0000002,0000357
   1         C     / 5/  U         24   /FEERXX/DLAMDA,CNDFLG,ITER,TIMED,L16
   2         C     / 2/  U         16   /LHPWX/LHPW,IACC
   3         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   4         C     / 5/ M          20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8   33   4 R    ( 1)AMU E            A(1)
   9         I?    ( 1)  U I            ABS
  10   33   5 R    ( 1)AMU E            B(2)
  11          R        I U E            BASE
  12          R         MU E            BMAX
  13          R         MU E            C
  14         s     ( 2)  U              CLOSE
     (I4V,I4V)
  15    1   2 R        C   E            CNDFLG
  16          R         MU E            DELTA
  17          R         MU E            DIM
  18          R         MU E            DIMF
  19    1   1 D        C U E            DLAMDA
  20   33   2 R    ( 1)AMU E            E(1)
  21          R         MU E            E1
  22          R         MU E            E2
  23          R         MU E            EMAX
  24    3   7 R        C   E            EOFNRW
  25          R         MU E            EPS
  26          R         MU E            EPX
  27          R         MU E            EPX2
  28   33   3 R    ( 1)AM  E            ER(1)
  29          R         MU E            ERF
  30          R         MU E            EV
  31          R         MU E            F
  32         IR    ( 1)  U I            FLOAT
  33         S     (13) MU        306   FQRW(M,E,ER,A,B,W,P,Q,XM,INT,ZB,SRFLE,MCBC)
  34          R         MU E            GG
  35         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  36          R         MU E            HOV
  37          I         MU E            I
  38    2   2 I        C U E            IACC
  39          I         M? E            ICF
  40          I        I U E            IEXP
  41    6   2 I        CM  E            II
  42    4   3 I        CM  E            IIP
  43          I         MU E            IJ
  44          I        I U E            ILIM
  45    6   4 I        CM  E            INCR
  46    4   5 I        CM  E            INCRP
  47   33  10 L    ( 1)AMU E            INT(1)
  48          I          U E            IO
  49    6   1 I        CMU E            IPRC
  50          I          U E            IPREC
  51          I         MU E            IRP
  52          I         MU E            IT
  53    1   3 I        C   E            ITER
  54    4   1 I        CM  E            ITP1
  55    4   2 I        CM  E            ITP2
  56          I         MU E            J
  57          I         MU E            JERR
  58          I         MU E            JRP
  59          I         MU E            K
  60          I         MU E            K1
  61    5   1 I    ( 1)C   E       65   KSYSTM(65)
  62          I         MU E            L
  63          I         MU E            L1
  64    1   5 I        C U E            L16
  65          R         MU E            LAMBDA
  66    2   1 I    ( 1)C   E        3   LHPW(3)
  67   33   1 I        A?U E            M
  68          I         MU E            M1
  69         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4V,I4E,I4V)
  70          I    ( 1) M? E        7   MCB(7)
  71   33  13 I    ( 1)A?U E            MCBC(7)
  72         I?    ( 2)  U I            MOD
  73          I         MU E            MVEC
  74          I         MU E            NITER
  75    6   3 I        CM  E            NN
  76    4   4 I        CM  E            NNP
  77    3   6 I        C?? E            NOREW
  78          I         MU E            NRP
  79          I         MU E            NV
  80   33   7 R    ( 1)AMU E            P(1)
  81         s     ( 3)  U              PACK
     (R4L,I4V,I4L)
  82          R         MU E            PPRC
  83          R         MU E            PRC
  84   33   8 R    ( 1)AMU E            Q(1)
  85          R         MU E            RATIO
  86    3   1 R        C   E            RD
  87    3   2 R        C?? E            RDREW
  88    3   5 R        C   E            REW
  89          R         MU E            S
  90          R         MU E            SCALE
  91          R         MU E            SHIFT
  92         I?    ( 1)  U I            SQRT
  93   33  12 I        A?? E            SRFLE
  94          R         MU E            SS
  95          R         MU E            SUM
  96          R         MU E            SUMX
  97          R         MU E            T
  98    1   4 R        C   E            TIMED
  99          R         MU E            TMAX
 100          R         MU E            TOL
 101    7   1 C*23     C   E            UFM*23
 102         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 103    7   2 C*25     C U E            UWM*25
 104   33   6 R    ( 1)AMU E            W(1)
 105    3   3 R        C?? E            WRT
 106    3   4 R        C?? E            WRTREW
 107          R         MU E            X
 108   33   9 R    ( 1)AMU E            XM(1)
 109          R         MU E            Y
 110          R         MU E            Z
 111   33  11 R    ( 1)A?? E            ZB(1)
 112          R         MU E            ZERR
**-- END OF SYMBOL TABLE
