**++ Symbol table for subprogram CENTRE in file mis/centre.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/centre.f90,0000002,0000032
   1         IR    ( 4)  U I            AMAX1
   2         IR    ( 4)  U I            AMIN1
   3    4   9 R    ( 1)AMU E            CENTER(2)
   4         S     ( 9) MU         25   CENTRE(X1,Y1,X2,Y2,X3,Y3,X4,Y4,CENTER)
   5    4   1 R        A U E            X1
   6    4   3 R        A U E            X2
   7    4   5 R        A U E            X3
   8    4   7 R        A U E            X4
   9          R         MU E            XM1
  10          R         MU E            XM2
  11    4   2 R        A U E            Y1
  12    4   4 R        A U E            Y2
  13    4   6 R        A U E            Y3
  14    4   8 R        A U E            Y4
**-- END OF SYMBOL TABLE
