**++ Symbol table for subprogram CF2FBS in file mis/cf2fbs.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/cf2fbs.f90,0000002,0000258
   1         C     / 3/ MU        524   /FEERAA/AADUM,MCBLT,MCBUT
   2         C     / 6/ ?U         88   /FEERXC/XCD01,SYMMET,XCD02,NSWP,XCD03,QPR
   3         C     /11/ ??         44   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP
   4         C     / 2/  U          8   /SYSTEM/KSYSTM,NOUT
   5         C     / 3/  U         24   /ZNTPKX/DA,II,EOL
   6    1   1 R    ( 1)C   E      117   AADUM(117)
   7         s     ( 1)  U              BCKREC
     (I4L)
   8    3  11 I        C?? E            CDP
   9         S     ( 3) MU        173   CF2FBS(TPOSE,XOUT,IOBUF)
  10         s     ( 2)  U              CLOSE
     (I4L,R4V)
  11    3  10 R        C   E            CSP
  12    5   1 D    ( 1)C U E        2   DA(2)
  13          D         MU E            DTEMP
  14    3   7 R        C   E            EOFNRW
  15    5   3 I        C U E            EOL
  16         s     ( 3)  U              GOPEN
     (I4L,I4L,R4V)
  17          I         MU E            I
  18          I         MU E            I1
  19          I         MU E            I2
  20         II    ( 1)  U I            IFIX
  21    5   2 I        C U E            II
  22          I         MU E            II1
  23          I         MU E            II2
  24          I         MU E            IN1
  25          I         MU E            IN2
  26          I         MU E            INTCHN
  27         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  28    9   3 I    ( 1)A?? E            IOBUF(1)
  29          I         MU E            IOFF
  30          I          U E            ISCR6
  31          I         MU E            J
  32          I         MU E            J1
  33          I         MU E            J2
  34          I         MU E            JUNK
  35          I         MU E            K
  36    4   1 I        C   E            KSYSTM
  37    1   2 I    ( 1)C?U E        7   MCBLT(7)
  38    1   3 I    ( 1)CMU E        7   MCBUT(7)
  39          I         MU E            MCSAVE
  40         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  41          I    ( 1)I?? E        2   NAME(2)
  42    3   6 I        C   E            NOREW
  43    4   2 I        C U E            NOUT
  44    2   4 I        C?U E            NSWP
  45    2   6 L        C U E            QPR
  46    3   1 R        C   E            RD
  47    3   9 R        C   E            RDP
  48    3   2 R        C?? E            RDREW
  49    3   5 R        C?? E            REW
  50    3   8 R        C   E            RSP
  51         s     ( 2)  U              SKPREC
     (I4L,I4V)
  52         IR    ( 1)  U I            SNGL
  53    2   2 L        C U E            SYMMET
  54    9   1 L    ( 1)A U E            TPOSE(1)
  55          D         MU E            UNIDUM
  56    3   3 R        C   E            WRT
  57    3   4 R        C   E            WRTREW
  58    2   1 R    ( 1)C   E        4   XCD01(4)
  59    2   3 R    ( 1)C   E        9   XCD02(9)
  60    2   5 R    ( 1)C   E        6   XCD03(6)
  61    9   2 D    ( 1)AMU E            XOUT(1)
  62         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
