**++ Symbol table for subprogram KTRPLT in file mis/ktrplt.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ktrplt.f90,0000002,0000552
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   4         C     / 8/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,DUMCL,LINK,IDETCK,DODET,NOGO
   5         C     /47/ MU       2400   /SMA1DP/A,S,T,TEMP9,PROD9,ARR9,ARRAY9,HINV,KSUM,XSUBB,XSUBC,YSUBC,E,TEMP,L1,L2,S1,S2,C1,C2,X1,X2,Y1,Y2,TEMP1,TEMP2,DUMTWO,DETERM,NPOINT,KM,SUBSCA,SUBSCB,SUBSCC,NPIVOT,THETA,NSUBC,ISING,NPT1,V,VV,IVECT,JVECT,KVECT,U1,U2,SINANG,COSANG
   6         C     / 1/ ?U        400   /SMA1ET/ECPT
   7         C     / 5/ ??        144   /SMA1IO/DUM1,IFKGG,DUM2,IF4GG,DUM3
   8    5   1 D    ( 1)C?? E       81   A(81)
   9         I?    ( 1)  U I            ABS
  10    3  10 R        C   E            ALP12
  11    3   8 R        C   E            ALPHA1
  12    3   9 R        C   E            ALPHA2
  13    5   6 D    ( 1)C?U E        9   ARR9(9)
  14    5   7 D    ( 1)C?U E        9   ARRAY9(9)
  15    5  19 D        CMU E            C1
  16    5  20 D        CMU E            C2
  17    1   1 R    ( 1)C   E        5   CONSTS(5)
  18         I?    ( 1)  U I            COS
  19    5  47 R        CMU E            COSANG
  20    2   6 R        CM  E            COSTH
  21          D    ( 1) MU E        3   D1(3)
  22          D    ( 1) MU E        3   D2(3)
  23         ID    ( 1)  U I            DBLE
  24          R          U E            DEGRA
  25    5  28 D        C?? E            DETERM
  26    4   7 R        C   E            DODET
  27         ID    ( 1)  U I            DSQRT
  28    7   1 R    ( 1)C   E       10   DUM1(10)
  29    7   3 R    ( 1)C   E        1   DUM2(1)
  30    7   5 R    ( 1)C   E       23   DUM3(23)
  31    4   4 R    ( 1)C   E        7   DUMCL(7)
  32    5  27 R    ( 1)C   E        2   DUMTWO(2)
  33    5  13 D    ( 1)CMU E       18   E(18)
  34    6   1 R    ( 1)C?U E      100   ECPT(100)
  35    2   3 R        CM  E            ELTEMP
  36          D    ( 1) MU E       36   G(36)
  37    3   1 R        C   E            G11
  38    3   2 R        C   E            G12
  39    3   3 R        C   E            G13
  40    3   4 R        C   E            G22
  41    3   5 R        C   E            G23
  42    3  16 R        C   E            G2X211
  43    3  17 R        C   E            G2X212
  44    3  18 R        C   E            G2X222
  45    3   6 R        C   E            G33
  46         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  47    3  12 R        C U E            GSUBE
  48          D    ( 1) MU E       18   HABC(18)
  49    5   8 D    ( 1)C?? E       36   HINV(36)
  50          D    ( 1) M? E       12   HQ(12)
  51          I         MU E            I
  52    4   6 I        C   E            IDETCK
  53    7   4 I        C?? E            IF4GG
  54    7   2 I        C?? E            IFKGG
  55    2   2 I        C   E            INFLAG
  56         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8A,I4E,R8V,I4V,R8A)
  57    4   1 I        C U E            IOPT4
  58    5  37 I        CMU E            ISING
  59    5  41 D    ( 1)CMU E        3   IVECT(3)
  60          I         MU E            J
  61    5  42 D    ( 1)CMU E        3   JVECT(3)
  62          I         MU E            K
  63    4   2 I        CM  E            K4GGSW
  64    5  30 I        CMU E            KM
  65          D    ( 1) ?? E       36   KOUT(36)
  66    5   9 D    ( 1)CMU E       63   KSUM(63)
  67         s     ( 1)  U              KTRBSC
     (I4E)
  68         S                    246   KTRPLT
  69    5  43 D    ( 1)CMU E        3   KVECT(3)
  70    5  15 D        CMU E            L1
  71    5  16 D        CMU E            L2
  72    4   5 I    ( 1)C   E       10   LINK(10)
  73          I    ( 1)I U E        9   M(9)
  74    2   1 I        C   E            MATID
  75         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  76          I         MU E            NBEGIN
  77          I    ( 1) ?U E      100   NECPT(100)
  78    4   8 I        CM  E            NOGO
  79    5  34 I        CMU E            NPIVOT
  80    5  29 I        CMU E            NPOINT
  81    5  38 I        C   E            NPT1
  82    4   3 I        C U E            NPVT
  83    5  36 I        CMU E            NSUBC
  84          D    ( 1) ?U E       12   PROD12(12)
  85    5   5 D    ( 1)C?U E        9   PROD9(9)
  86          D    ( 2) MU E        8   R(2,4)
  87          D    ( 1) M  E        8   REQUIV(8)
  88    3   7 R        C   E            RHO
  89    5   2 D    ( 1)C?? E       18   S(18)
  90    5  17 D        CMU E            S1
  91    5  18 D        CMU E            S2
  92    3  14 R        C   E            SIGCOM
  93    3  15 R        C   E            SIGSHE
  94    3  13 R        C   E            SIGTEN
  95         I?    ( 1)  U I            SIN
  96    5  46 R        CMU E            SINANG
  97    2   5 R        CMU E            SINTH
  98         s     ( 5)  U              SMA1B
     (R8L,I4L,I4E,I4V,R8E)
  99    2   4 R        C   E            STRESS
 100    5  31 I        CMU E            SUBSCA
 101    5  32 I        CMU E            SUBSCB
 102    5  33 I        CMU E            SUBSCC
 103    5   3 D    ( 1)CM? E        9   T(9)
 104    5  14 D        CMU E            TEMP
 105    5  25 D        CMU E            TEMP1
 106          D    ( 1) ?? E       18   TEMP18(18)
 107    5  26 D        CMU E            TEMP2
 108    5   4 D    ( 1)C?U E        9   TEMP9(9)
 109    5  35 R        CMU E            THETA
 110          D    ( 1) M? E       18   TITE(18)
 111          D    ( 1) M? E       18   TJTE(18)
 112         s     ( 2)  U              TRANSD
     (I4L,R8L)
 113    3  11 R        C   E            TSUB0
 114    5  44 D        CMU E            U1
 115    5  45 D        CMU E            U2
 116    5  39 D    ( 1)CMU E        2   V(2)
 117          R    ( 1)  U E        3   V1(3)
 118          R    ( 1)  U E        3   V2(3)
 119          R    ( 1)  U E        3   V3(3)
 120    5  40 D    ( 1)CMU E        2   VV(2)
 121    5  21 D        CMU E            X1
 122    5  22 D        CMU E            X2
 123    5  10 D        CMU E            XSUBB
 124    5  11 D        CMU E            XSUBC
 125    5  23 D        CMU E            Y1
 126    5  24 D        CMU E            Y2
 127    5  12 D        CMU E            YSUBC
**-- END OF SYMBOL TABLE
