**++ Symbol table for subprogram TUBED in file mis/tubed.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/tubed.f90,0000002,0000052
   1         C     / 1/  U          4   /CONDAS/PI
   2         C     / 1/ MU        400   /EMGEST/EST
   3          R         MU E            A
   4          R         MU E            C
   5    2   1 R    ( 1)CMU E      100   EST(100)
   6          R         MU E            FJ
   7          I         MU E            I
   8          I         MU E            M
   9    1   1 R        C U E            PI
  10         s           U              RODD
  11          R         MU E            TEMP
  12         S                     13   TUBED
**-- END OF SYMBOL TABLE
