**++ Symbol table for subprogram SELBO1 in file mis/selbo1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/selbo1.f90,0000002,0000486
   1         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   3         C     /39/ MU        904   /SDR2X5/IELID,ISILNO,SMALLV,ICSSV,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,C,KX,KY,KZ,R,BETAR,MCSIDA,GPA,MCSIDB,GPB,TEMPEL,DUM3,JELID,JSILNO,SA,SB,OUT,THERM
   4         C     / 4/ MU       1200   /SDR2X6/KE,KEP,DELA,DELB
   5    3   6 R        C U E            A
   6          L         MU E            ABASIC
   7    2   5 R        C U E            ALPHA
   8          R         MU E            ALPHAR
   9          L         MU E            BASIC
  10          L         MU E            BBASIC
  11    3  27 R        C U E            BETAR
  12    3  22 R        C U E            C
  13    3  12 R        C U E            C1
  14    3  13 R        C U E            C2
  15          R         MU E            C2T
  16         GR    ( 1)  U E            COD
  17         I?    ( 1)  U I            COS
  18    1   6 R        C   E            COSTH
  19          R         MU E            CT
  20    3  14 R        C U E            D1
  21    3  15 R        C U E            D2
  22          R         M  E            DAMPC
  23          R        I U E            DCR
  24    4   3 R    ( 1)C   E        6   DELA(6)
  25    4   4 R    ( 1)C   E        6   DELB(6)
  26          R         ?? E            DETERM
  27          R    ( 2) MU E       36   DF(6,6)
  28          R    ( 1) MU E       20   DP(20)
  29         GR    ( 1)  U E            DTR
  30          R         ?? E            DUM
  31    3  33 R    ( 1)C   E       61   DUM3(61)
  32    2   1 R        C U E            E
  33          R    ( 1) ?U E      100   ECPT(100)
  34    1   3 R        CM  E            ELTEMP
  35          R    ( 2) MU E       36   F(6,6)
  36    3  16 R        C U E            F1
  37    3  17 R        C U E            F2
  38    3  11 R        C   E            FE
  39          R         MU E            FI1
  40          R         MU E            FI2
  41    3   9 R        C U E            FJ
  42          R         MU E            FJK
  43          R         MU E            FLD
  44          R         MU E            FLL
  45    2   2 R        C U E            G
  46    3  18 R        C U E            G1
  47    3  19 R        C U E            G2
  48         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  49    3  29 R    ( 1)C   E        3   GPA(3)
  50    3  31 R    ( 1)C   E        3   GPB(3)
  51    2   7 R        C U E            GSUBE
  52          R    ( 2) MU E       36   H(6,6)
  53          R    ( 1) M? E        6   HUT(6)
  54          I         MU E            I
  55    3   7 R        C U E            I1
  56          I         M  E            I12
  57    3   8 R        C U E            I2
  58          I         MU E            IAB
  59          I         MU E            IC
  60          I         MU E            ICSIDA
  61          I         MU E            ICSIDB
  62    3   4 I        C   E            ICSSV
  63          I    ( 1) ?U E      100   IECPT(100)
  64    3   1 I        C U E            IELID
  65          I         MU E            IG
  66          I         MU E            IKEL
  67    3   5 I        C U E            IMATID
  68          I         MU E            IN
  69          I         M  E            INDEX
  70         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,R4A)
  71          I         MU E            IR
  72    3   2 I    ( 1)C U E        2   ISILNO(2)
  73          I         ?U E            ISING
  74          I         MU E            ISOP
  75          I         MU E            IWBEG
  76          I         MU E            J
  77          I         MU E            JCSID
  78          I         MU E            JCSIDA
  79          I         MU E            JCSIDB
  80    3  34 I        CM  E            JELID
  81    3  35 I    ( 1)CM  E        2   JSILNO(2)
  82          I         MU E            K
  83    3  20 R        C U E            K1
  84    3  21 R        C U E            K2
  85    4   1 R    ( 1)CMU E      144   KE(144)
  87    4   2 R    ( 1)CM? E      144   KEP(144)
  88    3  23 R        CMU E            KX
  89    3  24 R        CMU E            KY
  90    3  25 R        CMU E            KZ
  91          R         MU E            L
  92          I         MU E            LIM
  93          I         MU E            LOW
  94         s     ( 1)  U              MAT
     (I4L)
  95    1   2 I        CM  E            MATFLG
  96    1   1 I        CM  E            MATIDC
  97    3  28 I        C   E            MCSIDA
  98    3  30 I        C   E            MCSIDB
  99         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
 100    3  10 R        C   E            NSM
 101    2   3 I        C   E            NU
 102    3  38 R    ( 1)CM  E       21   OUT(21)
 103    3  26 R        C U E            R
 104          R         MU E            R2
 105          R         MU E            RA
 106          R         MU E            RB0
 107          R         MU E            RB1
 108    2   4 R        C   E            RHO
 109          R         MU E            RT
 110          R         MU E            RV1
 111          R         MU E            RV2
 112          R    ( 2) MU E      144   S(12,12)
 113          R         MU E            S2T
 114    3  36 R    ( 1)C?? E       36   SA(36)
 115    3  37 R    ( 1)C   E       36   SB(36)
 116         S                    269   SELBO1
 117         GR    ( 1)  U E            SID
 118    2   9 R        C U E            SIGC
 119    2  10 R        C   E            SIGS
 120    2   8 R        C U E            SIGT
 121         I?    ( 1)  U I            SIN
 122    1   5 R        C   E            SINTH
 123    3   3 R    ( 1)C   E        3   SMALLV(3)
 124          R    ( 1) MU E        6   SMALV0(6)
 125         I?    ( 1)  U I            SQRT
 126          R         MU E            ST
 127    1   4 R        C   E            STRESS
 128          R         MU E            T
 129          R    ( 1) ?? E       18   TA(18)
 130          R    ( 1) ?? E        9   TB(9)
 131    3  32 R        C U E            TEMPEL
 132    3  39 R    ( 1)C?? E       30   THERM(30)
 133         s     ( 2)  U              TRANSS
     (R4L,R4A)
 134    2   6 R        C U E            TSUB0
 135          R    ( 1) MU E        3   VECI(3)
 136          R    ( 1) MU E        3   VECJ(3)
 137          R    ( 1) MU E        3   VECK(3)
 138          R         MU E            X
**-- END OF SYMBOL TABLE
