**++ Symbol table for subprogram Q2TRMD in file mis/q2trmd.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/q2trmd.f90,0000002,0000252
   1          D    ( 1) M? E        3   ALP(3)
   2   42   4 D    ( 1)A?U E            ALPHA(3)
   3          D    ( 2) ?? E       18   C(3,6)
   4          D    ( 1) MU E        6   CA(6)
   5          D    ( 1) MU E        6   CB(6)
   6          D    ( 1) M  E        6   CC(6)
   7         fD    ( 2)  U E            DADOTB
     (R8A,R8A)
   8         s     ( 3)  U              DAXB
     (R8A,R8A,R8A)
   9         ID    ( 1)  U I            DSQRT
  10          D    ( 1) ?? E        9   E(9)
  11         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  12   42   7 D    ( 1)A?? E            GSUBE(9)
  13          D    ( 1) ?U E       27   HI(27)
  14          D    ( 1) ?? E        9   HITGE(9)
  15          I         MU E            I
  16          D         MU E            I33
  17          D         MU E            IAREA
  18          D         MU E            IAREAT
  19          D         MU E            IC
  20   42   6 D        A U E            ICOSTH
  21   42   9 I        AM  E            IERROR
  22   42  10 I        A U E            IOPT
  23          I    ( 2)I U E        9   IPART(3,3)
  24          I         MU E            IPARTN
  25          I         MU E            IROW1
  26          D         MU E            IS
  27   42   5 D        A U E            ISINTH
  28   42   8 D        A U E            IT
  29          D    ( 1) MU E        3   IVEC(3)
  30          D         MU E            IXSUBB
  31          D         MU E            IXSUBC
  32          D         MU E            IYSUBC
  33          I         MU E            J
  34          I         MU E            JPARTN
  35          D    ( 1) ?? E        3   JVEC(3)
  36          I         MU E            K
  37          I         MU E            KK
  38   42  11 D    ( 1)A?? E            KMAT(1)
  39          D    ( 1) MU E        3   KVEC(3)
  40          D         MU E            MAG
  41   42  12 D    ( 1)AMU E            PMAT(1)
  42         S     (14) MU        116   Q2TRMD(RA,RB,RC,ALPHA,ISINTH,ICOSTH,GSUBE,IT,IERROR,IOPT,KMAT,PMAT,SMAT,ZMAT)
  43   42   1 D    ( 1)A U E            RA(3)
  44   42   2 D    ( 1)A U E            RB(3)
  45   42   3 D    ( 1)A U E            RC(3)
  46   42  13 D    ( 1)A?? E            SMAT(1)
  47          D    ( 1) M? E        9   TEMP9(9)
  48          D    ( 1) MU E        9   TM(9)
  49          D    ( 1) M? E        3   TM3(3)
  50          D    ( 1) MU E        3   V12(3)
  51          D    ( 1) M? E        3   V13(3)
  52   42  14 D    ( 1)A?? E            ZMAT(1)
**-- END OF SYMBOL TABLE
