**++ Symbol table for subprogram FORMAT in file mis/format.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/format.f90,0000002,0000042
   1         C     / 2/  U          8   /SYSTEM/SKIP,MO
   2   17   1 R    ( 1)A U E            A(6)
   3          R    ( 3)  U E       72   F(6,6,2)
   4          R    ( 1)I   E        6   F11(6)
   5          R    ( 1)I   E        6   F12(6)
   6          R    ( 1)I   E        6   F21(6)
   7          R    ( 1)I   E        6   F22(6)
   8          R    ( 1)I   E        6   F31(6)
   9          R    ( 1)I   E        6   F32(6)
  10          R    ( 1)I   E        6   F41(6)
  11          R    ( 1)I   E        6   F42(6)
  12          R    ( 1)I   E        6   F51(6)
  13          R    ( 1)I   E        6   F52(6)
  14          R    ( 1)I   E        6   F61(6)
  15          R    ( 1)I   E        6   F62(6)
  16          R    ( 1) MU E        6   FF(6)
  17         S     ( 6)  U         18   FORMAT(A,N1X,N2X,N3X,L1X,L2X)
  18          I         MU E            I
  19         II    ( 1)  U I            IABS
  20          I         MU E            L
  21          I         MU E            L1
  22   17   5 I        A U E            L1X
  23          I         MU E            L2
  24   17   6 I        A U E            L2X
  25    1   2 I        C U E            MO
  26          I         MU E            N
  27          I         MU E            N1
  28   17   2 I        A U E            N1X
  29          I         MU E            N2
  30   17   3 I        A U E            N2X
  31          I         MU E            N3
  32   17   4 I        A U E            N3X
  33    1   1 R        C   E            SKIP
**-- END OF SYMBOL TABLE
