**++ Symbol table for subprogram MRED1B in file mis/mred1b.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/mred1b.f90,0000002,0000406
   1         C     / 9/ ?U         88   /BITPOS/IDUM10,UL,UA,UF,US,UN,IDUM11,UB,UI
   2         C     /27/ MU        168   /BLANK/OLDNAM,DRY,IDUM13,NOUS,IDUM2,GBUF1,IDUM14,KORLEN,IDUM4,IO,IDUM5,BNDSET,FIXSET,IEIG,KORBGN,IDUM12,NAMEBS,EQSIND,NSLBGN,IDUM6,KBDYC,NBDYCC,LUSET,LOCUST,IDUM3,BOUNDS,PONLY
   3         C     / 3/ M          20   /PATX/LCORE,NSUB,FUSET
   4         C     / 6/ MU         48   /SYSTEM/IDUM7,IPRNTR,IDUM8,NLPP,IDUM9,LINE
   5         C     / 1/ ?U        128   /TWO/ITWO
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IROWU,NROWU,INCRU
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  10          I    ( 1) ?U E        3   ARRAY(3)
  11         s     ( 1)  U              BCKREC
     (I4V)
  12          I    ( 1) M? E        2   BDY(2)
  13          I    ( 2)I U E        4   BDYI(2,2)
  14          I         MU E            BDYJ
  15          I         M? E            BDYK
  16          I         MU E            BDYL
  17          I         MU E            BDYM
  18         s     ( 6)  U              BISLOC
     (ALT,I4L,I4L,I4E,I4V,I4V)
  19    2  12 I        C U E            BNDSET
  20    2  26 L        C U E            BOUNDS
  21         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  22         s     ( 2)  U              CLOSE
     (I4V,I4E)
  23         fI    ( 1)  UXE            COMPLF
     (I4V)
  24         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  25    2   2 I        CM  E            DRY
  26    2  18 I        C U E            EQSIND
  27          I        I U E            EQST
  28          I    ( 1) M? E        7   EQSTRL(7)
  29    2  13 I        C U E            FIXSET
  30    3   3 I        CM  E            FUSET
  31    2   6 I        C U E            GBUF1
  32          I        I?U E            GEOM4
  33         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  34          I         MU E            GRPBGN
  35          I         MU E            GRPEND
  36          I         MU E            GRPIP
  37          I         MU E            I
  38          I         MU E            IBDY
  39          I         M? E            IBITS
  40          I         M? E            ICODE
  41          I    ( 1) ?? E        3   IDUM(3)
  42    1   1 I    ( 1)C   E        5   IDUM10(5)
  43    1   7 I    ( 1)C   E       10   IDUM11(10)
  44    2  16 I        C   E            IDUM12
  45    2   3 I        C   E            IDUM13
  46    2   7 I    ( 1)C   E        4   IDUM14(4)
  47    2   5 I    ( 1)C   E        4   IDUM2(4)
  48    2  25 I    ( 1)C   E        4   IDUM3(4)
  49    2   9 I    ( 1)C   E        5   IDUM4(5)
  50    2  11 I    ( 1)C   E        2   IDUM5(2)
  51    2  20 I        C   E            IDUM6
  52    4   1 I        C   E            IDUM7
  53    4   3 I    ( 1)C   E        6   IDUM8(6)
  54    4   5 I    ( 1)C   E        2   IDUM9(2)
  55    2  14 I        C   E            IEIG
  56          I         MU E            IERR
  57          I         M? E            IFILE
  58          I         ?? E            IFLAG
  59          I         MU E            IFOUND
  60          I         M? E            IMSG
  61    6   4 I        CM  E            INCRU
  62          I         MU E            INDSIL
  63    2  10 I        C?? E            IO
  64          I    ( 1)I U E        2   IOSHFT(2)
  65          I         MU E            IP
  66    4   2 I        C U E            IPRNTR
  67    6   2 I        CM  E            IROWU
  68          I         M? E            ISHIFT
  69          I         MU E            ISUB0
  70          I         MU E            ISUB1
  71          I        I?U E            ITEM
  72          I         ?U E            ITEST
  73    5   1 I    ( 1)C?U E       32   ITWO(32)
  74          I         MU E            IWDS
  75          I         MU E            J
  76          I         ?U E            JWDS
  77          I         MU E            K
  78    2  21 I        C U E            KBDYC
  79    2  15 I        CMU E            KORBGN
  80    2   8 I        C U E            KORLEN
  81          I    ( 1) MU E        9   KPNTBD(9)
  82          I    ( 1) ?U E       32   KPNTSL(32)
  83          I         ?U E            KWDS
  84          I         MU E            L
  85    3   1 I        CM  E            LCORE
  86    4   6 I        CMU E            LINE
  87          I         MU E            LOC
  88         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  89          I         MU E            LOCBGN
  90    2  24 I        C U E            LOCUST
  91    2  23 I        CMU E            LUSET
  92          I         MU E            M
  93         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  94   96   1 I        A U E            MODE
  95          I    ( 1)I?U E        2   MODNAM(2)
  96         S     ( 1)  U        233   MRED1B(MODE)
  97         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  98    2  17 I        C U E            NAMEBS
  99    2  22 I        C U E            NBDYCC
 100          I         MU E            NEWUST
 101          I         MU E            NFOUND
 102    4   4 I        C U E            NLPP
 103    2   4 I        C U E            NOUS
 104    6   3 I        CMU E            NROWU
 105          I         MU E            NSILUS
 106    2  19 I        C U E            NSLBGN
 107    3   2 I    ( 1)C   E        3   NSUB(3)
 108          I         MU E            NXTBDY
 109    2   1 I    ( 1)C?U E        2   OLDNAM(2)
 110         fI    ( 2)  UXE            ORF
     (I4L,I4L)
 111         s           U              PAGE1
 112    2  27 L        C U E            PONLY
 113         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 114         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 115         fI    ( 2)  UXE            RSHIFT
     (I4V,I4V)
 116          R    ( 1) MU E        1   RZ(1)
 117         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 118         s           U              SOFCLS
 119         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 120         s     ( 3)  U              SPLT10
     (I4L,I4A,I4V)
 121    6   1 I        CM  E            TYPEU
 122    1   3 I        C U E            UA
 123    1   8 I        C?U E            UB
 124          I         MU E            UBORS
 125    1   4 I        C U E            UF
 126    7   1 C*23     C U E            UFM*23
 127    1   9 I        C?U E            UI
 128    1   2 I        C U E            UL
 129    1   6 I        C?? E            UN
 130         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 131          I        I?? E            UPRT
 132    1   5 I        C U E            US
 133          I    ( 1) MU E        7   USETRL(7)
 134          I        I?U E            USETX
 135    7   2 C*25     C U E            UWM*25
 136         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
 137         s     ( 1)  U              WRTTRL
     (I4A)
 138    8   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
