**++ Symbol table for subprogram SMA1 in file mis/sma1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sma1.f90,0000002,0000261
   1         C     / 3/ MU         16   /BLANK/NOGENL,NOK4GG,OPTION
   2         C     / 4/            16   /GPTA1/NELEMS,LAST,INCR,NE
   3         C     / 6/ MU         24   /HMATDD/IHMAT,NHMAT,MPTMPT,IDIT,LINEAR,ANYTAB
   4         C     /10/ MU         40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   5         C     /14/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGO
   6         C     / 1/          2400   /SMA1DP/DPDUM
   7         C     / 1/ ??        400   /SMA1ET/ECPT
   8         C     / 1/ MU          4   /SMA1HT/HEAT
   9         C     /24/ MU        144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
  10         C     / 4/  U        224   /SYSTEM/ISYS,SKIP,IPREC,ITHERM
  11         C     / 1/ ??          4   /ZZZZZZ/Z
  12    3   6 L        C   E            ANYTAB
  13         s     ( 2)  U              CLOSE
     (I4V,I4V)
  14    9  19 I        C?? E            CLSNRW
  15    9  20 I        C?? E            CLSRW
  16         s           U              DELSET
  17    5  13 L        CMU E            DODET
  18    6   1 D    ( 1)C   E      300   DPDUM(300)
  20    7   1 R    ( 1)C?? E      100   ECPT(100)
  21    9  22 I        C?? E            EOR
  22         s     ( 2)  U              FNAME
     (I4V,R4L)
  23    5   5 I        C   E            FROWIC
  24         s     ( 2)  U              FWDREC
     (ALT,I4V)
  25    8   1 L        CMU E            HEAT
  26         s     ( 1)  U              HMAT
     (I4E)
  27          I         MU E            I
  28    4   9 I        C   E            I6X64
  29    4   7 I        C   E            I6X6K
  30          I    ( 1) MU E        7   IBUF(7)
  31    4   1 I        CMU E            ICSTM
  32    5  12 I        C   E            IDETCK
  33    3   4 I        CM  E            IDIT
  34    9   4 I        C   E            IDUM1
  35    9  13 I        C?U E            IF4GG
  36    9   1 I        C?U E            IFCSTM
  37    9   3 I        C?U E            IFDIT
  38    9   5 I        C?U E            IFECPT
  39    9   9 I        C   E            IFGEI
  40    9   7 I        C?U E            IFGPCT
  41    9  15 I        C?U E            IFGPST
  42          I         M? E            IFILE
  43    9  11 I        C?U E            IFKGG
  44    9   2 I        C?U E            IFMPT
  45    9  14 I        CMU E            IG4GG
  46    9   6 I        CMU E            IGECPT
  47    9  10 I        C   E            IGGEI
  48    9   8 I        CMU E            IGGPCT
  49    9  16 I        CMU E            IGGPST
  50    9  12 I        CMU E            IGKGG
  51    4   3 I        CM  E            IGPCT
  52    3   1 I        CMU E            IHMAT
  53          I         MU E            IMAT1
  54          I         MU E            IMAT11
  55    2   3 I        C   E            INCR
  56    9  17 I        C?? E            INRW
  57    5   1 I        CMU E            IOPT4
  58          I         M? E            IPARM
  59    4   5 I        C   E            IPOINT
  60   10   3 I        C U E            IPREC
  61   10   1 I        C U E            ISYS
  62   10   4 I        C U E            ITHERM
  63          I    ( 1) ?? E        1   IZ(1)
  64          I         MU E            IZMAX
  65    5   9 I        C   E            JMAX
  66    5   2 I        CM  E            K4GGSW
  67         fI    ( 1)  U E            KORSZ
     (R4A)
  68    2   2 I        C   E            LAST
  69    5   4 I        CMU E            LEFT
  70    3   5 L        CMU E            LINEAR
  71    5  11 I    ( 1)C   E       10   LINK(10)
  72    5   6 I        C   E            LROWIC
  73          I         ?U E            MATCR
  74    9  24 I    ( 1)CMU E        7   MCB4GG(7)
  75    9  23 I    ( 1)CMU E        7   MCBKGG(7)
  76         s     ( 3)  U              MESAGE
     (I4E,I4V,I4V)
  77    3   3 I        CM  E            MPTMPT
  78    4  10 I        C   E            N6X64
  79    4   8 I        C   E            N6X6K
  80    4   2 I        CMU E            NCSTM
  81    2   4 I    ( 1)C   E        1   NE(1)
  82    2   1 I        C   E            NELEMS
  83    9  21 I        C   E            NEOR
  84    4   4 I        C   E            NGPCT
  85    3   2 I        CMU E            NHMAT
  86    5  10 I        C   E            NLINKS
  87          I         M  E            NMAT1
  88          I         M  E            NMAT2
  89          I         M  E            NMAT3
  90          I         M  E            NMAT4
  91          I    ( 1)I?? E        2   NMSMA1(2)
  92    1   1 I        C U E            NOGENL
  93    5  14 I        C   E            NOGO
  94    1   2 I        CM  E            NOK4GG
  95    4   6 I        C   E            NPOINT
  96    5   3 I        C   E            NPVT
  97    5   7 I        C   E            NROWSC
  98         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  99    1   3 I    ( 1)CM  E        2   OPTION(2)
 100    9  18 I        C?? E            OUTRW
 101         s     ( 7)  U              PREMAT
     (I4L,R4L,R4L,I4V,I4V,I4V,I4V)
 102         s     ( 2)  U              PRETRD
     (R4L,I4V)
 103         s     ( 2)  U              PRETRS
     (R4L,I4V)
 104         s     ( 1)  U              RDTRL
     (I4L)
 105         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4V,I4V)
 106   10   2 R    ( 1)C   E       53   SKIP(53)
 107         S                    137   SMA1
 108         s           U              SMA1A
 109    5   8 I        C   E            TNROWS
 110         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4V)
 111         s     ( 1)  U              WRTTRL
     (I4V)
 112   11   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
