**++ Symbol table for subprogram T3BMGD in file mis/t3bmgd.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/t3bmgd.f90,0000002,0000235
   1         C     / 5/  U         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   2   54   7 D    ( 1)A U E            AIC(1)
   3    1   2 L        C U E            BENDNG
   4   54  12 D    ( 1)AM  E            BMATRX(1)
   5   54  11 D    ( 1)AM  E            BTERMS(1)
   6         ID    ( 1)  U I            DABS
   7   54   9 D        AMU E            DETJAC
   8   54   6 D    ( 1)A U E            DGPTH(1)
   9          D         MU E            DNX
  10          D         MU E            DNY
  11          D    ( 1) MU E        3   DSHPE(3)
  12          D    ( 1) MU E        3   DSHPX(3)
  13   54   5 D    ( 2)A U E            EGPDT(4,1)
  14          D        I U E            EPS
  15          D         MU E            ETA
  16          D         MU E            ETAI
  17          I         MU E            I
  18          I         MU E            I71
  19          I         MU E            I72
  20          I         MU E            I81
  21          I         MU E            I82
  22          I         MU E            I91
  23          I         MU E            I92
  24   54   1 I        AM  E            IERR
  25          I         MU E            II
  26   54   4 I    ( 1)A U E            IORDER(3)
  27          I         MU E            IP
  28   54   3 I        A U E            IPT
  29          I         MU E            IPT1
  30          I         MU E            ISH
  31          I         MU E            J
  32          D    ( 1) MU E        4   JACOB(4)
  33          I         MU E            KK
  34    1   4 L        C   E            MBCOUP
  35    1   1 L        C U E            MEMBRN
  36          I         MU E            ND1
  37          I         MU E            ND2
  38          I         MU E            ND3
  39          I         MU E            ND4
  40          I         MU E            ND5
  41          I         MU E            ND6
  42          I         MU E            ND7
  43          I         MU E            ND8
  44          I         MU E            ND9
  45          I         MU E            NNODE
  46    1   5 L        C   E            NORPTH
  47          D         MU E            PSI
  48          D         MU E            PSII
  49          D    ( 2)I U E       14   PTINT(2,7)
  50   54   2 L        A U E            SHEART
  51   54  10 D    ( 1)AMU E            SHP(3)
  52          D         MU E            SHPF
  53    1   3 L        C   E            SHRFLX
  54         S     (12) MU        112   T3BMGD(IERR,SHEART,IPT,IORDER,EGPDT,DGPTH,AIC,TH,DETJAC,SHP,BTERMS,BMATRX)
  55          D    ( 1) MU E        3   TDSHPE(3)
  56          D    ( 1) MU E        3   TDSHPX(3)
  57   54   8 D        AMU E            TH
  58          D    ( 2)I U E        6   TRC(2,3)
  59          D    ( 1) MU E        3   TSHP(3)
  60          D    ( 1) MU E        2   VI(2)
  61          D    ( 1) MU E        2   VJ(2)
  62          D         MU E            XSI
  63          D         MU E            XSII
**-- END OF SYMBOL TABLE
