**++ Symbol table for subprogram PLA1 in file mis/pla1.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/pla1.f90,0000002,0000921
   1         C     / 6/ MU         28   /BLANK/KGGLPG,NPLALP,KICKOF,PLASET,NONLST,PLFACT
   2         C     / 4/  U         16   /GPTA1/NELEMS,LAST,INCR,NE
   3         C     / 3/ M          24   /MATIN/MATID,INFLAG,FILLER
   4         C     / 2/  U         80   /MATOUT/INDSTR,YYYYYY
   5         C     /10/ MU         40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,DUM4,DUM5,DUM6
   6         C     /14/ MU         92   /SMA1CL/IOPT4,DUM7,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,DUM8,DUM9,NOGO
   7         C     / 1/          2400   /SMA1DP/DPDUM
   8         C     / 1/ M?        400   /SMA1ET/XECPT
   9         C     / 1/ M           4   /SMA1HT/HEAT
  10         C     /24/ MU        144   /SMA1IO/CSTM,MPT,DIT,BUFR1,ECPT,BUFR2,GPCT,BUFR3,BUFR4,ITYPE,KGGL,ESTNL,ECPTNL,DUM1,ESTL,DUM2,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,TRAIL
  11         C     / 6/  U        220   /SYSTEM/BUFSZ,ISYSPT,ISP1,NBPW,ISP2,IPREC
  12         C     / 2/  U         48   /XMSSG/UFM,UWM
  13         C     / 3/ MU         20   /ZBLPKX/DPWORD,LLLLLL,INDEX
  14         C     / 1/ ??          4   /ZZZZZZ/Z
  15          L         MU E            ALL
  16         s     ( 1)  U              BCKREC
     (I4V)
  17         s     ( 5)  U              BLDPK
     (I4E,I4V,I4V,I4E,I4E)
  18         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  19   10   4 I        CMU E            BUFR1
  20   10   6 I        CMU E            BUFR2
  21   10   8 I        CMU E            BUFR3
  22   10   9 I        CMU E            BUFR4
  23   11   1 I        C U E            BUFSZ
  24          I        I?U E            CASECC
  25         s     ( 2)  U              CLOSE
     (I4V,I4V)
  26   10  19 I        C   E            CLSNRW
  27   10  20 I        C?? E            CLSRW
  28   10   1 I        C?U E            CSTM
  29         s           U              DELSET
  30   10   3 I        C?U E            DIT
  31    7   1 D    ( 1)C   E      300   DPDUM(300)
  32   13   1 D        CMU E            DPWORD
  33   10  14 R        C   E            DUM1
  34   10  16 R        C   E            DUM2
  35    5   8 R        C   E            DUM4
  36    5   9 R        C   E            DUM5
  37    5  10 R        C   E            DUM6
  38    6   2 R        C   E            DUM7
  39    6  12 R        C   E            DUM8
  40    6  13 R        C   E            DUM9
  41          D    ( 1) MU E        1   DZ(1)
  42          R          U E            E
  43   10   5 I        C?U E            ECPT
  44   10  13 I        C?? E            ECPTNL
  45   10  22 I        C?? E            EOR
  46          I         MU E            EST
  47   10  15 I        C?U E            ESTL
  48          I    ( 1) M? E        7   ESTLTR(7)
  49   10  12 I        CMU E            ESTNL
  50          I    ( 1) M? E        7   ESTNLT(7)
  51          I         M? E            FILE
  52    3   3 R    ( 1)C   E        4   FILLER(4)
  53          R          U E            FNN
  54         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4V)
     (   ,R4A,   ,   )
  55    6   5 I        CMU E            FROWIC
  56         s     ( 2)  U              FWDREC
     (ALT,I4V)
  57         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  58   10   7 I        C?? E            GPCT
  59    9   1 L        CM  E            HEAT
  60          R        I U E            HMPT
  61          I         MU E            I
  62          I         MU E            I1
  63          I         MU E            I2
  64          I         MU E            I3
  65    5   7 I        CMU E            I6X6K
  66         II    ( 1) ?U I            IABS
  67          I         MU E            IBEG
  68          I         MU E            ICC
  69    5   1 I        CMU E            ICSTM
  70          I         MU E            IDX
  71          I    ( 1) ?U E      100   IECPT(100)
  72          I         MU E            IELID
  73          I         MU E            IFIRST
  74          I         ?? E            IFLAG
  75    5   3 I        CMU E            IGPCT
  76          I         MU E            ILAST
  77          I         MU E            ILEFT
  78          I         MU E            IMAT
  79          I         MU E            INC
  80    2   3 I        C U E            INCR
  81   13   3 I        CMU E            INDEX
  82    4   1 I        C U E            INDSTR
  83    3   2 I        CM  E            INFLAG
  84          I    ( 1) ?U E        2   INPVT(2)
  85   10  17 I        C?? E            INRW
  86    6   1 I        CM  E            IOPT4
  87          I         MU E            IPASS
  88          I         MU E            IPLSET
  89    5   5 I        CMU E            IPOINT
  90          I         M? E            IPR
  91   11   6 I        C U E            IPREC
  92          I         MU E            ISET
  93          I         MU E            ISETNO
  94   11   3 I    ( 1)C   E       37   ISP1(37)
  95   11   5 I    ( 1)C   E       14   ISP2(14)
  96          I         MU E            ISTSET
  97          I         MU E            ISYM
  98   11   2 I        C U E            ISYSPT
  99          I         MU E            ITEMP
 100   10  10 I        C?U E            ITYPE
 101          I    ( 1) MU E        1   IZ(1)
 102          I         MU E            IZMAX
 103          I         MU E            J
 104          I         MU E            JJ
 105          I         MU E            JJJ
 106          I         MU E            JLAST
 107    6   9 I        CMU E            JMAX
 108          I        I U E            JPLSET
 109          I        I U E            JSTSET
 110          I        I U E            JSYM
 111          I         MU E            KA
 112          I         MU E            KB
 113         s           U              KBAR
 114         s           U              KCONED
 115         s           U              KCONES
 116         s     ( 1)  U              KELAS
     (I4E)
 117   10  11 I        C?? E            KGGL
 118    1   1 I        CM  E            KGGLPG
 119    1   3 I        CMU E            KICKOF
 120          I         MU E            KKK
 121         fI    ( 1)  U E            KORSZ
     (R4A)
 122         s     ( 1)  U              KPANEL
     (I4E)
 123         s           U              KQDMEM
 124         s           U              KQDPLT
 125         s           U              KROD
 126         s     ( 1)  U              KTRBSC
     (I4E)
 127         s     ( 1)  U              KTRIQD
     (I4E)
 128         s     ( 1)  U              KTRMEM
     (I4E)
 129         s           U              KTRPLT
 130         s           U              KTUBE
 131    2   2 I        C   E            LAST
 132    6   4 I        CMU E            LEFT
 133          I         MU E            LIM
 134          I         MU E            LINCOR
 135    6  11 I    ( 1)CMU E       10   LINK(10)
 136   13   2 I    ( 1)CM? E        2   LLLLLL(2)
 137         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
 138          I         MU E            LOW
 139    6   6 I        CMU E            LROWIC
 140          I         M  E            LSET
 141         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
 142         s     ( 1)  U              MAT
     (I4L)
 143    3   1 I        CM  E            MATID
 144   10  23 I    ( 1)CMU E        7   MCBKGG(7)
 145         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
 146         I?    ( 2)  U I            MOD
 147   10   2 I        C?U E            MPT
 148          I         ?U E            MUSED
 149          I    ( 1)I?U E        2   NAME(2)
 150   11   4 I        C U E            NBPW
 151          I         ?U E            NCC
 152    5   2 I        CMU E            NCSTM
 153    2   4 I    ( 1)C U E        1   NE(1)
 154    2   1 I        C U E            NELEMS
 155   10  21 I        C?? E            NEOR
 156    5   4 I        CMU E            NGPCT
 157          I         MU E            NLEL
 158    6  10 I        C U E            NLINKS
 159          I         MU E            NN
 160          I         MU E            NNLEL
 161    6  14 I        C   E            NOGO
 162    1   5 I        CMU E            NONLST
 163          I         MU E            NOSD
 164    1   2 I        CM  E            NPLALP
 165    5   6 I        CMU E            NPOINT
 166    6   3 I        C?U E            NPVT
 167          I         MU E            NPVTWR
 168    6   7 I        CMU E            NROWSC
 169          I         MU E            NSET
 170          I         M? E            NWDS
 171         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
 172          I         M? E            OUTFIL
 173   10  18 I        C   E            OUTRW
 174          L         MU E            PHASE1
 175         S                    579   PLA1
 176          I    ( 1)IMU E       90   PLAARY(90)
 177          I    ( 1)I?? E        2   PLANOS(2)
 178    1   4 I        CMU E            PLASET
 179    1   6 R    ( 1)CM  E        2   PLFACT(2)
 180         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 181         s     ( 7)  U              PREMAT
     (I4L,R4L,R4L,I4V,I4V,I4V,I4E)
 182         s     ( 2)  U              PRETRD
     (R4L,I4V)
 183         s     ( 2)  U              PRETRS
     (R4L,I4V)
 184         s     ( 1)  U              RDTRL
     (I4A)
 185         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4V,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 186          I         ?U E            SETNO
 187         s     ( 2)  U              SKPREC
     (I4V,I4E)
 188    6   8 I        CMU E            TNROWS
 189   10  24 I    ( 1)CMU E        7   TRAIL(7)
 190   12   1 C*23     C   E            UFM*23
 191   12   2 C*25     C U E            UWM*25
 192         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4V)
     (   ,R4A,   ,   )
 193         s     ( 1)  U              WRTTRL
     (I4A)
 194    8   1 R    ( 1)CM? E      100   XECPT(100)
 195          I         MU E            YESSD
 196    4   2 R    ( 1)C   E       19   YYYYYY(19)
 197   14   1 R    ( 1)C?? E        1   Z(1)
 198         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
