**++ Symbol table for subprogram CREATE in file mis/create.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/create.f90,0000002,0000328
   1         C     / 9/ ?U        108   /BLANK/SKIP,EST,SKIP1,PRNT,SKI,OES1,SCR1,SCR2,NEW
   2         C     /11/  U        940   /XXPARM/SKIP4,NCNTR,CNTR,ICNTVL,WHERE,DIRECT,SUB,FLAG,VALUE,SKP20,LAYER
   3         I?    ( 1)  U I            ABS
   4         IR    ( 2)  U I            AMAX1
   5         IR    ( 2)  U I            AMIN1
   6         I?    ( 1)  U I            ATAN
   7   18  10 I        A U E            B1
   8   18  11 I        A U E            B2
   9         s     ( 1)  U              BCKREC
     (I4V)
  10          R    ( 2) M? E        8   C(2,4)
  11          R    ( 1) ?U E        2   CENTRD(2)
  12         s     (10)  U              CENTRE
     (ALT,R4L,R4L,R4L,R4L,R4E,R4E,R4E,R4E,R4A)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14    2   3 R    ( 1)C   E       50   CNTR(50)
  15   18   6 R        AMU E            CONMAX
  16   18   5 R        AMU E            CONMIN
  17          R         ?U E            CONTUR
  18         S     (11) MU        235   CREATE(GPLST,X,U,DEFORM,CONMIN,CONMAX,ELMTID,STORE,LCOR,B1,B2)
  19   18   4 I        A U E            DEFORM
  20          R         ?U E            DETAIL
  21    2   6 I        C U E            DIRECT
  22          R         MU E            EIGEN
  23          I         ?U E            ELID
  24   18   7 I    ( 1)A?U E            ELMTID(100)
  25          I    ( 1) M? E        2   ERR(2)
  26    1   2 I        C?? E            EST
  27          I    ( 1)IMU E        7   ESTSYM(7)
  28          I         ?U E            ESYM
  29    2   8 R        C U E            FLAG
  30         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,R4V,   ,   )
     (   ,I4A,   ,   )
  31         s     ( 2)  U              FWDREC
     (ALT,I4V)
  32         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  33   18   1 I    ( 1)A?U E            GPLST(1)
  34          I    ( 1) ?U E       12   GPTS(12)
  35          I         MU E            I
  36         II    ( 1)  U I            IABS
  37    2   4 I        C U E            ICNTVL
  38          I    ( 1) ?? E        2   IDUMMY(2)
  39          I         ?U E            IELTYP
  40          I         MU E            IEOR
  41          I         MU E            IG
  42          I         MU E            INDEX
  43          I         MU E            IRDEST
  44          I         MU E            IS
  45          I         MU E            IST
  46          I         ?U E            ISUB
  47          I    ( 1)I U E       14   ISYM(14)
  48          I    ( 1)I U E       14   ITYPE(14)
  49          I         MU E            IWDS
  50          I         MU E            J
  51          I         MU E            JTJ
  52          I         MU E            K
  53          I        I U E            KBAR
  54          I         MU E            KEST
  55          I          U E            KQ4
  56          I          U E            KT3
  57    2  11 I        C U E            LAYER
  58          I         MU E            LAYSKP
  59          I         MU E            LAYTOT
  60   18   9 I        A U E            LCOR
  61          I         ?? E            M
  62          I         MU E            MEM
  63          I    ( 1)I?? E       20   MSG1(20)
  64    2   2 I        C   E            NCNTR
  65    1   9 I        C   E            NEW
  66          I          U E            NEWOES
  67          I         ?U E            NGPPE
  68          I         ?U E            NLAYER
  69          I         M? E            NLFIN
  70          I        I?? E            NMSG1
  71          I        I U E            NTYPES
  72          I         MU E            NWDS
  73    1   6 I        C?U E            OES1
  74          I         MU E            OFFSET
  75         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  76    1   4 I        C?? E            PRNT
  77          R    ( 2) MU E       10   PT(2,5)
  78         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4E,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  79    1   7 I        C?? E            SCR1
  80    1   8 R        C   E            SCR2
  81    1   5 R    ( 1)C   E        2   SKI(2)
  82    1   1 R    ( 1)C   E       12   SKIP(12)
  83    1   3 R    ( 1)C   E        7   SKIP1(7)
  84    2   1 R    ( 1)C   E      157   SKIP4(157)
  85          I    ( 1)IMU E       20   SKIPWD(20)
  86    2  10 R    ( 1)C   E       20   SKP20(20)
  87         I?    ( 1)  U I            SQRT
  88   18   8 R    ( 1)AMU E            STORE(202)
  89          I         MU E            STRESS
  90    2   7 I        C U E            SUB
  91          R    ( 1) MU E        2   THIRD(2)
  92          R         MU E            TWOPI
  93   18   3 R    ( 2)A U E            U(2,1)
  94    2   9 R        C U E            VALUE
  95    2   5 I        C U E            WHERE
  96         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,R4A,   ,   )
  97         s     ( 4)  U              WRTPRT
     (I4V,I4A,I4A,I4V)
  98   18   2 R    ( 2)A U E            X(3,1)
**-- END OF SYMBOL TABLE
