**++ Symbol table for subprogram ALG02 in file mis/alg02.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/alg02.f90,0000002,0000417
   1         C     140/ MU      33716   /UD300C/NSTNS,NSTRMS,NMAX,NFORCE,NBL,NCASE,NSPLIT,NREAD,NPUNCH,NPAGE,NSET1,NSET2,ISTAG,ICASE,IFAILO,IPASS,I,IVFAIL,IFFAIL,NMIX,NTRANS,NPLOT,ILOSS,LNCT,ITUB,IMID,IFAIL,ITER,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6,IPRINT,NMANY,NSTPLT,NEQN,NSPEC,NWORK,NLOSS,NDATA,NTERP,
                                                NMACH,NL1,NL2,NDIMEN,IS1,IS2,IS3,NEVAL,NDIFF,NDEL,NLITER,NM,NRAD,NCURVE,NWHICH,NOUT1,NOUT2,NOUT3,NBLADE,DM,WFRAC,R,XL,X,H,S,VM,VW,TBETA,DIFF,FDHUB,FDMID,FDTIP,TERAD,DATAC,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,FLOW,SPEED,SPDFAC,BBLOCK,
                                                BDIST,WBLOCK,WWBL,XSTN,RSTN,DELF,DELC,DELTA,TITLE,DRDM2,RIM1,XIM1,WORK,LOSS,TANEPS,XI,VV,DELW,LAMI,LAMIM1,LAMIP1,PHI,CR,GAMA,SPPG,CPPG,HKEEP,SKEEP,VWKEEP,DELH,DELT,VISK,SHAPE,SCLFAC,EJ,G,TOLNCE,XSCALE,PSCALE,PLOW,RLOW,XMMAX,RCONST,FM2,HMIN,C1,PI,CONTR,
                                                CONMX
   2         C     / 1/  U          4   /UD3PRT/IPRTC
   3         C     / 1/ MU          4   /UDSIGN/NSIGN
   4         C     / 2/ M           8   /UPAGE/LIMIT,LQ
   5         S                    299   ALG02
   6         s     ( 2)  U              ALG03
     (I4V,I4E)
   7         s     ( 1)  U              ALG1
     (I4V)
   8    1  91 R    ( 1)CMU E       30   BBLOCK(30)
   9    1  92 R    ( 1)CMU E       30   BDIST(30)
  10    1 137 R        C   E            C1
  11    1 140 R        CMU E            CONMX
  12    1 139 R        CMU E            CONTR
  13    1 117 R    ( 1)C   E       21   CPPG(21)
  14    1 114 R    ( 1)C   E       21   CR(21)
  15    1  79 R    ( 1)CMU E      100   DATA1(100)
  16    1  80 R    ( 1)CMU E      100   DATA2(100)
  17    1  81 R    ( 1)CMU E      100   DATA3(100)
  18    1  82 R    ( 1)CMU E      100   DATA4(100)
  19    1  83 R    ( 1)CMU E      100   DATA5(100)
  20    1  84 R    ( 1)CMU E      100   DATA6(100)
  21    1  85 R    ( 1)CMU E      100   DATA7(100)
  22    1  86 R    ( 1)CMU E      100   DATA8(100)
  23    1  87 R    ( 1)CMU E      100   DATA9(100)
  24    1  78 R    ( 1)CMU E      100   DATAC(100)
  25          L         M  E            DEBUG
  26    1  98 R    ( 1)C?U E      100   DELC(100)
  27    1  97 R    ( 1)C?U E       30   DELF(30)
  28    1 121 R    ( 1)C   E       30   DELH(30)
  29    1 122 R    ( 1)C   E       30   DELT(30)
  30    1  99 R    ( 1)C?U E      100   DELTA(100)
  31    1 109 R    ( 1)C   E       21   DELW(21)
  32    1  73 R    ( 2)CMU E       60   DIFF(15,4)
  33    1  63 R    ( 3)CMU E      110   DM(11,5,2)
  34    1 101 R    ( 1)C   E       30   DRDM2(30)
  35    1 126 R        CMU E            EJ
  36    1  74 R    ( 2)CMU E       60   FDHUB(15,4)
  37    1  75 R    ( 2)CMU E       60   FDMID(15,4)
  38    1  76 R    ( 2)CMU E       60   FDTIP(15,4)
  39    1  88 R    ( 1)C?U E       10   FLOW(10)
  40    1 135 R        C   E            FM2
  41         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,I4V,   ,   )
  42    1 127 R        CMU E            G
  43    1 115 R    ( 1)C   E       21   GAMA(21)
  44    1  68 R    ( 2)C   E      630   H(21,30)
  45    1 118 R    ( 1)C   E       21   HKEEP(21)
  46    1 136 R        C   E            HMIN
  47    1  17 I        CMU E            I
  48    1  14 I        C   E            ICASE
  49          I    ( 1) ?U E       24   IDATA(24)
  50    1  27 I        C   E            IFAIL
  51    1  15 I        C   E            IFAILO
  52    1  19 I        C   E            IFFAIL
  53          I    ( 2) MU E      630   II(21,30)
  54    1  23 I        C   E            ILOSS
  55    1  26 I        CM  E            IMID
  56    1  16 I        C   E            IPASS
  57    1  35 I        C   E            IPRINT
  58    2   1 I        C U E            IPRTC
  59    1  48 I    ( 1)CM  E       30   IS1(30)
  60    1  49 I    ( 1)CM  E       30   IS2(30)
  61    1  50 I    ( 1)CM  E       30   IS3(30)
  62    1  13 I        CM  E            ISTAG
  63    1  28 I        C   E            ITER
  64    1  25 I        CM  E            ITUB
  65    1  18 I        C   E            IVFAIL
  66          I         MU E            J
  67          I    ( 2) MU E      630   JJ(21,30)
  68          I         MU E            K
  69          I         MU E            L
  70          I         MU E            L1
  71          I         MU E            L2
  72    1 110 R    ( 1)C   E       21   LAMI(21)
  73    1 111 R    ( 1)C   E       21   LAMIM1(21)
  74    1 112 R    ( 1)C   E       21   LAMIP1(21)
  75          I         MU E            LAST
  76          I         MU E            LASTD
  77    4   1 I        CM  E            LIMIT
  78    1  24 I        CMU E            LNCT
  79    1  29 I        C?U E            LOG1
  80    1  30 I        C U E            LOG2
  81    1  31 I        C   E            LOG3
  82    1  32 I        C   E            LOG4
  83    1  33 I        C U E            LOG5
  84    1  34 I        C   E            LOG6
  85          I         M? E            LOGN
  86    1 105 R    ( 1)C   E       21   LOSS(21)
  87    4   2 I        CM  E            LQ
  88         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  89          I    ( 1)I?? E        2   NAME(2)
  90    1   5 I        CMU E            NBL
  91    1  62 I    ( 1)CMU E       30   NBLADE(30)
  92    1   6 I        CMU E            NCASE
  93    1  57 I    ( 1)CMU E       30   NCURVE(30)
  94    1  42 I    ( 1)CMU E       30   NDATA(30)
  95    1  53 I    ( 1)CMU E       30   NDEL(30)
  96    1  52 I    ( 1)CM  E        4   NDIFF(4)
  97    1  47 I    ( 1)CMU E       30   NDIMEN(30)
  98    1  38 I        CMU E            NEQN
  99    1  51 I    ( 1)CMU E       30   NEVAL(30)
 100          I         MU E            NEXT
 101    1   4 I        CMU E            NFORCE
 102    1  45 I    ( 1)CMU E       30   NL1(30)
 103    1  46 I    ( 1)CMU E       30   NL2(30)
 104          I         MU E            NLE
 105    1  54 I    ( 1)CMU E       30   NLITER(30)
 106    1  41 I    ( 1)CMU E       30   NLOSS(30)
 107    1  55 I    ( 1)CM  E        2   NM(2)
 108    1  44 I    ( 1)CMU E       30   NMACH(30)
 109    1  36 I        CMU E            NMANY
 110    1   3 I        CMU E            NMAX
 111    1  20 I        CMU E            NMIX
 112    1  59 I    ( 1)CMU E       30   NOUT1(30)
 113    1  60 I    ( 1)CMU E       30   NOUT2(30)
 114    1  61 I    ( 1)CMU E       30   NOUT3(30)
 115    1  10 I        CMU E            NPAGE
 116    1  22 I        CMU E            NPLOT
 117    1   9 I        CMU E            NPUNCH
 118    1  56 I    ( 1)CM  E        2   NRAD(2)
 119    1   8 I        CMU E            NREAD
 120    1  11 I        CMU E            NSET1
 121    1  12 I        CMU E            NSET2
 122    3   1 I        CMU E            NSIGN
 123    1  39 I    ( 1)CM  E       30   NSPEC(30)
 124    1   7 I        CMU E            NSPLIT
 125    1   1 I        CMU E            NSTNS
 126    1  37 I        CMU E            NSTPLT
 127    1   2 I        CMU E            NSTRMS
 128          I         MU E            NTE
 129    1  43 I    ( 1)CMU E       30   NTERP(30)
 130    1  21 I        CMU E            NTRANS
 131    1  58 I    ( 1)C?U E       30   NWHICH(30)
 132    1  40 I    ( 1)CMU E       30   NWORK(30)
 133    1 113 R    ( 1)C   E       21   PHI(21)
 134    1 138 R        C   E            PI
 135    1 131 R        CMU E            PLOW
 136    1 130 R        CMU E            PSCALE
 137    1  65 R    ( 2)CMU E      630   R(21,30)
 138    1 134 R        CMU E            RCONST
 139          R    ( 1) ?U E        6   RDATA(6)
 140    1 102 R    ( 1)C   E       30   RIM1(30)
 141    1 132 R        CMU E            RLOW
 142    1  96 R    ( 1)C?U E      150   RSTN(150)
 143    1  69 R    ( 2)C   E      630   S(21,30)
 144    1 125 R        CMU E            SCLFAC
 145    1 124 R        CMU E            SHAPE
 146    1 119 R    ( 1)C   E       21   SKEEP(21)
 147    1  90 R    ( 1)C?U E       10   SPDFAC(10)
 148    1  89 R    ( 1)CMU E       30   SPEED(30)
 149    1 116 R    ( 1)C   E       21   SPPG(21)
 150         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 151    1 106 R    ( 1)C   E       21   TANEPS(21)
 152    1  72 R    ( 2)C   E      630   TBETA(21,30)
 153    1  77 R    ( 2)C?U E       10   TERAD(5,2)
 154    1 100 R    ( 1)C?U E       18   TITLE(18)
 155    1 128 R        CMU E            TOLNCE
 156    1 123 R        CMU E            VISK
 157    1  70 R    ( 2)C   E      630   VM(21,30)
 158    1 108 R    ( 1)C   E       21   VV(21)
 159    1  71 R    ( 2)C   E      630   VW(21,30)
 160    1 120 R    ( 1)C   E       21   VWKEEP(21)
 161    1  93 R    ( 1)CMU E       30   WBLOCK(30)
 162    1  64 R    ( 3)CMU E      110   WFRAC(11,5,2)
 163    1 104 R    ( 1)C   E       21   WORK(21)
 164    1  94 R    ( 1)C   E       30   WWBL(30)
 165    1  67 R    ( 2)CMU E      630   X(21,30)
 166    1 107 R    ( 1)C   E       21   XI(21)
 167    1 103 R    ( 1)C   E       30   XIM1(30)
 168    1  66 R    ( 2)CMU E      630   XL(21,30)
 169    1 133 R        CMU E            XMMAX
 170    1 129 R        CMU E            XSCALE
 171    1  95 R    ( 1)C?U E      150   XSTN(150)
**-- END OF SYMBOL TABLE
