**++ Symbol table for subprogram MBGEOD in file mis/mbgeod.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/mbgeod.f90,0000002,0000163
   1         C     / 5/ MU        216   /MBOXA/X,Y,TANG,ANG,COTANG
   2         C     /30/ MU        120   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2,NBOX,NPTS0,NPTS1,NPTS2,ASYM,GC,CR,MACH,BETA,EK,EKBAR,EKM,BOXL,BOXW,BOXA,NCB,NSB,NSBD,NTOTE,KC,KC1,KC2,KCT,KC1T,KC2T
   3         I?    ( 1)  U I            ABS
   4    1   4 R    ( 1)CM  E       10   ANG(10)
   5          R         M? E            AREA1
   6          R         M? E            AREA2
   7          R         M? E            AREAW
   8    2  10 L        C   E            ASYM
   9         I?    ( 1)  U I            ATAN
  10    2  14 R        C   E            BETA
  11          R         MU E            BIG
  12    2  20 R        C   E            BOXA
  13    2  18 R        C   E            BOXL
  14    2  19 R        C   E            BOXW
  15    2   4 L        C U E            CNTRL1
  16    2   5 L        C U E            CNTRL2
  17    1   5 R    ( 1)CM  E       10   COTANG(10)
  18    2  12 R        CMU E            CR
  19    2   2 L        C U E            CRANK1
  20    2   3 L        C U E            CRANK2
  21    2  15 R        C   E            EK
  22    2  16 R        C   E            EKBAR
  23    2  17 R        C   E            EKM
  24    2  11 R        CM  E            GC
  25          I         MU E            I
  26    2  25 I        C   E            KC
  27    2  26 I        C   E            KC1
  28    2  29 I        C   E            KC1T
  29    2  27 I        C   E            KC2
  30    2  30 I        C   E            KC2T
  31    2  28 I        C   E            KCT
  32    2  13 I        C   E            MACH
  33         S                    123   MBGEOD
  34         s     ( 3)  U              MBPRIT
     (R4V,R4V,R4V)
  35    2   6 I        C   E            NBOX
  36    2  21 I        C   E            NCB
  37    2   1 I        C   E            NJJ
  38    2   7 I        C   E            NPTS0
  39    2   8 I        C   E            NPTS1
  40    2   9 I        C   E            NPTS2
  41    2  22 I        C   E            NSB
  42    2  23 I        C   E            NSBD
  43    2  24 I        C   E            NTOTE
  44    1   3 R    ( 1)CMU E       10   TANG(10)
  45          R         MU E            TM
  46    1   1 R    ( 1)CMU E       12   X(12)
  47          R         M  E            XCENT
  48    1   2 R    ( 1)CMU E       12   Y(12)
  49          R         M  E            YCENT
**-- END OF SYMBOL TABLE
