**++ Symbol table for subprogram PULL in file mis/pull.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/pull.f90,0000002,0000060
   1         C     / 4/ ?U        164   /SYSTEM/IDUM,NBPC,NBPW,NCPW
   2   30   1 I    ( 1)A?? E            BCD(1)
   3          I        I?? E            BLANK
   4          I        I U E            CPERWD
   5          L        IMU E            FIRST
   6   30   5 I        A   E            FLAG
   7          I         MU E            I
   8          I         M? E            IB1
   9          I         MU E            IBCD
  10          I         MU E            IBL
  11   30   3 I        A U E            ICOL
  12    1   1 I    ( 1)C   E       38   IDUM(38)
  13          I         M? E            ITEMP
  14          I         MU E            IWD
  15          I         MU E            IXTRA
  16         fI    ( 2)  U E            KLSHFT
     (I4V,I4E)
  17         fI    ( 2)  U E            KRSHFT
     (I4V,I4E)
  18          I         M? E            LWORD
  19          I         MU E            M1
  20          I         MU E            M2
  21          I         MU E            NBL
  22    1   2 I        C?U E            NBPC
  23    1   3 I        C   E            NBPW
  24   30   4 I        A U E            NCHAR
  25    1   4 I        C U E            NCPW
  26          I         MU E            NWDS
  27          I         MU E            NX
  28         fI    ( 2)  UXE            ORF
     (I4V,I4E)
  29   30   2 I    ( 1)AM? E            OUT(1)
  30         S     ( 5) MU         35   PULL(BCD,OUT,ICOL,NCHAR,FLAG)
**-- END OF SYMBOL TABLE
