**++ Symbol table for subprogram AMPB1 in file mis/ampb1.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/ampb1.f90,0000002,0000033
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 2/ MU         20   /ZBLPKX/A,II
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4    2   1 R    ( 1)CM  E        4   A(4)
   5         S     ( 3) ?U         13   AMPB1(IPVCT,NOH,NOE)
   6         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
   7         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  10          I         MU E            I
  11          I         MU E            IBUF1
  12    2   2 I        CMU E            II
  13    5   1 I        A?? E            IPVCT
  14         fI    ( 1)  U E            KORSZ
     (R4A)
  15         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  16          I    ( 1) ?? E        7   MCB(7)
  17    5   3 I        A U E            NOE
  18    5   2 I        A U E            NOH
  19    1   1 I        C U E            SYSBUF
  20         s     ( 1)  U              WRTTRL
     (I4A)
  21    3   1 R    ( 1)C?? E        1   Z(1)
  22         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
