**++ Symbol table for subprogram DRWCHR in file mis/drwchr.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/drwchr.f90,0000002,0000099
   1         C     / 3/  U        252   /CHRDRW/LSTIND,CHRIND,XYCHR
   2         C     / 7/ MU        100   /PLTDAT/SKPLT,REG,XYMAX,EDGE,CSCALE,SKPA,CNTCHR
   3         IR    ( 2)  U I            AMAX1
   4         IR    ( 2)  U I            AMIN1
   5   10   4 I    ( 1)A U E            CHR(1)
   6    1   2 I    ( 1)C U E       60   CHRIND(60)
   7    2   7 R    ( 1)C U E        2   CNTCHR(2)
   8    2   5 R        C U E            CSCALE
   9          I         MU E            D
  10         S     ( 6) ?U         58   DRWCHR(X,Y,XYD,CHR,NN,OPT)
  11    2   4 R    ( 1)C U E       11   EDGE(11)
  12         IR    ( 1)  U I            FLOAT
  13          I         MU E            I
  14         II    ( 1)  U I            IABS
  15          I         MU E            J
  16          I         MU E            K
  17          I         MU E            L
  18         s     ( 6)  U              LINE
     (R4L,R4L,R4L,R4L,I4E,I4E)
     (I4E,I4E,I4E,I4E,   ,   )
  19          I        I U E            LSTCHR
  20    1   1 I        C U E            LSTIND
  21         II    ( 2)  U I            MAX0
  22          I         MU E            N
  23          I         MU E            N1
  24          I         MU E            N2
  25   10   5 I        A U E            NN
  26   10   6 I        A?U E            OPT
  27    2   2 R    ( 2)CMU E        4   REG(2,2)
  28          R         MU E            S
  29          R    ( 2) MU E        4   SAVE(2,2)
  30    2   6 R    ( 1)C   E        3   SKPA(3)
  31    2   1 R    ( 1)C   E        2   SKPLT(2)
  32   10   1 R        A U E            X
  33          R    ( 2) MU E        4   XY(2,2)
  34          R    ( 2) MU E        4   XYC(2,2)
  35    1   3 I    ( 2)C U E        2   XYCHR(2,1)
  36   10   3 I        A U E            XYD
  37    2   3 R    ( 1)C U E        2   XYMAX(2)
  38   10   2 R        A U E            Y
**-- END OF SYMBOL TABLE
