**++ Symbol table for subprogram TA1B in file mis/ta1b.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ta1b.f90,0000002,0000826
   1         C     / 6/  U         24   /BLANK/LUSET,NOSIMP,NOSUP,NOGENL,GENL,COMPS
   2         C     / 4/ ?U         16   /GPTA1/NELEM,JLAST,INCR,ELEM
   3         C     / 6/ ?U         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     /21/ ?U         84   /TA1COM/NSIL,ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EST,GEI,GPECT,ECPT,GPCT,MPTX,PCOMPS,EPTX,SCR1,SCR2,SCR3,SCR4,EQEXIN
   6         C     /10/ MU         40   /TA1ETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,IDFTMP,IBACK,RECORD,OLDEID
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  10          I        I U E            BAR
  11         s     ( 1)  U              BCKREC
     (I4V)
  12    5   4 I        C?? E            BGPDT
  13          I    ( 1) ?? E        2   BLK(2)
  14          I    ( 1) MU E       50   BUF(50)
  15          I         MU E            BUF1
  16          I         MU E            BUF2
  17          I         MU E            BUF3
  18          I         MU E            BUF4
  19    6   5 R        C   E            BUFFLG
  20          R    ( 1) M  E       50   BUFR(50)
  21          I        I U E            CBAR
  22         s     ( 2)  U              CLOSE
     (I4V,I4V)
  23    3   6 I        C?? E            CLS
  24    3   5 I        C?? E            CLSREW
  25    1   6 R        C   E            COMPS
  26    5   7 I        C   E            CSTM
  27          R         M  E            DEFTMP
  28    5  12 I        C?U E            ECPT
  29    5   2 I        C?U E            ECT
  30    2   4 I    ( 1)C?U E        1   ELEM(1)
  31          I         MU E            ELEMID
  32    6   1 I        CMU E            ELTYPE
  33    6   4 L        CM  E            ENDID
  34    6   3 L        CM  E            EORFLG
  35    5   3 I        C?? E            EPT
  36    5  16 R        C   E            EPTX
  37    5  21 I        C?U E            EQEXIN
  38    5   9 I        C   E            EST
  39          I         M? E            FILE
  40          I         ?? E            FLAG
  41         s     ( 2)  U              FNAME
     (I4V,I4A)
  42         s     ( 2)  U              FWDREC
     (ALT,I4V)
  43    5  10 I        C   E            GEI
  44    1   5 I        C   E            GENL
  45         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  46    5  13 I        C?U E            GPCT
  47    5  11 I        C   E            GPECT
  48          I    ( 1) MU E       34   GPSAV(34)
  49    5   6 I        C?U E            GPTT
  50          I         MU E            I
  51    6   8 I        CMU E            IBACK
  52          I         MU E            ID
  53          I         MU E            IDCNTR
  54    6   7 I        CMU E            IDFTMP
  55          I         MU E            IDPTR
  56          I         MU E            IECPT0
  57          I         MU E            IELEM
  58          I         MU E            IGP
  59          I        I U E            IHEX2
  60          I        I U E            IHEX3
  61          I         MU E            II
  62          I         MU E            IJK
  63          I         MU E            IK
  64    2   3 I        C U E            INCR
  65          I         M? E            INFILE
  66          I         MU E            IPASS
  67          I         M  E            IRIGD
  68          I         MU E            IS1
  69          I         MU E            IS2
  70          I         ?U E            ISET
  71          I         MU E            IST
  72    6   6 I        CM  E            ITEMP
  73          I         MU E            ITMPID
  74          I         MU E            IX
  75          I         MU E            IZERO
  76          I         MU E            J
  77    2   2 I        C U E            JLAST
  78          I         MU E            JSCALR
  79          I         MU E            JTEMP
  80          I         MU E            K
  81          I         MU E            K1
  82          I         MU E            KHI
  83          I         MU E            KK
  84          I         MU E            KLO
  85         fI    ( 1)  U E            KORSZ
     (I4A)
  86          I         MU E            KSCALR
  87    4   1 I    ( 1)C   E       65   KSYSTM(65)
  88          I         MU E            KTWO24
  89          I         MU E            KX
  90          I         MU E            L
  91          I         MU E            LAST
  92          I         MU E            LENGTH
  93          I         MU E            LJ
  94          I         MU E            LL
  95          I         MU E            LLX
  96         s     ( 4)  U              LOCATE
     (ALT,I4L,I4L,I4V)
  97          I         MU E            LOCBGP
  98          I         MU E            LOCGPC
  99          I         MU E            LOCSIL
 100          I         MU E            LOCTMP
 101          I         MU E            LOCX
 102          I         MU E            LQ
 103          I         MU E            LSTPRP
 104    1   1 I        C U E            LUSET
 105          I         MU E            LX
 106          I         MU E            M
 107         II    ( 2)  U I            MAX0
 108          I         MU E            MAXEL
 109         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 110          I         MU E            MM
 111    5   8 I        C   E            MPT
 112    5  14 I        C   E            MPTX
 113          I         MU E            N
 114          I         MU E            N2
 115          I         MU E            N21
 116          I    ( 1)I?? E        2   NAM(2)
 117          I         MU E            NAME
 118          I         MU E            NBGP
 119          I         MU E            NDX1
 120          I         MU E            NDX2
 121    2   1 I        C U E            NELEM
 122          I         MU E            NEQ1
 123          I         MU E            NEQ2
 124          I         ?U E            NID
 125          I         MU E            NOECT
 126    1   4 I        C   E            NOGENL
 127          I         MU E            NOGPCT
 128    1   2 I        C   E            NOSIMP
 129    1   3 I        C   E            NOSUP
 130          I         MU E            NPVT
 131    5   1 I        C?U E            NSIL
 132          I         M? E            NTEMP
 133          I         MU E            NTMP
 134          I         MU E            NTMPID
 135          I         MU E            NUMBER
 136          I         MU E            NX
 137    6  10 I        CM  E            OLDEID
 138    6   2 I        CM  E            OLDEL
 139          I         M? E            OP
 140         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 141          I         M? E            OUFILE
 142          I          U E            OUTPT
 143    5  15 R        C   E            PCOMPS
 144          I        I U E            PLOT
 145          I        I U E            PLOTEL
 146          I        I U E            PPSE
 147         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 148          I        I U E            QUADTS
 149    3   1 I        C   E            RD
 150    3   2 I        C?? E            RDREW
 151         s     ( 1)  U              RDTRL
     (I4L)
 152          I        I U E            REACT
 153         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 154    6   9 L        CM  E            RECORD
 155          I         MU E            RET
 156          I         MU E            RET1
 157          I         MU E            RET2
 158    5  17 I        C?U E            SCR1
 159    5  18 I        C U E            SCR2
 160    5  19 I        C   E            SCR3
 161    5  20 I        C   E            SCR4
 162          I         MU E            SCRI
 163          I         MU E            SCRO
 164    7   4 C*25     C U E            SFM*25
 165          I        I U E            SHEAR
 166    5   5 I        C?? E            SIL
 167         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 168          I          U E            SYSBUF
 169         S                    591   TA1B
 170         s     ( 3)  U              TA1ETD
     (I4V,R4A,I4V)
 171          I          U E            TEMPID
 172          R    ( 1) MU E       33   TGRID(33)
 173          I        I U E            TRIATS
 174          I        I U E            TWIST
 175          I        I U E            TWO24
 176    7   1 C*23     C   E            UFM*23
 177    7   3 C*29     C   E            UIM*29
 178    7   2 C*25     C   E            UWM*25
 179         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,R4A,   ,   )
 180    3   3 I        C U E            WRT
 181    3   4 I        C?U E            WRTREW
 182         s     ( 1)  U              WRTTRL
     (I4A)
 183    8   1 I    ( 1)CMU E        1   Z(1)
 184          I    ( 1)I?? E        4   ZEROS(4)
 185          R    ( 1)  U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
