**++ Symbol table for subprogram SMCSPL in file mis/smcspl.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/smcspl.f90,0000002,0000407
   1         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   2         s     ( 2)  U              CLOSE
     (?*V,I4E)
   3         s     ( 1)  U              DSSEND
     (?*V)
   4         s     ( 2)  U              FILPOS
     (?*V,I4L)
   5         s     ( 3)  U              GOPEN
     (?*V,I4L,I4E)
   6          I         MU E            I
   7         II    ( 1)  U I            IABS
   8          ?          U I            IBUF2
   9          I         MU E            IDIR
  10          I         MU E            IEND
  11          I         MU E            IEND1
  12          I         MU E            IEND2
  13          ?         M  I            IERROR
  14          I         MU E            IFIRST
  15          I         MU E            IIDX
  16          I         M? E            ILEN
  17          I         MU E            IM2
  18          I         MU E            IMIDX
  19          I         MU E            IMIDX1
  20          I         MU E            INDEX
  21          I         MU E            INDEX1
  22          I         MU E            INDEX2
  23          I         MU E            INDEXP
  24          I         MU E            INDEXT
  25          I         MU E            INEXT
  26          I         MU E            IPREV
  27          ?         ?? I            ISCR1
  28          I         MU E            ISPACE1
  29          I         MU E            ISPACE2
  30          ?          U I            ISPILL
  31          I    ( 1) M? E        4   ITEMP(4)
  32          I         MU E            ITERMS
  33          I         MU E            ITOTAL
  34          ?          U I            IVWRDS
  35          I         MU E            J
  36          I         MU E            JDIR
  37          I         M? E            JLEN
  38          I         MU E            JM2
  39          I         MU E            JMIDX1
  40          I         MU E            JTERMS
  41          I         MU E            K
  42          ?          U I            KCOL
  43          I         M  E            KCOLP1
  44          I         ?U E            KPOS
  45          I         M? E            LENGTH
  46          I         MU E            LIDX
  47   64   1 I        A U E            MCOL
  48          I         MU E            MDIR
  49          ?         MU I            MEMCOL1
  50          ?         MU I            MEMCOLN
  51          ?         MU I            MEMFRE
  52          ?         MU I            MEMLAS
  53          ?         MU I            MEMLCK
  54         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  55          I         MU E            MM2
  56          I         MU E            MTERMS
  57          I         MU E            MWORDS
  58          ?          U I            NOUT
  59         s     ( 7)  U              READ
     (ALT,ALT,?*V,I4L,I4E,I4E,I4E)
  60         s     ( 2)  U              SAVPOS
     (?*V,I4V)
  61    1   4 C*25     C   E            SFM*25
  62         s     ( 2)  U              SKPREC
     (?*V,I4E)
  63         s           U              SMCHLP
  64         S     ( 2) MU        218   SMCSPL(MCOL,ZI)
  65    1   1 C*23     C U E            UFM*23
  66    1   3 C*29     C   E            UIM*29
  67    1   2 C*25     C   E            UWM*25
  68         s     ( 4)  U              WRITE
     (?*V,I4A,I4E,I4E)
  69   64   2 I    ( 1)AMU E            ZI(10)
**-- END OF SYMBOL TABLE
