**++ Symbol table for subprogram SDR3A in file mis/sdr3a.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/sdr3a.f90,0000002,0000484
   1         C     / 2/  U          8   /SYSTEM/IBUFSZ,L
   2         C     / 2/  U         48   /XMSSG/UFM,UWM
   3         C     / 1/ MU          4   /ZZZZZZ/Z
   4          I         MU E            AHEAD
   5          I    ( 1) MU E       10   BUFF(10)
   6          I         MU E            BUFF10
   7          I         MU E            BUFF9
   8         s     ( 2)  U              CLOSE
     (I4V,I4V)
   9          I         MU E            CORE
  10          I    ( 1) MU E       85   ENTRYS(85)
  11          I         MU E            EOF
  12          I        I?? E            EOR
  13          I         MU E            FILE
  14         s     ( 2)  U              FNAME
     (I4V,I4L)
  15          I         MU E            FULL
  16         s     ( 2)  U              FWDREC
     (ALT,I4V)
  17          I         MU E            GROUP
  18          I         MU E            I
  19          I         ?U E            IAMT
  20          I         MU E            IBUFF
  21    1   1 I        C U E            IBUFSZ
  22          I         MU E            ICORE
  23          I    ( 1) MU E      146   ID(146)
  24          I         MU E            IDATA
  25          I    ( 1) MU E      146   IDTEMP(146)
  26          I         M? E            IEOR
  27          I         MU E            IERROR
  28          I    ( 1)I U E        6   IFILE(6)
  29          I         MU E            IHD
  30          I         MU E            IHD2
  31          I         MU E            IHEAD
  32          I    ( 1) ?? E        2   INAME(2)
  33          I         M? E            INFILE
  34          I        I?? E            INPRWD
  35          I         MU E            IRETRN
  36          I         MU E            ITYPE
  37          I         MU E            J
  38          I         MU E            K
  39         fI    ( 1)  U E            KORSZ
     (I4A)
  40    1   2 I        C U E            L
  41          I         MU E            LAYERS
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  43          I         MU E            N
  44          I         MU E            N1
  45          I         MU E            N2
  46          I         MU E            NDATA
  47          I         MU E            NENTRY
  48          I         MU E            NFILE
  49          I         MU E            NFILES
  50          I        I?? E            NOEOR
  51          I         MU E            NOFRQ
  52          I         MU E            NPOINT
  53          I         MU E            NRECS
  54          I         MU E            NSCRAT
  55          I         MU E            NTYPES
  56          I         ?U E            NWDS
  57          I         M? E            NWORDS
  58          I    ( 1)I U E        6   OFILE(6)
  59   70   1 I    ( 1)AM  E            OFPFIL(6)
  60         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  61          I         MU E            OUFILE
  62          I        I?? E            OUTRWD
  63          I         MU E            OVRLAP
  64         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4V,I4V)
  65          I         MU E            RECPT
  66          I         MU E            RECS
  67         s     ( 1)  U              REWIND
     (I4V)
  68          I        I?? E            RWD
  69          I    ( 1)I?? E        8   SCRTCH(8)
  70         S     ( 1) M         285   SDR3A(OFPFIL)
  71          I         MU E            TOTAL1
  72          I         MU E            TOTAL2
  73          I    ( 1)IM? E        7   TRAIL(7)
  74    2   1 C*23     C U E            UFM*23
  75    2   2 C*25     C U E            UWM*25
  76          I    ( 1) ?? E       50   VECTOR(50)
  77          I         MU E            VINBK
  78          I         MU E            VPERBK
  79          I         M? E            WORDS
  80          I         MU E            WPERBK
  81         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4V)
  82         s     ( 1)  U              WRTTRL
     (I4L)
  83    3   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
