**++ Symbol table for subprogram IDIST in file mis/idist.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/idist.f90,0000002,0000070
   1         C     / 1/  U          4   /BANDS/NN
   2         s     ( 4)  U              BUNPAK
     (I4A,I4V,I4V,I4A)
   3          I         MU E            I
   4          I         MU E            IA
   5   10   5 I    ( 1)A U E            IC(1)
   6   10   9 I    ( 1)A U E            ICC(1)
   7          I         MU E            ICN
   8   10   6 I    ( 1)A U E            IDEG(1)
   9   10   7 I    ( 1)AMU E            IDIS(1)
  10         FI    (10) MU E       47   IDIST(NS,ML,MAXLEV,IG,IC,IDEG,IDIS,IW,ICC,JG)
  11   10   4 I    ( 1)A?? E            IG(1)
  12          I         MU E            II
  13   10   8 I    ( 1)AMU E            IW(1)
  14   10  10 I    ( 1)A?U E            JG(1)
  15          I         MU E            K
  16          I         MU E            KI
  17          I         MU E            KO
  18          I         MU E            L
  19          I         MU E            LL
  20   10   3 I        A U E            MAXLEV
  21   10   2 I        AMU E            ML
  22          I         MU E            N
  23    1   1 I        C U E            NN
  24          I         MU E            NNC
  25   10   1 I        A U E            NS
**-- END OF SYMBOL TABLE
