**++ Symbol table for subprogram SMA3 in file mis/sma3.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/sma3.f90,0000002,0000298
   1         C     / 3/  U         12   /BLANK/LUSET,NGENEL,NOECPT
   2         C     /30/ MU        296   /GENELY/IFGEI,IFKGGX,IFOUT,IFA,IFB,IFC,IFD,IFE,IFF,INRW,OUTRW,CLSRW,CLSNRW,EOR,NEOR,MCBA,MCBB,MCBC,MCBD,MCBE,MCBF,MCBKGG,IUI,IUD,IZI,IS,IZIS,ISTZIS,IBUFF3,LEFT
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/ ??          4   /ZZZZZZ/Q
   5          R    ( 1) M? E       11   BLOCK(11)
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7    2  13 I        CM  E            CLSNRW
   8    2  12 I        CM? E            CLSRW
   9          D    ( 1)    E        1   DQ(1)
  10    2  14 I        CM  E            EOR
  11          L         MU E            EVEN
  12         s     ( 6)  U              FACTOR
     (I4V,I4V,I4V,I4V,I4V,I4V)
  13         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  14          I         MU E            I
  15          I    ( 1) M  E       11   IBLOCK(11)
  16    2  29 I    ( 1)C?? E        3   IBUFF3(3)
  17          I         ?? E            IDUMMY
  18          I         MU E            IF201
  19          I         MU E            IF301
  20          I         MU E            IF302
  21          I         MU E            IF303
  22          I         MU E            IF304
  23          I         MU E            IF305
  24          I         MU E            IF306
  25    2   4 I        CMU E            IFA
  26    2   5 I        CMU E            IFB
  27    2   6 I        CM? E            IFC
  28    2   7 I        CM? E            IFD
  29    2   8 I        CM? E            IFE
  30    2   9 I        CM? E            IFF
  31          I         M? E            IFG
  32    2   1 I        CM? E            IFGEI
  33    2   2 I        CMU E            IFKGGX
  34    2   3 I        CMU E            IFOUT
  35          I         MU E            IGA
  36          I         MU E            IGGEI
  37          I         MU E            II
  38    2  10 I        CM  E            INRW
  39          I         MU E            IPASS
  40          I         ?? E            IPREC
  41          I    ( 1)    E        1   IQ(1)
  42          I         MU E            IQMAX
  43    2  26 I        C   E            IS
  44          I         ?U E            ISE
  45    2  28 I        C   E            ISTZIS
  46          I          U E            ISYS
  47          I         MU E            ITEMP1
  48    2  24 I        C   E            IUD
  49    2  23 I        CM  E            IUI
  50    2  25 I        C   E            IZI
  51    2  27 I        C   E            IZIS
  52          I         ?U E            IZK
  53         fI    ( 1)  U E            KORSZ
     (R4A)
  54    3   1 I    ( 1)C   E       65   KSYSTM(65)
  55    2  30 I        CMU E            LEFT
  56    1   1 I        C   E            LUSET
  57          I          U E            M
  58         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4V)
  59    2  16 I    ( 1)CMU E        7   MCBA(7)
  60    2  17 I    ( 1)CMU E        7   MCBB(7)
  61    2  18 I    ( 1)C   E        7   MCBC(7)
  62    2  19 I    ( 1)C   E        7   MCBD(7)
  63    2  20 I    ( 1)C   E        7   MCBE(7)
  64    2  21 I    ( 1)C   E        7   MCBF(7)
  65          I    ( 1) ?? E        7   MCBID(7)
  66    2  22 I    ( 1)CMU E        7   MCBKGG(7)
  67         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  68          I          U E            N
  69          I    ( 1)I?? E        2   NAME(2)
  70          I         MU E            NEEDED
  71    2  15 I        CM? E            NEOR
  72    1   2 I        C U E            NGENEL
  73    1   3 I        C   E            NOECPT
  74          I         M  E            NZ
  75          L         MU E            ONLYGE
  76    2  11 I        CM  E            OUTRW
  77    4   1 R    ( 1)C?? E        1   Q(1)
  78         s     ( 1)  U              RDTRL
     (I4A)
  79         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4V,I4V)
  80         S                    142   SMA3
  81         s     ( 1)  U              SMA3A
     (I4A)
  82         s     ( 2)  U              SMA3B
     (I4V,I4V)
  83         s     ( 2)  U              SMA3C
     (I4V,I4A)
  84         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  85         s     ( 5)  U              SSG2C
     (I4V,I4V,I4V,I4E,R4A)
  86         s     ( 8)  U              SSG3A
     (I4V,I4V,I4V,I4V,I4E,I4E,I4E,I4E)
  87         s     (11)  U              TRANP1
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4E,I4E,I4E,I4E)
  88         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
