**++ Symbol table for subprogram XPUNP in file mis/xpunp.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/xpunp.f90,0000002,0000264
   1         C     / 2/  U          8   /SYSTEM/IBUFSZ,OUTTAP
   2         C     / 1/            24   /XDPL/DPD
   3         C     / 1/            28   /XFIAT/FIAT
   4         C     / 1/ MU          8   /XFIST/FIST
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/  U          4   /XPFIST/PFIST
   7         C     / 4/          7708   /XSFA1/MD,SOS,COMM,XF1AT
   8         C     / 1/ ??          4   /ZZZZZZ/BUF1
   9          I         ?U E            ALMSK
  10         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  11          I            E            APNDMK
  12          I    ( 1) ?? E     1000   BLOCK(1000)
  13    8   1 I    ( 1)C?? E        1   BUF1(1)
  14         s     ( 2)  U              CLOSE
     (I4E,I4E)
  15    7   3 I    ( 1)C   E       20   COMM(20)
  16         s     ( 5)  U              CPYFIL
     (I4E,I4E,I4A,I4V,I4V)
  17          I            E            CURSNO
  18          I         MU E            DCULG
  19          I    ( 1) MU E        1   DDBN(1)
  20          I    ( 1) MU E        1   DFNU(1)
  21          I         MU E            DFNUSV
  22          I          U E            DMXLG
  23          I         MU E            DNAF
  24    2   1 I    ( 1)C   E        6   DPD(6)
  25          I          U E            ENTN1
  26          I         MU E            ENTN1X
  27          I            E            ENTN2
  28          I            E            ENTN3
  29          I          U E            ENTN4
  30          I        I U E            ENTN5
  31         s     ( 1)  U              EOF
     (I4V)
  32          I          U E            FCULG
  33          I    ( 1)    E        1   FCUM(1)
  34          I    ( 1)    E        1   FCUS(1)
  35          I    ( 1) MU E        1   FDBN(1)
  36          I    ( 1)  U E        1   FEQU(1)
  37    3   1 I    ( 1)C   E        7   FIAT(7)
  38          I    ( 1) M? E        1   FILE(1)
  39    4   1 I    ( 1)CMU E        2   FIST(2)
  40          I    ( 1)    E        1   FKND(1)
  41          I         ?U E            FLAG
  42          I    ( 1) MU E        1   FMAT(1)
  43          I            E            FMXLG
  44          I         MU E            FN
  45          I    ( 1)    E        1   FNTU(1)
  46          I         MU E            FNX
  47          I    ( 1)    E        1   FON(1)
  48          I    ( 1)    E        1   FORD(1)
  49          I    ( 1) MU E        1   FPUN(1)
  50          I         MU E            FSTIDX
  51          I            E            FUNLG
  52          I    ( 1) ?U E        2   HEAD(2)
  53          I    ( 1) ?U E        8   HEADER(8)
  54          I         MU E            HOLD
  55          I         MU E            I
  56    1   1 I        C U E            IBUFSZ
  57          I         MU E            II
  58          I         MU E            ISW1
  59          I         MU E            ISW2
  60          I         MU E            J
  61          I         MU E            K
  62          I         MU E            KK
  63          I         ?U E            L
  64          I            E            LMSK
  65          I         MU E            LMT3
  66          I         MU E            LMT4
  67         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  68          I         ?? E            LXMSK
  69          I            E            MACSFT
  70    7   1 I    ( 1)C   E      401   MD(401)
  71         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  72          I    ( 1)    E        1   MINP(1)
  73          I            E            MLGN
  74          I    ( 1)    E        1   MLSN(1)
  75          I    ( 1)    E        1   MOUT(1)
  76          I    ( 1)    E        1   MSCR(1)
  77          I        I?? E            N
  78          I         M? E            NCNT
  79          I         MU E            NN
  80          I    ( 1)I?? E        2   NPUNP(2)
  81          I         ?U E            NX
  82         s     ( 4)  U              OPEN
     (ALT,I4E,I4A,I4E)
  83         fI    ( 2)  UXE            ORF
     (I4V,I4V)
  84    1   2 I        C U E            OUTTAP
  85         s     ( 1)  U              PAGE2
     (I4E)
  86    6   1 I        C U E            PFIST
  87          I        I?? E            POOL
  88         s     ( 7)  U              READ
     (ALT,ALT,I4E,I4A,I4E,I4E,I4V)
  89          I         ?? E            RMSK
  90          I         ?? E            RXMSK
  91          I         ?? E            S
  92          I    ( 1)    E        1   SAL(1)
  93          I            E            SCORNT
  94          I    ( 1)    E        1   SDBN(1)
  95    5   4 C*25     C U E            SFM*25
  96          I            E            SLGN
  97          I    ( 1)    E        1   SNTU(1)
  98          I    ( 1)    E        1   SORD(1)
  99    7   2 I    ( 1)C   E     1501   SOS(1501)
 100         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 101          I            E            TAPMSK
 102          I            E            THCRMK
 103    5   1 C*23     C   E            UFM*23
 104    5   3 C*29     C   E            UIM*29
 105    5   2 C*25     C   E            UWM*25
 106         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 107    7   4 I    ( 1)C   E        5   XF1AT(5)
 108         s     ( 1)  U              XFILPS
     (I4V)
 109         s     ( 4)  U              XPOLCK
     (I4L,I4L,I4V,I4V)
 110         S                    173   XPUNP
 111          I            E            ZAP
**-- END OF SYMBOL TABLE
