**++ Symbol table for subprogram K2B in file mds/k2b.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/k2b.f90,0000002,0000112
   1          I         MU E            A
   2    9   2 I    ( 1)AMU E            B(1)
   3         E     ( 3)                 B2K(B,K,N)
   4          C*1       MU E            C*1
   5          C*4       M  E            C4*4
   6          C*4      I U E            D4*4
   7          I         MU E            I
   8    9   1 C*1  ( 1)AMU E            K(1)*1
   9         S     ( 3) MU         15   K2B(K,B,N)
  10    9   3 I        A U E            N
**-- END OF SYMBOL TABLE
