**++ Symbol table for subprogram FRD2E in file mis/frd2e.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/frd2e.f90,0000002,0000038
   1         C     / 1/  U          4   /SYSTEM/ISYS
   2         C     / 4/ M?         16   /UNPAKX/IOUT,INN,NNN,INCR1
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4E,R4A,I4A)
   6         S     ( 4) ?U         22   FRD2E(IN,IO,NLOAD,NFREQ)
   7         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
   8          I         MU E            I
   9          I         MU E            IB1
  10          I         MU E            IB2
  11    6   1 I        A?U E            IN
  12    2   4 I        CM  E            INCR1
  13    2   2 I        C   E            INN
  14    6   2 I        A?U E            IO
  15    2   1 I        CM? E            IOUT
  16    1   1 I        C U E            ISYS
  17          I         MU E            J
  18         fI    ( 1)  U E            KORSZ
     (R4A)
  19          I    ( 1) MU E        7   MA(7)
  20         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4L,I4V)
  21          I    ( 1) M? E        7   MB(7)
  22    6   4 I        A U E            NFREQ
  23    6   3 I        A U E            NLOAD
  24    2   3 I        C   E            NNN
  25         s     ( 1)  U              RDTRL
     (I4A)
  26         s     ( 1)  U              REWIND
     (I4V)
  27         s     ( 2)  U              SKPREC
     (I4V,I4E)
  28         s     ( 1)  U              WRTTRL
     (I4A)
  29    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
