**++ Symbol table for subprogram BANDIT in file mis/bandit.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/bandit.f90,0000002,0000192
   1         C     / 8/ MU         36   /BANDA/IBUF1,NOMPC,NODEP,NOPCH,NORUN,METHOD,ICRIT,NGPTS
   2         C     / 9/ MU         36   /BANDB/NBITIN,KORE,IFL,NGRID,IPASS,NW,KDIM,NBPW,IREPT
   3         C     / 9/ M          36   /BANDD/KORIG,KNEW,IOP,INP,NCM,NZERO,NEL,NEQ,NEQR
   4         C     / 1/            12   /BANDG/DUM3G
   5         C     /11/ MU         44   /BANDS/NN,MM,IH,IB,MAXGRD,MAXDEG,KMOD,MACH,MINDEG,NEDGE,MASK
   6         C     / 3/ M          28   /BANDW/DUM4W,I77,DUM2W
   7         C     / 4/            16   /GEOMX/GEOM1,GEOM2,GEOM4,SCR1
   8         C     / 1/  U          4   /MACHIN/MACHIN
   9         C     / 5/            20   /NAMES/RD,RDREW,WRT,WRTREW,REW
  10         C     / 4/ MU        400   /SYSTEM/IBUF,NOUT,NOGO,IS
  11         C     / 1/ ??          4   /ZZZZZZ/Z
  12         S                     53   BANDIT
  13         s           U              BGRID
  14         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  15    6   3 R    ( 1)C   E        2   DUM2W(2)
  16    4   1 R    ( 1)C   E        3   DUM3G(3)
  17    6   1 R    ( 1)C   E        4   DUM4W(4)
  18          I        I U E            END
  19    7   1 I        C   E            GEOM1
  20    7   2 I        C   E            GEOM2
  21    7   3 I        C   E            GEOM4
  23    6   2 I        CM  E            I77
  24    5   4 I        C   E            IB
  25   10   1 I        C U E            IBUF
  26    1   1 I        CMU E            IBUF1
  27    1   7 I        CM  E            ICRIT
  28    2   3 I        C   E            IFL
  29    5   3 I        C   E            IH
  30          I         MU E            II3
  31    3   4 I        C   E            INP
  32    3   3 I        C   E            IOP
  33    2   5 I        C   E            IPASS
  34          I        I U E            IQUIT
  35    2   9 I        CMU E            IREPT
  36   10   4 I    ( 1)C U E       97   IS(97)
  37          I         MU E            K1
  38          I         MU E            K2
  39          I         MU E            K3
  40          I         MU E            K4
  41          I         MU E            K5
  42          I         MU E            K6
  43          I         MU E            K7
  44          I         MU E            K8
  45          I         MU E            K9
  46    2   7 I        CMU E            KDIM
  47          I         MU E            KDIM4
  48    5   7 I        C   E            KMOD
  49    3   2 I        C   E            KNEW
  50    2   2 I        CMU E            KORE
  51    3   1 I        C   E            KORIG
  52         fI    ( 1)  U E            KORSZ
     (I4L)
  53    5   8 I        CM  E            MACH
  54    8   1 I        C U E            MACHIN
  55    5  11 I        C   E            MASK
  56    5   6 I        C U E            MAXDEG
  57    5   5 I        C U E            MAXGRD
  58         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  59    1   6 I        CMU E            METHOD
  60    5   9 I        C   E            MINDEG
  61    5   2 I        C   E            MM
  62    2   1 I        C   E            NBITIN
  63    2   8 I        CM  E            NBPW
  64    3   5 I        C   E            NCM
  65    5  10 I        C   E            NEDGE
  66    3   7 I        C   E            NEL
  67    3   8 I        C   E            NEQ
  68    3   9 I        C   E            NEQR
  69    1   8 I    ( 1)C   E        2   NGPTS(2)
  70    2   4 I        C U E            NGRID
  71    5   1 I        C   E            NN
  72    1   3 I        CM  E            NODEP
  73   10   3 I        CM  E            NOGO
  74    1   2 I        CM  E            NOMPC
  75    1   4 I        CM  E            NOPCH
  76    1   5 I        CM  E            NORUN
  77   10   2 I        C   E            NOUT
  78    2   6 I        C U E            NW
  79    3   6 I        CM  E            NZERO
  80    9   1 I        C   E            RD
  81    9   2 I        C   E            RDREW
  82    9   5 I        C   E            REW
  83         s     (10)  U              SCHEME
     (I4L,I4L,I4V,I4L,I4L,I4L,I4L,I4L,I4L,I4A)
  84    7   4 I        C   E            SCR1
  85         s           U              SPTCHK
  86          I    ( 1)IM? E        3   SUB(3)
  87    9   3 I        C   E            WRT
  88    9   4 I        C   E            WRTREW
  89   11   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
