**++ Symbol table for subprogram ASYCON in file mis/asycon.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/asycon.f90,0000002,0000066
   1         C     /10/  U         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   2         C     / 1/ M           8   /BLK2/BSYCON
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   4         C     / 1/  U         23   /XMSSG/UFM
   5          R         MU E            A1
   6          R         MU E            A2
   7         I?    ( 1)  U I            ABS
   8    1   5 X        C   E            AI
   9          X         MU E            ALN
  10          X         MU E            ALP
  11          X         MU E            ARAT1
  12          X         MU E            ARAT2
  13         S                     45   ASYCON
  14          R         MU E            B1
  15    1   9 R        C   E            BETA
  16    2   1 X        CM  E            BSYCON
  17          X         MU E            C1
  18          X         MU E            C1TEST
  19          R         MU E            C2N
  20          R         MU E            C2P
  21          R         MU E            C2Q
  22          R         MU E            C3Q
  23         IR    ( 1)  U I            CABS
  24         IX    ( 2)  U I            CMPLX
  25          R         MU E            CSEC
  26    1   7 R        C U E            DEL
  27    1   4 R        C U E            DSTR
  28          R         MU E            GAM0
  29          R         MU E            GAMN
  30          R         MU E            GAMP
  31          I         MU E            I
  32    3   2 I        C U E            IBBOUT
  33         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  34          I         MU E            NN
  35    1   6 R        C U E            PI
  36          R         MU E            PI2
  37          R         MU E            R
  38    1  10 R        C   E            RES
  39          R         MU E            S1
  40          R         MU E            S2
  41    1   1 R        C U E            SCRK
  42    1   8 R        C U E            SIGMA
  43    1   3 R        C U E            SNS
  44    1   2 R        C U E            SPS
  45         I?    ( 1)  U I            SQRT
  46    3   1 R        C   E            SYSBUF
  47          R         MU E            T1
  48          R         MU E            T2
  49    4   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
