**++ Symbol table for subprogram SETINP in file mis/setinp.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/setinp.f90,0000002,0000325
   1         C     /11/ MU        128   /BLANK/SKP11,NSETS,SKP12,PCDB,SKP2,MERR,PLOT,MSETID,SKP3,MSET,IPCDB
   2         C     / 4/  U         16   /GPTA1/NTYPES,LAST,INCR,NE
   3         C     / 6/ MU        344   /SYSTEM/BUFSIZ,NOUT,NOGO,NIN,NSK,INTR
   4         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   5         C     / 1/ ??          4   /ZZZZZZ/X
   6          I        I U E            ALL
   7          I         M? E            ALLON
   8          I    ( 1)  U E        2   AWRD(2)
   9          I         MU E            B1
  10          I         MU E            B2
  11          I         MU E            B3
  12          I         MU E            B4
  13         s     ( 1)  U              BCKREC
     (I4V)
  14          I        I U E            BLNK
  15    3   1 I        C U E            BUFSIZ
  16          I    ( 1) ?U E       65   CARD(65)
  17         s     ( 2)  U              CLOSE
     (I4V,I4V)
  18         s     ( 2)  U              CLSTAB
     (I4V,I4V)
  19         fI    ( 1)  UXE            COMPLF
     (I4E)
  20         s           U              DELSET
  21          D          U E            DWRD
  22          I    ( 1) M? E        1   EL(1)
  23          I        I U E            ELEM
  24          I         MU E            ELGP
  25          I         MU E            ENCARD
  26          I        I U E            EOR
  27          I        I U E            EXCE
  28          I        I U E            EXCL
  29         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  30          R          U E            FWRD
  31          I        I U E            GO
  32         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  33          I    ( 1) M? E        1   GP(1)
  34          I        I U E            GRID
  35          I         MU E            I
  36         II    ( 1)  U I            IABS
  37          I         ?? E            ICONT
  38          I         MU E            IDX
  39          I         M? E            IE
  40         s     ( 5)  U              IFP1PC
     (I4E,I4V,I4A,I4V,I4V)
  41          I        I U E            ILXX
  42          I        I U E            INCL
  43    2   3 I        C U E            INCR
  44          I        I?U E            INPREW
  45    3   6 I        C U E            INTR
  46          I         M? E            IOREW
  47    1  11 I        C U E            IPCDB
  48         II    ( 2)  U I            ISIGN
  49          I         MU E            IWRD
  50          I         MU E            J
  51          I         MU E            JC
  52         fI    ( 1)  U E            KORSZ
     (I4A)
  53    2   2 I        C   E            LAST
  54    1   6 I        C   E            MERR
  55         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  56          I         MU E            MODE
  57    1  10 I        C?? E            MSET
  58    1   8 I        C?? E            MSETID
  59          I         MU E            N
  60          I    ( 1)I?? E        2   NAME(2)
  61    2   4 I    ( 1)C U E        1   NE(1)
  62          I         MU E            NELX
  63          I         MU E            NGPX
  64    3   4 I        C   E            NIN
  65    3   3 I        CMU E            NOGO
  66          I        I?? E            NOREW
  67    3   2 I        CMU E            NOUT
  68    1   2 I        CMU E            NSETS
  69    3   5 I    ( 1)C   E       81   NSK(81)
  70          I         MU E            NT
  71    2   1 I        C U E            NTYPES
  72          I         M? E            NW
  73         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  74          I         M? E            ORG
  75          I        I?U E            OUTREW
  76          I    ( 1) MU E       20   PCARD(20)
  77    1   4 I        CM? E            PCDB
  78    1   7 I        C?? E            PLOT
  79          I    ( 1) MU E      200   POCARD(200)
  80          I        I U E            POIN
  81          I         M? E            PORG
  82         s     ( 5)  U              RDMODE
     (ALT,ALT,ALT,I4V,I4V)
  83         s     ( 3)  U              RDMODX
     (I4V,I4V,I4V)
  84         s     ( 2)  U              RDWORD
     (I4V,I4V)
  85         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  86          I        I?? E            REW
  87         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  88          I        I U E            SET
  89          I         M? E            SETID
  90         S                    224   SETINP
  91    1   1 I        C   E            SKP11
  92    1   3 I    ( 1)C   E        8   SKP12(8)
  93    1   5 I    ( 1)C   E        9   SKP2(9)
  94    1   9 I    ( 1)C   E        7   SKP3(7)
  95          I        I U E            STOP
  96          I        I U E            THRU
  97          I        I U E            TO
  98          I         MU E            TRA
  99          I    ( 1) MU E      100   TYP(100)
 100    4   1 C*23     C U E            UFM*23
 101    4   3 C*29     C U E            UIM*29
 102    4   2 C*25     C   E            UWM*25
 103          I         ?U E            WORD
 104         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
 105    5   1 I    ( 1)C?? E        1   X(1)
 106         s     ( 3)  U              XRCARD
     (I4A,I4E,I4A)
 107         s     ( 2)  U              XREAD
     (ALT,I4A)
 108          I         MU E            XX
**-- END OF SYMBOL TABLE
