**++ Symbol table for subprogram DELSET in file mis/delset.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/delset.f90,0000002,0000037
   1         C     / 4/ MU         16   /GPTA1/NELEM,LAST,INCR,NE
   2         C     / 2/  U        216   /SYSTEM/NSKIP,IDUM
   3         S                     14   DELSET
   4          I    ( 1)I U E        9   DUMTYP(9)
   5          I         MU E            I
   6    2   2 I    ( 1)C U E        9   IDUM(9)
   7    1   3 I        C U E            INCR
   8          I         MU E            IZERO
   9    1   2 I        C   E            LAST
  10         I?    ( 2)  U I            MOD
  11          I         MU E            N
  12          I         MU E            NC
  13          I         M  E            ND
  14    1   4 I    ( 1)CM  E        1   NE(1)
  15    1   1 I        C   E            NELEM
  16          I         MU E            NGRIDS
  17          I         MU E            NP
  18    2   1 I    ( 1)C   E       45   NSKIP(45)
**-- END OF SYMBOL TABLE
