**++ Symbol table for subprogram SDCOMPX in file mis/sdcompx.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/sdcompx.f90,0000002,0001233
   1         C     /17/ ??         68   /NAMES/RDNRW,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM
   2         C     /10/  U         64   /NTIME/NITEMS,TMIO,TMBPAK,TMIPAK,TMPAK,TMUPAK,TMGSTR,TMPSTR,TMT,TML
   3         C     / 5/ M          20   /PACKX/ITYPE1,ITYPE2,I1,J1,INCR1
   4         C     /19/ MU        264   /SDCOMX/ROW,C,SPFLG,START,FRSTPC,LASTPL,LASTI,SC,IAC,NZZADR,WA,WB,PREVC,NZZZ,SPROW,S,BLK,ABLK,BBLK
   5         C     /12/ MU        132   /SFACT/DBA,DBL,DBC,SCR1,SCR2,LCORE,DDR,DDC,POWER,SCR3,MINDD,CHLSKY
   6         C     / 5/ MU         20   /STURMX/STURM,SHFTPT,KEEP,PTSHFT,NR
   7         C     / 1/           252   /SYSTEM/KSYSTM
   8         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
   9         C     / 4/ M          16   /UNPAKX/ITYPE3,I2,J2,INCR2
  10         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  11         C     / 1/ MU          4   /ZZZZZZ/XNS
  12    4  18 I    ( 1)CMU E       15   ABLK(15)
  13         I?    ( 1)  U I            ABS
  14          C*10     I U E            ADDI*10
  15         IR    ( 1)  U I            ALOG
  16         IR    ( 2)  U I            AMAX1
  17         IR    ( 2)  U I            AMIN1
  18         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
  19    4  19 I    ( 1)CMU E       20   BBLK(20)
  20          I        I U E            BEGN
  21    4  17 I    ( 1)CMU E       15   BLK(15)
  22          I         MU E            BUF1
  23          I         MU E            BUF2
  24          I         MU E            BUF3
  25          I         MU E            BUF4
  26          I         MU E            BUF5
  27    4   2 I        CMU E            C
  28          I         MU E            C5MAX
  29          I         MU E            CAVG
  30    1  11 R        C   E            CDP
  31    5  12 I        C U E            CHLSKY
  32          I         MU E            CI
  33          I         MU E            CLOS
  34         s     ( 2)  U              CLOSE
     (I4A,R4V)
     (I4V,   )
  35          I         MU E            CMAX
  36          I         MU E            COL
  37          I            E            CONFIG
  38         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  39          R         MU E            CONS
  40         s     ( 4)  U              CPYSTR
     (I4A,I4A,I4E,I4E)
  41    1  10 R        C   E            CSP
  42          R         MU E            CSPILL
  43          R         MU E            CSQR
  44         ID    ( 1)  U I            DABS
  45    5   1 I    ( 1)C?U E        7   DBA(7)
  46    5   3 I    ( 1)C U E        7   DBC(7)
  47    5   2 I    ( 1)CMU E        7   DBL(7)
  48          I    ( 1) ?U E        2   DBNAME(2)
  49    5   8 D        CMU E            DDC
  50    5   7 D        CMU E            DDR
  51          R         MU E            DENS
  52    1  14 R        C   E            DIAG
  53         ID    ( 2)  U I            DMIN1
  54          R         M  E            DRR
  55          D         MU E            DSAVE3
  56          R         MU E            DSC
  57         ID    ( 1)  U I            DSQRT
  58          R         MU E            DSR
  59          I        I U E            END
  60         s     ( 1)  U              ENDGET
     (I4A)
  61         s     ( 1)  U              ENDPUT
     (I4A)
  62    1   7 R        C   E            EOFNRW
  63          R         MU E            EPS
  64          R         MU E            EPSMAX
  65          R         MU E            FC
  66          R         MU E            FCMAX
  67         IR    ( 1)  U I            FLOAT
  68         s     ( 2)  U              FNAME
     (I4A,I4A)
  69          R         MU E            FNWDS
  70          I            E            FORMA
  71         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,I4V,   ,   )
  72    4   5 I        CMU E            FRSTPC
  73         s     ( 2)  U              FWDREC
     (ALT,I4A)
  74         s     ( 2)  U              GETSTR
     (ALT,I4A)
  75          L         MU E            GO
  76         s     ( 3)  U              GOPEN
     (I4A,I4L,R4V)
     (I4V,   ,   )
  77          I         MU E            GROUPS
  78          I         MU E            I
  79    3   3 I        CM  E            I1
  80    9   2 I        CM  E            I2
  81         II    ( 1)  U I            IABS
  82    4   9 I        CMU E            IAC
  83          I    ( 1)I U E        2   ICMPLX(2)
  84          I         MU E            ICORE
  85          I         MU E            ICRQ
  86          I         M? E            IER
  87          I         M? E            IFL
  88          I         MU E            II
  89          I         MU E            IJKL
  90    3   5 I        CM  E            INCR1
  91    9   4 I        CM  E            INCR2
  92          I    ( 1)I U E        2   IREAL(2)
  93          I         MU E            ISPILL
  94          I         MU E            ISWTCH
  95    3   1 I        CM  E            ITYPE1
  96    3   2 I        CM  E            ITYPE2
  97    9   1 I        CM  E            ITYPE3
  98          I         MU E            J
  99    3   4 I        CM  E            J1
 100    9   3 I        CM  E            J2
 101          I         MU E            JJ
 102          I         MU E            JKLM
 103          I         M  E            JLIST
 104          I         MU E            JSTR
 105    6   3 I        CMU E            KEEP
 106          I         MU E            KERR
 107          I    ( 1) ?U E        1   KEY(1)
 108          I         MU E            KHR
 109          I         MU E            KK
 110          I         MU E            KR
 111          I         MU E            KROW
 112          I         MU E            KSPILL
 113    7   1 I    ( 1)C   E       63   KSYSTM(63)
 114          I         MU E            L
 115    4   7 I        CMU E            LASTI
 116    4   6 I        CMU E            LASTPL
 117    5   6 I        C U E            LCORE
 118          I         MU E            LEFT
 119          I         MU E            LOOP
 120    1  15 I        C   E            LOWTRI
 121         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 122          I         MU E            LSTROW
 123          I         MU E            LSTSPL
 124          I         MU E            M
 125         II    ( 2)  U I            MAX0
 126         GI    ( 1)  U E            MAXC
 127         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
 128         II    ( 2)  U I            MIN0
 129    5  11 D        CMU E            MINDD
 130          R         MU E            MINDS
 131          I         MU E            MORCOR
 132          I    ( 1) MU E        2   MTYPE(2)
 133          I         MU E            N
 134          I         MU E            NAC
 135          I         M? E            NAME
 136          I          U E            NBPW
 137          I         MU E            NBRSTR
 138         GI    ( 1)  U E            NBRWDS
 139    2   1 I        C   E            NITEMS
 140          I        I?? E            NKEY
 141          I         M  E            NLIST
 142          I         MU E            NN
 143    1   6 I        C   E            NOREW
 144          I          U E            NOUT
 145    6   5 I        C   E            NR
 146          I         ?U E            NROW
 147          I         MU E            NSPILL
 148          I         MU E            NSTR
 149          I         MU E            NTERMS
 150          I    ( 1) MU E       20   NULL(20)
 151          I         MU E            NWDS
 152          I         MU E            NWORDS
 153    4  10 I        C   E            NZZADR
 154    4  14 I        CMU E            NZZZ
 155         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 156         s     ( 3)  U              PACK
     (R4A,I4A,I4A)
 157         s     ( 1)  U              PAGE2
     (I4E)
 158          I         MU E            PCAVG
 159          I         MU E            PCGROU
 160          I         MU E            PCMAX
 161          I         MU E            PCROW
 162          I         MU E            PCSQR
 163    5   9 I        CMU E            POWER
 164    8   1 I    ( 1)C U E        2   PRC(2)
 165          I         MU E            PREC
 166    4  13 I        CMU E            PREVC
 167    6   4 R        CMU E            PTSHFT
 168         s     ( 1)  U              PUTSTR
     (I4A)
 169          I         MU E            RC
 170          D         MU E            RD
 171    1   1 R        C   E            RDNRW
 172    1   9 R        C   E            RDP
 173    1   2 R        C?? E            RDREW
 174    1  13 R        C   E            RECT
 175    1   5 R        C?? E            REW
 176          R         MU E            RKHR
 177    8   3 I    ( 1)C U E        4   RLCMPX(4)
 178    4   1 I        CMU E            ROW
 179          L         MU E            ROWONE
 180          R         MU E            RS
 181    1   8 R        C   E            RSP
 182    4  16 I        CMU E            S
 183          R    ( 1) MU E        6   SAVE(6)
 184          I         MU E            SAVG
 185    4   8 I        CMU E            SC
 186    5   4 I        C U E            SCR1
 187    5   5 I        C U E            SCR2
 188    5  10 I        C U E            SCR3
 189          I         MU E            SCRA
 190          I         MU E            SCRB
 191          I         MU E            SCRC
 192          I         MU E            SCRD
 193         s     ( 5)  U              SDCIN
     (I4A,I4L,I4V,R4A,R4A)
 194         s     ( 4)  U              SDCOM1
     (I4A,I4L,R4L,R4L)
 195         s     ( 4)  U              SDCOM2
     (I4A,I4L,R4L,R4L)
 196         s     ( 4)  U              SDCOM3
     (I4A,I4L,R4L,R4L)
 197         s     ( 4)  U              SDCOM4
     (I4A,I4L,R4L,R4L)
 198         S     ( 3) MU        951   SDCOMPX(ZI,ZR,ZD)
 199         s     ( 6)  U              SDCOUT
     (I4A,I4E,I4L,I4V,R4A,R4A)
 200   10   4 C*25     C U E            SFM*25
 201    6   2 R        CMU E            SHFTPT
 202         s     ( 2)  U              SKPREC
     (I4A,I4E)
 203         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4A,I4E)
 204    4   3 I        CMU E            SPFLG
 205          L         MU E            SPILL
 206          L         MU E            SPLIN
 207          L         MU E            SPLOUT
 208    4  15 I        CMU E            SPROW
 209    1  12 I        C   E            SQR
 210         I?    ( 1)  U I            SQRT
 211    4   4 I        CMU E            START
 212          I          U E            STATFL
 213    6   1 I        CMU E            STURM
 214          I    ( 1)IM? E        5   SUBNAM(5)
 215         GI    ( 1)  U E            SX
 216    1  17 I        C   E            SYM
 217          I          U E            SYSBUF
 218          R         MU E            TIME
 219    2   3 R        C   E            TMBPAK
 220    2   7 R        C U E            TMGSTR
 221    2   2 R        C U E            TMIO
 222    2   4 R        C   E            TMIPAK
 223    2  10 R    ( 1)C   E        4   TML(4)
 224    2   5 R        C   E            TMPAK
 225    2   8 R        C U E            TMPSTR
 226    2   9 R    ( 1)C U E        4   TMT(4)
 227         s     ( 1)  U              TMTOGO
     (I4V)
 228    2   6 R        C   E            TMUPAK
 229          I        I U E            TWO24
 230          I        I U E            TWO25
 231          I          U E            TYPEA
 232   10   1 C*23     C U E            UFM*23
 233   10   3 C*29     C U E            UIM*29
 234          C*10      MU E            UNADD*10
 235         s     ( 3)  U              UNPACK
     (ALT,I4A,R4A)
 236          C*10     I U E            UNUSE*10
 237    1  16 R        C   E            UPRTRI
 238   10   2 C*25     C U E            UWM*25
 239    4  11 I        CMU E            WA
 240    4  12 I        CMU E            WB
 241    8   2 I    ( 1)C U E        4   WORDS(4)
 242         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
     (   ,R4A,   ,   )
 243    1   3 R        C   E            WRT
 244    1   4 R        C?? E            WRTREW
 245          R         MU E            X
 246          D    ( 1)  U E        1   XDNS(1)
 247   11   1 R    ( 1)CMU E        1   XNS(1)
 248  198   3 D    ( 1)AMU E            ZD(2)
 249  198   1 I    ( 1)AMU E            ZI(1)
 250  198   2 R    ( 1)AMU E            ZR(2)
**-- END OF SYMBOL TABLE
