**++ Symbol table for subprogram IFP3BD in file bd/ifp3bd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/ifp3bd.f90,0000002,0000098
   1         C     /40/D         1064   /IFP3CM/FILE,INAME,CDTYPE,AXIC1,CCONEX,FORCEX,FORCE,GRAV,LOAD,MOMAX,MOMENT,MPCADD,MPCAX,OMITAX,POINTX,PRESAX,RINGAX,SECTAX,SEQGP,SPCAX,SUPAX,TEMPAX,TEMPD,PLOAD,MPC,SPC,GRID,SUPORT,NEG111,T65535,TEMP,OMIT,SPCADD,ONE,ZERO,IHEADB,CTRIAA,CTRAPA,ICONSO,RFORCE
   2    1   4 I    ( 1)D   E        3   AXIC1(3)
   3    1   5 I    ( 1)D   E        3   CCONEX(3)
   4    1   3 I    ( 1)D   E       50   CDTYPE(50)
   5    1  38 I    ( 1)D   E        3   CTRAPA(3)
   6    1  37 I    ( 1)D   E        3   CTRIAA(3)
   7    1   1 I    ( 1)D   E        6   FILE(6)
   8    1   7 I    ( 1)D   E        3   FORCE(3)
   9    1   6 I    ( 1)D   E        3   FORCEX(3)
  10    1   8 I    ( 1)D   E        3   GRAV(3)
  11    1  27 I    ( 1)D   E        3   GRID(3)
  12    1  39 I        D   E            ICONSO
  13         B                          IFP3BD
  14    1  36 I    ( 1)D   E       96   IHEADB(96)
  15    1   2 I    ( 1)D   E       12   INAME(12)
  16    1   9 I    ( 1)D   E        3   LOAD(3)
  17    1  10 I    ( 1)D   E        3   MOMAX(3)
  18    1  11 I    ( 1)D   E        3   MOMENT(3)
  19    1  25 I    ( 1)D   E        3   MPC(3)
  20    1  12 I    ( 1)D   E        3   MPCADD(3)
  21    1  13 I    ( 1)D   E        3   MPCAX(3)
  22    1  29 I    ( 1)D   E        3   NEG111(3)
  23    1  32 I    ( 1)D   E        3   OMIT(3)
  24    1  14 I    ( 1)D   E        3   OMITAX(3)
  25    1  34 I        D   E            ONE
  26    1  24 I    ( 1)D   E        3   PLOAD(3)
  27    1  15 I    ( 1)D   E        3   POINTX(3)
  28    1  16 I    ( 1)D   E        3   PRESAX(3)
  29    1  40 I    ( 1)D   E        3   RFORCE(3)
  30    1  17 I    ( 1)D   E        3   RINGAX(3)
  31    1  18 I    ( 1)D   E        3   SECTAX(3)
  32    1  19 I    ( 1)D   E        3   SEQGP(3)
  33    1  26 I    ( 1)D   E        3   SPC(3)
  34    1  33 I    ( 1)D   E        3   SPCADD(3)
  35    1  20 I    ( 1)D   E        3   SPCAX(3)
  36    1  21 I    ( 1)D   E        3   SUPAX(3)
  37    1  28 I    ( 1)D   E        3   SUPORT(3)
  38    1  30 I    ( 1)D   E        3   T65535(3)
  39    1  31 I    ( 1)D   E        3   TEMP(3)
  40    1  22 I    ( 1)D   E        3   TEMPAX(3)
  41    1  23 I    ( 1)D   E        3   TEMPD(3)
  42    1  35 I        D   E            ZERO
**-- END OF SYMBOL TABLE
