**++ Symbol table for subprogram MFLUD4 in file mis/mflud4.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/mflud4.f90,0000002,0000078
   1         C     / 3/  U         12   /SMA2CL/IOPT1,K1GGSW,NPVT
   2         C     / 1/ MU        400   /SMA2ET/ECPT
   3         C     / 2/            44   /SMA2IO/DUM1,IFMGG
   4    3   1 R    ( 1)C   E       10   DUM1(10)
   5    2   1 R    ( 1)CMU E      100   ECPT(100)
   6          I         MU E            I
   7    3   2 I        C   E            IFMGG
   8    1   1 I        C   E            IOPT1
   9          I         MU E            IRET
  10    1   2 I        C   E            K1GGSW
  11         s           U              MFLUD3
  12         S                     31   MFLUD4
  13          I    ( 1)  U E      100   NECPT(100)
  14    1   3 I        C U E            NPVT
**-- END OF SYMBOL TABLE
