**++ Symbol table for subprogram SOFUT in file mis/sofut.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/sofut.f90,0000002,0000149
   1         C     / 7/ MU         80   /BLANK/DRY,NAME1,OPER,OPT,NAME2,PREFX,ITEMS
   2         C     / 2/           136   /SOF/SSS,DITUP
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         C     / 1/ ??          4   /ZZZZZZ/IZ
   6          I        I U E            DELE
   7         s     ( 3)  U              DELETE
     (I4A,I4L,I4V)
   8    2   2 L        C   E            DITUP
   9    1   1 I        CM? E            DRY
  10         s     ( 5)  U              DSTROY
     (I4L,I4V,I4A,I4L,I4E)
  11         s     ( 3)  U              EDIT
     (I4L,I4V,I4V)
  12          I         MU E            I
  13          I         MU E            IB1
  14          I         MU E            IB2
  15          I         MU E            IB3
  16          I        I U E            IDEST
  17          I        I U E            IEDIT
  18          I        I U E            IEQUIV
  19          I         MU E            II
  20          I        I U E            IPRNT
  21          I        I?? E            ISCR1
  22          I         MU E            ITASK
  23    1   7 I    ( 1)C?? E       10   ITEMS(10)
  24          I         ?U E            ITEST
  25         s     ( 4)  U              ITMPRT
     (I4A,I4L,I4V,I4V)
  26         fI    ( 1)  U E            ITTYPE
     (I4L)
  27    5   1 I    ( 1)C?? E        1   IZ(1)
  28         fI    ( 1)  U E            KORSZ
     (I4A)
  29         s     ( 4)  U              MATWRT
     (I4V,I4A,I4L,I4V)
  30         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  31          I    ( 1)I?? E        2   NAME(2)
  32    1   2 I    ( 1)C?U E        2   NAME1(2)
  33    1   5 I    ( 1)C?U E        2   NAME2(2)
  34    3   2 I        C U E            NOUT
  35          I         MU E            NZ
  36    1   3 I    ( 1)C U E        2   OPER(2)
  37    1   4 I        C?U E            OPT
  38    1   6 I    ( 1)C?? E        2   PREFX(2)
  39          I        I U E            RENAM
  40         s     ( 5)  UX             RENAME
     (I4A,I4A,I4L,I4V,I4V)
  41         s     ( 7)  U              SETEQ
     (I4A,I4A,I4A,I4V,I4V,I4A,I4E)
  42         s           U              SOFCLS
  43         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  44         s           U              SOFTOC
  45         S                     62   SOFUT
  46    2   1 R    ( 1)C   E       33   SSS(33)
  47    3   1 I        C U E            SYSBUF
  48    4   1 C*23     C   E            UFM*23
  49    4   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
