**++ Symbol table for subprogram ALG9 in file mis/alg9.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/alg9.f90,0000002,0000011
   1         C     / 6/  U         24   /GAS/G,EJ,R,CP,GAMMA,ROJCP
   2         FR    ( 3) MU E        1   ALG9(H,S,V2)
   3    1   4 R        C U E            CP
   4    1   2 R        C   E            EJ
   5    1   1 R        C U E            G
   6    1   5 R        C U E            GAMMA
   7    2   1 R        A U E            H
   8    1   3 R        C U E            R
   9    1   6 R        C   E            ROJCP
  10    2   2 R        A   E            S
  11    2   3 R        A U E            V2
**-- END OF SYMBOL TABLE
