**++ Symbol table for subprogram SHAPE in file mis/shape.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/shape.f90,0000002,0000136
   1         C     / 6/ ??         84   /BLANK/NGP,SKP1,SKP2,ECT,SKP21,MERR
   2         C     / 2/  U         64   /DRWDAT/SKP15,PEDGE
   3         I?    ( 1)  U I            ABS
   4         s     ( 1)  U              BCKREC
     (I4V)
   5          I        I U E            BR
   6   38   5 I        A?U E            DEFORM
   7    1   4 I        C?? E            ECT
   8          I         ?U E            ELID
   9          I         ?U E            ETYP
  10         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,R4A,   ,   )
  11          I         MU E            GP
  12   38   1 I    ( 1)A?U E            GPLST(1)
  13          I         MU E            I
  14         II    ( 1)  U I            IABS
  15   38   6 I        A U E            IOPT
  16   38   7 I        A U E            IPTL
  17          I         MU E            J
  18          I         MU E            L
  19          I         M? E            LGPEL
  20          I         ?? E            LID
  21         s     ( 6)  U              LINE
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4V,R4V,R4V,R4V,   ,   )
  22         s     ( 8)  U              LINEL
     (I4A,I4V,I4V,I4V,R4A,I4V,I4V,I4A)
  23   38   8 I    ( 1)AMU E            LIPLT(1)
  24          I         MU E            LTYP
  25          I         M  E            M
  26    1   6 I        C   E            MERR
  27         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  28          I    ( 1)I?? E        2   NAME(2)
  29    1   1 I        C   E            NGP
  30          I         MU E            NGPEL
  31          R    ( 1) MU E        6   OFF(6)
  32          I         MU E            OFFSET
  33   38   9 I        A?? E            OPCOR
  34    2   2 I        C U E            PEDGE
  35   38   4 I        A?? E            PEN
  36          I        I U E            Q4
  37         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
  38         S     ( 9) MU         76   SHAPE(GPLST,X,U,PEN,DEFORM,IOPT,IPTL,LIPLT,OPCOR)
  39    1   2 R    ( 1)C   E        9   SKP1(9)
  40    2   1 R    ( 1)C   E       15   SKP15(15)
  41    1   3 R    ( 1)C   E        2   SKP2(2)
  42    1   5 R    ( 1)C   E        7   SKP21(7)
  43         I?    ( 1)  U I            SQRT
  44         s     ( 7)  U              SUPLT
     (I4L,I4L,R4A,R4A,I4A,I4V,I4V)
  45          I        I U E            T3
  46          I        I U E            TE
  47   38   3 R    ( 2)A?U E            U(2,1)
  48   38   2 R    ( 2)A?U E            X(3,1)
  49          R         MU E            X1
  50          R         MU E            X2
  51          R         MU E            XY
  52          R         MU E            Y1
  53          R         MU E            Y2
**-- END OF SYMBOL TABLE
