**++ Symbol table for subprogram TRHT1A in file mis/trht1a.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/trht1a.f90,0000002,0000222
   1         C     / 4/  U         64   /BITPOS/ISK,IUE,ISK1,IUD
   2         C     / 1/             4   /BLANK/X
   3         C     / 5/            20   /PACKX/IT1,IT2,II1,JJ1,INCR
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     / 3/ M          12   /TRDD1/NLFT1,DIT1,NLFTP1
   6         C     / 7/ ??         76   /TRHTX/IK,IB,ICR1,ICR2,ICR3,ICR4,ISCR5
   7         C     / 1/  U        128   /TWO/TWO1
   8         C     / 2/ MU         20   /ZBLPKX/A,II
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10    8   1 R    ( 1)C?U E        4   A(4)
  11         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  12         s     ( 1)  U              BCKREC
     (I4V)
  13   79   1 I        A?? E            CASEXX
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15    5   2 R        C   E            DIT1
  16          I         M? E            FILE
  17         s     ( 4)  U              FREAD
     (I4V,I4L,I4E,I4E)
  18         s     ( 2)  U              FWDREC
     (ALT,I4V)
  19         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  20   79   3 I        A?U E            GPTT
  21          I         MU E            I
  22          I    ( 1)  U E        1   IA(1)
  23    6   2 I    ( 1)C   E        7   IB(7)
  24          I         MU E            IBUF1
  25          I         MU E            IBUF2
  26    6   3 I        C   E            ICR1
  27    6   4 I        C   E            ICR2
  28    6   5 I        C   E            ICR3
  29    6   6 I        C   E            ICR4
  30          I         ?U E            IFLAG
  31          I         ?? E            IFLG
  32          I         MU E            IGROUP
  33    8   2 I        CMU E            II
  34    3   3 I        C   E            II1
  35    6   1 I    ( 1)C   E        7   IK(7)
  36    3   5 I        C   E            INCR
  37          I         MU E            INEXT
  38          I         MU E            INLTMP
  39          I         MU E            INTMP
  40          I         M? E            IP1
  41          I         MU E            IPOS
  42    6   7 I        C?? E            ISCR5
  43    1   1 I    ( 1)C   E       11   ISK(11)
  44    1   3 I    ( 1)C   E        3   ISK1(3)
  45    3   1 I        C   E            IT1
  46    3   2 I        C   E            IT2
  47          I         MU E            ITS
  48          I         MU E            ITSTEP
  49    1   4 I        C U E            IUD
  50    1   2 I        C U E            IUE
  51          I         M? E            IVAL
  52          I    ( 1) MU E      160   IZ(160)
  53          I         MU E            J
  54    3   4 I        C   E            JJ1
  55          I         MU E            K
  56         fI    ( 1)  U E            KORSZ
     (R4A)
  57          I         MU E            L
  58          I         MU E            LIST
  59          I         ?U E            LUSETD
  60          I         MU E            M
  61         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  62          I    ( 1) MU E        7   MCB(7)
  63         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  64          I         M? E            MSKUD
  65          I         M? E            MSKUE
  66          I    ( 1)I?? E        2   NAME(2)
  67   79   5 I        AM  E            NGROUP
  68    5   1 I        C   E            NLFT1
  69    5   3 I        CM  E            NLFTP1
  70          I         MU E            NS
  71          I         MU E            NSK
  72          I         MU E            NX
  73          I         MU E            NZ
  74         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  75         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  76         s     ( 2)  U              SKPREC
     (I4V,I4V)
  77    4   1 I        C U E            SYSBUF
  78          R         MU E            TDFLT
  79         S     ( 5) MU        142   TRHT1A(CASEXX,USETD,GPTT,TRL,NGROUP)
  80   79   4 I        A?U E            TRL
  81    7   1 I    ( 1)C U E       32   TWO1(32)
  82   79   2 I        A?U E            USETD
  83         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
     (   ,R4L,   ,   )
  84         s     ( 1)  U              WRTTRL
     (I4A)
  85    2   1 R        C   E            X
  86    9   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
