**++ Symbol table for subprogram RBMG4 in file mis/rbmg4.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/rbmg4.f90,0000002,0000025
   1          I        I?? E            DM
   2         s     ( 8)  U              ELIM
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
   3          I        I?? E            MLL
   4          I        I?? E            MLR
   5          I        I?? E            MR
   6          I        I?? E            MRR
   7         S                      1   RBMG4
   8          I        I?? E            SCR1
   9          I        I?? E            SCR2
  10          I        I?? E            SCR3
**-- END OF SYMBOL TABLE
