**++ Symbol table for subprogram GMPRTN in file mis/gmprtn.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/gmprtn.f90,0000002,0000111
   1         C     / 7/ MU        148   /PARMEG/IA,IA11,IA21,IA12,IA22,LCR,RULE
   2   10  10 I    ( 1)AM? E            CORE(6)
   3          I    ( 1) M? E        7   CP(7)
   4   10   7 I        A U E            CPART
   5   10   2 I        A U E            FILE11
   6   10   4 I        A U E            FILE12
   7   10   3 I        A U E            FILE21
   8   10   5 I        A U E            FILE22
   9   10   1 I        A U E            FILEA
  10         S     (11) MU         50   GMPRTN(FILEA,FILE11,FILE21,FILE12,FILE22,RPART,CPART,NSUB0,NSUB1,CORE,LCORE)
  11          I         MU E            I
  12    1   1 I    ( 1)CMU E        7   IA(7)
  13    1   2 I    ( 1)CMU E        7   IA11(7)
  14    1   4 I    ( 1)CMU E        7   IA12(7)
  15    1   3 I    ( 1)CMU E        7   IA21(7)
  16    1   5 I    ( 1)CMU E        7   IA22(7)
  17   10  11 I        A U E            LCORE
  18    1   6 I        CM  E            LCR
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20          I    ( 1)I?? E        2   NAME(2)
  21   10   8 I        A U E            NSUB0
  22   10   9 I        A U E            NSUB1
  23         s     ( 3)  U              PARTN
     (I4A,I4A,I4A)
  24         s     ( 1)  U              RDTRL
     (I4A)
  25          I    ( 1) M? E        7   RP(7)
  26   10   6 I        A U E            RPART
  27    1   7 I        CM  E            RULE
  28         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
