**++ Symbol table for subprogram MRED1C in file mis/mred1c.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/mred1c.f90,0000002,0000205
   1         C     / 2/  U         84   /BITPOS/IDUM5,UB
   2         C     /19/ MU        164   /BLANK/OLDNAM,DRY,IDUM1,GBUF1,IDUM2,KORLEN,NEWNAM,IDUM3,RGRID,IDUM4,NCSUBS,NAMEBS,EQSIND,NSLBGN,NSIL,IDUM6,LOCUST,IDUM7,BOUNDS
   3         C     / 1/ ??        128   /TWO/ITWO
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
   6          I    ( 1) ?U E       32   BITPAT(32)
   7    2  19 L        C U E            BOUNDS
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  10    2   2 I        C U E            DRY
  11    2  13 I        C U E            EQSIND
  12          I        I?U E            EQST
  13          I    ( 1) MU E        7   EQSTRL(7)
  14          I         MU E            ESTDTA
  15          I         MU E            ESTWRT
  16    2   4 I        C U E            GBUF1
  17         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  18          I         MU E            I
  19          I         M? E            ICODE
  20    2   3 I    ( 1)C   E        6   IDUM1(6)
  21    2   5 I    ( 1)C   E        4   IDUM2(4)
  22    2   8 I    ( 1)C   E        4   IDUM3(4)
  23    2  10 I    ( 1)C   E        4   IDUM4(4)
  24    1   1 I    ( 1)C   E       20   IDUM5(20)
  25    2  16 I    ( 1)C   E        3   IDUM6(3)
  26    2  18 I    ( 1)C   E        4   IDUM7(4)
  27          I         M? E            IFILE
  28          I         M? E            IMSG
  29          I         ?U E            ITEST
  30    3   1 I    ( 1)C?? E       32   ITWO(32)
  31          I         MU E            J
  32          I         MU E            K
  33          I         MU E            KOMPNT
  34          I         MU E            KORBGN
  35    2   6 I        C U E            KORLEN
  36    2  17 I        C U E            LOCUST
  37          I         MU E            LOINDX
  38         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  39          I    ( 1)I?? E        2   MODNAM(2)
  40         S                    114   MRED1C
  41    2  12 I        C U E            NAMEBS
  42          I         MU E            NBGSS
  43    2  11 I        C?U E            NCSUBS
  44          I         MU E            NDOF
  45          I         MU E            NEWIPS
  46    2   7 I    ( 1)C?? E        2   NEWNAM(2)
  47          I         MU E            NEWSIL
  48          I        I?? E            NHBGSS
  49    2  15 I        C U E            NSIL
  50    2  14 I        C U E            NSLBGN
  51          I         MU E            NWDS
  52          I         ?U E            NWDSD
  53          I         ?? E            NWDSRD
  54    2   1 I    ( 1)C?U E        2   OLDNAM(2)
  55         fI    ( 2)  UXE            ORF
     (I4V,I4L)
  56         s     ( 1)  U              RDTRL
     (I4A)
  57    2   9 I    ( 1)CMU E        2   RGRID(2)
  58         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  59          I         MU E            SILDOF
  60          I         MU E            SILIND
  61         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  62         s           U              SOFCLS
  63         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  64    1   2 I        C U E            UB
  65         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  66         s     ( 1)  U              WRTTRL
     (I4A)
  67    4   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
