**++ Symbol table for subprogram BAR in file mis/bar.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/bar.f90,0000002,0000589
   1         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   3         C     / 4/ MU       1200   /SSGWRK/KE,KEP,DELA,DELB
   4         C     /30/ MU        168   /TRIMEX/IELID,ISILNO,SMALLV,ICSSV,IPINFL,ZA,ZB,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,I12,MCSIDA,GPA,MCSIDB,GPB,TEMPEL
   5    4   9 R        C U E            A
   6          L         MU E            ABASIC
   7          R         MU E            AEL
   8    2   5 R        C U E            ALPHA
   9          R         MU E            ALPHAL
  10          L         MU E            AOFSET
  11         S     ( 4) MU        369   BAR(Z,IDEFM,NOGPTT,NOEDT)
  12          L         MU E            BASIC
  13          L         MU E            BBASIC
  14          R         MU E            BETA
  15          L         MU E            BOFSET
  16    4  15 R        C   E            C1
  17    4  16 R        C   E            C2
  18    1   6 R        C   E            COSTH
  19    4  17 R        C   E            D1
  20    4  18 R        C   E            D2
  21    3   3 R    ( 1)CMU E        6   DELA(6)
  22    3   4 R    ( 1)CMU E        6   DELB(6)
  23          R         MU E            DELTA
  24    2   1 R        C U E            E
  25          R    ( 1) ?U E      100   ECPT(100)
  26          R         MU E            EI1
  27          R         MU E            EI2
  28    1   3 R        CM  E            ELTEMP
  29    4  19 R        C   E            F1
  30    4  20 R        C   E            F2
  31    4  14 R        C   E            FE
  32         s     ( 3)  U              FEDT
     (R4L,R4V,I4V)
  33    4  12 R        C U E            FJ
  34          R         MU E            FL
  35          R         MU E            FLL
  36    2   2 R        C U E            G
  37    4  21 R        C   E            G1
  38    4  22 R        C   E            G2
  39          R         MU E            GAK1
  40          R         MU E            GAK2
  41         s     ( 3)  U              GBTRAN
     (R4L,R4L,R4A)
  42          R         MU E            GJL
  43         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  44    4  27 R    ( 1)C   E        3   GPA(3)
  45    4  29 R    ( 1)C   E        3   GPB(3)
  46    2   7 R        C   E            GSUBE
  47          I         MU E            I
  48    4  10 R        C U E            I1
  49    4  25 R        C U E            I12
  50    4  11 R        C U E            I2
  51          I         MU E            ICSIDA
  52          I         MU E            ICSIDB
  53    4   4 I        C U E            ICSSV
  54   11   2 I        A?? E            IDEFM
  55          I         MU E            IDELA
  56          I         MU E            IDELB
  57          I    ( 1) ?U E       38   IECPT(38)
  58    4   1 I        C   E            IELID
  59          I         MU E            IG
  60          I         MU E            II
  61          I         MU E            IJ
  62          I         MU E            IKEL
  63          I         MU E            IL
  64          I         MU E            ILL
  65    4   8 I        C U E            IMATID
  66          I         M  E            INDEX
  67          I    ( 1) MU E       10   IPIN(10)
  68    4   5 I    ( 1)C   E        2   IPINFL(2)
  69          I         MU E            ISASB
  70    4   2 I    ( 1)C U E        2   ISILNO(2)
  71          I         MU E            ISV
  72          I         MU E            IWBEG
  73          I         MU E            J
  74          I         MU E            JCSID
  75          I         MU E            JCSIDA
  76          I         MU E            JCSIDB
  77          I         MU E            JI
  78          I         MU E            JLL
  79          I         MU E            JOFSET
  80          I         MU E            JOFSTA
  81          I         MU E            JOFSTB
  82          I         MU E            JPINA
  83          I         MU E            JPINB
  84          I         MU E            K
  85    4  23 R        C U E            K1
  86    4  24 R        C U E            K2
  87          I         MU E            KA
  88          I         MU E            KB
  89    3   1 R    ( 1)CMU E      144   KE(144)
  90    3   2 R    ( 1)CMU E      144   KEP(144)
  91          R         MU E            L
  92          R         MU E            L2B3
  93          R         MU E            L2B6
  94          R         MU E            LB
  95          R         MU E            LCUBE
  96          I         MU E            LIM
  97          I         MU E            LL
  98          I         MU E            LOW
  99          R         MU E            LR1
 100          R         MU E            LR2
 101          R         MU E            LSQ
 102         s     ( 1)  U              MAT
     (I4L)
 103    1   2 I        CM  E            MATFLG
 104    1   1 I        CM  E            MATIDC
 105    4  26 I        C   E            MCSIDA
 106    4  28 I        C   E            MCSIDB
 107         I?    ( 2)  U I            MOD
 108   11   4 I        A U E            NOEDT
 109   11   3 I        A U E            NOGPTT
 110    4  13 R        C   E            NSM
 111    2   3 I        C   E            NU
 112          L         MU E            OFFSET
 113          R         MU E            R1
 114          R         MU E            R2
 115    2   4 R        C   E            RHO
 116    2   9 R        C   E            SIGC
 117    2  10 R        C   E            SIGS
 118    2   8 R        C   E            SIGT
 119    1   5 R        C   E            SINTH
 120          R         MU E            SK1
 121          R         MU E            SK2
 122          R         MU E            SK3
 123          R         MU E            SK4
 124    4   3 R    ( 1)CMU E        3   SMALLV(3)
 125          R    ( 1) MU E        6   SMALV0(6)
 126         I?    ( 1)  U I            SQRT
 127         s     ( 3)  U              SSGETD
     (R4L,R4L,I4E)
 128    1   4 R        C   E            STRESS
 129          R    ( 1) ?? E       18   TA(18)
 130          R    ( 1) ?? E        9   TB(9)
 131          R         MU E            TBAR
 132    4  30 R        C U E            TEMPEL
 133    2   6 R        C U E            TSUB0
 134          R    ( 1) M? E        6   UA(6)
 135          R    ( 1) MU E        3   VECI(3)
 136          R    ( 1) MU E        3   VECJ(3)
 137          R    ( 1) MU E        3   VECK(3)
 138   11   1 R    ( 1)AMU E            Z(1)
 139    4   6 R    ( 1)C   E        3   ZA(3)
 140    4   7 R    ( 1)C   E        3   ZB(3)
**-- END OF SYMBOL TABLE
