**++ Symbol table for subprogram KTRIRG in file mis/ktrirg.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/ktrirg.f90,0000002,0000448
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 7/  U         60   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE
   4         C     / 8/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,DUM4,LINK,IDETCK,DODET,NOGO
   5         C     /35/ MU       1516   /SMA1DP/D,GAMBQ,R,Z,TEO,EE,DELINT,AK,DGAMA,ZMIN,DR,RH,DZ,ZH,RA,ZA,AREA,ER,ET,EZ,VRT,VTR,VTZ,VZT,VZR,VRZ,GRZ,DEL,COSG,SING,DGAMR,IGP,ICS,SP,TEMPE
   6         C     / 2/  U        400   /SMA1ET/ECPT,DUM5
   7         C     / 5/ ??        136   /SMA1IO/DUM1,IFKGG,IGKGG,IF4GG,DUM2
   8    5   8 D    ( 1)CMU E       36   AK(36)
   9          D    ( 1) M? E       36   AKI(36)
  10          D    ( 1) MU E        9   AKT(9)
  11    3   5 R    ( 1)C   E        3   ALF(3)
  12    3   2 R    ( 1)C U E        3   ANU(3)
  13    5  17 D        CMU E            AREA
  14    1   1 D    ( 1)C   E        5   CONSTD(5)
  15    5  29 D        CMU E            COSG
  16    2   6 R        C   E            COSTH
  17    5   1 D    ( 1)CMU E       36   D(36)
  18         ID    ( 1)  U I            DABS
  19          D         M? E            DAMPC
  20         ID    ( 1)  U I            DCOS
  21          D          U E            DEGRAD
  22    5  28 D        CMU E            DEL
  23    5   7 D    ( 1)CMU E        8   DELINT(8)
  24    5   9 D        CMU E            DGAMA
  25    5  31 D        CMU E            DGAMR
  26         fD    (10)  U E            DKI
     (I4E,I4E,I4E,I4E,I4E,I4E,I4V,I4V,R8A,R8A)
  27         ID    ( 3)  U I            DMAX1
  28         ID    ( 3)  U I            DMIN1
  29    4   7 R        C   E            DODET
  30    5  11 D        CMU E            DR
  31         ID    ( 1)  U I            DSIN
  32    7   1 R    ( 1)C   E       10   DUM1(10)
  33    7   5 R    ( 1)C   E       21   DUM2(21)
  34    4   4 R    ( 1)C   E        7   DUM4(7)
  35    6   2 R    ( 1)C   E       81   DUM5(81)
  36    5  13 D        CMU E            DZ
  37    3   1 R    ( 1)C U E        3   E(3)
  38    6   1 R    ( 1)C U E       19   ECPT(19)
  39    5   6 D    ( 1)CMU E       16   EE(16)
  40    2   3 R        CM  E            ELTEMP
  41    5  18 D        CMU E            ER
  42    5  19 D        CMU E            ET
  43    5  20 D        CMU E            EZ
  44    3   4 R    ( 1)C U E        3   G(3)
  45    5   2 D    ( 1)CM? E       36   GAMBQ(36)
  46         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  47    5  27 D        CMU E            GRZ
  48    3   7 R        C U E            GSUBE
  49          I         MU E            I
  50          I         MU E            I1
  51          I         MU E            IAI
  52          I         MU E            IAPP
  53          I         MU E            IC1
  54    5  33 I    ( 1)CMU E        3   ICS(3)
  55          I         M? E            IDEL
  56    4   6 I        C   E            IDETCK
  57          I    ( 1)  U E       19   IECPT(19)
  58          I         MU E            IEROR1
  59          I         MU E            IEROR2
  60    7   4 I        C?? E            IF4GG
  61    7   2 I        C?? E            IFKGG
  62    7   3 I        C   E            IGKGG
  63    5  32 I    ( 1)CMU E        3   IGP(3)
  64         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8L,I4E,R8L,I4V,R4A)
  65    4   1 I        C U E            IOPT4
  66          I         MU E            IP
  67          I         MU E            IPP
  68          I         MU E            IQ
  69          I         MU E            IR1
  70          I         MU E            IRC
  71          I         MU E            ISING
  72          I         MU E            J
  73          I         MU E            J1
  74          I         MU E            J2
  75          I         MU E            K
  76    4   2 I        CM  E            K4GGSW
  77          I         MU E            KODE
  78         S                    266   KTRIRG
  79    4   5 I    ( 1)C   E       10   LINK(10)
  80         s     ( 1)  U              MAT
     (I4V)
  81    2   2 I        CM  E            MATFLG
  82          I         MU E            MATID
  83    2   1 I        CM  E            MATIDC
  84         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  85    4   8 I        CM  E            NOGO
  86    4   3 I        C U E            NPVT
  87    5   3 D    ( 1)CMU E        3   R(3)
  88          D          U E            R1
  89          D          U E            R2
  90          D          U E            R3
  91    5  15 D        CMU E            RA
  92    5  12 D        CMU E            RH
  93    3   3 R        C   E            RHO
  94    5  30 D        CMU E            SING
  95    2   5 R        C   E            SINTH
  96         s     ( 5)  U              SMA1B
     (R8L,I4L,I4E,I4V,R8E)
  97    5  34 R    ( 1)C?? E       18   SP(18)
  98    2   4 R        C   E            STRESS
  99    5  35 R        CMU E            TEMPE
 100    5   5 D    ( 1)CMU E       16   TEO(16)
 101         s     ( 2)  U              TRANSD
     (I4L,R8L)
 102          D          U E            TWOPI
 103    3   6 R        C   E            TZERO
 104    5  21 D        CMU E            VRT
 105    5  26 D        CMU E            VRZ
 106    5  22 D        CMU E            VTR
 107    5  23 D        CMU E            VTZ
 108    5  25 D        CMU E            VZR
 109    5  24 D        CMU E            VZT
 110    5   4 D    ( 1)CM? E        3   Z(3)
 111          D         MU E            Z1
 112          D         MU E            Z2
 113          D         MU E            Z3
 114    5  16 D        CMU E            ZA
 115    5  14 D        CMU E            ZH
 116    5  10 D        CMU E            ZMIN
**-- END OF SYMBOL TABLE
