**++ Symbol table for subprogram FLBPRT in file mis/flbprt.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/flbprt.f90,0000002,0000218
   1         C     /29/  U        116   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP,UNE,UFE,UD,UPS,USA,UK,UPA,U21,U22,U23,UX,UY,UFR,UZ,UAB,UI
   2         C     / 2/ ?U         36   /FLBFIL/DUM1,EQEXIN
   3         C     / 7/ MU         48   /SYSTEM/SYSBUF,NOUT,DUM2,NLPP,DUM3,NPAGE,LINE
   4         C     / 1/  U        128   /TWO/TWO
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ ?U          4   /ZZZZZZ/Z
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   8          I        I U E            ASTRIC
   9          I        I U E            BLANK
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11          I         ?U E            D32
  12          I         ?U E            D33
  13          I        I U E            DASH
  14    2   1 R    ( 1)C   E        8   DUM1(8)
  15    3   3 R    ( 1)C   E        6   DUM2(6)
  16    3   5 R        C   E            DUM3
  17    2   2 I        C?U E            EQEXIN
  18          I         MU E            EXPNT
  19          I         M? E            FILE
  20         S     ( 3)  U        126   FLBPRT(IUSET,IEQEX,IBUF)
  21         s     ( 2)  U              FWDREC
     (ALT,I4V)
  22          I         MU E            I
  23          I         MU E            IBIT
  24   20   3 I        A U E            IBUF
  25          I         MU E            ICOL
  26          I         MU E            IDOF
  27   20   2 I        A U E            IEQEX
  28          I         MU E            IMK
  29          I         MU E            INPNT
  30          I         MU E            INUM
  31          I         MU E            ITYPE
  32          I         M? E            IU
  33   20   1 I        A U E            IUSET
  34          I         MU E            JUSET
  35          I         MU E            K
  36          I         MU E            KK
  37    3   7 I        CMU E            LINE
  38         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  39         I?    ( 2)  U I            MOD
  40          I    ( 1) M? E       17   MSK(17)
  41          I         M? E            N
  42          I    ( 1)I?? E        2   NAME(2)
  43          I         MU E            NDOF
  44          I         ?U E            NEQEX
  45    3   4 I        C U E            NLPP
  46    3   2 I        C U E            NOUT
  47    3   6 I        C   E            NPAGE
  48          I         M? E            NZ
  49         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  50         s           U              PAGE1
  51         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
  52          I    ( 1) MU E       17   SBIT(17)
  53         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  54         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  55    3   1 I        C   E            SYSBUF
  56          I    ( 2)I U E       27   TITLE(3,9)
  57    4   1 I    ( 1)C U E       32   TWO(32)
  58    1  21 R        C   E            U21
  59    1  22 R        C   E            U22
  60    1  23 R        C   E            U23
  61    1   7 I        C U E            UA
  62    1  28 I        C U E            UAB
  63    1  16 R        C   E            UD
  64    1  12 R        C   E            UE
  65    1   8 I        C U E            UF
  66    1  15 R        C   E            UFE
  67    5   1 C*23     C   E            UFM*23
  68    1  26 I        C U E            UFR
  69    1  11 I        C U E            UG
  70    1  29 I        C U E            UI
  71    1  19 R        C   E            UK
  72    1   6 I        C U E            UL
  73    1   1 I        C U E            UM
  74    1  10 I        C U E            UN
  75    1  14 R        C   E            UNE
  76    1   2 I        C U E            UO
  77    1  13 R        C   E            UP
  78    1  20 R        C   E            UPA
  79          I    ( 1) MU E       17   UPBIT(17)
  80    1  17 R        C   E            UPS
  81    1   3 I        C U E            UR
  82    1   9 I        C U E            US
  83    1  18 R        C   E            USA
  84    1   5 I        C U E            USB
  85    1   4 I        C U E            USG
  86    5   2 C*25     C U E            UWM*25
  87    1  24 I        C U E            UX
  88    1  25 I        C U E            UY
  89    1  27 I        C U E            UZ
  90    6   1 I    ( 1)C?U E        1   Z(1)
  91          I    ( 1) MU E       10   ZDOF(10)
  92          I    ( 1) MU E       10   ZGRD(10)
**-- END OF SYMBOL TABLE
