**++ Symbol table for subprogram IFP1S in file mis/ifp1s.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/ifp1s.f90,0000002,0000145
   1         C     / 6/ MU         48   /SYSTEM/SYSBUF,OTPE,INX,NLPP,INX1,LINE
   2         C     / 2/  U         48   /XMSSG/UFM,UWM
   3          I         MU E            I
   4         II    ( 1)  U I            IABS
   5         S     ( 3) MU         90   IFP1S(LIST,ISTOR,NLIST)
   6          I         MU E            IN
   7          I         MU E            IN1
   8    1   3 I    ( 1)C   E        6   INX(6)
   9    1   5 I    ( 1)C   E        2   INX1(2)
  10          I         MU E            IOUT
  11          I         MU E            IPAIR
  12          I         MU E            ISING
  13    5   2 I    ( 1)AMU E            ISTOR(1)
  14          I         MU E            IX
  15          I         MU E            K
  16          I         MU E            L
  17    1   6 I        CMU E            LINE
  18    5   1 I    ( 1)AMU E            LIST(1)
  19          I         MU E            M
  20         II    ( 2)  U I            MAX0
  21         II    ( 2)  U I            MIN0
  22          I         MU E            N1
  23          I         MU E            N2
  24    5   3 I        AMU E            NLIST
  25    1   4 I        C U E            NLPP
  26    1   2 I        C U E            OTPE
  27         s           U              PAGE
  28    1   1 R        C   E            SYSBUF
  29    2   1 C*23     C   E            UFM*23
  30    2   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
