**++ Symbol table for subprogram TYPE10 in file mis/type10.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/type10.f90,0000002,0000089
   1         C     / 7/  U        120   /PLTDAT/SKPPLT,XYMIN,XYMAX,CSCALE,SKPA,CNTCHR,PLTYPE
   2          I    ( 1)IMU E        6   A(6)
   3   25   4 I    ( 1)A?U E            CHR(1)
   4    1   6 R    ( 1)C U E        6   CNTCHR(6)
   5    1   4 R        C U E            CSCALE
   6          I         MU E            D
   7         s     ( 6)  U              DRWCHR
     (R4V,R4V,I4V,I4A,I4V,I4V)
   8         IR    ( 1)  U I            FLOAT
   9          I         MU E            I
  10         II    ( 1)  U I            IABS
  11         II    ( 1)  U I            IFIX
  12          I         MU E            J
  13          I         MU E            K
  14          I        I U E            LSTCHR
  15         II    ( 2)  U I            MAX0
  16          I         MU E            N
  17   25   5 I        A?U E            NN
  18   25   6 I        A?U E            OPT
  19          I         MU E            OPTX
  20    1   7 I        C U E            PLTYPE
  21          R         MU E            S
  22    1   5 R    ( 1)C   E        3   SKPA(3)
  23    1   1 R    ( 1)C   E        2   SKPPLT(2)
  24          I        I U E            TYPE
  25         S     ( 6) ?U         45   TYPE10(X,Y,XYD,CHR,NN,OPT)
  26         s     ( 2)  U              WPLT10
     (I4A,I4E)
  27   25   1 R        A?U E            X
  28          R    ( 2) MU E        4   XY(2,2)
  29   25   3 I        A?U E            XYD
  30    1   3 R    ( 1)C U E       15   XYMAX(15)
  31    1   2 R    ( 1)C U E        2   XYMIN(2)
  32   25   2 R        A?U E            Y
**-- END OF SYMBOL TABLE
