**++ Symbol table for subprogram SHGMGD in file mis/shgmgd.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/shgmgd.f90,0000002,0000343
   1         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   2         C     /18/  U        100   /MATOUT/G11,G12,G13,G22,G23,G33,RHOX,ALPH1,ALPH2,ALPH12,TREF,GE,ST,SC,SS,E,DUM,MATSET
   3         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   4    2   8 R        C U E            ALPH1
   5    2  10 R        C U E            ALPH12
   6    2   9 R        C U E            ALPH2
   7   68  11 D    ( 1)AMU E            ALPHA(6)
   8          D         ?? E            BDUM
   9    3   2 L        C U E            BENDNG
  10          D         MU E            CONST
  11    1   6 R        C   E            COSMAT
  12         ID    ( 1)  U I            DBLE
  13          D         ?? E            DETU
  14          D         MU E            DN12
  15          D         MU E            DN21
  16         ID    ( 1)  U I            DSQRT
  17    2  17 R    ( 1)C   E        8   DUM(8)
  18    1   4 R        C   E            DUMMY
  19    2  16 R        C U E            E
  20          R          U E            E1
  21          R          U E            E2
  22   68  10 D    ( 1)AM  E            EGNOR(4)
  23   68   1 I        A?? E            ELID
  24    1   3 R        C   E            ELTEMP
  25   68   6 D    ( 1)AMU E            G(36)
  26    2   1 R        C U E            G11
  27    2   2 R        C U E            G12
  28          R          U E            G12X
  29    2   3 R        C U E            G13
  30          R          U E            G1Z
  31    2   4 R        C U E            G22
  32    2   5 R        C U E            G23
  33          R          U E            G2Z
  34    2   6 R        C U E            G33
  35    2  12 R        C U E            GE
  36         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  37   68   8 R        AM  E            GSUBE
  38          D    ( 1) ?? E        9   GT(9)
  39         II    ( 1)  U I            IFIX
  40          I         MU E            IG
  41          I         MU E            IGOBK
  42          I    ( 2) ?? E        9   INDEX(3,3)
  43    1   2 I        CM  E            INFLAG
  44         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8V,I4E,R8V,I4V,I4A)
  45          I         ?? E            ISNGU
  46          I         MU E            IT0
  47          I         M? E            L
  48          I         MU E            LPOINT
  49          I         MU E            M
  50         s     ( 1)  U              MAT
     (I4V)
  51    1   1 I        CMU E            MATID
  52    2  18 R        C U E            MATSET
  53    3   4 L        C   E            MBCOUP
  54    3   1 L        C U E            MEMBRN
  55   68   3 I    ( 1)AMU E            MID(4)
  56          I         MU E            MORB
  57          I         MU E            MTYPE
  58          I    ( 1)I   E        2   NAME(2)
  59   68   5 L        A U E            NOALFA
  60    3   5 L        C   E            NORPTH
  61          R          U E            NU12
  62          R         MU E            NU21
  63          D         MU E            PS1
  64          D         MU E            PS2
  65   68   7 D        AM  E            RHO
  66    2   7 R        C U E            RHOX
  67    2  14 R        C   E            SC
  68         S     (11) MU        182   SHGMGD(ELID,TEM,MID,TS,NOALFA,G,RHO,GSUBE,TSUB0,EGNOR,ALPHA)
  69    3   3 L        CMU E            SHRFLX
  70    1   5 R        C   E            SINMAT
  71    2  15 R        C   E            SS
  72    2  13 R        C   E            ST
  73          D    ( 1) M? E        6   TALPHA(6)
  74   68   2 D    ( 1)A U E            TEM(9)
  75          R         MU E            TMTSET
  76    2  11 R        C U E            TREF
  77   68   4 D        AM  E            TS
  78   68   9 R        AM  E            TSUB0
  79          D    ( 1) M? E        9   U(9)
**-- END OF SYMBOL TABLE
