**++ Symbol table for subprogram MATGPR in file mis/matgpr.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/matgpr.f90,0000002,0000402
   1         C     / 2/  U        196   /BITPOS/IBITS,ICHAR
   2         C     / 5/  U         32   /BLANK/IISET,KKSET,IPOPT,FILTER,IFLFLG
   3         C     / 2/  U         12   /CONDAS/IDUM,RADDEG
   4         C     / 2/ M?        768   /OUTPUT/HEAD,LABEL
   5         C     / 6/ MU         48   /SYSTEM/SYSBUF,OTPE,INX,NLPP,INX1,LINE
   6         C     / 1/ ?U        128   /TWO/TWO1
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8         C     / 4/  U         28   /ZNTPKX/IA,II,IEOL,IEOR
   9         C     / 1/ MU          4   /ZZZZZZ/CORE
  10          R    ( 1) MU E        4   A(4)
  11         I?    ( 1)  U I            ABS
  12          R         MU E            AMAG
  13         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  14         I?    ( 2)  U I            ATAN2
  15          I        I U E            BLANK
  16         s     ( 2)  U              CLOSE
     (I4V,I4E)
  17          I    ( 1)I U E        6   COMPS(6)
  18    9   1 I    ( 1)CMU E        1   CORE(1)
  19          I         MU E            EXID
  20          I        I U E            EXTRA
  21    2   4 R        C U E            FILTER
  22         s     ( 2)  U              FNAME
     (I4V,I4L)
  23         s     ( 2)  U              FWDREC
     (ALT,I4V)
  24         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  25          I        I?U E            GPL
  26    4   1 R    ( 1)C   E       96   HEAD(96)
  27          I    ( 1)I U E       32   HEAD2(32)
  28          I        I U E            HSET
  29          I         MU E            I
  30    8   1 I    ( 1)C U E        4   IA(4)
  31          I        I U E            IALLP
  32          I         MU E            IBEGN
  33    1   1 I    ( 1)C U E       32   IBITS(32)
  34          I         MU E            IBUF
  35    1   2 I    ( 1)C U E       17   ICHAR(17)
  36          I         MU E            ICMPX
  37          I         MU E            ICOMP
  38    3   1 I    ( 1)C   E        2   IDUM(2)
  39          I         MU E            IE
  40          I         MU E            IEND
  41    8   3 I        C U E            IEOL
  42    8   4 I        C   E            IEOR
  43          I         MU E            IFIN
  44          I         MU E            IFLAG
  45    2   5 I        C U E            IFLFLG
  46          I        I U E            IHSET
  47    8   2 I        C U E            II
  48    2   1 I    ( 1)C U E        2   IISET(2)
  49          I         MU E            IKSIL
  50          I    ( 1) MU E        7   IM(7)
  51          I         M? E            IN
  52          I         MU E            INLOPT
  53         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  54          I         MU E            INULL
  55    5   3 I    ( 1)C   E        6   INX(6)
  56    5   5 I    ( 1)C   E        2   INX1(2)
  57          I         MU E            IOUT
  58          I         MU E            IPB
  59          I         MU E            IPB1
  60          I         MU E            IPBC
  61    2   3 I    ( 1)C U E        2   IPOPT(2)
  62          I    ( 1) MU E        4   IPRBF(4)
  63          I         MU E            ISET
  64          I         MU E            ISIL
  65          I         M  E            IUSET
  66          I         MU E            JC
  67          I         MU E            JJ
  68          I         MU E            K
  69          I         MU E            KK
  70    2   2 I    ( 1)C U E        2   KKSET(2)
  71         fI    ( 1)  U E            KORSZ
     (I4A)
  72          I         MU E            KSET
  73          I         MU E            KSIL
  74          I         MU E            KUSET
  75          I         MU E            L
  76    4   2 I    ( 1)CM? E       96   LABEL(96)
  77          I         MU E            LCORE
  78          I         MU E            LGPL
  79    5   6 I        CMU E            LINE
  80          I         MU E            LOOP
  81          I         MU E            LOOPS
  82          I         MU E            LSIL
  83          I         MU E            LUSET
  84          I         M? E            MASK
  85          I         M? E            MASK1
  86         S                    279   MATGPR
  87          I        I?U E            MATRX
  88         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  89          I         MU E            MUSET
  90          I    ( 1)I?? E        2   NAME(2)
  91          I         MU E            NCOL
  92          I        I U E            NLINE
  93    5   4 I        C U E            NLPP
  94          I        I U E            NULL
  95    5   2 I        C U E            OTPE
  96         s           U              PAGE
  97          I    ( 1) MU E       15   PRBUF(15)
  98          I    ( 1) M  E        5   PRBUFC(5)
  99          R    ( 1)  U E        5   PRBUFX(5)
 100    3   2 R        C U E            RADDEG
 101         s     ( 1)  U              RDTRL
     (I4L)
 102         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
 103          I        I U E            SCALAR
 104          I        I?U E            SIL
 105         I?    ( 1)  U I            SQRT
 106    5   1 I        C U E            SYSBUF
 107    6   1 I    ( 1)C?U E       32   TWO1(32)
 108          I         MU E            TYCOMP
 109    7   1 C*23     C   E            UFM*23
 110          I        I?U E            USET
 111    7   2 C*25     C U E            UWM*25
 112          R         MU E            VALUE
 113          R    ( 1)  U E       15   XXBUF(15)
 114         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
