**++ Symbol table for subprogram SSG3 in file mis/ssg3.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/ssg3.f90,0000002,0000019
   1         C     / 4/  U         16   /BLANK/OMIT,IRES,NSKIP,EPSI
   2    1   4 R        C   E            EPSI
   3    1   2 I        C   E            IRES
   4          I        I?? E            KLL
   5          I        I?? E            KOOB
   6          I        I?? E            LLL
   7          I        I?? E            LOO
   8    1   3 I        C   E            NSKIP
   9    1   1 I        C U E            OMIT
  10          I        I?? E            PL
  11          I        I?? E            PO
  12          I        I?? E            RULV
  13          I        I?? E            RUOV
  14          I        I?? E            SR1
  15          I        I?? E            SR2
  16         S                      2   SSG3
  17         s     ( 8)  U              SSG3A
     (I4V,I4V,I4V,I4V,I4V,I4V,I4E,I4V)
  18          I        I?? E            ULV
  19          I        I?? E            UOV
**-- END OF SYMBOL TABLE
