**++ Symbol table for subprogram TLTR3S in file mis/tltr3s.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/tltr3s.f90,0000002,0000377
   1         C     / 3/  U         12   /BLANK/NROWSP,IPARAM,COMPS
   2         C     / 4/            16   /CONDAS/PI,TWOPI,RADDEG,DEGRAD
   3         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   4         C     / 1/  U         28   /SGTMPD/STEMP
   5         C     / 5/ MU        220   /SYSTEM/SYSBUF,NOUT,NOGO,DUM,PREC
   6         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   7         C     / 1/  U        156   /TRIMEX/EST
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9         I?    ( 1)  U I            ABS
  10          R    ( 1) ?? E        1   AIC(1)
  11          R    ( 1) MU E        3   ALFAB(3)
  12          R    ( 1) MU E        3   ALFAM(3)
  13          R    ( 1) ?U E        6   ALPHA(6)
  14         I?    ( 2)  U I            ATAN2
  15          R         ?? E            AVGTHK
  16    6   2 L        CMU E            BENDNG
  17          R    ( 2) ?? E       12   BGPDT(4,3)
  18          R    ( 1) ?? E      162   BMATRX(162)
  19          R    ( 1) ?? E        6   BTERMS(6)
  20          R    ( 1) ?U E        3   CENTE(3)
  21          L         MU E            COMPOS
  22    1   3 I        C U E            COMPS
  23    3   6 R        C   E            COSMAT
  24    2   4 R        C   E            DEGRAD
  25          R         ?? E            DETG2
  26          R         ?U E            DETJAC
  27          R    ( 1) ?? E        6   DGPTH(6)
  28    5   4 R    ( 1)C   E       51   DUM(51)
  29    3   4 R        C   E            DUMMY
  30          R    ( 1) M  E        4   ECPT(4)
  31          R    ( 1) ?? E        3   EDGLEN(3)
  32          R    ( 1) ?? E        4   EGNOR(4)
  33          R    ( 2) ?? E       12   EGPDT(4,3)
  34          I         M? E            ELID
  35    3   3 R        CM  E            ELTEMP
  36          R         ?? E            ELTH
  37          R    ( 2) ?? E       12   EPNORM(4,3)
  38          R        I U E            EPS
  39          R    ( 1) ?U E        6   EPSLNT(6)
  40          R    ( 1) M? E        6   EPSUBT(6)
  41    7   1 R    ( 1)C U E       39   EST(39)
  42          I          U E            FLAG
  43          R    ( 1) M? E        6   FTHERM(6)
  44          R    ( 2) MU E       36   G(6,6)
  45          R    ( 2) M? E        9   G2(3,3)
  46          R         ?? E            GDUM
  47          R    ( 1) ?? E        6   GEPSBT(6)
  48          R    ( 1) ?U E       36   GI(36)
  49         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  50          R    ( 2) ?? E       12   GPNORM(4,3)
  51          R    ( 1) ?? E        3   GPTH(3)
  52          R         ?? E            GSUBE
  53          R    ( 1) MU E        3   GTEMPS(3)
  54          I        I U E            HUNMEG
  55          I         MU E            I
  56          I         MU E            IAL
  57          I         MU E            IEC
  58          I         ?U E            IERR
  59          I         MU E            IG
  60          I         MU E            IG1
  61          I         MU E            IG2
  62          I         MU E            IG4
  63          I    ( 2) ?? E       12   IGPDT(4,3)
  64          I    ( 2) ?? E        9   INDXG2(3,3)
  65    3   2 I        C   E            INFLAG
  66         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
  67          I    ( 1) ?U E        3   IORDER(3)
  68    1   2 I        C   E            IPARAM
  69          I         MU E            IPNT
  70          I         MU E            IPOINT
  71          I         MU E            IPT
  72          I         MU E            IR
  73          I         ?? E            ISNGG2
  74          I         MU E            J
  75          I         MU E            JG
  76          I         MU E            K
  77          I         MU E            LL
  78          R    ( 1) MU E        1   LOADVC(1)
  79          R         ?? E            LX
  80          R         ?? E            LY
  81    3   1 I        C   E            MATID
  82    6   4 L        CMU E            MBCOUP
  83          I         ?U E            MCSID
  84    6   1 L        CMU E            MEMBRN
  85         s     ( 3)  U              MESAGE
     (I4E,I4V,I4L)
  86          I    ( 1) MU E        4   MID(4)
  87          R         MU E            MOMINR
  88          I         M  E            ND2
  89          I         M  E            ND6
  90          I         M  E            ND7
  91          I         M  E            ND8
  92          I         MU E            NDOF
  93          I    ( 1) ?? E        4   NECPT(4)
  94          I    ( 1) MU E       39   NEST(39)
  95          I         M  E            NNOD2
  96          I         MU E            NNODE
  97          L         M? E            NOALFA
  98    5   3 I        CM  E            NOGO
  99    6   5 L        CM  E            NORPTH
 100    5   2 I        C U E            NOUT
 101          I         M  E            NPART
 102    1   1 I        C   E            NROWSP
 103          R         M? E            OFFSET
 104    2   1 R        C   E            PI
 105          I         MU E            PID
 106    5   5 R        C   E            PREC
 107          R    ( 2) M? E       18   PT(6,3)
 108          R    ( 2) MU E       18   PTG(6,3)
 109    2   3 R        C   E            RADDEG
 110          R         MU E            REALI
 111          R         ?? E            RHO
 112         s     (12)  U              SHCSGS
     (ALT,I4L,I4L,I4L,I4L,I4L,I4L,I4A,R4A,I4V,R4V,R4A)
 113         s     (12)  U              SHCTSS
     (I4V,I4V,I4V,I4A,R4V,R4V,R4V,R4V,R4A,R4A,R4A,R4A)
 114          L         M? E            SHEART
 115         s     (12)  U              SHGMGS
     (ALT,I4V,R4A,I4A,R4V,L4V,R4A,R4V,R4V,R4V,R4A,R4A)
 116          R    ( 1) ?? E        3   SHPT(3)
 117    6   3 L        CM  E            SHRFLX
 118          I    ( 1) ?U E        3   SIL(3)
 119    3   5 R        C   E            SINMAT
 120    4   1 R    ( 1)C U E        7   STEMP(7)
 121    5   1 I        C   E            SYSBUF
 122         s     (12)  U              T3BMGS
     (I4V,L4V,I4E,I4A,R4A,R4A,R4A,R4V,R4V,R4A,R4A,R4A)
 123         s     (18)  U              T3SETS
     (I4V,I4A,I4A,R4V,R4A,R4A,R4A,R4A,R4A,I4A,R4A,R4A,R4A,R4V,R4V,R4V,R4A,I4V
     )
 124          R    ( 1) MU E        3   TALFAB(3)
 125          R    ( 1) MU E        3   TALFAM(3)
 126          R         MU E            TBAR
 127          R    ( 1) ?? E        9   TBG(9)
 128          R    ( 1) ?? E        9   TEB(9)
 129          R    ( 1) ?U E        9   TEM(9)
 130          R          U E            TEMPEL
 131          L         MU E            TEMPP1
 132          L         MU E            TEMPP2
 133          R    ( 1) ?? E        9   TEU(9)
 134          R         MU E            TGRAD
 135          R         ?U E            TH
 136          R         M? E            THETAE
 137          R         ?? E            THETAM
 138          R    ( 1) MU E        3   THRMOM(3)
 139         s     ( 4)  U              TLDRS
     (R4V,I4E,R4A,R4A)
 140         S                    191   TLTR3S
 141          R         MU E            TMEAN
 142          R    ( 1) ?? E       36   TMPTRN(36)
 143          R    ( 1) ?? E       27   TRANS(27)
 144         s     ( 2)  U              TRANSS
     (R4L,R4A)
 145          R         M? E            TS
 146          R         ?U E            TSUB0
 147          R    ( 1) ?? E        9   TUB(9)
 148          R    ( 1) ?? E        9   TUM(9)
 149    2   2 R        C   E            TWOPI
 150          R         MU E            WEIGHT
 151          R         MU E            WTSTIF
 152    8   1 R    ( 1)C?? E        1   Z(1)
 153          R          U E            ZOFF
 154          R          U E            ZOFF1
**-- END OF SYMBOL TABLE
