**++ Symbol table for subprogram BIOTSV in file mis/biotsv.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/biotsv.f90,0000002,0000216
   1         C     /18/ MU         72   /BIOT/NG1,NG2,IST,SUBCAS,X1,Y1,Z1,X2,Y2,Z2,BUF2,REMFL,MCORE,LOAD,NSLT,SCR1,HEST,NTOT
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   3         C     / 1/ ?U          4   /ZZZZZZ/Z
   4          R         MU E            ALLS
   5         s     ( 8)  U              AXLOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
   6          I         MU E            BGPDT
   7         S     ( 6) MU        120   BIOTSV(XX,YY,ZZ,HCX,HCY,HCZ)
   8          R    ( 1) M? E       50   BUF(50)
   9    1  11 I        C U E            BUF2
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11         s     ( 8)  U              DIPOLE
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  12          R         MU E            FAC
  13          R         MU E            FACTOR
  14          I         ?? E            FILE
  15         s     ( 4)  U              FREAD
     (I4V,R4L,I4V,I4E)
  16         s     ( 2)  U              FWDREC
     (ALT,I4V)
  17         s     ( 8)  U              GELOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  19          R    ( 1) MU E        3   HC(3)
  20          R    ( 1) MU E        3   HC1(3)
  21          R    ( 1) MU E        3   HC2(3)
  22          R         ?U E            HCA
  23          R         ?U E            HCB
  24          R         ?U E            HCC
  25    7   4 R        AMU E            HCX
  26    7   5 R        AMU E            HCY
  27    7   6 R        AMU E            HCZ
  28    1  17 I        C   E            HEST
  29          I         MU E            I
  30          I    ( 1) ?? E       50   IBUF(50)
  31          I         MU E            IC
  32          I         MU E            IDO
  33          I         MU E            ING1
  34          I         MU E            ING2
  35    2   2 I        C U E            IOUT
  36          I         MU E            ISIMP
  37          I         MU E            ISIMP1
  38    1   3 I        C U E            IST
  39          I         MU E            ISUB
  40          I    ( 1)  U E        1   IZ(1)
  41          I         MU E            J
  42          I         MU E            K
  43          I         MU E            KTYPE
  44    1  14 I        C   E            LOAD
  45          I         MU E            LTYPE
  46          I    ( 1) MU E        7   MCB(7)
  47    1  13 I        C   E            MCORE
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  49          I         MU E            MWORDS
  50          I         MU E            N3
  51          I    ( 1)I?? E        2   NAM(2)
  52          I         MU E            NC
  53          I         MU E            NCARDS
  54    1   1 I        C U E            NG1
  55    1   2 I        C U E            NG2
  56          I         MU E            NGRIDS
  57          I         MU E            NOBLD
  58          I         MU E            NROWSP
  59          I         MU E            NS
  60          I         MU E            NSIMP
  61    1  15 I        C   E            NSLT
  62    1  18 I        C U E            NTOT
  63          R         MU E            RATIO
  64         s     ( 1)  U              RDTRL
     (I4A)
  65    1  12 R        C   E            REMFL
  66    1  16 I        CMU E            SCR1
  67         I?    ( 1)  U I            SQRT
  68    1   4 I        C U E            SUBCAS
  69    2   1 R        C   E            SYSBUF
  70          R         MU E            TLEN
  71    1   5 R        C U E            X1
  72    1   8 R        C U E            X2
  73          R         MU E            XLEN
  74    7   1 R        A?U E            XX
  75    1   6 R        C U E            Y1
  76    1   9 R        C U E            Y2
  77    7   2 R        A?U E            YY
  78    3   1 R    ( 1)C?U E        1   Z(1)
  79    1   7 R        C U E            Z1
  80    1  10 R        C U E            Z2
  81    7   3 R        A?U E            ZZ
**-- END OF SYMBOL TABLE
