**++ Symbol table for subprogram ASCM03 in file mis/ascm03.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/ascm03.f90,0000002,0000167
   1         C     /11/ MU       4664   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         S     ( 4) MU         56   ASCM03(NAME,IPHASE,ISOL,NOGO)
   3          I    ( 2)I U E        6   COMND(6,1)
   4          I         MU E            I
   5          I         MU E            ICOMND
   6    1  11 I    ( 1)CM  E     1156   IDAT(1156)
   7    1   5 I        CMU E            IOCT
   8    1   9 I        CM  E            IPH
   9    2   2 I        A   E            IPHASE
  10    1   7 I        CMU E            IPTBS
  11    1   1 I        CMU E            IRDM
  12          I    ( 1)I U E      111   ISAVE(111)
  13    2   3 I        A   E            ISOL
  14    1   3 I        CMU E            IXTRA
  15          I         MU E            J
  16          I         MU E            K
  17         fI    ( 4)  U E            KHRFN1
     (I4L,I4V,R4V,I4E)
  18          I         MU E            L
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20    2   1 I        A U E            NAME
  21    1   6 I        CMU E            NOCT
  22    2   4 I        AM  E            NOGO
  23    1  10 I        CM  E            NPH
  24    1   8 I        CMU E            NPTBS
  25    1   2 I        CMU E            NRDM
  26    1   4 I        CMU E            NXTRA
  27          I    ( 2)  U E       63   OCT(3,21)
  28          I    ( 2)I   E       54   OCT1(3,18)
  29          I    ( 2)I   E        9   OCT2(3,3)
  30          I    ( 2)  U E      651   PTBS(7,93)
  31          I    ( 2)I   E      126   PTBS1(7,18)
  32          I    ( 2)I   E      126   PTBS2(7,18)
  33          I    ( 2)I   E      126   PTBS3(7,18)
  34          I    ( 2)I   E      126   PTBS4(7,18)
  35          I    ( 2)I   E      126   PTBS5(7,18)
  36          I    ( 2)I   E       21   PTBS6(7,3)
  37          I    ( 2) MU E      432   RDMAP(18,24)
  38          I    ( 2)I   E      162   RDMAP1(18,9)
  39          I    ( 2)I   E      162   RDMAP2(18,9)
  40          I    ( 2)I   E      108   RDMAP3(18,6)
  41          R        I?? E            SLASH
  42          I    ( 1)I?? E        2   SUBNAM(2)
  43          I    ( 1)I U E       10   XTRA(10)
**-- END OF SYMBOL TABLE
