**++ Symbol table for subprogram AMGT1A in file mis/amgt1a.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/amgt1a.f90,0000002,0000122
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 6/ ?U         52   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ
   3         C     / 5/            20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   4         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   5         C     /26/ MU        104   /TAMG1L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFSWP,SLN,NSTNSX,STAGER,CHORD,DCBDZB,BSPACE,MACH,DEN,VEL,SWEEP,AMACH,REDF,BLSPC,AMACHR,TSONIC
   6    9   3 X    ( 2)A?? E            AJJ(Nstns2,1)
   7    5  22 R        CMU E            AMACH
   8    5  25 R        C   E            AMACHR
   9         S     ( 7) MU         49   AMGT1A(INPUT,MATOUT,AJJ,TSONX,TAMACH,TREDF,NSTNS2)
  10         s     ( 4)  U              AMGT1B
     (X8L,I4V,R4V,R4V)
  11         s     ( 4)  U              AMGT1C
     (X8L,I4V,R4V,R4V)
  12         s     ( 5)  U              AMGT1D
     (X8A,I4A,R4A,R4A,I4V)
  13         s     ( 6)  U              AMGT1T
     (I4V,I4E,I4V,I4V,R4V,R4V)
  14    5  24 R        CM  E            BLSPC
  15    5  17 R        C U E            BSPACE
  16         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,X8L,   )
     (   ,   ,I4A,   )
     (   ,   ,R4A,   )
  17          R         ?? E            C3
  18          R         ?? E            C4
  19    5  15 R        C U E            CHORD
  20    5  16 R        C   E            DCBDZB
  21    1   1 L        C U E            DEBUG
  22    3   4 R        C   E            DEGRA
  23    5  19 R        C   E            DEN
  24    2   3 R    ( 1)C   E        2   DUM(2)
  25          I         MU E            I
  26          I         MU E            IAJJC
  27    4   3 I        CMU E            II
  28    4   5 I        C   E            INCR
  29    9   1 I        A?? E            INPUT
  30    5   1 I        C?? E            IREF
  31    4   1 I        C   E            ITI
  32    4   2 I        C   E            ITO
  33          I         MU E            LINE
  34    5  18 R        C U E            MACH
  35    9   2 I        A?? E            MATOUT
  36    5   3 R        C U E            MAXMAC
  37    2   1 I    ( 1)C?? E        7   MCB(7)
  38         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  39    5   2 R        C U E            MINMAC
  40          I    ( 1)I?? E        2   NAME(2)
  41          I         MU E            NLINE
  42    5   4 I        C?U E            NLINES
  43    4   4 I        CMU E            NN
  44    2   2 I        C   E            NROW
  45    5   5 I        C?U E            NSTNS
  46    9   7 I        A?U E         Z  NSTNS2
  47          I         M  E            NSTNS3
  48    5  13 I        C   E            NSTNSX
  49          I         ?? E            NWAR
  50         s     ( 3)  U              PACK
     (X8L,I4V,I4A)
  51    3   1 R        C   E            PI
  52    3   3 R        C   E            RADEG
  53         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
  54    5  23 R        CMU E            REDF
  55    2   4 R        C   E            REFC
  56    5   7 R        C U E            REFCRD
  57    5   9 R        C   E            REFDEN
  58    5   8 R        C   E            REFMAC
  59    5   6 R        C   E            REFSTG
  60    5  11 R        C   E            REFSWP
  61    5  10 R        C U E            REFVEL
  62    2   6 R        C U E            RFREQ
  63    3   5 R        C   E            S4PISQ
  64    2   5 R        C   E            SIGMA
  65    5  12 I        C?? E            SLN
  66    5  14 R        C   E            STAGER
  67    5  21 R        C   E            SWEEP
  68    9   5 R    ( 1)AM? E            TAMACH(1)
  69    9   6 R    ( 1)AM? E            TREDF(1)
  70    5  26 L        C U E            TSONIC
  71    9   4 I    ( 1)AM? E            TSONX(1)
  72    3   2 R        C   E            TWOPI
  73    5  20 R        C U E            VEL
**-- END OF SYMBOL TABLE
