**++ Symbol table for subprogram SMCCCD in file mis/smcccd.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/smcccd.f90,0000003,0000012
   1    4   1 Y    ( 1)AMU E            DTEMP(Ilim)
   2          I         MU E            I
   3    4   3 I        A U E         Z  ILIM
   4         S     ( 4) MU          3   SMCCCD(DTEMP,ZIL,ILIM,ZOL)
   5    4   2 Y    ( 1)A U E            ZIL(Ilim)
   6    4   4 Y        A U E            ZOL
**-- END OF SYMBOL TABLE
