**++ Symbol table for subprogram SCONE2 in file mis/scone2.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/scone2.f90,0000002,0000149
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 3/  U        156   /SDR2X4/DUMMY,IVEC,DUM11
   3         C     / 1/           900   /SDR2X7/COMMUN
   4         C     /21/ MU        648   /SDR2X8/VEC,SUM,SIG,SIG1,SIG2,SIG12,TEMP,DELTA,THETA,NPOINT,ZOVERI,IPT,BLOCK,NELHAR,ELEMID,HARM,N,SINPHI,CONPHI,NPHI,NANGLE
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    4  13 R    ( 2)CMU E      126   BLOCK(9,14)
   7    3   1 R    ( 1)C   E      225   COMMUN(225)
   8    4  19 R        CMU E            CONPHI
   9    1   1 R    ( 1)C   E        5   CONSTS(5)
  10         I?    ( 1)  U I            COS
  11          R          U E            DEGRA
  12    4   8 R        C   E            DELTA
  13    2   3 R    ( 1)C   E        3   DUM11(3)
  14    2   1 R    ( 1)C   E       35   DUMMY(35)
  15    4  15 I        CMU E            ELEMID
  16          R    ( 1) M  E        7   FORCE(7)
  17         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  18    4  16 R        CMU E            HARM
  19          I         MU E            I
  20          I    ( 2) MU E      126   IBLOCK(9,14)
  21          I    ( 1) M  E        8   IFORCE(8)
  22          R          U E            III
  23    4  12 I        CMU E            IPT
  24          I    ( 1) M  E      100   ISTRES(100)
  25    2   2 I        C U E            IVEC
  26          I         MU E            J
  27    4  17 I        CMU E            N
  28    4  21 I        C   E            NANGLE
  29          I          U E            NELEM
  30    4  14 I        CMU E            NELHAR
  31          I        IMU E            NELOLD
  32    4  20 R        CMU E            NPHI
  33    4  10 I        CMU E            NPOINT
  34          R    ( 1)  U E       14   PHI(14)
  35          R    ( 1) ?? E       96   S(96)
  36         S     ( 1)  U         86   SCONE2(SORC)
  37    4   3 R    ( 1)CMU E        3   SIG(3)
  38    4   4 R        C   E            SIG1
  39    4   6 R        C   E            SIG12
  40    4   5 R        C   E            SIG2
  41          I    ( 1)  U E        2   SIL(2)
  42         I?    ( 1)  U I            SIN
  43    4  18 R        CMU E            SINPHI
  44   36   1 I        A U E            SORC
  45          R    ( 1) M  E       18   STRESS(18)
  46    4   2 R    ( 1)CMU E        8   SUM(8)
  47    4   7 R        C   E            TEMP
  48    4   9 R        C   E            THETA
  49    4   1 R    ( 1)C?U E        8   VEC(8)
  50    5   1 R    ( 1)C?? E        1   Z(1)
  51          L         MU E            ZERO
  52          R    ( 1)  U E        2   ZOFF(2)
  53    4  11 R        CMU E            ZOVERI
**-- END OF SYMBOL TABLE
