**++ Symbol table for subprogram MRED2J in file mis/mred2j.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/mred2j.f90,0000002,0000073
   1         C     /12/ ?U        216   /BLANK/IDUM1,DRY,IDUM4,GBUF1,IDUM2,INFILE,OTFILE,ISCR,KORLEN,KORBGN,IDUM3,NMODES
   2         C     / 5/ M?         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   3         C     / 1/ M?          4   /ZZZZZZ/RZ
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5    1   2 I        C U E            DRY
   6    1   4 I        C U E            GBUF1
   7         s     (11)  U              GMPRTN
     (I4V,R4V,I4E,R4V,I4E,I4V,I4E,I4V,I4V,R4L,I4V)
   8         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
   9          I         MU E            I
  10    1   1 I        C   E            IDUM1
  11    1   5 I    ( 1)C   E        5   IDUM2(5)
  12    1  11 I    ( 1)C   E       14   IDUM3(14)
  13    1   3 I        C   E            IDUM4
  14          I         M? E            IFILE
  15          I         M? E            IFORM
  16          I         M? E            IMSG
  17    2   5 I        CM  E            INCR
  18    1   6 I    ( 1)C   E       12   INFILE(12)
  19    2   3 I        CM  E            IROW
  20    1   8 I    ( 1)C   E       10   ISCR(10)
  21          I    ( 1) MU E        7   ITRLR1(7)
  22          I         MU E            KOLUMN
  23    1  10 I        C U E            KORBGN
  24    1   9 I        C?? E            KORLEN
  25         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4L)
  26         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  27          I    ( 1)I?? E        2   MODNAM(2)
  28         S     ( 2) MU         32   MRED2J(NUF,N2)
  29   28   2 I        AM? E            N2
  30    1  12 I        C U E            NMODES
  31    2   4 I        CM? E            NROW
  32   28   1 I        A?U E            NUF
  33    1   7 I    ( 1)C   E        6   OTFILE(6)
  34         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  35          I         ?U E            PHISS
  36          R         ?? E            PHISS1
  37          R         ?? E            PHISS2
  38         s     ( 1)  U              RDTRL
     (I4A)
  39          I         ?? E            RPRTN
  40    3   1 R    ( 1)CM? E        1   RZ(1)
  41         s           U              SOFCLS
  42    2   1 I        CM  E            TYPIN
  43    2   2 I        CM  E            TYPOUT
  44         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
