**++ Symbol table for subprogram AXIS in file mis/axis.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/axis.f90,0000002,0000025
   1         C     / 5/  U        108   /PLTDAT/MODEL,PLOTER,SKPPLT,SKPA,NPENS
   2         S     ( 6) ?U          5   AXIS(XA,YA,XB,YB,PENX,OPT)
   3         s     ( 6)  U              AXIS10
     (R4V,R4V,R4V,R4V,I4V,I4V)
   4         II    ( 2)  U I            MAX0
   5    1   1 I        C   E            MODEL
   6    1   5 I        C U E            NPENS
   7    2   6 I        A?U E            OPT
   8          I         MU E            PEN
   9    2   5 I        A U E            PENX
  10    1   2 I        C   E            PLOTER
  11    1   4 R    ( 1)C   E        6   SKPA(6)
  12    1   3 R    ( 1)C   E       18   SKPPLT(18)
  13    2   1 R        A?? E            XA
  14    2   3 R        A?? E            XB
  15    2   2 R        A?? E            YA
  16    2   4 R        A?? E            YB
**-- END OF SYMBOL TABLE
