**++ Symbol table for subprogram STRM61 in file mis/strm61.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/strm61.f90,0000002,0000190
   1         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   2         C     / 8/ ?U         60   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY
   3         C     / 2/ MU       1400   /SDR2X5/EST,PH1OUT
   4         I?    ( 1)  U I            ABS
   5    2   3 R    ( 1)C?? E        3   ALF(3)
   6          R    ( 1) M  E        9   BALOTR(9)
   7          R        I U E            BLANK
   8         I?    ( 1)  U I            COS
   9    1   6 R        CM  E            COSTH
  10          R        I U E            DEGRA
  11          R         ?? E            DETERM
  12          R         ?? E            DISTA
  13          R         ?? E            DISTB
  14          R         ?? E            DISTC
  15          R    ( 1) MU E        6   E(6)
  16          R    ( 1) M? E        6   EE1(6)
  17    1   3 R        CM  E            ELTEMP
  18    2   1 R    ( 1)C U E        6   EM(6)
  19          R    ( 1) M? E        9   EMOD(9)
  20          R    ( 1) ?? E        6   EPH1(6)
  21    3   1 R    ( 1)C U E      100   EST(100)
  22         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  23    2   5 R        C   E            GSUBE
  24          I         MU E            I
  25          I         MU E            I1
  26          I    ( 1) MU E        6   ICS(6)
  27          I         M? E            IDELE
  28          I    ( 1) ?U E       45   IEST(45)
  29          I         MU E            II
  30          I         MU E            IJ
  31          I         MU E            IJ1
  32          I    ( 2) ?? E       18   IND(6,3)
  33         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4V,I4V,I4A)
  34          I         M? E            ISING
  35          R    ( 1) ?U E        3   IVECT(3)
  36          I         MU E            J
  37          I         MU E            J1
  38          I         MU E            J2
  39          I         MU E            JJ
  40          R    ( 1) ?U E        3   JVECT(3)
  41          R    ( 1) ?? E        3   KVECT(3)
  42         s     ( 1)  U              MAT
     (I4V)
  43    1   2 I        CM  E            MATFLG
  44    1   1 I        CM  E            MATID
  45          I         MU E            MATID1
  46          I         MU E            MZ
  47          I    ( 1)I?? E        2   NAME(2)
  48          I    ( 1) M  E        6   NL(6)
  50          R         M  E            NSM
  51    3   2 R    ( 1)CM? E      250   PH1OUT(250)
  52    1   4 R        C   E            PLA34
  53          R    ( 2) MU E       36   Q(6,6)
  54          R    ( 1) M? E       36   QQ(36)
  55    2   2 R        C   E            RHOY
  56    2   7 R        C   E            SIGCY
  57    2   8 R        C   E            SIGSY
  58    2   6 R        C   E            SIGTY
  59         I?    ( 1)  U I            SIN
  60    1   5 R        CMU E            SINTH
  61         S                    116   STRM61
  62          R         MU E            THETA1
  63          R         MU E            THETAM
  64          R    ( 2) MU E       36   TM(3,12)
  65          R         MU E            TMEM1
  66          R         MU E            TMEM3
  67          R         MU E            TMEM5
  68          R    ( 1) M? E       36   TMM(36)
  69          R         MU E            TO
  70          R    ( 1) ?? E        9   TRANS(9)
  71         s     ( 2)  U              TRANSS
     (I4L,R4A)
  72    2   4 R        C U E            TREF
  73         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,I4A)
  74          R         MU E            X
  75          R    ( 1) MU E        6   XC(6)
  76          R         MU E            Y
  77          R    ( 1) MU E        6   YC(6)
  78          R    ( 1) M? E        6   ZC(6)
**-- END OF SYMBOL TABLE
