**++ Symbol table for subprogram DTSHLS in file mis/dtshls.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/dtshls.f90,0000002,0000895
   1         C     / 3/  U         12   /DS1AAA/NPVT,ICSTM,NCSTM
   2         C     / 1/ ?U       1296   /DS1ADP/F
   3         C     / 1/ ?U        400   /DS1AET/EST
   4         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   5         C     /11/ ?U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   6         C     / 2/  U          8   /SYSTEM/IBUF,IOUTPT
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8          R         ?U E            A
   9          R         ?U E            A1
  10          R         MU E            A1SQ
  11          R         ?U E            A2
  12          R         MU E            A2SQ
  13          R         ?U E            A3
  14          R         MU E            A3SQ
  15         I?    ( 1)  U I            ABS
  16         s     (12)  U              AF
     (R4A,I4E,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4E)
  17    5   3 R    ( 1)C?? E        3   ALF(3)
  18          R         ?U E            B
  19          R    ( 1) M? E       36   BALOTR(36)
  20          R        I U E            BLANK
  21          R         ?U E            C
  22          R         M  E            C1
  23          R         M  E            C10
  24          R         M  E            C2
  25          R         M  E            C3
  26          R         M  E            C4
  27          R         M  E            C5
  28          R         M  E            C6
  29          R         M  E            C7
  30          R         M  E            C8
  31          R         M  E            C9
  32          R    ( 1) MU E        3   CAB(3)
  33          R         ?U E            CAB1
  34          R         ?U E            CAB2
  35          R         ?U E            CAB3
  37          R    ( 2) MU E      900   CM1(30,30)
  38          R    ( 1) M  E      900   CMS(900)
  39          R    ( 1) M  E     1296   CMT(1296)
  40         I?    ( 1)  U I            COS
  41    4   6 R        CM  E            COSTH
  42          R    ( 2) M? E       25   CSUB(5,5)
  43          R    ( 2) ?? E       30   CSUBT(6,5)
  44          R    ( 2) MU E     1296   CTM(36,36)
  45          R         MU E            D13
  46          R         M  E            D132
  47          R         MU E            D23
  48          R         M  E            D232
  49          R         MU E            D33
  50          R         M  E            D334
  51         ID    ( 1)  U I            DBLE
  52          R        I U E            DEGRA
  53          R         ?? E            DETERM
  57         s     ( 2)  U              DS1B
     (R8L,I4L)
  58         S                    634   DTSHLS
  59          R    ( 1) M? E       30   EE(30)
  60          R    ( 1) M? E        6   EE1(6)
  61          R    ( 1) MU E        3   EL(3)
  62    4   3 R        CM  E            ELTEMP
  63    5   1 R    ( 1)C U E        6   EM(6)
  64          R    ( 1) M? E        9   EMOD(9)
  65          R    ( 1) ?? E        6   EPH1(6)
  66          R    ( 1) MU E        6   ES(6)
  67    3   1 R    ( 1)C?U E      100   EST(100)
  68    2   1 R    ( 2)C?U E      324   F(18,18)
  69          R    ( 1) MU E        3   FL(3)
  70          R    ( 1) MU E        3   GL(3)
  71         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  72    5   5 R        C   E            GSUBE
  73          R         MU E            H4
  74          R         MU E            H5
  75          R         MU E            H6
  76          I         MU E            I
  77          I         MU E            I1
  78          I         MU E            I2
  79          I         MU E            I3
  80    6   1 I        C   E            IBUF
  81          I    ( 1) MU E        6   ICS(6)
  82    1   2 I        C   E            ICSTM
  83          I         M? E            IDELE
  84          I    ( 1) ?U E      100   IEST(100)
  85          I         MU E            II
  86          I         MU E            IIRR
  87          I         MU E            IIRR1
  88          I         MU E            IJ
  89          I         MU E            IJ1
  90          I         MU E            IJK
  91          I         MU E            IK
  92          I         MU E            IKRR
  93          I         MU E            IKRR0
  94          I         MU E            IKRR1
  95          I         MU E            IM
  96          I         MU E            IMRR1
  97          I    ( 2) ?? E       18   IND(6,3)
  98          I    ( 2) ?? E       60   INDEX(20,3)
  99         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4V,I4V,I4A)
 100    6   2 I        C U E            IOUTPT
 101          I         MU E            ISING
 102          R    ( 1) ?U E        3   IVECT(3)
 103          I         MU E            IX
 104          I         MU E            IY
 105          I         MU E            J
 106          I         MU E            J1
 107          R         M  E            J11
 108          R         M  E            J12
 109          I         MU E            J2
 110          R         M  E            J22
 111          I         MU E            JI
 112          I         MU E            JJ
 113          I         MU E            JJSS
 114          I         MU E            JJSS0
 115          I         MU E            JL
 116          I         MU E            JLSS
 117          I         MU E            JLSS0
 118          I         MU E            JLSS1
 119          I         MU E            JN
 120          I         MU E            JNSS
 121          R    ( 1) ?U E        3   JVECT(3)
 122          I         MU E            JX
 123          I         MU E            JY
 124          I         MU E            K
 125          I         MU E            K1
 126          I         MU E            K2
 127          I         MU E            KI
 128          I         MU E            KIRR
 129          I         MU E            KIRR0
 130          I         MU E            KIRR1
 131          I         MU E            KK
 132          I         MU E            KKRR
 133          I         MU E            KKRR0
 134          I         MU E            KM
 135          I         MU E            KMRR
 136          R    ( 1) MU E     1024   KSHL(1024)
 137          R    ( 1) MU E       36   KSUB(36)
 138          D    ( 1) M? E       36   KSUBD(36)
 139          R    ( 1) ?U E       36   KSUBT(36)
 140          R    ( 1) ?U E        3   KVECT(3)
 141          I         MU E            KX
 142          I         MU E            KY
 143          I         MU E            L
 144          I         MU E            L1
 145          I         MU E            LJ
 146          I         MU E            LJSS
 147          I         MU E            LJSS0
 148          I         MU E            LJSS1
 149          I         MU E            LL
 150          I         MU E            LLSS
 151          I         MU E            LLSS1
 152          I         MU E            LN
 153          I         MU E            LNSS1
 154          I         MU E            LX
 155          I         MU E            LY
 156          I         MU E            M
 157         s     ( 1)  U              MAT
     (I4V)
 158    4   2 I        CM  E            MATFLG
 159    4   1 I        CM  E            MATID
 160          I         MU E            MATID1
 161          I         MU E            MATID2
 162          I         MU E            MATID3
 163          I         MU E            MI
 164          I         MU E            MIRR1
 165          I         MU E            MK
 166          I         MU E            MKRR
 167          I         MU E            MM
 168          I         MU E            MMRR
 169          I         MU E            MMRR0
 170          I         MU E            MMRR1
 172          I         MU E            MX
 173          I         MU E            MY
 174          I         MU E            MZ
 175          I    ( 1)I?? E        2   NAME(2)
 176    1   3 I        C   E            NCSTM
 177          I         MU E            NJ
 178          I         MU E            NJSS
 179          I    ( 1) MU E        6   NL(6)
 180          I         MU E            NLSS1
 181          I         MU E            NN
 182          I         MU E            NNSS
 183          I         MU E            NNSS0
 184          I         MU E            NNSS1
 185          L         M  E            NOGO
 186          L         MU E            NOTS
 187          I         MU E            NPIVOT
 188          I         MU E            NPOINT
 189          I         MU E            NPT1
 190    1   1 I        C U E            NPVT
 192          R         M  E            NSM
 193          I         MU E            NX
 194          I         MU E            NY
 195          R    ( 1) MU E      250   PH1OUT(250)
 196    4   4 R        C   E            PLA34
 197          R    ( 2) MU E       36   Q(6,6)
 198          R    ( 1) ?U E      960   QKS(960)
 199          R    ( 2) MU E      400   QQQ(20,20)
 200          R    ( 1) M? E      360   QQQINV(360)
 201    5   2 R        C   E            RHOY
 202          R         MU E            RIX
 203          R         MU E            RIY
 204    5   9 R        C U E            RJ11
 205    5  10 R        C   E            RJ12
 206    5  11 R        C U E            RJ22
 207          R         MU E            RJX
 208          R         MU E            RJY
 209          I    ( 1)I U E        3   RK(3)
 210          R         MU E            RKX
 211          R         MU E            RKY
 212          I    ( 1)I U E        3   RL(3)
 213          R         MU E            RLX
 214          R         MU E            RLY
 215          R         M  E            RMNX
 216          R         M  E            RMNY
 217          R         MU E            RMX
 218          R         M  E            RMX1
 219          R         MU E            RMY
 220          R         M  E            RMY1
 221          R         MU E            RNX
 222          R         M  E            RNX1
 223          R         MU E            RNY
 224          R         M  E            RNY1
 225          I         MU E            RR
 226          I         MU E            RR0
 227          I         MU E            RR1
 228          R         MU E            SB1
 229          R         MU E            SB10
 230          R         MU E            SB11
 231          R         MU E            SB12
 232          R         MU E            SB13
 233          R         MU E            SB14
 234          R         MU E            SB15
 235          R         MU E            SB16
 236          R         MU E            SB17
 237          R         MU E            SB18
 238          R         MU E            SB19
 239          R         MU E            SB2
 240          R         MU E            SB20
 241          R         MU E            SB21
 242          R         MU E            SB22
 243          R         MU E            SB23
 244          R         MU E            SB24
 245          R         MU E            SB25
 246          R         MU E            SB26
 247          R         MU E            SB27
 248          R         MU E            SB28
 249          R         MU E            SB29
 250          R         MU E            SB3
 251          R         MU E            SB30
 252          R         MU E            SB31
 253          R         MU E            SB32
 254          R         MU E            SB33
 255          R         MU E            SB34
 256          R         MU E            SB35
 257          R         MU E            SB36
 258          R         MU E            SB37
 259          R         MU E            SB38
 260          R         MU E            SB39
 261          R         MU E            SB4
 262          R         MU E            SB40
 263          R         MU E            SB5
 264          R         MU E            SB6
 265          R         MU E            SB7
 266          R         MU E            SB8
 267          R         MU E            SB9
 268    7   4 C*25     C U E            SFM*25
 269    5   7 R        C   E            SIGCY
 270    5   8 R        C   E            SIGSY
 271    5   6 R        C   E            SIGTY
 272          R    ( 1) MU E        3   SIGX(3)
 273          R    ( 1) MU E        3   SIGXY(3)
 274          R    ( 1) MU E        3   SIGY(3)
 275          I    ( 1) MU E        6   SIL(6)
 276          I         MU E            SIL1
 277          I         MU E            SIL2
 278         I?    ( 1)  U I            SIN
 279    4   5 R        CMU E            SINTH
 280          I    ( 1)I U E        3   SK(3)
 281          I    ( 1)I U E        3   SL(3)
 282          I         MU E            SS
 283          I         MU E            SS0
 284          I         MU E            SS1
 285          R         MU E            ST
 286          R    ( 1) M  E        3   STR(3)
 287          R    ( 1) MU E        3   STRESS(3)
 288          R         MU E            TBEND1
 289          R         MU E            TBEND3
 290          R         MU E            TBEND5
 291          R         MU E            TEM
 292          R         MU E            THETA1
 293          R         MU E            THETAM
 294          R         ?? E            THK1
 295          R         ?? E            THK2
 296          R         ?? E            THK3
 298          R    ( 2) MU E       36   TM(3,12)
 299          R         MU E            TMEM1
 300          R         MU E            TMEM3
 301          R         MU E            TMEM5
 302          R    ( 1) M? E       36   TMMM(36)
 303          R    ( 1) ?U E        9   TRAND(9)
 304          R    ( 1) ?? E        9   TRANS(9)
 305         s     ( 2)  U              TRANSS
     (I4L,R4A)
 306    5   4 R        C U E            TREF
 307         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,I4A)
 308          R         MU E            TSHR
 309          R         MU E            TSHR1
 310          R         MU E            TSHR3
 311          R         MU E            TSHR5
 312    7   1 C*23     C U E            UFM*23
 313    7   3 C*29     C   E            UIM*29
 314          L         M  E            UNIBEN
 315          L         MU E            UNIMEM
 316    7   2 C*25     C   E            UWM*25
 317          R    ( 1) ?U E        3   VEC(3)
 318          R         MU E            X
 319          R    ( 1) MU E        6   XC(6)
 320          I    ( 1)I U E       32   XU(32)
 321          I    ( 1)I U E       32   XV(32)
 322          I    ( 1)I U E       32   XW(32)
 323          R         MU E            Y
 324          R    ( 1) MU E        6   YC(6)
 325          I    ( 1)I U E       32   YU(32)
 326          I    ( 1)I U E       32   YV(32)
 327          I    ( 1)I U E       32   YW(32)
 328          R    ( 1) MU E        6   ZC(6)
**-- END OF SYMBOL TABLE
