**++ Symbol table for subprogram REIG in file mis/reig.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/reig.f90,0000002,0000348
   1         C     / 4/ MU         20   /BLANK/IPROB,NUMMOD,ICASE,XLAMDA
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,FPS
   3         C     /23/ MU        188   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC,IEPX
   4         C     /11/ MU        440   /GIVN/DUM,N,LFREQ,ORDER,D1,HFREQ,D2,NV,NPRT,D4,NFR
   5         C     /20/ MU        176   /INVPWX/IFILK,IFILM,IFILLM,IFILVC,ISCR1,ISCR2,ISCR3,ISCR4,ISCR5,ISCR6,ISCR7,ISCR8,IDUMP,LMIN,LMAX,NOEST,NDPLUS,NDMNUS,EPS,NOVECT
   6         C     / 2/            64   /NTIME/LNTIME,TCONS
   7         C     / 5/            20   /PACKX/ITP1,ITP2,IIP,JJP,INCRP
   8         C     /24/ MU        168   /REGEAN/IM,IK,IEV,SCR1,SCR2,SCR3,SCR4,SCR5,LCORE,RMAX,RMIN,MZ,NEV,EPSI,RMINR,NE,NIT,NEVM,SCR6,SCR7,NFOUND,LAMDA,IBUCK,NSYM
   9         C     / 2/ MU          8   /REIGKR/OPTION,OPTN2
  10         C     / 6/ MU         24   /STURMX/STURM,SHFTPT,KEEP,PTSHFT,NR,SHFTZO
  11         C     / 5/  U        220   /SYSTEM/SYSBUF,NOUT,NOGO,KSYS,JPREC
  12         C     / 4/            16   /UNPAKX/ITU,IIU,JJU,INCRU
  13         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
  14         C     / 1/ MU          4   /ZZZZZZ/CORE
  17          I        I?? E            CASECC
  18         s     ( 2)  U              CLOSE
     (I4V,I4E)
  19   14   1 R    ( 1)CMU E        1   CORE(1)
  20          R         MU E            CORE4
  21          R         MU E            CORE5
  22    3  19 R        CMU E            CRITF
  23    4   5 R        C   E            D1
  24    4   7 R        C   E            D2
  25    4  10 R        C   E            D4
  27    2   4 R        C   E            DEGRA
  28         s           U              DETM
  29          I        I?? E            DM
  30    3  13 R        C   E            DMPFLE
  31    4   1 R    ( 1)CM  E      100   DUM(100)
  32          I        I?U E            EED
  33          I    ( 1)I?U E        4   EIGR(4)
  34    5  19 R        CMU E            EPS
  35    8  14 R        CM  E            EPSI
  36          R         MU E            EPSII
  37          I    ( 1)I?? E        3   ERROR(3)
  38         s           U              FEER
  39          I        I U E            FEERX
  40          I         M? E            FILE
  41    2   5 R        C U E            FPS
  42         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  43         s           U              GIVENS
  44          I        I U E            GIVI
  45          I    ( 1) MU E        7   GIVN(7)
  46         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  47    4   6 R        CM  E            HFREQ
  48          I         MU E            I
  49          I        I U E            I0
  50    3  18 I        C   E            IBK
  51    8  23 I        CMU E            IBUCK
  52    1   3 I        C?? E            ICASE
  53          I    ( 1) MU E       12   ICORE(12)
  54          I         MU E            ICORE6
  55          I         MU E            ICORE7
  56          I         MU E            ICORE8
  57          I        I?U E            ICR1
  58          I        I?U E            ICR2
  59    5  13 I        C   E            IDUMP
  60    3  23 I        CM  E            IEPX
  61    8   3 I    ( 1)CMU E        7   IEV(7)
  62    5   1 I    ( 1)CM? E        7   IFILK(7)
  63    5   3 I    ( 1)C   E        7   IFILLM(7)
  64    5   2 I    ( 1)C?? E        7   IFILM(7)
  65    5   4 I    ( 1)CM? E        7   IFILVC(7)
  66    3   1 I    ( 1)C   E        7   IFKAA(7)
  67          I         ?? E            IFLAG
  68    3   3 I    ( 1)C   E        7   IFLELM(7)
  69    3  21 I        CM  E            IFLRVA
  70    3  22 I        CM  E            IFLRVC
  71    3   4 I    ( 1)C   E        7   IFLVEC(7)
  72    3   2 I    ( 1)C   E        7   IFMAA(7)
  73    7   3 I        C   E            IIP
  74   12   2 I        C   E            IIU
  75    8   2 I    ( 1)C?U E        7   IK(7)
  76    8   1 I    ( 1)C?U E        7   IM(7)
  77    7   5 I        C   E            INCRP
  78   12   4 I        C   E            INCRU
  79          I        I U E            INV
  80         s           U              INVPWR
  81          I         M? E            IP1
  82    1   1 I    ( 1)C U E        2   IPROB(2)
  83    5   5 I        C   E            ISCR1
  84    5   6 I        C   E            ISCR2
  85    5   7 I        C   E            ISCR3
  86    5   8 I        C   E            ISCR4
  87    5   9 I        C   E            ISCR5
  88    5  10 I        C   E            ISCR6
  89    5  11 I        C   E            ISCR7
  90    5  12 I        C   E            ISCR8
  91          I         M? E            ISIL
  92    7   1 I        C   E            ITP1
  93    7   2 I        C   E            ITP2
  94   12   1 I        C   E            ITU
  95          I    ( 1) MU E        7   IX(7)
  96    7   4 I        C   E            JJP
  97   12   3 I        C   E            JJU
  98   11   5 I        C   E            JPREC
  99          I        I U E            KAA
 100   10   3 I        CM  E            KEEP
 101         fI    ( 1)  U E            KORSZ
     (R4A)
 102   11   4 I    ( 1)C   E       51   KSYS(51)
 103          I         ?U E            L26
 104          I        I?? E            LAMA
 105    8  22 I        C?? E            LAMDA
 106    8   9 I        CMU E            LCORE
 107    4   3 R        CM  E            LFREQ
 108          I         M  E            LLCORE
 109    5  15 R        CM  E            LMAX
 110    5  14 R        CM  E            LMIN
 111    6   1 I        C   E            LNTIME
 112         s     ( 4)  U              LOCATE
     (ALT,R4L,I4L,I4V)
 113          I        I?U E            MAA
 115         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 116          I         MU E            METHOD
 117          I        I U E            MGIV
 118          I        I?? E            MI
 119          I        I U E            MODE
 120    3  17 I        C U E            MORD
 121          I        I?U E            MR
 122    8  12 I        CM  E            MZ
 123    4   2 I        CMU E            N
 124    5  18 I        CM  E            NDMNUS
 125    5  17 I        CM  E            NDPLUS
 126    8  16 I        C   E            NE
 127    3  16 I        CMU E            NEIG
 128    8  13 I        CM  E            NEV
 129    8  18 I        CMU E            NEVM
 130    8  21 I        C U E            NFOUND
 131    4  11 I        CM  E            NFR
 132    8  17 I        C   E            NIT
 133          I         MU E            NNV
 134    5  16 I        CM  E            NOEST
 135   11   3 I        C U E            NOGO
 136    3  14 I        C U E            NORD
 137          I         M? E            NORM
 138    3  20 I        CM  E            NORTHO
 139   11   2 I        C U E            NOUT
 140    5  20 I        CMU E            NOVECT
 141    4   9 I        CM  E            NPRT
 142   10   5 I        CMU E            NR
 143    8  24 I        CM  E            NSYM
 144    1   2 I        CMU E            NUMMOD
 145    4   8 I        CM  E            NV
 146         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
 147    9   1 I        CMU E            OPTION
 148    9   2 I        CM  E            OPTN2
 149    4   4 R        C   E            ORDER
 150          I        I?U E            PHIA
 151    2   1 R        C   E            PI
 152          I        I?? E            POUT
 153         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 154   10   4 R        CM  E            PTSHFT
 155    2   3 R        C   E            RADEG
 156         s     ( 1)  U              RDTRL
     (I4A)
 157         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
 158         s     (10)  U              READ1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
 159         s     (12)  U              READ2
     (I4V,I4V,I4V,I4V,I4V,R4V,I4V,I4V,I4V,I4V,R4V,I4V)
 160         s     ( 6)  U              READ3
     (I4V,I4L,I4V,I4A,I4V,I4V)
 161         s     ( 5)  U              READ4
     (I4V,I4L,I4V,R4V,I4V)
 162         s     ( 1)  U              READ5
     (I4V)
 163         s     ( 5)  U              READ7
     (I4V,I4V,I4V,I4V,I4V)
 164         S                    191   REIG
 165    8  10 R        CMU E            RMAX
 166    8  11 R        CMU E            RMIN
 167    8  15 R        CM  E            RMINR
 168    8   4 I        C?? E            SCR1
 169    8   5 I        C   E            SCR2
 170    8   6 I        C?? E            SCR3
 171    8   7 I        C?? E            SCR4
 172    8   8 I        C?? E            SCR5
 173    8  19 I        C?? E            SCR6
 174    8  20 I        C   E            SCR7
 175          I        I U E            SDET
 176   10   2 R        CM  E            SHFTPT
 177   10   6 R        CM  E            SHFTZO
 178          I        I U E            SINV
 179         s     ( 2)  U              SKPREC
     (I4V,I4V)
 180    3   5 R        C   E            SR1FLE
 181    3   6 R        C   E            SR2FLE
 182    3   7 R        C   E            SR3FLE
 183    3   8 R        C   E            SR4FLE
 184    3   9 R        C   E            SR5FLE
 185    3  10 R        C   E            SR6FLE
 186    3  11 R        C   E            SR7FLE
 187    3  12 R        C   E            SR8FLE
 188         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 189   10   1 I        CM  E            STURM
 190          I    ( 1) ?? E        2   SUBNAM(2)
 191   11   1 I        C U E            SYSBUF
 192    6   2 R    ( 1)C   E       15   TCONS(15)
 193    2   2 R        C   E            TWOPI
 194          I        I U E            UDET
 195   13   1 C*23     C U E            UFM*23
 196   13   3 C*29     C U E            UIM*29
 197          I        I U E            UINV
 198          I        I?? E            USET
 199   13   2 C*25     C U E            UWM*25
 200    1   4 R        C   E            XLAMDA
 201    3  15 R        CM  E            XLMBDA
 202          R         ?? E            XXX
**-- END OF SYMBOL TABLE
