**++ Symbol table for subprogram SQDME1 in file mis/sqdme1.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/sqdme1.f90,0000002,0000243
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 3/ MU        900   /SDR2X5/ECPT,PH1OUT,FORVEC
   4         C     /28/ MU       1200   /SDR2X6/DUMMY,SUM,STEMP,D1,D2,A1,A2,A3,A4,IVEC,JVEC,KVEC,VECL,H,V,ECPTSA,ST,NCOORD,NPOINT,NSUB1,NSUB2,NSUB3,T,COSANG,SINANG,U1,U2,DUMY
   5    4   6 R    ( 1)CMU E        3   A1(3)
   6    4   7 R    ( 1)CM? E        3   A2(3)
   7    4   8 R    ( 1)CM? E        3   A3(3)
   8    4   9 R    ( 1)CM? E        3   A4(3)
   9          R         MU E            ANGL
  10    1   1 R    ( 1)C   E        5   CONSTS(5)
  11          R    ( 1)  U E       16   COORD(16)
  12         I?    ( 1)  U I            COS
  13    4  24 R        CMU E            COSANG
  14    2   6 R        CM  E            COSTH
  15    4   4 R    ( 1)CMU E        3   D1(3)
  16    4   5 R    ( 1)CMU E        3   D2(3)
  17          R          U E            DEGRA
  18    4   1 R    ( 1)C   E      100   DUMMY(100)
  19    4  28 R    ( 1)C   E       61   DUMY(61)
  20    3   1 R    ( 1)CMU E      100   ECPT(100)
  21    4  16 R    ( 1)CMU E       36   ECPTSA(36)
  22    2   3 R        C   E            ELTEMP
  23    3   3 R    ( 1)C   E       25   FORVEC(25)
  24         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  25    4  14 R        CMU E            H
  26          I         MU E            I
  27    2   2 I        C   E            INFLAG
  28    4  10 R    ( 1)CMU E        3   IVEC(3)
  29          I         MU E            J
  30    4  11 R    ( 1)CMU E        3   JVEC(3)
  31          I         MU E            K
  32    4  12 R    ( 1)CMU E        3   KVEC(3)
  33          I    ( 1)I U E       12   M(12)
  34    2   1 I        C   E            MATID
  35         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  36    4  18 I        CMU E            NCOORD
  37          I    ( 1) M  E      100   NECPT(100)
  38          I    ( 1)  U E        4   NGRID(4)
  39    4  19 I        CMU E            NPOINT
  40    4  20 I        CMU E            NSUB1
  41    4  21 I        C   E            NSUB2
  42    4  22 I        CMU E            NSUB3
  43    3   2 R    ( 1)CM  E      100   PH1OUT(100)
  44          R    ( 1) ?? E        6   R(6)
  45          R    ( 1) ?? E       27   S(27)
  46         I?    ( 1)  U I            SIN
  47    4  25 R        CMU E            SINANG
  48    2   5 R        CM  E            SINTH
  49         S                    110   SQDME1
  50         I?    ( 1)  U I            SQRT
  51          R    ( 1) ?? E        3   SSUBT(3)
  52    4  17 R    ( 1)CMU E        3   ST(3)
  53    4   3 R    ( 1)C?U E        9   STEMP(9)
  54    2   4 R        C   E            STRESS
  55         s     ( 1)  U              STRME1
     (I4E)
  56    4   2 R    ( 1)CMU E       36   SUM(36)
  57    4  23 R    ( 1)CMU E        9   T(9)
  58    4  26 R        CMU E            U1
  59    4  27 R        CMU E            U2
  60    4  15 R    ( 1)CMU E        8   V(8)
  61    4  13 R        CMU E            VECL
**-- END OF SYMBOL TABLE
