**++ Symbol table for subprogram TERMSD in file mis/termsd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/termsd.f90,0000002,0000170
   1         C     / 1/           152   /CJACOB/CJAC
   2         C     / 6/ MU         40   /COMJAC/XI,ETA,ZETA,DETJ,BADJAC,LTYPFL
   3    2   5 L        CM  E            BADJAC
   4   41   7 D    ( 1)AMU E            BTERMS(1)
   5    1   1 D    ( 1)C   E       19   CJAC(19)
   6         ID    ( 1)  U I            DABS
   7    2   4 D        C?U E            DETJ
   8          D    ( 1) MU E       16   DSHP(16)
  11         ID    ( 1)  U I            DSQRT
  12          D         ?? E            DUM
  13   41   4 R    ( 2)A U E            EGPDT(4,1)
  14   41   3 R    ( 2)A U E            EPNORM(4,1)
  15          D         MU E            EPS
  16    2   2 D        C?? E            ETA
  17   41   2 D    ( 1)A U E            GPTH(1)
  18          D    ( 2) MU E       24   GRIDC(3,8)
  19          I         MU E            I
  20          I         MU E            II
  21          I         MU E            IJ
  22          I         MU E            IK
  23          I    ( 2) ?? E        9   INDEX(3,3)
  24         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8V,I4E,R8V,I4V,I4A)
  25          I         MU E            IO
  26   41   5 I    ( 1)A U E            IORDER(1)
  27          I         ?U E            ISING
  28          I         MU E            J
  29          I         MU E            J1
  30          D    ( 2) MU E        9   JACOB(3,3)
  31          I         MU E            K
  32    2   6 I        C U E            LTYPFL
  33   41   6 I    ( 1)A   E            MMN(1)
  34          I         MU E            NGP
  35   41   1 I        A U E            NNODE
  36          I         MU E            NODE3
  37         s     ( 4)  U              Q4SHPD
     (R8V,R8V,R8A,R8A)
  38          D    ( 1) MU E        8   SHP(8)
  39          D    ( 1) MU E       16   TDSHP(16)
  40          D         MU E            TEMP
  41         S     ( 7) MU         93   TERMSD(NNODE,GPTH,EPNORM,EGPDT,IORDER,MMN,BTERMS)
  42          D         MU E            TH
  43          D    ( 1) MU E        9   TIE(9)
  44          D    ( 2) MU E        9   TJ(3,3)
  45          D    ( 1) MU E        8   TSHP(8)
  46          D    ( 1) MU E        3   VN(3)
  47    2   1 D        C?? E            XI
  48    2   3 D        C U E            ZETA
**-- END OF SYMBOL TABLE
