**++ Symbol table for subprogram SMA3A in file mis/sma3a.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sma3a.f90,0000002,0000412
   1         C     / 3/  U         12   /BLANK/LUSET,NGENEL,NOECPT
   2         C     /30/ MU        296   /GENELY/IFGEI,IFKGGX,IFOUT,IFA,IFB,IFC,IFD,IFE,IFF,INRW,OUTRW,CLSRW,CLSNRW,EOR,NEOR,MCBA,MCBB,MCBC,MCBD,MCBE,MCBF,MCBKGG,IUI,IUD,IZI,IS,IZIS,ISTZIS,IBUFF3,LEFT
   3         C     / 3/ ??        220   /SYSTEM/ISYS,DUMMY,IPREC
   4         C     / 3/ MU         20   /ZBLPKX/DPWORD,DUM2,INDEX
   5         C     / 1/ ?U          4   /ZZZZZZ/Q
   6         s     ( 5)  U              BLDPK
     (I4E,I4V,I4L,I4E,I4E)
   7         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4A)
   8    2  13 I        C   E            CLSNRW
   9    2  12 I        C   E            CLSRW
  10          D         ?? E            DET
  11    4   1 D        CMU E            DPWORD
  12          D    ( 1) MU E        1   DQ(1)
  13    4   2 R    ( 1)C   E        2   DUM2(2)
  14    3   2 R    ( 1)C   E       53   DUMMY(53)
  15    2  14 I        C U E            EOR
  16         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,R4L,   ,   )
  17         s     ( 9)  U              GMMATD
     (R8L,I4V,I4V,I4E,R8L,I4V,I4V,I4E,R8L)
  18          I         MU E            I
  19         II    ( 1)  U I            IABS
  20          I         MU E            IBUFF
  21    2  29 I    ( 1)C   E        3   IBUFF3(3)
  22          I         MU E            ICOL
  23          I         MU E            IDIFF
  24          I         ?? E            IDUMMY
  25    2   4 I        C   E            IFA
  26    2   5 I        C   E            IFB
  27    2   6 I        C   E            IFC
  28    2   7 I        C   E            IFD
  29    2   8 I        C   E            IFE
  30    2   9 I        C   E            IFF
  31    2   1 I        C?? E            IFGEI
  32    2   2 I        C   E            IFKGGX
  33    2   3 I        C   E            IFOUT
  34          I         MU E            II
  35          I         MU E            ILOOP
  36          I         M? E            IND
  37    4   3 I        CM  E            INDEX
  38    2  10 I        C   E            INRW
  39         s     ( 8)  U              INVERD
     (I4V,R8L,I4V,I4L,I4E,R8V,I4V,I4L)
  40          I         MU E            IP
  41          I         MU E            IPPI
  42    3   3 I        C?? E            IPREC
  43          I    ( 1) MU E        1   IQ(1)
  44    2  26 I        CMU E            IS
  45          I         MU E            ISING
  46          I         MU E            ISMALL
  47    2  28 I        CMU E            ISTZIS
  48    3   1 I        C   E            ISYS
  49    2  24 I        CMU E            IUD
  50    2  23 I        C U E            IUI
  51    2  25 I        CMU E            IZI
  52    2  27 I        CMU E            IZIS
  53          I         ?U E            IZK
  54          I         MU E            IZROW
  55          I         MU E            IZSCOL
  56          I         MU E            J
  57          I         MU E            JCOL
  58          I         MU E            JROW
  59          I         MU E            JUD
  60          I         MU E            JUI
  61          I         MU E            K
  62          I         MU E            KK
  63          I         MU E            L
  64    2  30 I        CMU E            LEFT
  65          I         MU E            LIM
  66          I         MU E            LIMJUD
  67          I         MU E            LIMJUI
  68          I         MU E            LIMK
  69          I         MU E            LOW
  70    1   1 I        C U E            LUSET
  71          I         ?U E            M
  72          I         MU E            MAX
  73          I    ( 1) MU E        7   MCB(7)
  74    2  16 I    ( 1)C   E        7   MCBA(7)
  75    2  17 I    ( 1)C   E        7   MCBB(7)
  76    2  18 I    ( 1)C   E        7   MCBC(7)
  77   93   1 I    ( 1)AMU E            MCBCUR(7)
  78    2  19 I    ( 1)C   E        7   MCBD(7)
  79    2  20 I    ( 1)C   E        7   MCBE(7)
  80    2  21 I    ( 1)C   E        7   MCBF(7)
  81    2  22 I    ( 1)C   E        7   MCBKGG(7)
  82         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  83          I         MU E            MPN
  84          I         MU E            MSQ
  85          I         ?U E            N
  86          I    ( 1)I?? E        2   NAME(2)
  87    2  15 I        C U E            NEOR
  88    1   2 I        C   E            NGENEL
  89    1   3 I        C   E            NOECPT
  90          I         M  E            NSQ
  91    2  11 I        C   E            OUTRW
  92    5   1 R    ( 1)C?U E        1   Q(1)
  93         S     ( 1) MU        221   SMA3A(MCBCUR)
  94          I         MU E            SMALL
  95         s           U              ZBLPKI
  96          L         MU E            ZONLY
**-- END OF SYMBOL TABLE
