**++ Symbol table for subprogram INPTT3 in file mis/inptt3.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/inptt3.f90,0000002,0000126
   1         C     / 3/  U         12   /BLANK/UNIT,ERRFLG,TEST
   2         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   3         C     / 5/ M          20   /PACKX/TYPIN,TYPOUT,II,JJ,INCR
   4         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7          I         MU E            BUF1
   8         s     ( 2)  U              CLOSE
     (I4V,I4V)
   9          I         MU E            CORE
  10          D    ( 1) M  E        1   DZ(1)
  11          I        I U E            END
  12    1   2 I        C U E            ERRFLG
  13          I         MU E            FILE
  14         s     ( 2)  U              FNAME
     (I4V,I4A)
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  16          I        I U E            HEAD
  17          I         MU E            I
  18    4   1 I        C U E            IBUF
  19    3   3 I        CM  E            II
  20    3   5 I        CM  E            INCR
  21         S                     67   INPTT3
  22          I         MU E            IREW
  23          I         MU E            IU
  24          I         MU E            J
  25    3   4 I        CM  E            JJ
  26          I         MU E            K
  27         fI    ( 1)  U E            KORSZ
     (I4L)
  28         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4E)
  29          I    ( 1) MU E        7   MCB(7)
  30         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  31          I    ( 1) ?U E        2   NAME(2)
  32          I    ( 1) MU E        2   NAMX(2)
  33          I         MU E            NC
  34    4   2 I        C U E            NOUT
  35          I         MU E            NR
  36         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  37    2   1 I        C   E            RD
  38    2   2 I        C   E            RDREW
  39         s     ( 1)  U              RDTRL
     (I4A)
  40    2   5 I        C?? E            REW
  41          I    ( 1)I?? E        2   SUBNAM(2)
  42    1   3 I        C U E            TEST
  43          I         MU E            TYPE
  44    3   1 I        CM  E            TYPIN
  45    3   2 I        CM  E            TYPOUT
  46    5   1 C*23     C   E            UFM*23
  47    5   3 C*29     C U E            UIM*29
  48    1   1 I        C U E            UNIT
  49    5   2 C*25     C U E            UWM*25
  50    2   3 I        C   E            WRT
  51    2   4 I        C?? E            WRTREW
  52         s     ( 1)  U              WRTTRL
     (I4A)
  53    6   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
