**++ Symbol table for subprogram FMDI in file mis/fmdi.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/fmdi.f90,0000002,0000111
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     / 9/ MU        140   /SOF/DITDUM,IODUM,MDI,MDIPBN,MDILBN,MDIBL,NXTDUM,DITUP,MDIUP
   3         C     / 2/  U          8   /SYS/BLKSIZ,DIRSIZ
   4         C     / 2/  U          8   /SYSTEM/NBUFF,NOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ M?          4   /ZZZZZZ/BUF
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   8    3   1 I        C U E            BLKSIZ
   9    6   1 I    ( 1)CM? E        1   BUF(1)
  10         s     ( 1)  U              CHKOPN
     (I4L)
  11    3   2 I        C U E            DIRSIZ
  12    2   1 R    ( 1)C   E        6   DITDUM(6)
  13    2   8 R        C   E            DITUP
  14         s     ( 2)  U              ERRMKN
     (I4V,I4E)
  15         S     ( 2) MU         50   FMDI(I,J)
  16         s     ( 2)  U              FNXT
     (I4V,I4V)
  17         s     ( 2)  U              GETBLK
     (I4V,I4V)
  18   15   1 I        A U E            I
  19          I         MU E            IBL
  20          I         MU E            IBLOCK
  21          I         MU E            ICOUNT
  22    1   2 I        C?? E            IHALF
  23          I        I?? E            INDSBR
  24    2   2 I    ( 1)C   E        8   IODUM(8)
  25          I        I?? E            IRD
  26          I        I?? E            IWRT
  27   15   2 I        AM  E            J
  28    1   3 I        C?? E            JHALF
  29          I         MU E            K
  30          I         MU E            LL
  31    1   1 I        C   E            MACH
  32          I         MU E            MAX
  33    2   3 I        C U E            MDI
  34    2   6 I        C U E            MDIBL
  35    2   5 I        CMU E            MDILBN
  36    2   4 I        CMU E            MDIPBN
  37    2   9 L        CMU E            MDIUP
  38         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  39          I         MU E            MIN
  40         I?    ( 2)  U I            MOD
  41    4   1 I        C   E            NBUFF
  42          I         MU E            NDIR
  43          L         MU E            NEWBLK
  44          I    ( 1)I?? E        2   NMSBR(2)
  45    4   2 I        C U E            NOUT
  46    2   7 I    ( 1)C   E       15   NXTDUM(15)
  47          I         ?U E            NXTK
  48         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  49         s           U              SOFCLS
  50         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  51    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
