**++ Symbol table for subprogram INTPK in file mds/intpk.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/intpk.f90,0000002,0000020
   1         C     / 4/ M          28   /ZNTPKX/A,IROW,IEOL,IENDRC
   2    1   1 R    ( 1)C   E        4   A(4)
   3   10   2 I    ( 1)A?? E            BLOCK(15)
   4         s     ( 2)  U              DSIPK1
     (?*V,I4V)
     (I4A,   )
   5   10   1 I        A U E            FILE
   6          ?         ?? I            IBLKB
   7    1   4 I        CM  E            IENDRC
   8    1   3 I        CM  E            IEOL
   9   10   4 I        A U E            IFLAG
  10         S     ( 4) ?U          9   INTPK(FILE,BLOCK,ITYPOT,IFLAG)
  11          ?          U I            IRETRN
  12    1   2 I        C   E            IROW
  13   10   3 I        A?? E            ITYPOT
  14          ?         M  I            NAME
**-- END OF SYMBOL TABLE
