**++ Symbol table for subprogram MRED2L in file mis/mred2l.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/mred2l.f90,0000002,0000259
   1         C     /17/ MU        228   /BLANK/IDUM1,DRY,IDUM2,GBUF1,IDUM3,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,IDUM4,MODPTS,IDUM5,LSTZWD
   2         C     /10/ MU        136   /MPYADX/ITRLRA,ITRLRB,ITRLRC,ITRLRD,NZ,T,SIGNAB,SIGNC,PREC,SCR
   3         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5         fI    ( 2)  UXE            ANDF
     (R4L,I4V)
   6          R         ?? E            B
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
     (R4V,   )
   8          R         ?? E            CPRTN
   9          I         MU E            DBLKOR
  10          R         ?? E            DETERM
  11    1   2 I        C U E            DRY
  12          D    ( 1) ?? E        1   DZ(1)
  13    1   4 I        C U E            GBUF1
  14         s     (11)  U              GMMERG
     (R4V,R4V,I4E,I4E,I4E,R4V,R4V,I4A,I4V,R4L,I4V)
     (   ,   ,   ,   ,   ,I4E,   ,   ,   ,   ,   )
  15         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
     (R4V,   ,   )
  16          R          U E            GS
  17          R         ?? E            HKPG
  18          I         MU E            I
  19          I         M  E            ICOL
  20          I         MU E            ICORE
  21          I         ?? E            IDENT
  22    1   1 I        C   E            IDUM1
  23    1   3 I        C   E            IDUM2
  24    1   5 I    ( 1)C   E        2   IDUM3(2)
  25    1  14 I    ( 1)C   E       14   IDUM4(14)
  26    1  16 I    ( 1)C   E        2   IDUM5(2)
  27          I         M? E            IFILE
  28          I         M? E            IFORM
  29          I         M? E            IMSG
  30    3   5 I        CM  E            INCR
  31    1   9 I    ( 1)C   E       12   INFILE(12)
  32         s     ( 8)  U              INVERS
     (I4V,R8L,I4V,R4V,I4V,R4V,I4V,R8L)
  33          I         M? E            INVERT
  34    3   3 I        CM  E            IROW
  35    1  11 I    ( 1)C U E       10   ISCR(10)
  36          I         MU E            ISING
  37          I    ( 1) M? E        4   ISUB(4)
  38          I         MU E            ITEST
  39          I    ( 1) MU E        7   ITRLR1(7)
  40          I    ( 1) MU E        7   ITRLR2(7)
  41    2   1 I    ( 1)CM  E        7   ITRLRA(7)
  42    2   2 I    ( 1)CM  E        7   ITRLRB(7)
  43    2   3 I    ( 1)CM  E        7   ITRLRC(7)
  44    2   4 I    ( 1)C?U E        7   ITRLRD(7)
  45          I         M? E            ITYPE
  46          I         MU E            J
  47          I         MU E            KOLUMN
  48    1  13 I        C U E            KORBGN
  49          I         MU E            KORE
  50    1  12 I        C?U E            KORLEN
  51    1  17 I        C U E            LSTZWD
  52         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
     (   ,R4V,   ,   ,   )
  53         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  54          I    ( 1)I?? E        2   MODNAM(2)
  55    1  15 I        CM  E            MODPTS
  56         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
  57         S     ( 4) ?U        172   MRED2L(NUF,N2,NUS,UFBITS)
  58   57   2 I        A U E            N2
  59    3   4 I        CMU E            NROW
  60   57   1 I        A U E            NUF
  61   57   3 I        A U E            NUS
  62          I         ?? E            NWDSRD
  63    2   5 I        CM  E            NZ
  64    1  10 I    ( 1)C   E        6   OTFILE(6)
  65         s     ( 3)  U              PACK
     (R8L,I4V,I4A)
     (R4L,   ,   )
     (   ,R4V,   )
  66          R         ?? E            PHI12I
  67          R         ?? E            PHIGS
  68          R         ?? E            PHIGSH
  69          R         ?U E            PHIS12
  70          I          U E            PHISS
  71          I         ?U E            PHISS1
  72          R          U E            PHISS2
  73          R         ?? E            PHISSI
  74    2   9 I        CM  E            PREC
  75         s     ( 1)  U              RDTRL
     (I4A)
  76         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8L,I4E,I4E,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
     (   ,   ,R4V,   ,   ,   ,   )
  77          I         MU E            ROWS
  78          R         ?? E            RPRTN
  79          R    ( 1) M? E        1   RZ(1)
  80    1   6 I        C U E            SBUF1
  81    1   7 I        C U E            SBUF2
  82    1   8 I        C U E            SBUF3
  83    2  10 I        CM  E            SCR
  84          I         MU E            SGLKOR
  85    2   7 I        CM  E            SIGNAB
  86    2   8 I        CM  E            SIGNC
  87         s           U              SOFCLS
  88         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
  89    2   6 I        CM  E            T
  90    3   1 I        CM? E            TYPIN
  91    3   2 I        CM  E            TYPOUT
  92   57   4 I        A?? E            UFBITS
  93          R         ?U E            USETMR
  94         s     ( 1)  U              WRTTRL
     (I4A)
  95    4   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
