**++ Symbol table for subprogram QPARAM in file mis/qparam.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/qparam.f90,0000002,0000325
   1         C     / 4/ MU         20   /BLANK/OP,OUT,IN1,IN2
   2         C     / 1/ ??         64   /OSCENT/OSCAR
   3         C     / 1/ MU        320   /SYSTEM/KSYSTM
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         C     / 1/ M           4   /XVPS/VPS
   6         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
   7          I         MU E            I
   8         II    ( 1)  U I            IABS
   9    1   3 I        CMU E            IN1
  10    1   4 I        CMU E            IN2
  11          I          U E            IPREC
  12         s     ( 1)  U              KLOCK
     (I4V)
  13    3   1 I    ( 1)CMU E       80   KSYSTM(80)
  14         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  15          I          U E            LSYSTM
  16          I         M? E            MASK
  17         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  18          I        I U E            OFF
  19    1   1 I    ( 1)C U E        2   OP(2)
  20          I    ( 1)I U E       30   OPCODE(30)
  21         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  22    2   1 I    ( 1)C?? E       16   OSCAR(16)
  23    1   2 I        CMU E            OUT
  24          I          U E            OUTTAP
  25         S                    181   QPARAM
  26          I    ( 1) MU E        2   SWITCH(2)
  27         s     ( 1)  U              TMTOGO
     (I4V)
  28    4   1 C*23     C U E            UFM*23
  29    4   2 C*25     C U E            UWM*25
  30    5   1 I    ( 1)CM  E        1   VPS(1)
  31         fI    ( 2)  U E            XORF
     (I4V,I4E)
**-- END OF SYMBOL TABLE
