**++ Symbol table for subprogram OPT2A in file mis/opt2a.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/opt2a.f90,0000002,0000410
   1         C     /15/ MU         80   /BLANK/SKP,COUNT,SKQ,KORE,SKR,NWDSE,NWDSP,SKS,OES1,SKT,NELW,NPRW,SKU,NTOTL,CONV
   2         C     / 4/ ??         16   /NAMES/NRD,NOEOR,NWRT,NEXT
   3         C     / 2/ ?U         68   /OPTPW2/ZCOR,Z
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/             4   /ZZZZZZ/CORE
   7         I?    ( 1)  U I            ABS
   8          R         MU E            AE1
   9         IR    ( 2)  U I            AMAX1
  10         IR    ( 2)  U I            AMIN1
  11    1  15 R        CM  E            CONV
  12    6   1 R    ( 1)C   E        1   CORE(1)
  13    1   2 I        CM  E            COUNT
  14          R         MU E            E1
  15          I    ( 1) MU E       20   EID(20)
  16   67   2 R    ( 1)A U E            EL(1)
  17          I         MU E            ETYP
  18          L         MU E            FIRST
  19         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4V)
  20          I         MU E            I
  21          I         MU E            ICP
  22          I         MU E            IDEL
  23          I         MU E            IDES
  24   67   3 I    ( 1)A U E            IEL(1)
  25          I         M? E            IER
  26         II    ( 1)  U I            IFIX
  27          I         M? E            IFLE
  28          I         MU E            II
  29   67   1 I    ( 2)A U E            IP(2,1)
  30   67   5 I    ( 1)A U E            IPR(1)
  31          I         MU E            IRET
  32          I         MU E            IRR
  33          I    ( 1) MU E        1   IY(1)
  34          I    ( 1)  U E       10   IZ(10)
  35          I         MU E            IZK
  36          I         MU E            J
  37          I         MU E            K
  38          I         MU E            KCONV
  39          I         MU E            KEL
  40    1   4 I        C U E            KORE
  41          I         MU E            LEL
  42          I         MU E            LIMIT
  43          I         MU E            LOCE
  44          I         MU E            LOCP
  45          I         MU E            LOCP1
  46          I         MU E            M
  47          I         MU E            M1
  48          I          U E            MAX
  49          I         MU E            MEL
  50         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  51          I         MU E            MEST
  52          I    ( 1)I?? E        2   NAME(2)
  53          I         MU E            NE
  54          I         MU E            NELR
  55    1  11 I        C U E            NELW
  56          I         MU E            NESW
  57    2   4 I        C?? E            NEXT
  58    2   2 I        C?? E            NOEOR
  59    1  12 I        C   E            NPRW
  60    2   1 I        C   E            NRD
  61    1  14 I        C U E            NTOTL
  62    1   6 I        C U E            NWDSE
  63    1   7 I        C U E            NWDSP
  64    2   3 I        C   E            NWRT
  65    1   9 I        C?U E            OES1
  66          I         MU E            OLDTYP
  67         S     ( 6) MU        271   OPT2A(IP,EL,IEL,PR,IPR,RR)
  68    4   2 I        C U E            OUTTAP
  69         s     ( 1)  U              PAGE2
     (I4E)
  70          R    ( 1)  U E        8   PARM(8)
  71          I         MU E            PEST
  72          I    ( 1)I U E        5   PLUS(5)
  73   67   4 R    ( 1)AMU E            PR(1)
  74          I         MU E            PSTRES
  75          I         MU E            PTELT
  76          R         MU E            RC
  77         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4V,I4V)
  78   67   6 R    ( 1)AM  E            RR(1)
  79          R         MU E            S13
  80          R         MU E            S1S
  81          R         MU E            S2S
  82          R         MU E            S3S
  83         I?    ( 2)  U I            SIGN
  84    1   1 R    ( 1)C   E        2   SKP(2)
  85    1   3 R    ( 1)C   E        2   SKQ(2)
  86    1   5 R    ( 1)C   E        2   SKR(2)
  87    1   8 R        C   E            SKS
  88    1  10 R    ( 1)C   E        3   SKT(3)
  89    1  13 R        C   E            SKU
  90    4   1 R        C   E            SYSBUF
  91    5   1 C*23     C U E            UFM*23
  92    5   3 C*29     C U E            UIM*29
  93          L         MU E            UNSAFE
  94    5   2 C*25     C   E            UWM*25
  95          R         MU E            X1
  96          R         MU E            X1A
  97          R         MU E            X2
  98          R         MU E            X2A
  99          R         MU E            XSTAR
 100          R    ( 1) MU E        1   Y(1)
 101    3   2 R    ( 1)C?U E       16   Z(16)
 102    3   1 I        C U E            ZCOR
**-- END OF SYMBOL TABLE
