**++ Symbol table for subprogram OPT2D in file mis/opt2d.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/opt2d.f90,0000002,0000063
   1         C     / 7/ ?U         68   /BLANK/SKP1,NWDSP,OPTP1,SKP3,OPTP2,SKP4,NPRW
   2         C     / 5/ ?U         20   /NAMES/NRD,NRREW,NWRT,NWREW,NEXT
   3         C     / 2/ ?U          8   /OPTPW2/ZCOR,Z
   4         s     ( 1)  U              EOF
     (I4V)
   5          I         MU E            EOR
   6         s     ( 2)  U              FNAME
     (I4V,R4L)
   7         s     ( 4)  U              FREAD
     (I4V,R4L,I4E,I4V)
     (   ,I4E,   ,   )
   8          I         MU E            I
   9         II    ( 1)  U I            IABS
  10   20   1 I    ( 1)AMU E            IPR(1)
  11          I    ( 1) M? E        1   IZ(1)
  12          I         M? E            N
  13    2   5 I        C?U E            NEXT
  14    1   7 I        C U E            NPRW
  15    2   1 I        C   E            NRD
  16    2   2 I        C   E            NRREW
  17    1   2 I        C?U E            NWDSP
  18    2   4 I        C   E            NWREW
  19    2   3 I        C   E            NWRT
  20         S     ( 2) MU         30   OPT2D(IPR,PR)
  21    1   3 I        C?U E            OPTP1
  22    1   5 I        C?U E            OPTP2
  23   20   2 R    ( 1)AM  E            PR(1)
  24         s     ( 1)  U              RDTRL
     (I4L)
  25         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  26    1   1 R    ( 1)C   E        9   SKP1(9)
  27    1   4 R    ( 1)C   E        2   SKP3(2)
  28    1   6 R    ( 1)C   E        2   SKP4(2)
  29         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4V)
     (   ,I4E,   ,   )
  30         s     ( 1)  U              WRTTRL
     (I4L)
  31    3   2 R    ( 1)C?? E        1   Z(1)
  32    3   1 I        C?U E            ZCOR
**-- END OF SYMBOL TABLE
