**++ Symbol table for subprogram HMAT in file mis/hmat.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/hmat.f90,0000002,0000487
   1         C     / 7/ MU         28   /HMATDD/IHMATX,NHMATX,MPT,DIT,LINEAR,ANYTAB,TSTEP
   2         C     / 1/ MU         28   /HMTOUT/BUF
   3         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,DUM,S,C
   4         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8          L         MU E            ANY4
   9          L         MU E            ANY5
  10          L         MU E            ANYT4
  11          L         MU E            ANYT5
  12    1   6 L        CM  E            ANYTAB
  13         s     ( 6)  U              BISLOC
     (ALT,I4V,R4L,I4E,I4V,I4V)
  14    2   1 R    ( 1)CMU E        7   BUF(7)
  15    3   6 R        CMU E            C
  16          R    ( 1) MU E       10   CARD(10)
  17         s     ( 2)  U              CLOSE
     (I4V,I4V)
  18    4   6 I        C   E            CLS
  19    4   5 I        C?? E            CLSREW
  20          I         MU E            CORE
  21          R         MU E            CS
  22          R         MU E            CS2KXY
  23          R         MU E            CSQ
  24    1   4 I        C?? E            DIT
  25    3   4 R    ( 1)CM  E        1   DUM(1)
  26    3   3 R        CMU E            ELTEMP
  27         s     ( 2)  U              ERRTRC
     (C*E,I4E)
  28          R         MU E            F4
  29          R         M  E            F5
  30          R         ?U E            FACTOR
  31          I         ?? E            FLAG
  32         S     ( 1)           269   HMAT(ID)
  33          I         MU E            I
  34          I         MU E            ICHECK
  35   32   1 I        A   E            ID
  36          I         MU E            IDIT
  37          I         MU E            IGBUF
  38          I         MU E            IHMAT
  39    1   1 I        C U E            IHMATX
  40          I         MU E            IMAT
  41          I         MU E            IMAT4
  42          I         MU E            IMAT5
  43          I         MU E            IMATT4
  44          I         MU E            IMATT5
  45    3   2 I        C U E            INFLAG
  46          I         MU E            ITABNO
  47          I         MU E            ITEMP
  48          I          U E            ITHERM
  49          I         MU E            IWORDS
  50          I         MU E            J
  51          I         MU E            J1
  52          I         MU E            J2
  53          I         MU E            J4
  54          I         MU E            J5
  55          I         ?U E            JPOINT
  56          I         MU E            K
  57          I         MU E            KK
  58    5   1 I    ( 1)C   E       65   KSYSTM(65)
  59          I         MU E            LBUF
  60    1   5 L        CM  E            LINEAR
  61         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  62         fI    ( 1)  U E            LOCFX
     (R4L)
  63          I         ?U E            LUSED
  64          I         MU E            LZ
  65          I    ( 1)I?? E        2   MAT4(2)
  66          I         MU E            MAT4S
  67          I    ( 1)I?? E        2   MAT5(2)
  68          I         MU E            MAT5S
  69    3   1 I        C?U E            MATID
  70          I         MU E            MATS
  71          I    ( 1)I?? E        2   MATT4(2)
  72          I         MU E            MATT4S
  73          I    ( 1)I?? E        2   MATT5(2)
  74          I         MU E            MATT5S
  75         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  76    1   3 I        C?? E            MPT
  77          I         MU E            N4
  78          I          U E            N5
  79          I    ( 1)I?? E        2   NAME(2)
  80          I         MU E            NDIT
  81          I         MU E            NHMAT
  82    1   2 I        CMU E            NHMATX
  83          I         MU E            NMAT4
  84          I         MU E            NMAT5
  85          I         MU E            NMATT4
  86          I         MU E            NMATT5
  87          I        I?? E            NOEOR
  88          I         MU E            NTABNO
  89          I         MU E            NTEMP
  90          I         MU E            OFFSET
  91          R         MU E            OLDCOS
  92          I         MU E            OLDFLG
  93          I         MU E            OLDMID
  94          R         MU E            OLDSIN
  95          R         MU E            OLDSTP
  96          R         MU E            OLDTEM
  97          I          U E            OUTPT
  98         E     ( 1)                 PREHMA(RZ)
  99         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 100         s     ( 8)  U              PRETAB
     (I4V,R4L,R4L,R4L,I4V,I4V,R4L,I4A)
 101    4   1 R        C   E            RD
 102    4   2 R        C   E            RDREW
 103         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4V,I4V)
 104          R    ( 1)A?? E        1   RZ(1)
 105    3   5 R        CMU E            S
 106    6   4 C*25     C U E            SFM*25
 107         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,R4L,I4V)
 108          R         MU E            SSQ
 109          I          U E            SYSBUF
 110         s     ( 3)  U              TAB
     (I4V,R4V,R4V)
 111          I    ( 1)I?? E       16   TABLST(16)
 112          I          U E            TSET
 113    1   7 R        CMU E            TSTEP
 114          I         MU E            TYPE
 115    6   1 C*23     C U E            UFM*23
 116    6   3 C*29     C   E            UIM*29
 117    6   2 C*25     C U E            UWM*25
 118    4   3 R        C   E            WRT
 119    4   4 R        C   E            WRTREW
 120          R         M? E            X
 121    7   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
