**++ Symbol table for subprogram SDR2 in file mis/sdr2.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/sdr2.f90,0000002,0000031
   1         C     / 1/ M           4   /SDR2X2/CASECC
   2         C     /55/  U        444   /SDR2X4/NAM,END,MSET,ICB,OCB,MCB,DTYPE,ICSTM,NCSTM,IVEC,IVECN,TEMP,DEFORM,FILE,BUF1,BUF2,BUF3,BUF4,BUF5,ANY,ALL,TLOADS,ELDEF,SYMFLG,BRANCH,KTYPE,LOADS,SPCF,DISPL,VEL,ACC,STRESS,FORCE,KWDEST,KWDEDT,KWDGPT,KWDCC,NRIGDS,STA,REI,DS0,DS1,FRQ,TRN,BK0,BK1,CEI,PLA,
                                                NRINGS,NHARMS,AXIC,KNSET,ISOPL,STRSPT,DDRMM
   3         C     /18/  U         80   /SYSTEM/SYSBUF,OPTE,NOGO,INTAP,MPCN,SPCN,METHOD,LOADNN,SYMM,STFTMP,PAGE,LINE,TLINE,MAXLIN,DATE,TIME,ECHO,PLOTS
   4    2  31 I        C U E            ACC
   5    2  21 R        C   E            ALL
   6    2  20 I        C U E            ANY
   7    2  51 R        C   E            AXIC
   8    2  45 R    ( 1)C   E        2   BK0(2)
   9    2  46 R    ( 1)C   E        2   BK1(2)
  10    2  25 R        C   E            BRANCH
  11    2  15 R        C   E            BUF1
  12    2  16 R        C   E            BUF2
  13    2  17 R        C   E            BUF3
  14    2  18 R        C   E            BUF4
  15    2  19 R        C   E            BUF5
  16    1   1 I        CM  E            CASECC
  17    2  47 R    ( 1)C   E        2   CEI(2)
  18    3  15 R    ( 1)C   E        3   DATE(3)
  19    2  55 R        C   E            DDRMM
  20    2  13 R        C   E            DEFORM
  21    2  29 I        C U E            DISPL
  22    2  41 R    ( 1)C   E        2   DS0(2)
  23    2  42 R    ( 1)C   E        2   DS1(2)
  24    2   7 R    ( 1)C   E        8   DTYPE(8)
  25    3  17 R        C   E            ECHO
  26    2  23 R        C   E            ELDEF
  27    2   2 R        C   E            END
  28    2  14 R        C   E            FILE
  29    2  33 R        C   E            FORCE
  30    2  43 R    ( 1)C   E        2   FRQ(2)
  31    2   4 I    ( 1)C   E        7   ICB(7)
  32    2   8 I        C   E            ICSTM
  33    3   4 I        C   E            INTAP
  34    2  53 I        C   E            ISOPL
  35    2  10 I        C   E            IVEC
  36    2  11 I        C   E            IVECN
  37          I         MU E            K
  38    2  52 I        C   E            KNSET
  39    2  26 I        C   E            KTYPE
  40    2  37 I        C   E            KWDCC
  41    2  35 I        C   E            KWDEDT
  42    2  34 I        C   E            KWDEST
  43    2  36 I        C   E            KWDGPT
  44    3  12 I        C   E            LINE
  45    3   8 I        C   E            LOADNN
  46    2  27 I        C U E            LOADS
  47    3  14 I        C   E            MAXLIN
  48    2   6 I    ( 1)C   E        7   MCB(7)
  49    3   7 I        C   E            METHOD
  50    3   5 I        C   E            MPCN
  51    2   3 I        C   E            MSET
  52    2   1 I    ( 1)C   E        2   NAM(2)
  53    2   9 I        C   E            NCSTM
  54    2  50 I        C   E            NHARMS
  55    3   3 I        C   E            NOGO
  56    2  38 I        C   E            NRIGDS
  57    2  49 I        C   E            NRINGS
  58    2   5 R    ( 1)C   E        7   OCB(7)
  59    3   2 R        C   E            OPTE
  60    3  11 R        C   E            PAGE
  61    2  48 R    ( 1)C   E       22   PLA(22)
  62    3  18 I        C U E            PLOTS
  63    2  40 R    ( 1)C   E        2   REI(2)
  64         S                      7   SDR2
  65         s           U              SDR2A
  66         s           U              SDR2AA
  67         s           U              SDR2B
  68         s           U              SDR2C
  69         s           U              SDR2D
  70    2  28 I        C U E            SPCF
  71    3   6 R        C   E            SPCN
  72    2  39 R    ( 1)C   E        2   STA(2)
  73    3  10 R        C   E            STFTMP
  74    2  32 R        C   E            STRESS
  75    2  54 R        C   E            STRSPT
  76    2  24 R        C   E            SYMFLG
  77    3   9 R        C   E            SYMM
  78    3   1 R        C   E            SYSBUF
  79    2  12 R        C   E            TEMP
  80    3  16 R        C   E            TIME
  81    3  13 R        C   E            TLINE
  82    2  22 R        C   E            TLOADS
  83    2  44 R    ( 1)C   E        2   TRN(2)
  84    2  30 I        C U E            VEL
**-- END OF SYMBOL TABLE
