**++ Symbol table for subprogram TRANP1 in file mis/tranp1.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/tranp1.f90,0000002,0000043
   1         C     / 5/ MU         96   /TRNSPX/IA,IAT,LCORE,NSCRH,SCR
   2         C     / 1/ ??          4   /ZZZZZZ/CORE
   3    2   1 R    ( 1)C?? E        1   CORE(1)
   4    1   1 I    ( 1)CMU E        7   IA(7)
   5    1   2 I    ( 1)CM? E        7   IAT(7)
   6   24   1 I        A U E            IN
   7   24   2 I        A U E            IOUT
   8   24   4 I        A U E            IS1
   9   24   5 I        A U E            IS2
  10   24   6 I        A U E            IS3
  11   24   7 I        A U E            IS4
  12   24   8 I        A U E            IS5
  13   24   9 I        A U E            IS6
  14   24  10 I        A U E            IS7
  15   24  11 I        A U E            IS8
  16         fI    ( 1)  U E            KORSZ
     (R4A)
  17    1   3 I        CM  E            LCORE
  18         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  19          I    ( 1)I?? E        2   NAM(2)
  20    1   4 I        CM  E            NSCRH
  21   24   3 I        A U E            NSCRTH
  22         s     ( 1)  U              RDTRL
     (I4A)
  23    1   5 I    ( 1)CM  E        8   SCR(8)
  24         S     (11)  U         22   TRANP1(IN,IOUT,NSCRTH,IS1,IS2,IS3,IS4,IS5,IS6,IS7,IS8)
  25         s     ( 1)  U              TRNSP
     (R4A)
  26         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
