**++ Symbol table for subprogram SQUD41 in file mis/squd41.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/squd41.f90,0000002,0001423
   1         C     / 4/  U         16   /CONDAS/PI,TWOPI,RADDEG,DEGRAD
   2         C     / 2/ MU         32   /HMTOUT/KHEAT,TYPE
   3         C     / 3/ MU         12   /MATIN/MATID,INFLAG,ELTEMP
   4         C     / 1/  U        100   /MATOUT/RMTOUT
   5         C     / 7/ MU        196   /Q4COMS/ANGLEI,EDGSHR,EDGEL,UNV,UEV,ROWFLG,IORDER
   6         C     / 6/ MU         56   /Q4DT/DETJ,HZTA,PSITRN,NNODE,BADJAC,NODE
   7         C     / 2/ MU       9980   /SDR2X5/EST,PHIOUT
   8         C     / 1/ M        1200   /SDR2X6/IELOUT
   9         C     / 1/           400   /SYSTEM/SYSTM
  10         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
  11         C     / 1/  U         23   /XMSSG/UFM
  12          R         MU E            A
  13          R         MU E            AA
  14         I?    ( 1)  U I            ABS
  15          R    ( 1) MU E        3   ALFA(3)
  16    5   1 R    ( 1)CMU E        4   ANGLEI(4)
  17         s     ( 3)  U              ANGTRS
     (R4V,I4E,R4A)
  18          R         MU E            ASPECT
  19         I?    ( 2)  U I            ATAN2
  20          R         MU E            AVGTHK
  21          R         MU E            AX
  22          R         MU E            B
  23    6   5 L        C U E            BADJAC
  24          R         MU E            BB
  25          R         ?? E            BDUM
  26   10   2 L        CMU E            BENDNG
  27         s     ( 4)  U              BETRNS
     (R4A,R4A,I4E,I4V)
  28          R    ( 2) MU E       12   BGPDM(3,4)
  29          R    ( 2) MU E       16   BGPDT(4,4)
  30          R    ( 1) MU E      192   BMATRX(192)
  31          R         MU E            BY
  32          R         MU E            CC
  33          R    ( 1) MU E        3   CENT(3)
  34          R    ( 1) ?U E        3   CENTE(3)
  35          R         M? E            COEFF
  36          R        I U E            CONST
  37          R         M  E            COSMAT
  38    1   4 R        C U E            DEGRAD
  39    6   1 R        C   E            DETJ
  40          R         ?? E            DETU
  41          R         MU E            DNUX
  42          R         MU E            DNUY
  43          R    ( 1) M? E       24   DQ(24)
  44          R    ( 1) MU E        8   DSHP(8)
  45          R    ( 1) MU E        8   DSHPTP(8)
  46          R    ( 1) MU E        4   ECPT(4)
  47    5   3 R    ( 1)CM  E        4   EDGEL(4)
  48    5   2 R    ( 2)CM  E       12   EDGSHR(3,4)
  49          R    ( 2) MU E       16   EGPDT(4,4)
  50          I         MU E            ELID
  51    3   3 R        CM  E            ELTEMP
  52          R          U E            ELTH
  53          R         MU E            ENORX
  54          R         MU E            ENORY
  55          R    ( 2) MU E       16   EPNORM(4,4)
  56          R         M  E            EPS
  57          R        I U E            EPS1
  58          R         M  E            EPSI
  59          R         M  E            EPST
  60    7   1 R    ( 1)C U E      100   EST(100)
  61          R         MU E            ETA
  62          R         MU E            EXI
  63          R         MU E            EXJ
  64          I         MU E            FLAGM
  65          I         MU E            FLAGS
  66          R    ( 2) MU E       36   G(6,6)
  67          R    ( 1) MU E        9   GGE(9)
  68          R    ( 1) MU E        9   GGU(9)
  69          R    ( 1) MU E       36   GI(36)
  70         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  71          R         MU E            GNORX
  72          R         MU E            GNORY
  73          R    ( 1) MU E        3   GPC(3)
  74          R    ( 2) ?U E       16   GPNORM(4,4)
  75          R    ( 1) MU E        4   GPTH(4)
  76          R    ( 1) M  E        4   GPTH2(4)
  77          R    ( 1) ?? E        9   GT(9)
  78         s     ( 1)  U              HMAT
     (I4V)
  79          R            E            HTCP
  80          I        I U E            HUNMEG
  81    6   2 R        CMU E            HZTA
  82          I         MU E            I
  83          I         MU E            I1
  84          I         MU E            IALF
  85          I         MU E            IBMX
  86          I         MU E            IBOT
  87          I         MU E            ICOUNT
  88          I         MU E            IEC
  89    8   1 I    ( 1)CM  E      300   IELOUT(300)
  90          I         MU E            IEM
  91          I         MU E            IETA
  92         II    ( 1)  U I            IFIX
  93          I         ?U E            IFLAG
  94          I         MU E            IG
  95          I         MU E            IG1
  96          I         MU E            IG2
  97          I         MU E            IG4
  98          I         MU E            IGOBK
  99          I    ( 2) MU E       16   IGPDT(4,4)
 100          I         MU E            II
 101          I         MU E            IJ
 102          I         MU E            IK
 103          I         MU E            IMAT
 104          I         MU E            IMG
 105          I    ( 2) ?? E        9   INDEX(3,3)
 106    3   2 I        CM  E            INFLAG
 107          I            E            INT
 108         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
 109          I         MU E            IO
 110          I         MU E            IOJ
 111          I         MU E            IOK
 112          I         MU E            IOP
 113    5   7 I    ( 1)CMU E        4   IORDER(4)
 114          I         MU E            IP
 115          I         MU E            IP1
 116          I         MU E            IP2
 117          I         MU E            IPH
 118          I    ( 1)I U E        4   IPN(4)
 119          I         MU E            IPOINT
 120          I         MU E            IR
 121          I         MU E            IS
 122          I         MU E            ISIL
 123          I         ?? E            ISNGU
 124          I         MU E            IT0
 125          I         MU E            ITEMP
 126          I         MU E            ITH
 127          I          U E            ITHERM
 128          I         MU E            IX
 129          I         MU E            IXSI
 130          I         MU E            IZTA
 131          I         MU E            J
 132          R    ( 1) ?? E        9   JACBS(9)
 133          R    ( 2) ?? E        9   JACOB(3,3)
 134          R    ( 1) ?? E        9   JACOBE(9)
 135         s     ( 7)  U              JACOBS
     (I4V,R4A,R4A,R4A,R4A,R4A,R4A)
 136          R    ( 1) ?? E        9   JACOBU(9)
 137          I         MU E            JG
 138          I         MU E            JG1
 139          I         MU E            JG2
 140          I         MU E            JJ
 141          I         MU E            JN
 142          I         MU E            JO
 143          I         MU E            K
 144          I         MU E            K1
 145          I    ( 1) MU E        8   KCID(8)
 146          I         MU E            KCOUNT
 147          I         MU E            KG
 148    2   1 R    ( 1)C U E        7   KHEAT(7)
 149          I         MU E            KK
 150          I         MU E            KPT
 151          I    ( 1) MU E        4   KSIL(4)
 152          I         M? E            L
 153          I         MU E            LG
 154          I         MU E            LL
 155          I         MU E            LPOINT
 156          I         MU E            M
 157         s     ( 1)  U              MAT
     (I4V)
 158    3   1 I        CMU E            MATID
 159          R          U E            MATSET
 160   10   4 L        CM  E            MBCOUP
 161          I         MU E            MCSID
 162   10   1 L        CMU E            MEMBRN
 163         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
 164          I    ( 1) MU E        4   MID(4)
 165          R         MU E            MOMINR
 166          I         MU E            MP
 167          I         MU E            MPOINT
 168          I         MU E            MTYPE
 169          I    ( 1)I?U E        2   NAME(2)
 170          I         MU E            ND2
 171          I         MU E            ND3
 172          I         M  E            ND4
 173          I         MU E            ND5
 174          I         MU E            ND6
 175          I         M  E            ND7
 176          I         MU E            ND8
 177          I         MU E            NDOF
 178          I    ( 1) M  E        4   NECPT(4)
 179          I    ( 1) MU E       45   NEST(45)
 180    6   4 I        CMU E            NNODE
 181          L         MU E            NOCSUB
 182    6   6 I        CM  E            NODE
 183          I         M  E            NOGO
 184   10   5 L        CM  E            NORPTH
 185          I          U E            NOUT
 186          I    ( 1) M  E     2395   NPHI(2395)
 187          R         MU E            NUNORX
 188          R         MU E            NUNORY
 189          R         MU E            OFFSET
 190          R         M  E            PA
 191          R    ( 1) ?? E        9   PHI(9)
 192    7   2 R    ( 1)CM? E     2395   PHIOUT(2395)
 193    1   1 R        C   E            PI
 194          R         MU E            PSIINX
 195          R         MU E            PSIINY
 196    6   3 R    ( 1)C?? E        9   PSITRN(9)
 197          R    ( 1) MU E        2   PTINT(2)
 198          R    ( 1) MU E        3   PTINTP(3)
 199         s     ( 6)  U              Q4BMGS
     (R4A,R4A,R4A,R4A,R4A,R4L)
 200         s     ( 3)  U              Q4GMGS
     (I4V,R4V,R4L)
 201         s     ( 4)  U              Q4NRMS
     (R4A,R4A,I4A,I4V)
 202         s     ( 4)  U              Q4SHPS
     (R4V,R4V,R4A,R4A)
 203          I         MU E            Q4STRS
 204    1   3 R        C   E            RADDEG
 205          R         MU E            REALI
 206          R    ( 1) M? E      300   RELOUT(300)
 207          R         M  E            RHO
 208    4   1 R    ( 1)C U E       25   RMTOUT(25)
 209    5   6 I        CM  E            ROWFLG
 210          I         MU E            SCSID
 211          R    ( 1) MU E        4   SHP(4)
 212   10   3 L        CMU E            SHRFLX
 213          I    ( 1) MU E        4   SIL(4)
 214          R         M  E            SINMAT
 215         I?    ( 1)  U I            SQRT
 216         S                    816   SQUD41
 217    9   1 R    ( 1)C   E      100   SYSTM(100)
 218          R    ( 1) ?? E        9   TBG(9)
 219          R    ( 1) ?? E        9   TBM(9)
 220          R    ( 1) ?? E        9   TBS(9)
 221          R    ( 1) ?U E        9   TEB(9)
 222          R    ( 1) MU E        9   TEM(9)
 223          R    ( 1) ?? E        9   TEU(9)
 224          R    ( 2) MU E       16   TGRID(4,4)
 225          R         MU E            TH
 226          R         MU E            THETAM
 227          R         M? E            THETAS
 228          R    ( 1) ?U E        9   TMI(9)
 229          R    ( 1) MU E        4   TMPSHP(4)
 230          R    ( 1) MU E        4   TMPTHK(4)
 231          R    ( 1) MU E        9   TMS(9)
 232         s     ( 2)  U              TRANSS
     (R4A,R4A)
     (I4L,   )
 233          R         MU E            TS
 234          R    ( 1) ?? E        9   TSE(9)
 235          R         MU E            TSFACT
 236          R         MU E            TSI
 237          R         MU E            TSMFX
 238          R         MU E            TSMFY
 239          R    ( 1) MU E        9   TSU(9)
 240          R         MU E            TSUB0
 241          R    ( 1) MU E        9   TUB(9)
 242          R    ( 1) ?U E        9   TUM(9)
 243    1   2 R        C   E            TWOPI
 244    2   2 I        CMU E            TYPE
 245          R    ( 1) M? E        9   U(9)
 246    5   5 R    ( 2)CMU E       12   UEV(3,4)
 247   11   1 C*23     C U E            UFM*23
 248          R    ( 2) MU E       12   UGPDM(3,4)
 249    5   4 R    ( 2)CMU E       12   UNV(3,4)
 250          R    ( 1) MU E        3   V12(3)
 251          R         MU E            V12DK
 252          R    ( 1) M  E        3   V41(3)
 253          R    ( 1) MU E        3   VD1(3)
 254          R    ( 1) MU E        3   VD2(3)
 255          R    ( 1) MU E        3   VIS(3)
 256          R         MU E            VJL
 257          R    ( 1) MU E        3   VJS(3)
 258          R         MU E            VKL
 259          R    ( 1) MU E        3   VKN(3)
 260          R    ( 1) MU E        3   VKS(3)
 261          R    ( 2) MU E       12   VNT(3,4)
 262          R    ( 1) MU E        3   VP12(3)
 263          R         MU E            VP12L
 264          R         MU E            X31
 265          R         MU E            X42
 266          R    ( 1) MU E        4   XA(4)
 267          R         MU E            XI
 268          R         MU E            XM
 269          R         MU E            XS
 270          R    ( 1) ?U E       96   XYBMAT(96)
 271          R         MU E            Y31
 272          R         MU E            Y42
 273          R    ( 1) MU E        4   YB(4)
 274          R         MU E            YM
 275          R         MU E            YS
 276          R    ( 1) MU E        4   ZC(4)
 277          R         MU E            ZETA
 278          R          U E            ZOFF
 279          R          U E            ZOFF1
**-- END OF SYMBOL TABLE
