**++ Symbol table for subprogram TRLGD in file mis/trlgd.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/trlgd.f90,0000002,0000089
   1         C     / 2/  U        220   /SYSTEM/ISKIP,IPREC
   2   23   5 I        A?? E            AD
   3   23   6 I        A?? E            AH
   4   23   3 I        A?? E            AP
   5   23   4 I        A?U E            AS
   6   23   2 I        A?? E            FCO
   7   23   1 I        A?? E            FCT
   8   23  14 I        A   E            IFLAG
   9   23  12 I        A U E            IFLAG1
  10    1   2 I        C U E            IPREC
  11    1   1 I    ( 1)C   E       54   ISKIP(54)
  12          I    ( 1) MU E        7   MCB(7)
  13   23   9 I        A?U E            PDO
  14   23  10 I        A?U E            PDT
  15   23  11 I        A?U E            PHT
  16   23   7 I        A?U E            PPO
  17          I         M? E            PREC
  18   23   8 I        A?U E            PSO
  19         s     ( 1)  U              RDTRL
     (I4A)
  20   23  13 I        A?? E            SCR1
  21          I         M? E            SIGN
  22         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4V,I4V,I4V,I4V)
  23         S     (14) ?U         42   TRLGD(FCT,FCO,AP,AS,AD,AH,PPO,PSO,PDO,PDT,PHT,IFLAG1,SCR1,IFLAG)
  24          I         M? E            TRNSP
  25         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
