**++ Symbol table for subprogram QDMM2S in file mis/qdmm2s.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/qdmm2s.f90,0000002,0000387
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 4/  U         20   /EMGDIC/DUM,NGRIDS,ELID,ESTID
   3         C     / 1/ ?U        104   /EMGEST/EST
   4         C     / 6/ MU         88   /EMGPRM/DUMM,ISMD,IPREC,NOGO,HEAT,ICMBAR
   5         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   6         C     /10/  U         48   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPS,TSUB0,GE
   7         C     / 1/           260   /SYSTEM/KSYSTM
   8         C     / 2/  U         48   /XMSSG/UFM,UWM
   9    6   8 R    ( 1)C   E        3   ALPS(3)
  10          R         MU E            ANGL
  11         I?    ( 1)  U I            COS
  12    5   6 R        CM  E            COSTH
  13    1   4 R        C U E            DEGRA
  14          I    ( 1) M? E       11   DICT(11)
  15          R         M  E            DICT5
  16    2   1 R    ( 1)C   E        2   DUM(2)
  17    4   1 R    ( 1)C   E       15   DUMM(15)
  18          R         ?? E            DUMMY
  19    2   3 I        C   E            ELID
  20    5   3 R        CM  E            ELTEMP
  21         s     ( 2)  U              EMASTQ
     (I4E,R4A)
  22         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  23    3   1 R    ( 1)C?U E       26   EST(26)
  24    2   4 I        C U E            ESTID
  25          R    ( 1) ?U E        9   ET(9)
  26          R    ( 1) ?? E       36   G(36)
  27    6   1 R        C U E            G11
  28    6   2 R        C U E            G12
  29    6   3 R        C U E            G13
  30    6   4 R        C U E            G22
  31    6   5 R        C U E            G23
  32    6   6 R        C U E            G33
  33    6  10 R        C U E            GE
  34         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  35          R    ( 1) M? E        9   GSUBE(9)
  36    4   5 R        C   E            HEAT
  37          I         MU E            I
  38          I         MU E            IA
  39          I         MU E            IB
  40          I         MU E            IC
  41    4   6 I        C   E            ICMBAR
  42          R         M? E            ICOSTH
  43          R         ?? E            IDETRM
  44          I         ?U E            IERROR
  45          I         MU E            IEST
  46          L          U E            IHEAT
  47          I         MU E            II
  48          I         MU E            IJ
  49    5   2 I        CM  E            INFLAG
  50         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4V,I4E,R4V,I4V,R4A)
  51          I          U E            IOUTPT
  52          I         M? E            IP
  53          I    ( 1) MU E        4   IPART(4)
  54    4   3 I        C U E            IPREC
  55          I         MU E            ISING
  56          R         M? E            ISINTH
  57    4   2 I    ( 1)C U E        3   ISMD(3)
  58          R         M? E            IT
  59          R    ( 1) ?? E        9   ITEMP9(9)
  60          I         MU E            J
  61          I         MU E            J1
  62          I         MU E            J2
  63          I         MU E            J3
  64          I         MU E            J4
  65          I         MU E            JT
  66          R    ( 1) ?U E        9   JTEMP9(9)
  67          I         MU E            JTT
  68          I         MU E            K
  69          R    ( 2) MU E      144   K1SUM(9,16)
  70          R    ( 2) MU E       45   K5MOD(9,5)
  71          R    ( 2) MU E       45   K5SUM(9,5)
  72          R    ( 1)  U E        1   KIJ(1)
  73          R    ( 1) ?U E       63   KMAT(63)
  74          R    ( 1) M? E      144   KOUT(144)
  75    7   1 I    ( 1)C   E       65   KSYSTM(65)
  76          R    ( 1) ?U E        9   KTEMP9(9)
  77          I         MU E            L
  78          I         MU E            LPART
  79          I    ( 2)I U E       12   MAP(4,3)
  80         s     ( 1)  U              MAT
     (I4L)
  81    5   1 I        CM  E            MATID
  82         I?    ( 2)  U I            MOD
  83          I         MU E            MODK
  84          I    ( 1) ?U E        7   NEST(7)
  85    2   2 I        C   E            NGRIDS
  86    4   4 L        CM  E            NOGO
  87    1   1 R        C   E            PI
  88          L         ?U E            PLANAR
  89         s     ( 5)  U              Q2BCS
     (R4A,L4V,R4A,R4A,I4V)
  90         s     (14)  U              Q2TRMS
     (R4L,R4L,R4L,R4V,R4V,R4V,R4A,R4V,I4V,I4E,R4A,R4V,R4V,R4V)
  91         S                    181   QDMM2S
  92    1   3 R        C   E            RADEG
  93    6   7 R        C   E            RHO
  94          R    ( 2) ?? E       15   RMAT(3,5)
  95    1   5 R        C   E            S4PISQ
  96         I?    ( 1)  U I            SIN
  97    5   5 R        CM  E            SINTH
  98    5   4 R        C   E            STRESS
  99          R    ( 1) M? E       36   TMAT(36)
 100         s     ( 2)  U              TRANSS
     (I4L,R4A)
 101    6   9 R        C   E            TSUB0
 102    1   2 R        C   E            TWOPI
 103    8   1 C*23     C U E            UFM*23
 104    8   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
