**++ Symbol table for subprogram CINVPR in file mis/cinvpr.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/cinvpr.f90,0000002,0000496
   1         C     / 2/  U        128   /CDCMPX/IDUM,MINDIA
   2         C     /11/ MU        480   /CINVPX/FILEK,FILEM,FILEB,FILELM,FILEVC,DMPFIL,SCRFIL,NOREG,EPS,REG,PHIDLI
   3         C     /24/ MU        132   /CINVXX/LAMBDA,SWITCH,COMFLG,LMBDA,ITER,TIMED,NOCHNG,RZERO,IND,IVECT,KREG,REAL,LEFT,NORTHO,NOROOT,NZERO,LAM1,MAXMOD,NODES,NOEST,ISTART,IND1,ITERX,ISYM
   4         C     / 9/ ??         36   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP
   5         C     / 1/ ??          4   /OUTPUT/HEAD
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 1/  U         23   /XMSSG/UFM
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9         IR    ( 2)  U I            AMAX1
  10          R         M  E            ANODES
  11          R         M  E            ANOEST
  12          R         MU E            ANUM1
  13          R         MU E            ANUM2
  14          R         MU E            ARG
  15         s     ( 1)  U              BCKREC
     (I4V)
  16         s     ( 2)  U              CDIFBS
     (R8L,R4L)
  17         s     ( 4)  U              CDIVID
     (R8L,R8L,R8A,I4V)
  18         s           U              CINVP1
  19         s     ( 1)  U              CINVP2
     (ALT)
  20         s           U              CINVP3
  21         S     ( 3) MU        294   CINVPR(EED,METHOD,NFOUND)
  22         s     ( 2)  U              CLOSE
     (I4A,R4V)
     (I4V,   )
     (   ,I4V)
  23         s     ( 2)  U              CNORM1
     (R8L,I4L)
  24    3   3 I        CMU E            COMFLG
  25         s     ( 3)  U              CXTRNY
     (R8L,R8L,R8A)
  26          R         MU E            D
  27          R         MU E            D1
  28          R         MU E            D2
  29          R         MU E            DELTX
  30          R         MU E            DELTY
  31    2   6 I        C?U E            DMPFIL
  32          D    ( 1) MU E        2   DTEMP(2)
  33          D    ( 1) MU E        1   DZ(1)
  34   21   1 I        A?? E            EED
  35          I    ( 1)I?? E        2   EIGC(2)
  36    4   7 R        C?? E            EOFNRW
  37    2   9 R        CM  E            EPS
  38    2   3 I    ( 1)C U E        7   FILEB(7)
  39    2   1 I    ( 1)CMU E        7   FILEK(7)
  40    2   4 I    ( 1)C?U E        7   FILELM(7)
  41    2   2 I    ( 1)C U E        7   FILEM(7)
  42    2   5 I    ( 1)C?U E        7   FILEVC(7)
  43          R         ?? E            FLAG
  44         IR    ( 1)  U I            FLOAT
  45         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,R8L,   ,   )
  46         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  47    5   1 R    ( 1)C?? E        1   HEAD(1)
  48          I         MU E            I
  49         II    ( 1)  U I            IABS
  50          I         MU E            IBUF
  51          I         ?U E            IDIAG
  52    1   1 I    ( 1)C   E       30   IDUM(30)
  53          I         M? E            IFILE
  54          I    ( 1)I?? E       10   IHEAD(10)
  55          I         MU E            IMAX
  56          I         MU E            IMIN
  57    3   9 I        CMU E            IND
  58    3  22 I        CM  E            IND1
  59          I    ( 2) ?U E        7   IREG(7,1)
  60          I         M  E            ISHIFT
  61          I         MU E            ISING
  62    3  21 I        C?? E            ISTART
  63    3  24 I        CMU E            ISYM
  64          I          U E            ISYS
  65    3   5 I        CMU E            ITER
  66          I         MU E            ITERM
  67    3  23 I        C   E            ITERX
  68    3  10 I        CM  E            IVECT
  69          I         MU E            IXX
  70          I    ( 1) MU E        1   IZ(1)
  71          I         MU E            J
  72          I         MU E            JREG
  73          I         MU E            K
  74         s     ( 1)  U              KLOCK
     (I4V)
  75         fI    ( 1)  U E            KORSZ
     (R4A)
  76    3  11 I        CM  E            KREG
  77    6   1 I    ( 1)C   E       65   KSYSTM(65)
  78          R         MU E            L
  79          R         MU E            L1
  80    3  17 D    ( 1)C U E        2   LAM1(2)
  81    3   1 D    ( 1)CMU E        2   LAMBDA(2)
  82    3  13 I        CMU E            LEFT
  83    3   4 D    ( 1)CMU E        2   LMBDA(2)
  84         s     ( 4)  U              LOCATE
     (ALT,R4L,I4L,R4V)
  85    3  18 R        CMU E            MAXMOD
  86         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  87   21   2 I        A U E            METHOD
  88    1   2 D        C U E            MINDIA
  89          I         MU E            N
  90          I    ( 1)I?? E        2   NAME(2)
  91   21   3 I        AM  E            NFOUND
  92    3   7 I        CMU E            NOCHNG
  93          I         MU E            NODCMP
  94    3  19 I        CMU E            NODES
  95    3  20 I        C U E            NOEST
  96          L         MU E            NOLEFT
  97          I         MU E            NOMOVS
  98    2   8 I        CMU E            NOREG
  99    4   6 I        C?? E            NOREW
 100    3  15 I        CM  E            NOROOT
 101    3  14 I        CMU E            NORTHO
 102          I         MU E            NOSTRT
 103          I          U E            NOUT
 104          I         MU E            NROW
 105          I         M? E            NROW2
 106          I         MU E            NSHIFT
 107          I         MU E            NZ
 108    3  16 I        C   E            NZERO
 109         s     ( 4)  U              OPEN
     (ALT,I4A,R4L,R4V)
     (   ,I4V,   ,   )
 110    2  11 I        C U E            PHIDLI
 111         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 112          R         MU E            R
 113          R         MU E            RANG
 114          R         MU E            RANGE
 115    4   1 R        C?? E            RD
 116    4   9 I        C   E            RDP
 117    4   2 R        C   E            RDREW
 118         s     ( 1)  U              RDTRL
     (I4A)
 119    3  12 I        C   E            REAL
 120    2  10 R    ( 2)C U E       70   REG(7,10)
 121    4   5 R        C?? E            REW
 122    4   8 R        C   E            RSP
 123    3   8 R        CMU E            RZERO
 124    2   7 I    ( 1)C U E       11   SCRFIL(11)
 125          R         MU E            SHIFT
 126          R        IMU E            SIGN
 127          R         MU E            SLOPE
 128         I?    ( 1)  U I            SQRT
 129         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 130    3   2 I        CM  E            SWITCH
 131          I         ?U E            T1
 132          I         ?U E            T2
 133    3   6 I        CMU E            TIMED
 134          I            E            TYPEB
 135          I            E            TYPEK
 136          I            E            TYPEM
 137    7   1 C*23     C U E            UFM*23
 138         s     ( 4)  U              WRITE
     (I4V,R8L,I4E,I4E)
     (   ,I4L,   ,   )
     (   ,R4L,   ,   )
 139    4   3 R        C?? E            WRT
 140    4   4 R        C?? E            WRTREW
 141         s     ( 1)  U              WRTTRL
     (I4L)
 142          R         MU E            X1
 143          R         MU E            X2
 144          R         MU E            XL2
 145          R         MU E            XX
 146          R         MU E            Y1
 147          R         MU E            Y2
 148          R         MU E            YL2
 149          R         MU E            YY
 150    8   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
