**++ Symbol table for subprogram LOADSU in file mis/loadsu.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/loadsu.f90,0000002,0000220
   1         C     /18/ MU         72   /BIOT/NG1,NG2,IST,SUBCAS,X1,Y1,Z1,X2,Y2,Z2,BUF2,REMFL,MCORE,LOAD,NSLT,SCR1,HEST,NTOT
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5          R         MU E            ALLS
   6          I         MU E            BGPDT
   7    1  11 I        C U E            BUF2
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9          R         M  E            FACTOR
  10          I         M? E            FILE
  11         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
     (   ,R4A,   ,   )
  12         s     ( 2)  U              FWDREC
     (ALT,I4V)
  13    1  17 I        C U E            HEST
  14          I         MU E            I
  15          I         MU E            ID
  16          I         ?U E            IDO
  17          I         ?? E            IFLAG
  18          I         MU E            ILOAD
  19    2   2 I        C U E            IOUT
  20          I         MU E            ISIMP
  21    1   3 I        C U E            IST
  22          I         MU E            ISUB
  23          I         MU E            ISUB1
  24          I         MU E            ISUB2
  25          I         ?U E            IWORDS
  26          I    ( 1) MU E        1   IZ(1)
  27          I         MU E            J
  28          I         MU E            KTYPE
  29          I    ( 1) ?U E        2   L(2)
  30    1  14 I        CMU E            LOAD
  31         S                    131   LOADSU
  32          I    ( 1) MU E        7   MCB(7)
  33    1  13 I        C?U E            MCORE
  34         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  35          I         MU E            MWORDS
  36          I         M? E            N
  37          I    ( 1)I?? E        2   NAM(2)
  38          I         MU E            NCARDS
  39          I         MU E            NEL
  40    1   1 I        C   E            NG1
  41    1   2 I        C   E            NG2
  42          I         MU E            NLOADS
  43          I         ?U E            NOBLD
  44          I         MU E            NROWSP
  45          I         MU E            NS
  46          I         MU E            NS2
  47          I         MU E            NSIMP
  48    1  15 I        C?U E            NSLT
  49    1  18 I        CMU E            NTOT
  50          I    ( 1)I?? E       19   NWORDS(19)
  51         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  52         s     ( 1)  U              RDTRL
     (I4A)
  53         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
     (   ,   ,   ,I4V,   ,   ,   )
  54    1  12 L        C   E            REMFL
  55         s     ( 1)  U              REWIND
     (I4V)
  56    1  16 I        C   E            SCR1
  57    1   4 I        C   E            SUBCAS
  58    2   1 R        C   E            SYSBUF
  59    3   1 C*23     C U E            UFM*23
  60    3   2 C*25     C U E            UWM*25
  61    1   5 R        C   E            X1
  62    1   8 R        C   E            X2
  63    1   6 R        C   E            Y1
  64    1   9 R        C   E            Y2
  65    4   1 R    ( 1)CMU E        1   Z(1)
  66    1   7 R        C   E            Z1
  67    1  10 R        C   E            Z2
  68          R    ( 1)  U E        2   ZL(2)
**-- END OF SYMBOL TABLE
