**++ Symbol table for subprogram KPLTST in file mis/kpltst.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/kpltst.f90,0000002,0000054
   1         C     / 4/ MU         48   /SMA1DP/R13,R24,RXR,R
   2         C     / 1/  U          4   /SMA1ET/ID
   3         C     / 3/  U         12   /SYSTEM/SYSBUF,OUT,NOGO
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         I?    ( 1)  U I            ABS
   6         IR    ( 2)  U I            AMIN1
   7          R         MU E            DH
   8          R         MU E            DL
   9   14   1 R    ( 1)A U E            G1(3)
  10   14   2 R    ( 1)A U E            G2(3)
  11   14   3 R    ( 1)A U E            G3(3)
  12   14   4 R    ( 1)A U E            G4(3)
  13    2   1 I        C U E            ID
  14         S     ( 4)  U         25   KPLTST(G1,G2,G3,G4)
  15    3   3 L        C   E            NOGO
  16    3   2 I        C U E            OUT
  17         s     ( 1)  U              PAGE2
     (I4E)
  18    1   4 R    ( 1)CM? E        3   R(3)
  19    1   1 R    ( 1)CMU E        3   R13(3)
  20          R         MU E            R1L
  21    1   2 R    ( 1)CMU E        3   R24(3)
  22          R         MU E            R2L
  23    1   3 R    ( 1)CMU E        3   RXR(3)
  24         fR    ( 2)  U E            SADOTB
     (R4A,R4A)
  25         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  26         I?    ( 1)  U I            SQRT
  27    3   1 R        C   E            SYSBUF
  28    4   1 C*23     C   E            UFM*23
  29    4   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
