**++ Symbol table for subprogram CDTFBS in file mis/cdtfbs.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/cdtfbs.f90,0000002,0000081
   1         C     /19/ ?U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENTY
   2         C     / 4/ MU         16   /UNPAKX/ITYPEX,IUNPAK,JUNPAK,INCRX
   3         s     ( 1)  U              BCKREC
     (I4A)
   4    1  11 I        C U E            CDP
   5         S     ( 5) MU         47   CDTFBS(DX,DY,IOBUF,FILEU,NROW)
   6         s     ( 2)  U              CLOSE
     (I4A,R4V)
   7    1  10 R        C   E            CSP
   8    1  14 R        C   E            DIAG
   9          D         MU E            DTEMP
  10    5   1 D    ( 1)AMU E            DX(1)
  11    5   2 D    ( 1)A?U E            DY(1)
  12    1   7 R        C   E            EOFNRW
  13    5   4 I    ( 1)A?U E            FILEU(7)
  14          I         MU E            I
  15    1  19 I        C   E            IDENTY
  16    2   4 I        CM  E            INCRX
  17    5   3 I    ( 1)A?? E            IOBUF(1)
  18          I         MU E            IOFF
  19          I         MU E            ISING
  20    2   1 I        CM  E            ITYPEX
  21    2   2 I        CMU E            IUNPAK
  22          I         MU E            J
  23          I         MU E            JJ
  24          I         MU E            JK
  25          I         MU E            JU
  26    2   3 I        CMU E            JUNPAK
  27          I         MU E            K
  28    1  15 I        C   E            LOWTRI
  29         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
  30    1   6 I        C   E            NOREW
  31    5   5 I        A U E            NROW
  32         s     ( 4)  U              OPEN
     (ALT,I4A,I4A,R4V)
  33          I    ( 1)IM? E        4   PARM(4)
  34    1   1 R        C?? E            RD
  35    1   9 R        C   E            RDP
  36    1   2 R        C   E            RDREW
  37    1  13 R        C   E            RECT
  38    1   5 R        C?? E            REW
  39    1  18 R        C   E            ROW
  40    1   8 R        C   E            RSP
  41    1  12 R        C   E            SQR
  42    1  17 R        C   E            SYM
  43          I         M  E            TYPEAR
  44         s     ( 3)  U              UNPACK
     (ALT,I4A,R8A)
  45    1  16 R        C   E            UPRTRI
  46    1   3 R        C   E            WRT
  47    1   4 R        C   E            WRTREW
**-- END OF SYMBOL TABLE
