**++ Symbol table for subprogram DVECTR in file mis/dvectr.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/dvectr.f90,0000002,0000029
   1         C     / 1/  U          4   /BLANK/NGP
   2         S     ( 4) ?U         12   DVECTR(GPT,X,U,PEN)
   3    2   1 I    ( 1)A U E            GPT(1)
   4          I         MU E            I
   5          I         MU E            J
   6         s     ( 6)  U              LINE
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4V,R4V,R4V,R4V,   ,   )
   7    1   1 I        C U E            NGP
   8    2   4 I        A?? E            PEN
   9    2   3 R    ( 2)A U E            U(2,1)
  10    2   2 R    ( 2)A U E            X(3,1)
  11          R         M? E            X1
  12          R         M? E            X2
  13          R         M? E            Y1
  14          R         M? E            Y2
**-- END OF SYMBOL TABLE
