**++ Symbol table for subprogram TRD1D2 in file mis/trd1d2.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/trd1d2.f90,0000002,0000500
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 5/  U         20   /PACKX/IT1,IT2,II,NROW,INCR
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   4         C     /22/ MU        112   /TRDD1/NLFT,DIT,NLFTP,NOUT,ICOUNT,ILOOP,MODAL,LCORE,ICORE,IU,IP,IPNL,NMODES,NSTEP,PNL,IST,IU1,DELTAT,IFRST,TABS,SIGMA,TIM
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ MU          8   /ZZZZZZ/DZ
   7          R         MU E            AA
   8          R         MU E            AB
   9          R         MU E            ALPHA
  10          R         MU E            ALPHB
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12         ID    ( 1)  U I            DABS
  13          L         MU E            DEC
  14    4  18 R        C U E            DELTAT
  15    4   2 I        C?? E            DIT
  16    6   1 D    ( 1)CMU E        1   DZ(1)
  17          R         MU E            ETA
  18          R         MU E            ETB
  19          R         MU E            FAB
  20          R         MU E            FABSQ
  21          I         M? E            FILE
  22         IR    ( 1)  U I            FLOAT
  23         s     ( 2)  U              FWDREC
     (ALT,I4V)
  24          D         MU E            FX
  25          R         MU E            FXSP
  26          D         MU E            FY
  27          R         MU E            FYSP
  28          D         MU E            H
  29          I         MU E            I
  30          I         ?U E            IALG
  31          I         MU E            IBUF1
  32          I         MU E            ICARDS
  33    4   9 I        C U E            ICORE
  34    4   5 I        C U E            ICOUNT
  35          I         MU E            ICRQ
  36          I         ?U E            IFLAG
  37    4  19 I        C U E            IFRST
  38    2   3 I        C   E            II
  39    4   6 I        C U E            ILOOP
  40          I         MU E            IN1
  41          I         MU E            IN2
  42          I         MU E            IN3
  43    2   5 I        C   E            INCR
  44    3   2 I        C U E            IOUT
  45    4  11 I        C U E            IP
  46          I         M? E            IP1
  47    4  12 I    ( 1)C   E        7   IPNL(7)
  48          I         MU E            IPX
  49    4  16 I        C   E            IST
  50    2   1 I        C   E            IT1
  51    2   2 I        C   E            IT2
  52          I         MU E            ITABL
  53          I         MU E            ITID1
  54          I         MU E            ITID2
  55          I    ( 1)I?? E       13   ITLIST(13)
  56    4  10 I        C U E            IU
  57    4  17 I        C U E            IU1
  58          I    ( 1) MU E        1   IZ(1)
  59          I         MU E            IZL
  60          I         MU E            J
  61          I         MU E            K
  62          I         MU E            KK
  63          I        IMU E            KOUNT
  64          I         MU E            L
  65    4   8 I        CMU E            LCORE
  66          I         MU E            M
  67    1   1 I        C U E            MACH
  68         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  69          I         MU E            MM
  70    4   7 I        C U E            MODAL
  71          I         MU E            N
  72          I    ( 1)I?? E        2   NAME(2)
  73          I         MU E            NCARDS
  74    4   1 I        C?U E            NLFT
  75    4   3 I        C?U E            NLFTP
  76    4  13 I        C U E            NMODES
  77          I    ( 1)I?? E        2   NMTD(2)
  78          I         MU E            NN
  79    4   4 I        C   E            NOUT
  80    2   4 I        C U E            NROW
  81    4  14 I        C   E            NSTEP
  82          I         MU E            NTABL
  83          I         MU E            NUMTB
  84         fI    ( 1)  U E            NUMTYP
     (I4V)
  85          I         MU E            NXX
  86         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  87    4  15 I        C   E            PNL
  88         s     ( 8)  U              PRETAB
     (I4V,I4L,I4L,I4L,I4V,I4V,I4L,I4A)
  89         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  90    4  21 R        C U E            SIGMA
  91         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  92    3   1 I        C U E            SYSBUF
  93         s     ( 3)  U              TAB
     (I4L,R4V,R4V)
  94    4  20 R        C U E            TABS
  95          R         MU E            TAVGA
  96          R         MU E            TAVGB
  97    4  22 R        C?? E            TIM
  98         S                    312   TRD1D2
  99    5   1 C*23     C U E            UFM*23
 100    5   2 C*25     C U E            UWM*25
 101          D         MU E            X
 102          R         MU E            XH
 103          R         MU E            XK
 104          R         M? E            XSP
 105          D         MU E            Y
 106          R    ( 1)  U E        1   Z(1)
**-- END OF SYMBOL TABLE
