**++ Symbol table for subprogram TWISTD in file mis/twistd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/twistd.f90,0000002,0000448
   1         C     / 5/  U         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   2         C     /14/  U        100   /EMGEST/IELID,ISILNO,MATID,TSP,FMU,ICSID1,GP1,ICSID2,GP2,ICSID3,GP3,ICSID4,GP4,TEMPEL
   3         C     / 5/ MU         84   /EMGPRM/DUM,ISMB,IPREC,NOGO,HEAT
   4         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   5         C     /10/  U         40   /MATOUT/ESP,GSP,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   6         C     / 2/           224   /SYSTEM/KSYSTM,IHEAT
   7          D         MU E            A
   8          D         MU E            A2
   9          D         MU E            A3
  10          D         MU E            A4
  11          D         MU E            A5
  12    5   5 R        C   E            ALPHA
  13          D    ( 1) MU E        4   AVEC(4)
  14          D         MU E            B
  15          D         MU E            B2
  16          D         MU E            B3
  17          D         MU E            B4
  18          D         MU E            B5
  19          D         MU E            C
  20          D         MU E            C2
  21          D         MU E            C23
  22          D         MU E            C3
  23          D         MU E            C4
  24          D         MU E            C5
  25          D         MU E            CEP1
  26          D         MU E            CEP2
  27          D         MU E            CEPX
  28          D         MU E            CEPY
  29          D         MU E            CON
  30    4   6 R        C   E            COSTH
  31          D         MU E            D
  32          D         MU E            D2
  33          D         MU E            D3
  34          D         MU E            D4
  35          D         MU E            D5
  36         ID    ( 1)  U I            DABS
  37          I    ( 1) M? E       11   DICT(11)
  38          R         M  E            DICT5
  39         ID    ( 1)  U I            DLOG
  40         ID    ( 1)  U I            DSQRT
  41    3   1 R    ( 1)C   E       15   DUM(15)
  42          D         M  E            E
  44    1   4 I        C   E            ELID
  45    4   3 R        CM  E            ELTEMP
  46         s     ( 2)  U              EMADTQ
     (I4E,R8A)
  47         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4E,I4V)
  48          D         MU E            EP
  49    5   1 R        C U E            ESP
  50    1   5 I        C U E            ESTID
  51          D         MU E            F
  52    2   5 R        C   E            FMU
  53          D         MU E            G
  54         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  55    2   7 R    ( 1)C U E        3   GP1(3)
  56    2   9 R    ( 1)C U E        3   GP2(3)
  57    2  11 R    ( 1)C U E        3   GP3(3)
  58    2  13 R    ( 1)C U E        3   GP4(3)
  59    5   2 R        C U E            GSP
  60    5   7 R        C U E            GSUBE
  61    3   5 R        C   E            HEAT
  62          I         MU E            I
  63    2   6 I        C   E            ICSID1
  64    2   8 I        C   E            ICSID2
  65    2  10 I        C   E            ICSID3
  66    2  12 I        C   E            ICSID4
  67    1   1 I        C   E            IDM
  68          I    ( 1) MU E        2   IECPT(2)
  69    2   1 I        C   E            IELID
  70    6   2 L        C   E            IHEAT
  71          I         MU E            IJ
  72          I         MU E            IKE
  73          I         MU E            IOUT
  74          I         M? E            IP
  75          I         MU E            IP1
  76          I    ( 1)IMU E        4   IPART(4)
  77    3   3 I        C U E            IPREC
  78          I         MU E            IPVT
  79          I         MU E            IS
  80    2   2 I    ( 1)C U E        4   ISILNO(4)
  81    3   2 I    ( 1)C U E        3   ISMB(3)
  82          I         MU E            ISORT
  83          I         MU E            IT
  84          I         MU E            IVLBEG
  85          I         MU E            IVRBEG
  86          I         MU E            J
  87          I         MU E            JS
  88          I         MU E            JT
  89          I         MU E            JT8
  90          I         MU E            K
  91          D    ( 1) MU E      144   KE(144)
  92          I         MU E            KORM
  93          D    ( 1) M? E      144   KOUT(144)
  94    6   1 I    ( 1)C   E       55   KSYSTM(55)
  95          I         MU E            L
  96    1   2 I        C   E            LDICT
  97         s     ( 1)  U              MAT
     (I4L)
  98    4   2 I        CM  E            MATFLG
  99    2   3 I        C U E            MATID
 100    4   1 I        CM  E            MATIDC
 101          D    ( 1) ?U E      144   ME(144)
 102         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 103          D    ( 1) M  E      144   MOUT(144)
 104    1   3 I        C   E            NGRIDS
 105    3   4 L        CM  E            NOGO
 106    5   3 R        C U E            NU
 107          D         MU E            NUC
 108          D    ( 1) MU E        4   P(4)
 109          R         MU E            PA
 110    5   4 R        C   E            RHO
 111          R         MU E            SA
 112    5   9 R        C   E            SIGC
 113    5  10 R        C   E            SIGS
 114    5   8 R        C   E            SIGT
 115    4   5 R        C   E            SINTH
 116          D    ( 1) MU E        4   SMALLU(4)
 117          D    ( 1) MU E        4   SMALLV(4)
 118    4   4 R        C   E            STRESS
 119          D         MU E            T
 120          D         MU E            TEMP
 121    2  14 R        C U E            TEMPEL
 122          D         MU E            TERM
 123          D         MU E            TERM1
 124          D         MU E            TERM2
 125          D         MU E            TERM3
 126          D         MU E            TERM4
 127          D         MU E            TERM5
 128          D    ( 1) ?? E        9   TI(9)
 129         s     ( 2)  U              TRANSD
     (I4L,R8A)
 130    2   4 R        C U E            TSP
 131    5   6 R        C   E            TSUB0
 132         S                    277   TWISTD
 133          D    ( 1) MU E        3   V12(3)
 134          R         MU E            V12DK
 135          D    ( 1) MU E        3   V41(3)
 136          D    ( 1) MU E        3   VD1(3)
 137          D    ( 1) MU E        3   VD2(3)
 138          D    ( 1) MU E        3   VI(3)
 139          D    ( 1) MU E        3   VJ(3)
 140          R         MU E            VJL
 141          D    ( 1) MU E        3   VK(3)
 142          R         MU E            VKL
 143          D    ( 1) MU E        3   VKN(3)
 144          D    ( 1) M? E        6   VLEFT(6)
 145          D    ( 1) MU E        3   VP12(3)
 146          R         MU E            VP12L
 147          D    ( 1) M? E        6   VRIGHT(6)
 148          D         MU E            X1
 149          D         MU E            X2
 150          D         MU E            X3
 151          D         MU E            X4
 152          D         MU E            XL
 153          D         MU E            XL13
 154          D         MU E            XL24
 155          D         MU E            XP
 156          D         MU E            XQ
 157          D         MU E            Y1
 158          D         MU E            Y2
 159          D         MU E            Y3
 160          D         MU E            Y4
 161          D         MU E            YP
 162          D         MU E            Z
**-- END OF SYMBOL TABLE
