**++ Symbol table for subprogram CNSTDD in file mis/cnstdd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/cnstdd.f90,0000002,0000081
   1         C     / 5/ M          40   /CONDAD/DPI,D2PI,RADDEG,DEGRAD,D4PISQ
   2         C     / 5/ M          20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   3         S                     10   CNSTDD
   4    1   2 D        CM  E            D2PI
   5    1   5 D        CM  E            D4PISQ
   6    2   4 R        CM  E            DEGRA
   7    1   4 D        CM  E            DEGRAD
   8    1   1 D        CM  E            DPI
   9    2   1 R        CM  E            PI
  10    1   3 D        CM  E            RADDEG
  11    2   3 R        CM  E            RADEG
  12    2   5 R        CM  E            S4PISQ
  13    2   2 R        CM  E            TWOPI
**-- END OF SYMBOL TABLE
