**++ Symbol table for subprogram FVRS1A in file mis/fvrs1a.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/fvrs1a.f90,0000002,0000117
   1         C     / 5/ M          20   /PACKX/IN,IOUT,NS,NL,INCR
   2    8   1 X    ( 2)A?U E            BASE(3,Nfx)
   3    8   2 X    ( 2)A?? E            BASE1(3,Nfx)
   4    8   8 I        A?U E            BASEXG
   5    8   5 R    ( 1)A?? E            BUF(1)
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7    8  12 I        A U E            FKMAX
   8         S     (13) MU         68   FVRS1A(BASE,BASE1,Z,W,BUF,INDEX,MODFRL,BASEXG,NROW,NF,NFX,FKMAX,OMEGA)
   9         s     ( 3)  U              FVRS1B
     (X8A,R4A,I4V)
  10         s     ( 4)  U              FVRS1C
     (X8A,R4A,R4V,I4V)
  11         s     ( 4)  U              FVRS1D
     (X8A,X8A,I4A,I4V)
  12         s     ( 3)  U              GOPEN
     (I4V,R4A,I4E)
  13          I         MU E            I
  14    1   1 I        CM  E            IN
  15    1   5 I        CM  E            INCR
  16    8   6 I    ( 1)A?? E            INDEX(1)
  17    1   2 I        CM  E            IOUT
  18          I         MU E            K
  19          I         MU E            L
  20          I    ( 1) M? E        7   MCB(7)
  21    8   7 L        A U E            MODFRL
  22    8  10 I        A?U E         Z  NF
  23    8  11 I        A?U E         Z  NFX
  24    1   4 I        CM  E            NL
  25          I         MU E            NPTS
  26    8   9 I        A U E         Z  NROW
  27    1   3 I        CM  E            NS
  28    8  13 R        A?? E            OMEGA
  29         s     ( 3)  U              PACK
     (X8A,I4V,I4A)
  30    8   4 R    ( 1)A?? E            W(Nf)
  31         s     ( 1)  U              WRTTRL
     (I4A)
  32    8   3 X    ( 1)AM? E            Z(Nrow)
**-- END OF SYMBOL TABLE
