**++ Symbol table for subprogram DSRDMB in file mds/dsrdmb.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             mds/dsrdmb.f90,0000002,0000046
   1         S     ( 2) M          37   DSRDMB(IDATA,M)
   2         s           U              DSRDNB
   3         II    ( 1)  U I            IABS
   4         I?    ( 2)  U I            IAND
   5         f?    ( 1)  U I            IBASE
     (?*E)
   6          I         MU E            ID
   7    1   1 I    ( 1)AM  E            IDATA(2)
   8          I         MU E            IDIFF
   9          ?          U I            IDSC
  10          ?         M  I            IEOR
  11          ?         MU I            INDCBP
  12          ?         ?U I            INDCLR
  13          I         MU E            INUM
  14          I         MU E            IREQ
  15          ?         M  I            IRETRN
  16          ?         MU I            IRWORD
  17          I         MU E            IWORDS
  18          I         MU E            K
  19          I         MU E            LEN
  20    1   2 I        AM  E            M
  21          ?          U I            MASKH2
  22          ?          U I            MASKQ2
  23          ?          U I            NWORDS
**-- END OF SYMBOL TABLE
