**++ Symbol table for subprogram CONM1D in file mis/conm1d.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/conm1d.f90,0000002,0000138
   1         C     / 4/  U         20   /EMGDIC/DMM,NLOCS,ELID,ESTID
   2         C     / 1/ ?U        400   /EMGEST/ECPT
   3         C     / 4/  U         80   /EMGPRM/DUM,ISMB,IPREC,NOGO
   4         C     / 3/           232   /SYSTEM/SS,IOUTPT,KSYSTM
   5         S                     63   CONM1D
   6          I    ( 1) M? E        7   DICT(7)
   7          R         M  E            DICT5
   8    1   1 R    ( 1)C   E        2   DMM(2)
   9    3   1 R    ( 1)C   E       15   DUM(15)
  10    2   1 R    ( 1)C?U E      100   ECPT(100)
  11    1   3 I        C   E            ELID
  12         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4E,I4V)
  13    1   4 I        C U E            ESTID
  14         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  15          I         MU E            I
  16          I         MU E            ICIDT1
  17          I         MU E            ICIDT2
  18          I    ( 1)  U E       25   IECPT(25)
  19          I            E            IELID
  20          I         MU E            IJ
  21    4   2 I        C   E            IOUTPT
  22          I         M? E            IP
  23    3   3 I        C U E            IPREC
  24    3   2 I    ( 1)C U E        3   ISMB(3)
  25          I         MU E            IT
  26          I         MU E            J
  27          I         MU E            JI
  28          I         MU E            K
  29    4   3 I    ( 1)C   E       56   KSYSTM(56)
  30          D    ( 1) MU E       21   M(21)
  31          D    ( 1) M? E       36   MM(36)
  32    1   2 I        C   E            NLOCS
  33    3   4 L        C   E            NOGO
  34    4   1 R        C   E            SS
  35          D    ( 1) MU E       36   T(36)
  36         s     ( 2)  U              TRANSD
     (R4L,R8L)
  37          D    ( 1) M? E       36   TT(36)
  38          R         M  E            XOF
  39          R         M  E            YOF
  40          R         M  E            ZOF
**-- END OF SYMBOL TABLE
