**++ Symbol table for subprogram READ in file mds/read.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             mds/read.f90,0000002,0000055
   1         s     ( 1)  U              DBMLBK
     (I4V)
   2         s           U              DSGEFL
   3         s     ( 1)  U              DSMSG
     (I4E)
   4         s     ( 2)  U              DSRDMB
     (I4A,I4V)
   5         s           U              DSRDNB
   6         s           U              DSSDCB
   7         s           U              DSSKRC
   8   37   1 I        A U E            FILE
   9         II    ( 1)  U I            IABS
  10         I?    ( 2)  U I            IAND
  11         f?    ( 1)  U I            IBASE
     (I4E)
  12          I         MU E            ID
  13   37   2 I    ( 1)AM? E            IDATA(2)
  14          I         MU E            IDIFF
  15          ?          U I            IDSEB
  16          ?          U I            IDSEF
  17          ?          U I            IDSRH
  18          ?         MU I            IEOR
  19   37   4 I        A U E            IEORFL
  20          I         MU E            ILIM
  21          ?         MU I            INDCBP
  22          ?         MU I            INDCLR
  23          ?          U I            IPRVOP
  24          I         MU E            IREQ
  25          ?         MU I            IRETRN
  26          I         MU E            IWORDS
  27          I         MU E            K
  28          I         MU E            L
  29          I         ?U E            LASBLK
  30   37   5 I        A?? E            M
  31          ?          U I            MASKH2
  32          ?          U I            MASKQ1
  33   37   3 I        A U E            N
  34          ?         M  I            NAME
  35          ?          U I            NBLOCK
  36          ?         MU I            NWORDS
  37         S     ( 5) MU         45   READ(FILE,IDATA,N,IEORFL,M)
**-- END OF SYMBOL TABLE
