**++ Symbol table for subprogram GPSTGN in file mis/gpstgn.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gpstgn.f90,0000002,0000155
   1         C     / 5/ MU         20   /GPSTGX/GPST,IGPST,ISIL,NSING,IBUF2
   2         C     / 1/ MU        144   /GPSTGY/B
   3         C     / 4/  U        220   /SYSTEM/ISYSBF,NOUT,DUM,IPREC
   4         C     / 4/ MU         16   /UNPAKX/ITYPOT,II,JJ,INCR
   5         C     / 1/ MU          4   /ZZZZZZ/IZ
   6    2   1 D    ( 1)CMU E       18   B(18)
   7          R    ( 1) MU E       18   BS(18)
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9    3   3 R    ( 1)C   E       52   DUM(52)
  10         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  11    1   1 I        CM? E            GPST
  12         s           U              GPSTG
  13         S                    102   GPSTGN
  14         s           U              GPSTGS
  15          I         MU E            I
  16          I         MU E            IBUF1
  17    1   5 I        CMU E            IBUF2
  18          I         MU E            ICORE
  19          I         M? E            IFILE
  20    1   2 I        CMU E            IGPST
  21    4   2 I        CMU E            II
  22          I         MU E            III
  23          I         MU E            ILOOP
  24    4   4 I        CM  E            INCR
  25    3   4 I        C U E            IPREC
  26    1   3 I        CMU E            ISIL
  27          I         MU E            ISILNX
  28          I         MU E            IST
  29          I         MU E            ISTX
  30          I    ( 1)I?? E        2   ISUBNM(2)
  31    3   1 I        C U E            ISYSBF
  32          I         MU E            ITYP
  33    4   1 I        CM  E            ITYPOT
  34    5   1 I    ( 1)CMU E        1   IZ(1)
  35          I         MU E            J
  36    4   3 I        CMU E            JJ
  37          I    ( 1) M? E        3   K(3)
  38          I        I?U E            KGG
  39         fI    ( 1)  U E            KORSZ
     (I4A)
  40          I         M  E            LOGIC
  41          I         MU E            LUSET
  42         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4E)
  43          I    ( 1) MU E        7   MCB(7)
  44         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  45          I         M? E            N
  46    3   2 I        C   E            NOUT
  47          I         ?U E            NPTS
  48    1   4 I        CMU E            NSING
  49         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  50         s     ( 1)  U              RDTRL
     (I4A)
  51         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
  52          I        I?U E            SIL
  53         s     ( 2)  U              SKPREC
     (I4V,I4E)
  54         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
     (   ,   ,R8L)
  55         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  56         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
