**++ Symbol table for subprogram CMCKDF in file mis/cmckdf.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/cmckdf.f90,0000002,0000167
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     /11/ ?U         44   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC,SCCSTM,SCR3
   3         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INTP,OUTT
   4         C     /12/  U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8    3   1 R        C   E            BUF1
   9    3   2 I        C U E            BUF2
  10    3   3 R        C   E            BUF3
  11    3   4 R        C   E            BUF4
  12    3   5 R        C   E            BUF5
  13    2   9 R        C   E            CASECC
  14          I    ( 1) ?U E        9   CE(9)
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16         S                    100   CMCKDF
  17    4   1 I    ( 2)C U E       35   COMBO(7,5)
  18    4   6 R        C   E            CONECT
  19    4   2 R        C   E            CONSET
  20          R    ( 2) MU E       63   CSTM(7,9)
  21          I    ( 1) MU E        7   CSTMID(7)
  22          R    ( 1) M? E        4   ECPT(4)
  23          I         MU E            ECPT1
  24          L         MU E            FERROR
  25          L         MU E            FIRST
  26         s     ( 2)  U              FWDREC
     (ALT,I4V)
  27    2   8 R        C   E            GEOM4
  28          I         MU E            I
  29    4   3 I        C   E            IAUTO
  30          I         MU E            IBGSS
  31          I         MU E            ICSTM
  32          I    ( 1) MU E        7   IDPSUB(7)
  33    1   2 I        CM  E            IDRY
  34          I         M? E            IFILE
  35          I         M? E            IMSG
  36    3   8 I        C   E            INTP
  37    4  12 I        C   E            IPRINT
  38    4  10 I        C   E            ISORT
  39          I    ( 1) MU E        7   IST(7)
  40          I         MU E            ISUB
  41          I         MU E            ISUM
  42          I    ( 1)  U E        1   IZ(1)
  43          I         MU E            J
  44          I         MU E            JJ
  45          I         MU E            K
  46          I         MU E            KK
  47    3   7 I        C U E            LCORE
  48          I         MU E            LLCO
  49          I         MU E            LOC
  50    4   8 I        C   E            MCON
  51         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  52          I    ( 1)I?? E        2   NAM(2)
  53          I         MU E            NCSUB
  54          I         ?U E            NN
  55    4   5 I        C U E            NPSUB
  56          I         MU E            NPT
  57          I         MU E            NPTM1
  58          I         ?U E            NW
  59         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  60    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  61    3   9 I        C U E            OUTT
  62         s     ( 2)  U              PRETRS
     (R4L,I4V)
  63         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  64    4   9 R    ( 2)C   E       49   RESTCT(7,7)
  65    2   3 R        C   E            SCBDAT
  66    2   5 I        C?U E            SCCONN
  67    2  10 I        C?U E            SCCSTM
  68    2   6 R        C   E            SCMCON
  69    3   6 I        C U E            SCORE
  70    2   1 R        C   E            SCR1
  71    2   2 R        C   E            SCR2
  72    2  11 R        C   E            SCR3
  73    2   4 I        C?U E            SCSFIL
  74    2   7 R        C   E            SCTOC
  75         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  76    1   1 R        C   E            STEP
  77    4   4 R        C   E            TOLER
  78    4   7 R        C   E            TRAN
  79         s     ( 2)  U              TRANSS
     (R4A,R4A)
  80          R    ( 1) ?U E        9   TT(9)
  81    5   1 C*23     C U E            UFM*23
  82    6   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
