**++ Symbol table for subprogram DSSIZE in file mds/dssize.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dssize.f90,0000002,0000032
   1         C     / 1/            16   /ZZZZZZ/MEM
   2         S     ( 5) MU         16   DSSIZE(NAMFIL,NCOLS,NTERMS,NSTRGS,NWDTRM)
   3         f?    ( 2)  U I            FCB
     (I4E,?*V)
   4         s     ( 1)  U              GETURN
     (I4V)
   5          ?         ?U I            IFILEX
   6          I    ( 1) MU E        7   MCB(7)
   7    1   1 I    ( 1)C   E        4   MEM(4)
   8    2   1 I        A?U E            NAMFIL
   9    2   2 I        AM  E            NCOLS
  10    2   4 I        AM  E            NSTRGS
  11    2   3 I        AM  E            NTERMS
  12    2   5 I        AM  E            NWDTRM
  13         s     ( 1)  U              RDTRL
     (I4A)
**-- END OF SYMBOL TABLE
