**++ Symbol table for subprogram MPY3 in file mis/mpy3.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/mpy3.f90,0000002,0000067
   1         C     / 2/  U          8   /BLANK/IBCC,IBCP
   2         C     /11/ MU        188   /MPY3TL/FILEA,FILEB,FILEE,FILEC,SCR1,SCR2,SCR3,LCORE,CODE,PREC,DUMMY
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4    2   9 I        CMU E            CODE
   5    2  11 R    ( 1)C   E       13   DUMMY(13)
   6    2   1 I    ( 1)CMU E        7   FILEA(7)
   7    2   2 I    ( 1)CMU E        7   FILEB(7)
   8    2   4 I    ( 1)CM? E        7   FILEC(7)
   9    2   3 I    ( 1)CMU E        7   FILEE(7)
  10    1   1 I        C U E            IBCC
  11    1   2 I        C U E            IBCP
  12         fI    ( 1)  U E            KORSZ
     (R4A)
  13    2   8 I        CM  E            LCORE
  14         s     ( 5)  U              MAKMCB
     (I4A,I4E,I4L,I4E,I4V)
  15         S                     21   MPY3
  16         s     ( 1)  U              MPY3DR
     (R4A)
  17    2  10 I        CM? E            PREC
  18         s     ( 1)  U              RDTRL
     (I4A)
  19    2   5 I        CM  E            SCR1
  20    2   6 I        CM  E            SCR2
  21    2   7 I        CM  E            SCR3
  22         s     ( 1)  U              WRTTRL
     (I4A)
  23    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
