**++ Symbol table for subprogram SDR2E in file mis/sdr2e.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/sdr2e.f90,0000002,0001100
   1         C     / 7/  U         44   /BLANK/APP,SORT2,ISTRN,IDUM1,COMPS,IDUM4,STRAIN
   2         C     / 1/  U       1912   /CLSTRS/COMPLX
   3         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,ELEM
   4         C     / 2/ MU        600   /ISAVE/ISAVEF,ISAVES
   5         C     / 2/  U         28   /LHPWX/LH,MTISA
   6         C     / 5/            20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   7         C     / 7/ ?U         28   /SDR2C1/IPCMP,NPCMP,IPCMP1,NPCMP1,IPCMP2,NPCMP2,NSTROP
   8         C     /94/ MU        516   /SDR2DE/BUF6,COEF,DEFTMP,DIFF,DIFF1,DEVICE,ESTAWD,ELEMID,ELTYPE,EOF,EOFCC,IREQX,FLAG,FN,FORCEX,FSETNO,FORMT,ICC,I,IEDT,ISETNO,ISETF,ISETS,IDEF,ISYMN,SDEST,IX,ISETNF,ISEQ,IRETRN,IRECX,ISAVE,FDEST,IPART,ILIST,IGPTTA,ICORE,IELEM,IESTA,BUF8,JFORC,JSTRS,JANY,JLIST,
                                                J,KTYPE1,KHI,KX,K,KLO,KN,KTYPEX,KFRQ,KCOUNT,LSYM,M,MIDVEC,NWDSA,NWDSTR,NLOGIC,NWDS,NDEF,N,N1,N2,NOTSET,NSETS,NSETF,NWORDS,NX,TDUMM,NWDFOR,NGPTT,NESTA,NVECTS,NLIST,OFILE,OUTFL,RETX,SETNO,STRESX,SAVE,TLOAD,UGVVEC,IXSETS,NXSETS,IXSETF,NXSETF,XSETNS,
                                                XSETNF,SORC,TMPREC,BUF7,TGRID
   9         C     /17/  U         68   /SDR2X1/IEIGEN,IELDEF,ITLOAD,ISYMFL,ILOADS,IDISPL,ISTR,IELF,IACC,IVEL,ISPCF,ITTL,ILSYM,IFROUT,ISLOAD,IDLOAD,ISORC
  10         C     /30/ ?U        128   /SDR2X2/CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDT,PG,QG,UGV,EST,PHIG,EIGR,OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OEIGR,OPHIG,PPHIG,ESTA,GPTTA,HARMS,IDUM3,OES1L,OEF1L
  11         C     /55/ MU        444   /SDR2X4/NAM,END,MSET,ICB,OCB,MCB,DTYPE,ICSTM,NCSTM,IVEC,IVECN,TEMP,DEFORM,FILE,BUF1,BUF2,BUF3,BUF4,BUF5,ANY,ALL,TLOADS,ELDEF,SYMFLG,BRANCH,KTYPE,LOADS,SPCF,DISPL,VEL,ACC,STRESS,FORCE,KWDEST,KWDEDT,KWDGPT,KWDCC,NRIGDS,STA,REI,DS0,DS1,FRQ,TRN,BK0,BK1,CEI,PLA,
                                                NRINGS,NHARMS,AXIC,KNSET,ISOPL,STRSPT,DDRMM
  12         C     / 3/ MU      17104   /SDR2X7/ELESTA,BUFA,BUFB
  13         C     / 1/ MU       1200   /SDR2X8/ELWORK
  14         C     / 6/ MU         28   /SDR2X9/NCHK,ISUB,ILD,FRTMEI,TWOTOP,FNCHK
  15         C     / 9/ MU         40   /SDRETT/IELTYP,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,XX2,RECORD,OLDEID
  16         C     / 1/           400   /SYSTEM/KSYSTM
  17         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  18         C     / 1/ MU          4   /ZZZZZZ/Z
  19         I?    ( 1)  U I            ABS
  20   11  31 I        C   E            ACC
  21          L         MU E            ACSTIC
  22          L         MU E            AGAIN
  23   11  21 I        C   E            ALL
  24         IR    ( 1)  U I            ALOG10
  25         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  26   11  20 I        C   E            ANY
  27    1   1 I    ( 1)C   E        2   APP(2)
  28   11  51 L        C U E            AXIC
  29   10   9 I        C   E            BGPDT
  30   11  45 I    ( 1)C   E        2   BK0(2)
  31   11  46 I    ( 1)C   E        2   BK1(2)
  32   11  25 I        C?U E            BRANCH
  33          I    ( 1)IMU E       50   BUF(50)
  34   11  15 I        C   E            BUF1
  35   11  16 I        C   E            BUF2
  36   11  17 I        C   E            BUF3
  37   11  18 I        C   E            BUF4
  38   11  19 I        C   E            BUF5
  39    8   1 I        C   E            BUF6
  40    8  93 I        C   E            BUF7
  41    8  40 I        C   E            BUF8
  42   12   2 I    ( 1)CMU E      100   BUFA(100)
  43   12   3 I    ( 1)CMU E     4076   BUFB(4076)
  44   15   5 I        C   E            BUFFLG
  45          R    ( 1) MU E        1   BUFR(1)
  46   10   1 I        C   E            CASECC
  47   11  47 I    ( 1)C   E        2   CEI(2)
  48    6   5 I        C   E            CLSREW
  49    8   2 I        C   E            COEF
  50    2   1 I    ( 1)C U E      478   COMPLX(478)
  51    1   5 I        C U E            COMPS
  52   10   2 I        C   E            CSTM
  53   11  55 L        C U E            DDRMM
  54   11  13 R        CM  E            DEFORM
  55    8   3 I        C   E            DEFTMP
  56    8   6 I        CMU E            DEVICE
  57    8   4 R        CMU E            DIFF
  58    8   5 R        CMU E            DIFF1
  59   11  29 I        C   E            DISPL
  60   10   4 I        C   E            DIT
  61   11  41 I    ( 1)C   E        2   DS0(2)
  62   11  42 I    ( 1)C   E        2   DS1(2)
  63   11   7 I    ( 1)C U E        8   DTYPE(8)
  64   10   8 I        C   E            EDT
  65   10  15 I        C   E            EIGR
  66   11  23 I        C U E            ELDEF
  67    3   4 I    ( 1)C U E        1   ELEM(1)
  68    8   8 I        CMU E            ELEMID
  69   12   1 I    ( 1)CM  E      100   ELESTA(100)
  70    8   9 I        CMU E            ELTYPE
  71   13   1 I    ( 1)CMU E      300   ELWORK(300)
  72   11   2 I        C   E            END
  73   15   4 L        CM  E            ENDID
  74    8  10 I        C   E            EOF
  75    8  11 L        C   E            EOFCC
  76   15   3 L        CM  E            EORFLG
  77   10   5 I        C   E            EQEXIN
  78   10  13 I        C   E            EST
  79   10  25 I        C?U E            ESTA
  80    8   7 I        CMU E            ESTAWD
  81    8  33 I        C U E            FDEST
  82   11  14 I        CM? E            FILE
  83    8  13 I        C?? E            FLAG
  84    8  14 I        C   E            FN
  85   14   6 R        CM  E            FNCHK
  86   11  33 I        C U E            FORCE
  87    8  15 I        C U E            FORCEX
  88    8  17 I        C   E            FORMT
  89          I         MU E            FPHASE
  90   11  43 I    ( 1)C   E        2   FRQ(2)
  91   14   4 R    ( 1)CM  E        2   FRTMEI(2)
  92    8  16 I        CMU E            FSETNO
  93         s     ( 2)  U              FWDREC
     (ALT,I4V)
  94   10   7 I        C?U E            GPTT
  95   10  26 I        C   E            GPTTA
  96   10  27 I        C U E            HARMS
  97          L         MU E            HEAT
  98    8  19 I        CMU E            I
  99         II    ( 1)  U I            IABS
 100    9   9 I        C   E            IACC
 101   11   4 I    ( 1)C   E        7   ICB(7)
 102    8  18 I        C U E            ICC
 103    8  37 I        CMU E            ICORE
 104   11   8 I        C   E            ICSTM
 105          I         MU E            ID
 106    8  24 I        C U E            IDEF
 107          I         M? E            IDELEM
 108          L         MU E            IDFORC
 109    9   6 I        C   E            IDISPL
 110    9  16 I        C U E            IDLOAD
 111          L         MU E            IDLYFR
 112          L         MU E            IDLYST
 113          L         MU E            IDSTRS
 114    1   4 I        C   E            IDUM1
 115   10  28 I    ( 1)C   E        3   IDUM3(3)
 116    1   6 I    ( 1)C   E        4   IDUM4(4)
 117    8  20 I        C   E            IEDT
 118    9   1 I        C   E            IEIGEN
 119          I        IMU E            IELCHK
 120    9   2 I        C   E            IELDEF
 121    8  38 I        CMU E            IELEM
 122    9   8 I        C U E            IELF
 123          I        IMU E            IELOLD
 124   15   1 I        CMU E            IELTYP
 125  308   1 I        A?? E            IEQEX
 126    8  39 I        C U E            IESTA
 127          I         MU E            IFLTYP
 128    9  14 I        C U E            IFROUT
 129    8  36 I        C   E            IGPTTA
 130          I         MU E            IJK
 131   14   3 I        CM  E            ILD
 132    8  35 I        C U E            ILIST
 133    9   5 I        C   E            ILOADS
 134          L    ( 1) M  E        4   ILOGIC(4)
 135    9  13 I        C U E            ILSYM
 136    3   3 I        C U E            INCR
 137         s     ( 3)  U              INT2AL
     (I4E,I4L,I4L)
 138          I         MU E            IOUT
 139    8  34 I        CMU E            IPART
 140    7   1 I        C   E            IPCMP
 141    7   3 I        C   E            IPCMP1
 142    7   5 I        C   E            IPCMP2
 143          I         MU E            IPR
 144          I          U E            IPREC
 145    8  31 I        CMU E            IRECX
 146    8  12 I        C   E            IREQX
 147    8  30 I        CMU E            IRETRN
 148    8  32 I        CMU E            ISAVE
 149    4   1 I    ( 1)CMU E       75   ISAVEF(75)
 150    4   2 I    ( 1)CMU E       75   ISAVES(75)
 151    8  29 I        CMU E            ISEQ
 152    8  22 I        C U E            ISETF
 153          I         MU E            ISETFR
 154          I         ?U E            ISETID
 155    8  28 I        CMU E            ISETNF
 156    8  21 I        C   E            ISETNO
 157    8  23 I        C U E            ISETS
 158    9  15 I        C U E            ISLOAD
 159   11  53 I        C   E            ISOPL
 160    9  17 I        C   E            ISORC
 161    9  11 I        C   E            ISPCF
 162          I         MU E            IST
 163          I         MU E            ISTORE
 164    9   7 I        C U E            ISTR
 165    1   3 I        C   E            ISTRN
 166          I         ?U E            ISTRPT
 167   14   2 I        CM  E            ISUB
 168          I         MU E            ISVSRC
 169    9   4 I        C   E            ISYMFL
 170    8  25 I        C   E            ISYMN
 171   15   6 I        CMU E            ITEMP
 172          I          U E            ITHERM
 173    9   3 I        C   E            ITLOAD
 174    9  12 I        C U E            ITTL
 175   11  10 I        CMU E            IVEC
 176   11  11 I        C   E            IVECN
 177    9  10 I        C   E            IVEL
 178    8  27 I        CMU E            IX
 179    8  87 I        C U E            IXSETF
 180    8  85 I        C U E            IXSETS
 181    8  45 I        CMU E            J
 182    8  43 I        CMU E            JANY
 183          I         MU E            JCMPLX
 184          I         MU E            JCORE
 185    8  41 I        CMU E            JFORC
 186    8  44 I        C U E            JLIST
 187          I         MU E            JLTYPE
 188          I         MU E            JOUT
 189    8  42 I        CMU E            JSTRS
 190          I         M  E            JTEMP
 191    8  49 I        CMU E            K
 192    8  54 I        C   E            KCOUNT
 193    8  53 I        CMU E            KFRQ
 194    8  47 I        C   E            KHI
 195          I         M? E            KK
 196    8  50 I        C   E            KLO
 197    8  51 I        C   E            KN
 198   11  52 I        C   E            KNSET
 199   16   1 I    ( 1)C   E      100   KSYSTM(100)
 200   11  26 I        C U E            KTYPE
 201    8  46 I        C   E            KTYPE1
 202    8  52 I        C U E            KTYPEX
 203   11  37 I        C   E            KWDCC
 204   11  35 I        C   E            KWDEDT
 205   11  34 I        C   E            KWDEST
 206   11  36 I        C   E            KWDGPT
 207    8  48 I        C   E            KX
 208    3   2 I        C   E            LAST
 209          I         MU E            LFORCE
 210    5   1 I    ( 1)C   E        6   LH(6)
 211   11  27 I        C   E            LOADS
 212          I         MU E            LOCAL
 213          I         MU E            LSTRES
 214    8  55 I        C   E            LSYM
 215    8  56 I        C   E            M
 216         s     ( 2)  U              MAGPHA
     (I4L,I4L)
 217   11   6 I    ( 1)C   E        7   MCB(7)
 218         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
 219    8  57 I        C U E            MIDVEC
 220   10   3 I        C   E            MPT
 221   11   3 I        C   E            MSET
 222    5   2 I        C U E            MTISA
 223    8  63 I        CM? E            N
 224    8  64 I        C   E            N1
 225    8  65 I        C   E            N2
 226   11   1 I    ( 1)C?? E        2   NAM(2)
 227   14   1 I        CMU E            NCHK
 228          I         MU E            NCMPLX
 229   11   9 I        C   E            NCSTM
 230    8  62 I        C U E            NDEF
 231    3   1 I        C   E            NELEM
 232          I         MU E            NELHAR
 233  308   2 I        A?? E            NEQEX
 234    8  74 I        C U E            NESTA
 235          I         MU E            NGP
 236          I         MU E            NGP1
 237    8  73 I        C   E            NGPTT
 238          I         MU E            NGPX
 239   11  50 I        C U E            NHARMS
 240          I         ?U E            NIP
 241          I         MU E            NIP3
 242    8  76 I        C U E            NLIST
 243    8  60 I        CMU E            NLOGIC
 244    8  66 I        C   E            NOTSET
 245    7   2 I        C   E            NPCMP
 246    7   4 I        C   E            NPCMP1
 247    7   6 I        C   E            NPCMP2
 248          I         MU E            NPT
 249          I         MU E            NPTFOR
 250          I         MU E            NPTSTR
 251   11  38 I        C   E            NRIGDS
 252   11  49 I        C   E            NRINGS
 253          I         MU E            NSESTA
 254    8  68 I        C U E            NSETF
 255          I         MU E            NSETFR
 256    8  67 I        C U E            NSETS
 257    7   7 I        C?U E            NSTROP
 258    8  75 I        C   E            NVECTS
 259          I         MU E            NW
 260    8  72 I        CMU E            NWDFOR
 261    8  61 I        CMU E            NWDS
 262    8  58 I        CMU E            NWDSA
 263    8  59 I        CMU E            NWDSTR
 264    8  69 I        C   E            NWORDS
 265    8  70 I        C   E            NX
 266    8  88 I        C U E            NXSETF
 267    8  86 I        C U E            NXSETS
 268   11   5 I    ( 1)C   E        7   OCB(7)
 269   10  20 I        C?U E            OEF1
 270   10  30 I        C?U E            OEF1L
 271   10  22 I        C   E            OEIGR
 272   10  19 I        C?U E            OES1
 273   10  29 I        C?U E            OES1L
 274    8  77 I        CM? E            OFILE
 275          I         MU E            OHARMS
 276          L         MU E            OK2WRT
 277          I         MU E            OLDAWD
 278   15   9 I        CM  E            OLDEID
 279   15   2 I        CM  E            OLDEL
 280   10  16 I        C   E            OPG1
 281   10  23 I        C   E            OPHIG
 282          I          U E            OPTE
 283   10  17 I        C   E            OQG1
 284   10  18 I        C   E            OUGV1
 285    8  78 I        C   E            OUTFL
 286   10  10 I        C   E            PG
 287   10  14 I        C   E            PHIG
 288   11  48 I    ( 1)C   E       22   PLA(22)
 289          I    ( 1)I?U E       12   PLATIT(12)
 290   10  24 I        C   E            PPHIG
 291   10  21 I        C   E            PUGV1
 292   10  11 I        C   E            QG
 293    6   1 I        C   E            RD
 294    6   2 I        C   E            RDREW
 295         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
 296   15   8 L        CM  E            RECORD
 297   11  40 I    ( 1)C   E        2   REI(2)
 298    8  79 I        C   E            RETX
 299         s     ( 1)  U              REWIND
     (I4V)
 300    8  82 I        C   E            SAVE
 301         s     ( 4)  U              SAXIF2
     (I4V,I4V,I4V,I4L)
 302         s     ( 1)  U              SBAR2
     (R4L)
 303         s     ( 2)  U              SBSPL2
     (I4V,R4L)
 304         s     ( 1)  U              SCONE2
     (I4V)
 305         s     ( 1)  U              SCONE3
     (L4V)
 306    8  26 I        C U E            SDEST
 307         s     ( 2)  U              SDHTF2
     (I4V,I4V)
 308         S     ( 2) ??        719   SDR2E(IEQEX,NEQEX)
 309         s     ( 3)  U              SDRETD
     (I4V,R4A,I4V)
 310         s           U              SDUM12
 311         s           U              SDUM22
 312         s           U              SDUM32
 313         s           U              SDUM42
 314         s           U              SDUM52
 315         s           U              SDUM62
 316         s           U              SDUM72
 317         s           U              SDUM82
 318         s           U              SDUM92
 319         s           U              SELAS2
 320         s     ( 1)  U              SELBO2
     (R4L)
 321    8  80 I        C   E            SETNO
 322   17   4 C*25     C U E            SFM*25
 323         s     ( 5)  U              SIHEX2
     (I4E,R4L,I4V,I4V,I4V)
 324   10   6 I        C   E            SIL
 325    8  91 I        CMU E            SORC
 326    1   2 I        C   E            SORT2
 327         s     ( 1)  U              SPANL2
     (I4V)
 328   11  28 I        C   E            SPCF
 329          I         MU E            SPHASE
 330         s           U              SQDM12
 331         s           U              SQDM22
 332         I?    ( 1)  U I            SQRT
 333         s           U              SQUD42
 334         s           U              SROD2
 335         s     ( 3)  U              SS2D82
     (I4V,I4V,R4L)
 336         s     ( 4)  U              SSLOT2
     (I4V,I4V,I4V,I4L)
 337         s     ( 2)  U              SSOLD2
     (I4E,R4L)
 338   11  39 I    ( 1)C   E        2   STA(2)
 339         s     ( 1)  U              STORD2
     (R4L)
 340         s     ( 2)  U              STPAX2
     (I4V,R4L)
 341         s     ( 1)  U              STPAX3
     (L4V)
 342         s     ( 1)  U              STQME2
     (I4V)
 343    1   7 L        C U E            STRAIN
 344         s     ( 1)  U              STRAP2
     (R4L)
 345         s     ( 2)  U              STRAX2
     (I4V,R4L)
 346         s     ( 1)  U              STRAX3
     (L4V)
 347   11  32 I        C U E            STRESS
 348    8  81 I        C U E            STRESX
 349         s           U              STRI32
 350         s     ( 1)  U              STRIR2
     (R4L)
 351         s     ( 1)  U              STRM62
     (R4L)
 352         s     ( 1)  U              STRP12
     (R4L)
 353         s     ( 2)  U              STRQD2
     (I4V,R4L)
 354         s     ( 1)  U              STRSL2
     (R4L)
 355   11  54 I        C   E            STRSPT
 356   11  24 I        C   E            SYMFLG
 357    8  71 I    ( 1)C   E        4   TDUMM(4)
 358   11  12 R        CM  E            TEMP
 359    8  94 R    ( 1)C?U E       33   TGRID(33)
 360    8  83 I        C   E            TLOAD
 361   11  22 I        C U E            TLOADS
 362    8  92 I        C U E            TMPREC
 363   11  44 I    ( 1)C   E        2   TRN(2)
 364   14   5 R        CM  E            TWOTOP
 365   17   1 C*23     C   E            UFM*23
 366   10  12 I        C   E            UGV
 367    8  84 I        C U E            UGVVEC
 368   17   3 C*29     C   E            UIM*29
 369   17   2 C*25     C   E            UWM*25
 370   11  30 I        C   E            VEL
 371         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
 372    6   3 I        C   E            WRT
 373    6   4 I        C   E            WRTREW
 374    8  90 I        C U E            XSETNF
 375    8  89 I        C U E            XSETNS
 376   15   7 I    ( 1)C   E        2   XX2(2)
 377   18   1 I    ( 1)CMU E        1   Z(1)
 378          R    ( 1)  U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
