**++ Symbol table for subprogram GFSWCH in file mis/gfswch.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/gfswch.f90,0000002,0000126
   1         C     / 4/  U         96   /SYSTEM/SYSBUF,NOUT,SKIP,ICFIAT
   2         C     / 1/ MU         12   /XFIAT/IFIAT
   3         C     / 1/ MU          8   /XFIST/IFIST
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/  U          4   /XPFIST/IPFIST
   6         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   7         fI    ( 1)  UXE            COMPLF
     (I4V)
   8   10   1 I        A?U E            FILE1
   9   10   2 I        A?U E            FILE2
  10         S     ( 2) ?U         73   GFSWCH(FILE1,FILE2)
  11          I         MU E            I
  12    1   4 I        C U E            ICFIAT
  13    2   1 I    ( 1)CMU E        3   IFIAT(3)
  14    3   1 I    ( 1)CMU E        2   IFIST(2)
  15          I         MU E            IFLOC
  16          I         MU E            ILOC1
  17          I         MU E            ILOC2
  18    5   1 I        C U E            IPFIST
  19          I         MU E            J1
  20          I         MU E            J2
  21          I         MU E            K
  22          I         MU E            LASTWD
  23         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  24          I         M? E            LTU1
  25          I         M? E            LTU2
  26          I         M? E            MASK
  27          I         M  E            MASK1
  28          I         M? E            MASK2
  29          I         M? E            MASK3
  30         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  31          I    ( 1)I?? E        2   MODNAM(2)
  32          I         MU E            MXE
  33          I         MU E            NACENT
  34          I    ( 1) MU E        2   NAME(2)
  35          I         MU E            NFILES
  36    1   2 I        C U E            NOUT
  37          I         MU E            NUNIQE
  38          I         MU E            NWD
  39         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  40          I         MU E            PSAVE1
  41          I         MU E            PSAVE2
  42         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  43    4   4 C*25     C U E            SFM*25
  44    1   3 R    ( 1)C   E       21   SKIP(21)
  45    1   1 R        C   E            SYSBUF
  46    4   1 C*23     C   E            UFM*23
  47    4   3 C*29     C   E            UIM*29
  48          I         MU E            UNIT
  49          I         MU E            UNIT1
  50          I         MU E            UNIT2
  51          I         M? E            UNT
  52    4   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
