**++ Symbol table for subprogram QDMM2 in file mis/qdmm2.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/qdmm2.f90,0000002,0000199
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 9/  U         44   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPS,TSUB0
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 1/ ?U        104   /TRIMEX/EST
   6         C     / 2/  U         48   /XMSSG/UFM,UWM
   7          R    ( 1) M? E        3   ALPHA(3)
   8    3   8 R    ( 1)C U E        3   ALPS(3)
   9          R         MU E            ANGL
  10         s     ( 4)  U              BASGLB
     (R4A,R4A,I4L,I4L)
  11         I?    ( 1)  U I            COS
  12    2   6 R        CM  E            COSTH
  13    1   4 R        C U E            DEGRA
  14          R         ?? E            DETERM
  15          R         ?? E            DUMMY
  16    2   3 R        CM  E            ELTEMP
  17    5   1 R    ( 1)C?U E       26   EST(26)
  18          R    ( 1) ?? E        9   ET(9)
  19    3   1 R        C U E            G11
  20    3   2 R        C U E            G12
  21    3   3 R        C U E            G13
  22    3   4 R        C U E            G22
  23    3   5 R        C U E            G23
  24    3   6 R        C U E            G33
  25         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4A)
  26          R    ( 1) M? E        9   GSUBE(9)
  27          I         MU E            I
  28          I         MU E            IA
  29          I         MU E            IB
  30          I         MU E            IC
  31          R         M? E            ICOSTH
  32          I         ?U E            IERROR
  33    2   2 I        CM  E            INFLAG
  34         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4V,I4E,R4V,I4V,R4A)
  35          I          U E            IOUTPT
  36          I         MU E            ISING
  37          R         M? E            ISINTH
  38          R         M? E            IT
  39          R    ( 1) ?? E        9   ITEMP9(9)
  40          I         MU E            J
  41          R    ( 1) MU E        9   JTEMP9(9)
  42          I         MU E            K
  43          R    ( 2) MU E       45   K5SUM(9,5)
  44          R    ( 1) ?U E       27   KMAT(27)
  45    4   1 I    ( 1)C   E       65   KSYSTM(65)
  46          I         MU E            L
  47          I    ( 2)I U E       12   MAP(4,3)
  48         s     ( 1)  U              MAT
     (I4L)
  49    2   1 I        CM  E            MATID
  50          I    ( 1) ?U E        7   NEST(7)
  51   58   2 R    ( 1)AMU E            PG(1)
  52    1   1 R        C   E            PI
  53          L         ?U E            PLANAR
  54          R    ( 1) ?U E        9   PMAT(9)
  55          R    ( 2) MU E       15   PSUM(3,5)
  56         s     ( 5)  U              Q2BCS
     (R4A,L4V,R4A,R4A,I4V)
  57         s     (14)  U              Q2TRMS
     (R4L,R4L,R4L,R4L,R4V,R4V,R4A,R4V,I4V,I4E,R4A,R4A,R4V,R4V)
  58         S     ( 2) MU         86   QDMM2(TEMPS,PG)
  59    1   3 R        C   E            RADEG
  60    3   7 R        C   E            RHO
  61          R    ( 2) ?? E       15   RMAT(3,5)
  62    1   5 R        C   E            S4PISQ
  63         I?    ( 1)  U I            SIN
  64    2   5 R        CM  E            SINTH
  65    2   4 R        C   E            STRESS
  66          R         MU E            TBAR
  67   58   1 R    ( 1)A U E            TEMPS(1)
  68    3   9 R        C U E            TSUB0
  69    1   2 R        C   E            TWOPI
  70    6   1 C*23     C   E            UFM*23
  71    6   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
