**++ Symbol table for subprogram SQUD42 in file mis/squd42.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/squd42.f90,0000002,0002010
   1         C     / 6/  U         44   /BLANK/APP,SORT2,IDUM,COMPS,SKP,OSTRAI
   2         C     / 4/  U         16   /CONDAS/PI,TWOPI,RADDEG,DEGRAD
   3         C     / 7/ ?U         28   /SDR2C1/IPCMP,NPCMP,IPCMP1,NPCMP1,IPCMP2,NPCMP2,NSTROP
   4         C     / 1/           564   /SDR2DE/KSDRDE
   5         C     / 3/ ??        128   /SDR2X2/DUMM,OES1L,OEF1L
   6         C     / 4/  U        152   /SDR2X4/DUMMY,IVEC,IVECN,LDTEMP
   7         C     / 1/ ?U       9580   /SDR2X7/PHIOUT
   8         C     /32/ MU       1116   /SDR2X8/SIGMA,ICOUNT,NSTOT,THIKNS,ISTRES,KPOINT,EXTRNL,TSTR,XPOINT,SHPFNC,EPSLN,KHIT,G2ALFB,TST,TES,TESU,TESV,REALI,GT,EPSLNT,TSIGMA,SIGNX,SIGNY,VXCNTR,VYCNTR,FXCNTR,FYCNTR,FXYCNT,STRX,STRY,STRS,FORSUL
   9         C     / 1/           240   /SYSTEM/KSYSTM
  10         C     / 2/  U         48   /XMSSG/UFM,UWM
  11         C     / 1/ ?U          4   /ZZZZZZ/Z
  12          R    ( 2) MU E       36   ABBD(6,6)
  13         I?    ( 1)  U I            ABS
  14         I?    ( 1)  U I            ACOS
  15          R    ( 1) ?U E        3   ALFAB(3)
  16          R    ( 1)  U E        3   ALFAM(3)
  17          R    ( 1) MU E        3   ALPHA(3)
  18         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  19    1   1 R    ( 1)C   E        2   APP(2)
  20         I?    ( 2)  U I            ATAN2
  21          R            E            AVGTHK
  22          L         MU E            BENDNG
  23          R         MU E            C
  24          R         MU E            C2
  25          I        I U E            CENTER
  26          L         MU E            COMPOS
  27    1   4 I        C U E            COMPS
  28          R        I U E            CONST
  29         I?    ( 1)  U I            COS
  30          L        I U E            DEBUG
  31    2   4 R        C U E            DEGRAD
  32          R         MU E            DELT
  33          R    ( 1) ?? E       48   DELTA(48)
  34          R    ( 1) MU E        8   DELTAT(8)
  35          R         ?? E            DETG2
  36          R         ?? E            DETRM
  37          R    ( 1) ?? E        6   DUMC(6)
  38    5   1 R    ( 1)C   E       30   DUMM(30)
  39    6   1 R    ( 1)C   E       35   DUMMY(35)
  40          R    ( 1) MU E        2   EI(2)
  41          I         M? E            ELEMID
  42          I          U E            ELID
  43          R        I U E            EPSA
  44          R    ( 1) MU E        6   EPSAVG(6)
  45          R    ( 1) MU E        3   EPSB(3)
  46          R    ( 1) ?U E        3   EPSE(3)
  47    8  11 R    ( 1)CMU E        8   EPSLN(8)
  48          R    ( 1) M? E        3   EPSLNE(3)
  49    8  20 R    ( 1)CMU E        6   EPSLNT(6)
  50          R        I U E            EPSS
  51          R    ( 1) MU E        3   EPST(3)
  52          R    ( 1) M? E        3   EPSTOT(3)
  53          R         MU E            ETA
  54          L         M  E            EXTRM
  55    8   7 I    ( 1)CMU E        8   EXTRNL(8)
  56          R    ( 1) ?U E        6   EZEROT(6)
  57         s     ( 4)  U              FAILUR
     (I4V,R4A,R4A,R4V)
  58          R    ( 1) MU E        2   FB(2)
  59          R         MU E            FBMAX
  60          R         MU E            FBOND
  61          I          U E            FDEST
  62          R         MU E            FIBRE
  63          R         MU E            FIMAX
  64          R         MU E            FINDEX
  65          I          U E            FLAG
  66    8  32 R    ( 1)CMU E       46   FORSUL(46)
  67          L         M  E            FOUR
  68          R         MU E            FPMAX
  69          I         MU E            FTHR
  70    8  26 R        CMU E            FXCNTR
  71    8  28 R        CMU E            FXYCNT
  72    8  27 R        CMU E            FYCNTR
  73          R    ( 1)  U E       36   G(36)
  74          R    ( 1) M? E        9   G2(9)
  75    8  13 R    ( 1)C?U E       30   G2ALFB(30)
  76          R    ( 1) M? E        4   G3(4)
  77          R         ?? E            GDUM
  78         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  79          R    ( 1)  U E        4   GPTH(4)
  80          L         MU E            GRIDS
  81    8  19 R    ( 1)CM? E       36   GT(36)
  82          I         MU E            I
  83          I         MU E            I1
  84          I         MU E            I199
  85          I         MU E            I2
  86          I         MU E            I3
  87          I         MU E            I99
  88          I         MU E            IAV
  89          I         MU E            ICHK
  90          I         MU E            ICONTR
  91    8   2 I        CMU E            ICOUNT
  92          I         MU E            IDELT
  93          I         MU E            IDPONT
  94    1   3 I    ( 1)C   E        2   IDUM(2)
  95          I         MU E            IE
  96          I         MU E            IEPS
  97          I         MU E            IET
  98          I         M? E            IFLAG
  99          I         MU E            IFOR
 100          I         MU E            IFORCE
 101          I         MU E            IG2
 102          I         MU E            IG21
 103          I         MU E            IG22
 104          I         MU E            IG2A
 105          I         MU E            IG2AB
 106          I    ( 1) MU E        5   IGRID(5)
 107          I         MU E            II
 108          I         MU E            IJJ
 109          I         MU E            IK
 110          I         MU E            IKK
 111          I         MU E            IKKN
 112          I    ( 2) ?? E       18   INDX(6,3)
 113          I    ( 2) ?? E        9   INDXG2(3,3)
 114          I         MU E            INPLAN
 115          I         MU E            INPLN1
 116          L         MU E            INTGS
 117          I    ( 1)  U E        1   INTZ(1)
 118         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
     (   ,   ,   ,R4A,   ,   ,   ,   )
 119          I    ( 1)  U E        8   IORDER(8)
 120          I         MU E            IP
 121          I         MU E            IPC11
 122          I         MU E            IPC21
 123    3   1 I        C U E            IPCMP
 124    3   3 I        C U E            IPCMP1
 125    3   5 I        C U E            IPCMP2
 126          I          U E            IPID
 127          I    ( 1)I U E        5   IPN(5)
 128          I         MU E            IPOINT
 129          I         MU E            IR
 130          I         MU E            IS
 131          I         MU E            ISH
 132          I         MU E            ISIG
 133          I         ?? E            ISING
 134          I         ?? E            ISNGG2
 135          I         MU E            IST
 136    8   5 I        CMU E            ISTRES
 137          I         MU E            IT
 138          I         MU E            ITB
 139          I         MU E            ITS
 140          I         MU E            ITYPE
 141    6   2 I        C U E            IVEC
 142    6   3 I        C   E            IVECN
 143          I         MU E            IX
 144          I         MU E            IXTR
 145          I         MU E            IZ
 146          I         MU E            IZ1
 147          I         MU E            IZTA
 148          I         MU E            J
 149          I         MU E            J1
 150          I         MU E            J2
 151          I         MU E            J3
 152          I         MU E            J4
 153          I         MU E            JDELT
 154          I         MU E            JG2
 155          I         MU E            JG22
 156          I         MU E            JS
 157          I         MU E            JXTR
 158          I         MU E            K
 159          I         MU E            KDELT
 160          I          U E            KFORCE
 161    8  12 R    ( 1)C?U E        3   KHIT(3)
 162          I         MU E            KK
 163    8   6 I        C   E            KPOINT
 164    4   1 I    ( 1)C   E      141   KSDRDE(141)
 165          I         MU E            KSH
 166          I         MU E            KSHP
 167          I         MU E            KSIG
 168          I    ( 1)  U E        8   KSIL(8)
 169          I          U E            KSTRS
 170    9   1 I    ( 1)C   E       60   KSYSTM(60)
 171          I         MU E            LAMOPT
 172          L         MU E            LAYER
 173          I         MU E            LDELT
 174    6   4 I        C U E            LDTEMP
 175          I         MU E            LI
 176          I         MU E            LK
 177          I         MU E            LL
 178          I         MU E            LOGZ12
 179          I         MU E            LPC11
 180          I         MU E            LPCOMP
 181          L         M  E            MAXSH
 182          I        I U E            MEM
 183         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
 184          R         MU E            MINTR
 185          I         MU E            MM
 186          R          U E            MOMINR
 187          R    ( 1) M? E        6   MTHER(6)
 188          I         MU E            NDOF
 189          I         MU E            NFORCE
 190          I    ( 1) MU E       46   NFORS(46)
 191          I         MU E            NLAY
 192          I         MU E            NLAYER
 193          I         MU E            NN
 194          I         MU E            NNODE
 195          I          U E            NOUT
 196    3   2 I        C U E            NPCMP
 197    3   4 I        C U E            NPCMP1
 198    3   6 I        C U E            NPCMP2
 199          I    ( 1) MU E     2395   NPHI(2395)
 200    8   3 I        CMU E            NSTOT
 201          I    ( 1) MU E       86   NSTRES(86)
 202    3   7 I        C?? E            NSTROP
 203          I         MU E            NSTRQT
 204    5   3 I        C?? E            OEF1L
 205    5   2 I        C?? E            OES1L
 206          R         M? E            OFFSET
 207    1   6 L        C U E            OSTRAI
 208          L         MU E            PCMP
 209          L         MU E            PCMP1
 210          L         MU E            PCMP2
 211          I        I U E            PCOMP
 212          I        I U E            PCOMP1
 213          I        I U E            PCOMP2
 214    7   1 R    ( 1)C?U E     2395   PHIOUT(2395)
 215    2   1 R        C   E            PI
 216          I         MU E            PIDLOC
 217          I         M? E            PLYID
 218          R         MU E            PROJ
 219    2   3 R        C   E            RADDEG
 220    8  18 R    ( 1)CMU E        5   REALI(5)
 221          R         MU E            S
 222          R         MU E            S2
 223          R         MU E            SB
 224          I          U E            SDEST
 225    8  10 R    ( 1)CMU E        4   SHPFNC(4)
 226          R         MU E            SIGAVG
 227    8   1 R    ( 1)CMU E        3   SIGMA(3)
 228          R         MU E            SIGMA1
 229          R         MU E            SIGMA2
 230    8  22 R    ( 1)CMU E        4   SIGNX(4)
 231    8  23 R    ( 1)CMU E        4   SIGNY(4)
 232          R         MU E            SIGYP
 233         I?    ( 1)  U I            SIN
 234    1   5 R    ( 1)C   E        4   SKP(4)
 235          L         MU E            SNRVRX
 236          L         MU E            SNRVRY
 237    1   2 R        C   E            SORT2
 238          I         MU E            SOUTI
 239         I?    ( 1)  U I            SQRT
 240         S                    993   SQUD42
 241          R    ( 1) ?U E        8   STEMP(8)
 242          R    ( 1) M? E       36   STIFF(36)
 243          I        I U E            STRAIN
 244          R    ( 1) MU E       86   STRES(86)
 245          R    ( 1) ?U E        3   STRESE(3)
 246          R    ( 1) ?? E        3   STRESL(3)
 247          R    ( 1) MU E        3   STRNB(3)
 248          R    ( 1) M  E        3   STRNBC(3)
 249          R    ( 1) MU E        3   STRNT(3)
 250          R    ( 1) M  E        3   STRNTC(3)
 251    8  31 R    ( 1)CMU E        2   STRS(2)
 252    8  29 R    ( 1)CMU E        2   STRX(2)
 253    8  30 R    ( 1)CMU E        2   STRY(2)
 254          I        I U E            SYM
 255          I        I U E            SYMMEM
 256          R         MU E            TAUMAX
 257          R         MU E            TBAR
 258          R    ( 1) M? E        6   TDELTA(6)
 259          L         MU E            TEMPP1
 260          L         MU E            TEMPP2
 261    8  15 R    ( 1)CMU E        9   TES(9)
 262    8  16 R    ( 1)CM? E        9   TESU(9)
 263    8  17 R    ( 1)CM? E        4   TESV(4)
 264          R         MU E            THETA
 265          R         MU E            THETAE
 266          R         MU E            THICK
 267    8   4 R    ( 1)CMU E        5   THIKNS(5)
 268          R         MU E            TI
 269          R         MU E            TLAM
 270         s     ( 4)  U              TLDRS
     (R4V,I4E,R4L,R4A)
 271          R         MU E            TMEAN
 272          R    ( 1) MU E        9   TMI(9)
 273          R         MU E            TPRIME
 274          R    ( 1) M? E        9   TRANS(9)
 275          R    ( 1) MU E        2   TRNAR(2)
 276          L         MU E            TRNFLX
 277          R    ( 1) MU E        2   TRNSHR(2)
 278    8  21 R    ( 1)CMU E        8   TSIGMA(8)
 279    8  14 R    ( 1)CMU E       20   TST(20)
 280          R    ( 2) MU E       25   TSTB(5,5)
 281          R    ( 1) MU E       50   TSTN(50)
 282    8   8 R    ( 1)CMU E       50   TSTR(50)
 283          R    ( 2) MU E       25   TSTT(5,5)
 284          R          U E            TSUB0
 285          R         MU E            TSUBI
 286          R         MU E            TSUBO
 287    2   2 R        C   E            TWOPI
 288          R         MU E            TXY2
 289          R    ( 1) ?? E       36   U(36)
 290   10   1 C*23     C U E            UFM*23
 291          R    ( 1) M? E        6   ULTSTN(6)
 292   10   2 C*25     C U E            UWM*25
 293          R    ( 1) MU E        2   V(2)
 294          L         MU E            VONMS
 295    8  24 R        CMU E            VXCNTR
 296    8  25 R        CMU E            VYCNTR
 297         s     ( 4)  U              WRITE
     (I4V,I4V,I4E,I4E)
     (   ,R4V,   ,   )
 298          R         MU E            X1
 299          R         MU E            X2
 300          R         MU E            XI
 301          R         MU E            XN11
 302          R         MU E            XN22
 303    8   9 R    ( 1)CMU E        2   XPOINT(2)
 304          R         MU E            XX
 305   11   1 R    ( 1)C?U E        1   Z(1)
 306          R    ( 1) MU E        5   Z1(5)
 307          R    ( 1) MU E        5   Z2(5)
 308          R    ( 1) MU E        2   ZBAR(2)
 309          R         MU E            ZETA
 310          R         MU E            ZK
 311          R         MU E            ZK1
 312          R         MU E            ZREF
 313          R         MU E            ZSUBI
**-- END OF SYMBOL TABLE
