**++ Symbol table for subprogram A42A8 in file mis/a42a8.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/a42a8.f90,0000002,0000095
   1         C     / 2/  U        164   /SYSTEM/DUMMY,NCPW
   2    3   1 R        AMU E            A
   3         S     ( 3) MU         21   A42A8(A,B,C)
   4         E     ( 3)                 A42K4(A,KA,NOTUSE)
   5         E     ( 3)                 A42K8(A,B,KC)
   6         E     ( 3)                 A82K8(C,KC,NOTUSE)
   7    3   2 R        A U E            B
   8    3   3 R    ( 1)AMU E            C(2)
   9          C*8       MU E            D*8
  10    1   1 R    ( 1)C   E       40   DUMMY(40)
  11         E     ( 3)                 K42A4(KA,A,NOTUSE)
  12         E     ( 3)                 K42A8(KA,KB,C)
  13         E     ( 3)                 K42K8(KA,KB,KC)
  14         E     ( 3)                 K82A8(KC,C,NOTUSE)
  15          C*4      AMU E            KA*4
  16          C*4      A U E            KB*4
  17          C*8      AMU E            KC*8
  18    1   2 I        C U E            NCPW
  19          I        A   E            NOTUSE
**-- END OF SYMBOL TABLE
