**++ Symbol table for subprogram CMSFIL in file mis/cmsfil.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/cmsfil.f90,0000002,0000448
   1         C     /11/ ?U         44   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC,SCCSTM,SCR3
   2         C     / 9/ MU         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INTP,OUTT
   3         C     /12/ ?U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   4         C     / 1/  U         24   /CMB004/TDAT
   5         C     / 5/ MU        300   /GTMATX/LOC1,KLTRAN,TRN,TT6,TC6
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          I    ( 1)I?? E        2   AAA(2)
   8         I?    ( 1)  U I            ABS
   9         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  10    2   1 I        C U E            BUF1
  11    2   2 I        C U E            BUF2
  12    2   3 I        C U E            BUF3
  13    2   4 I        C U E            BUF4
  14    2   5 R        C   E            BUF5
  15          I         MU E            BUFEX
  16    1   9 R        C   E            CASECC
  17          I         MU E            CGID
  18         s     ( 2)  U              CLOSE
     (I4V,I4E)
  19         s     ( 7)  U              CMIWRT
     (I4E,I4A,I4E,I4V,I4V,I4A,I4A)
     (   ,   ,I4A,   ,   ,   ,   )
  20         S                    314   CMSFIL
  21    3   1 I    ( 2)C U E       35   COMBO(7,5)
  22    3   6 R        C   E            CONECT
  23    3   2 R        C   E            CONSET
  24          I         MU E            CSTMID
  25         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  26          R    ( 1) MU E        6   DOFN(6)
  27          R    ( 1) M? E        4   ECPT(4)
  28          I         M  E            ECPT1
  29         s     ( 1)  U              EOF
     (I4V)
  30         s     ( 3)  U              EQSCOD
     (I4V,I4V,I4L)
  31    1   8 R        C   E            GEOM4
  32         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
     (   ,   ,   ,   ,I4L,   ,   ,   ,   )
  33         s     ( 2)  U              GTMAT1
     (I4V,R4A)
  34         s     ( 4)  U              GTMAT2
     (I4V,I4V,R4A,R4A)
  35         s     ( 4)  U              GTMAT3
     (I4E,R4A,R4A,I4V)
  36          I         MU E            I
  37          I         MU E            I1
  38          I         MU E            I2
  39          I         MU E            I6
  40         II    ( 1)  U I            IABS
  41          I         MU E            IADD
  42          I         MU E            IADD1
  43          I         MU E            IADD2
  44    3   3 L        C U E            IAUTO
  45          I         MU E            ICODE
  46          I         MU E            ICOMP
  47          I         M? E            IFILE
  48          I         MU E            IGTRAN
  49          I         MU E            IIP
  50          I         ?U E            IKIND
  51          I         MU E            IKKIND
  52          I         M? E            IMSG
  53    2   8 I        C   E            INTP
  54          I         MU E            IOEFIL
  55          I         MU E            IP
  56    3  12 I        C?? E            IPRINT
  57    3  10 I        C   E            ISORT
  58          I         ?U E            ITEST
  59          I         MU E            ITIS
  60          I         MU E            J
  61          I         MU E            J6
  62          I         MU E            JDH
  63          I         MU E            JJ
  64          I         MU E            K
  65          I         MU E            KFBGSS
  66          I         MU E            KFCSTM
  67          I         MU E            KFEQSS
  68          I         MU E            KFGTRN
  69          I         MU E            KFHPTR
  70          I         MU E            KFNCID
  71          I         MU E            KFTRAN
  72          I         MU E            KKC
  73          I         ?U E            KLBGSS
  74          I         ?U E            KLCSTM
  75          I         ?U E            KLEQSS
  76          I         ?U E            KLGTRN
  77          I         MU E            KLHPTR
  78          I         MU E            KLNCID
  79    5   2 I        C?U E            KLTRAN
  80          I         MU E            KNEQSS
  81          I         MU E            KSBGSS
  82          I         MU E            KSCSTM
  83          I         MU E            KSEJ
  84          I         MU E            KSEQSS
  85          I         MU E            KSGTRN
  86          I         MU E            KSHPTR
  87          I         MU E            KSNCID
  88          I         MU E            KSTRAN
  89          I         MU E            L
  90    2   7 I        CMU E            LCORE
  91          I    ( 1) ?U E       32   LIST(32)
  92          I         MU E            LLCO
  93          I         MU E            LLCOLD
  94          I         MU E            LOC
  95    5   1 I        CM  E            LOC1
  96          I         MU E            LOC2
  97          I         MU E            LOOK4
  98    3   8 I        C   E            MCON
  99         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
 100          I    ( 1) M? E        2   NAM(2)
 101          I         MU E            NCOMP
 102          I         ?U E            NDOF
 103          I         M? E            NGRP
 104          I        I?? E            NHBGSS
 105          I        I?? E            NHCSTM
 106          I        I?? E            NHEQSS
 107          I         MU E            NHMAT
 108          I         MU E            NIP
 109          I         MU E            NNN
 110    3   5 I        C U E            NPSUB
 111         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 112    3  11 R    ( 2)C U E       21   ORIGIN(7,3)
 113    2   9 I        C U E            OUTT
 114         s           U              PAGE1
 115         s     ( 1)  U              PAGE2
     (I4E)
 116         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
 117    3   9 R    ( 2)C   E       49   RESTCT(7,7)
 118         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 119          R    ( 1) MU E        1   RZ(1)
 120    1   3 I        C?U E            SCBDAT
 121    1   5 R        C   E            SCCONN
 122    1  10 I        C?U E            SCCSTM
 123    1   6 I        C?U E            SCMCON
 124    2   6 I        C U E            SCORE
 125    1   1 R        C   E            SCR1
 126    1   2 R        C   E            SCR2
 127    1  11 I        C?U E            SCR3
 128    1   4 I        C?U E            SCSFIL
 129    1   7 R        C   E            SCTOC
 130         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
 131         s     ( 1)  U              SJUMP
     (I4V)
 132         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 133         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 134         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
 135          I         MU E            SYM
 136          R    ( 2) ?? E        9   TC(3,3)
 137    5   5 R    ( 2)C?? E       36   TC6(6,6)
 138    4   1 L    ( 1)C U E        6   TDAT(6)
 139          R    ( 2) ?? E        9   TG(3,3)
 140          R    ( 2) ?? E       36   TG6(6,6)
 141          R    ( 2) ?U E       36   TMAT(6,6)
 142    3   4 R        C   E            TOLER
 143    3   7 R        C   E            TRAN
 144    5   3 I        CMU E            TRN
 145          R    ( 2) ?? E       36   TSAVE(6,6)
 146          R    ( 2) ?? E        9   TT(3,3)
 147    5   4 R    ( 2)C?? E       36   TT6(6,6)
 148          I         MU E            TWOJM1
 149         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,I4V,   ,   )
 150          L         M  E            XCSTM
 151          L         MU E            XTRAN
 152          R    ( 1) ?U E        3   XX(3)
 153    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
