**++ Symbol table for subprogram TIMTST in file mis/timtst.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/timtst.f90,0000002,0000036
   1         C     / 5/  U         20   /BLANK/N,M,T,O1,O2
   2         C     / 2/  U          8   /SYSTEM/ISYSBF,NOUT
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4    2   1 I        C   E            ISYSBF
   5    1   2 I        C   E            M
   6    1   1 I        C   E            N
   7    2   2 I        C U E            NOUT
   8    1   4 I        C U E            O1
   9    1   5 I        C   E            O2
  10    1   3 I        C   E            T
  11         s           U              TIMTS1
  12         s           U              TIMTS2
  13         S                     11   TIMTST
  14    3   1 C*23     C   E            UFM*23
  15    3   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
