**++ Symbol table for subprogram IFP1C in file mis/ifp1c.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/ifp1c.f90,0000002,0000288
   1         C     /16/ MU         64   /IFP1A/SCR1,CASECC,IS,NWPC,NCPW4,NMODES,ICC,NSET,NSYM,ZZZZBB,ISTR,ISUB,LENCC,IBEN,EQUAL,IEOR
   2         C     /20/ MU        344   /SYSTEM/SYSBUF,OTPE,NOGO,INTP,MPCN,SPCN,METHOD,LOADNN,NLPP,STFTEM,IPAGE,LINE,TLINE,MAXLIN,DATE,TIM,IECHO,SPLOTS,SKIP,INTRA
   3         C     / 2/ ?U          8   /XIFP1/BLANK,BIT64
   4         C     / 1/             4   /ZZZZZZ/COREX
   5    3   2 L        C U E            BIT64
   6    3   1 I        C?? E            BLANK
   7    1   2 R        C   E            CASECC
   8          I    ( 1) MU E        1   CORE(1)
   9    4   1 R    ( 1)C   E        1   COREX(1)
  11    2  15 R    ( 1)C   E        3   DATE(3)
  12    1  15 R        C   E            EQUAL
  13          I        I U E            EXCE
  14          R         ?? E            FLAG
  15          I         MU E            I
  16   28   1 I        AMU E            I81
  17          I         MU E            I81O
  18         II    ( 1)  U I            IABS
  19          I         MU E            IACIP
  20          I         MU E            IAL1
  21    1  14 I        C   E            IBEN
  22          I         MU E            IBK
  23          I         MU E            IBK1
  24    1   7 I        CMU E            ICC
  25    2  17 I        C   E            IECHO
  26    1  16 I        C U E            IEOR
  27          I         MU E            IEXCPT
  28         S     ( 2) MU        210   IFP1C(I81,NZ)
  29         s     ( 1)  U              IFP1D
     (I4E)
  30         s     ( 3)  U              IFP1S
     (I4L,I4L,I4L)
  31          I         MU E            IFWD
  32          I         MU E            IFWD1
  33          I         MU E            IL1
  34          I         MU E            ILSET
  35    2   4 I        C   E            INTP
  36    2  20 I        C U E            INTRA
  37    2  11 I        C   E            IPAGE
  38          I         MU E            IPUT
  39          I         MU E            IREAL
  40          I         MU E            IRET
  41    1   3 I        C   E            IS
  42          I         MU E            ISET
  43    1  11 I        C   E            ISTR
  44    1  12 I        C U E            ISUB
  45          I         MU E            ITHRU
  46          I         MU E            JEXCPT
  47    1  13 I        C   E            LENCC
  48    2  12 I        CMU E            LINE
  49    2   8 I        C   E            LOADNN
  50    2  14 I        C   E            MAXLIN
  51         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  52    2   7 I        C   E            METHOD
  53    2   5 I        C   E            MPCN
  54         s     ( 5)  U              MVBITS
     (I4V,I4E,I4E,I4L,I4E)
  55    1   5 I        C   E            NCPW4
  56          I    ( 1)I?? E        2   NIFP1C(2)
  57    2   9 I        C U E            NLPP
  58    1   6 I        C   E            NMODES
  59    2   3 I        C   E            NOGO
  60    1   8 I        CMU E            NSET
  61    1   9 I        C   E            NSYM
  62    1   4 I        C?U E            NWPC
  63   28   2 I        AMU E            NZ
  64    2   2 I        C U E            OTPE
  65         s           U              PAGE
  66         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,R4V)
  67    1   1 I        C?? E            SCR1
  68    2  19 R    ( 1)C   E       65   SKIP(65)
  69    2   6 R        C   E            SPCN
  70    2  18 R        C   E            SPLOTS
  71    2  10 R        C   E            STFTEM
  72    2   1 R        C   E            SYSBUF
  73          I        I U E            THRU
  74    2  16 R        C   E            TIM
  75    2  13 R        C   E            TLINE
  76         s     ( 3)  U              XRCARD
     (I4L,I4V,I4L)
  77         s     ( 2)  U              XREAD
     (ALT,I4L)
  78    1  10 R        C   E            ZZZZBB
**-- END OF SYMBOL TABLE
