**++ Symbol table for subprogram MMA404 in file mis/mma404.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma404.f90,0000003,0000144
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9         I?    ( 2)  U I            DCMPLX
  10    1   1 I    ( 1)C?? E        7   FILEA(7)
  11    1   2 I    ( 1)C   E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16          ?          U I            IBROW
  17          ?          U I            IBX
  18          I         MU E            ICOLB
  19          ?          U I            IDX4
  20          I         MU E            II
  21    3   5 I        C   E            INCRP
  22    6   4 I        C   E            INCRU
  23          I         MU E            INDX
  24          I         MU E            INDXA
  25          I         MU E            INDXB
  26          I         MU E            INDXBL
  27          I         MU E            INDXBV
  28          I         MU E            INDXDV
  29    5   1 I    ( 1)C   E        2   IPRC(2)
  30    3   3 I        C   E            IPROW1
  31    3   4 I        C   E            IPROWN
  32    5   3 I    ( 1)C   E        4   IRC(4)
  33          I         MU E            IROW1
  34          I         MU E            IROWA1
  35          I         MU E            IROWAN
  36          I         MU E            IROWB1
  37          I         MU E            IROWBN
  38          I         MU E            IROWN
  39          I         MU E            IROWS
  40    6   2 I        CMU E            IUROW1
  41    6   3 I        C U E            IUROWN
  42          I          U E            IWR
  43          I         MU E            K
  44    4   1 I    ( 1)C   E      152   KSYSTM(152)
  45         II    ( 2)  U I            MAX0
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  47         II    ( 2)  U I            MIN0
  48         S     ( 3) MU         70   MMA404(ZI,ZD,ZDC)
  49          I          U E            NAC
  50          I            E            NADENS
  51          I            E            NAFORM
  52          I            E            NANZWD
  53          I            E            NAR
  54          I            E            NATYPE
  55          I            E            NBC
  56          I            E            NBDENS
  57          I            E            NBFORM
  58          I            E            NBNZWD
  59          I            E            NBR
  60          I            E            NBTYPE
  61          I            E            NCC
  62          I            E            NCDENS
  63          I            E            NCFORM
  64          I            E            NCNZWD
  65          ?          U I            NCOLPP
  66          I            E            NCR
  67          I            E            NCTYPE
  68          I            E            NDC
  69          I            E            NDDENS
  70          I            E            NDFORM
  71          I            E            NDNZWD
  72          I          U E            NDR
  73          I          U E            NDTYPE
  74          ?          U I            NWDD
  75    5   2 I    ( 1)C   E        4   NWORDS(4)
  76    1   5 I        C   E            NZ
  77         s     ( 3)  U              PACK
     (YGL,I4A,I4A)
  78    1   9 R        C   E            PREC1
  79    2   1 I        C   E            RD
  80    2   2 I        C   E            RDREW
  81    1  10 R        C   E            SCRTCH
  82    1   7 I        C   E            SIGNAB
  83    1   8 I        C   E            SIGNC
  84          R            E            SYSBUF
  85    1   6 I        C U E            T
  86    1  11 R        C   E            TIME
  87    3   1 I        C   E            TYPEI
  88    3   2 I        C   E            TYPEP
  89    6   1 I        CM  E            TYPEU
  90         s     ( 3)  U              UNPACK
     (ALT,I4A,YGL)
  91    2   3 I        C   E            WRT
  92    2   4 I        C   E            WRTREW
  93   48   2 D    ( 1)A U E            ZD(2)
  94   48   3 Y    ( 1)AMU E            ZDC(2)
  95   48   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
