**++ Symbol table for subprogram READ2 in file mis/read2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/read2.f90,0000002,0000496
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 5/  U        428   /GIVN/GIVENS,TITLE1,LFREQ,TITLE2,NNV
   3         C     / 1/ ??          4   /OUTPUT/HEAD
   4         C     / 5/ M          20   /PACKX/ITA1,ITB1,II1,JJ1,INCUR1
   5         C     / 5/ MU         20   /STURMX/STURM,SHFTPT,KEEP,PTSHFT,NR
   6         C     / 1/  U          4   /SYSTEM/SYSBUF
   7         C     / 4/ MU         16   /UNPAKX/ITB,II,JJ,INCUR
   8         C     / 1/ MU          4   /ZZZZZZ/ICORE
   9         I?    ( 1)  U I            ABS
  10         IR    ( 2)  U I            AMAX1
  11         s     ( 1)  U              BCKREC
     (I4V)
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13    1   1 R    ( 1)C   E        5   CONSTS(5)
  14          R    ( 1) MU E       13   CORE(13)
  15         ID    ( 1)  U I            DABS
  16          D    ( 1) MU E        1   DCORE(1)
  17         ID    ( 1)  U I            DSQRT
  18          D         MU E            DXMAX
  19   90  11 R        AMU E            EPSI
  20    2   1 R        C U E            GIVENS
  21          R         MU E            GM
  22         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  23    3   1 R    ( 1)C?? E        1   HEAD(1)
  24          I         MU E            I
  25          I         MU E            I0
  26   90   5 I        A U E            IA
  27          I         MU E            ICOPY
  28    8   1 I    ( 1)CMU E        1   ICORE(1)
  29          I         MU E            IDEN
  30          I         MU E            IFLAG
  31          I    ( 1)I?? E       50   IHEAD(50)
  32          I    ( 1)IM? E       10   IHEAD1(10)
  33    7   2 I        CMU E            II
  34    4   3 I        CM  E            II1
  35          I    ( 1) MU E        7   IM(7)
  36          I         MU E            IMI
  37          I         MU E            IMSG
  38    7   4 I        CM  E            INCUR
  39    4   5 I        CM  E            INCUR1
  40          I         M? E            IP1
  41          I    ( 1) ?U E        7   IPHIA(7)
  42          I         MU E            IPONT
  43   90   9 I        A?U E            IPOUT
  44          I         MU E            ISTOR
  45    4   1 I        CM  E            ITA1
  46    7   1 I        CMU E            ITB
  47    4   2 I        CM  E            ITB1
  48          I    ( 1) MU E        7   IX(7)
  49          I         MU E            J
  50    7   3 I        CMU E            JJ
  51    4   4 I        CM  E            JJ1
  52          I         MU E            JJJ
  53          I         MU E            JSTOR
  54          I         MU E            K
  55    5   3 I        C U E            KEEP
  56          I         MU E            KK
  57         fI    ( 1)  U E            KORSZ
     (R4A)
  58          I         MU E            L
  59          I         MU E            L1
  60          I         MU E            L2
  61   90   8 I        A?U E            LAMA
  62          I         MU E            LCORE
  63    2   3 R        C U E            LFREQ
  64          I         MU E            M
  65   90   1 I        A?U E            MAA
  66         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4L,I4L)
  67          I        I U E            MASS
  68          I        I U E            MAX
  69          I         MU E            MCOL
  70         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,R4V,R4V)
  71   90   7 I        A?U E            MI
  72          I         MU E            MM
  73          I    ( 1)I?? E        2   NAM(2)
  74          I          U E            NCOL
  75          I         MU E            NCOL2
  76          I         ?U E            NLAMA
  77    2   5 I        C U E            NNV
  78   90   4 I        AMU E            NORM
  79    5   5 I        C U E            NR
  80          I          U E            NROW
  81          I         MU E            NROW2
  82          I         M? E            NWORDS
  83          I         ?? E            NWRDS
  84         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  85   90   2 I        A?U E            PHIA
  86          I        I U E            POINT
  87    5   4 R        CMU E            PTSHFT
  88         s     ( 1)  U              RDTRL
     (I4A)
  89         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
     (   ,   ,   ,I4L,   ,   ,   )
  90         S     (12) MU        371   READ2(MAA,PHIA,SCR1,NORM,IA,USET,MI,LAMA,IPOUT,SCR2,EPSI,SCR3)
  91         E     ( 1)                 READ5(IPOUT)
  92          R         MU E            REFREQ
  93   90   3 I        A?? E            SCR1
  94   90  10 I        A?? E            SCR2
  95   90  12 I        A?? E            SCR3
  96    5   2 R        CMU E            SHFTPT
  97         s     ( 2)  U              SKPREC
     (I4V,I4E)
  98         I?    ( 1)  U I            SQRT
  99         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
 100         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 101    5   1 I        CMU E            STURM
 102    6   1 I        C U E            SYSBUF
 103          R         MU E            T2
 104          R         MU E            T3
 105          R         MU E            T4
 106          R         MU E            T5
 107          R         MU E            T6
 108          R         MU E            T7
 109    2   2 R    ( 1)C   E      100   TITLE1(100)
 110    2   4 R    ( 1)C   E        4   TITLE2(4)
 111          R          U E            TPHI
 112         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
     (   ,   ,R8L)
 113   90   6 R        A   E            USET
 114         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
 115         s     ( 1)  U              WRTTRL
     (I4A)
 116          R         MU E            XMAX
 117          R         MU E            XMAX1
**-- END OF SYMBOL TABLE
