**++ Symbol table for subprogram IFP4F in file mis/ifp4f.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/ifp4f.f90,0000002,0000025
   1         C     / 1/ ??        128   /TWO/TWO
   2         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   3    8   3 L        AM  E            BIT
   4    8   2 I        A U E            FILE
   5          I         MU E            I1
   6          I         MU E            I2
   7    8   1 I        A U E            IBIT
   8         S     ( 3) MU         10   IFP4F(IBIT,FILE,BIT)
   9         s     ( 1)  U              RDTRL
     (I4A)
  10          I    ( 1) M? E        7   TRAIL(7)
  11    1   1 I    ( 1)C?? E       32   TWO(32)
**-- END OF SYMBOL TABLE
