**++ Symbol table for subprogram XGPIBS in file mis/xgpibs.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xgpibs.f90,0000002,0000699
   1         C     / 2/  U         12   /LHPWX/LHPW,NWPIC
   2         C     / 2/  U         20   /MACHIN/IJHALF,MCHNAM
   3         C     / 1/ M         452   /OUTPUT/PGHDG
   4         C     / 2/ MU        364   /SYSTEM/XSYS,LPCH
   5         C     / 3/ MU         12   /XGPI2/LMPL,MPLPNT,MPL
   6         C     / 1/  U          4   /XGPI2X/IXX
   7         C     / 2/            24   /XGPI6/D,IPLUS
   8         C     /10/ MU        124   /XGPIC/A,NCPW,NBPC,NWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON,MASKS
   9         C     /11/ MU        116   /XGPID/B,ITAPE,IAPPND,INTGR,LOSGN,NOFLGS,SETEOR,EOTFLG,IEQFLG,CPNTRY,JMP
  10         C     / 3/ MU         12   /XLINK/LXLINK,MAXLNK,MLINK
  11         C     / 2/  U          8   /XLKSPC/LLINK,LINK
  12         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  13         C     / 1/             4   /ZZZZZZ/CORE
  14    8   1 I    ( 1)C   E       22   A(22)
  15         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  16    9   1 I    ( 1)C   E        7   B(7)
  17         fI    ( 1)  UXE            COMPLF
     (I4E)
  18   13   1 I    ( 1)C   E        1   CORE(1)
  19    9  10 I    ( 1)CMU E        7   CPNTRY(7)
  20    7   1 I    ( 1)C   E        5   D(5)
  21          I        I U E            DELETE
  22          I        I?? E            DOLSGN
  23          I    ( 1)I U E        2   ENDDTA(2)
  24    9   8 I        CM  E            EOTFLG
  25          I         MU E            FRSTIN
  26          I    ( 1)I U E       32   HDG1(32)
  27          I    ( 1)I U E       32   HDG2(32)
  28          I         MU E            I
  29          I         MU E            I1
  30          I         MU E            I10
  31         II    ( 1)  U I            IABS
  32    8   9 I        CM? E            IALLON
  33    9   3 I        CM  E            IAPPND
  34    9   9 I        CM  E            IEQFLG
  35    2   1 I    ( 1)C   E        4   IJHALF(4)
  36          I    ( 1) ?U E       20   INBUFF(20)
  37          I            E            INTAP
  38    9   4 I        CM  E            INTGR
  39    7   2 I        C   E            IPLUS
  40          I         MU E            IRTN
  41    8   7 I        CMU E            ISGNON
  42    9   2 I        CM  E            ITAPE
  43    6   1 I    ( 1)C U E        1   IXX(1)
  44          I         MU E            J
  45          I         MU E            J1
  46          I         MU E            J10
  47          I         MU E            J2
  48          I         MU E            J3
  49          I         MU E            J4
  50    9  11 I    ( 1)CMU E        7   JMP(7)
  51          I         MU E            K
  52          I         MU E            K1
  53         fI    ( 4)  U E            KHRFN1
     (I4E,I4E,I4V,I4E)
  54         fI    ( 1)  U E            KORSZ
     (I4A)
  55          I         MU E            L
  56          I         MU E            LAST
  57          I         MU E            LASTIN
  58    1   1 I    ( 1)C   E        2   LHPW(2)
  59   11   2 I    ( 1)C U E        1   LINK(1)
  60          I         MU E            LK
  61          I    ( 1) MU E       15   LL(15)
  62   11   1 I        C U E            LLINK
  63    5   1 I        C U E            LMPL
  64          I         MU E            LNKBOT
  65          I    ( 1)I U E       15   LNKEDT(15)
  66          I    ( 1) MU E        1   LNKSPC(1)
  67          I         MU E            LNKTOP
  68          I         MU E            LOPNCR
  69    9   5 I        CM  E            LOSGN
  70    4   2 I        C U E            LPCH
  71         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  72          I         MU E            LSTGRP
  73   10   1 I        C U E            LXLINK
  74          I         MU E            M
  75          I         MU E            M1
  76          I         MU E            M10
  77    8   5 I        C?? E            MASKHI
  78    8   6 I        CM  E            MASKLO
  79    8  10 I    ( 1)CM? E        1   MASKS(1)
  80         II    ( 2)  U I            MAX0
  81   10   2 I        C U E            MAXLNK
  82    2   2 I        C U E            MCHNAM
  83          I         M? E            MHIBYT
  84         II    ( 2)  U I            MIN0
  85   10   3 I    ( 1)CM? E        1   MLINK(1)
  86         I?    ( 2)  U I            MOD
  87          I         MU E            MODIDX
  88          I    ( 1)IMU E        2   MODNAM(2)
  89    5   3 I    ( 1)CMU E        1   MPL(1)
  90    5   2 I        CMU E            MPLPNT
  91         s           U              MPLPRT
  92          I         MU E            N
  93          I        I U E            NBLANK
  94    8   3 I        CMU E            NBPC
  95    8   2 I        CMU E            NCPW
  96          I         MU E            NLINES
  97          I          U E            NLPP
  98    9   6 I        CM  E            NOFLGS
  99          I    ( 1)I U E        2   NONE(2)
 100    8   8 I        CMU E            NOSGN
 101    8   4 I        CM  E            NWPC
 102    1   2 I        C U E            NWPIC
 103          I    ( 1)I U E        6   NWPTYP(6)
 104          I         MU E            NXTGRP
 105          I         MU E            NXTLIN
 106          I         MU E            OPBTOP
 107          I    ( 1) MU E        1   OPBUFF(1)
 108          I    ( 1) ?? E        1   OPNCOR(1)
 109          I          U E            OPTAP
 110         fI    ( 2)  UXE            ORF
     (I4V,I4E)
 111          I    ( 1)    E        2   OS(2)
 112         s           U              PAGE
 113         s           U              PAGE1
 114         s     ( 1)  U              PAGE2
     (I4E)
 115         s           U              PEXIT
 116    3   1 I    ( 1)CM  E      113   PGHDG(113)
 117         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 118    9   7 I        CM  E            SETEOR
 119   12   4 C*25     C   E            SFM*25
 120         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 121   12   5 C*27     C U E            SWM*27
 122   12   1 C*23     C U E            UFM*23
 123   12   3 C*29     C   E            UIM*29
 124          I    ( 1) ?U E        1   UTILTY(1)
 125          I         MU E            UTLBOT
 126          I         MU E            UTLTOP
 127   12   2 C*25     C   E            UWM*25
 128         S                    379   XGPIBS
 129         s     ( 4)  U              XGPIDG
     (I4E,I4E,I4E,I4E)
 130          I        I U E            XNONE
 131         s     ( 3)  U              XRCARD
     (I4L,I4E,I4A)
 132         s     ( 2)  U              XREAD
     (ALT,I4A)
 133    4   1 I    ( 1)CMU E       90   XSYS(90)
**-- END OF SYMBOL TABLE
