**++ Symbol table for subprogram FEER3X in file mis/feer3x.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/feer3x.f90,0000002,0000239
   1         C     /22/ MU        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   2         C     /17/ MU         76   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16,IOPTF,EPX,NOCHNG,IND,LMBDA,IFSET,NZERO,NONUL,IDIAG,MRANK,ISTART,NZV5
   3         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   4         C     / 4/ MU        112   /OPINV/MCBLT,MCBSMA,MCBVEC,MCBRM
   5         C     / 5/ MU         20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   6         C     / 2/  U          8   /REIGKR/OPTION,OPTN2
   7         C     / 6/  U        376   /SYSTEM/SYSBUF,IO,SYSTM,IPREC,SKIP36,KSYS94
   8         C     / 2/  U         24   /TYPE/RC,IWORDS
   9         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
  10         C     / 1/ MU          4   /ZZZZZZ/Z
  11         s     ( 2)  U              CLOSE
     (I4V,I4V)
     (   ,R4V)
  12    2   2 I        CM  E            CNDFLG
  13    1  19 R        C   E            CRITF
  14          I        I U E            DASHQ
  15    1  13 R        C   E            DMPFLE
  16          D         MU E            DSQ
  17         ID    ( 1)  U I            DSQRT
  18          D    ( 1) MU E        1   DZ(1)
  19    3   7 R        C   E            EOFNRW
  20    2   7 R        C   E            EPX
  21         S                    150   FEER3X
  22         IR    ( 1)  U I            FLOAT
  23         s     ( 7)  U              FNXTV
     (R4L,R4L,R4L,R4L,R4L,R4L,I4V)
  24         s     ( 7)  U              FNXTVC
     (R8L,R8L,R8L,R8L,R8L,R4L,I4V)
  25         s     ( 7)  U              FNXTVD
     (R4L,R4L,R4L,R4L,R4L,R4L,I4V)
  26         s     ( 4)  U              FRMLTA
     (I4L,R4L,R4L,R4L)
  27         s     ( 4)  U              FRMLTX
     (I4L,R8L,R8L,R8L)
  28         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  29          I         MU E            I
  30    1  18 I        C   E            IBK
  31          I         MU E            IBUF1
  32          I         MU E            IBUF2
  33          I         MU E            IBUF3
  34          I         MU E            IBUF4
  35          I         MU E            ICRQ
  36    2  14 I        C   E            IDIAG
  37          I         MU E            IEND
  38    1   1 I    ( 1)C   E        7   IFKAA(7)
  39          I         MU E            IFL
  40    1   3 I    ( 1)C   E        7   IFLELM(7)
  41    1  21 I        C   E            IFLRVA
  42    1  22 I        C?U E            IFLRVC
  43    1   4 I    ( 1)C   E        7   IFLVEC(7)
  44    1   2 I    ( 1)C   E        7   IFMAA(7)
  45          I         MU E            IFN
  46    2  11 I        C   E            IFSET
  47    9   2 I        CMU E            II
  48    5   3 I        CMU E            IIP
  49          I         MU E            IJ
  50    9   4 I        CM  E            INCR
  51    5   5 I        CM  E            INCRP
  52    2   9 I        C   E            IND
  53    7   2 I        C U E            IO
  54    2   6 I        C U E            IOPTF
  55    9   1 I        CMU E            IPRC
  56    7   4 I        C   E            IPREC
  57    2  16 I        C   E            ISTART
  58    2   3 I        CMU E            ITER
  59    5   1 I        CM  E            ITP1
  60    5   2 I        CM  E            ITP2
  61          I         MU E            IV1
  62          I         MU E            IV2
  63          I         MU E            IV3
  64          I         MU E            IV4
  65          I         MU E            IV5
  66    8   2 I    ( 1)C U E        4   IWORDS(4)
  67          I         MU E            IX2
  69          I         MU E            J
  70          I         MU E            K
  71         fI    ( 1)  U E            KORSZ
     (R4A)
  72    7   6 I        C U E            KSYS94
  73    2   5 I        C U E            L16
  74    2   1 D        C   E            LAMBDA
  75    2  10 D        C   E            LMBDA
  76         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4V,I4E,I4V)
  77    4   1 I    ( 1)C?U E        7   MCBLT(7)
  78    4   4 I    ( 1)CM? E        7   MCBRM(7)
  79          I    ( 1) M? E        7   MCBSCL(7)
  80    4   2 I    ( 1)C?? E        7   MCBSMA(7)
  81    4   3 I    ( 1)CMU E        7   MCBVEC(7)
  82         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  83         I?    ( 2)  U I            MOD
  84    1  17 I        CMU E            MORD
  85    2  15 I        C   E            MRANK
  86          I    ( 1)I?U E        2   NAME(2)
  87    1  16 I        C   E            NEIG
  88    9   3 I        CMU E            NN
  89    5   4 I        CMU E            NNP
  90    2   8 I        C   E            NOCHNG
  91    2  13 I        CM  E            NONUL
  92    1  14 I        C?U E            NORD
  93    3   6 I        C?? E            NOREW
  94    1  20 I        C U E            NORTHO
  95          I         MU E            NWDS
  96          I         MU E            NZ
  97    2  12 I        C U E            NZERO
  98    2  17 I        CMU E            NZV5
  99    6   1 R        C   E            OPTION
 100    6   2 I        C U E            OPTN2
 101         s     ( 3)  U              PACK
     (R8L,I4V,I4L)
 102         s     ( 1)  U              PAGE2
     (I4E)
 103    8   1 R    ( 1)C   E        2   RC(2)
 104    3   1 R        C   E            RD
 105    3   2 R        C?? E            RDREW
 106         s     ( 1)  U              RDTRL
     (I4L)
 107    3   5 R        C?? E            REW
 108    7   5 R    ( 1)C   E       38   SKIP36(38)
 109          R         MU E            SQ
 110         I?    ( 1)  U I            SQRT
 111          I         MU E            SR10FL
 112    1   5 R        C   E            SR1FLE
 113    1   6 R        C   E            SR2FLE
 114    1   7 R        C   E            SR3FLE
 115    1   8 R        C   E            SR4FLE
 116    1   9 I        C?? E            SR5FLE
 117    1  10 I        C?? E            SR6FLE
 118    1  11 I        C?? E            SR7FLE
 119    1  12 I        C U E            SR8FLE
 120          I         MU E            SR9FLE
 121          I         M? E            SRXFLE
 122          R         MU E            SS
 123         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 124    7   1 I        C U E            SYSBUF
 125    7   3 R    ( 1)C   E       52   SYSTM(52)
 126    2   4 R        C   E            TIMED
 127         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
 128         s     ( 8)  U              UNPSCR
     (I4A,I4V,R4A,I4V,I4V,I4V,I4E,I4E)
 129    3   3 R        C   E            WRT
 130    3   4 R        C?? E            WRTREW
 131    1  15 R        C   E            XLMBDA
 132   10   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
