**++ Symbol table for subprogram FBSI in file mis/fbsi.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/fbsi.f90,0000002,0000292
   1         C     / 5/ MU         44   /FBSM/NVEC,NVECSZ,NWDS,LASIND,IPOS
   2         C     / 8/ MU        128   /FBSX/DBL,DBU,DBB,DBX,LCORE,PREC,SIGN,SCRX
   3         C     / 1/  U          4   /LOGOUT/LOUT
   4         C     /11/ ?U         44   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP
   5         C     / 5/ M          20   /PACKX/ITYPE1,ITYPE2,I1,J1,INCR1
   6         C     / 4/  U        376   /SYSTEM/SYSBUF,NOUT,SKIP,KSYS94
   7         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
   8         C     / 4/ M          16   /UNPAKX/ITYPE3,I2,J2,INCR2
   9         C     / 3/            77   /XMSSG/UFM,UWM,UIM
  10         C     / 2/ M          20   /ZBLPKX/YD,IY
  11         C     / 3/  U         24   /ZNTPKX/XD,IX,EOL
  12          I        I U E            BEGN
  13         s     ( 5)  U              BLDPK
     (I4V,I4V,I4A,I4E,I4E)
  14         s     ( 3)  U              BLDPKN
     (I4A,I4E,I4A)
  15          I    ( 1) M? E       15   BLOCK(15)
  16          I         MU E            BUF1
  17          I         MU E            BUF2
  18    4  11 I        C?U E            CDP
  19         s     ( 2)  U              CLOSE
     (I4A,I4V)
  20         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  21    4  10 I        C?U E            CSP
  22    2   3 I    ( 1)C?U E        7   DBB(7)
  23    2   1 I    ( 1)C?U E        7   DBL(7)
  24    2   2 I    ( 1)C   E        7   DBU(7)
  25    2   4 I    ( 1)CM? E        7   DBX(7)
  26          I        I U E            END
  27    4   7 I        C   E            EOFNRW
  28   11   3 I        C U E            EOL
  29         S     ( 2) MU        173   FBSI(ZS,ZD)
  30         s     ( 5)  U              FBSI1
     (I4A,R4A,R4L,R4L,R4L)
  31         s     ( 5)  U              FBSI2
     (I4A,R4A,R4L,R4L,R4L)
  32         s     ( 5)  U              FBSI3
     (I4A,R4A,R4L,R4L,R4L)
  33         s     ( 5)  U              FBSI4
     (I4A,R4A,R4L,R4L,R4L)
  34         s     ( 8)  U              FBSRDM
     (I4A,R4L,R4L,R4L,I4V,R4L,I4V,I4A)
  35         s     ( 2)  U              FNAME
     (I4A,I4A)
  36         s     ( 3)  U              GOPEN
     (I4A,R4L,I4V)
  37          I         MU E            I
  38    5   3 I        CM  E            I1
  39    8   2 I        CM  E            I2
  40          I         M? E            ICDPSG
  41          I         M? E            ICSPSG
  42          L         MU E            IDENT
  43          I    ( 1) ?U E        2   INAME(2)
  44    5   5 I        CM  E            INCR1
  45    8   4 I        CM  E            INCR2
  46         s     ( 5)  U              INTPK
     (ALT,I4A,I4E,I4V,I4E)
  47    1   5 I    ( 1)C?U E        7   IPOS(7)
  48    5   1 I        CM  E            ITYPE1
  49    5   2 I        CM  E            ITYPE2
  50    8   1 I        CM  E            ITYPE3
  51   11   2 I        C U E            IX
  52   10   2 I        CM  E            IY
  53          I         MU E            J
  54    5   4 I        CM  E            J1
  55    8   3 I        CM  E            J2
  56          I         MU E            K
  57    6   4 I        C   E            KSYS94
  58          I         MU E            L
  59          I         ?U E            L47
  60    1   4 I        C?? E            LASIND
  61          I         MU E            LAST
  62          I         MU E            LAST2
  63    2   5 I        C U E            LCORE
  64          I         MU E            LL
  65          I         MU E            LN
  66    3   1 I        C U E            LOUT
  67          I         MU E            MEMAVL
  68          I         MU E            MTRIA
  69          I          U E            NCOL
  70    4   6 I        C   E            NOREW
  71    6   2 I        C   E            NOUT
  72          I         MU E            NRHV
  73          I         MU E            NRHVWD
  74    1   1 I        CMU E            NVEC
  75    1   2 I        CM  E            NVECSZ
  76    1   3 I        CMU E            NWDS
  77         s     ( 3)  U              PACK
     (R4L,I4A,I4A)
  78    7   1 I    ( 1)C   E        2   PRC(2)
  79    2   6 I        C   E            PREC
  80          I         MU E            RCB
  81          I         MU E            RCL
  82    4   1 I        C   E            RD
  83    4   9 I        C U E            RDP
  84    4   2 I        C?? E            RDREW
  85    4   5 I        C?? E            REW
  86    7   3 I    ( 1)C U E        4   RLCMPX(4)
  87    4   8 I        C U E            RSP
  88    2   8 I        C   E            SCRX
  89    2   7 I        C U E            SIGN
  90    6   3 I    ( 1)C   E       91   SKIP(91)
  91         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  92          I    ( 1)IM? E        2   SUBNAM(2)
  93          I         MU E            SWITCH
  94    6   1 I        C U E            SYSBUF
  95          I          U E            TYPEB
  96          I         MU E            TYPEL
  97          I         ?U E            TYPEX
  98    9   1 C*23     C   E            UFM*23
  99    9   3 C*29     C   E            UIM*29
 100         s     ( 3)  U              UNPACK
     (ALT,I4A,R4L)
 101    9   2 C*25     C   E            UWM*25
 102    7   2 I    ( 1)C U E        4   WORDS(4)
 103    4   3 I        C   E            WRT
 104    4   4 I        C?? E            WRTREW
 105   11   1 D    ( 1)C U E        2   XD(2)
 106          R    ( 1)  U E        4   XS(4)
 107   10   1 D    ( 1)CM  E        2   YD(2)
 108          R    ( 1) M  E        4   YS(4)
 109         s           U              ZBLPKI
 110   29   2 D    ( 1)AMU E            ZD(1)
 111         s           U              ZNTPKI
 112   29   1 R    ( 1)AMU E            ZS(1)
**-- END OF SYMBOL TABLE
