**++ Symbol table for subprogram SINC0S in file mis/sinc0s.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/sinc0s.f90,0000002,0000059
   1         C     / 2/  U        404   /GIVN/TITLE,N
   2   12   5 D    ( 1)AMU E            COS(1)
   3   12   3 D    ( 1)AMU E            D(1)
   4         ID    ( 1)  U I            DABS
   5         ID    ( 1)  U I            DSQRT
   6          I         MU E            I
   7    1   2 I        C U E            N
   8   12   4 D    ( 1)AM  E            O(1)
   9   12   1 I        A U E            ROW
  10          I         MU E            ROWP2
  11   12   2 I        AM  E            SICK
  12         S     ( 5) MU         19   SINC0S(ROW,SICK,D,O,COS)
  13    1   1 R    ( 1)C   E      100   TITLE(100)
  14          D         MU E            Z
**-- END OF SYMBOL TABLE
