**++ Symbol table for subprogram GFSHC in file mis/gfshc.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfshc.f90,0000002,0000156
   1         C     / 5/ M          20   /PACKX/TI1,TO1,I1,N1,INCR1
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 4/ M          16   /UNPAKX/TO2,I2,N2,INCR2
   4         C     / 2/ M          20   /ZBLPKX/A,IROW
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    4   1 R    ( 1)C   E        4   A(4)
   7   14   5 I        A?U E            AC
   8   14   1 I        A?? E            AWY
   9         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
  10         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12          D         MU E            DTERM
  13          D    ( 1) MU E        1   DZ(1)
  14         S     ( 6) MU         82   GFSHC(AWY,NUY,HC,IDENT,AC,MROW)
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  16   14   3 I        A?? E            HC
  17          I         MU E            I
  18    1   3 I        CM  E            I1
  19    3   2 I        CM  E            I2
  20          I         MU E            IBUF
  21   14   4 I        A?? E            IDENT
  22    1   5 I        CM  E            INCR1
  23    3   4 I        CM  E            INCR2
  24          I         MU E            IR
  25    4   2 I        CM  E            IROW
  26         fI    ( 1)  U E            KORSZ
     (I4L)
  27         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  28          I    ( 1) MU E        7   MCB(7)
  29         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  30          I         MU E            MR
  31   14   6 I        AMU E            MROW
  32    1   4 I        CM  E            N1
  33    3   3 I        CM  E            N2
  34          I    ( 1)I?? E        2   NAME(2)
  35          I         MU E            NROW
  36   14   2 I        A?U E            NUY
  37          I         MU E            NZ
  38         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  39         s     ( 1)  U              RDTRL
     (I4A)
  40          R    ( 1) M? E        1   RZ(1)
  41          I         ?? E            SCR
  42         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
  43    2   1 I        C U E            SYSBUF
  44    1   1 I        CM  E            TI1
  45    1   2 I        CM  E            TO1
  46    3   1 I        CM  E            TO2
  47         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
  48          D         M  E            VAL
  49         s     ( 1)  U              WRTTRL
     (I4A)
  50    5   1 I    ( 1)C?? E        1   Z(1)
  51         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
