**++ Symbol table for subprogram MCE1A in file mis/mce1a.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/mce1a.f90,0000002,0000062
   1         C     /11/ ??         44   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG
   2         C     /11/ MU         68   /BLANK/USET,RG,GM,SCR1,SCR2,SCR3,RM,RN,L,U,MCB
   3         C     / 7/ MU        148   /PARMEG/A,A11,A21,A12,A22,N,RULE
   4         C     / 5/ MU         20   /PATX/NZ,NSUB1,NSUB2,NSUB3,USETXX
   5         C     / 1/ M?          4   /ZZZZZZ/Z
   6    3   1 I    ( 1)CMU E        7   A(7)
   7    3   2 I    ( 1)CM? E        7   A11(7)
   8    3   4 I    ( 1)CM? E        7   A12(7)
   9    3   3 I    ( 1)CM  E        7   A21(7)
  10    3   5 I    ( 1)CM  E        7   A22(7)
  11         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4A)
  12    2   3 I        C   E            GM
  13          I        I U E            I
  14         fI    ( 1)  U E            KORSZ
     (I4A)
  15    2   9 I        C   E            L
  16    2  11 I    ( 1)CM? E        7   MCB(7)
  17         S                     29   MCE1A
  18    3   6 I        CM  E            N
  19    4   2 I        C U E            NSUB1
  20    4   3 I        C U E            NSUB2
  21    4   4 I        C   E            NSUB3
  22    4   1 I        CMU E            NZ
  23         s     ( 3)  U              PARTN
     (I4A,I4A,I4A)
  24         s     ( 1)  U              RDTRL
     (I4A)
  25          I        I U E            RECT
  26    2   2 I        C U E            RG
  27    2   7 I        C U E            RM
  28    2   8 I        C U E            RN
  29    3   7 I        CM  E            RULE
  30    2   4 I        C?U E            SCR1
  31    2   5 I        C   E            SCR2
  32    2   6 I        C   E            SCR3
  33          I        I U E            SQUARE
  34    2  10 R        C   E            U
  35    1   7 R        C   E            UA
  36    1   8 R        C   E            UF
  37    1  11 I        C?? E            UG
  38    1   6 R        C   E            UL
  39    1   1 I        C?? E            UM
  40    1  10 I        C?? E            UN
  41    1   2 R        C   E            UO
  42    1   3 R        C   E            UR
  43    1   9 R        C   E            US
  44    1   5 R        C   E            USB
  45    2   1 I        C U E            USET
  46    4   5 I        CM  E            USETXX
  47    1   4 R        C   E            USG
  48         s     ( 1)  U              WRTTRL
     (I4A)
  49    5   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
