**++ Symbol table for subprogram FERXTS in file mis/ferxts.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/ferxts.f90,0000002,0000371
   1         C     /22/ MU        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   2         C     /10/  U         88   /FEERIM/NIDSMA,NIDLT,NIDORV,NLTLI,NSMALI,IBFSMA,IBFLT,IBFORV,SMAPOS,LTPOS
   3         C     /16/ MU         72   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16,IOPTF,EPX,ERRC,IND,LMBDA,IFSET,NZERO,NONUL,IDIAG,MRANK,ISTART
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 4/ ?U        112   /OPINV/MCBLT,MCBSMA,MCBVEC,MCBRM
   6         C     / 5/ MU         20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   7         C     / 1/           260   /SYSTEM/KSYSTM
   8         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
   9         C     / 2/  U         48   /XMSSG/UFM,UWM
  10         C     / 1/ MU          8   /ZZZZZZ/ZD
  11          D         MU E            AII
  12          R    ( 1) M? E        2   B(2)
  13         s     ( 2)  U              CLOSE
     (I4V,I4V)
  14    3   2 I        C   E            CNDFLG
  15         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  16    1  19 R        C   E            CRITF
  17          D         MU E            D
  18         ID    ( 1)  U I            DABS
  19          D         MU E            DB
  20          D         MU E            DBI
  21         ID    ( 1)  U I            DBLE
  22          D         MU E            DEPX
  23          D         MU E            DEPX2
  24    1  13 R        C   E            DMPFLE
  25          D         MU E            DSQ
  26         ID    ( 1)  U I            DSQRT
  27          D         MU E            DTMP
  28    4   7 I        C?? E            EOFNRW
  29    3   7 R        C U E            EPX
  30    3   8 R        CM  E            ERRC
  31         s     ( 4)  U              FERFBS
     (R4L,R4L,R4L,R4L)
  32         s     ( 4)  U              FERLTS
     (I4L,R4L,R4L,R4L)
  33         s     ( 3)  U              FERSWS
     (R4L,R4L,R4L)
  34         S     ( 7) MU        229   FERXTS(V1,V2,V3,V4,V5,ZB,IFN)
  35         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  36          I         MU E            I
  37    2   7 I        C   E            IBFLT
  38    2   8 I        C   E            IBFORV
  39    2   6 I        C   E            IBFSMA
  40    1  18 I        C   E            IBK
  41          I         MU E            IC
  42    3  14 I        C   E            IDIAG
  43          I         M? E            IFG
  44    1   1 I    ( 1)C   E        7   IFKAA(7)
  45    1   3 I    ( 1)C   E        7   IFLELM(7)
  46    1  21 I        C   E            IFLRVA
  47    1  22 I        C   E            IFLRVC
  48    1   4 I    ( 1)C   E        7   IFLVEC(7)
  49    1   2 I    ( 1)C   E        7   IFMAA(7)
  50   34   7 I        AMU E            IFN
  51    3  11 I        C   E            IFSET
  52          I         M? E            IFV
  53    8   2 I        CM  E            II
  54    6   3 I        CMU E            IIP
  55          I         MU E            ILOC
  56    8   4 I        CMU E            INCR
  57    6   5 I        CM  E            INCRP
  58    3   9 I        C   E            IND
  59          I          U E            IO
  60    3   6 I        C U E            IOPTF
  61    8   1 I        CMU E            IPRC
  62    3  16 I        C   E            ISTART
  63    3   3 I        CMU E            ITER
  64    6   1 I        CM  E            ITP1
  65    6   2 I        CM  E            ITP2
  66          I         MU E            IX
  67          I         MU E            IY
  68    7   1 I    ( 1)C   E       65   KSYSTM(65)
  69    3   5 I        C U E            L16
  70    3   1 D        C   E            LAMBDA
  71    3  10 D        C   E            LMBDA
  72    2  10 I    ( 1)C   E        7   LTPOS(7)
  73    5   1 I    ( 1)C U E        7   MCBLT(7)
  74    5   4 I    ( 1)C?U E        7   MCBRM(7)
  75    5   2 I    ( 1)C?? E        7   MCBSMA(7)
  76    5   3 I    ( 1)C?U E        7   MCBVEC(7)
  77    1  17 I        CMU E            MORD
  78    3  15 I        C   E            MRANK
  79          I    ( 1)IMU E        5   NAME(5)
  80    1  16 I        C   E            NEIG
  81    2   2 I        C   E            NIDLT
  82    2   3 I        C U E            NIDORV
  83    2   1 I        C   E            NIDSMA
  84          I         MU E            NIDX
  85    2   4 I        C   E            NLTLI
  86    8   3 I        CM  E            NN
  87    6   4 I        CMU E            NNP
  88    3  13 I        CMU E            NONUL
  89    1  14 I        C U E            NORD
  90          I         MU E            NORD1
  91    4   6 I        C?? E            NOREW
  92    1  20 I        CMU E            NORTHO
  93    2   5 I        C   E            NSMALI
  94    3  12 I        C U E            NZERO
  95          D         MU E            OMDEPX
  96          D         MU E            OPDEPX
  97         s     ( 3)  U              PACK
     (R4L,I4V,I4L)
  98    4   1 R        C   E            RD
  99    4   2 R        C?? E            RDREW
 100    4   5 R        C   E            REW
 101          D         MU E            SD
 102          D         MU E            SDMAX
 103    2   9 R    ( 1)C   E        7   SMAPOS(7)
 104         IR    ( 1)  U I            SNGL
 105    1   5 R        C   E            SR1FLE
 106    1   6 R        C   E            SR2FLE
 107    1   7 R        C   E            SR3FLE
 108    1   8 R        C   E            SR4FLE
 109    1   9 I        C?? E            SR5FLE
 110    1  10 R        C   E            SR6FLE
 111    1  11 R        C   E            SR7FLE
 112    1  12 R        C   E            SR8FLE
 113          I            E            SYSBUF
 114    3   4 R        C   E            TIMED
 115          R         MU E            TMP
 116    9   1 C*23     C   E            UFM*23
 117         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 118    9   2 C*25     C U E            UWM*25
 119   34   1 R    ( 1)AMU E            V1(1)
 120   34   2 R    ( 1)AMU E            V2(1)
 121   34   3 R    ( 1)AMU E            V3(1)
 122   34   4 R    ( 1)AMU E            V4(1)
 123   34   5 R    ( 1)A?U E            V5(1)
 124          I        I U E            VDOT
 125         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4E)
 126    4   3 R        C?? E            WRT
 127    4   4 R        C   E            WRTREW
 128          R         MU E            XD
 129    1  15 R        C   E            XLMBDA
 130   34   6 R    ( 1)A?? E            ZB(1)
 131   10   1 R    ( 1)CMU E        2   ZD(2)
 132          D        I U E            ZERO
**-- END OF SYMBOL TABLE
