**++ Symbol table for subprogram FERLTD in file mis/ferltd.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/ferltd.f90,0000002,0000073
   1         C     /10/ ?U         88   /FEERIM/NIDSMA,NIDLT,NIDORV,NLTLI,NSMALI,IBFSMA,IBFLT,IBFORV,SMAPOS,LTPOS
   2         C     / 4/ MU         16   /UNPAKX/ITYP,IP,NP,INCR
   3         C     / 1/  U          4   /ZZZZZZ/ICORE
   4          D    ( 1)  U E        1   DCORE(1)
   5         s     ( 4)  U              DSSPOS
     (I4A,I4L,I4L,I4L)
   6          D         MU E            DSUM
   7    9   3 D    ( 1)AM  E            DY(1)
   8    9   2 D    ( 1)A U E            DZ(1)
   9         S     ( 4) MU         48   FERLTD(IFILE,DZ,DY,ZM)
  10          I         MU E            I
  11    1   7 I        C   E            IBFLT
  12    1   8 I        C   E            IBFORV
  13    1   6 I        C   E            IBFSMA
  14          I         MU E            ICCOL
  15          I         MU E            ICOL
  16    3   1 I    ( 1)C U E        1   ICORE(1)
  17    9   1 I    ( 1)A?U E            IFILE(7)
  18          I         MU E            II
  19          I         MU E            ILCOL
  20    2   4 I        CM  E            INCR
  21          I         MU E            INDX
  22    2   2 I        CMU E            IP
  23    2   1 I        CM  E            ITYP
  24          I         MU E            J
  25    1  10 I    ( 1)C   E        7   LTPOS(7)
  26          I         MU E            MEM
  27          I         MU E            N
  28    1   2 I        C   E            NIDLT
  29    1   3 I        C   E            NIDORV
  30    1   1 I        C U E            NIDSMA
  31    1   4 I        C   E            NLTLI
  32    2   3 I        CMU E            NP
  33    1   5 I        C   E            NSMALI
  34          I         MU E            NTMS
  35         s     ( 1)  U              REWIND
     (I4A)
  36         s     ( 2)  U              SKPREC
     (I4A,I4E)
  37    1   9 I    ( 1)C?U E        7   SMAPOS(7)
  38         s     ( 3)  U              UNPACK
     (ALT,I4A,R8L)
  39    9   4 D    ( 1)A?U E            ZM(1)
**-- END OF SYMBOL TABLE
