**++ Symbol table for subprogram VECPRT in file mis/vecprt.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/vecprt.f90,0000002,0000127
   1         C     / 6/ MU         48   /SYSTEM/SKP1,MO,SKP2,MAXLIN,SKP3,COUNT
   2   34   3 R    ( 1)A?U E            A(Nx)
   3          I        I U E            CDP
   4    1   6 I        CMU E            COUNT
   5          I        I U E            CSP
   6         fI    ( 1)  U E            EJECT
     (I4E)
   7         s     ( 6)  U              FORMAT
     (R4A,I4E,I4V,I4V,I4E,I4V)
   8          I         MU E            I
   9          I         MU E            K
  10          I         MU E            K1
  11          I         MU E            K2
  12          I         MU E            K6
  13          I         MU E            KK
  14          I         MU E            KN
  15          I         MU E            KNKK
  16          I         MU E            L
  17          I         MU E            M
  18    1   4 I        C   E            MAXLIN
  19    1   2 I        C U E            MO
  20          I         MU E            N
  21   34   2 I        A U E         Z  NX
  22          I         MU E            O
  23   34   4 I        A U E            OX
  24          I         MU E            P
  25          I         MU E            PM
  26         E                          PRTVEC
  27   34   1 I        A U E            PX
  28          I        I U E            RDP
  29          I        I U E            RSP
  30    1   1 R        C   E            SKP1
  31    1   3 R    ( 1)C   E        6   SKP2(6)
  32    1   5 R    ( 1)C   E        2   SKP3(2)
  33          I         MU E            TRA
  34         S     ( 4) ?U         76   VECPRT(PX,NX,A,OX)
**-- END OF SYMBOL TABLE
