**++ Symbol table for subprogram FBS21 in file mis/fbs21.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/fbs21.f90,0000002,0000135
   1         C     / 2/  U          8   /FBSX/DBL,N
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   4         C     / 1/  U          8   /ZZZZZZ/L
   5         s     ( 1)  U              BCKREC
     (I4A)
   6          I        I U E            BEGN
   7   14   1 I    ( 1)AMU E            BLOCK(20)
   8          I    ( 1) M? E        3   BUF(3)
   9         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  10    1   1 I        C   E            DBL
  11          I        I U E            END
  12         s     ( 1)  U              ENDGET
     (I4A)
  13         s     ( 1)  U              ENDGTB
     (I4A)
  14         S     ( 4) MU         68   FBS21(BLOCK,Y,YN,NWDS)
  15         s     ( 2)  U              GETSTB
     (ALT,I4A)
  16         s     ( 2)  U              GETSTR
     (ALT,I4A)
  17          I         MU E            II
  18          I         MU E            IJ
  19          I         MU E            IK
  20          I         MU E            J
  21          I         MU E            JI
  22          I         MU E            JK
  23          I         MU E            JSTR
  24          I         MU E            K
  25    4   1 D    ( 1)C U E        1   L(1)
  26          I         MU E            LAST
  27          D         MU E            LJJ
  28         fI    ( 1)  U E            LOCFX
     (R4A)
  29         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  30    1   2 I        C U E            N
  31          I         MU E            NBRITM
  32          I         MU E            NBRVEC
  33    2   2 I        C U E            NOUT
  34          I         MU E            NSTR
  35          I         MU E            NTERMS
  36   14   4 I        A U E            NWDS
  37    3   4 C*25     C U E            SFM*25
  38          I    ( 1)I U E        2   SUBNAM(2)
  39    2   1 R        C   E            SYSBUF
  40    3   1 C*23     C   E            UFM*23
  41    3   3 C*29     C   E            UIM*29
  42    3   2 C*25     C   E            UWM*25
  43          R         MU E            XLIJ
  44          R         MU E            XLJJ
  45   14   2 R    ( 1)AMU E            Y(1)
  46          R         MU E            YJK
  47   14   3 R    ( 1)A?? E            YN(1)
**-- END OF SYMBOL TABLE
