**++ Symbol table for subprogram MBPRIT in file mis/mbprit.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/mbprit.f90,0000002,0000029
   1         C     / 5/  U        216   /MBOXA/X,Y,TANG,ANG,COTANG
   2         C     /30/  U        120   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2,NBOX,NPTS0,NPTS1,NPTS2,ASYM,GC,CR,MACH,BETA,EK,EKBAR,EKM,BOXL,BOXW,BOXA,NCB,NSB,NSBD,NTOTE,KC,KC1,KC2,KCT,KC1T,KC2T
   3         C     / 2/  U          8   /SYSTEM/SYS,N6
   4   31   2 R        A U E            AC
   5    1   4 R    ( 1)C U E       10   ANG(10)
   6    2  10 L        C U E            ASYM
   7   31   3 R        A U E            AT
   8   31   1 R        A U E            AW
   9    2  14 R        C   E            BETA
  10    2  20 R        C   E            BOXA
  11    2  18 R        C   E            BOXL
  12    2  19 R        C   E            BOXW
  13    2   4 L        C U E            CNTRL1
  14    2   5 L        C U E            CNTRL2
  15    1   5 R    ( 1)C   E       10   COTANG(10)
  16    2  12 R        C   E            CR
  17    2   2 L        C U E            CRANK1
  18    2   3 L        C U E            CRANK2
  19    2  15 R        C   E            EK
  20    2  16 R        C   E            EKBAR
  21    2  17 R        C   E            EKM
  22    2  11 R        C   E            GC
  23          I         MU E            I
  24    2  25 I        C   E            KC
  25    2  26 I        C   E            KC1
  26    2  29 I        C   E            KC1T
  27    2  27 I        C   E            KC2
  28    2  30 I        C   E            KC2T
  29    2  28 I        C   E            KCT
  30    2  13 I        C   E            MACH
  31         S     ( 3)  U          4   MBPRIT(AW,AC,AT)
  32    3   2 I        C U E            N6
  33    2   6 I        C   E            NBOX
  34    2  21 I        C   E            NCB
  35    2   1 I        C   E            NJJ
  36    2   7 I        C   E            NPTS0
  37    2   8 I        C   E            NPTS1
  38    2   9 I        C   E            NPTS2
  39    2  22 I        C   E            NSB
  40    2  23 I        C   E            NSBD
  41    2  24 I        C   E            NTOTE
  42    3   1 R        C   E            SYS
  43    1   3 R    ( 1)C U E       10   TANG(10)
  44    1   1 R    ( 1)C U E       12   X(12)
  45    1   2 R    ( 1)C U E       12   Y(12)
**-- END OF SYMBOL TABLE
