**++ Symbol table for subprogram SELCAM in file mis/selcam.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/selcam.f90,0000002,0000050
   1         C     / 1/           160   /PLTDAT/PD
   2          I    ( 1) MU E       17   A(17)
   3          I    ( 1)I U E        3   CAM10(3)
   4   19   1 I        A U E            CAMERA
   5          I         MU E            CAMNUM
   6          I    ( 1)I U E        2   CON10(2)
   7          R    ( 1) MU E        2   EDGE(2)
   8          I         MU E            I
   9         II    ( 1)  U I            IABS
  10         II    ( 2)  U I            MAX0
  11         II    ( 2)  U I            MIN0
  13   19   3 I        A U E            OPT
  14          R    ( 1) MU E        2   ORIGIN(2)
  15    1   1 R    ( 2)C   E       40   PD(20,2)
  17   19   2 I        A U E            PLTNUM
  18          R    ( 2) MU E        6   SAVE(2,3)
  19         S     ( 3)  U         30   SELCAM(CAMERA,PLTNUM,OPT)
  20         s     ( 2)  U              WPLT10
     (I4A,I4E)
  21          R    ( 1) MU E        2   XYMAX(2)
**-- END OF SYMBOL TABLE
