**++ Symbol table for subprogram SUWRT in file mis/suwrt.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/suwrt.f90,0000002,0000100
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     /16/ MU        140   /SOF/DITDUM,IO,IOPBN,IOLBN,IOMODE,IOPTR,IOSIND,IOITCD,IOBLK,MDI,MDIPBN,MDILBN,MDIBL,NXTDUM,DITUP,MDIUP
   3         C     / 2/  U          8   /SYS/BLKSIZ,DIRSIZ
   4         C     / 2/  U          8   /SYSTEM/NBUFF,NOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ M?          4   /ZZZZZZ/BUF
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   8    3   1 I        C U E            BLKSIZ
   9    6   1 I    ( 1)CM? E        1   BUF(1)
  10         s     ( 1)  U              CHKOPN
     (I4L)
  11    3   2 I        C   E            DIRSIZ
  12    2   1 R    ( 1)C   E        6   DITDUM(6)
  13    2  15 R        C   E            DITUP
  14         s     ( 2)  U              FMDI
     (I4V,I4V)
  15         s     ( 2)  U              GETBLK
     (I4V,I4V)
  16   52   1 I    ( 1)A U E            IA(1)
  17          I         MU E            ICOUNT
  18          I        I U E            IDLE
  19          I        I U E            IEOG
  20          I        I U E            IEOI
  21    1   2 I        C?? E            IHALF
  22          I         ?U E            IMDI
  23    2   2 I        C U E            IO
  24    2   9 I        C?U E            IOBLK
  25    2   8 I        C U E            IOITCD
  26    2   4 I        CMU E            IOLBN
  27    2   5 I        CMU E            IOMODE
  28    2   3 I        CM? E            IOPBN
  29    2   6 I        CMU E            IOPTR
  30    2   7 I        C?? E            IOSIND
  31   52   3 I        AMU E            ITEST
  32          I        I?U E            IWRT
  33          I         ?U E            J
  34    1   3 I        C?? E            JHALF
  35         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  36    1   1 I        C   E            MACH
  37    2  10 I        C   E            MDI
  38    2  13 I        C   E            MDIBL
  39    2  12 I        C   E            MDILBN
  40    2  11 I        C   E            MDIPBN
  41    2  16 L        CM  E            MDIUP
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  43    4   1 I        C   E            NBUFF
  44          I    ( 1)I?? E        2   NMSBR(2)
  45    4   2 I        C U E            NOUT
  46   52   2 I        A U E            NWORDS
  47    2  14 I    ( 1)C   E       15   NXTDUM(15)
  48         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  49         s     ( 1)  U              RETBLK
     (I4V)
  50         s           U              SOFCLS
  51         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  52         S     ( 3) MU         46   SUWRT(IA,NWORDS,ITEST)
  53    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
