**++ Symbol table for subprogram MRED2P in file mis/mred2p.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/mred2p.f90,0000002,0000083
   1         C     /12/ MU        216   /BLANK/IDUM1,DRY,IDUM2,GBUF1,IDUM3,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,IDUM4,NMODES
   2         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   3         C     / 2/             8   /SYSTEM/IDUM5,IPRNTR
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6    1   2 I        CMU E            DRY
   7    1   4 I        C U E            GBUF1
   8         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
   9          I         ?? E            HAB
  10          I         MU E            I
  11    1   1 I        C   E            IDUM1
  12    1   3 I        C   E            IDUM2
  13    1   5 I    ( 1)C   E       17   IDUM3(17)
  14    1  11 I    ( 1)C   E       12   IDUM4(12)
  15    3   1 I        C   E            IDUM5
  16          I         M? E            IFORM
  17          I         M? E            IMSG
  18    2   5 I        CM  E            INCR
  19    3   2 I        C   E            IPRNTR
  20    2   3 I        CM  E            IROW
  21    1   7 I    ( 1)C   E       10   ISCR(10)
  22          I        I?? E            ITEM
  23          I         ?U E            ITEST
  24          I    ( 1) ?? E        7   ITRLR1(7)
  25          I         MU E            J
  26          I         MU E            KOLMNS
  27    1   9 I        C U E            KORBGN
  28    1   8 I        C   E            KORLEN
  29         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  30          I    ( 1)I?? E        2   MODNAM(2)
  31         S     ( 3)  U         48   MRED2P(NUS,NUF,N2)
  32         s     ( 5)  U              MTRXO
     (I4V,R4A,I4V,I4E,I4V)
  33   31   3 I        A U E            N2
  34    1  12 I        C U E            NMODES
  35    2   4 I        CMU E            NROW
  36   31   2 I        A U E            NUF
  37   31   1 I        A U E            NUS
  38    1  10 R    ( 1)C?? E        2   OLDNAM(2)
  39    1   6 I    ( 1)C   E        6   OTFILE(6)
  40         s     ( 3)  U              PACK
     (I4L,I4V,I4A)
  41          R    ( 1) M  E        1   RZ(1)
  42         s     ( 3)  U              SMSG
     (I4V,I4V,R4A)
  43         s     ( 4)  U              SMSG1
     (I4V,I4V,R4A,I4A)
  44    2   1 I        CM? E            TYPIN
  45    2   2 I        CM  E            TYPOUT
  46         s     ( 1)  U              WRTTRL
     (I4A)
  47    4   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
