**++ Symbol table for subprogram MSOLID in file mis/msolid.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/msolid.f90,0000002,0000192
   1         C     / 1/  U          4   /HMTOUT/CP
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 1/ MU          4   /MATOUT/RHO
   4         C     / 2/ ?U         12   /SMA2CL/DUM1,NPVT
   5         C     /14/ MU        428   /SMA2DP/PTMASS,EMASS,R,MGE,NPTS,NEL,MFIRST,KPT,NROW,JLOC,ITEST,J1,M1,ILOC
   6         C     / 1/ ?U        400   /SMA2ET/ECPT
   7         C     / 1/  U          4   /SMA2HT/HEAT
   8         C     / 4/ ??         52   /SMA2IO/DUM2,IFMGG,DUMXX,IFBGG
   9    2   6 R        C   E            COSTH
  10    1   1 R        C U E            CP
  11         ID    ( 1)  U I            DABS
  12    4   1 R    ( 1)C   E        2   DUM1(2)
  13    8   1 R    ( 1)C   E       10   DUM2(10)
  14    8   3 R    ( 1)C   E        1   DUMXX(1)
  15    6   1 R    ( 1)C?U E      100   ECPT(100)
  16    2   3 R        CM  E            ELTEMP
  17    5   2 D        CMU E            EMASS
  18    7   1 L        C U E            HEAT
  19         s     ( 1)  U              HMAT
     (R4A)
  20          I         MU E            I
  21    8   4 I        C?? E            IFBGG
  22    8   2 I        C?? E            IFMGG
  23    5  14 I    ( 1)CMU E        4   ILOC(4)
  24    5  11 I        CMU E            ITEST
  25   38   1 I        A U E            ITYPE
  26          I         MU E            J
  27    5  12 I        CMU E            J1
  28    5  10 I        CMU E            JLOC
  29    5   8 I        CMU E            KPT
  30          I    ( 2)I U E       56   M(14,4)
  31    5  13 I        CM? E            M1
  32         s     ( 1)  U              MAT
     (R4L)
  33    2   2 I        CM  E            MATFLG
  34    2   1 I        CM  E            MATIDC
  35          I         MU E            ME
  36    5   7 I        CMU E            MFIRST
  37    5   4 D    ( 1)CMU E       36   MGE(36)
  38         S     ( 1)  U         60   MSOLID(ITYPE)
  39          I    ( 1)  U E      100   NECPT(100)
  40    5   6 I        CMU E            NEL
  41    5   5 I        CMU E            NPTS
  42    4   2 I        C?U E            NPVT
  43    5   9 I        CMU E            NROW
  44          I         MU E            NTEMP
  45    5   1 D        CMU E            PTMASS
  46    5   3 D    ( 2)CMU E        9   R(3,3)
  47    3   1 R        CMU E            RHO
  48    2   5 R        C   E            SINTH
  49         s     ( 5)  U              SMA2B
     (R8V,I4V,I4V,I4V,R8E)
  50    2   4 R        C   E            STRESS
**-- END OF SYMBOL TABLE
