**++ Symbol table for subprogram DIAM in file mis/diam.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/diam.f90,0000002,0000040
   1         C     / 1/  U          4   /BANDS/NN
   2         S     (13) MU         24   DIAM(NC,MAXDEG,NL,NODESL,IDEM,MAXLEV,IG,IC,IDEG,IDIS,IW,ICC,JG)
   3          I         MU E            I
   4    2   8 I    ( 1)A?U E            IC(1)
   5    2  12 I    ( 1)A?? E            ICC(1)
   6    2   9 I    ( 1)A?U E            IDEG(1)
   7    2   5 I        A U E            IDEM
   8    2  10 I    ( 1)A?? E            IDIS(1)
   9         fI    (10)  U E            IDIST
     (I4E,I4V,I4V,I4A,I4A,I4A,I4A,I4A,I4A,I4A)
  10    2   7 I    ( 1)A?? E            IG(1)
  11    2  11 I    ( 1)A?? E            IW(1)
  12    2  13 I    ( 1)A?? E            JG(1)
  13    2   2 I        A U E            MAXDEG
  14    2   6 I        AMU E            MAXLEV
  15          I         MU E            MD
  16          I         MU E            ML
  17    2   1 I        A U E            NC
  18    2   3 I        AMU E            NL
  19    1   1 I        C U E            NN
  20    2   4 I    ( 1)AM  E            NODESL(1)
**-- END OF SYMBOL TABLE
