**++ Symbol table for subprogram FRRD2 in file mis/frrd2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/frrd2.f90,0000002,0000186
   1         C     / 3/  U         12   /BLANK/BOV,Q,M
   2         C     / 2/ M         132   /CDCMPX/DUMM32,IB
   3         C     / 2/  U          8   /CONDAS/PHI,TWOPI
   4         C     / 2/ MU          8   /FRD2BC/IH,IPFRDC
   5         C     / 3/ MU        608   /FRRDST/OVF,ICNT,IFRST
   6         C     / 1/  U          4   /SYSTEM/SYSBUF
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8          X         M? E            A1
   9          X         M? E            A2
  10          X         M? E            A3
  11          X         M? E            A4
  12          X         M? E            A5
  13         s     ( 1)  U              BCKREC
     (I4V)
  14          I        I?U E            BHH
  15    1   1 R        C U E            BOV
  16         s     ( 2)  U              CLOSE
     (I4V,I4E)
  17         IX    ( 2)  U I            CMPLX
  18    2   1 R    ( 1)C   E       32   DUMM32(32)
  19          I        I?U E            FOL
  20         s     ( 5)  U              FRD2A
     (I4V,I4V,I4V,I4V,I4E)
  21         s     (11)  U              FRD2B
     (I4V,X8V,I4V,X8V,I4V,X8V,I4V,X8V,I4V,X8V,I4V)
  22         s     (10)  U              FRD2C
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4E)
  23         s     ( 3)  U              FRD2D
     (I4V,I4V,I4V)
  24         s     ( 4)  U              FRD2E
     (I4V,I4V,I4V,I4V)
  25         s     ( 9)  U              FRD2F
     (I4V,I4V,I4V,I4V,I4E,I4V,I4V,I4V,I4V)
  26         s     ( 9)  U              FRD2I
     (I4L,I4V,I4E,I4V,I4V,I4V,I4V,I4V,I4V)
  27         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  28         S                     95   FRRD2
  29         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  30          I         MU E            I
  31    2   2 I        CM  E            IB
  32          I         MU E            IBUF1
  33    5   2 I        CMU E            ICNT
  34          I         MU E            ICOR
  35    5   3 I        CMU E            IFRST
  36    4   1 I        CMU E            IH
  37          I         MU E            IHH
  38    4   2 I        CM  E            IPFRDC
  39          I    ( 1) M  E        5   ITAB(5)
  40          I    ( 1) ?? E        1   IZ(1)
  41          I         MU E            K
  42          I        I?U E            KHH
  43         fI    ( 1)  U E            KORSZ
     (R4A)
  44    1   3 R        C U E            M
  45         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  46          I    ( 1) MU E        7   MCB(7)
  47         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  48          I        I?U E            MHH
  49         II    ( 2)  U I            MIN0
  50          I    ( 1)I?? E        2   NAME(2)
  51          I         MU E            NCORE
  52          I         ?U E            NFREQ
  53          I         MU E            NLOAD
  54          I         MU E            NONCUP
  55          I         M  E            NTO
  56          I         MU E            NZ
  57         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  58    5   1 R    ( 1)C?U E      150   OVF(150)
  59          I         MU E            PASS
  60          I        I?U E            PHF
  61    3   1 R        C   E            PHI
  62    1   2 R        C U E            Q
  63          I        I?U E            QHHL
  64         s     ( 1)  U              RDTRL
     (I4A)
  65         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  66          I        I?U E            SCR1
  67          I        I?? E            SCR2
  68          I        I?U E            SCR3
  69          I        I?? E            SCR4
  70          I        I?? E            SCR5
  71          I        I?? E            SCR6
  72          I        I?? E            SCR7
  73          I        I?? E            SCR8
  74          I        IM? E            SCR9
  75    6   1 I        C U E            SYSBUF
  76    3   2 R        C U E            TWOPI
  77          I        I?U E            UHVF
  78          R         MU E            W
  79         s     ( 4)  U              WRITE
     (I4V,R4A,I4V,I4E)
  80         s     ( 1)  U              WRTTRL
     (I4A)
  81    7   1 R    ( 1)CMU E        1   Z(1)
  82          R    ( 1) ?? E        1   ZZZ(1)
**-- END OF SYMBOL TABLE
