**++ Symbol table for subprogram GIBSTK in file mis/gibstk.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/gibstk.f90,0000002,0000250
   1         C     / 2/  U         24   /BANDA/DUM5A,METHOD
   2         C     / 2/ MU         16   /BANDB/DUM3B,NGRID
   3         C     / 6/ MU         24   /BANDD/OBW,NBW,OP,NP,NCM,NZERO
   4         C     / 3/ MU         12   /BANDG/N,IDPTH,IDEG
   5         C     / 2/  U          8   /BANDS/NN,MM
   6         C     / 7/ MU         28   /BANDW/MAXW0,RMS0,MAXW1,RMS1,I77,BRMS0,BRMS1
   7         C     / 4/  U         36   /SYSTEM/IBUF,NOUT,DUM6S,NLPP
   8          R         ?U E            AVERWB
   9    6   6 R        C U E            BRMS0
  10    6   7 R        CMU E            BRMS1
  11          R         MU E            BRMSA
  12          R         MU E            BRMSB
  13   21   8 I    ( 1)A?? E            CCSTOR(1)
  14          R         MU E            CRIT1
  15          R         MU E            CRIT2
  16         s     ( 6)  U              DGREE
     (I4A,I4A,I4A,I4V,I4V,R4A)
  17    2   1 R    ( 1)C   E        3   DUM3B(3)
  18    1   1 R    ( 1)C   E        5   DUM5A(5)
  19    7   3 R    ( 1)C   E        6   DUM6S(6)
  20         s     (12)  U              FNDIAM
     (I4V,I4V,I4A,I4A,I4A,I4A,I4A,I4A,I4V,I4A,R4A,I4V)
  21         S     (17) MU        120   GIBSTK(NDSTK,IOLD,RENUM,NDEG,LVL,LVLS1,LVLS2,CCSTOR,JUMP,ICRIT,NHIGH,NLOW,NACUM,SIZE,STPT,UN,IDIM)
  22          I         MU E            I
  23    6   5 I        C   E            I77
  24    7   1 I        C   E            IBUF
  25          I         ?U E            IBW1
  26          I         MU E            IBW2
  27   21  10 I        A U E            ICRIT
  28    4   3 I        C U E            IDEG
  29          I         ?? E            IDFLT
  30   21  17 I        A?U E            IDIM
  31    4   2 I        C   E            IDPTH
  32          R         MU E            IM1
  33          R         MU E            IM2
  34   21   2 I    ( 1)A?U E            IOLD(1)
  35          I         ?U E            IPF1
  36          I         MU E            IPF2
  37          I         MU E            ISDIR
  38   21   9 I        AM  E            JUMP
  39          I         MU E            LOWDG
  40          I         MU E            LROOT
  41   21   5 I    ( 1)A?U E            LVL(1)
  42          I         ?U E            LVLBOT
  43          I         M? E            LVLN
  44   21   6 I    ( 1)A?? E            LVLS1(1)
  45   21   7 I    ( 1)A?? E            LVLS2(1)
  46          I         ?U E            LVLWTH
  47          I         ?U E            MAXB
  48          I         ?? E            MAXLW
  49    6   1 I        C U E            MAXW0
  50    6   3 I        CMU E            MAXW1
  51          I         MU E            MAXWA
  52          I         MU E            MAXWB
  53    1   2 I        C U E            METHOD
  54    5   2 I        C   E            MM
  55    4   1 I        CMU E            N
  56   21  13 I    ( 1)A?? E            NACUM(1)
  57    3   2 I        CM  E            NBW
  58    3   5 I        CMU E            NCM
  59   21   4 I    ( 1)A?U E            NDEG(1)
  60   21   1 I    ( 1)A?? E            NDSTK(1)
  61          I         MU E            NFLG
  62    2   2 I        CMU E            NGRID
  63   21  11 I    ( 1)A?? E            NHIGH(1)
  64   21  12 I    ( 1)A?? E            NLOW(1)
  65    7   4 I        C U E            NLPP
  66    5   1 I        C U E            NN
  67    7   2 I        C U E            NOUT
  68    3   4 I        CM  E            NP
  69          I         MU E            NUM
  70         s     (19)  U              NUMBER
     (I4V,I4V,I4A,I4A,I4A,I4A,I4A,I4A,I4V,I4V,I4V,I4A,I4V,I4A,I4A,I4A,I4A,R4A
     ,I4V)
  71    3   6 I        CMU E            NZERO
  72    3   1 I        C   E            OBW
  73    3   3 I        C   E            OP
  74         s     (12)  U              PIKLVL
     (ALT,I4A,I4A,I4A,I4V,I4V,I4V,I4A,I4A,I4A,I4A,I4A)
  75   21   3 I    ( 1)AMU E            RENUM(1)
  76    6   2 R        C U E            RMS0
  77    6   4 R        CMU E            RMS1
  78          R         MU E            RMSA
  79          R         MU E            RMSB
  80         s     ( 5)  U              RSETUP
     (I4A,I4A,I4A,I4A,I4V)
  81          I         ?U E            RVNODE
  82          I         MU E            SBNUM
  83   21  14 I    ( 1)AM? E            SIZE(1)
  84          I         MU E            STNODE
  85          I         MU E            STNUM
  86   21  15 I    ( 1)AM? E            STPT(1)
  87          I         ?U E            SUMWB
  88         s     (11)  U              TREE
     (I4E,I4A,I4A,I4A,I4A,I4V,I4V,I4V,I4V,I4V,R4A)
  89   21  16 R    ( 1)A?? E            UN(1)
  90         s     (13)  U              WAVEY
     (I4A,I4A,I4A,I4E,I4A,I4A,I4V,I4V,R4V,I4V,R4V,R4V,R4A)
  91          I         MU E            XC
  92          I         MU E            XCMAX
**-- END OF SYMBOL TABLE
