**++ Symbol table for subprogram SUMM in file mis/summ.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/summ.f90,0000002,0000051
   1          D         MU E            FACTOR
   2         II    ( 1)  U I            IABS
   3          I         MU E            ISAVE
   4   10   2 I        AM  E            ISUM
   5   10   4 I        A U E            ITERM1
   6   10   6 I        A U E            ITERM2
   7          I         MU E            MULT
   8   10   7 I        A U E            N
   9   10   1 D        AMU E            SUM
  10         S     ( 7) MU         40   SUMM(SUM,ISUM,TERM1,ITERM1,TERM2,ITERM2,N)
  11          D         MU E            TEMP1
  12          D         MU E            TEMP2
  13   10   3 D        A U E            TERM1
  14   10   5 D        A U E            TERM2
**-- END OF SYMBOL TABLE
