**++ Symbol table for subprogram MTMSU1 in file mis/mtmsu1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mtmsu1.f90,0000002,0000045
   1         C     / 2/ ?U         56   /INVPWX/FILEK,FILEM
   2         C     / 2/ MU         56   /INVPXX/DUMM,NZERO
   3         C     /19/ ??         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENTY
   4         C     / 3/  U         24   /ZNTPKX/A,II,EOL
   5    4   1 R    ( 1)C   E        4   A(4)
   6   21   3 R    ( 1)A   E            BUF(1)
   7    3  11 R        C   E            CDP
   8    3  10 R        C   E            CSP
   9          R          U E            DA
  10    3  14 I        C   E            DIAG
  11    2   1 R    ( 1)C   E       13   DUMM(13)
  12    3   7 R        C   E            EOFNRW
  13    4   3 I        C U E            EOL
  14    1   1 I    ( 1)C U E        7   FILEK(7)
  15    1   2 I    ( 1)C?? E        7   FILEM(7)
  16          I         MU E            I
  17    3  19 I        C   E            IDENTY
  18    4   2 I        C U E            II
  19         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,R4V,I4E)
  20    3  15 I        C   E            LOWTRI
  21         S     ( 3) MU         22   MTMSU1(Y,X,BUF)
  22          I         MU E            NCOL
  23    3   6 I        C   E            NOREW
  24    2   2 I        CMU E            NZERO
  25    3   1 R        C   E            RD
  26    3   9 R        C   E            RDP
  27    3   2 R        C   E            RDREW
  28    3  13 R        C   E            RECT
  29    3   5 R        C   E            REW
  30         s     ( 1)  U              REWIND
     (I4L)
  31    3  18 R        C   E            ROW
  32    3   8 R        C?? E            RSP
  33         s     ( 2)  U              SKPREC
     (I4A,I4E)
  34    3  12 R        C   E            SQR
  35    3  17 R        C   E            SYM
  36    3  16 R        C   E            UPRTRI
  37    3   3 R        C   E            WRT
  38    3   4 R        C   E            WRTREW
  39   21   2 R    ( 1)AMU E            X(1)
  40   21   1 R    ( 1)A U E            Y(1)
  41         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
