**++ Symbol table for subprogram TLODT2 in file mis/tlodt2.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/tlodt2.f90,0000002,0000107
   1         C     / 1/           400   /EMGEST/EST
   2         C     / 5/  U         72   /MATOUT/EM,DUM6,RJ11,RJ12,RJ22
   3         C     /14/ MU         72   /SSGWRK/X,Y,Z,DISTA,DISTB,DISTC,A1,A2,A3,B1,B2,B3,G1,D
   4    3   7 R        C U E            A1
   5          R         MU E            A11
   6          R         MU E            A12
   7          R         MU E            A13
   8          R         MU E            A14
   9          R         MU E            A15
  10          R         MU E            A16
  11    3   8 R        C U E            A2
  12          R         MU E            A21
  13          R         MU E            A22
  14          R         MU E            A23
  15          R         MU E            A24
  16          R         MU E            A25
  17          R         MU E            A26
  18    3   9 R        C U E            A3
  19          R         MU E            A31
  20          R         MU E            A32
  21          R         MU E            A33
  22          R         MU E            A34
  23          R         MU E            A35
  24          R         MU E            A36
  25          R         MU E            A37
  26    3  10 R        C   E            B1
  27    3  11 R        C   E            B2
  28    3  12 R        C   E            B3
  29          R    ( 1)I U E        7   BE(7)
  30          R    ( 1) MU E        2   CONS(2)
  31          R         MU E            CONS1
  32    3  14 R    ( 1)C U E        3   D(3)
  33          R         MU E            D11
  34          R         MU E            D12
  35          R         MU E            D13
  36          R         MU E            D21
  37          R         MU E            D22
  38          R         MU E            D23
  39          R         MU E            D31
  40          R         MU E            D32
  41          R         MU E            D33
  42    3   4 R        C U E            DISTA
  43    3   5 R        C U E            DISTB
  44    3   6 R        C U E            DISTC
  45    2   2 R    ( 1)C   E        9   DUM6(9)
  46    2   1 R    ( 1)C U E        6   EM(6)
  47    1   1 R    ( 1)C   E      100   EST(100)
  48    3  13 R    ( 1)C?? E        3   G1(3)
  49          R    ( 1)I U E        7   GA(7)
  50         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  51          I         MU E            I
  52          R         MU E            J11
  53          R         MU E            J12
  54          R         MU E            J22
  55          I         MU E            K
  56          I         MU E            KASE
  57    2   3 R        C   E            RJ11
  58    2   4 R        C   E            RJ12
  59    2   5 R        C   E            RJ22
  60          R         MU E            TEMP
  61          R         MU E            THK
  62          R         MU E            THK1
  63         S     ( 2) MU         84   TLODT2(TS1,TS2)
  64   63   1 R    ( 1)AM? E            TS1(60)
  65   63   2 R    ( 1)AMU E            TS2(20)
  66          R    ( 1) MU E       20   TS3(20)
  67          R    ( 1)I U E        7   WT(7)
  68    3   1 R        CMU E            X
  69    3   2 R        CMU E            Y
  70    3   3 R        C   E            Z
**-- END OF SYMBOL TABLE
