**++ Symbol table for subprogram XGPIDD in file mis/xgpidd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xgpidd.f90,0000002,0000279
   1         C     / 2/ M         128   /MODDMP/IFLG,NMPT
   2         C     / 1/ M         800   /XGPI3/PVT
   3         C     /15/ M         856   /XGPI4/IRTURN,INSERT,ISEQN,DMPCNT,IDMPNT,DMPPNT,BCDCNT,LENGTH,ICRDTP,ICHAR,NEWCRD,MODIDX,LDMAP,ISAVDW,DMAP
   4         C     /11/ M          48   /XGPI5/IAPP,START,ALTER,SOL,SUBSET,IFLAG,IESTIM,ICFTOP,ICFPNT,LCTLFL,ICTLFL
   5         C     /12/ M         124   /XGPI6/MEDTP,FNMTP,CNMTP,MEDPNT,LMED,IPLUS,DIAG14,DIAG17,DIAG4,DIAG25,IFIRST,IBUFF
   6         C     / 3/ MU        528   /XGPI7/IFPNT,LFILE,IFILE
   7         C     / 3/ M          12   /XGPI8/ICPTOP,ICPBOT,LCPDPL
   8         C     /11/ M         280   /XGPIC/ICOLD,IHOLC,NCPW,NBPC,NWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON,MASKS
   9         C     /17/ M         116   /XGPID/ICST,IUNST,IMST,IHAPP,IDSAPP,IDMAPP,ISAVE,ITAPE,IAPPND,INTGR,LOSGN,NOFLGS,SETEOR,EOTFLG,IEQFLG,CPNTRY,JMP
  10    4   3 R    ( 1)C   E        2   ALTER(2)
  11    3   7 I        CM  E            BCDCNT
  12    5   3 R        C   E            CNMTP
  13    9  16 I    ( 1)CM  E        7   CPNTRY(7)
  14    5   7 I        C   E            DIAG14
  15    5   8 I        C   E            DIAG17
  16    5  10 I        C   E            DIAG25
  17    5   9 I        C   E            DIAG4
  18    3  15 I    ( 1)C   E      200   DMAP(200)
  19    3   4 I        CM  E            DMPCNT
  20    3   6 I        C   E            DMPPNT
  21    9  14 I        C   E            EOTFLG
  22    5   2 R        C   E            FNMTP
  23          I         MU E            I
  24    8  10 I        C   E            IALLON
  25    4   1 I        C   E            IAPP
  26    9   9 I        C   E            IAPPND
  27    5  12 I    ( 1)C   E       20   IBUFF(20)
  28    4   9 I        C   E            ICFPNT
  29    4   8 I        CM  E            ICFTOP
  30    3  10 I        CM  E            ICHAR
  31    8   1 I        CM  E            ICOLD
  32    7   2 I        CM  E            ICPBOT
  33    7   1 I        CM  E            ICPTOP
  34    3   9 I        C   E            ICRDTP
  35    9   1 I        CM  E            ICST
  36    4  11 I    ( 1)C   E        1   ICTLFL(1)
  37    9   6 I        CM  E            IDMAPP
  38    3   5 I        C   E            IDMPNT
  39    9   5 I        C   E            IDSAPP
  40    9  15 I        C   E            IEQFLG
  41    4   7 I        CM  E            IESTIM
  42    6   3 I    ( 1)CM  E      130   IFILE(130)
  43    5  11 I        C   E            IFIRST
  44    4   6 I        CM  E            IFLAG
  45    1   1 I    ( 1)CM  E        6   IFLG(6)
  46    6   1 I        CM  E            IFPNT
  47    9   4 I        C   E            IHAPP
  48          I    ( 1)I U E       22   IHOL(22)
  49    8   2 I    ( 1)CM  E       21   IHOLC(21)
  50    9   3 I        CM  E            IMST
  51    3   2 I        C   E            INSERT
  52    9  10 I        C   E            INTGR
  53          I        I U E            IPLS
  54    5   6 I        CM  E            IPLUS
  55    3   1 I        C   E            IRTURN
  56    3  14 I        C   E            ISAVDW
  57    9   7 I        CM  E            ISAVE
  58    3   3 I        CM  E            ISEQN
  59    8   8 I        C   E            ISGNON
  60    9   8 I        C   E            ITAPE
  61    9   2 I        CM  E            IUNST
  62    9  17 I    ( 1)CM  E        7   JMP(7)
  63    7   3 I        CM  E            LCPDPL
  64    4  10 I        CM  E            LCTLFL
  65    3  13 I        CM  E            LDMAP
  66    3   8 I        C   E            LENGTH
  67    6   2 I        CMU E            LFILE
  68    5   5 I        CM  E            LMED
  69    9  11 I        C   E            LOSGN
  70    8   6 I        CM  E            MASKHI
  71    8   7 I        C   E            MASKLO
  72    8  11 I    ( 1)C   E       40   MASKS(40)
  73    5   4 I        C   E            MEDPNT
  74    5   1 I        CM  E            MEDTP
  75    3  12 I        C   E            MODIDX
  76          I    ( 1)I U E       26   NAMOPT(26)
  77    8   4 I        C   E            NBPC
  78    8   3 I        C   E            NCPW
  79    3  11 I        C   E            NEWCRD
  80    1   2 I    ( 1)CM  E       26   NMPT(26)
  81    9  12 I        C   E            NOFLGS
  82    8   9 I        C   E            NOSGN
  83    8   5 I        C   E            NWPC
  84    2   1 I    ( 1)CM  E      200   PVT(200)
  85    9  13 I        C   E            SETEOR
  86    4   4 I        C   E            SOL
  87    4   2 I        C   E            START
  88    4   5 I        C   E            SUBSET
  89         S                     59   XGPIDD
**-- END OF SYMBOL TABLE
