**++ Symbol table for subprogram CMCKCD in file mis/cmckcd.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/cmckcd.f90,0000002,0000119
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     /11/ ?U         44   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC,SCCSTM,SCR3
   3         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INTP,OUTT
   4         C     /12/  U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ ?U          4   /ZZZZZZ/Z
   7          I    ( 1)I?? E        2   AAA(2)
   8    3   1 R        C   E            BUF1
   9    3   2 I        C U E            BUF2
  10    3   3 R        C   E            BUF3
  11    3   4 R        C   E            BUF4
  12    3   5 R        C   E            BUF5
  13    2   9 R        C   E            CASECC
  14          I    ( 1) ?U E        9   CE(9)
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16         S                     72   CMCKCD
  17    4   1 I    ( 2)C U E       35   COMBO(7,5)
  18    4   6 R        C   E            CONECT
  19    4   2 R        C   E            CONSET
  20          R    ( 2) MU E       21   COORD(7,3)
  21          R    ( 1) MU E        3   DIFF2(3)
  22          R         MU E            DIST
  23         s     ( 2)  U              FWDREC
     (ALT,I4V)
  24    2   8 R        C   E            GEOM4
  25          I         MU E            I
  26          I         MU E            IADD
  27    4   3 I        C   E            IAUTO
  28    1   2 I        CM  E            IDRY
  29          I         MU E            IERR
  30          I         M? E            IFILE
  31          I         M? E            IMSG
  32    3   8 I        C   E            INTP
  33          I    ( 1) MU E        7   IPNUM(7)
  34    4  12 I        C   E            IPRINT
  35    4  10 I        C   E            ISORT
  36          I    ( 1) MU E        7   IST(7)
  37          I         MU E            IT
  38          I         MU E            J
  39          I         MU E            JJ
  40          I         MU E            KDH
  41          I         MU E            KK
  42    3   7 I        C U E            LCORE
  43          I         MU E            LLCO
  44    4   8 I        C   E            MCON
  45         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  46          I         MU E            MM
  47          I         ?U E            NNN
  48    4   5 I        C U E            NPSUB
  49          I         MU E            NPT
  50          I         MU E            NPTM1
  51          I         MU E            NREC
  52         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  53    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  54    3   9 I        C U E            OUTT
  55         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  56    4   9 R    ( 2)C   E       49   RESTCT(7,7)
  57    2   3 R        C   E            SCBDAT
  58    2   5 I        C?U E            SCCONN
  59    2  10 R        C   E            SCCSTM
  60    2   6 R        C   E            SCMCON
  61    3   6 I        C U E            SCORE
  62    2   1 R        C   E            SCR1
  63    2   2 R        C   E            SCR2
  64    2  11 R        C   E            SCR3
  65    2   4 I        C?U E            SCSFIL
  66    2   7 R        C   E            SCTOC
  67         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  68         I?    ( 1)  U I            SQRT
  69    1   1 R        C   E            STEP
  70          R         MU E            SUM
  71    4   4 R        C U E            TOLER
  72    4   7 R        C   E            TRAN
  73    5   1 C*23     C U E            UFM*23
  74    5   3 C*29     C U E            UIM*29
  75    5   2 C*25     C   E            UWM*25
  76    6   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
