**++ Symbol table for subprogram FVRST1 in file mis/fvrst1.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/fvrst1.f90,0000002,0000829
   1         C     /14/ MU         56   /BLANK/NOMGG,CYCIO,NSEGS,KMAX,FKMAX,BXTID,BXPTID,BYTID,BYPTID,BZTID,BZPTID,NOBASX,NOFREQ,OMEGA
   2         C     / 5/            40   /CONDAD/DPI,DTWOPI,DRADEG,DDEGRA,D4PISQ
   3         C     / 5/ M          20   /PACKX/IN,IOUT,NF,NL,INCR1
   4         C     / 3/  U         12   /SYSTEM/NBUF,NOUT,NERR
   5         C     / 4/ MU         16   /UNPAKX/IN1,NF1,NL1,INCR
   6         C     / 1/ ?U          8   /ZZZZZZ/Z
   7          D    ( 2) MU E        9   A(3,3)
   8         I?    ( 1)  U I            ABS
   9          D         MU E            AVGM
  10          D    ( 2) ?? E        9   B(3,3)
  11          I        I?U E            B1GG
  12          I        I?? E            BASEXG
  13          I        I?U E            BGPDT
  14    1   7 I        C   E            BXPTID
  15    1   6 I        C U E            BXTID
  16    1   9 I        C   E            BYPTID
  17    1   8 I        C U E            BYTID
  18    1  11 I        C   E            BZPTID
  19    1  10 I        C U E            BZTID
  20          D    ( 2) MU E        9   C(3,3)
  21          I    ( 1) ?U E       14   CASE(14)
  22          I        I?U E            CASECC
  23         s     ( 2)  U              CLOSE
     (I4V,I4E)
  24          R    ( 1) ?? E        4   COORD(4)
  25          I        I?U E            CSTM
  26    1   2 I        C U E            CYCIO
  27    2   5 D        C   E            D4PISQ
  28    2   4 D        C   E            DDEGRA
  29          I        I?? E            DIT
  30    2   1 D        C   E            DPI
  31    2   3 D        C   E            DRADEG
  32    2   2 D        C   E            DTWOPI
  33          R         ?? E            DUMMY
  34    1   5 I        CMU E            FKMAX
  35          I        I?U E            FRL
  36          I        I?U E            FRLX
  37          I         MU E            FRQSET
  38         s     (13)  U              FVRS1A
     (R4L,R4L,R4L,R4L,R4L,R4L,L4V,I4V,I4V,I4V,I4V,I4V,R4V)
  39         s     ( 3)  U              FVRS1E
     (R4L,I4L,I4V)
  40         S                    423   FVRST1
  41         s     ( 2)  U              FWDREC
     (ALT,I4V)
  42         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  43         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  44          I         MU E            I
  45          I         MU E            IBUF1
  46          I         MU E            IBUF2
  47          I         MU E            IBUF3
  48          I         MU E            IBUF4
  49          I         MU E            IBUF5
  50          I         MU E            ICSTM
  51          I         MU E            IFRL
  52          I         MU E            IFRLX
  53          I         MU E            II
  54          I         MU E            IITID
  55          I         MU E            ILTAB
  56    3   1 I        CM  E            IN
  57    5   1 I        CM  E            IN1
  58    5   4 I        CM  E            INCR
  59    3   5 I        CM  E            INCR1
  60          I         MU E            INDEX
  61    3   2 I        CM  E            IOUT
  62          I         M? E            IP1
  63          I         MU E            IPDZ
  64          I         MU E            ITAB
  65          I    ( 1)  U E        6   ITID(6)
  66          I    ( 1)I?? E       13   ITLIST(13)
  67          I    ( 1) MU E        1   IZ(1)
  68          I         MU E            J
  69          I         MU E            JJ
  70          I         MU E            K
  71          I         MU E            KK
  72          I         MU E            KKK
  73    1   4 I        C U E            KMAX
  74         fI    ( 1)  U E            KORSZ
     (R8A)
  75          I         MU E            L
  76          I         MU E            LCSTM
  77          I         MU E            LL
  78          I         MU E            LOC
  79          I         MU E            LTAB
  80          I         ?U E            M
  81          I        I?U E            M1GG
  82          I        I?U E            M2GG
  83          I    ( 1) MU E        7   MCB(7)
  84          I    ( 1) MU E        7   MCB1(7)
  85          I    ( 1) MU E        7   MCB2(7)
  86          I    ( 1) M? E        7   MCBB1(7)
  87          I    ( 1) M? E        7   MCBM1(7)
  88          I    ( 1) M? E        7   MCBM2(7)
  89         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  90          I        I?U E            MGG
  91          I         MU E            MM
  92         I?    ( 2)  U I            MOD
  93          L         MU E            MODFRL
  94          I    ( 1)I?? E        3   MODNAM(3)
  95          I         MU E            N1
  96          I         MU E            N2
  97          I         MU E            N3
  98    4   1 I        C U E            NBUF
  99          I         M  E            NCOLC
 100          I          U E            NCRD
 101          I         MU E            NCSYM
 102          I         MU E            NDOF
 103    4   3 I        C   E            NERR
 104          I         MU E            NEXT
 105    3   3 I        CM  E            NF
 106    5   2 I        CMU E            NF1
 107          I         M? E            NFILE
 108          I         MU E            NFORM
 109          I         MU E            NFS
 110          I         MU E            NFSETS
 111          I         MU E            NFSX
 112          I         M  E            NGRID
 113    3   4 I        CM  E            NL
 114    5   3 I        C U E            NL1
 115    1  12 I        CMU E            NOBASX
 116    1  13 I        C U E            NOFREQ
 117    1   1 I        C U E            NOMGG
 118    4   2 I        C   E            NOUT
 119          I         MU E            NROW
 120          I         MU E            NROWC
 121    1   3 I        C U E            NSEGS
 122          I         MU E            NT
 123          I         MU E            NTABL
 124          I         MU E            NTERM
 125          I         MU E            NTYPE
 126          I         ?? E            NWDS
 127          I         ?U E            NWRDS
 128          I         MU E            NZ
 129          I         M? E            NZTAB
 130    1  14 R        C?U E            OMEGA
 131         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
 132         s     ( 3)  U              PACK
     (R8A,I4V,I4A)
     (R4L,   ,   )
 133          I        I?U E            PDZERO
 134         s     ( 8)  U              PRETAB
     (I4V,R4L,I4L,R4L,I4V,I4V,I4L,I4A)
 135         s     ( 2)  U              PRETRD
     (R4L,I4V)
 136         s     ( 1)  U              RDTRL
     (I4A)
 137         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
     (   ,   ,   ,   ,   ,   ,R4V)
 138          D    ( 1) M? E        3   ROW(3)
 139          R    ( 1) MU E        3   ROW2(3)
 140          D    ( 2) ?? E        9   TA(3,3)
 141         s     ( 2)  U              TRANSD
     (R4A,R8A)
 142         s     ( 3)  U              UNPACK
     (ALT,I4V,R8A)
 143         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
     (   ,R4L,   ,   )
 144         s     ( 1)  U              WRTTRL
     (I4A)
 145    6   1 D    ( 1)C?U E        1   Z(1)
 146          R    ( 1) MU E        1   ZS(1)
**-- END OF SYMBOL TABLE
