**++ Symbol table for subprogram MFREE in file mis/mfree.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/mfree.f90,0000002,0000077
   1         C     / 2/  U         12   /SMA2CL/DUM,NPVT
   2         C     / 5/ MU         40   /SMA2DP/RP,RN,DR,CT,EM
   3         C     / 1/  U        400   /SMA2ET/ECPT
   4         C     / 1/  U        144   /SMA2IO/IO
   5    2   4 D        CMU E            CT
   6         ID    ( 1)  U I            DBLE
   7    2   3 D        CMU E            DR
   8    1   1 R    ( 1)C   E        2   DUM(2)
   9    3   1 R    ( 1)C U E      100   ECPT(100)
  10    2   5 D        CM? E            EM
  11          I         M? E            IFILE
  12          I         M? E            IN
  13    4   1 I    ( 1)C U E       36   IO(36)
  14          I         M? E            IP
  15         S                     36   MFREE
  16          I    ( 1)  U E      100   NECPT(100)
  17    1   2 I        C U E            NPVT
  18    2   2 D        CMU E            RN
  19    2   1 D        CMU E            RP
  20         s     ( 5)  U              SMA2B
     (R8V,I4V,I4V,I4V,R8E)
**-- END OF SYMBOL TABLE
