**++ Symbol table for subprogram OPT2C in file mis/opt2c.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/opt2c.f90,0000002,0000364
   1         C     /18/ MU         80   /BLANK/SKP1,COUNT,NCARD,SKP2,YCOR,B1,NELOP,NWDSE,NWDSP,SKP3,EST1,SKP4,EST2,NELW,NPRW,NKLW,NTOTL,CONV
   2         C     / 4/  U         16   /GPTA1/NTYPES,LAST,INCR,NE
   3         C     / 4/ ??         16   /NAMES/NRD,NOEOR,NWRT,NWEOR
   4         C     / 2/ MU        404   /OPTPW2/ZCOR,Z
   5         C     / 8/ MU        364   /SYSTEM/SYSBUF,OUTTAP,SKPS1,NLPP,SKPS2,NLINES,SKPS3,LPCH
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/             4   /ZZZZZZ/CORE
   8          R         MU E            A
   9         I?    ( 1)  U I            ABS
  10    1   6 I        C   E            B1
  11          R        I U E            BLK
  12          R         MU E            C
  13          R         MU E            CH
  14    1  18 R        C U E            CONV
  15    7   1 R    ( 1)C   E        1   CORE(1)
  16    1   2 I        C U E            COUNT
  17          I          U E            EID
  18         fI    ( 1)  U E            EJECT
     (I4E)
  19         s     ( 1)  U              EOF
     (I4V)
  20    1  11 I        C?U E            EST1
  21    1  13 I        C?U E            EST2
  22          I         ?U E            ETYP
  23         s     ( 3)  U              FP2A8
     (ALT,R4L,R4L)
  24          R    ( 2) MU E       20   G(2,10)
  25          I         MU E            HEADNG
  26          I         MU E            I
  27          I         MU E            ICP
  28          I         MU E            IE1
  29          I         MU E            IE2
  30   84   2 I    ( 1)A U E            IEL(1)
  31          I         M  E            IG10
  32          I         MU E            II
  33    2   3 I        C U E            INCR
  34         s     ( 3)  U              INT2A8
     (ALT,I4V,R4L)
  35          I         MU E            IP1
  36          I         MU E            IPL
  37   84   3 I    ( 1)AMU E            IPR(1)
  38          I          U E            IPRNT
  39          I         MU E            IRR
  40          I         MU E            ITP
  41          I    ( 1)  U E        1   IY(1)
  42          I    ( 1) MU E      100   IZ(100)
  43          I         MU E            J
  44          I         MU E            JJ
  45          I         MU E            K
  46          I         MU E            K1
  47          I         MU E            K2
  48          I         MU E            K3
  49         fI    ( 4)  U E            KHRFN3
     (R4L,R4V,I4E,I4E)
  50          I         MU E            KK
  51          I         MU E            KOUNT
  52          L         MU E            KPUN
  53          I         MU E            L
  54    2   2 I        C   E            LAST
  55          I         MU E            LEL
  56          I         MU E            LOCF
  57    5   8 I        C U E            LPCH
  58          I          U E            MAX
  59          I    ( 1) M? E        7   MCB(7)
  60         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  61         I?    ( 2)  U I            MOD
  62          I         M? E            N
  63          I    ( 1)I?U E        2   NAME(2)
  64    1   3 I        CMU E            NCARD
  65    2   4 I    ( 1)C U E        1   NE(1)
  66    1   7 I        C   E            NELOP
  67    1  14 I        C   E            NELW
  68          I    ( 1)I U E       21   NEOP(21)
  69    1  16 I        C   E            NKLW
  70    5   6 I        CM  E            NLINES
  71    5   4 I        C U E            NLPP
  72          I        IMU E            NMES
  73    3   2 I        C?? E            NOEOR
  74          I         M  E            NPCARD
  75    1  15 I        C   E            NPRW
  76    3   1 I        C   E            NRD
  77    1  17 I        C U E            NTOTL
  78    2   1 I        C   E            NTYPES
  79          I         MU E            NWDS
  80    1   8 I        C U E            NWDSE
  81    1   9 I        C U E            NWDSP
  82    3   4 I        C?? E            NWEOR
  83    3   3 I        C   E            NWRT
  84         S     ( 5) MU        204   OPT2C(PT,IEL,IPR,PR,RR)
  85    5   2 I        C U E            OUTTAP
  86          R    ( 1)  U E        8   PARM(8)
  87          R         MU E            PC
  88          R    ( 2)I U E       42   PCD(2,21)
  89          R        I?? E            PLUS
  90   84   4 R    ( 1)A U E            PR(1)
  91   84   1 I    ( 2)A U E            PT(2,1)
  92          I        I U E            QUAD4
  93         s     ( 1)  U              RDTRL
     (I4A)
  94         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  95   84   5 R    ( 1)A U E            RR(1)
  96    6   4 C*25     C U E            SFM*25
  97    1   1 R    ( 1)C   E        2   SKP1(2)
  98    1   4 R        C   E            SKP2
  99    1  10 R    ( 1)C   E        2   SKP3(2)
 100    1  12 R        C   E            SKP4
 101    5   3 R    ( 1)C   E        6   SKPS1(6)
 102    5   5 R    ( 1)C   E        2   SKPS2(2)
 103    5   7 R    ( 1)C   E       78   SKPS3(78)
 104    5   1 I        C   E            SYSBUF
 105          I        I U E            TRIA3
 106          I        I U E            TRIM6
 107          I        I U E            TUBE
 108    6   1 C*23     C   E            UFM*23
 109    6   3 C*29     C U E            UIM*29
 110    6   2 C*25     C   E            UWM*25
 111          I    ( 1)I U E       42   WDOPT(42)
 112         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4V)
     (   ,R4L,   ,   )
 113         s     ( 1)  U              WRTTRL
     (I4A)
 114          R    ( 1)  U E        1   Y(1)
 115    1   5 I        C   E            YCOR
 116          R        I U E            YES
 117    4   2 R    ( 1)CMU E      100   Z(100)
 118    4   1 I        C?U E            ZCOR
**-- END OF SYMBOL TABLE
