**++ Symbol table for subprogram CSQRTX in file mis/csqrtx.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/csqrtx.f90,0000002,0000016
   1         S     ( 2) MU          7   CSQRTX(XX,Y)
   2         ID    ( 1)  U I            DABS
   3         ID    ( 2)  U I            DSIGN
   4         ID    ( 1)  U I            DSQRT
   5          D         MU E            R
   6          D    ( 1) MU E        2   X(2)
   7    1   1 D    ( 1)A U E            XX(2)
   8    1   2 D    ( 1)AMU E            Y(2)
**-- END OF SYMBOL TABLE
