**++ Symbol table for subprogram MRED2C in file mis/mred2c.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/mred2c.f90,0000002,0000165
   1         C     /17/ MU        220   /BLANK/IDUM1,DRY,IDUM7,GBUF1,IDUM2,INFILE,IDUM3,ISCR,KORLEN,KORBGN,OLDNAM,IDUM5,MODES,IDUM6,LAMAAP,NFOUND,MODLEN
   2         C     / 2/             8   /SYSTEM/IDUM4,IPRNTR
   3         C     / 1/ M?          4   /ZZZZZZ/Z
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5         s     ( 3)  U              DELETE
     (I4A,I4V,I4V)
   6    1   2 I        CMU E            DRY
   7         s     ( 2)  U              FWDREC
     (ALT,I4V)
   8    1   4 I        C U E            GBUF1
   9         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  10          I         MU E            I
  11    1   1 I        C   E            IDUM1
  12    1   5 I    ( 1)C   E        5   IDUM2(5)
  13    1   7 I    ( 1)C   E        6   IDUM3(6)
  14    2   1 I        C   E            IDUM4
  15    1  12 I    ( 1)C   E        9   IDUM5(9)
  16    1  14 I        C   E            IDUM6
  17    1   3 I        C   E            IDUM7
  18          I         M? E            IFILE
  19          I         M? E            IMSG
  20    1   6 I    ( 1)C   E       12   INFILE(12)
  21    2   2 I        C   E            IPRNTR
  22    1   8 I    ( 1)C   E       10   ISCR(10)
  23          I         M  E            ISMG
  24          I         M? E            ITEM
  25          I         MU E            ITEST
  26          I    ( 1)I?U E        2   ITMLST(2)
  27   38   1 I        A U E            KODE
  28    1  10 I        C U E            KORBGN
  29    1   9 I        C   E            KORLEN
  30    1  15 I        C U E            LAMAAP
  31          I         MU E            LAMAMR
  32          I         ?U E            LAMS
  33          I         MU E            LAMWDS
  34         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  35    1  13 L        C U E            MODES
  36    1  17 I        C?U E            MODLEN
  37          I    ( 1)I?? E        2   MODNAM(2)
  38         S     ( 1)  U         90   MRED2C(KODE)
  39         s     ( 5)  U              MTRXI
     (I4V,I4A,I4L,I4E,I4V)
  40         s     ( 5)  U              MTRXO
     (I4V,I4A,I4L,I4E,I4V)
  41    1  16 I        C   E            NFOUND
  42          I         ?? E            NWDS
  43          I         ?? E            NWDSRD
  44    1  11 I    ( 1)C?U E        2   OLDNAM(2)
  45          I         MU E            PHIS
  46          I         ?U E            PHISS
  47         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  48          I        I U E            RGDFMT
  49         s     ( 4)  U              SFETCH
     (I4A,I4L,I4E,I4V)
  50         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
  51         s     ( 4)  U              SMSG1
     (I4V,I4V,I4A,I4A)
  52         s           U              SOFCLS
  53         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  54         s     ( 3)  U              SUWRT
     (I4L,I4E,I4E)
  55         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
  56    3   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
