**++ Symbol table for subprogram SSWTCH in file mis/sswtch.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sswtch.f90,0000002,0000084
   1         C     / 2/  U         16   /SEM/DUMMY,NS
   2         C     / 2/ MU        324   /SYSTEM/XSYS,SWITCH
   3         C     / 2/  U          8   /XLINK/LXLINK,MAXLNK
   4         fI    ( 2)  UXE            ANDF
     (I4E,I4L)
   5    1   1 R    ( 1)C   E        3   DUMMY(3)
   6          I         MU E            I
   7          I         MU E            IRET
   8   18   2 I        AM  E            L
   9         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  10    3   1 I        C   E            LXLINK
  11    3   2 I        C U E            MAXLNK
  12   18   1 I        A U E            NBIT
  13          I         MU E            NBIT2
  14    1   2 I    ( 1)C U E        1   NS(1)
  15         E     ( 2)                 PRESSW(NBIT,L)
  16          I        I U E            RENTER
  17         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  18         S     ( 2) MU         32   SSWTCH(NBIT,L)
  19    2   2 I    ( 1)CMU E        3   SWITCH(3)
  20    2   1 R    ( 1)C   E       78   XSYS(78)
**-- END OF SYMBOL TABLE
