**++ Symbol table for subprogram MMA314 in file mis/mma314.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma314.f90,0000002,0000176
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ M          16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9         I?    ( 2)  U I            DCMPLX
  10    1   1 I    ( 1)C   E        7   FILEA(7)
  11    1   2 I    ( 1)C U E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16          ?          U I            IAX
  17          ?          U I            IBROW
  18          I         MU E            ICOLA
  19          I         MU E            IDROW
  20          ?          U I            IDX4
  21          I         MU E            IDXX
  22          ?         ?U I            IFILE
  23          I         MU E            II
  24    3   5 I        C   E            INCRP
  25    6   4 I        C   E            INCRU
  26          I         MU E            INDXA
  27          I         MU E            INDXAL
  28          I         MU E            INDXAV
  29          I         MU E            INDXB
  30          I         MU E            INDXBS
  31          I         MU E            INDXBV
  32          ?          U I            IPASS
  33    5   1 I    ( 1)C   E        2   IPRC(2)
  34    3   3 I        C   E            IPROW1
  35    3   4 I        C   E            IPROWN
  36    5   3 I    ( 1)C   E        4   IRC(4)
  37          ?         M  I            IRFILE
  38          I         MU E            IROW1
  39          I         MU E            IROWA1
  40          I         MU E            IROWAN
  41          I         MU E            IROWB1
  42          I         MU E            IROWBN
  43          I         MU E            IROWN
  44          I         MU E            IROWS
  45    6   2 I        CM  E            IUROW1
  46    6   3 I        CM  E            IUROWN
  47          I          U E            IWR
  48          I         MU E            J
  49          I         MU E            K
  50          I         MU E            KCNT
  51    4   1 I    ( 1)C   E      152   KSYSTM(152)
  52          ?          U I            LASIND
  53         II    ( 2)  U I            MAX0
  54         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  55         II    ( 2)  U I            MIN0
  56         S     ( 3) MU         99   MMA314(ZI,ZD,ZDC)
  57         s     ( 2)  U              MMARC4
     (I4A,R8A)
  58          I            E            NAC
  59          I            E            NADENS
  60          I            E            NAFORM
  61          I            E            NANZWD
  62          I            E            NAR
  63          I            E            NATYPE
  64          I          U E            NBC
  65          I            E            NBDENS
  66          I            E            NBFORM
  67          I            E            NBNZWD
  68          I            E            NBR
  69          I            E            NBTYPE
  70          I            E            NCC
  71          I            E            NCDENS
  72          I            E            NCFORM
  73          I            E            NCNZWD
  74          ?          U I            NCOLPP
  75          I            E            NCR
  76          I            E            NCTYPE
  77          I            E            NDC
  78          I            E            NDDENS
  79          I            E            NDFORM
  80          I            E            NDNZWD
  81          I          U E            NDR
  82          I          U E            NDTYPE
  83          I         MU E            NTMS
  84          ?          U I            NWDD
  85    5   2 I    ( 1)C   E        4   NWORDS(4)
  86    1   5 I        C   E            NZ
  87          ?         ?? I            OFILE
  88         s     ( 3)  U              PACK
     (YGL,?*V,I4A)
  89    1   9 R        C   E            PREC1
  90    2   1 I        C   E            RD
  91    2   2 I        C   E            RDREW
  92    1  10 R        C   E            SCRTCH
  93    1   7 I        C   E            SIGNAB
  94    1   8 I        C U E            SIGNC
  95          R            E            SYSBUF
  96    1   6 I        C U E            T
  97    1  11 R        C   E            TIME
  98    3   1 I        C   E            TYPEI
  99    3   2 I        C   E            TYPEP
 100    6   1 I        CM  E            TYPEU
 101         s     ( 3)  U              UNPACK
     (ALT,?*V,YGL)
 102    2   3 I        C   E            WRT
 103    2   4 I        C   E            WRTREW
 104   56   2 D    ( 1)A?U E            ZD(2)
 105   56   3 Y    ( 1)AMU E            ZDC(2)
 106   56   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
