**++ Symbol table for subprogram MRED2F in file mis/mred2f.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/mred2f.f90,0000002,0000405
   1         C     / 5/ ??         88   /BITPOS/IDUM5,UN,IDUM6,UB,UI
   2         C     /22/ MU        232   /BLANK/IDUM1,DRY,IDUM7,GBUF1,GBUF2,IDUM2,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,IDUM4,FREBDY,IDUM8,BOUNDS,IDUM9,LSTZWD,ISCR11
   3         C     / 7/ MU        124   /FBSX/JTRLRL,JTRLRU,JTRLRB,JTRLRX,NZFBS,PRECFB,SIGN
   4         C     /10/ MU        136   /MPYADX/ITRLRA,ITRLRB,ITRLRC,ITRLRD,NZMPY,T,SIGNAB,SIGNC,PRECMP,SCR
   5         C     / 5/ MU         20   /PACKX/TYPINP,TYPEOP,IROWP,NROWP,INCRP
   6         C     / 3/ M?         20   /PATX/LCORE,NSUB,FUSET
   7         C     / 2/             8   /SYSTEM/IDUM3,IPRNTR
   8         C     / 4/ MU         16   /UNPAKX/TYPINU,IROWU,NROWU,INCRU
   9         C     / 1/ ??          4   /ZZZZZZ/Z
  10         I?    ( 1)  U I            ABS
  11    2  19 L        C U E            BOUNDS
  12         s     ( 5)  U              CALCV
     (R4V,I4V,I4V,I4V,I4L)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          I         ?? E            CPRTN
  15         ID    ( 1)  U I            DABS
  16          I         MU E            DBLKOR
  17          D         MU E            DHIRMG
  18          I          U E            DMR
  19    2   2 I        CMU E            DRY
  20          D    ( 1) MU E        1   DZ(1)
  21          I         ?? E            FAR
  22          I        I U E            FARIND
  23         s     ( 2)  U              FBS
     (I4L,I4L)
  24          I         ?U E            FIR
  25    2  17 L        CM  E            FREBDY
  26    6   3 I        CM  E            FUSET
  27    2   4 I        C U E            GBUF1
  28    2   5 I        C U E            GBUF2
  29          I         ?? E            GIB
  30         s     (11)  U              GMMERG
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4A,I4V,I4L,I4V)
  31         s     (11)  U              GMPRTN
     (I4V,I4V,I4E,I4E,I4E,I4E,R4V,I4L,I4L,I4L,I4V)
  32         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  33          I         M? E            HGH
  34          I         MU E            HIE
  35          I         ?U E            HIM
  36          I         ?? E            HIR
  37          R         MU E            HIRMAG
  38          I         ?? E            HIRSCR
  39          I         MU E            I
  40          I         ?? E            IDENT
  41    2   1 I        C   E            IDUM1
  42    2   6 I        C   E            IDUM2
  43    7   1 I        C   E            IDUM3
  44    2  16 I    ( 1)C   E        2   IDUM4(2)
  45    1   1 I    ( 1)C   E        9   IDUM5(9)
  46    1   3 I    ( 1)C   E       10   IDUM6(10)
  47    2   3 I        C   E            IDUM7
  48    2  18 I    ( 1)C   E        5   IDUM8(5)
  49    2  20 I    ( 1)C   E        6   IDUM9(6)
  50          I         M? E            IFORM
  51          I         MU E            II
  52          I         M? E            IMSG
  53    5   5 I        CM  E            INCRP
  54    8   4 I        CM  E            INCRU
  55    2  10 I    ( 1)C   E       12   INFILE(12)
  56          I         MU E            IPRC
  57    7   2 I        C   E            IPRNTR
  58    5   3 I        CM  E            IROWP
  59    8   2 I        CM  E            IROWU
  60    2  12 I    ( 1)C U E       10   ISCR(10)
  61    2  22 I        C   E            ISCR11
  62          I        I U E            ISCR7
  63          I        I U E            ISCR8
  64          I    ( 1) MU E        4   ISUB(4)
  65          I         M? E            ITEM
  66          I         MU E            ITER
  67          I         MU E            ITEST
  68          I    ( 1)I?U E        4   ITMLST(4)
  69          I    ( 1) MU E        7   ITRLR1(7)
  70          I    ( 1) MU E        7   ITRLR2(7)
  71    4   1 I    ( 1)CMU E        7   ITRLRA(7)
  72    4   2 I    ( 1)CMU E        7   ITRLRB(7)
  73    4   3 I    ( 1)CM  E        7   ITRLRC(7)
  74    4   4 I    ( 1)C?? E        7   ITRLRD(7)
  75          I         MU E            ITYP
  76          I         MU E            ITYPE
  77          I         MU E            J
  78    3   3 I    ( 1)CMU E        7   JTRLRB(7)
  79    3   1 I    ( 1)CMU E        7   JTRLRL(7)
  80    3   2 I    ( 1)C   E        7   JTRLRU(7)
  81    3   4 I    ( 1)C?U E        7   JTRLRX(7)
  82    2  14 I        C U E            KORBGN
  83    2  13 I        C?? E            KORLEN
  84    6   1 I        CM  E            LCORE
  85          I         ?U E            LII
  86    2  21 I        C U E            LSTZWD
  87          I          U E            MAA
  88         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  89          I    ( 1)I?? E        2   MODNAM(2)
  90         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
  91         S                    238   MRED2F
  92         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  93         s     ( 5)  U              MTRXO
     (I4V,I4A,I4L,I4E,I4V)
  94    5   4 I        CMU E            NROWP
  95          I         MU E            NROWS
  96    8   3 I        CMU E            NROWU
  97    6   2 I    ( 1)C?? E        3   NSUB(3)
  98    3   5 I        CM  E            NZFBS
  99    4   5 I        CMU E            NZMPY
 100    2  15 I    ( 1)C?? E        2   OLDNAM(2)
 101    2  11 R    ( 1)C   E        6   OTFILE(6)
 102         s     ( 3)  U              PACK
     (R8L,I4V,I4A)
     (R4L,   ,   )
 103          R         ?? E            PPRTN
 104          R         M  E            PREC
 105    3   6 I        CM  E            PRECFB
 106    4   9 I        C   E            PRECMP
 107         s     ( 1)  U              RDTRL
     (I4A)
 108          I         ?? E            RPRTN
 109          R    ( 1) MU E        1   RZ(1)
 110    2   7 I        C U E            SBUF1
 111    2   8 I        C U E            SBUF2
 112    2   9 I        C U E            SBUF3
 113    4  10 I        CM  E            SCR
 114          I         MU E            SGLKOR
 115    3   7 I        CM  E            SIGN
 116    4   7 I        CM  E            SIGNAB
 117    4   8 I        CM  E            SIGNC
 118         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 119         s     ( 4)  U              SMSG1
     (I4V,I4V,I4A,I4A)
 120         s           U              SOFCLS
 121         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 122         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 123    4   6 I        CM  E            T
 124    5   2 I        CM? E            TYPEOP
 125    5   1 I        CM? E            TYPINP
 126    8   1 I        CM  E            TYPINU
 127    1   4 I        C?? E            UB
 128    1   5 I        C?? E            UI
 129    1   2 I        C?? E            UN
 130         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
 131          I          U E            USETMR
 132         s     ( 1)  U              WRTTRL
     (I4A)
 133    9   1 I    ( 1)C?? E        1   Z(1)
 134          I            E            ZERO
**-- END OF SYMBOL TABLE
