**++ Symbol table for subprogram SMMATS in file mis/smmats.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/smmats.f90,0000002,0000114
   1   40   1 R    ( 1)A U E            A(1)
   2          D         MU E            AIA
   3   40   5 R    ( 1)A U E            B(1)
   4          D         MU E            BJB
   5   40   9 R    ( 1)AMU E            C(1)
   6          D         MU E            CIJ
   7          I         MU E            COLA
   8          I         MU E            COLB
   9         ID    ( 1)  U I            DABS
  10         ID    ( 1)  U I            DBLE
  11   40  10 R    ( 1)AMU E            E(1)
  12          D         MU E            EIJ
  13          I         MU E            I
  14          I         MU E            IA
  15         II    ( 1)  U I            IABS
  16   40   3 I        A U E            ICOLA
  17   40   7 I        A U E            ICOLB
  18          I         MU E            IFIX
  19          I         MU E            IJ
  20          I         MU E            ILIM
  21          I         MU E            INCI
  22          I         MU E            INCJ
  23          I         MU E            INCKA
  24          I         MU E            INCKB
  25          I    ( 1) M? E        2   IPARM(2)
  26   40   2 I        A U E            IROWA
  27   40   6 I        A U E            IROWB
  28          I         MU E            J
  29          I         MU E            JB
  30          I         MU E            JLIM
  31          I         MU E            K
  32          I         MU E            KLIM
  33          I         MU E            LIM
  34         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  35   40   4 I        A U E            MTA
  36          I         MU E            NTA
  37   40   8 I        A U E            NTB
  38          I         MU E            ROWA
  39          I         MU E            ROWB
  40         S     (10) MU         73   SMMATS(A,IROWA,ICOLA,MTA,B,IROWB,ICOLB,NTB,C,E)
  41         IR    ( 1)  U I            SNGL
**-- END OF SYMBOL TABLE
