**++ Symbol table for subprogram MPY3C in file mis/mpy3c.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/mpy3c.f90,0000002,0000127
   1         C     /19/ MU        168   /MPY3CP/ITRL,ICORE,N,NCB,M,NK,DUM1,ZPNTRS,DUM2,FIRST2,K,K2,KCOUNT,IFLAG,KA,LTBC,J,LTAC,NTBU
   2         C     /17/ ?U        188   /MPY3TL/FILEA,FILEB,FILEE,FILEC,SCR1,SCR2,SCR,LKORE,CODE,PREC,LCORE,SCR3,BUF1,BUF2,BUF3,BUF4,E
   3         C     / 4/ M          16   /UNPAKX/UTYP,UROW1,UROWN,UINCR
   4    2  13 R        C   E            BUF1
   5    2  14 R        C   E            BUF2
   6    2  15 R        C   E            BUF3
   7    2  16 R        C   E            BUF4
   8    2   9 R        C   E            CODE
   9    1   7 R    ( 1)C   E        2   DUM1(2)
  10    1   9 R    ( 1)C   E        2   DUM2(2)
  11   48   3 R        A   E            DZ
  12    2  17 R        C   E            E
  13          I         M  E            FILE
  14    2   1 R    ( 1)C   E        7   FILEA(7)
  15    2   2 R    ( 1)C   E        7   FILEB(7)
  16    2   4 R    ( 1)C   E        7   FILEC(7)
  17    2   3 R    ( 1)C   E        7   FILEE(7)
  18         s     ( 2)  U              FILPOS
     (I4V,I4L)
  19    1  10 L        C U E            FIRST2
  20          I         MU E            I
  21          I         MU E            IA
  22          I          U E            IANTU
  23          I         MU E            IB
  24          I          U E            IBCID
  25          I          U E            IBCOLS
  26          I          U E            IBNTU
  27    1   2 I        C U E            ICORE
  28    1  14 I        C   E            IFLAG
  29          I         MU E            IK
  30          I          U E            IKTBP
  31    1   1 I        C   E            ITRL
  32   48   2 I    ( 1)AMU E            IZ(1)
  33    1  17 I        C   E            J
  34    1  11 I        C U E            K
  35    1  12 I        CMU E            K2
  36    1  15 I        CMU E            KA
  37          I         MU E            KB
  38    1  13 I        CMU E            KCOUNT
  39          I         MU E            KK
  40          I         MU E            L
  41    2  11 I        C   E            LCORE
  42    2   8 I        C   E            LKORE
  43          I         MU E            LTA
  44    1  18 I        CMU E            LTAC
  45          I         MU E            LTB
  46    1  16 I        CMU E            LTBC
  47    1   5 I        C   E            M
  48         S     ( 3) MU         65   MPY3C(Z,IZ,DZ)
  49         s     ( 1)  U              MPY3NU
     (R4A)
  50         s     ( 3)  U              MPY3P
     (R4A,R4A,R4A)
  51    1   3 I        C U E            N
  52    1   4 I        C   E            NCB
  53    1   6 I        C U E            NK
  54    1  19 I        C U E            NTBU
  55    2  10 I        C U E            PREC
  56          I         MU E            PRECN
  57    2   7 R        C   E            SCR
  58    2   5 I        C?U E            SCR1
  59    2   6 I        C   E            SCR2
  60    2  12 R    ( 1)C   E        7   SCR3(7)
  61    3   4 I        CM  E            UINCR
  62         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  63    3   2 I        CM  E            UROW1
  64    3   3 I        CM  E            UROWN
  65    3   1 I        CM  E            UTYP
  66   48   1 R    ( 1)AM? E            Z(1)
  67    1   8 I    ( 1)C   E       22   ZPNTRS(22)
**-- END OF SYMBOL TABLE
