**++ Symbol table for subprogram DPD5 in file mis/dpd5.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/dpd5.f90,0000002,0000324
   1         C     /16/  U         64   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP,UNE,UFE,UD
   2         C     /11/ MU         44   /BLANK/LUSET,LUSETD,NOTFL,NODLT,NOPSDL,NOFRL,NONLFT,NOTRL,NOEED,NOSDT,NOUE
   3         C     /47/ MU        568   /DPDCOM/DPOOL,GPL,SIL,USET,GPLD,SILD,USETD,DLT,FRL,NLFT,TFL,TRL,PSDL,EED,SCR1,SCR2,SCR3,SCR4,BUF,BUF1,BUF2,BUF3,BUF4,EPOINT,SEQEP,L,KN,NEQDYN,LOADS,DLOAD,FREQ1,FREQ,NOLIN,NOGO,MSG,TIC,TSTEP,TF,PSD,EIGR,EIGB,EIGC,MCB,NAM,EQDYN,SDT,INEQ
   4         C     / 3/ ?U         12   /MACHIN/MACH,IHALF,JHALF
   5         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   6         C     / 1/ M          24   /SETUP/IFILE
   7         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   8         C     / 1/ ?U        128   /TWO/TWO
   9         C     / 1/ M?          4   /ZZZZZZ/Z
  10         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  11    3  19 I    ( 1)CMU E       24   BUF(24)
  12    3  20 I        C U E            BUF1
  13    3  21 I        C U E            BUF2
  14    3  22 I        C U E            BUF3
  15    3  23 I        C   E            BUF4
  17         s     ( 2)  U              CLOSE
     (I4V,R4V)
  18    5   5 R        C?? E            CLSREW
  19    3  30 I    ( 1)C   E        2   DLOAD(2)
  20    3   8 I        C   E            DLT
  21         S                    199   DPD5
  22         s           U              DPDAA
  23    3   1 I        C?U E            DPOOL
  24    3  14 I        C?U E            EED
  25    3  41 I    ( 1)C?U E        2   EIGB(2)
  26    3  42 I    ( 1)C?U E        2   EIGC(2)
  27          I    ( 1)I?U E        2   EIGP(2)
  28    3  40 I    ( 1)C?U E        2   EIGR(2)
  29    3  24 I    ( 1)C   E        2   EPOINT(2)
  30    3  45 I        C   E            EQDYN
  31          I         M? E            FILE
  32          I         ?? E            FLAG
  33         s     ( 2)  U              FNAME
     (I4V,I4A)
  34    3  32 I    ( 1)C   E        2   FREQ(2)
  35    3  31 I    ( 1)C   E        2   FREQ1(2)
  36    3   9 I        C   E            FRL
  37         s     ( 2)  U              FWDREC
     (ALT,I4V)
  38    3   2 I        C   E            GPL
  39    3   5 I        C   E            GPLD
  40          I         MU E            I
  41          I         MU E            I23
  42          I         MU E            I45
  43    7   1 I        C   E            IBUF
  44          I         MU E            ID
  45    6   1 I    ( 1)CM  E        6   IFILE(6)
  46    4   2 I        C?U E            IHALF
  47          I    ( 1) M? E        2   IMSG(2)
  48          I         MU E            IN
  49    3  47 I        C   E            INEQ
  50          I         MU E            IROW
  51          I         MU E            ISW
  52          I         MU E            ITFL
  53          I         MU E            IUSETD
  54          I         MU E            J
  55    4   3 I        C U E            JHALF
  56          I         MU E            K
  57    3  27 I        C   E            KN
  58    3  26 I        CMU E            L
  59          I         MU E            LAST
  60    3  29 I    ( 1)C   E       32   LOADS(32)
  61         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  62         fI    ( 2)  UXE            LSHIFT
     (I4L,I4V)
  63    2   1 I        C   E            LUSET
  64    2   2 I        C   E            LUSETD
  65    4   1 I        C   E            MACH
  66          I         M? E            MASK
  67    3  43 I    ( 1)CM? E        7   MCB(7)
  68         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,I4A,   )
  69    3  35 I    ( 1)CM  E        3   MSG(3)
  70          I         M? E            N
  71    3  44 I    ( 1)C?? E        2   NAM(2)
  72          I         MU E            NBACK
  73    3  28 I        C U E            NEQDYN
  75    3  10 I        C   E            NLFT
  76    2   4 I        C   E            NODLT
  77    2   9 I        CM  E            NOEED
  78    2   6 I        C   E            NOFRL
  79    3  34 I        CM  E            NOGO
  80    3  33 I    ( 1)C   E       21   NOLIN(21)
  81    2   7 I        C   E            NONLFT
  82    2   5 I        C   E            NOPSDL
  83    2  10 I        C   E            NOSDT
  84    2   3 I        CMU E            NOTFL
  85    2   8 I        C   E            NOTRL
  86    2  11 I        C   E            NOUE
  87    7   2 I        C U E            NOUT
  88          I         MU E            NUSETD
  89         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  90         fI    ( 2)  UXE            ORF
     (I4L,I4V)
  91          L         MU E            PACK
  92         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  93    3  39 I    ( 1)C   E        2   PSD(2)
  94    3  13 I        C   E            PSDL
  95    5   1 R        C   E            RD
  96    5   2 R        C?? E            RDREW
  97         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  98    3  15 I        C?U E            SCR1
  99    3  16 I        C U E            SCR2
 100    3  17 I        C U E            SCR3
 101    3  18 I        C U E            SCR4
 102    3  46 I        C   E            SDT
 103    3  25 I    ( 1)C   E        2   SEQEP(2)
 104    3   3 I        C   E            SIL
 105    3   6 I        C   E            SILD
 106         s     ( 6)  U              SORTI
     (I4E,I4E,I4E,I4E,I4L,I4V)
 107         s     ( 6)  U              SORTI2
     (I4E,I4E,I4E,I4E,I4L,I4V)
 108    3  38 I    ( 1)C?? E        2   TF(2)
 109    3  11 I        C?U E            TFL
 110    3  36 I    ( 1)C   E        2   TIC(2)
 111    3  12 I        C   E            TRL
 112    3  37 I    ( 1)C   E        2   TSTEP(2)
 113    8   1 I    ( 1)C?U E       32   TWO(32)
 114    1   7 I        C U E            UA
 115    1  16 I        C U E            UD
 116    1  12 R        C   E            UE
 117    1   8 R        C   E            UF
 118    1  15 R        C   E            UFE
 119    1  11 R        C   E            UG
 120    1   6 R        C   E            UL
 121    1   1 R        C   E            UM
 122    1  10 R        C   E            UN
 123    1  14 R        C   E            UNE
 124    1   2 R        C   E            UO
 125    1  13 R        C   E            UP
 126    1   3 R        C   E            UR
 127    1   9 R        C   E            US
 128    1   5 R        C   E            USB
 129    3   4 I        C   E            USET
 130    3   7 I        C?U E            USETD
 131    1   4 R        C   E            USG
 132         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 133    5   3 R        C   E            WRT
 134    5   4 R        C?? E            WRTREW
 135         s     ( 1)  U              WRTTRL
     (I4A)
 136    9   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
