**++ Symbol table for subprogram IFP3B in file mis/ifp3b.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ifp3b.f90,0000002,0001128
   1         C     / 1/             4   /BLANK/BOTTOM
   2         C     / 1/            20   /CONDAS/CONSTS
   3         C     /39/ ?U       1052   /IFP3CM/FILE,INAME,CDTYPE,AXIC1,CCONEX,FORCEX,FORCE,GRAV,LOAD,MOMAX,MOMENT,MPCADD,MPCAX,OMITAX,POINTX,PRESAX,RINGAX,SECTAX,SEQGP,SPCAX,SUPAX,TEMPAX,TEMPD,PLOAD,MPC,SPC,GRID,SUPORT,NEG111,T65535,TEMP,OMIT,SPCADD,ONE,ZERO,IHEADB,CTRIAA,CTRAPA,ICONSO
   4         C     /77/ MU        416   /IFP3LV/RECID,RECID1,RECIDX,IEND,REC,REC1,TRAIL,IT,AXTRL,OPENFL,N,A1,CSID,NI,NISQ,A2,IBUFF1,IBUFF2,IBUFF3,A3,BUFF,NOGO,OP,A4,IHEADR,IBITR,IFILE,NOREG,LAST,IERRTN,ICONT,NOAXIC,RINGID,OUTBUF,VEOR,ISTART,IRETRN,FLAG,IAMT,SUM,IBIT,SETID,SORC,IBEGIN,MPCON,NWORDS,
                                                NNN,ANGLE,K3OR6,NPHI1,ZPT,NMOVE,CSSET,NOPONT,NON,IPHI,RECOFF,NPHI,N3OR5,ION,NPLUS1,NOSECT,COEF,IPT,COMPON,ICORE,ISCRAT,ICORE1,NCARDS,I1,IAT,I2,T1,T2,NFILE,NADD,NCARD
   5         C     / 3/  U       2136   /IFPDTA/DUM,GC,LL
   6         C     / 2/             8   /MACHIN/MACH,IHALF
   7         C     / 2/           768   /OUTPUT/DUMMY,IHEAD
   8         C     / 9/ MU        312   /SYSTEM/IBUFSZ,NOUT,NOFLAG,DUMDUM,NLINES,DDD,MN,DUM50,IPIEZ
   9         C     / 1/ ??        128   /TWO/TWO
  10         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  11         C     / 1/ MU          4   /ZZZZZZ/RZ
  12    4  12 R        C   E            A1
  13    4  16 R        C   E            A2
  14    4  20 R        C   E            A3
  15    4  24 R        C   E            A4
  16         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  17    4  48 R        C   E            ANGLE
  18          I         ?U E            AXIC
  19    3   4 I    ( 1)C   E        3   AXIC1(3)
  20    4   9 I    ( 1)C?? E        7   AXTRL(7)
  21    1   1 I        C   E            BOTTOM
  22    4  21 I        CMU E            BUFF
  23    3   5 I    ( 1)C   E        3   CCONEX(3)
  24    3   3 I    ( 1)C U E       50   CDTYPE(50)
  25          I         ?? E            CLORWD
  26         s     ( 2)  U              CLOSE
     (I4V,I4V)
  27    4  63 R        CMU E            COEF
  28    4  65 I        CMU E            COMPON
  29    2   1 R    ( 1)C   E        5   CONSTS(5)
  30         I?    ( 1)  U I            COS
  31    4  13 I        C U E            CSID
  32    4  53 I        C   E            CSSET
  33    3  38 I    ( 1)C   E        3   CTRAPA(3)
  34    3  37 I    ( 1)C   E        3   CTRIAA(3)
  35    8   6 I    ( 1)C   E       14   DDD(14)
  36    5   1 I    ( 1)C   E      521   DUM(521)
  37    8   8 I    ( 1)C   E       50   DUM50(50)
  38    8   4 I    ( 1)C   E        8   DUMDUM(8)
  39    7   1 I    ( 1)C   E       96   DUMMY(96)
  40          I         ?? E            EOR
  41    3   1 I    ( 1)C?U E        6   FILE(6)
  42    4  38 I        C?? E            FLAG
  43    3   7 I    ( 1)C   E        3   FORCE(3)
  44    3   6 I    ( 1)C   E        3   FORCEX(3)
  45    5   2 R    ( 1)C   E        7   GC(7)
  46          I    ( 1) ?U E        4   GEOM(4)
  47    3   8 I    ( 1)C   E        3   GRAV(3)
  48    3  27 I    ( 1)C U E        3   GRID(3)
  49          I         MU E            I
  50    4  70 I        CMU E            I1
  51    4  72 I        CMU E            I2
  52          I        I U E            I3
  53          I        I U E            I4
  54          I        I U E            I5
  55    4  39 I        CMU E            IAMT
  56    4  71 I        CMU E            IAT
  57    4  44 I        CMU E            IBEGIN
  58    4  41 I        CMU E            IBIT
  59    4  26 I        CMU E            IBITR
  60    4  17 I        C U E            IBUFF1
  61    4  18 I        C U E            IBUFF2
  62    4  19 I        C U E            IBUFF3
  63    8   1 I        C   E            IBUFSZ
  64          I         MU E            ICARD
  65    3  39 I        C U E            ICONSO
  66    4  31 I        CMU E            ICONT
  67    4  66 I        C?U E            ICORE
  68    4  68 I        C   E            ICORE1
  69    4   4 I        C   E            IEND
  70    4  30 I        CMU E            IERRTN
  71    4  27 I        CM? E            IFILE
  72          I        I U E            IFIST
  73         S                    689   IFP3B
  74         fL    ( 1)  U E            IFPDCO
     (I4L)
  75    6   2 I        C   E            IHALF
  76    7   2 I    ( 1)C   E       96   IHEAD(96)
  77    3  36 I    ( 1)C   E       96   IHEADB(96)
  78    4  25 I        CMU E            IHEADR
  79          I         MU E            ILAST
  80          I         MU E            IMSG
  81    3   2 I    ( 1)C?U E       12   INAME(12)
  82          I         ?? E            INPRWD
  83    4  60 I        CMU E            ION
  84    4  56 I        C   E            IPHI
  85    8   9 I        C U E            IPIEZ
  86    4  64 I        CMU E            IPT
  87          I         MU E            IREC
  88    4  37 I        CMU E            IRETRN
  89    4  67 I        CMU E            ISCRAT
  90    4  36 I        C   E            ISTART
  91          I    ( 1) M  E      175   ISYSTM(175)
  92    4   8 I        C   E            IT
  93          I         MU E            J
  94    4  49 I        CMU E            K3OR6
  95          I         MU E            L2
  96    4  29 I        CMU E            LAST
  97    5   3 I    ( 1)C U E        6   LL(6)
  98    3   9 I    ( 1)C   E        3   LOAD(3)
  99         s     ( 4)  U              LOCATE
     (ALT,I4L,I4L,I4V)
 100         fI           XE            LSHIFT
 101    6   1 I        C   E            MACH
 102    8   7 I        CM  E            MN
 103    3  10 I    ( 1)C   E        3   MOMAX(3)
 104    3  11 I    ( 1)C   E        3   MOMENT(3)
 105    3  25 I    ( 1)C U E        3   MPC(3)
 106    3  12 I    ( 1)C U E        3   MPCADD(3)
 107    3  13 I    ( 1)C?U E        3   MPCAX(3)
 108    4  45 I        CMU E            MPCON
 109    4  11 I        C   E            N
 110    4  59 I        CMU E            N3OR5
 111    4  76 I        CMU E            NADD
 112    4  77 I        CMU E            NCARD
 113    4  69 I        CMU E            NCARDS
 114    3  29 I    ( 1)C?? E        3   NEG111(3)
 115    4  75 I        CMU E            NFILE
 116    4  14 R        CMU E            NI
 117    4  15 R        C   E            NISQ
 118    8   5 I        C   E            NLINES
 119    4  52 I        C   E            NMOVE
 120    4  47 I        CMU E            NNN
 121    4  32 I        C   E            NOAXIC
 122          I         ?? E            NOEOR
 123    8   3 I        C   E            NOFLAG
 124    4  22 L        CMU E            NOGO
 125    4  55 I        CMU E            NON
 126    4  54 I        CMU E            NOPONT
 127    4  28 I        C   E            NOREG
 128    4  62 I        CMU E            NOSECT
 129    8   2 I        C U E            NOUT
 130    4  58 R        C   E            NPHI
 131    4  50 R        C   E            NPHI1
 132    4  61 I        C U E            NPLUS1
 133    4  46 I        CMU E            NWORDS
 134    3  32 I    ( 1)C U E        3   OMIT(3)
 135    3  14 I    ( 1)C U E        3   OMITAX(3)
 136    3  34 I        C   E            ONE
 137    4  23 I        CM? E            OP
 138         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 139    4  10 I    ( 1)CMU E        6   OPENFL(6)
 140         fI    ( 2)  UXE            ORF
     (I4L,I4L)
 141    4  34 I        C   E            OUTBUF
 142          I         ?U E            OUTRWD
 143         s     ( 1)  U              PAGE2
     (I4E)
 144    3  24 I    ( 1)C   E        3   PLOAD(3)
 145    3  15 I    ( 1)C?U E        3   POINTX(3)
 146    3  16 I    ( 1)C   E        3   PRESAX(3)
 147          R          U E            RADDEG
 148         s     ( 1)  U              RDTRL
     (I4L)
 149         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
 150    4   5 I    ( 1)CMU E        3   REC(3)
 151    4   6 I    ( 1)CMU E        3   REC1(3)
 152    4   1 I    ( 1)C   E        3   RECID(3)
 153    4   2 I    ( 1)C   E        3   RECID1(3)
 154    4   3 I    ( 1)C   E        3   RECIDX(3)
 155    4  57 L        CMU E            RECOFF
 156         s     ( 1)  U              REWIND
     (I4V)
 157    3  17 I    ( 1)C?? E        3   RINGAX(3)
 158    4  33 I        C   E            RINGID
 159   11   1 R    ( 1)CMU E        1   RZ(1)
 160          I         ?U E            SCRTCH
 161    3  18 I    ( 1)C?U E        3   SECTAX(3)
 162    3  19 I    ( 1)C U E        3   SEQGP(3)
 163    4  42 I        C?U E            SETID
 164   10   4 C*25     C U E            SFM*25
 165         I?    ( 1)  U I            SIN
 166    4  43 I        CMU E            SORC
 167    3  26 I    ( 1)C U E        3   SPC(3)
 168    3  33 I    ( 1)C U E        3   SPCADD(3)
 169    3  20 I    ( 1)C?U E        3   SPCAX(3)
 170    4  40 R        C   E            SUM
 171    3  21 I    ( 1)C U E        3   SUPAX(3)
 172    3  28 I    ( 1)C U E        3   SUPORT(3)
 173    4  73 R        CMU E            T1
 174    4  74 R        CMU E            T2
 175          R         MU E            T3
 176    3  30 I    ( 1)C?? E        3   T65535(3)
 177    3  31 I    ( 1)C   E        3   TEMP(3)
 178    3  22 I    ( 1)C   E        3   TEMPAX(3)
 179    3  23 I    ( 1)C   E        3   TEMPD(3)
 180    4   7 I    ( 1)CM? E        7   TRAIL(7)
 181    9   1 I    ( 1)C?? E       32   TWO(32)
 182   10   1 C*23     C U E            UFM*23
 183   10   3 C*29     C   E            UIM*29
 184   10   2 C*25     C   E            UWM*25
 185    4  35 I        C   E            VEOR
 186         s     ( 4)  U              WRITE
     (I4V,I4V,I4E,I4V)
 187         s     ( 1)  U              WRTTRL
     (I4L)
 188          I    ( 1) MU E       13   Z(13)
 189    3  35 I        C   E            ZERO
 190    4  51 I        CMU E            ZPT
**-- END OF SYMBOL TABLE
