**++ Symbol table for subprogram MMARM3 in file mis/mmarm3.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mmarm3.f90,0000002,0000131
   1         C     / 2/  U          8   /SYSTEM/IBFSIZ,IWR
   2         C     / 1/  U          4   /ZZZZZZ/RXL
   3         s     ( 4)  U              DSCPOS
     (?*V,I4V,I4V,I4V)
   4         s     ( 1)  U              ENDGET
     (I4A)
   5         s     ( 2)  U              GETSTR
     (ALT,I4A)
   6          I         MU E            I
   7    1   1 I        C   E            IBFSIZ
   8          I    ( 1) MU E       15   IBLK(15)
   9          I         ?U E            ICBLK
  10          I         ?U E            ICBP
  11          I         ?U E            ICLR
  12          I         MU E            ICOL
  13          I         MU E            II
  14          I         MU E            INDEX
  15          ?          U I            IRCOL1
  16          ?         MU I            IRCOLN
  17          ?         ?U I            IRFILE
  18         G?    ( 1) M  I            IRPOS
  19          ?         MU I            ITYPE
  20    1   2 I        C U E            IWR
  21          I         MU E            JROW
  22          ?         M  I            LASINDM
  23          ?         MU I            LASMEM
  24          I         MU E            MEM
  25          I         MU E            MEM1
  26   29   3 I        A U E            MEMPCOL
  27         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  28          I         MU E            MINDEX
  29         S     ( 3) MU         60   MMARM3(ZI,ZR,MEMPCOL)
  30          I    ( 1)I?? E        2   MODULE(2)
  31          I         MU E            NTMS
  32          I         MU E            NTMS2
  33    2   1 R    ( 1)C U E        1   RXL(1)
  34          ?          U I            SIGN
  35   29   1 I    ( 1)AM  E            ZI(1)
  36   29   2 R    ( 1)AM  E            ZR(1)
**-- END OF SYMBOL TABLE
