**++ Symbol table for subprogram TRD in file mis/trd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/trd.f90,0000002,0000163
   1         C     / 4/ MU         20   /BLANK/MODAL,NOUE,NONCUP,NCOL
   2         C     / 3/  U        220   /SYSTEM/IBUF,IDUMMY,IPREC
   3         C     /14/ MU        128   /TRDXX/IK,IM,IB,SR1,SR2,SR3,SR4,SR5,SR6,IOPEN,ISYM,TO,NOPD,ISPNL
   4         C     / 1/ ?U          4   /ZZZZZZ/Z
   5          I        I?U E            BDD
   6          I        I?? E            CASEXX
   7          R         M? E            DELTA
   8          I        I?? E            DIT
   9          I         MU E            I
  10    3   3 I    ( 1)CMU E        7   IB(7)
  11    2   1 I        C U E            IBUF
  12          I         MU E            ICRQ
  13    2   2 I    ( 1)C   E       53   IDUMMY(53)
  14          I         MU E            IGROUP
  15    3   1 I    ( 1)CMU E        7   IK(7)
  16    3   2 I    ( 1)CMU E        7   IM(7)
  17         s     ( 2)  U              INITL
     (I4E,R4V)
  18         s     ( 2)  U              INITL2
     (I4E,R4V)
  19    3  10 I        C   E            IOPEN
  20    2   3 I        C U E            IPREC
  21          I         M? E            ISKIP
  22    3  14 I        C   E            ISPNL
  23    3  11 I        C   E            ISYM
  24          I         ?U E            ITIME1
  25          I         ?U E            ITIME2
  26          I         ?U E            ITIME3
  27          I         ?U E            ITLEFT
  28          I    ( 1)  U E        1   IZ(1)
  29          I         MU E            JGROUP
  30          I        I?U E            KDD
  31         s     ( 1)  U              KLOCK
     (I4V)
  32         fI    ( 1)  U E            KORSZ
     (R4A)
  33          I        I?U E            MDD
  34         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  35          I        I U E            MODA
  36          I         M? E            MODA1
  37    1   1 I    ( 1)C U E        2   MODAL(2)
  38          I    ( 1)I?? E        2   NAME(2)
  39    1   4 I        CMU E            NCOL
  40          I         ?U E            NGROUP
  41          I        I?? E            NLFT
  42          I         ?U E            NLFTP
  43    1   3 I        C U E            NONCUP
  44    3  13 I        C   E            NOPD
  45    1   2 I        C?? E            NOUE
  46          I         MU E            NROW
  47          I         MU E            NSKIP
  48          I         MU E            NSTEP
  49          I         MU E            NZ
  50          I        I?U E            PD
  51          I        I?? E            PNLD
  52         s     ( 1)  U              RDTRL
     (I4A)
  53          I        I?U E            SCR1
  54          I        I U E            SCR2
  55          I        I U E            SCR3
  56          I        I U E            SCR4
  57          I        I U E            SCR5
  58          I        I U E            SCR6
  59          I        I U E            SCR7
  60          I        I?? E            SCR8
  61    3   4 I        CM  E            SR1
  62    3   5 I        CM  E            SR2
  63    3   6 I        CM  E            SR3
  64    3   7 I        CM  E            SR4
  65    3   8 I        CM  E            SR5
  66    3   9 I        CM  E            SR6
  67         s     ( 1)  U              TMTOGO
     (I4V)
  68    3  12 R        C   E            TO
  69         S                     90   TRD
  70         s     ( 6)  U              TRD1A
     (I4V,I4V,I4V,I4V,I4V,I4V)
  71         s     ( 6)  U              TRD1A2
     (I4V,I4V,I4V,I4V,I4V,I4V)
  72         s     (13)  U              TRD1C
     (I4V,I4V,I4V,I4V,I4V,I4E,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  73         s     (13)  U              TRD1C2
     (I4V,I4V,I4V,I4V,I4V,I4E,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  74         s     ( 6)  U              TRD1E
     (I4V,I4V,I4V,I4V,I4V,I4V)
  75          I        I?? E            TRL
  76          I        I?U E            UDVT
  77    4   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
