**++ Symbol table for subprogram LAMX in file mis/lamx.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/lamx.f90,0000002,0000184
   1         C     / 1/ ?U          4   /BLANK/NLAM
   2         C     / 2/  U          8   /CONDAS/PI,TWOPI
   3         C     / 1/ ??        384   /OUTPUT/HDG
   4         C     / 5/ M          20   /PACKX/ITYIN,ITYOUT,III,NNN,INCR1
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   6         C     / 4/ MU         16   /UNPAKX/ITO,II,IE,INCR
   7         C     / 1/ M           4   /ZZZZZZ/IZ
   8          R          U E            A
   9          R         MU E            B
  10          I         MU E            BUFA
  11          I         MU E            BUFB
  12          I         MU E            BUFE
  13          R         MU E            C
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15          R    ( 1) M? E        3   D(3)
  16          I        I?U E            EDIT
  17         s     ( 2)  U              FWDREC
     (ALT,I4V)
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  19    3   1 R    ( 1)C?? E       96   HDG(96)
  20          I         MU E            I
  21          I         MU E            ICORE
  22    6   3 I        CMU E            IE
  23          I        IMU E            IED
  24    6   2 I        CM  E            II
  25    4   3 I        CM  E            III
  26    6   4 I        CM  E            INCR
  27    4   5 I        CM  E            INCR1
  28          I    ( 1)I?? E       10   IST(10)
  29    6   1 I        CM  E            ITO
  30    4   1 I        CM  E            ITYIN
  31    4   2 I        CM  E            ITYOUT
  32    7   1 I    ( 1)CM  E        1   IZ(1)
  33          I        I U E            IZ2
  34          I         MU E            J
  35         fI    ( 1)  U E            KORSZ
     (R4A)
  36          I         MU E            L
  37          I        I?U E            LAMA
  38          I        I?U E            LAMB
  39         S                    121   LAMX
  40          I        IMU E            LMA
  41          I         M? E            M
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  43         II    ( 2)  U I            MIN0
  44          I        I?? E            NAM
  45          I         MU E            NCOL
  46    1   1 I        C?U E            NLAM
  47          I         MU E            NLOOP
  48    4   4 I        CM  E            NNN
  49    5   2 I        C   E            NOUT
  50          I         ?U E            NWR
  51         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  52    2   1 R        C   E            PI
  53         s     ( 1)  U              RDTRL
     (I4A)
  54         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  55    5   1 I        C U E            SYSBUF
  56          I    ( 1) MU E        7   TRL(7)
  57    2   2 R        C U E            TWOPI
  58         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  59         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
  60         s     ( 1)  U              WRTTRL
     (I4A)
  61          R    ( 1) MU E        7   Z(7)
**-- END OF SYMBOL TABLE
