**++ Symbol table for subprogram EXO2 in file mis/exo2.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/exo2.f90,0000002,0000731
   1         C     /10/ MU        112   /BLANK/DRY,X1,UNAME,X2,TYPE,NAMES,UNIT,UNIVAC,LBUF,IADD
   2         C     / 2/ ?U         32   /ITEMDT/NITEM,ITEMS
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,REW
   4         C     / 2/ ?U         16   /SOF/X5,DITSIZ
   5         C     / 8/ MU         88   /SYSTEM/SYSBUF,NOUT,X3,NLPP,X4,LINE,X6,MACH
   6         C     / 2/  U         24   /TYPE/PRC,NWORD
   7         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   8         C     / 4/  U         28   /ZNTPKX/A,IROW,EOL,EOR
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10    8   1 I    ( 1)C U E        4   A(4)
  11          I        I U E            ALL
  12         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  13          I        I U E            BAR
  14          I        I U E            BDIT
  15          I        I U E            BGSS
  16          I        I U E            BLANK
  17          I        I U E            BMDI
  18          I         MU E            BUF1
  19          I         MU E            BUF2
  20          I         MU E            BUF3
  21          I         MU E            BUF4
  22         s     ( 2)  U              CLOSE
     (I4V,R4V)
  23          I    ( 1) ?U E        1   COR(1)
  24          I        I U E            CSTM
  26    4   2 I        C?U E            DITSIZ
  27    1   1 I        CM  E            DRY
  28          D    ( 1) ?? E        1   DZ(1)
  29          I         MU E            ELTYPE
  30          I        I U E            EOG
  31          I        I U E            EOI
  32    8   3 I        C U E            EOL
  33    8   4 I        C   E            EOR
  34          I        I U E            EQSS
  35         s     ( 2)  U              ERRMKN
     (I4E,I4E)
  36         s     ( 7)  U              EXFORT
     (I4E,I4V,I4E,I4E,I4E,I4E,I4E)
     (   ,   ,   ,I4A,   ,   ,   )
     (   ,   ,   ,   ,   ,   ,R8L)
  37         S                    520   EXO2
  38         s     ( 2)  U              FDIT
     (I4E,I4V)
  39         s     ( 2)  U              FMDI
     (I4E,I4V)
  40         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
  41          I    ( 1) MU E        7   HDR(7)
  42          I         MU E            I
  43    1  10 I        CMU E            IADD
  44          I         MU E            ICORE
  45          I         MU E            IDPCOR
  46         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  47          I         MU E            IPRC
  48          I         MU E            IRFNO
  49    8   2 I        C U E            IROW
  50          I         M? E            IRW
  51          I         MU E            ISS
  52          I         MU E            ITEM
  53    2   2 I    ( 2)C?U E        7   ITEMS(7,1)
  54          I         MU E            ITM
  55          I    ( 1) MU E       50   ITMS(50)
  56         fI    ( 1)  U E            ITTYPE
     (I4L)
  57          I         MU E            J
  58          I        I?? E            JH
  59          I         MU E            K
  60         fI    ( 1)  U E            KORSZ
     (I4A)
  61          I        I U E            LAMS
  62    1   9 I        C U E            LBUF
  63          I         MU E            LCORE
  64    5   6 I        CMU E            LINE
  65          I        I U E            LOAP
  66          I        I U E            LODS
  67    5   8 I        C U E            MACH
  68          I        I U E            MATRIC
  69         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  70          I        I U E            MORE
  71         s     ( 5)  U              MTRXI
     (I4V,I4A,I4L,I4L,I4V)
  72          I         MU E            N
  73          I         MU E            N2
  74    1   6 I    ( 1)C U E       10   NAMES(10)
  75          I         MU E            NCOL
  76          I         MU E            NCORE
  77          I         MU E            NGPEL
  78    2   1 I        C U E            NITEM
  79          I         MU E            NITEMS
  80    5   4 I        C U E            NLPP
  81    5   2 I        C U E            NOUT
  82          I         MU E            NS
  83          I         MU E            NSS
  84          I         MU E            NWDS
  85          I         MU E            NWDS0
  86    6   2 I    ( 1)C U E        4   NWORD(4)
  87          I         MU E            OFFSET
  88         s           U              PAGE
  89          I        I U E            PHASE3
  90          I        I U E            PLTS
  91    6   1 I    ( 1)C U E        2   PRC(2)
  92          I        I U E            Q4
  93          I         MU E            RC
  94    3   1 R        C   E            RD
  95    3   2 R        C?? E            RDREW
  96    3   5 R        C?? E            REW
  97         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
  98          I        I?? E            SCR1
  99         s     ( 4)  U              SFETCH
     (I4A,I4L,I4V,I4V)
 100    7   4 C*25     C   E            SFM*25
 101         s     ( 3)  U              SMSG
     (I4E,I4L,I4A)
 102          I        I U E            SOF
 103         s           U              SOFCLS
 104         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 105         s     ( 3)  U              SOFTRL
     (I4A,I4L,I4L)
 106          I        I U E            SOLN
 107          I        I?U E            SP
 108          I        I?? E            SRD
 109          I    ( 1)I?? E        2   SUBR(2)
 110         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
 111    7   5 C*27     C U E            SWM*27
 112          I        I?? E            SWRT
 113    5   1 I        C U E            SYSBUF
 114          I        I U E            T3
 115          I        I U E            TABLES
 116    1   5 I    ( 1)C U E        2   TYPE(2)
 117          I         MU E            TYPOUT
 118    7   1 C*23     C   E            UFM*23
 119    7   3 C*29     C U E            UIM*29
 120    1   3 I    ( 1)C U E        2   UNAME(2)
 121    1   7 I        C?? E            UNIT
 122    1   8 L        C   E            UNIVAC
 123    7   2 C*25     C U E            UWM*25
 124          I    ( 1)I U E        2   WHOLE(2)
 125    3   3 R        C   E            WRT
 126    3   4 R        C   E            WRTREW
 127    1   2 R    ( 1)C   E        3   X1(3)
 128    1   4 R    ( 1)C   E        6   X2(6)
 129    5   3 R    ( 1)C   E        6   X3(6)
 130    5   5 R    ( 1)C   E        2   X4(2)
 131    4   1 R    ( 1)C   E        3   X5(3)
 132    5   7 R    ( 1)C   E        9   X6(9)
 133          I        I U E            XXXX
 134    9   1 I    ( 1)CMU E        1   Z(1)
 135         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
