**++ Symbol table for subprogram QUAD4D in file mis/quad4d.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/quad4d.f90,0000002,0001798
   1         C     / 4/            44   /CJACOB/TH,VI,VJ,VN
   2         C     / 6/ MU         40   /COMJAC/XI,ETA,ZETA,DETERM,DUM2,LTYPFL
   3         C     / 4/  U         32   /CONDAD/PI,TWOPI,RADDEG,DEGRAD
   4         C     / 5/ MU         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   5         C     / 1/ MU        180   /EMGEST/EST
   6         C     /25/  U        116   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,FLAGS,PRECIS,ERROR,HEAT,CPMASS,LCSTM,LMAT,LHMAT,KFLAGS,L38
   7         C     / 2/  U         32   /HMTOUT/KHEAT,TYPE
   8         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   9         C     / 1/  U        100   /MATOUT/MATOUT
  10         C     / 7/ MU        372   /Q4COMD/ANGLEI,EDGSHR,EDGEL,UNV,UEV,ROWFLG,IORDER
  11         C     / 6/ MU        100   /Q4DT/DETJ,HZTA,PSITRN,NNODE,BADJAC,N1
  12         C     / 1/           400   /SYSTEM/SYS
  13         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
  14         C     / 6/ MU         24   /TRPLM/NDOF,IBOT,IPTX1,IPTX2,IPTY1,IPTY2
  15         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  16         C     / 1/ MU     160000   /ZZZZZZ/AKGG
  17          D         MU E            A
  18          D         MU E            AA
  19         I?    ( 1)  U I            ABS
  20          R         M  E            ADAMP
  21   16   1 D    ( 1)CMU E    20000   AKGG(20000)
  22          D    ( 1) MU E        1   AMGG(1)
  23   10   1 D    ( 1)CMU E        4   ANGLEI(4)
  24         s     ( 3)  U              ANGTRD
     (R8V,I4E,R8A)
  25          L         MU E            ANIS
  26    6  15 R        C   E            ANYCON
  27          D         MU E            AREA
  28          D         MU E            AREA2
  29          D         MU E            ASPCTX
  30          D         MU E            ASPCTY
  31          D         MU E            ASPECT
  32          D         MU E            AVGTHK
  33          R         MU E            AX
  34          D         MU E            B
  35   11   5 L        C U E            BADJAC
  36          D         MU E            BB
  37   13   2 L        CMU E            BENDNG
  38         s     ( 4)  U              BETRND
     (R8A,R8A,I4E,I4V)
  39          D    ( 1) ?? E      240   BFOUR(240)
  40          R    ( 2) MU E       12   BGPDM(3,4)
  41          R    ( 2) MU E       16   BGPDT(4,4)
  42          D    ( 1) ?? E      384   BMAT1(384)
  43          D    ( 1) ?U E       32   BTERMS(32)
  44          R         MU E            BY
  45          D         MU E            CC
  46          D    ( 1) MU E        3   CENT(3)
  47          D    ( 1) ?U E        3   CENTE(3)
  48          D         M? E            COEFF
  49          R         MU E            COEFT
  50          D    ( 1) MU E      144   COLSTF(144)
  51          D    ( 1) MU E      144   COLTMP(144)
  52          D        I U E            CONST
  53    8   6 R        CM  E            COSMAT
  54    6  20 I        C U E            CPMASS
  55          D         MU E            CSUBB4
  56          D         MU E            CSUBT
  57          D         MU E            CSUBTX
  58          D         MU E            CSUBTY
  59          D         MU E            CSUBX
  60          D         MU E            CSUBY
  61          D    ( 1) ?U E        3   CURVE(3)
  62          D    ( 2) M? E       12   CURVTR(3,4)
  63         ID    ( 1)  U I            DABS
  64         ID    ( 2)  U I            DATAN2
  65         s     ( 3)  U              DAXB
     (R8L,R8L,R8A)
  66         ID    ( 1)  U I            DBLE
  67    3   4 D        C U E            DEGRAD
  68    2   4 D        C U E            DETERM
  69   11   1 D        C?? E            DETJ
  70          D    ( 2) MU E       49   DFOUR(7,7)
  71          D    ( 1) MU E        4   DGPTH(4)
  72          D         MU E            DHEAT
  73          I    ( 1) M? E        9   DICT(9)
  74          D         MU E            DNUX
  75          D         MU E            DNUY
  76          D    ( 1) MU E        8   DSHP(8)
  77          D    ( 1) MU E        8   DSHPTP(8)
  78         ID    ( 1)  U I            DSQRT
  79          D         MU E            DSUB
  80          D         MU E            DSUB4
  81    2   5 R        C   E            DUM2
  82    8   4 R        C   E            DUMMY
  83          D         MU E            DVOL
  84          R    ( 1) MU E        4   ECPT(4)
  85   10   3 D    ( 1)CM  E        4   EDGEL(4)
  86   10   2 D    ( 2)CM  E       12   EDGSHR(3,4)
  87          R    ( 2) MU E       16   EGPDT(4,4)
  88    4   4 I        CMU E            ELID
  89    8   3 R        CM  E            ELTEMP
  90          R          U E            ELTH
  91    4   1 I        C   E            ELTYPE
  92         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4V,I4E,I4A,I4E,I4V)
  93          D         MU E            ENORX
  94          D         MU E            ENORY
  95          R    ( 2) MU E       16   EPNORM(4,4)
  96          R         M  E            EPS
  97          D        I U E            EPS1
  98          R         M  E            EPSI
  99          R         M  E            EPST
 100    6  18 R        C   E            ERROR
 101    5   1 R    ( 1)CMU E       45   EST(45)
 102    4   5 I        C U E            ESTID
 103    2   2 D        CMU E            ETA
 104          D         MU E            EXI
 105          D         MU E            EXJ
 106          R         MU E            FACTOR
 107    6  16 I    ( 1)C   E        3   FLAGS(3)
 108          D    ( 2) MU E      100   GFOUR(10,10)
 109          D    ( 1) MU E        9   GGE(9)
 110          D    ( 1) MU E        9   GGU(9)
 111          D    ( 1) MU E       36   GI(36)
 112         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
     (   ,   ,   ,   ,   ,   ,   ,   ,R8V)
 113          D         MU E            GNORX
 114          D         MU E            GNORY
 115          R    ( 2) ?U E       16   GPNORM(4,4)
 116          R    ( 1) MU E        4   GPTH(4)
 117          R         MU E            GSUBE
 118          D    ( 1) ?? E        9   GT(9)
 119    6  19 L        C U E            HEAT
 120         s     ( 1)  U              HMAT
     (I4V)
 121          I    ( 1) M? E        8   HORDER(8)
 122          I    ( 1) M? E        8   HSIL(8)
 123          D    ( 1) MU E       16   HTCAP(16)
 124          D    ( 1) M? E       16   HTCON(16)
 125          R          U E            HTCP
 126          D    ( 1) M? E       12   HTFLX(12)
 127   11   2 D        CM  E            HZTA
 128          I         MU E            I
 129          I         MU E            I1
 130          I         MU E            I4
 131          I         MU E            IBEGIN
 132   14   2 I        CMU E            IBOT
 133          I         MU E            IC
 134    6  12 I        C   E            ICONG
 135    6   1 I        C   E            ICORE
 136    6   4 I        C   E            ICSTM
 137          I         MU E            IDENTT
 138    6  10 I        C   E            IDIT
 139          I         MU E            IDN
 140          I         MU E            IEC
 141          I    ( 2)    E       16   IEGPDT(4,4)
 142          I         M? E            IEOE
 143          I         MU E            IETA
 144         II    ( 1)  U I            IFIX
 145          I         ?U E            IFLAG
 146          I         MU E            IFROM
 147          I         MU E            IG
 148          I         MU E            IG1
 149          I         MU E            IG2
 150          I         MU E            IG4
 151          I         MU E            IGOBK
 152          I    ( 2) MU E       16   IGPDT(4,4)
 153          I    ( 1) M  E        4   IGPTH(4)
 154    6   8 I        C   E            IHMAT
 155          I         MU E            II
 156          I         MU E            IICORE
 157          I         MU E            IIPNT
 158          I         MU E            IJ
 159          I         MU E            IJK
 160          I         MU E            IK
 161          I         MU E            IM1
 162    6   6 I        C   E            IMAT
 163    8   2 I        CM  E            INFLAG
 164          I            E            INT
 165          I         MU E            IOJ
 166          I         MU E            IOK
 167          I         MU E            IORD
 168   10   7 I    ( 1)CMU E        4   IORDER(4)
 169          I         MU E            IP
 170          I         MU E            IP1
 171          I         MU E            IPOINT
 172          I         ?U E            IPREC
 173   14   3 I        CM  E            IPTX1
 174   14   4 I        CM  E            IPTX2
 175   14   5 I        CM  E            IPTY1
 176   14   6 I        CM  E            IPTY2
 177          I         MU E            IR
 178          I         MU E            IS
 179          I         MU E            ISIL
 180          I         MU E            ITEMP
 181          I         MU E            IXSI
 182          I         MU E            IZTA
 183          I         MU E            J
 184          I         MU E            J4
 185          D    ( 2) ?? E        9   JACOB(3,3)
 186         s     ( 7)  U              JACOB2
     (I4V,R8A,R8A,R8A,R4A,R4A,R8A)
 187    6   2 I        C U E            JCORE
 188          I         MU E            JCORED
 189          I         MU E            JG
 190          I         MU E            JG1
 191          I         MU E            JG2
 192          I         MU E            JG4
 193          I         MU E            JJ
 194          I         MU E            JO
 195          I         MU E            JPOINT
 196          I         MU E            JTEMP
 197          I         MU E            K
 198          I         MU E            K1
 199          I    ( 1) MU E        4   KCID(4)
 200    6  24 I    ( 1)C   E        3   KFLAGS(3)
 201          I         MU E            KG
 202          I          U E            KGG1
 203    7   1 R    ( 1)C U E        7   KHEAT(7)
 204          I         MU E            KK
 205          I         MU E            KPNT
 206          I         MU E            KPOINT
 207          I         MU E            KPT
 208          I    ( 1) MU E        4   KSIL(4)
 209          I         MU E            KTEMP
 210          I         M? E            L
 211    6  25 I        C U E            L38
 212    6  14 I        C   E            LCONG
 213    6  21 I        C   E            LCSTM
 214    4   2 I        C   E            LDICT
 215          I         MU E            LG
 216    6  23 I        C   E            LHMAT
 217          I         MU E            LIMIT
 218    6  22 I        C   E            LMAT
 219          I         MU E            LPOINT
 220    2   6 I        CM  E            LTYPFL
 221          I         MU E            M
 222         s     ( 1)  U              MAT
     (I4V)
 223    8   1 I        CMU E            MATID
 224    9   1 R    ( 1)C U E       25   MATOUT(25)
 225          R          U E            MATSET
 226          I         M? E            MATTYP
 227   13   4 L        CMU E            MBCOUP
 228          I         MU E            MCSID
 229   13   1 L        CMU E            MEMBRN
 230         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 231          I          U E            MGG1
 232          I    ( 1) MU E        4   MID(4)
 233          D         MU E            MOMINR
 234          I         MU E            MPOINT
 235          I         MU E            MTYPE
 236   11   6 I        CM  E            N1
 237          I    ( 1)I?? E        2   NAM(2)
 238    6  13 I        C   E            NCONG
 239    6   3 I        C U E            NCORE
 240          I         MU E            NCORED
 241    6   5 I        C   E            NCSTM
 242          I         MU E            ND2
 243          I         M  E            ND3
 244          I         M  E            ND4
 245          I         M  E            ND5
 246          I         M  E            ND6
 247          I         M  E            ND7
 248    6  11 I        C   E            NDIT
 249   14   1 I        CMU E            NDOF
 250          I         M  E            NDOF3
 251          I         MU E            NDOFM1
 252          I    ( 1) M  E        4   NECPT(4)
 253          I    ( 1) MU E       45   NEST(45)
 254    6   9 I        C   E            NHMAT
 255    4   3 I        C   E            NLOCS
 256    6   7 I        C   E            NMAT
 257   11   4 I        CMU E            NNODE
 258          L         MU E            NOCSUB
 259          I         MU E            NODESQ
 260          L         M  E            NOGO
 261   13   5 L        CMU E            NORPTH
 262          I    ( 1) MU E        4   NOTRAN(4)
 263          I          U E            NOUT
 264          I         MU E            NPART
 265          R          U E            NSM
 266          D         MU E            NUNORX
 267          D         MU E            NUNORY
 268          D         MU E            OFFSET
 269          R         M  E            PA
 270          D    ( 1) ?? E        9   PHI(9)
 271    3   1 D        C   E            PI
 272    6  17 R        C   E            PRECIS
 273          D         MU E            PSIINX
 274          D         MU E            PSIINY
 275   11   3 D    ( 1)C?? E        9   PSITRN(9)
 276          D    ( 1) MU E        2   PTINT(2)
 277         s     ( 6)  U              Q4BMGD
     (R8A,R8A,R4A,R4A,R8A,R8L)
 278         s     ( 3)  U              Q4GMGD
     (I4V,R8V,R8L)
 279         s     ( 4)  U              Q4NRMD
     (R4A,R4A,I4A,I4V)
 280         s     ( 4)  U              Q4SHPD
     (R8V,R8V,R8A,R8A)
 281         S                   1029   QUAD4D
 282    3   3 D        C   E            RADDEG
 283          D         MU E            REALI
 284          D         MU E            RHO
 285          D         MU E            RHOX
 286   10   6 I        CM  E            ROWFLG
 287          R    ( 1) MU E       20   SAVE(20)
 288          D         MU E            SFCTR1
 289          D         MU E            SFCTR2
 290          D         MU E            SFCTX1
 291          D         MU E            SFCTX2
 292          D         MU E            SFCTY1
 293          D         MU E            SFCTY2
 294   15   4 C*25     C U E            SFM*25
 295          D    ( 1) MU E        4   SHP(4)
 296   13   3 L        CMU E            SHRFLX
 297          I    ( 1) MU E        4   SIL(4)
 298          D         MU E            SINEAX
 299          D         MU E            SINEAY
 300    8   5 R        CM  E            SINMAT
 301         IR    ( 1)  U I            SNGL
 302   12   1 R    ( 1)C   E      100   SYS(100)
 303          R            E            SYSBUF
 304          D    ( 1) ?? E        9   TBG(9)
 305          D    ( 1) ?? E        9   TBM(9)
 306          D    ( 1) ?U E        9   TEB(9)
 307          D    ( 1) MU E        9   TEM(9)
 308          D         MU E            TEMP
 309         s     ( 7)  U              TERMSD
     (I4V,R8A,R4A,R4A,I4A,I4A,R8A)
 310          D    ( 1) ?? E        9   TEU(9)
 311          D    ( 2) MU E       16   TGRID(4,4)
 312    1   1 D        C   E            TH
 313          D         MU E            THETAM
 314          D         ?U E            THK
 315          D         MU E            THLEN
 316         s     ( 4)  U              TLDRD
     (R8V,I4E,R8A,R8A)
 317          D    ( 1) ?U E        9   TMPMAS(9)
 318          D    ( 1) MU E        4   TMPSHP(4)
 319          D    ( 1) MU E        4   TMPTHK(4)
 320          D    ( 1) M? E       36   TRANS(36)
 321          D    ( 1) ?? E       36   TRANS1(36)
 322         s     ( 2)  U              TRANSD
     (R4A,R8A)
 323         s     ( 8)  U              TRPLMD
     (R8A,R8A,R8A,R8A,R8A,I4V,I4V,R8V)
 324          D         MU E            TS
 325          R         MU E            TSFACT
 326          D         MU E            TSI
 327          D         MU E            TSMFX
 328          D         MU E            TSMFY
 329          D    ( 1) MU E        9   TUB(9)
 330          D    ( 1) ?? E        9   TUM(9)
 331    3   2 D        C   E            TWOPI
 332    7   2 I        C U E            TYPE
 333          D    ( 1) M? E        9   U(9)
 334   10   5 D    ( 2)CMU E       12   UEV(3,4)
 335   15   1 C*23     C U E            UFM*23
 336          D    ( 2) MU E       12   UGPDM(3,4)
 337   15   3 C*29     C   E            UIM*29
 338   10   4 D    ( 2)CMU E       12   UNV(3,4)
 339   15   2 C*25     C U E            UWM*25
 340          D    ( 2) MU E        9   V(3,3)
 341          D    ( 1) MU E        3   V12(3)
 342          D         MU E            V12DK
 343          D    ( 1) M  E        3   V41(3)
 344          D    ( 1) MU E        3   VD1(3)
 345          D    ( 1) MU E        3   VD2(3)
 346    1   2 R    ( 1)C   E        3   VI(3)
 347          D    ( 1) MU E        3   VIS(3)
 348    1   3 R    ( 1)C   E        3   VJ(3)
 349          D         MU E            VJL
 350          D    ( 1) MU E        3   VJS(3)
 351          D         MU E            VKL
 352          D    ( 1) MU E        3   VKN(3)
 353          D    ( 1) MU E        3   VKS(3)
 354    1   4 R    ( 1)C   E        3   VN(3)
 355          D    ( 2) MU E       12   VNT(3,4)
 356          D         MU E            VOL
 357          D         MU E            VOLI
 358          D    ( 1) MU E        3   VP12(3)
 359          D         MU E            VP12L
 360          D         MU E            W1
 361          D         MU E            WEITC
 362          D         MU E            X31
 363          D         MU E            X42
 364          D    ( 1) MU E        4   XA(4)
 365    2   1 D        CMU E            XI
 366          D         MU E            XM
 367          D    ( 1) MU E       16   XMASS(16)
 368          D         MU E            XMASSO
 369          D    ( 1) MU E       16   XMTMP(16)
 370          D    ( 1) ?? E       96   XYBMAT(96)
 371          D         MU E            Y31
 372          D         MU E            Y42
 373          D    ( 1) MU E        4   YB(4)
 374          D         MU E            YM
 375          D    ( 1) MU E        4   ZC(4)
 376    2   3 D        CM  E            ZETA
 377          R          U E            ZOFF
 378          R          U E            ZOFF1
 379          D         MU E            ZTA
**-- END OF SYMBOL TABLE
