**++ Symbol table for subprogram SMA2 in file mis/sma2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sma2.f90,0000002,0000257
   1         C     / 3/ M          12   /BLANK/WTMASS,NOMGG,NOBGG
   2         C     / 4/            16   /GPTA1/NELEMS,LAST,INCR,NE
   3         C     / 4/ MU         16   /HMATDD/IHMAT,NHMAT,MPTMPT,IDIT
   4         C     /10/ MU         40   /SMA2BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6M,N6X6M,I6X6B,N6X6B
   5         C     /12/ MU         84   /SMA2CL/IOPTB,BGGIND,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,NOGO
   6         C     / 1/          2400   /SMA2DP/ZZZZZZ
   7         C     / 1/           400   /SMA2ET/ECPT
   8         C     / 1/ MU          4   /SMA2HT/HEAT
   9         C     /24/ MU        144   /SMA2IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IDUM2,IDUM3,IFMGG,IGMGG,IFBGG,IGBGG,IDUM4,IDUM5,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBMGG,MCBBGG
  10         C     / 4/  U        224   /SYSTEM/ISYS,ISEW1,IPREC,ITHERM
  11         C     / 1/ ??          4   /ZZZZZZ/Z
  12    5   2 I        CM  E            BGGIND
  13         s     ( 2)  U              CLOSE
     (I4V,I4V)
  14    9  19 I        C?? E            CLSNRW
  15    9  20 I        C?? E            CLSRW
  16         s           U              DELSET
  18    7   1 R    ( 1)C   E      100   ECPT(100)
  19    9  22 I        C?? E            EOR
  20         s     ( 2)  U              FNAME
     (I4V,R4L)
  21    5   5 I        C   E            FROWIC
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23    8   1 L        CMU E            HEAT
  24         s     ( 1)  U              HMAT
     (I4E)
  25          I         MU E            I
  26    4   9 I        C   E            I6X6B
  27    4   7 I        C   E            I6X6M
  28    4   1 I        CMU E            ICSTM
  29    3   4 I        CM  E            IDIT
  30    9   4 I        C   E            IDUM1
  31    9   9 I        C   E            IDUM2
  32    9  10 I        C   E            IDUM3
  33    9  15 I        C   E            IDUM4
  34    9  16 I        C   E            IDUM5
  35    9  13 I        C?U E            IFBGG
  36    9   1 I        C?U E            IFCSTM
  37    9   3 I        C?U E            IFDIT
  38    9   5 I        C?U E            IFECPT
  39    9   7 I        C?U E            IFGPCT
  40          I         M? E            IFILE
  41    9  11 I        C?U E            IFMGG
  42    9   2 I        C?U E            IFMPT
  43    9  14 I        CMU E            IGBGG
  44    9   6 I        CMU E            IGECPT
  45    9   8 I        CMU E            IGGPCT
  46    9  12 I        CMU E            IGMGG
  47    4   3 I        CM  E            IGPCT
  48    3   1 I        CMU E            IHMAT
  49          I         MU E            IMAT1
  50          I         MU E            IMAT11
  51    2   3 I        C   E            INCR
  52    9  17 I        C?? E            INRW
  53    5   1 I        CMU E            IOPTB
  54          I         M? E            IPARM
  55    4   5 I        C   E            IPOINT
  56   10   3 I        C U E            IPREC
  57   10   2 I    ( 1)C   E       53   ISEW1(53)
  58   10   1 I        C U E            ISYS
  59   10   4 I        C U E            ITHERM
  60          I    ( 1) ?? E        1   IZ(1)
  61          I         MU E            IZMAX
  62    5   9 I        C   E            JMAX
  63         fI    ( 1)  U E            KORSZ
     (R4A)
  64    2   2 I        C   E            LAST
  65    5   4 I        CMU E            LEFT
  66    5  11 I    ( 1)C   E       10   LINK(10)
  67    5   6 I        C   E            LROWIC
  68          I         ?U E            MATCR
  69    9  24 I    ( 1)CMU E        7   MCBBGG(7)
  70    9  23 I    ( 1)CMU E        7   MCBMGG(7)
  71         s     ( 3)  U              MESAGE
     (I4E,I4V,I4V)
  72    3   3 I        CM  E            MPTMPT
  73    4  10 I        C   E            N6X6B
  74    4   8 I        C   E            N6X6M
  75    4   2 I        CMU E            NCSTM
  76    2   4 I    ( 1)C   E        1   NE(1)
  77    2   1 I        C   E            NELEMS
  78    9  21 I        C   E            NEOR
  79    4   4 I        C   E            NGPCT
  80    3   2 I        CMU E            NHMAT
  81    5  10 I        C   E            NLINKS
  82          I         M  E            NMAT1
  83          I         M  E            NMAT2
  84          I         M  E            NMAT3
  85          I         M  E            NMAT4
  86          I    ( 1)I?? E        2   NMSMA2(2)
  87    1   3 I        CM  E            NOBGG
  88    5  12 I        C   E            NOGO
  89    1   2 I        CM  E            NOMGG
  90    4   6 I        C   E            NPOINT
  91    5   3 I        C   E            NPVT
  92    5   7 I        C   E            NROWSC
  93         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  94    9  18 I        C?? E            OUTRW
  95         s     ( 7)  U              PREMAT
     (I4L,R4L,R4L,I4V,I4V,I4V,I4V)
  96         s     ( 2)  U              PRETRD
     (R4L,I4V)
  97         s     ( 2)  U              PRETRS
     (R4L,I4V)
  98         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4V,I4V)
  99         S                    131   SMA2
 100         s           U              SMA2A
 101    5   8 I        C   E            TNROWS
 102         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4V)
 103         s     ( 1)  U              WRTTRL
     (I4A)
 104    1   1 R        C   E            WTMASS
 105   11   1 R    ( 1)C?? E        1   Z(1)
 106    6   1 D    ( 1)C   E      300   ZZZZZZ(300)
**-- END OF SYMBOL TABLE
