**++ Symbol table for subprogram DSOPEN in file mds/dsopen.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dsopen.f90,0000002,0000012
   1    3   1 C*80     A?? E            DSNAME*80
   2         s     ( 3)  U              DSOCFF
     (C+V,I4V,I4V)
   3         S     ( 3) ?U          3   DSOPEN(DSNAME,IUNIT,IOP)
   4         s     ( 3)  U              DSOPFF
     (C+V,I4V,I4V)
   5          I         ?? E            ICCER
   6    3   3 I        A U E            IOP
   7    3   2 I        A?? E            IUNIT
   8          ?         MU I            NUMOPN
**-- END OF SYMBOL TABLE
