**++ Symbol table for subprogram FORNUM in file mis/fornum.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/fornum.f90,0000002,0000023
   1          C*1      I U E            BLANK*1
   2    3   1 C*1  ( 1)A U E            FORM(200)*1
   3         S     ( 3) MU          9   FORNUM(FORM,ICHAR,IMULT)
   4    3   2 I        AMU E            ICHAR
   5          I         MU E            II
   6    3   3 I        AMU E            IMULT
   7          C*1  ( 1)I U E        2   NUMBER(2)*1
**-- END OF SYMBOL TABLE
