**++ Symbol table for subprogram OPTPR1 in file mis/optpr1.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/optpr1.f90,0000002,0000257
   1         C     /21/ MU        168   /BLANK/PRINT,TSTART,COUNT,SKP,YCOR,B1P1,NPOW,NELW,NWDSE,NPRW,NWDSP,NKLW,MPT,EPT,ECT,DIT,EST,OPTP1,SCRTH1,NELTYP,ITYPE
   2         C     / 4/ ?U         16   /GPTA1/NTYPES,LAST,INCR,NE
   3         C     / 5/ ??         20   /NAMES/NRD,NRREW,NWRT,NWREW,CREW
   4         C     / 2/ M         404   /OPTPW1/ZCOR,Z
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/ ??          4   /ZZZZZZ/CORE
   8    1   6 I        CMU E            B1P1
   9          I         MU E            B2
  10         s     ( 2)  U              CLOSE
     (I4V,I4V)
  11    7   1 R    ( 1)C?? E        1   CORE(1)
  12    1   3 I        CMU E            COUNT
  13    3   5 I        C?? E            CREW
  14          I    ( 1)I U E       90   DATDTY(90)
  15          I    ( 1)I U E       21   DATTYP(21)
  16         s           U              DELSET
  17    1  16 I        CM? E            DIT
  18          I    ( 1) M? E       90   DTYP(90)
  19          I         MU E            ECOR1
  20    1  15 I        CMU E            ECT
  21         s     ( 1)  U              EOF
     (I4V)
  22    1  14 I        CMU E            EPT
  23    1  17 I        CM? E            EST
  24          I         M? E            FILE
  25          I    ( 1) ?U E        2   FNAM(2)
  26         s     ( 2)  U              FNAME
     (I4V,I4A)
  27         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  28          I    ( 1)I U E        2   HPOP(2)
  29          I         MU E            I
  30    2   3 I        C   E            INCR
  31    1  21 I    ( 1)CM  E       21   ITYPE(21)
  32          I         MU E            J
  33          I         MU E            KCOR1
  34         s     ( 1)  U              KLOCK
     (I4V)
  35         fI    ( 1)  U E            KORSZ
     (R4L)
  36    2   2 I        C   E            LAST
  37         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  38          I        I U E            LTYPE
  39          I         ?U E            MCOR
  40         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  41    1  13 I        CM? E            MPT
  42          I    ( 1)I?U E        2   NAME(2)
  43    2   4 I    ( 1)C   E        1   NE(1)
  44    1  20 I        CMU E            NELTYP
  45    1   8 I        C?U E            NELW
  46    1  12 I        CMU E            NKLW
  47          I    ( 1)I U E        2   NONE(2)
  48    1   7 I        CMU E            NPOW
  49    1  10 I        C?U E            NPRW
  50    3   1 I        C   E            NRD
  51    3   2 I        C?? E            NRREW
  52    2   1 I        C?U E            NTYPES
  53          I        I U E            NUMTYP
  54          I         ?U E            NWDS
  55    1   9 I        CMU E            NWDSE
  56    1  11 I        CMU E            NWDSP
  57    3   4 I        C?? E            NWREW
  58    3   3 I        C   E            NWRT
  59         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
  60    1  18 I        CMU E            OPTP1
  61         s     ( 4)  U              OPTP1A
     (I4L,I4L,I4L,I4A)
  62         s     ( 4)  U              OPTP1B
     (I4L,I4L,I4L,I4L)
  63         s     ( 3)  U              OPTP1C
     (I4L,I4L,I4L)
  64         s     ( 3)  U              OPTP1D
     (I4L,I4L,I4L)
  65         S                    119   OPTPR1
  66         s     ( 1)  U              OPTPX
     (I4A)
  67    5   2 I        C U E            OUTTAP
  68         s     ( 1)  U              PAGE2
     (I4E)
  69          I         MU E            PCOR1
  70          I         MU E            PCOR2
  71          I    ( 1)I?? E        2   PLMH(2)
  72          I    ( 1)I?? E        2   POPH(2)
  73          I         MU E            PRCOR1
  74         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  75         s     ( 7)  U              PREMAT
     (I4L,I4L,R4L,I4V,I4V,I4V,I4V)
  76    1   1 I        CM  E            PRINT
  77         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  78    1  19 I        CM? E            SCRTH1
  79    6   4 C*25     C U E            SFM*25
  80    1   4 R    ( 1)C   E        2   SKP(2)
  81    5   1 I        C U E            SYSBUF
  82    1   2 I        C?? E            TSTART
  83    6   1 C*23     C U E            UFM*23
  84    6   3 C*29     C   E            UIM*29
  85    6   2 C*25     C   E            UWM*25
  86         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4L,   ,   )
     (   ,I4V,   ,   )
  87         s     ( 1)  U              WRTTRL
     (I4L)
  88          R    ( 1) ?? E        7   X(7)
  89          I    ( 1) M? E        1   Y(1)
  90    1   5 I        CMU E            YCOR
  91    4   2 R    ( 1)C   E      100   Z(100)
  92    4   1 I        CM  E            ZCOR
**-- END OF SYMBOL TABLE
