**++ Symbol table for subprogram XGPIDG in file mis/xgpidg.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xgpidg.f90,0000002,0000743
   1         C     / 2/  U        128   /MODDMP/IFLG,NAMOPT
   2         C     / 2/ ?U         48   /STAPID/TAPID,OTAPID
   3         C     / 2/           364   /SYSTEM/ZSYS,LPCH
   4         C     / 3/            12   /XGPI2/LMPL,MPLPNT,MPL
   5         C     /15/  U         60   /XGPI4/IRTURN,INSERT,ISEQN,DMPCNT,IDMPNT,DMPPNT,BCDCNT,LENGTH,ICRDTP,ICHAR,NEWCRD,MODIDX,LDMAP,ISAVDW,DMAP
   6         C     /31/ ??        124   /XGPIC/ICOLD,ISLSH,IEQUL,NBLANK,NXEQUI,NDIAG,NSOL,NDMAP,NESTM1,NESTM2,NEXIT,NBEGIN,NEND,NJUMP,NCOND,NREPT,NTIME,NSAVE,NOUTPT,NCHKPT,NPURGE,NEQUIV,NCPW,NBPC,NWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON,MASKS
   7         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   8         C     / 1/             4   /ZZZZZZ/CORE
   9         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  10    5   7 I        C   E            BCDCNT
  11          R            E            BUFSZ
  12    8   1 R    ( 1)C   E        1   CORE(1)
  13          I            E            CPPGCT
  14    5  15 I    ( 1)C U E        1   DMAP(1)
  15    5   4 I        C   E            DMPCNT
  16    5   6 I        C   E            DMPPNT
  17          I         MU E            I
  18         II    ( 1)  U I            IABS
  19    6  30 I        C   E            IALLON
  20          I    ( 1) ?U E        6   IBF(6)
  21    5  10 I        C   E            ICHAR
  22          I         MU E            ICODE
  23    6   1 I        C   E            ICOLD
  24    5   9 I        C   E            ICRDTP
  25          I         MU E            IDAY
  26    5   5 I        C   E            IDMPNT
  27    6   3 I        C   E            IEQUL
  28    1   1 I    ( 1)C U E        6   IFLG(6)
  29          I         MU E            IMNTH
  30    5   2 I        C   E            INSERT
  31    5   1 I        C   E            IRTURN
  32    5  14 I        C   E            ISAVDW
  33    5   3 I        C   E            ISEQN
  34    6  28 I        C   E            ISGNON
  35    6   2 I        C   E            ISLSH
  36          I          U E            ISYS77
  37  111   2 I    ( 1)A U E            IX(1)
  38          I         MU E            IYEAR
  39          I         MU E            J
  40          I         MU E            JDAY
  41          I         MU E            JMNTH
  42  111   3 I    ( 1)A U E            JX(1)
  43          I         MU E            JYEAR
  44  111   4 I        A U E            K
  45          I         MU E            KDHCOD
  46          I         MU E            L
  47    5  13 I        C   E            LDMAP
  48    5   8 I        C   E            LENGTH
  49    4   1 I        C   E            LMPL
  50          I            E            LOSCAR
  51    3   2 I        C   E            LPCH
  52         fI    ( 2)  UXE            LSHIFT
     (I4L,I4E)
  53          I         MU E            LX
  54          I         MU E            M
  55    6  26 I        C?? E            MASKHI
  56    6  27 I        C   E            MASKLO
  57    6  31 I    ( 1)C   E        1   MASKS(1)
  58          I    ( 1)    E        1   MED(1)
  59    5  12 I        C   E            MODIDX
  60    4   3 I    ( 1)C   E        1   MPL(1)
  61    4   2 I        C   E            MPLPNT
  62          I         MU E            N
  63    1   2 I    ( 1)C   E       26   NAMOPT(26)
  64    6  12 I        C   E            NBEGIN
  65    6   4 I        C   E            NBLANK
  66    6  24 I        C   E            NBPC
  67    6  20 I        C   E            NCHKPT
  68  111   1 I        A U E            NCODE
  69    6  15 I        C   E            NCOND
  70    6  23 I        C   E            NCPW
  71    6   6 I        C   E            NDIAG
  72    6   8 I        C   E            NDMAP
  73    6  13 I        C   E            NEND
  74    6  22 I        C   E            NEQUIV
  75    6   9 I        C   E            NESTM1
  76    6  10 I        C   E            NESTM2
  77    5  11 I        C   E            NEWCRD
  78    6  11 I        C   E            NEXIT
  79    6  14 I        C   E            NJUMP
  80          I        I U E            NLABL1
  81          I        I U E            NLABL2
  82          I         MU E            NLINES
  83          I          U E            NLPP
  84          I         MU E            NME1
  85          I         MU E            NODMAP
  86          I         MU E            NOGO
  87    6  29 I        C?? E            NOSGN
  88    6  19 I        C   E            NOUTPT
  89    6  21 I        C   E            NPURGE
  90    6  16 I        C   E            NREPT
  91    6  18 I        C   E            NSAVE
  92    6   7 I        C   E            NSOL
  93    6  17 I        C   E            NTIME
  94    6  25 I        C   E            NWPC
  95    6   5 I        C   E            NXEQUI
  96          I          U E            OP
  97          R    ( 1)    E        5   OS(5)
  98          I            E            OSBOT
  99          I    ( 1) ?U E        1   OSCAR(1)
 100          I            E            OSPNT
 101          I            E            OSPRC
 102    2   2 I    ( 1)C?U E        6   OTAPID(6)
 103         s           U              PAGE
 104         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 105    7   4 C*25     C U E            SFM*25
 106    7   5 C*27     C U E            SWM*27
 107    2   1 R    ( 1)C   E        6   TAPID(6)
 108    7   1 C*23     C U E            UFM*23
 109    7   3 C*29     C   E            UIM*29
 110    7   2 C*25     C U E            UWM*25
 111         S     ( 4)  U        394   XGPIDG(NCODE,IX,JX,K)
 112    3   1 R    ( 1)C   E       90   ZSYS(90)
**-- END OF SYMBOL TABLE
