**++ Symbol table for subprogram STPAX3 in file mis/stpax3.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/stpax3.f90,0000002,0000104
   1         C     / 2/ M         600   /ISAVE/ISAVEF,ISAVES
   2         C     / 2/           136   /SDR2DE/DUM5,IPART
   3         C     / 2/  U        208   /SDR2X4/DUM4,KTYPE
   4         C     / 6/ MU      10760   /SDR2X7/DUM,STRESS,FORCE,SKIP,BLOCK,CLOCK
   5         C     / 6/ MU        628   /SDR2X8/DISP,NANGLE,ELEMID,UNU,KANGLE,KLEMID
   6   32   1 L        AMU E            AGAIN
   7    4   5 R    ( 2)C U E      868   BLOCK(62,14)
   8          I          U E            CANGLE
   9    4   6 R    ( 2)CMU E      868   CLOCK(62,14)
  10    5   1 R    ( 1)C   E       59   DISP(59)
  11    4   1 R    ( 1)C   E      100   DUM(100)
  12    3   1 R    ( 1)C   E       51   DUM4(51)
  13    2   1 R    ( 1)C   E       33   DUM5(33)
  14    5   3 I        CMU E            ELEMID
  15    4   3 R    ( 1)CM  E       25   FORCE(25)
  16          I         MU E            I
  17          I    ( 2)  U E      868   IBLOCK(62,14)
  18          I    ( 2)  U E      868   ICLOCK(62,14)
  19          I    ( 1) M  E       25   IFORCE(25)
  20    2   2 I        C   E            IPART
  21    1   1 I    ( 1)CM  E       75   ISAVEF(75)
  22    1   2 I    ( 1)CM  E       75   ISAVES(75)
  23          I    ( 1) M  E      100   ISTRES(100)
  24          I         MU E            J
  25    5   5 I        CMU E            KANGLE
  26    5   6 I        C U E            KLEMID
  27    3   2 I        C U E            KTYPE
  28    5   2 I        CMU E            NANGLE
  29          R    ( 1) M  E       75   SAVEF(75)
  30          R    ( 1) M  E       75   SAVES(75)
  31    4   4 R    ( 1)C   E      729   SKIP(729)
  32         S     ( 1) MU         52   STPAX3(AGAIN)
  33    4   2 R    ( 1)CM  E      100   STRESS(100)
  34    5   4 R    ( 1)C   E       94   UNU(94)
**-- END OF SYMBOL TABLE
