**++ Symbol table for subprogram KHRFN1 in file mds/khrfn1.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/khrfn1.f90,0000002,0000113
   1    6   2 I        A U E            I
   2         II    ( 1)  U I            IABS
   3          I         MU E            II
   4    6   4 I        A U E            J
   5          I         MU E            JJ
   6         FI    ( 4) MU E        6   KHRFN1(WORD1,I,WORD2,J)
   7          I         MU E            TEMP1
   8          I         M  E            TEMP2
   9          C*4       M  E            TEMPC1*4
  10          C*4        U E            TEMPC2*4
  11    6   1 I    ( 1)A U E            WORD1(1)
  12    6   3 I    ( 1)A U E            WORD2(1)
**-- END OF SYMBOL TABLE
