**++ Symbol table for subprogram SSG2C in file mis/ssg2c.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/ssg2c.f90,0000002,0000097
   1         C     / 3/ MU        276   /SADDX/NOMAT,LCORE,MCBS
   2         C     / 1/           260   /SYSTEM/KSYSTM
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4         C     / 1/ ??          4   /ZZZZZZ/CORE
   5   38   1 I        A?U E            A
   6   38   2 I        A?U E            B
   7   38   5 I    ( 1)A U E            BLOCK(11)
   8   38   3 I        A U E            C
   9    4   1 R    ( 1)C?? E        1   CORE(1)
  10          R          U E            DIT
  11          D          U E            DIT1
  12          I    ( 1) M  E        2   DT1(2)
  13         s     ( 2)  U              FNAME
     (I4V,I4A)
  14          I         MU E            I
  15          I    ( 1) MU E        5   IA(5)
  16          I          U E            IA5
  17          I    ( 1) MU E        5   IB(5)
  18          I          U E            IB5
  19          I    ( 1) MU E        5   IC(5)
  20          I          U E            IPR1
  21          I         MU E            IPREC
  22          I         MU E            IRC
  23          I    ( 1) MU E        1   IT(1)
  24          I    ( 1) MU E        1   IT1(1)
  25         fI    ( 1)  U E            KORSZ
     (R4A)
  26    2   1 I    ( 1)C   E       65   KSYSTM(65)
  27    1   2 I        CM  E            LCORE
  28         II    ( 2)  U I            MAX0
  29    1   3 I    ( 1)C U E       67   MCBS(67)
  30          I    ( 1) ?U E        2   NA(2)
  31          I    ( 1) ?U E        2   NB(2)
  32    1   1 I        CM  E            NOMAT
  33          I         MU E            NOMIX
  34          I          U E            NOUT
  35   38   4 I        A U E            OP
  36         s     ( 1)  U              RDTRL
     (I4A)
  37         s     ( 2)  U              SADD
     (R4A,R4A)
  38         S     ( 5) ?U         60   SSG2C(A,B,C,OP,BLOCK)
  39    3   1 C*23     C   E            UFM*23
  40    3   2 C*25     C U E            UWM*25
  41         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
