**++ Symbol table for subprogram DPDCBD in file bd/dpdcbd.f90
     produced by SPAG     8.01RF-40 at 14:46:30 on  2 Dec 2023
   0         X             K             bd/dpdcbd.f90,0000002,0000041
   1         C     /47/D          568   /DPDCOM/DPOOL,GPL,SIL,USET,GPLD,SILD,USETD,DLT,FRL,NLFT,TFL,TRL,PSDL,EED,SCR1,SCR2,SCR3,SCR4,BUF,BUF1,BUF2,BUF3,BUF4,EPOINT,SEQEP,L,KN,NEQDYN,LOADS,DLOAD,FREQ1,FREQ,NOLIN,NOGO,MSG,TIC,TSTEP,TF,PSD,EIGR,EIGB,EIGC,MCB,NAM,EQDYN,SDT,INEQ
   2    1  19 I    ( 1)C   E       24   BUF(24)
   3    1  20 I        C   E            BUF1
   4    1  21 I        C   E            BUF2
   5    1  22 I        C   E            BUF3
   6    1  23 I        C   E            BUF4
   7    1  30 I    ( 1)D   E        2   DLOAD(2)
   8    1   8 I        D   E            DLT
   9         B                          DPDCBD
  10    1   1 I        D   E            DPOOL
  11    1  14 I        D   E            EED
  12    1  41 I    ( 1)D   E        2   EIGB(2)
  13    1  42 I    ( 1)D   E        2   EIGC(2)
  14    1  40 I    ( 1)D   E        2   EIGR(2)
  15    1  24 I    ( 1)D   E        2   EPOINT(2)
  16    1  45 I        D   E            EQDYN
  17    1  32 I    ( 1)D   E        2   FREQ(2)
  18    1  31 I    ( 1)D   E        2   FREQ1(2)
  19    1   9 I        D   E            FRL
  20    1   2 I        D   E            GPL
  21    1   5 I        D   E            GPLD
  22    1  47 I        C   E            INEQ
  23    1  27 I        C   E            KN
  24    1  26 I        C   E            L
  25    1  29 I    ( 1)D   E       32   LOADS(32)
  26    1  43 I    ( 1)D   E        7   MCB(7)
  27    1  35 I    ( 1)C   E        3   MSG(3)
  28    1  44 I    ( 1)D   E        2   NAM(2)
  29    1  28 I        C   E            NEQDYN
  30    1  10 I        D   E            NLFT
  31    1  34 I        C   E            NOGO
  32    1  33 I    ( 1)D   E       21   NOLIN(21)
  33    1  39 I    ( 1)C   E        2   PSD(2)
  34    1  13 I        D   E            PSDL
  35    1  15 I        D   E            SCR1
  36    1  16 I        D   E            SCR2
  37    1  17 I        D   E            SCR3
  38    1  18 I        D   E            SCR4
  39    1  46 I        D   E            SDT
  40    1  25 I    ( 1)D   E        2   SEQEP(2)
  41    1   3 I        D   E            SIL
  42    1   6 I        D   E            SILD
  43    1  38 I    ( 1)D   E        2   TF(2)
  44    1  11 I        D   E            TFL
  45    1  36 I    ( 1)D   E        2   TIC(2)
  46    1  12 I        D   E            TRL
  47    1  37 I    ( 1)D   E        2   TSTEP(2)
  48    1   4 I        D   E            USET
  49    1   7 I        D   E            USETD
**-- END OF SYMBOL TABLE
