**++ Symbol table for subprogram IFP1B in file mis/ifp1b.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/ifp1b.f90,0000002,0000474
   1         C     /16/ ?U         64   /IFP1A/SCR1,CASECC,IS,NWPC,NCPW4,NMODES,ICC,NSET,NSYM,ZZZZBB,ISTR,ISUB,LENCC,IBEN,EQUAL,IEOR
   2         C     / 3/ MU         12   /IFPX0/LBD,LCC,BITS
   3         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   4         C     / 1/ ??        128   /TWO/TWO1
   5         C     / 1/  U          4   /XIFP1/IBLANK
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/             4   /ZZZZZZ/COREX
   8         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   9    2   3 I    ( 1)CM? E        1   BITS(1)
  10          I        I U E            CASE
  11    1   2 I        C?U E            CASECC
  12          I        I U E            CC
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          I    ( 1) MU E        2   CORE(2)
  15    7   1 R    ( 1)C   E        1   COREX(1)
  17          L        I U E            DEBUG
  18    1  15 R        C   E            EQUAL
  19         s     ( 2)  U              FWDREC
     (ALT,I4V)
  20          I         MU E            I
  21         II    ( 1)  U I            IABS
  22          I         MU E            IB1
  23          I         MU E            IB11
  24          I         MU E            IB2
  25          I         MU E            IB21
  26    1  14 I        C   E            IBEN
  27          I    ( 1)I U E      200   IBIT(200)
  28    5   1 I        C U E            IBLANK
  29    3   1 I        C U E            IBUF
  30          I         MU E            IBUF1
  31          I         MU E            IBUF2
  32          I    ( 2) ?U E      400   ICASE(200,2)
  33    1   7 I        C   E            ICC
  34          I         MU E            ICRQ
  35          I         MU E            IECASE
  36          I         MU E            IEOPTP
  37    1  16 I        C   E            IEOR
  38          I         ?U E            IFCASE
  39          I         MU E            IFIROD
  40          I         MU E            IFIRST
  41          I         ?? E            IFLAG
  42          I         ?U E            IFOPTP
  43         S                    327   IFP1B
  44          I         MU E            IFREQ
  45          I         MU E            IFREQ1
  46          I         MU E            IHOP
  47          I         MU E            IK1
  48          I         MU E            IK11
  49          I         MU E            IK2
  50          I         MU E            IK21
  51          I         MU E            ILOOP
  52          I         MU E            IM1
  53          I         MU E            IM11
  54          I         MU E            IM2
  55          I         MU E            IM21
  56          I         MU E            IMPC
  57          I         MU E            IMPC1
  58          I         MU E            IMTD
  59          I         MU E            IMTD1
  60          I         MU E            IN
  61          I         MU E            IOLOOP
  62          I         MU E            IOPN
  63          I         M? E            IP1
  64          I         M? E            IP2
  65          I         MU E            IPCASE
  66          I         MU E            IPOPTP
  67          I         MU E            IQCASE
  68          I         MU E            IQOPTP
  69    1   3 I        C   E            IS
  70          I         MU E            ISPC
  71          I         MU E            ISPC1
  72    1  11 I        C   E            ISTR
  73    1  12 I        C   E            ISUB
  74          I         MU E            ITFL
  75          I         MU E            ITFL1
  76          I    ( 1)I U E      200   IWORD(200)
  77          I         MU E            IX
  78          I         MU E            IY
  79          I         MU E            J
  80          I         MU E            JUMP
  81          I         MU E            K
  82         fI    ( 1)  U E            KORSZ
     (I4A)
  83          I         MU E            L
  84    2   1 I        C U E            LBD
  85    2   2 I        C   E            LCC
  86    1  13 I        C?U E            LENCC
  87          I         MU E            LENG1
  88          I         MU E            LENG2
  89          I         M? E            LSYM
  90          I         MU E            M
  91          I         MU E            M0
  92          I         MU E            M1
  93          I         MU E            M2
  94         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  95          I         MU E            MM
  96          I    ( 1)I?? E        2   NAME(2)
  97    1   5 I        C   E            NCPW4
  98          L        IMU E            NEW
  99    1   6 I        C   E            NMODES
 100    3   2 I        C U E            NOUT
 101    1   8 I        C   E            NSET
 102    1   9 I        C   E            NSYM
 103    1   4 I        C   E            NWPC
 104          I         MU E            NZ
 105         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 106          I        I?U E            OPTP
 107         fI    ( 2)  UXE            ORF
     (I4L,I4L)
 108         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
 109         s     ( 1)  U              REWIND
     (I4V)
 110    1   1 R        C   E            SCR1
 111    6   4 C*25     C U E            SFM*25
 112         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 113          I        I U E            SS
 114    4   1 I    ( 1)C?? E       32   TWO1(32)
 115    6   1 C*23     C   E            UFM*23
 116    6   3 C*29     C U E            UIM*29
 117    6   2 C*25     C   E            UWM*25
 118    1  10 R        C   E            ZZZZBB
**-- END OF SYMBOL TABLE
