**++ Symbol table for subprogram TAPBIT in file mis/tapbit.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/tapbit.f90,0000002,0000035
   1         C     / 1/ ??        180   /SYSTEM/IB
   2         C     / 1/ ??        128   /TWO/ITWO
   3         C     / 4/ ??         16   /XFIAT/MFIAT,NFIAT,LFIAT,FIAT
   4         C     / 3/  U         12   /XFIST/NFIST,LFIST,FIST
   5         C     / 1/  U          4   /XPFIST/NPFIST
   6         C     / 1/ ??          4   /XXFIAT/XFIAT
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
   8    3   4 I    ( 1)C?? E        1   FIAT(1)
   9   23   1 I        A?U E            FILE
  10    4   3 I    ( 1)C U E        1   FIST(1)
  11    1   1 I    ( 1)C?? E       45   IB(45)
  12    2   1 I    ( 1)C?? E       32   ITWO(32)
  13          I         MU E            J
  14    3   3 I        C   E            LFIAT
  15    4   2 I        C U E            LFIST
  16         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  17    3   1 I        C   E            MFIAT
  18          I    ( 1)I?? E        2   NAM(2)
  19    3   2 I        C   E            NFIAT
  20    4   1 I        C   E            NFIST
  21          I         MU E            NPF1
  22    5   1 I        C U E            NPFIST
  23         FL    ( 1) MU E       15   TAPBIT(FILE)
  24    6   1 I    ( 1)C?? E        1   XFIAT(1)
**-- END OF SYMBOL TABLE
