**++ Symbol table for subprogram SOFIO in file mds/sofio.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/sofio.f90,0000002,0000089
   1         C     / 3/  U         84   /SOFCOM/NFILES,FILNAM,FILSIZ
   2         C     / 1/  U        800   /SOFDSN/SOFDSN
   3         C     / 5/ MU         20   /SYS/BLKSIZ,DIRSIZ,SUPSIZ,AVBLKS,HIBLK
   4         C     / 2/  U          8   /SYSTEM/ISYSBF,IWR
   5    3   4 R        C   E            AVBLKS
   6    3   1 R        C   E            BLKSIZ
   7   39   3 I    ( 1)A?? E            BUF(10)
   8    3   2 R        C   E            DIRSIZ
   9         s     ( 1)  U              DSCLOS
     (I4E)
  10         s     ( 3)  U              DSINQR
     (C+V,I4V,I4V)
  11          C*80      M? E            DSNAME*80
  12         s     ( 3)  U              DSOPEN
     (C+V,I4E,I4V)
  13         s     ( 4)  U              DSREAD
     (I4E,I4L,?*V,I4V)
  14         s     ( 5)  U              DSWRIT
     (I4E,I4L,?*V,I4E,I4V)
  15    1   2 C*4  ( 1)C   E       10   FILNAM(10)*4
  16    1   3 I    ( 1)C U E       10   FILSIZ(10)
  17    3   5 I        CMU E            HIBLK
  18          I         M  E            IALLOC
  19          I         MU E            IBLK
  20   39   2 I        A U E            IBLKNM
  21          I         ?U E            ICERR
  22          I         MU E            IFILE
  23          I         M? E            IOP
  24          I         ?? E            ISIZE
  25   39   1 I        A U E            ISOP
  26          I         ?U E            ISTAT
  27    4   1 I        C U E            ISYSBF
  28    4   2 I        C U E            IWR
  29          I         MU E            K
  30          I         MU E            LASFIL
  31         f?    ( 1) MU I            LENSOF
     (I4E)
  32          ?          U I            LENWPB
  33         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  34          ?         ?? I            NBUFF
  35    1   1 I        C U E            NFILES
  36          I         MU E            NUM
  37          I         MU E            NUMBLK
  38    2   1 C*80 ( 1)C U E       10   SOFDSN(10)*80
  39         S     ( 3) ?U         66   SOFIO(ISOP,IBLKNM,BUF)
  40    3   3 R        C   E            SUPSIZ
**-- END OF SYMBOL TABLE
