**++ Symbol table for subprogram DSREAD in file mds/dsread.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dsread.f90,0000002,0000038
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,IWR
   2    4   2 I    ( 1)AM  E            BUFF(Len)
   3         s     ( 1)  U              DSMSG
     (I4E)
   4         S     ( 4) MU         24   DSREAD(IUNIT,BUFF,LEN,IREC)
   5          I         M  E            ICCERR
   6          ?         M  I            IOERR
   7    4   4 I        A U E            IREC
   8          I         MU E            ISTAT
   9    4   1 I        A?U E            IUNIT
  10    1   2 I        C U E            IWR
  11    4   3 I        A U E         Z  LEN
  12         f?    ( 1)  U I            MDSNAM
     (I4V)
  13         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  14          ?         MU I            NUMREA
  15    1   1 R        C   E            SYSBUF
**-- END OF SYMBOL TABLE
