**++ Symbol table for subprogram APDB2A in file mis/apdb2a.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/apdb2a.f90,0000002,0000136
   1          R         MU E            A1
   2          R         MU E            A2
   3          R         MU E            A3
   4          R         MU E            A4
   5          R         MU E            A5
   6          R         MU E            A6
   7         S     ( 9) MU         63   APDB2A(NLINE,NL,SCR1,NSTNS,M1,S1,SN,TBLT,TBLR)
   8          R         MU E            B1
   9          R         MU E            B2
  10          R         MU E            B3
  11          R         MU E            B4
  12          R         MU E            B5
  13          R         MU E            B6
  14         s     ( 1)  U              BCKREC
     (I4V)
  15          R         MU E            C1
  16          R         MU E            C2
  17          R         MU E            C3
  18          R         MU E            C4
  19          R         MU E            C5
  20          R         MU E            C6
  21          R    ( 1) ?U E        7   DATA(7)
  22          R    ( 1) MU E        3   F1(3)
  23          I        I?? E            FILE
  24          R    ( 1) MU E        3   FN(3)
  25         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  26          I         MU E            I
  27          I         M? E            IP1
  28          R         MU E            L1
  29          R         MU E            L2
  30          R         MU E            L3
  31    7   5 R        A U E            M1
  32         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  33          I         ?? E            MM
  34          I    ( 1)I?? E        2   NAME(2)
  35    7   2 I        A U E            NL
  36    7   1 I        A U E            NLINE
  37          I         M? E            NSKIP
  38    7   4 I        A U E            NSTNS
  39          R    ( 1) MU E        3   P1(3)
  40          R    ( 1) MU E        3   PN(3)
  41         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  42    7   6 R    ( 1)A U E            S1(3)
  43    7   3 I        A?? E            SCR1
  44    7   7 R    ( 1)A U E            SN(3)
  45         I?    ( 1)  U I            SQRT
  46    7   9 R    ( 1)AM  E            TBLR(3)
  47    7   8 R    ( 1)AM  E            TBLT(3)
**-- END OF SYMBOL TABLE
