**++ Symbol table for subprogram XYGRAF in file mis/xygraf.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/xygraf.f90,0000002,0000109
   1         C     / 7/ MU         52   /SYSTEM/SYSBUF,L,IDUM,NLPP,IDUM2,LINES,ITLNS
   2         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   3         C     /12/ MU       1596   /XYPPPP/IFRAME,TITLEC,TITLEL,TITLER,XTITLE,ID,MAXPLT,XMIN,XINC,EXCEED,I123,MAXROW
   4         C     / 1/  U          4   /ZZZZZZ/Z
   5    3  10 L        CMU E            EXCEED
   6          R         MU E            F
   7         IR    ( 1)  U I            FLOAT
   8   44   1 R    ( 2)A U E            GRAPH(3,8)
   9          I         MU E            I
  10          I         MU E            I1
  11    3  11 I        C U E            I123
  12          I         MU E            I2
  13    3   6 I    ( 1)C   E      300   ID(300)
  14    1   3 I    ( 1)C   E        6   IDUM(6)
  15    1   5 I    ( 1)C   E        2   IDUM2(2)
  16    3   1 I        CMU E            IFRAME
  17    1   7 I        CMU E            ITLNS
  18          I         MU E            J
  19    1   2 I        C U E            L
  20    1   6 I        CMU E            LINES
  21          I    ( 1) MU E        5   M(5)
  22    3   7 I        C U E            MAXPLT
  23    3  12 I        C   E            MAXROW
  24          I         MU E            N
  25          I         MU E            N1
  26          I         MU E            N2
  27          I         MU E            N3
  28          I         MU E            N4
  29          I         MU E            N5
  30    1   4 I        C U E            NLPP
  31          I    ( 2)I U E       50   NU(5,10)
  32         s           U              PAGE1
  33    1   1 I        C   E            SYSBUF
  34          R         MU E            TEMP
  35    3   2 I    ( 1)C U E       32   TITLEC(32)
  36    3   3 I    ( 1)C U E       14   TITLEL(14)
  37    3   4 I    ( 1)C U E       14   TITLER(14)
  38    2   1 C*23     C   E            UFM*23
  39    2   3 C*29     C U E            UIM*29
  40    2   2 C*25     C   E            UWM*25
  41    3   9 R        C U E            XINC
  42    3   8 R        C U E            XMIN
  43    3   5 I    ( 1)C U E       32   XTITLE(32)
  44         S     ( 1)  U         50   XYGRAF(GRAPH)
  45    4   1 I    ( 1)C U E        1   Z(1)
**-- END OF SYMBOL TABLE
