**++ Symbol table for subprogram FA1PKI in file mis/fa1pki.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/fa1pki.f90,0000002,0000172
   1         C     / 1/  U          4   /BLANK/FLOOP
   2         C     / 8/ MU         32   /FA1PKC/NCORE,NK,IMVR,IK,IA,IQ,ICP,IFLAG
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 4/ M          16   /UNPAKX/IOUT,INN,NNN,INCR1
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8         IR    ( 2)  U I            AMIN1
   9          I         MU E            BUF1
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11         ID    ( 1)  U I            DABS
  12          D         ?? E            DET
  13          D         MU E            DX1
  14          D         MU E            DX2
  15          D    ( 1) M? E        1   DZ(1)
  16         S     ( 2) ?U        112   FA1PKI(FSAVE,QHHL)
  17    1   1 I        C U E            FLOOP
  18   16   1 I        A?U E            FSAVE
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  20          I         MU E            I
  21    2   5 I        CMU E            IA
  22          I         MU E            IAD
  23    2   7 I        CMU E            ICP
  24          I         MU E            ICPD
  25    2   8 I        CM  E            IFLAG
  26          I         M? E            IFLE
  27    2   4 I        CMU E            IK
  28    2   3 I        CMU E            IMVR
  29          I         MU E            IN
  30    4   4 I        CM  E            INCR1
  31    4   2 I        CM  E            INN
  32         s     ( 8)  U              INVERD
     (I4V,R8L,I4V,I4E,I4E,R8V,I4V,R8L)
  33    4   1 I        CM  E            IOUT
  34    2   6 I        CMU E            IQ
  35          I         MU E            ISING
  36          I         MU E            J
  37          I         MU E            K
  38         fI    ( 1)  U E            KORSZ
     (R4A)
  39          I         MU E            L
  40          I         MU E            M
  41         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  42         II    ( 2)  U I            MIN0
  43         I?    ( 2)  U I            MOD
  44          I         MU E            N
  45          I         MU E            N2
  46          I    ( 1)I?U E        2   NAME(2)
  47    2   1 I        CMU E            NCORE
  48          R         MU E            NEWM
  49          I         MU E            NI
  50    2   2 I        CMU E            NK
  51          I         MU E            NK1
  52          I         MU E            NN
  53    4   3 I        CM  E            NNN
  54    3   2 I        C U E            NOUT
  55          I         MU E            NROW
  56          I         ?U E            NWR
  57          R        IMU E            OLDM
  58         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  59   16   2 I        A?U E            QHHL
  60         s     ( 1)  U              RDTRL
     (I4A)
  61         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  62          R         MU E            RMI
  63          R         MU E            RMS
  64          R         MU E            RMX
  65         s     ( 2)  U              SKPREC
     (I4V,I4V)
  66    3   1 I        C U E            SYSBUF
  67          I    ( 1) MU E        7   TRL(7)
  68    5   1 C*23     C U E            UFM*23
  69         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  70    6   1 R    ( 1)CMU E        1   Z(1)
  71         s     ( 2)  U              ZEROC
     (R4L,I4E)
**-- END OF SYMBOL TABLE
