**++ Symbol table for subprogram MATCK in file mis/matck.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/matck.f90,0000002,0000268
   1         C     / 5/ MU        216   /SYSTEM/N1,NOUT,ABORT,SKIP,KDUM
   2   24   3 I    ( 1)A U E            A(1)
   3    1   3 L        CMU E            ABORT
   4          I    ( 2)IMU E       80   EPTI(2,40)
   5         s     ( 2)  U              FWDREC
     (ALT,I4V)
   6          I        I U E            GROUP
   7          I         MU E            I
   8          I         MU E            IB
   9          I         MU E            IC
  10          I         MU E            IE
  11          I    ( 1) MU E        3   IH(3)
  12          I         MU E            II
  13          I         MU E            J
  14          I         MU E            JB
  15          I         MU E            JE
  16          I         MU E            JX
  17          I         MU E            K
  18          I         MU E            K1
  19          I         MU E            K4
  20    1   5 I    ( 1)C U E        9   KDUM(9)
  21          I         MU E            KK
  22          I         MU E            KOMP
  23          I         MU E            MA
  24         S     ( 4) ?U        176   MATCK(MFILE,PFILE,A,Z)
  25          I    ( 2) MU E       44   MATI(2,22)
  26          I    ( 2)I U E       44   MATJ(2,22)
  27          I         MU E            MB
  28          I         MU E            MC
  29          I         MU E            MD
  30          I         MU E            ME
  31         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
  32   24   1 I        A?? E            MFILE
  33         I?    ( 2)  U I            MOD
  34    1   1 I        C   E            N1
  35          I    ( 1)I?? E        2   NAME(2)
  36          I        I U E            NEPT
  37          I        I U E            NMAT
  38          I         MU E            NN
  39          I         MU E            NOMAT
  40    1   2 I        C   E            NOUT
  41          I         MU E            NWDS
  42   24   2 I        A?? E            PFILE
  43         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  44    1   4 R    ( 1)C   E       42   SKIP(42)
  45   24   4 I    ( 1)A?U E            Z(1)
**-- END OF SYMBOL TABLE
