**++ Symbol table for subprogram MCE1C in file mis/mce1c.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/mce1c.f90,0000002,0000043
   1         C     /11/  U         68   /BLANK/USET,RG,GM,SCR1,SCR2,SCR3,RM,RN,L,U,MCB
   2         C     / 7/ MU        124   /GFBSX/LX,UX,RNX,GMX,NZ,PREC,SIGN
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5         s     ( 2)  U              GFBS
     (R4A,R4A)
   6    1   3 I        C U E            GM
   7    2   4 I    ( 1)CM? E        7   GMX(7)
   8          I          U E            IPREC
   9         fI    ( 1)  U E            KORSZ
     (R4A)
  10    3   1 I    ( 1)C   E       65   KSYSTM(65)
  11    1   9 I        C U E            L
  12    2   1 I    ( 1)CM? E        7   LX(7)
  13    1  11 I    ( 1)C   E        7   MCB(7)
  14         S                     15   MCE1C
  15    2   5 I        CM  E            NZ
  16    2   6 I        CM  E            PREC
  17         s     ( 1)  U              RDTRL
     (I4A)
  18    1   2 I        C   E            RG
  19    1   7 I        C   E            RM
  20    1   8 I        C U E            RN
  21    2   3 I    ( 1)CMU E        7   RNX(7)
  22    1   4 I        C   E            SCR1
  23    1   5 I        C   E            SCR2
  24    1   6 I        C   E            SCR3
  25    2   7 I        CM  E            SIGN
  26    1  10 I        C U E            U
  27    1   1 I        C   E            USET
  28    2   2 I    ( 1)CM? E        7   UX(7)
  29         s     ( 1)  U              WRTTRL
     (I4A)
  30    4   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
