**++ Symbol table for subprogram HDSURF in file mis/hdsurf.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/hdsurf.f90,0000002,0000355
   1         C     / 9/ MU        108   /BLANK/NGP,SKP11,ELSET,SKP22,MERR,IDUM,NSCR1,NSCR2,NSCR3
   2         C     / 6/ MU        176   /HDREC/NOFSUR,NS,ELID,LID,NPERS,P
   3         C     / 2/ MU         16   /PLTSCR/NNN,G
   4         C     / 2/  U          8   /SYSTEM/IBUF,IOUT
   5         s     ( 1)  U              BCKREC
     (I4V)
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7   18   5 I        A U E            DEFORM
   8    2   3 I        C?U E            ELID
   9    1   3 I        C?U E            ELSET
  10          I         ?U E            ETYP
  11          I         M? E            FILE
  12         IR    ( 1)  U I            FLOAT
  13         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  14    3   2 I    ( 1)CMU E        3   G(3)
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  16          I         MU E            GP
  17   18   1 I    ( 1)A?U E            GPLST(1)
  18         S     (11) MU        240   HDSURF(GPLST,X,U,PEN,DEFORM,NMAX,MAXSF,IZ,IB,PEDGE,IOPCOR)
  19          L         MU E            HIDDEN
  20          I         MU E            I
  21         II    ( 1)  U I            IABS
  22   18   9 I        A U E            IB
  23    4   1 I        C U E            IBUF
  24    1   6 I    ( 1)C   E        3   IDUM(3)
  25          I         MU E            IM1
  26   18  11 I        A U E            IOPCOR
  27    4   2 I        C U E            IOUT
  28          I         MU E            IPEDGE
  29          I         MU E            IPEN
  30          I         MU E            IS
  31          I         MU E            ITYPE
  32   18   8 I    ( 2)AMU E            IZ(14,1)
  33          I         MU E            J
  34          I         MU E            K
  35          I        I U E            KAE
  36          I        I U E            KBAR
  37          I        I U E            KFHEX1
  38          I        I U E            KFHEX2
  39          I        I U E            KFTETA
  40          I        I U E            KFWEDG
  41          I        I U E            KHX1
  42          I        I U E            KHX2
  43          I        I U E            KIS2D8
  44          I        I U E            KIX1
  45          I        I U E            KIX2
  46          I        I U E            KIX3
  47          I        I U E            KQ4
  48          I        I U E            KT3
  49          I        I U E            KTET
  50          I        I U E            KTRIM6
  51          I        I U E            KTRPLT
  52          I        I U E            KTRSHL
  53          I        I U E            KWEG
  54          I    ( 1)I U E        9   LDX(9)
  55          I    ( 1)  U E      229   LET(229)
  56          I    ( 1)I   E        5   LET1(5)
  57          I    ( 2)I   E       16   LET2(4,4)
  58          I    ( 2)I   E       25   LET3(5,5)
  59          I    ( 2)I   E       30   LET4(5,6)
  60          I    ( 2)I   E       54   LET5(9,6)
  61          I    ( 2)I   E       78   LET6(13,6)
  62          I    ( 1)I   E        5   LET7(5)
  63          I    ( 1)I   E        7   LET8(7)
  64          I    ( 1)I   E        9   LET9(9)
  65          I    ( 2)I U E       27   LETSZ(3,9)
  66          I        I U E            LETSZ2
  67    2   4 I        C?? E            LID
  68         s     ( 6)  U              LINE
     (R4E,R4E,R4E,R4E,R4E,I4E)
     (   ,   ,   ,   ,I4V,   )
  69          I         MU E            LS
  70          I         MU E            LSMAX
  71          I         MU E            M
  72          I    ( 1)I?? E       16   M1(16)
  73   18   7 I        AMU E            MAXSF
  74    1   5 I        C?? E            MERR
  75         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  76          I         MU E            MIN
  77          I         MU E            MM
  78         I?    ( 2)  U I            MOD
  79          I         MU E            N
  80          I    ( 1)I?? E        2   NAME(2)
  81          I         MU E            NELSRF
  82    1   1 I        C   E            NGP
  83          I         MU E            NGPEL
  84          I         MU E            NGPELX
  85          I        I?? E            NM1
  86   18   6 I        AMU E            NMAX
  87          I         MU E            NN
  88    3   1 I        C   E            NNN
  89    2   1 I        CMU E            NOFSUR
  90    2   5 I        CMU E            NPERS
  91          I         MU E            NPS1
  92          I         MU E            NPS2
  93          I         MU E            NPTS
  94    2   2 I        CMU E            NS
  95    1   7 I        CMU E            NSCR1
  96    1   8 I        CMU E            NSCR2
  97    1   9 I        C   E            NSCR3
  98          I         M? E            NWDS
  99          I         MU E            OFFSET
 100    2   6 R    ( 2)CMU E       39   P(3,13)
 101   18  10 I        A U E            PEDGE
 102   18   4 I        AMU E            PEN
 103         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
 104          R         MU E            SHK
 105          L         MU E            SHRINK
 106    1   2 R    ( 1)C   E       11   SKP11(11)
 107    1   4 R    ( 1)C   E        7   SKP22(7)
 108          I         MU E            SOLID
 109         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4A,I4V)
 110         s     ( 6)  U              SORT2K
     (I4E,I4E,I4E,I4E,I4A,I4V)
 111          I    ( 1) MU E       27   TEMP(27)
 112   18   3 R    ( 2)A U E            U(2,1)
 113         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
 114         s     ( 4)  U              WRTPRT
     (I4V,I4A,I4A,I4V)
 115   18   2 R    ( 2)A U E            X(3,1)
 116          R         M? E            X1
 117          R         M? E            X2
 118          R         MU E            XC
 119          R         M? E            Y1
 120          R         M? E            Y2
 121          R         MU E            YC
 122          R         MU E            ZC
**-- END OF SYMBOL TABLE
