**++ Symbol table for subprogram DBAR in file mis/dbar.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/dbar.f90,0000002,0000749
   1         C     / 5/ MU        144   /DS1AAA/NPVT,ICSTM,NCSTM,DUMCL,NOGO
   2         C     / 4/ MU       2400   /DS1ADP/KE,KEP,DELA,DELB
   3         C     /30/ ?U        396   /DS1AET/IELID,ISILNO,SMALLV,IGSUB0,IPINFL,ZA,ZB,GEF,IMATID,A,DUMMY1,DUMMY2,I1,I2,DUMMY3,FJ,FMU,K1,K2,DUM2,MCSIDA,GPA,MCSIDB,GPB,TEMPEL,ELDEF,TEMPER,UAS,UBS,DUM3
   4         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   5         C     /10/  U         40   /MATOUT/ES,GS,NU,RHO,ALPHAS,TSUB0S,GSUBE,SIGT,SIGC,SIGS
   6         C     / 1/             4   /ZZZZZZ/Z
   7    3  10 R        C U E            A
   8          L         MU E            ABASIC
   9          D         MU E            ALPHA
  10    5   5 R        C U E            ALPHAS
  11          L         MU E            AOFSET
  12          L         MU E            BASIC
  13          L         MU E            BBASIC
  14          L         MU E            BOFSET
  15    4   6 R        C   E            COSTH
  16          D         MU E            DA
  17         S                    463   DBAR
  18    2   3 D    ( 1)CMU E        6   DELA(6)
  19    2   4 D    ( 1)CMU E        6   DELB(6)
  20          D         MU E            DFJ
  21          D    ( 1) MU E        8   DP(8)
  22          D    ( 1) ?U E        6   DPVECA(6)
  23          D    ( 1) ?U E        6   DPVECB(6)
  24         s     ( 2)  U              DS1B
     (R8L,I4L)
  25         ID    ( 1)  U I            DSQRT
  26    3  20 R    ( 1)C   E        8   DUM2(8)
  27    3  30 R    ( 1)C   E       38   DUM3(38)
  28    1   4 R    ( 1)C   E       32   DUMCL(32)
  29    3  11 R        C   E            DUMMY1
  30    3  12 R        C   E            DUMMY2
  31    3  15 R        C   E            DUMMY3
  32          D         MU E            E
  33          R    ( 1) ?U E      100   ECPT(100)
  34          D         MU E            EI1
  35          D         MU E            EI2
  36    3  26 R        C U E            ELDEF
  37    4   3 R        CM  E            ELTEMP
  38    5   1 R        C U E            ES
  39    3  16 R        C U E            FJ
  40          D         MU E            FL
  41          D         MU E            FLL
  42    3  17 R        C   E            FMU
  43          D         MU E            FX
  44          D         MU E            GAK1
  45          D         MU E            GAK2
  46    3   8 R    ( 1)C   E        4   GEF(4)
  47         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  48    3  22 R    ( 1)C   E        3   GPA(3)
  49    3  24 R    ( 1)C   E        3   GPB(3)
  50    5   2 R        C U E            GS
  51    5   7 R        C   E            GSUBE
  52          I         MU E            I
  53    3  13 R        C U E            I1
  54    3  14 R        C U E            I2
  55          I         MU E            IAB
  56          I         MU E            ICSIDA
  57          I         MU E            ICSIDB
  58    1   2 I        C   E            ICSTM
  59          I         MU E            IDELA
  60          I         MU E            IDELB
  61          I    ( 1) ?U E      100   IECPT(100)
  62    3   1 I        C   E            IELID
  63          I         MU E            IG
  64    3   4 I        C U E            IGSUB0
  65          I         MU E            II
  66          I         MU E            IJ
  67          I         MU E            IKDE
  68          I         MU E            IKEL
  69          I         MU E            IL
  70          I         MU E            ILIM
  71          I         MU E            ILL
  72          I         MU E            ILOW
  73    3   9 I        C U E            IMATID
  74          I    ( 1) MU E       10   IPIN(10)
  75    3   5 I    ( 1)C   E        2   IPINFL(2)
  76          I         MU E            IPVT
  77    3   2 I    ( 1)C?U E        2   ISILNO(2)
  78          I         MU E            ISV
  79          I         MU E            ITA
  80          I         MU E            IWBEG
  81          I         MU E            IWLEFT
  82          I         MU E            IWRGHT
  84          I         MU E            J
  85          I         MU E            J1
  86          I         MU E            J2
  87          I         MU E            JCSID
  88          I         MU E            JCSIDA
  89          I         MU E            JCSIDB
  90          I         MU E            JI
  91          I         MU E            JJ
  92          I         MU E            JLL
  93          I         MU E            JOFSET
  94          I         MU E            JOFSTA
  95          I         MU E            JOFSTB
  96          I         MU E            JPINA
  97          I         MU E            JPINB
  98          I         MU E            K
  99    3  18 R        C U E            K1
 100    3  19 R        C U E            K2
 101          I         MU E            KA
 102          I         MU E            KB
 103          D    ( 2) MU E      144   KC(12,12)
 104          D    ( 1) MU E      144   KD(144)
 105          D    ( 1) MU E      144   KDP(144)
 106    2   1 D    ( 1)CMU E      144   KE(144)
 107    2   2 D    ( 1)CMU E      144   KEP(144)
 108          D    ( 1) MU E      144   KES(144)
 109          I         MU E            KK
 110          D         MU E            L
 111          I         MU E            L1
 112          D         MU E            LCUBE
 113          I         MU E            LIM
 114          I         MU E            LJ
 115          I         MU E            LL
 116          I         MU E            LOW
 117          D         MU E            LSQ
 118         s     ( 1)  U              MAT
     (I4L)
 119    4   2 I        CM  E            MATFLG
 120    4   1 I        CM  E            MATIDC
 121          D         MU E            MAY
 122          D         MU E            MAZ
 123          D         MU E            MBY
 124          D         MU E            MBZ
 125    3  21 I        C U E            MCSIDA
 126    3  23 I        C   E            MCSIDB
 127         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 128         I?    ( 2)  U I            MOD
 129    1   3 I        C   E            NCSTM
 130    1   5 I        CM  E            NOGO
 131    1   1 I        C U E            NPVT
 132    5   3 I        C   E            NU
 133          L         MU E            OFFSET
 134    5   4 R        C   E            RHO
 135          D         MU E            RRV1
 136          D         MU E            RRV2
 137          D    ( 1) ?? E       72   SA(72)
 138          D    ( 1) ?? E       36   SB(36)
 139    5   9 R        C   E            SIGC
 140    5  10 R        C   E            SIGS
 141    5   8 R        C   E            SIGT
 142    4   5 R        C   E            SINTH
 143          D         MU E            SK1
 144          D         MU E            SK2
 145          D         MU E            SK3
 146          D         MU E            SK4
 147    3   3 R    ( 1)C U E        3   SMALLV(3)
 148          D    ( 1) MU E        6   SMALV0(6)
 149    4   4 R        C   E            STRESS
 150          D    ( 1) ?? E       18   TA(18)
 151          D    ( 1) ?? E        9   TB(9)
 152    3  25 R        C U E            TEMPEL
 153    3  27 R        C U E            TEMPER
 154          D         MU E            TERM1
 155          D         MU E            TERM10
 156          D         MU E            TERM11
 157          D         MU E            TERM2
 158          D         MU E            TERM3
 159          D         MU E            TERM4
 160          D         MU E            TERM5
 161          D         MU E            TERM6
 162          D         MU E            TERM7
 163          D         MU E            TERM8
 164          D         MU E            TERM9
 165         s     ( 2)  U              TRANSD
     (R4L,R8A)
 166          D         MU E            TSUB0
 167    5   6 R        C U E            TSUB0S
 168          D    ( 1) M? E        6   UA(6)
 169    3  28 R    ( 1)C   E        6   UAS(6)
 170          D    ( 1) M? E        6   UB(6)
 171    3  29 R    ( 1)C   E        6   UBS(6)
 172          D    ( 1) MU E        3   VECI(3)
 173          D    ( 1) MU E        3   VECJ(3)
 174          D    ( 1) MU E        3   VECK(3)
 175          D         MU E            VY
 176          D         MU E            VZ
 177    6   1 R    ( 1)C   E        1   Z(1)
 178    3   6 R    ( 1)C   E        3   ZA(3)
 179    3   7 R    ( 1)C   E        3   ZB(3)
**-- END OF SYMBOL TABLE
