**++ Symbol table for subprogram TLODT3 in file mis/tlodt3.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/tlodt3.f90,0000002,0000108
   1         C     / 1/  U         24   /MATOUT/EM
   2         C     /13/  U        248   /SSGWRK/X,Y,Z,DISTA,DISTB,DISTC,A1,A2,A3,B1,B2,B3,DUM50
   3    2   7 R        C U E            A1
   4          R         MU E            A11
   5          R         MU E            A12
   6          R         MU E            A13
   7          R         MU E            A14
   8          R         MU E            A15
   9          R         MU E            A16
  10    2   8 R        C U E            A2
  11          R         MU E            A21
  12          R         MU E            A22
  13          R         MU E            A23
  14          R         MU E            A24
  15          R         MU E            A25
  16          R         MU E            A26
  17    2   9 R        C U E            A3
  18          R         MU E            A31
  19          R         MU E            A32
  20          R         MU E            A33
  21          R         MU E            A34
  22          R         M  E            A35
  23          R         M  E            A36
  24          R         M  E            A37
  25          R         MU E            A38
  26          R         MU E            A39
  27          R         MU E            A40
  28          R         MU E            A41
  29    2  10 R        C U E            B1
  30    2  11 R        C U E            B2
  31    2  12 R        C U E            B3
  32          R         MU E            D11
  33          R         MU E            D12
  34          R         MU E            D13
  35          R         MU E            D21
  36          R         MU E            D22
  37          R         MU E            D23
  38          R         MU E            D31
  39          R         MU E            D32
  40          R         MU E            D33
  41    2   4 R        C   E            DISTA
  42    2   5 R        C   E            DISTB
  43    2   6 R        C   E            DISTC
  44    2  13 R    ( 1)C   E       50   DUM50(50)
  45    1   1 R    ( 1)C U E        6   EM(6)
  46          I         MU E            I
  47          R         MU E            J11
  48          R         MU E            J12
  49          R         MU E            J22
  50   53   2 L        A U E            NOTS
  51          R         MU E            THK
  52          R         MU E            THK1
  53         S     ( 2) MU         94   TLODT3(TS6,NOTS)
  54   53   1 R    ( 1)AM  E            TS6(40)
  55    2   1 R        C U E            X
  56          R         MU E            X2
  57          R         MU E            XY
  58    2   2 R        C U E            Y
  59          R         MU E            Y2
  60    2   3 R        C   E            Z
**-- END OF SYMBOL TABLE
