**++ Symbol table for subprogram DSGNCL in file mds/dsgncl.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dsgncl.f90,0000002,0000009
   1         s     ( 1)  U              DSCLOS
     (?*V)
   2         S                      3   DSGNCL
   3         I?    ( 2)  U I            IAND
   4          ?         M? I            IDSN
   5          ?         ?? I            IFILEX
   6          ?          U I            MASKH1
   7         f?    ( 2) MU I            MDSFCB
     (I4E,?*V)
**-- END OF SYMBOL TABLE
