**++ Symbol table for subprogram MASSTQ in file mis/masstq.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/masstq.f90,0000002,0000251
   1         C     / 1/  U          4   /HMTOUT/CP
   2         C     / 3/ M          12   /MATIN/MATID,INFLAG,ELTEMP
   3         C     / 1/  U          4   /MATOUT/RHO
   4         C     / 3/ ?U         12   /SMA2CL/IOPTB,BGGIND,NPVT
   5         C     /20/ MU       2400   /SMA2DP/MASS,V1,V1XV2,V2,TERM,T,FMU,NPT1,NPT3,NPT2,NPT4,ISUB1,ISUB3,ISUB2,NCSID,ICHEK,NTYPE,NPIVOT,AREA,DUMMY
   6         C     / 1/ ?U        400   /SMA2ET/ECPT
   7         C     / 1/  U          4   /SMA2HT/HEAT
   8         C     / 4/ ??         52   /SMA2IO/DUM4,IFMGG,DUMXX,IFBGG
   9    5  19 R        CMU E            AREA
  10    4   2 R        C   E            BGGIND
  11    1   1 R        C U E            CP
  12    8   1 R    ( 1)C   E       10   DUM4(10)
  13    5  20 R    ( 1)C   E      504   DUMMY(504)
  14    8   3 R    ( 1)C   E        1   DUMXX(1)
  15    6   1 R    ( 1)C?U E      100   ECPT(100)
  16    2   3 R        C   E            ELTEMP
  17    5   7 R        CMU E            FMU
  18    7   1 L        C U E            HEAT
  19         s     ( 1)  U              HMAT
     (R4A)
  20          I         MU E            I
  21    5  16 I        CMU E            ICHEK
  22    8   4 I        C?? E            IFBGG
  23          I          U E            IFLAG
  24    8   2 I        C?? E            IFMGG
  25    2   2 I        CM  E            INFLAG
  26    4   1 I        C   E            IOPTB
  27    5  12 I        CMU E            ISUB1
  28    5  14 I        CMU E            ISUB2
  29    5  13 I        CMU E            ISUB3
  30    5   1 D    ( 1)CMU E       36   MASS(36)
  31         S     ( 1)  U        117   MASSTQ(NARG)
  32         s     ( 1)  U              MAT
     (R4L)
  33    2   1 I        CM  E            MATID
  34         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  35   31   1 I        A U E            NARG
  36    5  15 I        CMU E            NCSID
  37          I    ( 1)  U E        7   NECPT(7)
  38    5  18 I        CMU E            NPIVOT
  39    5   8 I        CMU E            NPT1
  40    5  10 I        CMU E            NPT2
  41    5   9 I        CMU E            NPT3
  42    5  11 I        CMU E            NPT4
  43    4   3 I        C?U E            NPVT
  44    5  17 I        CMU E            NTYPE
  45          R        I U E            PI23
  46    3   1 R        C U E            RHO
  47         s     ( 5)  U              SMA2B
     (R8L,I4V,I4E,I4V,R8E)
  48         I?    ( 1)  U I            SQRT
  49    5   6 R        CMU E            T
  50    5   5 R        CMU E            TERM
  51    5   2 R    ( 1)CMU E        3   V1(3)
  52    5   3 R    ( 1)CMU E        3   V1XV2(3)
  53    5   4 R    ( 1)CMU E        3   V2(3)
**-- END OF SYMBOL TABLE
