**++ Symbol table for subprogram PNM in file mis/pnm.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/pnm.f90,0000002,0000081
   1         I?    ( 1)  U I            ABS
   2          R         MU E            ABXX
   3          R         MU E            CF
   4          R    ( 1) MU E       81   GAMMA(81)
   5          I         MU E            I
   6          I         MU E            I2
   7          I         MU E            II
   8   15   4 I        A U E            IR
   9          I         MU E            J
  10          I         MU E            J2
  11   15   1 I        A U E            M
  12   15   2 I        A U E            N
  13          I         MU E            NMM
  14          I         MU E            NPNN1
  15         S     ( 5) MU         73   PNM(M,N,X,IR,V)
  16         I?    ( 1)  U I            SQRT
  17   15   5 R        AMU E            V
  18          R         MU E            W
  19   15   3 R        A U E            X
  20          R         MU E            Y
  21          R         MU E            Z
**-- END OF SYMBOL TABLE
