**++ Symbol table for subprogram KTRBSC in file mis/ktrbsc.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ktrbsc.f90,0000002,0000679
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   4         C     / 8/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,DUMCL,LINK,IDETCK,DODET,NOGO
   5         C     /32/ MU       2400   /SMA1DP/A,PROD9,TEMP9,XSUBB,XSUBC,YSUBC,E,TEMP,XBAR,AREA,XCSQ,YBAR2,YCSQ,YBAR,XBSQ,PX2,XCYC,PY2,PXY2,XBAR3,YBAR3,DETERM,NSIZED,DUMDUM,NPIVOT,THETA,NSUBC,ISING,SUBSCA,SUBSCB,NBEGIN,DUMMY
   6         C     /23/ ?U        400   /SMA1ET/NECPT,NGRID,ANGLE,MATID1,EYE,MATID2,T2,FMU,Z11,Z22,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB
   7         C     / 5/ ??        144   /SMA1IO/DUM1,IFKGG,DUM2,IF4GG,DUM3
   8    5   1 D    ( 1)CMU E      225   A(225)
   9         I?    ( 1)  U I            ABS
  10    3  10 R        C   E            ALP12
  11    3   8 R        C   E            ALPHA1
  12    3   9 R        C   E            ALPHA2
  13    6   3 R        C U E            ANGLE
  14    5  10 D        CMU E            AREA
  15    1   1 R    ( 1)C   E        5   CONSTS(5)
  16         I?    ( 1)  U I            COS
  17    2   6 R        CM  E            COSTH
  18          D    ( 1) MU E        9   D(9)
  19         ID    ( 1)  U I            DBLE
  20          R          U E            DEGRA
  21    5  22 D        CMU E            DETERM
  22    4   7 R        C   E            DODET
  23         ID    ( 1)  U I            DSQRT
  24    7   1 R    ( 1)C   E       10   DUM1(10)
  25    7   3 R    ( 1)C   E        1   DUM2(1)
  26    7   5 R    ( 1)C   E       23   DUM3(23)
  27    6  23 R    ( 1)C   E       76   DUMB(76)
  28    4   4 R    ( 1)C   E        7   DUMCL(7)
  29    5  24 R    ( 1)C   E        4   DUMDUM(4)
  30    5  32 R    ( 1)C   E       30   DUMMY(30)
  31    6  11 R        C   E            DUMMY1
  32    6  15 R        C   E            DUMMY2
  33    6  19 R        C   E            DUMMY3
  34    5   7 D    ( 1)CMU E       18   E(18)
  35          R    ( 1) ?U E       25   ECPT(25)
  36    2   3 R        CM  E            ELTEMP
  37    6   5 R        C U E            EYE
  38    6   8 R        C   E            FMU
  39          D    ( 1) MU E        9   G(9)
  40    3   1 R        C U E            G11
  41    3   2 R        C U E            G12
  42    3   3 R        C U E            G13
  43    3   4 R        C U E            G22
  44    3   5 R        C U E            G23
  45          D    ( 1) MU E        4   G2X2(4)
  46    3  16 R        C U E            G2X211
  47    3  17 R        C U E            G2X212
  48    3  18 R        C U E            G2X222
  49    3   6 R        C U E            G33
  50         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  51    3  12 R        C U E            GSUBE
  52          I         MU E            I
  53    4   6 I        C   E            IDETCK
  54    7   4 I        C?? E            IF4GG
  55    7   2 I        C?? E            IFKGG
  56    2   2 I        CM  E            INFLAG
  57         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8L,I4E,R8V,I4V,R8L)
  58   64   1 I        A U E            IOPT
  59    4   1 I        C U E            IOPT4
  60    5  28 I        CMU E            ISING
  61          I         MU E            J
  62          D    ( 1) MU E        4   J2X2(4)
  63    4   2 I        CM  E            K4GGSW
  64         S     ( 1)  U        315   KTRBSC(IOPT)
  65    4   5 I    ( 1)C   E       10   LINK(10)
  66         s     ( 1)  U              MAT
     (R4L)
  67    2   1 I        CM  E            MATID
  68    6   4 I        C U E            MATID1
  69    6   6 I        C U E            MATID2
  70         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  71    5  31 I        C   E            NBEGIN
  72    6   1 I    ( 1)C?U E        1   NECPT(1)
  73    6   2 I    ( 1)C U E        3   NGRID(3)
  74    4   8 I        CM  E            NOGO
  75    5  25 I        CMU E            NPIVOT
  76          I         MU E            NPT1
  77          I         MU E            NPT2
  78    4   3 I        C U E            NPVT
  79    5  23 I        C   E            NSIZED
  80    5  27 I        C   E            NSUBC
  81          I         MU E            NTYPE
  82    5   2 D    ( 1)C   E        9   PROD9(9)
  83    5  16 D        CMU E            PX2
  84    5  19 D        CMU E            PXY2
  85    5  18 D        CMU E            PY2
  86    3   7 R        C   E            RHO
  87          D    ( 1) M? E       18   S(18)
  88    3  14 R        C   E            SIGCOM
  89    3  15 R        C   E            SIGSHE
  90    3  13 R        C   E            SIGTEN
  91         I?    ( 1)  U I            SIN
  92    2   5 R        CMU E            SINTH
  93         s     ( 5)  U              SMA1B
     (R8L,I4L,I4E,I4V,R8E)
  94    2   4 R        C   E            STRESS
  95    5  29 I        C   E            SUBSCA
  96    5  30 I        C   E            SUBSCB
  97    6   7 R        C U E            T2
  98    5   8 D        CMU E            TEMP
  99    5   3 D    ( 1)C   E        9   TEMP9(9)
 100    5  26 R        CMU E            THETA
 101          D    ( 1) ?? E        9   TI(9)
 102          D    ( 1) M? E       18   TITE(18)
 103          D    ( 1) M? E       18   TJTE(18)
 104         s     ( 2)  U              TRANSD
     (I4L,R8A)
 105    3  11 R        C   E            TSUB0
 106    6  12 R        C U E            X1
 107    6  16 R        C U E            X2
 108    6  20 R        C U E            X3
 109    5   9 D        CMU E            XBAR
 110    5  20 D        CMU E            XBAR3
 111    5  15 D        CMU E            XBSQ
 112    5  11 D        CMU E            XCSQ
 113    5  17 D        CMU E            XCYC
 114    5   4 D        CMU E            XSUBB
 115    5   5 D        CMU E            XSUBC
 116    6  13 R        C U E            Y1
 117    6  17 R        C U E            Y2
 118    6  21 R        C U E            Y3
 119    5  14 D        CMU E            YBAR
 120    5  12 D        CMU E            YBAR2
 121    5  21 D        CMU E            YBAR3
 122    5  13 D        CMU E            YCSQ
 123    5   6 D        CMU E            YSUBC
 124    6  14 R        C U E            Z1
 125    6   9 R        C   E            Z11
 126    6  18 R        C U E            Z2
 127    6  10 R        C   E            Z22
 128    6  22 R        C U E            Z3
**-- END OF SYMBOL TABLE
