**++ Symbol table for subprogram CMRD2 in file mis/cmrd2.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/cmrd2.f90,0000002,0000346
   1         C     /27/ MU        220   /BLANK/STEP,DRY,POPT,GBUF1,GBUF2,GBUF3,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,NEWNAM,SYMTRY,RANGE,NMAX,IO,MODES,RSAVE,LAMSAP,MODPTS,MODLEN,PONLY,LSTZWD
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IPRNTR
   3         C     / 1/ ?U          4   /ZZZZZZ/Z
   4          I         ?U E            CASECC
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6         S                    133   CMRD2
   7         s           U              CMRD2A
   8         s     ( 1)  U              CMRD2B
     (I4E)
   9         s     ( 1)  U              CMRD2C
     (I4E)
  10         s     ( 1)  U              CMRD2D
     (I4E)
  11         s     ( 1)  U              CMRD2E
     (I4E)
  12         s     ( 1)  U              CMRD2F
     (I4V)
  13         s           U              CMRD2G
  14    1   2 I        C U E            DRY
  15         s     ( 2)  U              FWDREC
     (ALT,I4V)
  16    1   4 I        CMU E            GBUF1
  17    1   5 I        CMU E            GBUF2
  18    1   6 I        CMU E            GBUF3
  19          I         MU E            I
  20          I        I U E            IBLANK
  21          I         M? E            IFILE
  22          I         MU E            IHORG
  23          I         M? E            IMSG
  24    1  10 I    ( 1)CM  E       11   INFILE(11)
  25    1  20 I        CM? E            IO
  26    2   2 I        C U E            IPRNTR
  27    1  12 I    ( 1)CM  E       11   ISCR(11)
  28          I         ?U E            ITEST
  29          I    ( 1) MU E        7   ITRLR(7)
  30          I         MU E            J
  31          I         MU E            K
  32          I        I U E            KAA
  33    1  14 I        CMU E            KORBGN
  34    1  13 I        CMU E            KORLEN
  35         fI    ( 1)  U E            KORSZ
     (I4L)
  36    1  23 I        C   E            LAMSAP
  37    1  27 I        CM  E            LSTZWD
  38         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  39    1  21 L        CM  E            MODES
  40    1  25 I        C   E            MODLEN
  41          I    ( 1)I?? E        2   MODNAM(2)
  42    1  24 I        C   E            MODPTS
  43    1  16 I    ( 1)CM? E        2   NEWNAM(2)
  44          I        I?? E            NHHLFT
  45          I        I?? E            NHHORG
  46          I        I?? E            NHLOAP
  47          I        I?? E            NHLODS
  48    1  19 I        CM  E            NMAX
  49          I    ( 1)I U E        8   NMONIC(8)
  50          I         MU E            NOZWDS
  51          I         MU E            NPASS
  52          I         MU E            NRANGE
  53          I         MU E            NWDSCC
  54          I         ?? E            NWDSRD
  55    1  15 I    ( 1)CM? E        2   OLDNAM(2)
  56         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  57         fI    ( 2)  UXE            ORF
     (I4V,I4L)
  58    1  11 I    ( 1)CM  E        6   OTFILE(6)
  59          I          U E            PHISSL
  60    1  26 L        CM  E            PONLY
  61    1   3 I        C   E            POPT
  62    1  18 R    ( 1)CM  E        2   RANGE(2)
  63         s     ( 1)  U              RDTRL
     (I4A)
  64         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  65    1  22 L        CM  E            RSAVE
  66          R    ( 1)  U E        1   RZ(1)
  67    1   7 I        CMU E            SBUF1
  68    1   8 I        CMU E            SBUF2
  69    1   9 I        CMU E            SBUF3
  70         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  71         s           U              SOFCLS
  72         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  73         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
  74    1   1 I        C U E            STEP
  75    1  17 L        CM  E            SYMTRY
  76    2   1 I        C U E            SYSBUF
  77          I        I U E            YES
  78    3   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
