**++ Symbol table for subprogram PSQAD2 in file mis/psqad2.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/psqad2.f90,0000002,0000209
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,PLAARG,SINTH,COSTH
   2         C     / 6/  U         24   /MATOUT/G11,G12,G13,G22,G23,G33
   3         C     / 3/  U         12   /PLA32C/GAMMA,GAMMAS,IPASS
   4         C     /10/ MU        400   /PLA32E/ECPT,EPS0,EPSS,ESTAR,SIGXS,SIGYS,SIGXYS,FORVEC,UI,DUMMY
   5         C     /16/ MU       1300   /PLA32S/S,DUM,TAU0,TAU1,TAU2,F,SX,SY,DEPS,DEPSS,EPS1,EPS2,DUM1,IDUM2,IDUM3,EXTRA
   6         C     / 2/ MU       1200   /PLA3ES/ECPTSA,PH1OUT
   7         C     / 2/ M         100   /PLA3UV/IVEC,Z
   8         C     / 3/ MU         44   /PLAGP/GP,MIDGP,ELID
   9    1   6 R        CM  E            COSTH
  10    5   9 R        CMU E            DEPS
  11    5  10 R        CM  E            DEPSS
  12    5   2 R    ( 1)C   E      297   DUM(297)
  13    5  13 R        C?? E            DUM1
  14    4  10 R    ( 1)C   E       39   DUMMY(39)
  15    4   1 R    ( 1)C?U E       26   ECPT(26)
  16    6   1 R    ( 1)CMU E      100   ECPTSA(100)
  17    8   3 R        CM  E            ELID
  18    1   3 R        C   E            ELTEMP
  19    4   2 R        CMU E            EPS0
  20    5  11 R        CMU E            EPS1
  21    5  12 R        CMU E            EPS2
  22    4   3 R        CMU E            EPSS
  23    4   4 R        CMU E            ESTAR
  24          R          U E            ESUB0
  25    5  16 R    ( 1)C   E        4   EXTRA(4)
  26    5   6 R        CMU E            F
  27    4   8 R    ( 1)CMU E        5   FORVEC(5)
  28    2   1 R        C U E            G11
  29    2   2 R        C U E            G12
  30    2   3 R        C U E            G13
  31    2   4 R        C U E            G22
  32    2   5 R        C U E            G23
  33    2   6 R        C U E            G33
  34    3   1 R        C U E            GAMMA
  35    3   2 R        C   E            GAMMAS
  36    8   1 R    ( 1)CMU E        9   GP(9)
  37          I         MU E            I
  38          I         MU E            I201
  39    5  14 I        CMU E            IDUM2
  40    5  15 I    ( 2)C?? E        9   IDUM3(3,3)
  41    1   2 I        CM  E            INFLAG
  42         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,I4E,I4E,R4V,I4V,I4A)
  43    3   3 I        C U E            IPASS
  44    7   1 I        CM  E            IVEC
  45         s     ( 1)  U              MAT
     (R4L)
  46    1   1 I        CM  E            MATID
  47          I          U E            MATID1
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  49    8   2 I        CM  E            MIDGP
  50          I    ( 1)    E       26   NECPT(26)
  51          I    ( 1) M  E       26   NECPTS(26)
  52          I          U E            NIROF
  53          R          U E            NU
  54    6   2 R    ( 1)C U E      200   PH1OUT(200)
  55          R          U E            PLAANS
  56    1   4 R        CM  E            PLAARG
  57         S                     96   PSQAD2
  58         s     ( 1)  U              PSTQ1
     (I4E)
  59         s     ( 1)  U              PSTQ2
     (I4E)
  60    5   1 R    ( 1)CMU E        3   S(3)
  61    4   5 R        CMU E            SIGXS
  62    4   7 R        CMU E            SIGXYS
  63    4   6 R        CMU E            SIGYS
  64    1   5 R        CM  E            SINTH
  65         I?    ( 1)  U I            SQRT
  66    5   7 R        CMU E            SX
  67    5   8 R        CMU E            SY
  68    5   3 R        CMU E            TAU0
  69    5   4 R        CMU E            TAU1
  70    5   5 R        CMU E            TAU2
  71    4   9 R    ( 1)C U E       24   UI(24)
  72    7   2 R    ( 1)CM  E       24   Z(24)
**-- END OF SYMBOL TABLE
