**++ Symbol table for subprogram XLNKDD in file mis/xlnkdd.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/xlnkdd.f90,0000002,0000110
   1         C     / 2/ MU       3884   /XLKSPC/LLINK,KLINK
   2          I         MU E            I
   3    1   2 I    ( 1)CM  E      970   KLINK(970)
   4          I    ( 1)  U E      960   LINK(960)
   5          I    ( 1)I   E       90   LINK01(90)
   6          I    ( 1)I   E       90   LINK02(90)
   7          I    ( 1)I   E       90   LINK03(90)
   8          I    ( 1)I   E       90   LINK04(90)
   9          I    ( 1)I   E       90   LINK05(90)
  10          I    ( 1)I   E       90   LINK06(90)
  11          I    ( 1)I   E       90   LINK07(90)
  12          I    ( 1)I   E       90   LINK08(90)
  13          I    ( 1)I   E       90   LINK09(90)
  14          I    ( 1)I   E       90   LINK10(90)
  15          I    ( 1)I   E       70   LINK11(70)
  16    1   1 I        CMU E            LLINK
  17          I        I U E            LLINKX
  18         S                      4   XLNKDD
**-- END OF SYMBOL TABLE
