**++ Symbol table for subprogram BLDPK in file mds/bldpk.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/bldpk.f90,0000002,0000027
   1         S     ( 5) ?U         19   BLDPK(ITYPIN,ITYPOT,FILE,BLOCK,IFLAG)
   2    1   4 I    ( 1)A?? E            BLOCK(15)
   3         s     ( 1)  U              DSBLPK
     (?*V)
     (I4A)
   4         s     ( 1)  U              DSMSG
     (I4E)
   5         s     ( 1)  U              DSMSG1
     (?*V)
     (I4A)
   6    1   3 I        A U E            FILE
   7          ?         ?? I            IBLKA
   8    1   5 I        A U E            IFLAG
   9          ?         M  I            ITRAIL
  10          ?         MU I            ITYPI
  11    1   1 I        A U E            ITYPIN
  12          ?         MU I            ITYPO
  13    1   2 I        A U E            ITYPOT
  14          ?         M  I            NAME
**-- END OF SYMBOL TABLE
