**++ Symbol table for subprogram GELOOP in file mis/geloop.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/geloop.f90,0000002,0000068
   1    4   2 I    ( 1)A U E            BUF(50)
   2          R         MU E            FACTOR
   3          R        I U E            FPI
   4         S     ( 8) MU         40   GELOOP(RBUF,BUF,XX,YY,ZZ,HC1,HC2,HC3)
   5    4   6 R        AMU E            HC1
   6    4   7 R        AMU E            HC2
   7    4   8 R        AMU E            HC3
   8          I         MU E            I
   9          I         M  E            ICID
  10          I         MU E            II
  11          I         MU E            NPTS
  12          I         MU E            NPTSM1
  13    4   1 R    ( 1)A U E            RBUF(50)
  14         I?    ( 1)  U I            SQRT
  15          I         MU E            TI1
  16          I         MU E            TI2
  17          R         MU E            XI
  18    4   3 R        A U E            XX
  19    4   4 R        A U E            YY
  20          R         MU E            ZDOT
  21          R    ( 1) MU E        3   ZI(3)
  22          R    ( 1) MU E        3   ZJ(3)
  23          R         MU E            ZJL
  24          R    ( 1) MU E        3   ZJXI(3)
  25          R    ( 1) MU E        3   ZK(3)
  26          R         MU E            ZKL
  27          R         MU E            ZLEN2
  28    4   5 R        A U E            ZZ
**-- END OF SYMBOL TABLE
