**++ Symbol table for subprogram UPART in file mis/upart.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/upart.f90,0000002,0000064
   1         C     / 7/ MU        148   /PARMEG/IA,IA11,IA12,IA21,IA22,LCORE,RULE
   2         C     / 6/ MU         48   /PATX/LC,N1,N2,N3,USET1,PVECT
   3         C     / 1/ ??          4   /ZZZZZZ/CORE
   4         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,R4A)
   5    3   1 R    ( 1)C?? E        1   CORE(1)
   6          I         MU E            I
   7    1   1 I    ( 1)CMU E        7   IA(7)
   8          I        A U E            IA1
   9    1   2 I    ( 1)CMU E        7   IA11(7)
  10          I        A U E            IA111
  11    1   3 I    ( 1)CM  E        7   IA12(7)
  12          I        A U E            IA121
  13    1   4 I    ( 1)CM  E        7   IA21(7)
  14          I        A U E            IA211
  15    1   5 I    ( 1)CM  E        7   IA22(7)
  16          I        A U E            IA221
  17          I         MU E            J
  18         fI    ( 1)  U E            KORSZ
     (R4A)
  19    2   1 I        CMU E            LC
  20    1   6 I        CM  E            LCORE
  21   34   3 I        A?? E            MAJOR
  22         E     ( 5)                 MPART(IA1,IA111,IA121,IA211,IA221)
  23    2   2 I        C U E            N1
  24    2   3 I        C U E            N2
  25    2   4 I        C U E            N3
  26          I         MU E            N4
  27         s     ( 3)  U              PARTN
     (I4A,I4A,R4A)
  28    2   6 I    ( 1)C?? E        7   PVECT(7)
  29         s     ( 1)  U              RDTRL
     (I4A)
  30    1   7 I        CM  E            RULE
  31   34   2 I        A?? E            SCR1
  32   34   4 I        A?? E            SUB0
  33   34   5 I        A?? E            SUB1
  34         S     ( 5) ?U         37   UPART(USET,SCR1,MAJOR,SUB0,SUB1)
  35   34   1 I        A U E            USET
  36    2   5 I        CM  E            USET1
  37         s     ( 1)  U              WRTTRL
     (I4L)
**-- END OF SYMBOL TABLE
