**++ Symbol table for subprogram GETDEF in file mis/getdef.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/getdef.f90,0000002,0000106
   1         C     / 7/ ?U         68   /BLANK/NGP,LSIL,SKP11,NGPSET,SKP12,SKP2,MSIL
   2         C     / 5/ MU        164   /XXPARM/PBUFSZ,PLOTER,PENPAP,SCALE,MAXDEF
   3         C     / 3/ MU         24   /ZNTPKX/DEFC,SILN,LAST
   4         I?    ( 1)  U I            ABS
   5   15   6 I    ( 1)A?? E            BUF(1)
   6         s     ( 2)  U              CLOSE
     (I4V,I4V)
   7          R         MU E            CN
   8   15   4 R        A U E            CONV
   9         I?    ( 1)  U I            COS
  10   15   8 R    ( 2)AM  E            D(3,1)
  11    3   1 R    ( 1)C U E        4   DEFC(4)
  12          R         MU E            DEFVAL
  13   15   1 I        A?U E            DFRM
  14         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
  15         S     ( 8) MU         67   GETDEF(DFRM,PH,MAG,CONV,PLTTYP,BUF,GPT,D)
  16         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  17          I         MU E            GP
  18   15   7 I    ( 1)A U E            GPT(1)
  19          I         MU E            GPX
  20          I         MU E            I
  21          I         MU E            I1
  22          I         MU E            I2
  23         II    ( 1)  U I            IABS
  24          I        I?? E            INPREW
  25         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  26          I         MU E            K
  27    3   3 I        CMU E            LAST
  28    1   2 I        C U E            LSIL
  29   15   3 I        A U E            MAG
  30    2   5 R        CMU E            MAXDEF
  31    1   7 I        C?? E            MSIL
  32    1   1 I        C U E            NGP
  33    1   4 I        C U E            NGPSET
  34    2   1 R        C   E            PBUFSZ
  35    2   3 R    ( 1)C   E       30   PENPAP(30)
  36   15   2 R        A U E            PH
  37    2   2 R    ( 1)C   E        5   PLOTER(5)
  38   15   5 I        A U E            PLTTYP
  39         s     ( 1)  U              RDTRL
     (I4L)
  40          I        I?? E            REW
  41    2   4 R    ( 1)C   E        4   SCALE(4)
  42          I         MU E            SIL1
  43          I         MU E            SIL2
  44    3   2 I        CMU E            SILN
  45         I?    ( 1)  U I            SIN
  46    1   3 R    ( 1)C   E        3   SKP11(3)
  47    1   5 R    ( 1)C   E        4   SKP12(4)
  48    1   6 R    ( 1)C   E        6   SKP2(6)
  49          R         MU E            SN
  50          I         MU E            SP
  51         I?    ( 1)  U I            SQRT
  52          I    ( 1) MU E        7   TRL(7)
  53          I         MU E            TYPE
  54         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
