**++ Symbol table for subprogram ADRPRT in file mis/adrprt.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/adrprt.f90,0000002,0000236
   1         C     / 1/  U        256   /BITPOS/IBIT
   2         C     / 1/ MU        384   /OUTPUT/HEAD
   3         C     / 4/  U         36   /SYSTEM/SYSBUF,OUT,DUM1,NLPP
   4         C     / 1/  U        128   /TWO/ITWO
   5         C     / 4/ M          16   /UNPAKX/ITO,II,NN,INCR
   6         C     / 1/ MU          4   /ZZZZZZ/IZ
   7         S     ( 9) ?U        170   ADRPRT(CASECC,PKF,SPLINE,SILA,USETA,FREQ,NFREQ,NCORE,NLOAD)
   8          I         MU E            ALL
   9         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  10         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4E,I4V)
  11          R    ( 1) MU E       12   BUF(12)
  12         s     ( 4)  U              BUG
     (I4V,I4E,R4A,I4V)
  13    7   1 I        A?U E            CASECC
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15          R         ?? E            DUM
  16    3   3 R    ( 1)C   E        6   DUM1(6)
  17          I         MU E            EXTID
  18    7   6 R    ( 1)A U E            FREQ(1)
  19         s     ( 2)  U              FWDREC
     (ALT,I4V)
  20         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  21    2   1 R    ( 1)CMU E       96   HEAD(96)
  22          I         MU E            I
  23          I        I U E            IAERO
  24    1   1 I    ( 1)C U E       64   IBIT(64)
  25          I         MU E            IBUF1
  26          I         MU E            IBUF2
  27          I         MU E            ICC
  28          I         MU E            ID
  29          I         MU E            IEND
  30    5   2 I        CM  E            II
  31    5   4 I        CM  E            INCR
  32          I         MU E            IPSIL
  33          I         MU E            IPUSET
  34          I         MU E            IRET
  35          I         MU E            IRET1
  36          I         MU E            IROW
  37          I         MU E            ISET
  38          I         MU E            ISETNO
  39          I         MU E            ISMAL
  40    5   1 I        CM  E            ITO
  41    4   1 I    ( 1)C U E       32   ITWO(32)
  42    6   1 I    ( 1)CMU E        1   IZ(1)
  43          I         MU E            IZSIL
  44          I         MU E            IZSPL
  45          I         MU E            IZUSET
  46          I         MU E            IZVECT
  47          I         MU E            J
  48          I         MU E            K
  49          I         MU E            L
  50          I         MU E            LCC
  51          I        I U E            LCS
  52         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,R4V)
  53          I    ( 1)I?? E        2   LSP(2)
  54          I         MU E            M
  55          I         MU E            MASK
  56         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  57         II    ( 2)  U I            MIN0
  58          I         MU E            MM
  59          I         MU E            N
  60          I    ( 1)I?? E        2   NAM(2)
  61    7   8 I        A U E            NCORE
  62          I         MU E            NEXTRA
  63    7   7 I        A U E            NFREQ
  64          I        I?? E            NHFSSU
  65    7   9 I        A U E            NLOAD
  66    3   4 I        C U E            NLPP
  67          I         MU E            NLPPP
  68    5   3 I        CM  E            NN
  69          I         M? E            NR
  70          I         MU E            NSET
  71          I         MU E            NSIL
  72          I         MU E            NSKIP
  73          I         MU E            NSPL
  74          I         MU E            NVECT
  75          I         ?U E            NWR
  76         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  77    3   2 I        C U E            OUT
  78         s           U              PAGE1
  79         s     ( 1)  U              PAGE2
     (I4E)
  80    7   2 I        A?U E            PKF
  81         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  82         s     ( 1)  U              RDTRL
     (I4A)
  83         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
  84         s     ( 1)  U              REWIND
     (I4V)
  85          I         MU E            SETNO
  86    7   4 I        A?U E            SILA
  87         s     ( 2)  U              SKPREC
     (I4V,I4E)
  88    7   3 I        A?? E            SPLINE
  89    3   1 I        C U E            SYSBUF
  90          I    ( 1) MU E        7   TRL(7)
  91          R    ( 1) MU E       96   TSAVE(96)
  92         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  93    7   5 I        A?? E            USETA
  94          R    ( 1) ?U E        1   Z(1)
  95         s     ( 2)  U              ZEROC
     (R4L,I4V)
**-- END OF SYMBOL TABLE
