**++ Symbol table for subprogram PRINT in file mis/print.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/print.f90,0000002,0000071
   1         C     / 3/  U        100   /PLTDAT/SKPPLT,SKPA,CNTCHR
   2         C     / 2/  U        164   /SYSTEM/SKPSYS,NCPW
   3          I        I?? E            BLANK
   4          I         M? E            BLNK
   5          I    ( 1) M? E       80   C(80)
   6          I         M? E            CHARX
   7   25   4 I    ( 1)A?? E            CHR(1)
   8    1   3 R    ( 1)C U E        2   CNTCHR(2)
   9          I         MU E            D
  10         IR    ( 1)  U I            FLOAT
  11          I         MU E            I
  12         II    ( 1)  U I            IABS
  13          I         MU E            J
  14         fI    ( 2)  UXE            KLSHFT
     (I4V,I4E)
  15         fI    ( 2)  UXE            KRSHFT
     (I4E,I4E)
  16          I         MU E            L
  17          I         MU E            L1
  18          I         MU E            L2
  19         II    ( 2)  U I            MAX0
  20   25   5 I        A U E            N
  21          I         MU E            NC
  22    2   2 I        C U E            NCPW
  23   25   6 I        A?U E            OPT
  24         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  25         S     ( 6) ?U         33   PRINT(X,Y,XYD,CHR,N,OPT)
  26          R         MU E            S
  27    1   2 R    ( 1)C   E        3   SKPA(3)
  28    1   1 R    ( 1)C   E       20   SKPPLT(20)
  29    2   1 R    ( 1)C   E       40   SKPSYS(40)
  30         s     ( 6)  U              TIPE
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4L,R4L,   ,I4A,   ,   )
  31   25   1 R        A U E            X
  32          R    ( 2) MU E        4   XY(2,2)
  33   25   3 I        A?U E            XYD
  34   25   2 R        A U E            Y
**-- END OF SYMBOL TABLE
