**++ Symbol table for subprogram PSTRQ2 in file mis/pstrq2.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/pstrq2.f90,0000002,0000072
   1         C     / 7/ MU       1300   /PLA32S/STRESS,VEC,TEMP,DELTA,NSIZE,NPOINT,DUM
   2         C     / 1/  U       1200   /PLA3ES/PH1OUT
   3         C     / 2/ ?U        100   /PLA3UV/IVEC,Z
   4         C     / 1/ MU         36   /SOUT/STRES
   5         I?    ( 1)  U I            ABS
   6         I?    ( 2)  U I            ATAN2
   7    1   4 R        CMU E            DELTA
   8    1   7 R    ( 1)C   E      315   DUM(315)
   9         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  10          I         MU E            I
  11    3   1 I        C U E            IVEC
  12          I         MU E            J
  13    1   6 I        CMU E            NPOINT
  14          I    ( 1)  U E        4   NSIL(4)
  15    1   5 I        CMU E            NSIZE
  16   18   1 I        A U E            NTYPE
  17    2   1 R    ( 1)C U E      300   PH1OUT(300)
  18         S     ( 1)  U         25   PSTRQ2(NTYPE)
  19          R    ( 1) ?? E       36   SI(36)
  20         I?    ( 1)  U I            SQRT
  21    4   1 R    ( 1)CMU E        9   STRES(9)
  22    1   1 R    ( 1)CMU E        3   STRESS(3)
  23    1   3 R        CMU E            TEMP
  24    1   2 R    ( 1)C?U E        3   VEC(3)
  25    3   2 R    ( 1)C?? E       24   Z(24)
**-- END OF SYMBOL TABLE
