**++ Symbol table for subprogram GFSSPC in file mis/gfsspc.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfsspc.f90,0000002,0000054
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 2/ M          20   /ZBLPKX/A,IROW
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4    2   1 R    ( 1)CM  E        4   A(4)
   5         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
   6         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8         S     ( 2) ?U         19   GFSSPC(NUY,PVEC)
   9         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  10          I         MU E            IBUF
  11    2   2 I        CM  E            IROW
  12         fI    ( 1)  U E            KORSZ
     (I4L)
  13         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  14          I    ( 1) ?? E        7   MCB(7)
  15         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  16          I    ( 1)I?? E        2   NAME(2)
  17    8   1 I        A?U E            NUY
  18          I         M  E            NUY1
  19          I         MU E            NZ
  20    8   2 I        A?? E            PVEC
  21    1   1 I        C U E            SYSBUF
  22         s     ( 1)  U              WRTTRL
     (I4A)
  23    3   1 I    ( 1)C?? E        1   Z(1)
  24         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
