**++ Symbol table for subprogram ALG5 in file mis/alg5.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/alg5.f90,0000002,0000012
   1         C     / 6/  U         24   /GAS/G,EJ,R,CP,GAMMA,ROJCP
   2         fR    ( 2)  U E            ALG4
     (R4V,R4V)
   3         FR    ( 2) MU E        1   ALG5(H,S)
   4    1   4 R        C U E            CP
   5    1   2 R        C   E            EJ
   6    1   1 R        C   E            G
   7    1   5 R        C   E            GAMMA
   8    3   1 R        A?U E            H
   9    1   3 R        C U E            R
  10    1   6 R        C   E            ROJCP
  11    3   2 R        A?? E            S
**-- END OF SYMBOL TABLE
