**++ Symbol table for subprogram XCSA in file mis/xcsa.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xcsa.f90,0000002,0001405
   1         C     / 3/ MU         12   /ALTRXX/ALTFIL,NEWALT,ALNOGO
   2         C     / 2/ MU         84   /BLANK/ZCOM,CARD
   3         C     / 3/ ??         12   /L15L8/L15,L8,L13
   4         C     / 3/  U         20   /MACHIN/MACH,IJHALF,MCHNAM
   5         C     / 6/ M         768   /OUTPUT/PGHDG1,PGHDG2,PGHDG3,PGHDG4,PGHDG5,PGHDG6
   6         C     / 2/  U          8   /RESDIC/IRDICT,IROPEN
   7         C     / 2/            72   /SEM/MSKDUM,LINKS
   8         C     / 2/ MU         48   /STAPID/TAPID,OTAPID
   9         C     / 1/ MU          4   /STIME/TIME
  10         C     /41/ MU        368   /SYSTEM/IBUFSZ,OUTTAP,XNOGO,INTAPE,SY5,SY6,LOGFL,SY8,NLPP,SY10,SY11,NLINES,SY13,SY14,IDATE,SY18,IECHO,SY20,APPRCH,SY22,SY23,ICFIAT,RFFLAG,SY26,LU,SY38,NBPC,NBPW,NCPW,SY42,PREC,SY56,ISUBS,SY70,SWITCH,ICPFLG,SY83,SY85,INTRA,SY87,LDICT
  11         C     / 2/ MU         40   /XECHOX/DUM9,NOECHO
  12         C     / 1/             4   /XFIAT/IFIAT
  13         C     / 1/             4   /XFIST/IFIST
  14         C     / 2/             8   /XLINK/LXLINK,MAXLNK
  15         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  16         C     / 5/ MU         20   /XOLDPT/ITOP,IBOT,LDIC,NRLFL,ISEQNO
  17         C     / 1/             4   /XPFIST/IXPFST
  18         C     / 2/ M           8   /XRGDXX/IRESTR,NSUBST
  19         C     / 1/             4   /XXFIAT/IXXFAT
  20         C     / 1/ ??          4   /ZZZZZZ/GBUFF
  21          I         MU E            ALLON
  22    1   3 I        CMU E            ALNOGO
  23          I    ( 1) M? E        2   ALTER(2)
  24    1   1 I        CMU E            ALTFIL
  25          I        IMU E            ALTOPN
  26          I         MU E            ALTRBS
  27         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  28          I        I U E            APPAER
  29          I        I U E            APPDMP
  30          I        I U E            APPHEA
  31   10  19 I        CMU E            APPRCH
  32          I         MU E            APPREC
  33          I    ( 1)I U E        4   APPTYP(4)
  34          I    ( 1)  U E        2   BGNAL(2)
  35          I        I?U E            BLANK
  36          I         ?? E            BNK
  37          I        I U E            BOTH
  38    2   2 I    ( 1)CMU E       20   CARD(20)
  39          I    ( 1)  U E        2   CEND(2)
  40         s     ( 2)  U              CLOSE
     (I4V,I4E)
  41         fI    ( 1)  UXE            COMPLF
     (I4E)
  42          I    ( 1) M? E        9   DELETE(9)
  43          I         ?U E            DIAG09
  44          I    ( 1)I U E       11   DIAGX(11)
  45          I    ( 1) M? E        1   DMAPBF(1)
  46          I         MU E            DMAPBS
  47          I        I U E            DMEND
  48         s     ( 3)  U              DMPALT
     (I4V,I4A,I4V)
  49          I        I U E            DOLSIN
  50          I         MU E            DRECSZ
  51   11   1 I    ( 1)C   E        9   DUM9(9)
  52          I    ( 1)IMU E       51   ECTT(51)
  53          I    ( 1)  U E        2   ENDAL(2)
  54          I         MU E            ENDCD
  55         s     ( 1)  U              EOF
     (I4V)
  56          I         MU E            ERRALT
  57         s     ( 2)  U              FACIL
     (I4V,I4V)
  58          I         M? E            FLAGS
  59          I         ?? E            FLGWRD
  60         s     ( 2)  U              FWDREC
     (ALT,I4V)
  61   20   1 I    ( 1)C?? E        1   GBUFF(1)
  62          I    ( 1)I U E       19   HDG(19)
  63          I         MU E            I
  64          I         MU E            I7
  65         II    ( 1)  U I            IABS
  66   16   2 I        CMU E            IBOT
  67   10   1 I        C U E            IBUFSZ
  68   10  22 I        C   E            ICFIAT
  69          I        I U E            ICOLD
  70   10  36 I        CMU E            ICPFLG
  71          I         MU E            ICRDCT
  72          I          U E            ID
  73   10  15 I    ( 1)C?U E        3   IDATE(3)
  74          I         MU E            IDAY
  75          I         M? E            IDFIST
  76          I        I?U E            IDISK
  77   10  17 I        CM  E            IECHO
  78   12   1 I    ( 1)C   E        1   IFIAT(1)
  79   13   1 I    ( 1)C   E        1   IFIST(1)
  80          I        IMU E            IGNORE
  81    4   2 I    ( 1)C   E        3   IJHALF(3)
  82          I        I U E            ILEFT
  83          I         MU E            IMHERE
  84          I         MU E            IMNTH
  85          I        I?? E            INP9
  86          I    ( 1) M? E        4   INSERT(4)
  87         s     ( 3)  U              INT2A8
     (ALT,I4V,I4L)
  88   10   4 I        C   E            INTAPE
  89          I        I U E            INTGR
  90   10  39 I        CMU E            INTRA
  91          I    ( 1) MU E        1   IPTDIC(1)
  92    6   1 I        C U E            IRDICT
  93   18   1 I        CM  E            IRESTR
  94    6   2 I        C   E            IROPEN
  95          I         MU E            IRTN1
  96          I         MU E            IRTN2
  97          I         MU E            IRTN3
  98   16   5 I        CM  E            ISEQNO
  99          I         MU E            ISIGN
 100          I         MU E            ISIZE
 101   10  33 I        CMU E            ISUBS
 102   16   1 I        CMU E            ITOP
 103          I         MU E            ITOPX
 104          I    ( 1)IM? E        2   IUFILE(2)
 105          I        I U E            IXDMAP
 106   17   1 I        C   E            IXPFST
 107   19   1 I    ( 1)C   E        1   IXXFAT(1)
 108          I         MU E            IYEAR
 109          I        I U E            IYES
 110          I    ( 1) ?U E        2   IZ(2)
 111          I         MU E            J
 112          I         MU E            JJ
 113          I         MU E            JK
 114          I         MU E            JN
 115          I         MU E            JNX
 116          I         MU E            K
 117         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4V,I4E)
 118         fI    ( 1)  U E            KORSZ
     (I4A)
 119          I         MU E            L
 120    3   3 I        C?? E            L13
 121    3   1 I        C?? E            L15
 122    3   2 I        C?? E            L8
 123   16   3 I        CMU E            LDIC
 124   10  41 I        C   E            LDICT
 125          I        I U E            LECTT
 126    7   2 I    ( 1)C   E       15   LINKS(15)
 127         s     ( 1)  U              LOGFIL
     (I4A)
 128   10   7 I        C U E            LOGFL
 129         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
 130   10  25 I        CMU E            LU
 131   14   1 I        C   E            LXLINK
 132          I         MU E            M7
 133    4   1 I        C U E            MACH
 134          I        I?? E            MASK
 135          I         M? E            MASK5
 136          I         ?? E            MASKHI
 137   14   2 I        C   E            MAXLNK
 138    4   3 I        C U E            MCHNAM
 139         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
 140          I         M  E            MHIBYT
 141         I?    ( 2)  U I            MOD
 142          I         MU E            MSGNUM
 143    7   1 I    ( 1)C   E        3   MSKDUM(3)
 144          I         MU E            N7
 145         s     ( 5)  U              NA12IF
     (ALT,I4L,I4E,I4V,I4E)
 146   10  27 I        C?? E            NBPC
 147   10  28 I        C U E            NBPW
 148   10  29 I        C U E            NCPW
 149    1   2 I        CMU E            NEWALT
 150          I         MU E            NGINO
 151   10  12 I        CMU E            NLINES
 152   10   9 I        C U E            NLPP
 153          I        I U E            NO
 154   11   2 I        CMU E            NOECHO
 155          I         MU E            NOGO
 156          I         MU E            NOSTUP
 157          I        IM  E            NOTALT
 158   16   4 I        CM  E            NRLFL
 159          I         MU E            NSCR
 160         s     ( 1)  U              NSINFO
     (I4E)
 161          I        I U E            NSOLNM
 162          I        I U E            NSUBS
 163   18   2 I        CM  E            NSUBST
 164          I        I U E            NUMAPP
 165          I         MU E            NWPC
 166          I    ( 1)I?U E        2   NXCSA(2)
 167          I    ( 1)I?U E        2   NXPTDC(2)
 168          I         MU E            OLDALT
 169         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 170          I        I?U E            OPTAPE
 171         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 172          I    ( 1)I?U E        2   OSOLU(2)
 173    8   2 I    ( 1)C?U E        6   OTAPID(6)
 174          I    ( 1)IMU E      200   OUTCRD(200)
 175   10   2 I        C U E            OUTTAP
 176         s           U              PAGE
 177    5   1 I    ( 1)CM  E       32   PGHDG1(32)
 178    5   2 I    ( 1)CM  E       32   PGHDG2(32)
 179    5   3 I    ( 1)CM  E       32   PGHDG3(32)
 180    5   4 I    ( 1)CM  E       32   PGHDG4(32)
 181    5   5 I    ( 1)CM  E       32   PGHDG5(32)
 182    5   6 I    ( 1)CM  E       32   PGHDG6(32)
 183          I        I U E            PLOT
 184   10  31 I        CM  E            PREC
 185          I        I U E            PRNT
 186          I        I?U E            PTAPE
 187         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4E,   ,   ,   )
 188          I         M? E            REEL
 189          I        I U E            RENTER
 190   10  23 I        CM  E            RFFLAG
 191         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 192          I         MU E            RSTRT
 193          I         ?U E            S7
 194   15   4 C*25     C U E            SFM*25
 195         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 196          I    ( 2)I   E       70   SOLNM1(7,10)
 197          I    ( 2)I   E       70   SOLNM2(7,10)
 198          I    ( 2)I   E       77   SOLNM3(7,11)
 199          I    ( 2)  U E      217   SOLNMS(7,31)
 200          I    ( 1) MU E        6   SOLNMX(6)
 201          I    ( 1)IM? E        6   SOLREC(6)
 202          I    ( 1) MU E       12   SOLU(12)
 203          I        IMU E            SOLUF
 204         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 205   10  35 I    ( 1)CM? E        3   SWITCH(3)
 206   10  10 I        C   E            SY10
 207   10  11 I        C   E            SY11
 208   10  13 I        C   E            SY13
 209   10  14 I        C   E            SY14
 210   10  16 I        C   E            SY18
 211   10  18 I        C   E            SY20
 212   10  20 I        C   E            SY22
 213   10  21 I        C   E            SY23
 214   10  24 I    ( 1)C   E       11   SY26(11)
 215   10  26 I        C   E            SY38
 216   10  30 I    ( 1)C U E       13   SY42(13)
 217   10   5 I        C   E            SY5
 218   10  32 I    ( 1)C   E       13   SY56(13)
 219   10   6 I        C   E            SY6
 220   10  34 I    ( 1)C   E        9   SY70(9)
 221   10   8 I        C   E            SY8
 222   10  37 I    ( 1)C   E        2   SY83(2)
 223   10  38 I        C   E            SY85
 224   10  40 I    ( 1)C   E        5   SY87(5)
 225         fL    ( 1)  U E            TAPBIT
     (I4V)
 226    8   1 I    ( 1)CMU E        6   TAPID(6)
 227          I         MU E            TEST
 228    9   1 I        CMU E            TIME
 229          I         MU E            TIMEW
 230          I         MU E            TIMEX
 231   15   1 C*23     C U E            UFM*23
 232   15   3 C*29     C U E            UIM*29
 233   15   2 C*25     C U E            UWM*25
 234         s     ( 1)  U              WALTIM
     (I4V)
 235         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
 236          I    ( 1)I?U E        2   XALT(2)
 237         S                    807   XCSA
 238   10   3 I        CMU E            XNOGO
 239         s     ( 3)  U              XRCARD
     (I4A,I4E,I4A)
 240         s     ( 2)  U              XREAD
     (ALT,I4A)
 241         s     ( 8)  U              XRGDFM
     (I4A,I4A,I4V,I4A,I4A,I4V,I4V,I4V)
 242          I    ( 1) ?U E      100   XSYS(100)
 243    2   1 I        CMU E            ZCOM
**-- END OF SYMBOL TABLE
