**++ Symbol table for subprogram DLAMBY in file mis/dlamby.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/dlamby.f90,0000002,0000151
   1         C     /10/ MU         88   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK,TSKJ,ISK,NSK
   2         C     / 2/  U          8   /BLANK/NK,NJ
   3         C     /59/ MU        236   /DLBDY/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,INC,INS,INB,INAS,IZIN,IYIN,INBEA1,INBEA2,INSBEA,IZB,IYB,IAVR,IARB,INFL,IXLE,IXTE,INT121,INT122,IZS,IYS,ICS,IEE,ISG,ICG,IXIJ,IX,IDELX,IXIC,IXLAM,IA0,IXIS1,IXIS2,IA0P,IRIA,INASB,IFLA1,IFLA2,ITH1A,ITH2A,
                                                ECORE,NEXT,SCR1,SCR2,SCR3,SCR4,SCR5,NTBE
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6         s     (10)  U              AMGBFS
     (I4V,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L)
   7         s     ( 2)  U              AMGROD
     (R4L,R4V)
   8         s     ( 7)  U              AMGSBA
     (I4V,R4L,R4L,R4L,R4L,R4L,R4L)
   9          R         M? E            BETA
  10         s     ( 4)  U              BUG
     (I4V,I4E,I4V,I4E)
     (   ,   ,R4A,   )
  11         S     ( 3) ??         96   DLAMBY(INPUT,MATOUT,SKJ)
  12    3  52 I        CMU E            ECORE
  13    1   6 R        C U E            FMACH
  14         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,I4A,   ,   )
  15         s     (12)  U              GENDSB
     (R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L)
  16          I         MU E            I
  17    3  42 I        CMU E            IA0
  18    3  45 I        CMU E            IA0P
  19    3  25 I        CMU E            IARB
  20    3  24 I        CMU E            IAVR
  21    3  36 I        CMU E            ICG
  22    3  33 I        CMU E            ICS
  23    3  39 I        CMU E            IDELX
  24    3  34 I        CMU E            IEE
  25    3  48 I        CMU E            IFLA1
  26    3  49 I        CMU E            IFLA2
  27    3  16 I        CMU E            INAS
  28    3  47 I        CMU E            INASB
  29    3  15 I        CMU E            INB
  30    3  19 I        CMU E            INBEA1
  31    3  20 I        CMU E            INBEA2
  32    3  13 I        CMU E            INC
  33    3  26 I        CMU E            INFL
  34   11   1 I        A?? E            INPUT
  35    3  14 I        CMU E            INS
  36    3  21 I        CMU E            INSBEA
  37    3  29 I        CMU E            INT121
  38    3  30 I        CMU E            INT122
  39    3  46 I        CMU E            IRIA
  40    3  35 I        CMU E            ISG
  41    1   9 I        C   E            ISK
  42    3  50 I        CMU E            ITH1A
  43    3  51 I        CM  E            ITH2A
  44    3  38 I        CMU E            IX
  45    3  40 I        CMU E            IXIC
  46    3  37 I        CMU E            IXIJ
  47    3  43 I        CMU E            IXIS1
  48    3  44 I        CMU E            IXIS2
  49    3  41 I        CMU E            IXLAM
  50    3  27 I        CMU E            IXLE
  51    3  28 I        CMU E            IXTE
  52    3  23 I        CMU E            IYB
  53    3  18 I        CMU E            IYIN
  54    3  32 I        CMU E            IYS
  55          I    ( 1) ?U E        1   IZ(1)
  56    3  22 I        CMU E            IZB
  57    3  17 I        CMU E            IZIN
  58    3  31 I        CMU E            IZS
  59          I         MU E            K
  60         fI    ( 1)  U E            KORSZ
     (I4A)
  61          I         MU E            LNAS
  62          I         MU E            LNB
  63          I         MU E            LNFL
  64          I         MU E            LNS
  65          I         MU E            LNSB
  66          I         MU E            LT1
  67          I         MU E            LT2
  68   11   2 I        A?? E            MATOUT
  69    1   1 I    ( 1)C   E        7   MCB(7)
  70         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  71          I         MU E            N
  72          I         MU E            N1
  73          I    ( 1)I?? E        2   NAME(2)
  74    3   4 I        C U E            NB
  75    3   7 I        C   E            NBY
  76    3   6 I        C   E            NBZ
  77    1   3 I        C?? E            ND
  78    1   4 I        C   E            NE
  79    3  53 I        CMU E            NEXT
  80          I        I?? E            NHAERO
  81          I        I?? E            NHCORE
  82          I        I?? E            NHPOIN
  83    2   2 I        C U E            NJ
  84    3   1 I        C?U E            NJ1
  85    2   1 I        C   E            NK
  86    3   2 I        C   E            NK1
  87    3   3 I        C U E            NP
  88    1   2 I        CMU E            NROW
  89    1  10 I        C   E            NSK
  90    3  10 I        C U E            NT0
  91    3  59 I        CMU E            NTBE
  92    3   5 I        C U E            NTP
  93    3   9 I        C   E            NTY
  94    3  12 I        C U E            NTYS
  95    3   8 I        C   E            NTZ
  96    3  11 I        C U E            NTZS
  97    1   5 R        C   E            REFC
  98    1   7 R        C   E            RFK
  99    3  54 I        CM  E            SCR1
 100    3  55 I        CM  E            SCR2
 101    3  56 I        CM  E            SCR3
 102    3  57 I        CM  E            SCR4
 103    3  58 I        CM  E            SCR5
 104   11   3 I        A?? E            SKJ
 105         I?    ( 1)  U I            SQRT
 106    4   1 I        C U E            SYSBUF
 107    1   8 I    ( 1)C   E        7   TSKJ(7)
 108    5   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
