**++ Symbol table for subprogram ASCM04 in file mis/ascm04.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/ascm04.f90,0000002,0000150
   1         C     /11/ MU       3780   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         S     ( 4) MU         56   ASCM04(NAME,IPHASE,ISOL,NOGO)
   3          I    ( 2)I U E        6   COMND(6,1)
   4          I         MU E            I
   5          I         MU E            ICOMND
   6    1  11 I    ( 1)CM  E      935   IDAT(935)
   7    1   5 I        CMU E            IOCT
   8    1   9 I        CM  E            IPH
   9    2   2 I        A   E            IPHASE
  10    1   7 I        CMU E            IPTBS
  11    1   1 I        CMU E            IRDM
  12          I    ( 1)I U E       54   ISAVE(54)
  13    2   3 I        A   E            ISOL
  14    1   3 I        CMU E            IXTRA
  15          I         MU E            J
  16          I         MU E            K
  17         fI    ( 4)  U E            KHRFN1
     (I4L,I4V,R4V,I4E)
  18          I         MU E            L
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20    2   1 I        A U E            NAME
  21    1   6 I        CMU E            NOCT
  22    2   4 I        AM  E            NOGO
  23    1  10 I        CM  E            NPH
  24    1   8 I        CMU E            NPTBS
  25    1   2 I        CMU E            NRDM
  26    1   4 I        CMU E            NXTRA
  27          I    ( 2)  U E       48   OCT(3,16)
  28          I    ( 2)I   E       48   OCT1(3,16)
  29          I    ( 2)  U E      469   PTBS(7,67)
  30          I    ( 2)I   E      126   PTBS1(7,18)
  31          I    ( 2)I   E      126   PTBS2(7,18)
  32          I    ( 2)I   E      126   PTBS3(7,18)
  33          I    ( 2)I   E       91   PTBS4(7,13)
  34          I    ( 2) MU E      414   RDMAP(18,23)
  35          I    ( 2)I   E      162   RDMAP1(18,9)
  36          I    ( 2)I   E      162   RDMAP2(18,9)
  37          I    ( 2)I   E       90   RDMAP3(18,5)
  38          R        I?? E            SLASH
  39          I    ( 1)I?? E        2   SUBNAM(2)
  40          I    ( 1)I U E        4   XTRA(4)
**-- END OF SYMBOL TABLE
