**++ Symbol table for subprogram INSERT in file mis/insert.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/insert.f90,0000002,0000088
   1    5   9 D    ( 1)A U E            DTEMP(9)
   2    5   7 D    ( 1)AM  E            DZ(1)
   3          I         MU E            I1
   4          I         MU E            I2
   5         S     (10) MU         52   INSERT(NCOL,NROW,NDOF,NGRID,JCORE,Z,DZ,TEMP,DTEMP,IPR)
   6    5  10 I        A U E            IPR
   7          I         MU E            IS1
   8          I         MU E            IZ1
   9          I         MU E            IZ2
  10    5   5 I        A U E            JCORE
  11    5   1 I        A U E            NCOL
  12    5   3 I        A U E            NDOF
  13    5   4 I        A U E            NGRID
  14    5   2 I        A U E            NROW
  15    5   8 R    ( 1)A U E            TEMP(9)
  16    5   6 R    ( 1)AM  E            Z(1)
**-- END OF SYMBOL TABLE
