**++ Symbol table for subprogram PLAMAT in file mis/plamat.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/plamat.f90,0000002,0000045
   1         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,PLAARG,SINTH,COSTH
   2         C     / 7/ M          80   /MATOUT/G11,G12,G13,G22,G23,G33,DUMMY
   3         C     / 3/ ?U         44   /PLAGP/GP,MIDGP,ELID
   4    1   6 R        C U E            COSTH
   5    2   7 R    ( 1)C   E       14   DUMMY(14)
   6    3   3 R        C?? E            ELID
   7    1   3 R        C   E            ELTEMP
   8    2   1 R        CM  E            G11
   9    2   2 R        CM  E            G12
  10    2   3 R        CM  E            G13
  11    2   4 R        CM  E            G22
  12    2   5 R        CM  E            G23
  13    2   6 R        CM  E            G33
  14         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  15    3   1 R    ( 1)C?? E        9   GP(9)
  16    1   2 I        CM  E            INFLAG
  17         s     ( 1)  U              MAT
     (R4V)
  18    1   1 I        C U E            MATID
  19    3   2 I        C U E            MIDGP
  20    1   4 R        C   E            PLAARG
  21         S                     24   PLAMAT
  22    1   5 R        C U E            SINTH
  23          R    ( 1) MU E       27   X(27)
**-- END OF SYMBOL TABLE
