**++ Symbol table for subprogram XPOLCK in file mis/xpolck.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/xpolck.f90,0000002,0000133
   1         C     / 1/           260   /SYSTEM/KSYSTM
   2         C     / 1/            24   /XDPL/DPD
   3         C     / 1/            28   /XFIAT/FIAT
   4         C     / 1/             4   /XFIST/FIST
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 4/          7708   /XSFA1/MD,SOS,COMM,XF1AT
   7          I            E            ALMSK
   8         fI    ( 2)  UXE            ANDF
     (I4V,I4L)
   9          I            E            APNDMK
  10    6   3 I    ( 1)C   E       20   COMM(20)
  11          I            E            CURSNO
  12   91   1 I        A U E            DBN1
  13   91   2 I        A U E            DBN2
  14          I          U E            DCULG
  15          I    ( 1)  U E        1   DDBN(1)
  16          I    ( 1) ?? E        1   DFNU(1)
  17          I            E            DMXLG
  18          I            E            DNAF
  19    2   1 I    ( 1)C   E        6   DPD(6)
  20          I          U E            ENTN1
  21          I          U E            ENTN2
  22          I            E            ENTN3
  23          I          U E            ENTN4
  24          I         MU E            FCULG
  25          I    ( 1)    E        1   FCUM(1)
  26          I    ( 1)    E        1   FCUS(1)
  27          I    ( 1) MU E        1   FDBN(1)
  28          I         MU E            FDIF
  29          I    ( 1) M? E        1   FEQU(1)
  30    3   1 I    ( 1)C   E        7   FIAT(7)
  31          I    ( 1) MU E        1   FILE(1)
  32    4   1 I        C   E            FIST
  33          I    ( 1)    E        1   FKND(1)
  34          I         M  E            FLAG
  35          I    ( 1)    E        1   FMAT(1)
  36          I          U E            FMXLG
  37   91   3 I        AM  E            FN
  38          I    ( 1) MU E        1   FNTU(1)
  39          I          U E            FNX
  40          I    ( 1)    E        1   FON(1)
  41          I    ( 1) M  E        1   FORD(1)
  42          I    ( 1)    E        1   FPUN(1)
  43          I            E            FUNLG
  44          I         MU E            I
  45          I         MU E            J
  46          I         MU E            KFIL
  47    1   1 I    ( 1)C   E       65   KSYSTM(65)
  48   91   4 I        AM  E            L
  49          I         ?? E            LMSK
  50          I         MU E            LMT1
  51          I         MU E            LMT2
  52          I         MU E            LMT3
  53         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  54          I            E            LXMSK
  55          I            E            MACSFT
  56    6   1 I    ( 1)C   E      401   MD(401)
  57         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  58          I    ( 1)    E        1   MINP(1)
  59          I            E            MLGN
  60          I    ( 1)    E        1   MLSN(1)
  61          I    ( 1)    E        1   MOUT(1)
  62          I    ( 1)    E        1   MSCR(1)
  63          I        A U E            NEW
  64          I         MU E            NFCULG
  65          I    ( 1)I?? E        2   NPOLCK(2)
  66          I        A U E            NX
  67          I        A U E            NY
  68         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  69          I          U E            OUTTAP
  70          I        I?? E            POOL
  71          I         ?? E            RMSK
  72          I            E            RXMSK
  73          I         ?? E            S
  74          I    ( 1)    E        1   SAL(1)
  75          I            E            SCORNT
  76          I    ( 1)  U E        1   SDBN(1)
  77    5   4 C*25     C U E            SFM*25
  78         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  79          I          U E            SLGN
  80          I    ( 1)  U E        1   SNTU(1)
  81          I    ( 1) ?? E        1   SORD(1)
  82    6   2 I    ( 1)C   E     1501   SOS(1501)
  83          I            E            TAPMSK
  84          I            E            THCRMK
  85    5   1 C*23     C   E            UFM*23
  86    5   3 C*29     C   E            UIM*29
  87    5   2 C*25     C   E            UWM*25
  88    6   4 I    ( 1)C   E        5   XF1AT(5)
  89         E     ( 1)                 XFILPS(NEW)
  90         E     ( 2)                 XPLEQK(NX,NY)
  91         S     ( 4) MU         57   XPOLCK(DBN1,DBN2,FN,L)
  92          I            E            ZAP
**-- END OF SYMBOL TABLE
