**++ Symbol table for subprogram MINTRP in file mis/mintrp.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/mintrp.f90,0000002,0000186
   1         C     /10/ MU        136   /MPYADX/A,B,C,D,NWORDS,NT,ISAB,ISC,IPRE,SCRM
   2         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   3         C     / 7/ MU        276   /SADDX/NMAT,LCORE,MA,ITA,ALPHA,DUM,MC
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     / 4/ M          16   /UNPAKX/IOUT,IN,NNN,INCRU
   6    1   1 I    ( 1)CMU E        7   A(7)
   7          D         M  E            AI
   8    3   5 X    ( 1)CM  E        2   ALPHA(2)
   9          D         M  E            AR
  10    1   2 I    ( 1)CM? E        7   B(7)
  11          I         MU E            BUFF
  12    1   3 I    ( 1)CM  E        7   C(7)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14    1   4 I    ( 1)CMU E        7   D(7)
  15    3   6 R    ( 1)C   E       48   DUM(48)
  16   47   8 R        A?? E            DZ
  17   47  13 R    ( 1)A?? E            G(1)
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  19          I         MU E            GPOINT
  20          I         MU E            I
  21         II    ( 1)  U I            IABS
  22    2   3 I        CM  E            II
  23    5   2 I        CM  E            IN
  24    2   5 I        CM  E            INCR
  25    5   4 I        CM  E            INCRU
  26   47   9 I        A?U E            INFILE
  27    5   1 I        CM  E            IOUT
  28    1   9 I        CM  E            IPRE
  29   47  16 I        A U E            IPRES
  30    1   7 I        CM  E            ISAB
  31    1   8 I        C   E            ISC
  32          I         ?U E            ISNG
  33    3   4 I        CMU E            ITA
  34    2   1 I        CMU E            ITI
  35    2   2 I        CMU E            ITO
  36          I         MU E            ITY
  37          I         MU E            J
  38          I         MU E            JJ
  39          I         MU E            K
  40          I         MU E            KD
  41          I         M? E            KT
  42    3   2 I        CM  E            LCORE
  43         s     (14)  U              LSPLIN
     (I4V,R4A,I4V,R4A,I4V,I4V,I4V,R4V,R4E,R4E,R4E,R4A,I4V,I4V)
  44    3   3 I    ( 1)CMU E        7   MA(7)
  45    3   7 I    ( 1)CM? E        7   MC(7)
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  47         S     (16) MU        134   MINTRP(NI,XI,ND,XD,TYPE,SYMM1,SYMK1,DZ,INFILE,OUTFIL,SCR,SCR1,G,NCORE,NOGO,IPRES)
  48         s     ( 3)  U              MPYAD
     (R4A,R4A,R4A)
  49          I    ( 1)I?? E        2   NAME(2)
  50          I         MU E            NCOL
  51   47  14 I        A?U E            NCORE
  52   47   3 I        A?U E            ND
  53   47   1 I        A?U E            NI
  54          I         MU E            NII
  55          L         MU E            NIMAG
  56    3   1 I        CM  E            NMAT
  57    2   4 I        CM  E            NN
  58    5   3 I        CM  E            NNN
  59   47  15 I        AM  E            NOGO
  60    1   6 I        CM  E            NT
  61    1   5 I        CM  E            NWORDS
  62   47  10 I        AMU E            OUTFIL
  63         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  64         s     ( 1)  U              RDTRL
     (I4A)
  65         s     ( 2)  U              SADD
     (R4A,R4A)
  66   47  11 I        AMU E            SCR
  67   47  12 I        A U E            SCR1
  68    1  10 I        CM  E            SCRM
  69         s     ( 2)  U              SKPREC
     (I4V,I4V)
  70          L         MU E            SPEC
  71         s     (12)  U              SSPLIN
     (I4V,R4A,I4V,R4A,I4V,I4V,I4V,I4V,R4V,R4A,I4V,I4V)
  72   47   7 I        AMU E            SYMK1
  73   47   6 I        AMU E            SYMM1
  74    4   1 I        C U E            SYSBUF
  75   47   5 I        A U E            TYPE
  76         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  77         s     ( 1)  U              WRTTRL
     (I4A)
  78   47   4 R    ( 1)AMU E            XD(2)
  79   47   2 R    ( 1)AMU E            XI(1)
**-- END OF SYMBOL TABLE
