**++ Symbol table for subprogram MMA304 in file mis/mma304.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma304.f90,0000003,0000156
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9         I?    ( 2)  U I            DCMPLX
  10    1   1 I    ( 1)C   E        7   FILEA(7)
  11    1   2 I    ( 1)C?? E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16          ?          U I            IAX
  17          ?          U I            IBROW
  18          I         MU E            IBROW2
  19          I         MU E            ICOLA
  20          ?          U I            IDX4
  21          I         MU E            IDXX
  22          ?         ?U I            IFILE
  23          I         MU E            II
  24    3   5 I        C   E            INCRP
  25    6   4 I        C   E            INCRU
  26          I         MU E            INDXA
  27          I         MU E            INDXAL
  28          I         MU E            INDXAV
  29          I         MU E            INDXB
  30          ?          U I            IPASS
  31    5   1 I    ( 1)C   E        2   IPRC(2)
  32    3   3 I        C   E            IPROW1
  33    3   4 I        C   E            IPROWN
  34    5   3 I    ( 1)C   E        4   IRC(4)
  35          I         MU E            IROW1
  36          I         MU E            IROWA1
  37          I         MU E            IROWAN
  38          I         MU E            IROWB1
  39          I         MU E            IROWBN
  40          I         MU E            IROWN
  41    6   2 I        CMU E            IUROW1
  42    6   3 I        CMU E            IUROWN
  43          I          U E            IWR
  44          I         MU E            J
  45          I         MU E            K
  46          I         MU E            KCNT
  47    4   1 I    ( 1)C   E      152   KSYSTM(152)
  48         II    ( 2)  U I            MAX0
  49         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  50         II    ( 2)  U I            MIN0
  51         S     ( 3) MU         80   MMA304(ZI,ZD,ZDC)
  52          I            E            NAC
  53          I            E            NADENS
  54          I            E            NAFORM
  55          I            E            NANZWD
  56          I            E            NAR
  57          I            E            NATYPE
  58          I          U E            NBC
  59          I            E            NBDENS
  60          I            E            NBFORM
  61          I            E            NBNZWD
  62          I            E            NBR
  63          I            E            NBTYPE
  64          I            E            NCC
  65          I            E            NCDENS
  66          I            E            NCFORM
  67          I            E            NCNZWD
  68          ?          U I            NCOLPP
  69          I            E            NCR
  70          I            E            NCTYPE
  71          I            E            NDC
  72          I            E            NDDENS
  73          I            E            NDFORM
  74          I            E            NDNZWD
  75          I          U E            NDR
  76          I          U E            NDTYPE
  77          I         MU E            NTMS
  78    5   2 I    ( 1)C   E        4   NWORDS(4)
  79    1   5 I        C   E            NZ
  80          ?         ?? I            OFILE
  81         s     ( 3)  U              PACK
     (YGL,?*V,I4A)
  82    1   9 R        C   E            PREC1
  83    2   1 I        C   E            RD
  84    2   2 I        C   E            RDREW
  85    1  10 R        C   E            SCRTCH
  86    1   7 I        C   E            SIGNAB
  87    1   8 I        C U E            SIGNC
  88          R            E            SYSBUF
  89    1   6 I        C U E            T
  90    1  11 R        C   E            TIME
  91    3   1 I        C   E            TYPEI
  92    3   2 I        C   E            TYPEP
  93    6   1 I        CM  E            TYPEU
  94         s     ( 3)  U              UNPACK
     (ALT,I4A,YGL)
     (   ,?*V,   )
  95    2   3 I        C   E            WRT
  96    2   4 I        C   E            WRTREW
  97   51   2 D    ( 1)A U E            ZD(2)
  98   51   3 Y    ( 1)AMU E            ZDC(2)
  99   51   1 I    ( 1)A U E            ZI(2)
**-- END OF SYMBOL TABLE
