**++ Symbol table for subprogram FAILRS in file mis/failrs.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/failrs.f90,0000002,0000160
   1         I?    ( 1)  U I            ABS
   2          R         MU E            CRIT
   3          R         MU E            EPS1
   4          R         MU E            EPS2
   5          R         MU E            F12
   6         S     ( 4) MU         65   FAILRS(FTHR,ULTSTN,STRESL,FINDEX)
   7          R         MU E            FI1
   8          R         MU E            FI12
   9          R         MU E            FI2
  10    6   4 R        AMU E            FINDEX
  11    6   1 I        A U E            FTHR
  12          R         MU E            GAMA
  13          I         MU E            I
  14          R         MU E            S
  15          R         MU E            SIG1
  16          R         MU E            SIG2
  17    6   3 R    ( 1)A U E            STRESL(3)
  18          R         MU E            TAU12
  19    6   2 R    ( 1)A U E            ULTSTN(6)
  20          R         MU E            X
  21          R         MU E            XC
  22          R         MU E            XT
  23          R         MU E            XX
  24          R         MU E            Y
  25          R         MU E            YC
  26          R         MU E            YT
**-- END OF SYMBOL TABLE
