**++ Symbol table for subprogram SHXTRS in file mis/shxtrs.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/shxtrs.f90,0000002,0000081
   1   11   3 R    ( 2)AMU E            ARRAY(Nrow,1)
   2          R         MU E            CONST
   3          R         MU E            ETA
   4          I         MU E            I
   5          I         MU E            J
   6          I         MU E            K
   7   11   2 I        A U E            NCOL
   8   11   1 I        A U E         Z  NROW
   9          R    ( 2)I U E        8   QPOINT(2,4)
  10          R    ( 1) MU E        4   SHP(4)
  11         S     ( 3) MU         33   SHXTRS(NROW,NCOL,ARRAY)
  12          R    ( 2) MU E       16   TEMP(4,4)
  13          R    ( 2)I U E        6   TPOINT(2,3)
  14          L         MU E            TRIA
  15          R         MU E            XSI
**-- END OF SYMBOL TABLE
