**++ Symbol table for subprogram NRLSUM in file mis/nrlsum.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/nrlsum.f90,0000002,0000739
   1         C     / 4/  U         16   /BLANK/NMODES,NSHOCK,DIRECT,SQRSS
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ M           4   /ZZZZZZ/IZ
   4          R         MU E            A
   5         I?    ( 1)  U I            ABS
   6         I?    ( 1)  U I            ACOS
   7         IR    ( 3)  U I            AMAX1
   8         IR    ( 3)  U I            AMIN1
   9         I?    ( 2)  U I            ATAN2
  10          R         MU E            B
  11          I         MU E            BUF1
  12          I         MU E            BUF2
  13          I         MU E            BUF3
  14          I         MU E            BUF4
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16         I?    ( 1)  U I            COS
  17          R         MU E            COSPHI
  18          R    ( 2) MU E        9   DCOS(3,3)
  19    1   3 I        C U E            DIRECT
  20          R        I U E            DTOR
  21          I         M  E            ELID
  22          I         MU E            ELTYPE
  23          I         M? E            FILE
  24         s     ( 4)  U              FREAD
     (I4V,R4L,I4E,I4E)
  25         s     ( 2)  U              FWDREC
     (ALT,I4V)
  26         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  27          I         MU E            I
  28          I        I U E            I0
  29          I         MU E            I1
  30          I         MU E            I2
  31          I         MU E            I3
  32          I         MU E            I5
  33          I    ( 1)I U E        2   IDIR(2)
  34          I         MU E            IEND
  35          I         MU E            IFIL
  36          I         MU E            IJ
  37          I    ( 1)I U E        3   INUM(3)
  38          I         MU E            IPTS
  39          I         MU E            IRET
  40          I         M? E            ISCR
  41          I         MU E            ISKIP
  42          I    ( 1) MU E      146   ISTRES(146)
  43          I         MU E            ISUB
  44          I         ?? E            IWORDS
  45    3   1 I    ( 1)CM  E        1   IZ(1)
  46          I         MU E            J
  47          I         MU E            J2
  48          I         MU E            J3
  49          I         MU E            J4
  50          I         MU E            J5
  51          I         MU E            J6
  52          I         MU E            J7
  53          I         MU E            J8
  54          I         MU E            J9
  55         fI    ( 1)  U E            KORSZ
     (R4A)
  56          I         MU E            LCORE
  57          I    ( 1) M? E        7   MCB(7)
  58         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  59          I         M? E            N
  60          I    ( 1)I?? E        2   NAM(2)
  61          I         MU E            NDIR
  62    1   1 I        C U E            NMODES
  63          I        I U E            NRLFOR
  64          I        I U E            NRLSTR
  65         S                    542   NRLSUM
  66          I         MU E            NS
  67    1   2 I        C U E            NSHOCK
  68          I    ( 1) MU E        3   NSUB(3)
  69          I         MU E            NWDS
  70          I        I U E            OEF2
  71          I        I U E            OES2
  72          I         MU E            OFIL
  73          I         MU E            OLDTYP
  74         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  75          R         MU E            P
  76          R         MU E            PHI
  77          R         MU E            Q
  78          R         MU E            R
  79         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  80          R         MU E            RM
  81          R         MU E            RMAX
  82          R         MU E            RX
  83          R         MU E            RXY
  84          R         MU E            RY
  85          R         MU E            RYZ
  86          R         MU E            RZ
  87          R         MU E            RZX
  88          R         MU E            S
  89          R         MU E            SA
  90         fR    ( 2)  U E            SADOTB
     (R4L,R4L)
  91         s     ( 3)  U              SAXB
     (R4L,R4L,R4L)
  92          R         MU E            SB
  93          R         MU E            SC
  94          I    ( 1)I?U E        3   SCR(3)
  95          I        I?? E            SCR1
  96          I        I?? E            SCR2
  97          I        I?? E            SCR3
  98          R         MU E            SD
  99          R    ( 1) MU E        6   SIG(6)
 100          R    ( 1) MU E        3   SIGP(3)
 101          R    ( 2) MU E        9   SMAT(3,3)
 102          R         MU E            SN
 103          R         MU E            SO
 104          R         MU E            SQ
 105    1   4 I        C U E            SQRSS
 106         I?    ( 1)  U I            SQRT
 107          R         MU E            SS
 108          R         MU E            ST
 109          R    ( 1) ?? E      146   STRESS(146)
 110          R         MU E            SUM
 111          R          U E            SX
 112          R          U E            SXY
 113          R          U E            SY
 114    2   1 I        C U E            SYSBUF
 115          R          U E            SYZ
 116          R          U E            SZ
 117          R          U E            SZX
 118          R         MU E            T
 119          R         MU E            THRESH
 120          R         MU E            V
 121         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,R4A,   ,   )
 122         s     ( 1)  U              WRTTRL
     (I4A)
 123          R         MU E            X
 124          R    ( 1) MU E       20   Z(20)
**-- END OF SYMBOL TABLE
