**++ Symbol table for subprogram CMMCON in file mis/cmmcon.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/cmmcon.f90,0000002,0000074
   1         C     / 6/ ?U         24   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON
   2         C     / 8/  U         36   /CMB002/BUF1,BUF2,BUF3,JUNK,SCORE,LCORE,INPT,OUTT
   3         C     / 4/ MU        168   /CMB003/JUNK2,NPSUB,JUNK3,MCON
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5          I    ( 1)I?? E        2   AAA(2)
   6    2   1 I        C U E            BUF1
   7    2   2 R        C   E            BUF2
   8    2   3 I        C   E            BUF3
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10         S     ( 1) MU         43   CMMCON(NCE)
  11          I         MU E            I
  12         II    ( 1) ?U I            IABS
  13          I         M? E            IFILE
  14          I         MU E            ILOC
  15    2   7 I        C   E            INPT
  16          I         MU E            IST
  17          I         MU E            ISUB
  18          I         MU E            J
  19    2   4 I    ( 1)C   E        2   JUNK(2)
  20    3   1 I    ( 1)C   E       38   JUNK2(38)
  21    3   3 I    ( 1)C   E        2   JUNK3(2)
  22          I         MU E            K
  23    2   6 I        C   E            LCORE
  24          I         MU E            LOC
  25    3   4 L        CMU E            MCON
  26         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  27   10   1 I        AMU E            NCE
  28          I         MU E            NCEM1
  29          I         ?? E            NNN
  30    3   2 I        C U E            NPSUB
  31          I         MU E            NWD
  32         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  33    2   8 R        C   E            OUTT
  34         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  35    1   3 R        C   E            SCBDAT
  36    1   5 I        C?U E            SCCONN
  37    1   6 I        C?U E            SCMCON
  38    2   5 I        C U E            SCORE
  39    1   1 R        C   E            SCR1
  40    1   2 R        C   E            SCR2
  41    1   4 R        C   E            SCSFIL
  42         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
  43    4   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
