**++ Symbol table for subprogram RODS in file mis/rods.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/rods.f90,0000002,0000337
   1         C     / 4/  U         20   /EMGDIC/DUM2,NLOCS,ELID,ESTID
   2         C     /10/ ?U         68   /EMGEST/EID,SIL1,SIL2,MID,AFACT,JFACT,CFACT,MU,BGPDT,TBAR
   3         C     / 9/ MU         88   /EMGPRM/IXTRA,IZR,NZR,DUMY,KMBGG,IPREC,NOGO,HEAT,ICMBAR
   4         C     / 1/  U          4   /HMTOUT/KCON
   5         C     / 4/ M          24   /MATIN/MATID,INFLAG,ELTEMP,DUM
   6         C     / 7/  U         28   /MATOUT/E,G,NU,RHO,ALFA,TSUB0,GE
   7         C     / 1/           252   /SYSTEM/KSYSTM
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ MU          4   /ZZZZZZ/K
  10    2   5 R        C U E            AFACT
  11    6   5 R        C   E            ALFA
  12    2   9 R    ( 2)C?U E        8   BGPDT(4,2)
  13    2   7 R        C   E            CFACT
  14          R          U E            CP
  15          I    ( 1) M? E        7   DICT(7)
  16    5   4 R    ( 1)C   E        3   DUM(3)
  17    1   1 R    ( 1)C   E        2   DUM2(2)
  18    3   4 R    ( 1)C   E       12   DUMY(12)
  19    6   1 R        C U E            E
  20    2   1 I        C?U E            EID
  21          R         MU E            EL
  22    1   3 I        C   E            ELID
  23    5   3 R        CM  E            ELTEMP
  24         s     ( 7)  U              EMGOUT
     (R4L,R4L,I4E,I4E,I4A,I4E,I4V)
  25          R    ( 1)    E      200   EST(200)
  26    1   4 I        C U E            ESTID
  27          R    ( 1) MU E        3   EVECT(3)
  28    6   2 R        C U E            G
  29    6   7 I        C U E            GE
  30         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  31          R    ( 1) MU E        3   HA(3)
  32          R    ( 1) MU E        3   HB(3)
  33    3   8 R        C   E            HEAT
  34         s     ( 1)  U              HMAT
     (I4V)
  35          I         MU E            I
  36          I         MU E            IAA
  37          I         MU E            IAAZ
  38          I         MU E            IAB
  39          I         MU E            IABZ
  40          I         MU E            IBA
  41          I         MU E            IBAZ
  42          I         MU E            IBB
  43          I         MU E            IBBZ
  44    3   9 I        C U E            ICMBAR
  45          I         MU E            ICODE
  46          I    ( 1) ?U E       13   IEST(13)
  47          I          U E            IHEAT
  48          I         MU E            IJ
  49    5   2 I        CM  E            INFLAG
  50          I          U E            IOUTPT
  51          I         MU E            IPART
  52          I         MU E            IPASS
  53    3   6 I        C?U E            IPREC
  54          I         MU E            ITI
  55          I         MU E            ITJ
  56    3   1 I        C   E            IXTRA
  57          I         MU E            IZ
  58          I         MU E            IZERO
  59          I         MU E            IZP5
  60          I         MU E            IZPI
  61    3   2 I        C U E            IZR
  62          I         MU E            J
  63    2   6 R        C U E            JFACT
  64    9   1 R    ( 1)CMU E        1   K(1)
  65    4   1 R        C U E            KCON
  66          R         MU E            KE
  67          R    ( 1) MU E        3   KHA(3)
  68          R    ( 1) MU E        3   KHB(3)
  69    3   5 I    ( 1)C U E        3   KMBGG(3)
  70    7   1 I    ( 1)C   E       63   KSYSTM(63)
  71          I         MU E            KZ
  72          I         M? E            LDATA
  73          R    ( 1) MU E        9   MASSII(9)
  74          R    ( 1) MU E        9   MASSIJ(9)
  75          R    ( 1) MU E        9   MASSJI(9)
  76          R    ( 1) MU E        9   MASSJJ(9)
  77         s     ( 1)  U              MAT
     (I4V)
  78    5   1 I        CM  E            MATID
  79          R         MU E            ME
  80    2   4 I        C U E            MID
  81          R    ( 1) MU E        9   MIJDUM(9)
  82          R    ( 1) MU E        9   MJIDUM(9)
  83    2   8 R        C U E            MU
  84          I         MU E            NDOF
  85          I         MU E            NG
  86    1   2 I        C   E            NLOCS
  87    3   7 L        CM  E            NOGO
  88          I         MU E            NPART
  89          I         MU E            NSQ
  90    6   3 I        C   E            NU
  91          I         MU E            NZ
  92    3   3 I        C U E            NZR
  93    6   4 R        C U E            RHO
  94         S                    217   RODS
  95          R         MU E            SCALE
  96    2   2 I        C U E            SIL1
  97    2   3 I        C U E            SIL2
  98         I?    ( 1)  U I            SQRT
  99          R    ( 1) ?? E        9   TA(9)
 100          R    ( 1) ?? E        9   TB(9)
 101    2  10 R        C U E            TBAR
 102          R         MU E            TE
 103         s     ( 2)  U              TRANSS
     (R4L,R4A)
     (I4L,   )
 104    6   6 R        C   E            TSUB0
 105    8   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
