**++ Symbol table for subprogram CMCASE in file mis/cmcase.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/cmcase.f90,0000002,0000323
   1         C     / 3/ MU         12   /BLANK/STEP,IDRY,PORA
   2         C     / 2/ ?U         36   /CMB001/JUNK,CASECC
   3         C     / 4/  U         36   /CMB002/BUF1,BUF2,JUNK1,OUTT
   4         C     /12/ MU        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 4/ MU         40   /CMB004/TDAT,NIPNEW,CNAM,LONLY
   6         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   7         C     / 8/            68   /SYSTEM/XXX,IOT,MUNK,NLPP,JUNK3,LINE,JUNK2,IDAT
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ ?U          4   /ZZZZZZ/Z
  10          I    ( 1)I?? E        2   AAA(2)
  11          I        I U E            AUTO
  12          R    ( 1)  U E        1   AZ(1)
  13    3   1 R        C   E            BUF1
  14    3   2 I        C U E            BUF2
  15    2   2 I        C?U E            CASECC
  16         s     ( 2)  U              CLOSE
     (I4V,I4E)
  17         S                    227   CMCASE
  18    5   3 I    ( 1)CMU E        2   CNAM(2)
  19    4   1 I    ( 2)CMU E       35   COMBO(7,5)
  20          I    ( 2) MU E       14   COMP(7,2)
  21    4   6 L        CMU E            CONECT
  22    4   2 I        CMU E            CONSET
  23         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  24         s     ( 2)  U              FDSUB
     (I4A,I4V)
  25         s     ( 2)  U              FWDREC
     (ALT,I4V)
  26          I         MU E            I
  27    4   3 L        CMU E            IAUTO
  28          I    ( 1) MU E       32   IBITS(32)
  29    7   8 I    ( 1)C   E        3   IDAT(3)
  30          I    ( 1)I U E        3   IDIR(3)
  31    1   2 I        CM  E            IDRY
  32          I         MU E            IERR
  33          I         M? E            IFILE
  34          I    ( 1)I U E       96   IHD(96)
  35    6   2 I    ( 1)CM  E       96   IHEAD(96)
  36          I         M? E            IMSG
  37    7   2 I        C   E            IOT
  38    4  12 I        CM? E            IPRINT
  39    4  10 I        CM  E            ISORT
  40          I    ( 2)I U E       30   ISYM(15,2)
  41          I         ?U E            ITEST
  42    6   1 I    ( 1)C   E       96   ITITL(96)
  43          I         MU E            J
  44          I         MU E            JJ
  45    2   1 I    ( 1)C   E        8   JUNK(8)
  46    3   3 I    ( 1)C   E        6   JUNK1(6)
  47    7   7 I    ( 1)C   E        2   JUNK2(2)
  48    7   5 I    ( 1)C   E        2   JUNK3(2)
  49          I         MU E            KDH
  50          I         MU E            KK
  51          I         MU E            L
  52          L    ( 1) MU E        3   LF(3)
  53          I         MU E            LINDX
  54    7   6 I        C   E            LINE
  55          I         M? E            LITM
  56          I        I U E            LOAP
  57          I        I U E            LODS
  58    5   4 L        CM  E            LONLY
  59    4   8 I        C   E            MCON
  60         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  61          I         MU E            MJ
  62          I    ( 1)I U E       11   MNEM(11)
  63    7   3 I    ( 1)C   E        6   MUNK(6)
  64          I    ( 1) MU E        2   NCNAM(2)
  65          I         ?U E            NFLG
  66          I        I?? E            NHEQSS
  67    5   2 I        C   E            NIPNEW
  68    7   4 I        C   E            NLPP
  69          I        I U E            NMNEM
  70          I         ?? E            NNN
  71    4   5 I        CMU E            NPSUB
  72          I         MU E            NREC
  73          I         MU E            NWDSCC
  74         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  75         fI    ( 2)  UXE            ORF
     (I4V,I4L)
  76    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  77    3   4 I        C U E            OUTT
  78         s           U              PAGE
  79          I        I U E            PAPP
  80    1   3 I        C U E            PORA
  81         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  82    4   9 I    ( 2)CM  E       49   RESTCT(7,7)
  83         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  84          I    ( 2) MU E       14   SNAM(7,2)
  85          L         MU E            SRCH
  86    1   1 I        C U E            STEP
  87          I    ( 1) MU E        7   SYMT(7)
  88    5   1 R    ( 1)C   E        6   TDAT(6)
  89    4   4 R        CMU E            TOLER
  90    4   7 L        CM  E            TRAN
  91          I    ( 1) MU E        7   TRANS(7)
  92    8   1 C*23     C U E            UFM*23
  93    7   1 R        C   E            XXX
  94    9   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
