**++ Symbol table for subprogram OFSPLT in file mis/ofsplt.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/ofsplt.f90,0000002,0000251
   1         C     / 2/ ??         52   /BLANK/SKP1,ELSET
   2         C     / 7/ MU         68   /DRWDAT/SKP5,PLABEL,SKP6,PEN,SKP7,PEDGE,OFFLAG
   3         C     / 6/ ?U        100   /PLTDAT/SKP8,XMAX,YMAX,SKP9,CNTX,CNTY
   4         C     / 4/  U        108   /RSTXXX/CSTM,SKP3,AXIS,SIGN
   5         C     / 2/             8   /SYSTEM/SKP2,NOUT
   6         C     / 2/ ?U        944   /XXPARM/SKP4,OFFSCL
   7         I?    ( 1)  U I            ABS
   8         IR    ( 1)  U I            ALOG10
   9    4   3 I    ( 1)C U E        3   AXIS(3)
  10    3   5 R        C?U E            CNTX
  11    3   6 R        C U E            CNTY
  12          R         MU E            CNTY4
  13    4   1 R    ( 2)C U E        9   CSTM(3,3)
  14   41   6 I        A U E            DEFORM
  15          R         MU E            DELX
  16   41   2 I        A?U E            ELID
  17    1   2 I        C?? E            ELSET
  18   41   1 I        A U E            ESYM
  19         IR    ( 1)  U I            FLOAT
  20         s     ( 4)  U              FREAD
     (I4V,R4A,I4V,I4E)
  21   41   3 I    ( 1)A U E            G(3)
  22   41   7 I    ( 1)A U E            GPLST(1)
  23          I         MU E            I
  24          I         M? E            IPEN
  25          I         MU E            J
  26          I         MU E            K
  27          I        I   E            KBAR
  28          I        I U E            KQ4
  29          I        I U E            KT3
  30          I         MU E            L
  31         s     ( 6)  U              LINE
     (R4V,R4V,R4V,R4V,I4V,I4E)
  32         I?    ( 2)  U I            MOD
  33          I         MU E            MPEN
  34          I         MU E            NL
  35    5   2 I        C   E            NOUT
  36          R    ( 2) MU E        6   OFF(3,2)
  37          I    ( 1)I?? E        5   OFFHDG(5)
  38    2   7 I        CMU E            OFFLAG
  39    6   2 I        C?U E            OFFSCL
  40   41   4 I        A?U E            OFFSET
  41         S     ( 7) ?U        134   OFSPLT(ESYM,ELID,G,OFFSET,X,DEFORM,GPLST)
  42          R    ( 2) MU E        6   OFV(3,2)
  43    2   6 I        C U E            PEDGE
  44    2   4 I        C?U E            PEN
  45    2   2 I        C U E            PLABEL
  46          I         M? E            PN1
  47         s     ( 6)  U              PRINT
     (R4E,R4V,I4E,I4A,I4E,I4E)
  48          R         MU E            SCALE
  49    4   4 R    ( 1)C U E        3   SIGN(3)
  50    1   1 I    ( 1)C   E       12   SKP1(12)
  51    5   1 I        C   E            SKP2
  52    4   2 I    ( 1)C   E       12   SKP3(12)
  53    6   1 I    ( 1)C   E      235   SKP4(235)
  54    2   1 I        C   E            SKP5
  55    2   3 I        C   E            SKP6
  56    2   5 I    ( 1)C   E       11   SKP7(11)
  57    3   1 I    ( 1)C   E        6   SKP8(6)
  58    3   4 I    ( 1)C   E       15   SKP9(15)
  59         I?    ( 1)  U I            SQRT
  60          I    ( 1)I?? E        2   SYM(2)
  61         s     ( 4)  U              SYMBOL
     (R4V,R4V,I4A,I4E)
  62         s     ( 6)  U              TYPINT
     (R4E,R4V,I4E,I4V,I4E,I4E)
  63          R    ( 1) MU E        3   V(3)
  64   41   5 R    ( 2)A U E            X(3,1)
  65          R         MU E            X1
  66          R         MU E            X2
  67          R         MU E            X3
  68    3   2 R        C U E            XMAX
  69          R         M? E            Y1
  70          R         MU E            Y2
  71          R         MU E            Y3
  72    3   3 R        C?U E            YMAX
  73          R         MU E            YMAX1
**-- END OF SYMBOL TABLE
