**++ Symbol table for subprogram CMRELS in file mis/cmrels.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/cmrels.f90,0000002,0000108
   1         C     / 5/ ?U         20   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN
   2         C     / 9/ MU         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   3         C     / 2/  U        156   /CMB003/JUNK,NPSUB
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5          I    ( 1)I?? E        2   AAA(2)
   6         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   7         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
   8    2   1 I        C U E            BUF1
   9    2   2 I        C U E            BUF2
  10    2   3 R        C   E            BUF3
  11    2   4 R        C   E            BUF4
  12    2   5 R        C   E            BUF5
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14         S                     86   CMRELS
  15         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  16         s     ( 1)  U              EOF
     (I4V)
  17          L         MU E            FIRST
  18         s     ( 2)  U              FWDREC
     (ALT,I4V)
  19          I         MU E            I
  20          I         M? E            ICODE
  21          I         ?U E            ID
  22          I         M? E            IFILE
  23          I         MU E            II
  24          I         M? E            IMSG
  25    2   8 I        C   E            INPT
  26          I         MU E            IST
  27          I         MU E            IST1
  28          I         MU E            IST2
  29          I         ?U E            IW
  30          I    ( 2) MU E       21   IX(7,3)
  31          I         MU E            J
  32    3   1 I    ( 1)C   E       38   JUNK(38)
  33          I         M? E            KID
  34          I         MU E            KJ
  35    2   7 I        CMU E            LCORE
  36          I    ( 1) ?U E       32   LIST(32)
  37         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  38          I         ?? E            N
  39          I         ?U E            NC
  40          I         MU E            NCE
  41          I         ?? E            NNN
  42    3   2 I        C U E            NPSUB
  43          I         MU E            NW
  44          I         M? E            NW1
  45          I         M? E            NW2
  46          I         MU E            NWRD
  47         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  48    2   9 R        C   E            OUTT
  49          I         MU E            PS1
  50          I         MU E            PS2
  51         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
  52    1   3 I        C?U E            SCBDAT
  53    1   5 I        C?U E            SCCONN
  54    2   6 I        C U E            SCORE
  55    1   1 R        C   E            SCR1
  56    1   2 R        C   E            SCR2
  57    1   4 R        C   E            SCSFIL
  58         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  59         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  60          I         MU E            STCE
  61         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
  62    4   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
