**++ Symbol table for subprogram VALVEC in file mis/valvec.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/valvec.f90,0000002,0000132
   1         C     / 1/           600   /GIVN/TITLE
   2         C     / 3/  U        220   /SYSTEM/ISYS,IDUMM,IPREC
   3         C     / 1/ ??          4   /ZZZZZZ/A
   4    3   1 R    ( 1)C?? E        1   A(1)
   5         s     ( 2)  U              CLOSE
     (R4V,I4E)
   6         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
   7         s     ( 3)  U              GOPEN
     (R4V,R4L,I4E)
   8          I         MU E            I1
   9          I         MU E            I2
  10          I         MU E            I3
  11          I         MU E            I4
  12          I         MU E            I5
  13          I         MU E            I6
  14          I        I U E            IBEGN
  15          I         MU E            ID
  16    2   2 I    ( 1)C   E       53   IDUMM(53)
  17          I        I U E            IEND
  18          I         MU E            IL
  19          I         MU E            IO
  20    2   3 I        C U E            IPREC
  21    2   1 I        C   E            ISYS
  22          I         MU E            ITERM
  23          I         MU E            IV
  24          I    ( 1) MU E        8   MCB(8)
  25          I          U E            MD
  26          I         MU E            N
  27          I         MU E            N2
  28          I          U E            NEVER
  29          I          U E            NV
  30          I          U E            NVER
  31          R         ?? E            OEIGS
  32          I         M? E            QR
  33         s     ( 4)  U              QRITER
     (R4L,R4L,R4L,I4V)
  34         s     ( 4)  U              QRITER1
     (R4L,R4L,R4L,I4V)
  35          I    ( 1)IM? E        3   QRX(3)
  36         s     ( 1)  U              RDTRL
     (I4L)
  37          R         M  E            RSTRT
  38         s     ( 3)  U              SMLEIG
     (R4L,R4L,R4L)
  39         s     ( 3)  U              SMLEIG1
     (R4L,R4L,R4L)
  40    1   1 R    ( 1)C   E      150   TITLE(150)
  41          I    ( 1)IM? E        3   TRI(3)
  42         s     ( 6)  U              TRIDI
     (R4L,R4L,R4L,R4L,R4L,R4L)
  43         s     ( 6)  U              TRIDI1
     (R4L,R4L,R4L,R4L,R4L,R4L)
  44          I    ( 1)IM? E        3   VAL(3)
  45         S                     56   VALVEC
  46          R    ( 1)    E       30   VCOM(30)
  47          I    ( 1)IM? E        3   WIL(3)
  48         s     (12)  U              WILVEC
     (R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,I4V,R4L)
  49         s     (12)  U              WILVEC1
     (R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,R4L,I4V,R4L)
  50         s     ( 4)  U              WRITE
     (R4V,I4A,I4E,I4E)
**-- END OF SYMBOL TABLE
