**++ Symbol table for subprogram SSGSLT in file mis/ssgslt.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/ssgslt.f90,0000002,0001040
   1         C     / 1/ ?U          4   /BLANK/NROWSP
   2         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,NE
   3         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   4         C     / 1/  U        260   /SYSTEM/KSYSTM
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          L         MU E            ANY
   8          R         MU E            AREA
   9         s     ( 8)  U              AXLOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  10          L         MU E            BGCORE
  11          L         MU E            BGOPEN
  12          I        I?U E            BGPDT
  13         s     ( 6)  U              BISLOC
     (ALT,I4L,I4L,I4E,I4V,I4V)
  14          I    ( 1) MU E       50   BUF(50)
  15          I         MU E            BUF1
  16          I         MU E            BUF2
  17          I         MU E            BUF3
  18          I        I U E            CBAR
  19          I        I U E            CHBDY
  20          I        I U E            CHEXA1
  21          I        I U E            CHEXA2
  22          I        I U E            CIHEX1
  23          I        I U E            CIHEX2
  24          I        I U E            CIHEX3
  25         s     ( 2)  U              CLOSE
     (I4V,I4E)
  26    3   6 I        C   E            CLS
  27    3   5 I        C?? E            CLSREW
  28          I        I U E            CONROD
  29          I         MU E            CORE
  30          I        I U E            CQDMEM
  31          I        I U E            CQDMM1
  32          I        I U E            CQDMM2
  33          I        I U E            CQUAD1
  34          I        I U E            CQUAD2
  35          I        I U E            CQUAD4
  36          I        I U E            CROD
  37          I        I U E            CTETRA
  38          I        I U E            CTRIA1
  39          I        I U E            CTRIA2
  40          I        I U E            CTRIA3
  41          I        I U E            CTRIRG
  42          I        I U E            CTRMEM
  43          I        I U E            CTRPRG
  44          I        I U E            CTUBE
  45          I        I U E            CWEDGE
  46         s     ( 8)  U              DIPOLE
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  47          I         ?? E            DUM
  48          I    ( 1) ?U E      100   ECPT(100)
  49          I         ?U E            ELID
  50          I         ?U E            ELTYPE
  51          I         MU E            ENTRYS
  52          I        I?? E            EOR
  53  144   3 I        A?U E            EST
  54          I         MU E            ESTWDS
  55         s     ( 2)  U              FNAME
     (I4V,I4A)
  56         s     ( 4)  U              FREAD
     (I4V,R4L,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,I4V,   ,   )
  57         s     ( 2)  U              FWDREC
     (ALT,I4V)
  58         s     ( 8)  U              GELOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  59         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  60          I         MU E            GRID1
  61         s     ( 5)  U              HBDY
     (I4A,I4A,I4E,R4A,I4A)
  62          R         ?U E            HC1
  63          R         ?U E            HC2
  64          R         ?U E            HC3
  65          I         MU E            I
  66          I         MU E            I1
  67          I         MU E            I2
  68          I         MU E            IAREA
  69          I         MU E            ID
  70          I         MU E            IDBDY1
  71          I         MU E            IDBDY2
  72          I         MU E            IDPTR
  73          I         MU E            IDQVEC
  74          I         MU E            IDQVOL
  75          I         MU E            IDX
  76          I         MU E            IEOR
  77          I         MU E            IFIRST
  78          I         MU E            IFLAG
  79          I         MU E            IGRID
  80          I         M? E            INCNT
  81    2   3 I        C U E            INCR
  82          I         MU E            INDEX
  83          I         MU E            IRETRN
  84          I         MU E            ISUB
  85          I         MU E            ISUB1
  86          I         MU E            ITYPE
  87          I         MU E            IWORDS
  88          I         MU E            J
  89          I         MU E            J1
  90          I         MU E            J2
  91          I         MU E            JCOR
  92          I         MU E            JCORE
  93          I         MU E            JCORE1
  94          I         MU E            JCOREN
  95          I         MU E            JCOREX
  96          I         MU E            JINDEX
  97          I         ?U E            JPOINT
  98          I         MU E            JTYPE
  99          I         MU E            K
 100          I         MU E            K1
 101          I         MU E            K2
 102          I         MU E            KCORE
 103          I         MU E            KK
 104         fI    ( 1)  U E            KORSZ
     (I4A)
 105    4   1 I    ( 1)C U E       65   KSYSTM(65)
 106          I         MU E            L
 107    2   2 I        C   E            LAST
 108          I    ( 1) MU E        7   MCB(7)
 109         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 110          I         MU E            NCORE
 111    2   4 I    ( 1)C U E        1   NE(1)
 112          I         MU E            NEL
 113    2   1 I        C   E            NELEM
 114          I         MU E            NELS
 115  144   2 I        A?U E            NEWSLT
 116          I         M  E            NEXT
 117          I        I?? E            NOEOR
 118          L         MU E            NOGO
 119          I         MU E            NPTS
 120          I         MU E            NRECS
 121    1   1 I        C?U E            NROWSP
 122          I        I U E            NTYPES
 123          I         MU E            NWORDS
 124         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 125          I         MU E            OUTCNT
 126          I          U E            OUTPT
 127          R        I U E            PIOVR4
 128          I         MU E            POINTS
 129          R         MU E            Q0
 130          I         MU E            QBDY1S
 131          I         MU E            QBDY2S
 132          I         MU E            QVECTS
 133          R    ( 1) ?U E       50   RBUF(50)
 134    3   1 I        C   E            RD
 135    3   2 I        C?? E            RDREW
 136         s     ( 1)  U              RDTRL
     (I4A)
 137         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 138          R    ( 1)  U E      100   RECPT(100)
 139         s     ( 1)  U              REWIND
     (I4V)
 140          R    ( 1) MU E        1   RZ(1)
 141    5   4 C*25     C U E            SFM*25
 142  144   1 I        A?U E            SLT
 143         s     ( 6)  U              SORT
     (I4E,I4E,I4V,I4V,I4L,I4E)
 144         S     ( 3) ?U        573   SSGSLT(SLT,NEWSLT,EST)
 145          I    ( 1)I?? E        2   SUBR(2)
 146          I          U E            SYSBUF
 147          I    ( 2)IMU E      100   TYPE(25,4)
 148    5   1 C*23     C U E            UFM*23
 149    5   3 C*29     C   E            UIM*29
 150    5   2 C*25     C U E            UWM*25
 151         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,R4L,   ,   )
 152    3   3 I        C   E            WRT
 153    3   4 I        C?? E            WRTREW
 154         s     ( 1)  U              WRTTRL
     (I4A)
 155          R         M? E            XX
 156          R         M? E            YY
 157    6   1 I    ( 1)CMU E        1   Z(1)
 158          R         M? E            ZZ
**-- END OF SYMBOL TABLE
