**++ Symbol table for subprogram FERFBD in file bd/ferfbd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/ferfbd.f90,0000002,0000191
   1         C     /10/ MU         88   /FEERIM/NIDSMA,NIDLT,NIDORV,NLTLI,NSMALI,IBFSMA,IBFLT,IBFORV,SMAPOS,LTPOS
   2         C     / 2/ ?U         56   /OPINV/MCBLT,MCBSMA
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/  U          4   /ZZZZZZ/ICORE
   5          D    ( 1)  U E        1   DCORE(1)
   6         s     ( 4)  U              DSCPOS
     (I4A,I4V,I4V,I4V)
   7         s     ( 4)  U              DSSPOS
     (I4A,I4L,I4L,I4L)
   8         s     ( 1)  U              ENDGET
     (I4L)
   9         s     ( 1)  U              ENDGTB
     (I4L)
  10         S     ( 4) MU        141   FERFBD(V1,V2,V3,VB)
  11         s     ( 4)  U              FERLTD
     (I4L,R8L,R8L,R8L)
  12         s     ( 2)  U              GETSTB
     (ALT,I4L)
  13         s     ( 2)  U              GETSTR
     (ALT,I4A)
  14          I         MU E            I
  15    1   7 I        C   E            IBFLT
  16    1   8 I        C   E            IBFORV
  17    1   6 I        C   E            IBFSMA
  18          I    ( 1) MU E       20   IBLK(20)
  19          I         ?U E            IBLOCK
  20          I         ?U E            ICBP
  21          I         ?U E            ICLR
  22          I         MU E            ICOL
  23    4   1 I    ( 1)C U E        1   ICORE(1)
  24          I         MU E            ICROW
  25          I         MU E            II
  26          I         MU E            IK
  27          I         MU E            ILROW
  28          I         MU E            J
  29          I         MU E            JI
  30    3   1 I    ( 1)C   E       65   KSYSTM(65)
  31    1  10 I    ( 1)CMU E        7   LTPOS(7)
  32    2   1 I    ( 1)C?U E        7   MCBLT(7)
  33    2   2 I    ( 1)C?? E        7   MCBSMA(7)
  34          I         MU E            MEM
  35    1   2 I        C U E            NIDLT
  36    1   3 I        C   E            NIDORV
  37    1   1 I        C   E            NIDSMA
  38    1   4 I        C U E            NLTLI
  39          I            E            NOUT
  40          I         MU E            NROW
  41    1   5 I        C   E            NSMALI
  42          I         MU E            NTMS
  43          I         MU E            NTMSNX
  44          I         MU E            NTMSS
  45         s     ( 1)  U              REWIND
     (I4A)
  46         s     ( 2)  U              SKPREC
     (I4A,I4E)
  47    1   9 I    ( 1)C   E        7   SMAPOS(7)
  48   10   1 D    ( 1)A U E            V1(1)
  49   10   2 D    ( 1)AMU E            V2(1)
  50          D         MU E            V2J
  51   10   3 D    ( 1)AMU E            V3(1)
  52          D         MU E            V3J
  53   10   4 D    ( 1)A?? E            VB(1)
  54          D    ( 1)  U E        1   XL(1)
  55          D         MU E            XLJJ
**-- END OF SYMBOL TABLE
