**++ Symbol table for subprogram CMTOC in file mis/cmtoc.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/cmtoc.f90,0000002,0000077
   1         C     / 9/ ??         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   2         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   3         C     /13/ MU        460   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT,TOCOPN
   4         C     / 2/ M         768   /OUTPUT/ITITL,IHDR
   5         C     / 1/  U          4   /SYSTEM/XXX
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          I    ( 1)I?? E        2   AAA(2)
   8         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   9    2   1 R        C   E            BUF1
  10    2   2 R        C   E            BUF2
  11    2   3 R        C   E            BUF3
  12    2   4 R        C   E            BUF4
  13    2   5 I        C U E            BUF5
  14    1   9 R        C   E            CASECC
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16         S                     39   CMTOC
  17    3   1 I    ( 2)CMU E       35   COMBO(7,5)
  18    3   6 R        C   E            CONECT
  19    3   2 R        C   E            CONSET
  20    1   8 R        C   E            GEOM4
  21          I         MU E            I
  22          I         MU E            IA
  23    3   3 I        C   E            IAUTO
  24          I         MU E            IB
  25    4   2 I    ( 1)CM  E       96   IHDR(96)
  26          I    ( 1)I U E       96   IHED(96)
  27    2   8 I        C   E            INPT
  28    3  12 I        C?? E            IPRINT
  29    3  10 I        C   E            ISORT
  30          I         ?? E            ITEST
  31    4   1 I    ( 1)C   E       96   ITITL(96)
  32          I         MU E            ITOT
  33          I         MU E            KDH
  34    2   7 I        C   E            LCORE
  35    3   8 I        C   E            MCON
  36         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  37          I    ( 1) MU E        2   NAME(2)
  38          I        I?? E            NHEQSS
  39    3   5 I        C U E            NPSUB
  40          I         MU E            NT
  41          I         MU E            NWDS
  42         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  43    3  11 R    ( 2)C   E       21   ORIGIN(7,3)
  44    2   9 I        C U E            OUTT
  45         s           U              PAGE
  46         s     ( 1)  U              PAGE2
     (I4V)
  47          L         MU E            PRINT
  48    3   9 R    ( 2)C   E       49   RESTCT(7,7)
  49         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  50    1   3 R        C   E            SCBDAT
  51    1   5 R        C   E            SCCONN
  52    1   6 R        C   E            SCMCON
  53    2   6 I        C U E            SCORE
  54    1   1 R        C   E            SCR1
  55    1   2 R        C   E            SCR2
  56    1   4 R        C   E            SCSFIL
  57    1   7 I        C?? E            SCTOC
  58         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  59         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  60    3  13 L        CM  E            TOCOPN
  61    3   4 R        C   E            TOLER
  62    3   7 R        C   E            TRAN
  63         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
  64    5   1 I        C U E            XXX
  65    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
