**++ Symbol table for subprogram IFP1D in file mis/ifp1d.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/ifp1d.f90,0000002,0000258
   1         C     / 7/ MU         48   /SYSTEM/D,NOUT,NOGO,DD,NLPP,DDD,LINE
   2         C     / 2/  U         48   /XMSSG/UFM,UWM
   3          I         MU E            AMSNO
   4    1   1 R        C   E            D
   5    1   4 R    ( 1)C   E        5   DD(5)
   6    1   6 R    ( 1)C   E        2   DDD(2)
   7         II    ( 1)  U I            IABS
   8         S     ( 1)  U        119   IFP1D(MSNO)
   9          I         MU E            IWHER
  10    1   7 I        CMU E            LINE
  11          I        I U E            MAXMSG
  12    8   1 I        A U E            MSNO
  13    1   5 I        C U E            NLPP
  14    1   3 I        CM  E            NOGO
  15    1   2 I        C U E            NOUT
  16         s           U              PAGE
  17         s           U              PAGE1
  18    2   1 C*23     C U E            UFM*23
  19    2   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
