**++ Symbol table for subprogram CMRD2F in file mis/cmrd2f.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/cmrd2f.f90,0000002,0000449
   1         C     / 5/ ??         88   /BITPOS/IDUM4,UN,IDUM5,UB,UI
   2         C     /21/ MU        220   /BLANK/IDUM1,DRY,POPT,GBUF1,IDUM2,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,NEWNAM,SYMTRY,IDUM6,MODES,IDUM7,PONLY,LSTZWD
   3         C     / 8/           136   /MPY3TL/JTRLRA,JTRLRB,JTRLRE,JTRLRC,JSCR,LKORE,ICODE,PREC3
   4         C     /10/ MU        136   /MPYADX/ITRLRA,ITRLRB,ITRLRC,ITRLRD,NZ,T,SIGNAB,SIGNC,PREC,SCR
   5         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   6         C     / 3/ M?         20   /PATX/LCORE,NSUB,FUSET
   7         C     / 2/  U          8   /SYSTEM/IDUM3,IPRNTR
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ ??          4   /ZZZZZZ/Z
  10          I        I U E            BLANKS
  11         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  12         s     ( 2)  U              CLOSE
     (R4V,I4E)
  13         S     ( 1)  U        259   CMRD2F(KODE)
  14          I        I?? E            CMRED2
  15          I         MU E            DBLKOR
  16    2   2 I        CMU E            DRY
  17          D    ( 1) ?? E        1   DZ(1)
  18          I          U E            EQST
  19    6   3 I        CM  E            FUSET
  20    2   4 I        C U E            GBUF1
  21          I         ?U E            GIB
  22          I          U E            GIBBAR
  23         s     (11)  U              GMMERG
     (I4V,I4V,I4E,I4E,I4V,R4V,R4V,I4A,I4V,I4L,I4V)
  24         s     (11)  U              GMPRTN
     (I4V,I4V,I4E,I4E,I4E,I4E,I4V,I4L,I4L,I4L,I4V)
  25         s     ( 3)  U              GOPEN
     (R4V,I4L,I4E)
  26          I         ?U E            HGH
  27          I         ?U E            HGHBAR
  28          I          U E            HIM
  29          I          U E            HIMBAR
  30          I         MU E            I
  31    3   7 I        C   E            ICODE
  32    2   1 I        C   E            IDUM1
  33    2   5 I    ( 1)C   E        2   IDUM2(2)
  34    7   1 I        C   E            IDUM3
  35    1   1 I    ( 1)C   E        9   IDUM4(9)
  36    1   3 I    ( 1)C   E       10   IDUM5(10)
  37    2  17 I    ( 1)C   E        4   IDUM6(4)
  38    2  19 I    ( 1)C   E        4   IDUM7(4)
  39          I         M? E            IFORM
  40          I         M? E            IMSG
  41    5   5 I        CM  E            INCR
  42    2   9 I    ( 1)C U E       11   INFILE(11)
  43          I         MU E            IPRC
  44    7   2 I        C U E            IPRNTR
  45    5   3 I        CM  E            IROW
  46    2  11 I    ( 1)C?U E       11   ISCR(11)
  47          I    ( 1) M? E        4   ISUB(4)
  48          I         MU E            ITEM
  49          I         MU E            ITEST
  50          I    ( 1)I?U E       12   ITMLST(12)
  51          I    ( 1) MU E        2   ITMNAM(2)
  52          I    ( 1) MU E        7   ITRLR1(7)
  53          I    ( 1) MU E        7   ITRLR2(7)
  54          I    ( 1) MU E        7   ITRLR3(7)
  55    4   1 I    ( 1)CMU E        7   ITRLRA(7)
  56    4   2 I    ( 1)CMU E        7   ITRLRB(7)
  57    4   3 I    ( 1)CMU E        7   ITRLRC(7)
  58    4   4 I    ( 1)CMU E        7   ITRLRD(7)
  59          I         MU E            ITYP
  60          I         M? E            ITYPE
  61          I         MU E            J
  62    3   5 I    ( 1)C   E        3   JSCR(3)
  63    3   1 I    ( 1)C   E        7   JTRLRA(7)
  64    3   2 I    ( 1)C   E        7   JTRLRB(7)
  65    3   4 I    ( 1)C   E        7   JTRLRC(7)
  66    3   3 I    ( 1)C   E        7   JTRLRE(7)
  67          I         ?? E            KBARBB
  68          I         MU E            KBAROW
  69          I          U E            KBB
  70          I         MU E            KCOL
  71          I         ?U E            KHH
  72          I          U E            KIB
  73          I          U E            KII
  74          I         ?? E            KMM
  75          I         MU E            KMMCOL
  76          I         MU E            KMMROW
  77   13   1 I        A U E            KODE
  78    2  13 I        C U E            KORBGN
  79    2  12 I        C?U E            KORLEN
  80    6   1 I        CM  E            LCORE
  81    3   6 I        C   E            LKORE
  82    2  21 I        C U E            LSTZWD
  83         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
     (   ,R4V,   ,   ,   )
  84    2  18 L        C U E            MODES
  85          I    ( 1)I U E        2   MODNAM(2)
  86         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
  87         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  88         s     ( 5)  U              MTRXO
     (I4V,I4A,I4V,I4E,I4V)
  89    2  15 I    ( 1)C?U E        2   NEWNAM(2)
  90    5   4 I        CMU E            NROW
  91    6   2 I    ( 1)CM? E        3   NSUB(3)
  92          I         M? E            NUMB
  93    4   5 I        CM  E            NZ
  94    2  14 I    ( 1)C?U E        2   OLDNAM(2)
  95    2  10 I    ( 1)C?? E        6   OTFILE(6)
  96          I         ?? E            PAA
  97         s     ( 3)  U              PACK
     (R4L,R4V,I4A)
  98          I        I U E            PAPP
  99    2  20 L        C U E            PONLY
 100    2   3 I        C U E            POPT
 101          I         ?? E            POVE
 102    4   9 I        CM  E            PREC
 103    3   8 I        C   E            PREC3
 104         s     ( 1)  U              RDTRL
     (I4A)
 105          R         ?? E            RPRTN
 106          R    ( 1) M? E        1   RZ(1)
 107    2   6 I        C U E            SBUF1
 108    2   7 I        C U E            SBUF2
 109    2   8 I        C U E            SBUF3
 110    4  10 I        CM  E            SCR
 111         s     ( 5)  U              SETLVL
     (I4A,I4V,I4A,I4V,I4V)
 112    4   7 I        CM  E            SIGNAB
 113    4   8 I        CM  E            SIGNC
 114         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 115         s           U              SOFCLS
 116         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 117         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 118    2  16 L        C U E            SYMTRY
 119    4   6 I        CM  E            T
 120    5   1 I        CM? E            TYPIN
 121    5   2 I        CM  E            TYPOUT
 122    1   4 I        C?? E            UB
 123    8   1 C*23     C U E            UFM*23
 124    1   5 I        C?? E            UI
 125    1   2 I        C?? E            UN
 126          I         ?? E            UPRT
 127          I          U E            USETMR
 128         s     ( 1)  U              WRTTRL
     (I4A)
 129    9   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
