**++ Symbol table for subprogram CONM1S in file mis/conm1s.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/conm1s.f90,0000002,0000133
   1         C     / 4/  U         20   /EMGDIC/DMM,NLOCS,ELID,ESTID
   2         C     / 1/ ??        400   /EMGEST/ECPT
   3         C     / 4/  U         80   /EMGPRM/DUM,ISMB,IPREC,NOGO
   4         C     / 3/           232   /SYSTEM/SS,IOUTPT,KSYSTM
   5         S                     57   CONM1S
   6          I    ( 1) M? E        7   DICT(7)
   7          R         M  E            DICT5
   8    1   1 R    ( 1)C   E        2   DMM(2)
   9    3   1 R    ( 1)C   E       15   DUM(15)
  10    2   1 R    ( 1)C?? E      100   ECPT(100)
  11    1   3 I        C   E            ELID
  12         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  13    1   4 I        C U E            ESTID
  14         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  15          I         MU E            I
  16          I         MU E            ICIDT1
  17          I         MU E            ICIDT2
  18          I    ( 1)  U E       25   IECPT(25)
  19          I            E            IELID
  20          I         MU E            IJ
  21    4   2 I        C   E            IOUTPT
  22          I         M? E            IP
  23    3   3 I        C U E            IPREC
  24    3   2 I    ( 1)C U E        3   ISMB(3)
  25          I         MU E            IT
  26          I         MU E            J
  27          I         MU E            JI
  28          I         MU E            K
  29    4   3 I    ( 1)C   E       56   KSYSTM(56)
  30          R    ( 1)  U E        1   M(1)
  31          I            E            MB
  32          R    ( 1) M? E       36   MM(36)
  33    1   2 I        C   E            NLOCS
  34    3   4 L        C   E            NOGO
  35    4   1 R        C   E            SS
  36          R    ( 1) MU E       36   T(36)
  37         s     ( 2)  U              TRANSS
     (R4L,R4L)
  38          R    ( 1) M? E       36   TT(36)
  39          R            E            XOF
  40          R            E            YOF
  41          R            E            ZOF
**-- END OF SYMBOL TABLE
