**++ Symbol table for subprogram PROLAT in file mis/prolat.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/prolat.f90,0000002,0000890
   1         C     /18/ MU         72   /BIOT/NG1,NG2,IST,SUBCAS,X1,Y1,Z1,X2,Y2,Z2,BUF2,REMFL,MCORE,LOAD,NSLT,SCR1,HEST,NTOT
   2         C     / 5/            20   /PACKX/ITYPIN,ITYPOU,III,NNN,JNCR
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OTPE
   4         C     / 4/ M          16   /UNPAKX/TYPOUT,II,NN,INCR
   5         C     / 6/  U        160   /XMSSG/UFM,UWM,UIM,SFM,SWM,SIM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          R         MU E            AB
   8          R         MU E            ADD
   9          R         MU E            ANG
  10          L         MU E            ANOM
  11          R         MU E            AREA
  12          R         MU E            AREAEP
  13         I?    ( 1)  U I            ASIN
  14         I?    ( 2)  U I            ATAN2
  15          I        I?U E            BGPDT
  16         s     ( 6)  U              BISLOC
     (ALT,I4L,I4L,I4E,I4E,I4V)
  17          I         MU E            BUF1
  18    1  11 I        CM  E            BUF2
  19          R         MU E            C
  20          I        I?? E            CASECC
  21         s     ( 2)  U              CLOSE
     (I4V,I4E)
  22          R         MU E            CM
  23          R         MU E            CN
  24          R         MU E            CON
  25         I?    ( 1)  U I            COS
  26          R         MU E            DETJ
  27          R         MU E            DFOC
  28          R         MU E            DXI
  29          R         MU E            EM
  30          R         MU E            EPS
  31          I        I?U E            EQEXIN
  32          R         M? E            ETA
  33          R    ( 1) MU E        4   ETAI(4)
  34          R    ( 1) MU E        4   ETAINT(4)
  35          R         MU E            FDEN
  36          I         M? E            FILE
  37         IR    ( 1)  U I            FLOAT
  38          R         MU E            FNUM
  39          R    ( 1) M  E        7   FO(7)
  40         s     ( 4)  U              FREAD
     (I4V,R4L,I4E,I4E)
  41          I        I?U E            GEOM1
  42         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  43          R         ?U E            HCDL
  44    1  17 I        CM  E            HEST
  45          I        I?U E            HUGV
  46          I         MU E            I
  47          I         MU E            IACOEF
  48          I         MU E            IAM
  49          I         MU E            IAN
  50          I         MU E            IBCOEF
  51          I         MU E            IBG
  52          I         ?? E            IDX
  53          I         MU E            IEQEX
  54          I         MU E            IGRID
  55          I         MU E            IGRID1
  56          I         MU E            IHCPOT
  57    4   2 I        CM  E            II
  58    2   3 I        C   E            III
  59          I         MU E            IJ
  60    4   4 I        CM  E            INCR
  61          I         MU E            INEXT
  62          I    ( 1) M? E        7   INFO(7)
  63          R    ( 2)I U E       16   INTER(4,4)
  64          I         M? E            IOP
  65          I         M? E            IOP1
  66          I         MU E            IPOT
  67          I    ( 1) MU E        4   IPT(4)
  68          I         MU E            IPT1
  69          I         MU E            IPT2
  70          I         MU E            IPT3
  71          I         MU E            IPT4
  72          I         MU E            IPZ
  73    1   3 I        CM  E            IST
  74          I         MU E            ISUB
  75          I         MU E            ISUB1
  76          I         MU E            ISUMP
  77          I         MU E            ISYM
  78    2   1 I        C   E            ITYPIN
  79    2   2 I        C   E            ITYPOU
  80          I    ( 1) MU E        6   IZ(6)
  81          I         MU E            J
  82          R         MU E            J11
  83          R         MU E            J12
  84          R         MU E            J21
  85          R         MU E            J22
  86          I         ?U E            JLOC
  87    2   5 I        C   E            JNCR
  88          I         MU E            K
  89         fI    ( 1)  U E            KORSZ
     (R4A)
  90          I         MU E            KOUNT
  91          I         MU E            LCORE
  92         s     ( 7)  U              LINEIN
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V)
  93          I         M  E            LLCORE
  94    1  14 I        CMU E            LOAD
  95         s           U              LOADSU
  96         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  97          I         MU E            M
  98          I    ( 1) MU E        7   MCB(7)
  99          I         MU E            MCIRC
 100    1  13 I        CM? E            MCORE
 101         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
 102          I         MU E            MLONG
 103          I         MU E            MS
 104          I         MU E            MSEGS
 105          I         MU E            N
 106          I         MU E            N2
 107          I    ( 1)I?? E        2   NAM(2)
 108          I         ?U E            NBG
 109          I         MU E            NCOEFS
 110          I         MU E            NCOL
 111          I         ?U E            NEQEX
 112    1   1 I        CM  E            NG1
 113    1   2 I        CM  E            NG2
 114          I         MU E            NGRIDS
 115          I         MU E            NMHARM
 116          I         MU E            NMM
 117          I         MU E            NMP1
 118    4   3 I        CM  E            NN
 119          I         MU E            NNHARM
 120    2   4 I        C   E            NNN
 121          I         MU E            NNP1
 122          I         MU E            NPM
 123          I         MU E            NROW
 124          I         MU E            NS
 125          I         MU E            NSEGS
 126    1  15 I        CM? E            NSLT
 127          I         MU E            NSYM
 128    1  18 I        C U E            NTOT
 129          L         MU E            ONLYAR
 130    3   2 I        C U E            OTPE
 131          R         MU E            PHI
 132          R    ( 1) MU E        4   PHIINT(4)
 133          R        I U E            PI
 134         s     ( 5)  U              PNM
     (I4V,I4V,R4V,I4E,R4V)
 135          R    ( 1) ?U E        4   PNMV(4)
 136          R    ( 1) MU E        4   POTI(4)
 137          R    ( 1) MU E        4   POTV(4)
 138         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 139          I        I?? E            PROCOF
 140         s     ( 5)  U              PROCOM
     (I4V,I4V,I4V,I4V,I4V)
 141          I        I?U E            PROCOS
 142         S                    523   PROLAT
 143          I    ( 1)I?? E        2   PROLTE(2)
 144          R        I U E            PT1
 145          R        I U E            PT2
 146         s     ( 1)  U              RDTRL
     (I4A)
 147         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
 148          R         MU E            REFF
 149    1  12 L        C U E            REMFL
 150         s     ( 1)  U              REMFLX
     (I4V)
 151    1  16 I        CM  E            SCR1
 152          R         MU E            SEMAJ
 153          R         MU E            SEMIN
 154    5   4 C*25     C   E            SFM*25
 155    5   6 C*31     C U E            SIM*31
 156         I?    ( 1)  U I            SIN
 157         I?    ( 1)  U I            SQRT
 158    1   4 I        CMU E            SUBCAS
 159          R         MU E            SUM
 160          R         MU E            SUMA
 161          R         MU E            SUMB
 162          R         MU E            SUMEP
 163          R         MU E            SUMP
 164    5   5 C*27     C   E            SWM*27
 165    3   1 I        C U E            SYSBUF
 166          R    ( 1) M? E       96   TITLE(96)
 167          R         MU E            TPI
 168          I    ( 1) M? E        7   TRAIL(7)
 169          R         MU E            TRIG1
 170          R         MU E            TRIG2
 171          R    ( 1) MU E        4   TRIGC(4)
 172          R    ( 1) MU E        4   TRIGS(4)
 173    4   1 I        CM  E            TYPOUT
 174    5   1 C*23     C U E            UFM*23
 175    5   3 C*29     C U E            UIM*29
 176         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 177    5   2 C*25     C   E            UWM*25
 178          R         ?U E            V
 179          R    ( 1) MU E        3   V13(3)
 180          R    ( 1) MU E        3   V24(3)
 181          R    ( 1) MU E        3   VX(3)
 182          L         MU E            WRIT
 183         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
 184         s     ( 1)  U              WRTTRL
     (I4A)
 185    1   5 R        CMU E            X1
 186    1   8 R        CM? E            X2
 187          R    ( 1) MU E        4   XDETJ(4)
 188          R    ( 1) MU E        4   XETA(4)
 189          R         MU E            XI
 190          R    ( 1) MU E        4   XII(4)
 191          R    ( 1) MU E        4   XN(4)
 192          R    ( 1) MU E        4   XPHI(4)
 193          R    ( 1) MU E        4   XX(4)
 194    1   6 R        CMU E            Y1
 195    1   9 R        CM? E            Y2
 196          R    ( 1) MU E        4   YY(4)
 197    6   1 R    ( 1)CMU E        1   Z(1)
 198    1   7 R        CMU E            Z1
 199    1  10 R        CM? E            Z2
 200          R    ( 1) MU E        4   ZZ(4)
**-- END OF SYMBOL TABLE
