**++ Symbol table for subprogram GRAVL3 in file mis/gravl3.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/gravl3.f90,0000002,0000109
   1         C     / 1/ ?U          4   /BLANK/LUSET
   2         C     / 3/            12   /MACHIN/MACH,IHALF,JHALF
   3         C     / 3/  U        108   /SYSTEM/SYSBUF,IX,MN
   4         C     / 2/ MU         20   /ZBLPKX/B,II
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6         xI           XE            ANDF
   7    4   1 R    ( 1)CMU E        4   B(4)
   8         s     ( 5)  U              BLDPK
     (I4E,I4E,I4L,I4E,I4E)
   9         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4L)
  10         s     ( 2)  U              CLOSE
     (I4L,I4E)
  11          R         MU E            COSPH
  12          R         MU E            COSTH
  13          R         MU E            G
  14         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  15         S     ( 4) ?U         51   GRAVL3(NVECT,GVECT,SR1,IHARM)
  16   15   2 R    ( 1)A U E            GVECT(1)
  17          R         MU E            GXY
  18          I         MU E            I
  19          I         MU E            IBUF
  20    2   2 I        C   E            IHALF
  21   15   4 I        A U E            IHARM
  22    4   2 I        CMU E            II
  23          I         MU E            IL
  24          I         MU E            ILOOP
  25          I    ( 1)  U E      175   ISYSTM(175)
  26    3   2 I    ( 1)C   E       25   IX(25)
  27    2   3 I        C   E            JHALF
  28         fI    ( 1)  U E            KORSZ
     (R4A)
  29    1   1 I        C?U E            LUSET
  30          I         MU E            M
  31    2   1 I        C   E            MACH
  32         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  33          I    ( 1) ?? E        7   MCB(7)
  34    3   3 I        C U E            MN
  35          I         MU E            N
  36   15   1 I        A U E            NVECT
  37         xI           XE            RSHIFT
  38          R         MU E            SINPH
  39          R         MU E            SINTH
  40         I?    ( 1)  U I            SQRT
  41   15   3 I        A?? E            SR1
  42    3   1 I        C U E            SYSBUF
  43         s     ( 1)  U              WRTTRL
     (I4A)
  44    5   1 R    ( 1)C?? E        1   Z(1)
  45         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
