**++ Symbol table for subprogram GP3 in file mis/gp3.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/gp3.f90,0000002,0000071
   1         C     / 3/ M          12   /BLANK/NOGRAV,NOLOAD,NOTEMP
   2         C     /30/ MU       1412   /GP3COM/GEOM3,EQEXIN,GEOM2,SLT,GPTT,SCR1,SCR2,BUF1,BUF2,BUF,CARDID,IDNO,CARDDT,MASK,STATUS,NTYPES,IPLOAD,IGRAV,PLOAD2,LOAD,NOPLD2,TEMP,TEMPD,TEMPP1,TEMPP2,TEMPP3,TEMPRB,BUF3,PLOAD3,IPLD3
   3         C     / 3/  U        380   /SYSTEM/SYSBUF,SY,SPERLK
   4         C     / 1/           128   /TWO/TWO
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6    2  10 I    ( 1)CMU E       50   BUF(50)
   7    2   8 I        CMU E            BUF1
   8    2   9 I        CMU E            BUF2
   9    2  28 I        CM  E            BUF3
  10    2  13 R    ( 1)C   E       60   CARDDT(60)
  11    2  11 R    ( 1)C   E       60   CARDID(60)
  12         s           U              DELSET
  13    2   2 R        C   E            EQEXIN
  14    2   3 R        C   E            GEOM2
  15    2   1 I        C U E            GEOM3
  16         S                     27   GP3
  17         s           U              GP3A
  18         s           U              GP3B
  19         s           U              GP3C
  20         s           U              GP3D
  21    2   5 I        C U E            GPTT
  22          I         MU E            I
  23    2  12 I    ( 1)C   E       30   IDNO(30)
  24    2  18 I        C   E            IGRAV
  25    2  30 I        C   E            IPLD3
  26    2  17 I        C   E            IPLOAD
  27         fI    ( 1)  U E            KORSZ
     (R4A)
  28    2  20 I    ( 1)C   E        2   LOAD(2)
  29    2  14 I    ( 1)C   E       60   MASK(60)
  30    1   1 I        CM  E            NOGRAV
  31    1   2 I        CM  E            NOLOAD
  32    2  21 I        C   E            NOPLD2
  33    1   3 I        CM  E            NOTEMP
  34    2  16 I        C   E            NTYPES
  35    2  19 I    ( 1)C   E        2   PLOAD2(2)
  36    2  29 R    ( 1)C   E        2   PLOAD3(2)
  37         s     ( 1)  U              RDTRL
     (I4A)
  38    2   6 R        C   E            SCR1
  39    2   7 R        C   E            SCR2
  40    2   4 I        C U E            SLT
  41    3   3 I        C U E            SPERLK
  42    2  15 I    ( 1)CM  E       60   STATUS(60)
  43    3   2 R    ( 1)C   E       93   SY(93)
  44    3   1 I        C U E            SYSBUF
  45    2  22 R    ( 1)C   E        2   TEMP(2)
  46    2  23 R    ( 1)C   E        2   TEMPD(2)
  47    2  24 R    ( 1)C   E        2   TEMPP1(2)
  48    2  25 R    ( 1)C   E        2   TEMPP2(2)
  49    2  26 R    ( 1)C   E        2   TEMPP3(2)
  50    2  27 R    ( 1)C   E        2   TEMPRB(2)
  51    4   1 I    ( 1)C   E       32   TWO(32)
  52    5   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
