**++ Symbol table for subprogram RCOVEM in file mis/rcovem.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/rcovem.f90,0000002,0000386
   1         C     /12/  U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     / 2/  U          8   /CONDAS/PHI,TWOPHI
   3         C     /10/ MU        136   /MPYADX/MCBA,MCBB,MCBC,MCBD,MPYZ,TFLAG,SIGNAB,SIGNC,MPREC,MSCR
   4         C     /13/ ?U         52   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQUARE,RECT
   5         C     / 5/ MU         20   /PACKX/ITINP,ITOUTP,IRP,NRP,INCRP
   6         C     / 7/ MU        148   /PARMEG/MCBP,MCBP11,MCBP21,MCBP12,MCBP22,MRGZ,RULE
   7         C     /12/ ?U         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   8         C     / 9/  U         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   9         C     /12/ MU        276   /SADDX/NOMAT,LCOREZ,MCBAA,TYPA,ALPHA,ALP,MCBBB,TYPB,BETA,BET,DUM,MCBXX
  10         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
  11         C     / 4/ M          16   /UNPAKX/ITINU,IRU,NRU,INCRU
  12         C     / 2/  U         48   /XMSSG/UFM,UWM
  13         C     / 1/ ?U          4   /ZZZZZZ/Z
  14         I?    ( 1)  U I            ABS
  15         IR    ( 1)  U I            AIMAG
  16    9   6 R    ( 1)C   E        3   ALP(3)
  17    9   5 R        CM  E            ALPHA
  18    9  10 R    ( 1)C   E        3   BET(3)
  19    9   9 R        CM  E            BETA
  20    8   3 I        C U E            BUF1
  21    8   4 I        C U E            BUF2
  22    8   5 I        C U E            BUF3
  23    8   6 R        C   E            BUF4
  24         IR    ( 1)  U I            CABS
  25    4  11 R        C   E            CDP
  26         s     ( 2)  U              CLOSE
     (I4V,R4V)
  27    4  10 I        C U E            CSP
  28          X    ( 1)  U E        2   CZ(2)
  29          R         MU E            DKD
  30          X         MU E            DKDC
  31          R         MU E            DKS
  32          X         MU E            DKSC
  33    1   1 R        C   E            DRY
  34    9  11 R    ( 1)C   E       36   DUM(36)
  35    7   7 R        C   E            ENERGY
  36    4   7 R        C   E            EOFNRW
  37          R         MU E            FREQ
  38    1   4 R    ( 1)C   E        2   FSS(2)
  39         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
  40          I         MU E            I
  41          I         MU E            I1
  42          I         MU E            I2
  43          I         MU E            ICODE
  44          I         MU E            ICOL
  45    8   1 I        C   E            ICORE
  46          I         MU E            ICVEC1
  47          I         MU E            IM
  48          I         MU E            IMODE
  49    5   5 I        CM  E            INCRP
  50   11   4 I        CM  E            INCRU
  51    7   5 I        C   E            IOPT
  52    7  10 I        C   E            IREQ
  53          I         MU E            IRH
  54    5   3 I        CM  E            IRP
  55   11   2 I        CM  E            IRU
  56          I         M? E            ITEM
  57    5   1 I        CM  E            ITINP
  58   11   1 I        CM  E            ITINU
  59    5   2 I        CM  E            ITOUTP
  60          I         MU E            IVEC1
  61          I         MU E            IVEC2
  62          I         MU E            J
  63         fI    ( 1)  U E            KORSZ
     (I4A)
  64          I        I?U E            LAMS
  65    7  12 I        C   E            LBASIC
  66    8   2 I        C   E            LCORE
  67    9   2 I        CMU E            LCOREZ
  68    1   2 I        C   E            LOOP
  69    7  11 I        C   E            LREQ
  70    1   7 I        C   E            LUI
  71         s     ( 5)  U              MAKMCB
     (I4A,I4E,I4V,R4V,I4V)
  72    3   1 I    ( 1)CM? E        7   MCBA(7)
  73    9   3 I    ( 1)CMU E        7   MCBAA(7)
  74    3   2 I    ( 1)CM? E        7   MCBB(7)
  75    9   7 I    ( 1)CM? E        7   MCBBB(7)
  76    3   3 I    ( 1)CM  E        7   MCBC(7)
  77    3   4 I    ( 1)C?U E        7   MCBD(7)
  78    6   1 I    ( 1)CMU E        7   MCBP(7)
  79    6   2 I    ( 1)CMU E        7   MCBP11(7)
  80    6   4 I    ( 1)CM  E        7   MCBP12(7)
  81    6   3 I    ( 1)CM  E        7   MCBP21(7)
  82    6   5 I    ( 1)CM  E        7   MCBP22(7)
  83    9  12 I    ( 1)CM? E        7   MCBXX(7)
  84         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  85    3   9 I        CM  E            MPREC
  86         s     ( 3)  U              MPYAD
     (I4L,I4L,I4L)
  87    3   5 I        CM  E            MPYZ
  88    7   1 I        C   E            MRECVR
  89    6   6 I        CM  E            MRGZ
  90    3  10 I        CM  E            MSCR
  91         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  92          I         MU E            N
  93          I    ( 1)I?? E        2   NAME(2)
  94          I         MU E            NCODE
  95          I         MU E            NCOL
  96    1   6 I        C   E            NEIGV
  97          I         MU E            NMODE
  98  117   1 L        AM  E            NOEXCL
  99    9   1 I        CM  E            NOMAT
 100    4   6 I        C   E            NOREW
 101    1   9 I        C   E            NOSORT
 102   10   2 I        C U E            NOUT
 103  117   2 I        AMU E            NROWE
 104    5   4 I        CMU E            NRP
 105   11   3 I        CM  E            NRU
 106          I         MU E            NWORD
 107    7   3 I        C U E            PA
 108         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
 109         s     ( 3)  U              PARTN
     (I4A,I4A,I4L)
 110    2   1 R        C   E            PHI
 111          I        I?U E            PHIS
 112    1  11 R        C   E            PTHRES
 113    7   4 I        C U E            QA
 114    1  12 R        C   E            QTHRES
 115    7   9 R    ( 1)C   E        2   RANGE(2)
 116          I         ?U E            RC
 117         S     ( 2) MU        257   RCOVEM(NOEXCL,NROWE)
 118    4   1 R        C   E            RD
 119    4   9 R        C   E            RDP
 120    4   2 R        C?? E            RDREW
 121         s     ( 1)  U              RDTRL
     (I4A)
 122    4  13 R        C?? E            RECT
 123    4   5 R        C?? E            REW
 124    1   5 I        C U E            RFNO
 125    4   8 I        C?U E            RSP
 126    7   6 I    ( 1)C?U E        2   RSS(2)
 127    6   7 I        CM  E            RULE
 128          R    ( 1) MU E        5   RZ(5)
 129          R         MU E            S2
 130         s     ( 2)  U              SADD
     (I4L,I4L)
 131          X         MU E            SC
 132          X         MU E            SC2
 133          I        I?? E            SCR3
 134          I        I?? E            SCR4
 135          I        I?? E            SCR5
 136          I        I?? E            SCR6
 137          I        I?U E            SCR7
 138          I        I?U E            SCR8
 139         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
 140    3   7 I        CM  E            SIGNAB
 141    3   8 I        CM  E            SIGNC
 142         s     ( 1)  U              SJUMP
     (I4V)
 143         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
 144    8   7 I        C U E            SOF1
 145    8   8 I        C U E            SOF2
 146    8   9 I        C U E            SOF3
 147         s           U              SOFCLS
 148         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 149          I        I?U E            SOLN
 150    4  12 R        C   E            SQUARE
 151    1   3 R        C   E            STEP
 152         s     ( 4)  U              SUREAD
     (I4V,I4E,I4V,I4V)
     (R4L,   ,   ,   )
 153   10   1 R        C   E            SYSBUF
 154    3   6 I        CM  E            TFLAG
 155    2   2 R        C U E            TWOPHI
 156    9   4 I        CM  E            TYPA
 157    9   8 I        CM  E            TYPB
 158    7   2 R        C   E            UA
 159   12   1 C*23     C   E            UFM*23
 160    7   8 R        C   E            UIMPRO
 161    1   8 R    ( 2)C   E       10   UINMS(2,5)
 162         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 163    1  10 R        C   E            UTHRES
 164   12   2 C*25     C U E            UWM*25
 165          R         MU E            WK2
 166    4   3 R        C   E            WRT
 167    4   4 R        C?? E            WRTREW
 168         s     ( 1)  U              WRTTRL
     (I4A)
 169   13   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
