**++ Symbol table for subprogram SETFND in file mis/setfnd.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/setfnd.f90,0000002,0000081
   1    6   3 I        A U E            ID
   2          I         MU E            ID1
   3    6   2 I        A U E         Z  LSET
   4    6   4 I        AMU E            NEXT
   5    6   1 I    ( 1)A U E            SET(Lset)
   6         S     ( 4) MU         27   SETFND(SET,LSET,ID,NEXT)
**-- END OF SYMBOL TABLE
