**++ Symbol table for subprogram SDRHT in file mis/sdrht.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/sdrht.f90,0000002,0000963
   1         C     / 1/  U          4   /BLANK/TABS
   2         C     / 1/            20   /CONDAS/CONSTS
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   7         C     / 3/  U         24   /ZNTPKX/AI,IROW,EOL
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9    7   1 R    ( 1)C U E        4   AI(4)
  10         s     ( 1)  U              BCKREC
     (I4V)
  11         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4V,I4V,I4V)
  12          I    ( 1) MU E       50   BUF(50)
  13          I         MU E            BUF1
  14          I         MU E            BUF2
  15          I         MU E            BUF3
  16          R         MU E            C
  17          L         MU E            CARDIN
  18         s     ( 2)  U              CLOSE
     (I4V,I4V)
  19    4   6 I        C?? E            CLS
  20    4   5 I        C?? E            CLSREW
  21    2   1 R    ( 1)C   E        5   CONSTS(5)
  22          I         MU E            CORE
  23         I?    ( 1)  U I            COS
  24          I        I?? E            DIT
  25          I        I?U E            DLT
  26          I    ( 1) ?U E      100   ECPT(100)
  27          I         ?U E            ELTYPE
  28    7   3 I        C U E            EOL
  29          I        I?? E            EOR
  30          I        I?U E            EST
  31          I         M? E            ESTWDS
  32         I?    ( 1)  U I            EXP
  33          R         MU E            FACTOR
  34          I         M? E            FILE
  35         s     ( 2)  U              FNAME
     (I4V,I4A)
  36          L         MU E            FOUND
  37         s     ( 2)  U              FWDREC
     (ALT,I4V)
  38         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  39          R    ( 1)I U E        6   GRIDS(6)
  40          I         MU E            GSIZE
  41          L         MU E            HAVIDS
  42         s     ( 5)  U              HBDY
     (I4A,I4A,I4E,R4A,I4A)
  43          I        I U E            HBDYTP
  44          I         MU E            I
  45         II    ( 1)  U I            IABS
  46          I         MU E            IDIT
  47          I    ( 1)I U E        3   IDPOS(3)
  48          I         MU E            IDREC
  49          I         MU E            IELTAB
  50          I         ?U E            IFLAG
  51          I         MU E            ILDID
  52          I         MU E            ILOAD
  53          I         MU E            IMAST
  54         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4E,I4E)
  55          I         MU E            IQGID
  56    7   2 I        C U E            IROW
  57          I         MU E            IRTIDS
  58          I         MU E            ITABID
  59          I         MU E            ITYPE
  60          I         MU E            IUG
  61          I         MU E            IUGZ
  62          I         MU E            J
  63          I         MU E            JCOUNT
  64          I         MU E            JELTAB
  65          I         MU E            JID
  66          I         MU E            JJ1
  67          I         MU E            JJ2
  68          I         ?U E            JPOINT
  69          I         MU E            JWORD
  70          I         MU E            K
  71          I         MU E            K1
  72          I         MU E            K2
  73          I         M? E            KID
  74          I         MU E            KK
  75          I         MU E            KKK
  76         fI    ( 1)  U E            KORSZ
     (I4A)
  77          I         MU E            KREC
  78    5   1 I    ( 1)C   E       65   KSYSTM(65)
  79          I         MU E            KTYPE
  80          I         MU E            L
  81          I         MU E            LCORE
  82          I    ( 1)I U E       16   LDWORD(16)
  83          I        I?U E            LENTRY
  84          L         MU E            LHBDY
  85          I         MU E            LOADID
  86          I         ?U E            LUSED
  87          I         M? E            LWORDS
  88          I         MU E            LZ
  89          I         MU E            M
  90    3   1 I        C U E            MACH
  91          I    ( 1) M? E        7   MCB(7)
  92          I    ( 1) MU E        7   MCBUGV(7)
  93          L         MU E            MCH521
  94         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  95          I         M? E            N
  96          I    ( 1) ?? E        2   NAME(2)
  97          I         MU E            NCARDS
  98          I         MU E            NDIT
  99          I         MU E            NELTAB
 100          I         MU E            NEXT
 101          I         MU E            NGO
 102          I         MU E            NLDID
 103          I         MU E            NLDSET
 104          I         MU E            NLOAD
 105          I         MU E            NLOADS
 106          I         MU E            NMAST
 107          I        I?? E            NOEOR
 108          I         MU E            NQGID
 109          I         MU E            NRTIDS
 110          I         MU E            NSETS
 111          I         MU E            NTABID
 112          I         MU E            NUG
 113          I         M? E            NUMBER
 114          I         MU E            NUMTAB
 115         fI    ( 1)  U E            NUMTYP
     (I4L)
 116          I         M? E            NWDCRD
 117          I         MU E            NWORDS
 118          I        I?U E            OEF1
 119          I        I?U E            OEF1X
 120         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 121          I          U E            OUTPT
 122          I         MU E            PASS
 123         s     ( 8)  U              PRETAB
     (I4V,I4L,I4L,I4L,I4V,I4V,I4L,I4A)
 124          I        I?U E            QGE
 125          R          U E            RADDEG
 126          R    ( 1) MU E       50   RBUF(50)
 127    4   1 I        C?? E            RD
 128    4   2 I        C?? E            RDREW
 129         s     ( 1)  U              RDTRL
     (I4A)
 130         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4V,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 131         s     ( 1)  U              REWIND
     (I4V)
 132          R    ( 1) MU E        1   RZ(1)
 133          R         MU E            SCALE
 134         S                    550   SDRHT
 135    6   4 C*25     C   E            SFM*25
 136          I        I?U E            SLT
 137          I         MU E            SLTAT
 138          I         MU E            SLTREC
 139          I        I U E            SLTYPS
 140         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4E)
 141         I?    ( 1)  U I            SQRT
 142          I    ( 1)I?? E        2   SUBR(2)
 143    6   5 C*27     C U E            SWM*27
 144          I          U E            SYSBUF
 145         s     ( 3)  U              TAB
     (I4L,R4V,R4V)
 146          I    ( 1)I?? E       13   TABLST(13)
 147    1   1 R        C U E            TABS
 148          R         MU E            TIME
 149          L         MU E            TRANST
 150          R         MU E            TT
 151          R          U E            TWOPI
 152    6   1 C*23     C   E            UFM*23
 153          I        I?U E            UG
 154    6   3 C*29     C   E            UIM*29
 155    6   2 C*25     C U E            UWM*25
 156         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4V)
     (   ,I4E,   ,   )
 157    4   3 I        C?? E            WRT
 158    4   4 I        C?? E            WRTREW
 159         s     ( 1)  U              WRTTRL
     (I4A)
 160          R         ?U E            YVALUE
 161    8   1 I    ( 1)CMU E        1   Z(1)
 162         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
