**++ Symbol table for subprogram DPSE4 in file mis/dpse4.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/dpse4.f90,0000002,0000197
   1         C     / 3/  U         12   /DS1AAA/NPVT,ICSTM,NCSTM
   2         C     / 7/ MU        648   /DS1ADP/GAMMA,KIJ,DP,C,SIGN,NK,IK
   3         C     / 3/  U        160   /DS1AET/ECPT,DUM2,DUM12
   4    2   4 D    ( 1)CMU E       12   C(12)
   5    2   3 D    ( 1)CMU E       26   DP(26)
   6         S                     87   DPSE4
   7         s     ( 2)  U              DS1B
     (R8L,I4L)
   8    3   3 R    ( 1)C   E       12   DUM12(12)
   9    3   2 R    ( 1)C   E        2   DUM2(2)
  10    3   1 R    ( 1)C U E       26   ECPT(26)
  11    2   1 D        CMU E            GAMMA
  12          I         MU E            I
  13          I         MU E            IAS
  14    1   2 I        C   E            ICSTM
  15    2   7 I    ( 1)CMU E        3   IK(3)
  16          I         MU E            J
  17          I         MU E            K
  18          I         MU E            K1
  19          I         MU E            K2
  20          I         MU E            K3
  21    2   2 D    ( 1)CM? E       36   KIJ(36)
  22    1   3 I        C   E            NCSTM
  23          I    ( 1) ?U E        6   NECPT(6)
  24    2   6 I    ( 1)CMU E        3   NK(3)
  25          I         MU E            NPIVOT
  26    1   1 I        C U E            NPVT
  27          R         MU E            SG
  28    2   5 D    ( 1)CMU E        3   SIGN(3)
**-- END OF SYMBOL TABLE
