**++ Symbol table for subprogram EGNVCT in file mis/egnvct.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/egnvct.f90,0000002,0000156
   1   12   1 X    ( 2)AMU E            C1(N,N)
   2   12   2 X    ( 1)AMU E            C2(N)
   3   12   4 X    ( 1)AMU E            C3(N)
   4         IR    ( 1)  U I            CABS
   5          X         MU E            D1
   6          X         MU E            D2
   7          X         MU E            D3
   8          X         MU E            D4
   9          X         MU E            D5
  10          X         MU E            D6
  11          X         MU E            D8
  12         S     ( 7) MU        125   EGNVCT(C1,C2,EIGEN,C3,N1,N2,N)
  13   12   3 X        A U E            EIGEN
  14          I         MU E            I
  15          I         MU E            I1
  16          I         MU E            II2
  17          I         MU E            II3
  18          I         MU E            II4
  19          I         MU E            J
  20          I         MU E            J1
  21          I         MU E            K
  22          I         M  E            K5
  23          I         MU E            K6
  24   12   7 I        A U E         Z  N
  25   12   5 I    ( 1)AMU E            N1(N)
  26   12   6 I    ( 1)AMU E            N2(N)
  27          R         MU E            X1
  28          R         MU E            X2
**-- END OF SYMBOL TABLE
