**++ Symbol table for subprogram SMCCCS in file mis/smcccs.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/smcccs.f90,0000004,0000013
   1    4   1 X    ( 1)AMU E            CTEMP(Ilim)
   2          I         MU E            I
   3    4   3 I        A U E         Z  ILIM
   4         S     ( 4) MU          3   SMCCCS(CTEMP,ZIL,ILIM,ZOL)
   5    4   2 X    ( 1)A U E            ZIL(Ilim)
   6    4   4 X        A U E            ZOL
**-- END OF SYMBOL TABLE
