**++ Symbol table for subprogram SNPDF in file mis/snpdf.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/snpdf.f90,0000002,0000101
   1         I?    ( 1)  U I            ABS
   2          R         MU E            ACAB
   3          R         MU E            ACBB
   4   44  13 R        A U E            BETA
   5          R         MU E            CAB
   6          R         MU E            CACB
   7          R         MU E            CAO
   8          R         MU E            CAOONE
   9          R         MU E            CAVE
  10          R         MU E            CBB
  11          R         MU E            CBI
  12   44   7 R        A U E            CGR
  13   44   5 R        A U E            CGS
  14   44   2 R        A   E            CL
  15          R         MU E            CLB
  16          R         MU E            CLCGS
  17          R         MU E            CLSGS
  18   44  14 R        A U E            CV
  19          R         MU E            DB2
  20          R         MU E            DBX
  21          R         MU E            DBY
  22          R         MU E            DBZ
  23          R         MU E            DI2
  24   44  12 R        AM  E            DIJ
  25          R         MU E            DO2
  26   44  11 R        A U E            EE
  27          R         MU E            EX
  28          R         MU E            EY
  29          R         MU E            EZ
  30          R         MU E            ONECBI
  31          R         MU E            RICAB
  32          R         MU E            RIMAG
  33          R         MU E            RIX
  34          R         MU E            RIY
  35          R         MU E            RIZ
  36          R         MU E            ROMAG
  37          R         MU E            ROX
  38          R         MU E            ROY
  39          R         MU E            ROZ
  40   44   6 R        A U E            SGR
  41   44   4 R        A U E            SGS
  42   44   1 R        A   E            SL
  43          R         MU E            SLB
  44         S     (14) MU         67   SNPDF(SL,CL,TL,SGS,CGS,SGR,CGR,X0,Y0,Z0,EE,DIJ,BETA,CV)
  45         I?    ( 1)  U I            SQRT
  46          R         MU E            SQTLB
  47          R         MU E            TEST1
  48          R         MU E            TEST2
  49   44   3 R        A U E            TL
  50          R         MU E            TLB
  51          R         MU E            VBY
  52          R         MU E            VBZ
  53          R         MU E            VIY
  54          R         MU E            VIZ
  55          R         MU E            VOY
  56          R         MU E            VOZ
  57          R         MU E            VY
  58          R         MU E            VZ
  59          R         MU E            WW
  60   44   8 R        A U E            X0
  61          R         MU E            X0B
  62   44   9 R        A U E            Y0
  63   44  10 R        A U E            Z0
**-- END OF SYMBOL TABLE
