**++ Symbol table for subprogram DBMFDP in file mds/dbmfdp.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dbmfdp.f90,0000002,0000049
   1         C     / 2/  U          8   /SYSTEM/ISYSBF,IWR
   2         S                     27   DBMFDP
   3         f?    ( 2)  U I            FCB
     (I4E,?*V)
   4          I         MU E            IBASE
   5          I         MU E            ICNT
   6          ?         ?U I            IFILEX
   7          I         MU E            INDEX
   8    1   1 I        C   E            ISYSBF
   9          I         MU E            IVAL
  10          I         MU E            IVAL2
  11          I         MU E            IVAL3
  12          I         MU E            IVAL4
  13          I         MU E            IVALN
  14          I         MU E            IVALP
  15    1   2 I        C U E            IWR
  16          I         M  E            LBLOCK
  17         fI    ( 1)  U E            LOCFX
     (?*V)
  18          ?    ( 1) ?U I            MEM
  19          I         MU E            NEXT
**-- END OF SYMBOL TABLE
