**++ Symbol table for subprogram CNORM1 in file mis/cnorm1.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/cnorm1.f90,0000002,0000043
   1         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   2         S     ( 2) MU         25   CNORM1(X,N)
   3          D    ( 1) MU E        2   DIV(2)
   4          D         MU E            DUM
   5          I         MU E            I
   6    1   1 I        C   E            IBUF
   7          I         MU E            INDEX
   8          D         MU E            MAX
   9         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  10    2   2 I        A U E            N
  11          I    ( 1)I?? E        2   NAME(2)
  12          I         MU E            NN
  13    1   2 I        C U E            NOUT
  14    2   1 D    ( 1)AMU E            X(1)
**-- END OF SYMBOL TABLE
