**++ Symbol table for subprogram DADD5 in file mis/dadd5.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/dadd5.f90,0000002,0000087
   1         C     / 1/  U         40   /BLANK/ALPHA
   2         C     / 3/ MU        276   /SADDX/NOMAT,LCORE,MCBS
   3         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 1/ ??          4   /ZZZZZZ/CORE
   6    1   1 R    ( 1)C U E       10   ALPHA(10)
   7          R    ( 1) MU E        1   AMCBS(1)
   8    5   1 R    ( 1)C?? E        1   CORE(1)
   9         S                     40   DADD5
  10          I         MU E            I
  11    3   1 I        C   E            IBUF
  12          I    ( 1)I U E        5   INX(5)
  13          I        I U E            IOUT
  14          I         MU E            J
  15          I         MU E            K
  16         fI    ( 1)  U E            KORSZ
     (R4A)
  17    2   2 I        CM  E            LCORE
  18         II    ( 3)  U I            MAX0
  19          I    ( 1) MU E        5   MC(5)
  20    2   3 I    ( 1)CMU E       67   MCBS(67)
  21         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  22         II    ( 2)  U I            MIN0
  23    2   1 I        CMU E            NOMAT
  24    3   2 I        C U E            NOUT
  25         s     ( 1)  U              RDTRL
     (I4L)
  26         s     ( 2)  U              SADD
     (R4A,R4A)
  27    4   1 C*23     C U E            UFM*23
  28         s     ( 1)  U              WRTTRL
     (I4L)
**-- END OF SYMBOL TABLE
