**++ Symbol table for subprogram RCOVSS in file mis/rcovss.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/rcovss.f90,0000002,0000353
   1         C     /12/ ?U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   3         C     /12/ M          56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   4         C     / 9/ ?U         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   6         C     / 2/  U         48   /XMSSG/UFM,UWM
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         s     ( 1)  U              BCKREC
     (I4V)
   9    4   3 I        C U E            BUF1
  10    4   4 I        C U E            BUF2
  11    4   5 I        C U E            BUF3
  12    4   6 R        C   E            BUF4
  13          I    ( 1)I U E        2   CASECC(2)
  14          I        I?U E            CASESS
  15          I    ( 1) ?U E        2   CC(2)
  16          R    ( 1)  U E        4   CLOD(4)
  17         s     ( 2)  U              CLOSE
     (I4V,I4V)
  18    1   1 I        C   E            DRY
  19    3   7 R        C   E            ENERGY
  20    2   7 I        C?? E            EOFNRW
  21          I        I?? E            EOG
  22          I        I?? E            EOI
  23          I        I?? E            EQSS
  24          I         M? E            FILE
  25         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,R4L,   ,   )
     (   ,I4E,   ,   )
  26    1   4 I    ( 1)C?U E        2   FSS(2)
  27         s     ( 2)  U              FWDREC
     (ALT,I4V)
  28          I        I?U E            GEOM4
  29         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  30          I         MU E            I
  31          I         MU E            ICASE
  32    4   1 I        C   E            ICORE
  33          I         MU E            ILODS
  34    3   5 I        CM  E            IOPT
  35    3  10 I        C   E            IREQ
  36          I         MU E            ISC
  37          I         MU E            ISEQ
  38          I    ( 1) MU E        5   IZ(5)
  39          I         MU E            J
  40          I         MU E            JSOLN
  41          I         MU E            K
  42    3  12 I        C   E            LBASIC
  43          I         MU E            LCC
  44    4   2 I        C?U E            LCORE
  45          I    ( 1)I?? E        2   LOADC(2)
  46         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  47          I    ( 1) ?U E        4   LOD(4)
  48          I        I?? E            LODS
  49          I         MU E            LODSIN
  50    1   2 I        C   E            LOOP
  51    3  11 I        C   E            LREQ
  52          I         ?U E            LSEM
  53          I         M? E            LSKIP
  54    1   7 I        C   E            LUI
  55         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  56    3   1 I        C   E            MRECVR
  57          I         MU E            N
  58          I    ( 1)I?? E        2   NAME(2)
  59          I         MU E            NC
  60    1   6 I        C   E            NEIGV
  61          I         MU E            NLDS
  62          I         MU E            NLODS
  63          I         MU E            NOLDC
  64    2   6 I        C?? E            NOREW
  65    1   9 I        C   E            NOSORT
  66    5   2 I        C U E            NOUT
  67          I         MU E            NREC
  68          I         ?U E            NS
  69          I         MU E            NSKIP
  70          I         ?? E            NWDS
  71         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
  72    3   3 R        C   E            PA
  73         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  74    1  11 R        C   E            PTHRES
  75    3   4 R        C   E            QA
  76    1  12 R        C   E            QTHRES
  77    3   9 R    ( 1)C   E        2   RANGE(2)
  78          I         MU E            RC
  79         S                    223   RCOVSS
  80    2   1 I        C?? E            RD
  81    2   2 I        C?? E            RDREW
  82         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  83    2   5 I        C?? E            REW
  84         s     ( 1)  U              REWIND
     (I4V)
  85    1   5 I        C U E            RFNO
  86    3   6 R    ( 1)C   E        2   RSS(2)
  87          I        I?U E            SCR1
  88          R         MU E            SFAC
  89         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
  90         s     ( 1)  U              SJUMP
     (I4V)
  91         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  92         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
  93    4   7 R        C   E            SOF1
  94    4   8 R        C   E            SOF2
  95    4   9 R        C   E            SOF3
  96         s           U              SOFCLS
  97          I        I?? E            SOLN
  98         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,R4L,I4E)
  99          I        I?? E            SRD
 100    1   3 I        C   E            STEP
 101         s     ( 4)  U              SUREAD
     (R4A,I4E,I4V,I4V)
     (I4V,   ,   ,   )
 102         s     ( 3)  U              SUWRT
     (R4A,I4E,I4V)
     (I4E,   ,   )
 103          I        I?? E            SWRT
 104    5   1 I        C   E            SYSBUF
 105    3   2 R        C   E            UA
 106    6   1 C*23     C   E            UFM*23
 107    3   8 R        C   E            UIMPRO
 108    1   8 R    ( 2)C   E       10   UINMS(2,5)
 109    1  10 R        C   E            UTHRES
 110    6   2 C*25     C U E            UWM*25
 111         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
 112    2   3 I        C?? E            WRT
 113    2   4 I        C?? E            WRTREW
 114    7   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
