**++ Symbol table for subprogram IHEX in file mis/ihex.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/ihex.f90,0000002,0000290
   1         C     / 3/ MU         16   /MATIN/MID,INFLAG,ELTEMP
   2         C     / 1/  U        184   /MATISO/BUFM6
   3         C     / 9/ MU        104   /MATOUT/SE,G,SNU,RHO,TALPHA,TREF,CDAMP,SPACE,MTDEP
   4         C     / 5/ MU       1144   /SSGWRK/SHP,DSHP,JACOB,S,H
   5         C     / 6/  U        224   /SYSTEM/SYSBUF,OTPT,SYS1,MTEMP,SYS2,HEAT
   6         C     / 1/ MU        800   /TRIMEX/EST
   7          D    ( 1) ?U E        6   A(6)
   8          D         MU E            ALPVEC
   9          L         MU E            ANIS
  10         s     ( 4)  U              BASGLB
     (R4L,R4L,R4L,I4L)
  11          I         MU E            BCORD
  12          I         MU E            BGPDT
  13    2   1 R    ( 1)C U E       46   BUFM6(46)
  14    3   7 R        C   E            CDAMP
  15          I         M  E            CID
  16          D    ( 2) ?U E       96   CN(3,32)
  17          D    ( 1) M? E        6   DALPHA(6)
  18         ID    ( 1)  U I            DBLE
  19          D         ?U E            DETJ
  20    4   2 D    ( 2)C?? E       96   DSHP(3,32)
  21          D         MU E            E1
  22          D         MU E            E2
  23          D         M  E            E3
  24          I         ?U E            EID
  25    1   3 D        CMU E            ELTEMP
  26    6   1 R    ( 1)CMU E      200   EST(200)
  27    3   2 R        C   E            G
  28          D    ( 1)I U E        8   GAUSS(8)
  29          D    ( 1) M? E       36   GMAT(36)
  30         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  31          I         MU E            GPT
  32    4   5 R    ( 1)CMU E        4   H(4)
  33    5   6 R        C   E            HEAT
  34          I         MU E            I
  35          I    ( 1)  U E       46   IB(46)
  36          I         MU E            IBGP
  37          I    ( 1) MU E        1   IEST(1)
  38         S     ( 3) MU        156   IHEX(TEMPS,PG,TYPE)
  39         s     (10)  U              IHEXSD
     (I4V,R8A,R8A,R8A,R8V,I4V,R8L,R8L,R8L,R4L)
  40          I         MU E            II
  41          I         MU E            IJK
  42    1   2 I        CM  E            INFLAG
  43          I         MU E            J
  44    4   3 D    ( 2)C?? E        9   JACOB(3,3)
  45          I         MU E            JJ
  46          I    ( 1) MU E       32   JZ(32)
  47          I         MU E            K
  48          I         MU E            L
  49         s     ( 1)  U              MAT
     (I4V)
  50         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  51    1   1 I        CMU E            MID
  52    3   9 L        C U E            MTDEP
  53    5   4 I        C   E            MTEMP
  54          I         MU E            NGP
  55          I         MU E            NIP
  56          I         M  E            NOGO
  57          I         MU E            NTLP
  58    5   2 I        C U E            OTPT
  59         s     ( 1)  U              PAGE2
     (I4E)
  60          D    ( 1) MU E       96   PARG(96)
  61   38   2 R    ( 1)AMU E            PG(1)
  62          R    ( 1) MU E       96   PSGL(96)
  63          L         MU E            RECT
  64    3   4 R        C   E            RHO
  65    4   4 D    ( 1)CMU E        4   S(4)
  66    3   1 R        C   E            SE
  67          D         MU E            SFACT
  68    4   1 D    ( 1)C?U E       32   SHP(32)
  69          I         MU E            SIL
  70    3   3 R        C   E            SNU
  71    3   8 R    ( 1)C   E       18   SPACE(18)
  72    5   3 R    ( 1)C   E        7   SYS1(7)
  73    5   5 R    ( 1)C   E       45   SYS2(45)
  74    5   1 R        C   E            SYSBUF
  75    3   5 R        CMU E            TALPHA
  76          L         MU E            TDEP
  77          D         MU E            TEMP
  78   38   1 R    ( 1)A U E            TEMPS(1)
  79    3   6 R        CMU E            TREF
  80   38   3 I        A?U E            TYPE
  81          I    ( 1)I U E        6   UFM(6)
**-- END OF SYMBOL TABLE
