**++ Symbol table for subprogram SSGHT1 in file mis/ssght1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ssght1.f90,0000002,0000143
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 9/ MU        180   /ESTOUT/ELID,SUB,NAME,SIL,IMAT,AF,THETA,R,MATO
   3         C     / 4/  U         16   /GPTA1/NELEMS,LAST,INCR,ELEM
   4         C     / 2/ MU         20   /HMATDD/XXX,LINEAR
   5         C     / 1/  U         28   /HMTOUT/BUFM
   6         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,DUM,SINTH,COSTH
   7    2   6 R        CM  E            AF
   8    5   1 I    ( 1)C U E        7   BUFM(7)
   9    1   1 R    ( 1)C   E        5   CONSTS(5)
  10         I?    ( 1)  U I            COS
  11    6   6 R        CM  E            COSTH
  12         s           U              DELSET
  13    6   4 R    ( 1)C   E        1   DUM(1)
  14    3   4 I    ( 1)C U E        1   ELEM(1)
  15    2   1 I        CM? E            ELID
  16    6   3 R        CM  E            ELTEMP
  17          R    ( 1) MU E      100   EST(100)
  18   61   2 I        A?? E            FILE
  19          I         ?U E            FLAG
  20         s     ( 2)  U              FWDREC
     (ALT,I4V)
  21         s     ( 1)  U              HMAT
     (I4V)
  22          I         MU E            I
  23          I         MU E            IA
  24          I         MU E            IEL
  25   61   1 I        A?? E            IEST
  26          I         MU E            IG
  27          I         MU E            ILOC
  28          I         MU E            IM
  29    2   5 I        CM  E            IMAT
  30    3   3 I        C U E            INCR
  31    6   2 I        CMU E            INFLAG
  32          I         MU E            IPT
  33          I         MU E            IS
  34          I         MU E            ISIL
  35          I         MU E            ITEMP
  36          I         MU E            ITH
  37          I         MU E            J
  38          I         MU E            JPOINT
  39    3   2 I        C   E            LAST
  40    4   2 L        CMU E            LINEAR
  41    6   1 I        CMU E            MATID
  42    2   9 I    ( 1)CM  E        6   MATO(6)
  43         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  44    2   3 I    ( 1)CM  E        2   NAME(2)
  45    3   1 I        C   E            NELEMS
  46   61   3 I    ( 1)A U E            NEQUIV(1)
  47          I    ( 1)  U E        2   NEST(2)
  48          I    ( 1) M? E       45   NESTO(45)
  49          I         MU E            NP
  50          I        I U E            NUMELT
  51          I         M? E            NWORDS
  52          R          U E            PI
  53          I    ( 2)I   E      160   POINT1(8,20)
  54          I    ( 2)I   E       24   POINT2(8,3)
  55          I    ( 2)  U E      184   POINTR(8,23)
  56    2   8 R    ( 2)CM  E       24   R(3,8)
  57         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  58    2   4 I    ( 1)CM  E        8   SIL(8)
  59         I?    ( 1)  U I            SIN
  60    6   5 R        CM  E            SINTH
  61         S     ( 3) ?U         77   SSGHT1(IEST,FILE,NEQUIV)
  62    2   2 I        CMU E            SUB
  63          I    ( 1)I?? E        2   SUBR(2)
  64    2   7 R        CMU E            THETA
  65          I         ?U E            TYPE
  66         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
  67    4   1 R    ( 1)C   E        4   XXX(4)
  68          I         MU E            ZP
**-- END OF SYMBOL TABLE
