**++ Symbol table for subprogram HBDY in file mis/hbdy.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/hbdy.f90,0000002,0000320
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 2/  U         48   /XMSSG/UFM,UWM
   3          R         MU E            AREA
   4    1   1 R    ( 1)C   E        5   CONSTS(5)
   5          R         MU E            DX
   6          R    ( 1) ?? E        3   DXYZ(3)
   7          R         MU E            DY
   8          R         MU E            DZ
   9   11   1 R    ( 1)AMU E            ECPT(36)
  10          I         MU E            FLAG
  11         S     ( 5) MU        137   HBDY(ECPT,NECPT,IOPT,RVECT,IVECT)
  12          I         MU E            I
  13   11   3 I        A U E            IOPT
  14   11   5 I    ( 1)AMU E            IVECT(5)
  15          I         MU E            J
  16   11   2 I    ( 1)A U E            NECPT(5)
  17          I         MU E            NPTS
  18          R          U E            PI
  19   11   4 R    ( 1)AMU E            RVECT(16)
  20         s     ( 2)  U              SANORM
     (ALT,R4L)
  21         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  22         I?    ( 1)  U I            SQRT
  23          R         MU E            TEMP
  24    2   1 C*23     C   E            UFM*23
  25    2   2 C*25     C U E            UWM*25
  26          R    ( 1) M? E        3   V(3)
**-- END OF SYMBOL TABLE
