**++ Symbol table for subprogram DROD in file mis/drod.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/drod.f90,0000002,0000296
   1         C     /27/ MU        144   /DS1AAA/NPVT,ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,CSTM,MPT,DIT,ECPTDS,GPCT,KGGD,INRW,OUTRW,EOR,NEOR,CLSRW,JMAX,FROWIC,LROWIC,NROWSC,NLINKS,LINK,NOGO
   2         C     /25/ MU        904   /DS1ADP/X,Y,Z,XL,XN,KE,TA,TB,A,E,ALPHA,TSUB0,UA,UB,DIFF,DPTERM,DELTA,AVGLTP,FX,XM,YYT,YVEC,ZVEC,YL,ZL
   3         C     / 1/ ?U        400   /DS1AET/ECPT
   4         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   5         C     /10/  U         40   /MATOUT/ES,G,NU,RHO,ALPHAS,TSUB0S,GSUBE,SIGT,SIGC,SIGS
   6         C     / 1/             4   /ZZZZZZ/RZ
   7    2   9 D        CMU E            A
   8    2  11 D        CMU E            ALPHA
   9    5   5 R        C U E            ALPHAS
  10    2  18 D        CMU E            AVGLTP
  11    1  20 R        C   E            CLSRW
  12    4   6 R        C   E            COSTH
  13    1  10 R        C   E            CSTM
  14          D    ( 1) MU E        6   D(6)
  15         ID    ( 1)  U I            DABS
  16    2  17 D        CMU E            DELTA
  17    2  15 D    ( 1)CM? E        3   DIFF(3)
  18    1  12 R        C   E            DIT
  19    2  16 D        C?U E            DPTERM
  20         S                    143   DROD
  21         s     ( 2)  U              DS1B
     (R8A,I4L)
  22         ID    ( 1)  U I            DSQRT
  24    2  10 D        CMU E            E
  25    3   1 R    ( 1)C?U E      100   ECPT(100)
  26    1  13 R        C   E            ECPTDS
  27    4   3 R        CM  E            ELTEMP
  28    1  18 R        C   E            EOR
  29    5   1 R        C U E            ES
  30    1  22 R        C   E            FROWIC
  31    2  19 D        CMU E            FX
  32    5   2 R        C   E            G
  33         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8V)
     (   ,   ,   ,   ,   ,   ,   ,   ,R8A)
  34    1  14 R        C   E            GPCT
  35    5   7 R        C   E            GSUBE
  36          D         MU E            GX
  37          I         MU E            I
  38    1   8 I        C   E            I6X6K
  39          I         MU E            IAYPNT
  40          I         MU E            IBASEA
  41          I         MU E            IBASEB
  42          I         MU E            IBYPNT
  43    1   2 I        C   E            ICSTM
  44          I         MU E            IDISPA
  45          I         MU E            IDISPB
  46          I    ( 1) MU E       19   IECPT(19)
  47    1   4 I        C   E            IGPCT
  48    1  16 I        C   E            INRW
  49    1   6 I        C   E            IPOINT
  50          I         MU E            ITEMP
  52          I         MU E            J
  53    1  21 I        C   E            JMAX
  54          I         MU E            K
  55          I         MU E            KA
  56          I         MU E            KB
  57    2   6 D    ( 1)CM? E       36   KE(36)
  58    1  15 I        C   E            KGGD
  59    1  26 I    ( 1)C   E       10   LINK(10)
  60    1  23 I        C   E            LROWIC
  61         s     ( 1)  U              MAT
     (I4L)
  62    4   2 I        CM  E            MATFLG
  63    4   1 I        CM  E            MATIDC
  64         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  65    1  11 I        C   E            MPT
  66    1   9 I        C   E            N6X6K
  67    1   3 I        C   E            NCSTM
  68    1  19 I        C   E            NEOR
  69    1   5 I        C   E            NGPCT
  70    1  25 I        C   E            NLINKS
  71    1  27 I        CM  E            NOGO
  72    1   7 I        C   E            NPOINT
  73    1   1 I        C U E            NPVT
  74    1  24 I        C   E            NROWSC
  75    5   3 I        C   E            NU
  76    1  17 R        C   E            OUTRW
  77    5   4 R        C   E            RHO
  78    6   1 R    ( 1)C   E        1   RZ(1)
  79    5   9 R        C   E            SIGC
  80    5  10 R        C   E            SIGS
  81    5   8 R        C   E            SIGT
  82    4   5 R        C   E            SINTH
  83    4   4 R        C   E            STRESS
  84    2   7 D    ( 1)C?? E        9   TA(9)
  85    2   8 D    ( 1)C?? E        9   TB(9)
  86         s     ( 2)  U              TRANSD
     (R4L,R8A)
  87    2  12 D        CMU E            TSUB0
  88    5   6 R        C U E            TSUB0S
  89    2  13 D    ( 1)CMU E        6   UA(6)
  90    2  14 D    ( 1)CMU E        6   UB(6)
  91    2   1 D        CMU E            X
  92    2   4 D        CMU E            XL
  93    2  20 D    ( 1)CMU E        3   XM(3)
  94    2   5 D    ( 1)CMU E        3   XN(3)
  95    2   2 D        CMU E            Y
  96    2  24 D        CMU E            YL
  97    2  22 D    ( 1)CMU E        3   YVEC(3)
  98    2  21 D    ( 1)CMU E       18   YYT(18)
  99    2   3 D        CMU E            Z
 100    2  25 D        CMU E            ZL
 101    2  23 D    ( 1)CMU E        3   ZVEC(3)
 102          D    ( 1) ?U E        9   ZZT(9)
**-- END OF SYMBOL TABLE
