**++ Symbol table for subprogram TRHT in file mis/trht.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/trht.f90,0000002,0000096
   1         C     / 5/  U         20   /BLANK/BETA,TABS,NORAD,RADLIN,SIGMA
   2         C     / 1/           260   /SYSTEM/KSYSTM
   3         C     /17/ MU        112   /TRDD1/NLFT1,DIT1,NLFTP1,NOUT,ICOUNT,ILOOP1,MODA1,NZ,ICORE,IU2,IP4,IPNL,NMODES,NSTEP,PNL1,IST,MORE
   4         C     /11/ MU         92   /TRHTX/IK,IB,ICR1,ICR2,ICR3,ICR4,ICR5,ISYM,ICR6,ICR7,TIM
   5         C     / 1/ ?U          4   /ZZZZZZ/Z
   6          I        I U E            BDD
   7    1   1 R        C   E            BETA
   8          I        I?? E            CASEXX
   9          R         M? E            DELTA
  10          I        I U E            DIT
  11    3   2 I        CM  E            DIT1
  12          I        I?? E            GPTT
  13          I         MU E            I
  14    4   2 I    ( 1)CMU E        7   IB(7)
  15    3   9 I        C   E            ICORE
  16    3   5 I        C   E            ICOUNT
  17    4   3 I        CM  E            ICR1
  18    4   4 I        CM  E            ICR2
  19    4   5 I        CM  E            ICR3
  20    4   6 I        CM  E            ICR4
  21    4   7 I        CM  E            ICR5
  22    4   9 I        CM  E            ICR6
  23    4  10 I        CM  E            ICR7
  24          I         MU E            IGROUP
  25    4   1 I    ( 1)CMU E        7   IK(7)
  26    3   6 I        C   E            ILOOP1
  27    3  11 I        C   E            IP4
  28    3  12 I    ( 1)C   E        7   IPNL(7)
  29          I          U E            IPREC
  30          I        I U E            ISCR1
  31          I        I U E            ISCR2
  32          I        I U E            ISCR3
  33          I        I U E            ISCR4
  34          I        I U E            ISCR5
  35          I        I U E            ISCR6
  36          I        I U E            ISCR7
  37    3  16 I        C   E            IST
  38    4   8 I        C   E            ISYM
  39          I         ?U E            ITIM1
  40          I         ?U E            ITIM2
  41          I         ?U E            ITIM3
  42          I         ?U E            ITLEFT
  43    3  10 I        C   E            IU2
  44          I    ( 1)  U E        1   IZ(1)
  45          I        I U E            KDD
  46         s     ( 1)  U              KLOCK
     (I4V)
  47         fI    ( 1)  U E            KORSZ
     (R4A)
  48    2   1 I    ( 1)C   E       65   KSYSTM(65)
  49         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  50    3   7 I        CM  E            MODA1
  51    3  17 I    ( 1)C   E        6   MORE(6)
  52          I    ( 1)I?? E        2   NAME(2)
  53          I        I U E            NB
  54          I         ?U E            NGROUP
  55          I        I U E            NLFT
  56    3   1 I        CM  E            NLFT1
  57    3   3 I        C U E            NLFTP1
  58    3  13 I        C   E            NMODES
  59    1   3 I        C U E            NORAD
  60    3   4 I        C   E            NOUT
  61    3  14 I        CMU E            NSTEP
  62          I         MU E            NV
  63    3   8 I        CMU E            NZ
  64          I        I?? E            PD
  65    3  15 I        CM  E            PNL1
  66          I        I U E            PNLD
  67    1   4 I        C   E            RADLIN
  68          I        I?? E            RDD
  69         s     ( 1)  U              RDTRL
     (I4A)
  70    1   5 R        C   E            SIGMA
  71          I          U E            SYSBUF
  72    1   2 R        C   E            TABS
  73    4  11 R        CM  E            TIM
  74         s     ( 1)  U              TMTOGO
     (I4V)
  75         S                     42   TRHT
  76         s     ( 5)  U              TRHT1A
     (I4V,I4V,I4V,I4V,I4V)
  77         s     ( 2)  U              TRHT1B
     (I4E,R4V)
  78         s     ( 5)  U              TRHT1C
     (I4V,I4V,I4V,I4V,I4E)
  79          I        I?? E            TRL
  80          I        I?? E            UDVT
  81          I        I?? E            USETD
  82    5   1 R    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
