**++ Symbol table for subprogram DMPY in file mis/dmpy.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/dmpy.f90,0000002,0000104
   1         C     / 6/ MU         96   /DMPYX/FILEA,FILEB,FILEC,NZ,FLAG,SIGN
   2         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 4/ M          16   /UNPAKX/TYPE,ONE,NX,INCR
   5         C     / 2/ MU         20   /ZBLPKX/XD,IX
   6         C     / 4/  U         28   /ZNTPKX/AD,I,EOL,EOR
   7    6   1 D    ( 1)C U E        2   AD(2)
   8         s     ( 5)  U              BLDPK
     (I4V,I4V,I4L,I4E,I4E)
   9         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4A)
  10          I         MU E            BUF1
  11          I         MU E            BUF2
  12         s     ( 2)  U              CLOSE
     (I4L,I4V)
  13    2   5 I        C?? E            CLSREW
  14         S     ( 2) ?U         48   DMPY(Z,ZD)
  15    6   3 I        C U E            EOL
  16    6   4 I        C   E            EOR
  17    1   1 I    ( 1)C?U E        7   FILEA(7)
  18    1   2 I    ( 1)C?U E        7   FILEB(7)
  19    1   3 I    ( 1)CMU E        7   FILEC(7)
  20    1   5 I        C U E            FLAG
  21         s     ( 3)  U              GOPEN
     (I4L,I4L,I4V)
  22    6   2 I        C U E            I
  23    4   4 I        CM  E            INCR
  24         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  25    5   2 I        CM  E            IX
  26          I         MU E            J
  27          I         MU E            K
  28          I         MU E            KL
  29          I         MU E            KR
  30    4   3 I        CM  E            NX
  31    1   4 I        C U E            NZ
  32    4   2 I        CM  E            ONE
  33          I         M? E            PTYPE
  34          I         MU E            QTYPE
  35          I         MU E            RCC
  36    2   1 I        C   E            RD
  37    2   2 I        C?? E            RDREW
  38    1   6 I        C U E            SIGN
  39    3   1 I        C U E            SYSBUF
  40    4   1 I        CM  E            TYPE
  41         s     ( 3)  U              UNPACK
     (ALT,I4A,I4A)
  42    2   3 I        C   E            WRT
  43    2   4 I        C?? E            WRTREW
  44    5   1 D    ( 1)CMU E        2   XD(2)
  45   14   1 I    ( 1)A?? E            Z(1)
  46         s           U              ZBLPKI
  47   14   2 D    ( 1)A U E            ZD(1)
  48         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
