**++ Symbol table for subprogram ASPRO in file mis/aspro.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/aspro.f90,0000002,0000274
   1         C     /11/ MU         44   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         C     / 3/ MU         12   /SYSTEM/IDUM1,IOUT,NOGO
   3         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   4         C     / 1/             8   /ZZZZZZ/SBD
   5          I        I U E            ALTER
   6         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   7         S     ( 5) MU        148   ASPRO(DMAP,VAR,NVAR,OBITS,SOL)
   8          I        I U E            AST
   9          I        I U E            BLANK
  10          I    ( 2) MU E      100   DBS(2,50)
  11    7   1 I    ( 2)AMU E            DMAP(18,1)
  12          I         M? E            FLAG
  13          I         MU E            I
  14          I         MU E            I3
  15          I         MU E            ICD
  16          I         M? E            ICOL
  17    1  11 I    ( 1)C U E        1   IDAT(1)
  18    2   1 I        C   E            IDUM1
  19          I    ( 1) MU E        2   II(2)
  20          I         MU E            IKEEP
  21    1   5 I        C U E            IOCT
  22    2   2 I        C U E            IOUT
  23    1   9 I        C   E            IPH
  24    1   7 I        C U E            IPTBS
  25    1   1 I        C   E            IRDM
  26    1   3 I        C   E            IXTRA
  27          I         MU E            J
  28          I         MU E            KEY
  29          I         M? E            KOPT
  30          I         MU E            L
  31          I         MU E            M
  32          I    ( 1) MU E        4   NAME(4)
  33          I         MU E            NC
  34          I         MU E            NCHAR
  35          I         MU E            NDBS
  36          I         MU E            NNEW
  37    1   6 I        C U E            NOCT
  38    2   3 I        CM  E            NOGO
  39          I         M  E            NOLD
  40    1  10 I        C   E            NPH
  41    1   8 I        C U E            NPTBS
  42    1   2 I        CMU E            NRDM
  43    7   3 I        A U E            NVAR
  44          I         MU E            NXDEL
  45    1   4 I        C   E            NXTRA
  46          I        I?? E            OBALL
  47    7   4 I        A?? E            OBITS
  48          I    ( 2) MU E      150   OCT(3,50)
  49          I    ( 2) MU E     1400   PTBS(7,200)
  50         s     ( 5)  U              PULL
     (I4L,I4A,I4E,I4E,I4E)
  51         s     ( 5)  U              PUSH
     (I4A,I4A,I4E,I4V,I4V)
  52          I    ( 1)I?? E       40   RFMASK(40)
  53          L         MU E            RMV
  54          L         MU E            RMVALL
  55    4   1 R    ( 1)C   E        2   SBD(2)
  56    3   4 C*25     C U E            SFM*25
  57          I        I U E            SLAS
  58    7   5 I        A U E            SOL
  59    3   1 C*23     C   E            UFM*23
  60    3   3 C*29     C   E            UIM*29
  61    3   2 C*25     C   E            UWM*25
  62    7   2 I    ( 2)A U E            VAR(3,200)
  63          I         MU E            VWORD
**-- END OF SYMBOL TABLE
