**++ Symbol table for subprogram DKLS in file mis/dkls.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/dkls.f90,0000002,0000132
   1          R         MU E            A
   2         I?    ( 1)  U I            ABS
   3          R         MU E            AJ
   4         IR    ( 1)  U I            ALOG
   5          R         MU E            AR
   6          R         MU E            BETA
   7          R         MU E            DFACT
   8         FR    ( 5) MU E       73   DKLS(NP,I,L,R,Z)
   9          R         MU E            DL1
  10          R         MU E            DR
  11          R         MU E            DZ
  12          R         MU E            DZJ
  13          R        I U E            EPS
  14          R         MU E            FACT
  15          R         MU E            FACTL
  16         IR    ( 1)  U I            FLOAT
  17          R         MU E            GKL
  18    8   2 I        A U E            I
  19          I         MU E            J
  20          I         MU E            JFACT
  21          I         MU E            K
  22    8   3 I        A U E            L
  23          I         MU E            L1
  24          I         MU E            L2
  25          I         MU E            LFACT
  26          I         MU E            LK
  27          I         MU E            LMJF
  28          I         MU E            M
  29         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  30          I    ( 1)I?? E        2   NAM(2)
  31    8   1 I        A U E            NP
  32          R        I U E            ONE
  33          R         MU E            PR
  34    8   4 R    ( 1)A U E            R(3)
  35          R         MU E            RA
  36          R         MU E            RAK
  37          R         MU E            RB
  38          R         MU E            RBK
  39          R        I U E            TWO
  40    8   5 R    ( 1)A U E            Z(3)
  41          R         MU E            ZA
  42          R         MU E            ZB
  43          R        I U E            ZERO
**-- END OF SYMBOL TABLE
