**++ Symbol table for subprogram DBMMOV in file mds/dbmmov.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/dbmmov.f90,0000002,0000010
   1         S     ( 3)  U          3   DBMMOV(INDEX1,INDEX2,NO)
   2          I         MU E            I
   3    1   1 I        A U E            INDEX1
   4    1   2 I        A U E            INDEX2
   5         G?    ( 1)  U I            MEM
   6    1   3 I        A U E            NO
**-- END OF SYMBOL TABLE
