**++ Symbol table for subprogram SMCPH2 in file mis/smcph2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/smcph2.f90,0000002,0000307
   1         C     / 1/  U          4   /LOGOUT/LOUT
   2         C     /17/ ??         68   /NAMES/RDNRW,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM
   3         C     / 3/            40   /TYPE/PRC,WORDS,RLCMPX
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/            40   /ZZZZZZ/XNS
   6    2  11 R        C   E            CDP
   7         s     ( 2)  U              CLOSE
     (?*V,I4E)
   8          C*4  ( 1)  U E        2   CNAME(2)*4
   9    2  10 R        C   E            CSP
  10    2  14 R        C   E            DIAG
  11    2   7 R        C   E            EOFNRW
  12         s     ( 2)  U              FNAME
     (?*V,I4A)
     (?*A,   )
  13          I         MU E            IADJ
  14          ?          U I            IBUF1
  15          ?          U I            IBUF2
  16          ?         MU I            IDBASE
  17          ?         M  I            IERROR
  18          ?         MU I            IILOOP
  19          I         MU E            ILSROW
  20          I         MU E            INDDIR
  21          I         MU E            INDEX
  22          ?         MU I            IOLOOP
  23          I         MU E            IRVAL
  24          ?         ?U I            ISCR1
  25          ?         MU I            ISPILL
  26          I    ( 1) M? E        4   ITEMP(4)
  27          I         MU E            ITOTAL
  28          I         MU E            IVVAL
  29          ?          U I            IVWRDS
  30          I         MU E            IWORK
  31          I         ?U E            KPOS
  32          ?          U I            KPREC
  33          ?          U I            KTYPE
  34          I         ?U E            L45
  35          ?          U I            LASCOL
  36          ?          U I            LCORE
  37          I         MU E            LEFT
  38          ?    ( 1) ?U I            LLL
  39    1   1 I        C U E            LOUT
  40    2  15 I        C   E            LOWTRI
  41          I         MU E            MAXMEM
  42          ?         ?U I            MAXNAC
  43          ?         ?U I            MAXNAR
  44          ?          U I            MAXNCOL
  45          ?         M  I            MEMCOL1
  46          ?         M  I            MEMFRE
  47          ?         M  I            MEMLAS
  48          ?         M  I            MEMLCK
  49         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  50          I         MU E            MINUM
  51         I?    ( 2)  U I            MOD
  52          I         MU E            MORE
  53          I            E            MROW
  54          I         MU E            MSPILL
  55          I            E            MSTR
  56          I            E            MTERMS
  57          I            E            MTYPE
  58          ?          U I            MXRECL
  59          I    ( 1) ?? E        2   NAME(2)
  60          I         MU E            NAR
  61          ?          U I            NCOL
  62          I         MU E            NEED
  63          I         MU E            NEXTRA
  64    2   6 I        C   E            NOREW
  65          ?          U I            NOUT
  66          I         MU E            NRVALS
  67          ?          U I            NSPILL
  68          I         MU E            NTERMS
  69          ?         M  I            NVTERM
  70         s     ( 4)  U              OPEN
     (ALT,?*V,I4L,R4V)
  71          ?         MU I            OPNSCR
  72          R         MU E            PERCNT
  73    3   1 I    ( 1)C   E        2   PRC(2)
  74    2   1 R        C   E            RDNRW
  75    2   9 R        C   E            RDP
  76    2   2 R        C?? E            RDREW
  77    2  13 R        C   E            RECT
  78    2   5 R        C   E            REW
  79    3   3 I    ( 1)C   E        4   RLCMPX(4)
  80    2   8 R        C   E            RSP
  81         s     ( 2)  U              SAVPOS
     (?*V,I4V)
  82    4   4 C*25     C   E            SFM*25
  83         s     (10)  U              SMC2CD
     (I4A,R8A,R8L,R8L,I4L,I4L,R8L,?*V,?4E,?*V)
  84         s     (10)  U              SMC2CS
     (I4A,R4A,R8L,R8L,I4L,I4L,R8L,?*V,?4E,?*V)
  85         s     (10)  U              SMC2RD
     (I4A,R8A,R8L,R8L,I4L,I4L,R8L,?*V,?4E,?*V)
  86         s     (10)  U              SMC2RS
     (I4A,R4A,R4L,R4L,I4L,I4L,R4L,?*V,?4E,?*V)
  87         S     ( 3) MU        130   SMCPH2(ZI,ZR,ZD)
  88    2  12 R        C   E            SQR
  89         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  90    2  17 R        C   E            SYM
  91    4   1 C*23     C U E            UFM*23
  92    4   3 C*29     C   E            UIM*29
  93    2  16 R        C   E            UPRTRI
  94    4   2 C*25     C   E            UWM*25
  95    3   2 I    ( 1)C   E        4   WORDS(4)
  96         s     ( 4)  U              WRITE
     (?*V,I4A,I4E,I4E)
     (   ,R4L,   ,   )
  97    2   3 R        C   E            WRT
  98    2   4 R        C?? E            WRTREW
  99          R         MU E            XCORE
 100          R         MU E            XFACT
 101          R         MU E            XMAXMEM
 102          R         MU E            XNCOL
 103          D    ( 1)    E       10   XND(10)
 104    5   1 R    ( 1)C   E       10   XNS(10)
 105          R         M  E            XSPILL
 106   87   3 D    ( 1)A?? E            ZD(10)
 107   87   1 I    ( 1)AMU E            ZI(10)
 108   87   2 R    ( 1)A?? E            ZR(10)
**-- END OF SYMBOL TABLE
