**++ Symbol table for subprogram PSTAMG in file mis/pstamg.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/pstamg.f90,0000002,0000088
   1         C     /10/ MU         88   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK,TSKJ,ISK,NSK
   2         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   3         C     / 9/ ?U         36   /PSTONC/NNJ,NMACH,NTHRY,NTHICK,NALPHA,NXIS,NTAUS,NSTRIP,SECLAM
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7   51   2 I        A?? E            AJJL
   8         s     ( 4)  U              BUG
     (I4V,I4E,R4A,I4E)
     (   ,   ,I4V,   )
   9    1   6 R        C U E            FMACH
  10         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,R4V,   ,   )
  11          I         MU E            I
  12          I         MU E            IB
  13          I         MU E            ICA
  14          I         M? E            ICORE
  15          I         MU E            IDEL
  16          I         MU E            IEND
  17    2   3 I        CMU E            II
  18    2   5 I        C   E            INCR
  19   51   1 I        A?? E            INPUT
  20    4   2 I        C U E            IOUT
  21          I         MU E            IPALP
  22          I         MU E            IPT
  23    1   9 I        CMU E            ISK
  24    2   1 I        CM  E            ITI
  25    2   2 I        CM  E            ITO
  26          I    ( 1) ?? E        1   IZ(1)
  27         fI    ( 1)  U E            KORSZ
     (I4A)
  28    1   1 I    ( 1)C   E        7   MCB(7)
  29         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  30          I         ?U E            N
  31    3   5 I        C?U E            NALPHA
  32          I    ( 1)I?? E        2   NAME(2)
  33    1   3 I        C   E            ND
  34    1   4 I        C   E            NE
  35          I        I?? E            NHACPT
  36          I        I?? E            NHCOMM
  37    3   2 I        C U E            NMACH
  38    2   4 I        CMU E            NN
  39    3   1 I        C?U E            NNJ
  40    1   2 I        CMU E            NROW
  41    1  10 I        CMU E            NSK
  42    3   8 I        C U E            NSTRIP
  43          I         M? E            NT
  44    3   7 I        C   E            NTAUS
  45    3   4 I        C   E            NTHICK
  46    3   3 I        C   E            NTHRY
  47          I         M? E            NW
  48    3   6 I        C   E            NXIS
  49         s     ( 3)  U              PACK
     (R4V,I4V,R4A)
  50         s     ( 6)  U              PSTA
     (R4L,R4L,R4L,R4L,R4L,I4V)
  51         S     ( 3) ??         47   PSTAMG(INPUT,AJJL,SKJ)
  52         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  53    1   5 R        C   E            REFC
  54    1   7 R        C   E            RFK
  55          R         MU E            RM
  56    3   9 R        C   E            SECLAM
  57   51   3 I        A?? E            SKJ
  58    4   1 I        C U E            SYSBUF
  59    1   8 R    ( 1)C?? E        7   TSKJ(7)
  60    5   1 C*23     C U E            UFM*23
  61    6   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
