**++ Symbol table for subprogram TIMTS2 in file mis/timts2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/timts2.f90,0000002,0000304
   1         C     / 5/  U         20   /BLANK/N,M,TYPE,OPT1,OPT2
   2         C     / 1/           260   /SYSTEM/KSYSTM
   3         C     / 1/ MU          4   /ZZZZZZ/A
   4    3   1 R    ( 1)CMU E        1   A(1)
   5          X    ( 1) MU E        1   AC(1)
   6          D    ( 1) MU E        1   AD(1)
   7          X         MU E            ADNC
   8          D         MU E            ADND
   9          R         MU E            ADNO
  10          R         MU E            ASQ
  11          R    ( 1)  U E        1   B(1)
  12          X    ( 1)  U E        1   BC(1)
  13          D    ( 1)  U E        1   BD(1)
  14          I         MU E            BUF1
  15          I         M  E            BUF2
  16          R    ( 1)  U E        1   C(1)
  17          X    ( 1)  U E        1   CC(1)
  18          D    ( 1)  U E        1   CD(1)
  19         IX    ( 2)  U I            CMPLX
  20         s     ( 3)  U              CPUTIM
     (R4V,R4V,I4E)
  21          R    ( 1) M  E        1   D(1)
  22          X    ( 1) M  E        1   DC(1)
  23          D    ( 1) M  E        1   DD(1)
  24          I         MU E            END
  25          I         MU E            END2
  26          I         MU E            END4
  27          I         MU E            I
  28          I         MU E            IRET
  29          I    ( 1)I?? E        2   ISUBR(2)
  30          I         MU E            ITOT
  31          I         MU E            J
  32         fI    ( 1)  U E            KORSZ
     (R4A)
  33    2   1 I    ( 1)C   E       65   KSYSTM(65)
  34          I         MU E            L
  35          I    ( 1)I U E       16   LOS(16)
  36    1   2 I        C U E            M
  37          I        I?? E            M8
  38          I    ( 1)I U E       16   MED(16)
  39         s     ( 3)  U              MESAGE
     (I4V,I4E,I4A)
  40    1   1 I        C U E            N
  41          I    ( 1) MU E        4   NAME(4)
  42    1   4 I        C U E            OPT1
  43    1   5 I        C   E            OPT2
  44          I          U E            OUTPUT
  45          I         MU E            P
  46         s           U              PAGE1
  47          I          U E            SYSBUF
  48          R         ?U E            T1
  49          R         ?U E            T2
  50          I    ( 1)I U E       16   TIG(16)
  51          R         MU E            TIME
  52         S                    229   TIMTS2
  53          R         MU E            TPEROP
  54    1   3 I        C U E            TYPE
**-- END OF SYMBOL TABLE
