**++ Symbol table for subprogram TRAPAX in file mis/trapax.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/trapax.f90,0000002,0000933
   1         C     / 4/  U         16   /CONDAS/PI,TWOPI,XQ,DEGRAD
   2         C     / 5/  U         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   3         C     / 8/ MU        152   /EMGEST/IDEL,IGP,DGAMA,GAM,MATID,IPHI,CSDAT,TEMPE
   4         C     / 6/ MU         88   /EMGPRM/DUM,ISMB,IPREC,NOGO,HEAT,ICMBAR
   5         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   6         C     / 9/ MU        100   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE,MOSKP,SETMAT
   7         C     / 1/  U        204   /MATPZ/PZOUT
   8         C     / 4/ MU        324   /SYSTEM/KSYSTM,KSYS78,KDUM2,IHEAT
   9         I?    ( 1)  U I            ABS
  10          R    ( 1) MU E      208   ACURL(208)
  11          R    ( 1) ?? E       48   ACURP1(48)
  12          R    ( 1) ?? E       16   ACURP2(16)
  13          R         MU E            AJHO
  14          R         MU E            AJJHO
  15          R    ( 1) ?U E      144   AK(144)
  16          R    ( 1) MU E      256   AKJ(256)
  17          R    ( 1) ?U E       16   AKPH2(16)
  18          R    ( 1) ?U E       48   AKUPH(48)
  19    6   5 R    ( 1)CM  E        3   ALF(3)
  20         IR    ( 4)  U I            AMAX1
  21         IR    ( 4)  U I            AMIN1
  22    6   2 R    ( 1)C U E        3   ANU(3)
  23          R         MU E            AR
  24          R    ( 2) M? E      144   BMASS(12,12)
  25          R    ( 1) MU E      144   BMBSS(144)
  26          R         MU E            C2
  27          R         MU E            C2S2
  28          R         MU E            C3
  29          R         MU E            C4
  30         I?    ( 1)  U I            COS
  31          R         MU E            COSG
  32    5   6 R        CM  E            COSTH
  33          R         MU E            CS
  34          R         MU E            CS2
  35    3   7 R    ( 1)C   E       16   CSDAT(16)
  36          R    ( 1) MU E      144   D(144)
  37          R    ( 1) ?? E       48   D1(48)
  38          R    ( 1) ?? E       16   D2(16)
  39    1   4 R        C U E            DEGRAD
  40          R         MU E            DEL
  41          R    ( 1) MU E       12   DELINT(12)
  42    3   3 R        CMU E            DGAMA
  43          I    ( 1) M? E       14   DICT(14)
  44          R         M  E            DICT5
  45    4   1 R    ( 1)C   E       15   DUM(15)
  46    6   1 R    ( 1)C U E        3   E(3)
  47          R    ( 1)  U E       20   ECPT(20)
  48          R    ( 1) MU E       63   EE(63)
  49    2   4 I        C   E            ELID
  50    5   3 R        CM  E            ELTEMP
  51         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  52    2   5 I        C U E            ESTID
  53    6   4 R    ( 1)C U E        3   G(3)
  54    3   4 R        C   E            GAM
  55          R         MU E            GAMR
  56          R    ( 2) MU E      144   GB(12,12)
  57          R    ( 2) M? E       16   GBP(4,4)
  58         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  59    6   7 R        CMU E            GSUBE
  60    4   5 R        C   E            HEAT
  61          I         MU E            I
  62          I         MU E            I1
  63          I         MU E            IB
  64          I         MU E            IC
  65    4   6 I        C U E            ICMBAR
  66          I    ( 1) M? E        4   ICS(4)
  67    3   1 I        C?U E            IDEL
  68          I         MU E            IDEL1
  69          I        IMU E            IDEL2
  70    2   1 I        C   E            IDM
  71          I    ( 1)  U E       39   IECPT(39)
  72    3   2 I    ( 1)C   E        4   IGP(4)
  73    8   4 L        C   E            IHEAT
  74          I         MU E            IK
  75          I         MU E            IKA
  76          I         MU E            IKC
  77          I         MU E            IKJ
  78          I         MU E            IKJA
  79          I         MU E            IKJB
  80          I         MU E            IKJC
  81         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4L,I4V,R4A)
  82          I            E            IOUT
  83          I         M? E            IP
  84          I    ( 1) MU E        4   IPART(4)
  85    3   6 I    ( 1)C   E       13   IPHI(13)
  86    4   3 I        C U E            IPREC
  87          I         M? E            IQ
  88          I         MU E            ISING
  89    4   2 I    ( 1)C U E        3   ISMB(3)
  90          I         MU E            ISORT
  91          I         MU E            IT
  92          I         MU E            J
  93          I        I U E            JAX
  94          I         MU E            JT
  95          I         MU E            K
  96    8   3 I    ( 1)C   E        2   KDUM2(2)
  97          I         MU E            KK
  98          I         MU E            KORM
  99          I         MU E            KSAVE
 100    8   2 I        CMU E            KSYS78
 101    8   1 I    ( 1)C   E       77   KSYSTM(77)
 102          I         MU E            L
 103    2   2 I        C   E            LDICT
 104          L         MU E            LSYS78
 105          I         MU E            MASOR
 106         s     ( 1)  U              MAT
     (I4V)
 107    5   2 I        CM  E            MATFLG
 108    3   5 I        C U E            MATID
 109    5   1 I        CM  E            MATIDC
 110         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
 111          I         MU E            MJHO
 112         I?    ( 2)  U I            MOD
 113    6   8 I    ( 1)C   E        9   MOSKP(9)
 114    2   3 I        C   E            NGRIDS
 115    4   4 L        CMU E            NOGO
 116    1   1 R        C U E            PI
 117          L         MU E            PZMAT
 118    7   1 R    ( 1)C U E       51   PZOUT(51)
 119          R    ( 1) MU E        4   R(4)
 120    6   3 R        CMU E            RHO
 121          R         MU E            RHOD
 122          R         MU E            RMAX
 123          R         MU E            RMIN
 124         fR    ( 5)  U E            RZINTS
     (I4V,I4V,R4A,R4A,I4E)
 125          R         MU E            S2
 126          R         MU E            S3
 127          R         MU E            S4
 128          R         MU E            SC2
 129    6   9 R        C U E            SETMAT
 130         I?    ( 1)  U I            SIN
 131          R         MU E            SING
 132    5   5 R        CM  E            SINTH
 133          R    ( 1) ?? E       36   SP(36)
 134    5   4 R        C   E            STRESS
 135    3   8 R        C U E            TEMPE
 136          R    ( 1) MU E       45   TEO(45)
 137         S                    649   TRAPAX
 138    1   2 R        C U E            TWOPI
 139    6   6 R        CM  E            TZERO
 140          R         MU E            V
 141          R         MU E            VR
 142          R         MU E            VZ
 143    1   3 R        C   E            XQ
 144          R    ( 1) MU E        4   Z(4)
 145          R         MU E            ZMIN
**-- END OF SYMBOL TABLE
