**++ Symbol table for subprogram XRGDTP in file mis/xrgdtp.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/xrgdtp.f90,0000002,0000062
   1         C     /20/ MU        488   /XRGDXX/IRESTR,NSUBST,IPHASE,ICOL,NUMBER,ITYPE,ISTATE,IERROR,NUM,IND,NUMENT,RECORD,ICHAR,LIMIT,ICOUNT,IDMAP,ISCR,NAME,MEMBER,IGNORE
   2          I    ( 1)I U E        3   DELIM(3)
   3    1  13 I    ( 1)C U E       80   ICHAR(80)
   4    1   4 I        C U E            ICOL
   5    1  15 I        C   E            ICOUNT
   6    1  16 I        C   E            IDMAP
   7    1   8 I        C   E            IERROR
   8    1  20 I        C   E            IGNORE
   9    1  10 I        C   E            IND
  10    1   3 I        C   E            IPHASE
  11    1   1 I        C   E            IRESTR
  12    1  17 I        C   E            ISCR
  13    1   7 I        C   E            ISTATE
  14    1   6 I        CM  E            ITYPE
  15          I         MU E            K
  16    1  14 I    ( 1)C   E        2   LIMIT(2)
  17    1  19 I    ( 1)C   E        2   MEMBER(2)
  18         I?    ( 2)  U I            MOD
  19    1  18 I    ( 1)C   E        2   NAME(2)
  20    1   2 I        C   E            NSUBST
  21    1   9 I    ( 1)C   E        2   NUM(2)
  22    1   5 I        CM  E            NUMBER
  23    1  11 I        C   E            NUMENT
  24          I    ( 1)I U E       10   NUMS(10)
  25    1  12 I    ( 1)C   E       20   RECORD(20)
  26         S                     15   XRGDTP
**-- END OF SYMBOL TABLE
