**++ Symbol table for subprogram EJECT in file mis/eject.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/eject.f90,0000002,0000017
   1         C     / 4/  U         48   /SYSTEM/SKP1,MAXLIN,SKP2,LINCNT
   2         FI    ( 1) MU E        5   EJECT(LINES)
   3    1   4 I        C U E            LINCNT
   4    2   1 I        A U E            LINES
   5    1   2 I        C U E            MAXLIN
   6         s           U              PAGE1
   7    1   1 R    ( 1)C   E        8   SKP1(8)
   8    1   3 R    ( 1)C   E        2   SKP2(2)
**-- END OF SYMBOL TABLE
