**++ Symbol table for subprogram ZNTPKI in file mds/zntpki.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/zntpki.f90,0000002,0000038
   1         C     / 4/ M?         28   /ZNTPKX/A,I,IEOL,IENDRC
   2    1   1 I    ( 1)CM? E        4   A(4)
   3         s     ( 4)  U              DSUPKC
     (?*E,I4V,?*E,I4A)
   4         s     ( 1)  U              ENDGET
     (?*F)
   5         s     ( 2)  U              GETSTR
     (ALT,?*F)
   6    1   2 I        CM  E            I
   7         f?    ( 1)  U I            IBASE
     (I4E)
   8         f?    ( 1) MU I            IBLKB
     (I4E)
   9    1   4 I        CM  E            IENDRC
  10    1   3 I        CM  E            IEOL
  11          I         MU E            INDEX
  12          ?         MU I            IRETRN
  13          I         MU E            ITYPOT
  14          I         MU E            KK
  15          I         MU E            NUM
  16         f?    ( 1)  U I            NWRDEL
     (I4V)
  17         S                     26   ZNTPKI
**-- END OF SYMBOL TABLE
