**++ Symbol table for subprogram GMMATS in file mis/gmmats.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/gmmats.f90,0000002,0000112
   1    6   1 R    ( 1)A U E            A(1)
   2    6   5 R    ( 1)A U E            B(1)
   3    6   9 R    ( 1)AMU E            C(1)
   4          I         MU E            COLA
   5          I         MU E            COLB
   6         S     ( 9) MU         65   GMMATS(A,IROWA,ICOLA,MTA,B,IROWB,ICOLB,NTB,C)
   7          I         MU E            I
   8          I         MU E            IA
   9         II    ( 1)  U I            IABS
  10    6   3 I        A U E            ICOLA
  11    6   7 I        A U E            ICOLB
  12          I         MU E            IFIX
  13          I         MU E            IJ
  14          I         MU E            ILIM
  15          I         MU E            INCI
  16          I         MU E            INCJ
  17          I         MU E            INCKA
  18          I         MU E            INCKB
  19          I    ( 1) M? E        2   IPARM(2)
  20    6   2 I        A U E            IROWA
  21    6   6 I        A U E            IROWB
  22          I         MU E            J
  23          I         MU E            JB
  24          I         MU E            JLIM
  25          I         MU E            K
  26          I         MU E            KLIM
  27          I         MU E            LIM
  28         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  29    6   4 I        A U E            MTA
  30          I         MU E            NTA
  31    6   8 I        A U E            NTB
  32          I         MU E            ROWA
  33          I         MU E            ROWB
**-- END OF SYMBOL TABLE
