**++ Symbol table for subprogram T3GEMS in file mis/t3gems.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/t3gems.f90,0000002,0000110
   1          R    ( 1) MU E        9   AA(9)
   2   32  10 R    ( 1)AM  E            AIC(18)
   3          R    ( 1) ?? E        3   BDUM(3)
   4          R         MU E            COSA
   5          R         MU E            COSB
   6          R         MU E            COSC
   7          R         ?? E            DETERM
   8   32   8 R    ( 1)A U E            EDGLEN(3)
   9   32   2 R    ( 2)A U E            EGPDT(4,3)
  10   32   4 R    ( 1)A U E            GB(9)
  11   32   5 R    ( 1)A U E            GS(4)
  12          R         MU E            H1
  13          R         MU E            H2
  14          I         MU E            I
  15   32   1 I        AM  E            IERR
  16          I    ( 2) ?? E        9   INDEX(3,3)
  17         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4E,R4V,I4V,I4A)
  18   32   3 I    ( 1)A U E            IORDER(3)
  19          I         ?U E            ISING
  20          I         MU E            J
  21          I         MU E            JO
  22   32  11 R        AMU E            JOG
  23   32  12 R        AMU E            JOK
  24   32  13 R        AMU E            K11
  25   32  14 R        AMU E            K22
  26   32   6 R        A U E            LX
  27   32   7 R        A U E            LY
  28   32   9 L        A U E            SHRFLX
  29          R         MU E            SINA
  30          R         MU E            SINB
  31          R         MU E            SINC
  32         S     (14) MU         57   T3GEMS(IERR,EGPDT,IORDER,GB,GS,LX,LY,EDGLEN,SHRFLX,AIC,JOG,JOK,K11,K22)
  33          R    ( 1) MU E        3   XX(3)
  34          R    ( 1) MU E        3   YY(3)
**-- END OF SYMBOL TABLE
