**++ Symbol table for subprogram KELAS in file mis/kelas.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/kelas.f90,0000002,0000175
   1         C     /10/            40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   2         C     /14/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGO
   3         C     / 1/ MU        400   /SMA1ET/ECPT
   4         C     /24/  U        144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
   5         C     / 1/             4   /SYSTEM/ISYS
   6    4  19 R        C   E            CLSNRW
   7    4  20 R        C   E            CLSRW
   8    2  13 R        C   E            DODET
   9    3   1 R    ( 1)CMU E      100   ECPT(100)
  10    4  22 R        C   E            EOR
  11    2   5 R        C   E            FROWIC
  12          I         MU E            I
  13    1   9 I        C   E            I6X64
  14    1   7 I        C   E            I6X6K
  15          I         MU E            IARG
  16    1   1 I        C   E            ICSTM
  17    2  12 I        C   E            IDETCK
  18    4   4 I        C   E            IDUM1
  19          I    ( 1) MU E        5   IECPT(5)
  20    4  13 I        C U E            IF4GG
  21    4   1 I        C   E            IFCSTM
  22    4   3 I        C   E            IFDIT
  23    4   5 I        C   E            IFECPT
  24    4   9 I        C   E            IFGEI
  25    4   7 I        C   E            IFGPCT
  26    4  15 I        C   E            IFGPST
  27          I         M? E            IFILE
  28    4  11 I        C U E            IFKGG
  29    4   2 I        C   E            IFMPT
  30    4  14 I        C   E            IG4GG
  31    4   6 I        C   E            IGECPT
  32    4  10 I        C   E            IGGEI
  33    4   8 I        C   E            IGGPCT
  34    4  16 I        C   E            IGGPST
  35    4  12 I        C   E            IGKGG
  36    1   3 I        C   E            IGPCT
  37          I         MU E            II
  38   56   1 I        A U E            IJKLMN
  39          I         MU E            IND
  40          I         MU E            INDEX
  41          I         MU E            INPDOF
  42          I         MU E            INPVT
  43    4  17 I        C   E            INRW
  44    2   1 I        C U E            IOPT4
  45          I         MU E            IPDOF
  46    1   5 I        C   E            IPOINT
  47          I         MU E            IPVT
  48          I         MU E            IRETRN
  49          I        IMU E            ISCALR
  50    5   1 I        C   E            ISYS
  51          I         M? E            J
  52          I         MU E            JJ
  53    2   9 I        C   E            JMAX
  54    2   2 I        CM  E            K4GGSW
  55          D         MU E            KE
  56         S     ( 1)  U         78   KELAS(IJKLMN)
  57    2   4 I        C   E            LEFT
  58    2  11 I    ( 1)C   E       10   LINK(10)
  59    2   6 I        C   E            LROWIC
  60    4  24 I    ( 1)C   E        7   MCB4GG(7)
  61    4  23 I    ( 1)C   E        7   MCBKGG(7)
  62    1  10 I        C   E            N6X64
  63    1   8 I        C   E            N6X6K
  64    1   2 I        C   E            NCSTM
  65    4  21 I        C   E            NEOR
  66    1   4 I        C   E            NGPCT
  67    2  10 I        C   E            NLINKS
  68    2  14 I        C   E            NOGO
  69    1   6 I        C   E            NPOINT
  70    2   3 I        C U E            NPVT
  71    2   7 I        C   E            NROWSC
  72    4  18 R        C   E            OUTRW
  73          R         MU E            SAVE
  74         s     ( 5)  U              SMA1B
     (R8V,I4V,I4V,I4V,R8E)
  75    2   8 R        C   E            TNROWS
**-- END OF SYMBOL TABLE
