**++ Symbol table for subprogram DISPLA in file mis/displa.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/displa.f90,0000002,0000155
   1         C     / 8/ ?U        112   /BLANK/SKIP,NGPSET,SK,ECT2,SKP,MERR,SKI,SCR1
   2         C     / 2/  U         12   /PLTDAT/SKIP3,XMIN
   3         C     /12/ MU        936   /XXPARM/SKIP1,MAXDEF,DEFMAX,AXIS,DAXIS,SKIP2,NCNTR,CNTR,ICNTVL,SKPPAR,SK18,COLOR
   4          R    ( 1) MU E        4   A(4)
   5         I?    ( 1)  U I            ABS
   6         IR    ( 2)  U I            AMAX1
   7         IR    ( 2)  U I            AMIN1
   8    3   4 I    ( 1)C U E        3   AXIS(3)
   9   21   9 I        A U E            B1
  10         s     ( 1)  U              BCKREC
     (I4V)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12    3   8 R    ( 1)CMU E       50   CNTR(50)
  13    3  12 I        C U E            COLOR
  14          R         MU E            CONMAX
  15          R         MU E            CONMIN
  16          R         MU E            D
  17    3   5 I    ( 1)C U E        3   DAXIS(3)
  18    3   3 R        C U E            DEFMAX
  19   21   6 I        A U E            DEFORM
  20          R         MU E            DELTA
  21         S     ( 9) MU        132   DISPLA(GPLST,X,S,U,PEN,DEFORM,LABEL,PT,B1)
  22          R         MU E            DMAX
  23    1   4 I        C?? E            ECT2
  24          I         ?U E            ELID
  25         IR    ( 1)  U I            FLOAT
  26         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  27         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  28          I         MU E            GP
  29   21   1 I    ( 1)A?U E            GPLST(1)
  30          I    ( 1) MU E       12   GPTS(12)
  31          I         MU E            I
  32         II    ( 1)  U I            IABS
  33    3   9 I        C U E            ICNTVL
  34          I         MU E            IG
  35          I         MU E            IJ
  36          I         MU E            IK
  37          I         MU E            INDEX
  38          I         ?U E            ITYPE
  39          I         MU E            J
  40          I        I U E            KBAR
  41          I        I U E            KQ4
  42          I        I U E            KT3
  43   21   7 I    ( 1)AMU E            LABEL(50)
  44         s     ( 6)  U              LINE
     (R4E,R4E,R4E,R4E,I4V,I4E)
  45          I         ?? E            M
  46    3   2 R        C U E            MAXDEF
  47    1   6 I        C?? E            MERR
  48         II    ( 2)  U I            MIN0
  49          I    ( 1)I?? E       13   MSG(13)
  50          I    ( 1)I?? E        3   MVECT(3)
  51    3   7 I        CMU E            NCNTR
  52          I         ?U E            NGPPE
  53    1   2 I        C U E            NGPSET
  54          I        I?? E            NMSG
  55          I         MU E            OFFSET
  56   21   5 I        AMU E            PEN
  57   21   8 R    ( 1)AMU E            PT(8)
  58         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
  59   21   3 R    ( 2)A U E            S(2,1)
  60    1   8 I        C?? E            SCR1
  61          R    ( 1) MU E        3   SIGN(3)
  62    1   3 R    ( 1)C   E        6   SK(6)
  63    3  11 R    ( 1)C   E       18   SK18(18)
  64    1   7 R    ( 1)C   E        6   SKI(6)
  65    1   1 R    ( 1)C   E        5   SKIP(5)
  66    3   1 R    ( 1)C   E       39   SKIP1(39)
  67    3   6 R    ( 1)C   E      110   SKIP2(110)
  68    2   1 R    ( 1)C   E        2   SKIP3(2)
  69    1   5 R    ( 1)C   E        7   SKP(7)
  70    3  10 R    ( 1)C   E        6   SKPPAR(6)
  71         I?    ( 1)  U I            SQRT
  72   21   4 R    ( 2)AMU E            U(3,1)
  73         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,R4L,   ,   )
  74         s     ( 4)  U              WRTPRT
     (I4V,I4A,I4A,I4V)
  75   21   2 R    ( 2)A U E            X(3,1)
  76    2   2 R        C U E            XMIN
  77          R    ( 1) MU E        4   XX(4)
  78          R    ( 1) MU E        4   YY(4)
**-- END OF SYMBOL TABLE
