**++ Symbol table for subprogram OFPPUN in file mis/ofppun.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ofppun.f90,0000002,0000338
   1         C     / 1/ MU          4   /BLANK/ICARD
   2         C     / 4/  U        112   /GPTA1/NELM,LAST,INCR,IE
   3         C     / 2/ MU          8   /OFPCOM/TEMPER,M
   4         C     / 1/  U        384   /OUTPUT/HD
   5         C     / 6/  U        364   /SYSTEM/SYSBUF,L,DUM53,ITHERM,DUM34,LPCH
   6         C     / 1/             4   /ZZZZZZ/CORE
   7   43   2 R    ( 1)A?U E            BUF(Nwds)
   8    6   1 R    ( 1)C   E        1   CORE(1)
   9    5   5 R    ( 1)C   E       34   DUM34(34)
  10    5   3 R    ( 1)C   E       53   DUM53(53)
  11    4   1 R    ( 1)C U E       96   HD(96)
  12          I         MU E            I
  13          I         MU E            IAPP
  14   43   1 I    ( 1)A U E            IBUF(Nwds)
  15          I         MU E            IC1
  16    1   1 I        CMU E            ICARD
  17          I    ( 1)  U E       50   ID(50)
  18          I         MU E            ID3
  19   43   5 I        A U E            IDD
  20          I        IMU E            IDTEMP
  21    2   4 I    ( 2)C U E       25   IE(25,1)
  22    2   3 I        C   E            INCR
  23   43   4 I        A U E            IOPT
  24    5   4 I        C U E            ITHERM
  25          I         MU E            J
  26          I         MU E            KTYPE
  27    5   2 I        C   E            L
  28          I            E            L1
  29          I          U E            L2
  30          I            E            L3
  31          I            E            L4
  32          I            E            L5
  33    2   2 I        C   E            LAST
  34    5   6 I        C U E            LPCH
  35    3   2 I        CMU E            M
  36         II    ( 2)  U I            MIN0
  37          I         MU E            N
  38    2   1 I        C   E            NELM
  39         fI    ( 1)  U E            NUMTYP
     (R4L)
  40   43   3 I        A U E         Z  NWDS
  41          I         MU E            NWORD
  42          I    ( 1)    E       56   OF(56)
  43         S     ( 6) MU        191   OFPPUN(IBUF,BUF,NWDS,IOPT,IDD,PNCHED)
  44   43   6 L        AMU E            PNCHED
  45          R    ( 1)  U E       50   RID(50)
  46    5   1 R        C   E            SYSBUF
  47    3   1 L        C U E            TEMPER
  48          I        I U E            VECTOR
**-- END OF SYMBOL TABLE
