**++ Symbol table for subprogram FRLGB in file mis/frlgb.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/frlgb.f90,0000002,0000079
   1         C     /16/ ??         64   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP,UNE,UFE,UD
   2         C     / 5/ M          20   /PATX/NZ,N1,N2,N3,USET
   3         C     / 1/ ??          4   /ZZZZZZ/CORE
   4         s     ( 5)  U              CALCV
     (I4V,R4V,R4V,R4V,R4L)
   5    3   1 R    ( 1)C?? E        1   CORE(1)
   6         S     (16) MU         31   FRLGB(PP,USETD,GMD,GOD,MULTI,SINGLE,OMIT,MODAL,PHIDH,PD,PS,PH,SCR1,SCR2,SCR3,SCR4)
   7         E     (16)                 FRRD1B(PP,USETD,GMD,GOD,MULTI,SINGLE,OMIT,MODAL,PHIDH,PD,PS,PH,SCR1,SCR2,SCR3,SCR4)
   8    6   3 I        A?? E            GMD
   9    6   4 I        A?? E            GOD
  10         fI    ( 1)  U E            KORSZ
     (R4A)
  11          I        I U E            MODA
  12    6   8 I        A U E            MODAL
  13    6   5 I        A U E            MULTI
  14    2   2 I        C   E            N1
  15    2   3 I        C   E            N2
  16    2   4 I        C   E            N3
  17    2   1 I        CM  E            NZ
  18    6   7 I        A U E            OMIT
  19    6  10 I        AMU E            PD
  20          I         M? E            PDBAR
  21          I         MU E            PF
  22    6  12 I        A?U E            PH
  23    6   9 I        A?? E            PHIDH
  24          I         M? E            PM
  25          I         MU E            PN
  26          I         M? E            PNBAR
  27          I         M? E            PO
  28    6   1 I        A?U E            PP
  29    6  11 I        A?? E            PS
  30    6  13 I        A?? E            SCR1
  31    6  14 I        A U E            SCR2
  32    6  15 I        A U E            SCR3
  33    6  16 I        A U E            SCR4
  34    6   6 I        A U E            SINGLE
  35         s     ( 4)  U              SSG2A
     (I4V,I4V,I4V,I4V)
  36         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4E,I4E,I4V)
  37    1   7 R        C   E            UA
  38    1  16 R        C?? E            UD
  39    1  12 R        C   E            UE
  40    1   8 R        C   E            UF
  41    1  15 R        C?? E            UFE
  42    1  11 R        C   E            UG
  43    1   6 R        C   E            UL
  44    1   1 R        C?? E            UM
  45    1  10 R        C   E            UN
  46    1  14 R        C?? E            UNE
  47    1   2 R        C?? E            UO
  48    1  13 R        C?? E            UP
  49    1   3 R        C   E            UR
  50    1   9 R        C?? E            US
  51    1   5 R        C   E            USB
  52    2   5 I        CM  E            USET
  53    6   2 I        A U E            USETD
  54    1   4 R        C   E            USG
**-- END OF SYMBOL TABLE
