**++ Symbol table for subprogram RCARD2 in file mis/rcard2.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/rcard2.f90,0000002,0000570
   1         C     / 2/  U          8   /LHPWX/LOWPW,HIGHPW
   2         C     / 5/ MU         48   /SYSTEM/BUFSZ,NOUT,NOGO,DUM1,NLINES
   3         C     / 2/  U         20   /XECHOX/DUM2,XSORT2
   4         C     / 1/  U         23   /XMSSG/UFM
   5          I    ( 1) ?U E       80   A1(80)
   6          I         MU E            A1NB
   7          I         MU E            A67777
   8          I         MU E            BASE
   9         s     ( 2)  U              BCDKH8
     (I4A,C+V)
  10          I        I U E            BLANK
  11          I         ?U E            BLANK1
  12          C*1      I?U E            BLANKC*1
  13          L         MU E            BLKON
  14    2   1 I        C   E            BUFSZ
  15          C*4  ( 1)A?U E        1   C4(1)*4
  16          I         MU E            CHECK
  17          I    ( 1) MU E       16   CHR1(16)
  18          I          U E            CHR11
  19          C*4  ( 1)  U E        4   CHR4(4)*4
  20         fI    ( 1)  UXE            COMPLF
     (I4E)
  21          I         ?U E            D1
  22          C*5        U E            D5*5
  23         ID    ( 1)  U I            DBLE
  24          C*1      I?? E            DC*1
  25          D         MU E            DDOUBL
  26          L         MU E            DECIML
  27          I         ?U E            DOT1
  28          C*1      I?? E            DOTC*1
  29          L         MU E            DOUBLE
  30    2   4 I    ( 1)C   E        8   DUM1(8)
  31    3   1 I    ( 1)C   E        4   DUM2(4)
  32          I         ?U E            E1
  33          C*80      ?? E            E80*80
  34          C*1      I?? E            EC*1
  35          L         M  E            EXPONT
  36          I         MU E            FIELD
  37         IR    ( 1)  U I            FLOAT
  38   80   2 I    ( 1)AM  E            FMT(1)
  39          R         M  E            FPT
  40    1   2 I        C U E            HIGHPW
  41          I         MU E            I
  42          I    ( 1)  U E        2   IDOUBL(2)
  43          I         MU E            IFMT
  44   80   4 I    ( 1)A?? E            IN(20)
  45          C*4  ( 1) MU E       40   IN4(40)*4
  46          I          U E            INTGR
  47          I         MU E            IOUT
  48          I         MU E            IT
  49          I         MU E            J
  50          I         MU E            K
  51          C*1  ( 1)  U E       80   K1(80)*1
  52         s     ( 3)  U              K2B
     (C*V,I4V,I4E)
     (   ,I4A,   )
     (C4A,   ,   )
  53          C*1  ( 1) M  E       16   KHR1(16)*1
  54         s     ( 2)  U              KHRBC1
     (C+V,I4L)
  55    1   1 I        C U E            LOWPW
  56         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  57          L         MU E            MINUS
  58          I         ?U E            MINUS1
  59          C*1      I?? E            MINUSC*1
  60          I         MU E            N
  61          I         MU E            N8OR16
  62   80   3 I        AMU E            NFLAG
  63    2   5 I        CMU E            NLINES
  64    2   3 L        CM  E            NOGO
  65    2   2 I        C U E            NOUT
  66          I         MU E            NPOINT
  67          I    ( 1) MU E       16   NT(16)
  68          I    ( 1) ?U E        9   NUM1(9)
  69          C*9      I?? E            NUM9*9
  70          I         MU E            NUMBER
  71          I         MU E            NWORDS
  72   80   1 I    ( 1)AM? E            OUT(1)
  73          C*100( 1)  U E        4   OUT100(4)*100
  74          C*4  ( 1) M  E      100   OUT4(100)*4
  75          I    ( 1) MU E      100   OUTX(100)
  76          I         MU E            PLACES
  77          I        I?U E            PLUS1
  78          C*1      I?? E            PLUSC*1
  79          I         MU E            POWER
  80         S     ( 4) MU        360   RCARD2(OUT,FMT,NFLAG,IN)
  81         E     ( 4)                 RCARD3(OUT,FMT,NFLAG,C4)
  82         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  83          C*5      I U E            SEQEP5*5
  84          L         MU E            SEQGP
  85          C*5      I U E            SEQGP5*5
  86          I         MU E            SIGN1
  87          I         ?U E            STAR1
  88          C*1      I?? E            STARC*1
  89          I        I U E            STARS
  90          C*100     M? E            TMP100*100
  91          I    ( 1) MU E       16   TYPE(16)
  92    4   1 C*23     C U E            UFM*23
  93          I    ( 1) MU E       16   VALUE(16)
  94          I         MU E            WORD
  95    3   2 I        C U E            XSORT2
  96          I         ?U E            ZERO1
  97          C*1      I?? E            ZEROC*1
**-- END OF SYMBOL TABLE
