**++ Symbol table for subprogram MMA214 in file mis/mma214.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma214.f90,0000003,0000140
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/            16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9         I?    ( 2)  U I            DCMPLX
  10    1   1 I    ( 1)C   E        7   FILEA(7)
  11    1   2 I    ( 1)C   E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15          ?          U I            IBX
  16          ?          U I            IDX4
  17          I         MU E            II
  18    3   5 I        C   E            INCRP
  19    6   4 I        C   E            INCRU
  20          I         MU E            INDX
  21          I         MU E            INDXA
  22          I         MU E            INDXB
  23          I         MU E            INDXBV
  24          I         MU E            INDXD
  25    5   1 I    ( 1)C   E        2   IPRC(2)
  26    3   3 I        C   E            IPROW1
  27    3   4 I        C   E            IPROWN
  28    5   3 I    ( 1)C   E        4   IRC(4)
  29          I         MU E            IROW1
  30          I         MU E            IROWA1
  31          I         MU E            IROWAN
  32          I         MU E            IROWB1
  33          I         MU E            IROWBN
  34          I         MU E            IROWN
  35          I         MU E            IROWS
  36    6   2 I        C   E            IUROW1
  37    6   3 I        C   E            IUROWN
  38          I         MU E            K
  39          I         MU E            KCNT
  40    4   1 I    ( 1)C   E      152   KSYSTM(152)
  41          ?          U I            LASIND
  42         II    ( 2)  U I            MAX0
  43         II    ( 2)  U I            MIN0
  44         S     ( 3) MU         63   MMA214(ZI,ZD,ZDC)
  45         s     ( 2)  U              MMARC4
     (I4A,R8A)
  46          I          U E            NAC
  47          I            E            NADENS
  48          I            E            NAFORM
  49          I            E            NANZWD
  50          I            E            NAR
  51          I            E            NATYPE
  52          I            E            NBC
  53          I            E            NBDENS
  54          I            E            NBFORM
  55          I            E            NBNZWD
  56          I            E            NBR
  57          I            E            NBTYPE
  58          I            E            NCC
  59          I            E            NCDENS
  60          I            E            NCFORM
  61          I            E            NCNZWD
  62          ?          U I            NCOLPP
  63          I            E            NCR
  64          I            E            NCTYPE
  65          I            E            NDC
  66          I            E            NDDENS
  67          I            E            NDFORM
  68          I            E            NDNZWD
  69          I          U E            NDR
  70          I            E            NDTYPE
  71          I            E            NOUT
  72          ?          U I            NWDD
  73          ?          U I            NWDDNBR
  74    5   2 I    ( 1)C   E        4   NWORDS(4)
  75    1   5 I        C   E            NZ
  76         s     ( 3)  U              PACK
     (YGL,I4A,I4A)
  77    1   9 R        C   E            PREC1
  78    2   1 I        C   E            RD
  79    2   2 I        C   E            RDREW
  80    1  10 R        C   E            SCRTCH
  81    1   7 I        C   E            SIGNAB
  82    1   8 I        C   E            SIGNC
  83          R            E            SYSBUF
  84    1   6 I        C U E            T
  85    1  11 R        C   E            TIME
  86    3   1 I        C   E            TYPEI
  87    3   2 I        C   E            TYPEP
  88    6   1 I        C   E            TYPEU
  89    2   3 I        C   E            WRT
  90    2   4 I        C   E            WRTREW
  91   44   2 D    ( 1)A?U E            ZD(2)
  92   44   3 Y    ( 1)AMU E            ZDC(2)
  93   44   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
