**++ Symbol table for subprogram SORTI in file mis/sorti.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sorti.f90,0000002,0000389
   1         C     / 2/ MU         28   /SETUP/NFILE,BUFIN
   2         C     / 3/  U        160   /SYSTEM/SYSBUF,DUM38,NBPW
   3         C     / 1/  U         64   /TWO/TWO
   4          I         MU E            BUFA
   5          I         MU E            BUFB
   6          I         MU E            BUFC
   7    1   2 I        C U E            BUFIN
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9          I         MU E            DIST1
  10          I         MU E            DIST2
  11    2   2 R    ( 1)C   E       38   DUM38(38)
  12          I         MU E            DUMMY
  13          I         M? E            FILE
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16          I         MU E            IF1
  17          I         MU E            IF2
  18          I         MU E            II
  19          I         MU E            IN1
  20          I         MU E            IN2
  21   53   1 I        A?U E            INPFL
  22          I         MU E            J
  23          I         MU E            JJ
  24          I         MU E            K
  25          I         MU E            KEY2
  26          I         MU E            KEYWD
  27   53   4 I        A U E            KEYWRD
  28   53   5 I    ( 2)AMU E            L(Nwds,2)
  29          I         M? E            LAST
  30          I         MU E            LEN
  31          I         MU E            LEVEL
  32          I         MU E            LIMIT
  33          I         MU E            M
  34         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  35          I         MU E            N
  36    2   3 I        C U E            NBPW
  37    1   1 I    ( 1)CMU E        6   NFILE(6)
  38          I         ?? E            NFLAG
  39          I         MU E            NN
  40          I         MU E            NNN
  41          I         MU E            NREC
  42   53   3 I        A?U E         Z  NWDS
  43   53   6 I        A U E            NX
  44          I         MU E            NZ
  45         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  46          I         MU E            OUT
  47   53   2 I        A?U E            OUTFL
  48          I         MU E            R
  49         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
  50          I         ?U E            SCRA
  51          I         ?U E            SCRB
  52          I          U E            SCRC
  53         S     ( 6) MU        285   SORTI(INPFL,OUTFL,NWDS,KEYWRD,L,NX)
  54         E     ( 6)                 SORTI2(INPFL,OUTFL,NWDS,KEYWRD,L,NX)
  55          I    ( 1)I?? E        2   SUBR(2)
  56    2   1 I        C U E            SYSBUF
  57          I         MU E            TEMP
  58          I         MU E            TOTAL
  59    3   1 I    ( 1)C U E       16   TWO(16)
  60          I         MU E            TWO31
  61         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
**-- END OF SYMBOL TABLE
