**++ Symbol table for subprogram XGPIMW in file mis/xgpimw.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/xgpimw.f90,0000002,0000379
   1         C     / 2/  U        128   /MODDMP/IFLG,NAMOPT
   2         C     / 1/ M           4   /OUTPUT/PGHDG
   3         C     / 2/ MU          8   /RESDIC/IRDICT,IROPEN
   4         C     / 3/  U        368   /SYSTEM/ZSYS,LPCH,LDICT
   5         C     /11/  U         48   /XGPI5/IAPP,START,ALTER,SOL,SUBSET,IFLAG,IESTIM,ICFTOP,ICFPNT,LCTLFL,ICTLFL
   6         C     / 8/  U         32   /XGPI6/MEDTP,FNMTP,CNMTP,MEDPNT,LMED,IPLUS,DIAG14,DIAG17
   7         C     /31/ ?U        124   /XGPIC/ICOLD,ISLSH,IEQUL,NBLANK,NXEQUI,NDIAG,NSOL,NDMAP,NESTM1,NESTM2,NEXIT,NBEGIN,NEND,NJUMP,NCOND,NREPT,NTIME,NSAVE,NOUTPT,NCHKPT,NPURGE,NEQUIV,NCPW,NBPC,NWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON,MASKS
   8         C     /11/ ?U         60   /XGPID/ICST,IUNST,IMST,IHAPP,IDSAPP,IDMAPP,ISAVE,ITPFLG,IAPND,IDUM,IEQFLG
   9         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
  10  134   4 I    ( 1)A?U E            A(6)
  11    5   3 I    ( 1)C   E        2   ALTER(2)
  12         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  13          I          U E            BKDATA
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15    6   3 I        C   E            CNMTP
  16          I            E            CPPGCT
  17          I         ?U E            DIAG09
  18    6   7 I        C U E            DIAG14
  19    6   8 I        C U E            DIAG17
  20          I         MU E            DIAGI4
  21    6   2 I        C   E            FNMTP
  22          I    ( 1)I U E       18   HDG1(18)
  23          I    ( 1)I U E        7   HDG2(7)
  24          I    ( 1)I U E        2   HDG3(2)
  25          I    ( 1)I U E       22   HDG4(22)
  26          I    ( 1)I U E       26   HDG5(26)
  27  134   2 I        A U E            I
  28          I         MU E            I1
  29          I         MU E            I2
  30          I         MU E            IA1
  31          I         MU E            IA2
  32    7  30 I        C   E            IALLON
  33    8   9 I        C?? E            IAPND
  34    5   1 I        C   E            IAPP
  35          I         MU E            IAPPND
  36          I        I U E            IBLNK
  37          I          U E            ICFIAT
  38    5   9 I        C   E            ICFPNT
  39    5   8 I        C   E            ICFTOP
  40    7   1 I        C   E            ICOLD
  41    8   1 I        C U E            ICST
  42    5  11 I    ( 1)C   E        1   ICTLFL(1)
  43    8   6 I        C   E            IDMAPP
  44    8   5 I        C   E            IDSAPP
  45    8  10 I    ( 1)C   E        5   IDUM(5)
  46          I          U E            IECHO
  47    8  11 I        C?? E            IEQFLG
  48          I         MU E            IEQUIV
  49    7   3 I        C   E            IEQUL
  50    5   7 I        C   E            IESTIM
  51          I         MU E            IFILE
  52    5   6 I        C   E            IFLAG
  53    1   1 I    ( 1)C U E        6   IFLG(6)
  54    8   4 I        C   E            IHAPP
  55    8   3 I        C   E            IMST
  56          I        IMU E            IPAGE
  57    6   6 I        C U E            IPLUS
  58    3   1 I        C U E            IRDICT
  59          I         MU E            IREEL
  60    3   2 I        CMU E            IROPEN
  61    8   7 I        C   E            ISAVE
  62    7  28 I        C   E            ISGNON
  63    7   2 I        C   E            ISLSH
  64          I        I U E            ISTAR
  65          I         MU E            ITAPE
  66    8   8 I        C?? E            ITPFLG
  67          I         MU E            IUNIT
  68    8   2 I        C U E            IUNST
  69          I         MU E            IWRITE
  70  134   3 I        A U E            J
  71          I        IMU E            KDLH
  72          I         MU E            KKDJ
  73          I         MU E            L
  74          I         MU E            L1
  75    5  10 I        C   E            LCTLFL
  76    4   3 I        C   E            LDICT
  77          I    ( 1) MU E       12   LINE(12)
  78    6   5 I        C   E            LMED
  79    4   2 I        C U E            LPCH
  80          I         MU E            LTU
  81          I         MU E            M
  82          I         MU E            M1
  83          I         MU E            M2
  84    7  26 I        C?? E            MASKHI
  85    7  27 I        C   E            MASKLO
  86    7  31 I    ( 1)C   E        1   MASKS(1)
  87    6   4 I        C   E            MEDPNT
  88    6   1 I        C   E            MEDTP
  89  134   1 I        A U E            MSGNO
  90    1   2 I    ( 1)C U E       26   NAMOPT(26)
  91    7  12 I        C   E            NBEGIN
  92    7   4 I        C U E            NBLANK
  93    7  24 I        C   E            NBPC
  94    7  20 I        C   E            NCHKPT
  95    7  15 I        C   E            NCOND
  96    7  23 I        C   E            NCPW
  97    7   6 I        C   E            NDIAG
  98    7   8 I        C   E            NDMAP
  99    7  13 I        C   E            NEND
 100    7  22 I        C   E            NEQUIV
 101    7   9 I        C   E            NESTM1
 102    7  10 I        C   E            NESTM2
 103    7  11 I        C   E            NEXIT
 104    7  14 I        C   E            NJUMP
 105          I         MU E            NLINES
 106          I          U E            NLPP
 107          I            E            NOGO
 108    7  29 I        C   E            NOSGN
 109    7  19 I        C   E            NOUTPT
 110    7  21 I        C   E            NPURGE
 111    7  16 I        C   E            NREPT
 112    7  18 I        C   E            NSAVE
 113          I         M? E            NSCR
 114    7   7 I        C   E            NSOL
 115    7  17 I        C   E            NTIME
 116    7  25 I        C   E            NWPC
 117    7   5 I        C   E            NXEQUI
 118          I          U E            OP
 119         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 120         s           U              PAGE
 121         s           U              PAGE1
 122         s     ( 1)  U              PAGE2
     (I4E)
 123         s     ( 1)  U              PAGE3
     (I4E)
 124    2   1 I    ( 1)CM  E        1   PGHDG(1)
 125         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
 126         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 127    5   4 I        C   E            SOL
 128         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 129    5   2 I        C U E            START
 130    5   5 I        C   E            SUBSET
 131    9   1 C*23     C   E            UFM*23
 132    9   3 C*29     C U E            UIM*29
 133    9   2 C*25     C   E            UWM*25
 134         S     ( 4) ?U        233   XGPIMW(MSGNO,I,J,A)
 135    4   1 I    ( 1)C   E       90   ZSYS(90)
**-- END OF SYMBOL TABLE
