**++ Symbol table for subprogram PREMAT in file mis/premat.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/premat.f90,0000002,0001635
   1         C     / 6/ MU         24   /MATIN/MATID,INFLAG,TEMP,PLAARG,SINTH,COSTH
   2         C     / 1/ MU        184   /MATISO/BUFM6
   3         C     /13/ M         208   /MATOUT/E,G,NU,RHO,ALPHA,TO,GE,SIGMAT,SIGMAC,SIGMAS,SPACE,TDEP,DUM26
   4         C     / 1/ M         204   /MATPZ/PZOUT
   5         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   6         C     / 4/  U         40   /SYSTEM/SYSBUF,NOUT,SKP,TEMPID
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         I?    ( 1)  U I            ABS
   9          R         MU E            ALPH1
  10          R         MU E            ALPH12
  11          R         MU E            ALPH2
  12    3   5 R        C   E            ALPHA
  13          R          U E            ALPHX
  14          R         M  E            AX3
  15          R         M  E            AY3
  16          R         M  E            AZ3
  17          I         MU E            BACK
  18  199   3 I    ( 1)A?? E            BFR(1)
  19          I    ( 1) MU E        3   BUF(3)
  20    2   1 R    ( 1)CMU E       46   BUFM6(46)
  21          R    ( 1) MU E       51   BUFPZ(51)
  22          R    ( 1) MU E       39   BUFTM6(39)
  23          R         MU E            CE11
  24          R         MU E            CE12
  25          R         MU E            CE13
  26          R         MU E            CE33
  27          R         MU E            CE44
  28          R         MU E            CE66
  29         s     ( 2)  U              CLOSE
     (I4V,R4V)
  30    5   5 R        C?? E            CLSREW
  31    1   6 R        C U E            COSTH
  32          R         MU E            COSTHO
  33          R         MU E            DD
  34          R         MU E            DDN1
  35          R         MU E            DDN2
  36          I         M? E            DIT
  37  199   7 I        A U E            DITF
  38    3  13 R    ( 1)C   E       26   DUM26(26)
  39    3   1 R        C   E            E
  40          R         MU E            E15
  41          R         MU E            E31
  42          R         MU E            E33
  43          I        A U E            ELEMID
  44          R         MU E            EPS11
  45          R         MU E            EPS33
  46          R         MU E            EPSO
  47         s     ( 2)  U              ERRTRC
     (C*E,I4E)
  48          R          U E            EX
  49          R         M  E            EX3
  50          R         M  E            EY3
  51          R         M  E            EZ3
  52          R         MU E            FACTOR
  53          I         MU E            FLAG
  54    3   2 R        C   E            G
  55          R         MU E            G11
  56          R         M  E            G113
  57          R         MU E            G12
  58          R         M  E            G123
  59          R         MU E            G13
  60          R         M  E            G133
  61          R         MU E            G22
  62          R         M  E            G223
  63          R         MU E            G23
  64          R         M  E            G233
  65          R         MU E            G33
  66          R         M  E            G333
  67    3   7 R        C   E            GE
  68          R         M  E            GE3
  69          R          U E            GEX
  70          R         MU E            GEY
  71         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  72          R          U E            GX
  73          R         M  E            GXY3
  74          R         M  E            GYZ3
  75          R         M  E            GZX3
  76          I         MU E            I
  77         II    ( 1)  U I            IABS
  78          I    ( 1) M  E       46   IB(46)
  79          I         M  E            ICELL2
  80          I         MU E            IGOTO
  81          I         MU E            II
  82          I         MU E            III
  83          I         MU E            IJK
  84          I         MU E            IJKL
  85          I         MU E            ILIST
  86          I         MU E            IMAT1
  87          I         MU E            IMAT2
  88          I         MU E            IMAT3
  89          I         MU E            IMAT6
  90          I         MU E            IMAT8
  91          I         MU E            IMATF
  92          I         MU E            IMHERE
  93          I         MU E            IMTPZ1
  94          I         MU E            IMTPZ2
  95          I         M  E            INDSTR
  96    1   2 I        C U E            INFLAG
  97          I         MU E            INFLGO
  98          I         MU E            IRET
  99          I         MU E            ISUB
 100          I         MU E            ITABL
 101          I         MU E            ITYPE
 102  199   1 I    ( 1)A?? E            IZ(1)
 103          I         MU E            J
 104          R         M  E            J11
 105          R         M  E            J12
 106          R         M  E            J22
 107          I         MU E            JJ
 108          I         MU E            JJJ
 109          I         MU E            JX
 110          I         MU E            K
 111          I         MU E            KHI
 112          I         MU E            KKK
 113          I         MU E            KLO
 114          I        I U E            KMAT1
 115          I        I U E            KMAT2
 116          I        I?U E            KMAT3
 117          I        I?U E            KMAT6
 118          I        I?U E            KMAT8
 119          I        I?? E            KMATF
 120          I        I?U E            KMTPZ1
 121          I        I?U E            KMTPZ2
 122          I         MU E            KX
 123          I         MU E            KXX
 124          I         MU E            KXX1
 125          I         MU E            L
 126          I         MU E            L5
 127          I         MU E            LLL
 128          I        I U E            LMAT1
 129          I        I U E            LMAT2
 130          I        I U E            LMAT3
 131          I        I U E            LMAT6
 132          I        I U E            LMAT8
 133          I        I U E            LMATF
 134          I        I U E            LMTPZ1
 135          I        I U E            LMTPZ2
 136         s     ( 4)  U              LOCATE
     (ALT,I4A,I4A,I4V)
 137         fI    ( 1)  U E            LOCFX
     (I4L)
 138          I         MU E            LX
 139          I         MU E            MAPCK
 140         E     ( 1)                 MAT(ELEMID)
 141          I    ( 1)I?? E        2   MAT1(2)
 142          I    ( 1)I?? E        2   MAT2(2)
 143          I    ( 1)I?? E        2   MAT3(2)
 144          I    ( 1)I?? E        2   MAT6(2)
 145          I    ( 1)I?? E        2   MAT8(2)
 146          I    ( 1)I?? E        2   MATF(2)
 147    1   1 I        CMU E            MATID
 148          I         MU E            MATIDO
 149          I    ( 1)I?? E        2   MATPZ1(2)
 150          I    ( 1)I?? E        2   MATPZ2(2)
 151          I    ( 1)I?? E        2   MATS1(2)
 152          R         M  E            MATSET
 153          I    ( 1)I?? E        2   MATT1(2)
 154          I    ( 1)I?? E        2   MATT2(2)
 155          I    ( 1)I?? E        2   MATT3(2)
 156          I    ( 1)I?? E        2   MATT6(2)
 157         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 158          I         MU E            MIN
 159          I         MU E            MMAT
 160          I         MU E            MPT
 161  199   6 I        A U E            MPTF
 162          I    ( 1)I?? E        2   MTTPZ1(2)
 163          I    ( 1)I?? E        2   MTTPZ2(2)
 164          I         MU E            N
 165          I         MU E            N1MAT
 166  199   5 I        AM  E            N2MAT
 167          I    ( 1)I?? E        2   NAM(2)
 168  199   4 I        A U E            NIMAT
 169          I         MU E            NLIST
 170          I         MU E            NMAT1
 171          I         MU E            NMAT2
 172          I         MU E            NMAT3
 173          I         MU E            NMAT6
 174          I         MU E            NMAT8
 175          I         MU E            NMATF
 176          I         MU E            NMTPZ1
 177          I         MU E            NMTPZ2
 178          I         MU E            NN
 179    6   2 I        C U E            NOUT
 180          I         MU E            NTABL
 181          I        I U E            NTYPES
 182    3   3 R        C   E            NU
 183          R          U E            NUX
 184          R         MU E            NUXX
 185          R         M  E            NUXY3
 186          R         M  E            NUYZ3
 187          R         M  E            NUZX3
 188          I         MU E            NWDS
 189          I        I?? E            NWMAT1
 190          I        I?? E            NWMAT2
 191          I         MU E            NX
 192          I         MU E            OFFSET
 193          L         MU E            PART1
 194          I         MU E            PASS
 195          L         MU E            PLA
 196          R         M  E            PLAANS
 197    1   4 R        C U E            PLAARG
 198         s     ( 3)  U              PRELOC
     (ALT,I4A,I4V)
 199         S     ( 7) MU       1176   PREMAT(IZ,RZ,BFR,NIMAT,N2MAT,MPTF,DITF)
 200          R         MU E            PROP
 201          R         MU E            PROPT
 202    4   1 R    ( 1)CM  E       51   PZOUT(51)
 203          I         MU E            QMAT1
 204          I         MU E            QMAT2
 205          I         MU E            QMAT3
 206          I         MU E            QMAT6
 207          I         MU E            QMAT8
 208          I         MU E            QMATF
 209          I         MU E            QMATX
 210          I         MU E            QMTPZ1
 211          I         MU E            QMTPZ2
 212    5   1 R        C   E            RD
 213    5   2 R        C   E            RDREW
 214         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 215          I         MU E            RET
 216          I         MU E            RET1
 217    3   4 R        CM  E            RHO
 218          R         M  E            RHO3
 219          R          U E            RHOX
 220          R         M  E            RHOY
 221  199   2 R    ( 1)A   E            RZ(1)
 222          R         MU E            SE1
 223          R         MU E            SE2
 224          R          U E            SIGCX
 225          R         MU E            SIGCY
 226          R         M  E            SIGCY3
 227    3   9 R        C   E            SIGMAC
 228    3  10 R        C   E            SIGMAS
 229    3   8 R        C   E            SIGMAT
 230          R          U E            SIGSX
 231          R         MU E            SIGSY
 232          R         M  E            SIGSY3
 233          R          U E            SIGTX
 234          R         MU E            SIGTY
 235          R         M  E            SIGTY3
 236    1   5 R        C U E            SINTH
 237          R         MU E            SINTHO
 238    6   3 R    ( 1)C   E        7   SKP(7)
 239    3  11 R    ( 1)C   E       15   SPACE(15)
 240         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 241    6   1 I        C U E            SYSBUF
 242          I    ( 1)I?? E       16   TABLEI(16)
 243          I         MU E            TABLID
 244    3  12 L        CM  E            TDEP
 245    1   3 R        C U E            TEMP
 246    6   4 I        C U E            TEMPID
 247    3   6 R        C   E            TO
 248          R          U E            TOX
 249          R         MU E            TOY
 250          R         M  E            TREF3
 251          R         MU E            UP
 252    5   3 R        C   E            WRT
 253    5   4 R        C   E            WRTREW
 254          R    ( 1) MU E       27   X(27)
 255          R         MU E            XL1
 256          R         MU E            XL2
 257          R         MU E            XL3
 258          R         MU E            XM1
 259          R         MU E            XM2
 260          R         MU E            XM3
 261          R         MU E            XN1
 262          R         MU E            XN2
 263          R         MU E            XN3
 264          R         MU E            XX
 265          R    ( 1) MU E      108   XY(108)
 266          R    ( 1) M? E       25   Y(25)
 267          R         MU E            YY
 268    7   1 I    ( 1)CMU E        1   Z(1)
 269          R    ( 1) MU E        1   ZZ(1)
**-- END OF SYMBOL TABLE
