**++ Symbol table for subprogram LINE in file mis/line.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/line.f90,0000002,0000139
   1         C     / 6/  U        108   /PLTDAT/MODEL,PLOTER,REG,SKPPLT,SKPA,NPENS
   2         I?    ( 1)  U I            ABS
   3          R         MU E            B
   4          I         MU E            I
   5          I         MU E            IFL
   6          R        I U E            INFNTY
   7          I         MU E            J
   8         S     ( 6) ?U         89   LINE(X1,Y1,X2,Y2,PENX,OPT)
   9         s     ( 6)  U              LINE10
     (R4L,R4L,R4L,R4L,I4V,I4V)
  10          I         MU E            M
  11    1   1 I        C   E            MODEL
  12    1   6 I        C U E            NPENS
  13    8   6 I        A?U E            OPT
  14          I         MU E            PEN
  15    8   5 I        A U E            PENX
  16    1   2 I        C   E            PLOTER
  17    1   3 R    ( 2)C U E        4   REG(2,2)
  18    1   5 R    ( 1)C   E        6   SKPA(6)
  19    1   4 R    ( 1)C   E       14   SKPPLT(14)
  20          R         MU E            SLP
  21          I         MU E            TRA1
  22          I         MU E            TRA2
  23          R         MU E            X
  24    8   1 R        A U E            X1
  25    8   3 R        A U E            X2
  26          R    ( 2) MU E        4   XY(2,2)
  27          R         MU E            Y
  28    8   2 R        A U E            Y1
  29    8   4 R        A U E            Y2
**-- END OF SYMBOL TABLE
