**++ Symbol table for subprogram XRGNUM in file mis/xrgnum.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/xrgnum.f90,0000002,0000071
   1         C     / 3/  U        400   /SYSTEM/ISYSBF,OPTAPE,DUM
   2         C     / 1/  U         23   /XMSSG/UFM
   3         C     /20/ MU        488   /XRGDXX/IRESTR,NSUBST,IPHASE,ICOL,NUMBER,ITYPE,ISTATE,IERROR,NUM,IND,NUMENT,RECORD,ICHAR,LIMIT,ICOUNT,IDMAP,ISCR,NAME,MEMBER,IGNORE
   4          I        I U E            BLANK
   5    1   3 R    ( 1)C   E       98   DUM(98)
   6          I         MU E            I
   7    3  13 I    ( 1)C U E       80   ICHAR(80)
   8    3   4 I        CMU E            ICOL
   9    3  15 I        C   E            ICOUNT
  10    3  16 I        C   E            IDMAP
  11    3   8 I        C   E            IERROR
  12          I         MU E            IFRCOL
  13    3  20 I        C   E            IGNORE
  14    3  10 I        C   E            IND
  15    3   3 I        C   E            IPHASE
  16    3   1 I        C   E            IRESTR
  17    3  17 I        C   E            ISCR
  18    3   7 I        C   E            ISTATE
  19    1   1 I        C   E            ISYSBF
  20    3   6 I        C   E            ITYPE
  21          I         MU E            J
  22          I         MU E            K
  23    3  14 I    ( 1)C   E        2   LIMIT(2)
  24    3  19 I    ( 1)C   E        2   MEMBER(2)
  25         I?    ( 2)  U I            MOD
  26    3  18 I    ( 1)C   E        2   NAME(2)
  27          I         MU E            NEWNUM
  28    3   2 I        C   E            NSUBST
  29    3   9 I    ( 1)C   E        2   NUM(2)
  30    3   5 I        CMU E            NUMBER
  31    3  11 I        C   E            NUMENT
  32          I    ( 1)I U E       10   NUMS(10)
  33    1   2 I        C U E            OPTAPE
  34    3  12 I    ( 1)C U E       20   RECORD(20)
  35    2   1 C*23     C U E            UFM*23
  36         S                     23   XRGNUM
**-- END OF SYMBOL TABLE
