**++ Symbol table for subprogram SSGKHI in file mis/ssgkhi.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/ssgkhi.f90,0000002,0000056
   1         C     / 4/  U         40   /MATOUT/DUM,ALPHA1,ALPHA2,ALPH12
   2         C     / 4/ MU        200   /SSGTRI/D,KHI,KS,P
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   4         C     / 1/  U          4   /TRIMEX/EID
   5         C     / 1/  U         23   /XMSSG/UFM
   6    1   4 R        C U E            ALPH12
   7    1   2 R        C U E            ALPHA1
   8    1   3 R        C U E            ALPHA2
   9    2   1 R    ( 1)C?? E        9   D(9)
  10          R         ?? E            DETERM
  11    1   1 R    ( 1)C   E        7   DUM(7)
  12    4   1 R        C U E            EID
  13   23   3 R        A U E            FN
  14         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  15          I    ( 1) ?? E        9   INDEX(9)
  16         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,I4E,I4E,R4V,I4V,I4A)
  17    3   2 I        C U E            IOUT
  18          I         MU E            ISING
  19    2   2 R    ( 1)CMU E        5   KHI(5)
  20    2   3 I    ( 1)C   E       30   KS(30)
  21         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  22    2   4 R    ( 1)C   E        6   P(6)
  23         S     ( 3) ?U         18   SSGKHI(TREAL,TINT,FN)
  24    3   1 R        C   E            SYSBUF
  25   23   2 I    ( 1)A U E            TINT(6)
  26   23   1 R    ( 1)A?U E            TREAL(6)
  27    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
