**++ Symbol table for subprogram DDRMM1 in file mis/ddrmm1.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/ddrmm1.f90,0000002,0000485
   1         C     / 2/  U          8   /CONDAS/PI,TWOPI
   2         C     /48/ MU       1496   /DDRMC1/IDREC,BUFF,PASSES,OUTFIL,JFILE,MCB,ENTRYS,SETS,INFILE,LAMBDA,FILE,SORT2,COL1,FRSTID,NCORE,NSOLS,DHSIZE,FILNAM,RBUF,IDOUT,ICC,NCC,ILIST,NLIST,NWDS,SETID,TRNSNT,I1,I2,PHASE,ITYPE1,ITYPE2,NPTSF,LSF,NWDSF,SCRT,IERROR,ITEMP,DEVICE,FORM,ISTLST,LSTLST,UVSOL,
                                                NLAMBS,NWORDS,OMEGA,IPASS,SUBCAS
   3         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,ELEM
   4         C     /10/ M?        136   /MPYADX/MCBA,MCBB,MCBC,MCBD,LZ,ITFLAG,ISINAB,ISINC,IPREC,ISCRT
   5         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   6         C     / 6/ MU        452   /STDATA/LMINOR,NSTXTR,NPOS,SAVDAT,SAVPOS,BUFSAV
   7         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTPT
   8         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   9         C     / 2/ MU         20   /ZBLPKX/A,IROW
  10         C     / 4/            28   /ZNTPKX/AOUT,IROWO,IEOL,IEOR
  11         C     / 1/  U          4   /ZZZZZZ/RZ
  12    9   1 R    ( 1)CM  E        4   A(4)
  13          L         ?U E            ANYXY
  14   10   1 R    ( 1)C   E        4   AOUT(4)
  15         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
  16         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
  17         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  18          I    ( 1) MU E      150   BUF(150)
  19          I          U E            BUF1
  20          I          U E            BUF2
  21          I          U E            BUF3
  22          I         ?? E            BUF4
  23          I         ?? E            BUF5
  24          I            E            BUF6
  25    2   2 I    ( 1)C   E        6   BUFF(6)
  26    6   6 I    ( 1)CM? E       10   BUFSAV(10)
  27         s     ( 2)  U              CLOSE
     (I4V,I4V)
  28    5   6 I        C?? E            CLS
  29    5   5 I        C?? E            CLSREW
  30    2  13 L        CMU E            COL1
  31         S                    230   DDRMM1
  32         s     ( 1)  U              DDRMMA
     (L4E)
  33         s     ( 8)  U              DDRMMP
     (ALT,I4L,I4E,I4V,I4V,I4V,I4L,L4V)
  34         s     ( 4)  U              DDRMMS
     (I4A,I4V,I4V,I4V)
  35    2  39 I        CMU E            DEVICE
  36    2  17 I        C   E            DHSIZE
  37          I    ( 1)I U E        3   DVAMID(3)
  38    3   4 I    ( 1)C U E        1   ELEM(1)
  39    2   7 I        C   E            ENTRYS
  40          I        I?? E            EOR
  41    2  11 I        CM  E            FILE
  42    2  18 I    ( 1)C?? E        2   FILNAM(2)
  43         s     ( 2)  U              FNAME
     (I4V,I4A)
  44    2  40 I        CMU E            FORM
  45    2  14 L        CMU E            FRSTID
  46         s     ( 2)  U              FWDREC
     (ALT,I4V)
  47          I         MU E            I
  48    2  28 I        CMU E            I1
  49    2  29 I        CMU E            I2
  50          I    ( 1) ?? E        4   IA(4)
  51          I         MU E            IAPP
  52    2  21 I        C U E            ICC
  53          I         MU E            ID
  54    2  20 L        CMU E            IDOUT
  55    2   1 I    ( 1)CMU E      146   IDREC(146)
  56          I         MU E            IDVICE
  57          I         MU E            IELEM
  58   10   3 I        C   E            IEOL
  59   10   4 I        C   E            IEOR
  60    2  37 I        CM  E            IERROR
  61    2  23 I        C U E            ILIST
  62    3   3 I        C U E            INCR
  63    2   9 I        C?U E            INFILE
  64    2  47 I        CMU E            IPASS
  65    4   9 I        CM  E            IPREC
  66    9   2 I        CMU E            IROW
  67          I         MU E            IROW1
  68   10   2 I        C   E            IROWO
  69    4  10 I        CM  E            ISCRT
  70    4   7 I        CM  E            ISINAB
  71    4   8 I        CM  E            ISINC
  72    2  41 I        CMU E            ISTLST
  73    2  38 I        C   E            ITEMP
  74    4   6 I        CM  E            ITFLAG
  75    2  31 I        C U E            ITYPE1
  76    2  32 I        CMU E            ITYPE2
  77          I         MU E            IXY
  78          I         M? E            IXYTYP
  79          I         MU E            J
  80    2   5 I        C U E            JFILE
  81          I         MU E            JLIST
  82          I         ?? E            JP
  83         fI    ( 1)  U E            KORSZ
     (I4L)
  84    2  10 R        CMU E            LAMBDA
  85    3   2 I        C   E            LAST
  86          I         MU E            LENTRY
  87    6   1 L        CM  E            LMINOR
  88    2  34 I        CMU E            LSF
  89    2  42 I        CM? E            LSTLST
  90          I         ?U E            LXY
  91    4   5 I        CM  E            LZ
  92          I         MU E            MAJID
  93    2   6 I    ( 1)CM? E        7   MCB(7)
  94    4   1 I    ( 1)CM? E        7   MCBA(7)
  95    4   2 I    ( 1)CM? E        7   MCBB(7)
  96    4   3 I    ( 1)CM  E        7   MCBC(7)
  97    4   4 I    ( 1)CM? E        7   MCBD(7)
  98          I         MU E            MINOR
  99         I?    ( 2)  U I            MOD
 100         s     ( 3)  U              MPYAD
     (I4L,I4L,I4L)
 101    2  22 I        C   E            NCC
 102    2  15 I        C   E            NCORE
 103    3   1 I        C   E            NELEM
 104          I         M? E            NEXT
 105    2  44 I        C   E            NLAMBS
 106    2  24 I        C U E            NLIST
 107          I        I?? E            NOEOR
 108    6   3 I        CMU E            NPOS
 109    2  33 I        CM  E            NPTSF
 110    2  16 I        C   E            NSOLS
 111    6   2 I        CMU E            NSTXTR
 112         fI    ( 1)  U E            NUMTYP
     (I4L)
 113    2  25 I        C?? E            NWDS
 114    2  35 I        CMU E            NWDSF
 115    2  45 I        C?U E            NWORDS
 116          I         MU E            NXY
 117          I         MU E            NXY1
 118    2  46 R        CM  E            OMEGA
 119         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 120    2   4 I        C?U E            OUTFIL
 121    7   2 I        C U E            OUTPT
 122    2   3 I        C U E            PASSES
 123    2  30 I        C   E            PHASE
 124    1   1 R        C   E            PI
 125    2  19 R    ( 1)C U E      150   RBUF(150)
 126    5   1 I        C   E            RD
 127    5   2 I        C?? E            RDREW
 128         s     ( 1)  U              RDTRL
     (I4A)
 129         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4V,I4V)
 130         s     ( 1)  U              REWIND
     (I4V)
 131          R    ( 1) MU E        6   RIDREC(6)
 132   11   1 R    ( 1)C U E        1   RZ(1)
 133    6   4 I    ( 1)C U E       75   SAVDAT(75)
 134    6   5 I    ( 1)C U E       25   SAVPOS(25)
 135    2  36 I    ( 1)C U E        7   SCRT(7)
 136          I            E            SCRT1
 137          I            E            SCRT2
 138          I            E            SCRT3
 139          I         ?U E            SCRT4
 140          I         ?U E            SCRT5
 141          I         ?U E            SCRT6
 142          I          U E            SCRT7
 143         s     ( 5)  U              SETFND
     (ALT,I4L,I4V,I4V,I4V)
 144    2  26 I        CMU E            SETID
 145    2   8 I    ( 2)C U E       15   SETS(5,3)
 146    8   4 C*25     C   E            SFM*25
 147    2  12 L        C   E            SORT2
 148    2  48 I        C?U E            SUBCAS
 149    8   5 C*27     C U E            SWM*27
 150    7   1 I        C   E            SYSBUF
 151    2  27 L        C U E            TRNSNT
 152    1   2 R        C U E            TWOPI
 153    8   1 C*23     C   E            UFM*23
 154    8   3 C*29     C   E            UIM*29
 155    2  43 I        C U E            UVSOL
 156    8   2 C*25     C   E            UWM*25
 157         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4V)
     (   ,I4E,   ,   )
 158    5   3 I        C?? E            WRT
 159    5   4 I        C?? E            WRTREW
 160         s     ( 1)  U              WRTTRL
     (I4A)
 161          I    ( 1) ?U E        1   Z(1)
 162         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
