**++ Symbol table for subprogram ADRI in file mis/adri.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/adri.f90,0000002,0000140
   1         C     / 2/  U          8   /BLANK/BOV,RM
   2         C     / 2/  U          8   /CONDAS/PI,TWOPI
   3         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   4         C     / 4/ ?U        220   /SYSTEM/ISYS,OUT,DUM,IPREC
   5         C     / 2/  U         24   /TYPE/P,IWC
   6         C     / 4/ M          16   /UNPAKX/IOUT,INN,NNN,INCR1
   7         C     / 1/  U         23   /XMSSG/UFM
   8         I?    ( 1)  U I            ABS
   9         S     (11) MU         91   ADRI(FL,NFREQ,NCORE,QHHL,SCR2,SCR1,SCR3,SCR4,NROW,NCOL,NOGO)
  10         IR    ( 2)  U I            AMIN1
  11    1   1 R        C U E            BOV
  12         s     ( 4)  U              BUG
     (I4V,I4E,I4V,I4E)
     (   ,   ,R4L,   )
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14         s     ( 3)  U              DMPFIL
     (I4E,R4L,I4V)
  15    4   3 R    ( 1)C   E       52   DUM(52)
  16    9   1 R    ( 1)AMU E            FL(1)
  17          R         ?? E            FLAG
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  19          I         MU E            I
  20          I         MU E            IBUF1
  21          I         MU E            IBUF2
  22          I         MU E            ICP
  23    3   3 I        CM  E            II
  24          I         M? E            IK
  25          I         M? E            IM
  26    3   5 I        CM  E            INCR
  27    6   4 I        CM  E            INCR1
  28    6   2 I        CM  E            INN
  29    6   1 I        CM  E            IOUT
  30          I         MU E            IPD
  31          I         MU E            IPI
  32    4   4 I        C?? E            IPREC
  33    4   1 I        C U E            ISYS
  34    3   1 I        CMU E            ITI
  35    3   2 I        CM? E            ITO
  36    5   2 I    ( 1)C U E        4   IWC(4)
  37          I         MU E            J
  38          I         MU E            JI
  39          I         MU E            JJ
  40          I         MU E            K
  41          I         MU E            KK
  42         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4L,I4V)
  43          I    ( 1) MU E        7   MCB(7)
  44         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  45         II    ( 2)  U I            MIN0
  46         s     (16)  U              MINTRP
     (I4V,R4L,I4V,R4L,I4E,I4V,I4V,R4E,I4V,I4V,I4V,I4V,R4L,I4V,I4V,I4V)
  47          I         MU E            N
  48          I    ( 1)I?? E        2   NAME(2)
  49          I         M? E            NC
  50    9  10 I        A?U E            NCOL
  51    9   3 I        A U E            NCORE
  52    9   2 I        A?U E            NFREQ
  53          I        I?? E            NHFRDI
  54          I         MU E            NI
  55          I         MU E            NL
  56    3   4 I        CM? E            NN
  57    6   3 I        CM  E            NNN
  58    9  11 I        AMU E            NOGO
  59    9   9 I        AMU E            NROW
  60          I         MU E            NWC
  61         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  62    4   2 I        C U E            OUT
  63    5   1 R    ( 1)C   E        2   P(2)
  64         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  65    2   1 R        C   E            PI
  66    9   4 I        A?U E            QHHL
  67         s     ( 1)  U              RDTRL
     (I4A)
  68         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,R4V)
     (   ,   ,   ,I4V,   ,   ,   )
  69    1   2 R        C U E            RM
  70          R         MU E            RMI
  71          R         MU E            RMS
  72          R         MU E            RMX
  73    9   6 I        A?? E            SCR1
  74    9   5 I        A?? E            SCR2
  75    9   7 I        A?? E            SCR3
  76    9   8 I        A?? E            SCR4
  77         s     ( 2)  U              SKPREC
     (I4V,I4V)
  78          I    ( 1) ?? E        7   TRL(7)
  79    2   2 R        C U E            TWOPI
  80    7   1 C*23     C U E            UFM*23
  81         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  82         s     ( 1)  U              WRTTRL
     (I4A)
  83         s     ( 2)  U              ZEROC
     (R4L,I4V)
**-- END OF SYMBOL TABLE
