**++ Symbol table for subprogram SMA2B in file mis/sma2b.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sma2b.f90,0000002,0000151
   1         C     / 1/             4   /BLANK/NOBGG
   2         C     / 2/  U         72   /SEM/MASK,LNKNOS
   3         C     /10/  U         40   /SMA2BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6M,N6X6M,I6X6B,N6X6B
   4         C     /12/ MU         84   /SMA2CL/IOPTB,BGGIND,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,NOGO
   5         C     / 1/ ??        400   /SMA2ET/ECPT
   6         C     /24/  U        144   /SMA2IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IDUM2,IDUM3,IFMGG,IGMGG,IFBGG,IGBGG,IDUM4,IDUM5,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBMGG,MCBBGG
   7         C     / 2/  U         88   /SYSTEM/ISYS,LINKNO
   8         C     / 1/             4   /ZZZZZZ/Z
   9    4   2 R        C   E            BGGIND
  10    6  19 I        C   E            CLSNRW
  11    6  20 I        C   E            CLSRW
  12   86   5 D        A?? E            DUMDP
  13          D    ( 1) MU E        1   DZ(1)
  14    5   1 I    ( 1)C?? E      100   ECPT(100)
  15         s     ( 5)  U              EMG1B
     (R8A,I4V,I4V,I4V,R8V)
  16    6  22 I        C   E            EOR
  17    4   5 I        C U E            FROWIC
  18          I         MU E            I
  19          I         MU E            I1
  20    3   9 I        C U E            I6X6B
  21    3   7 I        C U E            I6X6M
  22         II    ( 1)  U I            IABS
  23          I         MU E            IBASE
  24    3   1 I        C   E            ICSTM
  25    6   4 I        C   E            IDUM1
  26    6   9 I        C   E            IDUM2
  27    6  10 I        C   E            IDUM3
  28    6  15 I        C   E            IDUM4
  29    6  16 I        C   E            IDUM5
  30    6  13 I        C   E            IFBGG
  31    6   1 I        C   E            IFCSTM
  32    6   3 I        C   E            IFDIT
  33    6   5 I        C   E            IFECPT
  34    6   7 I        C   E            IFGPCT
  35   86   4 I        A?U E            IFILE
  36    6  11 I        C U E            IFMGG
  37    6   2 I        C   E            IFMPT
  38    6  14 I        C   E            IGBGG
  39    6   6 I        C   E            IGECPT
  40    6   8 I        C   E            IGGPCT
  41    6  12 I        C   E            IGMGG
  42    3   3 I        C U E            IGPCT
  43   86   3 I        A?U E            II
  44          I         MU E            INDEX
  45    6  17 I        C   E            INRW
  46    4   1 I        C U E            IOPTB
  47    3   5 I        C U E            IPOINT
  48          I         MU E            ISAVE
  49    7   1 I    ( 1)C   E       21   ISYS(21)
  50          I    ( 1)  U E        1   IZ(1)
  51   86   2 I        A?U E            J
  52          I         MU E            J1
  53          I         MU E            J2
  54          I         MU E            J3
  55          I         MU E            JJ
  56    4   9 I        C U E            JMAX
  57          I         MU E            K
  58          I         MU E            K1
  59   86   1 D    ( 1)A?U E            KE(36)
  60          I         MU E            L
  61          I         MU E            L1
  62    4   4 I        C   E            LEFT
  63          I         MU E            LIM
  64    4  11 I    ( 1)C   E       10   LINK(10)
  65    7   2 I        C U E            LINKNO
  66    2   2 I    ( 1)C U E       15   LNKNOS(15)
  67          I         MU E            LOW
  68    4   6 I        CMU E            LROWIC
  69    2   1 I    ( 1)C   E        3   MASK(3)
  70    6  24 I    ( 1)C   E        7   MCBBGG(7)
  71    6  23 I    ( 1)C   E        7   MCBMGG(7)
  72         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  73    3  10 I        C   E            N6X6B
  74    3   8 I        C   E            N6X6M
  75    3   2 I        C   E            NCSTM
  76    6  21 I        C   E            NEOR
  77    3   4 I        C U E            NGPCT
  78    4  10 I        C   E            NLINKS
  79    1   1 I        C   E            NOBGG
  80    4  12 I        C   E            NOGO
  81    3   6 I        C   E            NPOINT
  82    4   3 I        C U E            NPVT
  83          I         MU E            NROW
  84    4   7 I        C U E            NROWSC
  85    6  18 I        C   E            OUTRW
  86         S     ( 5) ?U         58   SMA2B(KE,J,II,IFILE,DUMDP)
  87    4   8 I        C U E            TNROWS
  88    8   1 R    ( 1)C   E        1   Z(1)
**-- END OF SYMBOL TABLE
