**++ Symbol table for subprogram DSHEAR in file mis/dshear.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/dshear.f90,0000002,0000405
   1         C     / 5/ MU        144   /DS1AAA/NPVT,ICSTM,NCSTM,DUMCL,NOGO
   2         C     /83/ MU       1448   /DS1ADP/KE,TI,VLEFT,VD1,VD2,VKN,VK,V12,V41,VP12,VI,VJ,AVEC,SMALLU,SMALLV,P,X1,X2,X3,X4,Y1,Y2,Y3,Y4,VKL,PA,V12DK,CEP1,CEP2,EP,TEMP,YP,XP,SA,XQ,B,XL,A,A2,A3,A4,A5,B2,B3,B4,B5,C,C2,C3,C4,C5,D,D2,D3,D4,D5,TERM1,TERM2,TERM3,TERM4,TERM5,XL13,XL24,VP12L,VJL,Z,TERM,F,
                                                E,G,NU,T,C23,NUC,UI,DPTERM,SUM,F13,F24,FXX,JJ,J3X3,K3X3
   3         C     /20/  U        160   /DS1AET/IELID,ISILNO,MATID,TSP,FMU,ICSID1,GP1,ICSID2,GP2,ICSID3,GP3,ICSID4,GP4,TEMPEL,DEFORM,AVGLTP,U1,U2,U3,U4
   4         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   5         C     /10/  U         40   /MATOUT/ESP,GSP,NUSP,RHO,ALPHA,TSUBO,GSUBE,SIGT,SIGC,SIGS
   6         C     / 1/             4   /ZZZZZZ/ZZ
   7    2  38 D        CMU E            A
   8    2  39 D        CMU E            A2
   9    2  40 D        CMU E            A3
  10    2  41 D        CMU E            A4
  11    2  42 D        CMU E            A5
  12    5   5 R        C   E            ALPHA
  13    2  13 D    ( 1)CMU E        4   AVEC(4)
  14    3  16 R        C   E            AVGLTP
  15    2  36 D        CMU E            B
  16    2  43 D        CMU E            B2
  17    2  44 D        CMU E            B3
  18    2  45 D        CMU E            B4
  19    2  46 D        CMU E            B5
  20    2  47 D        CMU E            C
  21    2  48 D        CMU E            C2
  22    2  73 D        CMU E            C23
  23    2  49 D        CMU E            C3
  24    2  50 D        CMU E            C4
  25    2  51 D        CMU E            C5
  26    2  28 D        CMU E            CEP1
  27    2  29 D        CMU E            CEP2
  28    4   6 R        C   E            COSTH
  29    2  52 D        CMU E            D
  30    2  53 D        CMU E            D2
  31    2  54 D        CMU E            D3
  32    2  55 D        CMU E            D4
  33    2  56 D        CMU E            D5
  34         ID    ( 1)  U I            DABS
  35    3  15 R        C   E            DEFORM
  36         ID    ( 1)  U I            DLOG
  37    2  76 D        C?U E            DPTERM
  38         s     ( 2)  U              DS1B
     (R8A,I4L)
  39         S                    250   DSHEAR
  40         ID    ( 1)  U I            DSQRT
  41    1   4 R    ( 1)C   E       32   DUMCL(32)
  42    2  69 D        CM  E            E
  43          R    ( 1) ?U E      100   ECPT(100)
  44    4   3 R        CM  E            ELTEMP
  45    2  30 D        CMU E            EP
  46    5   1 R        C U E            ESP
  47    2  68 D        CMU E            F
  48    2  78 D        CMU E            F13
  49    2  79 D        CMU E            F24
  50    3   5 R        C   E            FMU
  51    2  80 D        CMU E            FXX
  52    2  70 D        CMU E            G
  53         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8V)
     (   ,   ,   ,   ,   ,   ,   ,   ,R8A)
  54    3   7 R    ( 1)C U E        3   GP1(3)
  55    3   9 R    ( 1)C U E        3   GP2(3)
  56    3  11 R    ( 1)C U E        3   GP3(3)
  57    3  13 R    ( 1)C U E        3   GP4(3)
  58    5   2 R        C U E            GSP
  59    5   7 R        C   E            GSUBE
  60          I         MU E            I
  61    3   6 I        C   E            ICSID1
  62    3   8 I        C   E            ICSID2
  63    3  10 I        C   E            ICSID3
  64    3  12 I        C   E            ICSID4
  65    1   2 I        C   E            ICSTM
  66          I    ( 1) MU E      100   IECPT(100)
  67    3   1 I        C   E            IELID
  68          I         MU E            II
  69    3   2 I    ( 1)C   E        4   ISILNO(4)
  70          I         MU E            IVLBEG
  72          I         MU E            J
  73    2  82 D    ( 1)CMU E        9   J3X3(9)
  74    2  81 D    ( 1)CM? E        3   JJ(3)
  75          I         MU E            K
  76    2  83 D    ( 1)C?U E        9   K3X3(9)
  77    2   1 D    ( 1)CM? E       36   KE(36)
  78          I         MU E            KK
  79         s     ( 1)  U              MAT
     (I4L)
  80    4   2 I        CM  E            MATFLG
  81    3   3 I        C U E            MATID
  82    4   1 I        CM  E            MATIDC
  83         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  84          I         MU E            MPOINT
  85    1   3 I        C   E            NCSTM
  86    1   5 I        CM  E            NOGO
  87          I         MU E            NPOINT
  88    1   1 I        C U E            NPVT
  89    2  71 D        CMU E            NU
  90    2  74 D        CMU E            NUC
  91    5   3 R        C U E            NUSP
  92    2  16 D    ( 1)CMU E        4   P(4)
  93    2  26 D        CMU E            PA
  94    5   4 R        C   E            RHO
  95    2  34 D        CMU E            SA
  96    5   9 R        C   E            SIGC
  97    5  10 R        C   E            SIGS
  98    5   8 R        C   E            SIGT
  99    4   5 R        C   E            SINTH
 100    2  14 D    ( 1)CMU E        4   SMALLU(4)
 101    2  15 D    ( 1)CMU E        4   SMALLV(4)
 102    4   4 R        C   E            STRESS
 103    2  77 D        CMU E            SUM
 104    2  72 D        CMU E            T
 105    2  31 D        CMU E            TEMP
 106    3  14 R        C U E            TEMPEL
 107    2  67 D        CMU E            TERM
 108    2  57 D        CMU E            TERM1
 109    2  58 D        CMU E            TERM2
 110    2  59 D        CMU E            TERM3
 111    2  60 D        CMU E            TERM4
 112    2  61 D        CMU E            TERM5
 113    2   2 D    ( 1)C?? E        9   TI(9)
 114         s     ( 2)  U              TRANSD
     (I4L,R8A)
     (R4L,   )
 115    3   4 R        C U E            TSP
 116    5   6 R        C   E            TSUBO
 117    3  17 R    ( 1)C   E        3   U1(3)
 118    3  18 R    ( 1)C   E        3   U2(3)
 119    3  19 R    ( 1)C   E        3   U3(3)
 120    3  20 R    ( 1)C   E        4   U4(4)
 121    2  75 D    ( 1)CM? E        3   UI(3)
 122    2   8 D    ( 1)CMU E        3   V12(3)
 123    2  27 D        CMU E            V12DK
 124    2   9 D    ( 1)CMU E        3   V41(3)
 125    2   4 D    ( 1)CMU E        3   VD1(3)
 126    2   5 D    ( 1)CMU E        3   VD2(3)
 127    2  11 D    ( 1)CMU E        3   VI(3)
 128    2  12 D    ( 1)CMU E        3   VJ(3)
 129    2  65 D        CMU E            VJL
 130    2   7 D    ( 1)CMU E        3   VK(3)
 131    2  25 D        CMU E            VKL
 132    2   6 D    ( 1)CMU E        3   VKN(3)
 133    2   3 D    ( 1)CM? E        6   VLEFT(6)
 134    2  10 D    ( 1)CMU E        3   VP12(3)
 135    2  64 D        CMU E            VP12L
 136    2  17 D        CMU E            X1
 137    2  18 D        CMU E            X2
 138    2  19 D        CMU E            X3
 139    2  20 D        CMU E            X4
 140    2  37 D        CMU E            XL
 141    2  62 D        CMU E            XL13
 142    2  63 D        CMU E            XL24
 143    2  33 D        CMU E            XP
 144    2  35 D        CMU E            XQ
 145    2  21 D        CMU E            Y1
 146    2  22 D        CMU E            Y2
 147    2  23 D        CMU E            Y3
 148    2  24 D        CMU E            Y4
 149    2  32 D        CMU E            YP
 150    2  66 D        CMU E            Z
 151    6   1 R    ( 1)C   E        1   ZZ(1)
**-- END OF SYMBOL TABLE
