**++ Symbol table for subprogram ROWDYZ in file mis/rowdyz.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/rowdyz.f90,0000002,0000135
   1         C     / 7/ ?U         52   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,KR
   2         C     / 2/  U          8   /SYSTEM/N,NPOT
   3   43  21 R    ( 1)A U E            A0(1)
   4   43  17 R    ( 1)A U E            AR(1)
   5          R         M? E            AZRO
   6          I         MU E            B
   7          I         MU E            B1
   8   43   9 R        A?? E            BETA
   9   43  13 R        A?? E            CGR
  10   43   5 R    ( 2)AMU E            D(2,Ntzys)
  11          R         M? E            DAR
  12          R         MU E            DELTA
  13   43   6 R        A?? E            DX
  14   43   7 R        A?U E            DY
  15   43   8 R        A?U E            DZ
  16         s     (19)  U              DZY
     (R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4V,I4V,R4V
     ,R4V)
  17          R         ?U E            DZYI
  18          R         ?U E            DZYR
  19          R         MU E            EPSLON
  20          R         MU E            ETA
  21         IR    ( 1)  U I            FLOAT
  22    1   6 R        C?? E            FMACH
  23   43  10 I        A?U E            IDZDY
  24   43  14 I        A U E            IPRNT
  25          I         MU E            IT1
  26          I         MU E            JDZDY
  27    1   7 R        C?? E            KR
  28          I         M? E            LHS
  29    1   1 I    ( 1)C   E        7   MCB(7)
  30    2   1 I        C   E            N
  31    1   3 I        C U E            ND
  32    1   4 I        C U E            NE
  33   43   1 I        A U E            NFB
  34   43   2 I        A U E            NLB
  35    2   2 I        C U E            NPOT
  36    1   2 I        C   E            NROW
  37   43  18 I    ( 1)A U E            NSBE(1)
  38          I         MU E            NSBEB
  39   43  11 I        A?? E            NTAPE
  40   43   4 I        A U E         Z  NTZYS
  41    1   5 R        C?? E            REFC
  42   43   3 I        A U E            ROW
  43         S     (21) MU         65   ROWDYZ(NFB,NLB,ROW,NTZYS,D,DX,DY,DZ,BETA,IDZDY,NTAPE,SGR,CGR,IPRNT,YB,ZB,AR,NSBE,XIS1,XIS2,A0)
  44   43  12 R        A?? E            SGR
  45          I         MU E            T
  46          I         MU E            T1
  47         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
  48          R         M? E            XI1
  49          R         M? E            XI2
  50   43  19 R    ( 1)A U E            XIS1(1)
  51   43  20 R    ( 1)A U E            XIS2(1)
  52   43  15 R    ( 1)A U E            YB(1)
  53   43  16 R    ( 1)A U E            ZB(1)
  54          R         MU E            ZETA
**-- END OF SYMBOL TABLE
