**++ Symbol table for subprogram NASOPN in file mds/nasopn.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/nasopn.f90,0000002,0000019
   1    7   2 C*80     AM  E            DSN*80
   2          L         MU E            IEXIST
   3          C*80      MU E            IFILE*80
   4         II    ( 2)  U I            INDEX
   5          I         MU E            KLEN
   6    7   1 I        A U E            LU
   7         S     ( 2) MU          9   NASOPN(LU,DSN)
   8          ?          U I            RFDIR
**-- END OF SYMBOL TABLE
