**++ Symbol table for subprogram ARRM in file mis/arrm.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/arrm.f90,0000002,0000079
   1         S     ( 3) MU         68   ARRM(P,D,ND)
   2    1   2 D    ( 1)AMU E            D(3)
   3         ID    ( 1)  U I            DABS
   4          D         MU E            DX
   5          I         MU E            I
   6    1   3 I    ( 1)AMU E            ND(3)
   7          I         MU E            NX
   8    1   1 D    ( 1)AMU E            P(3)
   9          D         MU E            PX
**-- END OF SYMBOL TABLE
