**++ Symbol table for subprogram KOMPNT in file mis/kompnt.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/kompnt.f90,0000002,0000060
   1         C     / 2/  U          8   /BANDS/NN,MM
   2         s     ( 4)  U              BUNPAK
     (I4A,I4V,I4V,I4A)
   3          I         MU E            I
   4          I         MU E            IA
   5   15   2 I    ( 1)AMU E            IC(1)
   6   15   5 I    ( 1)AMU E            ICC(1)
   7   15   3 I    ( 1)A U E            IDEG(1)
   8   15   1 I    ( 1)A?? E            IG(1)
   9          I         MU E            II
  10          I         MU E            IS
  11   15   4 I    ( 1)AMU E            IW(1)
  12   15   6 I    ( 1)A?U E            JG(1)
  13          I         MU E            KI
  14          I         MU E            KO
  15         FI    ( 6) MU E       39   KOMPNT(IG,IC,IDEG,IW,ICC,JG)
  16    1   2 I        C   E            MM
  17          I         MU E            N
  18          I         MU E            NC
  19    1   1 I        C U E            NN
**-- END OF SYMBOL TABLE
