**++ Symbol table for subprogram TA1A in file mis/ta1a.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/ta1a.f90,0000002,0000826
   1         C     / 6/ MU         24   /BLANK/LUSET,NOSIMP,NOSUP,NOGENL,GENL,COMPS
   2         C     / 4/ ?U         16   /GPTA1/NELEM,LAST,INCR,ELEM
   3         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 1/ MU        360   /TA1ACM/IG
   6         C     /20/ ?U         80   /TA1COM/NSIL,ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EST,GEI,GPECT,ECPT,GPCT,MPTX,PCOMPS,EPTX,SCR1,SCR2,SCR3,SCR4
   7         C     /10/ MU         40   /TA1ETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,IDFTMP,IBACK,RECORD,OLDEID
   8         C     / 1/  U        128   /TWO/KTWO
   9         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  10         C     / 1/ MU          4   /ZZZZZZ/Z
  11         I?    ( 1)  U I            ABS
  12          I        I U E            BAR
  13    6   4 I        C?U E            BGPDT
  14          I    ( 1) MU E       50   BUF(50)
  15          I         MU E            BUF1
  16          I         MU E            BUF2
  17          I         MU E            BUF3
  18    7   5 I        C   E            BUFFLG
  19          R    ( 1) M  E       50   BUFR(50)
  20         s     ( 2)  U              CLOSE
     (I4V,I4V)
  21    3   6 I        C   E            CLS
  22    3   5 I        C?? E            CLSREW
  23    1   6 I        CMU E            COMPS
  24    6   7 I        C   E            CSTM
  25          R         M  E            DEFTMP
  26    6  12 I        C   E            ECPT
  27    6   2 I        C?U E            ECT
  28         s     ( 4)  U              ECTLOC
     (ALT,I4V,I4A,I4V)
  29    2   4 I    ( 1)C?U E        1   ELEM(1)
  30    7   1 I        CMU E            ELTYPE
  31    7   4 L        CM  E            ENDID
  32          I         MU E            EOELOC
  33    7   3 L        CM  E            EORFLG
  34    6   3 I        C?U E            EPT
  35    6  16 I        C   E            EPTX
  36    6   9 I        C?U E            EST
  37          I         M? E            FILE
  38          I         ?? E            FLAG
  39         s     ( 2)  U              FNAME
     (I4V,I4A)
  40          L         MU E            FRSTIM
  41         s     ( 2)  U              FWDREC
     (ALT,I4V)
  42    6  10 I        C   E            GEI
  43    1   5 I        C   E            GENL
  44    6  13 I        C   E            GPCT
  45    6  11 I        C   E            GPECT
  46          I    ( 1) MU E       34   GPSAV(34)
  47    6   6 I        C?U E            GPTT
  48          I        I U E            HBDY
  49          I         MU E            I
  50    7   8 I        C   E            IBACK
  51          I         MU E            ID
  52    7   7 I        CMU E            IDFTMP
  53    5   1 I    ( 1)CMU E       90   IG(90)
  54          I          U E            IHEAT
  55          I         MU E            II
  56          I         MU E            IIP
  57          I         MU E            IIP1
  58          I         MU E            IIP2
  59    2   3 I        C   E            INCR
  60          I         MU E            IPC
  61          I         MU E            IPC1
  62          I         MU E            IPC2
  63          I    ( 1) MU E       16   IPSHEL(16)
  64          I         ?U E            ISET
  65          I         MU E            ITABL
  66    7   6 I        CM  E            ITEMP
  67          I         MU E            ITMPID
  68          I         MU E            ITYPE
  69          I         MU E            J
  70          I         MU E            JSCALR
  71          I         MU E            JTEMP
  72          I         MU E            K
  73          I         MU E            KHI
  74          I         MU E            KK
  75          I         MU E            KLO
  76          I         MU E            KN
  77         fI    ( 1)  U E            KORSZ
     (I4A)
  78          I         MU E            KPC
  79          I         MU E            KPC2
  80          I         MU E            KSAVEW
  81          I         MU E            KSCALR
  82    4   1 I    ( 1)C   E       65   KSYSTM(65)
  83    8   1 I    ( 1)C U E       32   KTWO(32)
  84          I         MU E            KX
  85          I         MU E            L
  86          I         ?U E            L40
  87          I         MU E            LAMOPT
  88    2   2 I        C   E            LAST
  89          I         MU E            LEN
  90          I         MU E            LL
  91         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  92          I         MU E            LOCBGP
  93          I         MU E            LPC
  94          I         MU E            LPC1
  95          I         MU E            LPC2
  96          I         MU E            LPCOMP
  97          I         MU E            LSTPRP
  98    1   1 I        C   E            LUSET
  99          I         MU E            LX
 100          I         MU E            M
 101          I         M? E            M1
 102          I         M? E            M8
 103          I        I U E            MEM
 104         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
 105          I         MU E            MM
 106    6   8 I        C   E            MPT
 107    6  14 I        C   E            MPTX
 108          I         MU E            MX
 109          I         MU E            N
 110          I    ( 1)I?? E        2   NAM(2)
 111          I         M  E            NAME
 112          I         MU E            NBGP
 113    2   1 I        C U E            NELEM
 114          I         ?U E            NID
 115          I         MU E            NLAY
 116          I         MU E            NOEPT
 117    1   4 I        C   E            NOGENL
 118          I         MU E            NOGO
 119          I         MU E            NOGOX
 120          I         MU E            NOPROP
 121          I         MU E            NOPSHL
 122    1   2 I        CMU E            NOSIMP
 123    1   3 I        C   E            NOSUP
 124          I          U E            NOUT
 125          I         MU E            NPC
 126          I         MU E            NPC1
 127          I         MU E            NPC2
 128          I         MU E            NPCOMP
 129          I         MU E            NPSHEL
 130    6   1 I        C?U E            NSIL
 131          I         M? E            NTEMP
 132          I         MU E            NTMPID
 133    7  10 I        CM  E            OLDEID
 134    7   2 I        CM  E            OLDEL
 135          I         MU E            OLDID
 136         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 137         s     ( 1)  U              PAGE2
     (I4E)
 138          I    ( 1)I?? E        2   PCOMP(2)
 139          I    ( 1)I?? E        2   PCOMP1(2)
 140          I    ( 1)I?? E        2   PCOMP2(2)
 141    6  15 I        C   E            PCOMPS
 142          I         MU E            PIDLOC
 143         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 144          L         MU E            Q4T3
 145          I        I U E            QDMEM2
 146          I        I U E            QUAD4
 147    3   1 I        C   E            RD
 148    3   2 I        C?? E            RDREW
 149         s     ( 1)  U              RDTRL
     (I4A)
 150         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 151    7   9 L        CM  E            RECORD
 152          R    ( 1) MU E       16   RPSHEL(16)
 153    6  17 I        C?U E            SCR1
 154    6  18 I        C   E            SCR2
 155    6  19 I        C   E            SCR3
 156    6  20 I        C   E            SCR4
 157    9   4 C*25     C U E            SFM*25
 158    6   5 I        C?U E            SIL
 159         s     ( 2)  U              SKPREC
     (I4V,I4E)
 160         s     ( 6)  U              SORT
     (I4E,I4E,I4V,I4E,I4L,I4V)
 161         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 162          I        I U E            SYM
 163          I        I U E            SYMMEM
 164          I          U E            SYSBUF
 165         S                    481   TA1A
 166         s     ( 3)  U              TA1ETD
     (I4L,R4A,I4V)
 167          I          U E            TEMPID
 168          R    ( 1) MU E       33   TGRID(33)
 169          R         MU E            TLAM
 170          I        I U E            TRIA3
 171          I         MU E            TYPC
 172          I         MU E            TYPC1
 173          I         MU E            TYPC2
 174    9   1 C*23     C   E            UFM*23
 175    9   3 C*29     C   E            UIM*29
 176    9   2 C*25     C   E            UWM*25
 177         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,R4A,   ,   )
 178    3   3 I        C   E            WRT
 179    3   4 I        C?? E            WRTREW
 180         s     ( 1)  U              WRTTRL
     (I4A)
 181   10   1 I    ( 1)CMU E        1   Z(1)
 182          I    ( 1)I?? E        4   ZEROS(4)
 183          R         MU E            ZOFFS
 184          R    ( 1)  U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
