**++ Symbol table for subprogram DK211 in file mis/dk211.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/dk211.f90,0000002,0000053
   1    8   2 D        A U E            A
   2          D         MU E            AAJ
   3    8   3 D        A U E            B
   4          D         MU E            C1
   5          D         MU E            C2
   6          D         MU E            C3
   7         ID    ( 1)  U I            DABS
   8         FD    ( 4) MU E       44   DK211(I,A,B,X)
   9         ID    ( 1)  U I            DLOG
  10          D         MU E            F6211
  11    8   1 I        A U E            I
  12          I         MU E            J
  13    8   4 D    ( 1)A U E            X(1)
  14          D         MU E            XX
**-- END OF SYMBOL TABLE
