**++ Symbol table for subprogram NORMAL in file mis/normal.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/normal.f90,0000002,0000259
   1         C     / 4/ MU         20   /BLANK/NCOL,NROW,XXMAX,IOPT
   2         C     / 5/ M          20   /PACKX/IPKOT1,IPKOT2,IP1,IP2,INCRP
   3         C     / 2/  U          8   /SYSTEM/ISYSBF,NOUT
   4         C     / 3/  U         40   /TYPE/IPRC,NWDS,IRC
   5         C     / 4/ MU         16   /UNPAKX/IUNOUT,IU1,IU2,INCRU
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ ??          4   /ZZZZZZ/IZ
   8         I?    ( 1)  U I            ABS
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10         ID    ( 1)  U I            DABS
  11         ID    ( 1)  U I            DSQRT
  12          R         MU E            DX
  13          D         MU E            DXMAX
  14          D        I U E            DZERO
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  16          I         MU E            I
  17          I        I U E            IBLNK
  18          I         MU E            IBUF1
  19          I         MU E            IBUF2
  20          I         MU E            ICORE
  21          I         MU E            ICRREQ
  22    2   5 I        CM  E            INCRP
  23    5   4 I        CM  E            INCRU
  24    1   4 I    ( 1)C U E        2   IOPT(2)
  25          I          U E            IOPT1
  26    2   3 I        CM  E            IP1
  27    2   4 I        CM  E            IP2
  28    2   1 I        CM  E            IPKOT1
  29    2   2 I        CM  E            IPKOT2
  30    4   1 I    ( 1)C   E        2   IPRC(2)
  31          I         MU E            IPREC
  32    4   3 I    ( 1)C   E        4   IRC(4)
  33          I        I U E            ISRSS
  34          I    ( 1)I?? E        2   ISUBNM(2)
  35    3   1 I        C U E            ISYSBF
  36          I         MU E            ITYPE
  37    5   2 I        CMU E            IU1
  38    5   3 I        CMU E            IU2
  39    5   1 I        CM  E            IUNOUT
  40          I         MU E            IVEC
  41          I         MU E            IVEC1
  42          I         MU E            IVEC2
  43    7   1 I    ( 1)C?? E        1   IZ(1)
  44          I         MU E            J
  45          I         MU E            K
  46         fI    ( 1)  U E            KORSZ
     (I4A)
  47          I         MU E            KWORDS
  48          I        I?U E            MATIN
  49          I        I?U E            MATOUT
  50          I        I U E            MAX
  51          I    ( 1) MU E        7   MCB(7)
  52         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  53          I         MU E            MWORDS
  54    1   1 I        CMU E            NCOL
  55         S                    165   NORMAL
  56    3   2 I        C U E            NOUT
  57    1   2 I        CMU E            NROW
  58          I         MU E            NROW2
  59          I         MU E            NROWP
  60    4   2 I    ( 1)C U E        4   NWDS(4)
  61          I         MU E            NWORDS
  62         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  63         s     ( 1)  U              RDTRL
     (I4A)
  64         I?    ( 1)  U I            SQRT
  65    6   1 C*23     C U E            UFM*23
  66         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  67         s     ( 1)  U              WRTTRL
     (I4A)
  68          R         MU E            X
  69          R         MU E            XMAX
  70          R         MU E            XX
  71    1   3 R        CMU E            XXMAX
  72          R    ( 1) MU E        1   Z(1)
  73          D    ( 1) MU E        1   ZD(1)
**-- END OF SYMBOL TABLE
