**++ Symbol table for subprogram FERFBS in file mis/ferfbs.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/ferfbs.f90,0000002,0000173
   1         C     /10/ ?U         88   /FEERIM/NIDSMA,NIDLT,NIDORV,NLTLI,NSMALI,IBFSMA,IBFLT,IBFORV,SMAPOS,LTPOS
   2         C     / 2/ ?U         56   /OPINV/MCBLT,MCBSMA
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/  U          4   /ZZZZZZ/ICORE
   5          R    ( 1)  U E        1   DCORE(1)
   6         s     ( 4)  U              DSSPOS
     (I4A,I4L,I4L,I4L)
   7         s     ( 1)  U              ENDGET
     (I4L)
   8         s     ( 1)  U              ENDGTB
     (I4L)
   9         S     ( 4) MU        135   FERFBS(V1,V2,V3,VB)
  10         s     ( 4)  U              FERLTS
     (I4L,R4L,R4L,R4L)
  11         s     ( 2)  U              GETSTB
     (ALT,I4L)
  12         s     ( 2)  U              GETSTR
     (ALT,I4A)
  13          I         MU E            I
  14    1   7 I        C   E            IBFLT
  15    1   8 I        C   E            IBFORV
  16    1   6 I        C   E            IBFSMA
  17          I    ( 1) MU E       20   IBLK(20)
  18          I         MU E            ICOL
  19    4   1 I    ( 1)C U E        1   ICORE(1)
  20          I         MU E            ICROW
  21          I         MU E            II
  22          I         MU E            IK
  23          I         MU E            ILROW
  24          I         MU E            J
  25          I         MU E            JI
  26    3   1 I    ( 1)C   E       65   KSYSTM(65)
  27    1  10 I    ( 1)C?U E        7   LTPOS(7)
  28    2   1 I    ( 1)C?U E        7   MCBLT(7)
  29    2   2 I    ( 1)C?? E        7   MCBSMA(7)
  30          I         MU E            MEM
  31    1   2 I        C U E            NIDLT
  32    1   3 I        C   E            NIDORV
  33    1   1 I        C   E            NIDSMA
  34    1   4 I        C U E            NLTLI
  35          I            E            NOUT
  36          I         MU E            NROW
  37    1   5 I        C   E            NSMALI
  38          I         MU E            NTMS
  39          I         MU E            NTMSNX
  40          I         MU E            NTMSS
  41         s     ( 1)  U              REWIND
     (I4A)
  42         s     ( 2)  U              SKPREC
     (I4A,I4E)
  43    1   9 I    ( 1)C   E        7   SMAPOS(7)
  44    9   1 R    ( 1)A U E            V1(1)
  45    9   2 R    ( 1)AMU E            V2(1)
  46          R         MU E            V2J
  47    9   3 R    ( 1)AMU E            V3(1)
  48          R         MU E            V3J
  49    9   4 R    ( 1)A?? E            VB(1)
  50          R    ( 1)  U E        1   XL(1)
  51          R         MU E            XLJJ
**-- END OF SYMBOL TABLE
