**++ Symbol table for subprogram ALG1 in file mis/alg1.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/alg1.f90,0000002,0000032
   1         C     / 2/  U          8   /ALGINO/DUM,NALGDB
   2         C     / 6/ MU         24   /GAS/G,EJ,R,CP,GAMMA,ROJCP
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 1/  U          4   /UD3PRT/IPRTC
   5         S     ( 1) MU         15   ALG1(LNCT)
   6    2   4 R        CMU E            CP
   7    1   1 R        C   E            DUM
   8    2   2 R        CMU E            EJ
   9         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  10    2   1 R        CMU E            G
  11    2   5 R        CM  E            GAMMA
  12    4   1 I        C U E            IPRTC
  13    5   1 I        AMU E            LNCT
  14          I         M? E            LOG1
  15          I         MU E            LOG2
  16    1   2 I        C U E            NALGDB
  17    3   2 I        C U E            NOUT
  18    2   3 R        CMU E            R
  19          R    ( 1) ?U E        4   RDATA(4)
  20    2   6 R        CMU E            ROJCP
  21    3   1 R        C   E            SYSBUF
**-- END OF SYMBOL TABLE
