**++ Symbol table for subprogram GMMATC in file mis/gmmatc.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/gmmatc.f90,0000002,0000122
   1    6   1 X    ( 1)A U E            A(1)
   2    6   5 X    ( 1)A U E            B(1)
   3    6   9 X    ( 1)AMU E            C(1)
   4    6   3 I        A U E            COLA
   5    6   7 I        A U E            COLB
   6         S     ( 9) MU         57   GMMATC(A,ROWA,COLA,MTA,B,ROWB,COLB,NTB,C)
   7          I         MU E            I
   8         II    ( 1)  U I            IABS
   9          I         MU E            IJ
  10          I         MU E            IJ1
  11          I         MU E            IJN
  12          I         MU E            IK
  13          I         MU E            IK1
  14          I         MU E            IKN
  15          I         MU E            INCIK1
  16          I         MU E            INCKJ1
  17          I         MU E            INCRIK
  18          I         MU E            INCRKJ
  19          I    ( 1) M? E        2   IPARM(2)
  20          I         MU E            KJ
  21          I         MU E            KJ1
  22         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  23    6   4 I        A U E            MTA
  24          I         MU E            NCOLA
  25          I         MU E            NCOLB
  26          I         MU E            NROWA
  27          I         MU E            NROWB
  28          I         MU E            NTA
  29    6   8 I        A U E            NTB
  30          I         MU E            NTERMS
  31    6   2 I        A U E            ROWA
  32    6   6 I        A U E            ROWB
**-- END OF SYMBOL TABLE
