**++ Symbol table for subprogram PRESAX in file mis/presax.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/presax.f90,0000002,0000126
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRAD,S4PISQ
   2         C     / 4/ ?U         16   /LOADX/LC,SLT,BGPDT,OLD
   3         C     / 1/  U        320   /SYSTEM/KSYSTM
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5    2   3 R        C   E            BGPDT
   6          R    ( 1) MU E        6   CARD(6)
   7         I?    ( 1)  U I            COS
   8          R         MU E            COSSI
   9    1   4 R        C U E            DEGRAD
  10          I         M? E            FILE
  11         s     ( 2)  U              FNDPNT
     (R4L,I4L)
  12         s     ( 1)  U              FNDSIL
     (I4L)
  13          R    ( 2) ?U E        8   GPCO(4,2)
  14          I         MU E            I
  15          I    ( 1) MU E        6   ICARD(6)
  16          I         ?? E            IFLAG
  17   34   1 I        A U E            IHARM
  18          I    ( 1) ?U E        2   IORD(2)
  19          I         M? E            IP1
  20          I         MU E            ISILA
  21          I         MU E            ISILB
  22          I         MU E            J
  23    3   1 I    ( 1)C U E       80   KSYSTM(80)
  24    2   1 I        C   E            LC
  25         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  26          I         MU E            N
  27          I    ( 1)I?? E        2   NAME(2)
  28    2   4 R        C?? E            OLD
  29         s     ( 4)  U              PERMUT
     (I4L,I4L,I4E,R4V)
  30    1   1 R        C   E            PI
  31          L         MU E            PIEZ
  32          R         MU E            PR
  33          R         MU E            PRC
  34         S     ( 1)  U         53   PRESAX(IHARM)
  35          R         MU E            PRPIEZ
  36          R         MU E            PRS
  37    1   3 R        C   E            RADEG
  38         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
  39    1   5 R        C   E            S4PISQ
  40         I?    ( 1)  U I            SIN
  41          R         MU E            SINSI
  42    2   2 I        C?U E            SLT
  43         I?    ( 1)  U I            SQRT
  44    1   2 R        C   E            TWOPI
  45          R         MU E            XI
  46          R         MU E            XL
  47    4   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
