**++ Symbol table for subprogram ASCM05 in file mis/ascm05.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/ascm05.f90,0000002,0000135
   1         C     /11/ MU       2732   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         C     / 1/  U         56   /PHAS25/IPAS25
   3         S     ( 4) MU         61   ASCM05(NAME,IPHASE,ISOL,NOGO)
   4          I    ( 2)I U E        6   COMND(6,1)
   5          I         MU E            I
   6          I         MU E            ICOMND
   7    1  11 I    ( 1)CM  E      673   IDAT(673)
   8    1   5 I        CMU E            IOCT
   9    2   1 I    ( 1)C U E       14   IPAS25(14)
  10    1   9 I        CM  E            IPH
  11    3   2 I        A U E            IPHASE
  12    1   7 I        CMU E            IPTBS
  13    1   1 I        CMU E            IRDM
  14    3   3 I        A   E            ISOL
  15    1   3 I        CMU E            IXTRA
  16          I         MU E            J
  17          I         MU E            K
  18         fI    ( 4)  U E            KHRFN1
     (I4L,I4E,R4V,I4E)
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20    3   1 I        A U E            NAME
  21    1   6 I        CMU E            NOCT
  22    3   4 I        AM  E            NOGO
  23    1  10 I        CMU E            NPH
  24    1   8 I        CMU E            NPTBS
  25    1   2 I        CMU E            NRDM
  26    1   4 I        CMU E            NXTRA
  27          I    ( 2)  U E       15   OCT(3,5)
  28          I    ( 2)I   E       15   OCT1(3,5)
  29          I    ( 2)  U E      140   PTBS(7,20)
  30          I    ( 2)I   E      126   PTBS1(7,18)
  31          I    ( 2)I   E       14   PTBS2(7,2)
  32          I    ( 2) MU E      504   RDMAP(18,28)
  33          I    ( 2)I   E      162   RDMAP1(18,9)
  34          I    ( 2)I   E      162   RDMAP2(18,9)
  35          I    ( 2)I   E      162   RDMAP3(18,9)
  36          I    ( 2)I   E       18   RDMAP4(18,1)
  37          R        I?? E            SLASH
  38          I    ( 1)I?? E        2   SUBNAM(2)
**-- END OF SYMBOL TABLE
