**++ Symbol table for subprogram TA1ETD in file mis/ta1etd.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/ta1etd.f90,0000002,0000137
   1         C     / 2/  U          8   /SYSTEM/DUM,IOUT
   2         C     / 2/ ??         24   /TA1COM/DUMMY,GPTT
   3         C     /10/ MU         40   /TA1ETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,DEFALT,IBACK,RECORD,OLDEID
   4         C     / 1/  U         23   /XMSSG/UFM
   5    3   5 L        C   E            BUFFLG
   6    3   7 I        C U E            DEFALT
   7    1   1 R        C   E            DUM
   8    2   1 R    ( 1)C   E        5   DUMMY(5)
   9   30   1 I        A U E            ELID
  10    3   1 I        C U E            ELTYPE
  11    3   4 L        CMU E            ENDID
  12    3   3 L        CMU E            EORFLG
  13          R         ?? E            FLAG
  14    2   2 I        C?? E            GPTT
  15   30   3 I        A U E            GRIDS
  16          I         MU E            I
  17         II    ( 1)  U I            IABS
  18    3   8 I        CM  E            IBACK
  19          I         ?U E            ID
  20    1   2 I        C U E            IOUT
  21    3   6 I        C U E            ITEMP
  22          I        I U E            MAXWDS
  23         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  24          I    ( 1)I?? E        2   NAME(2)
  25          I         M? E            NWORDS
  26    3  10 I        CMU E            OLDEID
  27    3   2 I        CMU E            OLDEL
  28         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
     (   ,   ,   ,I4A,   ,   ,   )
  29    3   9 L        C U E            RECORD
  30         S     ( 3) MU         68   TA1ETD(ELID,TI,GRIDS)
  31   30   2 I    ( 1)AMU E            TI(2)
  32    4   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
