**++ Symbol table for subprogram SHEARD in file mis/sheard.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/sheard.f90,0000002,0000438
   1         C     / 5/ MU         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   2         C     /14/  U        100   /EMGEST/IELID,ISILNO,MATID,TSP,FMU,ICSID1,GP1,ICSID2,GP2,ICSID3,GP3,ICSID4,GP4,TEMPEL
   3         C     / 8/ MU         84   /EMGPRM/IXR,JCORE,NCORE,DUM,ISMB,IPREC,NOGO,HEAT
   4         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   5         C     /10/  U         40   /MATOUT/ESP,GSP,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   6         C     / 2/           224   /SYSTEM/KSYSTM,IHEAT
   7          D         MU E            A
   8          D         MU E            A2
   9          D         MU E            A3
  10          D         MU E            A4
  11          D         MU E            A5
  12    5   5 R        C   E            ALPHA
  13          D    ( 1) MU E        4   AVEC(4)
  14          D         MU E            B
  15          D         MU E            B2
  16          D         MU E            B3
  17          D         MU E            B4
  18          D         MU E            B5
  19          D         MU E            C
  20          D         MU E            C2
  21          D         MU E            C23
  22          D         MU E            C3
  23          D         MU E            C4
  24          D         MU E            C5
  25          D         MU E            CEP1
  26          D         MU E            CEP2
  27          D         MU E            CEPX
  28          D         MU E            CEPY
  29          D         MU E            CON
  30    4   6 R        C   E            COSTH
  31          D         MU E            D
  32          D         MU E            D2
  33          D         MU E            D3
  34          D         MU E            D4
  35          D         MU E            D5
  36         ID    ( 1)  U I            DABS
  37          I    ( 1) M? E       11   DICT(11)
  38          R         M  E            DICT5
  39         ID    ( 1)  U I            DLOG
  40         ID    ( 1)  U I            DSQRT
  41    3   4 R    ( 1)C   E       12   DUM(12)
  42          D         M  E            E
  44    1   4 R        C   E            ELID
  45    4   3 R        CM  E            ELTEMP
  46         s     ( 2)  U              EMADTQ
     (I4E,R8A)
  47         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4E,I4V)
  48          D         MU E            EP
  49    5   1 R        C U E            ESP
  50    1   5 I        C U E            ESTID
  51          D         MU E            F
  52    2   5 R        C   E            FMU
  53          D         MU E            G
  54         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  55    2   7 R    ( 1)C U E        3   GP1(3)
  56    2   9 R    ( 1)C U E        3   GP2(3)
  57    2  11 R    ( 1)C U E        3   GP3(3)
  58    2  13 R    ( 1)C U E        3   GP4(3)
  59    5   2 R        C U E            GSP
  60    5   7 R        C U E            GSUBE
  61    3   8 R        C   E            HEAT
  62          I         MU E            I
  63    2   6 I        C   E            ICSID1
  64    2   8 I        C   E            ICSID2
  65    2  10 I        C   E            ICSID3
  66    2  12 I        C   E            ICSID4
  67    1   1 I        C   E            IDM
  68          I    ( 1) MU E      100   IECPT(100)
  69    2   1 I        C   E            IELID
  70    6   2 L        C   E            IHEAT
  71          I         MU E            IJ
  72          I         MU E            IKE
  73          I         MU E            IOUT
  74          I         M? E            IP
  75          I         MU E            IP1
  76          I    ( 1)IMU E        4   IPART(4)
  77    3   6 I        C U E            IPREC
  78          I         MU E            IPVT
  79          I         MU E            IS
  80    2   2 I    ( 1)C U E        4   ISILNO(4)
  81    3   5 I    ( 1)C U E        3   ISMB(3)
  82          I         MU E            ISORT
  83          I         MU E            IT
  84          I         MU E            IVLBEG
  85          I         MU E            IVRBEG
  86    3   1 I        C   E            IXR
  87          I         MU E            J
  88    3   2 I        C   E            JCORE
  89          I         MU E            JS
  90          I         MU E            JT
  91          I         MU E            JT8
  92          I         MU E            K
  93          D    ( 1) MU E      144   KE(144)
  94          I         MU E            KORM
  95          D    ( 1) M? E      144   KOUT(144)
  96    6   1 I    ( 1)C   E       55   KSYSTM(55)
  97          I         MU E            L
  98    1   2 I        CM  E            LDICT
  99         s     ( 1)  U              MAT
     (I4L)
 100    4   2 I        CM  E            MATFLG
 101    2   3 I        C U E            MATID
 102    4   1 I        CM  E            MATIDC
 103          D    ( 1) ?U E      144   ME(144)
 104         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 105          D    ( 1) M  E      144   MOUT(144)
 106    3   3 I        C   E            NCORE
 107    1   3 I        CMU E            NGRIDS
 108    3   7 L        CM  E            NOGO
 109    5   3 R        C U E            NU
 110          D         MU E            NUC
 111          D    ( 1) MU E        4   P(4)
 112          R         MU E            PA
 113    5   4 R        C   E            RHO
 114          D         MU E            SA
 115         S                    274   SHEARD
 116    5   9 R        C   E            SIGC
 117    5  10 R        C   E            SIGS
 118    5   8 R        C   E            SIGT
 119    4   5 R        C   E            SINTH
 120          D    ( 1) MU E        4   SMALLU(4)
 121          D    ( 1) MU E        4   SMALLV(4)
 122    4   4 R        C   E            STRESS
 123          D         MU E            T
 124          D         MU E            TEMP
 125    2  14 R        C U E            TEMPEL
 126          D         MU E            TERM
 127          D         MU E            TERM1
 128          D         MU E            TERM2
 129          D         MU E            TERM3
 130          D         MU E            TERM4
 131          D         MU E            TERM5
 132          D    ( 1) ?? E        9   TI(9)
 133         s     ( 2)  U              TRANSD
     (I4L,R8A)
 134    2   4 R        C U E            TSP
 135    5   6 R        C   E            TSUB0
 136          D    ( 1) MU E        3   V12(3)
 137          R         MU E            V12DK
 138          D    ( 1) MU E        3   V41(3)
 139          D    ( 1) MU E        3   VD1(3)
 140          D    ( 1) MU E        3   VD2(3)
 141          D    ( 1) MU E        3   VI(3)
 142          D    ( 1) MU E        3   VJ(3)
 143          R         MU E            VJL
 144          D    ( 1) MU E        3   VK(3)
 145          R         MU E            VKL
 146          D    ( 1) MU E        3   VKN(3)
 147          D    ( 1) M? E        6   VLEFT(6)
 148          D    ( 1) MU E        3   VP12(3)
 149          R         MU E            VP12L
 150          D    ( 1) M? E        6   VRIGHT(6)
 151          D         MU E            X1
 152          D         MU E            X2
 153          D         MU E            X3
 154          D         MU E            X4
 155          D         MU E            XL
 156          D         MU E            XL13
 157          D         MU E            XL24
 158          D         MU E            XP
 159          R         MU E            XQ
 160          D         MU E            Y1
 161          D         MU E            Y2
 162          D         MU E            Y3
 163          D         MU E            Y4
 164          D         MU E            YP
 165          D         MU E            Z
**-- END OF SYMBOL TABLE
