**++ Symbol table for subprogram Q4SHPS in file mis/q4shps.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/q4shps.f90,0000002,0000040
   1          R    ( 2)I U E        8   CLC(2,4)
   2          D        A U E            DI
   3          D    ( 2)I U E        8   DLD(2,4)
   4          D    ( 1)AM  E        4   DSHP(4)
   5          D    ( 1)AM  E        8   DSSHP(8)
   6   10   2 R        A U E            ETA
   7          D        A U E            ETD
   8          I         MU E            I
   9         E     ( 4)                 Q4SHPD(DI,ETD,DSHP,DSSHP)
  10         S     ( 4) MU         11   Q4SHPS(XI,ETA,SHP,SSHP)
  11   10   3 R    ( 1)AM  E            SHP(4)
  12   10   4 R    ( 1)AM  E            SSHP(8)
  13   10   1 R        A U E            XI
**-- END OF SYMBOL TABLE
