**++ Symbol table for subprogram INVFBS in file mis/invfbs.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/invfbs.f90,0000002,0000249
   1         C     / 2/ ?U         56   /INFBSX/FILEL,FILEU
   2         C     / 1/  U          4   /MACHIN/MACH
   3         C     /19/  U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENTY
   4         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   5         C     / 2/  U        112   /TRDXX/IDUMMY,IOPEN
   6         C     / 2/  U         24   /TYPE/RC,NWDS
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 3/ MU         24   /ZNTPKX/A,II,EOL
   9    8   1 R    ( 1)C   E        4   A(4)
  10         I?    ( 1)  U I            ABS
  11         IR    ( 1)  U I            ALOG10
  12    3  11 R        C   E            CDP
  13    3  10 R        C   E            CSP
  14          D          U E            DA
  15         ID    ( 1)  U I            DABS
  16    3  14 R        C   E            DIAG
  17          D         M  E            DJJ
  18          D         MU E            DTEMP
  19   40   1 D    ( 1)A?U E            DX(1)
  20   40   2 D    ( 1)AMU E            DY(1)
  21          D         MU E            DYJ
  22    3   7 R        C   E            EOFNRW
  23    8   3 I        C U E            EOL
  24          D        I U E            EPSI
  25    1   1 I    ( 1)C?U E        7   FILEL(7)
  26    1   2 I    ( 1)C?U E        7   FILEU(7)
  27         s     ( 2)  U              FWDREC
     (ALT,I4L)
  28          I         MU E            I
  29    4   1 I        C   E            IBUF
  30    3  19 I        C   E            IDENTY
  31    5   1 I    ( 1)C   E       27   IDUMMY(27)
  32          I         MU E            IFILE
  33         II    ( 1)  U I            IFIX
  34          I         MU E            IFW
  35    8   2 I        CMU E            II
  36          I    ( 1)  U E        2   IJJ(2)
  37          I         MU E            IN1
  38          I         MU E            IN2
  39         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  40         S     ( 3) MU        154   INVFBS(DX,DY,IOBUF)
  41   40   3 I    ( 1)A   E            IOBUF(1)
  42          I         MU E            IOFF
  43    5   2 I        C U E            IOPEN
  44          I         MU E            J
  45          I         M? E            JI
  46          I         MU E            JJ
  47          I         MU E            JX
  48          I         MU E            K
  49    3  15 I        C   E            LOWTRI
  50    2   1 I        C U E            MACH
  51         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
  52    3   6 I        C   E            NOREW
  53    4   2 I        C U E            NOUT
  54          I          U E            NROW
  55          I         MU E            NTMS
  56          I         MU E            NWD
  57    6   2 I    ( 1)C U E        4   NWDS(4)
  58          I    ( 1)IMU E        4   PARM(4)
  59    6   1 R    ( 1)C   E        2   RC(2)
  60    3   1 R        C   E            RD
  61    3   9 I        C U E            RDP
  62    3   2 R        C   E            RDREW
  63         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8A,I4E,I4E,I4V)
  64    3  13 R        C   E            RECT
  65    3   5 R        C   E            REW
  66         s     ( 1)  U              REWIND
     (I4V)
     (I4A)
  67    3  18 R        C   E            ROW
  68    3   8 R        C   E            RSP
  69    7   4 C*25     C U E            SFM*25
  70         s     ( 2)  U              SKPREC
     (I4V,I4E)
     (I4A,   )
  71         IR    ( 1)  U I            SNGL
  72    3  12 R        C   E            SQR
  73    3  17 R        C   E            SYM
  74          I         M? E            TYPEAR
  75    7   1 C*23     C   E            UFM*23
  76    7   3 C*29     C   E            UIM*29
  77    3  16 R        C   E            UPRTRI
  78    7   2 C*25     C   E            UWM*25
  79    3   3 R        C   E            WRT
  80    3   4 R        C   E            WRTREW
  81          R         MU E            X1
  82          R         MU E            X2
  83         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
