**++ Symbol table for subprogram DLKAPM in file mis/dlkapm.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/dlkapm.f90,0000002,0000085
   1         C     /10/  U         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   3         C     / 1/  U         23   /XMSSG/UFM
   4          R         MU E            A1
   5          R         MU E            A2
   6         I?    ( 1)  U I            ABS
   7    1   5 X        C U E            AI
   8          X         MU E            ALN
   9          X         MU E            ALP
  10          X         MU E            ALP0
  11   30   1 X        A U E            ARG
  12          R         MU E            B
  13          R         MU E            B1
  14    1   9 R        C   E            BETA
  15   30   2 X        AM  E            BLKAPM
  16          X         MU E            C1
  17          X         MU E            C1TEST
  18          R         MU E            C2N
  19          R         MU E            C2P
  20          R         MU E            C2Q
  21          R         MU E            C3Q
  22         IR    ( 1)  U I            CABS
  23         IX    ( 1)  U I            CCOS
  24         IX    ( 2)  U I            CMPLX
  25          R         MU E            CSEC
  26         IX    ( 1)  U I            CSIN
  27          X         MU E            D1
  28          X         MU E            D2
  29    1   7 R        C U E            DEL
  30         S     ( 2) MU         64   DLKAPM(ARG,BLKAPM)
  31    1   4 R        C U E            DSTR
  32          X         MU E            E1
  33          R         MU E            GAM0
  34          R         MU E            GAMN
  35          R         MU E            GAMP
  36          I         MU E            I
  37    2   2 I        C U E            IBBOUT
  38         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  39          I         MU E            NN
  40    1   6 R        C U E            PI
  41          R         MU E            PI2
  42          R         MU E            R
  43    1  10 R        C   E            RES
  44          R         MU E            S1
  45          R         MU E            S2
  46    1   1 R        C U E            SCRK
  47    1   8 R        C U E            SIGMA
  48    1   3 R        C U E            SNS
  49    1   2 R        C U E            SPS
  50         I?    ( 1)  U I            SQRT
  51    2   1 R        C   E            SYSBUF
  52          R         MU E            T1
  53          R         MU E            T2
  54    3   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
