**++ Symbol table for subprogram SUBC in file mis/subc.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/subc.f90,0000002,0000123
   1         C     /10/  U         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   2         C     / 1/             8   /BLK2/BSYCON
   3         C     /76/ MU      11008   /BLK3/SBKDE1,SBKDE2,F4,F4S,AM4,F5S,F6S,AM4TST,SUM3,SUM4,AM5TT,AM6,SUMSV1,SUMSV2,SVKL1,SVKL2,F5,F5T,AM5,AM5T,A,B,ALP,F1,AM1,ALN,BLKAPM,BKDEL3,F1S,C1,C2P,C2N,C2,AMTEST,FT2,BLAM1,FT3,AM2,SUM1,SUM2,F2,BLAM2,FT2T,C1T,FT3T,F2P,AM2P,SUM1T,SUM2T,C1P,C1N,BKDEL1,BKDEL2,
                                                BLKAP1,ARG,ARG2,FT3TST,BC,BC2,BC3,BC4,BC5,CA1,CA2,CA3,CA4,CLIFT,CMOMT,PRES1,PRES2,PRES3,PRES4,QRES4,FQA,FQB,FQ7
   4         C     /52/ MU        532   /BLK4/I,R,Y,A1,B1,C4,C5,GL,I6,I7,JL,NL,RI,RT,R5,SN,SP,XL,Y1,AMU,GAM,IDX,INX,NL2,RL1,RL2,RQ1,RQ2,XL1,ALP1,ALP2,GAMN,GAMP,INER,IOUT,REDF,STAG,STEP,AMACH,BETNN,BETNP,BKAP1,XLSV1,XLSV2,XLSV3,XLSV4,ALPAMP,AMOAXS,GUSAMP,DISAMP,PITAXS,PITCOR
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   6         C     / 1/  U         23   /XMSSG/UFM
   7    3  21 X        C   E            A
   8    4   4 R        C   E            A1
   9    1   5 X        C U E            AI
  10         s     ( 2)  U              AKAPM
     (X8V,X8V)
  11    3  26 X        CMU E            ALN
  12    3  23 X        CMU E            ALP
  13    4  30 R        C   E            ALP1
  14    4  31 R        C   E            ALP2
  15    4  47 R        C   E            ALPAMP
  16    3  25 X        C   E            AM1
  17    3  38 X        C   E            AM2
  18    3  47 X        C   E            AM2P
  19    3   5 X        CMU E            AM4
  20    3   8 X        CMU E            AM4TST
  21    3  19 X        C   E            AM5
  22    3  20 X        C   E            AM5T
  23    3  11 X        C   E            AM5TT
  24    3  12 X        C   E            AM6
  25    4  39 R        C   E            AMACH
  26    4  48 R        C   E            AMOAXS
  27    3  34 X        C   E            AMTEST
  28    4  20 R        C U E            AMU
  29    3  55 X        C   E            ARG
  30    3  56 X        C   E            ARG2
  31    3  22 X        C U E            B
  32    4   5 R        C   E            B1
  33    3  58 X        C   E            BC
  34    3  59 X        C   E            BC2
  35    3  60 X        C   E            BC3
  36    3  61 X        C   E            BC4
  37    3  62 X        C   E            BC5
  38    1   9 R        C   E            BETA
  39    4  40 R        C   E            BETNN
  40    4  41 R        C   E            BETNP
  41    4  42 R        C U E            BKAP1
  42    3  52 X        C U E            BKDEL1
  43    3  53 X        C   E            BKDEL2
  44    3  28 X        C?U E            BKDEL3
  45    3  36 X        C   E            BLAM1
  46    3  42 X        C   E            BLAM2
  47    3  54 X        C   E            BLKAP1
  48    3  27 X        C   E            BLKAPM
  49    2   1 X        C   E            BSYCON
  50    3  30 X        C   E            C1
  51          X         MU E            C1A
  52    3  51 X        CMU E            C1N
  53    3  50 X        CMU E            C1P
  54    3  44 X        C   E            C1T
  55    3  33 X        C   E            C2
  56          X         MU E            C2A
  57    3  32 X        CMU E            C2N
  58    3  31 X        CMU E            C2P
  59          X         MU E            C3A
  60    4   6 R        C   E            C4
  61          X         MU E            C4A
  62    4   7 R        C   E            C5
  63    3  63 X        C   E            CA1
  64    3  64 X        C   E            CA2
  65    3  65 X        C   E            CA3
  66    3  66 X        C   E            CA4
  67         IR    ( 1)  U I            CABS
  68         IX    ( 1)  U I            CEXP
  69          X         MU E            CEXP1
  70          X         MU E            CEXP1A
  71          X         MU E            CEXP2
  72          X         MU E            CEXP2A
  73          X         MU E            CEXP3
  74          X         MU E            CEXP3A
  75          X         MU E            CEXP4
  76          X         MU E            CEXP4A
  77          X         MU E            CEXP5
  78          X         MU E            CEXP5A
  79    3  67 X        C   E            CLIFT
  80    3  68 X        C   E            CMOMT
  81          X         MU E            CONST
  82         IX    ( 1)  U I            CSQRT
  83    1   7 R        C U E            DEL
  84    4  50 R        C   E            DISAMP
  85    1   4 R        C U E            DSTR
  86    3  24 X        C   E            F1
  87    3  29 X        C   E            F1S
  88    3  41 X        C   E            F2
  89    3  46 X        C   E            F2P
  90    3   3 X        CMU E            F4
  91    3   4 X        C   E            F4S
  92    3  17 X        C   E            F5
  93    3   6 X        C U E            F5S
  94    3  18 X        C   E            F5T
  95    3   7 X        C U E            F6S
  96    3  76 X        C U E            FQ7
  97    3  74 X        C   E            FQA
  98    3  75 X        C   E            FQB
  99    3  35 X        C   E            FT2
 100    3  43 X        C   E            FT2T
 101    3  37 X        C   E            FT3
 102    3  45 X        C   E            FT3T
 103    3  57 X        C   E            FT3TST
 104    4  21 R        C   E            GAM
 105    4  32 R        CMU E            GAMN
 106    4  33 R        CMU E            GAMP
 107    4   8 R        C U E            GL
 108    4  49 X        C   E            GUSAMP
 109    4   1 I        CMU E            I
 110    4   9 I        CM  E            I6
 111    4  10 I        C   E            I7
 112    5   2 I        C U E            IBBOUT
 113    4  22 I        C   E            IDX
 114    4  34 I        C   E            INER
 115    4  23 I        C   E            INX
 116    4  35 I        C   E            IOUT
 117    4  11 I        CMU E            JL
 118         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
 119    4  12 I        C U E            NL
 120    4  24 I        C   E            NL2
 121    1   6 R        C U E            PI
 122    4  51 R        C   E            PITAXS
 123    4  52 R        C   E            PITCOR
 124    3  69 X    ( 1)C   E       21   PRES1(21)
 125    3  70 X    ( 1)C   E       21   PRES2(21)
 126    3  71 X    ( 1)C   E       21   PRES3(21)
 127    3  72 X    ( 1)CMU E       21   PRES4(21)
 128    3  73 X    ( 1)C   E       21   QRES4(21)
 129    4   2 R        CMU E            R
 130    4  15 R        C   E            R5
 131    4  36 R        C   E            REDF
 132    1  10 R        C   E            RES
 133    4  13 R        C   E            RI
 134    4  25 R        C U E            RL1
 135    4  26 R        C   E            RL2
 136    4  27 R        C   E            RQ1
 137    4  28 R        C   E            RQ2
 138    4  14 R        C   E            RT
 139          R         MU E            S1
 140          R         MU E            S2
 141          R         MU E            S3
 142          R         MU E            S4
 143    3   1 X    ( 1)CM  E      201   SBKDE1(201)
 144    3   2 X    ( 1)CM  E      201   SBKDE2(201)
 145    1   1 R        C U E            SCRK
 146    1   8 R        C U E            SIGMA
 147         I?    ( 1)  U I            SIN
 148    4  16 R        C   E            SN
 149    1   3 R        C U E            SNS
 150    4  17 R        C   E            SP
 151    1   2 R        C U E            SPS
 152    4  37 R        C   E            STAG
 153    4  38 R        C   E            STEP
 154         S                     87   SUBC
 155         s           U              SUBCC
 156    3  39 X        CMU E            SUM1
 157    3  48 X        C   E            SUM1T
 158    3  40 X        CMU E            SUM2
 159    3  49 X        C   E            SUM2T
 160    3   9 X        C   E            SUM3
 161    3  10 X        C   E            SUM4
 162    3  13 X    ( 1)C   E      201   SUMSV1(201)
 163    3  14 X    ( 1)C   E      201   SUMSV2(201)
 164    3  15 X    ( 1)C   E      201   SVKL1(201)
 165    3  16 X    ( 1)C   E      201   SVKL2(201)
 166    5   1 R        C   E            SYSBUF
 167          X         MU E            T1
 168          X         MU E            T2
 169          X         MU E            T3
 170          R         MU E            TEMP
 171          R         MU E            TEMP1
 172          R         MU E            TEMP2
 173    6   1 C*23     C U E            UFM*23
 174    4  18 R        CMU E            XL
 175    4  29 R        C   E            XL1
 176    4  43 R    ( 1)C   E       21   XLSV1(21)
 177    4  44 R    ( 1)C   E       21   XLSV2(21)
 178    4  45 R    ( 1)C   E       21   XLSV3(21)
 179    4  46 R    ( 1)C   E       21   XLSV4(21)
 180    4   3 R        C   E            Y
 181    4  19 R        C   E            Y1
**-- END OF SYMBOL TABLE
