**++ Symbol table for subprogram FDIT in file mis/fdit.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/fdit.f90,0000002,0000123
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     /18/ MU        148   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL,IODUM,MDIDUM,NXT,NXTPBN,NXTLBN,NXTTSZ,NXTFSZ,NXTCUR,DITUP,MDIUP,NXTUP,NXTRST
   3         C     / 2/  U          8   /SYS/BLKSIZ,DIRSIZ
   4         C     / 2/  U          8   /SYSTEM/NBUFF,NOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ M?          4   /ZZZZZZ/BUF
   7         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
   8    3   1 I        C U E            BLKSIZ
   9    6   1 I    ( 1)CM? E        1   BUF(1)
  10         s     ( 1)  U              CHKOPN
     (I4L)
  11    3   2 I        C   E            DIRSIZ
  12    2   1 I        C U E            DIT
  13    2   6 I        C U E            DITBL
  14    2   3 I        CMU E            DITLBN
  15    2   5 I        C   E            DITNSB
  16    2   2 I        CMU E            DITPBN
  17    2   4 I        C   E            DITSIZ
  18    2  15 L        C U E            DITUP
  19         s     ( 2)  U              ERRMKN
     (I4V,I4E)
  20         S     ( 2) MU         57   FDIT(I,K)
  21         s     ( 2)  U              FNXT
     (I4V,I4V)
  22         s     ( 2)  U              GETBLK
     (I4V,I4V)
  23   20   1 I        A U E            I
  24          I         MU E            IBL
  25          I         MU E            IBLOCK
  26          I         MU E            ICOUNT
  27          I        I U E            IEMPTY
  28          I         MU E            IEND
  29    1   2 I        C?? E            IHALF
  30          I        I?? E            INDSBR
  31          I         ?U E            INXT
  32    2   7 I    ( 1)C   E        8   IODUM(8)
  33          I        I?? E            IRD
  34          I         MU E            ISTART
  35          I        I?? E            IWRT
  36          I         MU E            J
  37    1   3 I        C?? E            JHALF
  38   20   2 I        AM  E            K
  39          I         MU E            LL
  40    1   1 I        C   E            MACH
  41    2   8 I    ( 1)C   E        4   MDIDUM(4)
  42    2  16 I        C   E            MDIUP
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  44         I?    ( 2)  U I            MOD
  45    4   1 I        C   E            NBUFF
  46          I         MU E            NDIR
  47          L         MU E            NEWBLK
  48          I    ( 1)I?? E        2   NMSBR(2)
  49    4   2 I        C U E            NOUT
  50    2   9 I        C U E            NXT
  51    2  14 I        C   E            NXTCUR
  52    2  13 I    ( 1)C   E       10   NXTFSZ(10)
  53    2  11 I        CM  E            NXTLBN
  54    2  10 I        CMU E            NXTPBN
  55    2  18 I        C   E            NXTRST
  56    2  12 I        C   E            NXTTSZ
  57    2  17 L        CMU E            NXTUP
  58         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  59         s           U              SOFCLS
  60         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  61    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
