**++ Symbol table for subprogram STRM62 in file mis/strm62.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/strm62.f90,0000002,0000132
   1         C     / 7/  U        192   /SDR2X4/DUMMY,IVEC,IVECN,LDTEMP,DEFORM,DUM8,TLOADS
   2         C     / 1/ MU       1000   /SDR2X7/PH1OUT
   3         C     / 8/ MU         48   /SDR2X8/TEMP,DELTA,NPOINT,IJ1,IJ2,NPT1,VEC,TEM
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5         I?    ( 1)  U I            ABS
   6         I?    ( 2)  U I            ATAN2
   7    1   5 R        C   E            DEFORM
   8    3   2 R        CMU E            DELTA
   9    1   6 R    ( 1)C   E        8   DUM8(8)
  10    1   1 R    ( 1)C   E       35   DUMMY(35)
  11          R            E            FTEMP
  12         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  13          I         MU E            I
  14          I         MU E            II
  15          I         MU E            II12
  16    3   4 I        C   E            IJ1
  17    3   5 I        C   E            IJ2
  18          I         MU E            IJK
  19    1   2 I        C U E            IVEC
  20    1   3 I        C   E            IVECN
  21          I         MU E            J
  22          I         MU E            J1
  23          I         MU E            J2
  24    1   4 I        C U E            LDTEMP
  25          I    ( 1)  U E      990   NPH1OU(990)
  26    3   3 I        CMU E            NPOINT
  27    3   6 I        CMU E            NPT1
  28          I    ( 1)  U E        6   NS1L(6)
  29    2   1 R    ( 1)CMU E      250   PH1OUT(250)
  30          R    ( 1)    E       36   SI(36)
  31          R         M  E            SIGX1
  32          R         M  E            SIGX2
  33          R         M  E            SIGXY1
  34          R         M  E            SIGXY2
  35          R         M  E            SIGY1
  36          R         M  E            SIGY2
  37         I?    ( 1)  U I            SQRT
  38          R    ( 1) MU E       99   STOUT(99)
  39          R    ( 1) MU E       18   STR(18)
  40          R    ( 1) MU E        3   STRESS(3)
  41         S     ( 1)  U         64   STRM62(TI)
  42    3   8 R        CMU E            TEM
  43    3   1 R        CMU E            TEMP
  44          R         MU E            TEMP1
  45   41   1 R    ( 1)A U E            TI(6)
  46    1   7 I        C   E            TLOADS
  47    3   7 R    ( 1)C?U E        5   VEC(5)
  48    4   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
