**++ Symbol table for subprogram BISLOC in file mis/bisloc.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/bisloc.f90,0000002,0000072
   1    2   2 I    ( 1)A U E            ARR(1)
   2         S     ( 5) MU         48   BISLOC(ID,ARR,LEN,KN,JLOC)
   3    2   1 I        A U E            ID
   4          I        I U E            ISWTCH
   5          I         MU E            J
   6          I         MU E            JJ
   7    2   5 I        AMU E            JLOC
   8          I         MU E            K
   9          I         MU E            KHI
  10          I         MU E            KLO
  11    2   4 I        A U E            KN
  12    2   3 I        A U E            LEN
**-- END OF SYMBOL TABLE
