**++ Symbol table for subprogram IFS4P in file mis/ifs4p.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/ifs4p.f90,0000002,0001248
   1         C     / 4/ MU         92   /CIFS4P/J,KM,LFLSYM,FPHYS1
   2         C     /24/ MU       2136   /IFPDTA/ID,N,K,KX,KY,I,M,MF,M1,M1F,KN,BADDAT,BADFOR,NOPEN,NPARAM,IAX,NAX,IAXF,NAXF,LHARM,KNT,SLOTDF,GC,LL
   3         C     / 2/  U       2484   /IFPX1/NCDS,T1
   4         C     / 1/ MU       2512   /IFPX3/T4
   5         C     / 1/  U          4   /MACHIN/MACH
   6         C     / 3/ MU         12   /SYSTEM/NBUF,NOUT,ABORT
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8    6   3 L        CM  E            ABORT
   9         I?    ( 1)  U I            ABS
  10    2  12 L        CM  E            BADDAT
  11    2  13 L        CM  E            BADFOR
  12          I        I U E            BCDA
  13          I        I U E            BCDAXI
  14          I        I U E            BCDNO
  15          I        I U E            BCDNON
  16          I        I U E            BCDS
  17          I        I U E            BCDYES
  18          R         MU E            DC1
  19          R         MU E            DC2
  20          R         MU E            DC3
  21          R         MU E            DL1
  22          R         MU E            DL2
  23          R         MU E            DLC
  24          R         MU E            DX1
  25          R         MU E            DX2
  26          R         MU E            DY1
  27          R         MU E            DY2
  28          R         MU E            DZ1
  29          R         MU E            DZ2
  30    1   4 L        CMU E            FPHYS1
  31    2  23 R    ( 1)C   E        7   GC(7)
  32    2   6 I    ( 1)CMU E      100   I(100)
  33          I         MU E            I1
  34         II    ( 1)  U I            IABS
  35    2  16 I        C   E            IAX
  36    2  18 I        CMU E            IAXF
  37    2   1 I        CM  E            ID
  38          I         MU E            IEM
  39          I         MU E            IFO
  40         fL    ( 1)  U E            IFPDCO
     (I4L)
  41         S                   1058   IFS4P
  42          I         MU E            II
  43          I         MU E            IN
  44          I         MU E            IQVL
  45          I         MU E            ISID
  46          I         MU E            ITY1
  47    1   1 I    ( 1)CMU E       20   J(20)
  48    2   3 I        C U E            K
  49          I         M? E            K2078
  50          I         MU E            KFL
  51    1   2 I        CMU E            KM
  52    2  11 I        CM  E            KN
  53    2  21 I        C U E            KNT
  54          I         MU E            KOUT
  55    2   4 I        C U E            KX
  56    2   5 I        C U E            KY
  57          I         MU E            KZ
  58          I         MU E            L
  59          I         MU E            L1
  60          I         MU E            L2
  61          I         MU E            L3
  62          I         MU E            L4
  63          I         MU E            L5
  64          I         MU E            L6
  65    1   3 L        CMU E            LFLSYM
  66    2  20 L        CMU E            LHARM
  67    2  24 I    ( 1)C   E        6   LL(6)
  68          I         MU E            LLL
  69          I         MU E            LP1
  70    2   7 I    ( 1)CMU E      100   M(100)
  71    2   9 I    ( 1)C U E      100   M1(100)
  72    2  10 I    ( 1)C U E      100   M1F(100)
  73    5   1 I        C U E            MACH
  74    2   8 I    ( 1)CMU E      100   MF(100)
  75         I?    ( 2)  U I            MOD
  76    2   2 I        CMU E            N
  77          I         MU E            N1
  78    2  17 I        C   E            NAX
  79    2  19 I        CMU E            NAXF
  80    6   1 I        C   E            NBUF
  81    3   1 I        C   E            NCDS
  82          I    ( 1) MU E        2   NM(2)
  83          I         MU E            NN
  84    2  14 I        C   E            NOPEN
  85    6   2 I        C U E            NOUT
  86    2  15 I        C   E            NPARAM
  87          I         MU E            NPTS
  88          I         MU E            NTOT
  89         s     ( 1)  U              PAGE2
     (I4E)
  90          I         MU E            RET
  91          I    ( 1) M? E       24   SAVE(24)
  92    7   4 C*25     C U E            SFM*25
  93    2  22 R    ( 1)C   E        5   SLOTDF(5)
  94         I?    ( 1)  U I            SQRT
  95    3   2 I    ( 2)C U E      620   T1(2,310)
  96    4   1 I    ( 2)CMU E      628   T4(2,314)
  97          I        I U E            THRU
  98          I         MU E            TY1
  99          I         MU E            TY2
 100    7   1 C*23     C U E            UFM*23
 101    7   3 C*29     C   E            UIM*29
 102    7   2 C*25     C U E            UWM*25
 103         s     ( 4)  U              WRITE
     (I4E,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 104          R    ( 1)  U E      100   Z(100)
 105          R         MU E            ZZ
**-- END OF SYMBOL TABLE
