**++ Symbol table for subprogram SCALAR in file mis/scalar.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/scalar.f90,0000002,0000300
   1         C     / 7/ MU         48   /BLANK/BK,ROW,COL,RSP,R2,SPLX,D4
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   4         C     / 1/  U          4   /XVPS/IVPS
   5         C     / 4/  U         28   /ZNTPKX/A,II,EOL,EOR
   6         C     / 1/ ??          4   /ZZZZZZ/CORE
   7    5   1 R    ( 1)C U E        4   A(4)
   8    1   1 I    ( 1)CMU E        1   BK(1)
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10    1   3 I        CMU E            COL
  11    6   1 I    ( 1)C?? E        1   CORE(1)
  12    1   7 I    ( 1)C   E        4   D4(4)
  13          D    ( 1)  U E        2   DA(2)
  14         ID    ( 1)  U I            DBLE
  15          D    ( 1) M  E        2   DP(2)
  16          D    ( 1) MU E        2   DPLX(2)
  17    5   3 I        C U E            EOL
  18    5   4 I        C   E            EOR
  19          I        IM? E            FIRST
  20         s     ( 2)  U              FNAME
     (I4V,I4A)
  21         s     ( 2)  U              FNDPAR
     (I4E,I4V)
  22          I    ( 1) ?U E        2   FNM(2)
  23          I          U E            FORM
  24          I         MU E            I
  25          I    ( 1) MU E        7   IA(7)
  26          I         MU E            IBUF
  27    5   2 I        C U E            II
  28          I        I?U E            IN1
  29         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  30    4   1 I    ( 1)C U E        1   IVPS(1)
  31          I         MU E            J
  32         fI    ( 1)  U E            KORSZ
     (I4A)
  33          I         MU E            LCORE
  34         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  35          I    ( 1)I?? E        2   NAME(2)
  36          I          U E            NCOL
  37          L         MU E            NOPRT
  38    2   2 I        C U E            NOUT
  39          I          U E            NROW
  40         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  41         s     ( 1)  U              PAGE2
     (I4E)
  42          I    ( 1) MU E        2   PNM(2)
  43          I         ?U E            PREC
  44    1   5 I    ( 1)C   E        2   R2(2)
  45          D         MU E            RDP
  46         s     ( 1)  U              RDTRL
     (I4A)
  47    1   2 I        CMU E            ROW
  48    1   4 R        CMU E            RSP
  49         S                    165   SCALAR
  50         s     ( 2)  U              SKPREC
     (I4V,I4V)
  51         IR    ( 1)  U I            SNGL
  52          R    ( 1)  U E        4   SP(4)
  53    1   6 R    ( 1)CMU E        2   SPLX(2)
  54         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  55    2   1 I        C U E            SYSBUF
  56          C*10 ( 1)I U E        4   TYPE(4)*10
  57    3   1 C*23     C   E            UFM*23
  58    3   3 C*29     C U E            UIM*29
  59    3   2 C*25     C U E            UWM*25
  60          R    ( 1) M  E        1   VPS(1)
  61         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
