**++ Symbol table for subprogram PARAML in file mis/paraml.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/paraml.f90,0000002,0000690
   1         C     / 9/ MU         64   /BLANK/OP,P1,P2,RSP,INTEG,RDP,BCD,SPLX,DPLX
   2         C     / 8/ ?U         36   /ILOCAL/IL,IL3,IL4,IL5,IL6,IL7,IL8,IL9
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 4/ MU         16   /UNPAKX/ITYP,II,JJ,INCR
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ M           8   /XVPS/VPS
   7         C     / 1/ ?U          4   /ZZZZZZ/IZ
   8          I    ( 1)I U E        2   AT(2)
   9          I         MU E            ATX
  10    1   7 I    ( 1)CMU E        2   BCD(2)
  11          I        I U E            BLANK
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13          I         MU E            COL
  14         ID    ( 1)  U I            DBLE
  15          D    ( 1) MU E        2   DP(2)
  16    1   9 D    ( 1)CMU E        2   DPLX(2)
  17          D    ( 1) MU E        1   DZ(1)
  18          I    ( 1)I U E        3   EI(3)
  19          I        IM? E            FIRST
  20          I         MU E            FLAG
  21         s     ( 2)  U              FNAME
     (I4V,I4A)
  22         s     ( 2)  U              FNDPAR
     (I4E,I4V)
  23          I    ( 1) ?U E        2   FNM(2)
  24         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  25          I         MU E            I
  26          I         MU E            IBUF1
  27    4   2 I        CM  E            II
  28    2   1 I    ( 1)C?? E        2   IL(2)
  29    2   2 I        C U E            IL3
  30    2   3 I        C U E            IL4
  31    2   4 I        C?U E            IL5
  32    2   5 I        C U E            IL6
  33    2   6 I        C U E            IL7
  34    2   7 I        C U E            IL8
  35    2   8 I        C U E            IL9
  36          I        I?U E            IN1
  37    4   4 I        CM  E            INCR
  38          I         MU E            INDEX
  39    1   5 I        CMU E            INTEG
  40    4   1 I        CMU E            ITYP
  41          I    ( 1) MU E        1   IVPS(1)
  42          I         MU E            IXP1
  43    7   1 I    ( 1)C?U E        1   IZ(1)
  44          I         MU E            J
  45    4   3 I        CM  E            JJ
  46          I         MU E            K
  47         fI    ( 1)  U E            KORSZ
     (I4A)
  48          L         MU E            MAT
  49          I    ( 1) MU E        7   MCB(7)
  50         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  51          I    ( 1)I?? E        2   NAME(2)
  52          I    ( 1) MU E        2   NMVPS(2)
  53    3   2 I        C U E            NOUT
  54          C*7  ( 1)I U E        4   NTY(4)*7
  55         fI    ( 1)  U E            NUMTYP
     (R4V)
     (I4V)
  56          I         MU E            NZ
  57    1   1 I    ( 1)C U E        2   OP(2)
  58          I    ( 1)I U E        7   OPCD(7)
  59         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  60    1   2 I        C U E            P1
  61    1   3 I        CMU E            P2
  62         s     ( 1)  U              PAGE2
     (I4V)
  63         S                    473   PARAML
  64          I         MU E            PREC
  65          L         MU E            PRT
  66    1   6 D        CMU E            RDP
  67         s     ( 1)  U              RDTRL
     (I4A)
  68         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  69          I         MU E            RECNO
  70          I         MU E            RL
  71          I         MU E            ROW
  72    1   4 R        CMU E            RSP
  73         s     ( 2)  U              SKPREC
     (I4V,I4E)
  74         IR    ( 1)  U I            SNGL
  75          R    ( 1) MU E        4   SP(4)
  76    1   8 R    ( 1)CMU E        2   SPLX(2)
  77         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  78    3   1 I        C U E            SYSBUF
  79          L         MU E            TB1
  80          L         MU E            TB2
  81          L         MU E            TB4
  82          C*10 ( 1)I U E        4   TYPE(4)*10
  83    5   1 C*23     C U E            UFM*23
  84    5   3 C*29     C U E            UIM*29
  85         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  86    5   2 C*25     C U E            UWM*25
  87    6   1 R    ( 1)CM  E        2   VPS(2)
  88          R         M? E            X
  89          R         M? E            Y
  90          R    ( 1) MU E        1   Z(1)
**-- END OF SYMBOL TABLE
