**++ Symbol table for subprogram SHCTSD in file mis/shctsd.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/shctsd.f90,0000002,0000322
   1         C     / 4/  U         32   /CONDAD/PI,TWOPI,RADDEG,DEGRAD
   2         C     / 3/ M          12   /MATIN/MATID,INFLAG,ELTEMP
   3         C     / 6/  U         24   /SDR2C1/IPCMP,NPCMP,IPCMP1,NPCMP1,IPCMP2,NPCMP2
   4          D    ( 2) MU E       36   ABBD(6,6)
   5          D    ( 1) ?? E        3   ALPHAE(3)
   6          D    ( 1) M? E        3   ALPHAL(3)
   7          D         MU E            C
   8          D         MU E            C2
   9   73  12 R    ( 1)A U E            CORE(1)
  10         ID    ( 1)  U I            DCOS
  11    1   4 D        C U E            DEGRAD
  12          D         MU E            DELTA
  13          D         MU E            DELTAT
  14          D         ?? E            DETERM
  15         ID    ( 1)  U I            DSIN
  16          D    ( 1) ?? E        6   DUM(6)
  17   73   2 I        A?? E            ELID
  18    2   3 R        CM  E            ELTEMP
  19   73  10 D    ( 1)A?? E            EPSLNT(6)
  20   73   9 D    ( 1)AMU E            FTHERM(6)
  21          D    ( 1) ?U E        3   GALPHA(3)
  22          D    ( 1) ?? E        9   GBAR(9)
  23          D    ( 1) M? E        9   GLAY(9)
  24          D    ( 1) ?? E        9   GLAYT(9)
  25         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  26          D    ( 1) ?U E       25   GPROP(25)
  27   73  11 I    ( 1)A U E            ICORE(1)
  28   73   1 I        AM  E            IERR
  29          I         MU E            II
  30          I    ( 2) ?? E       18   INDX(6,3)
  31    2   2 I        CM  E            INFLAG
  32         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8A,I4E,R8V,I4V,I4A)
  33          I         MU E            IP
  34          I         MU E            IPC11
  35          I         MU E            IPC21
  36    3   1 I        C U E            IPCMP
  37    3   3 I        C U E            IPCMP1
  38    3   5 I        C U E            IPCMP2
  39          I         MU E            IPOINT
  40          I         MU E            IR
  41          I         M? E            ISING
  42          I         MU E            ITYPE
  43          I         MU E            K
  44          I         MU E            LAMOPT
  45          I         MU E            LL
  46          I         MU E            LPC11
  47          I         MU E            LPCOMP
  48         s     ( 1)  U              LPROPD
     (R8A)
  49         s     ( 1)  U              MAT
     (I4V)
  50    2   1 I        CM  E            MATID
  51          I        I U E            MEM
  52   73   4 I    ( 1)A U E            MID(4)
  53          D         MU E            MINRT
  54          I         MU E            MM
  55          I         MU E            NLAY
  56          I         MU E            NN
  57          L         MU E            NONMEM
  58    3   2 I        C U E            NPCMP
  59    3   4 I        C U E            NPCMP1
  60    3   6 I        C U E            NPCMP2
  61          L         MU E            PCMP
  62          L         MU E            PCMP1
  63          L         MU E            PCMP2
  64          I        I U E            PCOMP
  65          I        I U E            PCOMP1
  66          I        I U E            PCOMP2
  67    1   1 D        C   E            PI
  68   73   3 I        A U E            PID
  69          I         MU E            PIDLOC
  70    1   3 D        C   E            RADDEG
  71          D         MU E            S
  72          D         MU E            S2
  73         S     (12) MU        175   SHCTSD(IERR,ELID,PID,MID,TLAM,TMEAN,TGRAD,THETAE,FTHERM,EPSLNT,ICORE,CORE)
  74          D    ( 1) M? E       36   STIFF(36)
  75          I        I U E            SYM
  76          I        I U E            SYMMEM
  77   73   7 D        A U E            TGRAD
  78          D         MU E            THETA
  79   73   8 D        A U E            THETAE
  80          R         M  E            TI
  81   73   5 D        A U E            TLAM
  82   73   6 D        A U E            TMEAN
  83          D    ( 1) MU E        9   TRANSL(9)
  84          D         MU E            TSUBO
  85    1   2 D        C   E            TWOPI
  86          D         MU E            ZK
  87          D         MU E            ZK1
  88          D         MU E            ZREF
  89          D         MU E            ZSUBI
**-- END OF SYMBOL TABLE
