**++ Symbol table for subprogram ALGPB in file mis/algpb.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/algpb.f90,0000002,0000021
   1         S     ( 2) M?          2   ALGPB(IDAT,NTYPE)
   2    1   1 I        A?? E            IDAT
   3          I         MU E            ITYPE
   4          I    ( 1)I U E        4   NA(4)
   5    1   2 I        AM  E            NTYPE
   6         fI    ( 1)  U E            NUMTYP
     (I4V)
**-- END OF SYMBOL TABLE
