**++ Symbol table for subprogram ELELBL in file mis/elelbl.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/elelbl.f90,0000002,0000360
   1         C     / 7/ ?U         76   /BLANK/SKP,PLTFLG,SKP1,SKP2,ELSETS,CASECC,ECT
   2         C     / 1/  U        240   /CHAR94/CHR
   3         C     / 2/ MU          8   /DRWDAT/PSET,PLABEL
   4         C     / 4/ ?U         16   /GPTA1/NTYPS,LAST,INCR,NE
   5         C     / 4/ ??         20   /NAMES/NOREW,RDREW,SKPN,CREW
   6         C     / 3/  U        100   /PLTDAT/SKPPLT,SKPA,CNTCHR
   7         C     / 3/ MU         84   /PLTSCR/NCOR,XY,GPTS
   8         C     / 2/           164   /SYSTEM/KSYSTM,NCPW
   9         I?    ( 1)  U I            ABS
  10          R         MU E            ABSSLP
  11          R         MU E            B
  12          R         MU E            BA
  13          R         MU E            BB
  14          I        I?? E            BLANK
  15          I        I U E            BR
  16   28   5 I        A U E            BUF1
  17    1   6 R    ( 1)C   E        5   CASECC(5)
  18          R         MU E            CC
  19    2   1 I    ( 1)C U E       60   CHR(60)
  20         s     ( 2)  U              CLOSE
     (I4V,I4V)
  21    6   3 R    ( 1)C U E        2   CNTCHR(2)
  22          R         MU E            CNTX
  23          R         MU E            CNTY
  24    5   4 I        C?? E            CREW
  25   28   4 I        A U E            DEFORM
  26         s           U              DELSET
  27    1   7 I        C?? E            ECT
  28         S     ( 5) ?U        275   ELELBL(GPLST,X,U,DEFORM,BUF1)
  29          I         MU E            ELID
  30          I    ( 1) MU E        2   ELIDP(2)
  31    1   5 I        C?? E            ELSETS
  32          I         ?U E            ELTYPE
  33         IR    ( 1)  U I            FLOAT
  34         s     ( 2)  U              FNAME
     (I4V,I4L)
  35         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  36         s     ( 2)  U              FWDREC
     (ALT,I4V)
  37   28   1 I    ( 1)A?U E            GPLST(1)
  38    7   3 I    ( 1)C?U E        4   GPTS(4)
  39          I        I U E            HB
  40          I         MU E            I
  41         II    ( 1)  U I            IABS
  42          I        I U E            IECT
  43    4   3 I        C U E            INCR
  44          R        I U E            INFNTY
  45          I        I U E            ITETRA
  46          I         MU E            J
  47          I         MU E            JTJ
  48          I         MU E            K
  49         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4V,I4E)
  50    8   1 I    ( 1)C   E       40   KSYSTM(40)
  51    4   2 I        C   E            LAST
  52          I    ( 1) M? E       10   LBL(10)
  53          I    ( 1) M? E        8   LBLP(8)
  54          R         MU E            LEN
  55         s     ( 4)  U              LOCATE
     (ALT,I4L,I4L,I4L)
  56          I         MU E            LPID
  57          R         MU E            MA
  58         II    ( 2)  U I            MAX0
  59          R         MU E            MAXLEN
  60          R         MU E            MB
  61          R         MU E            MINSLP
  62    7   1 I        C U E            NCOR
  63    8   2 I        C   E            NCPW
  64    4   4 I    ( 1)C?U E        1   NE(1)
  65          I         MU E            NGPEL
  66          I         MU E            NGPEL1
  67          I         MU E            NL
  68    5   1 I        C   E            NOREW
  69          I         MU E            NP
  70          I         MU E            NPID
  71    4   1 I        C U E            NTYPS
  72          I         MU E            OFFSET
  73          I        I U E            PID
  74    3   2 I        CMU E            PLABEL
  75    1   2 I        C U E            PLTFLG
  76         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  77    3   1 I        C   E            PSET
  78          I        I U E            Q4
  79    5   2 I        C   E            RDREW
  80         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  81         I?    ( 2)  U I            SIGN
  82    1   1 R    ( 1)C   E        3   SKP(3)
  83    1   3 R    ( 1)C   E        6   SKP1(6)
  84    1   4 R    ( 1)C   E        2   SKP2(2)
  85    6   2 R    ( 1)C   E        3   SKPA(3)
  86    5   3 R    ( 1)C   E        2   SKPN(2)
  87    6   1 R    ( 1)C   E       20   SKPPLT(20)
  88          R         MU E            SLP
  89          R        I U E            SLPMAX
  90          L         MU E            SOLID
  91          I        I U E            T3
  92         s     ( 6)  U              TIPE
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4V,R4V,   ,   ,   ,   )
  93          I         MU E            TWOD
  94   28   3 R    ( 2)A U E            U(2,1)
  95   28   2 R    ( 2)A U E            X(3,1)
  96          R         MU E            XC
  97          R         MU E            XX
  98    7   2 R    ( 2)CMU E       16   XY(2,8)
  99          R         MU E            YC
 100          R         MU E            YY
 101          R         MU E            ZZ
**-- END OF SYMBOL TABLE
