**++ Symbol table for subprogram TRBSC in file mis/trbsc.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/trbsc.f90,0000002,0000455
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   4         C     / 4/ MU        200   /SSGTRI/D,KHI,KS,P
   5         C     /40/ MU       1200   /SSGWRK/A,XSUBB,XSUBC,YSUBC,E,TEMP,XBAR,AREA,XCSQ,YBAR2,YCSQ,YBAR,XBSQ,PX2,XCYC,PY2,PXY2,XBAR3,YBAR3,DETERM,PROD9,TEMP9,NSIZED,DUMDUM,NPIVOT,THETA,NSUBC,ISING,SUBSCA,SUBSCB,NERROR,NBEGIN,NTYPED,XC,YC,YC2,YC3,ISUB,XC3,DUM55
   6         C     /22/ ?U         96   /TRIMEX/NECPT,NGRID,ANGLE,MATID1,EYE,MATID2,T2,FMU,Z11,Z22,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8    5   1 R    ( 1)CMU E      225   A(225)
   9         I?    ( 1)  U I            ABS
  10    3  10 R        C   E            ALP12
  11    3   8 R        C   E            ALPHA1
  12    3   9 R        C   E            ALPHA2
  13    6   3 R        C U E            ANGLE
  14    5   8 R        CMU E            AREA
  15    1   1 R    ( 1)C   E        5   CONSTS(5)
  16         I?    ( 1)  U I            COS
  17    2   6 R        CM  E            COSTH
  18    4   1 R    ( 1)CMU E        9   D(9)
  19          R          U E            DEGRA
  20    5  20 R        CMU E            DETERM
  21    5  40 R    ( 1)C   E        1   DUM55(1)
  22    5  24 R    ( 1)C   E        4   DUMDUM(4)
  23    6  11 R        C   E            DUMMY1
  24    6  15 R        C   E            DUMMY2
  25    6  19 R        C   E            DUMMY3
  26    5   5 R    ( 1)CMU E       18   E(18)
  27          R    ( 1) ?U E       25   ECPT(25)
  28    2   3 R        CM  E            ELTEMP
  29    6   5 R        C U E            EYE
  30    6   8 R        C   E            FMU
  31          R    ( 1) MU E        9   G(9)
  32    3   1 R        C U E            G11
  33    3   2 R        C U E            G12
  34    3   3 R        C U E            G13
  35    3   4 R        C U E            G22
  36    3   5 R        C U E            G23
  37          R    ( 1) MU E        4   G2X2(4)
  38    3  16 R        C U E            G2X211
  39    3  17 R        C U E            G2X212
  40    3  18 R        C U E            G2X222
  41    3   6 R        C U E            G33
  42         s     ( 3)  U              GBTRAN
     (I4L,I4L,R4L)
  43         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  44    3  12 R        C   E            GSUBE
  45          R    ( 1) M? E       18   HIB(18)
  46          R    ( 1) M? E       18   HIC(18)
  47          R    ( 1) MU E       36   HINV(36)
  48          I         MU E            I
  49    2   2 I        CM  E            INFLAG
  50         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4L,I4E,R4V,I4V,R4L)
  51   96   1 I        A U E            IOPT
  52    5  28 I        CMU E            ISING
  53    5  38 I        CMU E            ISUB
  54          I         MU E            J
  55          R    ( 1) MU E        4   J2X2(4)
  56          I         MU E            K
  57    4   2 R    ( 1)C?? E        5   KHI(5)
  58    4   3 R    ( 1)CMU E       30   KS(30)
  59         s     ( 1)  U              MAT
     (R4L)
  60    2   1 I        CM  E            MATID
  61    6   4 I        C U E            MATID1
  62    6   6 I        C U E            MATID2
  63         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  64    5  32 I        C   E            NBEGIN
  65    6   1 I    ( 1)C?U E        1   NECPT(1)
  66    5  31 I        C   E            NERROR
  67    6   2 I    ( 1)C U E        3   NGRID(3)
  68    5  25 I        C   E            NPIVOT
  69    5  23 I        C   E            NSIZED
  70    5  27 I        C   E            NSUBC
  71    5  33 I        C   E            NTYPED
  72    4   4 R    ( 1)C?U E        6   P(6)
  73    5  21 R    ( 1)C   E        9   PROD9(9)
  74    5  14 R        C   E            PX2
  75    5  17 R        C   E            PXY2
  76    5  16 R        C   E            PY2
  77    3   7 R        C   E            RHO
  78          R    ( 1) M? E       18   S(18)
  79    3  14 R        C   E            SIGCOM
  80    3  15 R        C   E            SIGSHE
  81    3  13 R        C   E            SIGTEN
  82         I?    ( 1)  U I            SIN
  83    2   5 R        CMU E            SINTH
  84         I?    ( 1)  U I            SQRT
  85         s     ( 3)  U              SSGKHI
     (R4L,R4L,R4E)
  86    2   4 R        C   E            STRESS
  87    5  29 I        C   E            SUBSCA
  88    5  30 I        C   E            SUBSCB
  89          R    ( 1) ?? E        9   T(9)
  90    6   7 R        C U E            T2
  91    5   6 R        CMU E            TEMP
  92    5  22 R    ( 1)C   E        9   TEMP9(9)
  93    5  26 R        CMU E            THETA
  94   96   2 R    ( 1)A?? E            TI(6)
  95          R    ( 1) ?? E       18   TITE(18)
  96         S     ( 2) ?U        219   TRBSC(IOPT,TI)
  97    3  11 R        C   E            TSUB0
  98    6  12 R        C U E            X1
  99    6  16 R        C U E            X2
 100    6  20 R        C U E            X3
 101    5   7 R        CMU E            XBAR
 102    5  18 R        C   E            XBAR3
 103    5  13 R        CMU E            XBSQ
 104    5  34 R        CMU E            XC
 105    5  39 R        CMU E            XC3
 106    5   9 R        CMU E            XCSQ
 107    5  15 R        CMU E            XCYC
 108    5   2 R        CMU E            XSUBB
 109    5   3 R        CMU E            XSUBC
 110    6  13 R        C U E            Y1
 111    6  17 R        C U E            Y2
 112    6  21 R        C U E            Y3
 113    5  12 R        CMU E            YBAR
 114    5  10 R        C   E            YBAR2
 115    5  19 R        C   E            YBAR3
 116    5  35 R        CMU E            YC
 117    5  36 R        CMU E            YC2
 118    5  37 R        CMU E            YC3
 119    5  11 R        CMU E            YCSQ
 120    5   4 R        CMU E            YSUBC
 121    7   1 R    ( 1)CMU E        1   Z(1)
 122    6  14 R        C U E            Z1
 123    6   9 R        C   E            Z11
 124    6  18 R        C U E            Z2
 125    6  10 R        C   E            Z22
 126    6  22 R        C U E            Z3
**-- END OF SYMBOL TABLE
