**++ Symbol table for subprogram KTRM6S in file mis/ktrm6s.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/ktrm6s.f90,0000002,0000426
   1         C     / 2/  U          8   /BLANK/NOK,NOM
   2         C     / 5/  U         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   3         C     / 1/  U        180   /EMGEST/EST
   4         C     / 7/ M?         80   /EMGPRM/IXTRA,IZR,NZR,DUMY,KMBGG,IPREC,NOGO
   5         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   6         C     /11/  U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   7         C     / 1/           252   /SYSTEM/KSYSTM
   8         C     / 1/  U         23   /XMSSG/UFM
   9          R         ?? E            A
  10         I?    ( 1)  U I            ABS
  11         s     (12)  U              AF
     (R4A,I4E,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4E)
  12    6   3 R    ( 1)C   E        3   ALF(3)
  13          R         MU E            AMASS
  14          R         MU E            AREA
  15          R         ?? E            B
  16          R    ( 1) M  E        9   BALOTR(9)
  17          R        I U E            BLANK
  18          R         ?? E            C
  19          R         ?U E            C1
  20          R         ?U E            C2
  21          R         ?U E            C3
  22          R    ( 1)  U E        3   CC(3)
  23         I?    ( 1)  U I            COS
  24    5   6 R        CM  E            COSTH
  25          R        I U E            DEGRA
  26          R         ?? E            DETERM
  27          I    ( 1) M? E       11   DICT(11)
  28          R            E            DISTA
  29          R            E            DISTB
  30          R            E            DISTC
  31    4   4 R    ( 1)C   E       12   DUMY(12)
  32          R    ( 1) M? E        6   E(6)
  33    2   4 I        C   E            ELID
  34    5   3 R        CM  E            ELTEMP
  35    2   1 I        C   E            ELTYPE
  36    6   1 R    ( 1)C U E        6   EM(6)
  37         s     ( 7)  U              EMGOUT
     (R4L,R4L,I4E,I4E,I4A,I4V,I4V)
  38    3   1 R    ( 1)C U E       45   EST(45)
  39    2   5 I        C U E            ESTID
  40          R    ( 2) ?U E       36   F(6,6)
  41          R         MU E            G11
  42          R         MU E            G12
  43          R         MU E            G13
  44          R         MU E            G22
  45          R         MU E            G23
  46          R         MU E            G33
  47          R    ( 2) MU E       36   GK11(6,6)
  48          R    ( 2) MU E       36   GK12(6,6)
  49          R    ( 2) MU E       36   GK22(6,6)
  50          R    ( 2) MU E      144   GKT(12,12)
  51          R    ( 2) MU E      144   GKTRM(12,12)
  52         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  53    6   5 R        C U E            GSUBE
  54          I         MU E            I
  55          I         MU E            I1
  56          I         MU E            I1J1
  57          I         MU E            ICODE
  58          I    ( 1) MU E        6   ICS(6)
  59          I         M? E            IDELE
  60          I    ( 1) ?U E       45   IEST(45)
  61          I         MU E            II
  62          L         MU E            IMASS
  63          I    ( 2) ?? E       18   IND(6,3)
  64         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4V,I4V,I4A)
  65          I          U E            IOUTPT
  66          I         MU E            IPASS
  67    4   6 I        C?? E            IPREC
  68          I         MU E            ISI
  69          I         MU E            ISIL
  70          I         MU E            ISING
  71          R    ( 1) ?U E        3   IVECT(3)
  72    4   1 I        C   E            IXTRA
  73    4   2 I        C   E            IZR
  74          I         MU E            J
  75          I         MU E            J1
  76          I         MU E            J1I1
  77          I         MU E            JJ
  78          R    ( 1) ?U E        3   JVECT(3)
  79          I         MU E            K
  80          I         MU E            K1
  81    4   5 I    ( 1)C   E        3   KMBGG(3)
  82          I         MU E            KR
  83          R    ( 1)  U E        9   KRT(9)
  84          R    ( 1) M  E        9   KRT1(9)
  85          I         MU E            KS
  86          R    ( 2) M? E        4   KSUB(2,2)
  87          R    ( 2) ?? E        6   KSUBT(3,2)
  88    7   1 I    ( 1)C   E       63   KSYSTM(63)
  89          R    ( 2) ?? E        9   KTR(3,3)
  90          R    ( 2) ?U E        9   KTR1(3,3)
  91          R    ( 2) MU E      144   KTRM(12,12)
  92         S                    269   KTRM6S
  93          R    ( 1) M? E      324   KTRMG(324)
  94          R    ( 1) ?? E        3   KVECT(3)
  95          I         MU E            L
  96          I         MU E            L1
  97    2   2 I        C   E            LDICT
  98         s     ( 1)  U              MAT
     (I4V)
  99    5   2 I        CM  E            MATFLG
 100    5   1 I        CM  E            MATID
 101          I         MU E            MATID1
 102          I         MU E            MI
 103          I         MU E            MIMJ
 104          I         MU E            MINJ
 105          I         MU E            MIPJ
 106          I         MU E            MIQJ
 107          I         MU E            MJ
 108          I    ( 1)I?? E        2   NAME(2)
 109          I         MU E            NDOF
 110          I         MU E            NI
 111          I         MU E            NIMJ
 112          I         MU E            NINJ
 113          I         MU E            NIPJ
 114          I         MU E            NIQJ
 115          I         MU E            NJ
 116          I    ( 1) MU E        6   NL(6)
 117    2   3 I        C   E            NLOCS
 118    4   7 L        CM  E            NOGO
 119    1   1 I        C   E            NOK
 120    1   2 I        C U E            NOM
 121          R         MU E            NSM
 122          I         M  E            NSQ
 123    4   3 I        C   E            NZR
 124          I         MU E            PI
 125          I         MU E            PIMJ
 126          I         MU E            PINJ
 127          I         MU E            PIPJ
 128          I         MU E            PIQJ
 129          I         MU E            PJ
 130    5   4 R        C   E            PLA34
 131          R    ( 2) M? E       36   Q(6,6)
 132          I         MU E            QI
 133          I         MU E            QIMJ
 134          I         MU E            QINJ
 135          R    ( 1) ?? E       36   QINV(36)
 136          I         MU E            QIPJ
 137          I         MU E            QIQJ
 138          I         MU E            QJ
 139          R         MU E            RHO
 140    6   2 R        C U E            RHOY
 141    6   9 R        C   E            RJ11
 142    6  10 R        C   E            RJ12
 143    6  11 R        C   E            RJ22
 144          I    ( 1)I U E        3   RK(3)
 145          I    ( 1) MU E        6   SAVE(6)
 146    6   7 R        C   E            SIGCY
 147    6   8 R        C   E            SIGSY
 148    6   6 R        C   E            SIGTY
 149          I    ( 1) MU E        6   SIL(6)
 150          I         MU E            SIL1
 151          I         MU E            SIL2
 152         I?    ( 1)  U I            SIN
 153    5   5 R        CMU E            SINTH
 154          I    ( 1)I U E        3   SK(3)
 155          R         MU E            ST
 156          R         MU E            ST1
 157          R         MU E            THETA1
 158          R         MU E            THETAM
 159          R         MU E            TMEM1
 160          R         MU E            TMEM3
 161          R         MU E            TMEM5
 162          R    ( 1) ?? E        9   TRAND(9)
 163         s     ( 2)  U              TRANSS
     (I4L,R4A)
 164    6   4 R        C   E            TREF
 165         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,I4A)
 166    8   1 C*23     C U E            UFM*23
 167          L         MU E            UNIMEM
 168          R         MU E            VOL
 169          R    ( 1) MU E        6   XC(6)
 170          I    ( 1)I U E       12   XU(12)
 171          I    ( 1)I U E       12   XV(12)
 172          R    ( 1) MU E        6   YC(6)
 173          I    ( 1)I U E       12   YU(12)
 174          I    ( 1)I U E       12   YV(12)
 175          R    ( 1) M? E        6   ZC(6)
**-- END OF SYMBOL TABLE
