**++ Symbol table for subprogram TRIAAX in file mis/triaax.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/triaax.f90,0000002,0000750
   1         C     / 1/            40   /CONDAD/CONSTS
   2         C     / 5/  U         20   /EMGDIC/DXX,LDICT,NGRIDS,ELID,ESTID
   3         C     /19/ MU        136   /EMGEST/IDEL,IGP,DGAMA,DM1,MATID,SPA,ICS1,R1,ZZ1,ZER,ICS2,R2,ZZ2,ZER2,ICS3,R3,ZZ3,ZER3,TEMPE
   4         C     / 7/ MU         88   /EMGPRM/IXTRA,DUM,ISMB,IPREC,NOGO,HEAT,ICMBAR
   5         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   6         C     / 9/ MU        100   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE,MOSKP,SETMAT
   7         C     / 1/  U        204   /MATPZ/PZOUT
   8         C     / 2/ MU        312   /SYSTEM/KSYSTM,KSYS78
   9          R         MU E            AA
  10         I?    ( 1)  U I            ABS
  11          R    ( 1) MU E      117   ACURL(117)
  12          R    ( 1) ?? E       27   ACURP1(27)
  13          R    ( 1) ?? E        9   ACURP2(9)
  14          R         MU E            AJHO
  15          R         MU E            AJJHO
  16          R    ( 1) ?U E       81   AK(81)
  17          R    ( 1) ?? E       81   AKI(81)
  18          R    ( 1) ?? E        9   AKIP(9)
  19          R    ( 1) MU E      144   AKJ(144)
  20          R    ( 1) M? E       81   AKJM(81)
  21          R    ( 1) ?U E       81   AKM(81)
  22          R    ( 1) ?U E        9   AKPH2(9)
  23          R    ( 1) MU E       16   AKT(16)
  24          R    ( 1) ?U E       27   AKUPH(27)
  25    6   5 R    ( 1)CM  E        3   ALF(3)
  26         IR    ( 3)  U I            AMAX1
  27         IR    ( 3)  U I            AMIN1
  28          R    ( 1) MU E        9   AMT(9)
  29    6   2 R    ( 1)C U E        3   ANU(3)
  30          R         MU E            AREA
  31          R    ( 2) M? E       81   BMASS(9,9)
  32          R         MU E            C1
  33          R         MU E            C2
  34          R         MU E            C2S2
  35          R         MU E            C3
  36          R         MU E            C4
  37    1   1 D    ( 1)C   E        5   CONSTS(5)
  38          R         MU E            CONVM
  39         I?    ( 1)  U I            COS
  40          R         MU E            COSG
  41    5   6 R        CM  E            COSTH
  42          R         MU E            CS
  43          R         MU E            CS2
  44          R    ( 1) ?? E       81   D(81)
  45          R    ( 1) ?? E       27   D1(27)
  46          R    ( 1) ?? E        9   D2(9)
  47          R          U E            DEGRAD
  48          R         MU E            DEL
  49          R    ( 1) MU E       12   DELINT(12)
  50         s     ( 4)  U              DELKLS
     (R4A,R4A,R4A,I4E)
  51          R    ( 1) MU E       12   DELM(12)
  52    3   3 R        CMU E            DGAMA
  53          R         MU E            DGAMR
  54          I    ( 1) M? E       11   DICT(11)
  55          R         M  E            DICT5
  56         fR    ( 5)  U E            DKLS
     (I4E,I4V,I4V,R4A,R4A)
  57    3   4 R        C   E            DM1
  58          R         MU E            DR
  59    4   2 R    ( 1)C   E       14   DUM(14)
  60    2   1 R        C   E            DXX
  61    6   1 R    ( 1)C U E        3   E(3)
  62          R    ( 1)  U E       10   ECPT(10)
  63          R    ( 1) MU E       63   EE(63)
  64    2   4 I        C   E            ELID
  65    5   3 R        CM  E            ELTEMP
  66         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  67          R         MU E            ER
  68    2   5 I        C U E            ESTID
  69          R         MU E            ET
  70          R         MU E            EZ
  71    6   4 R    ( 1)C U E        3   G(3)
  72          R    ( 2) M  E        9   GABABP(3,3)
  73          R    ( 2) M  E       81   GABABQ(9,9)
  74         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  75          R         MU E            GOR
  76          R         MU E            GRZ
  77    6   7 R        CMU E            GSUBE
  78          R         MU E            GZO
  79    4   6 L        C   E            HEAT
  80          I         MU E            I
  81          I         MU E            I1
  82          I         MU E            IB
  83          I         MU E            IC
  84          I         MU E            IC1
  85    4   7 I        C U E            ICMBAR
  86          I    ( 1) M? E        3   ICS(3)
  87    3   7 I        C   E            ICS1
  88    3  11 I        C   E            ICS2
  89    3  15 I        C   E            ICS3
  90    3   1 I        C?U E            IDEL
  91          I         MU E            IDEL1
  92          I        IM  E            IDEL2
  93          I    ( 1)  U E       34   IECPT(34)
  94    3   2 I    ( 1)C U E        3   IGP(3)
  95          I         MU E            II
  96          I         MU E            IJ
  97          I         MU E            IOUT
  98          I         MU E            IP
  99          I         MU E            IPP
 100          I         M? E            IPR
 101    4   4 I        C U E            IPREC
 102          I         MU E            IQ
 103          I         MU E            IR1
 104          I         MU E            IRC
 105          I         MU E            IRCC
 106          I         MU E            ISIL
 107    4   3 I    ( 1)C U E        3   ISMB(3)
 108          I    ( 1) MU E        3   ISORT(3)
 109    4   1 I        C   E            IXTRA
 110          I         MU E            J
 111          I         MU E            J1
 112          I        I U E            JAX
 113          I         MU E            JJ
 114          I         MU E            K
 115          I         MU E            KI
 116          I         MU E            KSAVE
 117    8   2 I        CMU E            KSYS78
 118    8   1 I    ( 1)C   E       77   KSYSTM(77)
 119          I         MU E            L
 120    2   2 I        C   E            LDICT
 121          L         MU E            LSYS78
 122          I         MU E            M
 123         s     ( 1)  U              MAT
     (I4V)
 124    5   2 I        CM  E            MATFLG
 125    3   5 I        C U E            MATID
 126    5   1 I        CM  E            MATIDC
 127         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
 128          I         MU E            MJHO
 129         I?    ( 2)  U I            MOD
 130    6   8 I    ( 1)C   E        9   MOSKP(9)
 131          I         MU E            N
 132    2   3 I        C   E            NGRIDS
 133    4   5 L        CM  E            NOGO
 134          R          U E            PI
 135          L         MU E            PZMAT
 136    7   1 R    ( 1)C U E       51   PZOUT(51)
 137          R    ( 1) M? E        3   R(3)
 138    3   8 R        C U E            R1
 139    3  12 R        C U E            R2
 140    3  16 R        C U E            R3
 141          R         MU E            RA
 142          R         MU E            RH
 143    6   3 R        CMU E            RHO
 144          R         MU E            RHOD
 145          R         MU E            S2
 146          R         MU E            S3
 147          R         MU E            S4
 148          R         MU E            SC2
 149    6   9 R        C U E            SETMAT
 150         I?    ( 1)  U I            SIN
 151          R         MU E            SING
 152    5   5 R        CM  E            SINTH
 153    3   6 R    ( 1)C   E       14   SPA(14)
 154    5   4 R        C   E            STRESS
 155    3  19 R        C U E            TEMPE
 156          R    ( 1) MU E       45   TEO(45)
 157         S                    534   TRIAAX
 158          R          U E            TWOPI
 159    6   6 R        CM  E            TZERO
 160          R         MU E            VOR
 161          R         MU E            VOZ
 162          R         MU E            VRO
 163          R         MU E            VRZ
 164          R         MU E            VZO
 165          R         MU E            VZR
 166          R    ( 1) M? E        3   Z(3)
 167          R         MU E            Z1
 168          R         MU E            Z2
 169          R         MU E            Z3
 170          R         MU E            ZA
 171    3  10 R        C   E            ZER
 172    3  14 R        C   E            ZER2
 173    3  18 R        C   E            ZER3
 174          R         MU E            ZMIN
 175    3   9 R        C   E            ZZ1
 176    3  13 R        C   E            ZZ2
 177    3  17 R        C   E            ZZ3
**-- END OF SYMBOL TABLE
