**++ Symbol table for subprogram PAKCOL in file mis/pakcol.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/pakcol.f90,0000002,0000115
   1         C     / 2/ MU         20   /ZBLPKX/A,IROW
   2    1   1 I    ( 1)CM  E        4   A(4)
   3          I         MU E            I
   4         II    ( 1)  U I            IABS
   5          I         MU E            ILOC
   6    1   2 I        CMU E            IROW
   7          I         MU E            ISIL
   8          I         MU E            J
   9          I         MU E            JLOC
  10          I         MU E            JSIL
  11          I         MU E            KLOC
  12          I         MU E            NT
  13   14   2 I        A U E            NTERMS
  14         S     ( 2) MU         58   PAKCOL(TERMS,NTERMS)
  15          I    ( 1) MU E        7   TEMP(7)
  16   14   1 I    ( 1)AMU E            TERMS(1)
  17          D          U E            TVAL
  18          D         MU E            VAL
  19         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
