**++ Symbol table for subprogram OLDEL2 in file mis/oldel2.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/oldel2.f90,0000002,0000029
   1         s           U              EMGOLD
   2         E                          HEXA1D
   3         E                          HEXA1S
   4         E                          HEXA2D
   5         E                          HEXA2S
   6         S                      1   OLDEL2
   7         E                          PLOTLD
   8         E                          PLOTLS
   9         E                          QDMEMD
  10         E                          QDMEMS
  11         E                          QDPLTD
  12         E                          QDPLTS
  13         E                          QUAD1D
  14         E                          QUAD1S
  15         E                          QUAD2D
  16         E                          QUAD2S
  17         E                          SLOT3D
  18         E                          SLOT3S
  19         E                          SLOT4D
  20         E                          SLOT4S
**-- END OF SYMBOL TABLE
