**++ Symbol table for subprogram MFLUD3 in file mis/mflud3.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/mflud3.f90,0000002,0000070
   1         C     / 2/  U         12   /SMA2CL/DUM,NPVT
   2         C     / 9/ MU         88   /SMA2DP/R,Z,ARE2,PIAB,EMASS,JP,IR,JPVT,IGRID
   3         C     / 1/  U        400   /SMA2ET/ECPT
   4         C     / 2/ ??         44   /SMA2IO/DUM1,IFMGG
   5    2   3 D        CMU E            ARE2
   6         ID    ( 1)  U I            DABS
   7         ID    ( 1)  U I            DBLE
   8    1   1 R    ( 1)C   E        2   DUM(2)
   9    4   1 R    ( 1)C   E       10   DUM1(10)
  10    3   1 R    ( 1)C U E      100   ECPT(100)
  11    2   5 D        CMU E            EMASS
  12          I         MU E            I
  13    4   2 I        C?? E            IFMGG
  14    2   9 I        CM? E            IGRID
  15    2   7 I        CMU E            IR
  16    2   6 I        CMU E            JP
  17    2   8 I        CM? E            JPVT
  18         S                     22   MFLUD3
  19          I    ( 1)  U E      100   NECPT(100)
  20    1   2 I        C U E            NPVT
  21    2   4 D        CMU E            PIAB
  22    2   1 D    ( 1)CMU E        3   R(3)
  23         s     ( 5)  U              SMA2B
     (R8V,I4V,I4V,I4V,R8E)
  24    2   2 D    ( 1)CMU E        3   Z(3)
**-- END OF SYMBOL TABLE
