**++ Symbol table for subprogram PLOD4D in file mis/plod4d.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/plod4d.f90,0000002,0000332
   1         C     / 4/            76   /LOADX/IDUM1,CSTM,IDUM2,ICM
   2         C     / 2/ ?U        224   /PINDEX/BEST,SLT
   3         C     / 3/ MU         12   /SYSTEM/SYSBUF,NOUT,NOGO
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/ MU          4   /ZZZZZZ/Z
   6          D         MU E            AREA
   7         s     ( 4)  U              BASGLB
     (R4L,R4L,R4L,I4L)
   8    2   1 R    ( 1)C?? E       45   BEST(45)
   9          R    ( 2)  U E       16   BGPDT(4,4)
  10          I         MU E            CID
  11    1   2 R        C   E            CSTM
  12         s     ( 3)  U              DAXB
     (R8A,R8A,R8A)
  13          D    ( 2) MU E       12   DPE(3,4)
  14          D    ( 1) MU E        8   DSHP(8)
  15          D    ( 1) MU E        8   DSHPTP(8)
  16         ID    ( 1)  U I            DSQRT
  17          D         M  E            EPS
  18          D         M? E            ETA
  19          D    ( 1) MU E        3   GAUSS(3)
  20         s     ( 4)  U              GLBBAS
     (R4L,R4L,R4L,I4V)
  21          I         MU E            I
  22          I    ( 2) MU E       16   IBGPDT(4,4)
  23    1   4 I        C   E            ICM
  24    1   1 I    ( 1)C   E        4   IDUM1(4)
  25    1   3 I    ( 1)C   E       13   IDUM2(13)
  26          I         MU E            IETA
  27          I         MU E            II
  28          I         MU E            III
  29          I    ( 1) MU E        4   IORDER(4)
  30          I         MU E            IPOINT
  31          I         MU E            ISIL
  32          I    ( 1)  U E       11   ISLT(11)
  33          I         MU E            ITEMP
  34          I    ( 2) MU E       16   ITGRID(4,4)
  35          I         MU E            IXSI
  36          I    ( 1)    E        1   IZ(1)
  37          I         MU E            J
  38          I         MU E            JB
  39          I         MU E            JP
  40          I         MU E            KK
  41          I    ( 1) MU E        4   KSIL(4)
  42          I         M  E            KSILD
  43          R    ( 1) MU E        3   LOCATE(3)
  44          I         MU E            NCRD
  45          I        I U E            NDOF
  46          I    ( 1) ?U E      125   NEST(125)
  47    3   3 I        CM  E            NOGO
  48    3   2 I        C U E            NOUT
  49          I         MU E            NSURF
  50          I         MU E            NUMINT
  51          R    ( 1) MU E        3   NV(3)
  52          I         M  E            NVCT
  53          R    ( 1) ?U E        3   NVX(3)
  54          R         MU E            P
  55          R    ( 2) MU E       12   PE(3,4)
  56         S                    143   PLOD4D
  57          R    ( 1) MU E        4   PPP(4)
  58         s     ( 4)  U              Q4SHPD
     (R8V,R8V,R8A,R8A)
  59    4   4 C*25     C U E            SFM*25
  60          D    ( 1) MU E        4   SHP(4)
  61          I    ( 1) MU E        4   SIL(4)
  62    2   2 R    ( 1)C U E       11   SLT(11)
  63         I?    ( 1)  U I            SQRT
  64          I         MU E            SWP
  65    3   1 I        C   E            SYSBUF
  66          D    ( 1) MU E        4   TMPSHP(4)
  67    4   1 C*23     C   E            UFM*23
  68    4   3 C*29     C   E            UIM*29
  69    4   2 C*25     C   E            UWM*25
  70          D    ( 1) MU E        3   V3T(3)
  71          D    ( 1) MU E        3   VI(3)
  72          D    ( 1) MU E        3   VJ(3)
  73          D         MU E            WEIGHT
  74          D    ( 1) MU E        3   WTGAUS(3)
  75          R         MU E            X
  76          D         M? E            XSI
  77    5   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
