**++ Symbol table for subprogram TSPL3D in file mis/tspl3d.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/tspl3d.f90,0000002,0000087
   1         C     / 2/  U         72   /MATOUT/EM,DUM
   2         C     / 9/  U         48   /SMA1IO/X,Y,DUM2,A1,A2,A3,AA1,AA2,AA3
   3    2   4 R        C U E            A1
   4          D         MU E            A11
   5          D         MU E            A12
   6          D         MU E            A13
   7          D         MU E            A14
   8          D         MU E            A15
   9          D         MU E            A16
  10    2   5 R        C U E            A2
  11          D         MU E            A21
  12          D         MU E            A22
  13          D         MU E            A23
  14          D         MU E            A24
  15          D         MU E            A25
  16          D         MU E            A26
  17    2   6 R        C U E            A3
  18          D         MU E            A31
  19          D         MU E            A32
  20          D         MU E            A33
  21          D         MU E            A34
  22          D         M  E            A35
  23          D         M  E            A36
  24          D         M  E            A37
  25          D         MU E            A38
  26          D         MU E            A39
  27          D         MU E            A40
  28          D         MU E            A41
  29    2   7 R        C U E            AA1
  30    2   8 R        C U E            AA2
  31    2   9 R        C U E            AA3
  32          R         MU E            D11
  33          R         MU E            D12
  34          R         MU E            D13
  35          R         MU E            D21
  36          R         MU E            D22
  37          R         MU E            D23
  38          R         MU E            D31
  39          R         MU E            D32
  40          R         MU E            D33
  41    1   2 R    ( 1)C   E       12   DUM(12)
  42    2   3 R    ( 1)C   E        4   DUM2(4)
  43    1   1 R    ( 1)C U E        6   EM(6)
  44          I         MU E            I
  45          R         MU E            J11
  46          R         MU E            J12
  47          R         MU E            J22
  48          D         MU E            THK
  49          R         MU E            THK1
  50          R         MU E            THKTS
  51   52   1 D    ( 1)AM  E            TS6(40)
  52         S     ( 1) M          72   TSPL3D(TS6)
  53    2   1 R        C U E            X
  54          D         MU E            X2
  55          D         MU E            XY
  56    2   2 R        C U E            Y
  57          D         MU E            Y2
**-- END OF SYMBOL TABLE
