**++ Symbol table for subprogram DK100 in file mis/dk100.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/dk100.f90,0000002,0000059
   1   12   2 D        A U E            A
   2          D         MU E            AM1F
   3          D         MU E            AMN2F
   4          D         MU E            AMN2SF
   5          D         MU E            AN1
   6          D         MU E            AN1F
   7          D         MU E            AN1P1
   8          D         MU E            AN2
   9   12   3 D        A U E            B
  10          D         MU E            CAPX
  11         ID    ( 1)  U I            DABS
  12         FD    ( 6) MU E       50   DK100(I,A,B,M,N,X)
  13         ID    ( 1)  U I            DLOG
  14          D         MU E            F100
  15   12   1 I        A U E            I
  16          I         MU E            IRET
  17          I         MU E            IS
  18          I         MU E            KFAC
  19          I         MU E            LFAC
  20   12   4 I        A U E            M
  21   12   5 I        A U E            N
  22          I         MU E            N1
  23          I         MU E            N2
  24          I         MU E            N3
  25          I         MU E            N4
  26          I         MU E            NFAC
  27          D         MU E            S
  28          D         MU E            SF
  29   12   6 D    ( 1)A U E            X(1)
  30          D         MU E            XX
**-- END OF SYMBOL TABLE
