**++ Symbol table for subprogram ALG08 in file mis/alg08.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/alg08.f90,0000002,0000701
   1         C     140/ MU      33716   /UD300C/NSTNS,NSTRMS,NMAX,NFORCE,NBL,NCASE,NSPLIT,NREAD,NPUNCH,NPAGE,NSET1,NSET2,ISTAG,ICASE,IFAILO,IPASS,I,IVFAIL,IFFAIL,NMIX,NTRANS,NPLOT,ILOSS,LNCT,ITUB,IMID,IFAIL,ITER,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6,IPRINT,NMANY,NSTPLT,NEQN,NSPEC,NWORK,NLOSS,NDATA,NTERP,
                                                NMACH,NL1,NL2,NDIMEN,IS1,IS2,IS3,NEVAL,NDIFF,NDEL,NLITER,NM,NRAD,NCURVE,NWHICH,NOUT1,NOUT2,NOUT3,NBLADE,DM,WFRAC,R,XL,X,H,S,VM,VW,TBETA,DIFF,FDHUB,FDMID,FDTIP,TERAD,DATAC,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,FLOW,SPEED,SPDFAC,BBLOCK,
                                                BDIST,WBLOCK,WWBL,XSTN,RSTN,DELF,DELC,DELTA,TITLE,DRDM2,RIM1,XIM1,WORK,LOSS,TANEPS,XI,VV,DELW,LAMI,LAMIM1,LAMIP1,PHI,CR,GAMA,SPPG,CPPG,HKEEP,SKEEP,VWKEEP,DELH,DELT,VISK,SHAPE,SCLFAC,EJ,G,TOLNCE,XSCALE,PSCALE,PLOW,RLOW,XMMAX,RCONST,FM2,HMIN,C1,PI,CONTR,
                                                CONMX
   2         I?    ( 1)  U I            ABS
   3          R    ( 1) MU E       20   AFUN(20)
   4         s     ( 9)  U              ALG01
     (R4L,R4L,I4V,R4A,R4A,R4V,I4V,I4E,I4E)
     (   ,   ,   ,   ,R4V,R4A,   ,   ,   )
   5         s     ( 2)  U              ALG03
     (I4V,I4E)
   6         s           U              ALG07
   7         S                    631   ALG08
   8         fR    ( 2)  U E            ALG4
     (R4V,R4V)
   9         fR    ( 2)  U E            ALG5
     (R4L,R4E)
  10         fR    ( 2)  U E            ALG7
     (R4V,R4V)
  11         fR    ( 2)  U E            ALG8
     (R4V,R4V)
  12         fR    ( 3)  U E            ALG9
     (R4V,R4E,R4E)
  13         I?    ( 1)  U I            ATAN
  14         I?    ( 2)  U I            ATAN2
  15    1  91 R    ( 1)C U E       30   BBLOCK(30)
  16    1  92 R    ( 1)C U E       30   BDIST(30)
  17          R    ( 1) MU E       20   BFUN(20)
  18    1 137 R        C U E            C1
  19    1 140 R        C   E            CONMX
  20    1 139 R        C   E            CONTR
  21         I?    ( 1)  U I            COS
  22    1 117 R    ( 1)CMU E       21   CPPG(21)
  23    1 114 R    ( 1)CMU E       21   CR(21)
  24    1  79 R    ( 1)C   E      100   DATA1(100)
  25    1  80 R    ( 1)C   E      100   DATA2(100)
  26    1  81 R    ( 1)C?? E      100   DATA3(100)
  27    1  82 R    ( 1)C?? E      100   DATA4(100)
  28    1  83 R    ( 1)C   E      100   DATA5(100)
  29    1  84 R    ( 1)C   E      100   DATA6(100)
  30    1  85 R    ( 1)C   E      100   DATA7(100)
  31    1  86 R    ( 1)C   E      100   DATA8(100)
  32    1  87 R    ( 1)C   E      100   DATA9(100)
  33    1  78 R    ( 1)C?? E      100   DATAC(100)
  34    1  98 R    ( 1)C   E      100   DELC(100)
  35    1  97 R    ( 1)C   E       30   DELF(30)
  36    1 121 R    ( 1)C   E       30   DELH(30)
  37    1 122 R    ( 1)C   E       30   DELT(30)
  38    1  99 R    ( 1)C   E      100   DELTA(100)
  39    1 109 R    ( 1)CMU E       21   DELW(21)
  40    1  73 R    ( 2)C   E       60   DIFF(15,4)
  41          R    ( 1) MU E       21   DL(21)
  42          R    ( 1) MU E       21   DLADM(21)
  43    1  63 R    ( 3)C   E      110   DM(11,5,2)
  44          R    ( 1) MU E       21   DPHIDL(21)
  45    1 101 R    ( 1)C   E       30   DRDM2(30)
  46          R    ( 1) MU E       21   DRVWDM(21)
  47          R    ( 1) MU E       21   DSDL(21)
  48          R    ( 1) MU E       21   DSDM(21)
  49          R         MU E            DV
  50          R         MU E            DV2DL
  51          R    ( 1) MU E       20   DVMDVM(20)
  52          R         MU E            DWDV
  53    1 126 R        C U E            EJ
  54         I?    ( 1)  U I            EXP
  55    1  74 R    ( 2)C   E       60   FDHUB(15,4)
  56    1  75 R    ( 2)C   E       60   FDMID(15,4)
  57    1  76 R    ( 2)C   E       60   FDTIP(15,4)
  58         IR    ( 1)  U I            FLOAT
  59    1  88 R    ( 1)C U E       10   FLOW(10)
  60    1 135 R        CM  E            FM2
  61          R    ( 1) MU E       21   FX1(21)
  62          R    ( 1) MU E       21   FX2(21)
  63    1 127 R        C U E            G
  64    1 115 R    ( 1)CMU E       21   GAMA(21)
  65    1  68 R    ( 2)CMU E      630   H(21,30)
  66    1 118 R    ( 1)C U E       21   HKEEP(21)
  67    1 136 R        C U E            HMIN
  68          R    ( 1) MU E       20   HS(20)
  69    1  17 I        C U E            I
  70    1  14 I        C U E            ICASE
  71          I         MU E            ICONF1
  72          I         MU E            ICONF2
  73          I         MU E            IFAIE
  74    1  27 I        CMU E            IFAIL
  75    1  15 I        CMU E            IFAILO
  76    1  19 I        C   E            IFFAIL
  77    1  23 I        C   E            ILOSS
  78    1  26 I        C U E            IMID
  79    1  16 I        C U E            IPASS
  80    1  35 I        C   E            IPRINT
  81    1  48 I    ( 1)C   E       30   IS1(30)
  82    1  49 I    ( 1)C U E       30   IS2(30)
  83    1  50 I    ( 1)C   E       30   IS3(30)
  84    1  13 I        C U E            ISTAG
  85    1  28 I        CMU E            ITER
  86          I         MU E            ITMAX
  87    1  25 I        C U E            ITUB
  88    1  18 I        C   E            IVFAIL
  89          I         MU E            J
  90          I         MU E            JINC
  91          I         MU E            JJ
  92          I         MU E            JOLD
  93          I         MU E            K
  94          I         MU E            L1
  95          I         MU E            L2
  96    1 110 R    ( 1)CMU E       21   LAMI(21)
  97    1 111 R    ( 1)CMU E       21   LAMIM1(21)
  98    1 112 R    ( 1)CMU E       21   LAMIP1(21)
  99    1  24 I        CMU E            LNCT
 100    1  29 I        C   E            LOG1
 101    1  30 I        C U E            LOG2
 102    1  31 I        C   E            LOG3
 103    1  32 I        C   E            LOG4
 104    1  33 I        C   E            LOG5
 105    1  34 I        C   E            LOG6
 106          I         MU E            LOOP
 107    1 105 R    ( 1)C U E       21   LOSS(21)
 108          I         MU E            LPMAX
 109    1   5 I        C   E            NBL
 110    1  62 I    ( 1)C   E       30   NBLADE(30)
 111    1   6 I        C   E            NCASE
 112    1  57 I    ( 1)C   E       30   NCURVE(30)
 113    1  42 I    ( 1)C?U E       30   NDATA(30)
 114    1  53 I    ( 1)C   E       30   NDEL(30)
 115    1  52 I    ( 1)C   E        4   NDIFF(4)
 116    1  47 I    ( 1)C U E       30   NDIMEN(30)
 117    1  38 I        C U E            NEQN
 118    1  51 I    ( 1)C U E       30   NEVAL(30)
 119    1   4 I        C U E            NFORCE
 120    1  45 I    ( 1)C   E       30   NL1(30)
 121    1  46 I    ( 1)C U E       30   NL2(30)
 122    1  54 I    ( 1)C   E       30   NLITER(30)
 123    1  41 I    ( 1)C U E       30   NLOSS(30)
 124    1  55 I    ( 1)C   E        2   NM(2)
 125    1  44 I    ( 1)C U E       30   NMACH(30)
 126    1  36 I        C   E            NMANY
 127    1   3 I        C   E            NMAX
 128    1  20 I        C U E            NMIX
 129    1  59 I    ( 1)C   E       30   NOUT1(30)
 130    1  60 I    ( 1)C   E       30   NOUT2(30)
 131    1  61 I    ( 1)C   E       30   NOUT3(30)
 132    1  10 I        C U E            NPAGE
 133    1  22 I        C   E            NPLOT
 134    1   9 I        C   E            NPUNCH
 135    1  56 I    ( 1)C   E        2   NRAD(2)
 136    1   8 I        C   E            NREAD
 137    1  11 I        C   E            NSET1
 138    1  12 I        C   E            NSET2
 139    1  39 I    ( 1)C   E       30   NSPEC(30)
 140    1   7 I        C   E            NSPLIT
 141    1   1 I        C U E            NSTNS
 142    1  37 I        C   E            NSTPLT
 143    1   2 I        C?U E            NSTRMS
 144    1  43 I    ( 1)C?? E       30   NTERP(30)
 145    1  21 I        C   E            NTRANS
 146    1  58 I    ( 1)C   E       30   NWHICH(30)
 147    1  40 I    ( 1)C U E       30   NWORK(30)
 148    1 113 R    ( 1)CMU E       21   PHI(21)
 149    1 138 R        C U E            PI
 150    1 131 R        C   E            PLOW
 151    1 130 R        C   E            PSCALE
 152    1  65 R    ( 2)C?U E      630   R(21,30)
 153    1 134 R        C   E            RCONST
 154    1 102 R    ( 1)C U E       30   RIM1(30)
 155    1 132 R        C   E            RLOW
 156    1  96 R    ( 1)C   E      150   RSTN(150)
 157    1  69 R    ( 2)CMU E      630   S(21,30)
 158    1 125 R        C U E            SCLFAC
 159    1 124 R        C   E            SHAPE
 160         I?    ( 1)  U I            SIN
 161    1 119 R    ( 1)C U E       21   SKEEP(21)
 162    1  90 R    ( 1)C U E       10   SPDFAC(10)
 163    1  89 R    ( 1)C U E       30   SPEED(30)
 164    1 116 R    ( 1)CMU E       21   SPPG(21)
 165         I?    ( 1)  U I            SQRT
 166         I?    ( 1)  U I            TAN
 167    1 106 R    ( 1)C U E       21   TANEPS(21)
 168    1  72 R    ( 2)CMU E      630   TBETA(21,30)
 169          R    ( 1) MU E       21   TBIP1(21)
 170          R    ( 1) MU E       21   TEIP1(21)
 171    1  77 R    ( 2)C   E       10   TERAD(5,2)
 172    1 100 R    ( 1)C   E       18   TITLE(18)
 173    1 128 R        C U E            TOLNCE
 174          R         MU E            VAV
 175    1 123 R        C   E            VISK
 176    1  70 R    ( 2)CMU E      630   VM(21,30)
 177          R         MU E            VMAX
 178          R         MU E            VMIN
 179          R    ( 1) MU E       21   VMMAX(21)
 180          R         MU E            VOLD
 181    1 108 R    ( 1)CMU E       21   VV(21)
 182          R    ( 1) MU E       21   VVOLD(21)
 183    1  71 R    ( 2)CMU E      630   VW(21,30)
 184    1 120 R    ( 1)C U E       21   VWKEEP(21)
 185          R         MU E            W
 186    1  93 R    ( 1)C   E       30   WBLOCK(30)
 187    1  64 R    ( 3)C   E      110   WFRAC(11,5,2)
 188    1 104 R    ( 1)C   E       21   WORK(21)
 189    1  94 R    ( 1)C U E       30   WWBL(30)
 190    1  67 R    ( 2)C?U E      630   X(21,30)
 191          R         MU E            X1
 192          R         MU E            X10
 193          R         MU E            X11
 194          R         MU E            X12
 195          R         MU E            X2
 196          R         MU E            X3
 197          R         MU E            X4
 198          R         MU E            X5
 199          R         MU E            X6
 200          R         MU E            X7
 201          R         MU E            X8
 202          R         MU E            X9
 203    1 107 R    ( 1)CMU E       21   XI(21)
 204    1 103 R    ( 1)C U E       30   XIM1(30)
 205    1  66 R    ( 2)C U E      630   XL(21,30)
 206          R    ( 1) MU E       20   XM2(20)
 207    1 133 R        C   E            XMMAX
 208          R         MU E            XN
 209          R         MU E            XQ
 210    1 129 R        C   E            XSCALE
 211    1  95 R    ( 1)C   E      150   XSTN(150)
 212          R    ( 1) MU E       21   XX1(21)
**-- END OF SYMBOL TABLE
