**++ Symbol table for subprogram TLODM6 in file mis/tlodm6.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tlodm6.f90,0000002,0000284
   1         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   2         C     /11/ ?U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   3         C     / 1/  U        400   /TRIMEX/EST
   4         C     / 1/ MU          4   /ZZZZZZ/PG
   5          R         ?? E            A
   6         I?    ( 1)  U I            ABS
   7         s     (12)  U              AF
     (R4A,I4E,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4E)
   8    2   3 R    ( 1)C?? E        3   ALF(3)
   9          R         ?? E            B
  10          R        I U E            BLANK
  11          R         ?? E            C
  12          R         ?? E            C1
  13          R         ?U E            C2
  14          R         ?U E            C3
  15          R    ( 1)  U E        3   CC(3)
  16         I?    ( 1)  U I            COS
  17    1   6 R        CM  E            COSTH
  18          R         ?? E            D1
  19          R         ?U E            D2
  20          R         ?U E            D3
  21          R    ( 1)  U E        3   DD(3)
  22          R        I U E            DEGRA
  23          R         ?? E            DETERM
  24          R            E            DISTA
  25          R            E            DISTB
  26          R            E            DISTC
  27          R    ( 1) M? E        6   E(6)
  28    1   3 R        CM  E            ELTEMP
  29    2   1 R    ( 1)C U E        6   EM(6)
  30    3   1 R    ( 1)C U E      100   EST(100)
  31          R    ( 2) ?U E       25   F(5,5)
  32          R    ( 1) M? E        9   G(9)
  33          R    ( 1) ?U E        3   G1(3)
  34         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  35    2   5 R        C   E            GSUBE
  36          I         MU E            I
  37          I         MU E            I1
  38          I         MU E            I2
  39          I    ( 1) MU E        6   ICS(6)
  40          I         M? E            IDELE
  41          I    ( 1) ?U E       45   IEST(45)
  42          I         MU E            II
  43          I    ( 2) ?? E       18   IND(6,3)
  44         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4V,I4V,I4A)
  45          I         M? E            ISING
  46          R    ( 1) ?U E        3   IVECT(3)
  47          I         MU E            IX
  48          I         MU E            IXR
  49          I         MU E            IXRT
  50          I         MU E            IXRT1
  51          I         MU E            J
  52          R    ( 1) ?U E        3   JVECT(3)
  53          I         MU E            JX
  54          I         MU E            JXS
  55          I         MU E            JXSU
  56          I         MU E            JXSU1
  57          I         MU E            K
  58          I         MU E            K1
  59          R    ( 1) ?? E        3   KVECT(3)
  60          I         MU E            KX
  61          I         MU E            KXR
  62          I         MU E            KXRT
  63          I         MU E            KXRT1
  64          I         MU E            L
  65          I         MU E            LX
  66          I         MU E            LXS
  67          I         MU E            LXSU
  68          I         MU E            LXSU1
  69         s     ( 1)  U              MAT
     (I4V)
  70    1   2 I        CM  E            MATFLG
  71    1   1 I        CM  E            MATID
  72          I         MU E            MATID1
  73          R    ( 1)I?? E        2   NAME(2)
  74          I    ( 1) MU E        6   NL(6)
  75          R         M  E            NSM
  76    4   1 R    ( 1)CMU E        1   PG(1)
  77    1   4 R        C   E            PLA34
  78          R    ( 1) M? E        2   PSUB(2)
  79          R    ( 1) MU E        3   PSUBT(3)
  80          R    ( 1) ?U E        3   PSUBT1(3)
  81          R    ( 1) ?U E       12   PTELE(12)
  82          R    ( 1) MU E       12   PTEM(12)
  83          R         MU E            PTEMP
  84          R    ( 1) M  E       18   PTGLB(18)
  85          R    ( 2) M? E       36   Q(6,6)
  86          R    ( 1) ?? E       36   QINV(36)
  87    2   2 R        C   E            RHOY
  88          R         MU E            RIX
  89    2   9 R        C   E            RJ11
  90    2  10 R        C   E            RJ12
  91    2  11 R        C   E            RJ22
  92          R         MU E            RJX
  93          I    ( 1)I U E        3   RK(3)
  94          R         MU E            RKX
  95          R         MU E            RLX
  96    2   7 R        C   E            SIGCY
  97    2   8 R        C   E            SIGSY
  98    2   6 R        C   E            SIGTY
  99          I    ( 1) MU E        6   SIL(6)
 100          I         MU E            SIL1
 101         I?    ( 1)  U I            SIN
 102    1   5 R        CMU E            SINTH
 103          I    ( 1)I U E        3   SK(3)
 104          R         M? E            T1BAR
 105          R         ?? E            T2BAR
 106          R         M? E            T3BAR
 107          R         M  E            T5BAR
 108          R         MU E            THETA1
 109          R         MU E            THETAM
 110  112   1 R    ( 1)A U E            TI(6)
 111          I    ( 1)I U E        3   TL(3)
 112         S     ( 1)  U        143   TLODM6(TI)
 113          R         MU E            TMEM1
 114          R         MU E            TMEM3
 115          R         MU E            TMEM5
 116          R         MU E            TO1
 117          R         MU E            TO3
 118          R         MU E            TO5
 119          R    ( 1) ?? E        9   TRANS(9)
 120         s     ( 2)  U              TRANSS
     (I4L,R4A)
 121    2   4 R        C U E            TREF
 122         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,R4A)
 123          I    ( 1)I U E        3   UL(3)
 124          L         MU E            UNIMEM
 125          L         MU E            UNITEM
 126          R    ( 1) MU E        6   XC(6)
 127          I    ( 1)I U E       12   XU(12)
 128          I    ( 1)I U E       12   XV(12)
 129          R    ( 1) MU E        6   YC(6)
 130          I    ( 1)I U E       12   YU(12)
 131          I    ( 1)I U E       12   YV(12)
 132          R    ( 1) M? E        6   ZC(6)
**-- END OF SYMBOL TABLE
