**++ Symbol table for subprogram TA1C in file mis/ta1c.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/ta1c.f90,0000002,0000315
   1         C     / 6/ MU         24   /BLANK/LUSET,NOSIMP,NOSUP,NOGENL,GENL,COMPS
   2         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   3         C     / 1/ MU         24   /SETUP/NFILE
   4         C     / 3/  U        160   /SYSTEM/SYSBUF,DUM38,NBPW
   5         C     /20/ ?U         80   /TA1COM/NSIL,ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EST,GEI,GPECT,ECPT,GPCT,MPTX,PCOMPS,EPTX,SCR1,SCR2,SCR3,SCR4
   6         C     /10/ MU         40   /TAC1AX/BUF1,BUF2,BUF3,IUI,NUI,IUD,NUD,IZ,NOGO,IDGENL
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8    5   4 I        C   E            BGPDT
   9          I    ( 1) MU E       10   BUF(10)
  10    6   1 I        CMU E            BUF1
  11    6   2 I        CMU E            BUF2
  12    6   3 I        CMU E            BUF3
  13         s     ( 2)  U              CLOSE
     (I4V,I4V)
  14    2   5 I        C?? E            CLSREW
  15    1   6 R        C   E            COMPS
  16    5   7 I        C   E            CSTM
  17    4   2 R    ( 1)C   E       38   DUM38(38)
  18    5  12 I        C   E            ECPT
  19    5   2 I        C?U E            ECT
  20    5   3 I        C   E            EPT
  21    5  16 R        C   E            EPTX
  22    5   9 I        C   E            EST
  23          I         M? E            FILE
  24          I         ?? E            FLAG
  25         s     ( 2)  U              FNAME
     (I4V,I4A)
  26         s     ( 2)  U              FWDREC
     (ALT,I4V)
  27    5  10 I        C?U E            GEI
  28          I    ( 1)I?? E        2   GENEL(2)
  29    1   5 I        C   E            GENL
  30    5  13 I        C   E            GPCT
  31    5  11 I        C   E            GPECT
  32    5   6 I        C   E            GPTT
  33          I        IMU E            HALF
  34          I         MU E            I
  35    6  10 I        CM  E            IDGENL
  36          I         ?U E            IJK
  37          I         MU E            INTCOL
  38          I         MU E            INTROW
  39    6   6 I        CMU E            IUD
  40    6   4 I        CMU E            IUI
  41    6   8 I        CMU E            IZ
  42          I         MU E            J
  43          I         M? E            JFILE
  44          I         MU E            K
  45          I         MU E            KCOL
  46         fI    ( 1)  U E            KORSZ
     (I4A)
  47          I         M? E            KOZ
  48          I         MU E            KROW
  49         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  50    1   1 I        C   E            LUSET
  51          I         M? E            M
  52         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  53    5   8 I        C   E            MPT
  54    5  14 I        C   E            MPTX
  55          I         M? E            N
  56          I    ( 1)I?? E        2   NAM(2)
  57    4   3 I        C U E            NBPW
  58          I         MU E            NBRUD
  59          I         MU E            NBRUI
  60          I         MU E            NCORE
  61    3   1 I    ( 1)CMU E        6   NFILE(6)
  62          I         MU E            NOCORE
  63    1   4 I        CMU E            NOGENL
  64    6   9 I        CMU E            NOGO
  65    1   2 I        C   E            NOSIMP
  66    1   3 I        C   E            NOSUP
  67    5   1 I        C?U E            NSIL
  68    6   7 I        CMU E            NUD
  69    6   5 I        CMU E            NUI
  70          I         MU E            NWDS
  71          I         M? E            NWDUD
  72          I         M? E            NWDUI
  73          I         MU E            NWDZ
  74         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  75    5  15 R        C   E            PCOMPS
  76         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  77    2   1 I        C   E            RD
  78    2   2 I        C?? E            RDREW
  79         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  80    5  17 I        C U E            SCR1
  81    5  18 I        C U E            SCR2
  82    5  19 I        C U E            SCR3
  83    5  20 I        C?U E            SCR4
  84    5   5 I        C?U E            SIL
  85          I         M? E            SILNO
  86         s     ( 6)  U              SORTI
     (I4E,I4E,I4E,I4E,I4L,I4E)
  87    4   1 I        C U E            SYSBUF
  88         S                    211   TA1C
  89         s     ( 1)  U              TA1CA
     (I4V)
  90         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  91    2   3 I        C   E            WRT
  92    2   4 I        C?? E            WRTREW
  93         s     ( 1)  U              WRTTRL
     (I4A)
  94    7   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
