**++ Symbol table for subprogram KCONE2 in file mis/kcone2.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/kcone2.f90,0000002,0000784
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 8/ ?U         48   /MATOUT/G11,G12,G13,G22,G23,G33,DUM,GSUBE
   4         C     / 8/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,DUMCL,LINK,IDETCK,DODET,NOGO
   5         C     /61/ MU       1196   /SMA1DP/INTEG,KIJ,HUQ,HYQF,HYQ,TEMP60,OPI,ZA,E11,CP,SPE22,ZB,E12,SP,CPE22,A,E22,CP2,SP2E22,B,E33,SP2,CP2E22,SIGN,T,D11,TEMP1,RA,TS,D12,TEMP2,RB,N,D22,TEMP3,RASQ,N2,D33,TEMP4,RBSQ,SL,NSP,TEMP5,TN,L2,NCP,TEMP6,PIOVB,DL,SPE12,TEMP7,TD,TEMP,CPE12,OQ,N2E22,TWOD33,
                                                TNSP,N2E33,SP2E33,SPE33
   6         C     / 1/ ?U        400   /SMA1ET/ECPT
   7         C     / 4/ ??         52   /SMA1IO/DUM1,IFKGG,DUM2,IF4GG
   8    5  16 R        CMU E            A
   9    5  20 R        CMU E            B
  10    1   1 R    ( 1)C   E        5   CONSTS(5)
  11    2   6 R        CM  E            COSTH
  12    5  10 R        CMU E            CP
  13    5  18 R        CMU E            CP2
  14    5  23 R        CMU E            CP2E22
  15    5  54 R        CMU E            CPE12
  16    5  15 R        CMU E            CPE22
  17    5  26 R        CMU E            D11
  18    5  30 R        CMU E            D12
  19    5  34 R        CMU E            D22
  20    5  38 R        CMU E            D33
  21         ID    ( 1)  U I            DBLE
  22          R         ?? E            DETERM
  23    5  49 R        C   E            DL
  24         ID    ( 1)  U I            DLOG
  25    4   7 R        C   E            DODET
  26    3   7 R    ( 1)C?? E        5   DUM(5)
  27    7   1 R    ( 1)C   E       10   DUM1(10)
  28    7   3 R        C   E            DUM2
  29    4   4 R    ( 1)C   E        7   DUMCL(7)
  30    5   9 R        CMU E            E11
  31    5  13 R        CMU E            E12
  32    5  17 R        CMU E            E22
  33    5  21 R        CMU E            E33
  34    6   1 R    ( 1)C?U E      100   ECPT(100)
  35    2   3 R        CM  E            ELTEMP
  36          R    ( 1)I U E        7   FAC(7)
  37         IR    ( 1)  U I            FLOAT
  38          R          U E            G
  39    3   1 R        C U E            G11
  40    3   2 R        C U E            G12
  41    3   3 R        C   E            G13
  42    3   4 R        C U E            G22
  43    3   5 R        C   E            G23
  44    3   6 R        C U E            G33
  45         s     ( 9)  U              GMMATD
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  46    3   8 R        C U E            GSUBE
  47          R    ( 1) M? E      120   H(120)
  48          R          U E            H11
  49          R          U E            H12
  50          R          U E            H13
  51          R          U E            H14
  52          R          U E            H15
  53          R          U E            H16
  54          R          U E            H17
  55          R          U E            H18
  56          R          U E            H19
  57          R          U E            H1TEN
  58    5   3 R    ( 1)CMU E      100   HUQ(100)
  59    5   5 R    ( 1)CMU E       10   HYQ(10)
  60    5   4 R    ( 1)CMU E       10   HYQF(10)
  61          I         MU E            I
  62          R          U E            I00
  63          R          U E            I01
  64          R          U E            I02
  65          R          U E            I03
  66          R          U E            I04
  67          R          U E            I10
  68          R          U E            I11
  69          R          U E            I12
  70          R          U E            I13
  71          R          U E            I14
  72          R          U E            I20
  73          R          U E            I21
  74          R          U E            I22
  75          R          U E            I23
  76          R          U E            I24
  77          R          U E            I31
  78          R          U E            I32
  79          R          U E            I33
  80          R          U E            I34
  81          R          U E            I42
  82          R          U E            I43
  83          R          U E            I44
  84          R          U E            I52
  85          R          U E            I53
  86          R          U E            I54
  87          R          U E            I62
  88          R            E            I63
  89          R          U E            I64
  90    4   6 I        C   E            IDETCK
  91          I         MU E            IDX
  92    7   4 I        C?? E            IF4GG
  93    7   2 I        C?? E            IFKGG
  94          I         MU E            INC1
  95          I         MU E            INC2
  96    2   2 I        CM  E            INFLAG
  97    5   1 R    ( 1)CM  E       28   INTEG(28)
  98         s     ( 8)  U              INVERD
     (I4E,R4L,I4E,R4A,I4E,R4V,I4V,R4L)
  99    4   1 I        C U E            IOPT4
 100          I         MU E            IRETRN
 101          I         MU E            ISING
 102          I         MU E            ITEN
 103          I         MU E            J
 104          I         MU E            K
 105    4   2 I        CM  E            K4GGSW
 106         S                    438   KCONE2
 107    5   2 R    ( 1)C?? E       36   KIJ(36)
 108          I         MU E            KK
 109          R    ( 2) MU E      100   KQE(10,10)
 110          R    ( 2) MU E      100   KQN(10,10)
 111          R    ( 2) MU E      100   KQX(10,10)
 112          R    ( 2) MU E      100   KQY(10,10)
 113    5  45 R        CMU E            L2
 114    4   5 I    ( 1)C   E       10   LINK(10)
 115         I?    ( 1)  U I            LOG
 116         s     ( 1)  U              MAT
     (R4L)
 117    2   1 I        CM  E            MATID
 118          I          U E            MATID1
 119          I          U E            MATID2
 120          I          U E            MATID3
 121         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 122          I         MU E            MK1
 123          I         MU E            MN2
 124          I         MU E            MNK2
 125          I         MU E            MPLUS1
 126    5  33 R        CMU E            N
 127    5  37 R        CMU E            N2
 128          R         MU E            N2D33
 129    5  56 R        CMU E            N2E22
 130    5  59 R        CMU E            N2E33
 131          I    ( 1)I U E        7   NA(7)
 132          I         MU E            NBEGIN
 133    5  46 R        CMU E            NCP
 134          I    ( 1) ?U E      100   NECPT(100)
 135          I    ( 1) M? E        2   NERROR(2)
 136          I         MU E            NINT
 137    4   8 I        CM  E            NOGO
 138          I         MU E            NPIVOT
 139    4   3 I        C U E            NPVT
 140    5  42 R        CMU E            NSP
 141          R         MU E            NSPOPI
 142          I        IMU E            OLDPT1
 143          I        IMU E            OLDPT2
 144          R        I U E            ONE
 145    5   7 R        CMU E            OPI
 146    5  55 R        CMU E            OQ
 147          R          U E            PI
 148    5  48 R        CMU E            PIOVB
 149          D         MU E            QQ1
 150          D         MU E            QQ2
 151          D         MU E            QQ3
 152          D         MU E            QQ4
 153    5  28 R        CMU E            RA
 154    5  36 R        CMU E            RASQ
 155    5  32 R        CMU E            RB
 156    5  40 R        CMU E            RBSQ
 157    5  24 R        CMU E            SIGN
 158    2   5 R        CM  E            SINTH
 159    5  41 R        CMU E            SL
 160         s     ( 5)  U              SMA1B
     (R4L,I4L,I4E,I4V,R4E)
 161         IR    ( 1)  U I            SNGL
 162    5  14 R        CMU E            SP
 163    5  22 R        CMU E            SP2
 164          R         MU E            SP2D22
 165    5  19 R        CMU E            SP2E22
 166    5  60 R        CMU E            SP2E33
 167    5  50 R        CMU E            SPE12
 168    5  11 R        CMU E            SPE22
 169    5  61 R        CMU E            SPE33
 170         I?    ( 1)  U I            SQRT
 171    2   4 R        C   E            STRESS
 172          D         MU E            SUM
 173    5  25 R        CMU E            T
 174    5  52 R        C   E            TD
 175    5  53 R        CMU E            TEMP
 176    5  27 R        CMU E            TEMP1
 177    5  31 R        CMU E            TEMP2
 178    5  35 R        CMU E            TEMP3
 179    5  39 R        CMU E            TEMP4
 180    5  43 R        CMU E            TEMP5
 181    5  47 R        CMU E            TEMP6
 182    5   6 R    ( 1)CMU E       60   TEMP60(60)
 183    5  51 R        CMU E            TEMP7
 184    5  44 R        CMU E            TN
 185    5  58 R        CMU E            TNSP
 186    5  29 R        CMU E            TS
 187    5  57 R        CMU E            TWOD33
 188    5   8 R        CMU E            ZA
 189    5  12 R        CMU E            ZB
**-- END OF SYMBOL TABLE
