**++ Symbol table for subprogram XMPLDD in file mis/xmpldd.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/xmpldd.f90,0000002,0000252
   1         C     / 3/ MU      12672   /XGPI2/LMPL,MPLPNT,IMP
   2         C     / 1/ M         160   /XGPI2X/XXX
   3          I         MU E            I
   4    1   3 I    ( 1)CM  E     3166   IMP(3166)
   5    1   1 I        CMU E            LMPL
   6          I        I U E            LMPLX
   7          I    ( 1)  U E     3166   MPL(3166)
   8          I    ( 1)I   E       68   MPL01(68)
   9          I    ( 1)I   E      161   MPL02(161)
  10          I    ( 1)I   E      135   MPL03(135)
  11          I    ( 1)I   E      152   MPL04(152)
  12          I    ( 1)I   E      138   MPL05(138)
  13          I    ( 1)I   E      162   MPL06(162)
  14          I    ( 1)I   E      200   MPL07(200)
  15          I    ( 1)I   E      137   MPL08(137)
  16          I    ( 1)I   E      173   MPL09(173)
  17          I    ( 1)I   E       93   MPL10(93)
  18          I    ( 1)I   E      116   MPL11(116)
  19          I    ( 1)I   E      135   MPL12(135)
  20          I    ( 1)I   E      150   MPL13(150)
  21          I    ( 1)I   E      151   MPL14(151)
  22          I    ( 1)I   E      135   MPL15(135)
  23          I    ( 1)I   E       53   MPL16(53)
  24          I    ( 1)I   E      144   MPL17(144)
  25          I    ( 1)I   E      169   MPL18(169)
  26          I    ( 1)I   E      193   MPL19(193)
  27          I    ( 1)I   E      186   MPL20(186)
  28          I    ( 1)I   E      196   MPL21(196)
  29          I    ( 1)I   E      119   MPL22(119)
  30    1   2 I        C   E            MPLPNT
  31          R    ( 2)I   E       40   X(2,20)
  32         S                      7   XMPLDD
  33          D    ( 1)I U E       20   XX(20)
  34    2   1 D    ( 1)CM  E       20   XXX(20)
**-- END OF SYMBOL TABLE
