**++ Symbol table for subprogram CEAD in file mis/cead.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/cead.f90,0000002,0000169
   1         C     / 1/ MU          4   /BLANK/NFOUND
   2         C     /11/ MU        480   /CINVPX/IK,IM,IB,ILAM,IPHI,IDMPFL,ISCR,NOREG,EPS,REG,PHIDLI
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   5         C     / 1/ ?U          4   /ZZZZZZ/IZ
   6          I        I?U E            BDD
   7          I         MU E            CAPP
   8          I        I?? E            CASECC
   9         s     (17)  U              CDETM
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  10         S                     97   CEAD
  11         s     ( 9)  U              CEAD1A
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  12         s     ( 3)  U              CFEER
     (I4V,I4V,I4V)
  13         s     ( 3)  U              CINVPR
     (I4V,I4V,I4V)
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15          I        I U E            DET
  16          I        I?U E            EED
  17          I    ( 1)I?? E        2   EIGC(2)
  18    2   9 R        CM  E            EPS
  19          I    ( 1)I?? E        2   ERROR(2)
  20          I        I U E            FEER
  21          I         M? E            FILE
  22         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  23          I        I U E            HES
  24         s     (17)  U              HESS1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  25    2   3 I    ( 1)CMU E        7   IB(7)
  26          I         MU E            IBUF
  27    2   6 I        CM  E            IDMPFL
  28          I         ?? E            IFLAG
  29    2   1 I    ( 1)CM? E        7   IK(7)
  30    2   4 I    ( 1)CM  E        7   ILAM(7)
  31    2   2 I    ( 1)CM? E        7   IM(7)
  32          I        I U E            INV
  33          I         M? E            IP1
  34    2   5 I    ( 1)CM  E        7   IPHI(7)
  35    2   7 I    ( 1)CM  E       11   ISCR(11)
  36    5   1 I    ( 1)C?U E        1   IZ(1)
  37          I        I   E            IZ148
  38          I        I   E            IZ2
  39          I        I   E            IZ6
  40          I         MU E            J
  41          I        I?U E            KDD
  42         fI    ( 1)  U E            KORSZ
     (I4A)
  43          I    ( 1) ?? E        1   KZ(1)
  44          I        I?U E            LAMD
  45         s     ( 4)  U              LOCATE
     (ALT,I4L,I4L,I4V)
  46          I    ( 1) MU E        7   MCB(7)
  47          I        I?U E            MDD
  48         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  49          I         MU E            METHOD
  50          I    ( 1)I?? E        2   NAME(2)
  51    1   1 I        CMU E            NFOUND
  52    2   8 I        C   E            NOREG
  53    3   2 I        C U E            NOUT
  54          I         MU E            NROW
  55          I         MU E            NVECT
  56          I         MU E            NZ
  57          I        I?U E            OCEIGS
  58         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  59          I        I?U E            PHID
  60          I        I?? E            PHIDL
  61    2  11 I        CM? E            PHIDLI
  62         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  63         s     ( 1)  U              RDTRL
     (I4A)
  64         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  65    2  10 I    ( 2)C   E       70   REG(7,10)
  66          I        I?U E            SCR1
  67          I        IMU E            SCR10
  68          I        I U E            SCR11
  69          I        I U E            SCR12
  70          I        I?U E            SCR2
  71          I        I?U E            SCR3
  72          I        I?U E            SCR4
  73          I        I?U E            SCR5
  74          I        I?U E            SCR6
  75          I        I?U E            SCR7
  76          I        I?U E            SCR8
  77          I        I?U E            SCR9
  78         s     ( 2)  U              SKPREC
     (I4V,I4E)
  79    3   1 I        C U E            SYSBUF
  80    4   1 C*23     C   E            UFM*23
  81    4   3 C*29     C U E            UIM*29
  82    4   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
