**++ Symbol table for subprogram COMBIN in file mis/combin.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/combin.f90,0000002,0000173
   1         C     / 1/ MU          4   /BLANK/NROWSP
   2         C     / 2/  U          8   /LOADS/NLOAD,IPTR
   3         C     / 4/ MU         64   /LOADX/LC,N,LODC,MASS
   4         C     / 5/ M          20   /PACKX/ITA,ITB,II,JJ,INCUR
   5         C     / 4/ ?U        220   /SYSTEM/SYSBUF,OTPE,DUM52,IPREC
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 4/  U         28   /ZNTPKX/A,LL,IEOL,IEOR
   8         C     / 1/ MU          4   /ZZZZZZ/CORE
   9    7   1 R    ( 1)C U E        4   A(4)
  10          R    ( 1) MU E      360   ALPHA(360)
  11          R    ( 1) MU E      360   ALPHA1(360)
  12          R    ( 1)  U E        1   ARY(1)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14         S     ( 3) MU        122   COMBIN(PG,ILIST,NLIST)
  15    8   1 R    ( 1)CMU E        1   CORE(1)
  16    5   3 R    ( 1)C   E       52   DUM52(52)
  17         s     ( 2)  U              FNAME
     (I4V,R4A)
  18          I        I U E            HCCEN
  19          I        I U E            HCCENS
  20          I        I U E            HCFLD
  21          I        I U E            HCFLDS
  22          R    ( 1) ?? E        2   HEAD(2)
  23          I         MU E            I
  24          I    ( 1)  U E        1   IARY(1)
  25          I         M  E            IBUF1
  26    7   3 I        C U E            IEOL
  27    7   4 I        C U E            IEOR
  28    4   3 I        CM  E            II
  29   14   2 I    ( 1)A U E            ILIST(1)
  30    4   5 I        CM  E            INCUR
  31         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4E,I4E)
  32          I         MU E            INULL
  33          I         M? E            IP1
  34    5   4 I        C?U E            IPREC
  35    2   2 I        C U E            IPTR
  36    4   1 I        CM  E            ITA
  37    4   2 I        CM  E            ITB
  38          I         MU E            J
  39    4   4 I        CM  E            JJ
  40          I         MU E            K
  41          I         MU E            KK
  42          I         MU E            KL
  43    3   1 I        C U E            LC
  44          I         MU E            LCORE
  45    7   2 I        C U E            LL
  46          I    ( 1) MU E      360   LOADN(360)
  47          I    ( 1) MU E      360   LOADNN(360)
  48    3   3 I        CMU E            LODC
  49          I    ( 1) MU E        7   LODC1(7)
  50         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  51    3   4 I        C   E            MASS
  52          I    ( 1) MU E        7   MCB(7)
  53         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  54    3   2 I    ( 1)C   E       13   N(13)
  55          I    ( 1)I?? E        2   NAME(2)
  56          I         MU E            NHC
  57          I         MU E            NL1
  58   14   3 I        A U E            NLIST
  59          I         MU E            NLJ
  60    2   1 I        C U E            NLOAD
  61          I         MU E            NPERMS
  62    1   1 I        CMU E            NROWSP
  63          I         MU E            NS
  64         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  65    5   2 I        C U E            OTPE
  66         s     ( 3)  U              PACK
     (R4A,I4L,I4A)
  67   14   1 I        AMU E            PG
  68         s     ( 1)  U              RDTRL
     (I4A)
  69          I        I U E            REMFL
  70          I        I U E            REMFLS
  71         s     ( 1)  U              REWIND
     (I4V)
  72         s     ( 2)  U              SKPREC
     (I4V,I4E)
  73    5   1 I        C U E            SYSBUF
  74    6   1 C*23     C U E            UFM*23
  75         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
  76         s     ( 1)  U              WRTTRL
     (I4L)
  77         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
