**++ Symbol table for subprogram FORNAM in file mis/fornam.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/fornam.f90,0000002,0000097
   1         C     / 2/  U          8   /SYSTEM/ISYSBF,NOUT
   2         S     ( 3) MU         75   FORNAM(IELT,ISCAN,NAME)
   3    2   1 I        A U E            IELT
   4    2   2 I        A U E            ISCAN
   5    1   1 I        C   E            ISYSBF
   6          I         MU E            KSCAN
   7         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
   8         I?    ( 2)  U I            MOD
   9    2   3 C*12     AM  E            NAME*12
  10    1   2 I        C U E            NOUT
**-- END OF SYMBOL TABLE
