**++ Symbol table for subprogram XSCNDM in file mis/xscndm.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/xscndm.f90,0000002,0000272
   1         C     / 3/ MU         12   /PASSER/ISTOPF,MODNAM,KKCOMM
   2         C     / 1/           400   /SYSTEM/KSYSTM
   3         C     /15/ MU         60   /XGPI4/IRTURN,INSERT,ISEQN,DMPCNT,IDMPNT,DMPPNT,BCDCNT,LENGTH,ICRDTP,ICHAR,NEWCRD,MODIDX,LDMAP,ISAVDW,DMAP
   4         C     / 3/ M          16   /XGPI5/IAPP,START,ALTER
   5         C     / 7/ ?U        124   /XGPI6/KRUD,DIAG14,DIAG17,DIAG4,DIAG25,IFIRST,IBUFF
   6         C     /30/ ?U        120   /XGPIC/ICOLD,ISLSH,IEQUL,NBLANK,NXEQUI,NDIAG,NSOL,NDMAP,NESTM1,NESTM2,NEXIT,NBEGIN,NEND,NJUMP,NCOND,NREPT,NTIME,NSAVE,NOUTPT,NCHKPT,NPURGE,NEQUIV,NACPW,NBPC,NAWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON
   7         C     / 1/ ??          4   /XGPIE/NSCR
   8         C     / 1/             4   /ZZZZZZ/CORE
   9    4   3 I    ( 1)CM  E        2   ALTER(2)
  10    3   7 I        CMU E            BCDCNT
  11    8   1 I    ( 1)C   E        1   CORE(1)
  12    5   2 I        C U E            DIAG14
  13    5   3 I        C U E            DIAG17
  14    5   5 I        C   E            DIAG25
  15    5   4 I        C   E            DIAG4
  16    3  15 I    ( 1)CMU E        1   DMAP(1)
  17    3   4 I        C?? E            DMPCNT
  18          I    ( 1)    E        1   DMPCRD(1)
  19    3   6 I        CM  E            DMPPNT
  20          I    ( 1)    E        1   GNOBUF(1)
  21          I         MU E            I
  22         II    ( 1)  U I            IABS
  23    6  30 I        C?U E            IALLON
  24    4   1 I        C   E            IAPP
  25          I         M  E            IBUFCT
  26    5   7 I    ( 1)C?U E       20   IBUFF(20)
  27          I         M  E            IBWRD
  28          I         M  E            ICALL
  29    3  10 I        C   E            ICHAR
  30    6   1 I        C   E            ICOLD
  31          I         MU E            ICOM
  32    3   9 I        C U E            ICRDTP
  33          I    ( 1)I?? E        8   IDLMTR(8)
  34    3   5 I        CMU E            IDMPNT
  35    6   3 I        C   E            IEQUL
  36    5   6 I        C U E            IFIRST
  37    3   2 I        C U E            INSERT
  38    3   1 I        CM  E            IRTURN
  39    3  14 I        C   E            ISAVDW
  40    3   3 I        C   E            ISEQN
  41    6  28 I        C?? E            ISGNON
  42    6   2 I        C   E            ISLSH
  43    1   1 I        C   E            ISTOPF
  44          I    ( 1)I U E        6   ITYPE(6)
  45          I        I?? E            IZERO
  46          I         MU E            KBLANK
  47          I         MU E            KCOMMA
  48          I         MU E            KDH
  49          I         MU E            KFL1
  50          I         MU E            KH
  51         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4L,I4E)
  52    1   3 I        CM  E            KKCOMM
  53    5   1 I    ( 1)C   E        6   KRUD(6)
  54    2   1 I    ( 1)C   E      100   KSYSTM(100)
  55          I         ?? E            L
  56    3  13 I        C?U E            LDMAP
  57    3   8 I        CMU E            LENGTH
  58          I            E            LOSCAR
  59         xI           XE            LSHIFT
  60          I         ?? E            LX
  61    6  26 I        C   E            MASKHI
  62    6  27 I        C   E            MASKLO
  63    3  12 I        C   E            MODIDX
  64    1   2 I        C U E            MODNAM
  65    6  23 I        C   E            NACPW
  66    6  25 I        C   E            NAWPC
  67    6  12 I        C   E            NBEGIN
  68    6   4 I        C   E            NBLANK
  69    6  24 I        C   E            NBPC
  70          I         MU E            NCHAR
  71    6  20 I        C   E            NCHKPT
  72    6  15 I        C   E            NCOND
  73          I        I U E            NCPW
  74    6   6 I        C   E            NDIAG
  75    6   8 I        C   E            NDMAP
  76    6  13 I        C   E            NEND
  77    6  22 I        C   E            NEQUIV
  78    6   9 I        C   E            NESTM1
  79    6  10 I        C   E            NESTM2
  80    3  11 I        CMU E            NEWCRD
  81    6  11 I        C   E            NEXIT
  82    6  14 I        C   E            NJUMP
  83          I         MU E            NOGO
  84          I        I?? E            NOSCR1
  85          I        I?? E            NOSCR2
  86    6  29 I        C   E            NOSGN
  87    6  19 I        C   E            NOUTPT
  88          I        I?? E            NPT
  89    6  21 I        C   E            NPURGE
  90    6  16 I        C   E            NREPT
  91    6  18 I        C   E            NSAVE
  92    7   1 I        C?? E            NSCR
  93    6   7 I        C   E            NSOL
  94    6  17 I        C   E            NTIME
  95          I        I?U E            NWPC
  96    6   5 I        C   E            NXEQUI
  97         fI    ( 2)  UXE            ORF
     (I4V,I4V)
  98          I    ( 1)    E        5   OS(5)
  99          I          U E            OSBOT
 100          I    ( 1)  U E        1   OSCAR(1)
 101          I         ?? E            OSPNT
 102          I            E            OSPRC
 103         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 104         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 105    4   2 I        C   E            START
 106         s     ( 4)  U              XGPIDG
     (I4E,I4E,I4E,I4E)
 107         s     ( 4)  U              XGPIMW
     (I4V,I4V,I4V,I4A)
 108         s     ( 3)  U              XRCARD
     (I4A,I4V,I4A)
 109         S                    130   XSCNDM
**-- END OF SYMBOL TABLE
