**++ Symbol table for subprogram EMGTAB in file mis/emgtab.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/emgtab.f90,0000002,0000076
   1         C     / 5/ ?U         20   /EMGFIL/EST,CSTM,MPT,DIT,GEOM2
   2         C     /23/ MU        100   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,FLAGS,PRECIS,ERROR,HEAT,ICMBAR,LCSTM,LMAT,LHMAT
   3         C     / 4/ MU         16   /HMATDD/IIHMAT,NNHMAT,MPTFIL,DITFIL
   4         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7    2  15 L        C   E            ANYCON
   8          I         MU E            BUF1
   9         s     ( 2)  U              CLOSE
     (I4V,I4V)
  10    4   6 I        C   E            CLS
  11    4   5 I        C?? E            CLSREW
  12    1   2 I        C?U E            CSTM
  13    1   4 I        C?U E            DIT
  14    3   4 I        CM  E            DITFIL
  15         S                     38   EMGTAB
  16          I        I?? E            EOR
  17    2  18 L        C   E            ERROR
  18    1   1 I        C   E            EST
  19          I         M? E            FILE
  20    2  16 I    ( 1)C   E        3   FLAGS(3)
  21         s     ( 2)  U              FWDREC
     (ALT,I4V)
  22    1   5 I        C   E            GEOM2
  23    2  19 L        C U E            HEAT
  24    2  20 I        C   E            ICMBAR
  25    2  12 I        C   E            ICONG
  26    2   1 I        C   E            ICORE
  27          I         M? E            ICRQ
  28    2   4 I        CMU E            ICSTM
  29    2  10 I        C   E            IDIT
  30    2   8 I        CMU E            IHMAT
  31    3   1 I        CMU E            IIHMAT
  32    2   6 I        CMU E            IMAT
  33    2   2 I        CMU E            JCORE
  34    5   1 I    ( 1)C   E       65   KSYSTM(65)
  35    2  14 I        C   E            LCONG
  36    2  21 I        C?U E            LCSTM
  37    2  23 I        CM  E            LHMAT
  38    2  22 I        C?U E            LMAT
  39         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  40    1   3 I        C?U E            MPT
  41    3   3 I        CM  E            MPTFIL
  42    2  13 I        C   E            NCONG
  43    2   3 I        C U E            NCORE
  44    2   5 I        CMU E            NCSTM
  45    2  11 I        C   E            NDIT
  46    2   9 I        CMU E            NHMAT
  47    2   7 I        CMU E            NMAT
  48    3   2 I        CMU E            NNHMAT
  49         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  50    2  17 I        C   E            PRECIS
  51         s     ( 1)  U              PREHMA
     (I4A)
  52         s     ( 7)  U              PREMAT
     (I4L,I4L,I4L,I4E,I4V,I4V,I4V)
  53         s     ( 2)  U              PRETRD
     (I4L,I4V)
  54         s     ( 2)  U              PRETRS
     (I4L,I4V)
  55    4   1 I        C   E            RD
  56    4   2 I        C?? E            RDREW
  57         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4V,I4V)
  58          I    ( 1)I?? E        2   SUBR(2)
  59          I          U E            SYSBUF
  60    4   3 I        C   E            WRT
  61    4   4 I        C   E            WRTREW
  62    6   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
