**++ Symbol table for subprogram SDR2C in file mis/sdr2c.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/sdr2c.f90,0000002,0001047
   1         C     / 2/  U         12   /BLANK/APP,SORT2
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADDEG,DEGRA,S4PISQ
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   4         C     /17/  U         68   /SDR2X1/IEIGEN,IELDEF,ITLOAD,ISYMFL,ILOADS,IDISPL,ISTR,IELF,IACC,IVEL,ISPCF,ITTL,ILSYM,IFROUT,ISLOAD,IDLOAD,ISORC
   5         C     /27/ ?U        108   /SDR2X2/CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDT,PG,QG,UGV,EST,PHIG,EIGR,OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OEIGR,OPHIG,PPHIG,ESTA,GPTTA,HARMS
   6         C     /55/ MU        444   /SDR2X4/NAM,END,MSET,ICB,OCB,MCB,DTYPE,ICSTM,NCSTM,IVEC,IVECN,TEMP,DEFORM,FILE,BUF1,BUF2,BUF3,BUF4,BUF5,ANY,ALL,TLOADS,ELDEF,SYMFLG,BRANCH,KTYPE,LOADS,SPCF,DISPL,VEL,ACC,STRESS,FORCE,KWDEST,KWDEDT,KWDGPT,KWDCC,NRIGDS,STA,REI,DS0,DS1,FRQ,TRN,BK0,BK1,CEI,PLA,
                                                NRINGS,NHARMS,AXIC,KNSET,ISOPL,STRSPT,DDRMM
   7         C     / 1/           260   /SYSTEM/KSYSTM
   8         C     / 4/ MU         16   /UNPAKX/QTYPE2,I2,J2,INCR2
   9         C     / 2/ MU         20   /ZBLPKX/Y,IY
  10         C     / 4/  U         28   /ZNTPKX/XX,IXX,EOL,EOR
  11         C     / 1/ MU          4   /ZZZZZZ/Z
  12         I?    ( 1)  U I            ABS
  13    6  31 I        C U E            ACC
  14    6  21 R        C   E            ALL
  15    6  20 R        C   E            ANY
  16          L         MU E            ANYOUT
  17    1   1 I    ( 1)C U E        2   APP(2)
  18         I?    ( 2)  U I            ATAN2
  19          L         MU E            AXCOSI
  20    6  51 L        C U E            AXIC
  21          I          U E            AXIF
  22          L         MU E            AXSINE
  23         s     ( 1)  U              BCKREC
     (I4V)
  24    5   9 I        C?U E            BGPDT
  25    6  45 I    ( 1)C   E        2   BK0(2)
  26    6  46 I    ( 1)C U E        2   BK1(2)
  27          I        I U E            BLANKS
  28         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  29         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  30    6  25 I        C U E            BRANCH
  31          I    ( 1)IMU E       50   BUF(50)
  32    6  15 I        CMU E            BUF1
  33    6  16 I        CMU E            BUF2
  34    6  17 I        CMU E            BUF3
  35    6  18 I        CMU E            BUF4
  36    6  19 I        CMU E            BUF5
  37          R    ( 1) MU E       11   BUFR(11)
  38    5   1 I        C?? E            CASECC
  39    6  47 I    ( 1)C U E        2   CEI(2)
  40         s     ( 2)  U              CLOSE
     (I4V,R4V)
  41    3   5 R        C?? E            CLSREW
  42          R         MU E            COEF
  43    5   2 I        C?U E            CSTM
  44          I    ( 1)  U E        3   DATE(3)
  45    6  55 L        C U E            DDRMM
  46    6  13 R        C   E            DEFORM
  47    2   4 R        C   E            DEGRA
  48          I         MU E            DEST
  49          R         MU E            DIFF
  50          R         MU E            DIFF1
  51    6  29 I        C U E            DISPL
  52    5   4 R        C   E            DIT
  53    6  41 I    ( 1)C   E        2   DS0(2)
  54    6  42 I    ( 1)C   E        2   DS1(2)
  55    6   7 I    ( 1)C U E        8   DTYPE(8)
  56    5   8 I        C   E            EDT
  57    5  15 I        C?U E            EIGR
  58    6  23 R        C   E            ELDEF
  59    6   2 R        C   E            END
  60          I         MU E            EOF
  61   10   3 I        C U E            EOL
  62   10   4 R        C   E            EOR
  63    5   5 I        C?U E            EQEXIN
  64    5  13 R        C   E            EST
  65    5  25 R        C   E            ESTA
  66          I         MU E            EXTRA
  67    6  14 I        CM? E            FILE
  68          I         MU E            FLAG
  69         s     ( 2)  U              FNAME
     (I4V,I4A)
  70    6  33 I        C   E            FORCE
  71          I         MU E            FORMT
  72    6  43 I    ( 1)C U E        2   FRQ(2)
  73          I         MU E            FSETNO
  74         s     ( 2)  U              FWDREC
     (ALT,I4V)
  75         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,I4L)
  76         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  77    5   7 R        C   E            GPTT
  78    5  26 R        C   E            GPTTA
  79    5  27 I        C U E            HARMS
  80          I         MU E            I
  81    8   2 I        CM  E            I2
  82         II    ( 1)  U I            IABS
  83    4   9 I        C U E            IACC
  84          I         MU E            IBUFSV
  85    6   4 I    ( 1)CMU E        7   ICB(7)
  86          I         MU E            ICC
  87    6   8 I        CMU E            ICSTM
  88          I         MU E            ID
  89    4   6 I        C U E            IDISPL
  90    4  16 I        C U E            IDLOAD
  91    4   1 I        C   E            IEIGEN
  92    4   2 I        C   E            IELDEF
  93    4   8 I        C   E            IELF
  94          I         MU E            IFLAG
  95    4  14 I        C U E            IFROUT
  96          I            E            IHEAT
  97          I         MU E            ILIST
  98    4   5 I        C U E            ILOADS
  99    4  13 I        C U E            ILSYM
 100          I         MU E            INCORE
 101    8   4 I        CM  E            INCR2
 102          I         MU E            INDEX
 103          I         MU E            INFIL
 104         s     ( 3)  U              INT2AL
     (I4V,I4L,I4L)
 105         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
 106          I         MU E            IREQ
 107          I         MU E            IREQX
 108          I         MU E            ISEQ
 109          I         MU E            ISET
 110          I         MU E            ISETF
 111          I         MU E            ISETNF
 112          I         MU E            ISETNO
 113          I         MU E            ISKIP
 114    4  15 I        C U E            ISLOAD
 115    6  53 I        C   E            ISOPL
 116    4  17 I        C U E            ISORC
 117    4  11 I        C U E            ISPCF
 118    4   7 I        C   E            ISTR
 119    4   4 I        C U E            ISYMFL
 120          I         MU E            ISYMN
 121          I         M  E            ITABL
 122          I         MU E            ITEMP
 123    4   3 I        C   E            ITLOAD
 124    4  12 I        C U E            ITTL
 125    6  10 I        CMU E            IVEC
 126    6  11 I        CMU E            IVECN
 127    4  10 I        C U E            IVEL
 128          I         MU E            IX
 129          I         MU E            IXSET
 130          I         MU E            IXSETN
 131   10   2 I        C U E            IXX
 132    9   2 I        CMU E            IY
 133          I         MU E            J
 134    8   3 I        CM? E            J2
 135          I         MU E            JCOUNT
 136          I         MU E            JHARM
 137          I         MU E            JLIST
 138          I         MU E            JTJ
 139          I         MU E            K
 140          I         MU E            KCOUNT
 141          I         MU E            KFRQ
 142          I         MU E            KHI
 143          I         MU E            KLO
 144          I         MU E            KN
 145    6  52 I        C   E            KNSET
 146         fI    ( 1)  U E            KORSZ
     (I4A)
 147          I         MU E            KPLOT
 148    7   1 I    ( 1)C   E       65   KSYSTM(65)
 149    6  26 I        CMU E            KTYPE
 150          I         MU E            KTYPE1
 151          I         MU E            KTYPEX
 152    6  37 I        C   E            KWDCC
 153    6  35 I        C   E            KWDEDT
 154    6  34 I        C   E            KWDEST
 155    6  36 I        C   E            KWDGPT
 156          I         MU E            KWDS
 157          I         MU E            KX
 158          I         MU E            L
 159          I         MU E            LL
 160    6  27 I        C U E            LOADS
 161          I         MU E            LSYM
 162          I         MU E            M
 163          I         M? E            M8
 164         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
 165    6   6 I    ( 1)C?? E        7   MCB(7)
 166         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 167          I        I U E            MMREIG
 168         I?    ( 2)  U I            MOD
 169    5   3 I        C   E            MPT
 170    6   3 I        C   E            MSET
 171          I         MU E            N
 172    6   1 I    ( 1)C?? E        2   NAM(2)
 173          I         ?U E            NCC
 174    6   9 I        C?? E            NCSTM
 175          I         ?U E            NEQEX
 176    6  50 I        C U E            NHARMS
 177          I         MU E            NLIST
 178    6  38 I        C   E            NRIGDS
 179    6  49 I        C   E            NRINGS
 180          I         MU E            NSET
 181          I         MU E            NSETF
 182          I         MU E            NVECTS
 183          I         MU E            NWDS
 184          I         MU E            NXSET
 185    6   5 I    ( 1)CMU E        7   OCB(7)
 186    5  20 R        C   E            OEF1
 187    5  22 R        C   E            OEIGR
 188    5  19 R        C   E            OES1
 189          I         MU E            OHARMS
 190          R         MU E            OMEGA
 191         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
 192    5  16 I        C U E            OPG1
 193    5  23 R        C   E            OPHIG
 194    5  17 I        C U E            OQG1
 195    5  18 I        C U E            OUGV1
 196          I         MU E            OUTFL
 197          I    ( 1) M? E        4   PBUFF(4)
 198          R    ( 1) M  E        4   PBUFR(4)
 199    5  10 I        C U E            PG
 200    5  14 I        C   E            PHIG
 201    2   1 R        C   E            PI
 202    6  48 I    ( 1)C   E       22   PLA(22)
 203          I    ( 1)I?U E       12   PLATIT(12)
 204          I          U E            PLOTS
 205    5  24 R        C   E            PPHIG
 206         s     ( 2)  U              PRETRS
     (I4L,I4V)
 207    5  21 I        C?U E            PUGV1
 208    5  11 I        C U E            QG
 209    8   1 I        CMU E            QTYPE2
 210    2   3 R        C U E            RADDEG
 211    3   1 R        C   E            RD
 212    3   2 R        C?? E            RDREW
 213         s     ( 1)  U              RDTRL
     (I4A)
 214         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 215          R         MU E            REDNER
 216    6  40 I    ( 1)C U E        2   REI(2)
 217          I         MU E            RETX
 218    2   5 R        C   E            S4PISQ
 219         S                    767   SDR2C
 220          I         MU E            SETNO
 221    5   6 I        C   E            SIL
 222         s     ( 2)  U              SKPREC
     (I4V,I4E)
 223          I         MU E            SORC
 224    1   2 I        C U E            SORT2
 225    6  28 I        C U E            SPCF
 226         I?    ( 1)  U I            SQRT
 227    6  39 I    ( 1)C U E        2   STA(2)
 228    6  32 I        C   E            STRESS
 229    6  54 R        C   E            STRSPT
 230    6  24 I        CMU E            SYMFLG
 231          I          U E            SYSBUF
 232    6  12 R        C   E            TEMP
 233          I          U E            TIME
 234    6  22 R        C   E            TLOADS
 235         s     ( 2)  U              TRANSS
     (R4L,R4L)
 236    6  44 I    ( 1)C U E        2   TRN(2)
 237    2   2 R        C U E            TWOPI
 238    5  12 I        C U E            UGV
 239         s     ( 3)  U              UNPACK
     (ALT,I4V,I4L)
 240    6  30 I        C U E            VEL
 241         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
 242    3   3 R        C   E            WRT
 243    3   4 R        C?? E            WRTREW
 244         s     ( 1)  U              WRTTRL
     (I4A)
 245          I        I U E            XSET0
 246          I         MU E            XSETNO
 247   10   1 R    ( 1)C U E        4   XX(4)
 248    9   1 R    ( 1)CM  E        4   Y(4)
 249   11   1 I    ( 1)CMU E        1   Z(1)
 250         s           U              ZBLPKI
 251         s           U              ZNTPKI
 252          R    ( 1) MU E        1   ZZ(1)
**-- END OF SYMBOL TABLE
