**++ Symbol table for subprogram STPAX1 in file mis/stpax1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/stpax1.f90,0000002,0000820
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 9/ MU        100   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE,MOSKP,SETMAT
   4         C     / 1/  U        204   /MATPZ/PZOUT
   5         C     /14/ MU       4216   /SDR2X5/ECPT,DUM5,IDEL,IGP,TZ,SEL,TS,AK,PHI,AKPH2,AKUPH,SELP1,SELP2,SELP3
   6         C     / 5/ MU       1048   /SDR2X6/D,E1,WJ,R,Z
   7         C     / 4/ MU        312   /SYSTEM/IBUF,IOUT,DUM75,KSYS78
   8         C     / 1/  U         23   /XMSSG/UFM
   9          R    ( 1) MU E      208   ACURL(208)
  10          R    ( 1) ?? E       48   ACURP1(48)
  11          R    ( 1) ?? E       16   ACURP2(16)
  12          R         MU E            AJHO
  13          R         MU E            AJJHO
  14    5   8 R    ( 1)C?? E      144   AK(144)
  15    5  10 R    ( 1)C?? E       16   AKPH2(16)
  16    5  11 R    ( 1)C?? E       48   AKUPH(48)
  17    3   5 R    ( 1)CMU E        3   ALF(3)
  18          R    ( 1) MU E        6   ALFB(6)
  19         IR    ( 4)  U I            AMAX1
  20         IR    ( 4)  U I            AMIN1
  21    3   2 R    ( 1)C U E        3   ANU(3)
  22          R         MU E            C2
  23          R         MU E            C2S2
  24          R         MU E            C3
  25          R         MU E            C4
  26    1   1 R    ( 1)C   E        5   CONSTS(5)
  27         I?    ( 1)  U I            COS
  28          R         MU E            COSG
  29    2   6 R        CMU E            COSTH
  30          R         MU E            CS
  31          R         MU E            CS2
  32    6   1 R    ( 1)CMU E      144   D(144)
  33          R    ( 1) ?? E       48   D1(48)
  34          R    ( 1) ?? E       16   D2(16)
  35          R          U E            DEGRAD
  36          R         MU E            DEL
  37          R    ( 1) MU E       12   DELINT(12)
  38          R         MU E            DGAMA
  39          R         MU E            DGAMR
  40    5   2 R    ( 1)C   E       61   DUM5(61)
  41    7   3 R    ( 1)C   E       75   DUM75(75)
  42    3   1 R    ( 1)C U E        3   E(3)
  43    6   2 R    ( 1)CM? E       36   E1(36)
  44    5   1 R    ( 1)C U E       39   ECPT(39)
  45          R    ( 1) MU E       63   EE(63)
  46    2   3 R        CM  E            ELTEMP
  47          R         MU E            ER
  48          R         MU E            ET
  49          R         MU E            EZ
  50    3   4 R    ( 1)C U E        3   G(3)
  51          R    ( 2) MU E      144   GABABQ(12,12)
  52          R    ( 2) M? E       16   GBP(4,4)
  53         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  54          R         MU E            GOR
  55          R         MU E            GRZ
  56    3   7 R        CM  E            GSUBE
  57          R         MU E            GZO
  58          I         MU E            I
  59          I         MU E            I1
  60          I         MU E            IB
  61    7   1 I        C   E            IBUF
  62          I         MU E            IC
  63          I    ( 1) M  E        4   ICS(4)
  64    5   3 I        CMU E            IDEL
  65          I         MU E            IDEL1
  66          I    ( 1) MU E       40   IECPT(40)
  67    5   4 I    ( 1)CM  E        4   IGP(4)
  68          I         MU E            IKI
  69         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4L,I4V,I4A)
  70    7   2 I        C U E            IOUT
  71          I         M? E            IP
  72          I         M? E            IQ
  73          I         MU E            ISING
  74          I         MU E            J
  75          I         MU E            K
  76          I         MU E            KP1
  77          I         MU E            KP2
  78          I         MU E            KP3
  79          I         MU E            KSAVE
  80    7   4 I        CMU E            KSYS78
  81          L         MU E            LSYS78
  82         s     ( 1)  U              MAT
     (I4V)
  83    2   2 I        CM  E            MATFLG
  84          I         MU E            MATID
  85    2   1 I        CM  E            MATIDC
  86         s     ( 3)  U              MESAGE
     (I4E,I4V,I4V)
  87    3   8 I    ( 1)C   E        9   MOSKP(9)
  88    5   9 R    ( 1)CM  E       14   PHI(14)
  89          R          U E            PI
  90          L         MU E            PZMAT
  91    4   1 R    ( 1)C U E       51   PZOUT(51)
  92    6   4 R    ( 1)CMU E        5   R(5)
  93          R          U E            R1
  94          R          U E            R2
  95          R          U E            R3
  96          R          U E            R4
  97    3   3 R        CM  E            RHO
  98          R         MU E            RMAX
  99          R         MU E            RMIN
 100          R         MU E            RSUM
 101         fR    ( 5)  U E            RZINTS
     (I4V,I4V,R4A,R4A,I4E)
 102          R         MU E            S2
 103          R         MU E            S3
 104          R         MU E            S4
 105          R         MU E            SC2
 106    5   6 R    ( 1)C?? E      360   SEL(360)
 107    5  12 R    ( 1)C?? E      120   SELP1(120)
 108    5  13 R    ( 1)C?? E      180   SELP2(180)
 109    5  14 R    ( 1)C?? E       60   SELP3(60)
 110    3   9 R        C U E            SETMAT
 111         I?    ( 1)  U I            SIN
 112          R         MU E            SING
 113    2   5 R        CMU E            SINTH
 114          I    ( 1) ?? E       50   SP(50)
 115         S                    579   STPAX1
 116    2   4 R        C   E            STRESS
 117          R         MU E            TEMPE
 118          R    ( 1) MU E       45   TEO(45)
 119    5   7 R    ( 1)CM  E        6   TS(06)
 120          R          U E            TWOPI
 121    5   5 R        CM  E            TZ
 122    3   6 R        CMU E            TZERO
 123    8   1 C*23     C U E            UFM*23
 124          R         MU E            VOR
 125          R         MU E            VOZ
 126          R         MU E            VRO
 127          R         MU E            VRZ
 128          R         MU E            VZO
 129          R         MU E            VZR
 130    6   3 R    ( 2)CM? E       72   WJ(6,12)
 131          R    ( 2) M? E       12   WJP(3,4)
 132    6   5 R    ( 1)CMU E        5   Z(5)
 133          R         MU E            Z1
 134          R         MU E            Z2
 135          R         MU E            Z3
 136          R         MU E            Z4
 137          R         MU E            ZDR
 138          R         MU E            ZMIN
 139          R         MU E            ZSUM
**-- END OF SYMBOL TABLE
