**++ Symbol table for subprogram AMGB2A in file mis/amgb2a.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/amgb2a.f90,0000002,0000103
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 6/            52   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ
   3         C     /27/ ?U        108   /BAMG2L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFFLO,SLN,NSTNSX,STAGER,CHORD,RADIUS,BSPACE,MACH,DEN,VEL,FLOWA,AMACH,REDF,BLSPC,AMACHR,TSONIC,XSIGN
   4         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISO
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   6         C     / 1/  U         23   /XMSSG/UFM
   7          R         MU E            AL1
   8          R         MU E            AL1SQ
   9          R         MU E            AL2
  10          R         MU E            AL2SQ
  11    3  22 R        C   E            AMACH
  12    3  25 R        C   E            AMACHR
  13         S     ( 4) MU         52   AMGB2A(INPUT,FMAT,XYZB,INDEX)
  14          R         MU E            AN
  15          R         MU E            ARG
  16    3  24 R        C   E            BLSPC
  17    3  17 R        C   E            BSPACE
  18         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,R4A,   )
  19          R         MU E            CH2
  20    3  15 R        C U E            CHORD
  21    1   1 L        C U E            DEBUG
  22    4   4 R        C   E            DEGRA
  23    3  19 R        C   E            DEN
  24          R         ?? E            DETERM
  25    2   3 R    ( 1)C   E        2   DUM(2)
  26          R         ?? E            DUM1
  27    3  21 R        C   E            FLOWA
  28   13   2 R    ( 2)AM? E            FMAT(Nstns,Nstns)
  29         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,R4A,   ,   )
  30          I         MU E            I
  31   13   4 I    ( 1)A?? E            INDEX(1)
  32   13   1 I        A?? E            INPUT
  33         s     ( 8)  U              INVERS
     (I4V,R4A,I4V,R4V,I4E,R4V,I4V,I4A)
  34    5   2 I        C U E            IOUT
  35    3   1 I        C   E            IREF
  36          I         MU E            ISING
  37          I         MU E            J
  38    3  18 R        C   E            MACH
  39    3   3 R        C   E            MAXMAC
  40    2   1 I    ( 1)C   E        7   MCB(7)
  41         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  42    3   2 R        C   E            MINMAC
  43    3   4 I        C   E            NLINES
  44    2   2 I        C   E            NROW
  45    3   5 I        C?U E            NSTNS
  46          I         M? E            NSTNS3
  47    3  13 I        C   E            NSTNSX
  48    4   1 R        C U E            PI
  49          R         MU E            PIC
  50    4   3 R        C   E            RADEG
  51    3  16 R        C   E            RADIUS
  52    3  23 R        C   E            REDF
  53    2   4 R        C   E            REFC
  54    3   7 R        C   E            REFCRD
  55    3   9 R        C   E            REFDEN
  56    3  11 R        C   E            REFFLO
  57    3   8 R        C   E            REFMAC
  58    3   6 R        C   E            REFSTG
  59    3  10 R        C   E            REFVEL
  60    2   6 R        C   E            RFREQ
  61    4   5 R        C   E            S4PISO
  62    2   5 R        C   E            SIGMA
  63         I?    ( 1)  U I            SIN
  64    3  12 I        C?U E            SLN
  65         I?    ( 1)  U I            SQRT
  66    3  14 R        C   E            STAGER
  67    5   1 R        C   E            SYSBUF
  68          R    ( 2) MU E        9   TBL(3,3)
  69    3  26 L        C   E            TSONIC
  70    4   2 R        C   E            TWOPI
  71    6   1 C*23     C U E            UFM*23
  72    3  20 R        C   E            VEL
  73          R         MU E            X
  74          R         MU E            XA
  75          R         MU E            XB
  76          R         MU E            XBA
  77    3  27 R        C U E            XSIGN
  78   13   3 R    ( 2)A?U E            XYZB(3,Nstns)
  79          R         MU E            YA
  80          R         MU E            YB
  81          R         MU E            YBA
  82          R         MU E            ZA
  83          R         MU E            ZB
  84          R         MU E            ZBA
**-- END OF SYMBOL TABLE
