**++ Symbol table for subprogram TRIQD in file mis/triqd.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/triqd.f90,0000002,0000192
   1         C     / 1/ MU        400   /TRIMEX/ECPT
   2         C     / 1/ ??          4   /ZZZZZZ/CORE
   3    2   1 R    ( 1)C?? E        1   CORE(1)
   4    1   1 R    ( 1)CMU E      100   ECPT(100)
   5          I         MU E            I
   6   12   1 I        A U E            NTYPE
   7         s     ( 2)  U              QDMEM
     (R4L,R4L)
   8         s     ( 1)  U              QDPLT
     (R4L)
   9          R    ( 1) MU E       32   SAVE(32)
  10   12   2 R    ( 1)A?? E            T(1)
  11         s     ( 3)  U              TRIMEM
     (I4E,R4L,R4L)
  12         S     ( 2) ?U         68   TRIQD(NTYPE,T)
  13         s     ( 1)  U              TRPLT
     (R4L)
**-- END OF SYMBOL TABLE
