**++ Symbol table for subprogram RFOPEN in file mds/rfopen.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/rfopen.f90,0000002,0000127
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 3/ MU         12   /SYSTEM/IBUF,NOUT,NOGO
   3         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   4         C     / 1/ MU          4   /XXREAD/IN
   5         s     ( 3)  U              A42K8
     (I4L,I4L,C8V)
   6          C*8  ( 1)IM? E        3   ADD(3)*8
   7          C*1      I U E            BK*1
   8          C*44      MU E            DSN*44
   9         fI    ( 1)  U E            FACSF
     (C8A)
  10          C*8      I U E            FREE8*8
  11         s     ( 2)  U              GETENV
     (C*E,C+V)
  12          I         MU E            I
  13    2   1 I        C   E            IBUF
  14    4   1 I        CMU E            IN
  15          I         M  E            J
  16          I         MU E            LENR
  17   28   2 I        AMU E            LU
  18    1   1 I        C U E            MACH
  19          C*1  ( 1)  U E        8   MB1(8)*1
  20          C*5          E            MB5*5
  21          C*6        U E            MB6*6
  22          C*8       ?U E            MB8*8
  23   28   1 I    ( 1)A?? E            MEMBER(2)
  24    2   3 I        CM  E            NOGO
  25    2   2 I        C U E            NOUT
  26         E     ( 1)                 RFCLSE(LU)
  27          C*44      MU E            RFDIR*44
  28         S     ( 2) MU         49   RFOPEN(MEMBER,LU)
  29    3   4 C*25     C U E            SFM*25
  30    3   1 C*23     C   E            UFM*23
  31    3   3 C*29     C   E            UIM*29
  32    3   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
