**++ Symbol table for subprogram FRD2C in file mis/frd2c.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/frd2c.f90,0000002,0000140
   1         C     / 2/ MU          8   /FRD2BC/IH,IP
   2         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   3         C     / 4/  U        220   /SYSTEM/SYSBUF,OUT,DUM,IPREC
   4         C     / 4/ MU         16   /UNPAKX/IOUT,INN,NNN,INCR1
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ M?          4   /ZZZZZZ/Z
   7   14   1 I        A?U E            A
   8   14   2 I        A?U E            B
   9         s     ( 7)  U              CFACTR
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  10         s     ( 5)  U              CFBSOR
     (I4V,I4V,I4V,I4V,I4V)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4E,R4A,I4A)
  13    3   3 R    ( 1)C   E       52   DUM(52)
  14         S     (10) ?U         95   FRD2C(A,B,X,SCR1,SCR2,SCR3,SCR4,SCR5,NLOAD,NFREQ)
  15         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  16          I         MU E            I
  17          I         MU E            IA
  18          I         MU E            IB
  19          I         MU E            IBUF1
  20          I         MU E            IBUF2
  21          I         MU E            ICORE
  22    1   1 I        C U E            IH
  23    2   3 I        CM  E            II
  24         s     ( 5)  U              INCORE
     (R4L,I4V,R4L,R4L,I4V)
  25    2   5 I        CM  E            INCR
  26    4   4 I        CM  E            INCR1
  27    4   2 I        CM  E            INN
  28          I         ?? E            IOPT
  29    4   1 I        CMU E            IOUT
  30    1   2 I        CMU E            IP
  31    3   4 I        C U E            IPREC
  32    2   1 I        CM  E            ITI
  33    2   2 I        CMU E            ITO
  34          I         MU E            IX
  35          I         MU E            J
  36          I         MU E            K
  37         fI    ( 1)  U E            KORSZ
     (R4A)
  38          I         MU E            L
  39          I         MU E            M
  40         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4L,I4V)
  41          I         MU E            N
  42          I         MU E            N1
  43          I         MU E            NA
  44          I         MU E            NB
  45          I         MU E            NCORE
  46   14  10 I        A U E            NFREQ
  47   14   9 I        A?U E            NLOAD
  48    2   4 I        CM? E            NN
  49    4   3 I        CMU E            NNN
  50    3   2 I        C U E            OUT
  51         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  52         s     ( 1)  U              RDTRL
     (I4A)
  53   14   4 I        A?? E            SCR1
  54   14   5 I        A?? E            SCR2
  55   14   6 I        A?? E            SCR3
  56   14   7 I        A?? E            SCR4
  57   14   8 I        A?? E            SCR5
  58         s     ( 2)  U              SKPREC
     (I4V,I4E)
  59    3   1 I        C U E            SYSBUF
  60          I    ( 1) MU E        7   TA(7)
  61          I    ( 1) MU E        7   TB(7)
  62          I    ( 1) ?? E        7   TX(7)
  63    5   1 C*23     C   E            UFM*23
  64    5   3 C*29     C U E            UIM*29
  65         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  66    5   2 C*25     C   E            UWM*25
  67         s     ( 1)  U              WRTTRL
     (I4A)
  68   14   3 I        A?? E            X
  69    6   1 R    ( 1)CM? E        1   Z(1)
  70          R    ( 1) ?? E        1   ZZ(1)
**-- END OF SYMBOL TABLE
