**++ Symbol table for subprogram PKQDPL in file mis/pkqdpl.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/pkqdpl.f90,0000002,0000353
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     /18/            72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   4         C     / 3/ MU        600   /PLA42C/NPVT,DUM1,NOGO
   5         C     /42/ MU       2292   /PLA42D/KOUT,TITE,TJTE,TEMP18,DPDUM1,IVECT,JVECT,KVECT,D1,D2,A1,T,V,VV,H,U1,U2,R,KSUM,DPDUM2,PROD9,TEMP9,XSUBB,XSUBC,YSUBC,E,TEMP,SP1,SP2,KM,NBEGIN,JNOT,NPIVOT,THETA,NSUBC,ISING,SUBSCA,SUBSCB,SUBSCC,SINANG,COSANG,NPOINT
   6         C     / 1/ MU        400   /PLA4ES/ECPT
   7          D    ( 1) ?? E        1   A(1)
   8    5  11 D    ( 1)CMU E        3   A1(3)
   9         I?    ( 1)  U I            ABS
  10    3  10 R        C   E            ALP12
  11    3   8 R        C   E            ALPHA1
  12    3   9 R        C   E            ALPHA2
  13    1   1 R    ( 1)C   E        5   CONSTS(5)
  14         I?    ( 1)  U I            COS
  15    5  41 R        CMU E            COSANG
  16    2   6 R        CM  E            COSTH
  17    5   9 D    ( 1)CMU E        3   D1(3)
  18    5  10 D    ( 1)CMU E        3   D2(3)
  19         ID    ( 1)  U I            DBLE
  20          R          U E            DEGRA
  21    5   5 D    ( 1)C   E       54   DPDUM1(54)
  22    5  20 D    ( 1)C   E        3   DPDUM2(3)
  23         ID    ( 1)  U I            DSQRT
  24    4   2 R    ( 1)C   E      148   DUM1(148)
  25    5  26 D    ( 1)CMU E       18   E(18)
  26    6   1 R    ( 1)CMU E      100   ECPT(100)
  27    2   3 R        C   E            ELTEMP
  28    3   1 R        C   E            G11
  29    3   2 R        C   E            G12
  30    3   3 R        C   E            G13
  31    3   4 R        C   E            G22
  32    3   5 R        C   E            G23
  33    3  16 R        C   E            G2X211
  34    3  17 R        C   E            G2X212
  35    3  18 R        C   E            G2X222
  36    3   6 R        C   E            G33
  37         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  38    3  12 R        C   E            GSUBE
  39    5  15 D        C   E            H
  40          I         MU E            I
  41    2   2 I        C   E            INFLAG
  42    5  36 I        C   E            ISING
  43    5   6 D    ( 1)CMU E        3   IVECT(3)
  44          I         MU E            J
  45    5  32 I        CMU E            JNOT
  46    5   7 D    ( 1)CMU E        3   JVECT(3)
  47          I         MU E            K
  48    5  30 I        CMU E            KM
  49    5   1 D    ( 1)C?? E       36   KOUT(36)
  50    5  19 D    ( 1)CMU E       36   KSUM(36)
  51    5   8 D    ( 1)CMU E        3   KVECT(3)
  52          I    ( 1)I U E       12   M(12)
  53    2   1 I        C   E            MATID
  54         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  55    5  31 I        CMU E            NBEGIN
  56          I    ( 1) ?U E      100   NECPT(100)
  57    4   3 I        CM  E            NOGO
  58    5  33 I        CMU E            NPIVOT
  59    5  42 I        CMU E            NPOINT
  60    4   1 I        C U E            NPVT
  61    5  35 I        C   E            NSUBC
  62         S                    159   PKQDPL
  63         s     ( 1)  U              PKTRBS
     (I4E)
  64         s     ( 2)  U              PLA4B
     (R8L,I4L)
  65    5  21 D    ( 1)C?U E        9   PROD9(9)
  66    5  18 D    ( 2)CMU E        8   R(2,4)
  67          D    ( 1) M  E        8   REQUIV(8)
  68    3   7 R        C   E            RHO
  69    3  14 R        C   E            SIGCOM
  70    3  15 R        C   E            SIGSHE
  71    3  13 R        C   E            SIGTEN
  72         I?    ( 1)  U I            SIN
  73    5  40 R        CMU E            SINANG
  74    2   5 R        CMU E            SINTH
  75    5  28 R    ( 1)C   E       28   SP1(28)
  76    5  29 R    ( 1)C   E        2   SP2(2)
  77    2   4 R        C   E            STRESS
  78    5  37 I        CMU E            SUBSCA
  79    5  38 I        CMU E            SUBSCB
  80    5  39 I        CMU E            SUBSCC
  81    5  12 D    ( 1)CM? E        9   T(9)
  82    5  27 D        CMU E            TEMP
  83    5   4 D    ( 1)C?? E       18   TEMP18(18)
  84    5  22 D    ( 1)C?? E        9   TEMP9(9)
  85    5  34 R        CMU E            THETA
  86    5   2 D    ( 1)CM? E       18   TITE(18)
  87    5   3 D    ( 1)CM? E       18   TJTE(18)
  88         s     ( 2)  U              TRANSD
     (I4L,R8A)
  89    3  11 R        C   E            TSUB0
  90    5  16 D        CMU E            U1
  91    5  17 D        CMU E            U2
  92    5  13 D    ( 1)CMU E        2   V(2)
  93          R    ( 1)  U E        3   VQ1(3)
  94          R    ( 1)  U E        3   VQ2(3)
  95          R    ( 1)  U E        3   VQ3(3)
  96          R    ( 1)  U E        3   VQ4(3)
  97    5  14 D    ( 1)CMU E        2   VV(2)
  98    5  23 D        CMU E            XSUBB
  99    5  24 D        CM  E            XSUBC
 100    5  25 D        CM  E            YSUBC
**-- END OF SYMBOL TABLE
