**++ Symbol table for subprogram OF5PBD in file bd/of5pbd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/of5pbd.f90,0000002,0000035
   1         C     / 5/D         2400   /OFPB5/C1,C21,C41,C61,C81
   2    1   1 I    ( 1)D   E      120   C1(120)
   3    1   2 I    ( 1)D   E      120   C21(120)
   4    1   3 I    ( 1)D   E      120   C41(120)
   5    1   4 I    ( 1)D   E      120   C61(120)
   6    1   5 I    ( 1)D   E      120   C81(120)
   7         B                          OF5PBD
**-- END OF SYMBOL TABLE
