**++ Symbol table for subprogram MMARM1 in file mis/mmarm1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mmarm1.f90,0000002,0000114
   1         C     / 2/             8   /SYSTEM/IBFSIZ,IWR
   2         C     / 1/  U          4   /ZZZZZZ/RXL
   3         s     ( 4)  U              DSCPOS
     (?*V,I4V,I4V,I4V)
   4         s     ( 1)  U              ENDGET
     (I4A)
   5         s     ( 2)  U              GETSTR
     (ALT,I4A)
   6          I         MU E            I
   7    1   1 I        C   E            IBFSIZ
   8          I    ( 1) MU E       15   IBLK(15)
   9          I         ?U E            ICBLK
  10          I         ?U E            ICBP
  11          I         ?U E            ICLR
  12          I         MU E            ICOL
  13          I         MU E            II
  14          I         MU E            INDEX
  15          ?          U I            IRCOL1
  16          ?         MU I            IRCOLN
  17          ?         ?U I            IRFILE
  18         G?    ( 1) M  I            IRPOS
  19    1   2 I        C   E            IWR
  20          I         MU E            JROW
  21          ?         M  I            LASINDM
  22          ?         MU I            LASMEM
  23          I         MU E            MEM
  24          I         MU E            MEM1
  25   27   3 I        A U E            MEMPCOL
  26         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  27         S     ( 3) MU         46   MMARM1(ZI,ZR,MEMPCOL)
  28          I    ( 1)I?? E        2   MODULE(2)
  29          I         MU E            NTMS
  30    2   1 R    ( 1)C U E        1   RXL(1)
  31          ?          U I            SIGN
  32   27   1 I    ( 1)AM  E            ZI(1)
  33   27   2 R    ( 1)AM  E            ZR(1)
**-- END OF SYMBOL TABLE
