**++ Symbol table for subprogram DSINQR in file mds/dsinqr.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dsinqr.f90,0000002,0000017
   1          L         MU E            AVAIL
   2         S     ( 3) MU          4   DSINQR(DSN,ISTAT,ISIZE)
   3    2   1 C*(*)    A U E            DSN**
   4    2   3 I        AM  E            ISIZE
   5    2   2 I        AM  E            ISTAT
   6          I         MU E            NREC
**-- END OF SYMBOL TABLE
