**++ Symbol table for subprogram DLPT2 in file mis/dlpt2.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/dlpt2.f90,0000002,0000071
   1         C     / 7/  U         52   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK
   2         C     / 2/ ??         56   /AMGP2/TW1JK,TW2JK
   3         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     / 1/ ?U          4   /ZZZZZZ/WORK
   6          R    ( 1) M? E        2   A(2)
   7         S     ( 3) ??         32   DLPT2(INPUT,W1JK,W2JK)
   8          I         MU E            ECORE
   9    1   6 R        C   E            FMACH
  10          I         MU E            I
  11          I         MU E            ICG
  12          I         MU E            IDELX
  13          I         MU E            IEE
  14    3   3 I        CMU E            II
  15          I         MU E            INB
  16          I         MU E            INC
  17    3   5 I        C   E            INCR
  18    7   1 I        A?? E            INPUT
  19          I         MU E            ISG
  20    3   1 I        C   E            ITI
  21    3   2 I        C   E            ITO
  22          I         MU E            IXIC
  23          I         MU E            IXLAM
  24          I         MU E            IYS
  25          I    ( 1) ?? E        1   IZ(1)
  26          I         MU E            IZS
  27         fI    ( 1)  U E            KORSZ
     (I4A)
  28    1   1 I    ( 1)C   E        7   MCB(7)
  29         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  30          I         ?? E            N
  31          I    ( 1)I?? E        2   NAME(2)
  32    1   3 I        C   E            ND
  33    1   4 I        C   E            NE
  34    3   4 I        CMU E            NN
  35          I    ( 1) ?U E        4   NP(4)
  36          I         MU E            NREAD
  37    1   2 I        C   E            NROW
  38          I          U E            NSTRIP
  39          I          U E            NTP
  40         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  41         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  42    1   5 R        C U E            REFC
  43    1   7 R        C   E            RFK
  44    4   1 I        C U E            SYSBUF
  45    2   1 I    ( 1)C?? E        7   TW1JK(7)
  46    2   2 I    ( 1)C?? E        7   TW2JK(7)
  47    7   2 I        A?? E            W1JK
  48    7   3 I        A?? E            W2JK
  49    5   1 R    ( 1)C?U E        1   WORK(1)
**-- END OF SYMBOL TABLE
