**++ Symbol table for subprogram MTRBSC in file mis/mtrbsc.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/mtrbsc.f90,0000002,0000570
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /19/  U         80   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222,SPACE
   3         C     / 5/ M          84   /SMA2CL/DUM3,NPVT,DUMCL,LINK,NOGO
   4         C     /24/ MU       2400   /SMA2DP/A,PROD9,TEMP9,XSUBB,XSUBC,YSUBC,E,TEMP,XCSQ,XBSQ,YCSQ,XCYC,AIJ,DETERM,BIJ,SIZERO,FJ,FJ2,FI,FIJ,YPRODJ,XPRODI,ISING,DUMMY
   5         C     /23/  U        400   /SMA2ET/NECPT,NGRID,ANGLE,MATID1,EYE,MATID2,T2,FMU,Z11,Z22,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB
   6         C     / 3/           144   /SMA2IO/DUM1,IFMGG,DUM2
   7    4   1 D    ( 1)CMU E      225   A(225)
   8    4  13 D        CMU E            AIJ
   9    2  10 R        C   E            ALP12
  10    2   8 R        C   E            ALPHA1
  11    2   9 R        C   E            ALPHA2
  12    5   3 R        C   E            ANGLE
  13    4  15 D        CMU E            BIJ
  14    1   6 R        C   E            COSTH
  15          D    ( 1) MU E        9   D(9)
  16         ID    ( 1)  U I            DBLE
  17    4  14 D        CMU E            DETERM
  18    6   1 R    ( 1)C   E       10   DUM1(10)
  19    6   3 R    ( 1)C   E       25   DUM2(25)
  20    3   1 R    ( 1)C   E        2   DUM3(2)
  21    5  23 R    ( 1)C   E       76   DUMB(76)
  22    3   3 R    ( 1)C   E        7   DUMCL(7)
  23    4  24 R    ( 1)C   E       59   DUMMY(59)
  24    5  11 R        C   E            DUMMY1
  25    5  15 R        C   E            DUMMY2
  26    5  19 R        C   E            DUMMY3
  27    4   7 D    ( 1)C   E        9   E(9)
  28          R    ( 1) ?? E        1   ECPT(1)
  29    1   3 R        C   E            ELTEMP
  30    5   5 R        C U E            EYE
  31    4  19 D        CMU E            FI
  32    4  20 D        CMU E            FIJ
  33    4  17 D        CMU E            FJ
  34    4  18 D        CMU E            FJ2
  35    5   8 R        C U E            FMU
  36          D    ( 1) MU E        9   G(9)
  37    2   1 R        C U E            G11
  38    2   2 R        C U E            G12
  39    2   3 R        C U E            G13
  40    2   4 R        C U E            G22
  41    2   5 R        C U E            G23
  42          D    ( 1) MU E        4   G2X2(4)
  43    2  16 R        C U E            G2X211
  44    2  17 R        C U E            G2X212
  45    2  18 R        C U E            G2X222
  46    2   6 R        C U E            G33
  47         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  48    2  12 R        C   E            GSUBE
  49          D    ( 1) MU E        6   HYQ(6)
  50          I         MU E            I
  51    6   2 I        C   E            IFMGG
  52    1   2 I        CM  E            INFLAG
  53         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8L,I4E,R8V,I4V,R8L)
  54    4  23 I        CMU E            ISING
  55          I         MU E            J
  56          D    ( 1) MU E        4   J2X2(4)
  57          I         MU E            K
  58    3   4 I    ( 1)C   E       10   LINK(10)
  59          D    ( 1) MU E       18   MAR(18)
  60         s     ( 1)  U              MAT
     (R4L)
  61    1   1 I        CM  E            MATID
  62    5   4 I        C U E            MATID1
  63    5   6 I        C U E            MATID2
  64          D    ( 1) MU E        9   MBARAA(9)
  65         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  66          D    ( 1) MU E       36   MRR(36)
  67         S                    270   MTRBSC
  68    5   1 I    ( 1)C   E        1   NECPT(1)
  69    5   2 I    ( 1)C   E        3   NGRID(3)
  70    3   5 I        CM  E            NOGO
  71          I         MU E            NPT
  72    3   2 I        C   E            NPVT
  73    4   2 D    ( 1)C   E        9   PROD9(9)
  74    2   7 R        C   E            RHO
  75          D    ( 1) M? E       18   S(18)
  76    2  14 R        C   E            SIGCOM
  77    2  15 R        C   E            SIGSHE
  78    2  13 R        C   E            SIGTEN
  79          D    ( 2) MU E       49   SIIJ(7,7)
  80    1   5 R        C   E            SINTH
  81    4  16 D        CM  E            SIZERO
  82    2  19 R    ( 1)C   E        2   SPACE(2)
  83    1   4 R        C   E            STRESS
  84    5   7 R        C U E            T2
  85    4   8 D        CMU E            TEMP
  86    4   3 D    ( 1)C   E        9   TEMP9(9)
  87    2  11 R        C   E            TSUB0
  88    5  12 R        C   E            X1
  89    5  16 R        C   E            X2
  90    5  20 R        C   E            X3
  91    4  10 D        CMU E            XBSQ
  92    4   9 D        CMU E            XCSQ
  93    4  12 D        CMU E            XCYC
  94    4  22 D        CMU E            XPRODI
  95    4   4 D        C U E            XSUBB
  96    4   5 D        C U E            XSUBC
  97    5  13 R        C   E            Y1
  98    5  17 R        C   E            Y2
  99    5  21 R        C   E            Y3
 100    4  11 D        CMU E            YCSQ
 101    4  21 D        CMU E            YPRODJ
 102    4   6 D        C U E            YSUBC
 103    5  14 R        C   E            Z1
 104    5   9 R        C   E            Z11
 105    5  18 R        C   E            Z2
 106    5  10 R        C   E            Z22
 107    5  22 R        C   E            Z3
**-- END OF SYMBOL TABLE
