**++ Symbol table for subprogram TPZTEM in file mis/tpztem.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tpztem.f90,0000002,0000432
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 9/  U        100   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE,MOSKP,SETMAT
   4         C     / 2/             8   /SYSTEM/IBUF,IOUT
   5         C     / 1/  U        156   /TRIMEX/ECPT
   6          R         MU E            A
   7          R         MU E            A1
   8          R         MU E            A2
   9          R         MU E            A3
  10          R         MU E            A4
  11         I?    ( 1)  U I            ABS
  12          R         MU E            AJHO
  13          R    ( 1)    E      144   AKI(144)
  14    3   5 R    ( 1)C U E        3   ALF(3)
  15         IR    ( 4)  U I            AMAX1
  16         IR    ( 4)  U I            AMIN1
  17    3   2 R    ( 1)C U E        3   ANU(3)
  18    1   1 R    ( 1)C   E        5   CONSTS(5)
  19         I?    ( 1)  U I            COS
  20          R         MU E            COSG
  21          R         MU E            COSG2
  22          R         MU E            COSG4
  23    2   6 R        CMU E            COSTH
  24          R    ( 1) MU E      144   D(144)
  25          R          U E            DEGRAD
  26          R         MU E            DELA
  27          R    ( 1) MU E       15   DELINT(15)
  28          R         MU E            DGAMA
  29          R         MU E            DGAMR
  30    3   1 R    ( 1)C U E        3   E(3)
  31    5   1 R    ( 1)C U E       39   ECPT(39)
  32          R         MU E            EE01
  33          R         MU E            EE02
  34          R         MU E            EE03
  35          R         MU E            EE04
  36          R         MU E            EE05
  37          R         MU E            EE06
  38          R         MU E            EE07
  39          R         MU E            EE08
  40          R         MU E            EE09
  41    2   3 R        CM  E            ELTEMP
  42          R         MU E            ER
  43          R         MU E            ET
  44          R         MU E            EZ
  45    3   4 R    ( 1)C U E        3   G(3)
  46          R    ( 2) MU E      144   GABABQ(12,12)
  47         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  48          R         MU E            GOR
  49          R         MU E            GRZ
  50    3   7 R        C   E            GSUBE
  51          R         MU E            GZO
  52          R    ( 2) M? E       16   H(4,4)
  53          R    ( 2) M? E       48   HTN(12,4)
  54          I         MU E            I
  55          I         MU E            I1
  56    4   1 I        C   E            IBUF
  57          I    ( 1) M  E        4   ICS(4)
  58          I         MU E            IDEL
  59          I         MU E            IDEL1
  60          I        IMU E            IDEL2
  61          I    ( 1)  U E       39   IECPT(39)
  62          I    ( 1) MU E        4   IGP(4)
  63         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4L,I4V,I4A)
  64    4   2 I        C   E            IOUT
  65          I         M? E            IP
  66          I         M? E            IQ
  67          I         M? E            ISING
  68          I         MU E            J
  69          I        I U E            JAX
  70          I         MU E            K
  71          I         MU E            L
  72         s     ( 1)  U              MAT
     (I4V)
  73    2   2 I        CM  E            MATFLG
  74          I         MU E            MATID
  75    2   1 I        CM  E            MATIDC
  76         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  77    3   8 I    ( 1)C   E        9   MOSKP(9)
  78  103   2 R    ( 1)AMU E            PG(1)
  79          R          U E            PI
  80          R    ( 1) M? E        4   R(4)
  81          R         MU E            R1
  82          R         MU E            R2
  83          R         MU E            R21A
  84          R         MU E            R3
  85          R         MU E            R34A
  86          R         MU E            R4
  87    3   3 R        C   E            RHO
  88          R         MU E            RMAX
  89          R         MU E            RMIN
  90         fR    ( 5)  U E            RZINTS
     (I4V,I4V,R4A,R4A,I4E)
  91    3   9 R        C U E            SETMAT
  92         I?    ( 1)  U I            SIN
  93          R         MU E            SING
  94          R         MU E            SING2
  95          R         MU E            SING4
  96    2   5 R        CMU E            SINTH
  97          I    ( 1) M? E       36   SP(36)
  98    2   4 R        C   E            STRESS
  99          R         MU E            TEMPE
 100          R    ( 1) MU E       21   TEO(21)
 101  103   1 R    ( 1)AMU E            TI(4)
 102          R    ( 1) MU E       12   TL(12)
 103         S     ( 2) MU        284   TPZTEM(TI,PG)
 104    3   6 R        C U E            TZERO
 105          R         MU E            VOR
 106          R         MU E            VOZ
 107          R         MU E            VRO
 108          R         MU E            VRZ
 109          R         MU E            VZO
 110          R         MU E            VZR
 111          R    ( 1) M? E        4   Z(4)
 112          R         MU E            Z1
 113          R         MU E            Z2
 114          R         MU E            Z3
 115          R         MU E            Z4
 116          R         MU E            ZMIN
**-- END OF SYMBOL TABLE
