**++ Symbol table for subprogram GUST2 in file mis/gust2.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/gust2.f90,0000002,0000207
   1         C     / 2/  U          8   /CONDAS/PI,TWOPI
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 2/ M          20   /ZBLPKX/A,IRN
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5    3   1 R    ( 1)CM  E        4   A(4)
   6          I    ( 1) ?U E       13   ACDR(13)
   7   22   3 I        A?U E            ACPT
   8          R         MU E            AM
   9         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
  10         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  11          I         MU E            BUF1
  12         s     ( 4)  U              BUG
     (I4V,I4E,I4V,I4E)
     (   ,   ,R4L,   )
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14         I?    ( 1)  U I            COS
  15   22   6 I        A   E            CSTM
  16         s     ( 3)  U              DMPFIL
     (I4E,R4A,I4V)
  17          I         M? E            FILE
  18   22   1 I        A?U E            FOL
  19         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  20          R         MU E            FREQ
  21         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  22         S     ( 7) ?U        151   GUST2(FOL,WJ,ACPT,X0,V,CSTM,QHJL)
  23          I         MU E            I
  24          I         MU E            IACPT
  25          I         MU E            IB
  26          I         MU E            IB1
  27          I         MU E            IBS
  28          I         MU E            IC
  29          I         MU E            ICG
  30          I         MU E            ICORE
  31          I         MU E            IDELX
  32    3   2 I        CM  E            IRN
  33          I         MU E            IX
  34          I         MU E            IXIC
  35          I         MU E            IXS1
  36          I         MU E            IXS2
  37          I    ( 1) ?U E        1   IZ(1)
  38          I         MU E            J
  39          I         MU E            JAP
  40          I         MU E            JCP
  41          I         MU E            K
  42         fI    ( 1)  U E            KORSZ
     (I4A)
  43          I         MU E            KS
  44         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  45          I         ?U E            METH
  46          I    ( 1)I?? E        2   NAM(2)
  47          I         MU E            NB
  48          I         MU E            NBEI
  49          I         MU E            NBES
  50          I         MU E            NBXR
  51          I         ?U E            NFREQ
  52          I        I?? E            NHACJ
  53          I        I?? E            NHNJU
  54          I         MU E            NJ
  55          I         MU E            NJG
  56          I         MU E            NJU
  57          I         MU E            NP
  58          I         MU E            NR
  59          I         MU E            NSTRIP
  60          I         MU E            NTO
  61          I         MU E            NTP
  62          I         MU E            NTYS
  63          I         MU E            NTZS
  64          I         ?? E            NWR
  65         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  66    1   1 R        C   E            PI
  67   22   7 I        A U E            QHJL
  68         s     ( 1)  U              RDTRL
     (I4A)
  69         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
     (   ,   ,   ,I4A,   ,   ,   )
  70         I?    ( 1)  U I            SIN
  71    2   1 I        C U E            SYSBUF
  72          R         MU E            TEMP
  73          I    ( 1) MU E        7   TRL(7)
  74    1   2 R        C U E            TWOPI
  75   22   5 R        A U E            V
  76   22   2 I        A?U E            WJ
  77         s     ( 1)  U              WRTTRL
     (I4A)
  78   22   4 R        A U E            X0
  79    4   1 R    ( 1)CMU E        1   Z(1)
  80         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
