**++ Symbol table for subprogram TRMEMS in file mis/trmems.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/trmems.f90,0000002,0000162
   1         C     / 3/  U         20   /EMGDIC/QQ,ELID,ESTID
   2         C     / 1/           200   /EMGEST/ECPT
   3         C     / 6/  U         88   /EMGPRM/DM,ISMB,IPREC,NOGO,HEAT,ICMBAR
   4         C     / 9/ MU       3976   /EMGTRX/A,PROD9,TEMP9,XSUB,BFACT,E,K,KOUT,KSAVE
   5         C     / 1/           240   /SYSTEM/KSYSTM
   6    4   1 R    ( 1)C   E      225   A(225)
   7    4   5 R        C   E            BFACT
   8          I    ( 1) M? E       10   DICT(10)
   9          R            E            DICT5
  10    3   1 R    ( 1)C   E       15   DM(15)
  11    4   6 R    ( 1)C   E       18   E(18)
  12    2   1 R    ( 1)C   E       50   ECPT(50)
  13         s     ( 1)  U              EKTRMS
     (I4E)
  14    1   2 I        C   E            ELID
  15         s     ( 2)  U              EMASTQ
     (I4E,R4A)
  16         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  17    1   3 I        C U E            ESTID
  18    3   5 L        C U E            HEAT
  19          I         MU E            I
  20    3   6 I        C   E            ICMBAR
  21          I            E            IELID
  22          I            E            IHEAT
  23          I         MU E            II
  24          I         MU E            IJ
  25          I         MU E            IK
  26          I         MU E            IOUT
  27          I            E            IOUTPT
  28          I         M? E            IP
  29          I         MU E            IP1
  30          I    ( 1)IMU E        3   IPART(3)
  31    3   3 I        C U E            IPREC
  32          I         MU E            ISAVE
  33    3   2 I    ( 1)C U E        3   ISMB(3)
  34          I         MU E            J
  35          I         MU E            JJ
  36    4   7 R    ( 1)CM? E      324   K(324)
  37          I         MU E            KA
  38    4   8 R    ( 1)C   E      324   KOUT(324)
  39    4   9 R    ( 1)C U E       81   KSAVE(81)
  40    5   1 I    ( 1)C   E       60   KSYSTM(60)
  41          I         MU E            L
  42          R    ( 1) ?U E        1   M(1)
  43          R    ( 1) M? E        1   MOUT(1)
  44          I    ( 1)    E       50   NECPT(50)
  45          I    ( 1)  U E        3   NGRID(3)
  46    3   4 L        C U E            NOGO
  47    4   2 R    ( 1)C   E        9   PROD9(9)
  48    1   1 R    ( 1)C   E        3   QQ(3)
  49    4   3 R    ( 1)C   E        9   TEMP9(9)
  50         S                     80   TRMEMS
  51    4   4 R    ( 1)C   E        3   XSUB(3)
**-- END OF SYMBOL TABLE
