**++ Symbol table for subprogram XIPFL in file mis/xipfl.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xipfl.f90,0000002,0000164
   1         C     / 3/ MU         12   /PASSER/ISTOPF,MODNAM,ICOMON
   2         C     / 3/ MU         12   /XGPI2/LMPL,MPLPNT,MPL
   3         C     /15/ MU         60   /XGPI4/IRTURN,INSERT,ISEQN,DMPCNT,IDMPNT,DMPPNT,BCDCNT,LENGTH,ICRDTP,ICHAR,NEWCRD,MODIDX,LDMAP,ISAVDW,DMAP
   4         C     /31/ ?U        124   /XGPIC/ICOLD,ISLSH,IEQUL,NBLANK,NXEQUI,NDIAG,NSOL,NDMAP,NESTM1,NESTM2,NEXIT,NBEGIN,NEND,NJUMP,NCOND,NREPT,NTIME,NSAVE,NOUTPT,NCHKPT,NPURGE,NEQUIV,NCPW,NBPC,NWPC,MASKHI,MASKLO,ISGNON,NOSGN,IALLON,MASKS
   5         C     / 1/             4   /ZZZZZZ/CORE
   6         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
   7    3   7 I        C   E            BCDCNT
   8    5   1 R    ( 1)C   E        1   CORE(1)
   9    3  15 I    ( 1)C U E        1   DMAP(1)
  10    3   4 I        C   E            DMPCNT
  11    3   6 I        C U E            DMPPNT
  12          I         MU E            I
  13    4  30 I        C   E            IALLON
  14    3  10 I        C   E            ICHAR
  15    4   1 I        C   E            ICOLD
  16    1   3 I        C U E            ICOMON
  17    3   9 I        C   E            ICRDTP
  18    3   5 I        C   E            IDMPNT
  19    4   3 I        C   E            IEQUL
  20    3   2 I        C   E            INSERT
  21          I         MU E            IOFL
  22    3   1 I        CMU E            IRTURN
  23    3  14 I        C   E            ISAVDW
  24    3   3 I        C   E            ISEQN
  25    4  28 I        C   E            ISGNON
  26    4   2 I        C U E            ISLSH
  27    1   1 I        CM  E            ISTOPF
  28          I         MU E            ITYP
  29          I         MU E            J
  30          I         MU E            K
  31          I         MU E            K1
  32          I         MU E            K2
  33          I         MU E            K3
  34          I         MU E            L
  35    3  13 I        C   E            LDMAP
  36    3   8 I        C   E            LENGTH
  37    2   1 I        C   E            LMPL
  39    4  26 I        C   E            MASKHI
  40    4  27 I        C?? E            MASKLO
  41    4  31 I    ( 1)C   E        1   MASKS(1)
  42    3  12 I        C   E            MODIDX
  43    1   2 I        C   E            MODNAM
  44    2   3 I    ( 1)C U E        1   MPL(1)
  45    2   2 I        CMU E            MPLPNT
  46    4  12 I        C   E            NBEGIN
  47    4   4 I        C U E            NBLANK
  48    4  24 I        C   E            NBPC
  49    4  20 I        C   E            NCHKPT
  50    4  15 I        C   E            NCOND
  51    4  23 I        C   E            NCPW
  52    4   6 I        C   E            NDIAG
  53    4   8 I        C   E            NDMAP
  54    4  13 I        C   E            NEND
  55    4  22 I        C   E            NEQUIV
  56    4   9 I        C   E            NESTM1
  57    4  10 I        C   E            NESTM2
  58    3  11 I        C   E            NEWCRD
  59    4  11 I        C   E            NEXIT
  60    4  14 I        C   E            NJUMP
  61    4  29 I        C   E            NOSGN
  62    4  19 I        C   E            NOUTPT
  63    4  21 I        C   E            NPURGE
  64    4  16 I        C   E            NREPT
  65    4  18 I        C   E            NSAVE
  66    4   7 I        C   E            NSOL
  67    4  17 I        C   E            NTIME
  68    4  25 I        C   E            NWPC
  69    4   5 I        C   E            NXEQUI
  70         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  73          I    ( 1) MU E        1   OSCAR(1)
  74          I         ?U E            OSPNT
  76         s     ( 4)  U              XGPIDG
     (I4E,I4V,I4E,I4E)
  77         S                     87   XIPFL
  78         E                          XOPFL
  79         s           U              XSCNDM
**-- END OF SYMBOL TABLE
