**++ Symbol table for subprogram SDHTFF in file mis/sdhtff.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/sdhtff.f90,0000002,0000324
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 1/  U         24   /HMTOUT/MATO
   3         C     / 2/           440   /SDR2X4/DUMX,STRSPT
   4         C     / 9/ MU       1352   /SDR2X5/EST,IDE,SIG,NQ,NSIL,NAME,K,CE,DSHPB
   5         C     / 5/ MU        400   /SDR2X6/SUB,IMAT,AF,THETA,R
   6    5   3 R        CMU E            AF
   7          R         MU E            AREA
   8          R    ( 1) MU E       12   C(12)
   9    4   8 R    ( 1)CMU E       96   CE(96)
  10    1   1 R    ( 1)C   E        5   CONSTS(5)
  11          R         MU E            DENOM
  12          R         ?? E            DETERM
  13          R    ( 2) MU E       12   DR(3,4)
  14    4   9 R    ( 2)C U E       96   DSHPB(3,32)
  15    3   1 R    ( 1)C   E      109   DUMX(109)
  16          R         MU E            EL
  17    4   1 R    ( 1)C   E      100   EST(100)
  18          R         MU E            FACT
  19         IR    ( 1)  U I            FLOAT
  20         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4A)
  21          I         MU E            I
  22          I         MU E            I1
  23          I         MU E            I2
  24          I         MU E            I3
  25    4   2 I        C   E            IDE
  26          I         MU E            IEL
  27          I         MU E            IG
  28    5   2 I        C   E            IMAT
  29         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4E,R4V,I4V,R4L)
  30          I    ( 1) MU E       32   IP(32)
  31          I         M? E            ISING
  32          I         MU E            ITYPE
  33          I         MU E            J
  34    4   7 R    ( 1)CMU E        9   K(9)
  35          R    ( 1) ?U E        9   KQ(9)
  36          I         MU E            LROW
  37    2   1 R    ( 1)C U E        6   MATO(6)
  38    4   6 I    ( 1)C   E        2   NAME(2)
  39          I         MU E            NEL
  40          I    ( 1)I U E       18   NELS(18)
  41          I         MU E            NP
  42    4   4 I        CMU E            NQ
  43    4   5 I        C U E            NSIL
  44          R          U E            PI
  45    5   5 R    ( 2)C U E       96   R(3,32)
  46         fR    ( 2)  U E            SADOTB
     (R4A,R4A)
  47         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  48         S                    240   SDHTFF
  49    4   3 I    ( 1)C   E       32   SIG(32)
  50          I    ( 1)I U E       52   SMAP(52)
  51         I?    ( 1)  U I            SQRT
  52    3   2 I        C   E            STRSPT
  53    5   1 I        C U E            SUB
  54    5   4 R        C   E            THETA
  55          R    ( 1) M? E        3   VEC(3)
  56          R    ( 1) ?U E        3   VVEC(3)
  57          R         MU E            X57
  58          R         MU E            X68
  59          R         MU E            XELS
  60          R         MU E            Y57
  61          R         MU E            Y68
  62          R    ( 1) MU E        3   ZI(3)
  63          R         MU E            ZLEN
**-- END OF SYMBOL TABLE
