**++ Symbol table for subprogram DUMOD1 in file mis/dumod1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/dumod1.f90,0000002,0000030
   1         C     / 5/            20   /BLANK/PARM1,PARM2,PARM3,PARM4,PARM5
   2         S                          DUMOD1
   3    1   1 I        C   E            PARM1
   4    1   2 I        C   E            PARM2
   5    1   3 I        C   E            PARM3
   6    1   4 I        C   E            PARM4
   7    1   5 I        C   E            PARM5
**-- END OF SYMBOL TABLE
