**++ Symbol table for subprogram CASEGE in file mis/casege.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/casege.f90,0000002,0000049
   1         C     / 3/ MU         12   /BLANK/LMODES,NDIR,NMODES
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4          I         MU E            BUF1
   5          I         MU E            BUF2
   6          I        I?U E            CASECC
   7          I        I?U E            CASEDD
   8         S                     26   CASEGE
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  11          I         MU E            I
  12          I         MU E            ITOT
  13          I         ?? E            IWORDS
  14          I    ( 1) M  E        1   IZ(1)
  15         fI    ( 1)  U E            KORSZ
     (R4A)
  16          I         MU E            LCORE
  17    1   1 I        CMU E            LMODES
  18          I    ( 1) M? E        7   MCB(7)
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20          I    ( 1)I?? E        2   NAM(2)
  21    1   2 I        C U E            NDIR
  22    1   3 I        C U E            NMODES
  23         s     ( 1)  U              RDTRL
     (I4A)
  24         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  25    2   1 I        C U E            SYSBUF
  26         s     ( 4)  U              WRITE
     (I4V,R4A,I4V,I4E)
  27         s     ( 1)  U              WRTTRL
     (I4A)
  28    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
