**++ Symbol table for subprogram MODAC2 in file mis/modac2.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/modac2.f90,0000002,0000108
   1         C     / 3/ ?U         12   /MODAC3/NFO,NFN,NZ
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 4/ M          16   /UNPAKX/ITC,II,JJ,INCR
   4         C     / 1/ ?U          4   /ZZZZZZ/IZ
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,I4L,I4A)
   7          I         M? E            FILE
   8         s     ( 2)  U              FNAME
     (I4V,I4A)
   9         s     ( 2)  U              FWDREC
     (ALT,I4V)
  10         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  11          I         MU E            I
  12         II    ( 1)  U I            IABS
  13          I         MU E            IBUF1
  14          I         MU E            IBUF2
  15          I         MU E            ICOL
  16          I         MU E            IFN
  17          I    ( 1) ?? E        2   IHD(2)
  18    3   2 I        C   E            II
  19          I         MU E            IKR
  20    3   4 I        CM  E            INCR
  21   33   2 I        A?U E            INP1
  22          I         MU E            INV
  23   33   3 I        A?U E            IOUT
  24          I         M? E            IP1
  25    3   1 I        CM  E            ITC
  26    4   1 I    ( 1)C?U E        1   IZ(1)
  27          I         MU E            J
  28    3   3 I        C   E            JJ
  29          I         MU E            K
  30          I         MU E            M
  31          I    ( 1) MU E        7   MCB(7)
  32         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  33         S     ( 3) ?U         50   MODAC2(NV,INP1,IOUT)
  34          I    ( 1)I?? E        2   NAME(2)
  35    1   2 I        C?U E            NFN
  36    1   1 I        C U E            NFO
  37          I         MU E            NLOAD
  38   33   1 I        A U E            NV
  39    1   3 I        C U E            NZ
  40         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  41         s     ( 1)  U              RDTRL
     (I4A)
  42    2   1 I        C U E            SYSBUF
  43         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,I4E,   ,   )
  44         s     ( 1)  U              WRTTRL
     (I4A)
  45          R    ( 1) ?? E        1   Z(1)
**-- END OF SYMBOL TABLE
