**++ Symbol table for subprogram DDR2 in file mis/ddr2.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/ddr2.f90,0000002,0000105
   1         C     /16/ ??         64   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP,UNE,UFE,UD
   2         C     / 4/ ?U         20   /BLANK/TYPE,NOUE,REACT,FRQSET
   3         C     / 5/ M          20   /PATX/LC,N,NO,N4,USET
   4         C     / 1/ ??          4   /ZZZZZZ/CORE
   5          I        I?? E            B2DD
   6         s     ( 5)  U              CALCV
     (I4V,R4V,R4V,R4V,R4L)
   7    4   1 R    ( 1)C?? E        1   CORE(1)
   8         s     (14)  U              DDR1A
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,R4V,I4V,I4V,I4V,I4V,I4L,I4V)
   9         s     ( 3)  U              DDR1B
     (I4V,I4V,I4V)
  10         S                     37   DDR2
  11          I        I?? E            DM
  12          I        I?? E            FRL
  13    2   4 R        C?? E            FRQSET
  14          I         MU E            ISOL
  15          I         M? E            IVEC
  16          I        I?? E            K2DD
  17         fI    ( 1)  U E            KORSZ
     (R4A)
  18    3   1 I        CM  E            LC
  19          I        I?? E            LLL
  20          I        I?? E            MDD
  21    3   2 I        C   E            N
  22    3   4 I        C   E            N4
  23    3   3 I        C   E            NO
  24    2   2 I        C U E            NOUE
  25          I        IM? E            PAD
  26          I        I?U E            PAF
  27          I        I?? E            PD
  28          I         M? E            PL
  29    2   3 I        C U E            REACT
  30          I        I?? E            SCR2
  31          I        I?? E            SCR3
  32          I        I?U E            SCR4
  33          I        I?U E            SCR5
  34          I        I?U E            SCR6
  35          I        IMU E            SCR7
  36         s     (10)  U              SDR1B
     (I4V,I4V,I4V,I4V,R4V,R4V,R4V,I4V,I4E,I4E)
  37         s     ( 4)  U              SSG2A
     (I4V,I4V,I4V,I4V)
  38         s     ( 8)  U              SSG2B
     (I4V,I4V,I4V,I4V,I4E,I4E,I4E,I4V)
  39         s     ( 8)  U              SSG3A
     (I4E,I4V,I4V,I4V,I4V,I4V,I4E,I4E)
  40          I        I U E            TRAN
  41    2   1 I    ( 1)C?U E        2   TYPE(2)
  42    1   7 R        C?? E            UA
  43          I        I?U E            UAV
  44    1  16 R        C?? E            UD
  45    1  12 R        C?? E            UE
  46          I        I?? E            UEV
  47    1   8 R        C   E            UF
  48    1  15 R        C   E            UFE
  49    1  11 R        C   E            UG
  50    1   6 R        C?? E            UL
  51    1   1 R        C   E            UM
  52    1  10 R        C   E            UN
  53    1  14 R        C   E            UNE
  54    1   2 R        C   E            UO
  55    1  13 R        C   E            UP
  56    1   3 R        C?? E            UR
  57    1   9 R        C   E            US
  58    1   5 R        C   E            USB
  59    3   5 I        CM  E            USET
  60          I        I?U E            USETD
  61    1   4 R        C   E            USG
  62          I        IMU E            VUD
**-- END OF SYMBOL TABLE
