**++ Symbol table for subprogram ASCM07 in file mis/ascm07.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/ascm07.f90,0000002,0000125
   1         C     /11/ MU       2460   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         C     / 1/  U         24   /PHAS37/IPAS37
   3         S     ( 4) MU         51   ASCM07(NAME,IPHASE,ISOL,NOGO)
   4          I    ( 2)I U E        6   COMND(6,1)
   5          I         MU E            I
   6          I         MU E            ICOMND
   7    1  11 I    ( 1)CM  E      605   IDAT(605)
   8    1   5 I        CMU E            IOCT
   9    2   1 I    ( 1)C U E        6   IPAS37(6)
  10    1   9 I        CM  E            IPH
  11    3   2 I        A U E            IPHASE
  12    1   7 I        CMU E            IPTBS
  13    1   1 I        CMU E            IRDM
  14    3   3 I        A   E            ISOL
  15    1   3 I        CMU E            IXTRA
  16          I         MU E            J
  17          I         MU E            K
  18         fI    ( 4)  U E            KHRFN1
     (I4L,I4E,R4V,I4E)
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20    3   1 I        A U E            NAME
  21    1   6 I        CMU E            NOCT
  22    3   4 I        AM  E            NOGO
  23    1  10 I        CMU E            NPH
  24    1   8 I        CMU E            NPTBS
  25    1   2 I        CMU E            NRDM
  26    1   4 I        CMU E            NXTRA
  27          I    ( 2)  U E       39   OCT(3,13)
  28          I    ( 2)I   E       39   OCT1(3,13)
  29          I    ( 2)  U E      182   PTBS(7,26)
  30          I    ( 2)I   E      126   PTBS1(7,18)
  31          I    ( 2)I   E       56   PTBS2(7,8)
  32          I    ( 2) MU E      378   RDMAP(18,21)
  33          I    ( 2)I   E      162   RDMAP1(18,9)
  34          I    ( 2)I   E      162   RDMAP2(18,9)
  35          I    ( 2)I   E       54   RDMAP3(18,3)
  36          R        I?? E            SLASH
  37          I    ( 1)I?? E        2   SUBNAM(2)
**-- END OF SYMBOL TABLE
