**++ Symbol table for subprogram PLA32 in file mis/pla32.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/pla32.f90,0000002,0000373
   1         C     / 2/  U          8   /BLANK/PLACNT,PLSETN
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   3         C     / 3/ M          12   /PLA32C/GAMMA,GAMMAS,IPASS
   4         C     / 1/ MU        400   /PLA32E/ESTBK
   5         C     / 1/          1300   /PLA32S/XXXXXX
   6         C     / 1/           120   /SOUT/YYYYYY
   7         C     / 1/  U          4   /SYSTEM/BUFSZ
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9          R         MU E            A
  10          I         MU E            BUFR1
  11          I         MU E            BUFR2
  12          I         MU E            BUFR3
  13    7   1 I        C U E            BUFSZ
  14          R         MU E            C
  15          I        I?U E            CASECC
  16         s     ( 2)  U              CLOSE
     (I4V,I4V)
  17          I        I?? E            CLSRW
  18          I        I?U E            CSTM
  19          R         MU E            D
  20    2   4 R        C   E            DEGRA
  21          I        I?? E            DIT
  22          R         MU E            DMT
  23          R    ( 1) ?? E        2   DUM2(2)
  24          I         ?U E            ELTYPE
  25          I        I?? E            EOR
  26    4   1 R    ( 1)CMU E      100   ESTBK(100)
  27          I        I?U E            ESTNL1
  28          I        I?U E            ESTNLS
  29          I    ( 1) MU E        7   ESTT(7)
  30          I    ( 1)I?? E       40   ESTWDS(40)
  31          I         M? E            FILE
  32          R         MU E            FJ
  33         s     ( 2)  U              FNAME
     (I4V,R4A)
  34         s     ( 2)  U              FWDREC
     (ALT,I4V)
  35    3   1 R        CM  E            GAMMA
  36    3   2 R        CM  E            GAMMAS
  37          I         MU E            I
  38          I         MU E            ICC
  39          I    ( 1) ?? E        9   ICHAR(9)
  40          I         MU E            ICSTM
  41          I        I U E            IDEST
  42          I    ( 1)    E      100   IESTBK(100)
  43          I         ?? E            IFLAG
  44          I         MU E            IHIGH
  45          I         M? E            III
  46          I         MU E            ILOW
  47          I         MU E            IMAT
  48          I        I?? E            INRW
  49         s     ( 3)  U              INT2AL
     (I4V,I4L,I4A)
  50          I         MU E            IONLES
  51          I    ( 1)  U E        4   IP(4)
  52    3   3 I        CM  E            IPASS
  53          I    ( 1)I U E        3   ITITLE(3)
  54          I    ( 1) MU E       30   IY(30)
  55          I    ( 1) MU E        1   IZ(1)
  56          I         MU E            IZMAX
  57          I         MU E            J
  58          I         MU E            JDEST
  59         fI    ( 1)  U E            KORSZ
     (R4A)
  60          I         MU E            LEFT
  61         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  62          I         MU E            M
  63         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
  64          I        I?U E            MPT
  65          I         ?U E            MUSED
  66          I    ( 1)I?? E        2   NAME(2)
  67          I         ?U E            NCC
  68          I         MU E            NCSTM
  69          I        I?? E            NEOR
  70          I         ?U E            NN
  71          I    ( 1)I?U E       40   NSTWDS(40)
  72          I    ( 1)I?? E       40   NWDSP2(40)
  73          I         MU E            NWDSRD
  74          I        I?U E            ONLES
  75         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
  76          I    ( 1) MU E        7   OSTRT(7)
  77          I        I?? E            OUTRW
  78          R    ( 1) ?U E        4   P(4)
  79    2   1 R        C U E            PI
  80         S                    192   PLA32
  81    1   1 I        C U E            PLACNT
  82          I    ( 1)I?? E        2   PLANOS(2)
  83    1   2 I        C U E            PLSETN
  84         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  85         s     ( 7)  U              PREMAT
     (I4L,R4L,R4L,I4V,I4V,I4V,I4E)
  86         s     ( 2)  U              PRETRS
     (R4L,I4V)
  87         s           U              PSBAR
  88         s           U              PSQAD1
  89         s           U              PSQAD2
  90         s           U              PSQDM
  91         s           U              PSROD
  92         s           U              PSTRI1
  93         s           U              PSTRI2
  94         s           U              PSTRM
  95    2   3 R        C   E            RADEG
  96         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4V,I4V)
     (   ,   ,   ,I4E,   ,   ,   )
  97    2   5 R        C   E            S4PISQ
  98          I         ?U E            SETNO
  99          R         MU E            T
 100          R    ( 1) MU E       20   TUBSAV(20)
 101    2   2 R        C   E            TWOPI
 102          R         MU E            WORD
 103         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4V)
     (   ,I4E,   ,   )
     (   ,I4A,   ,   )
 104         s     ( 1)  U              WRTTRL
     (I4A)
 105    5   1 R    ( 1)C   E      325   XXXXXX(325)
 106    6   1 R    ( 1)C   E       30   YYYYYY(30)
 107    8   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
