**++ Symbol table for subprogram FRLGA in file mis/frlga.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/frlga.f90,0000002,0000577
   1         C     / 1/             4   /BLANK/XX
   2         C     / 5/  U         20   /CONDAS/PI,TWOPHI,RADEG,DEGRA,S4PISQ
   3         C     / 2/ MU        620   /FRRDST/OVR,ITL
   4         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   5         C     / 1/           220   /SYSTEM/KSYSTM
   6         C     / 1/ MU          4   /ZZZZZZ/CORE
   7          R         MU E            A
   8         IR    ( 1)  U I            AIMAG
   9         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
  10         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  11          R         MU E            C
  12          R         MU E            C1
  13          R         MU E            C2
  14   35   3 I        AMU E            CASECC
  15          R         ?U E            CEB
  16         IX    ( 1)  U I            CEXP
  17         s     ( 2)  U              CLOSE
     (I4V,I4E)
  18         IX    ( 2)  U I            CMPLX
  19    6   1 R    ( 1)CMU E        1   CORE(1)
  20         I?    ( 1)  U I            COS
  21          R         MU E            COSXL
  22          R         MU E            CP
  23          R         MU E            CZ
  24    2   4 R        C U E            DEGRA
  25   35   4 I        A?? E            DIT
  26   35   1 I        A?U E            DLT
  27          R         MU E            DT
  28          X         MU E            EB
  29          R         MU E            F
  30          I         M? E            FILE
  31         s     ( 2)  U              FNAME
     (I4V,I4A)
  32   35  10 I        A?U E            FOL
  33         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  34   35   2 I        A?U E            FRL
  35         S     (11) MU        372   FRLGA(DLT,FRL,CASECC,DIT,PP,LUSETD,NFREQ,NLOAD,FRQSET,FOL,NOTRD)
  36   35   9 I        AMU E            FRQSET
  37         s     ( 5)  U              FRR1A1
     (R4V,R4V,I4E,R4V,R4V)
  38         E     (11)                 FRRD1A(DLT,FRL,CASECC,DIT,PP,LUSETD,NFREQ,NLOAD,FRQSET,FOL,NOTRD)
  39         s     ( 2)  U              FWDREC
     (ALT,I4V)
  40          R    ( 1) ?U E        2   FX(2)
  41         E     (11)                 GUST1A(DLT,FRL,CASECC,DIT,PP,LUSETD,NFREQ,NLOAD,FRQSET,FOL,NOTRD)
  42          R    ( 1) ?U E        8   HEAD(8)
  43          I         MU E            I
  44          I         MU E            I149
  45         II    ( 1)  U I            IABS
  46          I         MU E            IB
  47          I         MU E            IBUF
  48          I         MU E            ICDTY
  49          I    ( 1) MU E       14   ICORE(14)
  50          I         MU E            IFL
  51          I         ?U E            IFLAG
  52          I        I U E            IFRL
  53          I         MU E            IGUST
  54          I         MU E            IGUST1
  55          I    ( 1) MU E        8   IHEAD(8)
  56    4   3 I        CM  E            II
  57          I         MU E            ILOAD
  58    4   5 I        CM  E            INCR
  59          I         M? E            IP1
  60          I         MU E            IPOS
  61          I          U E            IPREC
  62          I         MU E            ISEL
  63          I         MU E            ISIL
  64    4   1 I        CM  E            IT1
  65    4   2 I        CM  E            IT2
  66          I         MU E            ITABL
  67    3   2 I    ( 1)CMU E        3   ITL(3)
  68          I         MU E            ITLD
  69          I    ( 1)I?? E       13   ITLIST(13)
  70          I         MU E            J
  71    4   4 I        CM  E            JJ
  72          I         MU E            K
  73          I         MU E            KK
  74         fI    ( 1)  U E            KORSZ
     (R4L)
  75    5   1 I    ( 1)C   E       55   KSYSTM(55)
  76          I         MU E            L
  77          I         MU E            LCORE
  78          I         MU E            LLIST
  79          I         MU E            LOADN
  80   35   6 I        A U E            LUSETD
  81          I         MU E            LVECT
  82          I         MU E            M
  83          I    ( 1) M? E        7   MCB(7)
  84         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  85         II    ( 2)  U I            MIN0
  86          I    ( 1)IMU E        6   NAME(6)
  87          I         MU E            NBUF
  88          I         MU E            NBUILD
  89          I         MU E            NDLOAD
  90          I         MU E            NDONE
  91   35   7 I        A?U E            NFREQ
  92   35   8 I        AMU E            NLOAD
  93   35  11 I        AM  E            NOTRD
  94          I         MU E            NSIMPL
  95          I         MU E            NSUBL
  96          I         MU E            NT
  97          I         MU E            NTABL
  98          I         MU E            NZ
  99          I         MU E            NZ1
 100         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
 101    3   1 R    ( 1)C   E      152   OVR(152)
 102          R         MU E            P
 103         s     ( 3)  U              PACK
     (R4L,I4V,I4L)
 104    2   1 R        C   E            PI
 105          X         MU E            POW
 106   35   5 I        A?U E            PP
 107         s     ( 8)  U              PRETAB
     (I4V,R4L,R4L,R4L,I4V,I4V,R4L,I4L)
 108          X         MU E            R1
 109          X         MU E            R2
 110    2   3 R        C   E            RADEG
 111         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
     (   ,   ,   ,I4L,   ,   ,   )
 112         IR    ( 1)  U I            REAL
 113          R         ?U E            REB
 114         s     ( 1)  U              REWIND
     (I4V)
 115          R         MU E            RP
 116          R         MU E            RZ
 117    2   5 R        C   E            S4PISQ
 118          R         MU E            SCALE
 119         I?    ( 1)  U I            SIN
 120          R         MU E            SINXL
 121          I          U E            SYSBUF
 122         s     ( 3)  U              TAB
     (R4L,R4L,R4L)
 123         s     ( 3)  U              TAB1
     (R4L,R4L,R4L)
 124          R         MU E            TAU
 125          R         MU E            THETA
 126          R         MU E            TK1
 127          R         MU E            TK2
 128    2   2 R        C U E            TWOPHI
 129         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
 130         s     ( 1)  U              WRTTRL
     (I4A)
 131          R         MU E            XLAMA
 132    1   1 R        C   E            XX
**-- END OF SYMBOL TABLE
