**++ Symbol table for subprogram COMB1 in file mis/comb1.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/comb1.f90,0000002,0000182
   1         C     / 2/ MU          8   /BLANK/STEP,DRY
   2         C     /11/ MU         44   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC,SCCSTM,SCR3
   3         C     / 9/ MU         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INTP,OUTT
   4         C     /13/ MU        460   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT,TOCOPN
   5         C     / 4/ MU         40   /CMB004/TDAT,NIPNEW,CNAM,LONLY
   6         C     / 1/  U        276   /SYSTEM/SYS
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9          I    ( 1)I?? E        2   AAA(2)
  10         s           U              BDAT01
  11         s           U              BDAT02
  12         s           U              BDAT03
  13         s           U              BDAT04
  14         s           U              BDAT05
  15         s           U              BDAT06
  16    3   1 I        CMU E            BUF1
  17    3   2 I        CMU E            BUF2
  18    3   3 I        CMU E            BUF3
  19    3   4 I        CMU E            BUF4
  20    3   5 I        CMU E            BUF5
  21    2   9 I        CM  E            CASECC
  22         s     ( 2)  U              CLOSE
     (I4V,I4E)
  23         s           U              CMAUTO
  24         s           U              CMCASE
  25         s           U              CMCKCD
  26         s           U              CMCKDF
  27         s     ( 4)  U              CMCOMB
     (I4V,I4V,I4V,R4A)
  28         s           U              CMCONT
  29         s           U              CMDISC
  30         s           U              CMHGEN
  31         s     ( 1)  U              CMMCON
     (I4V)
  32         s           U              CMRELS
  33         s           U              CMSFIL
  34         s           U              CMSOFO
  35         s           U              CMTOC
  36    5   3 R    ( 1)C   E        2   CNAM(2)
  37         S                    112   COMB1
  38    4   1 R    ( 2)C   E       35   COMBO(7,5)
  39    4   6 L        C U E            CONECT
  40    4   2 R        C   E            CONSET
  41    1   2 I        CMU E            DRY
  42         s     ( 1)  U              EOF
     (I4V)
  43    2   8 I        CMU E            GEOM4
  44          I         MU E            I
  45    4   3 L        C   E            IAUTO
  46          I         MU E            IB1
  47          I         MU E            IB2
  48          I         MU E            IB3
  49          I         MU E            IBUF
  50          I         M  E            IFILE
  51    3   8 I        CM  E            INTP
  52    4  12 I        C   E            IPRINT
  53    4  10 I        C   E            ISORT
  54          I         MU E            J
  55         fI    ( 1)  U E            KORSZ
     (R4L)
  56    3   7 I        CMU E            LCORE
  57    5   4 L        CMU E            LONLY
  58    4   8 L        C U E            MCON
  59         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  60          I         ?? E            NCE
  61          I         M? E            NDOF
  62    5   2 I        C   E            NIPNEW
  63          I         M? E            NPS
  64    4   5 I        C U E            NPSUB
  65          I         MU E            NZ
  66         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  67    4  11 R    ( 2)CM  E       21   ORIGIN(7,3)
  68    3   9 I        CMU E            OUTT
  69         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  70    4   9 I    ( 2)C   E       49   RESTCT(7,7)
  71    2   3 I        CMU E            SCBDAT
  72    2   5 I        CM? E            SCCONN
  73    2  10 I        CM  E            SCCSTM
  74    2   6 I        CM  E            SCMCON
  75    3   6 I        CM  E            SCORE
  76    2   1 I        CM  E            SCR1
  77    2   2 I        CM  E            SCR2
  78    2  11 I        CM  E            SCR3
  79    2   4 I        CM  E            SCSFIL
  80    2   7 I        CM? E            SCTOC
  81         s           U              SOFCLS
  82         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
  83    1   1 I        C   E            STEP
  84    6   1 I    ( 1)C U E       69   SYS(69)
  85    5   1 L    ( 1)CMU E        6   TDAT(6)
  86    4  13 L        C U E            TOCOPN
  87    4   4 R        C   E            TOLER
  88    4   7 L        C U E            TRAN
  89    7   1 C*23     C U E            UFM*23
  90    7   3 C*29     C U E            UIM*29
  91    7   2 C*25     C   E            UWM*25
  92    8   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
