**++ Symbol table for subprogram SDUMX1 in file mis/sdumx1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sdumx1.f90,0000002,0000087
   1         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   2         C     / 2/  U         48   /XMSSG/UFM,UWM
   3    1   1 I        C   E            IBUF
   4          I    ( 1)IMU E        9   II(9)
   5          I         MU E            J
   6          I        I U E            JJ
   7          I    ( 1)I U E        9   KK(9)
   8    1   2 I        C U E            NOUT
   9         E                          SDUM11
  10         E                          SDUM21
  11         E                          SDUM31
  12         E                          SDUM41
  13         E                          SDUM51
  14         E                          SDUM61
  15         E                          SDUM71
  16         E                          SDUM81
  17         E                          SDUM91
  18         S                     23   SDUMX1
  19    2   1 C*23     C   E            UFM*23
  20    2   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
