**++ Symbol table for subprogram RENAME in file mis/rename.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/rename.f90,0000002,0000199
   1         C     / 2/  U         32   /ITEMDT/NITEM,ITEMS
   2         C     / 6/ M         140   /SOF/DITDUM,IODUM,MDIDUM,NXTDUM,DITUP,MDIUP
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   4         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   5         C     / 1/ MU          4   /ZZZZZZ/BUF
   6         fI    ( 2)  UXE            ANDF
     (R4L,I4E)
   7          I        I U E            BLANK
   8    5   1 R    ( 1)CMU E        1   BUF(1)
   9         s     ( 3)  U              DELETE
     (I4A,I4V,I4V)
  10    2   1 R    ( 1)C   E        6   DITDUM(6)
  11    2   5 L        CM  E            DITUP
  12          I        I U E            EOG
  13         s     ( 2)  U              ERRMKN
     (I4E,I4E)
  14         s     ( 2)  U              FDIT
     (I4V,I4V)
  15         s     ( 2)  U              FDSUB
     (I4A,I4V)
  16         s     ( 2)  U              FMDI
     (I4V,I4V)
  17         s     ( 2)  U              FNDNXL
     (I4A,I4A)
  18          L         MU E            HIGHER
  19          I         MU E            I
  20          I         MU E            ICORE
  21          I         ?U E            IDIT
  22          I         MU E            ILOC
  23          I         MU E            ILOC2
  24          I         ?U E            IMDI
  25          I         MU E            INCR
  26          I         ?U E            IND
  27          I         MU E            INUM
  28    2   2 I    ( 1)C   E        8   IODUM(8)
  29          I         MU E            IPS
  30          I         M? E            IRW
  31          I         M? E            ITEM
  32    1   2 I    ( 2)C U E        7   ITEMS(7,1)
  33   51   5 I        AMU E            ITEST
  34          I         MU E            ITM
  35    2   3 I    ( 1)C   E        4   MDIDUM(4)
  36    2   6 L        C   E            MDIUP
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  38          I    ( 1) MU E        2   NAME(2)
  39   51   1 I    ( 1)A?U E            NAME1(2)
  40   51   2 I    ( 1)A?U E            NAME2(2)
  41          I    ( 1) ?U E        2   NAMEH(2)
  42          I    ( 1)I?? E        2   NAMSUB(2)
  43          I         MU E            NCOMP
  44          I         MU E            NCORE
  45    1   1 I        C U E            NITEM
  46    3   2 I        C U E            NOUT
  47          I         MU E            NWDS
  48    2   4 I    ( 1)C   E       15   NXTDUM(15)
  49   51   4 I        A U E            NZ
  50          I        I U E            PS
  51         S     ( 5) MU         91   RENAME(NAME1,NAME2,Z,NZ,ITEST)
  52         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
  53         s           U              SOFCLS
  54         s     ( 4)  U              SUREAD
     (I4L,I4V,I4V,I4V)
  55         s     ( 3)  U              SUWRT
     (I4L,I4V,I4V)
  56    3   1 R        C   E            SYSBUF
  57    4   1 C*23     C   E            UFM*23
  58    4   3 C*29     C U E            UIM*29
  59    4   2 C*25     C U E            UWM*25
  60   51   3 I    ( 1)AMU E            Z(2)
**-- END OF SYMBOL TABLE
