**++ Symbol table for subprogram ORDER in file mis/order.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/order.f90,0000002,0000288
   1         C     /12/ ?U        112   /BLANK/NGP,SKP,EST,SKIP1,SIL,SKIP2,ECPT,OES1,SCR1,SCR2,NEWOES,SCR4
   2   56   7 I        A U E            B1
   3   56   8 I        A U E            B2
   4   56   9 I        A   E            B3
   5         s     ( 1)  U              BCKREC
     (I4V)
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7         s     ( 5)  U              CPYFIL
     (I4V,I4V,I4A,I4V,I4V)
   8    1   7 I        C?? E            ECPT
   9          I         MU E            ELID
  10    1   3 I        C?? E            EST
  11         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  12         s     ( 2)  U              FWDREC
     (ALT,I4V)
  13         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  14   56   1 I    ( 1)A?U E            GPLST(1)
  15   56   4 I    ( 1)A?U E            GRIDS(1)
  16          I    ( 1) MU E        3   HOLD(3)
  17          I         MU E            I
  18          I         MU E            IAFTER
  19          I         MU E            IALL
  20          I         MU E            IBEFOR
  21   56   2 I    ( 1)AMU E            ID(1)
  22   56   5 I    ( 1)AMU E            IDTAB(2)
  23          I         MU E            IEOR
  24          I         M  E            IFLAG
  25          I         MU E            IGDPT
  26          I    ( 1) ?? E        2   IGRD(2)
  27          I         MU E            INDEX
  28          I         MU E            IONE
  29          I         M  E            IQ
  30          I    ( 1)I U E       14   ISYM(14)
  31          I         MU E            ITWO
  32          I    ( 1)I U E       14   ITYPE(14)
  33          I         MU E            J
  34          I         MU E            JSPILL
  35          I         MU E            K
  36          I        I U E            KBAR
  37          I          U E            KQ4
  38          I          U E            KT3
  39          I         MU E            LASTNG
  40   56   6 I        A?U E            LCOR
  41          I         MU E            LCORX
  42          I         ?? E            LENGTH
  43          I         M  E            LGRIDS
  44          I         MU E            LIDTAB
  45          I         ?? E            M
  46          I         MU E            NELMT
  47          I         MU E            NEWIN
  48    1  11 I        C   E            NEWOES
  49          I         MU E            NEWOUT
  50    1   1 I        C U E            NGP
  51          I         MU E            NGPPE
  52          I        I U E            NTYPE
  53    1   8 R        C   E            OES1
  54          I         MU E            OFFSET
  55         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  56         S     ( 9) MU        204   ORDER(GPLST,ID,REST,GRIDS,IDTAB,LCOR,B1,B2,B3)
  57         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  58   56   3 I    ( 1)AMU E            REST(2)
  59    1   9 R        C   E            SCR1
  60    1  10 I        C?U E            SCR2
  61    1  12 I        C U E            SCR4
  62    1   5 I        C   E            SIL
  63          I    ( 1) MU E       34   SILS(34)
  64    1   4 R    ( 1)C   E        3   SKIP1(3)
  65    1   6 R    ( 1)C   E        5   SKIP2(5)
  66    1   2 R    ( 1)C   E       11   SKP(11)
  67          L         MU E            SPILL
  68          I    ( 1) ?? E        3   THREE(3)
  69          I         MU E            TP
  70         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
**-- END OF SYMBOL TABLE
