**++ Symbol table for subprogram RCOVDS in file mis/rcovds.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/rcovds.f90,0000002,0000529
   1         C     /12/ ?U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     / 4/  U         16   /CONDAS/PI,TWOPI,RADEG,DEGRA
   3         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   4         C     /12/ M          56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   5         C     / 9/ MU         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9    5   3 I        C U E            BUF1
  10    5   4 R        C   E            BUF2
  11    5   5 R        C   E            BUF3
  12    5   6 R        C   E            BUF4
  13          I    ( 1)I U E        2   CASECC(2)
  14          I        I?U E            CASESS
  15         s     ( 2)  U              CLOSE
     (I4V,I4V)
  16         I?    ( 1)  U I            COS
  17    2   4 R        C U E            DEGRA
  18          I        I?? E            DIT
  19          I         ?U E            DLOAD
  20          I        I?U E            DLT
  21    1   1 I        C   E            DRY
  22    4   7 R        C   E            ENERGY
  23    3   7 R        C   E            EOFNRW
  24          I        I?? E            EOG
  25          I        I?? E            EOI
  26          I        I?? E            EQSS
  27         I?    ( 1)  U I            EXP
  28          I         M? E            FILE
  29         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,R4L,   ,   )
  30    1   4 I    ( 1)C?U E        2   FSS(2)
  31         s     ( 2)  U              FWDREC
     (ALT,I4V)
  32          I        I?? E            GEOM4
  33         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  34          I         MU E            I
  35          I         MU E            I1
  36          I         MU E            I2
  37    5   1 I        C   E            ICORE
  38          I         MU E            IDAT
  39          I         MU E            IDAT0
  40          I         MU E            IDLOAD
  41          I         MU E            IDLSET
  42          I         MU E            IFAC
  43          I         MU E            IHIT
  44          I         MU E            ILD
  45          I         MU E            ILDC
  46          I         MU E            ILDSET
  47          I         MU E            ILOAD
  48          I         MU E            ILOADC
  49          I         MU E            ILOD
  50          I         MU E            IOLD
  51    4   5 I        CM  E            IOPT
  52    4  10 I        C   E            IREQ
  53          I         M  E            ISCALE
  54          I         MU E            ISLOAD
  55          I         MU E            ISTEP
  56          I         MU E            ISUB
  57          I         MU E            ITAB
  58          I         MU E            ITAB0
  59          I         MU E            ITABD
  60          I         MU E            ITYPE
  61          I         MU E            IVEC
  62          I    ( 1) MU E        5   IZ(5)
  63          I         MU E            J
  64          I         MU E            K
  65          I         MU E            L
  66    4  12 I        C   E            LBASIC
  67    5   2 I        CMU E            LCORE
  68          I         MU E            LDLOAD
  69          I         MU E            LDLSET
  70          I         MU E            LLDSET
  71          I         MU E            LLOAD
  72          I         MU E            LLOADC
  73          I    ( 1)I?? E        2   LOADC(2)
  74         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  75          I        I?? E            LODS
  76    1   2 I        C   E            LOOP
  77    4  11 I        C   E            LREQ
  78          I         MU E            LSLOAD
  79          I         MU E            LSTEP
  80          I         MU E            LSUB
  81          I         MU E            LTAB
  82          I         MU E            LTABD
  83    1   7 I        C   E            LUI
  84          I         MU E            LVEC
  85         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  86    4   1 I        C   E            MRECVR
  87          I         M? E            N
  88          I    ( 1)I?? E        2   NAME(2)
  89          I         M? E            NDAT
  90    1   6 I        C   E            NEIGV
  91    3   6 I        C   E            NOREW
  92    1   9 I        C   E            NOSORT
  93    6   2 I        C U E            NOUT
  94          I         ?U E            NS
  95          I         MU E            NSLOAD
  96          I         MU E            NSTEP
  97          I         MU E            NWDS
  98         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
  99    4   3 R        C   E            PA
 100    2   1 R        C   E            PI
 101         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 102         s     ( 8)  U              PRETAB
     (I4V,R4L,I4L,R4L,I4E,I4V,R4L,I4A)
 103    1  11 R        C   E            PTHRES
 104    4   4 R        C   E            QA
 105    1  12 R        C   E            QTHRES
 106    2   3 R        C   E            RADEG
 107    4   9 R    ( 1)C   E        2   RANGE(2)
 108          I         MU E            RC
 109         S                    353   RCOVDS
 110    3   1 I        C   E            RD
 111    3   2 I        C?? E            RDREW
 112         s     ( 1)  U              RDTRL
     (I4A)
 113         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
     (   ,   ,   ,I4L,   ,   ,   )
 114    3   5 I        C?? E            REW
 115    1   5 I        C U E            RFNO
 116    4   6 R    ( 1)C   E        2   RSS(2)
 117          R         MU E            SCALE
 118         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
 119         s     ( 1)  U              SJUMP
     (I4V)
 120         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
 121    5   7 R        C   E            SOF1
 122    5   8 R        C   E            SOF2
 123    5   9 R        C   E            SOF3
 124         s           U              SOFCLS
 125          I        I?? E            SOLN
 126         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,R4L,I4V)
 127          I        I?? E            SRD
 128    1   3 I        C   E            STEP
 129         s     ( 4)  U              SUREAD
     (R4A,I4E,I4V,I4V)
     (I4V,   ,   ,   )
 130         s     ( 3)  U              SUWRT
     (R4L,I4E,I4E)
     (I4E,   ,   )
 131          I        I?? E            SWRT
 132    6   1 I        C   E            SYSBUF
 133         s     ( 3)  U              TAB
     (I4L,R4L,R4V)
 134          I    ( 1)I?? E       13   TABLOC(13)
 135          I        I?U E            TOLPPF
 136          I    ( 1) MU E        7   TRL(7)
 137          R         MU E            TT
 138    2   2 R        C U E            TWOPI
 139    4   2 R        C   E            UA
 140    7   1 C*23     C   E            UFM*23
 141    4   8 R        C   E            UIMPRO
 142    1   8 R    ( 2)C   E       10   UINMS(2,5)
 143          I        I U E            UPV
 144    1  10 R        C   E            UTHRES
 145    7   2 C*25     C U E            UWM*25
 146    3   3 I        C   E            WRT
 147    3   4 I        C   E            WRTREW
 148    8   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
