**++ Symbol table for subprogram SJUMP in file mis/sjump.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/sjump.f90,0000002,0000072
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     / 9/ MU         56   /SOF/DITDUM,IO,IOPBN,IOLBN,IOMODE,IOPTR,IOSIND,IOITCD,IOBLK
   3         C     / 2/  U          8   /SYS/BLKSIZ,DIRSIZ
   4         C     / 1/ ?U          4   /ZZZZZZ/BUF
   5         fI    ( 2)  UXE            ANDF
     (I4E,I4V)
   6    3   1 I        C U E            BLKSIZ
   7    4   1 I    ( 1)C?U E        1   BUF(1)
   8         s     ( 1)  U              CHKOPN
     (I4L)
   9    3   2 I        C   E            DIRSIZ
  10    2   1 R    ( 1)C   E        6   DITDUM(6)
  11          I        I U E            EOG
  12          I        I U E            EOI
  13         s     ( 2)  U              ERRMKN
     (I4V,I4E)
  14         s     ( 2)  U              FNXT
     (I4V,I4V)
  15          I         MU E            ICOUNT
  16    1   2 I        C?? E            IHALF
  17          I        I?? E            INDSBR
  18          I         ?U E            INXT
  19    2   2 I        C U E            IO
  20    2   9 I        C   E            IOBLK
  21    2   8 I        C   E            IOITCD
  22    2   4 I        CMU E            IOLBN
  23    2   5 I        C U E            IOMODE
  24    2   3 I        CMU E            IOPBN
  25    2   6 I        CMU E            IOPTR
  26    2   7 I        C   E            IOSIND
  27          I        I?U E            IRD
  28    1   3 I        C?? E            JHALF
  29    1   1 I        C   E            MACH
  30         I?    ( 2)  U I            MOD
  31   35   1 I        AMU E            N
  32          I         MU E            NEXT
  33          I    ( 1)I?? E        2   NMSBR(2)
  34         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
  35         S     ( 1) MU         41   SJUMP(N)
  36         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
**-- END OF SYMBOL TABLE
