**++ Symbol table for subprogram SSGHTP in file mis/ssghtp.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/ssghtp.f90,0000002,0000063
   1          I         MU E            I
   2          I         MU E            ISAVE
   3          I         MU E            JPTR
   4    9   3 I        A U E         Z  LZ
   5    9   1 I    ( 1)AMU E            ORDER(Lz)
   6          I         MU E            PTR
   7          I         MU E            SAVE1
   8          I         MU E            SAVE2
   9         S     ( 3) MU         32   SSGHTP(ORDER,Z,LZ)
  10    9   2 I    ( 1)AMU E            Z(Lz)
**-- END OF SYMBOL TABLE
