**++ Symbol table for subprogram PAGE2 in file mis/page2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/page2.f90,0000002,0000106
   1         C     / 2/  U         18   /CHMACH/MCHNAM,MACHOS
   2         C     / 1/            16   /MACHIN/MACH
   3         C     / 6/  U        768   /OUTPUT/TITLE,SUBTIT,LABEL,HEAD1,HEAD2,HEAD3
   4         C     /14/ MU        176   /SYSTEM/IBUF,NOUT,DUM6,SYM,ST,PAGE,LINE,TLINE,MAXLIN,DATE,DUM15,OFP,DUM8,CRDATE
   5          C*30      MU E            AHEAD*30
   6    4  14 I    ( 1)C U E        3   CRDATE(3)
   7    4  10 I    ( 1)C U E        3   DATE(3)
   8    4  11 I    ( 1)C   E       15   DUM15(15)
   9    4   3 I    ( 1)C   E        6   DUM6(6)
  10    4  13 I    ( 1)C   E        8   DUM8(8)
  11          I         MU E            FCHAR
  12          I         MU E            FLAG
  13    3   4 I    ( 1)C U E       32   HEAD1(32)
  14    3   5 I    ( 1)C U E       32   HEAD2(32)
  15    3   6 I    ( 1)C U E       32   HEAD3(32)
  16          I         MU E            I
  17         II    ( 1)  U I            IABS
  18    4   1 I        C   E            IBUF
  19          I         MU E            IN
  20         II    ( 2)  U I            INDEX
  21    3   3 I    ( 1)C U E       32   LABEL(32)
  22    4   7 I        CMU E            LINE
  23   37   1 I        A U E            LINES
  24          I         MU E            LL
  25    2   1 I    ( 1)C   E        4   MACH(4)
  26    1   2 C*7      C U E            MACHOS*7
  27    4   9 I        CMU E            MAXLIN
  28    1   1 C*11     C U E            MCHNAM*11
  29         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  30          C*3  ( 1)I U E       12   MONTH(12)*3
  31          I    ( 1)I?? E        2   NAME(2)
  32          I         MU E            NCMNAM
  33          I         MU E            NCMOS
  34    4   2 I        C U E            NOUT
  35    4  12 I        CMU E            OFP
  36    4   6 I        CMU E            PAGE
  37         S     ( 1)  U         46   PAGE2(LINES)
  38         E     ( 1)                 PAGE3(LINES)
  39    4   5 I        C   E            ST
  40    3   2 I    ( 1)C U E       32   SUBTIT(32)
  41    4   4 I        C U E            SYM
  42    3   1 I    ( 1)C   E       32   TITLE(32)
  43          I    ( 1)  U E       18   TITLEX(18)
  44    4   8 I        CMU E            TLINE
**-- END OF SYMBOL TABLE
