**++ Symbol table for subprogram FQRWV in file mis/fqrwv.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/fqrwv.f90,0000002,0000364
   1         C     / 5/  U         24   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16
   2         C     / 2/  U         16   /LHPWX/LHPW,IACC
   3         C     / 1/  U          4   /MACHIN/MACHX
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 5/ M          20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
   8         C     / 2/  U         48   /XMSSG/UFM,UWM
   9   36   4 D    ( 1)AMU E            A(1)
  10   36   5 D    ( 1)AMU E            B(2)
  11          D        I U E            BASE
  12          D         MU E            BMAX
  13          D         MU E            C
  14         s     ( 2)  U              CLOSE
     (I4V,I4V)
  15    1   2 R        C   E            CNDFLG
  16         ID    ( 1)  U I            DABS
  17         ID    ( 1)  U I            DBLE
  18          D         MU E            DELTA
  19          D         MU E            DIM
  20          D         MU E            DIMF
  21         ID    ( 2)  U I            DSIGN
  22         ID    ( 1)  U I            DSQRT
  23   36   2 D    ( 1)AMU E            E(1)
  24          D         MU E            E1
  25          D         MU E            E2
  26          D         MU E            EMAX
  27    4   7 R        C   E            EOFNRW
  28          D         MU E            EPS
  29          D         MU E            EPX
  30          D         MU E            EPX2
  31   36   3 D    ( 1)AM  E            ER(1)
  32          D         MU E            ERF
  33          D         MU E            EV
  34          D         MU E            F
  35         IR    ( 1)  U I            FLOAT
  36         S     (13) MU        306   FQRWV(M,E,ER,A,B,W,P,Q,XM,INT,ZB,SRFLE,MCBC)
  37          D         MU E            GG
  38         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  39          D         MU E            HOV
  40          I         MU E            I
  41    2   2 I        C U E            IACC
  42          I         M? E            ICF
  43          I        I U E            IEXP
  44    7   2 I        CM  E            II
  45    5   3 I        CM  E            IIP
  46          I         MU E            IJ
  47          I        I U E            ILIM
  48    7   4 I        CM  E            INCR
  49    5   5 I        CM  E            INCRP
  50   36  10 L    ( 1)AMU E            INT(1)
  51          I          U E            IO
  52    7   1 I        CMU E            IPRC
  53          I          U E            IPREC
  54          I         MU E            IRP
  55          I         MU E            IT
  56    1   3 I        C   E            ITER
  57    5   1 I        CM  E            ITP1
  58    5   2 I        CM  E            ITP2
  59          I         MU E            J
  60          I         MU E            JERR
  61          I         MU E            JRP
  62          I         MU E            K
  63          I         MU E            K1
  64    6   1 I    ( 1)C   E       65   KSYSTM(65)
  65          I         MU E            L
  66          I         MU E            L1
  67    1   5 I        C U E            L16
  68    1   1 D        C U E            LAMBDA
  69    2   1 I    ( 1)C   E        3   LHPW(3)
  70   36   1 I        A?U E            M
  71          I         MU E            M1
  72    3   1 I        C U E            MACHX
  73         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4V,I4E,I4V)
  74          I    ( 1) M? E        7   MCB(7)
  75   36  13 I    ( 1)A?U E            MCBC(7)
  76         I?    ( 2)  U I            MOD
  77          I         MU E            MVEC
  78          I         MU E            NITER
  79    7   3 I        CM  E            NN
  80    5   4 I        CM  E            NNP
  81    4   6 I        C?? E            NOREW
  82          I         MU E            NRP
  83          I         MU E            NV
  84   36   7 D    ( 1)AMU E            P(1)
  85         s     ( 3)  U              PACK
     (R8L,I4V,I4L)
  86          D         MU E            PPRC
  87          D         MU E            PRC
  88   36   8 D    ( 1)AMU E            Q(1)
  89          D         MU E            RATIO
  90    4   1 R        C   E            RD
  91    4   2 R        C?? E            RDREW
  92    4   5 R        C   E            REW
  93          D         MU E            S
  94          D         MU E            SCALE
  95          D         MU E            SHIFT
  96          D         M  E            SQRT2
  97   36  12 I        A?? E            SRFLE
  98          D         MU E            SS
  99          D         MU E            SUM
 100          D         MU E            SUMX
 101          D         MU E            T
 102    1   4 R        C   E            TIMED
 103          D         MU E            TMAX
 104          D         MU E            TOL
 105    8   1 C*23     C   E            UFM*23
 106         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
 107    8   2 C*25     C U E            UWM*25
 108   36   6 D    ( 1)AMU E            W(1)
 109    4   3 R        C?? E            WRT
 110    4   4 R        C?? E            WRTREW
 111          D         MU E            X
 112          D         M  E            X1
 113   36   9 D    ( 1)AMU E            XM(1)
 114          D         MU E            Y
 115          D         MU E            Z
 116   36  11 R    ( 1)A?? E            ZB(1)
 117          D         MU E            ZERR
**-- END OF SYMBOL TABLE
