**++ Symbol table for subprogram RDMODX in file mis/rdmodx.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/rdmodx.f90,0000002,0000148
   1         C     / 6/ MU         24   /XRDMOD/FILEX,REFPTR,CHECK1,CHECK2,BITSON,ENTRY
   2         C     / 1/ ?U          4   /ZZZZZZ/Z
   3          I    ( 1)A?? E        1   A(1)
   4    1   5 I        CMU E            BITSON
   5          I        I U E            BLANK
   6    1   3 I        CMU E            CHECK1
   7    1   4 I        CMU E            CHECK2
   8         fI    ( 1)  U E            COMPLF
     (I4E)
   9    1   6 I        CMU E            ENTRY
  10          I        I U E            EOR
  11   21   1 I        A U E            FILE
  12    1   1 I        CM? E            FILEX
  13         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  14          I         M? E            I
  15         fI    ( 1)  U E            LOCFX
     (I4L)
  16         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  17   21   2 I    ( 1)AMU E            MODE(1)
  18          I    ( 1)I?? E        2   NAME(2)
  19          I    ( 1) MU E        2   NEXT(2)
  20         E     ( 2)                 RDMODE(MODE,WORD)
  21         S     ( 3) MU         77   RDMODX(FILE,MODE,WORD)
  22         E     ( 3)                 RDMODY(A,MODE,WORD)
  23         E     ( 2)                 RDWORD(MODE,WORD)
  24    1   2 I        CMU E            REFPTR
  25   21   3 I    ( 1)AM? E            WORD(2)
  26    2   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
