**++ Symbol table for subprogram XRGSUB in file mis/xrgsub.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/xrgsub.f90,0000002,0000084
   1         C     /20/ MU        488   /XRGDXX/IRESTR,NSUBST,IPHASE,ICOL,NUMBER,ITYPE,ISTATE,IERROR,NUM,IND,NUMENT,RECORD,ICHAR,LIMIT,ICOUNT,IDMAP,ISCR,NAME,MEMBER,IGNORE
   2    1  13 I    ( 1)C   E       80   ICHAR(80)
   3    1   4 I        CMU E            ICOL
   4    1  15 I        C   E            ICOUNT
   5    1  16 I        C   E            IDMAP
   6          I         MU E            IEND
   7    1   8 I        CMU E            IERROR
   8    1  20 I        CM  E            IGNORE
   9    1  10 I        C   E            IND
  10    1   3 I        C   E            IPHASE
  11   30   1 I    ( 1)AM  E            IRESTB(7)
  12    1   1 I        C   E            IRESTR
  13    1  17 I        C   E            ISCR
  14    1   7 I        C   E            ISTATE
  15          I         MU E            ISTR
  16    1   6 I        C   E            ITYPE
  17          I         MU E            K
  18          I         MU E            KK
  19    1  14 I    ( 1)CM  E        2   LIMIT(2)
  20    1  19 I    ( 1)C   E        2   MEMBER(2)
  21    1  18 I    ( 1)C   E        2   NAME(2)
  22    1   2 I        C U E            NSUBST
  23    1   9 I    ( 1)C U E        2   NUM(2)
  24    1   5 I        C   E            NUMBER
  25    1  11 I        C U E            NUMENT
  26    1  12 I    ( 1)C   E       20   RECORD(20)
  27   30   2 I    ( 1)A U E            SUBSET(12)
  28         s           U              XDCODE
  29         s           U              XRGDEV
  30         S     ( 2) MU         22   XRGSUB(IRESTB,SUBSET)
**-- END OF SYMBOL TABLE
