**++ Symbol table for subprogram DPPSB in file mis/dppsb.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/dppsb.f90,0000002,0000049
   1         C     /58/ ?U        232   /DLBDY/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,INC,INS,INB,INAS,IZIN,IYIN,INBEA1,INBEA2,INSBEA,IZB,IYB,IAVR,IARB,INFL,IXLE,IXTE,INT121,INT122,IZS,IYS,ICS,IEE,ISG,ICG,IXIJ,IX,IDELX,IXIC,IXLAM,IA0,IXIS1,IXIS2,IA0P,IRIA,INASB,IFLA1,IFLA2,ITH1A,ITH2A,
                                                ECORE,NEXT,SCR1,SCR2,SCR3,SCR4,SCR5
   2    3   6 R        A?? E            CGR
   3         S     (12) MU         24   DPPSB(KS,I,J1,J2,SGR,CGR,YS,ZS,NBARAY,NCARAY,DT,Z)
   4    3  11 X    ( 1)AM  E            DT(1)
   5    1  52 R        C   E            ECORE
   6    3   2 I        A?? E            I
   7    1  42 I        C   E            IA0
   8    1  45 I        C   E            IA0P
   9    1  25 I        C U E            IARB
  10    1  24 I        C U E            IAVR
  11    1  36 I        C U E            ICG
  12    1  33 I        C   E            ICS
  13    1  39 I        C U E            IDELX
  14    1  34 I        C U E            IEE
  15    1  48 I        C   E            IFLA1
  16    1  49 I        C   E            IFLA2
  17    1  16 I        C U E            INAS
  18    1  47 I        C U E            INASB
  19    1  15 I        C   E            INB
  20    1  19 I        C   E            INBEA1
  21    1  20 I        C   E            INBEA2
  22    1  13 I        C   E            INC
  23    1  26 I        C   E            INFL
  24    1  14 I        C   E            INS
  25    1  21 I        C   E            INSBEA
  26    1  29 I        C   E            INT121
  27    1  30 I        C   E            INT122
  28    1  46 I        C   E            IRIA
  29    1  35 I        C U E            ISG
  30    1  50 I        C   E            ITH1A
  31    1  51 I        C   E            ITH2A
  32    1  38 I        C U E            IX
  33    1  40 I        C U E            IXIC
  34    1  37 I        C   E            IXIJ
  35    1  43 I        C   E            IXIS1
  36    1  44 I        C   E            IXIS2
  37    1  41 I        C U E            IXLAM
  38    1  27 I        C U E            IXLE
  39    1  28 I        C U E            IXTE
  40    1  23 I        C U E            IYB
  41    1  18 I        C   E            IYIN
  42    1  32 I        C U E            IYS
  43    1  22 I        C U E            IZB
  44    1  17 I        C   E            IZIN
  45    1  31 I        C U E            IZS
  46          I         MU E            J
  47    3   3 I        A U E            J1
  48    3   4 I        A U E            J2
  49    3   1 I        A U E            KS
  50          I         MU E            L
  51          I         MU E            LS
  52          I         MU E            LSP
  53    1   4 I        C?? E            NB
  54    3   9 I    ( 1)A U E            NBARAY(1)
  55          I         MU E            NBCUM
  56          I         MU E            NBXS
  57    1   7 I        C   E            NBY
  58    1   6 I        C   E            NBZ
  59          I         MU E            NC1
  60    3  10 I    ( 1)A U E            NCARAY(1)
  61    1  53 I        C   E            NEXT
  62    1   1 I        C   E            NJ1
  63    1   2 I        C   E            NK1
  64    1   3 I        C   E            NP
  65    1  10 I        C   E            NT0
  66    1   5 I        C   E            NTP
  67    1   9 I        C   E            NTY
  68    1  12 I        C   E            NTYS
  69    1   8 I        C   E            NTZ
  70    1  11 I        C   E            NTZS
  71    1  54 R        C   E            SCR1
  72    1  55 R        C   E            SCR2
  73    1  56 R        C   E            SCR3
  74    1  57 R        C   E            SCR4
  75    1  58 R        C   E            SCR5
  76    3   5 R        A?? E            SGR
  77         s     (27)  U              SUBPB
     (I4V,I4V,I4V,I4E,R4V,R4V,R4V,R4V,X8V,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4L
     ,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4V)
  78          X         ?U E            SUM
  79          R         M? E            YREC
  80    3   7 R    ( 1)A U E            YS(1)
  81    3  12 I    ( 1)A?U E            Z(1)
  82          R         M? E            ZREC
  83    3   8 R    ( 1)A U E            ZS(1)
**-- END OF SYMBOL TABLE
