**++ Symbol table for subprogram TRLGC in file mis/trlgc.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/trlgc.f90,0000002,0000376
   1         C     / 2/  U          8   /BLANK/DUMMY,NCONT
   2         C     / 1/            20   /CONDAS/CONSTS
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 5/ M?         20   /PACKX/IT1,IT2,II,JJ,INCR
   5         C     / 1/  U          4   /SYSTEM/SYSBUF
   6         C     / 2/ ??         20   /ZBLPKX/ZA,II1
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9    2   1 R    ( 1)C   E        5   CONSTS(5)
  10         I?    ( 1)  U I            COS
  11          L         MU E            DEC
  12          R          U E            DEGRA
  13          R         MU E            DELTAT
  14   97   3 I        A?? E            DIT
  15    1   1 R        C   E            DUMMY
  16         I?    ( 1)  U I            EXP
  17   97   6 I        A?? E            FCO
  18   97   5 I        A?? E            FCT
  19          I         M? E            FILE
  20         s     ( 2)  U              FNAME
     (I4V,R4A)
  21         s     ( 4)  U              FREAD
     (I4V,I4L,I4E,I4E)
     (   ,R4V,   ,   )
  22          R         MU E            FT
  23         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  24          I         MU E            I
  25          I         MU E            IBUF1
  26          I         MU E            IBUF2
  27          I         MU E            IBUF3
  28   97   8 I        AMU E            IFLAG
  29          I         MU E            IGROUP
  30    4   3 I        CM  E            II
  31    6   2 I        C   E            II1
  32          I         ?U E            ILEN
  33          I         MU E            ILTAB
  34    4   5 I        CM  E            INCR
  35          I         MU E            IP
  36          I         M? E            IP1
  37          I         MU E            IQ
  38          I         MU E            IQ1
  39          I         MU E            IQ2
  40          I         MU E            IQ3
  41          I         MU E            IQVEC
  42          I         MU E            IRET
  43          I         MU E            IST
  44    4   1 I        CM  E            IT1
  45    4   2 I        CM? E            IT2
  46          I         MU E            ITAB
  47          I         MU E            ITERM
  48          I         MU E            ITID
  49          I    ( 1)I?? E       13   ITLIST(13)
  50   97   4 I        A?U E            ITRL
  51          I         MU E            IVS
  52          I    ( 1) MU E        1   IZ(1)
  53          I         MU E            J
  54    4   4 I        CM  E            JJ
  55          I         MU E            K
  56         fI    ( 1)  U E            KORSZ
     (R4A)
  57          I         MU E            L
  58          I         MU E            LREC
  59          I         MU E            LTAB
  60          I         MU E            LX
  61          I         MU E            M
  62    3   1 I        C U E            MACH
  63         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  64          I    ( 1) MU E        7   MCB(7)
  65          I    ( 1) ?? E        7   MCB1(7)
  66         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  67         I?    ( 2)  U I            MOD
  68          I    ( 1)I?? E        2   NAME(2)
  69    1   2 I        C U E            NCONT
  70          I         MU E            NGROUP
  71          I         MU E            NOLOAD
  72          I         MU E            NOUT
  73          I         M  E            NQVECT
  74          I         MU E            NSTEP
  75          I         MU E            NTABL
  76          I         MU E            NTERM
  77         fI    ( 1)  U E            NUMTYP
     (I4V)
  78          I         MU E            NZ
  79         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  80         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  81         s     ( 8)  U              PRETAB
     (I4V,I4L,I4L,I4L,I4V,I4V,I4L,I4A)
  82          R         MU E            Q1
  83          R         MU E            Q2
  84          R         MU E            Q3
  85         s     ( 1)  U              RDTRL
     (I4A)
  86         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
  87          R         MU E            RT
  88         s     ( 2)  U              SKPREC
     (I4V,I4L)
  89         I?    ( 1)  U I            SQRT
  90    5   1 I        C U E            SYSBUF
  91          R         MU E            T
  92         s     ( 3)  U              TAB
     (I4V,R4V,R4V)
  93   97   1 I        A?U E            TMLDTB
  94          R         MU E            TO
  95   97   7 I        A?U E            TOL
  96   97   2 I        A?U E            TRL
  97         S     ( 8) MU        208   TRLGC(TMLDTB,TRL,DIT,ITRL,FCT,FCO,TOL,IFLAG)
  98          R         MU E            TT
  99          R          U E            TWOPI
 100         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,R4V,   ,   )
     (   ,I4E,   ,   )
 101         s     ( 1)  U              WRTTRL
     (I4A)
 102    7   1 R    ( 1)CMU E        1   Z(1)
 103    6   1 R    ( 1)C?? E        4   ZA(4)
 104          R         MU E            ZRAD
**-- END OF SYMBOL TABLE
