**++ Symbol table for subprogram NUMBER in file mis/number.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/number.f90,0000002,0000184
   1         C     / 2/ M          16   /BANDB/DUM3,NGRID
   2         C     / 3/  U         12   /BANDG/N,IDPTH,IDEG
   3         C     / 3/            24   /BANDS/DUMS,MAXGRD,MAXDEG
   4         C     / 2/             8   /SYSTEM/IBUF,NOUT
   5         s     ( 4)  U              BUNPAK
     (I4A,I4V,I4V,I4A)
   6          I         MU E            CX
   7    1   1 R    ( 1)C   E        3   DUM3(3)
   8    3   1 R    ( 1)C   E        4   DUMS(4)
   9          I         MU E            END
  10          I         MU E            I
  11    4   1 I        C   E            IBUF
  12   41  10 I        AMU E            IBW2
  13    2   3 I        C U E            IDEG
  14   41  19 I        A U E            IDIM
  15    2   2 I        C U E            IDPTH
  16          I         MU E            INX
  17   41  11 I        AMU E            IPF2
  18   41  12 I    ( 1)AMU E            IPFA(1)
  19          I         MU E            IPRO
  20   41  13 I        A U E            ISDIR
  21          I         MU E            J
  22          I         MU E            LND
  23          I         MU E            LST
  24   41   8 I    ( 1)AMU E            LSTPT(1)
  25          I         MU E            LVLN
  26   41   4 I    ( 1)A U E            LVLS2(1)
  27   41   7 I    ( 1)AMU E            LVLST(1)
  28          I         MU E            MAX
  29    3   3 I        C   E            MAXDEG
  30    3   2 I        C   E            MAXGRD
  31    2   1 I        C U E            N
  32          I         MU E            NBW
  33   41   5 I    ( 1)A?U E            NDEG(1)
  34   41   3 I    ( 1)A?? E            NDSTK(1)
  35   41   9 I        A U E            NFLG
  36    1   2 I        CM  E            NGRID
  37    4   2 I        C   E            NOUT
  38          I         MU E            NSTPT
  39   41  18 I    ( 1)A?U E            NU(1)
  40   41   2 I        AMU E            NUM
  41         S     (19) MU        103   NUMBER(SND,NUM,NDSTK,LVLS2,NDEG,RENUM,LVLST,LSTPT,NFLG,IBW2,IPF2,IPFA,ISDIR,STKA,STKB,STKC,STKD,NU,IDIM)
  42   41   6 I    ( 1)AMU E            RENUM(1)
  43   41   1 I        AMU E            SND
  44         s     ( 5)  U              SORTDG
     (I4A,I4A,I4V,I4V,I4A)
  45   41  14 I    ( 1)AMU E            STKA(1)
  46   41  15 I    ( 1)AMU E            STKB(1)
  47   41  16 I    ( 1)AMU E            STKC(1)
  48   41  17 I    ( 1)AMU E            STKD(1)
  49          I         MU E            TEST
  50          I         MU E            XA
  51          I         MU E            XB
  52          I         MU E            XC
  53          I         MU E            XD
**-- END OF SYMBOL TABLE
