**++ Symbol table for subprogram STRIR2 in file mis/strir2.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/strir2.f90,0000002,0000114
   1         C     / 7/  U        156   /SDR2X4/DUM1,ICSTM,NCSTM,IVEC,IVECN,TEMPLD,ELDEFM
   2         C     / 7/ ?U        900   /SDR2X7/IDEL,IGP,TZ,SEL,TS,AK,DUM2
   3         C     / 3/ MU         88   /SDR2X8/DISP,EFORC,ESTRES
   4         C     / 1/  U          4   /ZZZZZZ/ZZ
   5    2   6 R    ( 1)C?? E       81   AK(81)
   6    3   1 R    ( 1)CM? E        9   DISP(9)
   7          R         MU E            DT
   8    1   1 R    ( 1)C   E       33   DUM1(33)
   9    2   7 R    ( 1)C   E       99   DUM2(99)
  10          R    ( 1)    E      225   DUM3(225)
  11    3   2 R    ( 1)C?U E        9   EFORC(9)
  12    1   7 R        C   E            ELDEFM
  13    3   3 R    ( 1)CMU E        4   ESTRES(4)
  14          R    ( 1) M  E       25   FORCE(25)
  15         s     ( 9)  U              GMMATS
     (R4L,I4V,I4V,I4E,R4L,I4V,I4E,I4E,R4L)
  16          I         MU E            I
  17    1   2 I        C   E            ICSTM
  18    2   1 I        C U E            IDEL
  19          I    ( 1) M  E       25   IFORCE(25)
  20    2   2 I    ( 1)C U E        3   IGP(3)
  21          I         MU E            ILOC
  22          I    ( 1) M  E      100   ISTRES(100)
  23    1   4 I        C U E            IVEC
  24    1   5 I        C   E            IVECN
  25          I         MU E            J
  26          I         MU E            K
  27          I         MU E            KK
  28          I          U E            LDTEMP
  29          I         M? E            N
  30          I         MU E            NCOMP
  31    1   3 I        C   E            NCSTM
  32          I         MU E            NDOF
  33          I         MU E            NS
  34          I         MU E            NSP
  35          I         MU E            NUMPT
  36    2   4 R    ( 1)C?? E       36   SEL(36)
  37          R    ( 1) M  E      100   STRES(100)
  38         S     ( 1)  U         39   STRIR2(TI)
  39    1   6 R        C   E            TEMPLD
  40   38   1 R    ( 1)A U E            TI(3)
  41    2   5 R    ( 1)C U E        4   TS(4)
  42    2   3 R        C U E            TZ
  43    4   1 R    ( 1)C U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
