**++ Symbol table for subprogram EANDM in file mis/eandm.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/eandm.f90,0000002,0000230
   1         C     / 1/  U          4   /BLANK/NROWSP
   2         C     / 1/ ??        800   /EMECPT/ECPT
   3         C     / 4/  U         16   /GPTA1/NELEMS,LAST,INCR,NE
   4         C     / 5/ MU         20   /PACKX/ITA,ITB,II,JJ,INCUR
   5         C     / 1/           256   /SYSTEM/KSYSTM
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 2/            20   /ZBLPKX/A,IROW
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9    7   1 R    ( 1)C   E        4   A(4)
  10   16   6 R        A?? E            ALL
  11         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
  12         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  13          I         MU E            BUF1
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15          L        IMU E            DONE
  16         S     ( 7) ?U        113   EANDM(ITYPE,IDO,NEXTZ,LCORE,NBDYS,ALL,NELOUT)
  17    2   1 R    ( 1)C?? E      200   ECPT(200)
  18          I         ?U E            ELTYPE
  19         s     ( 9)  U              EM1D
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,R4V,I4V)
  20         s     ( 9)  U              EM2D
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,R4V,I4V)
  21         s     ( 9)  U              EM3D
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,R4V,I4V)
  22          I        I?U E            EST
  23          I         M? E            ESTWDS
  24          I         M? E            FILE
  25         s     ( 4)  U              FREAD
     (I4V,R4L,I4V,I4E)
  26         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  27         s     ( 5)  U              HCCOM
     (I4V,I4V,I4V,I4V,I4V)
  28          I        I?? E            HCFLDS
  29          I         MU E            ICORE
  30   16   2 I        A?U E            IDO
  31          I         MU E            IDX
  32          I         ?? E            IFLAG
  33    4   3 I        CM  E            II
  34          I         MU E            IJK
  35    3   3 I        C U E            INCR
  36    4   5 I        CM  E            INCUR
  37    7   2 I        C   E            IROW
  38          I         M? E            ISTART
  39    4   1 I        CM  E            ITA
  40    4   2 I        CM  E            ITB
  41          I          U E            ITHRML
  42   16   1 I        A?U E            ITYPE
  43          I         MU E            IWORDS
  44          I    ( 1)    E        1   IZ(1)
  45    4   4 I        CMU E            JJ
  46          I         MU E            JJ1
  47          I         MU E            KCOUNT
  48    5   1 I    ( 1)C   E       64   KSYSTM(64)
  49    3   2 I        C   E            LAST
  50   16   4 I        A?U E            LCORE
  51          I    ( 1)IM? E        7   MCB(7)
  52          I    ( 1)IM? E        7   MCB1(7)
  53          I    ( 1) MU E        7   MCB2(7)
  54         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  55          I         M? E            N
  56          I    ( 1)I?U E        2   NAM(2)
  57          I    ( 1) MU E        2   NAME(2)
  58   16   5 I        A?? E            NBDYS
  59          I         MU E            NCOUNT
  60    3   4 I    ( 1)C U E        1   NE(1)
  61          I    ( 1)    E        1   NECPT(1)
  62          I         MU E            NEL
  63    3   1 I        C   E            NELEMS
  64   16   7 I        A?? E            NELOUT
  65   16   3 I        A?U E            NEXTZ
  66          I         M  E            NGRIDS
  67    1   1 I        C U E            NROWSP
  68          I         MU E            NWORDS
  69          I          U E            OUTPT
  70         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  71         s     ( 1)  U              RDTRL
     (I4A)
  72         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  73          I        I?? E            REMFLS
  74          I        I?? E            SCR6
  75          I        I?? E            SLT
  76          I          U E            SYSBUF
  77    6   1 C*23     C U E            UFM*23
  78         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
  79         s     ( 1)  U              WRTTRL
     (I4A)
  80    8   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
