**++ Symbol table for subprogram FRBK2 in file mis/frbk2.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/frbk2.f90,0000002,0000250
   1         C     / 2/ ??         76   /FEERXX/DUMM,NZVB
   2         C     / 2/ ?U         56   /OPINV/MCBLT,MCBSMA
   3         C     / 2/  U          8   /SYSTEM/KSYSTM,IO
   4         C     / 1/             4   /ZZZZZZ/IZ
   5          I         MU E            BASE
   6          I    ( 1)IMU E        6   BUF(6)
   7         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
   8    1   1 R    ( 1)C   E       18   DUMM(18)
   9         s     ( 1)  U              ENDGET
     (I4L)
  10         s     ( 1)  U              ENDGTB
     (I4L)
  11         S     ( 4) MU        156   FRBK2(V1,V2,V3,VB)
  12         s     ( 4)  U              FRMLTD
     (I4L,R8L,R8L,R8L)
  13         s     ( 2)  U              FWDREC
     (ALT,I4V)
  14         s     ( 2)  U              GETSTB
     (ALT,I4L)
  15         s     ( 2)  U              GETSTR
     (ALT,I4L)
  16          I         MU E            I
  17          I         MU E            IB
  18          I    ( 1) MU E       15   IBLK(15)
  19          I         MU E            IE
  20          I         MU E            IFB
  21          I         MU E            II
  22          I         MU E            IK
  23    3   2 I        C U E            IO
  24    4   1 I    ( 1)C   E        1   IZ(1)
  25          I         MU E            J
  26          I         MU E            JI
  27          I         MU E            JJ
  28    3   1 I        C   E            KSYSTM
  29          I          U E            L16
  30          I    ( 1)  U E        2   LJJ(2)
  31          I         ?U E            LL
  32          I         MU E            LL2
  33    2   1 I    ( 1)C?U E        7   MCBLT(7)
  34          I         M? E            MCBLTX
  35    2   2 I    ( 1)C?? E        7   MCBSMA(7)
  36         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  37         I?    ( 2)  U I            MOD
  38          I         ?? E            NAM
  39          I         MU E            NREC
  40          I         MU E            NROW
  41          I         MU E            NTMS
  42          I         MU E            NWDS
  43    1   2 I        C?? E            NZVB
  44         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8A,I4V,I4E,I4V)
  45         s     ( 1)  U              REWIND
     (I4V)
     (I4A)
  46         s     ( 2)  U              SKPREC
     (I4A,I4E)
  47          D         MU E            SUM
  48   11   1 D    ( 1)A U E            V1(1)
  49   11   2 D    ( 1)AMU E            V2(1)
  50   11   3 D    ( 1)AMU E            V3(1)
  51          D         MU E            V3J
  52   11   4 D    ( 1)A?U E            VB(1)
  53          D    ( 1)  U E        1   XL(1)
  54          D         MU E            XLJJ
  55          D        I U E            ZERO
**-- END OF SYMBOL TABLE
