**++ Symbol table for subprogram KSOLID in file mis/ksolid.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/ksolid.f90,0000002,0000247
   1         C     / 5/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,ISKP,NOGOO
   2         C     / 5/ M?         60   /SMA1DP/R12,R13,R,RXR,R24
   3         C     / 1/ MU        400   /SMA1ET/ECPT
   4         C     / 3/  U         12   /SYSTEM/SYSBUF,OUT,NOGO
   5         C     / 1/  U         23   /XMSSG/UFM
   6    3   1 R    ( 1)CMU E      100   ECPT(100)
   7          I         MU E            I
   8          I        IMU E            IDELEM
   9          I         MU E            IGFLAG
  10          I         MU E            IOPT
  11    1   1 I        C   E            IOPT4
  12    1   4 I    ( 1)C   E       19   ISKP(19)
  13          I         MU E            ITEMP
  14          I         MU E            ITET
  15   22   1 I        A U E            ITYPE
  16          I         MU E            J
  17          I         MU E            JPOINT
  18          I         M? E            JTYPE
  19    1   2 I        C   E            K4GGSW
  20         s     ( 4)  U              KPLTST
     (R4L,R4L,R4L,R4L)
  21          I         MU E            KPOINT
  22         S     ( 1)  U         98   KSOLID(ITYPE)
  23         s     ( 2)  U              KTETRA
     (I4V,I4V)
  24          I    ( 2)I U E       88   M(22,4)
  25          I    ( 1) MU E       52   NECPT(52)
  26          I         MU E            NGRIDS
  27    4   3 L        C   E            NOGO
  28    1   5 I        CMU E            NOGOO
  29    1   3 I        C   E            NPVT
  30          I         MU E            NTET
  31    4   2 I        C U E            OUT
  32    2   3 R    ( 1)C?? E        3   R(3)
  33    2   1 R    ( 1)CM? E        3   R12(3)
  34    2   2 R    ( 1)CM? E        3   R13(3)
  35    2   5 R    ( 1)CM? E        3   R24(3)
  36    2   4 R    ( 1)C?? E        3   RXR(3)
  37         fR    ( 2)  U E            SADOTB
     (R4A,R4A)
  38         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  39    4   1 R        C   E            SYSBUF
  40    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
