**++ Symbol table for subprogram PLOT in file mis/plot.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/plot.f90,0000002,0001081
   1         C     /18/ MU         96   /BLANK/NGP,SKP11,NSETS,PRNT,PLTNUM,NGPSET,ANYDEF,SKP12,PARM,GPSET,ELSET,CASECC,SKP21,DEFILE,MERR,SETD,SKP31,OES1
   2         C     /11/ MU         68   /DRWDAT/PSET,PLABEL,PORIG,PPEN,PSHAPE,PSYMBL,PSYMM,PVECTR,PCON,PEDGE,OFFLAG
   3         C     / 1/ ??        384   /OUTPUT/TITLE
   4         C     / 1/ MU          4   /PLOTHD/IUSED
   5         C     / 3/ ?U        124   /PLTDAT/SKPPLT,SKPA,PLTTAP
   6         C     / 2/ M         204   /PLTSCR/NCOR,PLTSC
   7         C     / 4/  U        276   /SYSTEM/BUFSIZ,NOUT,DUMMY,ISUBS
   8         C     / 2/  U         48   /XMSSG/UFM,UWM
   9         C     /28/ MU        944   /XXPARM/PBUFSZ,CAMERA,BFRMS,SKPCAM,PENPAP,SCALE,DEFMAX,VIEW,VANPNT,PRJECT,PROJCT,FOR,ORG,NORG,ORIGIN,SKPPAR,NCNTR,CNTR,ICNTVL,WHERE,DIRECT,SUBCAS,FLAG,DATA,SKP19,ICOLOR,SKP235,OFFSCL
  10         I?    ( 1)  U I            ABS
  11          I        I U E            ALL
  12         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  13    1   7 I        CM  E            ANYDEF
  14         I?    ( 1)  U I            ATAN
  15          I    ( 1)  U E        2   AWRD(2)
  16  147   3 I        A?U E            B1
  17         s     ( 1)  U              BCKREC
     (I4V)
  18    9   3 I        CMU E            BFRMS
  19          I        I U E            BOTH
  20  147   2 I        A?U E            BUF1
  21    7   1 I        C U E            BUFSIZ
  22    9   2 R        C   E            CAMERA
  23    1  12 I        C?? E            CASECC
  24         s     ( 2)  U              CLOSE
     (I4V,I4V)
  25    9  18 R    ( 1)CM  E       50   CNTR(50)
  26          I        I U E            CONTUR
  27          R         M? E            CONV
  28          I         ?U E            D1
  29          I         ?U E            D2
  30    9  24 R        CMU E            DATA
  31          I         MU E            DEFBUF
  32          I         MU E            DEFID
  33    1  14 I    ( 1)C U E        3   DEFILE(3)
  34  147   5 I    ( 1)AMU E            DEFLST(2)
  35    9   7 R        CMU E            DEFMAX
  36          I        I U E            DEFO
  37    9  21 I        CMU E            DIRECT
  38          L         MU E            DISP
  39         s     ( 8)  U              DRAW
     (I4L,I4L,I4L,I4L,L4V,I4V,I4E,I4E)
  40          I         MU E            DTYPE
  41    7   3 R    ( 1)C   E       66   DUMMY(66)
  42          D          U E            DWRD
  43          I        I U E            ELEM
  44    1  11 I        C?? E            ELSET
  45          I        I U E            EOR
  46          I        I U E            EPID
  47          I    ( 1) MU E       17   ERR(17)
  48          I    ( 1)I?? E       10   F1(10)
  49          I    ( 1)I?? E       20   F2(20)
  50         s     ( 5)  U              FIND
     (I4V,I4V,I4V,I4A,I4A)
  51    9  23 R        CM  E            FLAG
  52         s     ( 4)  U              FNDSET
     (I4L,I4L,I4E,I4E)
  53    9  12 I        C U E            FOR
  54          R         M  E            FORG
  55         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,R4V,   ,   )
     (   ,R4A,   ,   )
  56          R    ( 1) MU E       17   FRR(17)
  57          I         MU E            FSCALE
  58          I          U E            FVP
  59         s     ( 2)  U              FWDREC
     (ALT,I4V)
  60          R         MU E            FWRD
  61         s     ( 8)  U              GETDEF
     (I4V,R4V,I4V,R4V,I4V,I4L,I4L,I4L)
  62         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  63    1  10 I        C?? E            GPSET
  64          I        I U E            GRID
  65          I        I U E            GSPC
  66         s     ( 4)  U              HEAD
     (I4E,I4E,I4E,I4A)
     (   ,   ,   ,R4V)
  67          I         MU E            I
  68          I         MU E            I1
  69          I         MU E            I2
  70          I         MU E            I3
  71         II    ( 1)  U I            IABS
  72          I         MU E            IAPP
  73    9  19 I        CMU E            ICNTVL
  74    9  26 I        C U E            ICOLOR
  75          I        I U E            IMOD
  76          I         MU E            INCOM
  77          I        I?? E            INPREW
  78         s     ( 5)  U              INTLST
     (I4A,I4V,I4V,I4V,I4V)
  79         s     ( 1)  U              INTVEC
     (I4V)
  80          I         MU E            ISETD
  81    7   4 I        C U E            ISUBS
  82    4   1 I        CMU E            IUSED
  83          I         MU E            IWRD
  84          I         MU E            J
  85          I         MU E            JAPP
  86          I         MU E            KEYWD
  87          I    ( 1)I U E        2   LAG(2)
  88          I         M  E            LASSET
  89          I        I U E            LOAD
  90          I         MU E            LOADID
  91          I        IMU E            LORIG
  92          I         MU E            LPCON
  93          I         MU E            M
  94          I         MU E            MAG
  95          I    ( 1)I U E        2   MAGC(2)
  96         II    ( 2)  U I            MAX0
  97          R         MU E            MAXDEF
  98          I         MU E            MDEF
  99    1  15 I        C?? E            MERR
 100         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 101          I    ( 2)I U E       10   MF1(2,5)
 102          I    ( 2)I U E       10   MF2(2,5)
 103          I    ( 2)I U E        9   MF3(3,3)
 104          I    ( 1)I U E        6   MF4(6)
 105          I         MU E            MFILE
 106         I?    ( 2)  U I            MOD
 107  147   1 I        AMU E            MODE
 108          I         MU E            MODEX
 109          I    ( 1)I?? E       19   MSG1(19)
 110          I    ( 1)I?? E       17   MSG2(17)
 111          I    ( 1)I?? E       13   MSG7(13)
 112          I         MU E            MTYP
 113          I         MU E            N
 114          I         MU E            N1
 115          I         MU E            N2
 116          I    ( 1)I?? E        2   NAME(2)
 117    9  17 I        CMU E            NCNTR
 118    6   1 I        CM  E            NCOR
 119          I         MU E            NDEF
 120          I    ( 1)I?? E        2   NF(2)
 121    1   1 I        C?U E            NGP
 122    1   6 I        C?U E            NGPSET
 123          I        I?? E            NMSG1
 124          I        I?? E            NMSG2
 125          I        I?? E            NMSG7
 126  147   6 I        AMU E            NOFIND
 127          I         MU E            NOGO
 128          I        I?? E            NOREW
 129    9  14 I        C   E            NORG
 130    7   2 I        C U E            NOUT
 131          I         MU E            NPLOTS
 132    1   3 I        C U E            NSETS
 133    1  18 I        C?? E            OES1
 134    2  11 R        CM  E            OFFLAG
 135    9  28 I        CMU E            OFFSCL
 136         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 137    9  13 I        CMU E            ORG
 138    9  15 I    ( 1)C U E       11   ORIGIN(11)
 139    1   9 I        C?? E            PARM
 140    9   1 I        C?U E            PBUFSZ
 141    2   9 I        CMU E            PCON
 142    2  10 I        CMU E            PEDGE
 143    9   5 R    ( 1)C   E       30   PENPAP(30)
 144          R         MU E            PH
 145          R         M? E            PH1
 146    2   2 I        CMU E            PLABEL
 147         S     ( 6) MU        726   PLOT(MODE,BUF1,B1,SETID,DEFLST,NOFIND)
 148          I         MU E            PLTBUF
 149    1   5 I        CMU E            PLTNUM
 150         s           U              PLTOPR
 151    6   2 R    ( 1)CM  E       50   PLTSC(50)
 152    5   3 I        C?U E            PLTTAP
 153          I         MU E            PLTTYP
 154          I        I U E            POIN
 155    2   3 I        CMU E            PORIG
 156    2   4 I        CMU E            PPEN
 157    9  10 I        C U E            PRJECT
 158    1   4 I        C U E            PRNT
 159    9  11 R        C   E            PROJCT
 160    2   1 I        CMU E            PSET
 161    2   5 I        CMU E            PSHAPE
 162    2   6 I    ( 1)CM  E        2   PSYMBL(2)
 163    2   7 I    ( 1)CMU E        6   PSYMM(6)
 164    2   8 I        CMU E            PVECTR
 165          I        I U E            RANG
 166         s     ( 5)  U              RDMODE
     (ALT,ALT,ALT,I4V,I4V)
 167         s     ( 3)  U              RDMODX
     (I4V,I4V,I4V)
 168         s     ( 3)  U              RDMODY
     (I4L,I4V,I4V)
 169         s     ( 2)  U              RDWORD
     (I4V,I4V)
 170         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
 171          I        I?? E            REW
 172         s     ( 4)  U              ROTAT
     (I4V,I4E,I4L,I4L)
 173          I    ( 1)I U E       17   RQST(17)
 174    9   6 R    ( 1)C U E        4   SCALE(4)
 175    1  16 I        CMU E            SETD
 176  147   4 I    ( 1)A?U E            SETID(1)
 177    1   2 R        C   E            SKP11
 178    1   8 R    ( 1)C   E        3   SKP12(3)
 179    9  25 R    ( 1)C   E       19   SKP19(19)
 180    1  13 R    ( 1)C   E        3   SKP21(3)
 181    9  27 R        C   E            SKP235
 182    1  17 R        C   E            SKP31
 183    5   2 R    ( 1)C   E       10   SKPA(10)
 184    9   4 R    ( 1)C   E        3   SKPCAM(3)
 185          I        I?? E            SKPLOD
 186    9  16 R    ( 1)C   E       77   SKPPAR(77)
 187    5   1 R    ( 1)C   E       20   SKPPLT(20)
 188         s     ( 2)  U              SKPREC
     (I4V,I4E)
 189          I        IM? E            SKPTTL
 190         s     ( 4)  U              SOPEN
     (ALT,I4V,I4L,I4V)
 191         I?    ( 1)  U I            SQRT
 192          I         MU E            STEREO
 193         s     ( 1)  U              STPLOT
     (I4E)
 194          L         MU E            STRESS
 195          I    ( 1)I U E        2   SUBC(2)
 196    9  22 I        CMU E            SUBCAS
 197         fL    ( 1)  U E            TAPBIT
     (I4V)
 198          I         ?U E            THLID
 199          I        I U E            THRU
 200          I        I U E            TIME
 201    3   1 R    ( 2)C?? E       96   TITLE(32,3)
 202          I        I U E            TO
 203          I         MU E            TRA
 204          R         MU E            TWOPI
 205    8   1 C*23     C U E            UFM*23
 206          I    ( 1)I?? E       10   USED(10)
 207    8   2 C*25     C U E            UWM*25
 208          R         MU E            V
 209          R         MU E            V1
 210          R         MU E            V2
 211          R         MU E            VALUE
 212    9   9 R    ( 1)C   E        8   VANPNT(8)
 213    9   8 R    ( 1)C   E       15   VIEW(15)
 214    9  20 I        CM  E            WHERE
 215          I         ?U E            WORD
 216         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
 217         s     ( 4)  U              WRTPRT
     (I4V,I4A,I4A,I4E)
**-- END OF SYMBOL TABLE
