**++ Symbol table for subprogram DPLTST in file mis/dpltst.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/dpltst.f90,0000002,0000050
   1         C     /14/ MU        128   /BLANK/NGP,NSETS,SKP1,PCDB,EQEXIN,ECT,SKP2,MERR,PARM,GPSET,ELSET,SKP3,MSET,PECT
   2         C     / 1/  U          4   /SYSTEM/BUFSIZ
   3         C     / 1/ MU          4   /ZZZZZZ/X
   4    2   1 I        C U E            BUFSIZ
   5         s     ( 2)  U              CLSTAB
     (I4V,I4V)
   6         s     ( 4)  U              CNSTRC
     (I4L,I4L,I4L,I4E)
   7         s     ( 2)  U              COMECT
     (I4L,I4E)
   8         S                     32   DPLTST
   9    1   6 I        CM  E            ECT
  10    1  11 I        CM  E            ELSET
  11          I         M  E            EPT
  12    1   5 I        CMU E            EQEXIN
  13          I    ( 1)I?? E       32   ERRTTL(32)
  14         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  15    1  10 I        CM  E            GPSET
  16          I         MU E            I1
  17          I         MU E            I2
  18          I         MU E            I3
  19         fI    ( 1)  U E            KORSZ
     (I4A)
  20    1   8 I        CM? E            MERR
  21    1  13 I        CM  E            MSET
  22    1   1 I        CMU E            NGP
  23    1   2 I        CMU E            NSETS
  24          I        I?? E            OUTREW
  25    1   9 I        CM  E            PARM
  26    1   4 I        CM  E            PCDB
  27    1  14 I        CM  E            PECT
  28         s     ( 1)  U              RDTRL
     (I4A)
  29          I        I?? E            REW
  30         s           U              SETINP
  31    1   3 I    ( 1)C   E        8   SKP1(8)
  32    1   7 I    ( 1)C   E        7   SKP2(7)
  33    1  12 I    ( 1)C   E        6   SKP3(6)
  34         s     ( 2)  U              TOTAPE
     (I4E,I4L)
  35         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  36    3   1 I    ( 1)CMU E        1   X(1)
**-- END OF SYMBOL TABLE
