**++ Symbol table for subprogram FNXTV in file mis/fnxtv.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/fnxtv.f90,0000002,0000301
   1         C     /22/ MU        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   2         C     /16/ MU         72   /FEERXX/LAMBDA,CNDFLG,ITER,TIMED,L16,IOPTF,EPX,ERRC,IND,LMBDA,IFSET,NZERO,NONUL,IDIAG,MRANK,ISTART
   3         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   4         C     / 4/ ?U        112   /OPINV/MCBLT,MCBSMA,MCBVEC,MCBRM
   5         C     / 5/ M          20   /PACKX/ITP1,ITP2,IIP,NNP,INCRP
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 4/ MU         16   /UNPAKX/IPRC,II,NN,INCR
   8         C     / 2/  U         48   /XMSSG/UFM,UWM
   9          D         MU E            AII
  10          R    ( 1) M? E        2   B(2)
  11         s     ( 2)  U              CLOSE
     (I4V,R4V)
     (   ,I4V)
  12    2   2 I        C   E            CNDFLG
  13         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  14    1  19 R        C   E            CRITF
  15          D         MU E            D
  16         ID    ( 1)  U I            DABS
  17          D         MU E            DB
  18          D         MU E            DBI
  19         ID    ( 1)  U I            DBLE
  20          D         MU E            DEPX
  21          D         MU E            DEPX2
  22    1  13 R        C   E            DMPFLE
  23          D         MU E            DSQ
  24         ID    ( 1)  U I            DSQRT
  25          D         MU E            DTMP
  26    3   7 R        C?? E            EOFNRW
  27    2   7 R        C U E            EPX
  28    2   8 R        CM  E            ERRC
  29         S     ( 7) MU        182   FNXTV(V1,V2,V3,V4,V5,ZB,IFN)
  30         s     ( 4)  U              FRBK
     (R4L,R4L,R4L,R4L)
  31         s     ( 4)  U              FRMLT
     (I4L,R4L,R4L,R4L)
  32         s     ( 4)  U              FRSW
     (R4L,R4L,R4L,R4L)
  33         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  34          I         MU E            I
  35    1  18 I        C   E            IBK
  36    2  14 I        C   E            IDIAG
  37          I         M? E            IFG
  38    1   1 I    ( 1)C   E        7   IFKAA(7)
  39    1   3 I    ( 1)C   E        7   IFLELM(7)
  40    1  21 I        C   E            IFLRVA
  41    1  22 I        C   E            IFLRVC
  42    1   4 I    ( 1)C   E        7   IFLVEC(7)
  43    1   2 I    ( 1)C   E        7   IFMAA(7)
  44   29   7 I        AMU E            IFN
  45    2  11 I        C   E            IFSET
  46          I         M? E            IFV
  47    7   2 I        CM  E            II
  48    5   3 I        CM  E            IIP
  49    7   4 I        CMU E            INCR
  50    5   5 I        CM  E            INCRP
  51    2   9 I        C   E            IND
  52          I          U E            IO
  53    2   6 I        C U E            IOPTF
  54    7   1 I        CMU E            IPRC
  55    2  16 I        C   E            ISTART
  56    2   3 I        CMU E            ITER
  57    5   1 I        CM  E            ITP1
  58    5   2 I        CM  E            ITP2
  59          I         MU E            IX
  60          I         MU E            IY
  61    6   1 I    ( 1)C   E       65   KSYSTM(65)
  62    2   5 I        C U E            L16
  63    2   1 D        C   E            LAMBDA
  64    2  10 D        C   E            LMBDA
  65    4   1 I    ( 1)C U E        7   MCBLT(7)
  66    4   4 I    ( 1)C?U E        7   MCBRM(7)
  67    4   2 I    ( 1)C?? E        7   MCBSMA(7)
  68    4   3 I    ( 1)C?U E        7   MCBVEC(7)
  69    1  17 I        CMU E            MORD
  70    2  15 I        C   E            MRANK
  71          I    ( 1)IMU E        5   NAME(5)
  72    1  16 I        C   E            NEIG
  73    7   3 I        CM  E            NN
  74    5   4 I        CM  E            NNP
  75    2  13 I        CMU E            NONUL
  76    1  14 I        C U E            NORD
  77          I         MU E            NORD1
  78    3   6 I        C?? E            NOREW
  79    1  20 I        CMU E            NORTHO
  80    2  12 I        C U E            NZERO
  81          D         MU E            OMDEPX
  82          D         MU E            OPDEPX
  83         s     ( 3)  U              PACK
     (R4L,I4V,I4L)
  84    3   1 R        C   E            RD
  85    3   2 R        C?? E            RDREW
  86    3   5 R        C   E            REW
  87          D         MU E            SD
  88          D         MU E            SDMAX
  89         IR    ( 1)  U I            SNGL
  90    1   5 R        C   E            SR1FLE
  91    1   6 R        C   E            SR2FLE
  92    1   7 R        C   E            SR3FLE
  93    1   8 R        C   E            SR4FLE
  94    1   9 I        C?? E            SR5FLE
  95    1  10 R        C   E            SR6FLE
  96    1  11 R        C   E            SR7FLE
  97    1  12 R        C   E            SR8FLE
  98          I            E            SYSBUF
  99    2   4 R        C   E            TIMED
 100          R         MU E            TMP
 101    8   1 C*23     C   E            UFM*23
 102         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 103    8   2 C*25     C U E            UWM*25
 104   29   1 R    ( 1)AMU E            V1(1)
 105   29   2 R    ( 1)AMU E            V2(1)
 106   29   3 R    ( 1)AMU E            V3(1)
 107   29   4 R    ( 1)AMU E            V4(1)
 108   29   5 R    ( 1)A?U E            V5(1)
 109          I        I U E            VDOT
 110         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4E)
 111    3   3 R        C?? E            WRT
 112    3   4 R        C   E            WRTREW
 113          R         MU E            XD
 114    1  15 R        C   E            XLMBDA
 115   29   6 R    ( 1)A?? E            ZB(1)
 116          D        I U E            ZERO
**-- END OF SYMBOL TABLE
