**++ Symbol table for subprogram EXLVL in file mis/exlvl.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/exlvl.f90,0000002,0000162
   1         C     / 2/ M         140   /SOF/X3,MDIUP
   2         C     / 6/ MU         48   /SYSTEM/SYSBUF,NOUT,X1,NLPP,X2,LINE
   3         C     / 1/ MU          4   /ZZZZZZ/BUF
   4         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   5    3   1 I    ( 1)CMU E        1   BUF(1)
   6         s     ( 2)  U              CRSUB
     (I4A,I4V)
   7          I         MU E            CS
   8         S     ( 5) MU         97   EXLVL(NOS,MD,NAME,Z,NWDS)
   9         s     ( 2)  U              FDIT
     (I4V,I4V)
  10         s     ( 2)  U              FDSUB
     (I4A,I4V)
  11         s     ( 2)  U              FMDI
     (I4V,I4V)
  12          I         MU E            HL
  13          I         MU E            I
  14          I         M  E            IOLD
  15          I         MU E            ISS
  16          I         ?U E            J
  17    2   6 I        CMU E            LINE
  18          I         MU E            LL
  19         fI    ( 2)  UXE            LSHIFT
     (I4V,I4E)
  20          I         MU E            M
  21    8   2 I    ( 2)A?U E            MD(4,1)
  22    1   2 L        CM  E            MDIUP
  23         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  24    8   3 I    ( 1)A?U E            NAME(2)
  25          I         MU E            NL
  26    2   4 I        C U E            NLPP
  27    8   1 I        A U E            NOS
  28    2   2 I        C U E            NOUT
  29          I         MU E            NSS
  30    8   5 I        A U E            NWDS
  31         fI    ( 2)  UXE            ORF
     (I4V,I4E)
  32         s           U              PAGE
  33          I         MU E            PS
  34         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
  35         s     ( 3)  U              SMSG
     (I4E,I4E,I4A)
  36          I    ( 1)I?? E        2   SUBR(2)
  37    2   1 R        C   E            SYSBUF
  38          I         M? E            TP
  39    2   3 R    ( 1)C   E        6   X1(6)
  40    2   5 R    ( 1)C   E        2   X2(2)
  41    1   1 R    ( 1)C   E       34   X3(34)
  42    8   4 I    ( 1)AMU E            Z(2)
**-- END OF SYMBOL TABLE
