**++ Symbol table for subprogram RSETUP in file mis/rsetup.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/rsetup.f90,0000002,0000048
   1         C     / 2/ M          16   /BANDB/DUM3B,NGRID
   2         C     / 2/  U          8   /BANDG/N,IDPTH
   3    1   1 R    ( 1)C   E        3   DUM3B(3)
   4          I         MU E            I
   5   14   5 I        A U E            IDIM
   6    2   2 I        C U E            IDPTH
   7          I         MU E            ITEMP
   8   14   1 I    ( 1)AM  E            LVL(1)
   9   14   2 I    ( 1)A U E            LVLS1(1)
  10   14   3 I    ( 1)AMU E            LVLS2(1)
  11    2   1 I        C U E            N
  12   14   4 I    ( 1)AMU E            NACUM(1)
  13    1   2 I        CM  E            NGRID
  14         S     ( 5) MU         21   RSETUP(LVL,LVLS1,LVLS2,NACUM,IDIM)
**-- END OF SYMBOL TABLE
