**++ Symbol table for subprogram MBGATE in file mis/mbgate.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/mbgate.f90,0000002,0000031
   1         C     / 2/  U         96   /MBOXA/X,Y
   2         C     / 5/  U         20   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2
   3         IR    ( 2)  U I            AMIN0
   4    2   4 L        C U E            CNTRL1
   5    2   5 L        C U E            CNTRL2
   6    2   2 R        C   E            CRANK1
   7    2   3 R        C   E            CRANK2
   8          X         MU E            DPHI
   9   15   2 X    ( 2)A U E            DPHITE(3,N)
  10          I         MU E            ISP
  11          I         MU E            J
  12   15   8 I    ( 1)A U E            KTE(1)
  13   15   9 I    ( 1)A U E            KTE1(1)
  14   15  10 I    ( 1)A U E            KTE2(1)
  15         S     (10) MU         13   MBGATE(NTOTE,DPHITE,N,YWTE,Q,Q1,Q2,KTE,KTE1,KTE2)
  16   15   3 I        A U E         Z  N
  17    2   1 I        C   E            NJJ
  18   15   1 I        A U E            NTOTE
  19   15   5 X    ( 1)AM  E            Q(1)
  20   15   6 X    ( 1)AM  E            Q1(1)
  21   15   7 X    ( 1)AM  E            Q2(1)
  22    1   1 R    ( 1)C   E       12   X(12)
  23    1   2 R    ( 1)C U E       12   Y(12)
  24   15   4 R    ( 1)A U E            YWTE(1)
**-- END OF SYMBOL TABLE
