**++ Symbol table for subprogram SDR1A in file mis/sdr1a.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/sdr1a.f90,0000002,0000139
   1         C     / 1/ MU          4   /BLANK/LOADNN
   2         C     / 5/ MU         20   /PACKX/IT2,IT3,II1,JJ1,INCR1
   3         C     / 2/  U        264   /SYSTEM/SYSBUF,KSYSTM
   4         C     / 4/ MU         16   /UNPAKX/IT1,II,JJ,INCR
   5         C     / 1/             4   /ZZZZZZ/COREX
   6          I    ( 1)I?? E        2   BCD1(2)
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8          I    ( 1) M? E     1100   CORE(1100)
   9    5   1 R    ( 1)C   E        1   COREX(1)
  10         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  11          I         MU E            I
  12          I    ( 1) MU E        7   IA(7)
  13          I         MU E            IBF
  14          I         MU E            IBF1
  15    4   2 I        CMU E            II
  16    2   3 I        CM  E            II1
  17    4   4 I        CM  E            INCR
  18    2   5 I        CM  E            INCR1
  19   42   1 I        A?U E            INPUT
  20   42   2 I        A?U E            IOUT
  21    4   1 I        CMU E            IT1
  22    2   1 I        CMU E            IT2
  23    2   2 I        CM  E            IT3
  24          I        AMU E            ITRAN
  25          I        A?U E            IUF
  26          I        A?U E            IUF1
  27    4   3 I        C U E            JJ
  28    2   4 I        CM  E            JJ1
  29          I         MU E            K
  30         fI    ( 1)  U E            KORSZ
     (I4A)
  31    3   2 I    ( 1)C   E       65   KSYSTM(65)
  32    1   1 I        CMU E            LOADNN
  33         II    ( 2)  U I            MAX0
  34          I    ( 1) MU E        7   MCB(7)
  35         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  36          I         MU E            NCOLPS
  37          I         MU E            NZ
  38         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  39         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  40          I        A U E            PS
  41         s     ( 1)  U              RDTRL
     (I4A)
  42         S     ( 2) ?U        101   SDR1A(INPUT,IOUT)
  43         E     ( 4)                 SDR1D(PS,IUF,IUF1,ITRAN)
  44         s     ( 2)  U              SKPFIL
     (I4V,I4E)
  45         s     ( 2)  U              SKPREC
     (I4V,I4E)
  46    3   1 I        C U E            SYSBUF
  47         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
  48         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
