**++ Symbol table for subprogram MRED2E in file mis/mred2e.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/mred2e.f90,0000002,0000427
   1         C     / 5/ ??         88   /BITPOS/IDUM3,UN,IDUM7,UB,UI
   2         C     /25/ MU        228   /BLANK/IDUM1,DRY,IDUM6,GBUF1,GBUF2,GBUF3,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,IDUM4,FREBDY,RANGE,NMAX,IDUM5,MODUSE,NFOUND,MODLEN,IDUM2,LSTZWD
   3         C     /10/ MU        136   /MPYADX/ITRLRA,ITRLRB,ITRLRC,ITRLRD,NZ,T,SIGNAB,SIGNC,PREC,SCR
   4         C     / 5/ M?         20   /PACKX/TYPIN,TYPEP,IROWP,NROWP,INCRP
   5         C     / 7/ MU        148   /PARMEG/IA,IA11,IA21,IA12,IA22,LCR,RULE
   6         C     / 3/ MU         20   /PATX/LCORE,NSUB,FUSET
   7         C     / 2/  U          8   /SYSTEM/IDUM8,IPRNTR
   8         C     / 4/ MU         16   /UNPAKX/TYPEU,IROWU,NROWU,INCRU
   9         C     / 1/  U         23   /XMSSG/UFM
  10         C     / 1/ MU          4   /ZZZZZZ/Z
  11         I?    ( 1)  U I            ABS
  12         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14         ID    ( 1)  U I            DABS
  15          I         MU E            DBLKOR
  16          D         MU E            DHIMAG
  17          D         MU E            DHIMSM
  18          I         MU E            DICORE
  19    2   2 I        CMU E            DRY
  20          D    ( 1) MU E        1   DZ(1)
  21          R        I U E            EPSLON
  22          I        I U E            FBMODS
  23    2  17 L        C U E            FREBDY
  24    6   3 I        CM  E            FUSET
  25         s     ( 2)  U              FWDREC
     (ALT,I4V)
  26    2   4 I        C U E            GBUF1
  27    2   5 I        C   E            GBUF2
  28    2   6 I        C U E            GBUF3
  29          I         ?U E            GIB
  30         s     (11)  U              GMPRTN
     (I4V,I4E,I4E,I4E,I4E,I4E,I4E,I4L,I4L,I4L,I4V)
  31         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  32          I         ?? E            HIM
  33          R         MU E            HIMMAG
  34          I            E            HIMPRT
  35          I         M? E            HIMSCR
  36          R         MU E            HIMSUM
  37          I         MU E            HIMTYP
  38          I         MU E            I
  39    5   1 I    ( 1)C   E        7   IA(7)
  40    5   2 I    ( 1)CMU E        7   IA11(7)
  41    5   4 I    ( 1)C   E        7   IA12(7)
  42    5   3 I    ( 1)CMU E        7   IA21(7)
  43    5   5 I    ( 1)C   E        7   IA22(7)
  44          I         M? E            ICORE
  45    2   1 I        C   E            IDUM1
  46    2  24 I        C   E            IDUM2
  47    1   1 I    ( 1)C   E        9   IDUM3(9)
  48    2  16 I    ( 1)C   E        2   IDUM4(2)
  49    2  20 I    ( 1)C   E        5   IDUM5(5)
  50    2   3 I        C   E            IDUM6
  51    1   3 I    ( 1)C   E       10   IDUM7(10)
  52    7   1 I        C   E            IDUM8
  53          I         M? E            IFILE
  54          I         M? E            IFORM
  55          I         MU E            IHIM
  56          I         MU E            II
  57          I         M? E            IMSG
  58    4   5 I        CM  E            INCRP
  59    8   4 I        CM  E            INCRU
  60    2  10 I    ( 1)C   E       12   INFILE(12)
  61          I         MU E            IPARTN
  62          I         MU E            IPRC
  63    7   2 I        C U E            IPRNTR
  64    4   3 I        CM  E            IROWP
  65    8   2 I        CM  E            IROWU
  66    2  12 I    ( 1)C U E       10   ISCR(10)
  67          I        I U E            ISCR4
  68          I        I?? E            ITEM
  69          I         MU E            ITER
  70          I         MU E            ITEST
  71          I         MU E            ITPHIS
  72          I    ( 1) MU E        7   ITRLR(7)
  73    3   1 I    ( 1)CMU E        7   ITRLRA(7)
  74    3   2 I    ( 1)CMU E        7   ITRLRB(7)
  75    3   3 I    ( 1)CMU E        7   ITRLRC(7)
  76    3   4 I    ( 1)C?U E        7   ITRLRD(7)
  77          I         MU E            ITYP
  78          I         M? E            ITYPE
  79          I         MU E            J
  80          I         MU E            JHIM
  81          I         MU E            K
  82    2  14 I        CMU E            KORBGN
  83          I         MU E            KORE
  84    2  13 I        C U E            KORLEN
  85          I         MU E            L
  86          I         ?U E            LAMAMR
  87          I         M  E            LAMLEN
  88    6   1 I        CMU E            LCORE
  89    5   6 I        C   E            LCR
  90    2  25 I        C U E            LSTZWD
  91         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  92         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  93         II    ( 2)  U I            MIN0
  94          I         MU E            MODAL
  95          I         MU E            MODEXT
  96    2  23 I        CM  E            MODLEN
  97          I    ( 1)I?? E        2   MODNAM(2)
  98    2  21 I        CMU E            MODUSE
  99         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
 100         S                    253   MRED2E
 101         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
 102          I         MU E            NCORE
 103    2  22 I        CMU E            NFOUND
 104    2  19 I        C U E            NMAX
 105          I         MU E            NNMAX
 106    4   4 I        CM? E            NROWP
 107          I         MU E            NROWS
 108    8   3 I        CMU E            NROWU
 109    6   2 I    ( 1)CMU E        3   NSUB(3)
 110          I         ?? E            NWDS
 111    3   5 I        CM  E            NZ
 112    2  15 I    ( 1)C?U E        2   OLDNAM(2)
 113    2  11 I    ( 1)C   E        6   OTFILE(6)
 114         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
     (R8L,   ,   )
 115          I         MU E            PHIAM
 116          I         ?? E            PHIBM
 117          I         MU E            PHIIM
 118          R         MU E            PHIMSM
 119          I         ?U E            PHISS
 120          R         MU E            PMSM
 121          I         ?U E            PPRTN
 122    3   9 I        CM  E            PREC
 123    2  18 R    ( 1)C U E        2   RANGE(2)
 124         s     ( 1)  U              RDTRL
     (I4A)
 125         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
 126    5   7 I        C   E            RULE
 127          R    ( 1) MU E        1   RZ(1)
 128    2   7 I        C U E            SBUF1
 129    2   8 I        C U E            SBUF2
 130    2   9 I        C U E            SBUF3
 131    3  10 I        CM  E            SCR
 132          I         MU E            SGLKOR
 133    3   7 I        CM  E            SIGNAB
 134    3   8 I        CM  E            SIGNC
 135         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 136         s     ( 4)  U              SMSG1
     (I4V,I4V,I4A,I4A)
 137         s           U              SOFCLS
 138         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 139         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 140    3   6 I        CM  E            T
 141    4   2 I        CM  E            TYPEP
 142    8   1 I        CM  E            TYPEU
 143    4   1 I        CM? E            TYPIN
 144    1   4 I        C?? E            UB
 145    9   1 C*23     C U E            UFM*23
 146    1   5 I        C?? E            UI
 147    1   2 I        C?? E            UN
 148         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
     (   ,   ,R8L)
 149          I          U E            USETMR
 150         s     ( 1)  U              WRTTRL
     (I4A)
 151   10   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
