**++ Symbol table for subprogram SHSTNS in file mis/shstns.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/shstns.f90,0000002,0000170
   1         C     / 8/  U        204   /BLANK/APP,SORT2,IDUM,COMPS,SKP,OSTRAI,SK2,MIDVE
   2         C     /10/ ?U         40   /OUTREQ/STSREQ,STNREQ,FORREQ,STRCUR,GRIDS,VONMS,LAYER,GRIDSS,VONMSS,LAYERS
   3         C     / 4/ M        2000   /SDR2X7/DUM71,STRES,FORSUL,STRIN
   4         I?    ( 1)  U I            ABS
   5    1   1 R    ( 1)C   E        2   APP(2)
   6   40   6 L        A U E            BENDNG
   7    1   4 R        C   E            COMPS
   8          L        I U E            COSMIC
   9    3   1 R    ( 1)C   E      100   DUM71(100)
  10   40   2 I        A U E            ELID
  11          R    ( 1) MU E        3   EPSIL(3)
  12          R    ( 1) ?U E        4   EPSILP(4)
  13   40   5 R    ( 2)A U E            EPSLNI(6,1)
  14          R        I U E            EPSS
  15         s     ( 2)  U              ERRTRC
     (C*E,I4E)
  16          R         MU E            FIBER
  17    2   3 L        C   E            FORREQ
  18    3   3 R    ( 1)C   E      200   FORSUL(200)
  19    2   5 L        C   E            GRIDS
  20    2   8 L        C U E            GRIDSS
  21          I         MU E            I
  22   40   7 I    ( 1)A U E            IDR(1)
  23    1   3 I    ( 1)C   E        2   IDUM(2)
  24   40   3 I    ( 1)A U E            IGRID(1)
  25          I         MU E            INPLAN
  26          I         MU E            INPTMP
  27          I         MU E            ISTRIN
  28          I         MU E            ITS
  29          I         MU E            IZ
  30    2   7 L        C   E            LAYER
  31    2  10 L        C   E            LAYERS
  32    1   8 I        C   E            MIDVE
  33          I    ( 1) M  E        1   NSTRES(1)
  34          I    ( 1) M  E        1   NSTRIN(1)
  35          I         MU E            NUMP
  36          I         MU E            NUMP1
  37   40   1 I        A U E            NUMPX
  38    1   6 L        C U E            OSTRAI
  39         s     ( 3)  U              SHPSTS
     (R4L,L4V,R4A)
  40         S     ( 7)  U         58   SHSTNS(NUMPX,ELID,IGRID,Z12,EPSLNI,BENDNG,IDR)
  41    1   7 R    ( 1)C   E       39   SK2(39)
  42    1   5 R    ( 1)C   E        4   SKP(4)
  43    1   2 R        C   E            SORT2
  44    2   2 L        C   E            STNREQ
  45    2   4 L        C U E            STRCUR
  46    3   2 R    ( 1)CM  E      100   STRES(100)
  47    3   4 R    ( 1)CM  E      100   STRIN(100)
  48    2   1 L        C   E            STSREQ
  49    2   6 L        C   E            VONMS
  50    2   9 L        C?? E            VONMSS
  51   40   4 R    ( 2)A U E            Z12(2,1)
**-- END OF SYMBOL TABLE
