**++ Symbol table for subprogram CASE in file mis/case.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/case.f90,0000002,0000202
   1         C     / 3/ MU         16   /BLANK/APP,COUNT,LOOP
   2         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5    1   1 I    ( 1)C?U E        2   APP(2)
   6          I         MU E            BRANCH
   7          I    ( 1) MU E       20   BUF(20)
   8          I         MU E            BUF1
   9          I         MU E            BUF2
  10          I         MU E            BUF3
  11         S                    118   CASE
  12          I        I?U E            CASECC
  13          I        I?U E            CASEXX
  14         s     ( 2)  U              CLOSE
     (I4V,R4V)
  15    2   5 R        C?? E            CLSREW
  16    1   2 I        CMU E            COUNT
  17          I    ( 1)I?? E        2   ERROR(2)
  18          I         M? E            FILE
  19         s     ( 2)  U              FNAME
     (I4V,I4A)
  20         s     ( 2)  U              FWDREC
     (ALT,I4V)
  21          I         MU E            I
  22          I        I U E            IB2PP
  23          I        I U E            IFREQ
  24          I         MU E            IFRQST
  25          I        I U E            IK2PP
  26          I         MU E            ILF
  27          I         MU E            ILOAD
  28          I         MU E            ILS
  29          I        I U E            IM2PP
  30          I        I U E            IMETH
  31          I         MU E            IMRQST
  32          I         MU E            IOCNT
  33          I        I U E            IRAND
  34          I         MU E            IRSET
  35          I         MU E            IRY
  36          I        I U E            ITFL
  37          I         MU E            J
  38         fI    ( 1)  U E            KORSZ
     (I4A)
  39    1   3 I        CM  E            LOOP
  40          I         M? E            M8
  41          I    ( 1)IM? E        7   MCB(7)
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  43          I         MU E            N
  44          I    ( 1)I?? E        2   NAM(2)
  45          I         ?U E            NCC
  46          I         MU E            NOGO
  47          I        I U E            NRIGDS
  48         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  49          I        I?U E            PSDL
  50    2   1 R        C   E            RD
  51    2   2 R        C?? E            RDREW
  52         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  53          I    ( 1)I U E       40   RFMTS(40)
  54    3   1 I        C U E            SYSBUF
  55         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  56    2   3 R        C   E            WRT
  57    2   4 R        C?? E            WRTREW
  58         s     ( 1)  U              WRTTRL
     (I4A)
  59    4   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
