**++ Symbol table for subprogram RAND8 in file mis/rand8.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/rand8.f90,0000002,0000434
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRAD,S4PISQ
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ MU          4   /ZZZZZZ/Z
   4         I?    ( 1)  U I            ABS
   5   81   8 I        A?U E            AUTO
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7         I?    ( 1)  U I            COS
   8          R    ( 1) MU E      100   DATA(100)
   9    1   4 R        C U E            DEGRAD
  10          I         M? E            FILE
  11         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  12          I         MU E            I
  13          I        I?? E            IAUTO
  14          I         MU E            IBUF1
  15          I         MU E            IBUF2
  16          I         MU E            IBUF3
  17          I         MU E            ICDONE
  18          I         MU E            ICORE
  19          I         MU E            ICRQ
  20          I         MU E            ICS
  21          I         ?U E            IF
  22   81   6 I    ( 1)A?U E            IFILE(1)
  23          I         MU E            IH1
  24          I         MU E            IH2
  25          I         MU E            II
  26          I         MU E            ILOAD
  27          I         MU E            IP
  28          I         MU E            IP1
  29          I         MU E            IPSAVE
  30          I        I?? E            IPSDF
  31          I         MU E            ISAA
  32          I         MU E            ISJ
  33          I         MU E            ITAU
  34          I    ( 1) MU E        1   IZ(1)
  35          I         MU E            J
  36          I         MU E            JJ
  37          I         MU E            K
  38          I         MU E            KK
  39         fI    ( 1)  U E            KORSZ
     (R4A)
  40          I         MU E            L
  41          I         MU E            L1
  42          I         MU E            L2
  43          I         MU E            LCORE
  44          I         ?U E            LEN
  45          I         MU E            LL
  46          I         MU E            LLIST
  47          I         MU E            LLISTS
  48          I         ?U E            LOAD
  49   81   5 I        A U E            LTAB
  50          I         MU E            M
  51         II    ( 2)  U I            MAX0
  52          I    ( 1)IMU E        7   MCB1(7)
  53          I    ( 1)IMU E        7   MCB2(7)
  54         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  55         II    ( 2)  U I            MIN0
  56          I         MU E            MINCR
  57          I    ( 1)I?? E        2   NAME(2)
  58          I         MU E            NDO
  59          I         MU E            NDONE
  60   81   9 I        A U E            NFILE
  61   81   1 I        A?U E            NFREQ
  62          I         MU E            NLOAD
  63          I         ?U E            NPOINT
  64   81   2 I        A U E            NPSDL
  65   81   3 I        A U E            NTAU
  66          I         MU E            NUNQ
  67          I         MU E            NZ
  68          I         MU E            OLDLD
  69         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  70    1   1 R        C   E            PI
  71   81   7 I        A?U E            PSDF
  72          R    ( 1) MU E        2   Q(2)
  73          R         MU E            R
  74    1   3 R        C   E            RADEG
  75         s     ( 6)  U              RAND1
     (I4V,I4V,I4L,I4L,I4L,R4A)
  76         s     ( 6)  U              RAND2
     (I4L,I4L,I4V,I4V,I4V,I4V)
  77         s     ( 1)  U              RAND2A
     (R4L)
  78         s     ( 4)  U              RAND3
     (R4L,R4L,R4A,I4V)
  79         s     ( 5)  U              RAND4
     (R4L,R4L,R4L,R4V,I4V)
  80         s     ( 6)  U              RAND6
     (I4V,R4L,I4V,I4L,I4L,I4V)
  81         S     ( 9) ?U        200   RAND8(NFREQ,NPSDL,NTAU,XYCB,LTAB,IFILE,PSDF,AUTO,NFILE)
  82         s     ( 1)  U              REWIND
     (I4L)
  83    1   5 R        C   E            S4PISQ
  84         I?    ( 1)  U I            SIN
  85    2   1 I        C U E            SYSBUF
  86         s     ( 3)  U              TAB
     (I4L,R4L,R4L)
  87          R         MU E            TWO
  88    1   2 R        C   E            TWOPI
  89         s     ( 4)  U              WRITE
     (I4V,R4V,I4E,I4E)
     (   ,I4E,   ,   )
  90         s     ( 1)  U              WRTTRL
     (I4A)
  91          R         MU E            X
  92   81   4 I        A?? E            XYCB
  93    3   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
