**++ Symbol table for subprogram CYCT1 in file mis/cyct1.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/cyct1.f90,0000002,0000282
   1         C     / 6/ MU         32   /BLANK/CTYPE,CDIR,NN,KMAXI,NLOAD,NOGO
   2         C     / 5/ M          20   /PACKX/PKIN,PKOUT,PKIROW,PKNROW,PKINCR
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 1/ ??          4   /ZZZZZZ/IZ
   6          I         MU E            BUF
   7    1   2 I    ( 1)C U E        2   CDIR(2)
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9    1   1 I    ( 1)C U E        2   CTYPE(2)
  10         S                    182   CYCT1
  11         ID    ( 1)  U I            DATAN
  12         ID    ( 1)  U I            DBLE
  13          D         MU E            DC
  14          D         MU E            DC1
  15         ID    ( 1)  U I            DCOS
  16          D         MU E            DFAC
  17          D         MU E            DFAK
  18          D         MU E            DS
  19          D         MU E            DS1
  20         ID    ( 1)  U I            DSIN
  21          D    ( 1) MU E        1   DZ(1)
  22         IR    ( 1)  U I            FLOAT
  23          I        I?U E            GCYC
  24         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  25          I        I U E            HBACK
  26          I        I U E            HDRL
  27          I        I U E            HDSA
  28          I        I U E            HROT
  29          I         MU E            ICOL
  30          I         MU E            ICOS
  31          I          U E            IPREC
  32          I         MU E            ISIN
  33    5   1 I    ( 1)C?? E        1   IZ(1)
  34          I         MU E            J
  35          I         MU E            JCOL
  36          I         MU E            JCOS
  37          I         MU E            JSIN
  38          I         MU E            K
  39          I         MU E            KCOL
  40          I         MU E            KCOL2
  41          I         MU E            KCOS
  42          I         MU E            KMAX
  43    1   4 I        CMU E            KMAXI
  44          I         MU E            KMIN
  45         fI    ( 1)  U E            KORSZ
     (I4A)
  46          I         MU E            KSIN
  47    3   1 I    ( 1)C   E       65   KSYSTM(65)
  48          I         MU E            KTRIG
  49          L         MU E            LBACK
  50          L         MU E            LCOS
  51          L         MU E            LDRL
  52          L         MU E            LDSA
  53          L         MU E            LNMULT
  54          L         MU E            LVIN
  55          L         MU E            LVOUT
  56         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  57          I    ( 1) MU E        7   MCB(7)
  58         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  59          I         MU E            N
  60          I         MU E            NCOL
  61          I         MU E            NCOS
  62    1   5 I        C U E            NLOAD
  63          I         MU E            NLOADS
  64          I         MU E            NLOADT
  65    1   3 I        C U E            NN
  66    1   6 I        CMU E            NOGO
  67          I         MU E            NSIN
  68          I         MU E            NTRIG
  69          I         MU E            NUMROW
  70          I         MU E            NXCOL
  71          I          U E            OUTPT
  72         s     ( 3)  U              PACK
     (R8L,I4V,I4A)
  73    2   1 I        CM  E            PKIN
  74    2   5 I        CM  E            PKINCR
  75    2   3 I        CM  E            PKIROW
  76    2   4 I        CM  E            PKNROW
  77    2   2 I        CM  E            PKOUT
  78          I         MU E            PRECIS
  79         s     ( 1)  U              RDTRL
     (I4L)
  80          R         MU E            RN
  81          R    ( 1)    E        1   RZ(1)
  82          I        I?? E            SCRT
  83         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
  84          I    ( 1)I?? E        2   SUBR(2)
  85          I          U E            SYSBUF
  86    4   1 C*23     C U E            UFM*23
  87          I        I?U E            VIN
  88          I        I?U E            VOUT
  89         s     ( 1)  U              WRTTRL
     (I4L)
**-- END OF SYMBOL TABLE
