**++ Symbol table for subprogram EQSOUT in file mis/eqsout.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/eqsout.f90,0000002,0000115
   1         C     / 2/  U         24   /CMB002/JUNK,SCORE
   2         C     /12/ ?U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   3         C     / 3/ ??         36   /CMB004/TDAT,NIPNEW,CNAM
   4         C     / 2/ ??          8   /MACHIN/MACH,IHALF
   5         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   8    3   3 I    ( 1)C?? E        2   CNAM(2)
   9    2   1 I    ( 2)C U E       35   COMBO(7,5)
  10    2   6 R        C   E            CONECT
  11    2   2 R        C   E            CONSET
  12         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  13         s     ( 5)  U              EQOUT1
     (I4L,I4V,I4L,I4V,I4V)
  14         S                     72   EQSOUT
  15          I         MU E            I
  16    2   3 I        C   E            IAUTO
  17          I        I U E            IBLANK
  18          I         M? E            ICODE
  19          I         MU E            ICOMP
  20    4   2 I        C?? E            IHALF
  21          I    ( 1)I U E       64   IHD(64)
  22    5   2 I    ( 1)CM  E       96   IHEAD(96)
  23          I         MU E            II
  24          I         MU E            IOFF
  25          I    ( 1) M? E        2   IORDS(2)
  26    2  12 I        C?? E            IPRINT
  27          I         MU E            ISIL
  28    2  10 I        C   E            ISORT
  29          I         MU E            ISTEQS
  30          I         ?U E            ITEST
  31    5   1 I    ( 1)C   E       96   ITITL(96)
  32          I         M? E            IW
  33          I         MU E            J
  34          I         MU E            JJ
  35    1   1 I    ( 1)C   E        5   JUNK(5)
  36          I         M? E            LOC
  37         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  38    4   1 I        C   E            MACH
  39    2   8 I        C   E            MCON
  40          I    ( 1) MU E        7   NBOT(7)
  41          I         MU E            NCOMP
  42          I         ?U E            NDOF
  43          I        I?? E            NHEQSS
  44    3   2 I        C   E            NIPNEW
  45          I         ?U E            NOUT
  46    2   5 I        C U E            NPSUB
  47          I    ( 1) MU E        7   NTOP(7)
  48          I         MU E            NWRD
  49         fI    ( 2)  UXE            ORF
     (I4E,I4L)
  50    2  11 R    ( 2)C   E       21   ORIGIN(7,3)
  51         s           U              PAGE
  52         s     ( 5)  U              PUSH
     (I4L,I4A,I4E,I4E,I4E)
  53    2   9 R    ( 2)C   E       49   RESTCT(7,7)
  54         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  55    1   2 I        C U E            SCORE
  56         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  57         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  58          I    ( 1) MU E       32   STRING(32)
  59         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  60    3   1 R    ( 1)C   E        6   TDAT(6)
  61    2   4 R        C   E            TOLER
  62    2   7 R        C   E            TRAN
  63          I    ( 1)I?? E        6   WORDS(6)
  64    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
