**++ Symbol table for subprogram ASCM08 in file mis/ascm08.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/ascm08.f90,0000002,0000158
   1         C     /11/ MU       5032   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         C     / 1/  U         56   /PHAS28/IPAS28
   3         S     ( 4) MU         56   ASCM08(NAME,IPHASE,ISOL,NOGO)
   4          I    ( 2)I U E        6   COMND(6,1)
   5          I         MU E            I
   6          I         MU E            ICOMND
   7    1  11 I    ( 1)CM  E     1248   IDAT(1248)
   8    1   5 I        CMU E            IOCT
   9    2   1 I    ( 1)C U E       14   IPAS28(14)
  10    1   9 I        CM  E            IPH
  11    3   2 I        A U E            IPHASE
  12    1   7 I        CMU E            IPTBS
  13    1   1 I        CMU E            IRDM
  14          I    ( 1)I U E       21   ISAVE(21)
  15    3   3 I        A   E            ISOL
  16    1   3 I        CMU E            IXTRA
  17          I         MU E            J
  18          I         MU E            K
  19         fI    ( 4)  U E            KHRFN1
     (I4L,I4V,R4V,I4E)
  20          I         MU E            L
  21         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  22    3   1 I        A U E            NAME
  23    1   6 I        CMU E            NOCT
  24    3   4 I        AM  E            NOGO
  25    1  10 I        CMU E            NPH
  26    1   8 I        CMU E            NPTBS
  27    1   2 I        CMU E            NRDM
  28    1   4 I        CMU E            NXTRA
  29          I    ( 2)  U E       69   OCT(3,23)
  30          I    ( 2)I   E       54   OCT1(3,18)
  31          I    ( 2)I   E       15   OCT2(3,5)
  32          I    ( 2)  U E      175   PTBS(7,25)
  33          I    ( 2)I   E      126   PTBS1(7,18)
  34          I    ( 2)I   E       49   PTBS2(7,7)
  35          I    ( 2) MU E      990   RDMAP(18,55)
  36          I    ( 2)I   E      162   RDMAP1(18,9)
  37          I    ( 2)I   E      162   RDMAP2(18,9)
  38          I    ( 2)I   E      162   RDMAP3(18,9)
  39          I    ( 2)I   E      162   RDMAP4(18,9)
  40          I    ( 2)I   E      162   RDMAP5(18,9)
  41          I    ( 2)I   E      162   RDMAP6(18,9)
  42          I    ( 2)I   E       18   RDMAP7(18,1)
  43          R        I?? E            SLASH
  44          I    ( 1)I?? E        2   SUBNAM(2)
**-- END OF SYMBOL TABLE
