**++ Symbol table for subprogram SSGHT2 in file mis/ssght2.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/ssght2.f90,0000002,0000416
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 9/ MU        180   /ESTOUT/ELID,SUB,NAME,SIL,IMAT,AF,THETA,R,MATO
   3         C     / 1/  U         24   /HMTOUT/MATOUT
   4         C     / 6/ MU         24   /MATIN/MATID,INFLAG,TEMP,DUM,SINTH,COSTH
   5    2   6 R        CMU E            AF
   6          D         MU E            AREA
   7          D    ( 1) MU E       12   C(12)
   8    1   1 D    ( 1)C   E        5   CONSTD(5)
   9         I?    ( 1)  U I            COS
  10    4   6 R        CM  E            COSTH
  11         fD    ( 2)  U E            DADOTB
     (R8L,R8L)
  12         s     ( 3)  U              DAXB
     (R8L,R8L,R8L)
  13   68   2 R    ( 1)AMU E            DELTA(1)
  14          D         ?U E            DETERM
  15          D    ( 2) MU E       12   DR(3,4)
  16          D    ( 2) MU E       16   DRT(4,4)
  17          D    ( 2) ?? E       12   DRTEMP(3,4)
  18         ID    ( 1)  U I            DSQRT
  19    4   4 R        C   E            DUM
  20          D         MU E            EL
  21    2   1 I        C?? E            ELID
  22          D         MU E            FACT
  23   68   1 I        A?? E            FILE
  24          I         ?? E            FLAG
  25         IR    ( 1)  U I            FLOAT
  26         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  27         s     ( 1)  U              HMAT
     (I4V)
  28          I         MU E            I
  29          I         MU E            I1
  30          I         MU E            I2
  31          I         MU E            I3
  32          I         MU E            I4
  33          I         MU E            IEL
  34          I         MU E            IG
  35    2   5 I        C U E            IMAT
  36    4   2 I        CMU E            INFLAG
  37         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8L,I4E,R8V,I4V,R8L)
  38          I    ( 1) MU E        4   IP(4)
  39          I         MU E            IPG
  40          I         M? E            ISING
  41          I         MU E            ITYPE
  42          I         MU E            J
  43          D    ( 1) MU E        9   K(9)
  44          D    ( 1) MU E        9   KQ(9)
  45          I         MU E            L
  46          I         MU E            LROW
  47          I         MU E            LTEMP
  48          I         MU E            M
  49    4   1 I        CM  E            MATID
  50    2   9 R    ( 1)C U E        6   MATO(6)
  51    3   1 R    ( 1)C U E        6   MATOUT(6)
  52         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  53    2   3 I    ( 1)C   E        2   NAME(2)
  54          I         MU E            NEL
  55          I    ( 1)I U E       15   NELS(15)
  56          I         MU E            NP
  57          I    ( 1)I U E       15   NPTS(15)
  58          I         M? E            NQ
  59          D          U E            PI
  60    2   8 R    ( 2)C U E       24   R(3,8)
  61          D         MU E            RBAR
  62         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
  63    2   4 I    ( 1)C U E        8   SIL(8)
  64         I?    ( 1)  U I            SIN
  65          I    ( 1) MU E        4   SINDX(4)
  66    4   5 R        CM  E            SINTH
  67          I    ( 1)I U E       52   SMAP(52)
  68         S     ( 3) MU        313   SSGHT2(FILE,DELTA,UNI)
  69    2   2 I        C U E            SUB
  70          I    ( 1)I?? E        2   SUBR(2)
  71          D    ( 1) M? E        8   T1(8)
  72    4   3 R        CMU E            TEMP
  73    2   7 R        C U E            THETA
  74   68   3 R    ( 1)A U E            UNI(1)
  75          R         MU E            XPTS
**-- END OF SYMBOL TABLE
