**++ Symbol table for subprogram EMGCNG in file mis/emgcng.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/emgcng.f90,0000002,0000201
   1         C     / 7/ ??         44   /EMGFIL/EST,CSTM,MPT,DIT,GEOM2,MATS,DICTN
   2         C     /23/ MU        100   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,FLAGS,PRECIS,ERROR,HEAT,ICMBAR,LCSTM,LMAT,LHMAT
   3         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7    2  15 L        CM  E            ANYCON
   8         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
   9          I         MU E            BUF
  10         s     ( 2)  U              CLOSE
     (I4V,I4V)
  11    3   6 I        C   E            CLS
  12    3   5 I        C?? E            CLSREW
  13          I    ( 1)I?? E        2   CNGRNT(2)
  14    1   2 I        C   E            CSTM
  15    1   7 I    ( 1)C   E        3   DICTN(3)
  16    1   4 I        C   E            DIT
  17         S                     88   EMGCNG
  18    2  18 L        C   E            ERROR
  19    1   1 I        C   E            EST
  20          I         ?? E            FLAG
  21    2  16 I    ( 1)C   E        3   FLAGS(3)
  22    1   5 I        C?? E            GEOM2
  23    2  19 L        C   E            HEAT
  24          I         MU E            I
  25    2  20 I        C   E            ICMBAR
  26    2  12 I        CMU E            ICONG
  27          I         MU E            ICONGZ
  28    2   1 I        C   E            ICORE
  29          I         MU E            ICRQ
  30    2   4 I        C   E            ICSTM
  31    2  10 I        C   E            IDIT
  32          I         MU E            IDPRIM
  33    2   8 I        C   E            IHMAT
  34    2   6 I        C   E            IMAT
  35          I         ?? E            IWORDS
  36          I         MU E            J
  37    2   2 I        CMU E            JCORE
  38          I         MU E            K
  39          I         M? E            KID
  40    4   1 I    ( 1)C   E       65   KSYSTM(65)
  41    2  14 I        CMU E            LCONG
  42    2  21 I        C   E            LCSTM
  43    2  23 I        C   E            LHMAT
  44    2  22 I        C   E            LMAT
  45          I         M? E            LNUM
  46         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  47    1   6 I    ( 1)C   E        3   MATS(3)
  48         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  49    1   3 I        C   E            MPT
  50    2  13 I        CMU E            NCONG
  51          I         MU E            NCONG1
  52          I         MU E            NCONG2
  53    2   3 I        C U E            NCORE
  54    2   5 I        C   E            NCSTM
  55    2  11 I        C   E            NDIT
  56    2   9 I        C   E            NHMAT
  57    2   7 I        C   E            NMAT
  58          I        I?? E            NOEOR
  59          I         MU E            NOGO
  60          I          U E            NOUT
  61         s     ( 1)  U              PAGE2
     (I4E)
  62    2  17 I        C   E            PRECIS
  63         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  64    3   1 I        C   E            RD
  65    3   2 I        C   E            RDREW
  66         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4V,I4V)
  67         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  68          I    ( 1)I?? E        2   SUBR(2)
  69          I          U E            SYSBUF
  70    5   1 C*23     C U E            UFM*23
  71    5   2 C*25     C U E            UWM*25
  72    3   3 I        C   E            WRT
  73    3   4 I        C   E            WRTREW
  74    6   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
