**++ Symbol table for subprogram PLOTBD in file bd/plotbd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             bd/plotbd.f90,0000002,0000177
   1         C     / 1/           960   /CHAR94/CHAR
   2         C     / 3/D         3044   /CHRDRW/LSTCHR,CHRIND,CHR
   3         C     / 1/D           48   /DRWAXS/G
   4         C     / 9/D          320   /PLTDAT/MODEL,PLOTER,XYMIN,XYMAX,AXYMAX,XYEDGE,CHRSCL,PLTDAT,DATA
   5         C     / 2/D          204   /PLTSCR/NCOR,PLTSC
   6         C     / 2/D          164   /SYMBLS/NSYM,SYMBOL
   7         C     /49/D          944   /XXPARM/BUFSIZ,CAMERA,BFRAMS,PLTMDL,TAPDEN,NOPENS,PAPSIZ,PAPTYP,PENSIZ,PENCLR,PENPAP,SCALE,FSCALE,MAXDEF,DEFMAX,AXIS,DAXIS,VANGLE,VIEW,FVP,R0,S0L,S0R,T0,D0,D02,D03,PRJECT,S0S,FORG,ORG,NORG,ORIGIN,EDGE,XY,NCNTR,CNTR,ICNTVL,WHERE,DIRECT,SUBCAS,FLAG,VALUE,LASSET,
                                                FPLTIT,PLTITL,COLOR,LAYER,OFFSCL
   8    7  16 I    ( 1)D   E        3   AXIS(3)
   9    4   5 I    ( 1)C   E        2   AXYMAX(2)
  10    7   3 I        D   E            BFRAMS
  11    7   1 I        D   E            BUFSIZ
  12    7   2 I        D   E            CAMERA
  13    1   1 I    ( 2)C   E      240   CHAR(60,4)
  14          I    ( 2)I   E      180   CHAR1(60,3)
  15          I    ( 2)I   E       60   CHAR2(60,1)
  16          I    ( 2)I   E      104   CHLPQM(2,52)
  17    2   3 I    ( 2)C   E      700   CHR(2,350)
  18          I    ( 2)I   E      158   CHR19(2,79)
  19          I    ( 2)I   E      176   CHRAM(2,88)
  20    2   2 I    ( 1)D   E       60   CHRIND(60)
  21          I    ( 2)I   E      168   CHRNZ(2,84)
  22    4   7 R        D   E            CHRSCL
  23          I    ( 2)I   E       38   CHRSYM(2,19)
  24    7  37 R    ( 1)D   E       50   CNTR(50)
  25    7  47 I        C   E            COLOR
  26    7  25 I        C   E            D0
  27    7  26 R        D   E            D02
  28    7  27 R        D   E            D03
  29    4   9 R    ( 2)D   E       40   DATA(20,2)
  30    7  17 I    ( 1)D   E        3   DAXIS(3)
  31    7  15 I        C   E            DEFMAX
  32    7  40 I        D   E            DIRECT
  33    7  34 R    ( 2)D   E       44   EDGE(11,4)
  34          I    ( 2)I   E       40   EOF(20,2)
  35    7  42 I        D   E            FLAG
  36    7  30 I        D   E            FORG
  37    7  45 I        D   E            FPLTIT
  38    7  13 I        D   E            FSCALE
  39    7  20 I        D   E            FVP
  40    3   1 R    ( 1)D   E       12   G(12)
  41    7  38 I        D   E            ICNTVL
  42    7  44 I        D   E            LASSET
  43    7  48 I        C   E            LAYER
  44    2   1 I        D   E            LSTCHR
  45    7  14 R        D   E            MAXDEF
  46    4   1 I        D   E            MODEL
  47    7  36 I        D   E            NCNTR
  48    5   1 I        D   E            NCOR
  49    7   6 I        D   E            NOPENS
  50    7  32 I        D   E            NORG
  51          I    ( 2)I   E       40   NPENS(20,2)
  52    6   1 I        D   E            NSYM
  53    7  49 I        D   E            OFFSCL
  54    7  31 I        D   E            ORG
  55    7  33 I    ( 1)C   E       11   ORIGIN(11)
  56    7   7 R    ( 1)D   E        2   PAPSIZ(2)
  57    7   8 I    ( 1)D   E        2   PAPTYP(2)
  58          I    ( 2)I   E       40   PBFSIZ(20,2)
  59    7  10 I    ( 2)D   E       16   PENCLR(8,2)
  60    7  11 I        C   E            PENPAP
  61    7   9 I    ( 1)D   E        8   PENSIZ(8)
  62         B                          PLOTBD
  63    4   2 I        D   E            PLOTER
  64    4   8 I    ( 1)C   E       20   PLTDAT(20)
  65    7  46 I    ( 1)D   E       17   PLTITL(17)
  66    7   4 I    ( 1)D   E        2   PLTMDL(2)
  67    5   2 I    ( 1)D   E       50   PLTSC(50)
  68          I    ( 2)I   E       40   PLTYPE(20,2)
  69    7  28 I        D   E            PRJECT
  70    7  21 I        C   E            R0
  71    7  22 I        C   E            S0L
  72    7  23 I        C   E            S0R
  73    7  29 R        D   E            S0S
  74    7  12 R    ( 1)D   E        2   SCALE(2)
  75    7  41 I        C   E            SUBCAS
  76    6   2 I    ( 2)D   E       40   SYMBOL(20,2)
  77    7  24 I        C   E            T0
  78    7   5 I        D   E            TAPDEN
  79    7  43 I        C   E            VALUE
  80    7  18 R    ( 1)D   E        5   VANGLE(5)
  81    7  19 I    ( 1)C   E        4   VIEW(4)
  82    7  39 I        D   E            WHERE
  83    7  35 I    ( 2)C   E       33   XY(11,3)
  84    4   6 I    ( 1)C   E       11   XYEDGE(11)
  85    4   4 I    ( 1)C   E        2   XYMAX(2)
  86    4   3 I    ( 1)C   E        2   XYMIN(2)
**-- END OF SYMBOL TABLE
