**++ Symbol table for subprogram XCLEAN in file mis/xclean.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/xclean.f90,0000002,0000269
   1         C     / 2/  U          8   /SYSTEM/IBUFSZ,OUTTAP
   2         C     / 1/            24   /XDPL/DPD
   3         C     / 1/            28   /XFIAT/FIAT
   4         C     / 1/             4   /XFIST/FIST
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 4/          7708   /XSFA1/MD,SOS,COMM,XF1AT
   7          I         ?? E            ALMSK
   8         fI    ( 2)  UXE            ANDF
     (I4V,I4L)
   9          I            E            APNDMK
  10    6   3 I    ( 1)C   E       20   COMM(20)
  11          I         ?? E            CURSNO
  12          I            E            DCULG
  13          I    ( 1) M  E        1   DDBN(1)
  14          I    ( 1)    E        1   DFNU(1)
  15          I            E            DMXLG
  16          I            E            DNAF
  17    2   1 I    ( 1)C   E        6   DPD(6)
  18          I          U E            ENTN1
  19          I         MU E            ENTN1X
  20          I         MU E            ENTN1Y
  21          I          U E            ENTN2
  22          I          U E            ENTN3
  23          I            E            ENTN4
  24          I         MU E            FCULG
  25          I    ( 1)    E        1   FCUM(1)
  26          I    ( 1)    E        1   FCUS(1)
  27          I    ( 1) MU E        1   FDBN(1)
  28          I    ( 1) MU E        1   FEQU(1)
  29    3   1 I    ( 1)C   E        7   FIAT(7)
  30          I    ( 1) MU E        1   FILE(1)
  31    4   1 I        C   E            FIST
  32          I    ( 1)    E        1   FKND(1)
  33          I         MU E            FLAG
  34          I    ( 1)  U E        1   FMAT(1)
  35          I          U E            FMXLG
  36          I    ( 1) MU E        1   FNTU(1)
  37          I            E            FNX
  38          I    ( 1) M? E        1   FON(1)
  39          I    ( 1) M? E        1   FORD(1)
  40          I    ( 1)    E        1   FPUN(1)
  41          I          U E            FUNLG
  42          I         MU E            HOLD
  43          I         MU E            I
  44    1   1 I        C   E            IBUFSZ
  45          I         MU E            ICURSN
  46          I         MU E            IFAIL
  47          I         MU E            IFORDI
  48          I         MU E            IHOP
  49          I         ?U E            IK
  50          I         MU E            ISW
  51          I         MU E            J
  52          I         MU E            K
  53          I         ?U E            L
  54          I         ?U E            LMSK
  55          I         MU E            LMT1
  56          I         MU E            LMT2
  57          I         MU E            LMT3
  58          I         MU E            LMT4
  59          I         MU E            LMT5
  60          I         MU E            LMT6
  61          I         MU E            LMT7
  62          I         MU E            LMTI
  63         fI    ( 2)  UXE            LSHIFT
     (I4V,I4E)
  64          I            E            LXMSK
  65          I            E            MACSFT
  66    6   1 I    ( 1)C   E      401   MD(401)
  67         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  68          I    ( 1)  U E        1   MINP(1)
  69          I          U E            MLGN
  70          I    ( 1) ?? E        1   MLSN(1)
  71          I    ( 1)  U E        1   MOUT(1)
  72          I    ( 1)  U E        1   MSCR(1)
  73          I    ( 1)I?? E        2   NCLEAN(2)
  74          I         MU E            NFCULG
  75         fI    ( 2)  UXE            ORF
     (I4V,I4E)
  76    1   2 I        C U E            OUTTAP
  77          I         ?U E            RMSK
  78         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  79          I         ?? E            RXMSK
  80          I         ?? E            S
  81          I    ( 1)    E        1   SAL(1)
  82          I            E            SCORNT
  83          I    ( 1)  U E        1   SDBN(1)
  84    5   4 C*25     C U E            SFM*25
  85          I            E            SLGN
  86          I    ( 1)    E        1   SNTU(1)
  87          I    ( 1) ?? E        1   SORD(1)
  88    6   2 I    ( 1)C   E     1501   SOS(1501)
  89          I            E            TAPMSK
  90          I            E            THCRMK
  91          I         MU E            TRIAL
  92    5   1 C*23     C   E            UFM*23
  93    5   3 C*29     C   E            UIM*29
  94    5   2 C*25     C   E            UWM*25
  95         S                    185   XCLEAN
  96    6   4 I    ( 1)C   E        5   XF1AT(5)
  97         s     ( 4)  U              XPOLCK
     (I4L,I4L,I4V,I4V)
  98          I         ?U E            ZAP
**-- END OF SYMBOL TABLE
