**++ Symbol table for subprogram GIPSST in file mis/gipsst.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/gipsst.f90,0000002,0000556
   1         C     /16/ MU         64   /GICOM/SPLINE,USETA,CSTM,BAGPDT,SILA,EQAERO,GM,GO,GTKA,KSIZE,GSIZE,SCR1,SCR2,SCR3,SCR4,SCR5
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,OUT
   3         C     / 4/ M          16   /UNPAKX/ITC,II,J1,INCR
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 5/ MU         28   /ZNTPKX/A,DUM,NR,IEOL,IEOR
   6         C     / 1/             4   /ZZZZZZ/IZX
   7    5   1 R        CM? E            A
   8          R    ( 1) ?? E        6   AN(6)
   9    1   4 I        C?U E            BAGPDT
  10         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,R4A,I4E)
  11         s     ( 4)  U              BLDPKI
     (R4V,I4V,I4V,R4A)
  12         s     ( 3)  U              BLDPKN
     (I4V,R4A,I4A)
  13          R    ( 1) ?? E       20   BLOCK(20)
  14          I         MU E            BUFF
  15          I         MU E            BUFF1
  16          I         MU E            BUFF2
  17          R         MU E            BX
  18          R         MU E            BY
  19          R         MU E            BZ
  20          I    ( 1)  U E       16   CCARD(16)
  21         s     ( 2)  U              CLOSE
     (I4V,I4E)
  22    1   3 I        C?U E            CSTM
  23          I         MU E            CTYPE
  24         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,R4A,I4A)
  25    5   2 R    ( 1)C   E        3   DUM(3)
  26    1   6 I        C   E            EQAERO
  27         S                    407   GIPSST
  28    1   7 I        C   E            GM
  29         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  30    1   8 I        C   E            GO
  31         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
     (   ,R4L,   )
  32    1  11 I        C U E            GSIZE
  33    1   9 I        C   E            GTKA
  34          I         MU E            I
  35          I         MU E            IBCC
  36          I         MU E            IBTYP
  37          I         M? E            IC
  38    5   4 I        C U E            IEOL
  39    5   5 I        C   E            IEOR
  40          I         M? E            IFIL
  41    3   2 I        C   E            II
  42    3   4 I        CM  E            INCR
  43         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4E,I4E)
  44          I         MU E            IPASS
  45          I         MU E            IPK
  46          I         MU E            IS
  47          I         ?U E            ISNG
  48    3   1 I        CM  E            ITC
  49          I    ( 1) MU E       28   IZ(28)
  50    6   1 I    ( 1)C   E        1   IZX(1)
  51          I         MU E            J
  52    3   3 I        C   E            J1
  53          I         MU E            JJ
  54          I         MU E            K
  55          I         MU E            K2
  56          I         MU E            K3
  57          L         MU E            KCOL
  58          I         MU E            KCOLN
  59          I         MU E            KD
  60          I         MU E            KN
  61         fI    ( 1)  U E            KORSZ
     (I4A)
  62    1  10 I        C U E            KSIZE
  63          I         MU E            LC
  64         s     (14)  U              LSPLIN
     (I4V,I4L,I4V,I4L,I4E,I4V,I4E,I4L,I4L,I4L,I4L,I4L,I4V,I4V)
  65          I         MU E            MAX
  66         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
     (   ,   ,I4A)
  67          I         MU E            N
  68          I         MU E            N1
  69          I         MU E            N2
  70          I         MU E            NBG
  71          I         MU E            NCORE
  72          I         MU E            NCSTM
  73          I         MU E            ND
  74          I         MU E            NEWID
  75          I         ?U E            NGSET
  76          I         ?U E            NKSET
  77          I         MU E            NN
  78          I         MU E            NOGO
  79          I         MU E            NP
  80    5   3 I        CMU E            NR
  81          I         MU E            NRGS
  82          I    ( 1)I?? E        2   NS(2)
  83          I         MU E            NWDS
  84          I         ?? E            NWR
  85          I         MU E            OLDID
  86    2   2 I        C U E            OUT
  87          L         MU E            OXR
  88          L         MU E            OYR
  89          I         MU E            PBGPT
  90          I         MU E            PCSTM
  91          R         MU E            PENDC
  92          I         MU E            PG
  93          I         MU E            PK
  94         s     ( 2)  U              PRETRS
     (I4L,I4V)
  95          I         MU E            PROE
  96          I         MU E            PROL
  97          I         MU E            PSIL
  98          I         MU E            PTE
  99          I         MU E            PTL
 100         s     ( 1)  U              RDTRL
     (I4A)
 101         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
 102          R    ( 1) MU E        3   ROL(3)
 103          I    ( 1) MU E       10   SCARD(10)
 104    1  12 I        C?U E            SCR1
 105    1  13 I        CMU E            SCR2
 106    1  14 I        CMU E            SCR3
 107    1  15 I        C   E            SCR4
 108    1  16 I        C   E            SCR5
 109          R         MU E            SIGN
 110    1   5 I        C   E            SILA
 111          I         MU E            SLOPE
 112    1   1 I        C   E            SPLINE
 113         I?    ( 1)  U I            SQRT
 114          R    ( 1)  U E       10   SRARD(10)
 115         s     (12)  U              SSPLIN
     (I4V,I4L,I4V,I4L,I4E,I4E,I4E,I4E,I4L,I4L,I4V,I4V)
 116    2   1 I        C U E            SYSBUF
 117          R    ( 1) M? E        3   T(3)
 118          R         MU E            T1
 119          R         MU E            T2
 120          R         MU E            T3
 121          R         MU E            T4
 122          R    ( 1) ?U E        9   TG(9)
 123          I    ( 1) MU E        7   TGKG(7)
 124          R    ( 1)IM? E       18   TGS(18)
 125          R    ( 1) MU E        9   TL(9)
 126         s     ( 2)  U              TRANSS
     (I4L,R4A)
 127          I    ( 1) MU E        7   TRL(7)
 128          R    ( 1) ?? E        9   TT(9)
 129          R         MU E            TXL
 130          R         MU E            TYL
 131          I         MU E            TYPE
 132    4   1 C*23     C U E            UFM*23
 133    1   2 I        C   E            USETA
 134         s     ( 1)  U              WRTTRL
     (I4A)
 135          R    ( 1) MU E        1   Z(1)
 136          L         MU E            ZAP
 137         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
