**++ Symbol table for subprogram DS1ETD in file mis/ds1etd.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/ds1etd.f90,0000002,0000136
   1         C     /10/ MU         40   /DS1ETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,DEFALT,IBACK,RECORD,OLDEID
   2         C     / 2/  U          8   /SYSTEM/DUM,IOUT
   3         C     / 1/  U         23   /XMSSG/UFM
   4    1   5 L        C   E            BUFFLG
   5    1   7 I        C U E            DEFALT
   6         S     ( 3) MU         68   DS1ETD(ELID,TI,GRIDS)
   7    2   1 R        C   E            DUM
   8    6   1 I        A U E            ELID
   9    1   1 I        C U E            ELTYPE
  10    1   4 L        CMU E            ENDID
  11    1   3 L        CMU E            EORFLG
  12          R         ?? E            FLAG
  13          I        I?? E            GPTT
  14    6   3 I        A U E            GRIDS
  15          I         MU E            I
  16         II    ( 1)  U I            IABS
  17    1   8 I        CM  E            IBACK
  18          I         ?U E            ID
  19    2   2 I        C U E            IOUT
  20    1   6 I        C U E            ITEMP
  21          I        I U E            MAXWDS
  22         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  23          I    ( 1)I?? E        2   NAME(2)
  24          I         M? E            NWORDS
  25    1  10 I        CMU E            OLDEID
  26    1   2 I        CMU E            OLDEL
  27         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
     (   ,   ,   ,I4A,   ,   ,   )
  28    1   9 L        C U E            RECORD
  29    6   2 I    ( 1)AMU E            TI(2)
  30    3   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
