**++ Symbol table for subprogram STORD1 in file mis/stord1.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/stord1.f90,0000002,0000550
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 7/  U         60   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE
   4         C     / 8/ MU       1832   /SDR2X5/ECPT,DUM5,IDEL,IGP,TZ,SEL,TS,AK
   5         C     / 4/ MU        744   /SDR2X6/D,R,Z,ALPH
   6          R         MU E            A1
   7          R         MU E            A2
   8         I?    ( 1)  U I            ABS
   9    4   8 R    ( 1)C?? E      144   AK(144)
  10          R    ( 1)    E       36   AKI(36)
  11    3   5 R    ( 1)C U E        3   ALF(3)
  12         IR    ( 1)  U I            ALOG
  13    5   4 R    ( 1)CM  E        2   ALPH(2)
  14         s     ( 9)  U              AMATRX
     (R4L,R4V,R4L,R4L,R4L,R4L,R4L,R4L,R4L)
  15    3   2 R    ( 1)C U E        3   ANU(3)
  16    1   1 R    ( 1)C   E        5   CONSTS(5)
  17         I?    ( 1)  U I            COS
  18          R         MU E            COSA1
  19          R         MU E            COSA2
  20    2   6 R        C   E            COSTH
  21    5   1 R    ( 1)CMU E      180   D(180)
  22          R          U E            DEGRA
  23          R         MU E            DEL
  24          R    ( 1) M? E       66   DELINT(66)
  25          R         MU E            DJP1
  26    4   2 R    ( 1)C   E       82   DUM5(82)
  27    3   1 R    ( 1)C U E        3   E(3)
  28    4   1 R    ( 1)C U E       18   ECPT(18)
  29          R    ( 1) MU E        4   EE(4)
  30    2   3 R        CM  E            ELTEMP
  31          R         MU E            EP
  32          R         MU E            ET
  33    3   4 R    ( 1)C   E        3   G(3)
  34          R    ( 1) M? E      144   GAMBL(144)
  35          R    ( 1) M? E      144   GAMBQ(144)
  36          R    ( 1) MU E       72   GAMBQF(72)
  37          R    ( 1) MU E       48   GAMBQM(48)
  38          R    ( 1) M? E      144   GAMRS(144)
  39         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  40    3   7 R        C   E            GSUBE
  41          I         MU E            I
  42          I    ( 1) M? E        2   ICS(2)
  43    4   3 I        CM? E            IDEL
  44          I    ( 1)  U E       18   IECPT(18)
  45    4   4 I    ( 1)CM  E        2   IGP(2)
  46          I         MU E            IP
  47          I         MU E            ITORD
  48          I         MU E            J
  49          I         MU E            JP1
  50          I         MU E            K
  51          I         MU E            KJ
  52          I         MU E            KK
  53          I         MU E            KL
  54         s     ( 1)  U              MAT
     (I4V)
  55    2   2 I        CM  E            MATFLG
  56          I         MU E            MATID
  57    2   1 I        CM  E            MATIDC
  58         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  59          R         MU E            PHIB
  60    5   2 R    ( 1)CMU E        2   R(2)
  61          R         ?U E            R1
  62          R          U E            R2
  63    3   3 R        C   E            RHO
  64         s     ( 6)  U              ROMBER
     (R4V,R4L,I4V,R4L,I4E,R4L)
  65          R         MU E            RP
  66          R         MU E            S
  67         s     (10)  U              SCRLM
     (R4L,R4L,R4L,R4V,R4E,R4V,R4V,R4V,R4L,R4V)
  68    4   6 R    ( 1)CM? E      180   SEL(180)
  69         I?    ( 1)  U I            SIN
  70          R         MU E            SINA1
  71          R         MU E            SINA2
  72    2   5 R        C   E            SINTH
  73         s     ( 8)  U              SOLVE1
     (R4V,R4V,R4V,R4L,R4L,R4L,R4L,R4E)
  74         I?    ( 1)  U I            SQRT
  75         S                    283   STORD1
  76    2   4 R        C   E            STRESS
  77          R         MU E            TEMPE
  78          R         MU E            TF
  79          R         MU E            TM
  80         s     ( 2)  U              TRANSS
     (I4L,R4L)
  81    4   7 R    ( 1)CM  E       30   TS(30)
  82          R          U E            TWOPI
  83    4   5 R        CM  E            TZ
  84    3   6 R        C U E            TZERO
  85          R         MU E            VPT
  86          R         MU E            VTP
  87    5   3 R    ( 1)CM  E        2   Z(2)
  88          R          U E            Z1
  89          R          U E            Z2
**-- END OF SYMBOL TABLE
