**++ Symbol table for subprogram TRD1D in file mis/trd1d.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/trd1d.f90,0000002,0000498
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 5/  U         20   /PACKX/IT1,IT2,II,NROW,INCR
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   4         C     /22/ MU        112   /TRDD1/NLFT,DIT,NLFTP,NOUT,ICOUNT,ILOOP,MODAL,LCORE,ICORE,IU,IP,IPNL,NMODES,NSTEP,PNL,IST,IU1,DELTAT,IFRST,TABS,SIGMA,TIM
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7          R         MU E            AA
   8          R         MU E            AB
   9         I?    ( 1)  U I            ABS
  10          R         MU E            ALPHA
  11          R         MU E            ALPHB
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13          L         MU E            DEC
  14    4  18 R        C U E            DELTAT
  15    4   2 I        C?? E            DIT
  16          R         MU E            ETA
  17          R         MU E            ETB
  18          R         MU E            FAB
  19          R         MU E            FABSQ
  20          I         M? E            FILE
  21         IR    ( 1)  U I            FLOAT
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23          R         MU E            FX
  24          R         MU E            FY
  25          R         MU E            H
  26          I         MU E            I
  27          I         ?U E            IALG
  28          I         MU E            IBUF1
  29          I         MU E            ICARDS
  30    4   9 I        C U E            ICORE
  31    4   5 I        C U E            ICOUNT
  32          I         MU E            ICRQ
  33          I         ?U E            IFLAG
  34    4  19 I        C U E            IFRST
  35    2   3 I        C   E            II
  36    4   6 I        C U E            ILOOP
  37          I         MU E            IN1
  38          I         MU E            IN2
  39          I         MU E            IN3
  40    2   5 I        C   E            INCR
  41    3   2 I        C U E            IOUT
  42    4  11 I        C U E            IP
  43          I         M? E            IP1
  44    4  12 I    ( 1)C   E        7   IPNL(7)
  45          I         MU E            IPX
  46    4  16 I        C   E            IST
  47    2   1 I        C   E            IT1
  48    2   2 I        C   E            IT2
  49          I         MU E            ITABL
  50          I         MU E            ITID1
  51          I         MU E            ITID2
  52          I    ( 1)I?? E       13   ITLIST(13)
  53    4  10 I        C U E            IU
  54    4  17 I        C U E            IU1
  55          I    ( 1) MU E        1   IZ(1)
  56          I         MU E            IZL
  57          I         MU E            J
  58          I         MU E            K
  59          I         MU E            KK
  60          I        IMU E            KOUNT
  61          I         MU E            L
  62    4   8 I        CMU E            LCORE
  63          I         MU E            M
  64    1   1 I        C U E            MACH
  65         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  66          I         MU E            MM
  67    4   7 I        C U E            MODAL
  68          I         MU E            N
  69          I    ( 1)I?? E        2   NAME(2)
  70          I         MU E            NCARDS
  71    4   1 I        C?U E            NLFT
  72    4   3 I        C?U E            NLFTP
  73    4  13 I        C U E            NMODES
  74          I    ( 1)I?? E        2   NMTD(2)
  75          I         MU E            NN
  76    4   4 I        C   E            NOUT
  77    2   4 I        C U E            NROW
  78    4  14 I        C   E            NSTEP
  79          I         MU E            NTABL
  80          I         MU E            NUMTB
  81         fI    ( 1)  U E            NUMTYP
     (I4V)
  82          I         MU E            NXX
  83         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  84    4  15 I        C   E            PNL
  85         s     ( 8)  U              PRETAB
     (I4V,I4L,I4L,I4L,I4V,I4V,I4L,I4A)
  86         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  87    4  21 R        C U E            SIGMA
  88         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  89    3   1 I        C U E            SYSBUF
  90         s     ( 3)  U              TAB
     (I4L,R4V,R4V)
  91    4  20 R        C U E            TABS
  92          R         MU E            TAVGA
  93          R         MU E            TAVGB
  94    4  22 R        C?? E            TIM
  95         S                    311   TRD1D
  96    5   1 C*23     C U E            UFM*23
  97    5   2 C*25     C U E            UWM*25
  98          R         MU E            X
  99          R         MU E            XH
 100          R         MU E            XK
 101          R         MU E            Y
 102    6   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
