**++ Symbol table for subprogram SQDM22 in file mis/sqdm22.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/sqdm22.f90,0000002,0000208
   1         C     / 7/  U        192   /SDR2X4/DUMMY,IVEC,IVECN,LDTEMP,DEFORM,DUM8,TLOADS
   2         C     / 1/  U        868   /SDR2X7/ID
   3         C     / 8/ MU        252   /SDR2X8/VEC,SIGXYZ,F,SHEARS,CVC,FF,CFRVEC,CSHARS
   4         C     / 6/  U         28   /SDR2X9/NCHK,ISUB,ILD,FRTMEI,TWOTOP,FNCHK
   5         C     / 4/ MU         48   /SYSTEM/IBFSZ,NOUT,IDM,LINE
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8         I?    ( 2)  U I            ATAN2
   9    3   7 R    ( 1)CMU E       20   CFRVEC(20)
  10    3   8 R    ( 1)CMU E        4   CSHARS(4)
  11    3   5 R    ( 1)C?U E        4   CVC(4)
  12    1   5 R        C   E            DEFORM
  13          R         MU E            DELTA
  14    1   6 R    ( 1)C   E        8   DUM8(8)
  15    1   1 R    ( 1)C   E       35   DUMMY(35)
  16         fI    ( 1)  U E            EJECT
     (I4E)
  17    3   3 R    ( 2)CMU E       12   F(4,3)
  18          R         M  E            F1
  19          R         M  E            F2
  20          R         M  E            F3
  21          R         M  E            F4
  22          R         M  E            F5
  23          R         M  E            F6
  24          R         M  E            F7
  25          R         M  E            F8
  26    3   6 R    ( 2)CMU E       12   FF(4,3)
  27          R         M  E            FK1
  28          R         M  E            FK2
  29          R         M  E            FK3
  30          R         M  E            FK4
  31    4   6 R        C   E            FNCHK
  32          R    ( 1) ?? E       17   FORCE(17)
  33          R    ( 1)IMU E        2   FRLAST(2)
  34    4   4 R    ( 1)C U E        2   FRTMEI(2)
  35          I         MU E            I
  36    5   1 I        C   E            IBFSZ
  37    2   1 I    ( 1)C U E      217   ID(217)
  38    5   3 I    ( 1)C   E        9   IDM(9)
  39          I    ( 1) M  E        1   IFORCE(1)
  40    4   3 I        C U E            ILD
  41          I         MU E            IP1
  42          I         MU E            IPART
  43          I    ( 1) ?? E        7   ISHED(7)
  44          I    ( 1)  U E        4   ISILS(4)
  45          I    ( 1) M  E        1   ISTR(1)
  46          I    ( 1)I U E        2   ISTYP(2)
  47    4   2 I        C U E            ISUB
  48    1   2 I        C U E            IVEC
  49    1   3 I        C   E            IVECN
  50          I         MU E            J
  51          I         MU E            K
  52          R    ( 2) ?? E      144   KIJ(9,16)
  53    1   4 I        C U E            LDTEMP
  54    5   4 I        CMU E            LINE
  55          I        IMU E            LLD
  56          I        IMU E            LSUB
  57    4   1 I        C U E            NCHK
  58    5   2 I        C U E            NOUT
  59         s           U              PAGE1
  60          R    ( 2)  U E       12   PT(3,4)
  61          R         M  E            Q1
  62          R         M  E            Q2
  63          R         M  E            Q3
  64          R         M  E            Q4
  65          R    ( 1)  U E        4   RG(4)
  66         s     ( 2)  U              SD2RHD
     (I4A,I4V)
  67         s     ( 4)  U              SDRCHK
     (R4L,R4L,I4E,I4V)
  68          R    ( 1) ?? E       36   SG(36)
  69    3   4 R    ( 1)CMU E        4   SHEARS(4)
  70    3   2 R    ( 1)CMU E        3   SIGXYZ(3)
  71         s     (10)  U              SMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4A,R4A)
  72         S                    125   SQDM22
  73         I?    ( 1)  U I            SQRT
  74          R    ( 1)  U E        3   ST(3)
  75          R    ( 1) MU E        8   STRESS(8)
  76          R         MU E            TBAR
  77          R         MU E            TEMP
  78    1   7 R        C   E            TLOADS
  79          R          U E            TSUB0
  80    4   5 R        C   E            TWOTOP
  81    3   1 R    ( 1)C?U E        4   VEC(4)
  82    6   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
