**++ Symbol table for subprogram GFBS in file mis/gfbs.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfbs.f90,0000002,0000379
   1         C     / 7/ MU        124   /GFBSX/FILEL,FILEU,FILEB,FILEX,NX,PREC,ISIGN
   2         C     /19/ ?U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENTY
   3         C     / 5/ M          20   /PACKX/TYPE1,TYPE2,IY,JY,INCRX
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 3/  U         64   /TYPE/PRC,NWDS,RC
   6         C     / 4/ M          16   /UNPAKX/TYPEA,IXY,JXY,INCRY
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 3/  U         24   /ZNTPKX/A,II,EOL
   9    8   1 R    ( 1)C U E        4   A(4)
  10          R        I U E            BEGN
  11          R    ( 1) M? E        2   BUF(2)
  12    2  11 R        C   E            CDP
  13         s     ( 2)  U              CLOSE
     (I4A,I4V)
  14          I         M? E            CLSOP
  15          I         MU E            CMPLX
  16          I         MU E            COL
  17         s     ( 3)  U              CONMSG
     (R4A,I4E,I4E)
  18    2  10 R        C   E            CSP
  19          D    ( 1)  U E        2   DA(2)
  20    2  14 R        C   E            DIAG
  21          D         MU E            DTEMP
  22   32   2 D    ( 1)AMU E            DX(1)
  23          R        I U E            END
  24    2   7 I        C U E            EOFNRW
  25    8   3 I        C U E            EOL
  26    1   3 I    ( 1)C?U E        7   FILEB(7)
  27    1   1 I    ( 1)C?U E        7   FILEL(7)
  28    1   2 I    ( 1)C?U E        7   FILEU(7)
  29    1   4 I    ( 1)CMU E        7   FILEX(7)
  30          I          U E            FORMB
  31          I         MU E            FSTCOL
  32         S     ( 2) MU        286   GFBS(X,DX)
  33         s     ( 3)  U              GOPEN
     (I4A,R4L,I4E)
     (   ,   ,R4V)
  34          I         MU E            I
  35          I         MU E            ICOL
  36          I         MU E            IDENT
  37    2  19 I        C U E            IDENTY
  38    8   2 I        C U E            II
  39          I         M  E            IJK
  40          I         MU E            IN1
  41          I         MU E            IN2
  42          I         MU E            INCR
  43    3   5 I        CM  E            INCRX
  44    6   4 I        CM  E            INCRY
  45          I         MU E            INTCHN
  46         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  47          I         MU E            IOBUF
  48          I         MU E            IOFF
  49    1   7 I        C U E            ISIGN
  50    6   2 I        CM  E            IXY
  51    3   3 I        CM  E            IY
  52          I         MU E            J
  53          I         MU E            J1
  54          I         MU E            J2
  55    6   3 I        CM  E            JXY
  56    3   4 I        CM  E            JY
  57          I         MU E            K
  58          I         MU E            KERR
  59          I         MU E            KHR
  60          I         MU E            KK
  61          I         MU E            L
  62    2  15 I        C   E            LOWTRI
  63          I         MU E            LSTCOL
  64          I         MU E            LSTLOD
  65         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  66         II    ( 2)  U I            MIN0
  67          I         MU E            NCOL
  68          I         MU E            NM
  69          I         MU E            NN
  70          I         MU E            NOLOAD
  71    2   6 I        C?? E            NOREW
  72    4   2 I        C U E            NOUT
  73          I          U E            NROW
  74    5   2 I    ( 1)C U E        4   NWDS(4)
  75    1   5 I        C U E            NX
  76          I         MU E            NXTNZ
  77         s     ( 3)  U              PACK
     (R4A,I4A,I4A)
  78          I    ( 1)IM? E        4   PARM(4)
  79    5   1 R    ( 1)C   E        2   PRC(2)
  80    1   6 I        C U E            PREC
  81    5   3 I    ( 1)C U E       10   RC(10)
  82    2   1 R        C?? E            RD
  83    2   9 R        C   E            RDP
  84    2   2 R        C   E            RDREW
  85    2  13 R        C   E            RECT
  86    2   5 I        C?U E            REW
  87    2  18 R        C   E            ROW
  88    2   8 R        C   E            RSP
  89    7   4 C*25     C U E            SFM*25
  90    2  12 R        C   E            SQR
  91          R    ( 1)I U E        2   SUBNAM(2)
  92    2  17 R        C   E            SYM
  93    4   1 I        C U E            SYSBUF
  94          R         MU E            TEMP
  95          I         MU E            TRA1
  96          I         MU E            TRA2
  97          I         MU E            TRA3
  98          I         MU E            TRA4
  99          I         MU E            TRA5
 100    3   1 I        CM  E            TYPE1
 101    3   2 I        CM  E            TYPE2
 102    6   1 I        CM  E            TYPEA
 103          I         MU E            TYPEAR
 104          I         MU E            TYPEB
 105          I          U E            TYPEL
 106          I          U E            TYPEX
 107    7   1 C*23     C   E            UFM*23
 108    7   3 C*29     C   E            UIM*29
 109         s     ( 3)  U              UNPACK
     (ALT,I4A,R4L)
 110    2  16 R        C   E            UPRTRI
 111    7   2 C*25     C   E            UWM*25
 112    2   3 R        C?? E            WRT
 113    2   4 R        C   E            WRTREW
 114   32   1 R    ( 1)AMU E            X(1)
 115          R    ( 1)I?? E        4   ZEROS(4)
 116         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
