**++ Symbol table for subprogram XRGDCF in file mis/xrgdcf.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/xrgdcf.f90,0000002,0000081
   1         C     / 3/           400   /SYSTEM/ISYSBF,NOUT,DUM
   2         C     /20/ MU        488   /XRGDXX/IRESTR,NSUBST,IPHASE,ICOL,NUMBER,ITYPE,ISTATE,IERROR,NUM,IND,NUMENT,RECORD,ICHAR,LIMIT,ICOUNT,IDMAP,ISCR,NAME,MEMBER,IGNORE
   3    1   3 R    ( 1)C   E       98   DUM(98)
   4          I         M? E            IBIT
   5    2  13 I    ( 1)C   E       80   ICHAR(80)
   6    2   4 I        CMU E            ICOL
   7    2  15 I        C   E            ICOUNT
   8    2  16 I        C   E            IDMAP
   9          I         MU E            IEND
  10    2   8 I        CMU E            IERROR
  11    2  20 I        C   E            IGNORE
  12    2  10 I        C   E            IND
  13    2   3 I        C   E            IPHASE
  14   34   1 I    ( 1)AM? E            IRESTB(7)
  15    2   1 I        C   E            IRESTR
  16    2  17 I        C   E            ISCR
  17    2   7 I        C   E            ISTATE
  18          I         MU E            ISTR
  19    1   1 I        C   E            ISYSBF
  20    2   6 I        C   E            ITYPE
  21          I         MU E            IWORD
  22          I         MU E            K
  23    2  14 I    ( 1)C   E        2   LIMIT(2)
  24    2  19 I    ( 1)C   E        2   MEMBER(2)
  25    2  18 I    ( 1)C   E        2   NAME(2)
  26    1   2 I        C   E            NOUT
  27    2   2 I        C   E            NSUBST
  28    2   9 I    ( 1)C U E        2   NUM(2)
  29    2   5 I        C   E            NUMBER
  30    2  11 I        C   E            NUMENT
  31         fI    ( 2)  UXE            ORF
     (I4L,I4V)
  32    2  12 I    ( 1)C   E       20   RECORD(20)
  33         s           U              XDCODE
  34         S     ( 1) M?         15   XRGDCF(IRESTB)
  35         s           U              XRGDEV
**-- END OF SYMBOL TABLE
