**++ Symbol table for subprogram HESS2 in file mis/hess2.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/hess2.f90,0000002,0000050
   1         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   2         C     / 1/           260   /SYSTEM/KSYSTM
   3         C     / 1/ M?          4   /ZZZZZZ/Z
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
   6         S     ( 3) ?U         25   HESS2(NROW,IDEN,IPV)
   7          I         MU E            I
   8          I         MU E            IBUF1
   9    6   2 I        A?? E            IDEN
  10    1   3 I        CM  E            II
  11    1   5 I        CM  E            INCR
  12    6   3 I        A?? E            IPV
  13    1   1 I        CM  E            IT1
  14    1   2 I        CM  E            IT2
  15          I    ( 1) ?? E        1   IZ(1)
  16    1   4 I        CM  E            JJ
  17         fI    ( 1)  U E            KORSZ
     (R4A)
  18    2   1 I    ( 1)C   E       65   KSYSTM(65)
  19         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  20          I    ( 1) ?? E        7   MCB(7)
  21    6   1 I        A?U E            NROW
  22          I         MU E            NZ
  23         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  24          I          U E            SYSBUF
  25         s     ( 1)  U              WRTTRL
     (I4A)
  26    3   1 R    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
