**++ Symbol table for subprogram SDR2BD in file bd/sdr2bd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/sdr2bd.f90,0000002,0000051
   1         C     /17/D           68   /SDR2X1/IEIGEN,IELDEF,ITLOAD,ISYMFL,ILOADS,IDISPL,ISTR,IELF,IACC,IVEL,ISPCF,ITTL,ILSYM,IFROUT,ISLOAD,IDLOAD,ISORC
   2         C     /32/D          128   /SDR2X2/CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDT,PG,QG,UGV,EST,PHIG,EIGR,OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OEIGR,OPHIG,PPHIG,ESTA,GPTTA,HARMS,XYCDB,SCR3,PCOMPS,OES1L,OEF1L
   3         C     /56/D          448   /SDR2X4/NAM,END,MSET,ICB,OCB,MCB,DTYPE,ICSTM,NCSTM,IVEC,IVECN,TEMP,DEFORM,FILE,BUF1,BUF2,BUF3,BUF4,BUF5,ANY,ALL,TLOADS,ELDEF,SYMFLG,BRANCH,KTYPE,LOADS,SPCF,DISPL,VEL,ACC,STRESS,FORCE,KWDEST,KWDEDT,KWDGPT,KWDCC,NRIGDS,STA,REI,DS0,DS1,FRQ,TRN,BK0,BK1,CEI,PLA,
                                                NRINGS,NHARMS,AXIC,KNSET,ISOPL,STRSPT,DDRMM,ISOPL8
   4    3  31 I        C   E            ACC
   5    3  21 I        C   E            ALL
   6    3  20 I        C   E            ANY
   7    3  51 I        C   E            AXIC
   8    2   9 I        D   E            BGPDT
   9    3  45 I    ( 1)C   E        2   BK0(2)
  10    3  46 I    ( 1)C   E        2   BK1(2)
  11    3  25 I        C   E            BRANCH
  12    3  15 I        C   E            BUF1
  13    3  16 I        C   E            BUF2
  14    3  17 I        C   E            BUF3
  15    3  18 I        C   E            BUF4
  16    3  19 I        C   E            BUF5
  17    2   1 I        D   E            CASECC
  18    3  47 I    ( 1)C   E        2   CEI(2)
  19    2   2 I        D   E            CSTM
  20    3  55 I        C   E            DDRMM
  21    3  13 I        C   E            DEFORM
  22    3  29 I        C   E            DISPL
  23    2   4 I        D   E            DIT
  24    3  41 I    ( 1)C   E        2   DS0(2)
  25    3  42 I    ( 1)C   E        2   DS1(2)
  26    3   7 I    ( 1)D   E        8   DTYPE(8)
  27    2   8 I        D   E            EDT
  28    2  15 I        D   E            EIGR
  29    3  23 I        C   E            ELDEF
  30    3   2 I        D   E            END
  31    2   5 I        D   E            EQEXIN
  32    2  13 I        D   E            EST
  33    2  25 I        D   E            ESTA
  34    3  14 I        C   E            FILE
  35    3  33 I        C   E            FORCE
  36    3  43 I    ( 1)C   E        2   FRQ(2)
  37    2   7 I        D   E            GPTT
  38    2  26 I        D   E            GPTTA
  39    2  27 I        D   E            HARMS
  40    1   9 I        D   E            IACC
  41    3   4 I    ( 1)C   E        7   ICB(7)
  42    3   8 I        C   E            ICSTM
  43    1   6 I        D   E            IDISPL
  44    1  16 I        D   E            IDLOAD
  45    1   1 I        D   E            IEIGEN
  46    1   2 I        D   E            IELDEF
  47    1   8 I        D   E            IELF
  48    1  14 I        D   E            IFROUT
  49    1   5 I        D   E            ILOADS
  50    1  13 I        D   E            ILSYM
  51    1  15 I        D   E            ISLOAD
  52    3  53 I        C   E            ISOPL
  53    3  56 I        D   E            ISOPL8
  54    1  17 I        D   E            ISORC
  55    1  11 I        D   E            ISPCF
  56    1   7 I        D   E            ISTR
  57    1   4 I        D   E            ISYMFL
  58    1   3 I        D   E            ITLOAD
  59    1  12 I        D   E            ITTL
  60    3  10 I        C   E            IVEC
  61    3  11 I        C   E            IVECN
  62    1  10 I        D   E            IVEL
  63    3  52 I        C   E            KNSET
  64    3  26 I        C   E            KTYPE
  65    3  37 I        C   E            KWDCC
  66    3  35 I        C   E            KWDEDT
  67    3  34 I        C   E            KWDEST
  68    3  36 I        C   E            KWDGPT
  69    3  27 I        C   E            LOADS
  70    3   6 I    ( 1)C   E        7   MCB(7)
  71    2   3 I        D   E            MPT
  72    3   3 I        D   E            MSET
  73    3   1 I    ( 1)D   E        2   NAM(2)
  74    3   9 I        C   E            NCSTM
  75    3  50 I        C   E            NHARMS
  76    3  38 I        D   E            NRIGDS
  77    3  49 I        C   E            NRINGS
  78    3   5 I    ( 1)C   E        7   OCB(7)
  79    2  20 I        D   E            OEF1
  80    2  32 I        D   E            OEF1L
  81    2  22 I        D   E            OEIGR
  82    2  19 I        D   E            OES1
  83    2  31 I        D   E            OES1L
  84    2  16 I        D   E            OPG1
  85    2  23 I        D   E            OPHIG
  86    2  17 I        D   E            OQG1
  87    2  18 I        D   E            OUGV1
  88    2  30 I        D   E            PCOMPS
  89    2  10 I        D   E            PG
  90    2  14 I        D   E            PHIG
  91    3  48 I    ( 1)C   E       22   PLA(22)
  92    2  24 I        D   E            PPHIG
  93    2  21 I        D   E            PUGV1
  94    2  11 I        D   E            QG
  95    3  40 I    ( 1)C   E        2   REI(2)
  96          I    ( 1)I   E       40   RFMTS(40)
  97    2  29 I        D   E            SCR3
  98         B                          SDR2BD
  99    2   6 I        D   E            SIL
 100    3  28 I        C   E            SPCF
 101    3  39 I    ( 1)C   E        2   STA(2)
 102    3  32 I        C   E            STRESS
 103    3  54 I        C   E            STRSPT
 104    3  24 I        C   E            SYMFLG
 105    3  12 I        C   E            TEMP
 106    3  22 I        C   E            TLOADS
 107    3  44 I    ( 1)C   E        2   TRN(2)
 108    2  12 I        D   E            UGV
 109    3  30 I        C   E            VEL
 110    2  28 I        D   E            XYCDB
**-- END OF SYMBOL TABLE
