**++ Symbol table for subprogram INVP2 in file mis/invp2.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/invp2.f90,0000002,0000079
   1         C     /10/ MU        116   /DCOMPX/IA,IL,IU,ISCR1,ISCR2,ISCR3,DETDET,IPOWR,MZ,MIND
   2         C     /11/  U        144   /INVPWX/DUM,SCR1,SCR2,SCRX,SCRXX,SCR3,SCR4,SCR5,SCR6,SCR7,SCR8
   3         C     / 2/  U         52   /INVPXX/DUMM,SWITCH
   4         C     / 5/  U         64   /NAMES/IJ,RDP,IK,LOWTRI,UPRTRI
   5         C     / 1/  U          4   /REIGKR/OPTION
   6         C     /12/ MU        132   /SFACT/FILEA,FILEL,FILEU,SR1FIL,SR2FIL,NZ,DET,DETC,POWER,ISR3FL,MINDD,ICHL
   7         C     / 1/           252   /SYSTEM/KSYSTM
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9         s     ( 4)  U              DECOMP
     (ALT,I4A,I4A,I4A)
  10    6   7 D        C   E            DET
  11    6   8 D        C   E            DETC
  12    1   7 D        C   E            DETDET
  13    2   1 I    ( 1)C U E       14   DUM(14)
  14    3   1 R    ( 1)C   E       12   DUMM(12)
  15    6   1 I    ( 1)CMU E        7   FILEA(7)
  16    6   2 I    ( 1)CMU E        7   FILEL(7)
  17    6   3 I    ( 1)CM  E        7   FILEU(7)
  18          I         MU E            I
  19    1   1 I    ( 1)CM  E        7   IA(7)
  20    6  12 I        CM  E            ICHL
  21    4   1 I    ( 1)C   E        8   IJ(8)
  22    4   3 I    ( 1)C   E        5   IK(5)
  23    1   2 I    ( 1)CMU E        7   IL(7)
  24         S                     46   INVP2
  25    1   8 I        C   E            IPOWR
  26    1   4 I        CM  E            ISCR1
  27    1   5 I        CM  E            ISCR2
  28    1   6 I        CM  E            ISCR3
  29    6  10 I        CM  E            ISR3FL
  30    1   3 I    ( 1)CMU E        7   IU(7)
  31         fI    ( 1)  U E            KORSZ
     (I4A)
     (R4A)
  32    7   1 I    ( 1)C   E       63   KSYSTM(63)
  33    4   4 I        C U E            LOWTRI
  34    1  10 I        C   E            MIND
  35    6  11 D        C   E            MINDD
  36    1   9 I        CM  E            MZ
  37    6   6 I        CM  E            NZ
  38          I        I U E            OPT2
  39    5   1 I        C U E            OPTION
  40    6   9 R        C   E            POWER
  41          I          U E            PREC
  42          I    ( 1) ?? E        1   Q(1)
  43    4   2 I        C   E            RDP
  44    2   2 I    ( 1)C U E        7   SCR1(7)
  45    2   3 I    ( 1)C U E        7   SCR2(7)
  46    2   6 I        C U E            SCR3
  47    2   7 I        C U E            SCR4
  48    2   8 I        C U E            SCR5
  49    2   9 I        C U E            SCR6
  50    2  10 I        C U E            SCR7
  51    2  11 I        C U E            SCR8
  52    2   4 R        C   E            SCRX
  53    2   5 R        C   E            SCRXX
  54         s     ( 4)  U              SDCOMP
     (ALT,R4A,R4A,R4A)
  55    6   4 I        CM  E            SR1FIL
  56    6   5 I        CM  E            SR2FIL
  57    3   2 I        C U E            SWITCH
  58    4   5 I        C U E            UPRTRI
  59         s     ( 1)  U              WRTTRL
     (I4A)
  60    8   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
