**++ Symbol table for subprogram HCCOM in file mis/hccom.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/hccom.f90,0000002,0000184
   1         C     / 5/ MU         20   /PACKX/ITA,ITB,II,JJ,INCR
   2         C     / 2/  U          8   /SYSTEM/IDUM,IOUT
   3         C     / 2/ M          20   /ZBLPKX/A,IROW
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5    3   1 R    ( 1)CM  E        4   A(4)
   6          L         MU E            BLDP
   7         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4E,I4E)
   8         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10          L         MU E            EOR
  11         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
  12         s     ( 2)  U              FWDREC
     (ALT,I4V)
  13         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  14          R    ( 1) ?U E       63   HC(63)
  15          I        I?? E            HCCENS
  16         S     ( 5)  U         98   HCCOM(ITYPE,LCORE,ICORE,NEXTZ,KCOUNT)
  17          I         MU E            I
  18   16   3 I        A U E            ICORE
  19          I         MU E            ICOUNT
  20          I    ( 1) ?U E        2   ID(2)
  21    2   1 I        C   E            IDUM
  22    1   3 I        CM  E            II
  23          I         MU E            IN
  24          L         MU E            INCORE
  25    1   5 I        CM  E            INCR
  26          I         MU E            INEXT
  27          I         MU E            INWORD
  28    2   2 I        C U E            IOUT
  29    3   2 I        CM  E            IROW
  30    1   1 I        CM  E            ITA
  31    1   2 I        CM  E            ITB
  32   16   1 I        A U E            ITYPE
  34          I         MU E            JCOUNT
  35    1   4 I        CMU E            JJ
  36          I         MU E            K
  37   16   5 I        A U E            KCOUNT
  38   16   2 I        A U E            LCORE
  39          I    ( 1)IM? E        7   MCBH(7)
  40         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  41          I    ( 1)I?? E        2   NAM(2)
  42   16   4 I        A U E            NEXTZ
  43          I         MU E            NJ
  44          I         MU E            NSKIP
  45          I         M? E            NSKIP1
  46          I         ?? E            NWDS
  47          I         MU E            NWORDS
  48         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  49         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  50         s     ( 1)  U              REWIND
     (I4V)
  51          I        I?? E            SCR6
  52         s     ( 1)  U              WRTTRL
     (I4A)
  53    4   1 R    ( 1)CMU E        1   Z(1)
  54         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
