**++ Symbol table for subprogram DIST in file mis/dist.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/dist.f90,0000002,0000051
   1         C     / 2/  U          8   /BANDS/NN,MM
   2         C     / 2/             8   /SYSTEM/ISYS,NOUT
   3         S     ( 4) MU         25   DIST(IDEG,HIST,MEDIAN,MODD)
   4    3   2 I    ( 1)AMU E            HIST(1)
   5          I         MU E            I
   6    3   1 I    ( 1)A U E            IDEG(1)
   7    2   1 I        C   E            ISYS
   8          I         MU E            K
   9          I         MU E            MAX
  10    3   3 I        AM  E            MEDIAN
  11    1   2 I        C U E            MM
  12          I         MU E            MM1
  13    3   4 I        AM  E            MODD
  14    1   1 I        C U E            NN
  15          I         MU E            NN2
  16    2   2 I        C   E            NOUT
**-- END OF SYMBOL TABLE
