**++ Symbol table for subprogram XSFA in file mis/xsfa.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/xsfa.f90,0000002,0000573
   1         C     / 1/  U          4   /BLANK/IBNK
   2         C     / 5/ MU         20   /IXSFA/LMT3,BFF,PAD,IDEFR1,IDEFR2
   3         C     / 1/  U          4   /MACHIN/MCH
   4         C     /12/  U        164   /SYSTEM/IBUFSZ,OUTTAP,DUM,PLTFLG,DUM1,THISLK,DUM2,ICFIAT,DMM,NBPC,NBPW,NCPW
   5         C     / 1/  U         24   /XDPL/DPD
   6         C     / 1/  U         28   /XFIAT/FIAT
   7         C     / 1/             4   /XFIST/FIST
   8         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   9         C     / 4/ M        7708   /XSFA1/MD,SOS,COMM,XF1AT
  10         C     / 1/ ??          4   /ZZZZZZ/BUF1
  11          I         MU E            ALCNT
  12          I         MU E            ALMSK
  13         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  14          I         ?U E            APNDMK
  15    2   2 I        CMU E            BFF
  16          I         ?U E            BLKSIZ
  17   10   1 I        C?? E            BUF1
  18         s     ( 2)  U              CLOSE
     (I4V,I4E)
  19    9   3 I    ( 1)CM  E       20   COMM(20)
  20         fI    ( 1)  UXE            COMPLF
     (I4E)
  21         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  22          I         MU E            CURSNO
  23         s           U              DBMDIA
  24         s           U              DBMSTF
  25          I            E            DCULG
  26          I    ( 1)  U E        1   DDBN(1)
  27          I    ( 1) ?U E        1   DFNU(1)
  28    4   9 I    ( 1)C   E       14   DMM(14)
  29          I            E            DMXLG
  30          I            E            DNAF
  31    5   1 I    ( 1)C U E        6   DPD(6)
  32    4   3 I    ( 1)C   E       17   DUM(17)
  33    4   5 I        C   E            DUM1
  34    4   7 I        C   E            DUM2
  35          I         MU E            ENTN1
  36          I          U E            ENTN2
  37          I          U E            ENTN3
  38          I            E            ENTN4
  39          I         MU E            F1
  40          I         MU E            FCULG
  41          I    ( 1) MU E        1   FCUM(1)
  42          I    ( 1) MU E        1   FCUS(1)
  43          I    ( 1) MU E        1   FDBN(1)
  44          I    ( 1) ?U E        1   FEQU(1)
  45    6   1 I    ( 1)C U E        7   FIAT(7)
  46          I         MU E            FIL
  47          I    ( 1) M? E        1   FILE(1)
  48    7   1 I        C   E            FIST
  49          I    ( 1) MU E        1   FKND(1)
  50          I         MU E            FLAG
  51          I    ( 1) ?U E        1   FMAT(1)
  52          I          U E            FMXLG
  53          I         ?U E            FN
  54          I         ?U E            FNOS
  55          I    ( 1) M? E        1   FNTU(1)
  56          I         M  E            FNX
  57          I    ( 1) MU E        1   FON(1)
  58          I    ( 1) M? E        1   FORD(1)
  59          I    ( 1) MU E        1   FPUN(1)
  60          I          U E            FUNLG
  61         s     ( 2)  U              FWDREC
     (ALT,I4V)
  62          I         MU E            I
  63         II    ( 1)  U I            IABS
  64          I         MU E            IAPFLG
  65          I        I U E            IBEGN
  66    1   1 I    ( 1)C U E        1   IBNK(1)
  67    4   1 I        C   E            IBUFSZ
  68    4   8 I        C U E            ICFIAT
  69    2   4 I        CMU E            IDEFR1
  70    2   5 I        CMU E            IDEFR2
  71          I        I U E            IEND
  72          I         MU E            II
  73          I         MU E            INAM1
  74          I         MU E            INAM2
  75          I         MU E            IP
  76          I    ( 1) MU E       23   IPRT(23)
  77          I         MU E            ITEMP
  78          I         MU E            ITEST
  79          I         MU E            ITIORD
  80          I         MU E            ITPFLG
  81          I         MU E            IUNPFG
  82          I         MU E            IX
  83          I         MU E            IY
  84          I         MU E            J
  85          I         MU E            K
  86          I         MU E            L
  87          I         ?U E            LMSK
  88          I         MU E            LMT
  89          I         MU E            LMT1
  90          I         MU E            LMT2
  91    2   1 I        CMU E            LMT3
  92          I         MU E            LMT4
  93          I         MU E            LMT5
  94          I         MU E            LMT8
  95          I         MU E            LMT8P1
  96          I         MU E            LMT9
  97         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  98          I         ?? E            LXMSK
  99          I         MU E            M
 100          I         M  E            MACSFT
 101    3   1 I        C U E            MCH
 102    9   1 I    ( 1)C   E      401   MD(401)
 103         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 104          I    ( 1)  U E        1   MINP(1)
 105          I          U E            MLGN
 106          I    ( 1) ?U E        1   MLSN(1)
 107          I    ( 1)  U E        1   MOUT(1)
 108          I    ( 1)  U E        1   MSCR(1)
 109          I         MU E            MXNTU
 110          I         MU E            MXNTUI
 111          I         MU E            N
 112    4  10 I        C U E            NBPC
 113    4  11 I        C U E            NBPW
 114    4  12 I        C U E            NCPW
 115          I         MU E            NFCULG
 116          I         MU E            NOAVAL
 117          I        I U E            NS14
 118          I    ( 1)IMU E        3   NSFA(3)
 119          I         ?U E            NX
 120         s     ( 4)  U              OPEN
     (ALT,I4V,I4V,I4E)
 121         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 122          I        I?? E            OSCAR1
 123          I        I?? E            OSCAR2
 124    4   2 I        C U E            OUTTAP
 125    2   3 I        C U E            PAD
 126         s           U              PAGE1
 127         s     ( 1)  U              PAGE2
     (I4E)
 128          I    ( 2)I U E        6   PFIL(2,3)
 129    4   4 I        C U E            PLTFLG
 130          I        I   E            PLUS
 131          I        I?? E            POOL
 132          I         ?U E            RMSK
 133          I         MU E            RNOS
 134         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 135          I         ?? E            RXMSK
 136          I         M? E            S
 137          I    ( 1) MU E        1   SAL(1)
 138          I            E            SCORNT
 139          I    ( 1) ?U E        1   SDBN(1)
 140    8   4 C*25     C U E            SFM*25
 141         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 142          I            E            SLGN
 143          I    ( 1) ?U E        1   SNTU(1)
 144          I    ( 1) ?? E        1   SORD(1)
 145    9   2 I    ( 1)C   E     1501   SOS(1501)
 146         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 147          I         M? E            TAPMSK
 148          I         M  E            THCRMK
 149    4   6 I        C U E            THISLK
 150          I         MU E            TOTF
 151          I         MU E            TOTIO
 152          I         MU E            TRIAL
 153    8   1 C*23     C   E            UFM*23
 154    8   3 C*29     C   E            UIM*29
 155    8   2 C*25     C   E            UWM*25
 156  164   1 I        AMU E            X
 157         s           U              XCLEAN
 158         s           U              XDPH
 159    9   4 I    ( 1)C   E        5   XF1AT(5)
 160         s     ( 3)  U              XFLSZD
     (I4E,I4V,I4E)
 161         s     ( 2)  U              XPLEQK
     (I4V,I4V)
 162         s     ( 4)  U              XPOLCK
     (I4V,I4V,I4V,I4V)
 163         s           U              XPUNP
 164         S     ( 1) MU        414   XSFA(X)
 165         s           U              XSFADD
 166         s           U              XSOSGN
 167          I            E            ZAP
**-- END OF SYMBOL TABLE
