**++ Symbol table for subprogram KTRPLS in file mis/ktrpls.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/ktrpls.f90,0000002,0000560
   1         C     / 2/  U          8   /BLANK/NOK,NOM
   2         C     / 5/ MU         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   3         C     / 1/ ?U        400   /EMGEST/EST
   4         C     / 6/  U         76   /EMGPRM/ICORE,JCORE,NCORE,DUM,FLAGS,PRECIS
   5         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   6         C     /11/  U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   7         C     / 1/ ?U       1296   /SMA1DP/CM1
   8         C     /12/ MU         48   /SMA1IO/X,Y,Z,DISTA,DISTB,DISTC,A1,A2,A3,AA1,AA2,AA3
   9         C     / 1/           260   /SYSTEM/KSYSTM
  10         C     / 1/  U         23   /XMSSG/UFM
  11          R         ?U E            A
  12    8   7 R        C?U E            A1
  13          R         MU E            A1SQ
  14    8   8 R        C?U E            A2
  15          R         MU E            A2SQ
  16    8   9 R        C?U E            A3
  17          R         MU E            A3SQ
  18    8  10 R        C?? E            AA1
  19    8  11 R        C?? E            AA2
  20    8  12 R        C?? E            AA3
  21         I?    ( 1)  U I            ABS
  22         s     (12)  U              AF
     (R4A,I4E,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4E)
     (   ,   ,   ,   ,   ,I4E,I4E,I4E,I4E,I4E,I4E,   )
  23    6   3 R    ( 1)C   E        3   ALF(3)
  24          R         MU E            AMASS
  25          R         MU E            AREA
  26          R         ?U E            B
  27          R    ( 1) M? E       36   BALOTR(36)
  28          R        I U E            BLANK
  29          R         ?U E            C
  30          R         M  E            C1
  31          R         M  E            C10
  32          R         M  E            C2
  33          R         M  E            C3
  34          R         M  E            C4
  35          R         M  E            C5
  36          R         M  E            C6
  37          R         M  E            C7
  38          R         M  E            C8
  39          R         M  E            C9
  40          R    ( 1)  U E       10   CC(10)
  41    7   1 R    ( 2)C?U E      324   CM1(18,18)
  42          R    ( 1) M? E     1296   CMT(1296)
  43         I?    ( 1)  U I            COS
  44    5   6 R        CM  E            COSTH
  45          R    ( 2) M? E        9   CSUB(3,3)
  46          R    ( 2) ?? E       18   CSUBT(6,3)
  47          R         MU E            D11
  48          R         MU E            D12
  49          R         MU E            D13
  50          R         MU E            D132
  51          R         MU E            D22
  52          R         MU E            D23
  53          R         MU E            D232
  54          R         MU E            D33
  55          R         MU E            D334
  56          R        I U E            DEGRA
  57          R         ?? E            DETERM
  58          I    ( 1) M? E       11   DICT(11)
  59    8   4 R        C   E            DISTA
  60    8   5 R        C   E            DISTB
  61    8   6 R        C   E            DISTC
  62    4   4 R    ( 1)C   E       12   DUM(12)
  63          R    ( 1) M? E       18   E(18)
  64    2   4 I        C   E            ELID
  65    5   3 R        CM  E            ELTEMP
  66    2   1 I        C   E            ELTYPE
  67    6   1 R    ( 1)C U E        6   EM(6)
  68         s     ( 7)  U              EMGOUT
     (R4L,R4L,I4E,I4E,I4A,I4V,I4V)
  69    3   1 R    ( 1)C?U E      100   EST(100)
  70    2   5 I        C U E            ESTID
  71          R    ( 2) ?U E      196   F(14,14)
  72    4   5 I    ( 1)C   E        3   FLAGS(3)
  73         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  74    6   5 R        C U E            GSUBE
  75          I         MU E            I
  76          I         MU E            I1
  77          I         MU E            I1J1
  78          I         MU E            I2
  79          I         MU E            I3
  80          I         MU E            ICODE
  81    4   1 I        C   E            ICORE
  82          I    ( 1) MU E        6   ICS(6)
  83          I         M? E            IDELE
  84          I    ( 1) ?U E       42   IEST(42)
  85          I         MU E            II
  86          I         MU E            IJ
  87          L         MU E            IMASS
  88          I    ( 2) ?? E       60   INDEX(20,3)
  89         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R4V,I4V,I4A)
  90          I          U E            IOUTPT
  91          I         MU E            IPASS
  92          I         M? E            IPREC
  93          I         MU E            ISING
  94          I         MU E            ISM
  95          I         MU E            ISMALL
  96          R    ( 1) ?U E        3   IVECT(3)
  97          I         MU E            J
  98          I         MU E            J1
  99          I         M  E            J11
 100          I         M  E            J12
 101          I         MU E            J1I1
 102          I         M  E            J22
 103    4   2 I        C   E            JCORE
 104          I         MU E            JI
 105          I         MU E            JJ
 106          R    ( 1) ?U E        3   JVECT(3)
 107          I         MU E            K
 108          I         MU E            K1
 109          R    ( 2)  U E       36   KSUB(6,6)
 110          R    ( 2)    E       36   KSUBT(6,6)
 111          R    ( 1) M? E       36   KSUP(36)
 112          R    ( 1) ?U E       36   KSUPT(36)
 113    9   1 I    ( 1)C   E       65   KSYSTM(65)
 114          R    ( 1) MU E      400   KTR3(400)
 115         S                    373   KTRPLS
 116          R    ( 1) ?U E        3   KVECT(3)
 117          I         MU E            L
 118          I         MU E            L1
 119    2   2 I        C   E            LDICT
 120          I         MU E            M
 121         s     ( 1)  U              MAT
     (I4V)
 122    5   2 I        CM  E            MATFLG
 123    5   1 I        CM  E            MATID
 124          I         MU E            MATID1
 125          I         MU E            MATID2
 126          R    ( 1) MU E      400   MTR3(400)
 127          I         MU E            MX
 128          I         MU E            MX0
 129          I         MU E            MX01
 130          I         MU E            MX011
 131          I         MU E            MX0X
 132          I         MU E            MX1
 133          I         MU E            MX1X
 134          I         MU E            MX2
 135          I         MU E            MX2X
 136          I         MU E            MX3
 137          I         MU E            MX3X
 138          I         MU E            MY
 139          I         MU E            MY1
 140          I         MU E            MY1X
 141          I    ( 1)I?? E        2   NAME(2)
 142    4   3 I        C   E            NCORE
 143          I         MU E            NDOF
 144          I    ( 1) MU E        6   NL(6)
 145    2   3 I        CM  E            NLOCS
 146          L         M  E            NOGO
 147    1   1 I        C   E            NOK
 148    1   2 I        C U E            NOM
 149          L         MU E            NOTS
 150          R         MU E            NSM
 151          I         MU E            NX
 152          I         MU E            NX0
 153          I         MU E            NX01
 154          I         MU E            NX011
 155          I         MU E            NX0Y
 156          I         MU E            NX1
 157          I         MU E            NX1Y
 158          I         MU E            NX2
 159          I         MU E            NX2Y
 160          I         MU E            NX3
 161          I         MU E            NX3Y
 162          I         MU E            NY
 163          I         MU E            NY1
 164          I         MU E            NY1Y
 165    5   4 R        C   E            PLA34
 166    4   6 I        C U E            PRECIS
 167          R    ( 2) MU E      400   QQQ(20,20)
 168          R    ( 1) M? E      360   QQQINV(360)
 169          R         MU E            RHO
 170    6   2 R        C U E            RHOY
 171    6   9 R        C   E            RJ11
 172    6  10 R        C   E            RJ12
 173    6  11 R        C   E            RJ22
 174          R         MU E            RMNX
 175          R         MU E            RMNY
 176          R         MU E            RMX
 177          R         MU E            RMX1
 178          R         MU E            RMY
 179          R         MU E            RMY1
 180          R         MU E            RNX
 181          R         MU E            RNX1
 182          R         MU E            RNY
 183          R         MU E            RNY1
 184          R         MU E            S11
 185          R         MU E            S13
 186          R         MU E            S22
 187          R         MU E            S23
 188          R         MU E            S33
 189          I    ( 1) MU E        6   SAVE(6)
 190    6   7 R        C   E            SIGCY
 191    6   8 R        C   E            SIGSY
 192    6   6 R        C   E            SIGTY
 193          I         MU E            SIL1
 194          I         MU E            SIL2
 195         I?    ( 1)  U I            SIN
 196    5   5 R        CMU E            SINTH
 197          I    ( 1) MU E        6   SMALL(6)
 198         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 199          R         MU E            ST
 200          R         ?U E            T1
 201          R         ?U E            T2
 202          R         ?U E            T3
 203          R         MU E            THETA1
 204          R         MU E            THETAM
 205          R         ?? E            THK1
 206          R         ?? E            THK2
 207          R         ?? E            THK3
 208          R         MU E            TMEM1
 209          R         MU E            TMEM3
 210          R         MU E            TMEM5
 211          R    ( 1) ?U E        9   TRAND(9)
 212         s     ( 2)  U              TRANSS
     (I4L,R4A)
 213    6   4 R        C   E            TREF
 214         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,I4A)
 215          R    ( 1) ?? E       60   TS1(60)
 216          R    ( 1) ?? E       60   TS2(60)
 217          R    ( 1) ?U E       40   TS6(40)
 218          R    ( 1) ?? E       40   TS6S(40)
 219          R    ( 1) ?? E       60   TS7(60)
 220          R         MU E            TSHR1
 221          R         MU E            TSHR3
 222          R         MU E            TSHR5
 223         s     ( 7)  U              TSPL1S
     (R4A,R4A,R4A,R4A,R4A,R4A,R4L)
 224         s     ( 1)  U              TSPL3S
     (R4A)
 225   10   1 C*23     C U E            UFM*23
 226          L         MU E            UNIBEN
 227          R         MU E            VOL
 228    8   1 R        CM  E            X
 229          R    ( 1) MU E        6   XC(6)
 230          I    ( 1)I U E       20   XPOWER(20)
 231          I    ( 1)I U E       10   XTHK(10)
 232    8   2 R        CM  E            Y
 233          R    ( 1) MU E        6   YC(6)
 234          I    ( 1)I U E       20   YPOWER(20)
 235          I    ( 1)I U E       10   YTHK(10)
 236    8   3 R        C   E            Z
 237          R    ( 1) M? E        6   ZC(6)
**-- END OF SYMBOL TABLE
