**++ Symbol table for subprogram DSSPOS in file mds/dsspos.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             mds/dsspos.f90,0000002,0000023
   1         s     ( 1)  U              DBMMGR
     (I4E)
   2         s           U              DSGEFL
   3         s           U              DSSDCB
   4         S     ( 4)  U         10   DSSPOS(FILE,KCBLK,KCLR,KCBP)
   5         f?    ( 2)  U I            FCB
     (I4E,?*V)
   6    4   1 I        A U E            FILE
   7          I         MU E            ICBLK
   8          ?         ?? I            IFILEX
   9          ?          U I            INDBAS
  10          ?         M  I            INDCBP
  11          ?         M  I            INDCLR
  12    4   2 I        A U E            KCBLK
  13    4   4 I        A U E            KCBP
  14    4   3 I        A U E            KCLR
  15          ?         M  I            NAME
  16          ?         M  I            NBLOCK
**-- END OF SYMBOL TABLE
