**++ Symbol table for subprogram XYPRPL in file mis/xyprpl.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/xyprpl.f90,0000002,0000168
   1         C     / 1/ MU        384   /OUTPUT/IHEAD
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,L
   3         C     /12/ MU       1596   /XYPPPP/IFRAME,TITLEC,TITLEL,TITLER,XTITLE,ID,MAXPLT,XMIN,XINC,EXCEED,I123,MAXROW
   4         C     / 1/ M?          4   /ZZZZZZ/Z
   5         I?    ( 1)  U I            ABS
   6         IR    ( 2)  U I            AMAX1
   7         IR    ( 2)  U I            AMIN1
   8          L         MU E            ANY
   9          I        I U E            BLANK
  10          R    ( 1) ?U E        2   BUF(2)
  11          I         MU E            BUFF
  12          R         MU E            CENTER
  13          I        I?? E            CLORWD
  14         s     ( 2)  U              CLOSE
     (I4V,I4V)
  15          I         M? E            CURVCH
  16          R         MU E            DELTA
  17          I        I?? E            EOR
  18    3  10 L        CM  E            EXCEED
  19          I        I?? E            EYE
  20          R    ( 1)  U E      300   FID(300)
  21         IR    ( 1)  U I            FLOAT
  22         s     ( 2)  U              FWDREC
     (ALT,I4V)
  23          R    ( 2) M  E       24   GRAPH(3,8)
  24          I         MU E            I
  25    3  11 I        CMU E            I123
  26          I    ( 1)  U E        2   IBUF(2)
  27          I         MU E            ICOL
  28          I         MU E            ICORE
  29          I         MU E            ICURVE
  30    3   6 I    ( 1)C?U E      300   ID(300)
  31    3   1 I        CM  E            IFRAME
  32          I    ( 2)I?U E       24   IGRAPH(3,8)
  33    1   1 I    ( 1)CMU E       96   IHEAD(96)
  34          I        I?? E            INPRWD
  35          I         M? E            IROW
  36          I         MU E            J
  37         fI    ( 1)  U E            KORSZ
     (I4A)
  38    2   2 I        C   E            L
  39    3   7 I        CMU E            MAXPLT
  40    3  12 I        CMU E            MAXROW
  41         II    ( 2)  U I            MIN0
  42          I        I U E            MINXD
  43         I?    ( 2)  U I            MOD
  44          I         MU E            N
  45          I        I?? E            NOEOR
  46          I         ?? E            NWORDS
  47         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  48         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4V,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
  49          I    ( 1)I U E       10   SYMBOL(10)
  50    2   1 I        C U E            SYSBUF
  51          R         MU E            TEMP
  52    3   2 I    ( 1)CM  E       32   TITLEC(32)
  53    3   3 I    ( 1)CM  E       14   TITLEL(14)
  54    3   4 I    ( 1)CM  E       14   TITLER(14)
  55    3   9 R        CMU E            XINC
  56          R         MU E            XMAX
  57    3   8 R        CMU E            XMIN
  58          R         MU E            XRATIO
  59    3   5 I    ( 1)CM  E       32   XTITLE(32)
  60         s     ( 3)  U              XYCHAR
     (I4E,I4V,I4V)
  61         s     ( 1)  U              XYGRAF
     (I4A)
  62          I        I?? E            XYPLTT
  63         S                     86   XYPRPL
  64          R         MU E            YMAX
  65          R         MU E            YMIN
  66          R         MU E            YRATIO
  67    4   1 I    ( 1)CM? E        1   Z(1)
**-- END OF SYMBOL TABLE
