**++ Symbol table for subprogram SMA3B in file mis/sma3b.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/sma3b.f90,0000002,0000103
   1         C     /11/ MU        292   /GENELY/GEI,DUM1,ZE1,SE1,ID1,ZINVS,DUM2,ID,DUM4,M,N
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 2/ M          20   /ZBLPKX/D11,IDX
   4         C     / 1/ ?U          4   /ZZZZZZ/Z
   5         s     ( 1)  U              BCKREC
     (I4V)
   6         s     ( 5)  U              BLDPK
     (I4E,I4E,I4L,I4E,I4E)
   7         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4A)
   8         s     ( 2)  U              CLOSE
     (I4V,I4E)
   9    3   1 D    ( 1)CM  E        2   D11(2)
  10    1   2 R    ( 1)C   E        2   DUM1(2)
  11    1   7 R    ( 1)C   E       22   DUM2(22)
  12    1   9 R    ( 1)C   E       35   DUM4(35)
  13         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
     (   ,I4V,   ,   )
  14    1   1 I        C?? E            GEI
  15         s     ( 3)  U              GOPEN
     (I4A,R4L,I4E)
  16          I         MU E            I
  17    1   8 I    ( 1)CM  E        7   ID(7)
  18    1   5 I        C U E            ID1
  19    3   2 I        CM  E            IDX
  20   30   1 I        AM  E            IFLAG
  21   30   2 I        A?U E            IZK
  22          I         MU E            J
  23         fI    ( 1)  U E            KORSZ
     (R4A)
  24    1  10 I        C?U E            M
  25         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  26    1  11 I        C?U E            N
  27          I         MU E            NZ
  28          I    ( 1) ?? E        7   SE(7)
  29    1   4 I        C?? E            SE1
  30         S     ( 2) MU         46   SMA3B(IFLAG,IZK)
  31    2   1 I        C U E            SYSBUF
  32         s     ( 1)  U              WRTTRL
     (I4A)
  33    4   1 R    ( 1)C?U E        1   Z(1)
  34         s           U              ZBLPKI
  35          I    ( 1) M? E        7   ZE(7)
  36    1   3 I        C?? E            ZE1
  37    1   6 I        C U E            ZINVS
**-- END OF SYMBOL TABLE
