**++ Symbol table for subprogram TRLGB in file mis/trlgb.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/trlgb.f90,0000002,0000106
   1         C     /16/ ?U         64   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG,UE,UP,UNE,UFE,UD
   2         C     / 5/ M          20   /PATX/NZ,N1,N2,N3,USET1
   3         C     / 2/  U        220   /SYSTEM/ISKIP,IPREC
   4         C     / 1/ ??        128   /TWO/TWO1
   5         C     / 1/ ??          4   /ZZZZZZ/IZ
   6   44   7 I        AMU E            AD
   7          I         M? E            ADBAR
   8          I         MU E            AF
   9   44   8 I        A?? E            AH
  10          I         M? E            AM
  11          I         MU E            AN
  12          I         M? E            ANBAR
  13         fI    ( 2)  UXE            ANDF
     (I4L,R4L)
  14          I         MU E            AO
  15   44   2 I        A?U E            AP
  16   44   6 I        A?? E            AS
  17         s     ( 5)  U              CALCV
     (I4V,R4V,R4V,I4V,I4A)
  18   44   3 I        A?? E            GMD
  19   44   4 I        A?? E            GOD
  20   44   9 I        AMU E            IFLAG1
  21    3   2 I        C U E            IPREC
  22    3   1 I    ( 1)C   E       54   ISKIP(54)
  23    5   1 I    ( 1)C?? E        1   IZ(1)
  24         fI    ( 1)  U E            KORSZ
     (I4A)
  25          I    ( 1) MU E        7   MCB(7)
  26          I         MU E            MODAL
  27          I         MU E            MULTI
  28    2   2 I        C   E            N1
  29    2   3 I        C   E            N2
  30    2   4 I        C   E            N3
  31    2   1 I        CM  E            NZ
  32          I         MU E            OMIT
  33   44   5 I        A?U E            PHIDH
  34          I         M? E            PREC
  35         s     ( 1)  U              RDTRL
     (I4A)
  36   44  10 I        A?? E            SCR1
  37   44  11 I        A U E            SCR2
  38   44  12 I        A U E            SCR3
  39   44  13 I        A U E            SCR4
  40          I         M? E            SIGN
  41          I         MU E            SINGLE
  42         s     ( 4)  U              SSG2A
     (I4V,I4V,I4V,I4V)
  43         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4V,I4V,I4V,I4V)
  44         S     (13) MU         46   TRLGB(USETD,AP,GMD,GOD,PHIDH,AS,AD,AH,IFLAG1,SCR1,SCR2,SCR3,SCR4)
  45          I         M? E            TRNSP
  46    4   1 R    ( 1)C?? E       32   TWO1(32)
  47    1   7 R        C   E            UA
  48    1  16 R        C?? E            UD
  49    1  12 R        C   E            UE
  50    1   8 R        C   E            UF
  51    1  15 R        C?? E            UFE
  52    1  11 R        C   E            UG
  53    1   6 R        C   E            UL
  54    1   1 I        C?U E            UM
  55    1  10 R        C   E            UN
  56    1  14 R        C?? E            UNE
  57    1   2 I        C?U E            UO
  58    1  13 R        C?? E            UP
  59    1   3 R        C   E            UR
  60    1   9 I        C?U E            US
  61    1   5 R        C   E            USB
  62    2   5 I        CM  E            USET1
  63   44   1 I        A U E            USETD
  64    1   4 R        C   E            USG
**-- END OF SYMBOL TABLE
