**++ Symbol table for subprogram DSEFWR in file mds/dsefwr.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dsefwr.f90,0000002,0000021
   1         S                     15   DSEFWR
   2         s     ( 1)  U              DSMSG
     (I4E)
   3         s           U              DSWRNB
   4         G?    ( 1) M  I            IBASE
   5          ?          U I            IDSC
   6          ?          U I            IDSEB
   7          ?          U I            IDSEF
   8          ?          U I            IDSRT
   9          ?          U I            INDBAS
  10          ?         MU I            INDCBP
  11          ?         MU I            INDCLR
  12          ?          U I            IPRVOP
  13          ?          U I            NBUFF
**-- END OF SYMBOL TABLE
