**++ Symbol table for subprogram KSLOT in file mis/kslot.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/kslot.f90,0000002,0000179
   1         C     / 3/  U         12   /SMA1CL/IOPT4,K4GGSW,NPVT
   2         C     /16/ MU        160   /SMA1DP/COEF,FIR,FIZ,R,Z,RKI,A2,KIJ,NNEG,IP,NPTJ,IRET,LRI,LRJ,LRK,IPVT
   3         C     / 1/ MU        400   /SMA1ET/ECPT
   4         C     / 2/ ??         44   /SMA1IO/DUM1,IFILE
   5         C     / 3/ MU         12   /SYSTEM/SYSBUF,OUT,NOGO
   6         C     / 1/  U         23   /XMSSG/UFM
   7    2   7 D        CMU E            A2
   8    2   1 D        CMU E            COEF
   9         ID    ( 1)  U I            DABS
  10    4   1 R    ( 1)C   E       10   DUM1(10)
  11    3   1 R    ( 1)CMU E      100   ECPT(100)
  12    2   2 D    ( 1)CMU E        3   FIR(3)
  13    2   3 D    ( 1)CMU E        3   FIZ(3)
  14         IR    ( 1)  U I            FLOAT
  15          I         MU E            I
  16    4   2 I        C?? E            IFILE
  17    1   1 I        C   E            IOPT4
  18    2  10 I        CMU E            IP
  19    2  16 I        CMU E            IPVT
  20    2  12 I        CMU E            IRET
  21   26   1 I        A U E            ITYPE
  22          I         MU E            J
  23          I         MU E            K
  24    1   2 I        C   E            K4GGSW
  25    2   8 D        CM? E            KIJ
  26         S     ( 1)  U        113   KSLOT(ITYPE)
  27    2  13 I        CMU E            LRI
  28    2  14 I        CMU E            LRJ
  29    2  15 I        CMU E            LRK
  30          I    ( 1) MU E      100   NECPT(100)
  31          I         MU E            NJ
  32    2   9 I        CMU E            NNEG
  33    5   3 L        CM  E            NOGO
  34    2  11 I        CMU E            NPTJ
  35    1   3 I        C U E            NPVT
  36    5   2 I        C U E            OUT
  37    2   4 D    ( 1)CMU E        3   R(3)
  38    2   6 D        C   E            RKI
  39         s     ( 5)  U              SMA1B
     (R8V,I4V,I4V,I4V,R8E)
  40    5   1 R        C   E            SYSBUF
  41    6   1 C*23     C U E            UFM*23
  42    2   5 D    ( 1)CMU E        3   Z(3)
**-- END OF SYMBOL TABLE
