**++ Symbol table for subprogram RCOVB in file mis/rcovb.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/rcovb.f90,0000002,0000418
   1         C     /12/ MU         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     /10/ MU        136   /MPYADX/HMCB,UBMCB,UAOMCB,UAMCB,MPYZ,TFLAG,SIGNAB,SIGNC,MPREC,SCRM
   3         C     /17/ ??         68   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQUARE,RECT,DIAG,UPPER,LOWER,SYM
   4         C     /12/ MU         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,SSNM1,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   5         C     / 9/ MU         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   7         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   8         C     / 1/ ??          4   /ZZZZZZ/Z
   9         fI    ( 2)  UXE            ANDF
     (I4L,I4V)
  10          I        I U E            BLANK
  11          I    ( 1) ?? E        1   BUF(1)
  12    5   3 I        CMU E            BUF1
  13    5   4 I        CMU E            BUF2
  14    5   5 I        CMU E            BUF3
  15    5   6 I        CMU E            BUF4
  16    3  11 R        C   E            CDP
  17    3  10 R        C   E            CSP
  18    3  14 R        C   E            DIAG
  19    1   1 I        C U E            DRY
  20          D    ( 1) ?? E        1   DZ(1)
  21    4   7 I        C   E            ENERGY
  22    3   7 I        C   E            EOFNRW
  23          I        I?? E            EQSS
  24         s     ( 2)  U              FDSUB
     (I4A,I4V)
  25          I         ?? E            FILE
  26         s     ( 2)  U              FMDI
     (I4V,I4V)
  27         s     ( 2)  U              FNDNXL
     (R4L,I4A)
  28    1   4 I    ( 1)C U E        2   FSS(2)
  29          I        I?? E            GMASK
  30    2   1 I    ( 1)CM? E        7   HMCB(7)
  31          I        I?U E            HORG
  32          I         MU E            I
  33          I        I U E            IB
  34    5   1 I        CMU E            ICORE
  35          I         ?U E            IDIT
  36          I         MU E            IDPCOR
  37          I         ?U E            IMDI
  38    4   5 I        CMU E            IOPT
  39          I         MU E            IPOVE
  40    4  10 I        C   E            IREQ
  41          I         M? E            ITEM
  42          I    ( 1) MU E        1   IZ(1)
  43          I         MU E            J
  44          I         MU E            JLVL
  45         fI    ( 1)  U E            KORSZ
     (R4A)
  46          I         MU E            LASTSS
  47    4  12 I        C   E            LBASIC
  48    5   2 I        CMU E            LCORE
  49          I         MU E            LCOREZ
  50    1   2 I        C   E            LOOP
  51    3  16 I        C   E            LOWER
  52    4  11 I        C U E            LREQ
  53    1   7 I        CMU E            LUI
  54         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4V,I4L)
  55          I    ( 1) MU E        7   MCBTRL(7)
  56         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  57          I        I?? E            MMASK
  58          L         M? E            MODAL
  59    2   9 I        CM  E            MPREC
  60         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
  61    2   5 I        CM  E            MPYZ
  62    4   1 I        C   E            MRECVR
  63         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
     (   ,R4L,   ,   ,   )
  64         s     ( 5)  U              MTRXO
     (I4V,R4L,I4V,I4E,I4V)
  65          I         M? E            N
  66          I    ( 1)I?? E        2   NAME(2)
  67    1   6 I        C   E            NEIGV
  68    3   6 I        C   E            NOREW
  69    1   9 I        C   E            NOSORT
  70    6   2 I        C U E            NOUT
  71          I         MU E            NROW
  72    4   3 R        C   E            PA
  73          I         M  E            PAO
  74          I        I?? E            POVE
  75    1  11 R        C   E            PTHRES
  76    4   4 R        C   E            QA
  77    1  12 R        C   E            QTHRES
  78    4   9 R    ( 1)C   E        2   RANGE(2)
  79          I         MU E            RC
  80         S                    215   RCOVB
  81         s     ( 1)  U              RCOVLS
     (R4L)
  82         s     ( 3)  U              RCOVUI
     (I4V,R4L,L4V)
  83         s     ( 3)  U              RCOVUO
     (I4E,I4L,R4L)
  84    3   1 I        C   E            RD
  85    3   9 I        C   E            RDP
  86    3   2 I        C   E            RDREW
  87         s     ( 1)  U              RDTRL
     (I4A)
  88    3  13 I        C?? E            RECT
  89    3   5 I        C   E            REW
  90    1   5 I        C U E            RFNO
  91          I        I?? E            RMASK
  92    3   8 I        C   E            RSP
  93          I        I?? E            SCHK
  94          I        I U E            SCR1
  95          I        I U E            SCR2
  96          I        I?U E            SCR3
  97          I        I U E            SCR5
  98          R        I   E            SCR6
  99          R        I   E            SCR7
 100    2  10 I        CM  E            SCRM
 101         s     ( 4)  U              SFETCH
     (R4L,I4V,I4V,I4V)
 102    7   4 C*25     C U E            SFM*25
 103    2   7 I        CM  E            SIGNAB
 104    2   8 I        CM  E            SIGNC
 105         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
     (   ,   ,R4L)
 106    5   7 I        CMU E            SOF1
 107    5   8 I        CMU E            SOF2
 108    5   9 I        CMU E            SOF3
 109         s           U              SOFCLS
 110         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
 111         fI    ( 1)  U E            SOFSIZ
     (I4V)
 112         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
     (R4L,   ,   )
 113    3  12 R        C   E            SQUARE
 114          R        I   E            SRD
 115          I    ( 1) MU E        2   SSNM(2)
 116    4   6 I    ( 1)C U E        2   SSNM1(2)
 117    1   3 I        C   E            STEP
 118    7   5 C*27     C U E            SWM*27
 119          R        I   E            SWRT
 120    3  17 I        C   E            SYM
 121    6   1 I        C U E            SYSBUF
 122    2   6 I        CM  E            TFLAG
 123         s     ( 1)  U              TMTOGO
     (I4V)
 124    4   2 I        CMU E            UA
 125    2   4 I    ( 1)C?? E        7   UAMCB(7)
 126    2   3 I    ( 1)CMU E        7   UAOMCB(7)
 127          I         MU E            UB
 128    2   2 I    ( 1)CM? E        7   UBMCB(7)
 129    7   1 C*23     C   E            UFM*23
 130          I        I U E            UGV
 131          I    ( 1)I U E        5   UI(5)
 132    7   3 C*29     C U E            UIM*29
 133    4   8 I        C U E            UIMPRO
 134    1   8 I    ( 2)CMU E       10   UINMS(2,5)
 135    3  15 I        C   E            UPPER
 136    1  10 R        C   E            UTHRES
 137          I        I?? E            UVEC
 138    7   2 C*25     C U E            UWM*25
 139    3   3 I        C   E            WRT
 140    3   4 I        C   E            WRTREW
 141         s     ( 1)  U              WRTTRL
     (I4A)
 142    8   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
