**++ Symbol table for subprogram IFP1E in file mis/ifp1e.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/ifp1e.f90,0000002,0000139
   1         C     /16/ MU         64   /IFP1A/SCR1,CASECC,IS,NWPC,NCPW4,NMODES,ICC,NSET,NSYM,ZZZZBB,ISTR,ISUB,LENCC,IBEN,EQUAL,IEOR
   2         C     / 2/ ?U          8   /XIFP1/BLANK,BIT64
   3         C     / 1/             4   /ZZZZZZ/COREX
   4    2   2 L        C U E            BIT64
   5    2   1 I        C?U E            BLANK
   6          I    ( 2) MU E      400   CASE(200,2)
   7    1   2 I        C?? E            CASECC
   8          I    ( 1) MU E        1   CORE(1)
   9    3   1 R    ( 1)C   E        1   COREX(1)
  11    1  15 R        C   E            EQUAL
  12          I         MU E            I
  13          I         MU E            I2
  14   22   4 I        AM  E            I81
  15         II    ( 1)  U I            IABS
  16    1  14 I        C   E            IBEN
  17   22   5 I        AM  E            ICASTE
  18    1   7 I        C   E            ICC
  19          I         MU E            IDO
  20    1  16 I        C   E            IEOR
  21         s     ( 1)  U              IFP1D
     (I4E)
  22         S     ( 5) MU        105   IFP1E(ISUBC,SYMSEQ,NWDSC,I81,ICASTE)
  23         s     ( 3)  U              IFP1F
     (ALT,I4V,I4V)
  24          I         MU E            II
  25          I         MU E            IK
  26          I         MU E            ILOOP
  27          I         MU E            IMOV
  28          I         MU E            IP
  29    1   3 I        C   E            IS
  30    1  11 I        C   E            ISTR
  31    1  12 I        C   E            ISUB
  32   22   1 I    ( 1)AMU E            ISUBC(5)
  33          I         MU E            IUP
  34          I         MU E            IWORD
  35          I         MU E            J
  36          I         MU E            K
  37    1  13 I        C?U E            LENCC
  38         s     ( 5)  U              MVBITS
     (I4V,I4E,I4E,I4V,I4E)
  39    1   5 I        C   E            NCPW4
  40    1   6 I        CMU E            NMODES
  41          I        I U E            NONE
  42    1   8 I        CMU E            NSET
  43          I         MU E            NSET1
  44    1   9 I        C U E            NSYM
  45   22   3 I        A U E            NWDSC
  46          I         MU E            NWOR
  47    1   4 I        C   E            NWPC
  48    1   1 R        C   E            SCR1
  49   22   2 I    ( 1)A?? E            SYMSEQ(1)
  50         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
  51    1  10 R        C   E            ZZZZBB
**-- END OF SYMBOL TABLE
