**++ Symbol table for subprogram FERSWD in file mis/ferswd.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/ferswd.f90,0000002,0000166
   1         C     /10/ ?U         88   /FEERIM/NIDSMA,NIDLT,NIDORV,NLTLI,NSMALI,IBFSMA,IBFLT,IBFORV,SMAPOS,LTPOS
   2         C     / 2/ ?U         56   /OPINV/MCBLT,MCBSMA
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/  U          4   /ZZZZZZ/ICORE
   5          D    ( 1)  U E        1   DCORE(1)
   6         s     ( 4)  U              DSSPOS
     (I4A,I4L,I4L,I4L)
   7         s     ( 1)  U              ENDGET
     (I4A)
   8         s     ( 1)  U              ENDGTB
     (I4A)
   9         s     ( 4)  U              FERLTD
     (I4L,R8L,R8L,R8L)
  10         S     ( 3) MU        133   FERSWD(V1,V3,VB)
  11         s     ( 2)  U              GETSTB
     (ALT,I4A)
  12         s     ( 2)  U              GETSTR
     (ALT,I4A)
  13    1   7 I        C   E            IBFLT
  14    1   8 I        C   E            IBFORV
  15    1   6 I        C   E            IBFSMA
  16          I    ( 1) MU E       20   IBLK(20)
  17          I         MU E            ICOL
  18    4   1 I    ( 1)C U E        1   ICORE(1)
  19          I         MU E            ICROW
  20          I         MU E            II
  21          I         MU E            IK
  22          I         MU E            ILROW
  23          I            E            IO
  24          I         MU E            J
  25          I         MU E            JI
  26    3   1 I    ( 1)C   E       65   KSYSTM(65)
  27    1  10 I    ( 1)C?U E        7   LTPOS(7)
  28    2   1 I    ( 1)C?U E        7   MCBLT(7)
  29    2   2 I    ( 1)C?? E        7   MCBSMA(7)
  30          I         MU E            MEM
  31    1   2 I        C U E            NIDLT
  32    1   3 I        C   E            NIDORV
  33    1   1 I        C   E            NIDSMA
  34    1   4 I        C   E            NLTLI
  35          I         MU E            NROW
  36    1   5 I        C   E            NSMALI
  37          I         MU E            NTMS
  38          I         MU E            NTMSNX
  39          I         MU E            NTMSS
  40         s     ( 1)  U              REWIND
     (I4A)
  41         s     ( 2)  U              SKPREC
     (I4A,I4E)
  42    1   9 R    ( 1)C   E        7   SMAPOS(7)
  43          D         MU E            SUM
  44   10   1 D    ( 1)A?? E            V1(1)
  45   10   2 D    ( 1)AMU E            V3(1)
  46          D         MU E            V3J
  47   10   3 D    ( 1)A?? E            VB(1)
  48          D    ( 1)  U E        1   XL(1)
  49          D         MU E            XLJJ
  50          D        I U E            ZERO
**-- END OF SYMBOL TABLE
