**++ Symbol table for subprogram DGREE in file mis/dgree.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/dgree.f90,0000002,0000044
   1         C     / 3/ MU         12   /BANDG/N,IDPTH,IDEG
   2         C     / 2/ MU          8   /BANDS/NN,MM
   3         s     ( 4)  U              BUNPAK
     (I4A,I4E,I4V,I4A)
   4         S     ( 6) MU         22   DGREE(NDSTK,NDEG,IOLD,IBW1,IPF1,NU)
   5          I         MU E            I
   6    4   4 I        AMU E            IBW1
   7    1   3 I        CMU E            IDEG
   8          I         MU E            IDIF
   9    1   2 I        C   E            IDPTH
  10    4   3 I    ( 1)A U E            IOLD(1)
  11    4   5 I        AMU E            IPF1
  12          I         MU E            IRW
  13          I         MU E            ITST
  14          I         MU E            J
  15         II    ( 2)  U I            MAX0
  16    2   2 I        CMU E            MM
  17    1   1 I        C U E            N
  18    4   2 I    ( 1)AMU E            NDEG(1)
  19    4   1 I    ( 1)A?? E            NDSTK(1)
  20    2   1 I        C   E            NN
  21    4   6 I    ( 1)A?U E            NU(1)
**-- END OF SYMBOL TABLE
