**++ Symbol table for subprogram TSPL1D in file mis/tspl1d.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/tspl1d.f90,0000002,0000137
   1         C     / 5/  U         72   /MATOUT/EM,DUM6,RJ11,RJ12,RJ22
   2         C     / 9/ MU         36   /SMA1IO/X,Y,Z,DISTA,DISTB,DISTC,A1,A2,A3
   3    2   7 R        C U E            A1
   4          D         MU E            A11
   5          D         MU E            A12
   6          D         MU E            A13
   7          D         MU E            A14
   8          D         MU E            A15
   9          D         MU E            A16
  10    2   8 R        C U E            A2
  11          D         MU E            A21
  12          D         MU E            A22
  13          D         MU E            A23
  14          D         MU E            A24
  15          D         MU E            A25
  16          D         MU E            A26
  17    2   9 R        C U E            A3
  18          D         MU E            A31
  19          D         MU E            A32
  20          D         MU E            A33
  21          D         MU E            A34
  22          D         MU E            A35
  23          D         MU E            A36
  24          D         MU E            A37
  25          D    ( 1)I U E        7   BE(7)
  26          D    ( 1) MU E        2   CONS(2)
  27          D         MU E            CONS1
  28          D         MU E            CONS11
  29          D         MU E            CONS14
  30          R         MU E            D11
  31          R         MU E            D12
  32          R         MU E            D13
  33          R         MU E            D21
  34          R         MU E            D22
  35          R         MU E            D23
  36          R         MU E            D31
  37          R         MU E            D32
  38          R         MU E            D33
  39    2   4 R        C U E            DISTA
  40    2   5 R        C U E            DISTB
  41    2   6 R        C U E            DISTC
  42    1   2 R    ( 1)C   E        9   DUM6(9)
  43    1   1 R    ( 1)C U E        6   EM(6)
  44          D    ( 1)I U E        7   GA(7)
  45          D    ( 1) MU E        9   GE1(9)
  46         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  47          D    ( 1) MU E        4   GS1(4)
  48          I         MU E            I
  49          I         MU E            IJ
  50          I         MU E            J
  51          R         MU E            J11
  52          R         MU E            J12
  53          R         MU E            J22
  54          I         MU E            JI
  55          I         MU E            K
  56          I         MU E            KASE
  57   69   6 D    ( 1)AMU E            KTR3(400)
  58   69   7 D    ( 1)A?U E            KTR31(400)
  59    1   3 R        C U E            RJ11
  60    1   4 R        C U E            RJ12
  61    1   5 R        C U E            RJ22
  62          D         MU E            THK
  63          R         MU E            THK1
  64   69   1 D    ( 1)AM? E            TS1(60)
  65   69   2 D    ( 1)A?? E            TS2(60)
  66   69   3 D    ( 1)A?? E            TS6(40)
  67   69   4 D    ( 1)A?? E            TS6S(40)
  68   69   5 D    ( 1)A?? E            TS7(60)
  69         S     ( 7) MU        101   TSPL1D(TS1,TS2,TS6,TS6S,TS7,KTR3,KTR31)
  70         s     ( 1)  U              TSPL2D
     (R8A)
  71         s     ( 1)  U              TSPL3D
     (R8A)
  72          D    ( 1)I U E        7   WT(7)
  73    2   1 R        CMU E            X
  74    2   2 R        CMU E            Y
  75    2   3 R        C   E            Z
**-- END OF SYMBOL TABLE
