**++ Symbol table for subprogram TTRAPR in file mis/ttrapr.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/ttrapr.f90,0000002,0000400
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 6/  U         56   /MATOUT/E,ANU,RHO,G,ALF,TZERO
   4         C     / 2/  U          8   /SYSTEM/IBUF,IOUT
   5         C     / 1/ ?U         96   /TRIMEX/ECPT
   6         C     / 1/  U         23   /XMSSG/UFM
   7    3   5 R    ( 1)C U E        3   ALF(3)
   8          R    ( 1) M? E        4   ALFB(4)
   9         IR    ( 4)  U I            AMAX1
  10         IR    ( 4)  U I            AMIN1
  11    3   2 R    ( 1)C U E        3   ANU(3)
  12    1   1 R    ( 1)C   E        5   CONSTS(5)
  13         I?    ( 1)  U I            COS
  14          R         MU E            COSG
  15    2   6 R        C   E            COSTH
  16          R    ( 1) MU E       22   D(22)
  17          R          U E            DEGRA
  18          R         MU E            DEL
  19          R    ( 1) MU E       12   DELINT(12)
  20          R         MU E            DGAMA
  21          R         MU E            DGAMR
  22    3   1 R    ( 1)C U E        3   E(3)
  23    5   1 R    ( 1)C?U E       24   ECPT(24)
  24          R    ( 1) MU E       16   EE(16)
  25    2   3 R        CM  E            ELTEMP
  26          R         MU E            ER
  27          R         MU E            ET
  28          R         MU E            EZ
  29    3   4 R    ( 1)C U E        3   G(3)
  30          R    ( 1) M? E      144   GAMBL(144)
  31          R    ( 1) MU E       64   GAMBQ(64)
  32          R    ( 1) M? E       96   GAMQS(96)
  33         s     ( 3)  U              GBTRAN
     (I4L,R4L,R4L)
  34         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  35          R         MU E            GRZ
  36          R    ( 1) M? E       16   HPRIM(16)
  37          I         MU E            I
  38          I         MU E            I1
  39    4   1 I        C   E            IBUF
  40          I         MU E            ICORE
  41          I    ( 1) M? E        4   ICS(4)
  42          I         MU E            IDEL
  43          I    ( 1)  U E       24   IECPT(24)
  44          I    ( 1) MU E        4   IGP(4)
  45         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4L,I4E,R4L,I4V,R4A)
  46    4   2 I        C U E            IOUT
  47          I         M? E            IP
  48          I         M? E            IQ
  49          I         MU E            ISING
  50          I         MU E            J
  51          I         MU E            JJ
  52          I         MU E            JJ1
  53          I         MU E            JJ2
  54          I    ( 1) MU E        2   JRZ(2)
  55          I         MU E            K
  56          I         MU E            KK
  57          I         MU E            L
  58         s     ( 1)  U              MAT
     (I4V)
  59    2   2 I        CM  E            MATFLG
  60          I         MU E            MATID
  61    2   1 I        CM  E            MATIDC
  62         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  63   84   2 R    ( 1)AMU E            PG(1)
  64          R    ( 1) M? E       32   Q(32)
  65          R    ( 1) MU E        4   R(4)
  66          R          U E            R1
  67          R          U E            R2
  68          R          U E            R3
  69          R          U E            R4
  70    3   3 R        C   E            RHO
  71          R         MU E            RMAX
  72          R         MU E            RMIN
  73         fR    ( 5)  U E            RZINTS
     (I4V,I4V,R4A,R4A,I4E)
  74         I?    ( 1)  U I            SIN
  75          R         MU E            SING
  76    2   5 R        C   E            SINTH
  77          R    ( 1) ?? E       24   SP(24)
  78    2   4 R        C   E            STRESS
  79          R         MU E            TEMPE
  80          R    ( 1) MU E       16   TEO(16)
  81   84   1 R    ( 1)AMU E            TI(4)
  82          R    ( 1) MU E       12   TL(12)
  83          R    ( 1) ?U E        4   TS(4)
  84         S     ( 2) MU        249   TTRAPR(TI,PG)
  85          R          U E            TWOPI
  86          R         M  E            TZ
  87    3   6 R        C U E            TZERO
  88    6   1 C*23     C U E            UFM*23
  89          R         MU E            VRT
  90          R         MU E            VRZ
  91          R         MU E            VTR
  92          R         MU E            VTZ
  93          R         MU E            VZR
  94          R         MU E            VZT
  95          R    ( 1) M? E        4   Z(4)
  96          R         MU E            Z1
  97          R         MU E            Z2
  98          R         MU E            Z3
  99          R         MU E            Z4
 100          R         MU E            ZMIN
**-- END OF SYMBOL TABLE
