**++ Symbol table for subprogram DTRBSC in file mis/dtrbsc.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/dtrbsc.f90,0000002,0000433
   1         C     /31/ MU       1544   /DS1ADP/G,G2X2,AR,EYE,XBAR,YBAR,XCSQ,YCSQ,XBSQ,XCYC,PX2,PY2,PXY2,XBAR3,YBAR3,YBAR2,T2,R,SP,T,U,R2,S2,DUMDP,C,SX,SY,SXY,XSUBB,XSUBC,YSUBC
   2         C     / 1/ ?U        400   /DS1AET/ECPT
   3         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   4         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALPH12,TSUBD,GSUBE,SIGTEN,SIGCON,SIGSHE,G2X211,G2X212,G2X222
   5          D    ( 1) MU E      144   A(144)
   6    4  10 R        C   E            ALPH12
   7    4   8 R        C   E            ALPHA1
   8    4   9 R        C   E            ALPHA2
   9    1   3 D        CMU E            AR
  10    1  25 D    ( 2)CMU E       72   C(24,3)
  11    3   6 R        C   E            COSTH
  12          D    ( 1) MU E        9   D(9)
  13         ID    ( 1)  U I            DBLE
  14          D         MU E            DETERM
  15          D    ( 2) MU E       25   DI(5,5)
  16         S     ( 2)  U        253   DTRBSC(IOPT,NPIVOT)
  17    1  24 D    ( 1)C   E       81   DUMDP(81)
  18    2   1 R    ( 1)C?U E      100   ECPT(100)
  19    3   3 R        C   E            ELTEMP
  20    1   4 D        CMU E            EYE
  21    1   1 D    ( 1)CMU E        9   G(9)
  22    4   1 R        C U E            G11
  23    4   2 R        C U E            G12
  24    4   3 R        C U E            G13
  25    4   4 R        C U E            G22
  26    4   5 R        C U E            G23
  27    1   2 D    ( 1)CMU E        4   G2X2(4)
  28    4  16 R        C U E            G2X211
  29    4  17 R        C U E            G2X212
  30    4  18 R        C U E            G2X222
  31    4   6 R        C U E            G33
  32         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  33    4  12 R        C   E            GSUBE
  34          I         MU E            I
  35          I         MU E            IC
  36          I         MU E            IH
  37    3   2 I        CM  E            INFLAG
  38         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8L,I4E,R8V,I4V,R8L)
  39   16   1 I        A U E            IOPT
  40          I         MU E            ISING
  41          I         MU E            J
  42          D    ( 1) MU E        4   J2X2(4)
  43          I         MU E            JC
  44          I         MU E            JH
  45         s     ( 1)  U              MAT
     (R4L)
     (I4L)
  46    3   1 I        CM  E            MATID
  47         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  48          I    ( 1) ?U E       51   NECPT(51)
  49          I         MU E            NOHYQ
  50   16   2 I        A U E            NPIVOT
  51    1  11 D        CM  E            PX2
  52    1  13 D        CM  E            PXY2
  53    1  12 D        CM  E            PY2
  54    1  18 D        CMU E            R
  55    1  22 D        CMU E            R2
  56    4   7 R        C   E            RHO
  57          D    ( 1) M? E       18   S(18)
  58    1  23 D        CMU E            S2
  59    4  14 R        C   E            SIGCON
  60    4  15 R        C   E            SIGSHE
  61    4  13 R        C   E            SIGTEN
  62    3   5 R        C   E            SINTH
  63    1  19 D        CMU E            SP
  64    3   4 R        C   E            STRESS
  65    1  26 D        C U E            SX
  66    1  28 D        C U E            SXY
  67    1  27 D        C U E            SY
  68    1  20 D        CMU E            T
  69    1  17 D        CMU E            T2
  70          R         MU E            TEMP
  71    4  11 R        C   E            TSUBD
  72    1  21 D        CMU E            U
  73          D         MU E            XB2
  74    1   5 D        CMU E            XBAR
  75    1  14 D        CM  E            XBAR3
  76          D         MU E            XBC
  77    1   9 D        CMU E            XBSQ
  78          D         MU E            XC2
  79    1   7 D        CMU E            XCSQ
  80    1  10 D        CMU E            XCYC
  81    1  29 D        C U E            XSUBB
  82    1  30 D        C U E            XSUBC
  83    1   6 D        CMU E            YBAR
  84    1  16 D        CM  E            YBAR2
  85    1  15 D        CM  E            YBAR3
  86          D         MU E            YC2
  87    1   8 D        CMU E            YCSQ
  88    1  31 D        C U E            YSUBC
**-- END OF SYMBOL TABLE
