**++ Symbol table for subprogram DLBPT2 in file mis/dlbpt2.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/dlbpt2.f90,0000002,0000217
   1         C     / 7/  U         52   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK
   2         C     / 2/ ??         56   /AMGP2/TW1JK,TW2JK
   3         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   4         C     / 1/  U          4   /SYSTEM/SYSBUF
   5         C     /13/ ?U         52   /ZZZZZZ/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,Z
   6          R    ( 1) M? E        4   A(4)
   7         S     ( 3) ??        166   DLBPT2(INPUT,W1JK,W2JK)
   8          I         MU E            ECORE
   9    1   6 R        C   E            FMACH
  10         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
  11          I         MU E            I
  12          I         MU E            IARB
  13          I         MU E            IAVR
  14          I         MU E            IBT
  15          I         MU E            ICG
  16          I         MU E            ICS
  17          I         MU E            IDELX
  18          I         MU E            IEE
  19          I         MU E            IFY
  20    3   3 I        CMU E            II
  21          I         MU E            III
  22          I         MU E            INAS
  23          I         MU E            INB
  24          I         MU E            INBEA1
  25          I         MU E            INBEA2
  26          I         MU E            INC
  27    3   5 I        C   E            INCR
  28          I         MU E            INFL
  29    7   1 I        A?? E            INPUT
  30          I         MU E            INS
  31          I         MU E            INSBEA
  32          I         MU E            INT121
  33          I         MU E            INT122
  34          I         MU E            ISG
  35    3   1 I        C   E            ITI
  36    3   2 I        C   E            ITO
  37          I         MU E            IX
  38          I         MU E            IXIJ
  39          I         MU E            IXLE
  40          I         MU E            IXTE
  41          I         MU E            IYB
  42          I         MU E            IYIN
  43          I         MU E            IYS
  44          I    ( 1) ?U E        1   IZ(1)
  45          I         MU E            IZB
  46          I         MU E            IZIN
  47          I         MU E            IZS
  48          I         MU E            J
  49          I         MU E            K
  50         fI    ( 1)  U E            KORSZ
     (I4A)
  51          I         MU E            LNAS
  52          I         MU E            LNB
  53          I         MU E            LNFL
  54          I         MU E            LNS
  55          I         MU E            LNSB
  56          I         MU E            LT1
  57          I         MU E            LT2
  58    1   1 I    ( 1)C   E        7   MCB(7)
  59         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  60          I         MU E            N
  61          I    ( 1)I?? E        2   NAME(2)
  62    5   4 I        C U E            NB
  63          I         MU E            NBE
  64          I         MU E            NBTD
  65    5   7 I        C U E            NBY
  66    5   6 I        C U E            NBZ
  67    1   3 I        C   E            ND
  68    1   4 I        C   E            NE
  69          I         MU E            NEXT
  70    5   1 I        C?? E            NJ1
  71    5   2 I        C   E            NK1
  72    3   4 I        CMU E            NN
  73    5   3 I        C U E            NP
  74    1   2 I        C   E            NROW
  75    5  10 I        C   E            NT0
  76    5   5 I        C U E            NTP
  77    5   9 I        C U E            NTY
  78    5  12 I        C U E            NTYS
  79    5   8 I        C U E            NTZ
  80    5  11 I        C U E            NTZS
  81          I         MU E            NTZY
  82          I         ?? E            NW
  83         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  84         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4V)
  85    1   5 R        C U E            REFC
  86    1   7 R        C   E            RFK
  87    4   1 I        C U E            SYSBUF
  88    2   1 I    ( 1)C?? E        7   TW1JK(7)
  89    2   2 I    ( 1)C?? E        7   TW2JK(7)
  90    7   2 I        A?? E            W1JK
  91    7   3 I        A?? E            W2JK
  92    5  13 R    ( 1)C U E        1   Z(1)
**-- END OF SYMBOL TABLE
