**++ Symbol table for subprogram IDF1 in file mis/idf1.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/idf1.f90,0000002,0000050
   1         I?    ( 1)  U I            ABS
   2   25   6 R        A U E            AIM
   3          R         M  E            ALARG2
   4         IR    ( 1)  U I            ALOG
   5          R         MU E            ALPHA
   6   25   5 R        A U E            ARE
   7          R         MU E            ARG2
   8          R         MU E            ARGA
   9          R         MU E            ARGT
  10         I?    ( 1)  U I            ATAN
  11          R         MU E            ATANA
  12          R         MU E            AZET
  13   25   8 R        A U E            BIM
  14   25   7 R        A U E            BRE
  15   25  10 R        A U E            CIM
  16          R         MU E            COEF
  17   25   9 R        A U E            CRE
  18          R         MU E            DOWN
  19   25   2 R        A U E            E2
  20   25   1 R        A U E            EE
  21   25   3 R        A U E            ETA01
  22          R         MU E            FACI
  23          R         MU E            FACR
  24          R         MU E            FUNCT
  25         S     (13) MU         41   IDF1(EE,E2,ETA01,ZET01,ARE,AIM,BRE,BIM,CRE,CIM,R1SQX,XIIJR,XIIJI)
  26          R         MU E            PARN
  27          R         MU E            PARNI
  28          R         MU E            PARNR
  29          R         M  E            PI
  30   25  11 R        A U E            R1SQX
  31          R         MU E            S
  32          R         MU E            SER
  33          R         MU E            TEST
  34          R         MU E            TEST0
  35          R         MU E            TRM1I
  36          R         MU E            TRM1R
  37          R         MU E            TRM2I
  38          R         MU E            TRM2R
  39          R         MU E            TRM3I
  40          R         MU E            TRM3R
  41          R         MU E            UP
  42   25  13 R        AM  E            XIIJI
  43   25  12 R        AM  E            XIIJR
  44   25   4 R        A U E            ZET01
**-- END OF SYMBOL TABLE
