**++ Symbol table for subprogram MMARC3 in file mis/mmarc3.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mmarc3.f90,0000002,0000075
   1         C     / 2/  U          8   /SYSTEM/IBFSIZ,IWR
   2         C     / 1/  U          4   /ZZZZZZ/RXL
   3         s     ( 1)  U              ENDGET
     (I4A)
   4         s     ( 2)  U              GETSTR
     (ALT,I4A)
   5          I         MU E            I
   6    1   1 I        C   E            IBFSIZ
   7          I    ( 1) MU E       15   IBLK(15)
   8          I         MU E            II
   9          I         MU E            INDEX
  10          ?          U I            IRFILE
  11          ?         MU I            ITYPE
  12    1   2 I        C U E            IWR
  13          I         MU E            JROW
  14          ?         M  I            LASIND
  15          I         MU E            MEM
  16          I         MU E            MINDEX
  17         S     ( 2) M          36   MMARC3(ZI,ZR)
  18          I         MU E            NTMS
  19          I         MU E            NTMS2
  20    2   1 R    ( 1)C U E        1   RXL(1)
  21          ?          U I            SIGN
  22   17   1 I    ( 1)AM  E            ZI(1)
  23   17   2 R    ( 1)AM  E            ZR(1)
**-- END OF SYMBOL TABLE
