**++ Symbol table for subprogram APDCS in file mis/apdcs.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/apdcs.f90,0000002,0000172
   1         C     /45/ ?U        180   /APD1C/EID,PID,CP,NSPAN,NCHORD,LSPAN,LCHORD,IGID,X1,Y1,Z1,X12,X4,Y4,Z4,X43,XOP,X1P,ALZO,MCSTM,NCST1,NCST2,CIDBX,ACSID,IACS,SILB,NCRD,SCR1,SCR2,SCR3,SCR4,SCR5,ECTA,BGPA,GPLA,USETA,SILA,CSTMA,ACPT,BUF10,BUF11,BUF12,NEXT,LEFT,ISILN
   2         C     / 8/ MU         92   /APD1D/ICPL,YP4,SG,CG,XP2,XP3,XP4,RA1
   3         C     / 1/ ?U          4   /ZZZZZZ/Z
   4          R    ( 2) M  E        9   ACPL(3,3)
   5    1  39 R        C   E            ACPT
   6    1  24 I        C U E            ACSID
   7    1  19 R        C   E            ALZO
   8         S                    135   APDCS
   9    1  34 R        C   E            BGPA
  10    1  40 R        C   E            BUF10
  11    1  41 R        C   E            BUF11
  12    1  42 R        C   E            BUF12
  13    2   4 R        CM  E            CG
  14    1  23 R        C   E            CIDBX
  15         I?    ( 1)  U I            COS
  16    1   3 I        C?U E            CP
  17    1  38 I        C?? E            CSTMA
  18          R        I U E            DEGR
  19    1  33 R        C   E            ECTA
  20          R         MU E            EE
  21    1   1 R        C   E            EID
  22         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  23    1  35 R        C   E            GPLA
  24          I         MU E            I
  25    1  25 I        C U E            IACS
  26          I         MU E            ICP
  27    2   1 I    ( 1)CM? E       14   ICPL(14)
  28    1   8 I        C U E            IGID
  29    1  45 I        C   E            ISILN
  30          I    ( 1)  U E        1   IZ(1)
  31          I         MU E            J
  32          I         MU E            K
  33    1   7 I        C   E            LCHORD
  34    1  44 I        C   E            LEFT
  35    1   6 I        C   E            LSPAN
  36    1  20 I        C U E            MCSTM
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  38    1   5 I        C   E            NCHORD
  39    1  27 I        C   E            NCRD
  40    1  21 I        C U E            NCST1
  41    1  22 I        C U E            NCST2
  42    1  43 I        C   E            NEXT
  43    1   4 I        C   E            NSPAN
  44    1   2 R        C   E            PID
  45    2   8 R    ( 1)CMU E        3   RA1(3)
  46          R    ( 1) MU E        3   RA2(3)
  47          R    ( 1) MU E        3   RA3(3)
  48          R    ( 1) MU E        3   RA4(3)
  49          R    ( 1) MU E        3   RB1(3)
  50          R    ( 1) MU E        3   RB2(3)
  51          R    ( 1) MU E        3   RB3(3)
  52          R    ( 1) MU E        3   RB4(3)
  53          R    ( 1) M? E        3   RCP1(3)
  54          R    ( 1) M? E        3   RCP4(3)
  55          R    ( 1) M? E        3   RX1(3)
  56          R    ( 1) M? E        3   RX4(3)
  57         fR    ( 2)  U E            SADOTB
     (R4A,R4A)
  58         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  59    1  28 R        C   E            SCR1
  60    1  29 R        C   E            SCR2
  61    1  30 R        C   E            SCR3
  62    1  31 R        C   E            SCR4
  63    1  32 R        C   E            SCR5
  64    2   3 R        CM  E            SG
  65    1  37 R        C   E            SILA
  66    1  26 R        C   E            SILB
  67         I?    ( 1)  U I            SIN
  68         I?    ( 1)  U I            SQRT
  69          R         MU E            SX1
  70          R         MU E            SX2
  71    1  36 R        C   E            USETA
  72          R    ( 1) ?U E        3   V1(3)
  73          R    ( 1) ?U E        3   V2(3)
  74          R    ( 1) MU E        3   VX1(3)
  75          R    ( 1) MU E        3   VX2(3)
  76          R    ( 1) MU E        3   VX3(3)
  77         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
  78    1   9 R        C U E            X1
  79    1  12 R        C U E            X12
  80    1  18 R        C   E            X1P
  81    1  13 R        C U E            X4
  82    1  16 R        C U E            X43
  83    1  17 R        C   E            XOP
  84    2   5 R        CM  E            XP2
  85    2   6 R        CM  E            XP3
  86    2   7 R        CM  E            XP4
  87    1  10 R        C U E            Y1
  88    1  14 R        C U E            Y4
  89    2   2 R        CM  E            YP4
  90    3   1 R    ( 1)C?U E        1   Z(1)
  91    1  11 R        C U E            Z1
  92    1  15 R        C U E            Z4
**-- END OF SYMBOL TABLE
