**++ Symbol table for subprogram SDR2A in file mis/sdr2a.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/sdr2a.f90,0000002,0000279
   1         C     / 6/ MU         44   /BLANK/APP,SORT2,ISTRN,STRNFL,IDUMMY,STRAIN
   2         C     / 3/            12   /MACHIN/MACH,IHALF,JHALF
   3         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   4         C     /13/ MU         52   /SDR2X1/IEIGEN,IELDEF,ITLOAD,ISYMFL,ILOADS,IDISPL,ISTR,IELF,IACC,IVEL,ISPCF,ITTL,ILSYM
   5         C     /27/ ??        108   /SDR2X2/CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDT,PG,QG,UGV,EST,PHIG,EIGR,OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OEIGR,OPHIG,PPHIG,ESTA,GPTTA,HARMS
   6         C     /55/ MU        444   /SDR2X4/NAM,END,MSET,ICB,OCB,MCB,DTYPE,ICSTM,NCSTM,IVEC,IVECN,TEMP,DEFORM,FILE,BUF1,BUF2,BUF3,BUF4,BUF5,ANY,ALL,TLOADS,ELDEF,SYMFLG,BRANCH,KTYPE,LOADS,SPCF,DISPL,VEL,ACC,STRESS,FORCE,KWDEST,KWDEDT,KWDGPT,KWDCC,NRIGDS,STA,REI,DS0,DS1,FRQ,TRN,BK0,BK1,CEI,PLA,
                                                NRINGS,NHARMS,AXIC,KNSET,ISOPL,STRSPT,DDRMM
   7         C     /20/  U        108   /SYSTEM/SYSBUF,OPTE,NOGO,INTAP,MPCN,SPCN,METHOD,LOADNN,SYMM,STFTMP,PAGE,LINE,TLINE,MAXLIN,DATE,TIME,ECHO,PLOTS,DDD,MN
   8         C     / 1/           128   /TWO/TWO
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10    6  31 I        CM  E            ACC
  11    6  21 I        CMU E            ALL
  12    6  20 I        CMU E            ANY
  13          I         MU E            ANY1
  14    1   1 I    ( 1)C?U E        2   APP(2)
  15    6  51 L        CM  E            AXIC
  16    5   9 R        C   E            BGPDT
  17    6  45 I    ( 1)C U E        2   BK0(2)
  18    6  46 I    ( 1)C U E        2   BK1(2)
  19    6  25 I        CM  E            BRANCH
  20    6  15 I        CMU E            BUF1
  21    6  16 I        CMU E            BUF2
  22    6  17 I        CMU E            BUF3
  23    6  18 I        CMU E            BUF4
  24    6  19 I        CMU E            BUF5
  25    5   1 I        C?? E            CASECC
  26    6  47 I    ( 1)C   E        2   CEI(2)
  27         s     ( 2)  U              CLOSE
     (I4V,R4V)
  28    3   5 R        C?? E            CLSREW
  29    5   2 I        C   E            CSTM
  30    7  15 R    ( 1)C   E        3   DATE(3)
  31    7  19 R    ( 1)C   E        6   DDD(6)
  32    6  55 L        CM  E            DDRMM
  33    6  13 R        C   E            DEFORM
  34    6  29 I        CM  E            DISPL
  35    5   4 R        C   E            DIT
  36    6  41 I    ( 1)C U E        2   DS0(2)
  37    6  42 I    ( 1)C U E        2   DS1(2)
  38    6   7 R    ( 1)C   E        8   DTYPE(8)
  39    7  17 R        C   E            ECHO
  40    5   8 R        C   E            EDT
  41    5  15 R        C   E            EIGR
  42    6  23 I        CM  E            ELDEF
  43    6   2 R        C   E            END
  44    5   5 R        C   E            EQEXIN
  45    5  13 R        C   E            EST
  46    5  25 R        C   E            ESTA
  47    6  14 I        C   E            FILE
  48    6  33 I        CMU E            FORCE
  49    6  43 I    ( 1)C   E        2   FRQ(2)
  50         s     ( 3)  U              GOPEN
     (I4V,I4L,R4V)
  51    5   7 R        C   E            GPTT
  52    5  26 R        C   E            GPTTA
  53    5  27 R        C   E            HARMS
  54          I         MU E            I
  55    4   9 I        C U E            IACC
  56    6   4 I    ( 1)C   E        7   ICB(7)
  57    6   8 I        C   E            ICSTM
  58    4   6 I        C U E            IDISPL
  59    1   5 I    ( 1)C   E        5   IDUMMY(5)
  60    4   1 I        C   E            IEIGEN
  61    4   2 I        C U E            IELDEF
  62    4   8 I        C U E            IELF
  63    2   2 I        C   E            IHALF
  64          I         MU E            II
  65    4   5 I        C U E            ILOADS
  66    4  13 I        C U E            ILSYM
  67    7   4 I        C   E            INTAP
  68          I         MU E            ISET
  69          I         MU E            ISETNO
  70    6  53 I        C   E            ISOPL
  71    4  11 I        C U E            ISPCF
  72    4   7 I        CMU E            ISTR
  73    1   3 I        C U E            ISTRN
  74    4   4 I        C   E            ISYMFL
  75          I    ( 1)  U E      175   ISYSTM(175)
  76    4   3 I        C U E            ITLOAD
  77    4  12 I        C   E            ITTL
  78    6  10 I        C   E            IVEC
  79    6  11 I        C   E            IVECN
  80    4  10 I        C U E            IVEL
  81          I         MU E            J
  82    2   3 I        C   E            JHALF
  83          I         MU E            JJ
  84          I         M? E            KN
  85    6  52 I        CM  E            KNSET
  86         fI    ( 1)  U E            KORSZ
     (I4A)
  87    6  26 I        C   E            KTYPE
  88    6  37 I        CMU E            KWDCC
  89    6  35 I        C   E            KWDEDT
  90    6  34 I        C   E            KWDEST
  91    6  36 I        C   E            KWDGPT
  92    7  12 I        C   E            LINE
  93    7   8 I        C   E            LOADNN
  94    6  27 I        CM  E            LOADS
  95         xI           XE            LSHIFT
  96    2   1 I        C   E            MACH
  97         II    ( 2)  U I            MAX0
  98    7  14 I        C   E            MAXLIN
  99    6   6 I    ( 1)C   E        7   MCB(7)
 100         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 101    7   7 I        C   E            METHOD
 102          I        I U E            MMREIG
 103    7  20 I        C U E            MN
 104    7   5 I        C   E            MPCN
 105    5   3 I        C   E            MPT
 106    6   3 I        CMU E            MSET
 107          I         MU E            N
 108    6   1 I    ( 1)C?? E        2   NAM(2)
 109          I         ?U E            NCC
 110    6   9 I        C   E            NCSTM
 111    6  50 I        CM  E            NHARMS
 112    7   3 I        C   E            NOGO
 113    6  38 I        C U E            NRIGDS
 114    6  49 I        CM  E            NRINGS
 115          I         MU E            NSET
 116    6   5 R    ( 1)C   E        7   OCB(7)
 117    5  20 R        C   E            OEF1
 118    5  22 R        C   E            OEIGR
 119    5  19 R        C   E            OES1
 120    5  16 R        C   E            OPG1
 121    5  23 R        C   E            OPHIG
 122    7   2 R        C   E            OPTE
 123    5  17 R        C   E            OQG1
 124    5  18 R        C   E            OUGV1
 125    7  11 R        C   E            PAGE
 126          I         MU E            PASS
 127    5  10 R        C   E            PG
 128    5  14 R        C   E            PHIG
 129    6  48 I    ( 1)C   E       22   PLA(22)
 130    7  18 I        C   E            PLOTS
 131    5  24 R        C   E            PPHIG
 132          I         MU E            PREVF
 133          I         MU E            PREVS
 134    5  21 R        C   E            PUGV1
 135    5  11 R        C   E            QG
 136    3   1 R        C   E            RD
 137    3   2 R        C?? E            RDREW
 138         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 139    6  40 I    ( 1)C   E        2   REI(2)
 140          I         MU E            RET
 141         xI           XE            RSHIFT
 142         S                    164   SDR2A
 143          I         MU E            SETNO
 144    5   6 R        C   E            SIL
 145         s     ( 2)  U              SKPREC
     (I4V,I4E)
 146         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 147    1   2 I        CM  E            SORT2
 148    6  28 I        CM  E            SPCF
 149    7   6 R        C   E            SPCN
 150    6  39 I    ( 1)C U E        2   STA(2)
 151    7  10 R        C   E            STFTMP
 152    1   6 L        CMU E            STRAIN
 153    6  32 I        CMU E            STRESS
 154    1   4 I        CMU E            STRNFL
 155    6  54 R        C   E            STRSPT
 156    6  24 R        C   E            SYMFLG
 157    7   9 R        C   E            SYMM
 158    7   1 I        C U E            SYSBUF
 159    6  12 R        C   E            TEMP
 160    7  16 R        C   E            TIME
 161    7  13 R        C   E            TLINE
 162    6  22 I        CM  E            TLOADS
 163    6  44 I    ( 1)C U E        2   TRN(2)
 164    8   1 I    ( 1)C   E       32   TWO(32)
 165    5  12 R        C   E            UGV
 166    6  30 I        CM  E            VEL
 167    3   3 R        C   E            WRT
 168    3   4 R        C   E            WRTREW
 169    9   1 I    ( 1)CMU E        1   Z(1)
 170          I         MU E            ZI
**-- END OF SYMBOL TABLE
