**++ Symbol table for subprogram PSQDM in file mis/psqdm.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/psqdm.f90,0000002,0000205
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,PLAARG,SINTH,COSTH
   2         C     / 6/  U         24   /MATOUT/G11,G12,G13,G22,G23,G33
   3         C     / 3/  U         12   /PLA32C/GAMMA,GAMMAS,IPASS
   4         C     / 9/ MU        400   /PLA32E/ECPT,EPS0,EPSS,ESTAR,SIGXS,SIGYS,SIGXYS,UI,DUMMY
   5         C     /16/ MU       1300   /PLA32S/S,DUM,TAU0,TAU1,TAU2,F,SX,SY,DEPS,DEPSS,EPS1,EPS2,DUM1,IDUM2,IDUM3,EXTRA
   6         C     / 2/ MU       1200   /PLA3ES/ECPTSA,PH1OUT
   7         C     / 2/ M         100   /PLA3UV/IVEC,Z
   8         C     / 3/ MU         44   /PLAGP/GP,MIDGP,ELID
   9    1   6 R        CM  E            COSTH
  10    5   9 R        CMU E            DEPS
  11    5  10 R        CM  E            DEPSS
  12    5   2 R    ( 1)C   E      297   DUM(297)
  13    5  13 R        C?? E            DUM1
  14    4   9 R    ( 1)C   E       56   DUMMY(56)
  15    4   1 R    ( 1)C?U E       26   ECPT(26)
  16    6   1 R    ( 1)CM  E      100   ECPTSA(100)
  17    8   3 R        CM  E            ELID
  18    1   3 R        C   E            ELTEMP
  19    4   2 R        CMU E            EPS0
  20    5  11 R        CMU E            EPS1
  21    5  12 R        CMU E            EPS2
  22    4   3 R        CMU E            EPSS
  23    4   4 R        CMU E            ESTAR
  24          R          U E            ESUB0
  25    5  16 R    ( 1)C   E        4   EXTRA(4)
  26    5   6 R        CMU E            F
  27    2   1 R        C U E            G11
  28    2   2 R        C U E            G12
  29    2   3 R        C U E            G13
  30    2   4 R        C U E            G22
  31    2   5 R        C U E            G23
  32    2   6 R        C U E            G33
  33    3   1 R        C U E            GAMMA
  34    3   2 R        C   E            GAMMAS
  35    8   1 R    ( 1)CMU E        9   GP(9)
  36          I         MU E            I
  37    5  14 I        CMU E            IDUM2
  38    5  15 I    ( 2)C?? E        9   IDUM3(3,3)
  39    1   2 I        CM  E            INFLAG
  40         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,I4E,I4E,R4V,I4V,I4A)
  41    3   3 I        C U E            IPASS
  42    7   1 I        CM  E            IVEC
  43         s     ( 1)  U              MAT
     (R4L)
  44    1   1 I        CM  E            MATID
  45          I          U E            MATID1
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  47    8   2 I        CM  E            MIDGP
  48          I    ( 1)    E       26   NECPT(26)
  49          I    ( 1) M  E       26   NECPTS(26)
  50          I          U E            NIROF
  51          R          U E            NU
  52    6   2 R    ( 1)C U E      200   PH1OUT(200)
  53          R          U E            PLAANS
  54    1   4 R        CM  E            PLAARG
  55         S                     88   PSQDM
  56         s           U              PSQDM1
  57         s     ( 1)  U              PSTRQ2
     (I4E)
  58    5   1 R    ( 1)CMU E        3   S(3)
  59    4   5 R        CMU E            SIGXS
  60    4   7 R        CMU E            SIGXYS
  61    4   6 R        CMU E            SIGYS
  62    1   5 R        CM  E            SINTH
  63         I?    ( 1)  U I            SQRT
  64    5   7 R        CMU E            SX
  65    5   8 R        CMU E            SY
  66    5   3 R        CMU E            TAU0
  67    5   4 R        CMU E            TAU1
  68    5   5 R        CMU E            TAU2
  69    4   8 R    ( 1)C U E       12   UI(12)
  70    7   2 R    ( 1)CM  E       24   Z(24)
**-- END OF SYMBOL TABLE
