**++ Symbol table for subprogram GINOFL in file mis/ginofl.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ginofl.f90,0000002,0000275
   1         C     / 3/ MU         12   /BLANK/P1,P2,P3
   2         C     / 5/ M          20   /PACKX/ITYPEP,JTYPEP,IROWP,JROWP,INCRP
   3         C     / 4/  U         96   /SYSTEM/SYSBUF,NOUT,SKIP,ICFIAT
   4         C     / 4/ MU         16   /UNPAKX/ITYPEU,IROWU,JROWU,INCRU
   5         C     / 1/ MU         12   /XFIAT/FIAT
   6         C     / 1/ MU          8   /XFIST/FIST
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8         C     / 1/  U         24   /XSORTX/SAVE
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10         s     ( 1)  U              BCKREC
     (I4V)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12          L        I U E            DEBUG
  13    5   1 I    ( 1)CMU E        3   FIAT(3)
  14          I         M? E            FILE
  15    6   1 I    ( 1)CMU E        2   FIST(2)
  16          I         MU E            FISTI
  17          I         MU E            FISTI1
  18          I    ( 1) ?U E        2   FN(2)
  19         s     ( 2)  U              FNAME
     (I4V,I4A)
  20         s     ( 2)  U              FWDREC
     (ALT,I4V)
  21         S                    128   GINOFL
  22          I         MU E            I
  23          I         MU E            IBUF1
  24          I         MU E            IBUF2
  25    3   4 I        C U E            ICFIAT
  26          I         MU E            ICRQ
  27          I         MU E            II
  28    2   5 I        CM  E            INCRP
  29    4   4 I        CM  E            INCRU
  30          I         MU E            INDEX
  31          I         ?U E            IRCTYP
  32    2   3 I        CM  E            IROWP
  33    4   2 I        CM  E            IROWU
  34          I    ( 1) MU E        7   ITRL(7)
  35    2   1 I        CM  E            ITYPEP
  36    4   1 I        CMU E            ITYPEU
  37          I        I U E            IZ2
  38    2   4 I        CM  E            JROWP
  39    4   3 I        CM  E            JROWU
  40    2   2 I        CM  E            JTYPEP
  41          I         MU E            K
  42          I         MU E            KORE
  43         fI    ( 1)  U E            KORSZ
     (I4L)
  44          I         MU E            L
  45         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  46          C*6  ( 1)I U E        2   MXTB(2)*6
  47          I    ( 1)I?? E        2   NAME(2)
  48          I         MU E            NCOL
  49    3   2 I        C U E            NOUT
  50          I         MU E            NWDS
  51         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  52          I        I?U E            OUTFL
  53    1   1 I        C   E            P1
  54    1   2 I        C U E            P2
  55    1   3 I        CMU E            P3
  56         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  57         s     ( 1)  U              RDTRL
     (I4L)
  58         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  59         s     ( 2)  U              RECTYP
     (I4V,I4V)
  60    8   1 I    ( 1)C U E        6   SAVE(6)
  61          I          U E            SCR
  62          I        I U E            SCRA
  63          I         M? E            SCRX
  64    3   3 I    ( 1)C   E       21   SKIP(21)
  65    3   1 I        C U E            SYSBUF
  66          C*6       MU E            TBMX*6
  67          I        IMU E            TCH
  68          I    ( 1)I U E        9   TCHI(9)
  69          I    ( 1) MU E        7   TRL(7)
  70          I         MU E            TRL2
  71    7   1 C*23     C U E            UFM*23
  72    7   3 C*29     C U E            UIM*29
  73         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
  74    7   2 C*25     C U E            UWM*25
  75         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  76         s     ( 1)  U              WRTTRL
     (I4A)
  77    9   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
