**++ Symbol table for subprogram EKTRMS in file mis/ektrms.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ektrms.f90,0000002,0000362
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     /19/  U        400   /EMGEST/MECPT,NGRID,ANGLE,MATID1,T,FMU,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB
   3         C     / 3/ MU         84   /EMGPRM/DUM,NOGO,HEAT
   4         C     /11/ MU       3976   /EMGTRX/A,PROD9,TEMP9,XSUBB,XSUBC,YSUBC,DICT5,E,K,KOUT,KIJ
   5         C     / 1/  U         16   /HMTOUT/MATBUF
   6         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   7         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   8         C     / 1/           240   /SYSTEM/KSYSTM
   9    4   1 R    ( 1)C   E      225   A(225)
  10         I?    ( 1)  U I            ABS
  11    7  10 R        C   E            ALP12
  12    7   8 R        C   E            ALPHA1
  13    7   9 R        C   E            ALPHA2
  14    2   3 R        C U E            ANGLE
  15          R    ( 1) MU E       18   C(18)
  16    1   1 R    ( 1)C   E        5   CONSTS(5)
  17         I?    ( 1)  U I            COS
  18    6   6 R        CM  E            COSTH
  19          R          U E            DEGRA
  20          R         MU E            DELTA
  21    4   7 R        CM  E            DICT5
  22    3   1 R    ( 1)C   E       19   DUM(19)
  23    2  19 R    ( 1)C   E       80   DUMB(80)
  24    2   7 R        C   E            DUMMY1
  25    2  11 R        C   E            DUMMY2
  26    2  15 R        C   E            DUMMY3
  27    4   8 R    ( 1)CMU E       18   E(18)
  28          R    ( 1) ?U E       21   ECPT(21)
  29         S     ( 1)  U        159   EKTRMS(NTYPE)
  30    6   3 R        CM  E            ELTEMP
  31          R         MU E            FLAMDA
  32    2   6 R        C   E            FMU
  33          R    ( 1) MU E        9   G(9)
  34    7   1 R        C U E            G11
  35    7   2 R        C U E            G12
  36    7   3 R        C U E            G13
  37    7   4 R        C U E            G22
  38    7   5 R        C U E            G23
  39    7  16 R        C   E            G2X211
  40    7  17 R        C   E            G2X212
  41    7  18 R        C   E            G2X222
  42    7   6 R        C U E            G33
  43         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  44    7  12 R        C U E            GSUBE
  45    3   3 L        C U E            HEAT
  46         s     ( 1)  U              HMAT
     (I4A)
  47          I         MU E            I
  48          I            E            IHEAT
  49    6   2 I        CM  E            INFLAG
  50          I            E            IOUTPT
  51          I         MU E            J
  52    4   9 R    ( 1)C   E      324   K(324)
  53          I         MU E            KA
  54    4  11 R    ( 1)CM  E       81   KIJ(81)
  55          I         MU E            KMAX
  56    4  10 R    ( 1)C   E      324   KOUT(324)
  57          I         MU E            KQ
  58    8   1 I    ( 1)C   E       60   KSYSTM(60)
  59         s     ( 1)  U              MAT
     (R4L)
  60    5   1 R    ( 1)C U E        4   MATBUF(4)
  61    6   1 I        CM  E            MATID
  62    2   4 I        C U E            MATID1
  63    2   1 I    ( 1)C   E        1   MECPT(1)
  64         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  65          I         MU E            N1
  66          I         MU E            N2
  67          I         MU E            NCOM
  68          I    ( 1) ?U E        6   NECPT(6)
  69    2   2 I    ( 1)C   E        3   NGRID(3)
  70    3   2 L        CM  E            NOGO
  71          I         MU E            NPOINT
  72          I         MU E            NPT1
  73          I         MU E            NPT2
  74          I         M  E            NPT36
  75          I         MU E            NPVT
  76          I         MU E            NSAVE
  77   29   1 I        A U E            NTYPE
  78    4   2 R    ( 1)C   E        9   PROD9(9)
  79          R         MU E            REELMU
  80    7   7 R        C   E            RHO
  81    7  14 R        C   E            SIGCOM
  82    7  15 R        C   E            SIGSHE
  83    7  13 R        C   E            SIGTEN
  84         I?    ( 1)  U I            SIN
  85    6   5 R        CMU E            SINTH
  86         I?    ( 1)  U I            SQRT
  87    6   4 R        C   E            STRESS
  88    2   5 R        C U E            T
  89          R         MU E            TEMP
  90    4   3 R    ( 1)C   E        9   TEMP9(9)
  91          R    ( 1) MU E       27   TEMPAR(27)
  92          R         MU E            THETA
  93          R    ( 1) ?? E        9   TI(9)
  94         s     ( 2)  U              TRANSS
     (I4L,R4A)
  95    7  11 R        C   E            TSUB0
  96          R    ( 1) MU E        2   TT(2)
  97          R         MU E            VOL
  98    2   8 R        C U E            X1
  99    2  12 R        C U E            X2
 100    2  16 R        C U E            X3
 101    4   4 R        CMU E            XSUBB
 102    4   5 R        CMU E            XSUBC
 103    2   9 R        C U E            Y1
 104    2  13 R        C U E            Y2
 105    2  17 R        C U E            Y3
 106    4   6 R        CMU E            YSUBC
 107    2  10 R        C U E            Z1
 108    2  14 R        C U E            Z2
 109    2  18 R        C U E            Z3
**-- END OF SYMBOL TABLE
