**++ Symbol table for subprogram MAGPHA in file mis/magpha.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/magpha.f90,0000002,0000024
   1         C     / 1/            20   /CONDAS/CONSTS
   2    6   1 R        AMU E            A
   3         I?    ( 2)  U I            ATAN2
   4    6   2 R        AMU E            B
   5    1   1 R    ( 1)C   E        5   CONSTS(5)
   6         S     ( 2) MU          9   MAGPHA(A,B)
   7          R         MU E            PHASE
   8          R          U E            RADEG
   9         I?    ( 1)  U I            SQRT
  10          R         MU E            VALUE
**-- END OF SYMBOL TABLE
