**++ Symbol table for subprogram SDHTF2 in file mis/sdhtf2.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/sdhtf2.f90,0000002,0000101
   1         C     / 2/  U        144   /SDR2X4/DUMMY,IVEC
   2         C     /12/ MU        836   /SDR2X7/IDE,ISIL,NQ,NSIL,NAME,RK,CE,DUM,IDO,NAMO,TGRAD,QOUT
   3         C     / 1/ MU        128   /SDR2X8/TVEC
   4         C     / 1/  U          4   /ZZZZZZ/ZZ
   5    2   7 R    ( 1)C?? E       96   CE(96)
   6    2   8 R    ( 1)C   E       58   DUM(58)
   7    1   1 R    ( 1)C   E       35   DUMMY(35)
   8          R    ( 1) MU E      202   ESTA(202)
   9          I        I U E            FTUBE
  10         s     ( 9)  U              GMMATS
     (R4L,I4V,I4V,I4E,R4L,I4V,I4E,I4E,R4L)
  11          I         MU E            I
  12    2   1 I        C U E            IDE
  13    2   9 I        CM  E            IDO
  14   44   1 I        A U E            IEQEX
  15          I    ( 1) M  E        3   IGRAD(3)
  16          I        I U E            IHEX
  17          I        I U E            IHEX1
  18          I        I U E            IHEX2
  19          I        I U E            IHEX3
  20          I        IMU E            IOLD
  21          I        I U E            IONE
  22          I         MU E            IP
  23          I    ( 1)I U E       21   IPT(21)
  24          I    ( 1) M  E        3   IQOUT(3)
  25    2   2 I    ( 1)C U E       32   ISIL(32)
  26          I         MU E            ISTRPT
  27          I         MU E            ISUB1
  28          I         MU E            ISUB2
  29          I         MU E            ITEMP
  30          I        I U E            ITHR
  31          I        I U E            ITWO
  32    1   2 I        C U E            IVEC
  33          I    ( 1) ?U E        1   IZ(1)
  34          I         MU E            JJJ
  35         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  36    2   5 I    ( 1)C U E        2   NAME(2)
  37    2  10 I    ( 1)CMU E        2   NAMO(2)
  38   44   2 I        A U E            NEQEX
  39    2   3 I        C?U E            NQ
  40          I         MU E            NS
  41    2   4 I        C?U E            NSIL
  42    2  12 R    ( 1)CMU E        3   QOUT(3)
  43    2   6 R    ( 1)C?? E        9   RK(9)
  44         S     ( 2)  U         65   SDHTF2(IEQEX,NEQEX)
  45    2  11 R    ( 1)CM? E        3   TGRAD(3)
  46    3   1 R    ( 1)CMU E       32   TVEC(32)
  47    4   1 R    ( 1)C U E        1   ZZ(1)
**-- END OF SYMBOL TABLE
