**++ Symbol table for subprogram IHEXSD in file mis/ihexsd.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/ihexsd.f90,0000002,0000248
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,OP
   2         C     / 1/  U         23   /XMSSG/UFM
   3   12  10 R    ( 2)A U E            BXYZ(3,8)
   4          R         MU E            D
   5         ID    ( 1)  U I            DABS
   6         ID    ( 1)  U I            DBLE
   7   12   5 D        AMU E            DETJ
   8   12   3 D    ( 2)AMU E            DSHP(3,8)
   9   12   6 I        A U E            EID
  10   12   8 D        A U E            ETA
  11          I         MU E            I
  12         S     (10) MU        163   IHEXSD(TYPE,SHP,DSHP,JACOB,DETJ,EID,XI,ETA,ZETA,BXYZ)
  13          I         MU E            J
  14   12   4 D    ( 2)AMU E            JACOB(3,3)
  15          I         MU E            K
  16          I         MU E            NGP
  17    1   2 I        C U E            OP
  18          D         MU E            QETA
  19          D         MU E            QXI
  20          D         MU E            QXYZ
  21          D         MU E            QZETA
  22   12   2 D    ( 1)AM  E            SHP(8)
  23    1   1 R        C   E            SYSBUF
  24   12   1 I        A U E            TYPE
  25    2   1 C*23     C U E            UFM*23
  26          D    ( 2) MU E        9   WORK(3,3)
  27          D         MU E            X
  28   12   7 D        A U E            XI
  29          D         MU E            Y
  30          D         MU E            Z
  31   12   9 D        A U E            ZETA
**-- END OF SYMBOL TABLE
