**++ Symbol table for subprogram CURCAS in file mis/curcas.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/curcas.f90,0000002,0000082
   1         C     / 7/ ??         28   /NAMES/IRD,IRDRW,IWT,IWTRW,KREW,KNRW,KNERW
   2         C     / 1/  U          4   /SYSTEM/ISBZ
   3         s     ( 2)  U              CLOSE
     (I4L,I4V)
   4          I         ?U E            COUNT
   5         s     ( 5)  U              CPYFIL
     (I4A,I4A,I4A,I4E,I4V)
   6         S     ( 5) MU         46   CURCAS(NSKIP,TRL,MCB,ZZ,IBUF)
   7         s     ( 1)  U              EOF
     (I4A)
   8         s     ( 2)  U              FWDREC
     (ALT,I4L)
   9          I         MU E            I
  10          I         MU E            IBF2
  11    6   5 I        A U E            IBUF
  12          I          U E            ICNT
  13    1   1 I        C   E            IRD
  14    1   2 I        C?? E            IRDRW
  15    2   1 I        C U E            ISBZ
  16    1   3 I        C   E            IWT
  17    1   4 I        C?? E            IWTRW
  18          I         MU E            J
  19    1   7 I        C   E            KNERW
  20    1   6 I        C   E            KNRW
  21    1   5 I        C   E            KREW
  22          I         ?? E            KRW
  23    6   3 I    ( 1)AMU E            MCB(7)
  24         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
  25    6   1 I        A U E            NSKIP
  26         s     ( 4)  U              OPEN
     (ALT,I4L,I4L,I4V)
  27          I    ( 1)IM? E        4   PARM(4)
  28          R         M  E            RCNT
  29         s     ( 1)  U              RDTRL
     (I4A)
  30    6   2 I    ( 1)A?U E            TRL(7)
  31         s     ( 4)  U              WRITE
     (I4L,I4L,I4E,I4E)
  32         s     ( 1)  U              WRTTRL
     (I4L)
  33    6   4 I    ( 1)A?? E            ZZ(1)
**-- END OF SYMBOL TABLE
