**++ Symbol table for subprogram FREAD in file mis/fread.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/fread.f90,0000002,0000019
   1    4   2 R    ( 1)A?? E            BLOCK(1)
   2    4   4 I        A?? E            EOR
   3    4   1 I        A?? E            FILE
   4         S     ( 4) ??          8   FREAD(FILE,BLOCK,N,EOR)
   5          I         M? E            K
   6         s     ( 3)  U              MESAGE
     (I4V,I4V,R4A)
   7    4   3 I        A?? E            N
   8         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4V,I4V)
   9          R    ( 1)I?? E        2   SUBNAM(2)
**-- END OF SYMBOL TABLE
