**++ Symbol table for subprogram AMPC1 in file mis/ampc1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ampc1.f90,0000002,0000029
   1         C     / 5/ ??         20   /PACKX/IT1,IT2,II,NN,INCR
   2         S     ( 5) ?U          7   AMPC1(INPUT,OUTPUT,NCOL,Z,MCB)
   3         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
   4         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
   5          I         MU E            I
   6    1   3 I        C   E            II
   7    1   5 I        C   E            INCR
   8    2   1 I        A?? E            INPUT
   9    1   1 I        C?? E            IT1
  10    1   2 I        C?? E            IT2
  11    2   5 I    ( 1)A?? E            MCB(7)
  12    2   3 I        A U E            NCOL
  13    1   4 I        C   E            NN
  14    2   2 I        A?? E            OUTPUT
  15         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  16         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
  17    2   4 I    ( 1)A?? E            Z(1)
**-- END OF SYMBOL TABLE
