**++ Symbol table for subprogram SMA1A in file mis/sma1a.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/sma1a.f90,0000002,0000416
   1         C     / 3/            16   /BLANK/NOGENL,NOK4GG,OPTION
   2         C     / 4/ ?U         16   /GPTA1/NELEMS,LAST,INCR,NE
   3         C     /10/ MU         40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   4         C     /14/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,LLEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGOO
   5         C     / 1/ ??        800   /SMA1ET/ECPT
   6         C     / 1/             4   /SMA1HT/HEAT
   7         C     /24/ ?U        144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
   8         C     / 1/           260   /SYSTEM/KSYSTM
   9         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  10         C     / 3/ MU         20   /ZBLPKX/DPWORD,DUM,INDEX
  11         C     / 1/             4   /ZZZZZZ/Z
  12         s     ( 1)  U              BCKREC
     (I4V)
  13         s     ( 5)  U              BLDPK
     (I4E,I4V,I4V,I4E,I4E)
  14         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  15    7  19 I        C   E            CLSNRW
  16    7  20 I        C   E            CLSRW
  17         s     ( 3)  U              DETCK
     (I4E,I4V,I4V)
  18    4  13 L        C U E            DODET
  19   10   1 D        CMU E            DPWORD
  20   10   2 R    ( 1)C   E        2   DUM(2)
  21          D    ( 1) MU E        1   DZ(1)
  22    5   1 R    ( 1)C?? E      200   ECPT(200)
  23    7  22 I        C?? E            EOR
  24         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,R4A,   ,   )
  25    4   5 I        CMU E            FROWIC
  26    6   1 L        C   E            HEAT
  27          I         MU E            I
  28          I         MU E            I1
  29          I         MU E            I2
  30          I         MU E            I3
  31    3   9 I        CMU E            I6X64
  32    3   7 I        CMU E            I6X6K
  33         II    ( 1)  U I            IABS
  34          I         MU E            IBEG
  35    3   1 I        C   E            ICSTM
  36    4  12 I        CM  E            IDETCK
  37    7   4 I        C   E            IDUM1
  38          I         MU E            IDX
  39    7  13 I        C?U E            IF4GG
  40    7   1 I        C   E            IFCSTM
  41    7   3 I        C   E            IFDIT
  42    7   5 I        C?U E            IFECPT
  43    7   9 I        C   E            IFGEI
  44    7   7 I        C?U E            IFGPCT
  45    7  15 I        C?? E            IFGPST
  46          I         M? E            IFILE
  47          I         MU E            IFIRST
  48    7  11 I        C?U E            IFKGG
  49          I         ?? E            IFLAG
  50    7   2 I        C   E            IFMPT
  51    7  14 I        C   E            IG4GG
  52    7   6 I        C   E            IGECPT
  53    7  10 I        C   E            IGGEI
  54    7   8 I        C   E            IGGPCT
  55    7  16 I        C   E            IGGPST
  56    7  12 I        C   E            IGKGG
  57    3   3 I        C U E            IGPCT
  58          I         MU E            ILAST
  59          I         MU E            IMCB
  60          I         MU E            INC
  61    2   3 I        C U E            INCR
  62   10   3 I        CMU E            INDEX
  63          I    ( 1) ?U E        2   INPVT(2)
  64    7  17 I        C   E            INRW
  65    4   1 I        C U E            IOPT4
  66          I         M? E            IPARM
  67    3   5 I        CMU E            IPOINT
  68          I         M? E            IPR
  69          I          U E            IPREC
  70          I         MU E            IRETRN
  71          I         MU E            ITEMP
  72          I         ?U E            ITYPE
  73          I         MU E            ITYPX
  74          I         M? E            IXX
  75          I    ( 1) MU E        1   IZ(1)
  76          I         MU E            J
  77          I         MU E            JJ
  78          I         MU E            JJJ
  79          I         MU E            JLAST
  80    4   9 I        CMU E            JMAX
  81    4   2 I        C   E            K4GGSW
  82         s           U              KDUM1
  83         s           U              KDUM2
  84         s           U              KDUM3
  85         s           U              KDUM4
  86         s           U              KDUM5
  87         s           U              KDUM6
  88         s           U              KDUM7
  89         s           U              KDUM8
  90         s           U              KDUM9
  91          I         MU E            KKK
  92    8   1 I    ( 1)C   E       65   KSYSTM(65)
  93    2   2 I        C   E            LAST
  94          I         MU E            LEFT
  95          I         MU E            LIM
  96          I         MU E            LINCOR
  97    4  11 I    ( 1)CMU E       10   LINK(10)
  98    4   4 I        C U E            LLEFT
  99          I         MU E            LOW
 100    4   6 I        CMU E            LROWIC
 101    7  24 I    ( 1)C?? E        7   MCB4GG(7)
 102    7  23 I    ( 1)C?? E        7   MCBKGG(7)
 103         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4V)
 104    3  10 I        C   E            N6X64
 105    3   8 I        C   E            N6X6K
 106          I    ( 1)IM? E        2   NAME(2)
 107    3   2 I        C   E            NCSTM
 108    2   4 I    ( 1)C?U E        1   NE(1)
 109    2   1 I        C   E            NELEMS
 110    7  21 I        C?? E            NEOR
 111    3   4 I        CMU E            NGPCT
 112    4  10 I        C U E            NLINKS
 113    1   1 I        C   E            NOGENL
 114          L         MU E            NOGO
 115    4  14 I        C U E            NOGOO
 116          L         M  E            NOHEAT
 117    1   2 I        C   E            NOK4GG
 118    3   6 I        CMU E            NPOINT
 119    4   3 I        CM? E            NPVT
 120    4   7 I        CMU E            NROWSC
 121    1   3 I    ( 1)C   E        2   OPTION(2)
 122    7  18 I        C   E            OUTRW
 123         s     ( 1)  U              PAGE2
     (I4E)
 124         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
 125    9   4 C*25     C   E            SFM*25
 126         s     ( 2)  U              SKPREC
     (I4V,I4E)
 127         S                    212   SMA1A
 128    9   5 C*27     C U E            SWM*27
 129          I          U E            SYSPRT
 130    4   8 I        CMU E            TNROWS
 131    9   1 C*23     C U E            UFM*23
 132    9   3 C*29     C   E            UIM*29
 133    9   2 C*25     C   E            UWM*25
 134   11   1 R    ( 1)C   E        1   Z(1)
 135         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
