**++ Symbol table for subprogram FEER1 in file mis/feer1.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/feer1.f90,0000002,0000041
   1         C     / 3/  U         60   /FEERCX/FILEK,FILEM,SCR1
   2         C     / 1/  U          8   /FEERXX/LAMBDA
   3         C     / 4/  U         48   /NAMES/IJ,RDP,IK,SQR
   4         C     /10/ MU        276   /SADDX/NOMAT,NZ,FILEA,TYPALP,DALPHA,FILEB,TYPBTA,DBETA,DUM,FILEC
   5         C     / 1/           224   /SYSTEM/KSYSTM
   6         C     / 1/ ??          4   /ZZZZZZ/Z
   7    4   5 D    ( 1)CM  E        2   DALPHA(2)
   8    4   8 D    ( 1)CM  E        2   DBETA(2)
   9    4   9 R    ( 1)C   E       36   DUM(36)
  10         S                     18   FEER1
  11    4   3 I    ( 1)CM  E        7   FILEA(7)
  12    4   6 I    ( 1)CMU E        7   FILEB(7)
  13    4  10 I    ( 1)CM? E        7   FILEC(7)
  14    1   1 I    ( 1)C U E        7   FILEK(7)
  15    1   2 I    ( 1)C U E        7   FILEM(7)
  16          I         MU E            I
  17    3   1 I    ( 1)C   E        8   IJ(8)
  18    3   3 I    ( 1)C   E        2   IK(2)
  19          I          U E            IPREC
  20         fI    ( 1)  U E            KORSZ
     (R4A)
  21    5   1 I    ( 1)C   E       56   KSYSTM(56)
  22    2   1 D        C U E            LAMBDA
  23    4   1 I        CM  E            NOMAT
  24    4   2 I        CM  E            NZ
  25    3   2 I        C   E            RDP
  26         s     ( 2)  U              SADD
     (R4A,R4A)
  27    1   3 I        C U E            SCR1
  28    3   4 I        C U E            SQR
  29    4   4 I        CM  E            TYPALP
  30    4   7 I        CM  E            TYPBTA
  31         s     ( 1)  U              WRTTRL
     (I4A)
  32    6   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
