**++ Symbol table for subprogram HBDYD in file mis/hbdyd.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/hbdyd.f90,0000002,0000527
   1         C     / 1/  U          8   /CONDAD/PI
   2         C     / 4/  U         20   /EMGDIC/DMMM,NLOCS,ELID,ESTID
   3         C     /13/ MU        212   /EMGEST/ECPT1,IFLAG,SILS,V,ECPT14,MATFLG,AF,EMISS,ABSORP,R1,R2,CSID,AVGTMP
   4         C     / 6/ MU         88   /EMGPRM/D15,KMBGG,IPREC,NOGO,HEAT,ICMBAR
   5         C     / 2/  U          8   /HMTOUT/HX,CPX
   6         C     / 3/ MU         12   /MATIN/MATID,INFLAG,ELTEMP
   7         C     / 1/           400   /SYSTEM/KSYSTM
   8         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   9          D    ( 1) MU E        5   A1(5)
  10          D    ( 1) ?U E        3   A2(3)
  11          D    ( 1) ?U E        3   A3(3)
  12          D    ( 1) ?U E        3   A4(3)
  13    3   9 R        C   E            ABSORP
  14    3   7 R        CMU E            AF
  15    3  13 R        C U E            AVGTMP
  16          D    ( 1) MU E       16   C(16)
  17          D    ( 2)  U E       16   CC(4,4)
  18          R         MU E            CP
  19    5   2 R        C U E            CPX
  20    3  12 R    ( 2)C   E       32   CSID(4,8)
  21    4   1 R    ( 1)C   E       15   D15(15)
  22         s     ( 3)  U              DAXB
     (R8L,R8L,R8L)
  23         ID    ( 1)  U I            DBLE
  24          I    ( 1) M? E       13   DICT(13)
  25          R         M  E            DICT5
  26    2   1 R    ( 1)C   E        2   DMMM(2)
  27         ID    ( 1)  U I            DSQRT
  28          R    ( 1)  U E       53   ECPT(53)
  29    3   1 R        C   E            ECPT1
  30    3   5 R        C   E            ECPT14
  31    2   3 I        C   E            ELID
  32    6   3 R        CM  E            ELTEMP
  33         s     ( 7)  U              EMGOUT
     (R8L,R8L,I4V,I4E,I4A,I4E,I4V)
  34    3   8 R        C   E            EMISS
  35    2   4 I        C U E            ESTID
  36          R         MU E            H
  37         S                    260   HBDYD
  38    4   5 L        C U E            HEAT
  39         s     ( 1)  U              HMAT
     (I4A)
  40    5   1 R        C U E            HX
  41          I         MU E            I
  42          I         MU E            I1
  43          I         MU E            I2
  44          I         MU E            IC
  45    4   6 I        C   E            ICMBAR
  46    3   2 I        C U E            IFLAG
  47          I         MU E            IJ
  48          I         MU E            IMHERE
  49    6   2 I        CM  E            INFLAG
  50    4   3 I        C?? E            IPREC
  51          I         MU E            IROW
  52          I         MU E            ISIZE
  53          D         MU E            ITEMP
  54          I         MU E            J
  55          I         MU E            J1
  56          I         MU E            J2
  57          I         MU E            JCOL
  58          I         MU E            K
  59          D         MU E            KE
  60    4   2 I    ( 1)C U E        3   KMBGG(3)
  61    7   1 I    ( 1)C   E      100   KSYSTM(100)
  62          D    ( 1) MU E       64   MAST(64)
  63          D    ( 2) MU E       64   MASTER(8,8)
  64    3   6 I        C U E            MATFLG
  65    6   1 I        CMU E            MATID
  66          D         MU E            ME
  67          I         MU E            N
  68          I    ( 1) ?U E       53   NECPT(53)
  69          I    ( 1)I U E        7   NGRIDS(7)
  70    2   2 I        C   E            NLOCS
  71    4   4 L        CM  E            NOGO
  72          I          U E            OUTPT
  73    1   1 D        C U E            PI
  74    3  10 R        C U E            R1
  75    3  11 R        C U E            R2
  76          I    ( 1) MU E        8   SET1(8)
  77          I    ( 1)  U E        4   SET2(4)
  78    8   4 C*25     C U E            SFM*25
  79    3   3 I    ( 1)C U E        8   SILS(8)
  80          I    ( 1) MU E        8   SILTAB(8)
  81         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  82    8   1 C*23     C U E            UFM*23
  83    8   3 C*29     C   E            UIM*29
  84    8   2 C*25     C   E            UWM*25
  85    3   4 R    ( 1)C   E        3   V(3)
**-- END OF SYMBOL TABLE
