**++ Symbol table for subprogram HBDYS in file mis/hbdys.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/hbdys.f90,0000002,0000526
   1         C     / 1/  U          4   /CONDAS/PI
   2         C     / 4/  U         20   /EMGDIC/DMMM,NLOCS,ELID,ESTID
   3         C     /13/ MU        212   /EMGEST/ECPT1,IFLAG,SILS,V,ECPT14,MATFLG,AF,EMISS,ABSORP,R1,R2,CSID,AVGTMP
   4         C     / 6/ MU         88   /EMGPRM/D15,KMBGG,IPREC,NOGO,HEAT,ICMBAR
   5         C     / 2/  U          8   /HMTOUT/HX,CPX
   6         C     / 3/ MU         12   /MATIN/MATID,INFLAG,ELTEMP
   7         C     / 1/           400   /SYSTEM/KSYSTM
   8         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   9          R    ( 1) MU E        5   A1(5)
  10          R    ( 1) ?U E        3   A2(3)
  11          R    ( 1) ?U E        3   A3(3)
  12          R    ( 1) ?U E        3   A4(3)
  13    3   9 R        C   E            ABSORP
  14    3   7 R        CMU E            AF
  15    3  13 R        C U E            AVGTMP
  16          R    ( 1) MU E       16   C(16)
  17          R    ( 2)  U E       16   CC(4,4)
  18          R         MU E            CP
  19    5   2 R        C U E            CPX
  20    3  12 R    ( 2)C   E       32   CSID(4,8)
  21    4   1 R    ( 1)C   E       15   D15(15)
  22          I    ( 1) M? E       13   DICT(13)
  23          R         M  E            DICT5
  24    2   1 R    ( 1)C   E        2   DMMM(2)
  25          R    ( 1)  U E       53   ECPT(53)
  26    3   1 R        C   E            ECPT1
  27    3   5 R        C   E            ECPT14
  28    2   3 I        C   E            ELID
  29    6   3 R        CM  E            ELTEMP
  30         s     ( 7)  U              EMGOUT
     (R4L,R4L,I4V,I4E,I4A,I4E,I4V)
  31    3   8 R        C   E            EMISS
  32    2   4 I        C U E            ESTID
  33          R         MU E            H
  34         S                    260   HBDYS
  35    4   5 L        C U E            HEAT
  36         s     ( 1)  U              HMAT
     (I4A)
  37    5   1 R        C U E            HX
  38          I         MU E            I
  39          I         MU E            I1
  40          I         MU E            I2
  41          I         MU E            IC
  42    4   6 I        C   E            ICMBAR
  43    3   2 I        C U E            IFLAG
  44          I         MU E            IJ
  45          I         MU E            IMHERE
  46    6   2 I        CM  E            INFLAG
  47    4   3 I        C?? E            IPREC
  48          I         MU E            IROW
  49          I         MU E            ISIZE
  50          R         MU E            ITEMP
  51          I         MU E            J
  52          I         MU E            J1
  53          I         MU E            J2
  54          I         MU E            JCOL
  55          I         MU E            K
  56          R         MU E            KE
  57    4   2 I    ( 1)C U E        3   KMBGG(3)
  58    7   1 I    ( 1)C   E      100   KSYSTM(100)
  59          R    ( 1) MU E       64   MAST(64)
  60          R    ( 2) MU E       64   MASTER(8,8)
  61    3   6 I        C U E            MATFLG
  62    6   1 I        CMU E            MATID
  63          R         MU E            ME
  64          I         MU E            N
  65          I    ( 1) ?U E       53   NECPT(53)
  66          I    ( 1)I U E        7   NGRIDS(7)
  67    2   2 I        C   E            NLOCS
  68    4   4 L        CM  E            NOGO
  69          I          U E            OUTPT
  70    1   1 R        C U E            PI
  71    3  10 R        C U E            R1
  72    3  11 R        C U E            R2
  73         s     ( 3)  U              SAXB
     (R4L,R4L,R4L)
  74          I    ( 1) MU E        8   SET1(8)
  75          I    ( 1)  U E        4   SET2(4)
  76    8   4 C*25     C U E            SFM*25
  77    3   3 I    ( 1)C U E        8   SILS(8)
  78          I    ( 1) MU E        8   SILTAB(8)
  79         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  80         I?    ( 1)  U I            SQRT
  81    8   1 C*23     C U E            UFM*23
  82    8   3 C*29     C   E            UIM*29
  83    8   2 C*25     C   E            UWM*25
  84    3   4 R    ( 1)C   E        3   V(3)
**-- END OF SYMBOL TABLE
