**++ Symbol table for subprogram RAND2 in file mis/rand2.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/rand2.f90,0000002,0000240
   1         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   2         C     / 2/  U         48   /XMSSG/UFM,UWM
   3          I    ( 1)AMU E        1   DATA(1)
   4          I    ( 1) MU E      100   DATA1(100)
   5   41   1 I        A?U E            FILE
   6          I         M? E            FILEX
   7         s     ( 2)  U              FWDREC
     (ALT,I4V)
   8          I         MU E            I
   9    1   1 I        C   E            IBUF
  10          I         MU E            ICHK
  11          I    ( 1) MU E       50   IDATA(50)
  12          I    ( 1) MU E       10   IDR(10)
  13          I         MU E            IELEM
  14          I         MU E            IELTP
  15   41   4 I        AM  E            IF
  16          I         ?? E            IFLAG
  17          I    ( 2)I U E      168   IFMT(2,84)
  18          I         MU E            IFMTP
  19          I    ( 1)I U E       11   IFMTT(11)
  20   41   2 I    ( 1)AMU E            ILIST(2)
  21          I        IMU E            IOLDLD
  22          I         M? E            IP1
  23          I    ( 1)  U E      180   ITB(180)
  24          I    ( 1)I   E      137   ITB1(137)
  25          I    ( 1)I   E      145   ITB2(145)
  26          I    ( 1) MU E        5   ITEMP(5)
  27          I         MU E            J
  28          I         MU E            K
  29          I         MU E            L
  30   41   5 I        AMU E            LEN
  31          I         MU E            LEN1
  32          I         MU E            LENX
  33          I         MU E            LL
  34   41   6 I        A U E            LLIST
  35   41   3 I        AMU E            LOAD
  36          I         MU E            M
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  38          I    ( 2)I U E       20   MID(2,10)
  39          I    ( 1)I?? E        2   NAME(2)
  40    1   2 I        C U E            NOUT
  41         S     ( 6) MU        104   RAND2(FILE,ILIST,LOAD,IF,LEN,LLIST)
  42         E     ( 1)                 RAND2A(DATA)
  43         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  44         s     ( 1)  U              REWIND
     (I4V)
  45    2   1 C*23     C   E            UFM*23
  46    2   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
