**++ Symbol table for subprogram AMATRX in file mis/amatrx.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/amatrx.f90,0000002,0000083
   1         S     ( 9) MU         60   AMATRX(D,V,C,CA,CA2,VA,DM,DB,YI)
   2    1   3 R        A U E            C
   3    1   4 R        A U E            CA
   4    1   5 R        A U E            CA2
   5    1   1 R    ( 2)AMU E            D(10,10)
   6    1   8 R        A U E            DB
   7    1   7 R        A U E            DM
   8          I         MU E            I
   9          I         MU E            J
  10    1   2 R        A U E            V
  11    1   6 R        A U E            VA
  12    1   9 R    ( 2)A U E            YI(6,11)
**-- END OF SYMBOL TABLE
