**++ Symbol table for subprogram BUNPK in file mds/bunpk.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/bunpk.f90,0000002,0000041
   1         C     / 6/ MU         32   /BANDB/NBIT,DUM3B,IPASS,NW,DUM1B,NBPW
   2         C     / 4/  U         44   /BANDS/DUM4S,II1,DUM5S,MASK
   3         FI    ( 3) MU E        4   BUNPK(IG,I,J)
   4    1   5 R        C   E            DUM1B
   5    1   2 R    ( 1)C   E        3   DUM3B(3)
   6    2   1 R    ( 1)C   E        4   DUM4S(4)
   7    2   3 R    ( 1)C   E        5   DUM5S(5)
   8    3   2 I        A U E            I
   9    3   1 I*2  ( 1)A U E            IG(1)*2
  10    2   2 I        C U E            II1
  11    1   3 I        CMU E            IPASS
  12    3   3 I        A U E            J
  13          I         MU E            LOC
  14    2   4 I        C   E            MASK
  15          I         MU E            N1
  16    1   1 I        C   E            NBIT
  17    1   6 I        C   E            NBPW
  18    1   4 I        C   E            NW
**-- END OF SYMBOL TABLE
