**++ Symbol table for subprogram TRD1A in file mis/trd1a.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/trd1a.f90,0000002,0000158
   1         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ MU          4   /ZZZZZZ/Z
   4   48   1 I        A?? E            CASEXX
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6          I         M? E            FILE
   7         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
   8         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
   9          I         MU E            I
  10          I         MU E            I2
  11          I         MU E            IBUF1
  12          I         MU E            IBUF2
  13   48   3 I        A?? E            IC
  14          I         MU E            ICP
  15          I         MU E            ICRQ
  16          I         MU E            IDISP
  17          I         MU E            IFLAG
  18          I         MU E            IGROUP
  19    1   3 I        CM  E            II
  20    1   5 I        CM  E            INCR
  21          I    ( 1)I?? E        2   INTRL(2)
  22          I         M? E            IP1
  23    1   1 I        CM  E            IT1
  24    1   2 I        CM  E            IT2
  25          I         MU E            ITRL
  26          I         MU E            ITSTEP
  27          I         MU E            IVEL
  28          I    ( 1) MU E      160   IZ(160)
  29    1   4 I        CM  E            JJ
  30          I         MU E            K
  31         fI    ( 1)  U E            KORSZ
     (R4A)
  32          I         MU E            L
  33          I         MU E            LUD
  34         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  35          I    ( 1) ?? E        7   MCB(7)
  36         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  37   48   6 I        A U E            MODA1
  38          I    ( 1)I?? E        2   NAME(2)
  39   48   5 I        AM  E            NGROUP
  40   48   4 I        AM  E            NLFTP
  41          I         MU E            NX
  42          I         MU E            NZ
  43         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  44         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  45         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  46         s     ( 2)  U              SKPREC
     (I4V,I4V)
  47    2   1 I        C U E            SYSBUF
  48         S     ( 6) MU         94   TRD1A(CASEXX,TRL,IC,NLFTP,NGROUP,MODA1)
  49   48   2 I        A?U E            TRL
  50         s     ( 1)  U              WRTTRL
     (I4A)
  51    3   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
