**++ Symbol table for subprogram DPZY in file mis/dpzy.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/dpzy.f90,0000002,0000084
   1         C     /58/ ?U        232   /DLBDY/NJ1,NK1,NP,NB,NTP,NBZ,NBY,NTZ,NTY,NT0,NTZS,NTYS,INC,INS,INB,INAS,IZIN,IYIN,INBEA1,INBEA2,INSBEA,IZB,IYB,IAVR,IARB,INFL,IXLE,IXTE,INT121,INT122,IZS,IYS,ICS,IEE,ISG,ICG,IXIJ,IA,IDELX,IXIC,IXLAM,IA0,IXIS1,IXIS2,IA0P,IRIA,INASB,IFLA1,IFLA2,ITH1A,ITH2A,
                                                ECORE,NEXT,SCR1,SCR2,SCR3,SCR4,SCR5
   2         C     / 1/ ?U          4   /ZZZZZZ/Z
   3   11  11 R    ( 1)A U E            ARB(1)
   4   11  10 R    ( 1)A U E            AVR(1)
   5          R         M? E            CGR
   6          R         MU E            CMULT
   7         I?    ( 1)  U I            COS
   8          R         MU E            DELTH
   9   11  20 X    ( 1)AMU E            DPY(1)
  10   11  19 X    ( 1)AMU E            DPZ(1)
  11         S     (20) MU         57   DPZY(KB,IZ,I,J1,J2,IFIRST,ILAST,YB,ZB,AVR,ARB,TH1A,TH2A,NT121,NT122,NBARAY,NCARAY,NZYKB,DPZ,DPY)
  12    1  52 R        C   E            ECORE
  13   11   3 I        A?? E            I
  14    1  38 I        C U E            IA
  15    1  42 I        C   E            IA0
  16    1  45 I        C   E            IA0P
  17    1  25 I        C U E            IARB
  18    1  24 I        C U E            IAVR
  19    1  36 I        C U E            ICG
  20    1  33 I        C   E            ICS
  21    1  39 I        C U E            IDELX
  22    1  34 I        C U E            IEE
  23   11   6 I        A U E            IFIRST
  24    1  48 I        C   E            IFLA1
  25    1  49 I        C   E            IFLA2
  26   11   7 I        A U E            ILAST
  27    1  16 I        C U E            INAS
  28    1  47 I        C U E            INASB
  29    1  15 I        C   E            INB
  30    1  19 I        C   E            INBEA1
  31    1  20 I        C   E            INBEA2
  32    1  13 I        C   E            INC
  33    1  26 I        C   E            INFL
  34    1  14 I        C   E            INS
  35    1  21 I        C   E            INSBEA
  36    1  29 I        C   E            INT121
  37    1  30 I        C   E            INT122
  38    1  46 I        C   E            IRIA
  39    1  35 I        C U E            ISG
  40    1  50 I        C   E            ITH1A
  41    1  51 I        C   E            ITH2A
  42          I         MU E            IX
  43          I         MU E            IX1
  44          I         MU E            IX2
  45    1  40 I        C U E            IXIC
  46    1  37 I        C   E            IXIJ
  47    1  43 I        C   E            IXIS1
  48    1  44 I        C   E            IXIS2
  49    1  41 I        C U E            IXLAM
  50    1  27 I        C U E            IXLE
  51          I         MU E            IXM1
  52          I         MU E            IXP1
  53    1  28 I        C U E            IXTE
  54    1  23 I        C U E            IYB
  55    1  18 I        C   E            IYIN
  56    1  32 I        C U E            IYS
  57   11   2 I        AMU E            IZ
  58    1  22 I        C U E            IZB
  59    1  17 I        C   E            IZIN
  60    1  31 I        C U E            IZS
  61          I         MU E            J
  62   11   4 I        A U E            J1
  63   11   5 I        A U E            J2
  64   11   1 I        A U E            KB
  65          I         MU E            KSP
  66          I         MU E            L
  67          I         MU E            LS
  68    1   4 I        C?? E            NB
  69   11  16 I    ( 1)A U E            NBARAY(1)
  70          I         MU E            NBCUM
  71          I         MU E            NBXS
  72    1   7 I        C   E            NBY
  73    1   6 I        C   E            NBZ
  74          I         MU E            NC1
  75   11  17 I    ( 1)A U E            NCARAY(1)
  76    1  53 I        C   E            NEXT
  77    1   1 I        C   E            NJ1
  78    1   2 I        C   E            NK1
  79    1   3 I        C   E            NP
  80    1  10 I        C   E            NT0
  81   11  14 I    ( 1)A U E            NT121(1)
  82   11  15 I    ( 1)A U E            NT122(1)
  83    1   5 I        C   E            NTP
  84    1   9 I        C   E            NTY
  85    1  12 I        C   E            NTYS
  86    1   8 I        C   E            NTZ
  87    1  11 I        C   E            NTZS
  88   11  18 I        A U E            NZYKB
  89          R         MU E            PI
  90          R         MU E            RHO
  91    1  54 R        C   E            SCR1
  92    1  55 R        C   E            SCR2
  93    1  56 R        C   E            SCR3
  94    1  57 R        C   E            SCR4
  95    1  58 R        C   E            SCR5
  96          R         M? E            SGR
  97         I?    ( 1)  U I            SIN
  98          R         MU E            SMULT
  99         I?    ( 1)  U I            SQRT
 100         s     (27)  U              SUBPB
     (I4V,I4V,I4V,I4E,R4V,R4V,R4V,R4V,X8V,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4L
     ,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4L,I4V)
 101          X         ?U E            SUM
 102   11  12 R    ( 1)A U E            TH1A(1)
 103   11  13 R    ( 1)A U E            TH2A(1)
 104          R         MU E            THETA
 105          R         MU E            THM1
 106          R         MU E            THP1
 107   11   8 R    ( 1)A U E            YB(1)
 108          R         M? E            YREC
 109    2   1 I    ( 1)C?U E        1   Z(1)
 110   11   9 R    ( 1)A U E            ZB(1)
 111          R         M? E            ZREC
**-- END OF SYMBOL TABLE
