**++ Symbol table for subprogram MODACC in file mis/modacc.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/modacc.f90,0000002,0000065
   1         C     / 1/  U          8   /BLANK/IOP
   2         C     / 4/ MU         16   /MODAC3/NFO,NFN,NZ,ID
   3         C     / 1/ MU          4   /ZZZZZZ/IZ
   4          I        I?? E            CASECC
   5          I        I U E            ICEIGN
   6    2   4 I        CMU E            ID
   7          I         M? E            ID1
   8    1   1 I    ( 1)C U E        2   IOP(2)
   9          I        I U E            IREIG
  10          I        I U E            ISTAT
  11          I        I U E            ITRAN
  12    3   1 I    ( 1)CMU E        1   IZ(1)
  13          I         MU E            J
  14         fI    ( 1)  U E            KORSZ
     (I4L)
  15         s     ( 5)  U              MODAC1
     (I4V,I4V,I4V,I4V,I4V)
  16         s     ( 3)  U              MODAC2
     (I4E,I4V,I4V)
  17         S                     19   MODACC
  18    2   2 I        C   E            NFN
  19    2   1 I        CM  E            NFO
  20    2   3 I        CM  E            NZ
  21          I        I?? E            PDT
  22          I        I?? E            PDT3
  23          I        I?? E            PP3
  24          I        I?? E            PPT
  25          I        I?? E            PST
  26          I        I?? E            PST3
  27         s     ( 1)  U              RDTRL
     (I4A)
  28          I        I?? E            TOL
  29          I        I?? E            TOL1
  30          I        I?U E            UDV1T
  31          I        I?? E            UDV3T
**-- END OF SYMBOL TABLE
