**++ Symbol table for subprogram TRIAAD in file mis/triaad.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/triaad.f90,0000002,0000723
   1         C     / 1/            40   /CONDAD/CONSTS
   2         C     / 5/  U         20   /EMGDIC/DXX,LDICT,NGRIDS,ELID,ESTID
   3         C     /19/ ?U        136   /EMGEST/IDEL,IGP,DGAMA,DM1,MATID,SPA,ICS1,R1,ZZ1,ZER,ICS2,R2,ZZ2,ZER2,ICS3,R3,ZZ3,ZER3,TEMPE
   4         C     / 7/ MU         88   /EMGPRM/IXTRA,DUM,ISMB,IPREC,NOGO,HEAT,ICMBAR
   5         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   6         C     / 9/ MU        100   /MATOUT/E,ANU,RHO,G,ALF,TZERO,GSUBE,MOSKP,SETMAT
   7         C     / 1/  U        204   /MATPZ/PZOUT
   8         C     / 2/ MU        312   /SYSTEM/KSYSTM,KSYS78
   9         C     / 5/ MU       3224   /TRIAXX/AKI,AKT,ACURL,AKJ,TEO
  10          D         MU E            AA
  11         I?    ( 1)  U I            ABS
  12    9   3 D    ( 1)CMU E      117   ACURL(117)
  13          D    ( 1) ?? E       27   ACURP1(27)
  14          D    ( 1) ?? E        9   ACURP2(9)
  15          D         MU E            AJHO
  16          D         MU E            AJJHO
  17          D    ( 1) ?U E       81   AK(81)
  18    9   1 D    ( 1)CM? E       81   AKI(81)
  19          D    ( 1) ?? E        9   AKIP(9)
  20    9   4 D    ( 1)CMU E      144   AKJ(144)
  21          D    ( 1) M? E       81   AKJM(81)
  22          D    ( 1) ?U E       81   AKM(81)
  23          D    ( 1) ?U E        9   AKPH2(9)
  24    9   2 D    ( 1)CMU E       16   AKT(16)
  25          D    ( 1) ?U E       27   AKUPH(27)
  26    6   5 R    ( 1)CM  E        3   ALF(3)
  27         IR    ( 3)  U I            AMAX1
  28         IR    ( 3)  U I            AMIN1
  29          D    ( 1) MU E        9   AMT(9)
  30    6   2 R    ( 1)C U E        3   ANU(3)
  31          D         MU E            AREA
  32          D    ( 2) M? E       81   BMASS(9,9)
  33          D         MU E            C1
  34          D         MU E            C2
  35          D         MU E            C2S2
  36          D         MU E            C3
  37          D         MU E            C4
  38    1   1 D    ( 1)C   E        5   CONSTS(5)
  39          D         MU E            CONVM
  40          D         MU E            COSG
  41    5   6 R        CM  E            COSTH
  42          R         MU E            CS
  43          R         MU E            CS2
  44          D    ( 1) ?? E       81   D(81)
  45          D    ( 1) ?? E       27   D1(27)
  46          D    ( 1) ?? E        9   D2(9)
  47         ID    ( 1)  U I            DABS
  48         ID    ( 1)  U I            DBLE
  49         ID    ( 1)  U I            DCOS
  50          D          U E            DEGRAD
  51          D         MU E            DEL
  52          D    ( 1) MU E       12   DELINT(12)
  53          D    ( 1) MU E       12   DELM(12)
  54         s     ( 4)  U              DELTKL
     (R8A,R8A,R8A,I4E)
  55    3   3 R        C U E            DGAMA
  56          D         MU E            DGAMAR
  57          D         MU E            DGAMR
  58          I    ( 1) M? E       11   DICT(11)
  59          R         M  E            DICT5
  60         fD    ( 5)  U E            DKL
     (I4E,I4V,I4V,R8A,R8A)
  61    3   4 R        C   E            DM1
  62         ID    ( 3)  U I            DMIN1
  63          R         MU E            DR
  64         ID    ( 1)  U I            DSIN
  65    4   2 R    ( 1)C   E       14   DUM(14)
  66    2   1 R        C   E            DXX
  67    6   1 R    ( 1)C U E        3   E(3)
  68          R    ( 1)  U E       34   ECPT(34)
  69          D    ( 1) MU E       63   EE(63)
  70    2   4 I        C   E            ELID
  71    5   3 R        CM  E            ELTEMP
  72         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4E,I4V)
  73          D         MU E            ER
  74    2   5 I        C U E            ESTID
  75          D         MU E            ET
  76          D         MU E            EZ
  77    6   4 R    ( 1)C U E        3   G(3)
  78          D    ( 2) M  E        9   GABABP(3,3)
  79          D    ( 2) M  E       81   GABABQ(9,9)
  80         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  81          D         MU E            GOR
  82          D         MU E            GRZ
  83    6   7 R        CMU E            GSUBE
  84          D         MU E            GZO
  85    4   6 L        C   E            HEAT
  86          I         MU E            I
  87          I         MU E            I1
  88          I         MU E            IB
  89          I         MU E            IC
  90          I         MU E            IC1
  91    4   7 I        C U E            ICMBAR
  92          I    ( 1) M? E        3   ICS(3)
  93    3   7 I        C   E            ICS1
  94    3  11 I        C   E            ICS2
  95    3  15 I        C   E            ICS3
  96    3   1 I        C?U E            IDEL
  97          I         MU E            IDEL1
  98          I        IMU E            IDEL2
  99          I    ( 1)  U E       34   IECPT(34)
 100    3   2 I    ( 1)C U E        3   IGP(3)
 101          I         MU E            II
 102          I         MU E            IJ
 103          I         MU E            IOUT
 104          I         MU E            IP
 105          I         MU E            IPP
 106          I         M? E            IPR
 107    4   4 I        C U E            IPREC
 108          I         MU E            IQ
 109          I         MU E            IR1
 110          I         MU E            IRC
 111          I         MU E            IRCC
 112          I         MU E            ISIL
 113    4   3 I    ( 1)C U E        3   ISMB(3)
 114          I    ( 1) MU E        3   ISORT(3)
 115    4   1 I        C   E            IXTRA
 116          I         MU E            J
 117          I         MU E            J1
 118          I        I U E            JAX
 119          I         MU E            JJ
 120          I         MU E            K
 121          I         MU E            KI
 122          I         MU E            KSAVE
 123    8   2 I        CMU E            KSYS78
 124    8   1 I    ( 1)C   E       77   KSYSTM(77)
 125          I         MU E            L
 126    2   2 I        C   E            LDICT
 127          L         MU E            LSYS78
 128          I         MU E            M
 129         s     ( 1)  U              MAT
     (I4V)
 130    5   2 I        CM  E            MATFLG
 131    3   5 I        C U E            MATID
 132    5   1 I        CM  E            MATIDC
 133         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
 134          I         MU E            MJHO
 135         I?    ( 2)  U I            MOD
 136    6   8 I    ( 1)C   E        9   MOSKP(9)
 137          I         MU E            N
 138    2   3 I        C   E            NGRIDS
 139    4   5 L        CM  E            NOGO
 140          D          U E            PI
 141          L         MU E            PZMAT
 142    7   1 R    ( 1)C U E       51   PZOUT(51)
 143          D    ( 1) M? E        3   R(3)
 144    3   8 R        C U E            R1
 145    3  12 R        C U E            R2
 146    3  16 R        C U E            R3
 147          R         MU E            RA
 148          R         MU E            RH
 149    6   3 R        CMU E            RHO
 150          D         MU E            RHOD
 151          D         MU E            S2
 152          R         MU E            S3
 153          D         MU E            S4
 154          R         MU E            SC2
 155    6   9 R        C U E            SETMAT
 156          D         MU E            SING
 157    5   5 R        CM  E            SINTH
 158    3   6 R    ( 1)C   E       14   SPA(14)
 159    5   4 R        C   E            STRESS
 160    3  19 R        C U E            TEMPE
 161    9   5 D    ( 1)CMU E       45   TEO(45)
 162         S                    535   TRIAAD
 163          D          U E            TWOPI
 164    6   6 R        CM  E            TZERO
 165          D         MU E            VOR
 166          D         MU E            VOZ
 167          D         MU E            VRO
 168          D         MU E            VRZ
 169          D         MU E            VZO
 170          D         MU E            VZR
 171          D    ( 1) M? E        3   Z(3)
 172          D         MU E            Z1
 173          D         MU E            Z2
 174          D         MU E            Z3
 175          D         MU E            ZA
 176    3  10 R        C   E            ZER
 177    3  14 R        C   E            ZER2
 178    3  18 R        C   E            ZER3
 179          D         MU E            ZMIN
 180    3   9 R        C   E            ZZ1
 181    3  13 R        C   E            ZZ2
 182    3  17 R        C   E            ZZ3
**-- END OF SYMBOL TABLE
