**++ Symbol table for subprogram QOPEN in file mds/qopen.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/qopen.f90,0000002,0000077
   1         C     / 4/  U        400   /SYSTEM/ISYSBF,DUM1,IDIAG,DUM2
   2   39   2 I    ( 1)A?? E            BUFF(10)
   3         s     ( 1)  U              DBMMGR
     (I4E)
   4         s     ( 3)  U              DBMNAM
     (?*V,I4A,?*V)
   5          I    ( 1) ?U E        2   DNAME(2)
   6         s           U              DSIODD
   7         s     ( 1)  U              DSMSG
     (I4E)
   8         s           U              DSSDCB
   9    1   2 R    ( 1)C   E       77   DUM1(77)
  10    1   4 R    ( 1)C   E       21   DUM2(21)
  11         f?    ( 2) MU I            FCB
     (I4E,I4E)
  12          I         MU E            I
  13         I?    ( 2)  U I            IAND
  14          ?         MU I            IBASBF
  15          ?    ( 1) MU I            IBASE
  16          I         MU E            IBASHI
  17          I         MU E            IBASLO
  18          I         MU E            IBASTS
  19    1   3 I        C U E            IDIAG
  20          ?         ?? I            IFILEX
  21          ?         MU I            INDBAS
  22          ?         M  I            INDCBP
  23          ?         MU I            INDCLR
  24          I        IMU E            INIT
  25          ?         MU I            IOCODE
  26   39   3 I        A U E            IOP
  27    1   1 I        C U E            ISYSBF
  28          I    ( 1) MU E        7   ITRL(7)
  29          ?          U I            LENWPB
  30          I         MU E            LOCBUF
  31         fI    ( 1)  U E            LOCFX
     (?*V)
     (I4A)
  32          ?          U I            MAXPRI
  33         I?    ( 2)  U I            MOD
  34          ?         MU I            NAME
  35   39   1 I        A U E            NAMFIL
  36          ?         M  I            NBFZ
  37          ?         MU I            NBLOCK
  38          ?         MU I            NBUFF
  39         S     ( 3) ?U         59   QOPEN(NAMFIL,BUFF,IOP)
  40         s     ( 1)  U              RDTRL
     (I4A)
**-- END OF SYMBOL TABLE
