**++ Symbol table for subprogram SDR2B in file mis/sdr2b.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/sdr2b.f90,0000002,0000567
   1         C     / 4/  U         44   /BLANK/APP,SORT2,IDUMMY,STRAIN
   2         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,ELEM
   3         C     / 4/ MU         16   /HMATDD/IHMAT,NHMAT,MPTMPT,IDIT
   4         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   5         C     /13/            52   /SDR2X1/IEIGEN,IELDEF,ITLOAD,ISYMFL,ILOADS,IDISPL,ISTR,IELF,IACC,IVEL,ISPCF,ITTL,ILSYM
   6         C     /27/ ?U        108   /SDR2X2/CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDT,PG,QG,UGV,EST,PHIG,EIGR,OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OEIGR,OPHIG,PPHIG,ESTA,GPTTA,HARMS
   7         C     /56/ MU        448   /SDR2X4/NAM,END,MSET,ICB,OCB,MCB,DTYPE,ICSTM,NCSTM,IVEC,IVECN,TEMP,DEFORM,FILE,BUF1,BUF2,BUF3,BUF4,BUF5,ANY,ALL,TLOADS,ELDEF,SYMFLG,BRANCH,KTYPE,LOADS,SPCF,DISPL,VEL,ACC,STRESS,FORCE,KWDEST,KWDEDT,KWDGPT,KWDCC,NRIGDS,STA,REI,DS0,DS1,FRQ,TRN,BK0,BK1,CEI,PLA,
                                                NRINGS,NHARMS,AXIC,KNSET,ISOPL,STRSPT,DDRMM,ISOPL8
   8         C     / 3/ MU      17504   /SDR2X5/BUF,BUFA,BUFB
   9         C     / 1/ M        1200   /SDR2X6/SCRTCH
  10         C     / 1/           252   /SYSTEM/KSYSTM
  11         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  12         C     / 1/ ?U          4   /ZZZZZZ/Z
  13    7  31 I        C   E            ACC
  14    7  21 I        CMU E            ALL
  15    7  20 I        CM  E            ANY
  16          L         MU E            ANYOUT
  17    1   1 I    ( 1)C U E        2   APP(2)
  18    7  51 L        C U E            AXIC
  19    6   9 I        C   E            BGPDT
  20    7  45 I    ( 1)C   E        2   BK0(2)
  21    7  46 I    ( 1)C   E        2   BK1(2)
  22    7  25 I        C   E            BRANCH
  23    8   1 I    ( 1)CMU E      100   BUF(100)
  24    7  15 I        C U E            BUF1
  25    7  16 I        C?U E            BUF2
  26    7  17 I        C   E            BUF3
  27    7  18 I        C   E            BUF4
  28    7  19 I        C   E            BUF5
  29    8   2 I    ( 1)C?? E      100   BUFA(100)
  30    8   3 I    ( 1)C   E     4176   BUFB(4176)
  31          R    ( 1)  U E        1   BUFR(1)
  32    6   1 I        C   E            CASECC
  33    7  47 I    ( 1)C U E        2   CEI(2)
  34         s     ( 2)  U              CLOSE
     (I4V,I4V)
  35    4   5 I        C?? E            CLSREW
  36    6   2 I        C?U E            CSTM
  37    7  55 I        C   E            DDRMM
  38    7  13 I        C   E            DEFORM
  39         s           U              DELSET
  40    7  29 I        C   E            DISPL
  41    6   4 I        C?U E            DIT
  42    7  41 I    ( 1)C   E        2   DS0(2)
  43    7  42 I    ( 1)C   E        2   DS1(2)
  44    7   7 I    ( 1)C   E        8   DTYPE(8)
  45    6   8 I        C?? E            EDT
  46    6  15 I        C   E            EIGR
  47    7  23 I        CMU E            ELDEF
  48    2   4 I    ( 1)C U E        1   ELEM(1)
  49          I         ?U E            ELTYPE
  50    7   2 I        C   E            END
  51    6   5 I        C   E            EQEXIN
  52    6  13 I        C?U E            EST
  53    6  25 I        C?U E            ESTA
  54    7  14 I        CM? E            FILE
  55          I         ?? E            FLAG
  56    7  33 I        CM  E            FORCE
  57    7  43 I    ( 1)C U E        2   FRQ(2)
  58         s     ( 2)  U              FWDREC
     (ALT,I4V)
  59    6   7 I        C   E            GPTT
  60    6  26 I        C   E            GPTTA
  61    6  27 I        C   E            HARMS
  62          L         MU E            HEAT
  63          I         MU E            I
  64    5   9 I        C   E            IACC
  65    7   4 I    ( 1)CMU E        7   ICB(7)
  66    7   8 I        CMU E            ICSTM
  67          I         MU E            ID
  68    5   6 I        C   E            IDISPL
  69    3   4 I        CM  E            IDIT
  70          I         MU E            IDSAVE
  71    1   3 I    ( 1)C   E        7   IDUMMY(7)
  72    5   1 I        C   E            IEIGEN
  73    5   2 I        C   E            IELDEF
  74          I         MU E            IELEM
  75    5   8 I        C   E            IELF
  76    3   1 I        CMU E            IHMAT
  77    5   5 I        C   E            ILOADS
  78    5  13 I        C   E            ILSYM
  79          I         MU E            IMAT
  80    2   3 I        C U E            INCR
  81          I          U E            IOUTPT
  82          I         MU E            IPR
  83          I          U E            IPREC
  84    7  53 I        CM  E            ISOPL
  85    7  56 I        CM  E            ISOPL8
  86    5  11 I        C   E            ISPCF
  87    5   7 I        C   E            ISTR
  88    5   4 I        C   E            ISYMFL
  89          I         MU E            ITABL
  90          I          U E            ITHERM
  91    5   3 I        C   E            ITLOAD
  92    5  12 I        C   E            ITTL
  93    7  10 I        C   E            IVEC
  94    7  11 I        C   E            IVECN
  95    5  10 I        C   E            IVEL
  96          I        I U E            IZ1ST
  97          I         MU E            JLTYPE
  98          I         MU E            K
  99          I    ( 1)I?? E        2   KDEFRM(2)
 100          I         MU E            KHI
 101          I         MU E            KLO
 102          I         MU E            KN
 103    7  52 I        C U E            KNSET
 104          I         MU E            KNSIL
 105   10   1 I    ( 1)C   E       63   KSYSTM(63)
 106    7  26 I        C   E            KTYPE
 107    7  37 I        C   E            KWDCC
 108    7  35 I        CMU E            KWDEDT
 109    7  34 I        CMU E            KWDEST
 110    7  36 I        CM  E            KWDGPT
 111          I         MU E            KX
 112          I         MU E            L
 113    2   2 I        C   E            LAST
 114    7  27 I        C   E            LOADS
 115          I         MU E            LOCAL
 116         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
 117          I         M? E            M8
 118         II    ( 2)  U I            MAX0
 119    7   6 I    ( 1)C   E        7   MCB(7)
 120         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 121          I    ( 1)I U E        2   MMRE(2)
 122    6   3 I        C?U E            MPT
 123    3   3 I        CM  E            MPTMPT
 124    7   3 I        CMU E            MSET
 125          I         MU E            N
 126          I         MU E            N12
 127          I         M? E            N1MAT
 128          I         MU E            N2MAT
 129    7   1 I    ( 1)C?? E        2   NAM(2)
 130          I    ( 1)I?? E        2   NAME(2)
 131    7   9 I        CMU E            NCSTM
 132    2   1 I        C U E            NELEM
 133          I         MU E            NGPS
 134    7  50 I        C   E            NHARMS
 135    3   2 I        CMU E            NHMAT
 136          I         ?U E            NIP
 137          I         MU E            NOEP
 138    7  38 I        C   E            NRIGDS
 139    7  49 I        C   E            NRINGS
 140          I         ?U E            NSIL
 141          I         MU E            NWDS
 142          I         MU E            NWDSA
 143    7   5 I    ( 1)C   E        7   OCB(7)
 144    6  20 I        C   E            OEF1
 145    6  22 I        C   E            OEIGR
 146    6  19 I        C   E            OES1
 147         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 148    6  16 I        C   E            OPG1
 149    6  23 I        C   E            OPHIG
 150    6  17 I        C   E            OQG1
 151    6  18 I        C   E            OUGV1
 152    6  10 I        C   E            PG
 153    6  14 I        C   E            PHIG
 154    7  48 I    ( 1)C   E       22   PLA(22)
 155    6  24 I        C   E            PPHIG
 156         s     ( 1)  U              PREHMA
     (I4A)
 157         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 158         s     ( 7)  U              PREMAT
     (I4L,I4L,I4L,I4V,I4V,I4V,I4V)
 159         s     ( 2)  U              PRETRS
     (I4L,I4V)
 160    6  21 I        C   E            PUGV1
 161    6  11 I        C   E            QG
 162    4   1 I        C   E            RD
 163    4   2 I        C?? E            RDREW
 164         s     ( 1)  U              RDTRL
     (I4A)
 165         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
 166    7  40 I    ( 1)C   E        2   REI(2)
 167          L         ?U E            REJECT
 168          I         MU E            RET1
 169         s     ( 1)  U              SAXIF1
     (I4V)
 170         s           U              SBAR1
 171         s           U              SCONE1
 172    9   1 R    ( 1)CM  E      300   SCRTCH(300)
 173         s     ( 2)  U              SDHTF1
     (I4V,L4V)
 174         S                    368   SDR2B
 175         s           U              SDUM11
 176         s           U              SDUM21
 177         s           U              SDUM31
 178         s           U              SDUM41
 179         s           U              SDUM51
 180         s           U              SDUM61
 181         s           U              SDUM71
 182         s           U              SDUM81
 183         s           U              SDUM91
 184         s     ( 1)  U              SELAS1
     (I4V)
 185         s           U              SELBO1
 186   11   4 C*25     C   E            SFM*25
 187         s     ( 3)  U              SIHEX1
     (I4E,I4V,I4V)
 188    6   6 I        C?U E            SIL
 189    1   2 I        C   E            SORT2
 190         s     ( 1)  U              SPANL1
     (I4V)
 191    7  28 I        C   E            SPCF
 192         s           U              SQDM11
 193         s           U              SQDM21
 194         s           U              SQDME1
 195         s           U              SQDPL1
 196         s           U              SQUD41
 197         s           U              SROD1
 198         s           U              SS2D81
 199         s     ( 1)  U              SSLOT1
     (I4V)
 200         s     ( 1)  U              SSOLD1
     (I4E)
 201    7  39 I    ( 1)C   E        2   STA(2)
 202          I        I U E            STAR
 203         s           U              STORD1
 204         s           U              STPAX1
 205    1   4 L        C U E            STRAIN
 206         s           U              STRAP1
 207         s           U              STRAX1
 208         s     ( 1)  U              STRBS1
     (I4E)
 209    7  32 I        CM  E            STRESS
 210         s           U              STRI31
 211         s           U              STRIR1
 212         s           U              STRM61
 213         s     ( 1)  U              STRME1
     (I4E)
 214         s           U              STRP11
 215         s           U              STRPL1
 216         s     ( 1)  U              STRQD1
     (I4V)
 217         s           U              STRSL1
 218    7  54 I        CMU E            STRSPT
 219         s           U              STUBE1
 220   11   5 C*27     C U E            SWM*27
 221    7  24 I        C   E            SYMFLG
 222          I          U E            SYSBUF
 223    7  12 I        C   E            TEMP
 224    7  22 I        C   E            TLOADS
 225    7  44 I    ( 1)C U E        2   TRN(2)
 226   11   1 C*23     C   E            UFM*23
 227    6  12 I        C   E            UGV
 228   11   3 C*29     C   E            UIM*29
 229   11   2 C*25     C   E            UWM*25
 230    7  30 I        C   E            VEL
 231         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 232    4   3 I        C   E            WRT
 233    4   4 I        C?? E            WRTREW
 234   12   1 I    ( 1)C?U E        1   Z(1)
 235          R    ( 1)    E        1   ZZ(1)
**-- END OF SYMBOL TABLE
