**++ Symbol table for subprogram INVPWR in file mis/invpwr.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/invpwr.f90,0000002,0000243
   1         C     / 2/ M         144   /DCOMPX/DUMXX,ISYM
   2         C     /20/ ?U        176   /INVPWX/FILEK,FILEM,FILELM,FILEVC,SR1FIL,SR2FIL,SR3FIL,SR4FIL,SR5FIL,SR6FIL,SR7FIL,SR8FIL,DMPFIL,LAMMIN,LAMMAX,NOEST,NDPLUS,NDMNUS,EPS,NORTHO
   3         C     /16/ MU         72   /INVPXX/LAMBDA,COMFLG,ITER,TIMED,NOPOS,RZERO,NEG,NOCHNG,IND,LMBDA,SWITCH,NZERO,NONEG,IVECT,IREG,ISTART
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 3/ M          16   /STURMX/STURM,SHFTPT,KEEP
   6         C     / 1/           260   /SYSTEM/KSYSTM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8         I?    ( 1)  U I            ABS
   9         s     ( 2)  U              CLOSE
     (I4V,I4V)
  10    3   2 I        CMU E            COMFLG
  11          R         MU E            DELLAM
  12    2  13 I        C?? E            DMPFIL
  13    1   1 R    ( 1)C   E       35   DUMXX(35)
  14    4   7 R        C   E            EOFNRW
  15    2  19 R        C   E            EPS
  16    2   1 I    ( 1)C U E        7   FILEK(7)
  17    2   3 R    ( 1)C   E        7   FILELM(7)
  18    2   2 R    ( 1)C   E        7   FILEM(7)
  19    2   4 R    ( 1)C   E        7   FILEVC(7)
  20         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  21         II    ( 1)  U I            IABS
  22          I         MU E            IBUF1
  23          I         MU E            ICRQ
  24          I         M? E            IFILE
  25    3   9 I        CMU E            IND
  26         s           U              INVP1
  27         s     ( 1)  U              INVP2
     (ALT)
  28         s     ( 4)  U              INVP3
     (I4V,R4V,I4V,R4V)
  29         S                    125   INVPWR
  30          I          U E            IPREC
  31    3  15 I        CM  E            IREG
  32          I         MU E            ISHIFT
  33          I         MU E            ISING
  34    3  16 I        C?? E            ISTART
  35    1   2 I        CM  E            ISYM
  36    3   3 I        CMU E            ITER
  37          I         MU E            ITERM
  38    3  14 I        CM  E            IVECT
  39          I         MU E            IX
  40          I    ( 1) M? E       12   IZ(12)
  41    5   3 I    ( 1)C   E        2   KEEP(2)
  42         s     ( 1)  U              KLOCK
     (I4V)
  43         fI    ( 1)  U E            KORSZ
     (R4L)
  44    6   1 I    ( 1)C   E       65   KSYSTM(65)
  45    3   1 D        CMU E            LAMBDA
  46    2  15 R        C U E            LAMMAX
  47    2  14 R        C U E            LAMMIN
  48    3  10 D        CM  E            LMBDA
  49          R         MU E            LMIN
  50         II    ( 2)  U I            MAX0
  51         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  52          I         ??XE            MTIMSU
  53          I         ??XE            MTMSU1
  54          I         MU E            MXCHNG
  55          I    ( 1)I?? E        2   NAME(2)
  56          I         MU E            NCOL
  57          I         MU E            NCOL2
  58    2  18 I        C   E            NDMNUS
  59    2  17 I        C   E            NDPLUS
  60    3   7 I        CMU E            NEG
  61          I         M? E            NO
  62    3   8 I        CMU E            NOCHNG
  63          I         MU E            NODCMP
  64    2  16 I        C U E            NOEST
  65          I         MU E            NOMOVS
  66    3  13 I        CM  E            NONEG
  67    3   5 I        CM  E            NOPOS
  68    4   6 I        C?? E            NOREW
  69          I         ??XE            NORM1
  70          I         ??XE            NORM11
  71    2  20 I        C U E            NORTHO
  72          I         MU E            NOSTRT
  73          I         MU E            NSHIFT
  74          I         MU E            NZ
  75    3  12 I        C   E            NZERO
  76    4   1 R        C   E            RD
  77    4   2 R        C   E            RDREW
  78    4   5 I        C?? E            REW
  79    3   6 R        CMU E            RZERO
  80    5   2 R        CM  E            SHFTPT
  81    2   5 I        C?? E            SR1FIL
  82    2   6 I        C?? E            SR2FIL
  83    2   7 R        C   E            SR3FIL
  84    2   8 R        C   E            SR4FIL
  85    2   9 R        C   E            SR5FIL
  86    2  10 R        C   E            SR6FIL
  87    2  11 R        C   E            SR7FIL
  88    2  12 R        C   E            SR8FIL
  89    5   1 I        C   E            STURM
  90          R         ??XE            SUB
  91          R         ??XE            SUB1
  92    3  11 I        CM  E            SWITCH
  93          I          U E            SYSBUF
  94          I         ?U E            T1
  95          I         ?U E            T2
  96    3   4 I        CM  E            TIMED
  97         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  98    4   3 R        C   E            WRT
  99    4   4 I        C?? E            WRTREW
 100          R         MU E            X
 101          R         ??XE            XTRNSY
 102          R         ??XE            XTRNY1
 103          R         MU E            Y
 104    7   1 R    ( 1)C?? E        1   Z(1)
 105          R    ( 1) ?? E        1   ZZ(1)
**-- END OF SYMBOL TABLE
