**++ Symbol table for subprogram SQDPL1 in file mis/sqdpl1.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/sqdpl1.f90,0000002,0000349
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 8/ ?U         40   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA
   4         C     / 3/ MU        924   /SDR2X5/ECPT,PH1OUT,ST
   5         C     /40/ MU       1200   /SDR2X6/A,TEMP15,PROD15,T,TITE,V,D1,D2,SPDUM1,U1,U2,SINANG,COSANG,SSUM,R,XSUBB,XSUBC,YSUBC,E,TEMP,VV1,VV2,H,A1,NPOINT,SPDUM2,IVECT,JVECT,KVECT,SPDUM3,THETA,NSUBC,SPDUM4,SUBSCA,SUBSCB,SUBSCC,SPDUM5,XC,YC,SPDUM6
   6    5   1 R    ( 1)C?? E       45   A(45)
   7    5  24 R    ( 1)CMU E        3   A1(3)
   8         I?    ( 1)  U I            ABS
   9    3   8 R    ( 1)C?? E        3   ALPHA(3)
  10    1   1 R    ( 1)C   E        5   CONSTS(5)
  11         I?    ( 1)  U I            COS
  12    5  13 R        CMU E            COSANG
  13    2   6 R        CM  E            COSTH
  14          R    ( 1) MU E        9   D(9)
  15    5   7 R    ( 1)CMU E        3   D1(3)
  16    5   8 R    ( 1)CMU E        3   D2(3)
  17          R          U E            DEGRA
  18    5  19 R    ( 1)CMU E       18   E(18)
  19    4   1 R    ( 1)CMU E      100   ECPT(100)
  20    2   3 R        CM  E            ELTEMP
  21          R         MU E            EYE
  22          R         MU E            FTEMP
  23    3   1 R        C U E            G11
  24    3   2 R        C U E            G12
  25    3   3 R        C U E            G13
  26    3   4 R        C U E            G22
  27    3   5 R        C U E            G23
  28    3   6 R        C U E            G33
  29         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  30    5  23 R        C   E            H
  31          I         MU E            I
  32          I         MU E            IDSAVE
  33    2   2 I        CM  E            INFLAG
  34    5  27 R    ( 1)CMU E        3   IVECT(3)
  35          I         MU E            J
  36    5  28 R    ( 1)CMU E        3   JVECT(3)
  37          I         MU E            K
  38          I         MU E            KM
  39    5  29 R    ( 1)CMU E        3   KVECT(3)
  40          I    ( 1)I U E       12   M(12)
  41         s     ( 1)  U              MAT
     (R4L)
  42    2   1 I        CM  E            MATID
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  44          I    ( 1) ?U E      100   NECPT(100)
  45    5  25 I        CMU E            NPOINT
  46    5  32 I        CMU E            NSUBC
  47    4   2 R    ( 1)CM? E      128   PH1OUT(128)
  48    5   3 R    ( 1)C?U E       15   PROD15(15)
  49    5  15 R    ( 2)CMU E       10   R(2,5)
  50          R    ( 1) M  E       10   REQUIV(10)
  51    3   7 R        C   E            RHO
  52         I?    ( 1)  U I            SIN
  53    5  12 R        CMU E            SINANG
  54    2   5 R        CMU E            SINTH
  55    5   9 R    ( 1)C   E       18   SPDUM1(18)
  56    5  26 R    ( 1)C   E        5   SPDUM2(5)
  57    5  30 R    ( 1)C   E       15   SPDUM3(15)
  58    5  33 R    ( 1)C   E        1   SPDUM4(1)
  59    5  37 R    ( 1)C   E        2   SPDUM5(2)
  60    5  40 R    ( 1)C   E        5   SPDUM6(5)
  61         S                    177   SQDPL1
  62         I?    ( 1)  U I            SQRT
  63    5  14 R    ( 1)CMU E       60   SSUM(60)
  64    4   3 R    ( 1)C?? E        3   ST(3)
  65         s     ( 1)  U              STRBS1
     (I4E)
  66    2   4 R        CM  E            STRESS
  67    5  34 I        CMU E            SUBSCA
  68    5  35 I        CMU E            SUBSCB
  69    5  36 I        CMU E            SUBSCC
  70    5   4 R    ( 1)CM? E        9   T(9)
  71    5  20 R        CMU E            TEMP
  72    5   2 R    ( 1)C?? E       15   TEMP15(15)
  73    5  31 R        CMU E            THETA
  74    5   5 R    ( 1)CM? E       18   TITE(18)
  75         s     ( 2)  U              TRANSS
     (I4L,R4A)
  76    5  10 R        CMU E            U1
  77    5  11 R        CMU E            U2
  78    5   6 R    ( 1)CMU E       25   V(25)
  79          R    ( 1)  U E        3   VQ1(3)
  80          R    ( 1)  U E        3   VQ2(3)
  81          R    ( 1)  U E        3   VQ3(3)
  82          R    ( 1)  U E        3   VQ4(3)
  83    5  21 R    ( 1)CMU E        2   VV1(2)
  84    5  22 R    ( 1)CMU E        2   VV2(2)
  85    5  38 R        CM  E            XC
  86    5  16 R        CMU E            XSUBB
  87    5  17 R        CM  E            XSUBC
  88    5  39 R        CM  E            YC
  89    5  18 R        CM  E            YSUBC
**-- END OF SYMBOL TABLE
