**++ Symbol table for subprogram INPTT5 in file mis/inptt5.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/inptt5.f90,0000002,0000597
   1         C     / 4/ MU         20   /BLANK/P1,P2,P3,P4
   2         C     / 1/  U       6400   /DSNAME/DSNAMES
   3         C     / 7/ MU         28   /INPUT5/MCB,COL,ROW,FORM,TYPE,MAX,DENS
   4         C     / 1/  U          4   /MACHIN/MACH
   5         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,II,JJ,INCR
   6         C     / 5/ MU        160   /SYSTEM/IBUF,NOUT,NOGO,DUM36,NBPW
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ M?          4   /ZZZZZZ/RZ
   9          C*8       MU E            BF*8
  10          C*8      I U E            BINARY*8
  11          I        I U E            BK
  12          I         MU E            BUF1
  13         s     ( 1)  U              CDCCLS
     (I4V)
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15    3   2 I        CMU E            COL
  16          I         MU E            COL12
  17          L        I U E            DEBUG
  18    3   7 I        CMU E            DENS
  19    2   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
  20          I    ( 1) MU E        3   DT(3)
  21    6   4 I    ( 1)C   E       36   DUM36(36)
  22          D         MU E            DX
  23          D    ( 1) M  E        7   DZ(7)
  24          I         M? E            ERR
  25          I    ( 2)IMU E       45   FN(3,15)
  26         s     ( 2)  U              FNAME
     (I4V,I4A)
  27    3   4 I        CMU E            FORM
  28          C*8      I U E            FORMTD*8
  29          I         MU E            FORMX
  30          I         MU E            I
  31    6   1 I        C U E            IBUF
  32    5   3 I        CM  E            II
  33          I         MU E            IMHERE
  34    5   5 I        CM  E            INCR
  35         S                    301   INPTT5
  36          I         MU E            INPUT
  38          I         MU E            J
  39          I         MU E            JB
  40          I         MU E            JE
  41    5   4 I        CM  E            JJ
  42          I         MU E            JTYP
  43          I         MU E            K
  44         fI    ( 1)  U E            KORSZ
     (R4L)
  45          I         MU E            L
  46          I         MU E            LL
  47          I    ( 1) MU E        2   MAC(2)
  48    4   1 I        C U E            MACH
  49    3   6 I        CMU E            MAX
  50    3   1 I    ( 1)CMU E        1   MCB(1)
  51         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  52          I        I U E            MTRX
  53          I    ( 1) ?U E        2   NAME(2)
  54    6   5 I        C U E            NBPW
  55          I         MU E            NC
  56          I         MU E            NCK
  57    6   3 I        CMU E            NOGO
  58    6   2 I        C U E            NOUT
  59          I         MU E            NWDS
  60         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  61          L         MU E            OPN
  62          I         MU E            OUTPUT
  63    1   1 I        C U E            P1
  64          I         MU E            P1N
  65    1   2 I        C?U E            P2
  66    1   3 I    ( 1)C U E        2   P3(2)
  67    1   4 I        CMU E            P4
  68          L         MU E            P40
  69          L         MU E            P40D
  70          L         MU E            P40S
  71          L         MU E            P41
  72          L         MU E            P41C
  73          L         MU E            P41D
  74          L         MU E            P41S
  75         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  76         s           U              PAGE1
  77         s     ( 1)  U              PAGE2
     (I4E)
  78         s     ( 1)  U              RDTRL
     (I4L)
  79    3   3 I        CMU E            ROW
  80          I         MU E            ROWX
  81    8   1 R    ( 1)CM? E        1   RZ(1)
  82    7   4 C*25     C U E            SFM*25
  83          I        I U E            SKIP
  84          I    ( 1)I?? E        2   SUBNAM(2)
  85          I         M  E            TABEL
  86         s     ( 8)  U              TABLEV
     (ALT,I4V,I4V,I4A,I4L,I4V,I4V,C5A)
  87          I    ( 1) MU E        2   TAPEID(2)
  88          I        I U E            TBLE
  89    3   5 I        CMU E            TYPE
  90    5   1 I        CM  E            TYPIN
  91    5   2 I        CMU E            TYPOUT
  92    7   1 C*23     C U E            UFM*23
  93    7   3 C*29     C U E            UIM*29
  94         s     ( 1)  U              UNVCLS
     (I4V)
  95    7   2 C*25     C U E            UWM*25
  96         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  97         s     ( 1)  U              WRTTRL
     (I4A)
  98          R         M  E            X
  99          C*5  ( 1) ?? E        1   Z5(1)*5
**-- END OF SYMBOL TABLE
