**++ Symbol table for subprogram BDAT03 in file mis/bdat03.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/bdat03.f90,0000002,0000190
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     / 9/ ?U         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INTP,OUTT
   4         C     /12/ MU        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 1/ M          24   /CMB004/TDAT
   6         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   7         C     / 8/            68   /SYSTEM/XXX,IOT,JUNK,NLPP,JUNK1,LINE,JUNK2,IDAT
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10          I    ( 1)I?? E        2   AAA(2)
  11         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  12         S                    134   BDAT03
  13    3   1 I        C U E            BUF1
  14    3   2 I        C   E            BUF2
  15    3   3 R        C   E            BUF3
  16    3   4 I        C U E            BUF4
  17    3   5 R        C   E            BUF5
  18    2   9 R        C   E            CASECC
  19         s     ( 2)  U              CLOSE
     (R4V,I4E)
  20    4   1 I    ( 2)CMU E       35   COMBO(7,5)
  21    4   6 R        C   E            CONECT
  22    4   2 R        C   E            CONSET
  23         s     ( 1)  U              EOF
     (R4V)
  24          R         ?? E            FLAG
  25    2   8 I        C?U E            GEOM4
  26          I         MU E            I
  27         II    ( 1)  U I            IABS
  28    4   3 I        C   E            IAUTO
  29          I        I U E            IBLNK
  30          I         ?U E            ID
  31    7   8 I    ( 1)C   E        3   IDAT(3)
  32    1   2 I        CM  E            IDRY
  33          I         MU E            IERR
  34          I         M? E            IFILE
  35          I    ( 1)I U E       10   IHD(10)
  36    6   2 I    ( 1)CM  E       96   IHEAD(96)
  37          I         M? E            IMSG
  38    3   8 I        C   E            INTP
  39          I         MU E            INUM
  40    7   2 I        C   E            IOT
  41    4  12 I        C?? E            IPRINT
  42    4  10 I        C   E            ISORT
  43          I         MU E            IT
  44    6   1 I    ( 1)C   E       96   ITITL(96)
  45          I         MU E            J
  46          I         MU E            JDH
  47    7   3 I    ( 1)C   E        6   JUNK(6)
  48    7   5 I    ( 1)C   E        2   JUNK1(2)
  49    7   7 I    ( 1)C   E        2   JUNK2(2)
  50          I         MU E            KK
  51    3   7 I        C   E            LCORE
  52    7   6 I        C   E            LINE
  53          I         MU E            LL
  54         s     ( 4)  U              LOCATE
     (ALT,I4L,I4L,R4V)
  55    4   8 I        C   E            MCON
  56         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  57         I?    ( 2)  U I            MOD
  58          I         ?? E            N
  59          I         MU E            NGTRN
  60          I         MU E            NGTRN1
  61    7   4 I        C   E            NLPP
  62          I         ?? E            NNN
  63          I         MU E            NPM1
  64    4   5 I        C U E            NPSUB
  65    4  11 R    ( 2)CMU E       21   ORIGIN(7,3)
  66          R    ( 1) MU E        9   OUT(9)
  67    3   9 I        C U E            OUTT
  68         s           U              PAGE
  69         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  70    4   9 R    ( 2)C   E       49   RESTCT(7,7)
  71         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  72    2   3 R        C?? E            SCBDAT
  73    2   5 R        C   E            SCCONN
  74    2   6 R        C   E            SCMCON
  75    3   6 R        C   E            SCORE
  76    2   1 R        C   E            SCR1
  77    2   2 R        C   E            SCR2
  78    2   4 R        C   E            SCSFIL
  79    2   7 R        C   E            SCTOC
  80         I?    ( 1)  U I            SQRT
  81    1   1 R        C   E            STEP
  82    5   1 L    ( 1)CM  E        6   TDAT(6)
  83          R    ( 1) ?U E        9   TEMP(9)
  84    4   4 R        C   E            TOLER
  85    4   7 R        C   E            TRAN
  86          I    ( 1)I?? E        2   TRANS(2)
  87    8   1 C*23     C U E            UFM*23
  88          R    ( 1) MU E        3   V2(3)
  89         s     ( 4)  U              WRITE
     (R4V,I4E,I4E,I4E)
     (   ,R4A,   ,   )
  90          R    ( 1) MU E        3   XAX(3)
  91          R         MU E            XMAG
  92    7   1 R        C   E            XXX
  93          R    ( 1) MU E        3   YAX(3)
  94          R         MU E            YMAG
  95    9   1 I    ( 1)CMU E        1   Z(1)
  96          R    ( 1) MU E        3   ZAX(3)
  97          R         MU E            ZMAG
**-- END OF SYMBOL TABLE
