**++ Symbol table for subprogram CSUMM in file mis/csumm.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/csumm.f90,0000002,0000086
   1         E     ( 3)                 CDETM3(D1,D2,ID1)
   2         E     ( 6)                 CSQRTN(D1,D2,ID1,D3,D4,ID2)
   3         S     ( 9) MU         63   CSUMM(D1,D2,ID1,D3,D4,ID2,D5,D6,ID5)
   4    3   1 D        AMU E            D1
   5    3   2 D        AMU E            D2
   6    3   4 D        AMU E            D3
   7    3   5 D        AMU E            D4
   8    3   7 D        AM  E            D5
   9    3   8 D        AM  E            D6
  10         ID    ( 1)  U I            DABS
  11         ID    ( 2)  U I            DMAX1
  12         ID    ( 2)  U I            DSIGN
  13         ID    ( 1)  U I            DSQRT
  14          R         MU E            FACTOR
  15         II    ( 1)  U I            IABS
  16    3   3 I        AMU E            ID1
  17    3   6 I        AMU E            ID2
  18    3   9 I        AM  E            ID5
  19         I?    ( 2)  U I            MOD
  20          I         MU E            MULT
  21          D         MU E            T1
  22          D         MU E            T2
  23          D         MU E            T3
  24          D         MU E            T4
**-- END OF SYMBOL TABLE
