**++ Symbol table for subprogram XSORT in file mis/xsort.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/xsort.f90,0000002,0001330
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 4/ M         768   /OUTPUT/DUM2,HEAD1,HEAD2,HEAD3
   3         C     / 2/  U         52   /STAPID/KRAP,KUMF
   4         C     /16/ MU        364   /SYSTEM/IBUFSZ,OUTTAP,NOGO,INTAPE,D1,IECHO,D,IAPPRC,DUM1,IUEDIT,DUM44,ISUBS,DUM12,ICPFLG,DUM8,LPCH
   5         C     / 4/ MU         16   /XECHOX/FFFLAG,ECHOU,ECHOS,ECHOP
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     /22/ ?U        192   /XSRTCM/BIMSK1,BIMSK2,BIMSK3,BIMSK4,BIMSK5,BIMSK6,BKMSK1,BKMSK2,SHIFTS,ICON1,ICON2,STAR,PLUS,DOLLAR,STARL,SLASH,SFTM,MASK,BLANK,MKA,IS,MBIT4
   8         C     / 2/ MU          8   /ZZZZZZ/SKIP1,BUF
   9         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  10    7   1 I    ( 1)C?? E        6   BIMSK1(6)
  11    7   2 I    ( 1)C   E        5   BIMSK2(5)
  12    7   3 I    ( 1)C   E        4   BIMSK3(4)
  13    7   4 I    ( 1)C   E        4   BIMSK4(4)
  14    7   5 I    ( 1)C   E        2   BIMSK5(2)
  15    7   6 I        C   E            BIMSK6
  16          I    ( 1) ?U E        4   BK(4)
  17    7   7 I    ( 1)C U E        8   BKMSK1(8)
  18    7   8 I        C?? E            BKMSK2
  19    7  19 I        C   E            BLANK
  20          I          U E            BLANX
  21    8   2 I    ( 1)CMU E        1   BUF(1)
  22          I         MU E            CCNT
  23          I    ( 1)I U E        3   CDCNT(3)
  24         s     ( 2)  U              CLOSE
     (I4V,I4E)
  25         s     ( 1)  U              CRDFLG
     (I4A)
  26    4   7 I        C   E            D
  27    4   5 I    ( 1)C   E       14   D1(14)
  28          L         MU E            DEC
  29    7  14 I        C?U E            DOLLAR
  30    4   9 I    ( 1)C   E        2   DUM1(2)
  31    4  13 I    ( 1)C   E       12   DUM12(12)
  32    2   1 I    ( 1)C   E       96   DUM2(96)
  33    4  11 I    ( 1)C   E       44   DUM44(44)
  34    4  15 I    ( 1)C   E        8   DUM8(8)
  35    5   4 I        CMU E            ECHOP
  36    5   3 I        CMU E            ECHOS
  37    5   2 I        CMU E            ECHOU
  38         s     ( 1)  U              EOF
     (I4V)
  39         s     ( 1)  U              EXTINT
     (I4L)
  40          I         MU E            FCNT
  41    5   1 I        CM  E            FFFLAG
  42    2   2 I    ( 1)CM  E       32   HEAD1(32)
  43    2   3 I    ( 1)CM  E       32   HEAD2(32)
  44    2   4 I    ( 1)CM  E       32   HEAD3(32)
  45          I    ( 1)I U E       32   HEADN(32)
  46          I    ( 1)I U E       32   HEADS(32)
  47          I    ( 1)I U E       32   HEADU(32)
  48          I         MU E            I
  49    4   8 I        C U E            IAPPRC
  50          I         MU E            IBK3
  51          I         MU E            IBK4
  52          I    ( 1)I?U E        2   IBLKDA(2)
  53          I         MU E            IBRANA
  54          I         MU E            IBRANB
  55          I         MU E            IBRANC
  56          I         MU E            IBRAND
  57          I         MU E            IBRANE
  58          I         MU E            IBRANF
  59          I    ( 1) MU E       20   IBUF1(20)
  60          I    ( 1) MU E        2   IBUF1A(2)
  61          I    ( 1) ?U E       20   IBUF2(20)
  62          I    ( 1) MU E        2   IBUF2A(2)
  63          I    ( 1) MU E        2   IBUF3(2)
  64          I         MU E            IBUFBG
  65          I         MU E            IBUFLG
  66    4   1 I        C U E            IBUFSZ
  67          I         MU E            ICCBRK
  68          I         MU E            ICCFLG
  69          I         MU E            ICCNT
  70    7  10 I        C   E            ICON1
  71    7  11 I        C   E            ICON2
  72          I         MU E            ICONLG
  73    4  14 I        C U E            ICPFLG
  74          I        I U E            IDUP
  75    4   6 I        C?U E            IECHO
  76          I         MU E            IEND
  77          I        I U E            IEND1
  78          I        I U E            IEND2
  79          I        I U E            IEND3
  80          I        I U E            IEND4
  81          I        I U E            IEND5
  82          I        I U E            IEND6
  83          I         ?? E            IFLG
  84          I         MU E            II
  85          I    ( 1) MU E        2   IIEND(2)
  86          I         MU E            IK2
  87          I         MU E            IMAX
  88          I         MU E            IMIN
  89          I         MU E            IN1
  90          I         MU E            INDEX
  91          I          U E            INF
  92         s           U              INITCO
  93    4   4 I        C   E            INTAPE
  94         s     ( 1)  U              INTEXT
     (I4L)
  95          I        I U E            IOK
  96          I        I U E            IPTP
  97          I         MU E            IRESTR
  98    7  21 I        C?? E            IS
  99          I         MU E            ISEQ
 100    4  12 I        C U E            ISUBS
 101          I         MU E            ITAPE
 102          I        I U E            ITAPE1
 103          I        I U E            ITAPE2
 104          I        I U E            ITAPE3
 105          I        I?? E            ITAPE4
 106          I        I?? E            ITAPE5
 107          I         MU E            ITST
 108          I         MU E            ITST1
 109          I         MU E            ITST2
 110    4  10 I        C U E            IUEDIT
 111          I         MU E            J
 112          I         MU E            J1
 113          I         MU E            J1ST
 114          I         MU E            J2
 115          I         MU E            JJ
 116          I         M? E            JN
 117          I         M? E            JO
 118          I         MU E            JTAPE
 119          I         MU E            K
 120          I         MU E            K1
 121          I         MU E            K2
 122          I         MU E            KEEP
 123         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4V,I4E)
 124         fI    ( 4)  U E            KHRFN3
     (I4V,I4V,I4E,I4E)
 125         fI    ( 1)  U E            KHRFN4
     (I4E)
 126          I         MU E            KI
 127          I         MU E            KIN
 128          I         MU E            KK
 129          I         MU E            KOP
 130         fI    ( 1)  U E            KORSZ
     (I4A)
 131          I         MU E            KP
 132          I    ( 1) M? E        2   KPARNT(2)
 133    3   1 I    ( 1)C   E       12   KRAP(12)
 134          I         MU E            KTAPE
 135          I         MU E            KTARSW
 136    3   2 I        C U E            KUMF
 137          I         MU E            KX
 138          I         MU E            L47
 139          I         MU E            LDUP
 140          I         MU E            LINF
 141    4  16 I        C U E            LPCH
 142          I    ( 2) ?UXE            LSHIFT
 143          I         MU E            M
 144    1   1 I        C U E            MACH
 145    7  18 I        C   E            MASK
 146    7  22 I        C?? E            MBIT4
 147         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
 148          I    ( 1) ?? E        4   MK(4)
 149    7  20 I        C?? E            MKA
 150          I         ?U E            MKB
 151          I         ?? E            MKC
 152          I         ?? E            MKD
 153          I         ?? E            MKE
 154         I?    ( 2)  U I            MOD
 155          I         MU E            MX3
 156          I         MU E            MY1
 157          I         MU E            MY2
 158          I         MU E            MY3
 159          I         MU E            MY4
 160          I         MU E            MY5
 161          I         MU E            MY6
 162          I         MU E            MZ1
 163          I         MU E            N1
 164          I         MU E            N2
 165          I         MU E            N3
 166          I         MU E            NBUF2
 167          I         MU E            NBUF3
 168          I         MU E            NBUF4
 169          I         MU E            NCNT
 170          I         MU E            NI
 171          I         MU E            NL
 172    4   3 I        CM  E            NOGO
 173          I         MU E            NOTSOR
 174          I        I?? E            NPTP
 175          I         MU E            NSHIFT
 176          I    ( 1)I?? E        2   NSORT(2)
 177          I         MU E            NX
 178          I         MU E            NY
 179         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
 180          I         MU E            OPTP
 181         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 182    4   2 I        C U E            OUTTAP
 183         s           U              PAGE
 184         s     ( 1)  U              PAGE2
     (I4E)
 185          I         ?U E            PID
 186    7  13 I        C U E            PLUS
 187          I         MU E            PTST
 188         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
 189         s     ( 1)  U              REWIND
     (I4V)
 190          I    ( 2) ?UXE            RSHIFT
 191    6   4 C*25     C U E            SFM*25
 192          I          U E            SFTA
 193    7  17 I        C   E            SFTM
 194    7   9 I    ( 1)C   E        4   SHIFTS(4)
 195    8   1 I        C   E            SKIP1
 196         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 197    7  16 I        C U E            SLASH
 198    7  12 I        C?U E            STAR
 199    7  15 I        C U E            STARL
 200          I         MU E            STARSW
 201          I         MU E            TRIAL
 202          I         MU E            TST
 203    6   1 C*23     C U E            UFM*23
 204    6   3 C*29     C U E            UIM*29
 205          I        I?U E            UMF
 206         s     ( 1)  U              UMFFD
     (I4A)
 207         s     ( 1)  U              UMFTRN
     (I4A)
 208    6   2 C*25     C U E            UWM*25
 209         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
 210         s     ( 1)  U              XBCDBI
     (I4L)
 211         s     ( 3)  U              XFADJ
     (I4L,I4V,I4V)
 212         s     ( 3)  U              XFADJ1
     (I4L,I4V,I4E)
 213         s     ( 1)  U              XPRETY
     (I4A)
 214         s     ( 2)  U              XREAD
     (ALT,I4L)
 215         s     ( 2)  U              XRECPS
     (I4V,I4V)
 216         S                    953   XSORT
**-- END OF SYMBOL TABLE
