**++ Symbol table for subprogram INVERS in file mis/invers.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/invers.f90,0000002,0000139
   1         C     / 1/  U          4   /MACHIN/MACH
   2   11   2 R    ( 2)AMU E            A(Ndim,1)
   3         I?    ( 1)  U I            ABS
   4          R         MU E            AMAX
   5   11   4 R    ( 2)AMU E            B(Ndim,1)
   6   11   6 R        AMU E            DETERM
   7          R        IMU E            EPSI
   8          I         MU E            I
   9          I         MU E            ICOLUM
  10   11   8 I    ( 2)AMU E            INDEX(N,3)
  11         S     ( 8) MU         91   INVERS(NDIM,A,N,B,M,DETERM,ISING,INDEX)
  12          I         MU E            IROW
  13   11   7 I        AMU E            ISING
  14          I         MU E            J
  15          I         MU E            JCOLUM
  16          I         MU E            JROW
  17          I         MU E            K
  18          I         MU E            L
  19          I         MU E            L1
  20   11   5 I        A U E            M
  21    1   1 I        C U E            MACH
  22   11   3 I        A U E         Z  N
  23   11   1 I        A U E         Z  NDIM
  24          R         MU E            PIVOT
  25          R         MU E            SWAP
  26          R         MU E            T
**-- END OF SYMBOL TABLE
