**++ Symbol table for subprogram SMCOUT in file mis/smcout.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/smcout.f90,0000002,0000345
   1         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   2         C     / 1/ M          40   /ZZZZZZ/XNS
   3         I?    ( 1)  U I            ABS
   4          R         MU E            AKK
   5          R         MU E            AKK2
   6          R         MU E            AKKI
   7          R         MU E            AKKR
   8         IR    ( 2)  U I            AMIN1
   9          ?          U I            CHLSKY
  10         ID    ( 1)  U I            DABS
  11          D         MU E            DAKK
  12          D         MU E            DAKK2
  13          D         MU E            DAKKI
  14          D         MU E            DAKKR
  15          ?         MU I            DDC
  16          ?         MU I            DDR
  17         ID    ( 2)  U I            DMIN1
  18          D         MU E            DR
  19          D         MU E            DSC
  20         ID    ( 1)  U I            DSQRT
  21          D         MU E            DSR
  22         s     ( 1)  U              ENDPUT
     (?*F)
  23          I         MU E            I
  24          ?         M  I            IERROR
  25          ?         MU I            IOL
  26          I         MU E            ISTORE
  27          I         MU E            ITWRDS
  28          I         MU E            JJ
  29          I         MU E            JSTR
  30          ?          U I            KCOL
  31          I         MU E            KDIR
  32          I         MU E            KM2
  33          I         MU E            KMIDX
  34          ?          U I            KPREC
  35          I         MU E            KRIDN
  36          ?         MU I            KRIDX
  37          ?         MU I            KROW
  38          ?         MU I            KROWS
  39          ?          U I            KTYPE
  40          I         MU E            KVIDX
  41         G?    ( 1) MU I            LLL
  42         II    ( 2)  U I            MAX0
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  44         II    ( 2)  U I            MIN0
  45          ?         MU I            MINDD
  46          D         MU E            MINDS
  47         G?    ( 1) MU I            MOBLK
  48          ?          U I            NOUT
  49          I         MU E            NROWM
  50          I         MU E            NROWM1
  51          I         MU E            NROWS
  52          I         MU E            NSTR
  53          I         MU E            NWDS
  54          ?         MU I            POWER
  55         s     ( 1)  U              PUTSTR
     (?*F)
  56          R         MU E            RS
  57          R        I U E            RZERO
  58    1   4 C*25     C   E            SFM*25
  59         S     ( 5) MU        207   SMCOUT(ZI,ZR,ZD,ZRS,ZRD)
  60         I?    ( 1)  U I            SQRT
  61          ?         MU I            STURM
  62    1   1 C*23     C U E            UFM*23
  63    1   3 C*29     C   E            UIM*29
  64    1   2 C*25     C U E            UWM*25
  65          D    ( 1) M  E       10   XND(10)
  66    2   1 R    ( 1)CM  E       10   XNS(10)
  67   59   3 D    ( 1)AMU E            ZD(10)
  68   59   1 I    ( 1)A U E            ZI(10)
  69   59   2 R    ( 1)AMU E            ZR(10)
  70   59   5 D    ( 1)AMU E            ZRD(10)
  71   59   4 R    ( 1)AMU E            ZRS(10)
**-- END OF SYMBOL TABLE
