**++ Symbol table for subprogram ERRMKN in file mis/errmkn.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/errmkn.f90,0000002,0000056
   1         C     / 2/  U          8   /SYSTEM/NBUFF,NOUT
   2         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   3         S     ( 2)  U         25   ERRMKN(N,IERR)
   4    3   2 I        A U E            IERR
   5          I    ( 1)I U E       26   ISUBR(26)
   6         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
   7    3   1 I        A U E            N
   8    1   1 I        C   E            NBUFF
   9    1   2 I        C U E            NOUT
  10    2   4 C*25     C U E            SFM*25
  11         s           U              SOFCLS
  12    2   1 C*23     C   E            UFM*23
  13    2   3 C*29     C   E            UIM*29
  14    2   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
