**++ Symbol table for subprogram CEAD1A in file mis/cead1a.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/cead1a.f90,0000002,0000244
   1         C     / 3/ MU         84   /CINVPX/FILEK,FILEM,FILEB
   2         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   3         C     / 1/ ??          4   /OUTPUT/HEAD
   4         C     / 5/ MU         20   /PACKX/IT1,IT2,II,JJ,INCUR
   5         C     / 1/           260   /SYSTEM/KSYSTM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8    9   9 I        A U E            CAPP
   9         S     ( 9) ?U        171   CEAD1A(LAMI,PHIDI,PHIDLI,LAMD,PHID,PHIDL,NFOUND,NVECT,CAPP)
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11         s     ( 6)  U              CLVEC
     (I4V,I4V,I4V,I4A,I4V,I4V)
  12          D         MU E            D1
  13          D         MU E            D2
  14         ID    ( 1)  U I            DABS
  15    2   4 R        C   E            DEGRA
  16          I        I U E            DET
  17         ID    ( 2)  U I            DSIGN
  18          I         M? E            FILE
  19    1   3 I    ( 1)CMU E        7   FILEB(7)
  20    1   1 I    ( 1)CMU E        7   FILEK(7)
  21    1   2 I    ( 1)CMU E        7   FILEM(7)
  22         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  23    3   1 R    ( 1)C?? E        1   HEAD(1)
  24          I        I U E            HES
  25          I         MU E            I
  26          I         MU E            IBUF
  27          I         MU E            IBUF1
  28          I         ?? E            IFLAG
  29          I    ( 1)IMU E        7   IH(7)
  30    4   3 I        CMU E            II
  31          I         MU E            ILAMA
  32    4   5 I        CM  E            INCUR
  33          I         M? E            IP1
  34          I         MU E            IPOS
  35    4   1 I        CMU E            IT1
  36    4   2 I        CM  E            IT2
  37          I    ( 1) MU E        1   IZ(1)
  38          I         MU E            J
  39    4   4 I        CMU E            JJ
  40          I         MU E            K
  41         fI    ( 1)  U E            KORSZ
     (I4A)
  42    5   1 I    ( 1)C   E       65   KSYSTM(65)
  43          I         MU E            L
  44    9   4 I        A?U E            LAMD
  45    9   1 I        A?U E            LAMI
  46          I         MU E            M
  47         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  48         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  49          I    ( 1)I?? E        2   NAME(2)
  50    9   7 I        A U E            NFOUND
  51    9   8 I        A?U E            NVECT
  52         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  53         s     ( 3)  U              PACK
     (R8L,I4V,I4A)
  54    9   5 I        A?U E            PHID
  55    9   2 I        A?U E            PHIDI
  56    9   6 I        A?U E            PHIDL
  57    9   3 I        A?U E            PHIDLI
  58    2   1 R        C   E            PI
  59    2   3 R        C   E            RADEG
  60         s     ( 1)  U              RDTRL
     (I4A)
  61         s     ( 7)  U              READ
     (ALT,ALT,I4V,R8L,I4E,I4E,I4V)
  62         s     ( 1)  U              REWIND
     (I4V)
  63    2   5 R        C   E            S4PISQ
  64         s     ( 2)  U              SKPREC
     (I4V,I4V)
  65          I          U E            SYSBUF
  66    2   2 R        C U E            TWOPI
  67         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
  68         s     ( 1)  U              WRTTRL
     (I4A)
  69    6   1 R    ( 1)CMU E        1   Z(1)
  70          D    ( 1) MU E        1   ZD(1)
**-- END OF SYMBOL TABLE
