**++ Symbol table for subprogram GPSTG in file mis/gpstg.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/gpstg.f90,0000002,0000320
   1         C     / 5/ MU         20   /GPSTGX/GPST,IGPST,NPVT,NSING,IBUF2
   2         C     / 1/  U        144   /GPSTGY/D
   3         C     / 2/  U        280   /SYSTEM/ISYS,TOLEL
   4         C     / 1/ ??          4   /ZZZZZZ/IZ
   5          D    ( 1) MU E        9   B(9)
   6          D         MU E            CONST
   7    2   1 D    ( 1)C U E       18   D(18)
   8          D         MU E            DET
   9         ID    ( 1)  U I            DSQRT
  10          D         MU E            DTOL
  11          D    ( 1) MU E        3   FL(3)
  12          D         MU E            FM
  13          D         MU E            FR
  14         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  15    1   1 I        C?? E            GPST
  16         S                    239   GPSTG
  17          I         MU E            I
  18          I         MU E            I1
  19          I    ( 1) M? E        8   IARRAY(8)
  20          I         MU E            IBACK
  21    1   5 I        C U E            IBUF2
  22          I         MU E            IGOTO
  23    1   2 I        CMU E            IGPST
  24          I         MU E            II
  25          I         MU E            INC1
  26          I         MU E            INC2
  27          I         MU E            INC3
  28          I         MU E            IORDER
  29          I         MU E            IP
  30          I         MU E            IPOINT
  31          I         MU E            ISAVE
  32          I    ( 1)I?? E        2   ISUBNM(2)
  33    3   1 I    ( 1)C   E       69   ISYS(69)
  34          I         MU E            ITEMP
  35    4   1 I    ( 1)C?? E        1   IZ(1)
  36          I         MU E            J
  37          I         MU E            J1
  38          I         MU E            JJ
  39          I         MU E            K1
  40          I         MU E            K2
  41          I         MU E            KK
  42          I         MU E            KOUNT
  43          I         MU E            LL
  44          D    ( 1) MU E        3   M(3)
  45         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  46    1   3 I        C U E            NPVT
  47    1   4 I        CMU E            NSING
  48          I         MU E            NWDS
  49          D    ( 1) MU E        3   R(3)
  50          D         MU E            TEMP
  51    3   2 R        C U E            TOLEL
  52          I         MU E            TTLWDS
  53         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
**-- END OF SYMBOL TABLE
