**++ Symbol table for subprogram KHRFN4 in file mds/khrfn4.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/khrfn4.f90,0000002,0000032
   1          C*1  ( 1)  U E        4   C1(4)*1
   2          C*1  ( 1) M  E        4   C2(4)*1
   3         FI    ( 1) MU E        6   KHRFN4(WORD)
   4          I         M  E            W1
   5          I          U E            W2
   6    3   1 I    ( 1)A U E            WORD(1)
**-- END OF SYMBOL TABLE
