**++ Symbol table for subprogram PTHBDY in file mis/pthbdy.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/pthbdy.f90,0000002,0000481
   1         C     / 2/ MU         12   /BLANK/NHBDY,MESH
   2         C     / 1/  U          4   /CONDAS/PI
   3         C     / 4/  U         36   /SYSTEM/SYSBUF,OUT,DUM,NLPP
   4         C     / 2/  U         48   /XMSSG/UFM,UWM
   5         C     / 1/ MU          4   /ZZZZZZ/Z
   6          R         MU E            AF
   7         IR    ( 2)  U I            AMAX1
   8          I        I?U E            BGPDT
   9          I         MU E            BUF1
  10          I         MU E            BUF2
  11          I         MU E            BUF3
  12          I         MU E            BUF4
  13          I         MU E            BUF5
  14          I         MU E            BUF6
  15          I    ( 1) MU E       20   CBS(20)
  16          I    ( 1)I?U E        2   CHBDY(2)
  17         s     ( 2)  U              CLOSE
     (I4V,I4E)
  18          R         MU E            D
  19    3   3 R    ( 1)C   E        6   DUM(6)
  20          R    ( 1) MU E        3   E(3)
  21          I        I?U E            ECT
  22          I        I?U E            EPT
  23          I         MU E            FILE1
  24          I         M? E            FILE2
  25          I         MU E            FLAG
  26          I        I?U E            GEOM2
  27         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  28          I        I?U E            HBGPDT
  29          I        I?U E            HECT
  30          I        I?U E            HSIL
  31          I         MU E            I
  32          I         MU E            I1
  33          I         MU E            I2
  34          I         MU E            I3
  35          I         MU E            I4
  36          I         MU E            ICORE
  37          I        I U E            IEQ
  38          I         MU E            ILFT
  39          I         MU E            IPN
  40          I         MU E            IPRT
  41          I         MU E            IPV
  42          I         MU E            ITRY
  43          I         MU E            IVEW
  44          I        I U E            IYES
  45          I    ( 1) MU E        1   IZ(1)
  46         fI    ( 1)  U E            KORSZ
     (R4L)
  47          I         MU E            LEQ
  48          I         MU E            LINE
  49         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  50          I         MU E            M
  51         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
     (   ,   ,I4A)
  52    1   2 I    ( 1)C U E        2   MESH(2)
  53          I         MU E            N
  54          I    ( 1)I?? E        2   NAME(2)
  55          I         MU E            NB
  56          I         MU E            NBGP
  57          I        I?? E            NCB2
  58          I         M? E            NEA
  59          I        I?U E            NECT
  60          I    ( 1) M? E       14   NEQ(14)
  61    1   1 I        CMU E            NHBDY
  62          I         MU E            NIN
  63    3   4 I        C U E            NLPP
  64          I         MU E            NN
  65          I         MU E            NNGP
  66          I        I U E            NO
  67          I        I U E            NPHBDY
  68          I         MU E            NRD
  69          I         MU E            NS
  70          I    ( 1) M? E        7   NSIL(7)
  71          I        I U E            NVIEW
  72          I        I?U E            OEQ
  73          I         MU E            OSIL
  74    3   2 I        C U E            OUT
  75         s           U              PAGE1
  76          I    ( 1)I?? E        2   PHBDY(2)
  77    2   1 R        C U E            PI
  78         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  79         S                    381   PTHBDY
  80          R    ( 1) MU E        3   R21(3)
  81         s     ( 1)  U              RDTRL
     (I4A)
  82         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  83         fR    ( 2)  U E            SADOTB
     (R4A,R4A)
     (   ,I4L)
  84         s     ( 3)  U              SAMB
     (R4L,R4A,R4A)
     (I4L,   ,   )
  85         s     ( 2)  U              SANORM
     (ALT,R4A)
  86         s     ( 3)  U              SAPB
     (R4A,R4A,R4A)
     (I4L,   ,   )
  87         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  88          I        I?? E            SCR1
  89          I        I?U E            SCR2
  90          I        I U E            SIL
  91         I?    ( 1)  U I            SQRT
  92    3   1 I        C U E            SYSBUF
  93          R    ( 1) MU E        3   TEM(3)
  94          I    ( 1) MU E        7   TRL(7)
  95    4   1 C*23     C   E            UFM*23
  96    4   2 C*25     C U E            UWM*25
  97          R    ( 1) ?U E        3   V(3)
  98          I    ( 1)I?? E        2   VIEW(2)
  99         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,I4E,   ,   )
     (   ,I4A,   ,   )
 100         s     ( 1)  U              WRTTRL
     (I4A)
 101          R         MU E            X1
 102          R         MU E            X2
 103          R         MU E            X3
 104          R         MU E            X4
 105          R         MU E            XL
 106    5   1 R    ( 1)CMU E        1   Z(1)
 107          R         MU E            ZS3
**-- END OF SYMBOL TABLE
