**++ Symbol table for subprogram XPURGE in file mis/xpurge.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xpurge.f90,0000002,0000454
   1         C     / 5/ MU         20   /IPURGE/J,K,NSAV,PRISAV,HOLD
   2         C     / 1/ MU          4   /OSCENT/X
   3         C     / 8/  U        164   /SYSTEM/IBUFSZ,OUTTAP,DUM,ICFIAT,DUMM,NBPC,NBPW,NCPW
   4         C     / 1/            24   /XDPL/DPD
   5         C     / 1/            28   /XFIAT/FIAT
   6         C     / 1/             4   /XFIST/FIST
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 4/          7708   /XSFA1/MD,SOS,COMM,XF1AT
   9         C     / 1/  U          4   /XVPS/VPS
  10          I            E            ALMSK
  11         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
  12          I            E            APNDMK
  13    8   3 I    ( 1)C   E       20   COMM(20)
  14          I            E            CURSNO
  15          I         MU E            DCULG
  16          I    ( 1) MU E        1   DDBN(1)
  17          I    ( 1) MU E        1   DFNU(1)
  18          I          U E            DMXLG
  19          I            E            DNAF
  20    4   1 I    ( 1)C   E        6   DPD(6)
  21    3   3 I    ( 1)C   E       21   DUM(21)
  22    3   5 I    ( 1)C   E       14   DUMM(14)
  23          I         MU E            ENTN1
  24          I            E            ENTN2
  25          I            E            ENTN3
  26          I          U E            ENTN4
  27          I         MU E            FCULG
  28          I    ( 1)    E        1   FCUM(1)
  29          I    ( 1)    E        1   FCUS(1)
  30          I    ( 1) MU E        1   FDBN(1)
  31          I    ( 1) MU E        1   FEQU(1)
  32    5   1 I    ( 1)C   E        7   FIAT(7)
  33          I    ( 1) MU E        1   FILE(1)
  34    6   1 I        C   E            FIST
  35          I    ( 1)    E        1   FKND(1)
  36          I            E            FLAG
  37          I    ( 1) MU E        1   FMAT(1)
  38          I          U E            FMXLG
  39          I         ?U E            FN
  40          I         ?U E            FNSAV
  41          I    ( 1)    E        1   FNTU(1)
  42          I            E            FNX
  43          I    ( 1)    E        1   FON(1)
  44          I    ( 1)    E        1   FORD(1)
  45          I    ( 1)    E        1   FPUN(1)
  46          I          U E            FUNLG
  47    1   5 I        CMU E            HOLD
  48          I         MU E            I
  49          I         MU E            IBACK
  50    3   1 I        C   E            IBUFSZ
  51    3   4 I        C U E            ICFIAT
  52          I         MU E            IEXEC
  53          I         MU E            IJ
  54          I         MU E            INCR
  55          I         MU E            IVPS
  56    1   1 I        CMU E            J
  57          I         MU E            JPT
  58          I         MU E            JX
  59    1   2 I        CMU E            K
  60          I         ?U E            L
  61          I            E            LMSK
  62          I         MU E            LMT1
  63          I         MU E            LMT2
  64          I         MU E            LMT3
  65          I         MU E            LMT4
  66          I         ?U E            LSAV
  67         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  68          I         ?? E            LXMSK
  69          I         MU E            M
  70          I         MU E            M1
  71          I            E            MACSFT
  72    8   1 I    ( 1)C   E      401   MD(401)
  73         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  74          I    ( 1)    E        1   MINP(1)
  75          I            E            MLGN
  76          I    ( 1)    E        1   MLSN(1)
  77          I    ( 1)    E        1   MOUT(1)
  78          I    ( 1)    E        1   MSCR(1)
  79          I         MU E            N
  80    3   6 I        C   E            NBPC
  81    3   7 I        C U E            NBPW
  82    3   8 I        C   E            NCPW
  83          I         MU E            NDBS
  84          I         MU E            NFCULG
  85          I         MU E            NN
  86    1   3 I        CMU E            NSAV
  87          I         MU E            NWDS
  88         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  89    3   2 I        C U E            OUTTAP
  90    1   4 I        CMU E            PRISAV
  91          I    ( 1)I?? E        2   PURGE1(2)
  92          I         ?? E            RMSK
  93          I         ?? E            RXMSK
  94          I         M? E            S
  95          I    ( 1)    E        1   SAL(1)
  96          I            E            SCORNT
  97          I    ( 1)    E        1   SDBN(1)
  98          I         MU E            SECCHN
  99    7   4 C*25     C U E            SFM*25
 100          I            E            SLGN
 101          I         ?U E            SNSAV
 102          I    ( 1)    E        1   SNTU(1)
 103          I    ( 1)    E        1   SORD(1)
 104    8   2 I    ( 1)C   E     1501   SOS(1501)
 105          I         ?U E            SSAV
 106          I            E            TAPMSK
 107          I            E            THCRMK
 108    7   1 C*23     C   E            UFM*23
 109    7   3 C*29     C   E            UIM*29
 110    7   2 C*25     C   E            UWM*25
 111    9   1 I    ( 1)C U E        1   VPS(1)
 112    2   1 I    ( 1)CMU E        1   X(1)
 113         E                          XEQUIV
 114    8   4 I    ( 1)C   E        5   XF1AT(5)
 115          I         MU E            XJ1
 116          I         MU E            XJ2
 117         s     ( 4)  U              XPOLCK
     (I4V,I4V,I4V,I4V)
 118         S                    293   XPURGE
 119         s           U              XSFADD
 120          I         ?U E            ZAP
**-- END OF SYMBOL TABLE
