**++ Symbol table for subprogram KTRIQD in file mis/ktriqd.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/ktriqd.f90,0000002,0000235
   1         C     / 3/  U         72   /BLANK/SKIP,VOLUME,SURFAC
   2         C     / 2/  U         28   /MATOUT/DUM,RHO
   3         C     / 1/          2400   /SMA1DP/DUMMY
   4         C     / 1/ MU        400   /SMA1ET/ECPT
   5         C     / 1/  U          4   /SMA1HT/HEAT
   6          I    ( 2)I?? E        8   BCD(2,4)
   7          I    ( 1)I U E        4   BGPDT(4)
   8    2   1 R    ( 1)C   E        6   DUM(6)
   9    3   1 R    ( 1)C   E      600   DUMMY(600)
  10    4   1 R    ( 1)CMU E      100   ECPT(100)
  11    5   1 L        C U E            HEAT
  12          I         MU E            I
  13          I    ( 1) M  E        4   IECPT(4)
  14          I         M? E            K
  15          I        IMU E            KOUNT
  16         s           U              KQDMEM
  17         s           U              KQDPLT
  18         S     ( 1)  U         88   KTRIQD(NTYPE)
  19         s     ( 1)  U              KTRMEM
     (I4E)
  20         s           U              KTRPLT
  21          I        IMU E            NGPT
  22   18   1 I        A U E            NTYPE
  23          R        IMU E            OLD
  24    2   2 R        C U E            RHO
  25          R    ( 1) MU E       32   SAVE(32)
  26          I        I?? E            SCR4
  27    1   1 R    ( 1)C   E       16   SKIP(16)
  28    1   3 R        C U E            SURFAC
  29    1   2 R        C U E            VOLUME
  30         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
     (   ,R4L,   ,   )
**-- END OF SYMBOL TABLE
