**++ Symbol table for subprogram IFP1PC in file mis/ifp1pc.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/ifp1pc.f90,0000002,0001083
   1         C     / 9/ MU        344   /SYSTEM/ISYS,NOUT,NOGO,SKP,PLTOPT,SYS21,ILINK,SKP63,INTRA
   2         C     / 2/ ?U          8   /XIFP1/BLANK,BIT64
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4         C     / 1/             4   /ZZZZZZ/COREX
   5          I         MU E            ALLON
   6          I          U E            ANTI
   7         s     ( 1)  U              ANULLSUB
     (I4V)
   8          I    ( 1)I U E        3   AXES(3)
   9    2   2 L        C U E            BIT64
  10    2   1 I        C?U E            BLANK
  11          I    ( 1)I U E        5   CAMERA(5)
  12          I    ( 1)    E      400   CASE(400)
  13          I    ( 1)I U E       20   CNTUR(20)
  14         fI    ( 1)  UXE            COMPLF
     (I4E)
  15          I    ( 1)I U E       25   COORD(25)
  16          I    ( 1) MU E        1   CORE(1)
  17    4   1 I    ( 1)C   E        1   COREX(1)
  18          I    ( 1)    E      401   COREY(401)
  19          I    ( 1)I U E       21   CTYPE(21)
  20          I          U E            DEFO
  21          I         MU E            EOR
  22          L    ( 1) MU E        3   FLAG(3)
  23          I         MU E            FORG
  24          I          U E            HIDD
  25          I         MU E            I
  26   32   1 I        A U E            I81
  27          I         MU E            IAX
  28   32   2 I        AMU E            ICONT
  29          I         MU E            ICRD
  30          I    ( 1)I U E        3   IDVPR(3)
  31          I         MU E            IERR
  32         S     ( 5) MU        874   IFP1PC(I81,ICONT,POCARD,ORG,PORG)
  33    1   7 I        C U E            ILINK
  34          I        I U E            ILNK
  35          I         MU E            INTEG
  36    1   9 I        C U E            INTRA
  37          I         MU E            IPR1
  38          I         MU E            IPR2
  39          I         MU E            IPRM
  40          I         MU E            IRO
  41          I         MU E            IRTN
  42          I         MU E            ISPLOT
  43          I         MU E            ISTB
  44          I         MU E            ISTT
  45    1   1 I        C   E            ISYS
  46          I         MU E            ITYPE
  47          I         MU E            IVC
  48          I         MU E            IWORD
  49          I         MU E            IWRD
  50          I         MU E            J
  51          I        I U E            LAG
  52          I    ( 1)I U E        5   LBLPR(5)
  53          I            E            MAGN
  54          I    ( 1)I U E        3   MAXES(3)
  55          I         MU E            MODE
  56          I         MU E            MSGNO
  57         s     ( 5)  U              MVBITS
     (I4V,I4E,I4E,I4V,I4E)
  58          I    ( 1)I U E        2   NAST(2)
  59          I         MU E            NCRD
  60          I         MU E            NINT
  61    1   3 I        CM  E            NOGO
  62          I         MU E            NOPT
  63    1   2 I        C U E            NOUT
  64          I         MU E            NREAL
  65          I         MU E            NRO
  66          I         MU E            NTHRU
  67   32   4 I        AMU E            ORG
  68          I    ( 1) MU E       11   ORIGIN(11)
  69         s     ( 1)  U              PAGE2
     (I4E)
  70          I        I U E            PLAN
  71    1   5 I        C U E            PLTOPT
  72          I    ( 1)I U E       28   PLTPR(28)
  73   32   3 I    ( 1)A U E            POCARD(1)
  74          I          U E            POIN
  75   32   5 I        AMU E            PORG
  76          I         MU E            PORG1
  77          I          U E            PROJ
  78         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  79          I        I U E            SEPA
  80          I    ( 1)I U E       12   SETP2(12)
  81          I    ( 1)I U E       33   SETPR(33)
  82    1   4 I    ( 1)C   E       16   SKP(16)
  83    1   8 I    ( 1)C   E       63   SKP63(63)
  84          I          U E            SYMM
  85    1   6 I        C   E            SYS21
  86          I        I U E            TER
  87          I          U E            THRU
  88    3   1 C*23     C U E            UFM*23
  89    3   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
