**++ Symbol table for subprogram PSTRB1 in file mis/pstrb1.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/pstrb1.f90,0000002,0000325
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   3         C     /40/ MU       1300   /PLA32S/A,XSUBB,XSUBC,YSUBC,E,TEMP,XBAR,AREA,XCSQ,YBAR2,YCSQ,YBAR,XBSQ,PX2,XCYC,PY2,PXY2,XBAR3,YBAR3,DETERM,PROD9,TEMP9,NSIZED,DUMDUM,NPIVOT,THETA,NSUBC,ISING,SUBSCA,SUBSCB,NERROR,NBEGIN,NTYPED,XC,YC,YC2,YC3,ISUB,XC3,DUM55
   4         C     /24/  U       1200   /PLA3ES/NECPT,NGRID,ANGLE,MATID1,EYE,MATID2,T2,FMU,Z11,Z22,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB,PH1OUT
   5    3   1 R    ( 1)CMU E      225   A(225)
   6    2  10 R        C   E            ALP12
   7    2   8 R        C   E            ALPHA1
   8    2   9 R        C   E            ALPHA2
   9    4   3 R        C   E            ANGLE
  10    3   8 R        C   E            AREA
  11    1   6 R        C   E            COSTH
  12          R    ( 1) MU E        9   D(9)
  13    3  20 R        CMU E            DETERM
  14    3  40 R    ( 1)C   E       26   DUM55(26)
  15    4  23 R    ( 1)C   E       76   DUMB(76)
  16    3  24 R    ( 1)C   E        4   DUMDUM(4)
  17    4  11 R        C   E            DUMMY1
  18    4  15 R        C   E            DUMMY2
  19    4  19 R        C   E            DUMMY3
  20    3   5 R    ( 1)C   E       18   E(18)
  21          R    ( 1) ?? E        1   ECPT(1)
  22    1   3 R        C   E            ELTEMP
  23    4   5 R        C U E            EYE
  24    4   8 R        C   E            FMU
  25          R    ( 1) MU E        9   G(9)
  26    2   1 R        C U E            G11
  27    2   2 R        C U E            G12
  28    2   3 R        C U E            G13
  29    2   4 R        C U E            G22
  30    2   5 R        C U E            G23
  31          R    ( 1) MU E        4   G2X2(4)
  32    2  16 R        C U E            G2X211
  33    2  17 R        C U E            G2X212
  34    2  18 R        C U E            G2X222
  35    2   6 R        C U E            G33
  36         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  37    2  12 R        C   E            GSUBE
  38          R    ( 1) M? E       18   HIB(18)
  39          R    ( 1) M? E       18   HIC(18)
  40          R    ( 1) MU E       36   HINV(36)
  41          I         MU E            I
  42    1   2 I        CM  E            INFLAG
  43         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4L,I4E,R4V,I4V,R4L)
  44   67   1 I        A   E            IOPT
  45    3  28 I        CMU E            ISING
  46    3  38 I        CMU E            ISUB
  47          I         MU E            J
  48          R    ( 1) MU E        4   J2X2(4)
  49          I         MU E            K
  50          R    ( 1) MU E       30   KS(30)
  51         s     ( 1)  U              MAT
     (R4L)
  52    1   1 I        CM  E            MATID
  53    4   4 I        C U E            MATID1
  54    4   6 I        C U E            MATID2
  55         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  56    3  32 I        C   E            NBEGIN
  57    4   1 I    ( 1)C   E        1   NECPT(1)
  58    3  31 I        C   E            NERROR
  59    4   2 I    ( 1)C   E        3   NGRID(3)
  60    3  25 I        C   E            NPIVOT
  61    3  23 I        C   E            NSIZED
  62    3  27 I        C   E            NSUBC
  63    3  33 I        C   E            NTYPED
  64    4  24 R    ( 1)C   E      200   PH1OUT(200)
  65         s           U              PLAMAT
  66    3  21 R    ( 1)C   E        9   PROD9(9)
  67         S     ( 1)           152   PSTRB1(IOPT)
  68    3  14 R        C   E            PX2
  69    3  17 R        C   E            PXY2
  70    3  16 R        C   E            PY2
  71    2   7 R        C   E            RHO
  72          R    ( 1) M? E       18   S(18)
  73    2  14 R        C   E            SIGCOM
  74    2  15 R        C   E            SIGSHE
  75    2  13 R        C   E            SIGTEN
  76    1   5 R        C   E            SINTH
  77    1   4 R        C   E            STRESS
  78    3  29 I        C   E            SUBSCA
  79    3  30 I        C   E            SUBSCB
  81    4   7 R        C U E            T2
  82    3   6 R        CMU E            TEMP
  83    3  22 R    ( 1)C   E        9   TEMP9(9)
  84    3  26 R        C   E            THETA
  86    2  11 R        C   E            TSUB0
  87    4  12 R        C   E            X1
  88    4  16 R        C   E            X2
  89    4  20 R        C   E            X3
  90    3   7 R        CM  E            XBAR
  91    3  18 R        C   E            XBAR3
  92    3  13 R        CMU E            XBSQ
  93    3  34 R        C U E            XC
  94    3  39 R        CMU E            XC3
  95    3   9 R        CMU E            XCSQ
  96    3  15 R        CMU E            XCYC
  97    3   2 R        C U E            XSUBB
  98    3   3 R        C U E            XSUBC
  99    4  13 R        C   E            Y1
 100    4  17 R        C   E            Y2
 101    4  21 R        C   E            Y3
 102    3  12 R        CM  E            YBAR
 103    3  10 R        C   E            YBAR2
 104    3  19 R        C   E            YBAR3
 105    3  35 R        C U E            YC
 106    3  36 R        CMU E            YC2
 107    3  37 R        CMU E            YC3
 108    3  11 R        CMU E            YCSQ
 109    3   4 R        C U E            YSUBC
 110    4  14 R        C   E            Z1
 111    4   9 R        C   E            Z11
 112    4  18 R        C   E            Z2
 113    4  10 R        C   E            Z22
 114    4  22 R        C   E            Z3
**-- END OF SYMBOL TABLE
