**++ Symbol table for subprogram EKTRMD in file mis/ektrmd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ektrmd.f90,0000002,0000371
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     /19/  U        400   /EMGEST/MECPT,NGRID,ANGLE,MATID1,T,FMU,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB
   3         C     / 3/ MU         84   /EMGPRM/DUM,NOGO,HEAT
   4         C     /11/ MU       7952   /EMGTRX/A,PROD9,TEMP9,XSUBB,XSUBC,YSUBC,DICT5,E,K,KOUT,KIJ
   5         C     / 1/  U         16   /HMTOUT/MATBUF
   6         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   7         C     /18/  U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   8         C     / 1/           240   /SYSTEM/KSYSTM
   9    4   1 D    ( 1)C   E      225   A(225)
  10         I?    ( 1)  U I            ABS
  11    7  10 R        C   E            ALP12
  12    7   8 R        C   E            ALPHA1
  13    7   9 R        C   E            ALPHA2
  14    2   3 R        C U E            ANGLE
  15          D    ( 1) MU E       18   C(18)
  16    1   1 R    ( 1)C   E        5   CONSTS(5)
  17         I?    ( 1)  U I            COS
  18    6   6 R        CM  E            COSTH
  19         ID    ( 1)  U I            DBLE
  20          R          U E            DEGRA
  21          D         MU E            DELTA
  22    4   7 D        CM  E            DICT5
  23         ID    ( 1)  U I            DSQRT
  24    3   1 R    ( 1)C   E       19   DUM(19)
  25    2  19 R    ( 1)C   E       80   DUMB(80)
  26    2   7 R        C   E            DUMMY1
  27    2  11 R        C   E            DUMMY2
  28    2  15 R        C   E            DUMMY3
  29    4   8 D    ( 1)CMU E       18   E(18)
  30          R    ( 1) ?U E       21   ECPT(21)
  31         S     ( 1)  U        159   EKTRMD(NTYPE)
  32    6   3 R        CM  E            ELTEMP
  33          D         MU E            FLAMDA
  34    2   6 R        C   E            FMU
  35          D    ( 1) MU E        9   G(9)
  36    7   1 R        C U E            G11
  37    7   2 R        C U E            G12
  38    7   3 R        C U E            G13
  39    7   4 R        C U E            G22
  40    7   5 R        C U E            G23
  41    7  16 R        C   E            G2X211
  42    7  17 R        C   E            G2X212
  43    7  18 R        C   E            G2X222
  44    7   6 R        C U E            G33
  45         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  46    7  12 R        C U E            GSUBE
  47    3   3 L        C U E            HEAT
  48         s     ( 1)  U              HMAT
     (I4A)
  49          I         MU E            I
  50          I            E            IHEAT
  51    6   2 I        CM  E            INFLAG
  52          I            E            IOUTPT
  53          I         MU E            J
  54    4   9 D    ( 1)C   E      324   K(324)
  55          I         MU E            KA
  56    4  11 D    ( 1)CM  E       81   KIJ(81)
  57          I         MU E            KMAX
  58    4  10 D    ( 1)C   E      324   KOUT(324)
  59          I         MU E            KQ
  60    8   1 I    ( 1)C   E       60   KSYSTM(60)
  61         s     ( 1)  U              MAT
     (R4L)
  62    5   1 R    ( 1)C U E        4   MATBUF(4)
  63    6   1 I        CM  E            MATID
  64    2   4 I        C U E            MATID1
  65    2   1 I    ( 1)C   E        1   MECPT(1)
  66         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  67          I         MU E            N1
  68          I         MU E            N2
  69          I         MU E            NCOM
  70          I    ( 1) ?U E       21   NECPT(21)
  71    2   2 I    ( 1)C   E        3   NGRID(3)
  72    3   2 L        CM  E            NOGO
  73          I         MU E            NPOINT
  74          I         MU E            NPT1
  75          I         MU E            NPT2
  76          I         M  E            NPT36
  77          I         MU E            NPVT
  78          I         MU E            NSAVE
  79   31   1 I        A U E            NTYPE
  80    4   2 D    ( 1)C   E        9   PROD9(9)
  81          D         MU E            REELMU
  82    7   7 R        C   E            RHO
  83    7  14 R        C   E            SIGCOM
  84    7  15 R        C   E            SIGSHE
  85    7  13 R        C   E            SIGTEN
  86         I?    ( 1)  U I            SIN
  87    6   5 R        CMU E            SINTH
  88    6   4 R        C   E            STRESS
  89    2   5 R        C U E            T
  90          D         MU E            TEMP
  91    4   3 D    ( 1)C   E        9   TEMP9(9)
  92          D    ( 1) MU E       27   TEMPAR(27)
  93          R         MU E            THETA
  94          D    ( 1) ?? E        9   TI(9)
  95         s     ( 2)  U              TRANSD
     (I4L,R8A)
  96    7  11 R        C   E            TSUB0
  97          D    ( 1) MU E        2   TT(2)
  98          D         MU E            VOL
  99    2   8 R        C U E            X1
 100    2  12 R        C U E            X2
 101    2  16 R        C U E            X3
 102    4   4 D        CMU E            XSUBB
 103    4   5 D        CMU E            XSUBC
 104    2   9 R        C U E            Y1
 105    2  13 R        C U E            Y2
 106    2  17 R        C U E            Y3
 107    4   6 D        CMU E            YSUBC
 108    2  10 R        C U E            Z1
 109    2  14 R        C U E            Z2
 110    2  18 R        C U E            Z3
**-- END OF SYMBOL TABLE
