**++ Symbol table for subprogram MRED2 in file mis/mred2.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/mred2.f90,0000002,0000354
   1         C     /30/ MU        232   /BLANK/STEP,DRY,POPT,GBUF1,GBUF2,GBUF3,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,NEWNAM,FREBDY,RANGE,NMAX,USRMOD,IO,BOUNDS,MODES,RSAVE,LAMSAP,MODPTS,MODLEN,PONLY,LSTZWD,ISCR11
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IPRNTR
   3         C     / 1/ ?U          4   /ZZZZZZ/Z
   4    1  22 L        CM  E            BOUNDS
   5          I         ?U E            CASECC
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7    1   2 I        C U E            DRY
   8    1  17 L        CM  E            FREBDY
   9         s     ( 2)  U              FWDREC
     (ALT,I4V)
  10    1   4 I        CMU E            GBUF1
  11    1   5 I        CMU E            GBUF2
  12    1   6 I        CMU E            GBUF3
  13          I         MU E            I
  14          I        I U E            IBLANK
  15          I         M? E            IFILE
  16          I         M? E            IMSG
  17    1  10 I    ( 1)CM  E       12   INFILE(12)
  18    1  21 I        CM? E            IO
  19    2   2 I        C U E            IPRNTR
  20    1  12 I    ( 1)CM  E       10   ISCR(10)
  21    1  30 I        CM  E            ISCR11
  22          I         ?U E            ITEST
  23          I    ( 1)I?U E        7   ITRLR(7)
  24          I         MU E            J
  25          I         MU E            K
  26    1  14 I        CMU E            KORBGN
  27    1  13 I        CMU E            KORLEN
  28         fI    ( 1)  U E            KORSZ
     (I4L)
  29    1  25 I        C   E            LAMSAP
  30    1  29 I        CM  E            LSTZWD
  31         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  32    1  23 L        CM  E            MODES
  33    1  27 I        C   E            MODLEN
  34          I    ( 1)I?? E        2   MODNAM(2)
  35    1  26 I        C   E            MODPTS
  36          I         MU E            MRD2G
  37         S                    134   MRED2
  38         s           U              MRED2A
  39         s           U              MRED2B
  40         s     ( 1)  U              MRED2C
     (I4E)
  41         s           U              MRED2D
  42         s           U              MRED2E
  43         s           U              MRED2F
  44         s     ( 1)  U              MRED2G
     (I4V)
  45         s           U              MRED2H
  46    1  16 I    ( 1)CM? E        2   NEWNAM(2)
  47          I        I?? E            NHLOAP
  48          I        I?? E            NHLODS
  49    1  19 I        CM  E            NMAX
  50          I    ( 1)I U E       10   NMONIC(10)
  51          I         MU E            NOZWDS
  52          I         MU E            NRANGE
  53          I         MU E            NWDSCC
  54          I         ?? E            NWDSRD
  55    1  15 I    ( 1)CM  E        2   OLDNAM(2)
  56         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  57         fI    ( 2)  UXE            ORF
     (I4V,I4L)
  58    1  11 I    ( 1)CM  E        6   OTFILE(6)
  59    1  28 L        CM  E            PONLY
  60    1   3 I        C   E            POPT
  61    1  18 R    ( 1)CM  E        2   RANGE(2)
  62         s     ( 1)  U              RDTRL
     (I4A)
  63         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  64    1  24 L        CM  E            RSAVE
  65          R    ( 1)  U E        1   RZ(1)
  66    1   7 I        CMU E            SBUF1
  67    1   8 I        CMU E            SBUF2
  68    1   9 I        CMU E            SBUF3
  69         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  70         s           U              SOFCLS
  71         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
  72    1   1 I        C U E            STEP
  73    2   1 I        C U E            SYSBUF
  74    1  20 I        CMU E            USRMOD
  75    3   1 I    ( 1)C?U E        1   Z(1)
**-- END OF SYMBOL TABLE
