**++ Symbol table for subprogram OFP1A in file mis/ofp1a.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/ofp1a.f90,0000002,0000784
   1         C     / 2/ MU          8   /OFP1ID/ID22,M
   2         C     / 1/           320   /SYSTEM/KSYS
   3         C     / 1/             4   /ZZZZZZ/CORE
   4         I?    ( 1)  U I            ABS
   5    3   1 R    ( 1)C   E        1   CORE(1)
   6          R         MU E            CYCFRQ
   7          R         MU E            F
   8          R    ( 1)  U E       50   FID(50)
   9          I    ( 1) MU E       50   ID(50)
  10    1   1 I        CMU E            ID22
  11          I            E            IFLAG
  12          I         MU E            J
  13          I         MU E            K
  14    2   1 I    ( 1)C   E       80   KSYS(80)
  15          I          U E            L
  16          I    ( 1)    E        5   L123(5)
  17   23   1 I        A U E            LINE
  18          I         MU E            LINET
  19          I         MU E            LOCAL
  20    1   2 I        CMU E            M
  21          I         M  E            NOGO
  22          I    ( 1)    E        6   OF(6)
  23         S     ( 1)  U        531   OFP1A(LINE)
  24          R    ( 2)I U E      120   RT(8,15)
  25          R    ( 1)IMU E        2   SECTN(2)
  26         I?    ( 1)  U I            SQRT
  27          R        I U E            TWOPI
**-- END OF SYMBOL TABLE
