**++ Symbol table for subprogram DDR1A in file mis/ddr1a.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/ddr1a.f90,0000002,0000201
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 4/ ?U         28   /ZNTPKX/A,II,IEOL,IEOR
   4         C     / 1/ MU          4   /ZZZZZZ/CORE
   5    3   1 R    ( 1)C?U E        4   A(4)
   6          R    ( 1) M? E        2   B(2)
   7   14   3 I        A?U E            B2DD
   8         s     ( 5)  U              BLDPK
     (I4E,I4E,I4V,I4A,I4E)
   9         s     ( 4)  U              BLDPKI
     (R4A,I4V,I4V,I4L)
  10         s     ( 3)  U              BLDPKN
     (I4V,I4L,I4L)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12    1   1 R    ( 1)C   E        5   CONSTS(5)
  13    4   1 R    ( 1)CMU E        1   CORE(1)
  14         S     (14) ?U        120   DDR1A(PD,K2DD,B2DD,MDD,VUD,PAD,FRL,FRQSET,SCR1,SCR2,SCR3,SCR4,ITYPE,SCR5)
  15          I         M? E            FILE
  16         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  17          I        I U E            FREQ
  18   14   7 I        A?U E            FRL
  19   14   8 I        A   E            FRQSET
  20         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  21          I         MU E            I
  22          I    ( 1) ?? E       60   IBLK(60)
  23          I         MU E            IBUF
  24    3   3 I        C U E            IEOL
  25    3   4 I        C   E            IEOR
  26          I    ( 1) MU E        3   IFILE(3)
  27    3   2 I        C?? E            II
  28          I    ( 1) ?? E       21   IMCB(21)
  29         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4E,I4E)
  30          I         M? E            IP1
  31          I         M? E            IT
  32   14  13 I        A U E            ITYPE
  33          I         MU E            J
  34          I         MU E            K
  35   14   2 I        A?U E            K2DD
  36          I         MU E            KK
  37         fI    ( 1)  U E            KORSZ
     (R4A)
  38          I         MU E            L
  39         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4E,I4V)
  40          I    ( 1) MU E        7   MCB(7)
  41          I    ( 1) ?? E        7   MCB1(7)
  42          I    ( 1) ?? E        7   MCB2(7)
  43   14   4 I        A?? E            MDD
  44         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  45          I    ( 1)I?? E        2   NAME(2)
  46          I         ?U E            NFREQ
  47          I         MU E            NLOAD
  48          I         MU E            NOB2DD
  49          I         MU E            NOK2DD
  50          I         MU E            NZ
  51         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  52   14   6 I        A?U E            PAD
  53   14   1 I        A?U E            PD
  54         s     ( 1)  U              RDTRL
     (I4A)
  55         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  56   14   9 I        A?U E            SCR1
  57   14  10 I        A?U E            SCR2
  58   14  11 I        A U E            SCR3
  59   14  12 I        A?? E            SCR4
  60   14  14 I        A?U E            SCR5
  61         s     ( 2)  U              SKPREC
     (I4V,I4E)
  62          I         M? E            SR1
  63          I         MU E            SR3
  64         s     ( 8)  U              SSG2B
     (I4V,I4V,I4V,I4V,I4E,I4E,I4E,I4V)
  65    2   1 I        C U E            SYSBUF
  66          R          U E            TWOPI
  67   14   5 I        A?? E            VUD
  68          R         MU E            W
  69          R         MU E            W2
  70         s     ( 1)  U              WRTTRL
     (I4A)
  71         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
