**++ Symbol table for subprogram DDRMMP in file mis/ddrmmp.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/ddrmmp.f90,0000002,0000096
   1         C     / 2/ M        1452   /DDRMC1/DUMMY,IERROR
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 2/             8   /SYSTEM/SYSBUF,IOUT
   4    9   7 L        AM  E            ANYXY
   5    9   6 I    ( 1)A?? E            BUFF(1)
   6         s     ( 2)  U              CLOSE
     (I4V,R4V)
   7    2   6 R        C   E            CLS
   8    2   5 R        C?? E            CLSREW
   9         S     ( 7) MU         53   DDRMMP(Z,NCORE,LUSED,IXYTYP,ICASE,BUFF,ANYXY)
  10    1   1 R    ( 1)C   E      362   DUMMY(362)
  11         s     ( 2)  U              FWDREC
     (ALT,I4V)
  12          I         MU E            I
  13    9   5 I        A U E            ICASE
  14    1   2 I        CM  E            IERROR
  15    3   2 I        C   E            IOUT
  16    9   4 I        A U E            IXYTYP
  17          I         MU E            J
  18          I    ( 1) ?U E        6   LOC(6)
  19    9   3 I        AMU E            LUSED
  20    9   2 I        A U E            NCORE
  21          I        I?? E            NOEOR
  22          I         ?? E            NWDS
  23         s     ( 4)  U              OPEN
     (ALT,I4V,I4A,R4V)
  24    2   1 R        C   E            RD
  25    2   2 R        C?? E            RDREW
  26         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4V,I4V)
  27         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  28    3   1 R        C   E            SYSBUF
  29    2   3 R        C   E            WRT
  30    2   4 R        C   E            WRTREW
  31          I        I?? E            XYCDB
  32    9   1 I    ( 1)AMU E            Z(1)
**-- END OF SYMBOL TABLE
