**++ Symbol table for subprogram VISCD in file mis/viscd.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/viscd.f90,0000002,0000189
   1         C     / 5/ MU         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   2         C     / 1/ ?U         56   /EMGEST/ECPT
   3         C     /14/ MU        100   /EMGPRM/IXTRA,JCORE,NCORE,DUM,ISTIF,IMASS,IDAMP,IPREC,NOGO,HEAT,ICMBAR,LCSTM,LMAT,LHMAT
   4         C     / 4/  U        224   /SYSTEM/SKP,IOUTPT,KSYSTM,IHEAT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/             4   /ZZZZZZ/XX
   7          D    ( 1) M? E      144   B(144)
   8          D         MU E            C1
   9          D         MU E            C2
  10          D    ( 1) MU E       64   D(64)
  11          I    ( 1) M? E        7   DICT(7)
  12          R         M  E            DICT5
  13         ID    ( 1)  U I            DSQRT
  14    3   4 R    ( 1)C   E       12   DUM(12)
  15    2   1 R    ( 1)C?U E       14   ECPT(14)
  16    1   4 I        C   E            ELID
  17         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4V,I4V)
  18    1   5 I        C U E            ESTID
  19          D         MU E            FL
  20         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  21    3  10 R        C   E            HEAT
  22          I         MU E            I
  23          I         MU E            I1
  24          I         MU E            I2
  25          I         M  E            IA
  26          I         MU E            IAB
  27          I         M  E            IB
  28          I         MU E            IBA
  29    3  11 I        C   E            ICMBAR
  30    3   7 I        C   E            IDAMP
  31          L         M  E            IDBUG
  32    1   1 I        C   E            IDM
  33          I    ( 1)  U E       14   IECPT(14)
  34          I          U E            IELID
  35          I         M? E            IFILE
  36    4   4 I        C   E            IHEAT
  37    3   6 I        C   E            IMASS
  38          I    ( 1)  U E        4   INDX(4)
  39    4   2 I        C U E            IOUTPT
  40          I         M? E            IP
  41          I         MU E            IPA
  42          I         MU E            IPB
  43    3   8 I        C U E            IPREC
  44    3   5 I        C   E            ISTIF
  45          I         MU E            IX
  46    3   1 I        C   E            IXTRA
  47          I         MU E            J
  48    3   2 I        C   E            JCORE
  49          I         MU E            JTJ
  50          I         MU E            KB
  51          I         MU E            KBB
  52          I    ( 1)I U E        4   KBX(4)
  53    4   3 I    ( 1)C   E       53   KSYSTM(53)
  54          I    ( 1)I U E        4   KX(4)
  55    3  12 I        C   E            LCSTM
  56    1   2 I        CM  E            LDICT
  57    3  14 I        C   E            LHMAT
  58    3  13 I        C   E            LMAT
  59         I?    ( 2)  U I            MOD
  60    3   3 I        C   E            NCORE
  61    1   3 I        CMU E            NGRIDS
  62    3   9 L        CM  E            NOGO
  63    4   1 R        C   E            SKP
  64          D    ( 1) ?? E        9   TA(9)
  65          D    ( 1) ?? E        9   TB(9)
  66         s     ( 2)  U              TRANSD
     (R4L,R8L)
  67    5   1 C*23     C U E            UFM*23
  68          D    ( 1) MU E        3   VEC(3)
  69         S                     89   VISCD
  70    6   1 R    ( 1)C   E        1   XX(1)
**-- END OF SYMBOL TABLE
