**++ Symbol table for subprogram PRELOC in file mis/preloc.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/preloc.f90,0000002,0000099
   1         C     / 1/ ??        128   /TWO/TWO
   2         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   3          I    ( 1)A U E        1   BFF(1)
   4   20   1 I    ( 1)AM? E            BUF(2)
   5   20   2 I        A?U E            FILE
   6          I         ?? E            FLAG
   7          I        AM  E            FLG
   8         s     ( 2)  U              FWDREC
     (ALT,I4V)
   9          I         M  E            ICHECK
  10          I    ( 1)A?U E        2   ID(2)
  11          I         ?? E            J
  12          I         MU E            K
  13          I         MU E            L
  14          I         MU E            LAST
  15         E     ( 3)                 LOCATE(BFF,ID,FLG)
  16         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,I4A,   )
  17          I    ( 1)I?? E        2   NAM(2)
  18          I    ( 1)I?? E        2   NM1(2)
  19         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  20         S     ( 2) MU         49   PRELOC(BUF,FILE)
  21         s     ( 1)  U              RDTRL
     (I4A)
  22         s     ( 7)  U              READ
     (ALT,ALT,I4L,I4L,I4E,I4E,I4V)
  23          I         MU E            RET
  24         s     ( 1)  U              REWIND
     (I4L)
  25         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  26          I    ( 1) MU E        7   TRL(7)
  27    1   1 I    ( 1)C?? E       32   TWO(32)
**-- END OF SYMBOL TABLE
