**++ Symbol table for subprogram CMTRCE in file mis/cmtrce.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/cmtrce.f90,0000002,0000081
   1         C     / 1/  U        140   /CMB003/COMBO
   2         C     / 6/ MU         48   /SYSTEM/JUNK,OF,IJUNK,NLPP,IJ2,LINE
   3         C     / 1/ MU          4   /ZZZZZZ/Z
   4         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4E,I4V)
   5         S     ( 3) ?U         49   CMTRCE(IERTAB,IWDS,ITOMNY)
   6    1   1 I    ( 2)C U E       35   COMBO(7,5)
   7          I         MU E            I
   8          I         MU E            IB
   9    5   1 I    ( 1)A?U E            IERTAB(1)
  10          I         MU E            II
  11    2   5 I    ( 1)C   E        2   IJ2(2)
  12    2   3 I    ( 1)C   E        6   IJUNK(6)
  13          I         ?U E            ILOC
  14          I    ( 1) MU E        6   IOUT(6)
  15          I         M? E            IP
  16          I         MU E            IPS
  17          I         MU E            IPT
  18          I         MU E            IST
  19          I         ?? E            ITEST
  20    5   3 I        A U E            ITOMNY
  21    5   2 I        A?U E            IWDS
  22          I         MU E            J
  23          I         MU E            JJ
  24    2   1 I        C   E            JUNK
  25    2   6 I        CMU E            LINE
  26          I    ( 1) M? E        2   NAM(2)
  27          I         MU E            NCOMP
  28          I        I?? E            NHEQSS
  29          I         MU E            NLINE
  30    2   4 I        C U E            NLPP
  31          I         ?U E            NOUT
  32          I         MU E            NWDS
  33    2   2 I        C U E            OF
  34         s           U              PAGE1
  35         s     ( 4)  U              SFETCH
     (I4A,I4V,I4E,I4V)
  36         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  37         s     ( 4)  U              SUREAD
     (I4L,I4E,I4V,I4V)
  38    3   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
