**++ Symbol table for subprogram POLYPT in file mis/polypt.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/polypt.f90,0000002,0000224
   1          R         MU E            AP1
   2          R         MU E            AP2
   3   30   8 D    ( 1)A?? E            EPS(2)
   4   30   6 D    ( 2)A?U E            FL(3,4)
   5   30   5 I    ( 2)A U E            FLEDGE(2,4)
   6          I         MU E            I
   7          I         ?U E            INTER
   8          I         MU E            IP
   9          I         MU E            J
  10          I         MU E            J1
  11          I         MU E            J2
  12          I    ( 2) MU E       14   JEDGE(2,7)
  13          I         MU E            JJ1
  14          I         MU E            JJ2
  15          I         MU E            JLAST
  16          I         MU E            JP1
  17          I         MU E            K
  18          I         MU E            K1
  19          I         MU E            K2
  20          I    ( 2) MU E       10   KEDGE(2,5)
  21          I         MU E            KK1
  22          I         MU E            KK2
  23          I         MU E            KLAST
  24   30   7 I    ( 1)A U E            LOCFOS(4)
  25   30   1 I    ( 1)A U E            LOCTOF(3)
  26   30   4 I        A U E            NGRIDF
  27   30   9 I        AM  E            NPOLY
  28   30  10 D    ( 2)AMU E            P(2,7)
  29          D    ( 1) MU E        2   P1(2)
  30         S     (10) MU        171   POLYPT(LOCTOF,STEDGE,TR,NGRIDF,FLEDGE,FL,LOCFOS,EPS,NPOLY,P)
  31         s     ( 7)  U              PTINTR
     (R8L,R8L,R8L,R8L,R8A,I4V,R8A)
  32          D    ( 1) ?U E        2   SS(2)
  33   30   2 I    ( 2)A U E            STEDGE(2,3)
  34   30   3 D    ( 2)A?U E            TR(3,3)
**-- END OF SYMBOL TABLE
