**++ Symbol table for subprogram MMA1 in file mis/mma1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma1.f90,0000002,0000208
   1         C     /11/ MU        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/ M          20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/  U         40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ MU         16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7         s     ( 2)  U              CLOSE
     (?*V,I4V)
     (I4A,   )
   8    2   6 I        C   E            CLS
   9    2   5 I        C?? E            CLSREW
  10         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  11    1   1 I    ( 1)C?? E        7   FILEA(7)
  12    1   2 I    ( 1)C?U E        7   FILEB(7)
  13    1   3 I    ( 1)C U E        7   FILEC(7)
  14    1   4 I    ( 1)CMU E        7   FILED(7)
  15         s     ( 3)  U              GOPEN
     (I4A,R4L,I4V)
     (?*V,   ,   )
  16          I         MU E            I
  17          I         MU E            IAVAIL
  18          ?         MU I            IAX
  19          ?         M  I            IBROW
  20          I         MU E            IBUF1
  21          I         MU E            IBUF2
  22          I         MU E            IBUF3
  23          I         MU E            IBUF4
  24          ?         MU I            IDX
  25          ?         M  I            IDX2
  26          ?         M  I            IDX4
  27          ?         MU I            IFILE
  28    3   5 I        CM  E            INCRP
  29    6   4 I        CM  E            INCRU
  30          I         MU E            INDX
  31          ?         M  I            IPASS
  32    5   1 I    ( 1)C   E        2   IPRC(2)
  33    3   3 I        CM  E            IPROW1
  34    3   4 I        CM  E            IPROWN
  35    5   3 I    ( 1)C   E        4   IRC(4)
  36          ?         M  I            IRFILE
  37          I         MU E            ITEST
  38    6   2 I        CMU E            IUROW1
  39    6   3 I        C U E            IUROWN
  40          I        I U E            JBEGN
  41          I        I U E            JEND
  42          I        I U E            KONE
  43          I          U E            KSYS58
  44    4   1 I    ( 1)C   E      152   KSYSTM(152)
  45          I        I U E            KZERO
  46          ?         MU I            LASMEM
  47          I         MU E            M
  48         s     ( 3)  U              MESAGE
     (I4E,?4E,I4A)
  49         S     ( 5) M?        126   MMA1(ZI,ZR,ZD,ZC,ZDC)
  50         s     ( 2)  U              MMA101
     (I4A,R4A)
  51         s     ( 2)  U              MMA102
     (I4A,R8A)
  52         s     ( 2)  U              MMA103
     (I4A,X8A)
  53         s     ( 3)  U              MMA104
     (I4A,R8A,YGA)
  54         s     ( 2)  U              MMA111
     (I4A,R4A)
  55         s     ( 2)  U              MMA112
     (I4A,R8A)
  56         s     ( 2)  U              MMA113
     (I4A,X8A)
  57         s     ( 3)  U              MMA114
     (I4A,R8A,YGA)
  58         I?    ( 2)  U I            MOD
  59          I    ( 1)IM? E        3   MODULE(3)
  60          I          U E            NAC
  61          I            E            NADENS
  62          I            E            NAFORM
  63          I            E            NANZWD
  64          I          U E            NAR
  65          I            E            NATYPE
  66          I            E            NBC
  67          I            E            NBDENS
  68          I            E            NBFORM
  69          I            E            NBNZWD
  70          I          U E            NBR
  71          ?          U I            NBSTOR
  72          I          U E            NBTYPE
  73          I            E            NCC
  74          I            E            NCDENS
  75          I            E            NCFORM
  76          I            E            NCNZWD
  77          ?         MU I            NCOLPP
  78          I            E            NCR
  79          I            E            NCTYPE
  80          I            E            NDC
  81          I            E            NDDENS
  82          I            E            NDFORM
  83          I            E            NDNZWD
  84          I          U E            NDR
  85          I          U E            NDTYPE
  86          I            E            NOUT
  87          I         MU E            NPASS
  88          ?         M  I            NWDB
  89          ?         MU I            NWDD
  90    5   2 I    ( 1)C U E        4   NWORDS(4)
  91    1   5 I        C U E            NZ
  92          ?         M? I            OFILE
  93    1   9 R        C   E            PREC1
  94    2   1 I        C   E            RD
  95    2   2 I        C?? E            RDREW
  96         s     ( 1)  U              REWIND
     (I4A)
  97    1  10 I        C U E            SCRTCH
  98          ?         M  I            SIGN
  99    1   7 I        C U E            SIGNAB
 100    1   8 I        C U E            SIGNC
 101         s     ( 2)  U              SKPREC
     (I4A,I4E)
 102          I          U E            SYSBUF
 103    1   6 R        C   E            T
 104    1  11 R        C   E            TIME
 105    3   1 I        CM  E            TYPEI
 106    3   2 I        CM  E            TYPEP
 107    6   1 I        CM  E            TYPEU
 108         s     ( 3)  U              UNPACK
     (ALT,I4A,R4L)
 109    2   3 I        C   E            WRT
 110    2   4 I        C?? E            WRTREW
 111   49   4 X    ( 1)A?? E            ZC(2)
 112   49   3 D    ( 1)A?? E            ZD(2)
 113   49   5 Y    ( 1)A?? E            ZDC(2)
 114   49   1 I    ( 1)AM? E            ZI(2)
 115   49   2 R    ( 1)A?? E            ZR(2)
**-- END OF SYMBOL TABLE
