**++ Symbol table for subprogram MTRIQD in file mis/mtriqd.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/mtriqd.f90,0000002,0000198
   1         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   2         C     / 1/  U          4   /MATOUT/RHO
   3         C     / 1/ MU        400   /SMA2ET/ECPT
   4         C     / 1/  U          4   /SMA2HT/HEAT
   5    1   6 R        C   E            COSTH
   6    3   1 R    ( 1)CMU E      100   ECPT(100)
   7    1   3 R        C   E            ELTEMP
   8    4   1 L        C U E            HEAT
   9          I         MU E            I
  10    1   2 I        CM  E            INFLAG
  11          I    ( 1)  U E       32   ISAVE(32)
  12         s     ( 1)  U              MASSTQ
     (I4V)
  13         s     ( 1)  U              MAT
     (R4L)
  14    1   1 I        CM  E            MATID
  15         s           U              MQDPLT
  16         S     ( 1)  U         81   MTRIQD(NTYPE)
  17         s           U              MTRPLT
  18          I         M? E            NARG
  19   16   1 I        A U E            NTYPE
  20    2   1 R        C U E            RHO
  21          R    ( 1) MU E       32   SAVE(32)
  22    1   5 R        C   E            SINTH
  23    1   4 R        C   E            STRESS
**-- END OF SYMBOL TABLE
