**++ Symbol table for subprogram FRMAX in file mis/frmax.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/frmax.f90,0000002,0000033
   1         C     / 4/ M          16   /UNPAKX/IPRC,IP,NP,INCR
   2          D    ( 1) ?U E        1   DZK(1)
   3          D    ( 1) ?U E        1   DZM(1)
   4         S     ( 6) MU         21   FRMAX(IFK,IFM,N,IPR,RSN,RSM)
   5          I         MU E            I
   6    4   1 I        A?? E            IFK
   7    4   2 I        A?? E            IFM
   8    1   4 I        CM  E            INCR
   9    1   2 I        CM  E            IP
  10    4   4 I        A U E            IPR
  11    1   1 I        CM  E            IPRC
  12    4   3 I        A U E            N
  13    1   3 I        CM  E            NP
  14          D         MU E            RATINV
  15          D         MU E            RATIO
  16    4   6 D        AMU E            RSM
  17    4   5 D        AMU E            RSN
  18         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
  19          R    ( 1)  U E        1   ZK(1)
  20          R    ( 1)  U E        1   ZM(1)
**-- END OF SYMBOL TABLE
