**++ Symbol table for subprogram ASCM11 in file mis/ascm11.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/ascm11.f90,0000002,0000095
   1         C     /11/ MU        544   /ASDBD/IRDM,NRDM,IXTRA,NXTRA,IOCT,NOCT,IPTBS,NPTBS,IPH,NPH,IDAT
   2         S     ( 4) MU         48   ASCM11(NAME,IPHASE,ISOL,NOGO)
   3          I    ( 2)I U E       42   COMND(6,7)
   4          I         MU E            I
   5          I         MU E            ICOMND
   6    1  11 I    ( 1)CM  E      126   IDAT(126)
   7    1   5 I        CMU E            IOCT
   8    1   9 I        CM  E            IPH
   9    2   2 I        A   E            IPHASE
  10    1   7 I        CMU E            IPTBS
  11    1   1 I        CMU E            IRDM
  12          I    ( 1)I U E       21   ISAVE(21)
  13    2   3 I        A   E            ISOL
  14    1   3 I        CMU E            IXTRA
  15          I         MU E            J
  16          I         MU E            K
  17         fI    ( 4)  U E            KHRFN1
     (I4L,I4V,R4V,I4E)
  18          I         MU E            L
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  20    2   1 I        A U E            NAME
  21    1   6 I        CMU E            NOCT
  22    2   4 I        AM  E            NOGO
  23    1  10 I        CM  E            NPH
  24    1   8 I        CMU E            NPTBS
  25    1   2 I        CMU E            NRDM
  26    1   4 I        CMU E            NXTRA
  27          I    ( 2)I U E       84   PTBS(7,12)
  28          I    ( 2)IMU E       36   RDMAP(18,2)
  29          R        I?? E            SLASH
  30          I    ( 1)I?? E        2   SUBNAM(2)
  31          I    ( 1)I U E        4   XTRA(4)
**-- END OF SYMBOL TABLE
