**++ Symbol table for subprogram FNAME in file mis/fname.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/fname.f90,0000002,0000042
   1         C     / 1/  U          4   /XFIAT/FIAT
   2         C     / 1/  U          8   /XFIST/FIST
   3    1   1 I    ( 1)C U E        1   FIAT(1)
   4    6   1 I        A U E            FILE
   5    2   1 I    ( 1)C U E        2   FIST(2)
   6         S     ( 2) MU         17   FNAME(FILE,NAME)
   7          I         MU E            IX
   8          I         MU E            J
   9          I         MU E            K
  10          I         MU E            N
  11    6   2 I    ( 1)AM  E            NAME(2)
  12          I        I U E            NBLANK
  13          I        I U E            NON1
  14          I        I U E            NON2
**-- END OF SYMBOL TABLE
