**++ Symbol table for subprogram GIGGKS in file mis/giggks.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/giggks.f90,0000002,0000563
   1         C     / 2/  U         16   /CONDAS/DUM,DEGRA
   2         C     /16/ ?U         64   /GICOM/SPLINE,USETA,CSTM,BAGPDT,SILA,ECTA,GM,GO,GTKA,KSIZE,GSIZE,SCR1,SCR2,SCR3,SCR4,SCR5
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OUT
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/ MU          4   /ZZZZZZ/IZ
   6          I    ( 1)I?? E        2   ATAB(2)
   7          R    ( 1) MU E        6   B(6)
   8    2   4 I        C?U E            BAGPDT
   9          I         MU E            BUFF
  10          I         MU E            BUFF1
  11          I         MU E            BUFF2
  12          R    ( 1)IMU E       18   C(18)
  13          I    ( 1)I U E        3   CAERO(3)
  14          R    ( 1) MU E       18   CB(18)
  15          I    ( 1)  U E        5   CCARD(5)
  16          R          U E            CH1
  17          R          U E            CH2
  18         s     ( 2)  U              CLOSE
     (I4V,I4E)
  19         I?    ( 1)  U I            COS
  20          R    ( 1)  U E       16   CRARD(16)
  21    2   3 I        C?U E            CSTM
  22          I         MU E            CTYP
  23    1   2 R        C U E            DEGRA
  24         s     ( 3)  U              DMPFIL
     (I4V,R4A,I4V)
  25    1   1 R    ( 1)C   E        3   DUM(3)
  26    2   6 I        C   E            ECTA
  27          I    ( 1) MU E        7   EQT(7)
  28         s     ( 2)  U              FWDREC
     (ALT,I4V)
  29         S                    404   GIGGKS
  30          I         MU E            GKSET
  31    2   7 I        C   E            GM
  32         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  33    2   8 I        C   E            GO
  34         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  35    2  11 I        C   E            GSIZE
  36    2   9 I        C   E            GTKA
  37          I         MU E            I
  38          I         MU E            I1
  39          I         ?U E            I18
  40          I         ?? E            IDUM
  41          I         MU E            IEQ
  42          I         M? E            IFIL
  43          I         MU E            IFRST
  44          I         MU E            II
  45          I         MU E            IL
  46    5   1 I    ( 1)CMU E        1   IZ(1)
  47          I        I U E            IZ2
  48          I         MU E            J
  49          I         MU E            J1
  50          I         MU E            JJ
  51          I         MU E            JJJ
  52          I         MU E            JL
  53          I         MU E            K
  54          I         MU E            KK
  55          I         MU E            KKK
  56         fI    ( 1)  U E            KORSZ
     (I4A)
  57    2  10 I        C U E            KSIZE
  58          I         MU E            L
  59          I         MU E            LCA
  60         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
  61          I    ( 1)I?U E        3   LS2(3)
  62          I         MU E            MAX
  63         II    ( 2)  U I            MAX0
  64         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  65          I         MU E            N
  66          I         MU E            N1
  67          I         MU E            NBG
  68          I         M? E            NCO
  69          I         MU E            NCORD
  70          I         MU E            NCSTM
  71          I         MU E            NEQ
  72          I         MU E            NGSET
  73          I         MU E            NK
  74          I         MU E            NKSET
  75          I         MU E            NMAX
  76          I         MU E            NMIN
  77          I         MU E            NOGO
  78          I         MU E            NR
  79          I    ( 1)I?? E        2   NS(2)
  80          I         MU E            NS1
  81          I         MU E            NS2
  82          I         MU E            NS3
  83          I         MU E            NSIL
  84          I         MU E            NW
  85          I         MU E            NWDS
  86          I         ?U E            NWR
  87         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  88    3   2 I        C U E            OUT
  89          I         MU E            PBGPT
  90          I         MU E            PCSTM
  91          I         MU E            PRCP
  92          I         MU E            PRE
  93         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
  94          I         MU E            PTCP
  95          I         MU E            PTE
  96          R         MU E            PX1
  97          R         MU E            PX2
  98          R         MU E            PX3
  99          R         MU E            PX4
 100          R         MU E            PY1
 101          R         MU E            PY2
 102          R         MU E            PY3
 103          R         MU E            PY4
 104         s     ( 1)  U              RDTRL
     (I4A)
 105         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 106         s     ( 1)  U              REWIND
     (I4V)
 107          I    ( 1) MU E        5   SCARD(5)
 108    2  12 I        C?U E            SCR1
 109    2  13 I        C?U E            SCR2
 110    2  14 I        C?? E            SCR3
 111    2  15 I        C   E            SCR4
 112    2  16 I        C   E            SCR5
 113          I    ( 1)I?? E        3   SET1(3)
 114          R    ( 1)    E        8   SET2(8)
 115    4   4 C*25     C U E            SFM*25
 116    2   5 I        C?U E            SILA
 117         I?    ( 1)  U I            SIN
 118         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 119          R          U E            SP1
 120          R          U E            SP2
 121          I    ( 1)I?? E        3   SPL3(3)
 122    2   1 I        C?U E            SPLINE
 123          I    ( 1)I?? E        3   SS1(3)
 124         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 125          I    ( 1)I?? E        3   ST2(3)
 126          R         MU E            SUM
 127    3   1 I        C U E            SYSBUF
 128          R    ( 1) ?U E        3   TEMP(3)
 129          R    ( 1) ?U E        6   TEMP1(6)
 130          I    ( 1) MU E        7   TRL(7)
 131          I         MU E            TYPE
 132    4   1 C*23     C U E            UFM*23
 133    4   3 C*29     C   E            UIM*29
 134    2   2 I        C   E            USETA
 135    4   2 C*25     C U E            UWM*25
 136         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
 137         s     ( 1)  U              WRTTRL
     (I4A)
 138          R    ( 1) MU E        3   X1B(3)
 139          R    ( 1) MU E        3   X1E(3)
 140          R         MU E            X2E
 141          R         MU E            X3E
 142          R    ( 1) MU E        3   X4B(3)
 143          R    ( 1) MU E        3   X4E(3)
 144          R         MU E            Y2E
 145          R         MU E            Y3E
 146          R    ( 1) MU E       28   Z(28)
 147          R          U E            Z1
 148          R          U E            Z2
**-- END OF SYMBOL TABLE
