**++ Symbol table for subprogram XSORT2 in file mis/xsort2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xsort2.f90,0000002,0001813
   1         C     / 2/ M?         12   /IFPX0/DUM13,IBITS
   2         C     / 2/  U         12   /IFPX1/NUMX1,ICARDS
   3         C     / 3/  U         16   /MACHIN/MACH,IJHALF,LQRO
   4         C     / 7/ ??         28   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW
   5         C     / 4/ M         768   /OUTPUT/DUM10,HEAD1,HEAD2,HEAD3
   6         C     / 2/  U         52   /STAPID/DUM11,KUMF
   7         C     /20/ MU        364   /SYSTEM/BUFSZ,NOUT,NOGO,IN,DUM3,DATE,ECHO,DUM4,APPRC,DUM5,HICORE,DUM6,NBPC,NBPW,DUM7,SUBS,DUM8,CPFLG,DUM9,LPCH
   8         C     / 1/ ??        128   /TWO/ITWO
   9         C     / 9/ MU         36   /XECHOX/FFFLAG,ECHOU,ECHOS,ECHOP,IXSORT,WASFF,NCARD,F3LONG,DUM12
  10         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  11         C     / 2/ MU       1036   /XSORTX/BUF4,TABLE
  12         C     / 1/ MU     786420   /ZZZZZZ/Z
  13         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  14    7   9 I        C U E            APPRC
  15          I         MU E            BASE
  16         s     ( 6)  U              BISLC2
     (ALT,I4L,I4L,I4V,I4V,I4V)
  17          I         MU E            BK
  18          I        I U E            BLANK
  19          I         MU E            BSIZE
  20          I    ( 1) MU E       50   BUF(50)
  21   11   1 I    ( 1)CMU E        4   BUF4(4)
  22          I         MU E            BUF41
  23          I         M  E            BUF41X
  24    7   1 I        C U E            BUFSZ
  25          I    ( 1)I?U E        2   BULKDA(2)
  26          I         MU E            CASE
  27          I    ( 1)I U E        3   CDCNT(3)
  28         s     ( 2)  U              CLOSE
     (I4V,I4V)
  29          I         MU E            CMMT
  30         fI    ( 1)  U E            COMPLF
     (I4E)
  31          I         MU E            COUNT
  32    7  18 I        C U E            CPFLG
  33          I         MU E            CRDFLG
  34    7   6 I    ( 1)C?? E        4   DATE(4)
  35          L        I U E            DEBUG
  36    5   1 I    ( 1)C   E       96   DUM10(96)
  37    6   1 I    ( 1)C   E       12   DUM11(12)
  38    9   9 I        C   E            DUM12
  39    1   1 I    ( 1)C   E        2   DUM13(2)
  40    7   5 I    ( 1)C   E       10   DUM3(10)
  41    7   8 I        C   E            DUM4
  42    7  10 I    ( 1)C   E        9   DUM5(9)
  43    7  12 I    ( 1)C   E        7   DUM6(7)
  44    7  15 I    ( 1)C   E       28   DUM7(28)
  45    7  17 I    ( 1)C   E       12   DUM8(12)
  46    7  19 I    ( 1)C   E        8   DUM9(8)
  47    7   7 I        C?U E            ECHO
  48    9   4 I        CMU E            ECHOP
  49    9   3 I        CMU E            ECHOS
  50    9   2 I        CMU E            ECHOU
  51          I         MU E            EMPTY
  52         s     ( 1)  U              EOF
     (I4V)
  53    4   7 I        C   E            EOFNRW
  54          I         MU E            EXH
  55    9   8 I        C U E            F3LONG
  56    9   1 I        CMU E            FFFLAG
  57          I         MU E            FILE
  58          I         MU E            FILEA
  59          I         MU E            FILEX
  60          I         MU E            FROM
  61          I    ( 1) MU E       25   FUB(25)
  62          I         MU E            FUB41
  63          I         MU E            FULL
  64         s     ( 2)  U              FWDREC
     (ALT,I4V)
  65          C*56 ( 1)I U E        3   HEAD(3)*56
  66    5   2 I    ( 1)CM  E       32   HEAD1(32)
  67    5   3 I    ( 1)CM  E       32   HEAD2(32)
  68    5   4 I    ( 1)CM  E       32   HEAD3(32)
  69          C*28     I U E            HEAD4*28
  70    7  11 I        C U E            HICORE
  71          I         MU E            I
  72          I        I U E            I25
  73         II    ( 1)  U I            IABS
  74          I         MU E            IB
  75    1   2 I    ( 1)CM? E        1   IBITS(1)
  76          I         MU E            IBUF1
  77          I         MU E            IBUF2
  78          I         MU E            IBUF3
  79          I         MU E            IBUFC
  80          I         MU E            IBUFL
  81          I    ( 1) MU E       10   IBUFX(10)
  82          I         MU E            IC
  83    2   2 I    ( 1)C U E        2   ICARDS(2)
  84          I         MU E            II
  85          I         MU E            IIBUF
  86          I         MU E            III
  87    3   2 I    ( 1)C   E        2   IJHALF(2)
  88          I         MU E            IMHERE
  89    7   4 I        C   E            IN
  90         s     ( 3)  U              INT2A8
     (ALT,I4V,I4L)
  91          I    ( 1) MU E       10   ITAPE(10)
  92    8   1 I    ( 1)C?? E       32   ITWO(32)
  93    9   5 I        CM  E            IXSORT
  94          I         MU E            J
  95          I         MU E            K
  96          I         MU E            KARD1
  97          I         MU E            KARD2
  98         fI    ( 4)  U E            KHRFN3
     (I4L,I4L,I4E,I4E)
  99          I         MU E            KONTN
 100         fI    ( 1)  U E            KORSZ
     (I4A)
 101          I         MU E            KOUNT
 102          I    ( 1)I?U E        3   KSMB(3)
 103          I         MU E            KSMBI
 104    6   2 I        C U E            KUMF
 105          I         MU E            L
 106          I         MU E            LARGE
 107          I         MU E            LEFT
 108          I         MU E            LEFT24
 109          I         MU E            LEN
 110          I         M? E            LES1B
 111          I         MU E            LOC
 112    7  20 I        C U E            LPCH
 113    3   3 I        C U E            LQRO
 114         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
 115          I         MU E            M
 116    3   1 I        C U E            MACH
 117          I         MU E            MAXC
 118          I        I U E            MAXSCR
 119         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 120          I         MU E            METHOD
 121         II    ( 2)  U I            MIN0
 122         I?    ( 2)  U I            MOD
 123          I         MU E            N
 124          I         MU E            N23
 125          I    ( 1)I?? E        2   NAME(2)
 126    7  13 I        C?? E            NBPC
 127    7  14 I        C U E            NBPW
 128          I         MU E            NBULK
 129    9   7 I        CMU E            NCARD
 130          I         MU E            NCCI
 131          I         MU E            NCONT
 132          I         MU E            NDELE
 133          I         MU E            NFILER
 134          I         MU E            NFILES
 135    7   3 I        CMU E            NOGO
 136    4   6 I        C?? E            NOREW
 137    7   2 I        C U E            NOUT
 138          I        I?? E            NPTP
 139    2   1 I        C U E            NUMX1
 140          I         MU E            NZ
 141          I         MU E            NZ25
 142          I         MU E            NZIB
 143          I         MU E            NZZ
 144          I         MU E            OBASE
 145          L         MU E            ONLY1
 146          I         MU E            ONOFF
 147         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 148          I        I?? E            OPTP
 149         fI    ( 2)  UXE            ORF
     (I4L,I4L)
 150         s           U              PAGE
 151         s           U              PAGE1
 152         s     ( 1)  U              PAGE2
     (I4E)
 153          I    ( 1)I U E        2   PARAM(2)
 154          I         MU E            POINT
 155    4   1 I        C?? E            RD
 156    4   2 I        C?? E            RDREW
 157         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
 158          I         MU E            REC
 159          I         MU E            RECX
 160          I         MU E            REDUCE
 161          I         MU E            RESTR
 162    4   5 I        C?? E            REW
 163         s     ( 1)  U              REWIND
     (I4V)
 164         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
 165   10   4 C*25     C U E            SFM*25
 166          I         MU E            SIZE
 167          I         MU E            SKIP
 168         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 169         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 170         s     ( 6)  U              SORT2K
     (I4E,I4E,I4E,I4E,I4L,I4V)
 171    7  16 I        C U E            SUBS
 172   11   2 I    ( 1)C   E      255   TABLE(255)
 173          I         MU E            TAPE
 174          I        I?U E            TAPE1
 175          I        I?U E            TAPE2
 176          I        I U E            TAPE3
 177          I         MU E            TAPECC
 178          I    ( 1) MU E        2   TEMP(2)
 179          I         MU E            TEMPX
 180          I         MU E            TOP
 181   10   1 C*23     C U E            UFM*23
 182   10   3 C*29     C U E            UIM*29
 183   10   2 C*25     C U E            UWM*25
 184    9   6 I        CMU E            WASFF
 185         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 186    4   3 I        C?? E            WRT
 187    4   4 I        C?? E            WRTREW
 188          I         MU E            WRTTN
 189         s     ( 2)  U              XREAD
     (ALT,I4A)
 190         S                   1086   XSORT2
 191          I    ( 2) MU E       25   Y(25,1)
 192         s     ( 2)  U              YREAD
     (ALT,I4A)
 193   12   1 I    ( 1)CMU E   196605   Z(196605)
 194          I         MU E            ZPOINT
**-- END OF SYMBOL TABLE
