**++ Symbol table for subprogram TRIDI in file mis/tridi.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/tridi.f90,0000002,0000293
   1         C     /16/ MU         80   /GIVN/TITLE,MO,MD,MR1,M1,M2,M3,M4,SAVEMR,T10,ENTRY,T12,RSTRT,ROW,T19,XENTRY
   2         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   3         C     / 4/ ?U        220   /SYSTEM/SYSBUF,NOUT,IDUMMY,IPREC
   4         C     / 4/ MU         16   /UNPAKX/IT3,III,JJJ,INCR1
   5         C     / 1/  U         23   /XMSSG/UFM
   6   81   4 R    ( 1)AM? E            A(2)
   7   81   6 D    ( 1)A?U E            AA(1)
   8   81   5 D    ( 1)AM  E            B(1)
   9   81   3 D    ( 1)AM? E            C(1)
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11          I        IMU E            COUNT
  12   81   1 D    ( 1)AMU E            D(1)
  13         s     (10)  U              EMPCOR
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,R4A,R4L)
  14    1  11 I        C U E            ENTRY
  15         fI    ( 9)  U E            FILCOR
     (I4V,I4V,I4V,I4V,I4V,I4V,R4A,I4V,R4L)
  16         IR    ( 1)  U I            FLOAT
  17         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  18          I         MU E            I
  19          I         MU E            IBUF1
  20          I         MU E            IBUF2
  21    3   3 I    ( 1)C   E       52   IDUMMY(52)
  22    2   3 I        CM  E            II
  23    4   2 I        CMU E            III
  24          I         M? E            IM1
  25    2   5 I        CM  E            INCR
  26    4   4 I        CM  E            INCR1
  27    3   4 I        C?U E            IPREC
  28    2   1 I        CM  E            IT1
  29    2   2 I        CM  E            IT2
  30    4   1 I        CM  E            IT3
  31          I         MU E            J
  32    2   4 I        CM  E            JJ
  33    4   3 I        CMU E            JJJ
  34          I         MU E            K
  35         fI    ( 1)  U E            KORSZ
     (R4A)
  36    1   5 I        C U E            M1
  37    1   6 I        C U E            M2
  38    1   7 I        CMU E            M3
  39    1   8 I        C U E            M4
  40          I        I U E            MAX
  41          I    ( 1)I?? E        7   MCB(7)
  42    1   3 I        C?? E            MD
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  44          I         MU E            MIDIN
  45          I         MU E            MIDOUT
  46    1   2 I        C?? E            MO
  47          I         MU E            MR
  48    1   4 I        C U E            MR1
  49          I         MU E            MS
  50          I         MU E            MS1
  51          I         MU E            MS2
  52          I         MU E            MS3
  53          I         MU E            MS4
  54          I         MU E            MSS
  55          I         ?U E            N
  56          I         MU E            NA
  57          I         M  E            NM1
  58          I         MU E            NM2
  59    3   2 I        C U E            NOUT
  60          I         MU E            NZ
  61          I         MU E            NZSQ
  62          I         MU E            NZZ
  63   81   2 D    ( 1)AMU E            O(1)
  64         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
     (R8A,   ,   )
  65          I         ?U E            ROT
  66         s     ( 7)  U              ROTATE
     (R8A,I4V,I4V,I4V,R8A,R8A,R8A)
  67    1  14 I        CMU E            ROW
  68          I         M? E            ROW1
  69          I         MU E            ROW2
  70          I         MU E            ROWP1
  71          I         MU E            ROWP2
  72    1  13 I        CM  E            RSTRT
  73    1   9 I        CM  E            SAVEMR
  74         s     ( 5)  U              SINC0S
     (I4V,I4V,R8A,R8A,R8A)
  75         I?    ( 1)  U I            SQRT
  76    3   1 I        C U E            SYSBUF
  77    1  10 R        C   E            T10
  78    1  12 R    ( 1)C   E        5   T12(5)
  79    1  15 R        C   E            T19
  80    1   1 R    ( 1)C   E        1   TITLE(1)
  81         S     ( 6) MU        158   TRIDI(D,O,C,A,B,AA)
  82    5   1 C*23     C U E            UFM*23
  83         s     ( 3)  U              UNPACK
     (ALT,I4V,R8A)
     (   ,   ,R4A)
  85         s     ( 4)  U              WRITE
     (I4V,I4V,I4E,I4E)
  86    1  16 I        CM  E            XENTRY
**-- END OF SYMBOL TABLE
