**++ Symbol table for subprogram FEER2 in file mis/feer2.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/feer2.f90,0000002,0000057
   1         C     /22/  U        184   /FEERCX/IFKAA,IFMAA,IFLELM,IFLVEC,SR1FLE,SR2FLE,SR3FLE,SR4FLE,SR5FLE,SR6FLE,SR7FLE,SR8FLE,DMPFLE,NORD,XLMBDA,NEIG,MORD,IBK,CRITF,NORTHO,IFLRVA,IFLRVC
   2         C     / 2/  U         52   /FEERXX/DUMM,IFSET
   3         C     / 5/  U         64   /NAMES/IJ,RDP,IK,LOWTRI,UPRTRI
   4         C     / 2/ M          56   /OPINV/MCBLT,MCBSMA
   5         C     /12/ MU        132   /SFACT/FILEA,FILEL,FILEU,ISR1FL,ISR2FL,NZ,DET,DETC,POWER,ISR3FL,MINDD,ICHL
   6         C     / 2/  U        220   /SYSTEM/KSYSTM,PREC
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8    1  19 R        C   E            CRITF
   9    5   7 D        C   E            DET
  10    5   8 D        C   E            DETC
  11    1  13 R        C   E            DMPFLE
  12    2   1 R    ( 1)C   E       12   DUMM(12)
  13         S     ( 1) M          27   FEER2(IRET)
  14    5   1 I    ( 1)CM  E        7   FILEA(7)
  15    5   2 I    ( 1)CMU E        7   FILEL(7)
  16    5   3 I    ( 1)CM  E        7   FILEU(7)
  17          I         MU E            I
  18    1  18 I        C U E            IBK
  19    5  12 I        CM  E            ICHL
  20    1   1 I    ( 1)C U E        7   IFKAA(7)
  21    1   3 I    ( 1)C U E        7   IFLELM(7)
  22    1  21 I        C   E            IFLRVA
  23    1  22 I        C   E            IFLRVC
  24    1   4 I    ( 1)C U E        7   IFLVEC(7)
  25    1   2 I    ( 1)C   E        7   IFMAA(7)
  26    2   2 I        C U E            IFSET
  27    3   1 I    ( 1)C   E        8   IJ(8)
  28    3   3 I    ( 1)C   E        5   IK(5)
  29   13   1 I        AM  E            IRET
  30    5   4 I        CM  E            ISR1FL
  31    5   5 I        CM  E            ISR2FL
  32    5  10 I        CM  E            ISR3FL
  33         fI    ( 1)  U E            KORSZ
     (R4A)
  34    6   1 I    ( 1)C   E       54   KSYSTM(54)
  35    3   4 I        C U E            LOWTRI
  36    4   1 I    ( 1)CM  E        7   MCBLT(7)
  37    4   2 I    ( 1)C   E        7   MCBSMA(7)
  38    5  11 D        C   E            MINDD
  39    1  17 I        C   E            MORD
  40    1  16 I        C   E            NEIG
  41    1  14 I        C   E            NORD
  42    1  20 I        C   E            NORTHO
  43    5   6 I        CM  E            NZ
  44    5   9 R        C   E            POWER
  45    6   2 I        C U E            PREC
  46    3   2 I        C   E            RDP
  47         s     ( 4)  U              SDCOMP
     (ALT,R4A,R4A,R4A)
  48    1   5 I        C   E            SR1FLE
  49    1   6 I        C   E            SR2FLE
  50    1   7 I        C U E            SR3FLE
  51    1   8 I        C U E            SR4FLE
  52    1   9 I        C U E            SR5FLE
  53    1  10 I        C U E            SR6FLE
  54    1  11 I        C   E            SR7FLE
  55    1  12 I        C   E            SR8FLE
  56    3   5 I        C   E            UPRTRI
  57         s     ( 1)  U              WRTTRL
     (I4A)
  58    1  15 R        C   E            XLMBDA
  59    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
