**++ Symbol table for subprogram PKBAR in file mis/pkbar.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/pkbar.f90,0000002,0000722
   1         C     / 4/ M          16   /MATIN/MATIDC,MATFLG,TDUM,PLAARG
   2         C     / 3/  U         80   /MATOUT/ESUB0,GSUB0,MATDUM
   3         C     / 5/ MU        600   /PLA42C/NPVT,GNEW,GOLD,DUMCL,NOGO
   4         C     / 4/ MU       2400   /PLA42D/KE,KEP,DELA,DELB
   5         C     /35/ MU        228   /PLA42E/IELID,ISILNO,SMALLV,ICSSV,IPINFL,ZA,ZB,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,I12,MCSIDA,GPA,MCSIDB,GPB,ELTEMP,EPS1SP,EPS2SP,ESTAR,UASP,UBSP
   6    5   9 R        C U E            A
   7          L         MU E            ABASIC
   8          D         MU E            AEL
   9          L         MU E            AOFSET
  10          L         MU E            BASIC
  11          L         MU E            BBASIC
  12          D         MU E            BETA
  13          L         MU E            BOFSET
  14    5  15 R        C   E            C1
  15    5  16 R        C   E            C2
  16          D    ( 1) MU E        9   D(9)
  17    5  17 R        C   E            D1
  18    5  18 R        C   E            D2
  19    4   3 D    ( 1)CMU E        6   DELA(6)
  20    4   4 D    ( 1)CMU E        6   DELB(6)
  21          D         MU E            DEPS1
  22          D         M  E            DEPS2
  23          D    ( 1) MU E        8   DP(8)
  24         ID    ( 1)  U I            DSQRT
  25    3   4 R    ( 1)C   E      146   DUMCL(146)
  26          D         MU E            E
  27          R    ( 1) ?U E      100   ECPT(100)
  28          D         MU E            EI1
  29          D         MU E            EI2
  30    5  30 R        C   E            ELTEMP
  31          D         MU E            EPS1
  32    5  31 R        CMU E            EPS1SP
  33          D         MU E            EPS2
  34    5  32 R        CMU E            EPS2SP
  35          D         MU E            EPSIN1
  36          D         MU E            EPSIN2
  37    5  33 R        CMU E            ESTAR
  38    2   1 R        C U E            ESUB0
  39          D         MU E            ESUB0D
  40    5  19 R        C   E            F1
  41    5  20 R        C   E            F2
  42    5  14 R        C   E            FE
  43    5  12 R        C U E            FJ
  44          D         MU E            FL
  45          D         MU E            FLL
  46          D         MU E            G
  47    5  21 R        C   E            G1
  48    5  22 R        C   E            G2
  49          D         MU E            GAK1
  50          D         MU E            GAK2
  51          D         MU E            GAMMA
  52          D         M  E            GAMMAS
  53          D         MU E            GJL
  54         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  55    3   2 R        C U E            GNEW
  56    3   3 R        C U E            GOLD
  57    5  27 R    ( 1)C   E        3   GPA(3)
  58    5  29 R    ( 1)C   E        3   GPB(3)
  59    2   2 R        C U E            GSUB0
  60          D         MU E            GSUB0D
  61          I         MU E            I
  62    5  10 R        C U E            I1
  63    5  25 R        C U E            I12
  64    5  11 R        C U E            I2
  65          I         MU E            ICSIDA
  66          I         MU E            ICSIDB
  67    5   4 I        C U E            ICSSV
  68          I         MU E            IDELA
  69          I         MU E            IDELB
  70          I    ( 1) ?U E      100   IECPT(100)
  71    5   1 I        C   E            IELID
  72          I         MU E            IG
  73          I         MU E            II
  74          I         MU E            IJ
  75          I         MU E            IKEL
  76          I         MU E            IL
  77          I         MU E            ILIM
  78          I         MU E            ILL
  79          I         MU E            ILOW
  80    5   8 I        C U E            IMATID
  81          I         MU E            INDEX
  82          I         MU E            IPASS
  83          I    ( 1) MU E       10   IPIN(10)
  84    5   5 I    ( 1)C   E        2   IPINFL(2)
  85          I         MU E            IPVT
  86    5   2 I    ( 1)C U E        2   ISILNO(2)
  87          I         MU E            ISV
  88          I         MU E            IWBEG
  89          I         MU E            J
  90          I         MU E            JCSID
  91          I         MU E            JCSIDA
  92          I         MU E            JCSIDB
  93          I         MU E            JI
  94          I         MU E            JLL
  95          I         MU E            JOFSET
  96          I         MU E            JOFSTA
  97          I         MU E            JOFSTB
  98          I         MU E            JPINA
  99          I         MU E            JPINB
 100          I         MU E            K
 101    5  23 R        C U E            K1
 102    5  24 R        C U E            K2
 103          I         MU E            KA
 104          I         MU E            KB
 105    4   1 D    ( 1)CMU E      144   KE(144)
 106    4   2 D    ( 1)CMU E      144   KEP(144)
 107          D         MU E            L
 108          D         MU E            L2B3
 109          D         MU E            L2B6
 110          D         MU E            LB
 111          D         MU E            LCUBE
 112          I         MU E            LIM
 113          I         MU E            LL
 114          I         MU E            LOW
 115          D         MU E            LR1
 116          D         MU E            LR2
 117          D         MU E            LSQ
 118         s     ( 1)  U              MAT
     (I4L)
 119    2   3 I    ( 1)C   E       18   MATDUM(18)
 120    1   2 I        CM  E            MATFLG
 121    1   1 I        CM  E            MATIDC
 122    5  26 I        C   E            MCSIDA
 123    5  28 I        C   E            MCSIDB
 124         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 125         I?    ( 2)  U I            MOD
 126    3   5 I        CM  E            NOGO
 127    3   1 I        C U E            NPVT
 128    5  13 R        C   E            NSM
 129          L         MU E            OFFSET
 130         S                    444   PKBAR
 131         s     ( 2)  U              PLA4B
     (R8L,I4V)
 132          R          U E            PLAANS
 133    1   4 R        CM  E            PLAARG
 134          D         MU E            R1
 135          D         MU E            R2
 136          D         MU E            SIGMA1
 137          D         MU E            SIGMA2
 138          D         MU E            SK1
 139          D         MU E            SK2
 140          D         MU E            SK3
 141          D         MU E            SK4
 142    5   3 R    ( 1)C U E        3   SMALLV(3)
 143          D    ( 1) MU E        6   SMALV0(6)
 144          D    ( 1) ?? E       18   TA(18)
 145          D    ( 1) ?? E        9   TB(9)
 146    1   3 R        C   E            TDUM
 147         s     ( 2)  U              TRANSD
     (R4L,R8A)
 148          D    ( 1) MU E       24   U(24)
 149    5  34 R    ( 1)C U E        6   UASP(6)
 150    5  35 R    ( 1)C U E        6   UBSP(6)
 151          D    ( 1) MU E        3   VECI(3)
 152          D    ( 1) MU E        3   VECJ(3)
 153          D    ( 1) MU E        3   VECK(3)
 154    5   6 R    ( 1)C   E        3   ZA(3)
 155    5   7 R    ( 1)C   E        3   ZB(3)
**-- END OF SYMBOL TABLE
