**++ Symbol table for subprogram WPLT10 in file mis/wplt10.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/wplt10.f90,0000002,0000140
   1         C     / 5/ ?U        128   /PLTDAT/SKPPLT,EDGE,SKPA,PLOT,MAXCHR
   2   25   1 I    ( 1)A U E            A(6)
   3          I    ( 1)IM? E       30   C(30)
   4          I         MU E            C1
   5    1   2 R    ( 1)C U E       12   EDGE(12)
   6          I         MU E            I
   7          I         MU E            I3
   8          I         MU E            I4
   9         II    ( 1)  U I            IFIX
  10          I         MU E            J
  11          I         MU E            K
  12          I         MU E            M
  13    1   5 I        C U E            MAXCHR
  14          I         MU E            N
  15          I        IMU E            NC
  16          I        IMU E            NCHR
  17   25   2 I        A U E            OPT
  18    1   4 I        C?U E            PLOT
  19          I        I U E            PLT2
  20          I        I U E            PZERO
  21    1   3 I    ( 1)C   E       10   SKPA(10)
  22    1   1 I    ( 1)C   E        8   SKPPLT(8)
  23         s     ( 4)  U              SWRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4E,   ,   )
  24          I    ( 1)I U E        5   TEN(5)
  25         S     ( 2)  U         53   WPLT10(A,OPT)
  26          I    ( 1)I?? E       30   ZERO(30)
**-- END OF SYMBOL TABLE
