**++ Symbol table for subprogram FBS4 in file mis/fbs4.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/fbs4.f90,0000002,0000149
   1         C     / 2/  U          8   /FBSX/DBL,N
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   4         C     / 1/  U          8   /ZZZZZZ/L
   5         s     ( 1)  U              BCKREC
     (I4A)
   6          I        I U E            BEGN
   7   14   1 I    ( 1)AMU E            BLOCK(8)
   8          I    ( 1) M? E        2   BUF(2)
   9         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  10    1   1 I        C   E            DBL
  11          I        I U E            END
  12         s     ( 1)  U              ENDGET
     (I4A)
  13         s     ( 1)  U              ENDGTB
     (I4A)
  14         S     ( 4) MU         86   FBS4(BLOCK,Y,YN,NWDS)
  15         s     ( 2)  U              GETSTB
     (ALT,I4A)
  16         s     ( 2)  U              GETSTR
     (ALT,I4A)
  17          I         MU E            II
  18          I         MU E            IJ
  19          I         MU E            IK
  20          I         MU E            J
  21          I         MU E            J1
  22          I         MU E            JI
  23          I         MU E            JK
  24          I         MU E            JSTR
  25          I         MU E            K
  26    4   1 D    ( 1)C U E        1   L(1)
  27          I         MU E            LAST
  28          D         MU E            LJJI
  29          D         MU E            LJJR
  30         fI    ( 1)  U E            LOCFX
     (R8A)
  31         II    ( 2)  U I            MAX0
  32         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  33    1   2 I        C U E            N
  34          I         MU E            NBRITM
  35    2   2 I        C U E            NOUT
  36          I         MU E            NSTR
  37          I         MU E            NTERMS
  38   14   4 I        A U E            NWDS
  39    3   4 C*25     C U E            SFM*25
  40         s     ( 2)  U              SKPREC
     (I4L,I4E)
  41          D         MU E            SSQR
  42          I        I U E            SUBNAM
  43          D         MU E            SUM1
  44          D         MU E            SUM2
  45    2   1 R        C   E            SYSBUF
  46    3   1 C*23     C   E            UFM*23
  47    3   3 C*29     C   E            UIM*29
  48    3   2 C*25     C   E            UWM*25
  49   14   2 D    ( 1)AMU E            Y(1)
  50          D         MU E            YJKI
  51          D         MU E            YJKR
  52   14   3 D    ( 1)A?? E            YN(1)
  53          D        I U E            ZERO
**-- END OF SYMBOL TABLE
