**++ Symbol table for subprogram WILVEC1 in file mis/wilvec1.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/wilvec1.f90,0000002,0000466
   1         C     /17/ MU        600   /GIVN/TITLE,MO,T3,MR,MT1,T6,MV1,T8,ENTRY,T12,RSTRT,V2,T19,XENTRY,T21,VCOM,T131
   2         C     / 1/  U          4   /MGIVXX/DLMDAS
   3         C     / 5/ MU         20   /PACKX/IT1,IT2,II,JJ,INCR
   4         C     / 1/  U          4   /REIGKR/IOPTN
   5         C     / 4/ ?U        220   /SYSTEM/SYSBUF,IOTPE,KSYS,IPREC
   6         C     / 4/ MU         16   /UNPAKX/IT3,III,JJJ,INCR1
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8         I?    ( 1)  U I            ABS
   9         s     ( 1)  U              BCKREC
     (I4V)
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11  132   1 R    ( 1)A U E            D(1)
  12          R         MU E            DEPS
  13    2   1 R        C U E            DLMDAS
  14    1   9 I        C U E            ENTRY
  15  132   6 R    ( 1)AMU E            F(1)
  16         IR    ( 1)  U I            FLOAT
  17         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  18          I         MU E            I
  19          I         MU E            I1
  20          I         MU E            IBUF1
  21          I         MU E            IBUF2
  22          I         MU E            ICLOS
  23          I         ?U E            IFIN
  24    3   3 I        CMU E            II
  25    6   2 I        CM  E            III
  26          I         MU E            IM
  27          I         M? E            IM1
  28          I         M? E            IM2
  29    3   5 I        CM  E            INCR
  30    6   4 I        CM  E            INCR1
  31    4   1 I        C U E            IOPTN
  32    5   2 I        C U E            IOTPE
  33    5   4 I        C?U E            IPREC
  34          I         ?U E            IST
  35    3   1 I        CM  E            IT1
  36    3   2 I        CM  E            IT2
  37    6   1 I        CM  E            IT3
  38          I         MU E            ITER
  39          I         M  E            ITERM
  40          I         ?U E            ITIME
  41          I         MU E            J
  42    3   4 I        CM  E            JJ
  43    6   3 I        CMU E            JJJ
  44          I         MU E            K
  45          I         MU E            KK
  46          I         MU E            KKK
  47         s     ( 1)  U              KLOCK
     (I4V)
  48         fI    ( 1)  U E            KORSZ
     (I4A)
  49    5   3 I    ( 1)C   E       52   KSYS(52)
  50          I         MU E            L
  51          I         MU E            L1
  52          I         MU E            L2
  53          I         MU E            LM1
  54          I         MU E            LOC
  55          I         MU E            M
  56         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  57          I         MU E            MAX
  58         II    ( 2)  U I            MAX0
  59          I         MU E            MAXITR
  60          I    ( 1)I?? E        7   MCB(7)
  61          I    ( 1)I?? E        7   MCB1(7)
  62          I        I U E            MGIV
  63          I         MU E            MIN
  64         II    ( 2)  U I            MIN0
  65    1   2 I        C U E            MO
  66    1   4 I        C   E            MR
  67          I         M? E            MT
  68    1   5 I        C?U E            MT1
  69          I         MU E            MUL1
  70          I         MU E            MUL2
  71          I        IMU E            MUL3
  72          I         MU E            MULP1
  73          I         MU E            MULP2
  74          I         MU E            MULP3
  75    1   7 I        C   E            MV1
  76          I         ?U E            N
  77          I         MU E            N1
  78          I         MU E            N2
  79          I         MU E            N2M1
  80          I         MU E            N2M2
  81          I         MU E            NM1
  82          I         MU E            NM2
  83          I          U E            NRIGID
  84          I          U E            NV
  85          I         MU E            NV1
  86          I         MU E            NV2
  87          I         M  E            NVER
  88  132  11 I        A U E         Z  NX
  89          I         MU E            NZ
  90  132   2 R    ( 1)A U E            O(1)
  91          R        I U E            ONE
  92  132   7 R    ( 1)AMU E            P(1)
  93         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
     (R4V,   ,   )
  94          I         MU E            PATH
  95          I         ?? E            PHIA
  96          I            E            PV
  97  132   8 R    ( 1)AMU E            Q(1)
  98  132   9 R    ( 1)AMU E            R(1)
  99          R         MU E            RMULT
 100          R         MU E            RRMULT
 101    1  11 R        C   E            RSTRT
 102          R         MU E            SFT
 103          R         MU E            SFTINV
 104         I?    ( 1)  U I            SQRT
 105  132  12 I    ( 1)A?? E            SVEC(1)
 106    5   1 I        C U E            SYSBUF
 107    1  10 R    ( 1)C   E        5   T12(5)
 108    1  17 R    ( 1)C   E       20   T131(20)
 109    1  13 R        C   E            T19
 110    1  15 R    ( 1)C   E       80   T21(80)
 111    1   3 R        C   E            T3
 112    1   6 R        C   E            T6
 113    1   8 R    ( 1)C   E        3   T8(3)
 114    1   1 R    ( 1)C   E        1   TITLE(1)
 115         s     ( 1)  U              TMTOGO
     (I4V)
 116    7   1 C*23     C   E            UFM*23
 117    7   3 C*29     C U E            UIM*29
 118         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
 119    7   2 C*25     C   E            UWM*25
 120  132   5 R    ( 1)AMU E            V(1)
 121          I         MU E            V1
 122    1  12 I        CMU E            V2
 123  132   3 R    ( 1)AMU E            VAL(1)
 124          R         MU E            VALUE
 125    1  16 R    ( 1)C   E       30   VCOM(30)
 126  132  10 R    ( 2)AMU E            VEC(Nx,1)
 127          I         MU E            VECTOR
 128  132   4 I    ( 1)AMU E            VLOC(1)
 129          R         MU E            VMULT
 130          I         MU E            VV
 131          R         MU E            W
 132         S     (12) MU        323   WILVEC1(D,O,VAL,VLOC,V,F,P,Q,R,VEC,NX,SVEC)
 133         s     ( 1)  U              WRTTRL
     (I4A)
 134          R         MU E            X
 135    1  14 I        CM  E            XENTRY
 136          R         MU E            Y
 137          R         MU E            Z
 138          R        I?U E            ZERO
**-- END OF SYMBOL TABLE
