**++ Symbol table for subprogram MMA114 in file mis/mma114.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma114.f90,0000003,0000161
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ M          16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9         I?    ( 2)  U I            DCMPLX
  10    1   1 I    ( 1)C   E        7   FILEA(7)
  11    1   2 I    ( 1)C   E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15          ?          U I            IAX
  16          ?          U I            IBROW
  17          I         MU E            IBROWI
  18          I         MU E            IDROW
  19          ?          U I            IDX4
  20          I         MU E            IDX4X
  21          ?         ?U I            IFILE
  22          I         MU E            II
  23    3   5 I        C   E            INCRP
  24    6   4 I        C   E            INCRU
  25          I         MU E            INDX
  26          I         MU E            INDXA
  27          I         MU E            INDXA1
  28          I         MU E            INDXAV
  29          I         MU E            INDXB
  30          I         MU E            INDXV
  31          ?          U I            IPASS
  32    5   1 I    ( 1)C   E        2   IPRC(2)
  33    3   3 I        C   E            IPROW1
  34    3   4 I        C   E            IPROWN
  35    5   3 I    ( 1)C   E        4   IRC(4)
  36          I         MU E            IROW1
  37          I         MU E            IROWA1
  38          I         MU E            IROWAN
  39          I         MU E            IROWB1
  40          I         MU E            IROWBN
  41          I         MU E            IROWN
  42          I         MU E            IROWS
  43    6   2 I        CM  E            IUROW1
  44    6   3 I        CM  E            IUROWN
  45          I         MU E            J
  46          I         MU E            K
  47          I         MU E            KCNT
  48    4   1 I    ( 1)C   E      152   KSYSTM(152)
  49          ?          U I            LASIND
  50         II    ( 2)  U I            MAX0
  51         II    ( 2)  U I            MIN0
  52         S     ( 3) MU         80   MMA114(ZI,ZD,ZDC)
  53         s     ( 2)  U              MMARC4
     (I4A,R8A)
  54          I            E            NAC
  55          I            E            NADENS
  56          I            E            NAFORM
  57          I            E            NANZWD
  58          I          U E            NAR
  59          I            E            NATYPE
  60          I          U E            NBC
  61          I            E            NBDENS
  62          I            E            NBFORM
  63          I            E            NBNZWD
  64          I            E            NBR
  65          I            E            NBTYPE
  66          I            E            NCC
  67          I            E            NCDENS
  68          I            E            NCFORM
  69          I            E            NCNZWD
  70          ?          U I            NCOLPP
  71          I            E            NCR
  72          I            E            NCTYPE
  73          I            E            NDC
  74          I            E            NDDENS
  75          I            E            NDFORM
  76          I            E            NDNZWD
  77          I          U E            NDR
  78          I          U E            NDTYPE
  79          I            E            NOUT
  80          ?          U I            NWDD
  81          I         MU E            NWDDNAR
  82    5   2 I    ( 1)C   E        4   NWORDS(4)
  83    1   5 I        C   E            NZ
  84          ?         ?? I            OFILE
  85         s     ( 3)  U              PACK
     (YGL,?*V,I4A)
  86    1   9 R        C   E            PREC1
  87    2   1 I        C   E            RD
  88    2   2 I        C   E            RDREW
  89    1  10 R        C   E            SCRTCH
  90    1   7 I        C   E            SIGNAB
  91    1   8 I        C U E            SIGNC
  92          R            E            SYSBUF
  93    1   6 I        C U E            T
  94    1  11 R        C   E            TIME
  95    3   1 I        C   E            TYPEI
  96    3   2 I        C   E            TYPEP
  97    6   1 I        CM  E            TYPEU
  98         s     ( 3)  U              UNPACK
     (ALT,?*V,YGL)
  99    2   3 I        C   E            WRT
 100    2   4 I        C   E            WRTREW
 101   52   2 D    ( 1)A?U E            ZD(2)
 102   52   3 Y    ( 1)AMU E            ZDC(2)
 103   52   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
