**++ Symbol table for subprogram PARAM in file mis/param.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/param.f90,0000002,0000771
   1         C     / 8/ MU         96   /BLANK/SKP11,PRNT,SKP12,PARM,SKP2,MERR,SKPIT,OESX
   2         C     / 1/ MU        384   /OUTPUT/TITLE
   3         C     /10/ MU        136   /PLTDAT/MODEL,PLOTER,SKPPLT,CHRSCL,SKPA,CNTSIN,SKPD1,PLTYPE,SKPD2,CNTIN3
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     /44/ MU        940   /XXPARM/PLTBUF,CAMERA,BFRAMS,PLTMOD,TAPDEN,NPENS,PAPSIZ,PAPTYP,PENSIZ,PENCLR,PENPAP,SCALE,FSCALE,MAXDEF,DEFMAX,AXIS,DAXIS,VANGLE,SKPVUE,FVP,VANPNT,D02,D03,PRJECT,S0S,FOR,ORG,NORG,ORIGIN,EDGE,XY,NCNTR,CNTR,ICNTVL,WHERE,DIRECT,SUBCAS,FLAG,DATA,LASSET,FPLTIT,
                                                PLTITL,COLOR,LAYER
   6          I        I U E            ANTI
   7          I    ( 1)  U E        2   AWRD(2)
   8    5  16 I    ( 1)CMU E        3   AXIS(3)
   9          I    ( 1)I U E        7   AXISD(7)
  10    5   3 I        CM  E            BFRAMS
  11          I        I U E            BLANK
  12          R        I U E            BLANK4
  13          I        I U E            BOTH
  14          I        I U E            BPI
  15          I         M? E            BUF1
  16  103   3 I        A?U E            BUF4
  17          I          U E            BUFSIZ
  18          I        I U E            BY
  19    5   2 I        CM  E            CAMERA
  20    3   4 R        CMU E            CHRSCL
  21    3  10 R        C U E            CNTIN3
  22    5  33 R    ( 1)CM  E       50   CNTR(50)
  23    3   6 R        C U E            CNTSIN
  24          I        I U E            COLO
  25    5  43 I        CMU E            COLOR
  26          I        I U E            COMM
  27    5  22 R        CM  E            D02
  28    5  23 R        CM  E            D03
  29    5  39 R        C   E            DATA
  30    5  17 I    ( 1)CM  E        3   DAXIS(3)
  31    5  15 R        C   E            DEFMAX
  32          I        I U E            DEFO
  33          I        I U E            DENS
  34    5  36 I        CM  E            DIRECT
  35          I        I U E            DISP
  36          D          U E            DWRD
  37    5  30 R    ( 2)CM  E       44   EDGE(11,4)
  38          I        I U E            EOR
  39          I    ( 1) M? E        3   ERR(3)
  40          I        I U E            EVEN
  41          I        I U E            FILL
  42          I        I U E            FILM
  43         s     ( 5)  U              FIND
     (I4V,I4V,I4V,I4A,I4A)
  44    5  38 R        C   E            FLAG
  45         s     ( 3)  U              FNDPLT
     (I4V,I4V,I4A)
  46    5  26 I        CMU E            FOR
  47    5  41 I        CM  E            FPLTIT
  48          I        I U E            FRAM
  49         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  50    5  13 I        CMU E            FSCALE
  51    5  20 I        CMU E            FVP
  52          R         MU E            FWRD
  53          I    ( 1)I U E       19   HKEY(19)
  54          I        I U E            HMODE
  55          I    ( 1)I U E        2   HPLOT(2)
  56          I        I U E            HX
  57          I         MU E            I
  58          I    ( 1)I U E       20   ICNDA(20)
  59    5  34 I        CMU E            ICNTVL
  60          I         MU E            ID
  61          I         MU E            IWRD
  62          I         MU E            J
  63          I         MU E            K
  64    4   1 I    ( 1)C   E       65   KSYSTM(65)
  65          I         MU E            KWRD
  66    5  40 I        CM  E            LASSET
  67          I        I U E            LAYE
  68    5  44 I        CM  E            LAYER
  69          I        I U E            LIST
  70          I        I U E            LOCA
  71          I        I U E            MAX
  72         II    ( 2)  U I            MAX0
  73    5  14 R        CM  E            MAXDEF
  74    1   6 I        C?? E            MERR
  75          I        I U E            MID
  76         II    ( 2)  U I            MIN0
  77          I         MU E            MODE
  78    3   1 I        CM  E            MODEL
  79          I         MU E            MODEX
  80          I    ( 1)I?? E       20   MSG1(20)
  81          I    ( 1)I?? E       20   MSG2(20)
  82          I    ( 1)I?? E       22   MSG4(22)
  83          I    ( 1)I?? E       16   MSG5(16)
  84          I         MU E            N
  85    5  32 I        CMU E            NCNTR
  86          I    ( 1)I U E        3   NKWD(3)
  87          I        I?? E            NMSG1
  88          I        I?? E            NMSG2
  89          I        I?? E            NMSG4
  90          I        I?? E            NMSG5
  91          I         MU E            NOFIND
  92    5  28 I        C U E            NORG
  93    5   6 I        C U E            NPENS
  94          I        I U E            OES1
  95          I        I U E            OES1L
  96    1   8 I        CM  E            OESX
  97          I        I U E            ONRGY1
  98    5  27 I        CMU E            ORG
  99    5  29 I    ( 1)CMU E       11   ORIGIN(11)
 100          I          U E            PAPE
 101    5   7 R    ( 1)CM  E        2   PAPSIZ(2)
 102    5   8 I    ( 1)CM  E        2   PAPTYP(2)
 103         S     ( 3) ?U        518   PARAM(SETID,XX,BUF4)
 104    1   4 I        C?? E            PARM
 105    5  10 I    ( 2)CM  E       16   PENCLR(8,2)
 106    5  11 R        C   E            PENPAP
 107    5   9 I    ( 1)CM  E        8   PENSIZ(8)
 108          I        I U E            PLAN
 109         s     ( 6)  U              PLOT
     (I4V,I4V,I4V,I4A,I4A,I4V)
 110    3   2 I        CM  E            PLOTER
 111    5   1 I        C   E            PLTBUF
 112    5  42 I    ( 1)CM  E       17   PLTITL(17)
 113    5   4 I    ( 1)CM? E        2   PLTMOD(2)
 114          I    ( 1) M  E        2   PLTNAM(2)
 115         s           U              PLTSET
 116    3   8 I        C   E            PLTYPE
 117          I        I U E            POIN
 118    5  24 I        CMU E            PRJECT
 119    1   2 I        C U E            PRNT
 120         s     ( 5)  U              RDMODE
     (ALT,ALT,ALT,I4V,I4V)
 121         s     ( 3)  U              RDMODX
     (I4V,I4V,I4V)
 122         s     ( 2)  U              RDWORD
     (I4V,I4V)
 123         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
 124    5  25 R        CM  E            S0S
 125          I    ( 1) MU E       96   SAVTIT(96)
 126    5  12 R    ( 1)CM  E        2   SCALE(2)
 127          I        I U E            SEPA
 128  103   1 I    ( 1)A?? E            SETID(1)
 129          I        I U E            SIZE
 130    1   1 R    ( 1)C   E        3   SKP11(3)
 131    1   3 R    ( 1)C   E        6   SKP12(6)
 132    1   5 R    ( 1)C   E        9   SKP2(9)
 133    3   5 R    ( 1)C   E        2   SKPA(2)
 134    3   7 R    ( 1)C   E        6   SKPD1(6)
 135    3   9 R    ( 1)C   E        3   SKPD2(3)
 136    1   7 R    ( 1)C   E        2   SKPIT(2)
 137    3   3 R    ( 1)C   E       17   SKPPLT(17)
 138    5  19 R    ( 1)C   E        6   SKPVUE(6)
 139          I        I U E            STRE
 140    5  37 R        C   E            SUBCAS
 141          I        I U E            SYMM
 142    5   5 I        CM  E            TAPDEN
 143          L        I U E            TEST
 144    2   1 I    ( 1)CMU E       96   TITLE(96)
 145          I         MU E            TRA
 146          I        I U E            TYPE
 147    5  18 R    ( 1)CM  E        3   VANGLE(3)
 148    5  21 R    ( 1)CM  E        5   VANPNT(5)
 149    5  35 I        CM  E            WHERE
 150          I         ?U E            WORD
 151         s     ( 4)  U              WRTPRT
     (I4V,I4A,I4A,I4V)
 152          R         MU E            X
 153  103   2 I    ( 1)A?? E            XX(1)
 154    5  31 R    ( 2)CM  E       33   XY(11,3)
 155          R         MU E            Y
 156          I        I U E            Z1
 157          I        I U E            Z2
**-- END OF SYMBOL TABLE
