**++ Symbol table for subprogram QVOL in file mis/qvol.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/qvol.f90,0000002,0000154
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ ??         68   /LOADX/LC,SLT,BG,OLD,NX,IFM
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   4         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   5         C     / 1/ MU          4   /ZZZZZZ/CORE
   6         I?    ( 1)  U I            ABS
   7    2   3 I        C   E            BG
   8          R    ( 1) ?? E       12   CARD(12)
   9          R          U E            COEF
  10    1   1 R    ( 1)C   E        5   CONSTS(5)
  11    5   1 R    ( 1)CMU E        1   CORE(1)
  12          R    ( 1) MU E        3   D12(3)
  13          R    ( 1) M? E        3   D13(3)
  14          R    ( 1) MU E        3   D14(3)
  15          R    ( 2) ?? E       36   DATA4(4,9)
  16          R         MU E            EL
  17          R         MU E            FACT
  18         s     ( 2)  U              FNDPNT
     (R4L,I4L)
  19         s     ( 1)  U              FNDSIL
     (I4V)
  20         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  21          I         MU E            I
  22          I         MU E            I1
  23          I         MU E            I2
  24          I         MU E            I3
  25          I         MU E            I4
  26          I          U E            ID
  27          I         MU E            IEL
  28    2   6 I        C   E            IFM
  29          I         MU E            IM
  30          I         MU E            IMAP
  31    3   2 I        C U E            IOUT
  32          I    ( 1) MU E        3   IP(3)
  33          I         MU E            ISIL
  34          I         MU E            L
  35    2   1 I        C   E            LC
  36          I    ( 2)I U E       56   MAP(4,14)
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  38          I         MU E            N
  39          I         MU E            NEL
  40          I         ?U E            NPTS
  41          I    ( 1) ?U E        8   NSIL(8)
  42    2   5 I    ( 1)C   E       12   NX(12)
  43    2   4 I        C?? E            OLD
  44          I    ( 1) ?U E        8   ORDER(8)
  45          R    ( 1) MU E        8   P(8)
  46         s     ( 4)  U              PERMUT
     (I4L,I4L,I4V,I4V)
  47         S                     94   QVOL
  48          R    ( 2)  U E       32   R(4,8)
  49          I         MU E            REASON
  50         s     ( 3)  U              SAXB
     (R4L,R4L,R4L)
  51    4   4 C*25     C U E            SFM*25
  52    2   2 I        C?? E            SLT
  53         I?    ( 1)  U I            SQRT
  54    3   1 R        C   E            SYSBUF
  55          R          U E            TWOPI
  56          I          U E            TYPE
  57    4   1 C*23     C   E            UFM*23
  58    4   3 C*29     C   E            UIM*29
  59    4   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
