**++ Symbol table for subprogram DLOOP in file mis/dloop.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/dloop.f90,0000002,0000032
   1          D        AMU E            A
   2          D    ( 1)A U E        1   B(1)
   3          D    ( 1)A U E        1   C(1)
   4         E     ( 4)                 DDLOOP(A,B,C,ENDD)
   5         S     ( 4) MU         11   DLOOP(X,Y,MPY,END)
   6    5   4 I        A U E            END
   7          R        A U E            ENDD
   8          I         MU E            I
   9    5   3 D        A U E            MPY
  10          I        A U E            NN
  11    5   1 D    ( 1)AMU E            X(1)
  12         E     ( 3)                 XLOOP(XX,YY,NN)
  13          D    ( 1)AM  E        1   XX(1)
  14    5   2 D    ( 1)A U E            Y(1)
  15          D    ( 1)A U E        1   YY(1)
**-- END OF SYMBOL TABLE
