**++ Symbol table for subprogram ALG09 in file mis/alg09.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/alg09.f90,0000002,0000243
   1         C     140/ MU      33716   /UD300C/NSTNS,NSTRMS,NMAX,NFORCE,NBL,NCASE,NSPLIT,NREAD,NPUNCH,NPAGE,NSET1,NSET2,ISTAG,ICASE,IFAILO,IPASS,I,IVFAIL,IFFAIL,NMIX,NTRANS,NPLOT,ILOSS,LNCT,ITUB,IMID,IFAIL,ITER,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6,IPRINT,NMANY,NSTPLT,NEQN,NSPEC,NWORK,NLOSS,NDATA,NTERP,
                                                NMACH,NL1,NL2,NDIMEN,IS1,IS2,IS3,NEVAL,NDIFF,NDEL,NLITER,NM,NRAD,NCURVE,NWHICH,NOUT1,NOUT2,NOUT3,NBLADE,DM,WFRAC,R,XL,X,H,S,VM,VW,TBETA,DIFF,FDHUB,FDMID,FDTIP,TERAD,DATAC,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,FLOW,SPEED,SPDFAC,BBLOCK,
                                                BDIST,WBLOCK,WWBL,XSTN,RSTN,DELF,DELC,DELTA,TITLE,DRDM2,RIM1,XIM1,WORK,LOSS,TANEPS,XI,VV,DELW,LAMI,LAMIM1,LAMIP1,PHI,CR,GAMA,SPPG,CPPG,HKEEP,SKEEP,VWKEEP,DELH,DELT,VISK,SHAPE,SCLFAC,EJ,G,TOLNCE,XSCALE,PSCALE,PLOW,RLOW,XMMAX,RCONST,FM2,HMIN,C1,PI,CONTR,
                                                CONMX
   2         C     / 1/  U          4   /UD3PRT/IPRTC
   3         I?    ( 1)  U I            ABS
   4         s     ( 9)  U              ALG01
     (R4A,R4L,I4E,R4A,R4A,R4V,I4E,I4E,I4E)
     (   ,   ,   ,R4V,   ,   ,   ,   ,   )
     (   ,   ,   ,   ,R4V,R4A,   ,   ,   )
   5         s     ( 2)  U              ALG03
     (I4V,I4E)
   6         S                    191   ALG09
   7         fR    ( 2)  U E            ALG8
     (R4V,R4L)
   8         fR    ( 3)  U E            ALG9
     (R4V,R4L,R4E)
   9          R    ( 1) MU E       21   ANG(21)
  10         I?    ( 1)  U I            ATAN
  11    1  91 R    ( 1)C   E       30   BBLOCK(30)
  12    1  92 R    ( 1)C   E       30   BDIST(30)
  13          R    ( 1) MU E       21   BETA1(21)
  14    1 137 R        C U E            C1
  15    1 140 R        C   E            CONMX
  16    1 139 R        C   E            CONTR
  17         I?    ( 1)  U I            COS
  18    1 117 R    ( 1)C   E       21   CPPG(21)
  19    1 114 R    ( 1)C   E       21   CR(21)
  20    1  79 R    ( 1)CM? E      100   DATA1(100)
  21    1  80 R    ( 1)CM  E      100   DATA2(100)
  22    1  81 R    ( 1)CM? E      100   DATA3(100)
  23    1  82 R    ( 1)CM? E      100   DATA4(100)
  24    1  83 R    ( 1)CM? E      100   DATA5(100)
  25    1  84 R    ( 1)CM? E      100   DATA6(100)
  26    1  85 R    ( 1)C   E      100   DATA7(100)
  27    1  86 R    ( 1)C   E      100   DATA8(100)
  28    1  87 R    ( 1)C   E      100   DATA9(100)
  29    1  78 R    ( 1)CM? E      100   DATAC(100)
  30    1  98 R    ( 1)C?? E      100   DELC(100)
  31    1  97 R    ( 1)C   E       30   DELF(30)
  32    1 121 R    ( 1)C   E       30   DELH(30)
  33    1 122 R    ( 1)C   E       30   DELT(30)
  34    1  99 R    ( 1)C?? E      100   DELTA(100)
  35    1 109 R    ( 1)C   E       21   DELW(21)
  36          R    ( 1) MU E       21   DIF(21)
  37    1  73 R    ( 2)C?? E       60   DIFF(15,4)
  38    1  63 R    ( 3)C   E      110   DM(11,5,2)
  39    1 101 R    ( 1)C   E       30   DRDM2(30)
  40    1 126 R        C U E            EJ
  41    1  74 R    ( 2)C?? E       60   FDHUB(15,4)
  42    1  75 R    ( 2)C?? E       60   FDMID(15,4)
  43    1  76 R    ( 2)C?? E       60   FDTIP(15,4)
  44         IR    ( 1)  U I            FLOAT
  45    1  88 R    ( 1)C   E       10   FLOW(10)
  46    1 135 R        C   E            FM2
  47    1 127 R        C U E            G
  48    1 115 R    ( 1)C   E       21   GAMA(21)
  49    1  68 R    ( 2)C U E      630   H(21,30)
  50          R    ( 1) MU E       21   HIGHM(21)
  51    1 118 R    ( 1)C   E       21   HKEEP(21)
  52    1 136 R        C U E            HMIN
  53    1  17 I        C U E            I
  54    1  14 I        C U E            ICASE
  55    1  27 I        C   E            IFAIL
  56    1  15 I        C   E            IFAILO
  57    1  19 I        C   E            IFFAIL
  58          I         MU E            II
  59    1  23 I        C   E            ILOSS
  60    1  26 I        C   E            IMID
  61    1  16 I        C U E            IPASS
  62    1  35 I        C U E            IPRINT
  63    2   1 I        C U E            IPRTC
  64    1  48 I    ( 1)C   E       30   IS1(30)
  65    1  49 I    ( 1)C U E       30   IS2(30)
  66    1  50 I    ( 1)C U E       30   IS3(30)
  67    1  13 I        C   E            ISTAG
  68    1  28 I        C   E            ITER
  69    1  25 I        C   E            ITUB
  70    1  18 I        C   E            IVFAIL
  71          I         MU E            J
  72          I         MU E            K
  73          I         MU E            L1
  74          I         MU E            L2
  75          I         M? E            L3
  76          I         M? E            L4
  77    1 110 R    ( 1)C   E       21   LAMI(21)
  78    1 111 R    ( 1)C   E       21   LAMIM1(21)
  79    1 112 R    ( 1)C   E       21   LAMIP1(21)
  80    1  24 I        CMU E            LNCT
  81    1  29 I        C   E            LOG1
  82    1  30 I        C U E            LOG2
  83    1  31 I        C   E            LOG3
  84    1  32 I        C   E            LOG4
  85    1  33 I        C   E            LOG5
  86    1  34 I        C   E            LOG6
  87    1 105 R    ( 1)C   E       21   LOSS(21)
  88    1   5 I        C   E            NBL
  89    1  62 I    ( 1)C   E       30   NBLADE(30)
  90    1   6 I        C   E            NCASE
  91    1  57 I    ( 1)C   E       30   NCURVE(30)
  92    1  42 I    ( 1)CMU E       30   NDATA(30)
  93    1  53 I    ( 1)C?U E       30   NDEL(30)
  94    1  52 I    ( 1)C U E        4   NDIFF(4)
  95    1  47 I    ( 1)C U E       30   NDIMEN(30)
  96    1  38 I        C   E            NEQN
  97    1  51 I    ( 1)C U E       30   NEVAL(30)
  98    1   4 I        C   E            NFORCE
  99    1  45 I    ( 1)C U E       30   NL1(30)
 100    1  46 I    ( 1)C   E       30   NL2(30)
 101    1  54 I    ( 1)C   E       30   NLITER(30)
 102    1  41 I    ( 1)C   E       30   NLOSS(30)
 103    1  55 I    ( 1)C   E        2   NM(2)
 104    1  44 I    ( 1)C   E       30   NMACH(30)
 105    1  36 I        C   E            NMANY
 106    1   3 I        C   E            NMAX
 107    1  20 I        C   E            NMIX
 108    1  59 I    ( 1)C   E       30   NOUT1(30)
 109    1  60 I    ( 1)C   E       30   NOUT2(30)
 110    1  61 I    ( 1)C   E       30   NOUT3(30)
 111    1  10 I        C U E            NPAGE
 112    1  22 I        C   E            NPLOT
 113    1   9 I        C   E            NPUNCH
 114    1  56 I    ( 1)C   E        2   NRAD(2)
 115    1   8 I        C   E            NREAD
 116    1  11 I        C   E            NSET1
 117    1  12 I        C   E            NSET2
 118    1  39 I    ( 1)C   E       30   NSPEC(30)
 119    1   7 I        C   E            NSPLIT
 120    1   1 I        C   E            NSTNS
 121    1  37 I        C   E            NSTPLT
 122    1   2 I        C?U E            NSTRMS
 123    1  43 I    ( 1)C?U E       30   NTERP(30)
 124    1  21 I        C   E            NTRANS
 125    1  58 I    ( 1)C   E       30   NWHICH(30)
 126    1  40 I    ( 1)C U E       30   NWORK(30)
 127    1 113 R    ( 1)C   E       21   PHI(21)
 128    1 138 R        C U E            PI
 129    1 131 R        C   E            PLOW
 130          R    ( 1) ?U E       21   PM1(21)
 131    1 130 R        C   E            PSCALE
 132          R         MU E            Q
 133    1  65 R    ( 2)C?U E      630   R(21,30)
 134    1 134 R        C   E            RCONST
 135    1 102 R    ( 1)C   E       30   RIM1(30)
 136    1 132 R        C   E            RLOW
 137    1  96 R    ( 1)C   E      150   RSTN(150)
 138    1  69 R    ( 2)C?? E      630   S(21,30)
 139    1 125 R        C U E            SCLFAC
 140    1 124 R        C   E            SHAPE
 141    1 119 R    ( 1)C   E       21   SKEEP(21)
 142          R    ( 1) ?U E       21   SOL(21)
 143    1  90 R    ( 1)C U E       10   SPDFAC(10)
 144    1  89 R    ( 1)C U E       30   SPEED(30)
 145    1 116 R    ( 1)C   E       21   SPPG(21)
 146         I?    ( 1)  U I            SQRT
 147          R    ( 1) MU E       21   TALPH1(21)
 148         I?    ( 1)  U I            TAN
 149    1 106 R    ( 1)C   E       21   TANEPS(21)
 150    1  72 R    ( 2)C U E      630   TBETA(21,30)
 151    1  77 R    ( 2)C   E       10   TERAD(5,2)
 152    1 100 R    ( 1)C   E       18   TITLE(18)
 153    1 128 R        C   E            TOLNCE
 154    1 123 R        C   E            VISK
 155    1  70 R    ( 2)C U E      630   VM(21,30)
 156    1 108 R    ( 1)C   E       21   VV(21)
 157    1  71 R    ( 2)C U E      630   VW(21,30)
 158    1 120 R    ( 1)C   E       21   VWKEEP(21)
 159    1  93 R    ( 1)C   E       30   WBLOCK(30)
 160          R    ( 1) MU E       21   WD(21)
 161    1  64 R    ( 3)C   E      110   WFRAC(11,5,2)
 162          R         MU E            WMAX
 163    1 104 R    ( 1)C   E       21   WORK(21)
 164          R    ( 1) ?U E       21   WPARA(21)
 165          R    ( 1) MU E       21   WS(21)
 166          R    ( 1) MU E       21   WT(21)
 167    1  94 R    ( 1)C   E       30   WWBL(30)
 168    1  67 R    ( 2)C?U E      630   X(21,30)
 169          R         MU E            X1
 170          R         MU E            X10
 171          R         MU E            X2
 172          R         MU E            X3
 173          R         MU E            X4
 174          R         MU E            X5
 175          R         MU E            X6
 176          R         MU E            X7
 177          R         MU E            X8
 178          R         MU E            X9
 179    1 107 R    ( 1)C   E       21   XI(21)
 180    1 103 R    ( 1)C   E       30   XIM1(30)
 181          R    ( 1) MU E       21   XINC(21)
 182    1  66 R    ( 2)C U E      630   XL(21,30)
 183    1 133 R        C   E            XMMAX
 184          R    ( 1) MU E       21   XMR(21)
 185          R         MU E            XN
 186    1 129 R        C   E            XSCALE
 187    1  95 R    ( 1)C   E      150   XSTN(150)
 188          R    ( 1) MU E       21   XX1(21)
 189          R    ( 1) M? E       21   XX2(21)
 190          R    ( 1) ?U E       21   XX3(21)
 191          R    ( 1) ?U E       21   XX4(21)
 192          R    ( 1) ?U E       21   XX5(21)
 193          R    ( 1) MU E       21   XX6(21)
**-- END OF SYMBOL TABLE
