**++ Symbol table for subprogram SDCMQ in file mis/sdcmq.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/sdcmq.f90,0000002,0000158
   1         C     / 6/ ?U         24   /NAMES/KRD2,KRR0,KWT3,KWR1,SKPN,KCL2
   2         C     /13/ MU         68   /SDCQ/NERR,NOGLEV,BUF,FILSCR,FILCUR,STSCR,PDEFCK,DIAGCK,DIAGET,IPREC,PARM,OPNSCR,FIRST
   3         C     / 2/  U        132   /SFACT/SKPSF,ICHLY
   4         C     / 2/  U          8   /SYSTEM/ISB,IOUT
   5         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   6    2   3 I        C U E            BUF
   7         s     ( 2)  U              CLOSE
     (I4V,I4V)
   8    2   8 I        C U E            DIAGCK
   9    2   9 R        C   E            DIAGET
  10   41   5 D        AMU E            DV
  11   41   4 D        A U E            DV1
  12    2   5 I        C?U E            FILCUR
  13          I         MU E            FILERR
  14    2   4 I        C?U E            FILSCR
  15    2  13 L        CMU E            FIRST
  16          I         M? E            I
  17         II    ( 1)  U I            IABS
  18   41   6 I        A U E            IC
  19    3   2 I        C U E            ICHLY
  20    4   2 I        C U E            IOUT
  21    2  10 I        C U E            IPREC
  22    4   1 I        C   E            ISB
  23          I    ( 1) M? E        3   IV(3)
  24    1   6 I        C?? E            KCL2
  25   41   1 I        A U E            KEY
  26    1   1 I        C U E            KRD2
  27    1   2 I        C   E            KRR0
  28    1   4 I        C?? E            KWR1
  29    1   3 I        C?U E            KWT3
  30         II    ( 2)  U I            MAX0
  31          I    ( 1)I U E        2   NAME(2)
  32    2   1 I    ( 1)CMU E        2   NERR(2)
  33    2   2 I        CMU E            NOGLEV
  34         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  35    2  12 L        CMU E            OPNSCR
  36         s     ( 1)  U              PAGE2
     (I4E)
  37    2  11 I    ( 1)CM  E        4   PARM(4)
  38    2   7 I        C U E            PDEFCK
  39          R         M  E            RV
  40          R         M  E            RV1
  41         S     ( 7) MU         61   SDCMQ(KEY,V1,V,DV1,DV,IC,Z)
  42    5   4 C*25     C   E            SFM*25
  43    1   5 R        C   E            SKPN
  44    3   1 R    ( 1)C   E       32   SKPSF(32)
  45    2   6 I        C U E            STSCR
  46    5   5 C*27     C U E            SWM*27
  47    5   1 C*23     C   E            UFM*23
  48    5   3 C*29     C   E            UIM*29
  49    5   2 C*25     C   E            UWM*25
  50   41   3 R        AMU E            V
  51   41   2 R        A U E            V1
  52         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
  53   41   7 I    ( 1)A?? E            Z(1)
**-- END OF SYMBOL TABLE
