**++ Symbol table for subprogram ALGAP in file mis/algap.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/algap.f90,0000002,0000326
   1         C     / 1/           400   /SYSTEM/KSYSTM
   2         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4         S     ( 2) ?U        187   ALGAP(IFNAME,IFNM)
   5          I        I U E            BLANK
   6         s     ( 2)  U              CLOSE
     (I4V,I4E)
   7          I    ( 1)I U E        2   DTI(2)
   8          I    ( 1)I U E        2   DTIS(2)
   9          I    ( 1)I U E        2   ENDREC(2)
  10          I         M? E            FILE
  11         s     ( 2)  U              FNAME
     (I4V,I4A)
  12          I    ( 2) MU E       60   FORM(30,2)
  13          I    ( 2)I U E       60   FORMS(30,2)
  14          I         MU E            I
  15          I    ( 1)I U E        2   IBCD(2)
  16          I    ( 1)I U E        2   IBCDD(2)
  17          I         MU E            IBUF
  18          I         MU E            ICHR
  19          I         MU E            ID
  20          I    ( 1) M  E       20   IDATA(20)
  21          I         MU E            IDF
  22          I         MU E            IDT
  23          I         MU E            IF
  24    4   1 I        A?? E            IFNAME
  25    4   2 I        A U E            IFNM
  26          I    ( 1) MU E       20   IFORM(20)
  27          I         MU E            IFRS
  28          I         MU E            IFT
  29          I         MU E            ILEN
  30          I    ( 1)I U E        2   INT(2)
  31          I    ( 1)I U E        2   INTD(2)
  32          I         M? E            IP1
  33          I        I U E            IPLUS
  34          I         MU E            IRCNM1
  35          I    ( 1)I U E        2   IREAL(2)
  36          I         MU E            IRECNO
  37          I         MU E            IS
  38          I        I U E            ISTAR
  39          I         MU E            IT
  40          I    ( 1) MU E       10   IZ(10)
  41          I         MU E            J
  42          I         MU E            K
  43         fI    ( 1)  U E            KORSZ
     (R4A)
  44    1   1 I    ( 1)C   E      100   KSYSTM(100)
  45          I    ( 1)I U E        4   LL(4)
  46          I          U E            LPUNCH
  47          I         MU E            M
  48          I    ( 1) MU E        7   MCB(7)
  49         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  50          I        I U E            N1
  51          I    ( 1)I?? E        2   NAME(2)
  52          I         MU E            NF
  53          I         MU E            NLIST
  54          I         MU E            NREAD
  55         fI    ( 1)  U E            NUMTYP
     (I4L)
  56          I         MU E            NZ
  57         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  58          I          U E            OUT
  59          I    ( 1) MU E       30   PFORM(30)
  60          R    ( 1)  U E       20   RDATA(20)
  61         s     ( 1)  U              RDTRL
     (I4A)
  62         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  63          I          U E            SYSBUF
  64          I    ( 1) ?U E        2   TABNM(2)
  65    2   1 C*23     C   E            UFM*23
  66    2   3 C*29     C U E            UIM*29
  67    2   2 C*25     C   E            UWM*25
  68    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
