**++ Symbol table for subprogram MESAGE in file mis/mesage.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/mesage.f90,0000002,0000104
   1         C     / 1/  U          4   /MACHIN/MACH
   2         C     / 3/ MU         24   /MSGX/N,M,MSG
   3         C     / 4/  U         88   /SYSTEM/IBUF,NOUT,DUM,LINKNO
   4    3   3 R    ( 1)C   E       19   DUM(19)
   5         s     ( 2)  U              ERRTRC
     (C*E,I4E)
   6          I         MU E            I
   7         II    ( 1)  U I            IABS
   8    3   1 I        C   E            IBUF
   9          I         MU E            J
  10          I         MU E            K
  11          I        I U E            LINK1
  12    3   4 I        C U E            LINKNO
  13    2   2 I        C U E            M
  14    1   1 I        C U E            MACH
  15         S     ( 3)  U         43   MESAGE(NO,PARM,NAME)
  16    2   3 I    ( 2)CMU E        4   MSG(4,1)
  17         s           U              MSGWRT
  18    2   1 I        CMU E            N
  19   15   3 I    ( 1)A U E            NAME(2)
  20   15   1 I        A U E            NO
  21    3   2 I        C U E            NOUT
  22   15   2 I        A U E            PARM
  23         s           U              PEXIT
  24         s     ( 2)  U              SSWTCH
     (I4E,I4V)
**-- END OF SYMBOL TABLE
