**++ Symbol table for subprogram NA12IF in file mis/na12if.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/na12if.f90,0000002,0000106
   1         C     / 1/  U          4   /XREADX/NOUT
   2   13   1 I    ( 1)A?? E            A(1)
   3   13   3 R        AM  E            B
   4         s     ( 3)  U              B2K
     (I4A,CCV,I4V)
   5          C*1      I U E            BK*1
   6          C*12     I U E            BLNK*12
   7          C*1  ( 1)A U E        1   C(1)*1
   8          I         MU E            I
   9   13   4 I        AMU E            INT
  10          I         MU E            J
  11          I         MU E            K
  12   13   2 I        A?U E            N
  13         S     ( 4) MU         55   NA12IF(A,N,B,INT)
  14          C*12      MU E            NEXT*12
  15         E     ( 4)                 NK12IF(C,N,B,INT)
  16    1   1 I        C U E            NOUT
  17          I         MU E            NT
  18          C*1  ( 1)I U E       10   NUM(10)*1
  19          C*1      I U E            PT*1
  20          C*1  ( 1) MU E       24   T(24)*1
  21          C*12      ?? E            TEMP*12
  22          C*1       MU E            TJ*1
  23          R          U E            XI
**-- END OF SYMBOL TABLE
