**++ Symbol table for subprogram MMA323 in file mis/mma323.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma323.f90,0000002,0000257
   1         C     /11/ MU        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/            16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7         C     / 2/ MU         20   /ZBLPKX/D,KDROW
   8         s     ( 5)  U              BLDPK
     (I4V,I4V,?*V,I4E,I4E)
   9         s     ( 3)  U              BLDPKN
     (?*V,I4E,I4A)
  10    2   6 I        C   E            CLS
  11    2   5 I        C   E            CLSREW
  12          X    ( 1) MU E        2   CS(2)
  13          X         MU E            CTEMP
  14    7   1 R    ( 1)C   E        4   D(4)
  15    1   1 I    ( 1)C   E        7   FILEA(7)
  16    1   2 I    ( 1)C U E        7   FILEB(7)
  17    1   3 I    ( 1)C   E        7   FILEC(7)
  18    1   4 I    ( 1)CM? E        7   FILED(7)
  19          I         MU E            I
  20         II    ( 1)  U I            IABS
  21          ?          U I            IAX
  22          ?          U I            IBROW
  23          I         MU E            ICOLA
  24          I         MU E            ICROWS
  25          I         MU E            IDROW
  26          ?          U I            IDX
  27          ?          U I            IDX2
  28          ?          U I            IFILE
  29          I         MU E            II
  30    3   5 I        C   E            INCRP
  31    6   4 I        C   E            INCRU
  32          I         MU E            INDXA
  33          I         MU E            INDXAL
  34          I         MU E            INDXAV
  35          I         MU E            INDXB
  36          I         MU E            INDXBV
  37          I         MU E            INDXC
  38          I         MU E            INDXCV
  39          ?          U I            IPASS
  40    5   1 I    ( 1)C   E        2   IPRC(2)
  41    3   3 I        C   E            IPROW1
  42    3   4 I        C   E            IPROWN
  43    5   3 I    ( 1)C   E        4   IRC(4)
  44          ?         M  I            IRFILE
  45          I         MU E            IROW1
  46          I         MU E            IROWA1
  47          I         MU E            IROWAN
  48          I         MU E            IROWB1
  49          I         MU E            IROWBN
  50          I         MU E            IROWC1
  51          I         MU E            IROWCN
  52          I         MU E            IROWN
  53          I         MU E            IROWS
  54    6   2 I        C   E            IUROW1
  55    6   3 I        C   E            IUROWN
  56          I          U E            IWR
  57          I         MU E            K
  58    7   2 I        CMU E            KDROW
  59    4   1 I    ( 1)C   E      152   KSYSTM(152)
  60          ?          U I            LASIND
  61          I         MU E            LASINDB
  62          I         MU E            LASINDC
  63         II    ( 2)  U I            MAX0
  64         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  65         II    ( 2)  U I            MIN0
  66         S     ( 2) ?U        167   MMA323(ZI,ZC)
  67         s     ( 2)  U              MMARC3
     (I4A,X8A)
  68          I            E            NAC
  69          I            E            NADENS
  70          I            E            NAFORM
  71          I            E            NANZWD
  72          I            E            NAR
  73          I            E            NATYPE
  74          I          U E            NBC
  75          I            E            NBDENS
  76          I            E            NBFORM
  77          I            E            NBNZWD
  78          I            E            NBR
  79          I            E            NBTYPE
  80          I            E            NCC
  81          I            E            NCDENS
  82          I            E            NCFORM
  83          I            E            NCNZWD
  84          ?          U I            NCOLPP
  85          I            E            NCR
  86          I            E            NCTYPE
  87          I            E            NDC
  88          I            E            NDDENS
  89          I            E            NDFORM
  90          I            E            NDNZWD
  91          I          U E            NDR
  92          I         ?? E            NDTYPE
  93          I         MU E            NROWS
  94          I         MU E            NTMS
  95          ?          U I            NWDD
  96    5   2 I    ( 1)C   E        4   NWORDS(4)
  97    1   5 I        C   E            NZ
  98          ?         ?? I            OFILE
  99    1   9 R        C   E            PREC1
 100    2   1 I        C   E            RD
 101    2   2 I        C   E            RDREW
 102    1  10 R        C   E            SCRTCH
 103          ?         M  I            SIGN
 104    1   7 I        C   E            SIGNAB
 105    1   8 I        C U E            SIGNC
 106          R            E            SYSBUF
 107    1   6 I        C   E            T
 108    1  11 R        C   E            TIME
 109    3   1 I        C   E            TYPEI
 110    3   2 I        C   E            TYPEP
 111    6   1 I        C   E            TYPEU
 112    2   3 I        C   E            WRT
 113    2   4 I        C   E            WRTREW
 114         s           U              ZBLPKI
 115   66   2 X    ( 1)A?U E            ZC(2)
 116   66   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
