**++ Symbol table for subprogram CDCOMP in file mis/cdcomp.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/cdcomp.f90,0000002,0001315
   1         C     /15/ MU        148   /CDCMPX/FILEA,FILEL,FILEU,SR1FIL,SR2FIL,SR3FIL,DET,POWER,NX,MINDIA,B,BBAR,C,CBAR,R
   2         C     /19/ ??         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENT
   3         C     / 5/            20   /PACKX/ITYPE1,ITYPE2,IY,JY,INCRY
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/            16   /UNPAKX/ITYPEX,IXY,JXY,INCRX
   6         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   7         C     / 2/ MU         20   /ZBLPKX/Z,JJ
   8         C     / 3/  U         24   /ZNTPKX/A,II,EOL
   9    8   1 R    ( 1)C   E        4   A(4)
  10    1  11 I        C?U E            B
  11    1  12 I        C?U E            BBAR
  12          I         MU E            BBAR1
  13          I         MU E            BBBAR
  14          I         MU E            BBBAR1
  15         s     ( 5)  U              BLDPK
     (R4V,I4V,I4V,I4E,I4E)
  16         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
     (I4A,   ,   )
  17          I         MU E            BUFA
  18    1  13 I        C?U E            C
  19    1  14 I        C?U E            CBAR
  20          I         MU E            CBCNT
  21          I         MU E            CCOUNT
  22         S     ( 3) MU       1010   CDCOMP(IX,X,DX)
  23    2  11 R        C?? E            CDP
  24         s     ( 4)  U              CLOOP
     (R8L,R8L,R8L,I4E)
  25         s     ( 2)  U              CLOSE
     (I4V,R4V)
     (I4A,I4V)
  26         s     ( 5)  U              COM12
     (ALT,I4L,R4L,R8L,I4V)
  27         s     (19)  U              COMFIN
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4A,R8A,R4A
     ,I4V)
  28         s     ( 3)  U              CONMSG
     (I4L,I4E,I4E)
  29          I         MU E            COUNT
  30    2  10 R        C   E            CSP
  31         s     ( 6)  U              CTRNSP
     (I4L,R4L,I4V,I4L,I4V,I4V)
  32         s     ( 3)  U              CXLOOP
     (R8L,R8L,I4V)
  33          D    ( 1) MU E        2   DA(2)
  34         ID    ( 1)  U I            DABS
  35    1   7 D    ( 1)CMU E        2   DET(2)
  36    2  14 R        C   E            DIAG
  37         ID    ( 2)  U I            DMAX1
  38         ID    ( 2)  U I            DMIN1
  39         ID    ( 1)  U I            DSQRT
  40          D    ( 1)  U E        2   DTRN(2)
  41   22   3 D    ( 1)AMU E            DX(1)
  42          D         MU E            DX1
  43          D         MU E            DX2
  44          D    ( 1) MU E        2   DZ(2)
  45          I         MU E            END
  46    2   7 R        C   E            EOFNRW
  47    8   3 I        C U E            EOL
  48    1   1 I    ( 1)CMU E        7   FILEA(7)
  49    1   2 I    ( 1)CMU E        7   FILEL(7)
  50    1   3 I    ( 1)CMU E        7   FILEU(7)
  51          I         ?? E            FLAG
  52         s     ( 2)  U              FNAME
     (I4L,R4L)
  53          I            E            FORMA
  54         s     ( 2)  U              FWDREC
     (ALT,I4L)
  55         s     (12)  U              GENVEC
     (ALT,I4L,I4L,I4V,I4L,I4V,I4V,I4V,I4V,I4V,I4V,I4E)
  56         s     ( 3)  U              GOPEN
     (I4A,I4L,R4V)
  57          I         MU E            I
  58          I         MU E            I1
  59          I         MU E            I1SP
  60          I         MU E            I2
  61          I         MU E            I3
  62          I         MU E            I3SP
  63          I         MU E            I4
  64          I         MU E            I4SP
  65          I         MU E            I5
  66          I         MU E            I6SP
  67          I         MU E            I7SP
  68         II    ( 1)  U I            IABS
  69          I         M? E            IBBAR4
  70          I        I U E            IBEGN
  71          I         MU E            IBUFL
  72          I         MU E            ICRQ
  73    2  19 I        C   E            IDENT
  74          I        I U E            IEND
  75    8   2 I        C U E            II
  76          I         MU E            IN1
  77          I         MU E            IN2
  78          I         MU E            IN3
  79          I         MU E            IN4
  80    5   4 I        C   E            INCRX
  81    3   5 I        C   E            INCRY
  82          I         MU E            INTCH
  83          I         MU E            INTCHN
  84         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,R4V,I4E)
  85          I         MU E            IOFF
  86          I         MU E            IPAK
  87          I         M? E            ITERM
  88          I    ( 1) ?? E        6   ITRAN(6)
  89          I          U E            ITRN
  90    3   1 I        C   E            ITYPE1
  91    3   2 I        C   E            ITYPE2
  92    5   1 I        C   E            ITYPEX
  93   22   1 I    ( 1)AMU E            IX(1)
  94    5   2 I        C   E            IXY
  95    3   3 I        C   E            IY
  96    7   2 I        CMU E            JJ
  97          I         MU E            JPOS
  98          I         MU E            JPOSL
  99          I          U E            JTRN
 100    5   3 I        C   E            JXY
 101    3   4 I        C   E            JY
 102          I         MU E            K
 103          I         MU E            KK
 104          I         MU E            KKK
 105          I         MU E            LCOL
 106          D        I U E            LIMIT
 107          I         MU E            LL
 108          I         MU E            LLL
 109          I         M  E            LLLL
 110    2  15 I        C   E            LOWTRI
 111          D    ( 1) MU E        2   MAX(2)
 112         II    ( 2)  U I            MAX0
 113         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
 114         II    ( 2)  U I            MIN0
 115    1  10 D        CMU E            MINDIA
 116          I         ?U E            NCOL
 117    2   6 I        C?? E            NOREW
 118    4   2 I        C U E            NOUT
 119    1   9 I        C?U E            NX
 120         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
 121          I         MU E            OUTBUF
 122         s     ( 1)  U              PAGE2
     (I4E)
 123          I    ( 1)IM? E        5   PARM(5)
 124    1   8 I        CMU E            POWER
 125    1  15 I        C?U E            R
 126    2   1 R        C?? E            RD
 127    2   9 I        C   E            RDP
 128    2   2 R        C?? E            RDREW
 129         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
     (   ,   ,   ,R8L,   ,   ,   )
 130    2  13 R        C   E            RECT
 131    2   5 R        C?? E            REW
 132    2  18 R        C   E            ROW
 133    2   8 R        C   E            RSP
 134          I         MU E            SCRFLG
 135    2  12 I        C   E            SQR
 136          I         MU E            SR1BUF
 137    1   4 I        C?U E            SR1FIL
 138          I         MU E            SR2BUF
 139    1   5 I        C?U E            SR2FIL
 140          I         MU E            SR2FL
 141          I         MU E            SR3BUF
 142    1   6 I        C?U E            SR3FIL
 143          I         MU E            SR3FL
 144    2  17 I        C   E            SYM
 145    4   1 I        C U E            SYSBUF
 146          I            E            TYPEA
 147          I         ?? E            TYPEL
 148    6   1 C*23     C   E            UFM*23
 149    6   3 C*29     C U E            UIM*29
 150    2  16 R        C   E            UPRTRI
 151    6   2 C*25     C   E            UWM*25
 152         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4E)
     (   ,R8L,   ,   )
 153    2   3 R        C   E            WRT
 154    2   4 R        C?? E            WRTREW
 155   22   2 R    ( 1)AM? E            X(1)
 156    7   1 R    ( 1)C   E        4   Z(4)
 157         s           U              ZBLPKI
 158         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
