**++ Symbol table for subprogram QPARMR in file mis/qparmr.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/qparmr.f90,0000002,0000518
   1         C     / 8/ MU         48   /BLANK/OP,OUTR,IN1R,IN2R,OUTC,IN1C,IN2C,FLAG
   2         C     / 8/  U         32   /ILXXR/IL1,IL2,IL3,IL4,IL5,IL6,IL7,IL8
   3         C     / 5/ MU        148   /SYSTEM/IBUF,NOUT,NOGO,DUMMY,KSYS37
   4         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   5         C     / 1/ MU          4   /XVPS/VPS
   6         I?    ( 1)  U I            ABS
   7         IR    ( 1)  U I            ALOG
   8         IR    ( 1)  U I            ALOG10
   9         I?    ( 2)  U I            ATAN2
  10          I        I U E            BLNK
  11         I?    ( 1)  U I            COS
  12          R         MU E            DENOM
  13    3   4 R    ( 1)C   E       33   DUMMY(33)
  14         I?    ( 1)  U I            EXP
  15    1   8 I        CMU E            FLAG
  16         s     ( 2)  U              FNDPAR
     (I4E,I4L)
  17          I         MU E            I
  18    3   1 I        C   E            IBUF
  19          I         MU E            IERR
  20          I        IM? E            IFIRST
  21          I         MU E            IFLAG
  22          I    ( 1) ?? E        8   IL(8)
  23    2   1 I        C   E            IL1
  24    2   2 I        C U E            IL2
  25    2   3 I        C U E            IL3
  26    2   4 I        C U E            IL4
  27    2   5 I        C U E            IL5
  28    2   6 I        C U E            IL6
  29    2   7 I        C U E            IL7
  30    2   8 I        C U E            IL8
  31          I    ( 1)I U E        8   ILX(8)
  32    1   6 R    ( 1)C U E        2   IN1C(2)
  33    1   3 R        CMU E            IN1R
  34    1   7 R    ( 1)C U E        2   IN2C(2)
  35    1   4 R        CMU E            IN2R
  36          I         MU E            IOP
  37          I         MU E            IRTN3
  38          I         MU E            IRTN4
  39          I         MU E            IRTN6
  40          I    ( 1) MU E        1   IVPS(1)
  41          I         MU E            J
  42    3   5 I        CMU E            KSYS37
  43         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  44          I    ( 1)IMU E        2   NAM(2)
  45          I    ( 1)I?? E        2   NAME(2)
  46    3   3 I        CM  E            NOGO
  47    3   2 I        C U E            NOUT
  48    1   1 I    ( 1)C U E        2   OP(2)
  49          I    ( 1)I U E       50   OPCODE(50)
  50    1   5 R    ( 1)CMU E        2   OUTC(2)
  51    1   2 R        CMU E            OUTR
  52         s     ( 1)  U              PAGE2
     (I4V)
  53          R        I U E            PARM
  54         s           U              PEXIT
  55          L         MU E            PRT
  56         S                    284   QPARMR
  57         I?    ( 1)  U I            SIN
  58         I?    ( 1)  U I            SQRT
  59         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  60         I?    ( 1)  U I            TAN
  61    4   1 C*23     C   E            UFM*23
  62    4   3 C*29     C U E            UIM*29
  63    4   2 C*25     C U E            UWM*25
  64    5   1 R    ( 1)CMU E        1   VPS(1)
**-- END OF SYMBOL TABLE
