**++ Symbol table for subprogram ERRTRC in file mds/errtrc.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/errtrc.f90,0000002,0000011
   1         C     / 2/  U          8   /SYSTEM/ISYSBF,NOUT
   2         S     ( 2)  U          3   ERRTRC(NAME,IVAL)
   3    1   1 I        C   E            ISYSBF
   4    2   2 I        A U E            IVAL
   5    2   1 C*(*)    A U E            NAME**
   6    1   2 I        C U E            NOUT
**-- END OF SYMBOL TABLE
