**++ Symbol table for subprogram HSBG in file mis/hsbg.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/hsbg.f90,0000002,0000148
   1    4   2 D    ( 1)AMU E            A(1)
   2    4   4 R    ( 1)A U E            B(1)
   3         ID    ( 1)  U I            DABS
   4         S     ( 4) MU         76   HSBG(N,A,IA,B)
   5          I         MU E            I
   6    4   3 I        A U E            IA
   7          I         MU E            IPIV
   8          I         MU E            ISUB
   9          I         MU E            J
  10          I         MU E            JK
  11          I         MU E            K
  12          I         MU E            KJ
  13          I         MU E            KL
  14          I         MU E            L
  15          I         MU E            L1
  16          I         MU E            L2
  17          I         MU E            LIA
  18          I         MU E            LJ
  19          I         MU E            LK
  20          I         MU E            M
  21    4   1 I        A U E            N
  22          I         MU E            N2
  23          I         MU E            NIA
  24          D         MU E            PIV
  25          D         MU E            S
  26          D         MU E            T
**-- END OF SYMBOL TABLE
