**++ Symbol table for subprogram RAND6 in file mis/rand6.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/rand6.f90,0000002,0000137
   1          I        I U E            AUTO
   2   23   2 I    ( 1)A?? E            BUFFER(1)
   3         s     ( 2)  U              CLOSE
     (I4V,I4E)
   4          I         M? E            FILE
   5         s     ( 2)  U              FWDREC
     (ALT,I4V)
   6          I         MU E            I
   7          I    ( 1) ?U E        6   ILIST(6)
   8   23   5 I        A U E            INPUT
   9          I         MU E            IP
  10          I         M? E            IP1
  11          I         MU E            IREQ
  12          I    ( 2)I U E       65   ITYPE(13,5)
  13   23   4 I    ( 1)AMU E            IZ(1)
  14          I         MU E            K
  15          I         MU E            L
  16   23   6 I        A U E            LCORE
  17         s     ( 3)  U              MESAGE
     (I4V,I4V,I4L)
  18          I    ( 1)I?? E        2   NAME(2)
  19   23   3 I        AMU E            NPOINT
  20          I         MU E            NTYPE
  21         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  22          I        I U E            PSDF
  23         S     ( 6) MU         55   RAND6(XYCB,BUFFER,NPOINT,IZ,INPUT,LCORE)
  24         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  25   23   1 I        A?U E            XYCB
**-- END OF SYMBOL TABLE
