**++ Symbol table for subprogram RAND7 in file mis/rand7.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/rand7.f90,0000002,0000202
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 1/ MU          4   /ZZZZZZ/IZ
   3   41  10 I        A?? E            CASECC
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5   41   4 I        A?? E            DIT
   6          R         ?U E            F
   7          I         M? E            FILE
   8         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
   9         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  10          I         MU E            I
  11          I         MU E            I10
  12          I         MU E            I163
  13          I         MU E            IBUF1
  14   41   5 I        AM  E            ICOUP
  15   41   1 I    ( 1)A U E            IFILE(1)
  16          I         M? E            IP1
  17          I    ( 1) ?U E        6   IPSDL(6)
  18          I         MU E            IRAND
  19          I         MU E            ITABL
  20          I         MU E            ITAU
  21          I    ( 1)I?? E        7   ITLIST(7)
  22    2   1 I    ( 1)CMU E        1   IZ(1)
  23          I         MU E            J
  24          I         MU E            JJ
  25          I         MU E            K
  26         fI    ( 1)  U E            KORSZ
     (I4A)
  27          I         MU E            L
  28          I         MU E            LCORE
  29          I         M? E            LEN
  30   41   9 I        AM? E            LTAB
  31         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  32          I    ( 1)I?? E        2   NAME(2)
  33   41   2 I        A U E            NFILE
  34   41   6 I        AMU E            NFREQ
  35   41   7 I        AMU E            NPSDL
  36          I         MU E            NTABL
  37   41   8 I        AMU E            NTAU
  38         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
     (   ,   ,R4L,   )
  39         s     ( 8)  U              PRETAB
     (I4V,I4L,R4L,I4L,I4V,I4V,I4L,I4L)
  40   41   3 I        A?U E            PSDL
  41         S     (11) MU        108   RAND7(IFILE,NFILE,PSDL,DIT,ICOUP,NFREQ,NPSDL,NTAU,LTAB,CASECC,XYCDB)
  42         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4V,I4E,I4E,I4V)
     (   ,   ,   ,I4L,   ,   ,   )
  43         s     ( 2)  U              SKPREC
     (I4V,I4E)
  44    1   1 I        C U E            SYSBUF
  45   41  11 I        A?U E            XYCDB
  46          R    ( 1) M? E        1   Z(1)
**-- END OF SYMBOL TABLE
