**++ Symbol table for subprogram CMTIMU in file mis/cmtimu.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/cmtimu.f90,0000002,0000099
   1         C     / 2/  U         56   /CINVPX/FILEK,FILEMM
   2         C     / 2/ MU         88   /CINVXX/DUM,NZERO
   3         C     /19/ ?U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENTY
   4         C     / 4/ MU         28   /ZNTPKX/DA,II,EOL,EOR
   5    8   4 I    ( 1)A?? E            BUF(1)
   6    3  11 R        C?? E            CDP
   7         s     ( 2)  U              CLOSE
     (I4L,R4V)
   8         S     ( 4) MU         54   CMTIMU(Y,X,FILE,BUF)
   9    3  10 R        C   E            CSP
  10    4   1 D    ( 1)C U E        2   DA(2)
  11    3  14 I        C U E            DIAG
  12    2   1 R    ( 1)C   E       21   DUM(21)
  13    3   7 R        C   E            EOFNRW
  14    4   3 I        C U E            EOL
  15    4   4 I        C U E            EOR
  16    8   3 I    ( 1)A U E            FILE(1)
  17    1   1 I    ( 1)C   E        7   FILEK(7)
  18          I    ( 1) MU E        7   FILEM(7)
  19    1   2 I    ( 1)C U E        7   FILEMM(7)
  20         s     ( 2)  U              FWDREC
     (ALT,I4L)
  21         s     ( 3)  U              GOPEN
     (I4L,I4A,R4V)
  22          I         MU E            I
  23    3  19 I        C U E            IDENTY
  24    4   2 I        CMU E            II
  25         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,R4V,I4E)
  26    3  15 I        C   E            LOWTRI
  27          I    ( 1)I   E        2   NAME(2)
  28          I          U E            NCOL
  29          I         MU E            NCOL2
  30    3   6 I        C   E            NOREW
  31    2   2 I        CMU E            NZERO
  32    3   1 R        C   E            RD
  33    3   9 R        C   E            RDP
  34    3   2 R        C?? E            RDREW
  35    3  13 R        C   E            RECT
  36    3   5 R        C?? E            REW
  37    3  18 R        C   E            ROW
  38    3   8 R        C   E            RSP
  39    3  12 R        C   E            SQR
  40    3  17 R        C   E            SYM
  41    3  16 R        C   E            UPRTRI
  42    3   3 R        C   E            WRT
  43    3   4 R        C   E            WRTREW
  44    8   2 D    ( 1)AMU E            X(1)
  45    8   1 D    ( 1)A U E            Y(1)
  46         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
