**++ Symbol table for subprogram GRAVL1 in file mis/gravl1.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/gravl1.f90,0000002,0000100
   1         C     / 1/ ?U          4   /BLANK/NROWSP
   2         C     / 8/ M?         64   /LOADX/N,BGPDT,OLD,CSTM,SIL,ISTL,NN,MASS
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 2/ M          20   /ZBLPKX/B,II
   5         C     / 1/ ??          4   /ZZZZZZ/CORE
   6    4   1 R    ( 1)CM  E        4   B(4)
   7         s     ( 4)  U              BASGLB
     (R4L,R4L,I4L,I4L)
   8    2   2 I        C?? E            BGPDT
   9         s     ( 5)  U              BLDPK
     (I4E,I4E,I4L,I4E,I4E)
  10         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4A)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12    5   1 R    ( 1)C?? E        1   CORE(1)
  13    2   4 I        C?? E            CSTM
  14          R         ?? E            FLAG
  15         s     ( 2)  U              FNDPNT
     (I4L,I4V)
  16         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  17         S     ( 4) ?U         71   GRAVL1(NVECT,GVECT,SR1,IHARM)
  18         s     ( 4)  U              GRAVL3
     (I4V,R4A,I4V,I4V)
  19          I    ( 1) ?? E        7   GRAVT(7)
  20   17   2 R    ( 1)A?U E            GVECT(1)
  21          I         MU E            I
  22          I         MU E            ICM
  23          I    ( 1) ?U E        4   IGPCO(4)
  24   17   4 I        A?U E            IHARM
  25    4   2 I        CM  E            II
  26          I         MU E            IL
  27          I         MU E            ILOOP
  28          I         MU E            IN
  29          I         MU E            IOUT
  30          I         ?? E            IPM
  31          I         MU E            IPONT
  32          I         M  E            ISIL
  33          I         MU E            ISIL1
  34          I         ?U E            ISIL2
  35    2   6 I        C   E            ISTL
  36         fI    ( 1)  U E            KORSZ
     (R4A)
  37          I         MU E            LCORE
  38         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  39    2   8 I        C   E            MASS
  40         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  41    2   1 I    ( 1)C   E        2   N(2)
  42          I    ( 1)I?? E        2   NAME(2)
  43    2   7 I    ( 1)C   E        8   NN(8)
  44    1   1 I        C?U E            NROWSP
  45   17   1 I        A?U E            NVECT
  46          I         M  E            NZ
  47    2   3 I        CM  E            OLD
  48         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  49         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
  50         s     ( 1)  U              REWIND
     (I4V)
  51    2   5 I        C?? E            SIL
  52         s     ( 2)  U              SKPREC
     (I4V,I4E)
  53   17   3 I        A?? E            SR1
  54    3   1 I        C U E            SYSBUF
  55          R    ( 1) MU E        3   VECT(3)
  56         s     ( 1)  U              WRTTRL
     (I4A)
  57         s           U              ZBLPKI
**-- END OF SYMBOL TABLE
