**++ Symbol table for subprogram DSRDPB in file mds/dsrdpb.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dsrdpb.f90,0000002,0000013
   1         s     ( 1)  U              DBMMGR
     (I4E)
   2         s     ( 1)  U              DSMSG
     (I4E)
   3         S                      6   DSRDPB
   4         f?    ( 1)  U I            IBASE
     (? E)
   5          I         MU E            IBLK
   6          ?          U I            INDBAS
   7          ?         M  I            INDCBP
   8          ?         MU I            INDCLR
   9          ?         MU I            NBLOCK
**-- END OF SYMBOL TABLE
