**++ Symbol table for subprogram FTUBE in file mis/ftube.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/ftube.f90,0000002,0000127
   1         C     / 1/  U          4   /CONDAS/PI
   2         C     / 2/  U         20   /EMGDIC/DMMM,ESTID
   3         C     / 1/  U         64   /EMGEST/EST
   4         C     / 5/ MU         84   /EMGPRM/DUM15,KMB,IPREC,ERROR,HEAT
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUTPT
   6         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   7         ID    ( 1)  U I            DBLE
   8          I    ( 1) M? E        7   DICT(7)
   9          R         M  E            DICT5
  10    2   1 R    ( 1)C   E        4   DMMM(4)
  11         ID    ( 1)  U I            DSQRT
  12    4   1 R    ( 1)C   E       15   DUM15(15)
  13         s     ( 7)  U              EMGOUT
     (R4L,R8L,I4V,I4E,I4A,I4V,I4V)
  14    4   4 L        CM  E            ERROR
  15    3   1 R    ( 1)C U E       16   EST(16)
  16    2   2 I        C U E            ESTID
  17         S                     60   FTUBE
  18    4   5 L        C U E            HEAT
  19          R         MU E            ID1
  20          R         MU E            ID2
  21          I    ( 1)  U E        1   IEST(1)
  22          I         M? E            IFIL
  23    5   2 I        C U E            IOUTPT
  24    4   3 I        C?U E            IPREC
  25          I         MU E            IRTN
  26          I         M? E            ISZE
  27          D    ( 1) MU E        4   K(4)
  28    4   2 I    ( 1)C U E        3   KMB(3)
  29          D         MU E            LENGTH
  30    1   1 R        C U E            PI
  31          R         MU E            RHOCP
  32          R    ( 1) M? E        4   RK(4)
  33         IR    ( 1)  U I            SNGL
  34    5   1 R        C   E            SYSBUF
  35    6   1 C*23     C   E            UFM*23
  36    6   3 C*29     C U E            UIM*29
  37    6   2 C*25     C   E            UWM*25
  38          R         MU E            VDOT
  39          R         MU E            XA
  40          R         MU E            XB
  41          R         MU E            YA
  42          R         MU E            YB
  43          R         MU E            ZA
  44          R         MU E            ZB
**-- END OF SYMBOL TABLE
