**++ Symbol table for subprogram OPTPR2 in file mis/optpr2.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/optpr2.f90,0000002,0000232
   1         C     /20/ MU         80   /BLANK/PRINT,TSTART,COUNT,NCARD,SKP,YCOR,B1,NELOP,NWDSE,NWDSP,OPTP1,OES1,EST1,OPTP2,EST2,NELW,NPRW,NKLW,NTOTL,CONV
   2         C     / 4/ ?U         16   /GPTA1/NTYPES,LAST,INCR,NE
   3         C     / 5/ ??         20   /NAMES/NRD,NRREW,NWRT,NWREW,CREW
   4         C     / 2/ M         804   /OPTPW2/ZCOR,Z
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ ??          4   /ZZZZZZ/CORE
   8    1   7 I        CMU E            B1
   9          I         MU E            B2
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11    1  20 R        CMU E            CONV
  12    7   1 R    ( 1)C?? E        1   CORE(1)
  13    1   3 I        CMU E            COUNT
  14    3   5 I        C?? E            CREW
  15         s           U              DELSET
  16    1  13 I        CMU E            EST1
  17    1  15 I        CMU E            EST2
  18          I         M? E            FILE
  19         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
     (   ,R4L,   ,   )
  20         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  21          I         MU E            I
  22         II    ( 1)  U I            IABS
  23    2   3 I        C   E            INCR
  24          I          U E            IPRN
  25          I         M  E            IPRNT
  26          I    ( 1) MU E        1   IY(1)
  27          I         MU E            J
  28         s     ( 1)  U              KLOCK
     (I4V)
  29         fI    ( 1)  U E            KORSZ
     (R4L)
  30    2   2 I        C   E            LAST
  31          I          U E            MAX
  32         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  33         I?    ( 2)  U I            MOD
  34          I    ( 1)I?U E        2   NAME(2)
  35    1   4 I        C   E            NCARD
  36    2   4 I    ( 1)C   E        1   NE(1)
  37    1   8 I        C?U E            NELOP
  38    1  16 I        C?U E            NELW
  39    1  18 I        C?U E            NKLW
  40          I    ( 1)I?? E        2   NONE(2)
  41    1  17 I        C?U E            NPRW
  42    3   1 I        C   E            NRD
  43    3   2 I        C?? E            NRREW
  44    1  19 I        CMU E            NTOTL
  45    2   1 I        C?U E            NTYPES
  46    1   9 I        CMU E            NWDSE
  47    1  10 I        CMU E            NWDSP
  48    3   4 I        C?? E            NWREW
  49    3   3 I        C   E            NWRT
  50    1  12 I        CMU E            OES1
  51         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  52         s     ( 6)  U              OPT2A
     (I4L,R4L,I4L,R4L,I4L,R4L)
  53         s     ( 4)  U              OPT2B
     (I4L,R4L,R4L,R4L)
  54         s     ( 5)  U              OPT2C
     (R4L,I4L,I4L,R4L,R4L)
  55         s     ( 2)  U              OPT2D
     (I4L,R4L)
  56    1  11 I        CMU E            OPTP1
  57    1  14 I        CMU E            OPTP2
  58         S                    116   OPTPR2
  59    5   2 I        C U E            OUTTAP
  60         s     ( 1)  U              PAGE2
     (I4E)
  61          I    ( 1) ?? E        8   PARM(8)
  62    1   1 I        CM  E            PRINT
  63          I        IMU E            PTELY
  64          I        IMU E            PTPLY
  65          I        IMU E            PTPRY
  66          I        IMU E            PTPTY
  67          I        IMU E            PTRRY
  68         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,I4V)
  69    1   5 R        C   E            SKP
  70    5   1 I        C U E            SYSBUF
  71          I         ?U E            TG
  72          I         MU E            TL
  73         s     ( 1)  U              TMTOGO
     (I4V)
  74    1   2 I        C U E            TSTART
  75    6   1 C*23     C U E            UFM*23
  76          R    ( 1) ?? E        1   Y(1)
  77    1   6 I        CMU E            YCOR
  78    4   2 R    ( 1)C   E      200   Z(200)
  79    4   1 I        CM  E            ZCOR
**-- END OF SYMBOL TABLE
