**++ Symbol table for subprogram IFP4 in file mis/ifp4.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/ifp4.f90,0000002,0001386
   1         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   2         C     / 5/ MU        152   /SYSTEM/SYSBUF,OUTPUT,NOGO,DUM34,IAXIF
   3         C     / 1/  U         23   /XMSSG/UFM
   4         C     / 1/ MU          4   /ZZZZZZ/Z
   5         I?    ( 1)  U I            ABS
   6          R         MU E            ANGLE
   7          L         MU E            ANY
   8          L         MU E            ANYGB
   9          L         MU E            ANYGRD
  10          I        I?U E            AXIC
  11          I    ( 1)I?? E        2   AXIF(2)
  12          R         MU E            BD
  13          I    ( 1)I?? E        2   BDYLST(2)
  14         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
  15          L         ?U E            BIT
  16          L         ?U E            BIT2
  17          I    ( 1)I?? E        2   BNDFL(2)
  18          I    ( 1) MU E       10   BUF(10)
  19          I         MU E            BUF1
  20          I         MU E            BUF2
  21          I         MU E            BUF3
  22          I         MU E            BUF4
  23          I         MU E            BUF5
  24          I    ( 1) MU E       10   CARD(10)
  25          I    ( 1)I?? E        6   CFLUID(6)
  26          I    ( 1)I?? E        2   CFSMAS(2)
  27         s     ( 2)  U              CLOSE
     (I4V,I4V)
  28    1   6 I        C   E            CLS
  29    1   5 I        C?? E            CLSREW
  30         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  31          I    ( 1)I?? E        8   CORD(8)
  32          I         ?U E            CORE
  33          I         MU E            CORSYS
  34         I?    ( 1)  U I            COS
  35          I         MU E            CSF
  36          R        I U E            DEGRAD
  37          I    ( 1)I?U E        2   DMIAX(2)
  38          I    ( 1)I?U E        2   DMIG(2)
  39          R         MU E            DRHO
  40    2   4 R    ( 1)C   E       34   DUM34(34)
  41          L         MU E            END
  42          I         M? E            ENTRYS
  43          I        I?? E            EOR
  44          I         M? E            FILE
  45          I         ?U E            FLAG
  46         IR    ( 1)  U I            FLOAT
  47          I    ( 1)I?? E        2   FLSYM(2)
  48          I    ( 1)I?? E        2   FREEPT(2)
  49          I    ( 1)I?? E        2   FSLST(2)
  50         s     ( 2)  U              FWDREC
     (ALT,I4V)
  51          R         MU E            G
  52          L         ?? E            G1EOF
  53          L         ?? E            G2EOF
  54          L         ?? E            G4EOF
  55          I        I?U E            GEOM1
  56          I        I?U E            GEOM2
  57          I        I?U E            GEOM4
  58          I    ( 1)I?? E        2   GRID(2)
  59          I    ( 1)I?? E        2   GRIDB(2)
  60          L         MU E            HARMS
  61          I         MU E            I
  62          I         MU E            I2
  63    2   5 I        CM  E            IAXIF
  64          I          U E            IBD
  65          I         MU E            IBDYL
  66          I         MU E            ICORE
  67          I         MU E            ICRQ
  68          I         MU E            ID
  69          I         MU E            IDF
  70          I         MU E            IDFAFT
  71          I         MU E            IDFPRE
  72          I         MU E            IDLAST
  73          I         MU E            IDRHO
  74          I         M? E            IER
  75         S                    817   IFP4
  76         s     ( 7)  U              IFP4B
     (I4V,I4V,L4V,I4L,I4E,I4A,L4V)
     (   ,   ,   ,   ,   ,I4E,   )
  77         s     ( 5)  U              IFP4C
     (I4V,I4V,I4L,I4L,L4V)
  78         s     ( 1)  U              IFP4E
     (I4L)
  79         s     ( 3)  U              IFP4F
     (I4L,I4V,L4V)
  80         s     ( 2)  U              IFP4G
     (I4L,I4V)
  81          I         MU E            IFSLST
  82          I         MU E            IGRIDB
  83          I         MU E            II
  84          I         MU E            ILIST
  85          I         MU E            IMPC
  86          I         MU E            IN
  87          I         MU E            INAME
  88          I         MU E            INDEX
  89          I         MU E            IRETRN
  90          I          U E            IRHOB
  91          I         MU E            IRING
  92          I         MU E            ISPC
  93          I         MU E            ISPNT
  94          I         MU E            ITEMP
  95          I         MU E            ITWO31
  96          I         MU E            J
  97          I         MU E            JGRIDB
  98          I         ?U E            JPOINT
  99          I         MU E            JSAVE
 100          I         MU E            K
 101          I         M? E            KID
 102         fI    ( 1)  U E            KORSZ
     (I4A)
 103          I         MU E            L
 104          I    ( 1) ?U E       10   LAST(10)
 105         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
 106          L         MU E            MATEOF
 107          I        I?U E            MATPOL
 108         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
 109          I        I?? E            MINUS1
 110         I?    ( 2)  U I            MOD
 111          I    ( 1)I?? E        4   MONES(4)
 112          I    ( 1)I?? E        2   MPC(2)
 113          I    ( 1)I U E        2   MPCADD(2)
 114          I    ( 1)I?? E        2   MSG1(2)
 115          I    ( 1)I?? E        2   MSG2(2)
 116          I         MU E            N
 117          I         MU E            NBDYL
 118          I    ( 1)I U E        4   NCORD(4)
 119          I         MU E            NFSLST
 120          I         MU E            NGRIDB
 121          I         MU E            NI
 122          I         MU E            NLIST
 123          I         MU E            NMPC
 124          I         MU E            NN
 125          I         MU E            NNAME
 126          I        I?? E            NOEOR
 127    2   3 L        CMU E            NOGO
 128          I         MU E            NOSYM
 129          I         MU E            NRING
 130          I         M? E            NSIZE
 131          I         MU E            NSPC
 132          I         MU E            NSPNT
 133          I         MU E            NTEMP
 134          I         ?U E            NWORDS
 135    2   2 I        C U E            OUTPUT
 136          I         ?U E            POINT
 137         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 138          I    ( 1)I?? E        2   PRESPT(2)
 139          L         MU E            PRESS
 140          R         MU E            R
 141          R    ( 1)  U E       10   RBUF(10)
 142          R    ( 1) MU E       10   RCARD(10)
 143    1   1 I        C   E            RD
 144    1   2 I        C   E            RDREW
 145         s     ( 1)  U              RDTRL
     (I4A)
 146         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
     (   ,   ,   ,R4V,   ,   ,   )
     (   ,   ,   ,I4A,   ,   ,   )
 147         s     ( 1)  U              REWIND
     (I4V)
 148          R         MU E            RHOB
 149          I    ( 1)I?? E        2   RINGFL(2)
 150          R         MU E            RJ
 151          R         MU E            RJL1
 152          R         MU E            RJP1
 153          R    ( 1) MU E        4   RZ(4)
 154          I    ( 1) MU E        5   SAVEID(5)
 155          I        I?? E            SCRT1
 156          I        I?? E            SCRT2
 157          I    ( 1)I?? E        2   SEQGP(2)
 158          L         MU E            SET102
 159         I?    ( 1)  U I            SIN
 160         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4E)
 161          I         MU E            SPACE
 162          I    ( 1)I?? E        2   SPC(2)
 163          I    ( 1)I?? E        2   SPC1(2)
 164          I    ( 1)I U E        2   SPCADD(2)
 165          I    ( 1)I?? E        2   SPOINT(2)
 166         I?    ( 1)  U I            SQRT
 167          I    ( 1)I?? E        2   SUBR(2)
 168    2   1 I        C U E            SYSBUF
 169          R         MU E            TEMP
 170          R         MU E            TEMP1
 171          R         MU E            TEMP2
 172          I    ( 1) MU E        7   TRAIL(7)
 173          I    ( 1) MU E        2   TYPE(2)
 174    3   1 C*23     C U E            UFM*23
 175          I         ?U E            WORDS
 176         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4V)
     (   ,I4E,   ,   )
 177    1   3 I        C   E            WRT
 178    1   4 I        C   E            WRTREW
 179    4   1 I    ( 1)CMU E        1   Z(1)
 180          R         MU E            ZJ
 181          R         MU E            ZJL1
 182          R         MU E            ZJP1
 183          R         MU E            ZTEMP
 184          R         MU E            ZZ
**-- END OF SYMBOL TABLE
