**++ Symbol table for subprogram READ7 in file mis/read7.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/read7.f90,0000002,0000102
   1         C     / 5/ MU         20   /PACKX/IT1,IT2,IIP,JJP,INCRP
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 4/ MU         16   /UNPAKX/ITB,II,JJ,INCUR
   4         C     / 1/ MU          4   /ZZZZZZ/CORE
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6    4   1 R    ( 1)CMU E        1   CORE(1)
   7          D    ( 1) MU E        2   DCORE(2)
   8          D         MU E            DX
   9         s     ( 2)  U              FWDREC
     (ALT,I4V)
  10         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  11          I         MU E            I
  12          I         MU E            IBUF1
  13          I         MU E            IBUF2
  14          I         MU E            IBUF3
  15          I         MU E            IBUF4
  16          I         M? E            IFILE
  17          I         ?? E            IFL
  18    3   2 I        CMU E            II
  19    1   3 I        CM  E            IIP
  20    1   5 I        CM  E            INCRP
  21    3   4 I        CM  E            INCUR
  22    1   1 I        CMU E            IT1
  23    1   2 I        CM? E            IT2
  24    3   1 I        CMU E            ITB
  25          I    ( 1) MU E        7   IX(7)
  26          I         MU E            J
  27    3   3 I        CMU E            JJ
  28    1   4 I        CM  E            JJP
  29         fI    ( 1)  U E            KORSZ
     (R4A)
  30          I         MU E            LC
  31         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4L,I4V)
  32         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  33          I    ( 1)I?? E        2   NAME(2)
  34   45   4 I        A?? E            NLAMA
  35          I         M? E            NN
  36   45   5 I        A?? E            NPHIA
  37          I         MU E            NR
  38   45   1 I        A U E            NR1
  39          I         MU E            NROW
  40   45   2 I        A?U E            OLAMA
  41   45   3 I        A?U E            OPHIA
  42         s     ( 3)  U              PACK
     (R8A,I4V,I4A)
  43         s     ( 1)  U              RDTRL
     (I4A)
  44         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  45         S     ( 5) ?U         61   READ7(NR1,OLAMA,OPHIA,NLAMA,NPHIA)
  46          I         MU E            SGLDBL
  47         I?    ( 1)  U I            SQRT
  48    2   1 I        C U E            SYSBUF
  49         s     ( 3)  U              UNPACK
     (ALT,I4V,R8L)
  50         s     ( 4)  U              WRITE
     (I4V,R8V,I4E,I4E)
  51          R    ( 1) MU E        7   X(7)
**-- END OF SYMBOL TABLE
