**++ Symbol table for subprogram RANDOM in file mis/random.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/random.f90,0000002,0000037
   1         C     / 1/ ?U          4   /BLANK/ICOUP
   2          I        I?? E            AUTO
   3          I        I?? E            CASECC
   4          I        I?? E            DIT
   5    1   1 I        C?U E            ICOUP
   6          I    ( 1)I?? E        5   IFILE(5)
   7          I         ?? E            LTAB
   8          I        I?? E            NFILE
   9          I         ?? E            NFREQ
  10          I         ?? E            NPSDL
  11          I         ?? E            NTAU
  12          I        I?? E            PSDF
  13          I        I?? E            PSDL
  14         s     ( 9)  U              RAND5
     (I4V,I4V,I4V,I4V,I4V,I4A,I4V,I4V,I4V)
  15         s     (11)  U              RAND7
     (I4A,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  16         s     ( 9)  U              RAND8
     (I4V,I4V,I4V,I4V,I4V,I4A,I4V,I4V,I4V)
  17         S                      8   RANDOM
  18          I        I?? E            XYCB
**-- END OF SYMBOL TABLE
