**++ Symbol table for subprogram TRIA3S in file mis/tria3s.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/tria3s.f90,0000002,0000548
   1         C     / 5/ MU         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   2         C     / 1/  U        156   /EMGEST/EST
   3         C     /24/  U        116   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,KGG1,MGG1,IBGG1,PRECIS,ERROR,HEAT,CPMASS,DUMM6,L38
   4         C     / 2/  U         32   /HMTOUT/KHEAT,TYPE
   5         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   6         C     / 5/ MU        220   /SYSTEM/SYSBUF,NOUT,NOGO,IDUM,PREC
   7         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   8         C     / 1/             4   /ZZZZZZ/Z
   9         I?    ( 1)  U I            ABS
  10          R         M  E            ADAMP
  11          R    ( 1) ?? E       18   AIC(18)
  12          R    ( 1) M? E        1   AKGG(1)
  13          R    ( 1) ?? E        1   ALPHA(1)
  14          R    ( 1) MU E        1   AMGG(1)
  15    3  15 R        C   E            ANYCON
  16          R         MU E            AREA
  17          R         ?? E            AVGTHK
  18          R    ( 1) ?? E        3   BDUM(3)
  19    7   2 L        CMU E            BENDNG
  20          R    ( 2)    E       12   BGPDT(4,3)
  21          R    ( 1) ?U E      486   BMAT1(486)
  22          R    ( 1) M? E      162   BMATRX(162)
  23          R    ( 1) MU E       54   BMTRX(54)
  24          R    ( 1) ?U E        6   BTERMS(6)
  25          R    ( 1) ?U E        3   CENTE(3)
  26         I?    ( 1)  U I            COS
  27    5   6 R        CM  E            COSMAT
  28    3  22 I        C U E            CPMASS
  29          R         ?? E            DETERM
  30          R         ?U E            DETJAC
  31          R    ( 1) ?? E        3   DGPTH(3)
  32          R         MU E            DHEAT
  33          I    ( 1) M? E       11   DICT(11)
  34          I        I?? E            DMAT
  35    3  23 R    ( 1)C   E        6   DUMM6(6)
  36    5   4 R        C   E            DUMMY
  37          R         MU E            DVOL
  38          R    ( 1) M  E        4   ECPT(4)
  39          R    ( 1) ?? E        3   EDGLEN(3)
  40          R    ( 1) ?? E        4   EGNOR(4)
  41          R    ( 2) ?? E       12   EGPDT(4,3)
  42    1   4 I        CM? E            ELID
  43    5   3 R        CM  E            ELTEMP
  44          R         ?? E            ELTH
  45    1   1 R        C   E            ELTYPE
  46         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4V,I4V,I4A,I4V,I4V)
  47          R    ( 2) ?? E       12   EPNORM(4,3)
  48          R        I U E            EPS
  49    3  20 R        C   E            ERROR
  50    2   1 R    ( 1)C U E       39   EST(39)
  51    1   5 I        C U E            ESTID
  52          R    ( 2) MU E       81   G(9,9)
  53          R    ( 1) MU E       36   GI(36)
  54         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  55          R    ( 2) ?? E       12   GPNORM(4,3)
  56          R    ( 1) ?? E        3   GPTH(3)
  57          R         ?U E            GSUBE
  58    3  21 L        C U E            HEAT
  59         s     ( 1)  U              HMAT
     (I4V)
  60          R    ( 1) MU E       36   HTCAP(36)
  61          R    ( 1) M? E       36   HTCON(36)
  62          R          U E            HTCP
  63          R    ( 1) M? E       18   HTFLX(18)
  64          I        I U E            HUNMEG
  65          I         MU E            I
  66          I         MU E            I3
  67    3  18 I        C U E            IBGG1
  68    3  12 I        C   E            ICONG
  69    3   1 I        C   E            ICORE
  70    3   4 I        C   E            ICSTM
  71    3  10 I        C   E            IDIT
  72    6   4 I    ( 1)C   E       51   IDUM(51)
  73          I         MU E            IEC
  74          I         M? E            IEOE
  75          I         ?U E            IERR
  76          I         MU E            IG
  77          I         MU E            IG1
  78          I         MU E            IG2
  79          I         MU E            IG3
  80          I         MU E            IG4
  81          I    ( 2) ?? E       12   IGPDT(4,3)
  82    3   8 I        C   E            IHMAT
  83          I         MU E            II
  84          I         MU E            IJK
  85    3   6 I        C   E            IMAT
  86          I    ( 2) ?? E        9   INDEX(3,3)
  87    5   2 I        CM  E            INFLAG
  88          I          U E            INT
  89         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4E,R4V,I4V,I4A)
  90          I    ( 1) ?? E        3   IORDER(3)
  91          I         MU E            IP
  92          I         MU E            IPOINT
  93          I         MU E            IPT
  94          I         ?U E            ISING
  95          I         MU E            IX
  96          I         MU E            J
  97    3   2 I        C U E            JCORE
  98          I         MU E            JCORED
  99          I         MU E            JEND
 100          I         MU E            JG
 101          I         MU E            JJ
 102          R         ?U E            JOG
 103          R         ?U E            JOK
 104          I         MU E            JPOINT
 105          I         MU E            K
 106          R         ?U E            K11
 107          R         ?U E            K22
 108    3  16 I        C U E            KGG1
 109    4   1 R    ( 1)C U E        7   KHEAT(7)
 110          I         MU E            KK
 111          I        I?? E            KMAT
 112          I         MU E            KPT
 113    3  24 I        C U E            L38
 114    3  14 I        C   E            LCONG
 115    1   2 I        C   E            LDICT
 116          I         MU E            LENGTH
 117          R         ?U E            LX
 118          R         ?U E            LY
 119    5   1 I        CM  E            MATID
 120    7   4 L        CMU E            MBCOUP
 121          I         ?U E            MCSID
 122    7   1 L        CMU E            MEMBRN
 123         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 124    3  17 I        C U E            MGG1
 125          I    ( 1) MU E        4   MID(4)
 126          I        I?? E            MMAT
 127          R         MU E            MOMINR
 128         s     ( 5)  U              MPYA3S
     (R4A,R4L,I4V,I4E,R4A)
 129          I    ( 1)I?? E        2   NAME(2)
 130    3  13 I        C   E            NCONG
 131    3   3 I        C U E            NCORE
 132    3   5 I        C   E            NCSTM
 133          I         MU E            ND2
 134          I         MU E            ND6
 135          I         MU E            ND7
 136          I         MU E            ND8
 137          I         MU E            ND9
 138    3  11 I        C   E            NDIT
 139          I         MU E            NDOF
 140          I         MU E            NDOF33
 141          I         MU E            NDOF66
 142          I         MU E            NDOFP1
 143          I    ( 1) ?? E        4   NECPT(4)
 144          L         MU E            NEEDK
 145          L         MU E            NEEDM
 146          I    ( 1) MU E       39   NEST(39)
 147    3   9 I        C   E            NHMAT
 148    1   3 I        C   E            NLOCS
 149    3   7 I        C   E            NMAT
 150          I         MU E            NNOD2
 151          I         MU E            NNODE
 152          L         M? E            NOALFA
 153    6   3 I        CM  E            NOGO
 154    7   5 L        CM  E            NORPTH
 155    6   2 I        C   E            NOUT
 156          I         MU E            NPART
 157          R          U E            NSM
 158          R         M? E            OFFSET
 159    6   5 I        C?U E            PREC
 160    3  19 R        C   E            PRECIS
 161          R         MU E            REALI
 162          R         ?U E            RHO
 163         s     (12)  U              SHCSGS
     (ALT,I4L,I4L,I4L,I4L,I4L,I4L,I4A,R4A,I4V,R4V,R4A)
 164          L         M? E            SHEART
 165         s     (12)  U              SHGMGS
     (ALT,I4V,R4A,I4A,R4V,L4V,R4A,R4V,R4V,R4V,R4A,R4A)
 166          R    ( 1) ?U E        3   SHPT(3)
 167    7   3 L        CM? E            SHRFLX
 168          I    ( 1) ?? E        3   SIL(3)
 169         I?    ( 1)  U I            SIN
 170    5   5 R        CM  E            SINMAT
 171         I?    ( 1)  U I            SQRT
 172    6   1 I        C   E            SYSBUF
 173         s     ( 5)  U              T3BGBS
     (I4E,I4V,R4A,R4A,R4L)
 174         s     (12)  U              T3BMGS
     (I4V,L4V,I4E,I4A,R4A,R4A,R4A,R4V,R4V,R4A,R4A,R4A)
 175         s     (14)  U              T3GEMS
     (I4V,R4A,I4A,R4L,R4L,R4V,R4V,R4A,L4V,R4A,R4V,R4V,R4V,R4V)
 176         s     (18)  U              T3SETS
     (I4V,I4A,I4A,R4V,R4A,R4A,R4A,R4A,R4A,I4A,R4A,R4A,R4A,R4V,R4V,R4V,R4A,I4V
     )
 177          R    ( 1) ?? E        9   TBG(9)
 178          R    ( 1) ?? E        9   TEB(9)
 179          R    ( 1) ?? E        9   TEM(9)
 180          R          U E            TEMPEL
 181          R    ( 1) ?? E        9   TEU(9)
 182          R         ?U E            TH
 183          R         ?U E            THETAM
 184         s     ( 4)  U              TLDRS
     (R4V,I4V,R4A,R4A)
 185          R    ( 1) ?U E       36   TMPTRN(36)
 186          R    ( 1) M? E      324   TOTTRN(324)
 187          R    ( 1) ?U E       27   TRANS(27)
 188          R    ( 1) M? E      324   TRANSK(324)
 189         s     ( 2)  U              TRANSS
     (I4L,R4A)
 190         S                    308   TRIA3S
 191          R         MU E            TS
 192          R         MU E            TSI
 193          R         MU E            TSM
 194          R         ?? E            TSUB0
 195          R    ( 1) ?? E        9   TUB(9)
 196          R    ( 1) ?? E        9   TUM(9)
 197    4   2 I        C   E            TYPE
 198          R         MU E            WEIGHT
 199          R         MU E            WEITC
 200          R         MU E            WTMASS
 201          R         MU E            WTSTIF
 202          R    ( 1) MU E        9   XMASS(9)
 203          R         MU E            XMASSO
 204    8   1 R    ( 1)C   E        1   Z(1)
 205          R          U E            ZOFF
 206          R          U E            ZOFF1
 207          R    ( 1) MU E        9   ZZ(9)
**-- END OF SYMBOL TABLE
