**++ Symbol table for subprogram IFP1H in file mis/ifp1h.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/ifp1h.f90,0000002,0000809
   1         C     / 4/  U         16   /GPTA1/NELEM,LAST,INCR,E
   2         C     /14/ MU         64   /IFP1A/SCR1,CASECC,IS,NWPC,NCPW,NMODES,ICC,NSET,DUMMY,ISUB,LENCC,IBLNK,IEQUAL,IEOR
   3         C     / 2/ MU          8   /IFP1HX/MSST,MISSET
   4         C     / 1/  U          4   /MACHIN/MACH
   5         C     / 7/ MU         48   /SYSTEM/IBUF,NOUT,NOGO,SKIP,NLPP,MORE,LINE
   6         C     / 2/ ?U          8   /XIFP1/BLANK,BIT64
   7         C     / 1/  U         23   /XMSSG/UFM
   8         C     / 1/             4   /ZZZZZZ/COREX
   9          R    ( 2)IMU E        6   BCD(2,3)
  10    6   2 L        C U E            BIT64
  11    6   1 I        C?U E            BLANK
  12    2   2 R        C   E            CASECC
  13          R    ( 1) MU E        4   CC(4)
  14          R        I U E            COMMA
  15          I    ( 2)  U E      120   COMP(2,60)
  16          I    ( 2)I   E       38   COMP1(2,19)
  17          I    ( 2)I   E       38   COMP2(2,19)
  18          I    ( 2)I   E       38   COMP3(2,19)
  19          I    ( 2)I   E        6   COMP4(2,3)
  20          I    ( 1) MU E        1   CORE(1)
  21    8   1 R    ( 1)C   E        1   COREX(1)
  22          I    ( 1)    E      401   COREY(401)
  23          L        IM  E            DEBUG
  24    2   9 R    ( 1)C   E        3   DUMMY(3)
  25    1   4 I    ( 1)C U E        1   E(1)
  26          I        I U E            EQUAL
  27          I         MU E            ERR
  28          I    ( 1)I U E       90   ETAB(90)
  29          R         ?? E            FLAG
  30          I          U E            FORCE
  31          I         MU E            I
  32   47   1 I        AMU E            I81
  33         II    ( 1)  U I            IABS
  34    2  12 I        C U E            IBLNK
  35    5   1 I        C   E            IBUF
  36    2   7 I        CMU E            ICC
  37          I         MU E            ICOMP
  38          I    ( 1) MU E      400   ICSE(400)
  39          I         MU E            IDUPL
  40          I         MU E            IE
  41          I         MU E            IELEM
  42          I         MU E            IEND
  43    2  14 I        C U E            IEOR
  44          I         MU E            IEQ
  45    2  13 I        C   E            IEQUAL
  46         s     ( 1)  U              IFP1D
     (I4E)
  47         S     ( 3) MU        455   IFP1H(I81,NZ,J400)
  48          I         MU E            II
  49          I         MU E            IISUB
  50          I         MU E            INC
  51    1   3 I        C U E            INCR
  52          I         MU E            IREPT
  53    2   3 I        C   E            IS
  54          I         MU E            ISCAN
  55          I         MU E            ISET
  56          I    ( 1) MU E       10   ISP(10)
  57    2  10 I        C U E            ISUB
  58          I         MU E            IWDS
  59          I         MU E            IWORD
  60          I         MU E            J
  61   47   3 I        AMU E            J400
  62          I         MU E            JC
  63          I         MU E            JCOMP
  64          I         MU E            JJ
  65          I         MU E            JX
  66          I         MU E            K
  67          I         MU E            KC
  68          I    ( 1) MU E        3   KEYWDS(3)
  69         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4V,I4E)
  70         fI    ( 3)  U E            KHRFN2
     (I4V,I4E,I4E)
  71         fI    ( 4)  U E            KHRFN3
     (I4V,I4V,I4E,I4E)
  72          I         MU E            KK
  73         fI    ( 1)  U E            KORSZ
     (I4L)
  74    1   2 I        C   E            LAST
  75    2  11 I        C U E            LENCC
  76    5   7 I        CMU E            LINE
  77          I    ( 1) MU E        4   LL(4)
  78          I        I U E            LLC
  79          I         M? E            LLINE
  80          I        I U E            LLL
  81    4   1 I        C U E            MACH
  82          I         MU E            MAX
  83         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  84          I         MU E            MIN
  85         II    ( 2)  U I            MIN0
  86    3   2 I    ( 1)CM  E        1   MISSET(1)
  87         I?    ( 2)  U I            MOD
  88          I          U E            MOME
  89    5   6 I    ( 1)C   E        2   MORE(2)
  90    3   1 I        CMU E            MSST
  91          I        IMU E            MZERO
  92          I    ( 1)I?U E        2   NAM(2)
  93          I        I U E            NCOMP
  94    2   5 I        C   E            NCPW
  95    1   1 I        C U E            NELEM
  96    5   5 I        C U E            NLPP
  97    2   6 I        C   E            NMODES
  98    5   3 I        CMU E            NOGO
  99          I          U E            NORM
 100    5   2 I        C U E            NOUT
 101          I         MU E            NRP
 102          I         MU E            NSCAN
 103    2   8 I        CMU E            NSET
 104          I         MU E            NSV
 105          I         MU E            NWDSF
 106          I         MU E            NWDSS
 107    2   4 I        C?U E            NWPC
 108   47   2 I        AMU E            NZ
 109         s           U              PAGE
 110         s           U              PAGE1
 111         s     ( 1)  U              PAGE2
     (I4V)
 112          R    ( 1)  U E        1   RCORE(1)
 113         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,R4V)
 114          I    ( 1) MU E        5   SAVE(5)
 115    2   1 I        C?? E            SCR1
 116          I        I U E            SETI
 117          R          U E            SHEA
 118    5   4 R    ( 1)C   E        5   SKIP(5)
 119          I    ( 1)I U E       30   SP(30)
 120         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 121          I          U E            STRESS
 122          I    ( 2)  U E      170   TAB(10,17)
 123          I    ( 2)I   E       90   TAB1(10,9)
 124          I    ( 2)I   E       80   TAB2(10,8)
 125    7   1 C*23     C U E            UFM*23
 126          R          U E            XBLANK
 127         s     ( 3)  U              XRCARD
     (I4L,I4V,I4L)
**-- END OF SYMBOL TABLE
