**++ Symbol table for subprogram DSWRIT in file mds/dswrit.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/dswrit.f90,0000002,0000029
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,IWR
   2    4   2 I    ( 1)A U E            BUFF(Len)
   3         s     ( 1)  U              DSMSG
     (I4E)
   4         S     ( 5) MU         15   DSWRIT(IUNIT,BUFF,LEN,IREC,ICCERR)
   5    4   5 I        AM  E            ICCERR
   6    4   4 I        A U E            IREC
   7          I         MU E            ISTAT
   8    4   1 I        A?U E            IUNIT
   9    1   2 I        C U E            IWR
  10    4   3 I        A U E         Z  LEN
  11         f?    ( 1)  U I            MDSNAM
     (I4V)
  12         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  13          ?         MU I            NUMWRI
  14    1   1 R        C   E            SYSBUF
**-- END OF SYMBOL TABLE
