**++ Symbol table for subprogram PKQDMS in file mis/pkqdms.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/pkqdms.f90,0000002,0000265
   1         C     / 1/            20   /CONDAS/CONSTS
   2         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 4/ MU        600   /PLA42C/NPVT,DUM1,DUMCL,NOGO
   4         C     /23/ MU       2400   /PLA42D/KIJ,DUM7,KSUM,TEMP,COSANG,SINANG,VECL,IVEC,JVEC,KVEC,PVEC,VSUBK,V,SI,NPIVOT,MPOINT,MI,NSUBSC,NGRID,U1,U2,COORD,DUMM8
   5         C     / 1/ MU        400   /PLA4ES/ECPT
   6         I?    ( 1)  U I            ABS
   7          R         MU E            ANGL
   8    1   1 R    ( 1)C   E        5   CONSTS(5)
   9    4  22 R    ( 1)CMU E       16   COORD(16)
  10         I?    ( 1)  U I            COS
  11    4   5 R        CMU E            COSANG
  12    2   6 R        CM  E            COSTH
  13          R          U E            DEGRA
  14    3   2 R    ( 1)C   E        3   DUM1(3)
  15    4   2 R    ( 1)C   E      156   DUM7(156)
  16    3   3 R    ( 1)C   E      145   DUMCL(145)
  17    4  23 R    ( 1)C   E      248   DUMM8(248)
  18    5   1 R    ( 1)CMU E      100   ECPT(100)
  19    2   3 R        C   E            ELTEMP
  20          I         MU E            I
  21    2   2 I        C   E            INFLAG
  22    4   8 R    ( 1)CMU E        3   IVEC(3)
  23          I         MU E            J
  24          I         MU E            JNOT
  25    4   9 R    ( 1)CMU E        3   JVEC(3)
  26          I         MU E            K
  27          D    ( 1)  U E       27   K3X3(27)
  28    4   1 D    ( 1)CM? E       36   KIJ(36)
  29    4   3 D    ( 1)CMU E       36   KSUM(36)
  30    4  10 R    ( 1)CMU E        3   KVEC(3)
  31          I    ( 1)I U E       12   M(12)
  32    2   1 I        C   E            MATID
  33         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  34    4  17 I        CMU E            MI
  35    4  16 I        CMU E            MPOINT
  36          I    ( 1) MU E        5   NECPT(5)
  37    4  19 I    ( 1)CMU E        4   NGRID(4)
  38    3   4 I        CM  E            NOGO
  39    4  15 I        CMU E            NPIVOT
  40          I         MU E            NPT1
  41          I         MU E            NPT2
  42          I         MU E            NPT3
  43    3   1 I        C U E            NPVT
  44    4  18 I        CMU E            NSUBSC
  45         S                    121   PKQDMS
  46         s     ( 1)  U              PKTRMS
     (I4E)
  47         s     ( 2)  U              PLA4B
     (R8L,I4L)
  48    4  11 R    ( 1)CMU E        3   PVEC(3)
  49    4  14 R    ( 1)CMU E        3   SI(3)
  50         I?    ( 1)  U I            SIN
  51    4   6 R        CMU E            SINANG
  52    2   5 R        CMU E            SINTH
  53         I?    ( 1)  U I            SQRT
  54    2   4 R        C   E            STRESS
  55    4   4 D        C   E            TEMP
  56    4  20 R        CMU E            U1
  57    4  21 R        CMU E            U2
  58    4  13 R    ( 1)CMU E        3   V(3)
  59    4   7 R        CMU E            VECL
  60    4  12 R    ( 1)CMU E        3   VSUBK(3)
**-- END OF SYMBOL TABLE
