**++ Symbol table for subprogram SDRETD in file mis/sdretd.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/sdretd.f90,0000002,0000151
   1         C     / 2/  U         12   /SDR2DE/DUM2,DEFALT
   2         C     / 3/ ??        108   /SDR2X2/DUMMY,GPTT,DUM20
   3         C     /10/ MU         40   /SDRETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,ITEMP,IDEFT,IDEFM,RECORD,OLDEID
   4         C     / 2/  U          8   /SYSTEM/DUM,IOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6    3   5 L        C   E            BUFFLG
   7    1   2 I        C U E            DEFALT
   8    4   1 R        C   E            DUM
   9    1   1 R    ( 1)C   E        2   DUM2(2)
  10    2   3 R    ( 1)C   E       20   DUM20(20)
  11    2   1 R    ( 1)C   E        6   DUMMY(6)
  12   34   1 I        A U E            ELID
  13    3   1 I        C U E            ELTYPE
  14    3   4 L        CMU E            ENDID
  15    3   3 L        CMU E            EORFLG
  16          R         ?? E            FLAG
  17    2   2 I        C?? E            GPTT
  18   34   3 I        A U E            GRIDS
  19          I         MU E            I
  20         II    ( 1)  U I            IABS
  21          I         ?U E            ID
  22    3   8 I        C   E            IDEFM
  23    3   7 I        C   E            IDEFT
  24    4   2 I        C U E            IOUT
  25    3   6 I        C U E            ITEMP
  26          I        I U E            MAXWDS
  27         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  28          I    ( 1)I?? E        2   NAME(2)
  29          I         M? E            NWORDS
  30    3  10 I        CMU E            OLDEID
  31    3   2 I        CMU E            OLDEL
  32         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
     (   ,   ,   ,I4A,   ,   ,   )
  33    3   9 L        C U E            RECORD
  34         S     ( 3) MU         77   SDRETD(ELID,TI,GRIDS)
  35   34   2 I    ( 1)AMU E            TI(33)
  36    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
