**++ Symbol table for subprogram MMA4 in file mis/mma4.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma4.f90,0000002,0000181
   1         C     /11/ MU        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/ M          20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/  U         40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ M          16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7         s     ( 2)  U              CLOSE
     (I4A,I4V)
   8    2   6 I        C   E            CLS
   9    2   5 I        C?? E            CLSREW
  10         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  11         s     ( 4)  U              DSSPOS
     (?*V,?*E,?*E,?*E)
  12    1   1 I    ( 1)C?? E        7   FILEA(7)
  13    1   2 I    ( 1)C?U E        7   FILEB(7)
  14    1   3 I    ( 1)C?U E        7   FILEC(7)
  15    1   4 I    ( 1)CM? E        7   FILED(7)
  16         s     ( 3)  U              GOPEN
     (I4A,R4L,I4V)
  17          I         MU E            I
  18          ?         M  I            IBROW
  19          I         MU E            IBUF1
  20          I         MU E            IBUF2
  21          I         MU E            IBUF3
  22          I         MU E            IBUF4
  23          ?         MU I            IBX
  24          I         MU E            IBX2
  25          ?         MU I            IDX
  26          ?         M  I            IDX2
  27          ?         M  I            IDX4
  28    3   5 I        CM  E            INCRP
  29    6   4 I        CM  E            INCRU
  30          I         MU E            INDXD
  31          ?         MU I            IPASS
  32    5   1 I    ( 1)C   E        2   IPRC(2)
  33    3   3 I        CM  E            IPROW1
  34    3   4 I        CM  E            IPROWN
  35    5   3 I    ( 1)C   E        4   IRC(4)
  36          ?         MU I            IRCOL1
  37          ?         MU I            IRCOLN
  38          ?         M? I            IRFILE
  39         f?    ( 1)  U I            IRPOS
     (I4E)
  40          I         MU E            ITEST
  41    6   2 I        CM  E            IUROW1
  42    6   3 I        CM  E            IUROWN
  43          I        I U E            JBEGN
  44          I        I U E            JEND
  45          I         MU E            K
  46          I        I U E            KONE
  47          I          U E            KSYS58
  48    4   1 I    ( 1)C   E      152   KSYSTM(152)
  49          I        I U E            KZERO
  50          ?         MU I            LASMEM
  51          I         MU E            LASMEMS
  52          I         MU E            LEN
  53         S     ( 5) M?         98   MMA4(ZI,ZR,ZD,ZC,ZDC)
  54         s     ( 2)  U              MMA401
     (I4A,R4A)
  55         s     ( 2)  U              MMA402
     (I4A,R8A)
  56         s     ( 2)  U              MMA403
     (I4A,X8A)
  57         s     ( 3)  U              MMA404
     (I4A,R8A,YGA)
  58         s     ( 2)  U              MMA411
     (I4A,R4A)
  59         s     ( 2)  U              MMA412
     (I4A,R8A)
  60         s     ( 2)  U              MMA413
     (I4A,X8A)
  61         s     ( 3)  U              MMA414
     (I4A,R8A,YGA)
  62         s     ( 3)  U              MMARM1
     (I4L,R4L,?*V)
  63         s     ( 3)  U              MMARM2
     (I4L,R8L,?*V)
  64         s     ( 3)  U              MMARM3
     (I4L,X8L,?*V)
  65         s     ( 3)  U              MMARM4
     (I4L,R8L,?*V)
  66         I?    ( 2)  U I            MOD
  67          I    ( 1)IM? E        3   MODULE(3)
  68          I            E            NAC
  69          I            E            NADENS
  70          I            E            NAFORM
  71          I            E            NANZWD
  72          I          U E            NAR
  73          ?          U I            NASTOR
  74          I            E            NATYPE
  75          I          U E            NBC
  76          I            E            NBDENS
  77          I            E            NBFORM
  78          I            E            NBNZWD
  79          I            E            NBR
  80          I          U E            NBTYPE
  81          I            E            NCC
  82          I            E            NCDENS
  83          I            E            NCFORM
  84          I            E            NCNZWD
  85          ?         MU I            NCOLPP
  86          I          U E            NCR
  87          I            E            NCTYPE
  88          I            E            NDC
  89          I            E            NDDENS
  90          I            E            NDFORM
  91          I            E            NDNZWD
  92          I          U E            NDR
  93          I          U E            NDTYPE
  94          I            E            NOUT
  95          ?         M  I            NWDB
  96          ?         MU I            NWDD
  97          ?         MU I            NWDDNDR
  98    5   2 I    ( 1)C U E        4   NWORDS(4)
  99    1   5 I        C U E            NZ
 100    1   9 R        C   E            PREC1
 101    2   1 I        C   E            RD
 102    2   2 I        C?? E            RDREW
 103         s     ( 1)  U              REWIND
     (I4A)
 104    1  10 I        C   E            SCRTCH
 105          ?         M  I            SIGN
 106    1   7 I        C U E            SIGNAB
 107    1   8 I        C U E            SIGNC
 108         s     ( 2)  U              SKPREC
     (I4A,I4E)
 109          I          U E            SYSBUF
 110    1   6 R        C   E            T
 111    1  11 R        C   E            TIME
 112    3   1 I        CM  E            TYPEI
 113    3   2 I        CM  E            TYPEP
 114    6   1 I        CM  E            TYPEU
 115         s     ( 3)  U              UNPACK
     (ALT,I4A,R4L)
 116    2   3 I        C   E            WRT
 117    2   4 I        C?? E            WRTREW
 118   53   4 X    ( 1)A?? E            ZC(2)
 119   53   3 D    ( 1)A?? E            ZD(2)
 120   53   5 Y    ( 1)A?? E            ZDC(2)
 121   53   1 I    ( 1)A?? E            ZI(2)
 122   53   2 R    ( 1)AM? E            ZR(2)
**-- END OF SYMBOL TABLE
