**++ Symbol table for subprogram CMAUTO in file mis/cmauto.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/cmauto.f90,0000002,0000219
   1         C     / 2/ M           8   /BLANK/STEP,IDRY
   2         C     / 9/ ?U         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/ MU         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     /12/ ?U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 1/  U         24   /CMB004/TDAT
   6         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   7         C     /10/  U        100   /SYSTEM/XXX,IOT,JUNK,NLPP,JUNK1,LINE,JUNK2,IDAT,JUNK7,ISW
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10          R    ( 1) MU E        3   A(3)
  11          I    ( 1)I?? E        2   AAA(2)
  12         I?    ( 1)  U I            ABS
  13         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  14          R         MU E            ASEJ
  15          R    ( 1) MU E        3   B(3)
  16          L         MU E            BACK
  17         s     ( 2)  U              BITPAT
     (I4L,I4A)
  18          R         MU E            BSEJ
  19    3   1 I        C U E            BUF1
  20    3   2 I        C U E            BUF2
  21    3   3 R        C   E            BUF3
  22    3   4 R        C   E            BUF4
  23    3   5 R        C   E            BUF5
  24    2   9 R        C   E            CASECC
  25          I    ( 1) MU E        9   CE(9)
  26         s     ( 2)  U              CLOSE
     (I4V,I4E)
  27         S                    159   CMAUTO
  28    4   1 I    ( 2)C U E       35   COMBO(7,5)
  29    4   6 R        C   E            CONECT
  30    4   2 R        C   E            CONSET
  31          L         MU E            FOUND
  32         s     ( 2)  U              FWDREC
     (ALT,I4V)
  33    2   8 R        C   E            GEOM4
  34          I         MU E            I
  35         II    ( 1)  U I            IABS
  36    4   3 L        C U E            IAUTO
  37          I    ( 1) ?U E        2   IBITS(2)
  38          I        I U E            IBLNK
  39          I         MU E            IC1
  40          I         MU E            IC2
  41    7   8 I    ( 1)C   E        3   IDAT(3)
  42          I         M? E            IDIR
  43    1   2 I        CM  E            IDRY
  44          I         M? E            IFILE
  45          I    ( 1)I U E       12   IHD(12)
  46    6   2 I    ( 1)CM  E       96   IHEAD(96)
  47          I         M? E            IMSG
  48    3   8 I        C   E            INPT
  49    7   2 I        C   E            IOT
  50    4  12 I        C?? E            IPRINT
  51          I         MU E            ISAVL
  52          I         MU E            ISAVS
  53    4  10 I        C U E            ISORT
  54    7  10 I        C   E            ISW
  55    6   1 I    ( 1)C   E       96   ITITL(96)
  56          I         MU E            J
  57          I    ( 1) ?U E        2   JBITS(2)
  58          I         MU E            JJ
  59    7   3 I    ( 1)C   E        6   JUNK(6)
  60    7   5 I    ( 1)C   E        2   JUNK1(2)
  61    7   7 I    ( 1)C   E        2   JUNK2(2)
  62    7   9 I    ( 1)C   E        7   JUNK7(7)
  63          I         MU E            K
  64          I         MU E            KDH
  65          I         MU E            KK
  66    3   7 I        CMU E            LCORE
  67    7   6 I        C   E            LINE
  68          I         MU E            M1
  69          I         MU E            M2
  70    4   8 I        C   E            MCON
  71         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  72          I         MU E            MM
  73          I    ( 1) MU E       14   NAME(14)
  74          I         MU E            NCSUB
  75          I         MU E            NI
  76          I         MU E            NIPI
  77          I         MU E            NIPJ
  78          I         MU E            NLIN
  79    7   4 I        C U E            NLPP
  80          I         M? E            NOUT
  81          I         MU E            NP2
  82    4   5 I        C U E            NPSUB
  83          I    ( 1) ?U E        8   NSIL(8)
  84          I    ( 1) ?U E        8   NWD(8)
  85         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  86    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  87    3   9 I        C U E            OUTT
  88         s           U              PAGE
  89          L         MU E            PRINT
  90         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4V,I4E,I4L)
  91    4   9 I    ( 2)C U E       49   RESTCT(7,7)
  92         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  93          R    ( 1) ?U E        1   RZ(1)
  94    2   3 R        C   E            SCBDAT
  95    2   5 I        C?U E            SCCONN
  96    2   6 R        C   E            SCMCON
  97    3   6 I        CMU E            SCORE
  98    2   1 R        C   E            SCR1
  99    2   2 R        C   E            SCR2
 100    2   4 I        C?U E            SCSFIL
 101    2   7 R        C   E            SCTOC
 102         s     ( 2)  U              SKPFIL
     (I4V,I4E)
 103          I    ( 1) MU E        8   SNEXT(8)
 104          I         MU E            SNK
 105         s     ( 6)  U              SORTF
     (I4E,I4E,I4E,I4V,R4L,I4L)
 106          I         MU E            SPK
 107          I    ( 1) MU E        8   SSIL(8)
 108          I         MU E            ST
 109    1   1 R        C   E            STEP
 110          I         MU E            STS
 111          I         MU E            SVKK
 112    5   1 L    ( 1)C U E        6   TDAT(6)
 113    4   4 R        C U E            TOLER
 114    4   7 R        C   E            TRAN
 115    8   1 C*23     C U E            UFM*23
 116         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
 117          R         MU E            XSEJ
 118    7   1 R        C   E            XXX
 119    9   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
