**++ Symbol table for subprogram EM3D in file mis/em3d.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/em3d.f90,0000002,0000805
   1         C     / 1/  U        800   /EMECPT/ECPT
   2         C     / 1/  U         24   /HMTOUT/XMAT
   3         C     / 3/ MU         12   /MATIN/MATID,INFLAG,ELTEMP
   4         C     / 1/             8   /SYSTEM/KSYSTM
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ MU          4   /ZZZZZZ/Z
   7         I?    ( 1)  U I            ABS
   8          R         MU E            AHCX
   9          R         MU E            AHCY
  10          R         MU E            AHCZ
  11   25   8 I        A U E            ALL
  12         s     ( 8)  U              AXLOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  13          R    ( 1) M? E       50   BUF(50)
  14          R    ( 2) MU E       96   BXYZ(3,32)
  15          R         MU E            DET
  16          R         ?U E            DETJ
  17         s     ( 8)  U              DIPOLE
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  18          R    ( 1) MU E       24   DR(24)
  19          R    ( 2) ?? E       96   DSHP(3,32)
  20          R    ( 2) ?U E       96   DSHPB(3,32)
  21    1   1 R    ( 1)C U E      200   ECPT(200)
  22          I         M? E            ELID
  23    3   3 R        CMU E            ELTEMP
  24   25   1 I        A U E            ELTYPE
  25         S     ( 9) MU        527   EM3D(ELTYPE,ISTART,ITYPE,NCOUNT,IDO,IWORDS,NBDYS,ALL,NELOUT)
  26          R    ( 1) MU E       32   F(32)
  27         IR    ( 1)  U I            FLOAT
  28          I         MU E            FRSTGD
  29          R    ( 1) M? E        9   G(9)
  30          R         MU E            G1
  31          R         MU E            G2
  32          R         MU E            G3
  33          R    ( 1)I U E        8   GAUSS(8)
  34         s     ( 8)  U              GELOOP
     (R4A,I4A,R4V,R4V,R4V,R4V,R4V,R4V)
  35          R    ( 1) MU E        3   GH(3)
  36         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  37          R    ( 1) MU E       32   GPT(32)
  38          R    ( 1) MU E        4   H(4)
  39          R         MU E            H1
  40          R         MU E            H2
  41          R         MU E            H3
  42          R    ( 1) MU E       96   HC(96)
  43          R         MU E            HC1
  44          R         MU E            HC2
  45          R         MU E            HC3
  46          R    ( 1) MU E        4   HCX(4)
  47          R    ( 1) MU E       60   HCX3(60)
  48          R    ( 1) MU E        3   HCXYZ(3)
  49          R    ( 1) MU E        4   HCY(4)
  50          R    ( 1) MU E        4   HCZ(4)
  51          R         MU E            HL
  52         s     ( 1)  U              HMAT
     (I4V)
  53          I         MU E            I
  54          I          U E            I1
  55          I          U E            I2
  56          I          U E            I3
  57          I          U E            I4
  58          I    ( 1) ?? E       50   IBUF(50)
  59   25   5 I        A U E            IDO
  60          I         MU E            IEL
  61         s     (10)  U              IHEXSS
     (I4E,R4A,R4A,R4A,R4V,I4V,R4E,R4E,R4E,R4A)
  62          I         MU E            IJK
  63          I         MU E            ILIS
  64    3   2 I        CM  E            INFLAG
  65          I         MU E            INIP
  66          I    ( 1) MU E        4   IP(4)
  67          I         MU E            IROW
  68          I         MU E            IS
  69          I    ( 1) MU E        5   ISC(5)
  70          I         MU E            ISC2
  71          I         MU E            ISIL
  72          I         MU E            IST
  73   25   2 I        A U E            ISTART
  74          I         MU E            ISUB
  75          I         MU E            ISUB1
  76          I         MU E            ISUB2
  77          I         MU E            ISUBX
  78          I         MU E            ISYS1
  79          I         MU E            ITEMP
  80          I         MU E            ITT
  81   25   3 I        AMU E            ITYPE
  82   25   6 I        A U E            IWORDS
  83          I    ( 1)  U E        1   IZ(1)
  84          I         MU E            J
  85          I         MU E            JTYPE
  86          I         MU E            K
  87          I         MU E            K1
  88          I         MU E            K2
  89          I         MU E            KK
  90    4   1 I    ( 1)C   E        2   KSYSTM(2)
  91          I         MU E            KTYPE
  92          I         MU E            L
  93          R    ( 2) MU E       20   LL(4,5)
  94    3   1 I        CM  E            MATID
  95         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  96          I         MU E            MID
  97   25   7 I        A U E            NBDYS
  98   25   4 I        A U E            NCOUNT
  99          I    ( 1) ?U E        1   NECPT(1)
 100   25   9 I        A U E            NELOUT
 101          I         MU E            NELS
 102          I         MU E            NG
 103          I         MU E            NGRID
 104          I         MU E            NIP
 105          I         MU E            NOPTS
 106          I         MU E            NP
 107          I         MU E            NPTS
 108          I         MU E            NSUBX
 109          I         MU E            NX
 110          L         MU E            ONLYC
 111          I          U E            OUTPT
 112          I    ( 2)I U E       49   POINTR(7,7)
 113          R    ( 2) MU E       24   R(3,8)
 114          R    ( 1) MU E        4   S(4)
 115          R    ( 1) M? E        5   SC(5)
 116          I        I?? E            SCR6
 117          R         MU E            SFACT
 118          R    ( 1) ?U E       32   SHP(32)
 119          I            E            SYSBUF
 120          R         MU E            TERM1
 121          R         MU E            TERM2
 122          R         MU E            TERM3
 123          R         MU E            TERM4
 124          I    ( 1)I U E       88   TMAP(88)
 125          I        IMU E            TYPOLD
 126    5   1 C*23     C U E            UFM*23
 127          R         MU E            VOL
 128          R    ( 1) MU E        5   W(5)
 129         s     ( 4)  U              WRITE
     (I4V,R4A,I4E,I4E)
     (   ,I4A,   ,   )
 130          R    ( 2) ?? E        9   XJACOB(3,3)
 131          R    ( 1) MU E        3   XLACC(3)
 132          R    ( 1) MU E        8   XLOAD(8)
 133          R         MU E            XM
 134    2   1 R    ( 1)C U E        6   XMAT(6)
 135          R         MU E            XX
 136          R         MU E            XXC
 137          R         MU E            YY
 138          R         MU E            YYC
 139    6   1 R    ( 1)CMU E        1   Z(1)
 140          R         MU E            ZZ
 141          R         MU E            ZZC
**-- END OF SYMBOL TABLE
