**++ Symbol table for subprogram SKPREC in file mis/skprec.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/skprec.f90,0000002,0000030
   1         s     ( 1)  U              BCKREC
     (I4V)
   2         s     ( 2)  U              FWDREC
     (ALT,I4V)
   3          I         MU E            I
   4         II    ( 1)  U I            IABS
   5   10   1 I        A?? E            IFILE
   6   10   2 I        A U E            K
   7          I         MU E            M
   8         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
   9          I    ( 1)I?? E        2   NAME(2)
  10         S     ( 2) ?U         13   SKPREC(IFILE,K)
**-- END OF SYMBOL TABLE
