**++ Symbol table for subprogram RCOVVA in file mis/rcovva.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/rcovva.f90,0000002,0000384
   1         C     /12/  U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     / 2/  U          8   /CONDAS/PHI,TWOPHI
   3         C     /17/ ??         68   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQUARE,RECT,DIAG,UPPER,LOWER,SYM
   4         C     / 5/ M          20   /PACKX/ITINP,ITOUTP,IRP,NRP,INCRP
   5         C     /12/  U         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   6         C     / 9/  U         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   7         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   8         C     / 2/  U         24   /TYPE/PR,NWORDS
   9         C     / 4/ M          16   /UNPAKX/ITINU,IRU,NRU,INCRU
  10         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
  11    6   3 I        C U E            BUF1
  12    6   4 I        C U E            BUF2
  13    6   5 I        C U E            BUF3
  14    6   6 I        C U E            BUF4
  15    3  11 R        C   E            CDP
  16         s     ( 2)  U              CLOSE
     (I4V,R4V)
  17         s     ( 4)  U              CPYSTR
     (I4A,I4A,I4E,I4E)
  18    3  10 R        C   E            CSP
  19   98  10 X    ( 1)AMU E            CZ(2)
  20    3  14 R        C   E            DIAG
  21    1   1 I        C   E            DRY
  22   98   9 D    ( 1)AMU E            DZ(1)
  23    5   7 R        C   E            ENERGY
  24    3   7 R        C   E            EOFNRW
  25          I         MU E            FILE
  26          R         ?U E            FREQ
  27    1   4 R    ( 1)C   E        2   FSS(2)
  28         s     ( 2)  U              FWDREC
     (ALT,I4V)
  29         s     ( 3)  U              GOPEN
     (I4V,R4L,R4V)
  30          I         MU E            I
  31    6   1 I        C   E            ICORE
  32   98   1 I        AMU E            IN
  33          I    ( 1) M? E       15   INBLK(15)
  34          I    ( 1) M? E       15   INBLK1(15)
  35          I    ( 1) M? E       15   INBLK2(15)
  36          I    ( 1) M? E       15   INBLK3(15)
  37    4   5 I        CM  E            INCRP
  38    9   4 I        CM  E            INCRU
  39   98   2 I        A U E            INTYP
  40    5   5 I        C   E            IOPT
  41          I         MU E            IPREC
  42    5  10 I        C   E            IREQ
  43    4   3 I        CM  E            IRP
  44    9   2 I        CM  E            IRU
  45          R          U E            ISCALE
  46          I         M? E            ITEM
  47    4   1 I        CM  E            ITINP
  48    9   1 I        CM  E            ITINU
  49    4   2 I        CM  E            ITOUTP
  50          D         MU E            IVAL
  51          I         MU E            J
  52          I         MU E            K
  53    5  12 I        C   E            LBASIC
  54    6   2 I        C U E            LCORE
  55    1   2 I        C   E            LOOP
  56    3  16 I        C   E            LOWER
  57    5  11 I        C   E            LREQ
  58    1   7 I        C   E            LUI
  59         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,R4V,I4V)
  60          I    ( 1) MU E        7   MCB(7)
  61          I    ( 1) ?? E        7   MCBA(7)
  62          I    ( 1) ?? E        7   MCBU(7)
  63          I    ( 1) ?? E        7   MCBV(7)
  64         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  65    5   1 I        C   E            MRECVR
  66          I         MU E            N
  67          I    ( 1)I?? E        2   NAME(2)
  68          I         MU E            NCOL
  69    1   6 I        C   E            NEIGV
  70    3   6 I        C   E            NOREW
  71    1   9 I        C   E            NOSORT
  72    7   2 I        C U E            NOUT
  73          I         MU E            NROW
  74    4   4 I        CM  E            NRP
  75    9   3 I        CM  E            NRU
  76          I         MU E            NT
  77          I         MU E            NWCOL
  78          I         ?? E            NWDS
  79          I         MU E            NWORD
  80    8   2 I    ( 1)C U E        4   NWORDS(4)
  81          I    ( 1) M? E       15   OBLK1(15)
  82          I    ( 1) M? E       15   OBLK2(15)
  83          I    ( 1) M? E       15   OBLK3(15)
  84   98   6 I        A?U E            OUTA
  85          I    ( 1) M? E       15   OUTBLK(15)
  86   98   3 I        A?U E            OUTT
  87   98   4 I        A?U E            OUTU
  88   98   5 I        A?U E            OUTV
  89    5   3 R        C   E            PA
  90         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
     (X8L,   ,   )
  91    2   1 R        C   E            PHI
  92    8   1 R    ( 1)C   E        2   PR(2)
  93    1  11 R        C   E            PTHRES
  94    5   4 R        C   E            QA
  95    1  12 R        C   E            QTHRES
  96    5   9 R    ( 1)C   E        2   RANGE(2)
  97          I         ?U E            RC
  98         S     (10) MU        249   RCOVVA(IN,INTYP,OUTT,OUTU,OUTV,OUTA,SSNM,RZ,DZ,CZ)
  99    3   1 R        C   E            RD
 100    3   9 R        C   E            RDP
 101    3   2 R        C?? E            RDREW
 102         s     ( 1)  U              RDTRL
     (I4A)
 103    3  13 R        C?? E            RECT
 104    3   5 R        C?? E            REW
 105    1   5 I        C U E            RFNO
 106          R         MU E            RSCALE
 107    3   8 R        C   E            RSP
 108    5   6 I    ( 1)C U E        2   RSS(2)
 109          D         MU E            RVAL
 110   98   8 R    ( 1)AMU E            RZ(4)
 111          X         MU E            SCALE
 112         s     ( 4)  U              SFETCH
     (I4A,I4V,I4V,I4V)
 113   10   4 C*25     C   E            SFM*25
 114         s     ( 1)  U              SJUMP
     (I4V)
 115         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
 116    6   7 R        C   E            SOF1
 117    6   8 R        C   E            SOF2
 118    6   9 R        C   E            SOF3
 119          I        I?U E            SOLN
 120    3  12 R        C   E            SQUARE
 121          I        I?? E            SRD
 122   98   7 I    ( 1)A?? E            SSNM(2)
 123    1   3 R        C   E            STEP
 124         s     ( 4)  U              SUREAD
     (R4A,I4E,I4V,I4V)
     (R4V,   ,   ,   )
     (X8L,   ,   ,   )
 125   10   5 C*27     C U E            SWM*27
 126    3  17 R        C   E            SYM
 127    7   1 I        C   E            SYSBUF
 128          I    ( 1)    E        4   TEMP(4)
 129    2   2 R        C U E            TWOPHI
 130    5   2 I        C   E            UA
 131   10   1 C*23     C   E            UFM*23
 132   10   3 C*29     C   E            UIM*29
 133    5   8 R        C   E            UIMPRO
 134    1   8 R    ( 2)C   E       10   UINMS(2,5)
 135         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
     (   ,   ,X8L)
 136    3  15 R        C   E            UPPER
 137    1  10 R        C   E            UTHRES
 138   10   2 C*25     C   E            UWM*25
 139    3   3 R        C   E            WRT
 140    3   4 R        C?? E            WRTREW
 141         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
