**++ Symbol table for subprogram SUMPHI in file mis/sumphi.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/sumphi.f90,0000002,0000035
   1   21   9 L        A U E            ASYM
   2   21   5 X    ( 1)A U E            CAPPHI(1)
   3   21   6 X    ( 2)A U E            DSS(N,M)
   4          I         MU E            I
   5         II    ( 1)  U I            IABS
   6          I         MU E            IJPHI
   7          I         MU E            IP
   8          I         MU E            IPHI
   9   21   1 I        A U E            IXR
  10          I         MU E            IXS
  11   21   2 I        A U E            IYR
  12          I         MU E            IYS
  13          I         MU E            J
  14          I         MU E            L
  15          I         MU E            LTOT
  16   21   8 I        A U E         Z  M
  17   21   7 I        A U E         Z  N
  18   21   3 I    ( 1)A U E            ND1(1)
  19   21   4 I    ( 1)A U E            NDN(1)
  20          R         MU E            S
  21         FX    ( 9) MU E       21   SUMPHI(IXR,IYR,ND1,NDN,CAPPHI,DSS,N,M,ASYM)
**-- END OF SYMBOL TABLE
