**++ Symbol table for subprogram PLTTRA in file mis/plttra.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/plttra.f90,0000002,0000162
   1         C     / 2/ MU          8   /BLANK/LUSET,LUSEP
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,NOT
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6          I    ( 1) MU E        4   A(4)
   7          I    ( 1) ?? E        2   B(2)
   8          I        I?U E            BGPDP
   9          I        I?U E            BGPDT
  10          I         MU E            BUF1
  11          I         MU E            BUF2
  12          I         MU E            BUF3
  13          I         MU E            BUF4
  14         s     ( 2)  U              CLOSE
     (I4V,R4V)
  15    2   6 R        C   E            CLS
  16    2   5 R        C?? E            CLSREW
  17          I         MU E            DELTA
  18          I         MU E            FILE
  19          I         ?? E            FLAG
  20         s     ( 2)  U              FNAME
     (I4V,I4A)
  21         s     ( 2)  U              FWDREC
     (ALT,I4V)
  22         fI    ( 1)  U E            KORSZ
     (I4A)
  23          L        IMU E            LEOF
  24    1   2 I        CMU E            LUSEP
  25    1   1 I        C U E            LUSET
  26          I    ( 1)IMU E        7   MCB(7)
  27         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  28          I         MU E            NADD
  29          I    ( 1) ?? E        2   NAME(2)
  30          I         M? E            NDX
  31    3   2 I        C U E            NOT
  32          I         MU E            NS
  33          I         MU E            NZ
  34         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  35          I    ( 1)I?? E        2   PLT(2)
  36         S                     86   PLTTRA
  37    2   1 R        C   E            RD
  38    2   2 R        C?? E            RDREW
  39         s     ( 1)  U              RDTRL
     (I4A)
  40         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,I4A,   ,   ,   )
  41          I         MU E            S1
  42          I         MU E            S2
  43          I        I?U E            SIL
  44          I        I?U E            SIP
  45    3   1 I        C U E            SYSBUF
  46    4   1 C*23     C U E            UFM*23
  47         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
  48    2   3 R        C   E            WRT
  49    2   4 R        C?? E            WRTREW
  50         s     ( 1)  U              WRTTRL
     (I4A)
  51    5   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
