**++ Symbol table for subprogram PKTQ2 in file mis/pktq2.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/pktq2.f90,0000002,0000060
   1         C     /12/ MU       1300   /PLA42S/STRESS,TEMP,DELTA,NPOINT,I,J,NPT1,VEC,TEM,Z1OVRI,Z2OVRI,DUM1
   2         C     / 1/ ??       1200   /PLA4ES/PH1OUT
   3         C     / 2/ ?U        100   /PLA4UV/IVEC,Z
   4    1   3 R        C   E            DELTA
   5    1  12 R    ( 1)C   E      308   DUM1(308)
   6         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
   7    1   5 I        CMU E            I
   8    3   1 I        C U E            IVEC
   9    1   6 I        CMU E            J
  10          I    ( 1)  U E        1   NPH1OU(1)
  11    1   4 I        CMU E            NPOINT
  12    1   7 I        CMU E            NPT1
  13   16   1 I        A U E            NPTS
  14          I    ( 1)    E        4   NSIL(4)
  15    2   1 R    ( 1)C?? E      300   PH1OUT(300)
  16         S     ( 1)  U         10   PKTQ2(NPTS)
  17          R    ( 1)    E       36   SI(36)
  18    1   1 R    ( 1)CMU E        3   STRESS(3)
  19    1   9 R        C   E            TEM
  20    1   2 R        C   E            TEMP
  21    1   8 R    ( 1)C?U E        5   VEC(5)
  22    3   2 R    ( 1)C?? E       24   Z(24)
  23    1  10 R        C   E            Z1OVRI
  24    1  11 R        C   E            Z2OVRI
**-- END OF SYMBOL TABLE
