**++ Symbol table for subprogram MAGBDY in file mis/magbdy.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/magbdy.f90,0000002,0000099
   1         C     / 1/ M           4   /BLANK/IPG
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   3         C     / 1/  U         23   /XMSSG/UFM
   4         C     / 1/ ??          4   /ZZZZZZ/Z
   5         s     ( 6)  U              BISLOC
     (ALT,I4L,I4L,I4E,I4V,I4V)
   6          I         MU E            BUF1
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8          I        I?U E            EQEXIN
   9          I         M? E            FILE
  10          I        I?U E            GEOM1
  11         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  12          I         MU E            I
  13          I         ?? E            IDX
  14          I         MU E            IEQEX
  15    2   2 I        C U E            IOUT
  16    1   1 I        CM  E            IPG
  17          I    ( 1) MU E        1   IZ(1)
  18          I         ?U E            JLOC
  19         fI    ( 1)  U E            KORSZ
     (R4A)
  20          I         MU E            LCORE
  21         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  22         S                     48   MAGBDY
  23          I    ( 1) M? E        7   MCB(7)
  24         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  25          I         M? E            N
  26          I    ( 1)I?? E        2   NAM(2)
  27          I         ?U E            NEQ
  28          I         M? E            NGRIDS
  29          I         ?U E            NPTS
  30          I        I?U E            PERMBD
  31          I    ( 1)I?? E        2   PERMBY(2)
  32         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  33         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  34    2   1 I        C U E            SYSBUF
  35    3   1 C*23     C U E            UFM*23
  36         s     ( 4)  U              WRITE
     (I4V,I4L,I4V,I4E)
  37         s     ( 1)  U              WRTTRL
     (I4A)
  38    4   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
