**++ Symbol table for subprogram ALG26 in file mis/alg26.f90
     produced by SPAG     8.01RF-40 at 14:46:36 on  2 Dec 2023
   0         X             K             mis/alg26.f90,0000002,0000610
   1         C     140/ MU      33716   /UD300C/NSTNS,NSTRMS,NMAX,NFORCE,NBL,NCASE,NSPLIT,NREAD,NPUNCH,NPAGE,NSET1,NSET2,ISTAG,ICASE,IFAILO,IPASS,I,IVFAIL,IFFAIL,NMIX,NTRANS,NPLOT,ILOSS,LNCT,ITUB,IMID,IFAIL,ITER,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6,IPRINT,NMANY,NSTPLT,NEQN,NSPEC,NWORK,NLOSS,NDATA,NTERP,
                                                NMACH,NL1,NL2,NDIMEN,IS1,IS2,IS3,NEVAL,NDIFF,NDEL,NLITER,NM,NRAD,NCURVE,NWHICH,NOUT1,NOUT2,NOUT3,NBLADE,DM,WFRAC,R,XL,X,H,S,VM,VW,TBETA,DIFF,FDHUB,FDMID,FDTIP,TERAD,DATAC,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,FLOW,SPEED,SPDFAC,BBLOCK,
                                                BDIST,WBLOCK,WWBL,XSTN,RSTN,DELF,DELC,DELTA,TITLE,DRDM2,RIM1,XIM1,WORK,LOSS,TANEPS,XI,VV,DELW,LAMI,LAMIM1,LAMIP1,PHI,CR,GAMA,SPPG,CPPG,HKEEP,SKEEP,VWKEEP,DELH,DELT,VISK,SHAPE,SCLFAC,EJ,G,TOLNCE,XSCALE,PSCALE,PLOW,RLOW,XMMAX,RCONST,FM2,HMIN,C1,PI,CONTR,
                                                CONMX
   2         I?    ( 1)  U I            ABS
   3          R    ( 1) MU E       20   AFUN(20)
   4         s     ( 9)  U              ALG01
     (R4L,R4L,I4V,R4A,R4A,R4V,I4V,I4E,I4E)
     (   ,   ,   ,   ,R4V,R4A,   ,   ,   )
   5         s     ( 2)  U              ALG03
     (I4V,I4E)
   6         s           U              ALG07
   7         S                    550   ALG26
   8         fR    ( 2)  U E            ALG4
     (R4V,R4V)
   9         fR    ( 2)  U E            ALG5
     (R4L,R4E)
  10         fR    ( 2)  U E            ALG7
     (R4V,R4V)
  11         fR    ( 2)  U E            ALG8
     (R4L,R4V)
  12         fR    ( 3)  U E            ALG9
     (R4L,R4E,R4E)
  13         I?    ( 1)  U I            ATAN
  14         I?    ( 2)  U I            ATAN2
  15    1  91 R    ( 1)C U E       30   BBLOCK(30)
  16    1  92 R    ( 1)C U E       30   BDIST(30)
  17          R    ( 1) MU E       20   BFUN(20)
  18    1 137 R        C U E            C1
  19    1 140 R        C   E            CONMX
  20    1 139 R        C   E            CONTR
  21         I?    ( 1)  U I            COS
  22    1 117 R    ( 1)CMU E       21   CPPG(21)
  23    1 114 R    ( 1)CMU E       21   CR(21)
  24    1  79 R    ( 1)C   E      100   DATA1(100)
  25    1  80 R    ( 1)C   E      100   DATA2(100)
  26    1  81 R    ( 1)C?? E      100   DATA3(100)
  27    1  82 R    ( 1)C?? E      100   DATA4(100)
  28    1  83 R    ( 1)C   E      100   DATA5(100)
  29    1  84 R    ( 1)C   E      100   DATA6(100)
  30    1  85 R    ( 1)C   E      100   DATA7(100)
  31    1  86 R    ( 1)C   E      100   DATA8(100)
  32    1  87 R    ( 1)C   E      100   DATA9(100)
  33    1  78 R    ( 1)C?? E      100   DATAC(100)
  34    1  98 R    ( 1)C   E      100   DELC(100)
  35    1  97 R    ( 1)C   E       30   DELF(30)
  36    1 121 R    ( 1)C   E       30   DELH(30)
  37    1 122 R    ( 1)C   E       30   DELT(30)
  38    1  99 R    ( 1)C   E      100   DELTA(100)
  39    1 109 R    ( 1)CMU E       21   DELW(21)
  40    1  73 R    ( 2)C   E       60   DIFF(15,4)
  41          R    ( 1) MU E       21   DL(21)
  42    1  63 R    ( 3)C   E      110   DM(11,5,2)
  43    1 101 R    ( 1)C   E       30   DRDM2(30)
  44          R    ( 1) MU E       21   DRVWDM(21)
  45          R    ( 1) MU E       21   DSDL(21)
  46          R    ( 1) MU E       21   DSDM(21)
  47          R         MU E            DV
  48          R         MU E            DV2DL
  49          R    ( 1) MU E       21   DVMDM(21)
  50          R    ( 1) MU E       20   DVMDVM(20)
  51          R         MU E            DWDV
  52    1 126 R        C U E            EJ
  53         I?    ( 1)  U I            EXP
  54    1  74 R    ( 2)C   E       60   FDHUB(15,4)
  55    1  75 R    ( 2)C   E       60   FDMID(15,4)
  56    1  76 R    ( 2)C   E       60   FDTIP(15,4)
  57         IR    ( 1)  U I            FLOAT
  58    1  88 R    ( 1)C U E       10   FLOW(10)
  59    1 135 R        CM  E            FM2
  60          R    ( 1) MU E       21   FX1(21)
  61          R    ( 1) MU E       21   FX2(21)
  62    1 127 R        C U E            G
  63    1 115 R    ( 1)CMU E       21   GAMA(21)
  64    1  68 R    ( 2)CMU E      630   H(21,30)
  65    1 118 R    ( 1)C U E       21   HKEEP(21)
  66    1 136 R        C U E            HMIN
  67          R    ( 1) MU E       20   HS(20)
  68    1  17 I        C U E            I
  69    1  14 I        C U E            ICASE
  70          I         MU E            ICONF1
  71          I         MU E            ICONF2
  72          I         MU E            IFAIE
  73    1  27 I        CMU E            IFAIL
  74    1  15 I        CMU E            IFAILO
  75    1  19 I        C   E            IFFAIL
  76    1  23 I        C   E            ILOSS
  77    1  26 I        C U E            IMID
  78    1  16 I        C U E            IPASS
  79    1  35 I        C   E            IPRINT
  80    1  48 I    ( 1)C   E       30   IS1(30)
  81    1  49 I    ( 1)C U E       30   IS2(30)
  82    1  50 I    ( 1)C   E       30   IS3(30)
  83    1  13 I        C U E            ISTAG
  84    1  28 I        CMU E            ITER
  85          I         MU E            ITMAX
  86    1  25 I        C U E            ITUB
  87    1  18 I        C   E            IVFAIL
  88          I         MU E            J
  89          I         MU E            JINC
  90          I         MU E            JJ
  91          I         MU E            JOLD
  92          I         MU E            K
  93          I         MU E            L1
  94          I         MU E            L2
  95    1 110 R    ( 1)CMU E       21   LAMI(21)
  96    1 111 R    ( 1)C   E       21   LAMIM1(21)
  97    1 112 R    ( 1)CMU E       21   LAMIP1(21)
  98    1  24 I        CMU E            LNCT
  99    1  29 I        C   E            LOG1
 100    1  30 I        C U E            LOG2
 101    1  31 I        C   E            LOG3
 102    1  32 I        C   E            LOG4
 103    1  33 I        C   E            LOG5
 104    1  34 I        C   E            LOG6
 105          I         MU E            LOOP
 106    1 105 R    ( 1)C U E       21   LOSS(21)
 107          I         MU E            LPMAX
 108    1   5 I        C   E            NBL
 109    1  62 I    ( 1)C   E       30   NBLADE(30)
 110    1   6 I        C   E            NCASE
 111    1  57 I    ( 1)C   E       30   NCURVE(30)
 112    1  42 I    ( 1)C?U E       30   NDATA(30)
 113    1  53 I    ( 1)C   E       30   NDEL(30)
 114    1  52 I    ( 1)C   E        4   NDIFF(4)
 115    1  47 I    ( 1)C U E       30   NDIMEN(30)
 116    1  38 I        C U E            NEQN
 117    1  51 I    ( 1)C U E       30   NEVAL(30)
 118    1   4 I        C U E            NFORCE
 119    1  45 I    ( 1)C   E       30   NL1(30)
 120    1  46 I    ( 1)C U E       30   NL2(30)
 121    1  54 I    ( 1)C   E       30   NLITER(30)
 122    1  41 I    ( 1)C U E       30   NLOSS(30)
 123    1  55 I    ( 1)C   E        2   NM(2)
 124    1  44 I    ( 1)C U E       30   NMACH(30)
 125    1  36 I        C   E            NMANY
 126    1   3 I        C   E            NMAX
 127    1  20 I        C U E            NMIX
 128    1  59 I    ( 1)C   E       30   NOUT1(30)
 129    1  60 I    ( 1)C   E       30   NOUT2(30)
 130    1  61 I    ( 1)C   E       30   NOUT3(30)
 131    1  10 I        C U E            NPAGE
 132    1  22 I        C   E            NPLOT
 133    1   9 I        C   E            NPUNCH
 134    1  56 I    ( 1)C   E        2   NRAD(2)
 135    1   8 I        C   E            NREAD
 136    1  11 I        C   E            NSET1
 137    1  12 I        C   E            NSET2
 138    1  39 I    ( 1)C   E       30   NSPEC(30)
 139    1   7 I        C   E            NSPLIT
 140    1   1 I        C U E            NSTNS
 141    1  37 I        C   E            NSTPLT
 142    1   2 I        C?U E            NSTRMS
 143    1  43 I    ( 1)C?? E       30   NTERP(30)
 144    1  21 I        C   E            NTRANS
 145    1  58 I    ( 1)C   E       30   NWHICH(30)
 146    1  40 I    ( 1)C U E       30   NWORK(30)
 147    1 113 R    ( 1)CMU E       21   PHI(21)
 148    1 138 R        C U E            PI
 149    1 131 R        C   E            PLOW
 150    1 130 R        C   E            PSCALE
 151    1  65 R    ( 2)C?U E      630   R(21,30)
 152    1 134 R        C   E            RCONST
 153    1 102 R    ( 1)C U E       30   RIM1(30)
 154    1 132 R        C   E            RLOW
 155    1  96 R    ( 1)C   E      150   RSTN(150)
 156    1  69 R    ( 2)CMU E      630   S(21,30)
 157    1 125 R        C U E            SCLFAC
 158    1 124 R        C   E            SHAPE
 159         I?    ( 1)  U I            SIN
 160    1 119 R    ( 1)C U E       21   SKEEP(21)
 161    1  90 R    ( 1)C U E       10   SPDFAC(10)
 162    1  89 R    ( 1)C U E       30   SPEED(30)
 163    1 116 R    ( 1)CMU E       21   SPPG(21)
 164         I?    ( 1)  U I            SQRT
 165         I?    ( 1)  U I            TAN
 166    1 106 R    ( 1)C U E       21   TANEPS(21)
 167    1  72 R    ( 2)CMU E      630   TBETA(21,30)
 168          R    ( 1) MU E       21   TBIP1(21)
 169          R    ( 1) MU E       21   TEIP1(21)
 170    1  77 R    ( 2)C   E       10   TERAD(5,2)
 171    1 100 R    ( 1)C   E       18   TITLE(18)
 172    1 128 R        C U E            TOLNCE
 173          R         MU E            VAV
 174    1 123 R        C   E            VISK
 175    1  70 R    ( 2)CMU E      630   VM(21,30)
 176          R         MU E            VMAX
 177          R         MU E            VMIN
 178          R         MU E            VOLD
 179    1 108 R    ( 1)CMU E       21   VV(21)
 180          R    ( 1) MU E       21   VVOLD(21)
 181    1  71 R    ( 2)CMU E      630   VW(21,30)
 182    1 120 R    ( 1)C U E       21   VWKEEP(21)
 183          R         MU E            W
 184    1  93 R    ( 1)C   E       30   WBLOCK(30)
 185    1  64 R    ( 3)C   E      110   WFRAC(11,5,2)
 186    1 104 R    ( 1)C   E       21   WORK(21)
 187    1  94 R    ( 1)C U E       30   WWBL(30)
 188    1  67 R    ( 2)C?U E      630   X(21,30)
 189          R         MU E            X1
 190          R         MU E            X11
 191          R         MU E            X12
 192          R         MU E            X2
 193          R         MU E            X3
 194          R         MU E            X4
 195          R         MU E            X5
 196          R         MU E            X6
 197          R         MU E            X7
 198          R         MU E            X8
 199    1 107 R    ( 1)CMU E       21   XI(21)
 200    1 103 R    ( 1)C U E       30   XIM1(30)
 201    1  66 R    ( 2)C U E      630   XL(21,30)
 202          R    ( 1) MU E       20   XM2(20)
 203    1 133 R        C   E            XMMAX
 204          R         MU E            XN
 205    1 129 R        C   E            XSCALE
 206    1  95 R    ( 1)C   E      150   XSTN(150)
 207          R    ( 1) MU E       21   XX1(21)
**-- END OF SYMBOL TABLE
