**++ Symbol table for subprogram PARTN in file mis/partn.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/partn.f90,0000002,0000164
   1         C     /12/ ?U        148   /PARMEG/NAMEA,NCOLA,NROWA,IFORMA,ITYPA,IA,IA11,IA21,IA12,IA22,LCARE,RULE
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ??        128   /TWO/TWO1
   4         C     / 4/ ?U         28   /ZNTPKX/A11,II,IEOL,IEOR
   5    4   1 R    ( 1)C?? E        4   A11(4)
   6         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
   7         s     ( 5)  U              BLDPK
     (I4V,I4L,I4L,R4L,I4E)
   8         s     ( 4)  U              BLDPKI
     (R4L,I4V,I4L,R4L)
   9         s     ( 3)  U              BLDPKN
     (I4L,R4L,I4L)
  10          R    ( 1) ?? E       40   BLOCK1(40)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12   61   3 I    ( 1)A?U E            CORE(1)
  13         s     ( 2)  U              FNAME
     (I4L,R4A)
  14         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  15          R    ( 1) ?? E        2   HEAD(2)
  16          I         MU E            I
  17    1   6 I    ( 1)C   E        2   IA(2)
  18    1   7 I    ( 1)C   E        7   IA11(7)
  19    1   9 I    ( 1)C   E        7   IA12(7)
  20    1   8 I    ( 1)C   E        7   IA21(7)
  21    1  10 I    ( 1)C   E        7   IA22(7)
  22         II    ( 1)  U I            IABS
  23          I    ( 2) MU E       28   IAS(7,4)
  24          I         MU E            IBUF
  25          I         MU E            IBUFCP
  26          I         MU E            IBUFRP
  27   61   2 I    ( 1)A?U E            ICP(1)
  28    4   3 I        C U E            IEOL
  29    4   4 I        C   E            IEOR
  30    1   4 I        C   E            IFORMA
  31    4   2 I        C U E            II
  32          I        I U E            ILN
  33          I         MU E            INORP
  34         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  35          I         MU E            IOPEN
  36          I         M? E            IOTP
  37          I         M? E            IPM1
  38          I         ?? E            IPM2
  39          I         M? E            IPOS
  40   61   1 I    ( 1)A?U E            IRP(1)
  41          I         MU E            ITEMP
  42    1   5 I        C U E            ITYPA
  43          I         MU E            J
  44          I         MU E            K
  45          I         MU E            KM
  46          I         MU E            L
  47          I         MU E            L1
  48    1  11 I        C U E            LCARE
  49          I         MU E            LCORE
  50          I         MU E            LOOP
  51          I         MU E            M
  52          I         MU E            M1
  53         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  54          I    ( 1)I?? E        2   NAME(2)
  55    1   1 I        C?? E            NAMEA
  56    1   2 I        C?U E            NCOLA
  57    1   3 I        C?U E            NROWA
  58          R         ?? E            OCPCT
  59         s     ( 4)  U              OPEN
     (ALT,I4L,I4L,I4E)
  60          R         ?? E            ORPCT
  61         S     ( 3) ?U        113   PARTN(IRP,ICP,CORE)
  62         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  63    1  12 R        C?? E            RULE
  64         s     ( 8)  U              RULER
     (R4V,I4A,R4V,R4V,I4L,I4V,I4L,I4E)
  65         s     ( 2)  U              SKPREC
     (I4V,I4E)
  66    2   1 I        C U E            SYSBUF
  67    3   1 I    ( 1)C?? E       32   TWO1(32)
  68         s     ( 4)  U              WRITE
     (I4L,R4A,I4E,I4E)
  69          R         ?? E            ZCPCT
  70         s           U              ZNTPKI
  71          R         ?? E            ZRPCT
**-- END OF SYMBOL TABLE
