**++ Symbol table for subprogram CYCT2B in file mis/cyct2b.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/cyct2b.f90,0000002,0000041
   1         C     / 5/ MU         20   /PACKX/ITA,ITB,II,JJ,INCR
   2         C     / 4/ MU         16   /UNPAKX/ITC,IIK,JJK,INCR1
   3         S     ( 5) MU         18   CYCT2B(INPUT,OUTPT,NCOL,IZ,MCB)
   4          I         MU E            I
   5         II    ( 1)  U I            IABS
   6    1   3 I        CM  E            II
   7    2   2 I        CMU E            IIK
   8    1   5 I        CM  E            INCR
   9    2   4 I        C U E            INCR1
  10    3   1 I        A?? E            INPUT
  11    1   1 I        CMU E            ITA
  12    1   2 I        CM  E            ITB
  13    2   1 I        C U E            ITC
  14    3   4 I    ( 1)AM? E            IZ(4)
  15          I          U E            IZERO
  16    1   4 I        CM  E            JJ
  17    2   3 I        C U E            JJK
  18    3   5 I    ( 1)A?? E            MCB(7)
  19    3   3 I        A U E            NCOL
  20    3   2 I        A?? E            OUTPT
  21         s     ( 3)  U              PACK
     (I4A,I4V,I4A)
  22         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
  23          R        I   E            ZERO
**-- END OF SYMBOL TABLE
