**++ Symbol table for subprogram GFSMA in file mis/gfsma.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/gfsma.f90,0000002,0000083
   1         C     / 6/  U         24   /BLANK/NOGRAV,NOFREE,KCOMP,COMPTP,FORM,LMODES
   2         C     / 1/           152   /GFSMOX/DUMMY
   3    1   4 I        C   E            COMPTP
   4    2   1 R    ( 1)C   E       38   DUMMY(38)
   5    1   5 I        C U E            FORM
   6         s           U              GFSDIR
   7         S                      6   GFSMA
   8         s           U              GFSMO2
   9         s           U              GFSMOD
  10    1   3 I        C   E            KCOMP
  11    1   6 I        C   E            LMODES
  12    1   2 I        C   E            NOFREE
  13    1   1 I        C   E            NOGRAV
**-- END OF SYMBOL TABLE
