**++ Symbol table for subprogram VDRBD in file bd/vdrbd.f90
     produced by SPAG     8.01RF-40 at 14:46:31 on  2 Dec 2023
   0         X             K             bd/vdrbd.f90,0000002,0000034
   1         C     /41/D          404   /VDRCOM/VDRCOM,IDISP,IVEL,IACC,ISPCF,ILOADS,ISTR,IELF,IADISP,IAVEL,IAACC,IPNL,ITTL,ILSYM,IFROUT,IDLOAD,CASECC,EQDYN,USETD,INFILE,OEIGS,PP,XYCDB,PNL,OUTFLE,OPNL1,SCR1,SCR2,BUF1,BUF2,BUF3,NAM,BUF,MASKS,CEI,FRQ,TRN,DIRECT,XSET0,VDRREQ,MODAL
   2    1  33 I    ( 1)D   E       50   BUF(50)
   3    1  29 I        C   E            BUF1
   4    1  30 I        C   E            BUF2
   5    1  31 I        C   E            BUF3
   6    1  17 I        D   E            CASECC
   7    1  35 I    ( 1)D   E        2   CEI(2)
   8    1  38 I    ( 1)D   E        2   DIRECT(2)
   9    1  18 I        D   E            EQDYN
  10    1  36 I    ( 1)D   E        2   FRQ(2)
  11    1  11 I        D   E            IAACC
  12    1   4 I        D   E            IACC
  13    1   9 I        D   E            IADISP
  14    1  10 I        D   E            IAVEL
  15    1   2 I        D   E            IDISP
  16    1  16 I        D   E            IDLOAD
  17    1   8 I        D   E            IELF
  18    1  15 I        D   E            IFROUT
  19    1   6 I        D   E            ILOADS
  20    1  14 I        D   E            ILSYM
  21    1  20 I        D   E            INFILE
  22    1  12 I        D   E            IPNL
  23    1   5 I        D   E            ISPCF
  24    1   7 I        D   E            ISTR
  25    1  13 I        D   E            ITTL
  26    1   3 I        D   E            IVEL
  27    1  34 I    ( 1)D   E        6   MASKS(6)
  28    1  41 I    ( 1)D   E        2   MODAL(2)
  29    1  32 I    ( 1)D   E        2   NAM(2)
  30    1  21 I        D   E            OEIGS
  31    1  26 I        D   E            OPNL1
  32    1  25 I        D   E            OUTFLE
  33    1  24 I        D   E            PNL
  34    1  22 I        D   E            PP
  35    1  27 I        D   E            SCR1
  36    1  28 I        D   E            SCR2
  37    1  37 I    ( 1)D   E        2   TRN(2)
  38    1  19 I        D   E            USETD
  39         B                          VDRBD
  40    1   1 R        C   E            VDRCOM
  41    1  40 R        C   E            VDRREQ
  42    1  39 I        D   E            XSET0
  43    1  23 I        D   E            XYCDB
**-- END OF SYMBOL TABLE
