**++ Symbol table for subprogram TIS2D8 in file mis/tis2d8.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/tis2d8.f90,0000002,0000346
   1         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /15/  U         60   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TREF,GE,KX,KY,C
   3         C     / 1/            56   /TRANX/Z
   4         C     /54/ MU        616   /TRIMEX/NECPT,NGRID,ID1,TH,MATID1,T,ISYS1,X1,Y1,Z1,ISYS2,X2,Y2,Z2,ISYS3,X3,Y3,Z3,ISYS4,X4,Y4,Z4,ISYS5,X5,Y5,Z5,ISYS6,X6,Y6,Z6,ISYS7,X7,Y7,Z7,ISYS8,X8,Y8,Z8,TTEMP,SAVE,RTSIDE,TEMPAV,ALPHAS,XX,DNC,DNL,XXJB,XJB,PT,H,G,BT,DETERM,DUMARG
   5    2  10 R        C U E            ALP12
   6    2   8 R        C U E            ALPHA1
   7    2   9 R        C U E            ALPHA2
   8    4  43 R    ( 1)CM? E        3   ALPHAS(3)
   9         s     ( 4)  U              BASGLB
     (R4L,R4L,R4L,I4L)
  10    4  52 R    ( 1)CMU E       12   BT(12)
  11    2  15 R        C   E            C
  12          R         MU E            COEF
  13         I?    ( 1)  U I            COS
  14    1   6 R        CM  E            COSTH
  15    4  53 R        C?U E            DETERM
  16          R    ( 1) MU E        8   DN(8)
  17    4  45 R    ( 1)C?? E       16   DNC(16)
  18          R    ( 1) M  E        1   DNETA(1)
  19    4  46 R    ( 1)C?? E       16   DNL(16)
  20          R    ( 1)  U E        1   DNX(1)
  21          R    ( 1) M  E        1   DNXI(1)
  22          R    ( 1)  U E        1   DNY(1)
  23    4  54 R        C?? E            DUMARG
  24          R    ( 1) M? E        6   E1T(6)
  25          R    ( 1) ?U E        1   ECPT(1)
  26    1   3 R        CMU E            ELTEMP
  27          R    ( 1)I U E        8   ETA(8)
  28    4  51 R    ( 1)CM? E        9   G(9)
  29    2   1 R        C   E            G11
  30    2   2 R        C   E            G12
  31    2   3 R        C   E            G13
  32    2   4 R        C   E            G22
  33    2   5 R        C   E            G23
  34    2   6 R        C   E            G33
  35    2  12 R        C   E            GE
  36         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  37          R         MU E            GSTEMP
  38    4  50 R    ( 1)CMU E        3   H(3)
  39          I         MU E            I
  40    4   3 I        C U E            ID1
  41          I         MU E            III
  42    1   2 I        CM  E            INFLAG
  43         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
  44          I         ?U E            ISING
  45          I         MU E            ISUB
  46    4   7 I        C   E            ISYS1
  47    4  11 I        C   E            ISYS2
  48    4  15 I        C   E            ISYS3
  49    4  19 I        C   E            ISYS4
  50    4  23 I        C   E            ISYS5
  51    4  27 I        C   E            ISYS6
  52    4  31 I        C   E            ISYS7
  53    4  35 I        C   E            ISYS8
  54          I    ( 2) ?? E        6   IWS(2,3)
  55          I         MU E            IXX
  56          I    ( 1)    E        1   IZ(1)
  57          I         MU E            J
  58          I         MU E            JJJ
  59          I         MU E            K
  60          I         MU E            KK
  61    2  13 R        C   E            KX
  62    2  14 R        C   E            KY
  63          I         MU E            L
  64          I         MU E            LLL
  65         s     ( 1)  U              MAT
     (R4L)
  66    1   1 I        CM  E            MATID
  67    4   5 I        C U E            MATID1
  68         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  69          I         MU E            N
  70    4   1 I    ( 1)C?U E        1   NECPT(1)
  71    4   2 I    ( 1)C U E        8   NGRID(8)
  72   88   2 R    ( 1)AMU E            PG(1)
  73    4  49 R    ( 1)CMU E        3   PT(3)
  74          R    ( 1)  U E       15   QQ(15)
  75          R         MU E            RGTEMP
  76    2   7 R        C   E            RHO
  77    4  41 R    ( 1)C?? E        3   RTSIDE(3)
  78    4  40 R    ( 1)CMU E       16   SAVE(16)
  79         I?    ( 1)  U I            SIN
  80    1   5 R        CM  E            SINTH
  81         I?    ( 1)  U I            SQRT
  82    1   4 R        C   E            STRESS
  83    4   6 R        C U E            T
  84   88   1 R    ( 1)A U E            TEMP(8)
  85          R    ( 1) MU E        8   TEMPAR(8)
  86    4  42 R        C   E            TEMPAV
  87    4   4 R        C U E            TH
  88         S     ( 2) MU        153   TIS2D8(TEMP,PG)
  89    2  11 R        C U E            TREF
  90    4  39 R        C   E            TTEMP
  91          R         MU E            TTH
  92          R    ( 1) MU E        3   VEC(3)
  93          R    ( 1) MU E        3   VECI(3)
  94          R         MU E            VECIL
  95          R    ( 1) MU E        3   VECJ(3)
  96          R    ( 1) MU E        3   VECK(3)
  97          R         MU E            VECKL
  98          R    ( 1) MU E        3   VVEC(3)
  99    4   8 R        C U E            X1
 100    4  12 R        C   E            X2
 101    4  16 R        C   E            X3
 102    4  20 R        C U E            X4
 103    4  24 R        C   E            X5
 104    4  28 R        C   E            X6
 105    4  32 R        C   E            X7
 106    4  36 R        C   E            X8
 107          R    ( 1)I U E        8   XI(8)
 108    4  48 R    ( 1)CMU E        4   XJB(4)
 109    4  44 R    ( 1)CM? E       16   XX(16)
 110    4  47 R    ( 2)CMU E        4   XXJB(2,2)
 111          R    ( 1)  U E        3   XY1(3)
 112          R    ( 1)  U E        3   XY2(3)
 113    4   9 R        C U E            Y1
 114    4  13 R        C   E            Y2
 115    4  17 R        C   E            Y3
 116    4  21 R        C U E            Y4
 117    4  25 R        C   E            Y5
 118    4  29 R        C   E            Y6
 119    4  33 R        C   E            Y7
 120    4  37 R        C   E            Y8
 121    3   1 R    ( 1)C   E       14   Z(14)
 122    4  10 R        C U E            Z1
 123    4  14 R        C   E            Z2
 124    4  18 R        C   E            Z3
 125    4  22 R        C U E            Z4
 126    4  26 R        C   E            Z5
 127    4  30 R        C   E            Z6
 128    4  34 R        C   E            Z7
 129    4  38 R        C   E            Z8
**-- END OF SYMBOL TABLE
