**++ Symbol table for subprogram BMGTNS in file mis/bmgtns.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/bmgtns.f90,0000002,0000108
   1         S     ( 4) MU         63   BMGTNS(CSTM,NCSTM,ECPT,TA)
   2    1   1 R    ( 1)A U E            CSTM(1)
   3         ID    ( 1)  U I            DSQRT
   4    1   3 R    ( 1)A U E            ECPT(4)
   5          R         M  E            FL1
   6          R         M  E            FL2
   7         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
   8          I         MU E            I
   9          I         ?U E            INT1
  10          I          U E            INT2
  11          I         MU E            J
  12          I         MU E            K
  13          D    ( 1) M? E        9   KE(9)
  14          I         MU E            KK
  15         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  16    1   2 I        A U E            NCSTM
  17          D         MU E            R
  18    1   4 D    ( 1)AM? E            TA(9)
  19          D    ( 1) MU E        9   TL(9)
  20          D         MU E            X
  21          D         MU E            XL
  22          D    ( 1) MU E        3   XN(3)
  23          D         MU E            Y
  24          D         MU E            Z
**-- END OF SYMBOL TABLE
