**++ Symbol table for subprogram STPPT2 in file mis/stppt2.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/stppt2.f90,0000002,0000020
   1         C     / 2/ ??         56   /AMGP2/TW1JK,TW2JK
   2         C     / 5/ MU         20   /PACKX/ITI,IT0,II,NN,INCR
   3         s     ( 4)  U              FREAD
     (I4V,I4V,I4E,I4E)
   4          I         MU E            I
   5    2   3 I        CMU E            II
   6    2   5 I        C   E            INCR
   7   14   1 I        A?? E            INPUT
   8    2   2 I        C   E            IT0
   9    2   1 I        C   E            ITI
  10          I         ?U E            NJ
  11    2   4 I        CM  E            NN
  12          X         M? E            ONE
  13         s     ( 3)  U              PACK
     (X8V,I4V,R4A)
  14         S     ( 3) ??          9   STPPT2(INPUT,W1JK,W2JK)
  15    1   1 R    ( 1)C?? E        7   TW1JK(7)
  16    1   2 R    ( 1)C?? E        7   TW2JK(7)
  17   14   2 I        A?? E            W1JK
  18   14   3 I        A?? E            W2JK
  19          X         M? E            ZERO
**-- END OF SYMBOL TABLE
