**++ Symbol table for subprogram TWISTS in file mis/twists.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/twists.f90,0000002,0000447
   1         C     / 5/  U         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   2         C     /14/  U        100   /EMGEST/IELID,ISILNO,MATID,TSP,FMU,ICSID1,GP1,ICSID2,GP2,ICSID3,GP3,ICSID4,GP4,TEMPEL
   3         C     / 5/ MU         84   /EMGPRM/DUM,ISMB,IPREC,NOGO,HEAT
   4         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   5         C     /10/  U         40   /MATOUT/ESP,GSP,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   6         C     / 2/           224   /SYSTEM/KSYSTM,IHEAT
   7          R         MU E            A
   8          R         MU E            A2
   9          R         MU E            A3
  10          R         MU E            A4
  11          R         MU E            A5
  12         I?    ( 1)  U I            ABS
  13         IR    ( 1)  U I            ALOG
  14    5   5 R        C   E            ALPHA
  15          R    ( 1) MU E        4   AVEC(4)
  16          R         MU E            B
  17          R         MU E            B2
  18          R         MU E            B3
  19          R         MU E            B4
  20          R         MU E            B5
  21          R         MU E            C
  22          R         MU E            C2
  23          R         MU E            C23
  24          R         MU E            C3
  25          R         MU E            C4
  26          R         MU E            C5
  27          R         MU E            CEP1
  28          R         MU E            CEP2
  29          R         MU E            CEPX
  30          R         MU E            CEPY
  31          R         MU E            CON
  32    4   6 R        C   E            COSTH
  33          R         MU E            D
  34          R         MU E            D2
  35          R         MU E            D3
  36          R         MU E            D4
  37          R         MU E            D5
  38          I    ( 1) M? E       11   DICT(11)
  39          R         M  E            DICT5
  40    3   1 R    ( 1)C   E       15   DUM(15)
  41          R         M  E            E
  43    1   4 I        C   E            ELID
  44    4   3 R        CM  E            ELTEMP
  45         s     ( 2)  U              EMADTQ
     (I4E,R4A)
  46         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4E,I4E,I4A,I4E,I4V)
  47          R         MU E            EP
  48    5   1 R        C U E            ESP
  49    1   5 I        C U E            ESTID
  50          R         MU E            F
  51    2   5 R        C   E            FMU
  52          R         MU E            G
  53         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  54    2   7 R    ( 1)C U E        3   GP1(3)
  55    2   9 R    ( 1)C U E        3   GP2(3)
  56    2  11 R    ( 1)C U E        3   GP3(3)
  57    2  13 R    ( 1)C U E        3   GP4(3)
  58    5   2 R        C U E            GSP
  59    5   7 R        C U E            GSUBE
  60    3   5 R        C   E            HEAT
  61          I         MU E            I
  62    2   6 I        C   E            ICSID1
  63    2   8 I        C   E            ICSID2
  64    2  10 I        C   E            ICSID3
  65    2  12 I        C   E            ICSID4
  66    1   1 I        C   E            IDM
  67          I    ( 1) MU E        2   IECPT(2)
  68    2   1 I        C   E            IELID
  69    6   2 L        C   E            IHEAT
  70          I         MU E            IJ
  71          I         MU E            IKE
  72          I         MU E            IOUT
  73          I         M? E            IP
  74          I         MU E            IP1
  75          I    ( 1)IMU E        4   IPART(4)
  76    3   3 I        C U E            IPREC
  77          I         MU E            IPVT
  78          I         MU E            IS
  79    2   2 I    ( 1)C U E        4   ISILNO(4)
  80    3   2 I    ( 1)C U E        3   ISMB(3)
  81          I         MU E            ISORT
  82          I         MU E            IT
  83          I         MU E            IVLBEG
  84          I         MU E            IVRBEG
  85          I         MU E            J
  86          I         MU E            JS
  87          I         MU E            JT
  88          I         MU E            JT8
  89          I         MU E            K
  90          R    ( 1) MU E      144   KE(144)
  91          I         MU E            KORM
  92          R    ( 1) M? E      144   KOUT(144)
  93    6   1 I    ( 1)C   E       55   KSYSTM(55)
  94          I         MU E            L
  95    1   2 I        C   E            LDICT
  96         s     ( 1)  U              MAT
     (I4L)
  97    4   2 I        CM  E            MATFLG
  98    2   3 I        C U E            MATID
  99    4   1 I        CM  E            MATIDC
 100          R    ( 1) ?U E      144   ME(144)
 101         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 102          R    ( 1) M  E      144   MOUT(144)
 103    1   3 I        C   E            NGRIDS
 104    3   4 L        CM  E            NOGO
 105    5   3 R        C U E            NU
 106          I         MU E            NUC
 107          R    ( 1) MU E        4   P(4)
 108          R         MU E            PA
 109    5   4 R        C   E            RHO
 110          R         MU E            SA
 111    5   9 R        C   E            SIGC
 112    5  10 R        C   E            SIGS
 113    5   8 R        C   E            SIGT
 114    4   5 R        C   E            SINTH
 115          R    ( 1) MU E        4   SMALLU(4)
 116          R    ( 1) MU E        4   SMALLV(4)
 117         I?    ( 1)  U I            SQRT
 118    4   4 R        C   E            STRESS
 119          R         MU E            T
 120          R         MU E            TEMP
 121    2  14 R        C U E            TEMPEL
 122          R         MU E            TERM
 123          R         MU E            TERM1
 124          R         MU E            TERM2
 125          R         MU E            TERM3
 126          R         MU E            TERM4
 127          R         MU E            TERM5
 128          R    ( 1) ?? E        9   TI(9)
 129         s     ( 2)  U              TRANSS
     (I4L,R4A)
 130    2   4 R        C U E            TSP
 131    5   6 R        C   E            TSUB0
 132         S                    277   TWISTS
 133          R    ( 1) MU E        3   V12(3)
 134          R         MU E            V12DK
 135          R    ( 1) MU E        3   V41(3)
 136          R    ( 1) MU E        3   VD1(3)
 137          R    ( 1) MU E        3   VD2(3)
 138          R    ( 1) MU E        3   VI(3)
 139          R    ( 1) MU E        3   VJ(3)
 140          R         MU E            VJL
 141          R    ( 1) MU E        3   VK(3)
 142          R         MU E            VKL
 143          R    ( 1) MU E        3   VKN(3)
 144          R    ( 1) M? E        6   VLEFT(6)
 145          R    ( 1) MU E        3   VP12(3)
 146          R         MU E            VP12L
 147          R    ( 1) M? E        6   VRIGHT(6)
 148          R         MU E            X1
 149          R         MU E            X2
 150          R         MU E            X3
 151          R         MU E            X4
 152          R         MU E            XL
 153          R         MU E            XL13
 154          R         MU E            XL24
 155          R         MU E            XP
 156          R         MU E            XQ
 157          R         MU E            Y1
 158          R         MU E            Y2
 159          R         MU E            Y3
 160          R         MU E            Y4
 161          R         MU E            YP
 162          R         MU E            Z
**-- END OF SYMBOL TABLE
