**++ Symbol table for subprogram MRED2G in file mis/mred2g.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/mred2g.f90,0000002,0000383
   1         C     / 5/ ??         88   /BITPOS/IDUM4,UN,IDUM5,UB,UI
   2         C     /22/ MU        228   /BLANK/IDUM1,DRY,POPT,GBUF1,IDUM2,SBUF1,SBUF2,SBUF3,INFILE,OTFILE,ISCR,KORLEN,KORBGN,OLDNAM,NEWNAM,FREBDY,IDUM6,BOUNDS,MODES,IDUM7,PONLY,LSTZWD
   3         C     / 9/ MU        188   /MPY3TL/JTRLRA,JTRLRB,JTRLRE,JTRLRC,JSCR,LKORE,ICODE,PREC3,DUMMY
   4         C     /11/ MU        140   /MPYADX/ITRLRA,ITRLRB,ITRLRC,ITRLRD,NZ,T,SIGNAB,SIGNC,PREC,SCR,DUMM
   5         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   6         C     / 3/ M?         20   /PATX/LCORE,NSUB,FUSET
   7         C     / 2/  U          8   /SYSTEM/IDUM3,IPRNTR
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ ??          4   /ZZZZZZ/Z
  10          I        I U E            BLANKS
  11    2  18 L        C U E            BOUNDS
  12         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,I4L)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          I            E            CPRTN
  15          I         MU E            DBLKOR
  16    2   2 I        CMU E            DRY
  17    4  11 R        C   E            DUMM
  18    3   9 R    ( 1)C   E       13   DUMMY(13)
  19          D    ( 1) ?? E        1   DZ(1)
  20          I          U E            EQST
  21    2  16 L        C   E            FREBDY
  22    6   3 I        CM  E            FUSET
  23    2   4 I        C U E            GBUF1
  24          I         ?U E            GIB
  25         s     (11)  U              GMMERG
     (I4V,I4V,I4E,I4E,I4V,I4V,I4V,I4A,I4V,I4L,I4V)
  26         s     (11)  U              GMPRTN
     (I4V,I4V,I4E,I4E,I4E,I4E,I4V,I4L,I4L,I4L,I4V)
  27         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  28          I         ?U E            HGH
  29          I          U E            HIE
  30          I         MU E            I
  31    3   7 I        CM  E            ICODE
  32    2   1 I        C   E            IDUM1
  33    2   5 I    ( 1)C   E        2   IDUM2(2)
  34    7   1 I        C   E            IDUM3
  35    1   1 I    ( 1)C   E        9   IDUM4(9)
  36    1   3 I    ( 1)C   E       10   IDUM5(10)
  37    2  17 I    ( 1)C   E        5   IDUM6(5)
  38    2  20 I    ( 1)C   E        4   IDUM7(4)
  39          I         M? E            IFORM
  40          I         M? E            IMSG
  41    5   5 I        CM  E            INCR
  42    2   9 I    ( 1)C U E       12   INFILE(12)
  43          I         MU E            IPRC
  44    7   2 I        C U E            IPRNTR
  45    5   3 I        CM  E            IROW
  46    2  11 I    ( 1)C U E       10   ISCR(10)
  47          I    ( 1) M? E        4   ISUB(4)
  48          I         M? E            ITEM
  49          I         MU E            ITEST
  50          I    ( 1)I?U E       11   ITMLST(11)
  51          I    ( 1) M? E        2   ITMNAM(2)
  52          I    ( 1) MU E        7   ITRLR1(7)
  53          I    ( 1) MU E        7   ITRLR2(7)
  54          I    ( 1) MU E        7   ITRLR3(7)
  55    4   1 I    ( 1)CMU E        7   ITRLRA(7)
  56    4   2 I    ( 1)CMU E        7   ITRLRB(7)
  57    4   3 I    ( 1)CMU E        7   ITRLRC(7)
  58    4   4 I    ( 1)C?U E        7   ITRLRD(7)
  59          I         MU E            ITYP
  60          I         M? E            ITYPE
  61          I         MU E            J
  62    3   5 I    ( 1)CM  E        3   JSCR(3)
  63    3   1 I    ( 1)CMU E        7   JTRLRA(7)
  64    3   2 I    ( 1)CMU E        7   JTRLRB(7)
  65    3   4 I    ( 1)C?U E        7   JTRLRC(7)
  66    3   3 I    ( 1)CM  E        7   JTRLRE(7)
  67          I         ?? E            KBARBB
  68          I         MU E            KBAROW
  69          I          U E            KBB
  70          I         MU E            KCOL
  71          I         ?? E            KEE
  72          I         MU E            KEECOL
  73          I         MU E            KEEROW
  74          I         ?? E            KHH
  75          I          U E            KIB
  76          I          U E            KII
  77   89   1 I        A U E            KODE
  78    2  13 I        C U E            KORBGN
  79    2  12 I        C?U E            KORLEN
  80    6   1 I        CM  E            LCORE
  81    3   6 I        CM  E            LKORE
  82    2  22 I        C U E            LSTZWD
  83         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  84    2  19 L        C U E            MODES
  85          I    ( 1)I?? E        2   MODNAM(2)
  86         s     ( 1)  U              MPY3DR
     (R8L)
  87         s     ( 3)  U              MPYAD
     (R8L,R8L,R8L)
  88          I        I?? E            MRED2
  89         S     ( 1)  U        201   MRED2G(KODE)
  90         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  91         s     ( 5)  U              MTRXO
     (I4V,I4A,I4V,I4E,I4V)
  92    2  15 I    ( 1)C?U E        2   NEWNAM(2)
  93    5   4 I        CMU E            NROW
  94    6   2 I    ( 1)CM? E        3   NSUB(3)
  95          I         M? E            NUMB
  96    4   5 I        CMU E            NZ
  97    2  14 I    ( 1)C?U E        2   OLDNAM(2)
  98    2  10 I    ( 1)C?? E        6   OTFILE(6)
  99          I         ?? E            PAA
 100         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
 101          I        I U E            PAPP
 102    2  21 L        C U E            PONLY
 103    2   3 I        C U E            POPT
 104          I         ?? E            POVE
 105    4   9 I        CM  E            PREC
 106    3   8 I        CM  E            PREC3
 107         s     ( 1)  U              RDTRL
     (I4A)
 108          I         ?? E            RPRTN
 109          R    ( 1) M? E        1   RZ(1)
 110    2   6 I        C U E            SBUF1
 111    2   7 I        C U E            SBUF2
 112    2   8 I        C U E            SBUF3
 113    4  10 I        CM  E            SCR
 114         s     ( 5)  U              SETLVL
     (I4A,I4V,I4A,I4V,I4V)
 115    4   7 I        CM  E            SIGNAB
 116    4   8 I        CM  E            SIGNC
 117         s     ( 3)  U              SMSG
     (I4V,I4V,I4A)
 118         s     ( 4)  U              SMSG1
     (I4V,I4V,I4A,I4A)
 119         s           U              SOFCLS
 120         s     ( 3)  U              SOFOPN
     (I4L,I4L,I4L)
 121         s     ( 3)  U              SOFTRL
     (I4A,I4V,I4A)
 122    4   6 I        CM  E            T
 123    5   1 I        CM? E            TYPIN
 124    5   2 I        CM  E            TYPOUT
 125    1   4 I        C?? E            UB
 126    8   1 C*23     C U E            UFM*23
 127    1   5 I        C?? E            UI
 128    1   2 I        C?? E            UN
 129          I         ?? E            UPRT
 130          I          U E            USETMR
 131         s     ( 1)  U              WRTTRL
     (I4A)
 132    9   1 I    ( 1)C?? E        1   Z(1)
 133          I            E            ZEROBE
 134          I            E            ZEROEB
**-- END OF SYMBOL TABLE
