**++ Symbol table for subprogram MCONE in file mis/mcone.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/mcone.f90,0000002,0000080
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 3/ M          12   /MATIN/MATID,INFLAG,ELTEMP
   3         C     / 1/  U          4   /MATOUT/RHO
   4         C     / 2/ ??         12   /SMA2CL/DUM3,NPVT
   5         C     / 5/ MU        304   /SMA2DP/MASS,TEMP,L,TERM,M1
   6         C     / 1/  U        400   /SMA2ET/ECPT
   7         C     / 3/ ??        144   /SMA2IO/DUM4,IFMGG,DUM5
   8    1   4 R        C   E            DEGRA
   9    4   1 R    ( 1)C   E        2   DUM3(2)
  10    7   1 R    ( 1)C   E       10   DUM4(10)
  11    7   3 R    ( 1)C   E       25   DUM5(25)
  12    6   1 R    ( 1)C U E      100   ECPT(100)
  13    2   3 R        CM  E            ELTEMP
  14          I         MU E            I
  15    7   2 I        C?? E            IFMGG
  16    2   2 I        CM  E            INFLAG
  17    5   3 R        CMU E            L
  18    5   5 I        CM? E            M1
  19    5   1 D    ( 1)CM? E       36   MASS(36)
  20         s     ( 1)  U              MAT
     (I4L)
  21    2   1 I        CM  E            MATID
  22         S                     18   MCONE
  23          R          U E            MU
  24          I    ( 1) ?U E      100   NECPT(100)
  25    4   2 I        C?? E            NPVT
  26    1   1 R        C U E            PI
  27          R          U E            RA
  28    1   3 R        C   E            RADEG
  29          R          U E            RB
  30    3   1 R        C U E            RHO
  31    1   5 R        C   E            S4PISQ
  32         s     ( 5)  U              SMA2B
     (R8L,I4V,I4V,I4V,R8E)
  33         I?    ( 1)  U I            SQRT
  34          R          U E            T
  35    5   2 R        CMU E            TEMP
  36    5   4 R        CMU E            TERM
  37    1   2 R        C   E            TWOPI
  38          R          U E            ZA
  39          R          U E            ZB
**-- END OF SYMBOL TABLE
