**++ Symbol table for subprogram MPY3B in file mis/mpy3b.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/mpy3b.f90,0000002,0000164
   1         C     /20/ MU        168   /MPY3CP/ITRL,ICORE,N,NCB,M,NK,DUMCP,ZPNTRS,LAEND,FIRST1,FIRST2,K,K2,KCOUNT,IFLAG,KA,KB,J,I,NTBU
   2         C     /17/ ?U        188   /MPY3TL/FILEA,FILEB,FILEE,FILEC,SCR1,SCR2,SCR,LKORE,CODE,PREC,LCORE,SCR3,BUF1,BUF2,BUF3,BUF4,E
   3         C     / 4/ M          16   /UNPAKX/UTYP,UROW1,UROWN,UINCR
   4         C     / 5/  U         28   /ZNTPKX/A,DUM,IROW,EOL,EOR
   5    4   1 R    ( 1)C U E        2   A(2)
   6    2  13 R        C   E            BUF1
   7    2  14 R        C   E            BUF2
   8    2  15 R        C   E            BUF3
   9    2  16 R        C   E            BUF4
  10    2   9 R        C   E            CODE
  11          D          U E            DA
  12    4   2 R    ( 1)C   E        2   DUM(2)
  13    1   7 R    ( 1)C   E        2   DUMCP(2)
  14   59   3 D    ( 1)AM  E            DZ(1)
  15    2  17 R        C   E            E
  16    4   4 I        C U E            EOL
  17    4   5 I        C   E            EOR
  18          I         M? E            FILE
  19    2   1 I    ( 1)C?? E        7   FILEA(7)
  20    2   2 R    ( 1)C   E        7   FILEB(7)
  21    2   4 R    ( 1)C   E        7   FILEC(7)
  22    2   3 R    ( 1)C   E        7   FILEE(7)
  23         s     ( 2)  U              FILPOS
     (I4V,I4L)
  24    1  10 L        CMU E            FIRST1
  25    1  11 L        C U E            FIRST2
  26         s     ( 2)  U              FWDREC
     (ALT,I4V)
  27    1  19 I        CM  E            I
  28          I          U E            IAKJ
  29          I         MU E            IB
  30          I          U E            IBCID
  31          I          U E            IBCOLS
  32          I          U E            IBNTU
  33    1   2 I        C U E            ICORE
  34    1  15 I        CM  E            IFLAG
  35          I          U E            IKTBP
  36         s     ( 5)  U              INTPK
     (ALT,I4A,I4E,I4E,I4E)
  37    4   3 I        C U E            IROW
  38    1   1 I        C   E            ITRL
  39   59   2 I    ( 1)AMU E            IZ(1)
  40    1  18 I        C U E            J
  41    1  12 I        CMU E            K
  42    1  13 I        CMU E            K2
  43    1  16 I        CMU E            KA
  44    1  17 I        CMU E            KB
  45          I         MU E            KBC
  46          I         MU E            KBN
  47    1  14 I        CMU E            KCOUNT
  48          I         MU E            KJ
  49          I         MU E            KK
  50          I         MU E            KKB
  51          I         MU E            KKK
  52          I         MU E            KT
  53          I         MU E            L
  54    1   9 I        C   E            LAEND
  55    2  11 I        C   E            LCORE
  56    2   8 I        C   E            LKORE
  57    1   5 I        C U E            M
  58         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  59         S     ( 3) MU         96   MPY3B(Z,IZ,DZ)
  60         s     ( 1)  U              MPY3NU
     (R4A)
  61         s     ( 3)  U              MPY3P
     (R4A,R4A,R4A)
  62    1   3 I        C U E            N
  63          I    ( 1)I?? E        2   NAME(2)
  64    1   4 I        C   E            NCB
  65          I         M? E            NERR
  66    1   6 I        C U E            NK
  67    1  20 I        C U E            NTBU
  68    2  10 I        C U E            PREC
  69          I         M  E            PRECK
  70          I         MU E            PRECN
  71    2   7 R        C   E            SCR
  72    2   5 I        C?U E            SCR1
  73    2   6 I        C?U E            SCR2
  74    2  12 R    ( 1)C   E        7   SCR3(7)
  75    3   4 I        CM  E            UINCR
  76         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  77    3   2 I        CM  E            UROW1
  78    3   3 I        CM  E            UROWN
  79    3   1 I        CM  E            UTYP
  80   59   1 R    ( 1)AM? E            Z(1)
  81         s           U              ZNTPKI
  82    1   8 I    ( 1)C   E       22   ZPNTRS(22)
**-- END OF SYMBOL TABLE
