**++ Symbol table for subprogram QUAD4S in file mis/quad4s.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/quad4s.f90,0000002,0001753
   1         C     / 4/            40   /CJACOB/TH,VI,VJ,VN
   2         C     / 6/ MU         24   /COMJAC/XI,ETA,ZETA,DETERM,DUM2,LTYPFL
   3         C     / 4/  U         16   /CONDAS/PI,TWOPI,RADDEG,DEGRAD
   4         C     / 5/ MU         20   /EMGDIC/ELTYPE,LDICT,NLOCS,ELID,ESTID
   5         C     / 1/ MU        180   /EMGEST/EST
   6         C     /25/  U        116   /EMGPRM/ICORE,JCORE,NCORE,ICSTM,NCSTM,IMAT,NMAT,IHMAT,NHMAT,IDIT,NDIT,ICONG,NCONG,LCONG,ANYCON,FLAGS,PRECIS,ERROR,HEAT,CPMASS,LCSTM,LMAT,LHMAT,KFLAGS,L38
   7         C     / 2/  U         32   /HMTOUT/KHEAT,TYPE
   8         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,DUMMY,SINMAT,COSMAT
   9         C     / 1/  U        100   /MATOUT/MATOUT
  10         C     / 7/ MU        196   /Q4COMS/ANGLEI,EDGSHR,EDGEL,UNV,UEV,ROWFLG,IORDER
  11         C     / 6/ MU         56   /Q4DT/DETJ,HZTA,PSITRN,NNODE,BADJAC,N1
  12         C     / 1/           400   /SYSTEM/SYS
  13         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
  14         C     / 6/ MU         24   /TRPLM/NDOF,IBOT,IPTX1,IPTX2,IPTY1,IPTY2
  15         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
  16         C     / 1/ MU          4   /ZZZZZZ/AKGG
  17          R         MU E            A
  18          R         MU E            AA
  19         I?    ( 1)  U I            ABS
  20          R         M  E            ADAMP
  21   16   1 R    ( 1)CMU E        1   AKGG(1)
  22          R    ( 1) MU E        1   AMGG(1)
  23   10   1 R    ( 1)CMU E        4   ANGLEI(4)
  24         s     ( 3)  U              ANGTRS
     (R4V,I4E,R4A)
  25          L         MU E            ANIS
  26    6  15 R        C   E            ANYCON
  27          R         MU E            AREA
  28          R         MU E            AREA2
  29          R         MU E            ASPCTX
  30          R         MU E            ASPCTY
  31          R         MU E            ASPECT
  32         I?    ( 2)  U I            ATAN2
  33          R         MU E            AVGTHK
  34          R         MU E            AX
  35          R         MU E            B
  36   11   5 L        C U E            BADJAC
  37          R         MU E            BB
  38   13   2 L        CMU E            BENDNG
  39         s     ( 4)  U              BETRNS
     (R4A,R4A,I4E,I4V)
  40          R    ( 1) ?? E      240   BFOUR(240)
  41          R    ( 2) MU E       12   BGPDM(3,4)
  42          R    ( 2) MU E       16   BGPDT(4,4)
  43          R    ( 1) ?? E      384   BMAT1(384)
  44          R    ( 1) ?U E       32   BTERMS(32)
  45          R         MU E            BY
  46          R         MU E            CC
  47          R    ( 1) MU E        3   CENT(3)
  48          R    ( 1) ?U E        3   CENTE(3)
  49          R         M? E            COEFF
  50          R         MU E            COEFT
  51          R    ( 1) MU E      144   COLSTF(144)
  52          R    ( 1) MU E      144   COLTMP(144)
  53          R        I U E            CONST
  54    8   6 R        CM  E            COSMAT
  55    6  20 I        C U E            CPMASS
  56          R         MU E            CSUBB4
  57          R         MU E            CSUBT
  58          R         MU E            CSUBTX
  59          R         MU E            CSUBTY
  60          R         MU E            CSUBX
  61          R         MU E            CSUBY
  62          R    ( 1) ?U E        3   CURVE(3)
  63          R    ( 2) M? E       12   CURVTR(3,4)
  64    3   4 R        C U E            DEGRAD
  65    2   4 R        C U E            DETERM
  66   11   1 R        C?? E            DETJ
  67          R    ( 2) MU E       49   DFOUR(7,7)
  68          R    ( 1) MU E        4   DGPTH(4)
  69          R         MU E            DHEAT
  70          I    ( 1) M? E        9   DICT(9)
  71          R         MU E            DNUX
  72          R         MU E            DNUY
  73          R    ( 1) MU E        8   DSHP(8)
  74          R    ( 1) MU E        8   DSHPTP(8)
  75          R         MU E            DSUB
  76          R         MU E            DSUB4
  77    2   5 R        C   E            DUM2
  78    8   4 R        C   E            DUMMY
  79          R         MU E            DVOL
  80          R    ( 1) MU E        4   ECPT(4)
  81   10   3 R    ( 1)CM  E        4   EDGEL(4)
  82   10   2 R    ( 2)CM  E       12   EDGSHR(3,4)
  83          R    ( 2) MU E       16   EGPDT(4,4)
  84    4   4 I        CMU E            ELID
  85    8   3 R        CM  E            ELTEMP
  86          R          U E            ELTH
  87    4   1 I        C   E            ELTYPE
  88         s     ( 7)  U              EMGOUT
     (R4A,R4A,I4V,I4E,I4A,I4E,I4V)
  89          R         MU E            ENORX
  90          R         MU E            ENORY
  91          R    ( 2) MU E       16   EPNORM(4,4)
  92          R         M  E            EPS
  93          R        I U E            EPS1
  94          R         M  E            EPSI
  95          R         M  E            EPST
  96    6  18 R        C   E            ERROR
  97    5   1 R    ( 1)CMU E       45   EST(45)
  98    4   5 I        C U E            ESTID
  99    2   2 R        CMU E            ETA
 100          R         MU E            EXI
 101          R         MU E            EXJ
 102          R         MU E            FACTOR
 103    6  16 I    ( 1)C   E        3   FLAGS(3)
 104          R    ( 2) MU E      100   GFOUR(10,10)
 105          R    ( 1) MU E        9   GGE(9)
 106          R    ( 1) MU E        9   GGU(9)
 107          R    ( 1) MU E       36   GI(36)
 108         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
     (   ,   ,   ,   ,   ,   ,   ,   ,R4V)
 109          R         MU E            GNORX
 110          R         MU E            GNORY
 111          R    ( 2) ?U E       16   GPNORM(4,4)
 112          R    ( 1) MU E        4   GPTH(4)
 113          R         MU E            GSUBE
 114          R    ( 1) ?? E        9   GT(9)
 115    6  19 L        C U E            HEAT
 116         s     ( 1)  U              HMAT
     (I4V)
 117          I    ( 1) M? E        8   HORDER(8)
 118          I    ( 1) M? E        8   HSIL(8)
 119          R    ( 1) MU E       16   HTCAP(16)
 120          R    ( 1) M? E       16   HTCON(16)
 121          R          U E            HTCP
 122          R    ( 1) M? E       12   HTFLX(12)
 123   11   2 R        CM  E            HZTA
 124          I         MU E            I
 125          I         MU E            I1
 126          I         MU E            I4
 127          I         MU E            IBEGIN
 128   14   2 I        CMU E            IBOT
 129          I         MU E            IC
 130    6  12 I        C   E            ICONG
 131    6   1 I        C   E            ICORE
 132    6   4 I        C   E            ICSTM
 133          I         MU E            IDENTT
 134    6  10 I        C   E            IDIT
 135          I         MU E            IDN
 136          I         MU E            IEC
 137          I    ( 2)    E       16   IEGPDT(4,4)
 138          I         M? E            IEOE
 139          I         MU E            IETA
 140         II    ( 1)  U I            IFIX
 141          I         ?U E            IFLAG
 142          I         MU E            IFROM
 143          I         MU E            IG
 144          I         MU E            IG1
 145          I         MU E            IG2
 146          I         MU E            IG4
 147          I         MU E            IGOBK
 148          I    ( 2) MU E       16   IGPDT(4,4)
 149          I    ( 1) M  E        4   IGPTH(4)
 150    6   8 I        C   E            IHMAT
 151          I         MU E            II
 152          I         MU E            IICORE
 153          I         MU E            IIPNT
 154          I         MU E            IJ
 155          I         MU E            IJK
 156          I         MU E            IK
 157          I         MU E            IM1
 158    6   6 I        C   E            IMAT
 159    8   2 I        CM  E            INFLAG
 160          I            E            INT
 161          I         MU E            IOJ
 162          I         MU E            IOK
 163          I         MU E            IORD
 164   10   7 I    ( 1)CMU E        4   IORDER(4)
 165          I         MU E            IP
 166          I         MU E            IP1
 167          I         MU E            IPOINT
 168          I         ?? E            IPREC
 169   14   3 I        CM  E            IPTX1
 170   14   4 I        CM  E            IPTX2
 171   14   5 I        CM  E            IPTY1
 172   14   6 I        CM  E            IPTY2
 173          I         MU E            IR
 174          I         MU E            IS
 175          I         MU E            ISIL
 176          I         MU E            ITEMP
 177          I         MU E            IXSI
 178          I         MU E            IZTA
 179          I         MU E            J
 180          I         MU E            J4
 181          R    ( 2) ?? E        9   JACOB(3,3)
 182         s     ( 7)  U              JACOBS
     (I4V,R4A,R4A,R4A,R4A,R4A,R4A)
 183    6   2 I        C U E            JCORE
 184          I         MU E            JCORED
 185          I         MU E            JG
 186          I         MU E            JG1
 187          I         MU E            JG2
 188          I         MU E            JG4
 189          I         MU E            JJ
 190          I         MU E            JO
 191          I         MU E            JPOINT
 192          I         MU E            JTEMP
 193          I         MU E            K
 194          I         MU E            K1
 195          I    ( 1) MU E        4   KCID(4)
 196    6  24 I    ( 1)C   E        3   KFLAGS(3)
 197          I         MU E            KG
 198          I          U E            KGG1
 199    7   1 R    ( 1)C U E        7   KHEAT(7)
 200          I         MU E            KK
 201          I         MU E            KPNT
 202          I         MU E            KPOINT
 203          I         MU E            KPT
 204          I    ( 1) MU E        4   KSIL(4)
 205          I         MU E            KTEMP
 206          I         M? E            L
 207    6  25 I        C U E            L38
 208    6  14 I        C   E            LCONG
 209    6  21 I        C   E            LCSTM
 210    4   2 I        C   E            LDICT
 211          I         MU E            LG
 212    6  23 I        C   E            LHMAT
 213          I         MU E            LIMIT
 214    6  22 I        C   E            LMAT
 215          I         MU E            LPOINT
 216    2   6 I        CM  E            LTYPFL
 217          I         MU E            M
 218         s     ( 1)  U              MAT
     (I4V)
 219    8   1 I        CMU E            MATID
 220    9   1 R    ( 1)C U E       25   MATOUT(25)
 221          R          U E            MATSET
 222          I         M? E            MATTYP
 223   13   4 L        CMU E            MBCOUP
 224          I         MU E            MCSID
 225   13   1 L        CMU E            MEMBRN
 226         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 227          I          U E            MGG1
 228          I    ( 1) MU E        4   MID(4)
 229          R         MU E            MOMINR
 230          I         MU E            MPOINT
 231          I         MU E            MTYPE
 232   11   6 I        CM  E            N1
 233          I    ( 1)I?? E        2   NAM(2)
 234    6  13 I        C   E            NCONG
 235    6   3 I        C U E            NCORE
 236          I         MU E            NCORED
 237    6   5 I        C   E            NCSTM
 238          I         MU E            ND2
 239          I         M  E            ND3
 240          I         M  E            ND4
 241          I         M  E            ND5
 242          I         M  E            ND6
 243          I         M  E            ND7
 244    6  11 I        C   E            NDIT
 245   14   1 I        CMU E            NDOF
 246          I         M  E            NDOF3
 247          I         MU E            NDOFM1
 248          I    ( 1) M  E        4   NECPT(4)
 249          I    ( 1) MU E       45   NEST(45)
 250    6   9 I        C   E            NHMAT
 251    4   3 I        C   E            NLOCS
 252    6   7 I        C   E            NMAT
 253   11   4 I        CMU E            NNODE
 254          L         MU E            NOCSUB
 255          I         MU E            NODESQ
 256          L         M  E            NOGO
 257   13   5 L        CMU E            NORPTH
 258          I    ( 1) MU E        4   NOTRAN(4)
 259          I          U E            NOUT
 260          I         MU E            NPART
 261          R          U E            NSM
 262          R         MU E            NUNORX
 263          R         MU E            NUNORY
 264          R         MU E            OFFSET
 265          R         M  E            PA
 266          R    ( 1) ?? E        9   PHI(9)
 267    3   1 R        C   E            PI
 268    6  17 R        C   E            PRECIS
 269          R         MU E            PSIINX
 270          R         MU E            PSIINY
 271   11   3 R    ( 1)C?? E        9   PSITRN(9)
 272          R    ( 1) MU E        2   PTINT(2)
 273         s     ( 6)  U              Q4BMGS
     (R4A,R4A,R4A,R4A,R4A,R4L)
 274         s     ( 3)  U              Q4GMGS
     (I4V,R4V,R4L)
 275         s     ( 4)  U              Q4NRMS
     (R4A,R4A,I4A,I4V)
 276         s     ( 4)  U              Q4SHPS
     (R4V,R4V,R4A,R4A)
 277         S                   1031   QUAD4S
 278    3   3 R        C   E            RADDEG
 279          R         MU E            REALI
 280          R         MU E            RHO
 281          R         MU E            RHOX
 282   10   6 I        CM  E            ROWFLG
 283          R    ( 1) MU E       20   SAVE(20)
 284         s     ( 3)  U              SAXB
     (R4L,R4L,R4A)
 285          R         MU E            SFCTR1
 286          R         MU E            SFCTR2
 287          R         MU E            SFCTX1
 288          R         MU E            SFCTX2
 289          R         MU E            SFCTY1
 290          R         MU E            SFCTY2
 291   15   4 C*25     C U E            SFM*25
 292          R    ( 1) MU E        4   SHP(4)
 293   13   3 L        CMU E            SHRFLX
 294          I    ( 1) MU E        4   SIL(4)
 295          R         MU E            SINEAX
 296          R         MU E            SINEAY
 297    8   5 R        CM  E            SINMAT
 298         I?    ( 1)  U I            SQRT
 299   12   1 R    ( 1)C   E      100   SYS(100)
 300          R            E            SYSBUF
 301          R    ( 1) ?? E        9   TBG(9)
 302          R    ( 1) ?? E        9   TBM(9)
 303          R    ( 1) ?U E        9   TEB(9)
 304          R    ( 1) MU E        9   TEM(9)
 305          R         MU E            TEMP
 306         s     ( 7)  U              TERMSS
     (I4V,R4A,R4A,R4A,I4A,I4A,R4A)
 307          R    ( 1) ?? E        9   TEU(9)
 308          R    ( 2) MU E       16   TGRID(4,4)
 309    1   1 R        C   E            TH
 310          R         MU E            THETAM
 311          R         ?U E            THK
 312          R         MU E            THLEN
 313         s     ( 4)  U              TLDRS
     (R4V,I4E,R4A,R4A)
 314          R    ( 1) ?U E        9   TMPMAS(9)
 315          R    ( 1) MU E        4   TMPSHP(4)
 316          R    ( 1) MU E        4   TMPTHK(4)
 317          R    ( 1) M? E       36   TRANS(36)
 318          R    ( 1) ?? E       36   TRANS1(36)
 319         s     ( 2)  U              TRANSS
     (R4A,R4A)
 320         s     ( 8)  U              TRPLMS
     (R4A,R4A,R4A,R4A,R4A,I4V,I4V,R4V)
 321          R         MU E            TS
 322          R         MU E            TSFACT
 323          R         MU E            TSI
 324          R         MU E            TSMFX
 325          R         MU E            TSMFY
 326          R    ( 1) MU E        9   TUB(9)
 327          R    ( 1) ?? E        9   TUM(9)
 328    3   2 R        C   E            TWOPI
 329    7   2 I        C U E            TYPE
 330          R    ( 1) M? E        9   U(9)
 331   10   5 R    ( 2)CMU E       12   UEV(3,4)
 332   15   1 C*23     C U E            UFM*23
 333          R    ( 2) MU E       12   UGPDM(3,4)
 334   15   3 C*29     C   E            UIM*29
 335   10   4 R    ( 2)CMU E       12   UNV(3,4)
 336   15   2 C*25     C U E            UWM*25
 337          R    ( 2) MU E        9   V(3,3)
 338          R    ( 1) MU E        3   V12(3)
 339          R         MU E            V12DK
 340          R    ( 1) M  E        3   V41(3)
 341          R    ( 1) MU E        3   VD1(3)
 342          R    ( 1) MU E        3   VD2(3)
 343    1   2 R    ( 1)C   E        3   VI(3)
 344          R    ( 1) MU E        3   VIS(3)
 345    1   3 R    ( 1)C   E        3   VJ(3)
 346          R         MU E            VJL
 347          R    ( 1) MU E        3   VJS(3)
 348          R         MU E            VKL
 349          R    ( 1) MU E        3   VKN(3)
 350          R    ( 1) MU E        3   VKS(3)
 351    1   4 R    ( 1)C   E        3   VN(3)
 352          R    ( 2) MU E       12   VNT(3,4)
 353          R         MU E            VOL
 354          R         MU E            VOLI
 355          R    ( 1) MU E        3   VP12(3)
 356          R         MU E            VP12L
 357          R         MU E            W1
 358          R         MU E            WEITC
 359          R         MU E            X31
 360          R         MU E            X42
 361          R    ( 1) MU E        4   XA(4)
 362    2   1 R        CMU E            XI
 363          R         MU E            XM
 364          R    ( 1) MU E       16   XMASS(16)
 365          R         MU E            XMASSO
 366          R    ( 1) MU E       16   XMTMP(16)
 367          R    ( 1) ?? E       96   XYBMAT(96)
 368          R         MU E            Y31
 369          R         MU E            Y42
 370          R    ( 1) MU E        4   YB(4)
 371          R         MU E            YM
 372          R    ( 1) MU E        4   ZC(4)
 373    2   3 R        CM  E            ZETA
 374          R          U E            ZOFF
 375          R          U E            ZOFF1
 376          R         MU E            ZTA
**-- END OF SYMBOL TABLE
