**++ Symbol table for subprogram ALG03 in file mis/alg03.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/alg03.f90,0000002,0000015
   1         C     / 1/  U          4   /UD3PRT/IPRTC
   2         C     / 2/  U          8   /UPAGE/LIMIT,LQ
   3         S     ( 2) MU          4   ALG03(LNCT,L)
   4    1   1 I        C U E            IPRTC
   5    3   2 I        A U E            L
   6    2   1 I        C U E            LIMIT
   7    3   1 I        AMU E            LNCT
   8    2   2 I        C U E            LQ
**-- END OF SYMBOL TABLE
