**++ Symbol table for subprogram SROD1 in file mis/srod1.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/srod1.f90,0000002,0000107
   1         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   3         C     /18/ MU        900   /SDR2X5/ECPT,DUMMY1,IELID,ISILNO,SAT,SBT,SAR,SBR,ST,SDELTA,AREA,FJOVRC,TSUBC0,SIGMAT,SIGMAC,SIGMAS,SIGVEC,FORVEC
   4         C     / 5/ MU         72   /SDR2X6/XN,TI,XL,EOVERL,IBASE
   5    2   5 R        C U E            ALPHA
   6    3  11 R        CM  E            AREA
   7    1   6 R        C   E            COSTH
   8    3   2 R    ( 1)C   E       83   DUMMY1(83)
   9    2   1 R        C U E            E
  10    3   1 R    ( 1)C U E       17   ECPT(17)
  11    1   3 R        CM  E            ELTEMP
  12    4   4 R        CMU E            EOVERL
  13    3  12 R        CM  E            FJOVRC
  14    3  18 R    ( 1)C   E       25   FORVEC(25)
  15    2   2 R        C U E            G
  16          R         MU E            GCOVRL
  17         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  18    2   7 R        C   E            GSUBE
  19    4   5 I        CMU E            IBASE
  20          I    ( 1) ?U E       13   IECPT(13)
  21    3   3 I        CM  E            IELID
  22    3   4 I    ( 1)CM  E        2   ISILNO(2)
  23         s     ( 1)  U              MAT
     (I4L)
  24    1   2 I        CM  E            MATFLG
  25    1   1 I        CM  E            MATIDC
  26    2   3 I        C   E            NU
  27    2   4 R        C   E            RHO
  28    3   7 R    ( 1)CM  E        3   SAR(3)
  29    3   5 R    ( 1)CM  E        3   SAT(3)
  30    3   8 R    ( 1)CM  E        3   SBR(3)
  31    3   6 R    ( 1)CM  E        3   SBT(3)
  32    3  10 R        CM  E            SDELTA
  33    2   9 R        C U E            SIGC
  34    3  15 R        CM  E            SIGMAC
  35    3  16 R        CM  E            SIGMAS
  36    3  14 R        CM  E            SIGMAT
  37    2  10 R        C U E            SIGS
  38    2   8 R        C U E            SIGT
  39    3  17 R    ( 1)C   E       77   SIGVEC(77)
  40    1   5 R        C   E            SINTH
  41         I?    ( 1)  U I            SQRT
  42         S                     53   SROD1
  43    3   9 R        CM  E            ST
  44    1   4 R        C   E            STRESS
  45    4   2 R    ( 1)C?? E        9   TI(9)
  46         s     ( 2)  U              TRANSS
     (I4L,R4A)
  47    2   6 R        C U E            TSUB0
  48    3  13 R        CM  E            TSUBC0
  49    4   3 R        CMU E            XL
  50    4   1 R    ( 1)CMU E        6   XN(6)
**-- END OF SYMBOL TABLE
