**++ Symbol table for subprogram ESTMAG in file mis/estmag.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/estmag.f90,0000002,0000475
   1         C     / 4/  U         16   /GPTA1/NELEMS,LAST,INCR,NE
   2         C     / 4/ MU         16   /HMATDD/IIHMAT,NNHMAT,MPTFIL,IDITFL
   3         C     / 1/  U         24   /HMTOUT/XMAT
   4         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,OTPE
   6         C     / 1/  U         23   /XMSSG/UFM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8         I?    ( 1)  U I            ABS
   9          R         MU E            ANGLE
  10          I    ( 1)I?? E        2   BFIELD(2)
  11          I         MU E            BUF1
  12          I         MU E            BUF2
  13          I         MU E            BUF3
  14          R         MU E            C
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16          R         MU E            CON1
  17          R         MU E            CON2
  18          R    ( 1) MU E        3   COORD(3)
  19         I?    ( 1)  U I            COS
  20    4   6 R        CM  E            COSTH
  21          R         MU E            CS
  22          R         MU E            CSQ
  23   30   4 I        A U E            DIT
  24          R    ( 1)I U E        8   DN(8)
  25          R    ( 1) M? E        9   E(9)
  26          R    ( 1) ?U E      200   ECPT(200)
  27    4   3 R        CM  E            ELTEMP
  28          I         ?U E            ELTYPE
  29   30   2 I        A?U E            ESTFLD
  30         S     ( 7) MU        317   ESTMAG(HEST,ESTFLD,MPT,DIT,GEOM1,IANY,KCOUNT)
  31          I         M? E            ESTWDS
  32          I         M? E            FILE
  33         IR    ( 1)  U I            FLOAT
  34          I         MU E            FRSTGD
  35          R    ( 1) MU E        9   G(9)
  36   30   5 I        A?U E            GEOM1
  37         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  38   30   1 I        A?U E            HEST
  39         s     ( 1)  U              HMAT
     (I4L)
  40          I         MU E            I
  41          I         MU E            IADD
  42          I         MU E            IALL
  43   30   6 I        AM  E            IANY
  44          I         MU E            ICOUNT
  45          I         MU E            IDEFID
  46          I         ?? E            IDEX
  47          I         MU E            IDIM
  48    2   4 I        CM  E            IDITFL
  49          I         MU E            IDX
  50          I    ( 1) ?U E      200   IECPT(200)
  51          I         MU E            IFIELD
  52          I         ?? E            IFLAG
  53    2   1 I        CM  E            IIHMAT
  54    1   3 I        C U E            INCR
  55    4   2 I        CM  E            INFLAG
  56          I         MU E            ISYS1
  57          I         MU E            ISYS2
  58          I         MU E            ISYS3
  59          I         MU E            ITEMP
  60          I         MU E            ITH
  61          I         ?U E            IWORDS
  62          I    ( 1)  U E        1   IZ(1)
  63          I         MU E            J
  64          I         MU E            JCO
  65          I         MU E            JCOUNT
  66          I         MU E            JEL
  67          I         MU E            JSUB
  68          I         MU E            KADD
  69   30   7 I        AMU E            KCOUNT
  70         fI    ( 1)  U E            KORSZ
     (R4A)
  71          I    ( 1) MU E        2   KOUNT(2)
  72    1   2 I        C   E            LAST
  73          I         MU E            LCORE
  74         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  75    4   1 I        CM  E            MATID
  76          I    ( 1) M? E        7   MCB(7)
  77         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  78          I         MU E            MID
  79   30   3 I        A U E            MPT
  80    2   3 I        CM  E            MPTFIL
  81          I         M? E            N
  82          I    ( 1)I?? E        2   NAM(2)
  83          I    ( 1) MU E        2   NAME(2)
  84    1   4 I    ( 1)C U E        1   NE(1)
  85    1   1 I        C   E            NELEMS
  86          I         MU E            NEXTZ
  87          I         MU E            NFIELD
  88          I         MU E            NGRIDS
  89    2   2 I        CMU E            NNHMAT
  90          I         MU E            NUM
  91          I         MU E            OLDEID
  92    5   2 I        C U E            OTPE
  93          I    ( 2)I U E      120   POINTR(6,20)
  94         s     ( 1)  U              PREHMA
     (R4A)
  95         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  96         s     ( 1)  U              RDTRL
     (I4A)
  97         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  98          R         MU E            S
  99         I?    ( 1)  U I            SIN
 100    4   5 R        CM  E            SINTH
 101         I?    ( 1)  U I            SQRT
 102          R         MU E            SSQ
 103    4   4 R        C   E            STRESS
 104    5   1 I        C U E            SYSBUF
 105          R         MU E            TEMP
 106    6   1 C*23     C U E            UFM*23
 107          R    ( 1) MU E        3   V12(3)
 108          R    ( 1) MU E        3   V13(3)
 109         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,R4A,   ,   )
 110         s     ( 1)  U              WRTTRL
     (I4A)
 111          R         MU E            X2
 112          R    ( 1) MU E        3   XI(3)
 113          R    ( 1) MU E        3   XJ(3)
 114          R    ( 1) MU E        3   XK(3)
 115          R         MU E            XLEN
 116          R    ( 1) MU E       32   XM(32)
 117    3   1 R    ( 1)C U E        6   XMAT(6)
 118    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
