**++ Symbol table for subprogram SMA3C in file mis/sma3c.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/sma3c.f90,0000002,0000181
   1         C     / 1/  U          4   /BLANK/LUSET
   2         C     / 9/ ?U        292   /GENELY/GEI,DUM,STZS,ZINVS,ZS,STZ,DUM1,M,N
   3         C     / 3/ ?U        220   /SYSTEM/SYSBUF,DUMMY,IPREC
   4         C     / 2/ M          20   /ZBLPKX/D11,ID
   5         C     / 1/ ??          4   /ZZZZZZ/Z
   6          D         ?U E            A11
   7          D         ?U E            B11
   8         s     ( 5)  U              BLDPK
     (I4E,I4V,I4L,I4E,I4E)
   9         s     ( 3)  U              BLDPKN
     (I4L,I4E,I4A)
  10          R    ( 1) ?? E       20   BLOCK1(20)
  11          R    ( 1) ?? E       20   BLOCK2(20)
  12         s     ( 2)  U              CLOSE
     (I4L,I4E)
  13    4   1 D    ( 1)CM  E        2   D11(2)
  14    2   2 R    ( 1)C   E        4   DUM(4)
  15    2   7 R    ( 1)C   E       62   DUM1(62)
  16    3   2 R    ( 1)C   E       53   DUMMY(53)
  17         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  18    2   1 I        C?? E            GEI
  19         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
     (I4A,   ,   )
  20          I         MU E            I
  21          I         ?U E            IA
  22          I         MU E            IAD
  23          I         ?U E            IAEOL
  24          I         ?U E            IB
  25          I         MU E            IBD
  26          I         ?U E            IBEOL
  27    4   2 I        CM  E            ID
  28          I         MU E            IDP
  29   52   1 I        A U E            IFLAG
  30          I         MU E            IHOP
  31          I         MU E            II
  32          I         MU E            IIP
  33         s     ( 5)  U              INTPK
     (ALT,I4V,R4L,I4E,I4E)
  34         s     ( 5)  U              INTPKI
     (R8V,I4V,I4V,R4L,I4V)
  35    3   3 I        C?? E            IPREC
  36          I         MU E            IUD
  37          I         MU E            IUI
  38          I    ( 1)  U E        1   IZ(1)
  39          I         MU E            JJ
  40   52   2 I    ( 1)AM? E            K(7)
  41         fI    ( 1)  U E            KORSZ
     (R4A)
  42          I         MU E            L
  43          I         MU E            LLEN
  44    1   1 I        C U E            LUSET
  45    2   8 I        C?U E            M
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  47    2   9 I        C?U E            N
  48          I         M? E            NAM1
  49          I         M? E            NAM2
  50          I    ( 1)I?? E        2   NAME(2)
  51          I         MU E            NZ
  52         S     ( 2) MU        106   SMA3C(IFLAG,K)
  53    2   6 I    ( 1)C?U E        1   STZ(1)
  54    2   3 I    ( 1)C?U E        1   STZS(1)
  55    3   1 I        C U E            SYSBUF
  56         s     ( 1)  U              WRTTRL
     (I4A)
  57    5   1 R    ( 1)C?? E        1   Z(1)
  58         s           U              ZBLPKI
  59    2   4 I    ( 1)C?U E        1   ZINVS(1)
  60    2   5 I    ( 1)C?U E        1   ZS(1)
**-- END OF SYMBOL TABLE
