**++ Symbol table for subprogram IFP4E in file mis/ifp4e.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/ifp4e.f90,0000002,0000025
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTPUT
   2         C     / 1/  U         23   /XMSSG/UFM
   3    4   1 I        A U E            ID
   4         S     ( 1)  U          5   IFP4E(ID)
   5          L         M  E            NOGO
   6    1   2 I        C U E            OUTPUT
   7    1   1 R        C   E            SYSBUF
   8    2   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
