**++ Symbol table for subprogram SMP2 in file mis/smp2.f90
     produced by SPAG     8.01RF-40 at 14:47:10 on  2 Dec 2023
   0         X             K             mis/smp2.f90,0000002,0000066
   1         C     / 1/             4   /BLANK/ICOM
   2         s     ( 8)  U              ELIM
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4E)
   3          I        I?? E            GO
   4    1   1 I        C   E            ICOM
   5          I        I?? E            KDAA
   6          I        I?? E            KDAAB
   7          I        I?? E            KDAO
   8          I        I?U E            KDFF
   9          I        I?? E            KDOO
  10          I    ( 1) MU E        7   MCB(7)
  11         s     ( 5)  U              MPART
     (I4V,I4V,I4V,R4V,I4V)
  12          R         ?? E            O
  13         s     ( 1)  U              RDTRL
     (I4A)
  14          I        I?? E            SCR1
  15          I        I?? E            SCR2
  16         S                      6   SMP2
  17          I        I?? E            UA
  18          I        I?? E            UF
  19          I        I?? E            UO
  20         s     ( 5)  U              UPART
     (I4V,I4V,I4V,I4V,I4V)
  21          I        I?? E            USET
**-- END OF SYMBOL TABLE
