**++ Symbol table for subprogram MPYAD in file mis/mpyad.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/mpyad.f90,0000002,0000043
   1         C     /11/           140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 1/           608   /SYSTEM/KSYSTM
   3    1   1 R    ( 1)C   E        7   FILEA(7)
   4    1   2 R    ( 1)C   E        7   FILEB(7)
   5    1   3 R    ( 1)C   E        7   FILEC(7)
   6    1   4 R    ( 1)C   E        7   FILED(7)
   7    2   1 I    ( 1)C   E      152   KSYSTM(152)
   8          I         MU E            L49
   9          I          U E            METHOD
  10         s     ( 3)  U              MMA
     (R4V,R4V,R4V)
  11         S     ( 3) ??          4   MPYAD(ZZ,Z,ZD)
  12         s     ( 3)  U              MPYADO
     (R4V,R4V,R4V)
  13    1   5 I        C   E            NZ
  14    1   9 R        C   E            PREC1
  15    1  10 R        C   E            SCRTCH
  16    1   7 R        C   E            SIGNAB
  17    1   8 R        C   E            SIGNC
  18         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  19    1   6 R        C   E            T
  20    1  11 R        C   E            TIME
  21   11   2 R        A?? E            Z
  22   11   3 R        A?? E            ZD
  23   11   1 R        A?? E            ZZ
**-- END OF SYMBOL TABLE
