**++ Symbol table for subprogram AMGT1C in file mis/amgt1c.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/amgt1c.f90,0000002,0000431
   1         C     / 6/  U         52   /AMGMN/MCB,NROW,DUM,REFC,SIGM,RFREQ
   2         C     /10/ MU         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   3         C     / 1/             8   /BLK2/BSYCON
   4         C     /76/ MU      11008   /BLK3/SBKDE1,SBKDE2,F4,F4S,AM4,F5S,F6S,AM4TST,SUM3,SUM4,AM5TT,AM6,SUMSV1,SUMSV2,SVKL1,SVKL2,F5,F5T,AM5,AM5T,A,B,ALP,F1,AM1,ALN,BLKAPM,BKDEL3,F1S,C1,C2P,C2N,C2,AMTEST,FT2,BLAM1,FT3,AM2,SUM1,SUM2,F2,BLAM2,FT2T,C1T,FT3T,F2P,AM2P,SUM1T,SUM2T,C1P,C1N,BKDEL1,BKDEL2,
                                                BLKAP1,ARG,ARG2,FT3TST,BC,BC2,BC3,BC4,BC5,CA1,CA2,CA3,CA4,CLIFT,CMOMT,PRES1,PRES2,PRES3,PRES4,QRES4,FQA,FQB,FQ7
   5         C     /52/ MU        532   /BLK4/I,R,Y,A1,B1,C4,C5,GL,I6,I7,JL,NL,RI,RT,R5,SN,SP,XL,Y1,AMU,GAM,IDX,INX,NL2,RL1,RL2,RQ1,RQ2,XL1,ALP1,ALP2,GAMN,GAMP,INER,IOUT,REDF,STAG,STEP,AMACH,BETNN,BETNP,BKAP1,XLSV1,XLSV2,XLSV3,XLSV4,ALPAMP,AMOAXS,GUSAMP,DISAMP,PITAXS,PITCOR
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   7         C     /26/  U        104   /TAMG1L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFSWP,SLN,NSTNSX,STG,CHORD,DCBDZB,BSPACE,MACH,DEN,VEL,SWEEP,AMACHD,REDFD,BLSPC,AMACHR,TSONIC
   8         C     / 1/  U         23   /XMSSG/UFM
   9    4  21 X        CM  E            A
  10    5   4 R        C   E            A1
  11          R         MU E            AA
  12         I?    ( 1)  U I            ABS
  13    2   5 X        CMU E            AI
  14         IR    ( 1)  U I            AIMAG
  15         s           U              AKP2
  16    4  26 X        C   E            ALN
  17    4  23 X        C   E            ALP
  18    5  30 R        C   E            ALP1
  19    5  31 R        C   E            ALP2
  20    5  47 R        CMU E            ALPAMP
  21    4  25 X        C   E            AM1
  22    4  38 X        C   E            AM2
  23    4  47 X        C   E            AM2P
  24    4   5 X        C   E            AM4
  25    4   8 X        C   E            AM4TST
  26    4  19 X        C   E            AM5
  27    4  20 X        C   E            AM5T
  28    4  11 X        C   E            AM5TT
  29    4  12 X        C   E            AM6
  30    5  39 R        CMU E            AMACH
  31    7  22 R        C U E            AMACHD
  32    7  25 R        C   E            AMACHR
  33         S     ( 4) MU        280   AMGT1C(Q,NSTNS2,C1SBAR,C2SBAR)
  34    5  48 R        CM  E            AMOAXS
  35    4  34 X        C   E            AMTEST
  36    5  20 R        CM  E            AMU
  37    4  55 X        C   E            ARG
  38    4  56 X        C   E            ARG2
  39         s           U              ASYCON
  40          R    ( 2) MU E      290   AYE(10,29)
  41    4  22 X        CM  E            B
  42    5   5 R        C   E            B1
  43    4  58 X        C   E            BC
  44    4  59 X        C   E            BC2
  45    4  60 X        C   E            BC3
  46    4  61 X        C   E            BC4
  47    4  62 X        C   E            BC5
  48    2   9 R        CMU E            BETA
  49    5  40 R        C   E            BETNN
  50    5  41 R        C   E            BETNP
  51    5  42 R        C   E            BKAP1
  52    4  52 X        C   E            BKDEL1
  53    4  53 X        C   E            BKDEL2
  54    4  28 X        C   E            BKDEL3
  55    4  36 X        C   E            BLAM1
  56    4  42 X        C   E            BLAM2
  57    4  54 X        C   E            BLKAP1
  58    4  27 X        C   E            BLKAPM
  59    7  24 R        C U E            BLSPC
  60    7  17 R        C   E            BSPACE
  61    3   1 X        C   E            BSYCON
  62    4  30 X        C   E            C1
  63    4  51 X        C   E            C1N
  64    4  50 X        C   E            C1P
  65   33   3 R        A U E            C1SBAR
  66    4  44 X        C   E            C1T
  67    4  33 X        C   E            C2
  68    4  32 X        C   E            C2N
  69    4  31 X        C   E            C2P
  70   33   4 R        A U E            C2SBAR
  71          R         MU E            C2SSCH
  72    5   6 R        C   E            C4
  73    5   7 R        C   E            C5
  74    4  63 X        C   E            CA1
  75    4  64 X        C   E            CA2
  76    4  65 X        C   E            CA3
  77    4  66 X        C   E            CA4
  78    7  15 R        C U E            CHORD
  79    4  67 X        C   E            CLIFT
  80    4  68 X        C   E            CMOMT
  81         IX    ( 2)  U I            CMPLX
  82          R         MU E            CONST
  83          R         MU E            CONZ1
  84          R         MU E            CONZ2
  85          R         MU E            CONZ3
  86          R         MU E            CONZ4
  87          R         MU E            CONZ5
  88          R         MU E            CONZ6
  89         I?    ( 1)  U I            COS
  90          R         MU E            CSBAR
  91          R         MU E            CSBAR1
  92          R         MU E            CSBLSB
  93          R         MU E            CSBM2S
  94    7  16 R        C U E            DCBDZB
  95    2   7 R        CM  E            DEL
  96    7  19 R        C U E            DEN
  97          R         ?? E            DETERM
  98    5  50 R        CMU E            DISAMP
  99          R         MU E            DLSDZB
 100    2   4 R        CM  E            DSTR
 101    1   3 R    ( 1)C   E        2   DUM(2)
 102    4  24 X        C   E            F1
 103    4  29 X        C   E            F1S
 104    4  41 X        C   E            F2
 105    4  46 X        C   E            F2P
 106    4   3 X        C   E            F4
 107    4   4 X        C   E            F4S
 108    4  17 X        C   E            F5
 109    4   6 X        C   E            F5S
 110    4  18 X        C   E            F5T
 111    4   7 X        C   E            F6S
 112    4  76 X        C   E            FQ7
 113    4  74 X        C   E            FQA
 114    4  75 X        C   E            FQB
 115    4  35 X        C   E            FT2
 116    4  43 X        C   E            FT2T
 117    4  37 X        C   E            FT3
 118    4  45 X        C   E            FT3T
 119    4  57 X        C   E            FT3TST
 120    5  21 R        C   E            GAM
 121    5  32 R        C   E            GAMN
 122    5  33 R        C   E            GAMP
 123          R    ( 2) MU E     2320   GEE(29,80)
 124          R    ( 2) MU E     1160   GEETMP(29,40)
 125    5   8 R        CMU E            GL
 126    5  49 X        CMU E            GUSAMP
 127          R    ( 2) M? E      841   GYE(29,29)
 128    5   1 I        CMU E            I
 129    5   9 I        C   E            I6
 130    5  10 I        C   E            I7
 131    6   2 I        C U E            IBBOUT
 132    5  22 I        C   E            IDX
 133          I    ( 2) ?? E       87   INDEX(29,3)
 134    5  34 I        C   E            INER
 135         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4V,R4V,I4V,I4A)
 136    5  23 I        C   E            INX
 137    5  35 I        C   E            IOUT
 138    7   1 I        C   E            IREF
 139          I         MU E            ISING
 140          I         MU E            J
 141    5  11 I        CMU E            JL
 142          I         MU E            JNDX
 143          I         MU E            JX
 144          I         MU E            K
 145          R         MU E            M2SBAR
 146    7  18 I        C   E            MACH
 147    7   3 I        C   E            MAXMAC
 148    1   1 I    ( 1)C   E        7   MCB(7)
 149         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
 150    7   2 I        C   E            MINMAC
 151    5  12 I        C   E            NL
 152    5  24 I        C   E            NL2
 153    7   4 I        C   E            NLINES
 154          I         MU E            NM
 155          I         MU E            NM2Z
 156          I         MU E            NM3Z
 157          I         MU E            NM4Z
 158          I         MU E            NMM
 159          I         MU E            NMMM
 160          I         MU E            NMZ
 161    1   2 I        C   E            NROW
 162          I         MU E            NSNS2
 163    7   5 I        C U E            NSTNS
 164   33   2 I        A U E         Z  NSTNS2
 165          I         MU E            NSTNS4
 166          I         MU E            NSTNS8
 167    7  13 I        C   E            NSTNSX
 168          I         MU E            NTIMES
 169          I         MU E            NX
 170          I         MU E            NXX
 171    2   6 R        CMU E            PI
 172    5  51 R        CMU E            PITAXS
 173    5  52 R        CMU E            PITCOR
 174    4  69 X    ( 1)C U E       21   PRES1(21)
 175    4  70 X    ( 1)C U E       21   PRES2(21)
 176    4  71 X    ( 1)C U E       21   PRES3(21)
 177    4  72 X    ( 1)C U E       21   PRES4(21)
 178          X    ( 1) MU E       29   PRESL(29)
 179          X    ( 1) MU E       29   PRESU(29)
 180   33   1 X    ( 2)AMU E            Q(Nstns2,Nstns2)
 181    4  73 X    ( 1)C   E       21   QRES4(21)
 182    5   2 R        C   E            R
 183    5  15 R        C   E            R5
 184         IR    ( 1)  U I            REAL
 185    5  36 R        CMU E            REDF
 186    7  23 R        C U E            REDFD
 187    1   4 R        C   E            REFC
 188    7   7 R        C   E            REFCRD
 189    7   9 R        C U E            REFDEN
 190    7   8 R        C   E            REFMAC
 191    7   6 R        C   E            REFSTG
 192    7  11 R        C   E            REFSWP
 193    7  10 R        C U E            REFVEL
 194    2  10 R        C   E            RES
 195    1   6 R        C   E            RFREQ
 196    5  13 R        C   E            RI
 197    5  25 R        CMU E            RL1
 198    5  26 R        CMU E            RL2
 199    5  27 R        C   E            RQ1
 200    5  28 R        C   E            RQ2
 201    5  14 R        C   E            RT
 202          R         MU E            S1
 203    4   1 X    ( 1)C   E      201   SBKDE1(201)
 204    4   2 X    ( 1)C   E      201   SBKDE2(201)
 205    2   1 R        CMU E            SCRK
 206    1   5 R        C U E            SIGM
 207    2   8 R        CM  E            SIGMA
 208         I?    ( 1)  U I            SIN
 209    7  12 I        C U E            SLN
 210    5  16 R        CMU E            SN
 211    2   3 R        CMU E            SNS
 212    5  17 R        CMU E            SP
 213    2   2 R        CMU E            SPS
 214          R         MU E            SPS1
 215         I?    ( 1)  U I            SQRT
 216    5  37 R        CMU E            STAG
 217    5  38 R        C   E            STEP
 218    7  14 R        C U E            STG
 219         s           U              SUBA
 220    4  39 X        C   E            SUM1
 221    4  48 X        C   E            SUM1T
 222    4  40 X        C   E            SUM2
 223    4  49 X        C   E            SUM2T
 224    4   9 X        C   E            SUM3
 225    4  10 X        C   E            SUM4
 226          R         MU E            SUMI1
 227          R         MU E            SUMI2
 228          R         MU E            SUMR1
 229          R         MU E            SUMR2
 230    4  13 X    ( 1)C   E      201   SUMSV1(201)
 231    4  14 X    ( 1)C   E      201   SUMSV2(201)
 232    4  15 X    ( 1)C   E      201   SVKL1(201)
 233    4  16 X    ( 1)C   E      201   SVKL2(201)
 234    7  21 R        C U E            SWEEP
 235    6   1 R        C   E            SYSBUF
 236         I?    ( 1)  U I            TAN
 237          R         MU E            TANLAM
 238          R         MU E            TD
 239          R         MU E            TEMP
 240    7  26 R        C   E            TSONIC
 241    8   1 C*23     C U E            UFM*23
 242    7  20 R        C U E            VEL
 243    5  18 R        CMU E            XL
 244    5  29 R        C   E            XL1
 245          R    ( 1) MU E       29   XLOW(29)
 246    5  43 R    ( 1)CMU E       21   XLSV1(21)
 247    5  44 R    ( 1)CMU E       21   XLSV2(21)
 248    5  45 R    ( 1)CMU E       21   XLSV3(21)
 249    5  46 R    ( 1)CMU E       21   XLSV4(21)
 250          R    ( 1) MU E       29   XTEMP(29)
 251          R    ( 1) MU E       29   XUP(29)
 252    5   3 R        C   E            Y
 253    5  19 R        C   E            Y1
**-- END OF SYMBOL TABLE
