**++ Symbol table for subprogram MAPSET in file mis/mapset.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/mapset.f90,0000002,0000052
   1          R         MU E            A
   2          R         MU E            B
   3          R         MU E            C
   4          R         MU E            D
   5         IR    ( 1)  U I            FLOAT
   6          I         MU E            I
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         MU E            J
  10          I         MU E            J1
  11          I         MU E            J2
  12          I        AM  E            KI
  13   21   5 I        A U E            KI1
  14   21   7 I        A U E            KI2
  15          I        AM  E            KJ
  16   21   6 I        A U E            KJ1
  17   21   8 I        A U E            KJ2
  18   21   9 I        A U E            L
  19          I         MU E            LL
  20         E     ( 4)                 MAP(X,Y,KI,KJ)
  21         S     ( 9)  U         27   MAPSET(X1,Y1,X2,Y2,KI1,KJ1,KI2,KJ2,L)
  22          R        A U E            X
  23   21   1 R        A U E            X1
  24   21   3 R        A U E            X2
  25          R        A U E            Y
  26   21   2 R        A U E            Y1
  27   21   4 R        A U E            Y2
  28          R         M  E            ZI
  29          R          U E            ZI1
  30          R          U E            ZI2
  31          R         M  E            ZJ
  32          R          U E            ZJ1
  33          R          U E            ZJ2
**-- END OF SYMBOL TABLE
