**++ Symbol table for subprogram REDU in file mis/redu.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/redu.f90,0000002,0000101
   1         C     / 2/  U          8   /SYSTEM/IBUF,IOUT
   2         C     / 1/  U         23   /XMSSG/UFM
   3          I        I U E            BLANK
   4   21   1 I    ( 1)A U E            CDATA(5)
   5          I        I U E            EQS
   6          I         MU E            I
   7          I         MU E            I2
   8   21   5 I    ( 2)AMU E            IAS(2,1)
   9    1   1 I        C   E            IBUF
  10   21   9 I        AM  E            IER
  11    1   2 I        C U E            IOUT
  12   21   8 I        AMU E            IPRE
  13   21   3 I    ( 2)A U E            IX(3,1)
  14          I         MU E            J
  15          I    ( 1)I U E        6   KEYS(6)
  16          I        I U E            NAME
  17   21   4 I        AMU E            NAS
  18   21   6 I        AM  E            NVAR
  19          I         MU E            NVX
  20   21   2 I        A U E            NX
  21         S     ( 9) MU         68   REDU(CDATA,NX,IX,NAS,IAS,NVAR,VAR,IPRE,IER)
  22    2   1 C*23     C U E            UFM*23
  23   21   7 I    ( 2)AMU E            VAR(3,6)
**-- END OF SYMBOL TABLE
