**++ Symbol table for subprogram XSFADD in file mis/xsfadd.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xsfadd.f90,0000002,0000055
   1         C     / 4/ M       12968   /XSFA1/MF,SOS,COMM,XFIAT
   3          I         M  E            APNDMK
   4    1   3 I    ( 1)C   E       20   COMM(20)
   6          I         M  E            ENTN1
   7          I         M  E            ENTN2
   8          I         M  E            ENTN3
   9          I         M  E            ENTN4
  10          I         M  E            FLAG
  12          I         MU E            I
  13          I         M  E            LMSK
  14          I         M  E            LXMSK
  16    1   1 I    ( 1)C   E      401   MF(401)
  17          I         M  E            RMSK
  18          I         M  E            RXMSK
  20          I         M  E            SCORNT
  21    1   2 I    ( 1)C   E     1501   SOS(1501)
  22          I         M  E            TAPMSK
  24    1   4 I    ( 1)CM  E     1320   XFIAT(1320)
  25         S                     16   XSFADD
  26          I         M  E            ZAP
**-- END OF SYMBOL TABLE
