**++ Symbol table for subprogram EMA1 in file mis/ema1.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/ema1.f90,0000002,0000506
   1         C     / 2/  U          8   /BLANK/NOK4,WTMASS
   2         C     / 4/  U         16   /GPTA1/NELEM,JLAST,INCRE,ELEM
   3         C     / 1/           144   /MA1XX/D
   4         C     / 6/ ?U         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   5         C     / 5/ MU         20   /PACKX/TYPIN1,TYPOU1,II1,JJ1,INCR1
   6         C     / 1/           320   /SYSTEM/SYSTEM
   7         C     / 4/ MU         16   /UNPAKX/TYPIN2,II2,JJ2,INCR2
   8         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   9         C     / 2/            20   /ZBLPKX/XD,IX
  10         C     / 1/ ??          8   /ZZZZZZ/ZD
  11         I?    ( 1)  U I            ABS
  12         s     ( 1)  U              BCKREC
     (I4V)
  13         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4A,I4E)
  14         s     ( 4)  U              BLDPKI
     (R4L,I4E,I4V,I4A)
  15         s     ( 3)  U              BLDPKN
     (I4V,I4A,I4A)
  16          I    ( 1) ?? E       20   BLOCK(20)
  17          I    ( 1) MU E       10   BUF(10)
  18          I         MU E            BUF1
  19          I         MU E            BUF2
  20          I         MU E            BUF3
  21         s     ( 4)  U              CDCBUG
     (I4V,I4E,I4A,I4E)
  22         s     ( 2)  U              CLOSE
     (I4V,I4V)
  23    4   6 I        C U E            CLS
  24    4   5 I        C?U E            CLSREW
  25    3   1 D    ( 1)C   E       18   D(18)
  26         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
  27          I         MU E            DOF
  28          I         MU E            DOFG
  29          I        I?? E            ECT
  30         s     ( 4)  U              ECTLOC
     (ALT,I4V,I4A,I4V)
  31    2   4 I    ( 1)C U E        1   ELEM(1)
  32         S                    314   EMA1
  33         s     ( 9)  U              EMA1D
     (I4E,I4V,I4A,I4L,I4L,I4L,I4L,I4A,R4V)
  34         s     ( 9)  U              EMA1S
     (I4E,I4V,I4A,I4L,I4L,I4L,I4L,I4A,R4V)
  35          R         MU E            EPS
  36         GI    ( 1)  U E            EVEN
  37          R         M? E            FACTOR
  38         s     ( 2)  U              FILPOS
     (I4V,I4L)
  39         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
  40         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  41          I        I?? E            GPECT
  42         s     ( 2)  U              GPERR
     (I4A,I4V)
  43          I         MU E            I
  44         II    ( 1)  U I            IABS
  45          I         MU E            ICGVEC
  46          I         M? E            ICODE
  47          I         MU E            IDICT
  48          I         MU E            IGRID
  49          I         MU E            II
  50    5   3 I        CMU E            II1
  51    7   2 I        CMU E            II2
  52          I         MU E            ILOC
  53          I         MU E            ILOOK0
  54          I         MU E            IMAT
  55    5   5 I        CM  E            INCR1
  56    7   4 I        CM  E            INCR2
  57    2   3 I        C   E            INCRE
  58          I         MU E            IPVT
  59          I         MU E            ISIL0
  60    9   2 I        C   E            IX
  61          I         MU E            J
  62          I         MU E            JJ
  63    5   4 I        CMU E            JJ1
  64    7   3 I        CM  E            JJ2
  65    2   2 I        C   E            JLAST
  66          I         MU E            K
  67          I        I?? E            KDICT
  68          I        I?U E            KELEM
  69          I         MU E            KERR
  70          I         MU E            KFACT
  71          I        I?? E            KGG
  72          I         MU E            KK
  73         fI    ( 1)  U E            KORSZ
     (R8A)
  74          I        I U E            LARGE
  75          L         MU E            LAST
  76          I         MU E            LCORE
  77          I         MU E            LL
  78          I        I U E            LPCB
  79          I         ?U E            LUSET
  80          I          U E            MACH
  81         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  82         II    ( 2)  U I            MAX0
  83          I         MU E            MAXDCT
  84          I         MU E            MAXNBR
  85          I         MU E            MAXVEC
  86          I    ( 1) MU E        7   MCB(7)
  87          I    ( 1) ?? E        7   MCBKGG(7)
  88         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  89         II    ( 2)  U I            MIN0
  90          I         MU E            MINNBR
  91          I         MU E            N
  92          I         MU E            NBRCON
  93          I         MU E            NBRGRD
  94          I         ?U E            NBRSIL
  95          I         MU E            NCGVEC
  96    2   1 I        C   E            NELEM
  97          I         MU E            NGRID
  98          I        I?? E            NHEMA1
  99          I         MU E            NMAT
 100    1   1 I        C U E            NOK4
 101          I          U E            NOUT
 102          I         MU E            NPVT
 103          I         ?U E            NSCA
 104          I         MU E            NTRMEC
 105          I         MU E            NWDCGV
 106          I         M? E            NWDCOL
 107          I         MU E            NWDDCT
 108          I         MU E            NWDECT
 109          I         MU E            NWDMAT
 110          I         MU E            OLDCOD
 111          I         M? E            OPCLS
 112          I         M? E            OPENR
 113          I         M? E            OPENW
 114         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
 115          I         MU E            PREC
 116    4   1 I        C U E            RD
 117    4   2 I        C?U E            RDREW
 118         s     ( 1)  U              RDTRL
     (I4A)
 119         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 120          I    ( 1) ?? E       32   SCALAS(32)
 121          I        I?? E            SCR1
 122          I        I?? E            SCR2
 123    8   4 C*25     C U E            SFM*25
 124          I        I?U E            SIL
 125          I         MU E            SILNBR
 126         s     ( 2)  U              SKPREC
     (I4V,I4E)
 127         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 128          I    ( 1)I?? E        2   SUBNAM(2)
 129          I          U E            SYSBUF
 130    6   1 I    ( 1)C   E       80   SYSTEM(80)
 131          I    ( 1) MU E        7   TRLSIL(7)
 132          I    ( 1) MU E        3   TT(3)
 133    5   1 I        CM  E            TYPIN1
 134    7   1 I        CM  E            TYPIN2
 135    5   2 I        CM  E            TYPOU1
 136    8   1 C*23     C   E            UFM*23
 137    8   3 C*29     C   E            UIM*29
 138         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 139    8   2 C*25     C   E            UWM*25
 140         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 141    4   3 I        C U E            WRT
 142    4   4 I        C?U E            WRTREW
 143         s     ( 1)  U              WRTTRL
     (I4A)
 144    1   2 R        C U E            WTMASS
 145    9   1 D    ( 1)C   E        2   XD(2)
 146          R    ( 1)    E        4   XS(4)
 147   10   1 D    ( 1)C?? E        1   ZD(1)
 148          I    ( 1) MU E        1   ZI(1)
 149          R    ( 1) MU E        1   ZS(1)
**-- END OF SYMBOL TABLE
