**++ Symbol table for subprogram AMGB1C in file mis/amgb1c.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/amgb1c.f90,0000002,0000343
   1         C     / 6/  U         52   /AMGMN/MCB,NROW,DUM,REFC,SIGM,RFREQ
   2         C     /26/  U        104   /BAMG1L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFFLO,SLN,NSTNSX,STG,CHORD,RADIUS,BSPACE,MACH,DEN,VEL,FLOWA,AMACHD,REDFD,BLSPC,AMACHR,TSONIC
   3         C     /10/ MU         44   /BLK1/SCRK,SPS,SNS,DSTR,AI,PI,DEL,SIGMA,BETA,RES
   4         C     / 1/             8   /BLK2/BSYCON
   5         C     /76/ MU      11008   /BLK3/SBKDE1,SBKDE2,F4,F4S,AM4,F5S,F6S,AM4TST,SUM3,SUM4,AM5TT,AM6,SUMSV1,SUMSV2,SVKL1,SVKL2,F5,F5T,AM5,AM5T,A,B,ALP,F1,AM1,ALN,BLKAPM,BKDEL3,F1S,C1,C2P,C2N,C2,AMTEST,FT2,BLAM1,FT3,AM2,SUM1,SUM2,F2,BLAM2,FT2T,C1T,FT3T,F2P,AM2P,SUM1T,SUM2T,C1P,C1N,BKDEL1,BKDEL2,
                                                BLKAP1,ARG,ARG2,FT3TST,BC,BC2,BC3,BC4,BC5,CA1,CA2,CA3,CA4,CLIFT,CMOMT,PRES1,PRES2,PRES3,PRES4,QRES4,FQA,FQB,FQ7
   6         C     /52/ MU        532   /BLK4/I,R,Y,A1,B1,C4,C5,GL,I6,I7,JL,NL,RI,RT,R5,SN,SP,XL,Y1,AMU,GAM,IDX,INX,NL2,RL1,RL2,RQ1,RQ2,XL1,ALP1,ALP2,GAMN,GAMP,INER,IOUT,REDF,STAG,STEP,AMACH,BETNN,BETNP,BKAP1,XLSV1,XLSV2,XLSV3,XLSV4,ALPAMP,AMOAXS,GUSAMP,DISAMP,PITAXS,PITCOR
   7         C     / 2/  U          8   /SYSTEM/SYSBUF,IBBOUT
   8         C     / 1/  U         23   /XMSSG/UFM
   9    5  21 X        CM  E            A
  10    6   4 R        C   E            A1
  11          R         MU E            AA
  12         I?    ( 1)  U I            ABS
  13    3   5 X        CMU E            AI
  14         IR    ( 1)  U I            AIMAG
  15         s           U              AKP2
  16    5  26 X        C   E            ALN
  17    5  23 X        C   E            ALP
  18    6  30 R        C   E            ALP1
  19    6  31 R        C   E            ALP2
  20    6  47 R        CMU E            ALPAMP
  21    5  25 X        C   E            AM1
  22    5  38 X        C   E            AM2
  23    5  47 X        C   E            AM2P
  24    5   5 X        C   E            AM4
  25    5   8 X        C   E            AM4TST
  26    5  19 X        C   E            AM5
  27    5  20 X        C   E            AM5T
  28    5  11 X        C   E            AM5TT
  29    5  12 X        C   E            AM6
  30    6  39 R        CMU E            AMACH
  31    2  22 R        C U E            AMACHD
  32    2  25 R        C   E            AMACHR
  33         S     ( 1) MU        220   AMGB1C(Q)
  34    6  48 R        CM  E            AMOAXS
  35    5  34 X        C   E            AMTEST
  36    6  20 R        CM  E            AMU
  37    5  55 X        C   E            ARG
  38    5  56 X        C   E            ARG2
  39         s           U              ASYCON
  40          R    ( 2) MU E      290   AYE(10,29)
  41    5  22 X        CM  E            B
  42    6   5 R        C   E            B1
  43    5  58 X        C   E            BC
  44    5  59 X        C   E            BC2
  45    5  60 X        C   E            BC3
  46    5  61 X        C   E            BC4
  47    5  62 X        C   E            BC5
  48    3   9 R        CMU E            BETA
  49    6  40 R        C   E            BETNN
  50    6  41 R        C   E            BETNP
  51    6  42 R        C   E            BKAP1
  52    5  52 X        C   E            BKDEL1
  53    5  53 X        C   E            BKDEL2
  54    5  28 X        C   E            BKDEL3
  55    5  36 X        C   E            BLAM1
  56    5  42 X        C   E            BLAM2
  57    5  54 X        C   E            BLKAP1
  58    5  27 X        C   E            BLKAPM
  59    2  24 R        C U E            BLSPC
  60    2  17 R        C   E            BSPACE
  61    4   1 X        C   E            BSYCON
  62    5  30 X        C   E            C1
  63    5  51 X        C   E            C1N
  64    5  50 X        C   E            C1P
  65    5  44 X        C   E            C1T
  66    5  33 X        C   E            C2
  67    5  32 X        C   E            C2N
  68    5  31 X        C   E            C2P
  69    6   6 R        C   E            C4
  70    6   7 R        C   E            C5
  71    5  63 X        C   E            CA1
  72    5  64 X        C   E            CA2
  73    5  65 X        C   E            CA3
  74    5  66 X        C   E            CA4
  75    2  15 R        C   E            CHORD
  76    5  67 X        C   E            CLIFT
  77    5  68 X        C   E            CMOMT
  78         IX    ( 2)  U I            CMPLX
  79          R         MU E            CON
  80          R         MU E            CONST
  81         I?    ( 1)  U I            COS
  82    3   7 R        CM  E            DEL
  83    2  19 R        C   E            DEN
  84          R         ?? E            DETERM
  85    6  50 R        CMU E            DISAMP
  86    3   4 R        CM  E            DSTR
  87    1   3 R    ( 1)C   E        2   DUM(2)
  88    5  24 X        C   E            F1
  89    5  29 X        C   E            F1S
  90    5  41 X        C   E            F2
  91    5  46 X        C   E            F2P
  92    5   3 X        C   E            F4
  93    5   4 X        C   E            F4S
  94    5  17 X        C   E            F5
  95    5   6 X        C   E            F5S
  96    5  18 X        C   E            F5T
  97    5   7 X        C   E            F6S
  98    2  21 R        C   E            FLOWA
  99    5  76 X        C   E            FQ7
 100    5  74 X        C   E            FQA
 101    5  75 X        C   E            FQB
 102    5  35 X        C   E            FT2
 103    5  43 X        C   E            FT2T
 104    5  37 X        C   E            FT3
 105    5  45 X        C   E            FT3T
 106    5  57 X        C   E            FT3TST
 107    6  21 R        C   E            GAM
 108    6  32 R        C   E            GAMN
 109    6  33 R        C   E            GAMP
 110          R    ( 2) MU E     1160   GEE(29,40)
 111          R    ( 2) MU E      580   GEETMP(29,20)
 112    6   8 R        CMU E            GL
 113    6  49 X        CMU E            GUSAMP
 114          R    ( 2) M? E      841   GYE(29,29)
 115    6   1 I        CMU E            I
 116    6   9 I        C   E            I6
 117    6  10 I        C   E            I7
 118    7   2 I        C U E            IBBOUT
 119    6  22 I        C   E            IDX
 120          I    ( 2) ?? E       87   INDEX(29,3)
 121    6  34 I        C   E            INER
 122         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4A,I4V,R4V,I4V,I4A)
 123    6  23 I        C   E            INX
 124    6  35 I        C   E            IOUT
 125    2   1 I        C   E            IREF
 126          I         MU E            ISING
 127          I         MU E            J
 128    6  11 I        CMU E            JL
 129          I         MU E            K
 130    2  18 I        C   E            MACH
 131    2   3 I        C   E            MAXMAC
 132    1   1 I    ( 1)C   E        7   MCB(7)
 133         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
 134    2   2 I        C   E            MINMAC
 135          I         MU E            N1N
 136          I         MU E            NF
 137    6  12 I        C   E            NL
 138    6  24 I        C   E            NL2
 139    2   4 I        C   E            NLINES
 140          I         MU E            NM
 141          I         MU E            NM2
 142          I         MU E            NM3
 143          I         MU E            NM4
 144          I         MU E            NMM
 145          I         MU E            NMMM
 146    1   2 I        C   E            NROW
 147          I         MU E            NSNS2
 148    2   5 I        C U E            NSTNS
 149          I         MU E            NSTNS2
 150          I         MU E            NSTNS4
 151    2  13 I        C   E            NSTNSX
 152          I         MU E            NTIMES
 153          I         MU E            NX
 154          I         MU E            NXX
 155    3   6 R        CMU E            PI
 156    6  51 R        CMU E            PITAXS
 157    6  52 R        CMU E            PITCOR
 158    5  69 X    ( 1)C U E       21   PRES1(21)
 159    5  70 X    ( 1)C U E       21   PRES2(21)
 160    5  71 X    ( 1)C U E       21   PRES3(21)
 161    5  72 X    ( 1)C U E       21   PRES4(21)
 162          X    ( 1) MU E       29   PRESL(29)
 163          X    ( 1) MU E       29   PRESU(29)
 164   33   1 X    ( 2)AMU E            Q(Nstns,Nstns)
 165    5  73 X    ( 1)C   E       21   QRES4(21)
 166    6   2 R        C   E            R
 167    6  15 R        C   E            R5
 168    2  16 R        C   E            RADIUS
 169         IR    ( 1)  U I            REAL
 170    6  36 R        CMU E            REDF
 171    2  23 R        C U E            REDFD
 172    1   4 R        C   E            REFC
 173    2   7 R        C   E            REFCRD
 174    2   9 R        C   E            REFDEN
 175    2  11 R        C   E            REFFLO
 176    2   8 R        C   E            REFMAC
 177    2   6 R        C   E            REFSTG
 178    2  10 R        C   E            REFVEL
 179    3  10 R        C   E            RES
 180    1   6 R        C   E            RFREQ
 181    6  13 R        C   E            RI
 182    6  25 R        CMU E            RL1
 183    6  26 R        CMU E            RL2
 184    6  27 R        C   E            RQ1
 185    6  28 R        C   E            RQ2
 186    6  14 R        C   E            RT
 187          R         MU E            S1
 188    5   1 X    ( 1)C   E      201   SBKDE1(201)
 189    5   2 X    ( 1)C   E      201   SBKDE2(201)
 190    3   1 R        CMU E            SCRK
 191    1   5 R        C U E            SIGM
 192    3   8 R        CM  E            SIGMA
 193         I?    ( 1)  U I            SIN
 194    2  12 I        C U E            SLN
 195    6  16 R        CMU E            SN
 196    3   3 R        CMU E            SNS
 197    6  17 R        CMU E            SP
 198    3   2 R        CMU E            SPS
 199          R         MU E            SPS1
 200         I?    ( 1)  U I            SQRT
 201    6  37 R        CMU E            STAG
 202    6  38 R        C   E            STEP
 203    2  14 R        C U E            STG
 204         s           U              SUBA
 205    5  39 X        C   E            SUM1
 206    5  48 X        C   E            SUM1T
 207    5  40 X        C   E            SUM2
 208    5  49 X        C   E            SUM2T
 209    5   9 X        C   E            SUM3
 210    5  10 X        C   E            SUM4
 211          R         MU E            SUMI
 212          R         MU E            SUMR
 213    5  13 X    ( 1)C   E      201   SUMSV1(201)
 214    5  14 X    ( 1)C   E      201   SUMSV2(201)
 215    5  15 X    ( 1)C   E      201   SVKL1(201)
 216    5  16 X    ( 1)C   E      201   SVKL2(201)
 217    7   1 R        C   E            SYSBUF
 218          R         MU E            TEMP
 219    2  26 R        C   E            TSONIC
 220    8   1 C*23     C U E            UFM*23
 221    2  20 R        C   E            VEL
 222    6  18 R        CMU E            XL
 223    6  29 R        C   E            XL1
 224          R    ( 1) MU E       29   XLOW(29)
 225    6  43 R    ( 1)CMU E       21   XLSV1(21)
 226    6  44 R    ( 1)CMU E       21   XLSV2(21)
 227    6  45 R    ( 1)CMU E       21   XLSV3(21)
 228    6  46 R    ( 1)CMU E       21   XLSV4(21)
 229          R    ( 1) MU E       29   XTEMP(29)
 230          R    ( 1) MU E       29   XUP(29)
 231    6   3 R        C   E            Y
 232    6  19 R        C   E            Y1
**-- END OF SYMBOL TABLE
