**++ Symbol table for subprogram MMA312 in file mis/mma312.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma312.f90,0000002,0000188
   1         C     /11/ ?U        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/ M          20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/ M          16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7    2   6 I        C   E            CLS
   8    2   5 I        C   E            CLSREW
   9          D         MU E            DTEMP
  10    1   1 I    ( 1)C   E        7   FILEA(7)
  11    1   2 I    ( 1)C U E        7   FILEB(7)
  12    1   3 I    ( 1)C   E        7   FILEC(7)
  13    1   4 I    ( 1)C?? E        7   FILED(7)
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16          ?          U I            IAX
  17          ?          U I            IBROW
  18          I         MU E            ICOLA
  19          I         MU E            IDROW
  20          ?          U I            IDX2
  21          I         MU E            IDXX
  22          ?         ?U I            IFILE
  23          I         MU E            II
  24    3   5 I        C   E            INCRP
  25    6   4 I        C   E            INCRU
  26          I         MU E            INDXA
  27          I         MU E            INDXAL
  28          I         MU E            INDXAV
  29          I         MU E            INDXB
  30          I         MU E            INDXBV
  31          ?          U I            IPASS
  32    5   1 I    ( 1)C   E        2   IPRC(2)
  33    3   3 I        C   E            IPROW1
  34    3   4 I        CM  E            IPROWN
  35    5   3 I    ( 1)C   E        4   IRC(4)
  36          ?         M  I            IRFILE
  37          I         MU E            IROW1
  38          I         MU E            IROWA1
  39          I         MU E            IROWAN
  40          I         MU E            IROWB1
  41          I         MU E            IROWBN
  42          I         MU E            IROWN
  43          I         MU E            IROWS
  44    6   2 I        CM  E            IUROW1
  45    6   3 I        CM  E            IUROWN
  46          I          U E            IWR
  47          I         MU E            J
  48          I         MU E            K
  49    4   1 I    ( 1)C   E      152   KSYSTM(152)
  50          ?          U I            LASIND
  51         II    ( 2)  U I            MAX0
  52         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  53         II    ( 2)  U I            MIN0
  54         S     ( 2) MU        106   MMA312(ZI,ZD)
  55         s     ( 2)  U              MMARC2
     (I4A,R8A)
  56          I            E            NAC
  57          I            E            NADENS
  58          I            E            NAFORM
  59          I            E            NANZWD
  60          I            E            NAR
  61          I            E            NATYPE
  62          I          U E            NBC
  63          I            E            NBDENS
  64          I            E            NBFORM
  65          I            E            NBNZWD
  66          I            E            NBR
  67          I            E            NBTYPE
  68          I            E            NCC
  69          I            E            NCDENS
  70          I            E            NCFORM
  71          I            E            NCNZWD
  72          ?          U I            NCOLPP
  73          I            E            NCR
  74          I            E            NCTYPE
  75          I            E            NDC
  76          I            E            NDDENS
  77          I            E            NDFORM
  78          I            E            NDNZWD
  79          I          U E            NDR
  80          I          U E            NDTYPE
  81          I         MU E            NTMS
  82          ?          U I            NWDD
  83    5   2 I    ( 1)C   E        4   NWORDS(4)
  84    1   5 I        C   E            NZ
  85          ?         ?? I            OFILE
  86         s     ( 3)  U              PACK
     (R8E,?*V,I4A)
  87    1   9 R        C   E            PREC1
  88    2   1 I        C   E            RD
  89    2   2 I        C   E            RDREW
  90    1  10 R        C   E            SCRTCH
  91    1   7 I        C   E            SIGNAB
  92    1   8 I        C U E            SIGNC
  93          R            E            SYSBUF
  94    1   6 I        C U E            T
  95    1  11 R        C   E            TIME
  96    3   1 I        C   E            TYPEI
  97    3   2 I        C   E            TYPEP
  98    6   1 I        CM  E            TYPEU
  99         s     ( 3)  U              UNPACK
     (ALT,?*V,R8L)
 100    2   3 I        C   E            WRT
 101    2   4 I        C   E            WRTREW
 102   54   2 D    ( 1)AMU E            ZD(2)
 103   54   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
