**++ Symbol table for subprogram TREE in file mis/tree.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/tree.f90,0000003,0000064
   1         s     ( 4)  U              BUNPAK
     (I4A,I4V,I4V,I4A)
   2   20  10 I        A U E            IBORT
   3          I         MU E            INOW
   4   20   1 I        A U E            IROOT
   5          I         MU E            ITEST
   6          I         MU E            ITOP
   7   20   4 I    ( 1)AMU E            IWK(1)
   8          I         MU E            IWKNOW
   9          I         MU E            J
  10   20  11 I    ( 1)A?U E            JWK(1)
  11   20   3 I    ( 1)AMU E            LVL(1)
  12   20   7 I        AMU E            LVLBOT
  13   20   8 I        AMU E            LVLN
  14          I         MU E            LVLTOP
  15   20   6 I        AMU E            LVLWTH
  16   20   9 I        AMU E            MAXLW
  17   20   5 I    ( 1)A U E            NDEG(1)
  18          I         MU E            NDROW
  19   20   2 I    ( 1)A?? E            NDSTK(1)
  20         S     (11) MU         31   TREE(IROOT,NDSTK,LVL,IWK,NDEG,LVLWTH,LVLBOT,LVLN,MAXLW,IBORT,JWK)
**-- END OF SYMBOL TABLE
