**++ Symbol table for subprogram MBMODE in file mis/mbmode.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/mbmode.f90,0000002,0000046
   1   12  11 R        A U E            CR
   2         s     ( 4)  U              FREAD
     (I4V,R4L,I4V,I4E)
   3          I         MU E            I
   4          I         MU E            ICC
   5   12   3 I        A U E            ICOR
   6          I         MU E            IDP
   7   12   1 I        A?? E            INPUT
   8   12  10 I        A?U E            IS
   9          I         MU E            J
  10          I         MU E            L
  11          I         MU E            M
  12         S     (11) MU         28   MBMODE(INPUT,OUT,ICOR,NCOR,Z,NI,ND,XD,YD,IS,CR)
  13         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  14          I    ( 1)I?? E        2   NAME(2)
  15   12   4 I        A U E            NCOR
  16          I         M? E            NCORE
  17   12   7 I        A?U E            ND
  18   12   6 I        A?U E            NI
  19          I         MU E            NND
  20          I         MU E            NNI
  21   12   2 R        A?? E            OUT
  22         s     (12)  U              SSPLIN
     (I4V,R4L,I4V,R4L,I4E,I4E,I4E,I4E,R4E,R4L,I4V,I4V)
  23         s     ( 4)  U              WRITE
     (R4V,R4L,I4V,I4E)
  24   12   8 R    ( 1)A U E            XD(1)
  25   12   9 R    ( 1)A U E            YD(1)
  26   12   5 R    ( 1)AMU E            Z(1)
**-- END OF SYMBOL TABLE
