**++ Symbol table for subprogram TRPLMS in file mis/trplms.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/trplms.f90,0000002,0000158
   1         C     / 5/  U         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
   2         C     / 6/  U         24   /TRPLM/NDOF,IBOT,IPTX1,IPTX2,IPTY1,IPTY2
   3         C     / 1/ ??          4   /ZZZZZZ/AKGG
   4    3   1 R    ( 1)C?? E        1   AKGG(1)
   5    1   2 L        C U E            BENDNG
   6   39   3 R    ( 1)AMU E            BMAT(240)
   7   39   4 R    ( 1)A U E            BMAT1(1)
   8   39   5 R    ( 1)A U E            BMAT2(1)
   9          R    ( 1) M? E      240   DBM(240)
  10   39   2 R    ( 2)A?U E            DMAT(7,7)
  11          R    ( 2) M? E        9   DMAT1(3,3)
  12          R    ( 2) M? E       16   DMAT2(4,4)
  13   39   1 R    ( 2)A?U E            GMAT(10,10)
  14         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4V,I4E,R4A)
  15          I         MU E            I
  16    2   2 I        C U E            IBOT
  17    2   3 I        C U E            IPTX1
  18    2   4 I        C U E            IPTX2
  19    2   5 I        C U E            IPTY1
  20    2   6 I        C U E            IPTY2
  21          I         MU E            J
  22   39   7 I        A U E            JCOR
  23   39   6 I        A U E            MATTYP
  24    1   4 L        C   E            MBCOUP
  25    1   1 L        C U E            MEMBRN
  26          I         MU E            ND1
  27          I         MU E            ND2
  28          I         MU E            ND3
  29          I         MU E            ND4
  30          I         MU E            ND5
  31          I         MU E            ND6
  32          I         MU E            ND7
  33          I         MU E            ND8
  34          I         MU E            ND9
  35          I         MU E            NDA
  36    2   1 I        C U E            NDOF
  37    1   5 L        C U E            NORPTH
  38    1   3 L        C   E            SHRFLX
  39         S     ( 8) MU        100   TRPLMS(GMAT,DMAT,BMAT,BMAT1,BMAT2,MATTYP,JCOR,WTK)
  40   39   8 R        A U E            WTK
**-- END OF SYMBOL TABLE
