**++ Symbol table for subprogram SSG2 in file mis/ssg2.f90
     produced by SPAG     8.01RF-40 at 14:47:00 on  2 Dec 2023
   0         X             K             mis/ssg2.f90,0000002,0000089
   1         C     /11/ ?U         44   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG
   2         C     / 1/ MU          4   /BLANK/SINGLE
   3         C     / 6/ M          24   /PATX/LC,N,NO,N4,USET1,IBC
   4         C     / 2/ ??        220   /SYSTEM/DUM54,IPREC
   5         C     / 1/ ??        128   /TWO/TWO1
   6         C     / 1/ ??          4   /ZZZZZZ/CORE
   7         fI    ( 2)  UXE            ANDF
     (I4L,R4L)
   8         s     ( 5)  U              CALCV
     (I4V,I4V,I4V,I4V,R4L)
   9    6   1 R    ( 1)C?? E        1   CORE(1)
  10          I        I?? E            D
  11    4   1 R    ( 1)C   E       54   DUM54(54)
  12          I        I?? E            GM
  13          I        I?? E            GO
  14          I    ( 1) M? E        7   IA(7)
  15    3   6 I        C   E            IBC
  16    4   2 I        C?? E            IPREC
  17          I        I?? E            KFS
  18         fI    ( 1)  U E            KORSZ
     (R4A)
  19    3   1 I        CM  E            LC
  20          I         MU E            MULTI
  21    3   2 I        C   E            N
  22    3   4 I        C   E            N4
  23    3   3 I        C   E            NO
  24          I         MU E            OMIT
  25          I        IM? E            PA
  26          I        I?? E            PABAR
  27          I        IMU E            PF
  28          I        I?? E            PFBAR
  29          I        I?U E            PG
  30          I        I?? E            PL
  31          I        I?? E            PM
  32          I        IMU E            PN
  33          I        IM? E            PNBAR
  34          I        I?? E            PO
  35          I        IM? E            PR
  36          I        I?? E            PS
  37          I        I?? E            PVECT
  38          I        I?? E            QR
  39         s     ( 1)  U              RDTRL
     (I4A)
  40          I         MU E            REACT
  41    2   1 I        CMU E            SINGLE
  42          I        I?? E            SR4
  43         S                     50   SSG2
  44         s     ( 4)  U              SSG2A
     (I4V,I4V,I4V,I4V)
  45         s     ( 8)  U              SSG2B
     (I4V,I4V,I4V,I4V,I4E,I4V,I4E,I4V)
  46    5   1 R    ( 1)C?? E       32   TWO1(32)
  47    1   7 I        C?? E            UA
  48    1   8 I        C?? E            UF
  49    1  11 I        C?? E            UG
  50    1   6 I        C?? E            UL
  51    1   1 I        C?U E            UM
  52    1  10 I        C?? E            UN
  53    1   2 I        C?U E            UO
  54    1   3 I        C?U E            UR
  55    1   9 I        C?U E            US
  56    1   5 R        C   E            USB
  57          I        I U E            USET
  58    3   5 I        CM  E            USET1
  59    1   4 R        C   E            USG
  60          I        I?? E            YS
**-- END OF SYMBOL TABLE
