**++ Symbol table for subprogram GUST in file mis/gust.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/gust.f90,0000002,0000074
   1         C     / 4/ MU         16   /BLANK/NOGUST,BOV,RMACH,Q
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ??          4   /ZZZZZZ/IZ
   4          I        I?? E            ACPT
   5         s     (11)  U              ADRI
     (I4A,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
   6         s     ( 1)  U              BCKREC
     (I4V)
   7    1   2 R        C U E            BOV
   8          I        I?? E            CASECC
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10          I        I?? E            CSTMA
  11          I        I?? E            DIT
  12          I        I?? E            DLT
  13         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  14          I        I?? E            FRL
  15         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  16         S                     22   GUST
  17         s     (13)  U              GUST1
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,R4V,R4V,I4V,I4V)
  18         s     ( 7)  U              GUST2
     (I4V,I4V,I4V,R4V,R4V,I4V,I4V)
  19         s     (11)  U              GUST3
     (I4V,I4V,I4V,I4V,I4V,I4V,R4V,I4V,I4V,I4V,I4V)
  20          I    ( 1) M? E       11   IBLOCK(11)
  21          I         MU E            IBUF1
  22    3   1 I    ( 1)C?? E        1   IZ(1)
  23         fI    ( 1)  U E            KORSZ
     (I4A)
  24         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  25          I    ( 1)I?? E        2   NAME(2)
  26          I         ?? E            NCOLW
  27          I         ?U E            NFREQ
  28          I         ?? E            NLOAD
  29          I         ?U E            NOGO
  30    1   1 I        CMU E            NOGUST
  31          I         ?? E            NROWJ
  32          I         MU E            NZ
  33          I        I?? E            PHF
  34          I        I?? E            PHF1
  35    1   4 R        C?? E            Q
  36          I        I?? E            QHJL
  37          R    ( 1)IM  E       11   RBLOCK(11)
  38    1   3 R        C U E            RMACH
  39          I        I?? E            SCR1
  40          I        I?? E            SCR2
  41          I        I?? E            SCR3
  42          I        I?? E            SCR4
  43          I        I?? E            SCR5
  44          I        I?? E            SCR6
  45          I        I?? E            SCR7
  46         s     ( 5)  U              SSG2C
     (I4V,I4V,I4V,I4E,I4A)
  47    2   1 I        C U E            SYSBUF
  48          R         ?? E            V
  49          R    ( 1) M  E        2   XM(2)
  50          R         ?? E            XO
**-- END OF SYMBOL TABLE
