**++ Symbol table for subprogram GP3BD in file bd/gp3bd.f90
     produced by SPAG     8.01RF-40 at 14:46:30 on  2 Dec 2023
   0         X             K             bd/gp3bd.f90,0000002,0000059
   1         C     /32/D         1428   /GP3COM/GEOM3,EQEXIN,GEOM2,SLT,GPTT,SCR1,SCR2,BUF1,BUF2,BUF,CARDID,IDNO,CARDDT,MASK,STATUS,NTYPES,IPLOAD,IGRAV,PLOAD2,LOAD,NOPLD2,TEMP,TEMPD,TEMPP1,TEMPP2,TEMPP3,TEMPRB,BUF3,PLOAD3,IPLD3,TEMPG,TEMPP4
   2    1  10 I    ( 1)C   E       50   BUF(50)
   3    1   8 R        C   E            BUF1
   4    1   9 R        C   E            BUF2
   5    1  28 R        C   E            BUF3
   6    1  13 I    ( 1)D   E       60   CARDDT(60)
   7    1  11 I    ( 1)D   E       60   CARDID(60)
   8    1   2 I        D   E            EQEXIN
   9    1   3 I        D   E            GEOM2
  10    1   1 I        D   E            GEOM3
  11         B                          GP3BD
  12    1   5 I        D   E            GPTT
  13    1  12 I    ( 1)D   E       30   IDNO(30)
  14    1  18 I        D   E            IGRAV
  15    1  30 I        D   E            IPLD3
  16    1  17 I        D   E            IPLOAD
  17    1  20 I    ( 1)D   E        2   LOAD(2)
  18    1  14 I    ( 1)D   E       60   MASK(60)
  19    1  21 I        D   E            NOPLD2
  20    1  16 I        D   E            NTYPES
  21    1  19 I    ( 1)D   E        2   PLOAD2(2)
  22    1  29 I    ( 1)D   E        2   PLOAD3(2)
  23    1   6 I        D   E            SCR1
  24    1   7 I        D   E            SCR2
  25    1   4 I        D   E            SLT
  26    1  15 I    ( 1)D   E       60   STATUS(60)
  27    1  22 I    ( 1)D   E        2   TEMP(2)
  28    1  23 I    ( 1)D   E        2   TEMPD(2)
  29    1  31 I    ( 1)D   E        2   TEMPG(2)
  30    1  24 I    ( 1)D   E        2   TEMPP1(2)
  31    1  25 I    ( 1)D   E        2   TEMPP2(2)
  32    1  26 I    ( 1)D   E        2   TEMPP3(2)
  33    1  32 I    ( 1)D   E        2   TEMPP4(2)
  34    1  27 I    ( 1)D   E        2   TEMPRB(2)
**-- END OF SYMBOL TABLE
