**++ Symbol table for subprogram EXFORT in file mds/exfort.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/exfort.f90,0000002,0000101
   1         C     / 2/  U        108   /BLANK/X1,LBUF
   2         C     / 1/  U          4   /EXIO2F/FMT
   3         C     / 2/  U         24   /EXIO2P/NF,FP
   4    6   4 I    ( 1)AMU E            BUF(Nwds)
   5    6   7 D    ( 1)AMU E            DBUF(1)
   6         S     ( 7) MU         55   EXFORT(RW,U,F,BUF,NWDS,PREC,DBUF)
   7    6   3 I        A U E            F
   8    2   1 I    ( 1)C U E        1   FMT(1)
   9    3   2 I    ( 2)C U E        5   FP(5,1)
  10          I    ( 1) MU E       10   FRMT(10)
  11          I         MU E            I
  12          I         MU E            IFMT
  13    1   2 I        C U E            LBUF
  14          I        I U E            LEOF
  15          I         MU E            N
  16    3   1 I        C   E            NF
  17    6   5 I        A U E         Z  NWDS
  18    6   6 I        A U E            PREC
  19    6   1 I        A U E            RW
  20    6   2 I        A U E            U
  21    1   1 R    ( 1)C   E       26   X1(26)
**-- END OF SYMBOL TABLE
