**++ Symbol table for subprogram DCONE in file mis/dcone.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/dcone.f90,0000002,0000681
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 3/ MU        144   /DS1AAA/NPVT,DUMCL,NOGO
   3         C     / 8/ MU       2400   /DS1ADP/HUQ,KQD,KIJ,EHT,E11,E12,E22,E33
   4         C     / 1/ ?U        400   /DS1AET/ECPT
   5         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   6         C     /11/ ?U         80   /MATOUT/G11,G12,G13,G22,G23,G33,RHOY,ALPHA1,ALPHA2,ALPH12,DUM
   7          D    ( 2) MU E       15   A(5,3)
   8          D         MU E            A0
   9          D         MU E            A1
  10          D         MU E            A2
  11          D         MU E            A3
  12    6  10 R        C   E            ALPH12
  13    6   8 R        C U E            ALPHA1
  14    6   9 R        C U E            ALPHA2
  15          D    ( 2) MU E       21   B(7,3)
  16          D         MU E            B0
  17          D         MU E            B1
  18          D         MU E            B2
  19          D         MU E            B3
  20          D    ( 2) MU E        9   C(3,3)
  21          D         MU E            C0
  22          D         MU E            C1
  23    1   1 D    ( 1)C   E        5   CONSTD(5)
  24    5   6 R        CM  E            COSTH
  25          D         MU E            CP
  26          D         MU E            CP2
  27          D         MU E            D0
  28          D         MU E            D1
  29          D         MU E            D11
  30          D         MU E            D12
  31          D         MU E            D22
  32          D         MU E            D33
  33         ID    ( 1)  U I            DBLE
  34         S                    377   DCONE
  35          D         MU E            DEPP
  36          D         MU E            DEPS
  37          D         ?? E            DETERM
  38         ID    ( 1)  U I            DLOG
  39         s     ( 2)  U              DS1B
     (R8L,I4L)
  40         ID    ( 1)  U I            DSQRT
  41    6  11 R    ( 1)C?? E       10   DUM(10)
  42    2   2 R    ( 1)C   E       34   DUMCL(34)
  43    3   5 D        CMU E            E11
  44    3   6 D        CMU E            E12
  45    3   7 D        CMU E            E22
  46    3   8 D        CM  E            E33
  47    4   1 R    ( 1)C?U E      100   ECPT(100)
  48    3   4 D    ( 1)CM? E       96   EHT(96)
  49    5   3 R        CM  E            ELTEMP
  50          D         MU E            EPP
  51          D         MU E            EPS
  52          D    ( 1)I U E       10   FAC(10)
  53         IR    ( 1)  U I            FLOAT
  54          R          U E            G
  55    6   1 R        C U E            G11
  56    6   2 R        C U E            G12
  57    6   3 R        C   E            G13
  58    6   4 R        C U E            G22
  59    6   5 R        C   E            G23
  60    6   6 R        C U E            G33
  61         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  62          D         MU E            GSHEAR
  63    3   1 D    ( 1)CMU E      100   HUQ(100)
  64          D    ( 1) MU E       10   HYQ(10)
  65          I         MU E            I
  66          I         MU E            IFAC
  67          I         MU E            INC1
  68          I         MU E            INC2
  69    5   2 I        CM  E            INFLAG
  70          D    ( 2) MU E       40   INT(10,4)
  71         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R4A,I4E,R8V,I4V,R8L)
  72          I         MU E            IP1
  73          I         MU E            IP2
  74          I         MU E            IP3
  75          I         MU E            ISING
  76          I         MU E            J
  77          I         MU E            JP1
  78          I         MU E            K
  79          I         MU E            K1
  80          I         MU E            K2
  81    3   3 D    ( 1)C?? E       36   KIJ(36)
  82          I         MU E            KK
  83          I         MU E            KPOW
  84    3   2 D    ( 1)CMU E       64   KQD(64)
  85          I         MU E            KROW
  86          D         MU E            L2
  87         s     ( 1)  U              MAT
     (R4L)
  88    5   1 I        CM  E            MATID
  89          I          U E            MATID1
  90          I          U E            MATID2
  91          I          U E            MATID3
  92         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
     (   ,   ,R4L)
  93          I         MU E            MPLUS1
  94          D         MU E            N
  95          D         MU E            N2
  96          D         MU E            N2D33
  97          D         MU E            N2OV4
  98          I    ( 1)I U E       10   NA(10)
  99          I         MU E            NBEGIN
 100          I         MU E            NCOL
 101          D         MU E            NCP
 102          I    ( 1) ?U E      100   NECPT(100)
 103          I    ( 1) M? E        2   NERROR(2)
 104          I         MU E            NINT
 105    2   3 I        CM  E            NOGO
 106          D         MU E            NOV4
 107          I         MU E            NPIVOT
 108          I         MU E            NPOW
 109    2   1 I        C U E            NPVT
 110          D         MU E            NSP
 111          D         MU E            NSPOPI
 112          D         MU E            NSPOV4
 113          D        I U E            ONE
 114          D         MU E            OPI
 115          D         MU E            OQ
 116          D          U E            PI
 117          D         MU E            PIOVB
 118          D    ( 1) ?U E        8   Q(8)
 119          D         MU E            RA
 120          D         MU E            RASQ
 121          D         MU E            RB
 122          D         MU E            RBSQ
 123    6   7 R        C   E            RHOY
 124          D         MU E            SD22PI
 125          D         MU E            SIGN
 126    5   5 R        CM  E            SINTH
 127          D         MU E            SL
 128          D         MU E            SP
 129          D         MU E            SP2
 130          D         MU E            SP2D22
 131          D         MU E            SP2D4
 132    5   4 R        C   E            STRESS
 133          D         MU E            SUM
 134          D         MU E            TDIF
 135          D         MU E            TE11
 136          D         MU E            TE12
 137          D         MU E            TE22
 138          D         MU E            TEMP
 139          D         MU E            TEMP1
 140          D         MU E            TEMP2
 141          D         MU E            TEMP3
 142          D         MU E            TEMP4
 143          D    ( 1) MU E       48   TEMP48(48)
 144          D         MU E            TEMP5
 145          D         MU E            TEMP6
 146          D         MU E            TEMP7
 147          D         MU E            TM
 148          D         MU E            TS
 149          D         MU E            TWOD33
 150          D    ( 1) M? E       10   U(10)
 151          D         MU E            ZA
 152          D         MU E            ZB
**-- END OF SYMBOL TABLE
