**++ Symbol table for subprogram TLQD4S in file mis/tlqd4s.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tlqd4s.f90,0000002,0001314
   1         C     / 3/  U         12   /BLANK/NROWSP,IPARAM,COMPS
   2         C     / 6/  U         24   /COMPST/IPCMP,NPCMP,IPCMP1,NPCMP1,IPCMP2,NPCMP2
   3         C     / 4/  U         16   /CONDAS/PI,TWOPI,RADDEG,DEGRAD
   4         C     / 3/ MU         12   /MATIN/MATID,INFLAG,ELTEMP
   5         C     / 1/  U        100   /MATOUT/RMTOUT
   6         C     / 7/ MU        196   /Q4COMS/ANGLEI,EDGSHR,EDGEL,UNV,UEV,ROWFLG,IORDER
   7         C     / 6/ MU         56   /Q4DT/DETJ,HZTA,PSITRN,NNODE,BADJAC,N1
   8         C     / 1/  U         32   /SGTMPD/STEMP
   9         C     / 1/           400   /SYSTEM/BUFFER
  10         C     / 5/ MU         20   /TERMS/MEMBRN,BENDNG,SHRFLX,MBCOUP,NORPTH
  11         C     / 1/  U        180   /TRIMEX/EST
  12         C     / 1/ MU      80000   /ZZZZZZ/Z
  13          R         MU E            AA
  14          R    ( 2) MU E       36   ABBD(6,6)
  15         I?    ( 1)  U I            ABS
  16          R    ( 1)  U E        3   ALFAB(3)
  17          R    ( 1)  U E        3   ALFAM(3)
  18          R    ( 1) M? E        6   ALPHA(6)
  19          R    ( 1) M? E        6   ALPHAD(6)
  20          R    ( 1) ?? E        3   ALPHAE(3)
  21          R    ( 1) M? E        3   ALPHAL(3)
  22          R    ( 1) MU E        6   ALPHAM(6)
  23    6   1 R    ( 1)C   E        4   ANGLEI(4)
  24         s     ( 3)  U              ANGTRS
     (R4V,I4E,R4A)
  25         I?    ( 1)  U I            ATAN
  26         I?    ( 2)  U I            ATAN2
  27    7   5 L        C U E            BADJAC
  28          R         MU E            BB
  29          R         ?? E            BDUM
  30   10   2 L        CMU E            BENDNG
  31         s     ( 4)  U              BETRNS
     (R4A,R4A,I4E,I4V)
  32          R    ( 2) MU E       12   BGPDM(3,4)
  33          R    ( 2) MU E       16   BGPDT(4,4)
  34          R    ( 1) M? E      144   BMATRX(144)
  35    9   1 R    ( 1)C   E      100   BUFFER(100)
  36          R         MU E            C
  37          R         MU E            C2
  38          R         MU E            CC
  39          R    ( 1) MU E        3   CENT(3)
  40          R    ( 1) ?U E        3   CENTE(3)
  41          R         M? E            COEFF
  42          L         MU E            COMPOS
  43    1   3 I        C U E            COMPS
  44          R        I U E            CONST
  45         I?    ( 1)  U I            COS
  46    3   4 R        C U E            DEGRAD
  47          R         MU E            DELTA
  48          R         MU E            DELTAT
  49          R         ?? E            DETERM
  50          R         ?? E            DETG2
  51    7   1 R        C U E            DETJ
  52          R         ?? E            DETU
  53          R    ( 1) MU E        4   DGPTH(4)
  54          R    ( 1) MU E        8   DSHP(8)
  55          R    ( 1) MU E        8   DSHPTP(8)
  56          R         ?? E            DUM
  57          R    ( 1) M? E        4   ECPT(4)
  58    6   3 R    ( 1)C   E        4   EDGEL(4)
  59    6   2 R    ( 2)C   E       12   EDGSHR(3,4)
  60          R    ( 2) MU E       16   EGPDT(4,4)
  61          I         MU E            ELID
  62    4   3 R        CM  E            ELTEMP
  63          R          U E            ELTH
  64          R    ( 2) MU E       16   EPNORM(4,4)
  65          R        I U E            EPS1
  66          R    ( 1) ?U E        6   EPSLNT(6)
  67          R    ( 1) M? E        6   EPSUBT(6)
  68   11   1 R    ( 1)C U E       45   EST(45)
  69          R         M? E            ETA
  70          R         MU E            EXI
  71          R         MU E            EXJ
  72          I          U E            FLAG
  73          R    ( 1) MU E        6   FTHERM(6)
  74          R    ( 2) MU E       36   G(6,6)
  75          R    ( 1) MU E        9   G2(9)
  76          R    ( 1) M? E        9   G2I(9)
  77          R    ( 1) ?U E        3   GALPHA(3)
  78          R    ( 1) ?? E        9   GBAR(9)
  79          R         ?? E            GDUM
  80          R    ( 1) ?? E        6   GEPSBT(6)
  81          R    ( 1) MU E        9   GGE(9)
  82          R    ( 1) MU E        9   GGU(9)
  83          R    ( 1) ?U E       36   GI(36)
  84          R    ( 1) M? E        9   GLAY(9)
  85          R    ( 1) ?? E        9   GLAYT(9)
  86         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  87          R    ( 2) ?U E       16   GPNORM(4,4)
  88          R    ( 1) ?U E       25   GPROP(25)
  89          R    ( 1) MU E        4   GPTH(4)
  90          R    ( 1) ?? E        9   GT(9)
  91          R    ( 1) MU E        6   GTEMPS(6)
  92    7   2 R        CMU E            HZTA
  93          I         MU E            I
  94          I         MU E            I1
  95          I         MU E            IBOT
  96          I         MU E            IEC
  97          I         MU E            IETA
  98          I         ?U E            IFLAG
  99          I         MU E            IG
 100          I         MU E            IG1
 101          I         MU E            IG2
 102          I         MU E            IG4
 103          I    ( 2) MU E       16   IGPDT(4,4)
 104          I         MU E            II
 105          I         MU E            IJ
 106          I         MU E            IMAT
 107          I         MU E            IMT
 108          I    ( 2) ?? E        9   INDEX(3,3)
 109          I    ( 2) ?? E       18   INDX(6,3)
 110    4   2 I        CM  E            INFLAG
 111          I    ( 1)  U E        1   INTZ(1)
 112         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4V,I4E,R4V,I4V,I4A)
 113    6   7 I    ( 1)CMU E        4   IORDER(4)
 114          I         MU E            IP
 115    1   2 I        C   E            IPARAM
 116          I         MU E            IPC11
 117          I         MU E            IPC21
 118    2   1 I        C U E            IPCMP
 119    2   3 I        C U E            IPCMP1
 120    2   5 I        C U E            IPCMP2
 121          I         MU E            IPNT
 122          I         MU E            IPOINT
 123          I         MU E            IPT
 124          I         MU E            IR
 125          I         MU E            ISIL
 126          I         ?? E            ISING
 127          I         ?? E            ISNGG2
 128          I         ?? E            ISNGU
 129          I         MU E            ITEMP
 130          I         MU E            ITYPE
 131          I         MU E            IX
 132          I         MU E            IXSI
 133          I         MU E            IZTA
 134          I         MU E            J
 135          R    ( 1) ?? E        9   JACOB(9)
 136         s     ( 7)  U              JACOBS
     (I4V,R4A,R4A,R4A,R4A,R4A,R4A)
 137          I         MU E            JG
 138          I         MU E            JG1
 139          I         MU E            JG2
 140          I         MU E            JG4
 141          I         MU E            JJ
 142          I         MU E            JPT1
 143          I         MU E            JPT2
 144          I         MU E            K
 145          I         MU E            K1
 146          I    ( 1) MU E        4   KCID(4)
 147          I         MU E            KG
 148          I         MU E            KK
 149          I         MU E            KPT
 150          I         MU E            KPT1
 151          I    ( 1) MU E        4   KSIL(4)
 152          I         MU E            L
 153          I         MU E            LAMOPT
 154          I         MU E            LG
 155          I         MU E            LL
 156          I         MU E            LPC11
 157          I         MU E            LPCOMP
 158          I         MU E            LPOINT
 159         s     ( 1)  U              LPROPS
     (R4A)
 160          I         M  E            LTYPFL
 161          I         MU E            M
 162         s     ( 1)  U              MAT
     (I4V)
 163    4   1 I        CMU E            MATID
 164          R          U E            MATSET
 165   10   4 L        CMU E            MBCOUP
 166          I         MU E            MCSID
 167          I        I U E            MEM
 168   10   1 L        CMU E            MEMBRN
 169         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
 170          I    ( 1) MU E        4   MID(4)
 171          R         MU E            MINTR
 172          I         MU E            MM
 173          R         MU E            MOMINR
 174          I         MU E            MORB
 175    7   6 I        CM  E            N1
 176          I    ( 1)I?? E        2   NAM(2)
 177          I         MU E            ND2
 178          I         M  E            ND3
 179          I         M  E            ND4
 180          I         MU E            ND5
 181          I         MU E            NDOF
 182          I    ( 1) M  E        4   NECPT(4)
 183          I    ( 1) MU E       45   NEST(45)
 184          I         MU E            NLAY
 185          I         MU E            NN
 186    7   4 I        CMU E            NNODE
 187          I         M  E            NOGO
 188   10   5 L        CM  E            NORPTH
 189          I          U E            NOUT
 190    2   2 I        C U E            NPCMP
 191    2   4 I        C U E            NPCMP1
 192    2   6 I        C U E            NPCMP2
 193    1   1 I        C   E            NROWSP
 194          R         M  E            OFFSET
 195          R         M  E            PA
 196          L         MU E            PCMP
 197          L         MU E            PCMP1
 198          L         MU E            PCMP2
 199          I        I U E            PCOMP
 200          I        I U E            PCOMP1
 201          I        I U E            PCOMP2
 202          R    ( 1) ?? E        9   PHI(9)
 203    3   1 R        C   E            PI
 204          I         MU E            PID
 205          I         MU E            PIDLOC
 206    7   3 R    ( 1)C?? E        9   PSITRN(9)
 207          R    ( 1) M? E       24   PT(24)
 208          R    ( 1) MU E       24   PTG(24)
 209          R    ( 1) MU E        2   PTINT(2)
 210         s     ( 6)  U              Q4BMGS
     (R4A,R4A,R4A,R4A,R4A,R4L)
 211         s     ( 3)  U              Q4GMGS
     (I4V,R4V,R4L)
 212         s     ( 4)  U              Q4NRMS
     (R4A,R4A,I4A,I4V)
 213         s     ( 4)  U              Q4SHPS
     (R4V,R4V,R4A,R4A)
 214    3   3 R        C   E            RADDEG
 215          R         MU E            REALI
 216    5   1 R    ( 1)C U E       25   RMTOUT(25)
 217    6   6 I        CM  E            ROWFLG
 218          R         MU E            S
 219          R         MU E            S2
 220          R    ( 1) MU E        4   SHP(4)
 221   10   3 L        CM  E            SHRFLX
 222          I    ( 1) MU E        4   SIL(4)
 223         I?    ( 1)  U I            SIN
 224         I?    ( 1)  U I            SQRT
 225    8   1 R    ( 1)C U E        8   STEMP(8)
 226          R    ( 1) M? E       36   STIFF(36)
 227          I        I U E            SYM
 228          I        I U E            SYMMEM
 229          R            E            SYSBUF
 230          R    ( 1) MU E        3   TALFAB(3)
 231          R    ( 1) MU E        3   TALFAM(3)
 232          R         MU E            TBAR
 233          R    ( 1) M? E        9   TBG(9)
 234          R    ( 1) ?? E        9   TBM(9)
 235          R    ( 1) ?U E        9   TEB(9)
 236          R    ( 1) MU E        9   TEM(9)
 237          R         MU E            TEMPEL
 238          L         MU E            TEMPP1
 239          L         MU E            TEMPP2
 240          R    ( 1) ?? E        9   TEU(9)
 241          R         MU E            TGRAD
 242          R    ( 2) MU E       16   TGRID(4,4)
 243          R         MU E            THETA
 244          R         MU E            THETAE
 245          R         MU E            THETAM
 246          R         MU E            THK
 247          R    ( 1) MU E        3   THRMOM(3)
 248          R         M  E            TI
 249          R         MU E            TLAM
 250         S                    726   TLQD4S
 251          R         MU E            TMEAN
 252          R    ( 1) MU E        4   TMPSHP(4)
 253          R    ( 1) MU E        4   TMPTHK(4)
 254          R    ( 1) M? E       36   TRANS(36)
 255          R    ( 1) MU E        9   TRANSL(9)
 256         s     ( 2)  U              TRANSS
     (R4A,R4A)
 257          R         MU E            TSUB0
 258          R         MU E            TSUBO
 259          R         MU E            TTBAR
 260          R    ( 1) MU E        9   TUB(9)
 261          R    ( 1) ?? E        9   TUM(9)
 262    3   2 R        C   E            TWOPI
 263          R    ( 1) M? E        9   U(9)
 264    6   5 R    ( 2)C   E       12   UEV(3,4)
 265          R    ( 2) MU E       12   UGPDM(3,4)
 266    6   4 R    ( 2)C   E       12   UNV(3,4)
 267          R    ( 1) MU E        3   V12(3)
 268          R         MU E            V12DK
 269          R    ( 1) M  E        3   V41(3)
 270          R    ( 1) MU E        3   VD1(3)
 271          R    ( 1) MU E        3   VD2(3)
 272          R    ( 1) MU E        3   VIS(3)
 273          R         MU E            VJL
 274          R    ( 1) MU E        3   VJS(3)
 275          R         MU E            VKL
 276          R    ( 1) MU E        3   VKN(3)
 277          R    ( 1) MU E        3   VKS(3)
 278          R    ( 1) MU E        3   VP12(3)
 279          R         MU E            VP12L
 280          R         MU E            X31
 281          R         MU E            X42
 282          R         M? E            XI
 283          R         MU E            XM
 284          R    ( 1) ?U E       96   XYBMAT(96)
 285          R         MU E            Y31
 286          R         MU E            Y42
 287          R         MU E            YM
 288   12   1 R    ( 1)CMU E    20000   Z(20000)
 289          R         MU E            ZK
 290          R         MU E            ZK1
 291          R          U E            ZOFF
 292          R          U E            ZOFF1
 293          R         MU E            ZREF
 294          R         MU E            ZSUBI
 295          R         MU E            ZTA
**-- END OF SYMBOL TABLE
