**++ Symbol table for subprogram COMECT in file mis/comect.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/comect.f90,0000002,0000230
   1         C     / 6/ ??        128   /BLANK/SKP1,ECT1,SKP2,MERR,SKP3,ECT2
   2         C     / 4/ ?U         16   /GPTA1/NEL,LAST,INCR,NE
   3         C     / 1/  U          4   /SYSTEM/BUFSIZ
   4         C     / 1/ MU          4   /ZZZZZZ/X
   5          I         MU E            B1
   6          I         MU E            B2
   7    3   1 I        C U E            BUFSIZ
   8         s     ( 2)  U              CLOSE
     (I4V,I4V)
   9         s     ( 2)  U              CLSTAB
     (I4V,I4V)
  10         S     ( 2) MU        141   COMECT(ELE,MAX)
  11    1   2 I        C?? E            ECT1
  12    1   6 I        C?? E            ECT2
  13   10   1 I    ( 1)AMU E            ELE(1)
  14          I    ( 1) MU E        2   ELID(2)
  15          I         M? E            EPT
  16          I    ( 1) M? E        5   ERR(5)
  17         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,R4A,   ,   )
  18         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  19          I    ( 1) MU E       32   GP(32)
  20          I         MU E            I
  21          I    ( 1) MU E        3   IDREC(3)
  22          I         MU E            IDX
  23          I    ( 1)I U E       20   IHX2(20)
  24          I    ( 1)I U E       32   IHX3(32)
  25          I        I U E            ILXX
  26    2   3 I        C U E            INCR
  27          I        I?? E            INREW
  28          I    ( 1) MU E        1   IX(1)
  29          I         MU E            J
  30          I         MU E            JCOMP
  31          I         MU E            K
  32          I         MU E            KCOMP
  33         fI    ( 1)  U E            KORSZ
     (R4A)
  34    2   2 I        C   E            LAST
  35          I         M? E            LECT
  36          I         MU E            LELE
  37         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  38          I         ?? E            M
  39          I    ( 1)I?? E       18   M1(18)
  40   10   2 I        A U E            MAX
  41    1   4 I        C?? E            MERR
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  43          I         MU E            N
  44          I    ( 1)I?U E        2   NAME(2)
  45    2   4 I    ( 1)C?U E        1   NE(1)
  46    2   1 I        C U E            NEL
  47          I         MU E            NGPEL
  48          I        I?? E            NM1
  49          R    ( 1) MU E        1   OFFSET(1)
  50         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
  51          I        I?? E            OUTREW
  52          I    ( 1)I U E       12   PCOMP(12)
  53          I         ?U E            PID
  54         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  55         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
  56          I        I?? E            REW
  57    1   1 R    ( 1)C   E       12   SKP1(12)
  58    1   3 R    ( 1)C   E        7   SKP2(7)
  59    1   5 R    ( 1)C   E       10   SKP3(10)
  60         s     ( 2)  U              SKPREC
     (I4V,I4E)
  61          I         MU E            TYPE
  62         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,R4A,   ,   )
  63         s     ( 4)  U              WRTPRT
     (I4V,I4A,I4A,I4V)
  64    4   1 R    ( 1)CMU E        1   X(1)
**-- END OF SYMBOL TABLE
