**++ Symbol table for subprogram SEMINT in file mis/semint.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/semint.f90,0000002,0000230
   1         C     / 2/          2964   /IFPX1/NCDS,T1
   2         C     / 2/  U         20   /MACHIN/MACH,DUMMY4
   3         C     /16/ MU        308   /SYSTEM/SYSTEM,OUTTAP,NOGO,INTAP,DUMM15,PLOTF,DUMM6,AXIC,DUMMY3,HICORE,DUMMY6,AXIF,DUMM30,ISUBS,ISY70,ISY77
   4         C     / 1/            16   /XECHOX/ECHO
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 2/ M           8   /XXREAD/INFLAG,INSAVE
   7         s           U              ASDMAP
   8    3   8 I        C U E            AXIC
   9    3  12 I        C U E            AXIF
  10         s           U              BANDIT
  11          R        I?? E            BCD1
  12          R        I U E            BCD10
  13          R        I U E            BCD11
  14          R        I?? E            BCD2
  15          R        I?? E            BCD3
  16          R        I?? E            BCD4
  17          R        I?? E            BCD5
  18          R        I?? E            BCD6
  19          R        I?? E            BCD7
  20          R        I?? E            BCD8
  21          R        I U E            BCD9
  22          R         MU E            BCDX
  23         s     ( 3)  U              CONMSG
     (R4V,I4E,I4E)
  24   61   1 I        A?U E            DEBUG1
  25         s           U              DEFCOR
  26    3   5 R    ( 1)C   E       15   DUMM15(15)
  27    3  13 R    ( 1)C   E       30   DUMM30(30)
  28    3   7 R    ( 1)C   E        6   DUMM6(6)
  29    3   9 R    ( 1)C   E        3   DUMMY3(3)
  30    2   2 R    ( 1)C   E        4   DUMMY4(4)
  31    3  11 R    ( 1)C   E        6   DUMMY6(6)
  32    4   1 R    ( 1)C   E        4   ECHO(4)
  33         s           U              GNFIAT
  34    3  10 I        C   E            HICORE
  35          I         MU E            IBY
  36         s           U              IFP
  37         s           U              IFP1
  38         s           U              IFP3
  39         s           U              IFP4
  40         s           U              IFP5
  41    6   1 I        C   E            INFLAG
  42    6   2 I        CM  E            INSAVE
  43    3   4 I        C U E            INTAP
  44    3  14 I        C U E            ISUBS
  45    3  15 I    ( 1)C   E        7   ISY70(7)
  46    3  16 I        C U E            ISY77
  47          I         MU E            J
  48          I         MU E            KAXIF
  49          I         ?U E            L35
  50          I         ?U E            L42
  51    2   1 I        C U E            MACH
  52         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  53         s           U              NASCAR
  54    1   1 I        C   E            NCDS
  55    3   3 I        CMU E            NOGO
  56          I         MU E            NOGO1
  57          I         MU E            NOGOX
  58    3   2 I        C U E            OUTTAP
  59         s           U              PEXIT
  60    3   6 I        CMU E            PLOTF
  61         S     ( 1) ?U        116   SEMINT(DEBUG1)
  62         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  63          C*6  ( 1)I U E       13   SUBR(13)*6
  64    3   1 R        C   E            SYSTEM
  65    1   2 R    ( 2)C   E      740   T1(2,370)
  66         s     ( 2)  U              TMTSIO
     (ALT,I4V)
  67         s           U              TMTSLP
  68         s           U              TMTSOT
  69    5   1 C*23     C   E            UFM*23
  70    5   3 C*29     C U E            UIM*29
  71    5   2 C*25     C U E            UWM*25
  72         s           U              XCSA
  73         s           U              XGPI
  74         s           U              XSORT
  75         s           U              XSORT2
**-- END OF SYMBOL TABLE
