**++ Symbol table for subprogram OPTP1D in file mis/optp1d.f90
     produced by SPAG     8.01RF-40 at 14:46:39 on  2 Dec 2023
   0         X             K             mis/optp1d.f90,0000002,0000139
   1         C     /12/ MU         80   /BLANK/SKP1,COUNT,SKP2,YCOR,B1P1,NPOW,SKP3,NPRW,NWDSP,NKLW,SKP4,SCRTH1
   2         C     / 4/ ??         16   /NAMES/NRD,NOEOR,NWRT,NWEOR
   3         C     / 2/  U         20   /OPTPW1/KLWDS,KL
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTTAP
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6    1   5 I        C U E            B1P1
   7    1   2 I        CM  E            COUNT
   8   35   1 I    ( 2)A U E            ELOP(2,1)
   9         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4V)
  10          I         ?? E            I
  11          I         MU E            ILL
  12          I         MU E            IP1
  13          I         MU E            IP2
  14          I         MU E            IPR
  15          I         ?U E            ITP
  16    3   2 R    ( 1)C U E        4   KL(4)
  17    3   1 I        C   E            KLWDS
  18          I         MU E            L
  19          I         MU E            LOC
  20          I         MU E            LPL
  21         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  22          I    ( 1)I?U E        2   NAME(2)
  23          I    ( 1) ?U E        2   NKL(2)
  24    1  10 I        CM  E            NKLW
  25    2   2 I        C?? E            NOEOR
  26          I         MU E            NOGO
  27          I         MU E            NPL
  28    1   6 I        C U E            NPOW
  29          I         MU E            NPR
  30    1   8 I        C   E            NPRW
  31    2   1 I        C   E            NRD
  32    1   9 I        C U E            NWDSP
  33    2   4 I        C?? E            NWEOR
  34    2   3 I        C   E            NWRT
  35         S     ( 3) MU         68   OPTP1D(ELOP,PR,PL)
  36    4   2 I        C U E            OUTTAP
  37         s     ( 1)  U              PAGE2
     (I4E)
  38          I         MU E            PID
  39   35   3 R    ( 1)AMU E            PL(1)
  40          I         MU E            PLP
  41   35   2 I    ( 1)AMU E            PR(1)
  42         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4V,I4V)
  43    1  12 I        C?? E            SCRTH1
  44    5   4 C*25     C U E            SFM*25
  45    1   1 R    ( 1)C   E        2   SKP1(2)
  46    1   3 R    ( 1)C   E        2   SKP2(2)
  47    1   7 R    ( 1)C   E        2   SKP3(2)
  48    1  11 R    ( 1)C   E        6   SKP4(6)
  49    4   1 I        C   E            SYSBUF
  50    5   1 C*23     C U E            UFM*23
  51    5   3 C*29     C   E            UIM*29
  52    5   2 C*25     C   E            UWM*25
  53    1   4 I        C U E            YCOR
**-- END OF SYMBOL TABLE
