**++ Symbol table for subprogram KRSHFT in file mis/krshft.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/krshft.f90,0000002,0000044
   1         C     / 2/  U         16   /MACHIN/MAC,LQRO
   2         C     / 2/  U        156   /SYSTEM/DUMMY,NBPC
   3    2   1 R    ( 1)C   E       38   DUMMY(38)
   4    6   1 I    ( 1)A?? E            IWORD(1)
   5         EI    ( 2) M  E            KLSHFT(IWORD,N)
   6         FI    ( 2) MU E       14   KRSHFT(IWORD,N)
   7    1   2 I        C U E            LQRO
   8         fI    ( 2)  UXE            LSHIFT
     (I4L,I4E)
   9    1   1 I    ( 1)C   E        3   MAC(3)
  10         I?    ( 2)  U I            MOD
  11    6   2 I        A U E            N
  12    2   2 I        C U E            NBPC
  13         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
**-- END OF SYMBOL TABLE
