**++ Symbol table for subprogram STPDA in file mis/stpda.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/stpda.f90,0000002,0000141
   1         C     /10/ MU         88   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK,TSKJ,ISK,NSK
   2         C     / 2/             8   /BLANK/NK,NJ
   3         C     / 2/  U          8   /CONDAS/PI,TWOPI
   4         C     / 5/ MU         20   /PACKX/ITI,IT0,II,NN,INCR
   5         C     /11/ MU        192   /STRIPC/NS,BREF,CLAM,FM,NCIRC,NNCIRC,EKR,DUM,BB,BETA,EKM
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   7         C     / 1/  U         23   /XMSSG/UFM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9   72   2 I        A?? E            AJJL
  10    5   9 R    ( 1)C?? E        4   BB(4)
  11    5  10 R    ( 1)C?? E        4   BETA(4)
  12    5   2 R        CM  E            BREF
  13          I         MU E            CLAF
  14    5   3 R        CMU E            CLAM
  15    5   8 R        C   E            DUM
  16    5  11 X    ( 2)C   E       16   EKM(4,4)
  17    5   7 R    ( 1)CM  E        1   EKR(1)
  18    5   4 R        CM  E            FM
  19    1   6 R        C U E            FMACH
  20         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
     (   ,R4V,   ,   )
  21          I         MU E            I
  22          I         MU E            I8
  23          I         MU E            IBLOC
  24          I         MU E            IBM
  25          I         MU E            ICA
  26          I         MU E            ICLA
  27          I         MU E            ICORE
  28          I         MU E            ID
  29          I         MU E            IDY
  30          I         MU E            IGAP
  31          I         MU E            IGM
  32    4   3 I        CMU E            II
  33    4   5 I        C   E            INCR
  34   72   1 I        A?? E            INPUT
  35          I         MU E            INSIZE
  36          I         MU E            IOC
  37          I         MU E            IPM
  38    1   9 I        CMU E            ISK
  39    4   2 I        CM  E            IT0
  40    4   1 I        CM  E            ITI
  41          I    ( 1) ?U E        8   IZ(8)
  42         fI    ( 1)  U E            KORSZ
     (I4A)
  43          I         MU E            LCIRC
  44          I         MU E            LCLAF
  45    1   1 I    ( 1)C   E        7   MCB(7)
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  47          I         MU E            N
  48          I    ( 1)I?? E        2   NAME(2)
  49    5   5 I        CMU E            NCIRC
  50    1   3 I        C   E            ND
  51    1   4 I        C   E            NE
  52    2   2 I        C   E            NJ
  53    2   1 I        C   E            NK
  54          I         MU E            NMACH
  55    4   4 I        CMU E            NN
  56    5   6 I        CMU E            NNCIRC
  57          I         MU E            NNJ
  58    6   2 I        C U E            NOUT
  59    1   2 I        CMU E            NROW
  60    5   1 I        CMU E            NS
  61    1  10 I        CMU E            NSK
  62          I         M? E            NW
  63         s     ( 3)  U              PACK
     (R4V,I4V,R4A)
  64    3   1 R        C   E            PI
  65    1   5 R        C U E            REFC
  66    1   7 R        C U E            RFK
  67          R         MU E            RM
  68   72   3 I        A?? E            SKJ
  69         I?    ( 1)  U I            SQRT
  70         s     (10)  U              STPAIC
     (R4L,R4L,R4L,R4L,R4L,R4L,R4L,I4V,R4L,I4V)
  71         s     ( 7)  U              STPBG
     (R4L,R4L,I4V,R4L,R4L,R4L,R4L)
  72         S     ( 3) ??         92   STPDA(INPUT,AJJL,SKJ)
  73         s     ( 4)  U              STPPHI
     (R4L,R4L,R4L,I4V)
  74    6   1 I        C U E            SYSBUF
  75    1   8 R    ( 1)C?? E        7   TSKJ(7)
  76    3   2 R        C U E            TWOPI
  77    7   1 C*23     C U E            UFM*23
  78    8   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
