**++ Symbol table for subprogram MERGE1 in file mis/merge1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/merge1.f90,0000002,0000355
   1         C     / 7/ MU         36   /BLANK/SYM,TYPE,FORM,CPCOL,RPCOL,DUMFOR,IREQCL
   2         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     /12/ MU         48   /PRTMRG/CPSIZE,RPSIZE,CPONES,RPONES,CPNULL,RPNULL,CPHERE,RPHERE,ICP,NCP,IRP,NRP
   4         C     / 4/  U        160   /SYSTEM/SYSBUF,OUTPT,XXX,NBPW
   5         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   6         C     / 2/ M          20   /ZBLPKX/ELEM,ROW
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8          I        I?? E            A
   9          I    ( 1)I U E        4   AIJ(4)
  10         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  11          I         M? E            BIT
  12          I         MU E            BITWD
  13         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  14         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  15          I    ( 1) ?? E       80   BLOCK(80)
  16          I         MU E            BUFF
  17         s     ( 2)  U              CLOSE
     (I4V,I4V)
  18    2   6 I        C   E            CLS
  19    2   5 I        C?? E            CLSREW
  20          I         MU E            COLS
  21          I         MU E            CORE
  22          I        I?? E            CP
  23    1   4 I        CMU E            CPCOL
  24    3   7 L        C   E            CPHERE
  25    3   5 L        C U E            CPNULL
  26    3   3 I        C U E            CPONES
  27    3   1 I        CMU E            CPSIZE
  28          I         MU E            CPZERO
  29    1   6 I    ( 1)CMU E        3   DUMFOR(3)
  30    6   1 I    ( 1)CM  E        4   ELEM(4)
  31          I    ( 1) ?U E        4   ELEM1(4)
  32          I    ( 1) ?U E        4   ELEM2(4)
  33          I         MU E            EOL1
  34          I         MU E            EOL2
  35          I        I?? E            EOR
  36         s     ( 2)  U              FNAME
     (I4V,I4A)
  37    1   3 I        CMU E            FORM
  38          I    ( 1) ?? E        2   HEAD(2)
  39          I         MU E            I
  40          I         MU E            I1
  41          I         MU E            I2
  42          I         MU E            IBLOC1
  43          I         MU E            IBLOC2
  44          I         MU E            IBLOCK
  45          I         MU E            ICOL
  46    3   9 I        C U E            ICP
  47          I         MU E            IFILE
  48          I         MU E            IL1
  49         s     ( 5)  U              INTPK
     (ALT,I4L,I4L,I4V,I4E)
  50         s     ( 5)  U              INTPKI
     (I4A,I4V,I4V,I4L,I4V)
  51          I         MU E            IPOS1
  52          I         MU E            IPOS2
  53          I         MU E            IPR
  54    1   7 I        C   E            IREQCL
  55          I         MU E            IRLCX
  56          I         MU E            IROW
  57          I         ?U E            IROW1
  58          I         ?U E            IROW2
  59    3  11 I        C U E            IRP
  60          I         MU E            IZ
  61          I         MU E            J
  62          I         MU E            JROW
  63          I         MU E            K
  64          I         MU E            KBLOCK
  65          I         MU E            KFILE
  66         fI    ( 1)  U E            KORSZ
     (I4A)
  67          I         MU E            M
  68         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  69          I    ( 2) MU E       28   MCB(7,4)
  70          I    ( 1) ?? E        7   MCBA(7)
  71         S                    209   MERGE1
  72         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  73         I?    ( 2)  U I            MOD
  74          I         MU E            MPART
  75          I        I U E            NAFORM
  76          I         M? E            NAM1
  77          I         M? E            NAM2
  78          I        I U E            NATYPE
  79    4   4 I        C U E            NBPW
  80    3  10 I        C   E            NCP
  81          I         MU E            NFORM
  82    3  12 I        C U E            NRP
  83          I         MU E            NTYPE
  84          I         MU E            NZ
  85          I         MU E            ONES
  86          L         MU E            ONLY
  87         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  88    4   2 I        C U E            OUTPT
  89         s     ( 4)  U              PARTN2
     (I4V,I4V,I4V,I4L)
  90          L         MU E            PASS
  91    2   1 I        C   E            RD
  92    2   2 I        C?? E            RDREW
  93         s     ( 1)  U              RDTRL
     (I4L)
  94          I    ( 1)I U E        3   REFUS(3)
  95    6   2 I        CM  E            ROW
  96          I         MU E            ROWS
  97          I        I?? E            RP
  98    1   5 I        CMU E            RPCOL
  99    3   8 L        C   E            RPHERE
 100    3   6 L        C U E            RPNULL
 101    3   4 I        C U E            RPONES
 102    3   2 I        CMU E            RPSIZE
 103          I         MU E            RPZERO
 104         fI    ( 2)  UXE            RSHIFT
     (I4L,I4V)
 105    5   4 C*25     C   E            SFM*25
 106          I         M? E            SHIFT
 107         s     ( 2)  U              SKPREC
     (I4V,I4E)
 108          I    ( 1)I?U E        2   SUBR(2)
 109    5   5 C*27     C U E            SWM*27
 110    1   1 I        C U E            SYM
 111    4   1 I        C U E            SYSBUF
 112    1   2 I        CMU E            TYPE
 113    5   1 C*23     C   E            UFM*23
 114    5   3 C*29     C   E            UIM*29
 115    5   2 C*25     C   E            UWM*25
 116         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4V)
 117    2   3 I        C   E            WRT
 118    2   4 I        C?? E            WRTREW
 119         s     ( 1)  U              WRTTRL
     (I4A)
 120    4   3 I    ( 1)C   E       37   XXX(37)
 121    7   1 I    ( 1)CMU E        1   Z(1)
 122         s           U              ZBLPKI
 123          I         MU E            ZERO
**-- END OF SYMBOL TABLE
