**++ Symbol table for subprogram MPY3IC in file mis/mpy3ic.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/mpy3ic.f90,0000002,0000192
   1         C     /21/ MU        168   /MPY3CP/ITRL,ICORE,N,NCB,M,NK,D,MAXA,ZPNTRS,LAEND,FIRST1,FIRST2,K,K2,KCOUNT,IFLAG,KA,LTBC,J,I,NTBU
   2         C     /17/ ?U        188   /MPY3TL/FILEA,FILEB,FILEE,FILEC,SCR1,SCR2,SCR,LKORE,CODE,PREC,LCORE,SCR3,BUF1,BUF2,BUF3,BUF4,E
   3         C     / 5/ M          20   /PACKX/TYPIN,TYPOUT,ROW1,ROWM,INCR
   4         C     / 2/             8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/ M          16   /UNPAKX/UTYP,UROW1,UROWN,UINCR
   6         C     / 5/            28   /ZNTPKX/A,DUM,IROW,EOL,EOR
   7    6   1 R    ( 1)C   E        2   A(2)
   8    2  13 I        C U E            BUF1
   9    2  14 I        C U E            BUF2
  10    2  15 I        C U E            BUF3
  11    2  16 I        C U E            BUF4
  12         s     ( 2)  U              CLOSE
     (I4A,I4E)
     (I4V,   )
  13    2   9 I        C   E            CODE
  14    1   7 I        C U E            D
  15          D         MU E            DD
  16    6   2 R    ( 1)C   E        2   DUM(2)
  17   71   3 D    ( 1)A   E            DZ(1)
  18    2  17 L        C U E            E
  19    6   4 I        C   E            EOL
  20    6   5 I        C   E            EOR
  21          I         M? E            FILE
  22    2   1 I    ( 1)C?U E        7   FILEA(7)
  23    2   2 I    ( 1)C   E        7   FILEB(7)
  24    2   4 I    ( 1)C?U E        7   FILEC(7)
  25    2   3 I    ( 1)C?U E        7   FILEE(7)
  26    1  11 L        CM  E            FIRST1
  27    1  12 L        CMU E            FIRST2
  28         s     ( 2)  U              FWDREC
     (ALT,I4A)
  29         s     ( 3)  U              GOPEN
     (I4A,R4L,I4E)
  30    1  20 I        CM  E            I
  31          I         MU E            IA
  32          I         M  E            IACOLS
  33          I         M  E            IAKJ
  34          I         MU E            IANTU
  35          I         MU E            IB
  36          I         MU E            IBC
  37          I         MU E            IBCID
  38          I         M  E            IBCOLS
  39          I         MU E            IBNTU
  40          I         MU E            IC
  41    1   2 I        C   E            ICORE
  42    1  16 I        C U E            IFLAG
  43          I         MU E            II
  44          I         MU E            IK
  45          I         MU E            IKTBP
  46    3   5 I        CM  E            INCR
  47          I         M  E            IPOINT
  48    6   3 I        C   E            IROW
  49          I         M  E            ISAVP
  50          I         MU E            ITRANS
  51    1   1 I        C   E            ITRL
  52          I         MU E            IX
  53   71   2 I    ( 1)AMU E            IZ(1)
  54    1  19 I        CMU E            J
  55    1  13 I        C U E            K
  56    1  14 I        C U E            K2
  57    1  17 I        C   E            KA
  58    1  15 I        C U E            KCOUNT
  59    1  10 I        C   E            LAEND
  60    2  11 I        C   E            LCORE
  61    2   8 I        C   E            LKORE
  62    1  18 I        C   E            LTBC
  63    1   5 I        C U E            M
  64    1   8 I        C U E            MAXA
  65         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  66          D         MU E            MM
  67         I?    ( 2)  U I            MOD
  68         s     ( 3)  U              MPY3A
     (R4A,R4A,R4A)
  69         s     ( 3)  U              MPY3B
     (R4A,R4A,R4A)
  70         s     ( 3)  U              MPY3C
     (R4A,R4A,R4A)
  71         S     ( 3) MU        106   MPY3IC(Z,IZ,DZ)
  72         s     ( 1)  U              MPY3NU
     (R4A)
  73    1   3 I        C U E            N
  74          I         MU E            NACOLS
  75          I         M  E            NAKJ
  76          I    ( 1)I?? E        2   NAME(2)
  77          I         MU E            NANTU
  78          I         MU E            NBCID
  79          I         MU E            NBCOLS
  80          I         MU E            NBNTU
  81          I         MU E            NC
  82    1   4 I        C U E            NCB
  83          I         M? E            NERR
  84    1   6 I        C U E            NK
  85          I         MU E            NKTBP
  86          D         MU E            NN
  87    4   2 I        C   E            NOUT
  88          I         MU E            NPOINT
  89          I         MU E            NSAVP
  90    1  21 I        C U E            NTBU
  91          I         MU E            NTRANS
  92         s     ( 4)  U              OPEN
     (ALT,I4A,R4L,I4E)
     (   ,I4V,   ,   )
  93         s     ( 3)  U              PACK
     (R4L,I4A,I4A)
  94          D         MU E            PP
  95    2  10 I        C U E            PREC
  96          I         M  E            PRECM
  97    3   3 I        CM  E            ROW1
  98    3   4 I        CM  E            ROWM
  99    2   7 R        C   E            SCR
 100    2   5 I        C?U E            SCR1
 101    2   6 R        C   E            SCR2
 102    2  12 I    ( 1)C   E        7   SCR3(7)
 103    4   1 R        C   E            SYSBUF
 104    3   1 I        CM  E            TYPIN
 105    3   2 I        CM  E            TYPOUT
 106    5   4 I        CM  E            UINCR
 107         s     ( 3)  U              UNPACK
     (ALT,I4A,R4L)
 108    5   2 I        CM  E            UROW1
 109    5   3 I        CM  E            UROWN
 110    5   1 I        CM  E            UTYP
 111   71   1 R    ( 1)AM? E            Z(1)
 112    1   9 I    ( 1)C   E       22   ZPNTRS(22)
**-- END OF SYMBOL TABLE
