**++ Symbol table for subprogram AMGT2 in file mis/amgt2.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/amgt2.f90,0000002,0000139
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 6/            52   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ
   3         C     / 2/ ??         56   /AMGP2/TD1JK,TD2JK
   4         C     / 2/  U          8   /BLANK/NK,NJ
   5         C     / 5/            20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   6         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   7         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   8         C     /27/ MU        108   /TAMG2L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFSWP,SLN,NSTNSX,STAGER,CHORD,DCBDZB,BSPACE,MACH,DEN,VEL,SWEEP,AMACH,REDF,BLSPC,AMACHR,TSONIC,XSIGN
   9         C     / 1/ MU          4   /ZZZZZZ/WORK
  10    8  22 R        C   E            AMACH
  11    8  25 R        C   E            AMACHR
  12         S     ( 3) ??         69   AMGT2(INPUT,D1JK,D2JK)
  13         s     ( 4)  U              AMGT2A
     (I4V,R4L,R4L,R4L)
  14         s     ( 1)  U              BCKREC
     (I4V)
  15         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  16         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  17    8  24 R        C   E            BLSPC
  18    8  17 R        C   E            BSPACE
  19         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,I4A,   )
     (   ,   ,R4L,   )
  20    8  15 R        C   E            CHORD
  21   12   2 I        A?? E            D1JK
  22   12   3 I        A?? E            D2JK
  23    8  16 R        C   E            DCBDZB
  24    1   1 L        C U E            DEBUG
  25    5   4 R        C   E            DEGRA
  26    8  19 R        C   E            DEN
  27    2   3 R    ( 1)C   E        2   DUM(2)
  28          I         MU E            ECORE
  29         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
  30          I         MU E            I
  31          I         MU E            ICOL
  32    6   3 I        CMU E            II
  33    6   5 I        C   E            INCR
  34   12   1 I        A?? E            INPUT
  35    7   2 I        C   E            IOUT
  36          I         MU E            IP1
  37          I         MU E            IP2
  38          I         MU E            IP3
  39          I         MU E            IPTR
  40    8   1 I        C?U E            IREF
  41          I         MU E            IRSLN
  42    6   1 I        C?? E            ITI
  43    6   2 I        C?? E            ITO
  44          I    ( 1) ?U E        1   IZ(1)
  45          I         MU E            J
  46          I         MU E            K
  47         fI    ( 1)  U E            KORSZ
     (I4A)
  48    8  18 R        C   E            MACH
  49    8   3 R        C   E            MAXMAC
  50    2   1 I    ( 1)C   E        7   MCB(7)
  51         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  52    8   2 R        C   E            MINMAC
  53          I    ( 1)I?? E        2   NAME(2)
  54          I         MU E            NDATA
  55          I         MU E            NEXT
  56    4   2 I        C   E            NJ
  57    4   1 I        C U E            NK
  58          I         MU E            NLINE
  59    8   4 I        C U E            NLINES
  60    6   4 I        CMU E            NN
  61    2   2 I        C   E            NROW
  62          I         MU E            NSNS
  63    8   5 I        C?U E            NSTNS
  64          I         M  E            NSTNS2
  65    8  13 I        C   E            NSTNSX
  66          I         ?U E            NWAR
  67         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  68    5   1 R        C   E            PI
  69    5   3 R        C   E            RADEG
  70         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4V,I4E,I4V)
  71    8  23 R        C   E            REDF
  72    2   4 R        C   E            REFC
  73    8   7 R        CM  E            REFCRD
  74    8   9 R        CM  E            REFDEN
  75    8   8 R        CM  E            REFMAC
  76    8   6 R        CM  E            REFSTG
  77    8  11 R        CM  E            REFSWP
  78    8  10 R        CM  E            REFVEL
  79    2   6 R        C   E            RFREQ
  80    5   5 R        C   E            S4PISQ
  81    2   5 R        C   E            SIGMA
  82    8  12 I        C   E            SLN
  83    8  14 R        C   E            STAGER
  84    8  21 R        C   E            SWEEP
  85    7   1 I        C U E            SYSBUF
  86    3   1 I    ( 1)C?? E        7   TD1JK(7)
  87    3   2 I    ( 1)C?? E        7   TD2JK(7)
  88    8  26 L        C   E            TSONIC
  89    5   2 R        C   E            TWOPI
  90    8  20 R        C   E            VEL
  91    9   1 R    ( 1)CMU E        1   WORK(1)
  92    8  27 R        CM  E            XSIGN
**-- END OF SYMBOL TABLE
