**++ Symbol table for subprogram MASKN in file mis/maskn.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/maskn.f90,0000002,0000036
   1         s     ( 2)  U              ERRTRC
     (C*E,I4E)
   2    5   2 I        A U E            L1
   3    5   1 I        A?U E            L2
   4         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
   5         FI    ( 2) MU E        3   MASKN(L2,L1)
   6         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
**-- END OF SYMBOL TABLE
