**++ Symbol table for subprogram TRAPAD in file mis/trapad.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/trapad.f90,0000002,0000951
   1         C     / 4/  U         32   /CONDAD/PI,TWOPI,XQ,DEGRAD
   2         C     / 5/  U         20   /EMGDIC/IDM,LDICT,NGRIDS,ELID,ESTID
   3         C     / 8/ ?U        152   /EMGEST/IDEL,IGP,DGAMA,GAM,MATID,IPHI,CSDAT,TEMPE
   4         C     / 6/ MU         88   /EMGPRM/DUM,ISMB,IPREC,NOGO,HEAT,ICMBAR
   5         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   6         C     / 9/ MU        100   /MATOUT/ES,ANUS,RHO,G,ALF,TZERO,GSUBE,MOSKP,SETMAT
   7         C     / 1/  U        204   /MATPZ/PZOUT
   8         C     / 4/ MU        324   /SYSTEM/KSYSTM,KSYS78,KDUM2,IHEAT
   9          D    ( 1) MU E      208   ACURL(208)
  10          D    ( 1) ?? E       48   ACURP1(48)
  11          D    ( 1) ?? E       16   ACURP2(16)
  12          D         MU E            AJHO
  13          D         MU E            AJJHO
  14          D    ( 1) MU E      144   AK(144)
  15          D    ( 1) MU E      256   AKJ(256)
  16          D    ( 1) ?U E       16   AKPH2(16)
  17          D    ( 1) MU E       27   AKT(27)
  18          D    ( 1) ?U E       48   AKUPH(48)
  19    6   5 R    ( 1)CM  E        3   ALF(3)
  20          D    ( 1) MU E        3   ANU(3)
  21    6   2 R    ( 1)C U E        3   ANUS(3)
  22          D         MU E            AR
  23          D    ( 2) M? E      144   BMASS(12,12)
  24          D    ( 1) MU E      144   BMBSS(144)
  25          D         MU E            C2
  26          D         MU E            C2S2
  27          R         MU E            C3
  28          D         MU E            C4
  29          D         MU E            COSG
  30    5   6 R        CM  E            COSTH
  31          R         MU E            CS
  32          R         MU E            CS2
  33    3   7 R    ( 1)C   E       16   CSDAT(16)
  34          D    ( 1) MU E      144   D(144)
  35          D    ( 1) ?? E       48   D1(48)
  36          D    ( 1) ?? E       16   D2(16)
  37         ID    ( 1)  U I            DABS
  38         ID    ( 1)  U I            DCOS
  39    1   4 D        C U E            DEGRAD
  40          D         MU E            DEL
  41          D    ( 1) MU E       12   DELINT(12)
  42          D         MU E            DGAM
  43    3   3 R        C U E            DGAMA
  44          I    ( 1) M? E       14   DICT(14)
  45          R         M  E            DICT5
  46         ID    ( 4)  U I            DMAX1
  47         ID    ( 4)  U I            DMIN1
  48         ID    ( 1)  U I            DSIN
  49    4   1 R    ( 1)C   E       15   DUM(15)
  50          D    ( 1) MU E        3   E(3)
  51          R    ( 1)  U E       20   ECPT(20)
  52          D    ( 1) MU E       63   EE(63)
  53    2   4 I        C   E            ELID
  54    5   3 R        CM  E            ELTEMP
  55         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4E,I4V)
  56    6   1 R    ( 1)C U E        3   ES(3)
  57    2   5 I        C U E            ESTID
  58    6   4 R    ( 1)C U E        3   G(3)
  59    3   4 R        C   E            GAM
  60          D         MU E            GAMR
  61          D    ( 2) MU E      144   GB(12,12)
  62          D    ( 2) M? E       16   GBP(4,4)
  63         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  64          R         M  E            GOR
  65    6   7 R        CMU E            GSUBE
  66    4   5 R        C   E            HEAT
  67          I         MU E            I
  68          I         MU E            I1
  69          I         MU E            IAI
  70          I         MU E            IAKT
  71          I         MU E            IAPP
  72          I         MU E            IB
  73          I         MU E            IC
  74          I         MU E            IC1
  75    4   6 I        C U E            ICMBAR
  76          I    ( 1) MU E        4   ICS(4)
  77    3   1 I        C?U E            IDEL
  78          I         MU E            IDEL1
  79          I        IMU E            IDEL2
  80    2   1 I        C   E            IDM
  81          I    ( 1)  U E       39   IECPT(39)
  82    3   2 I    ( 1)C   E        4   IGP(4)
  83    8   4 L        C   E            IHEAT
  84          I         MU E            IK
  85          I         MU E            IKA
  86          I         MU E            IKC
  87          I         MU E            IKJ
  88          I         MU E            IKJA
  89          I         MU E            IKJB
  90          I         MU E            IKJC
  91         s     ( 8)  U              INVERD
     (I4E,R8A,I4E,R8L,I4E,R8L,I4V,R8A)
  92          I            E            IOUT
  93          I         M? E            IP
  94          I    ( 1) MU E        4   IPART(4)
  95    3   6 I    ( 1)C   E       13   IPHI(13)
  96          I         MU E            IPP
  97    4   3 I        C U E            IPREC
  98          I         M? E            IQ
  99          I         MU E            IR1
 100          I         MU E            IRC
 101          I         MU E            ISING
 102    4   2 I    ( 1)C U E        3   ISMB(3)
 103          I         MU E            ISORT
 104          I         MU E            IT
 105          I         MU E            J
 106          I        I U E            JAX
 107          I         MU E            JT
 108          I         MU E            K
 109    8   3 I    ( 1)C   E        2   KDUM2(2)
 110          I         MU E            KK
 111          I         MU E            KORM
 112          I         MU E            KSAVE
 113    8   2 I        CMU E            KSYS78
 114    8   1 I    ( 1)C   E       77   KSYSTM(77)
 115          I         MU E            L
 116    2   2 I        C   E            LDICT
 117          L         MU E            LSYS78
 118          I         MU E            MASOR
 119         s     ( 1)  U              MAT
     (I4V)
 120    5   2 I        CM  E            MATFLG
 121    3   5 I        C U E            MATID
 122    5   1 I        CM  E            MATIDC
 123         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
 124          I         MU E            MJHO
 125         I?    ( 2)  U I            MOD
 126    6   8 I    ( 1)C   E        9   MOSKP(9)
 127    2   3 I        C   E            NGRIDS
 128    4   4 L        CMU E            NOGO
 129    1   1 D        C U E            PI
 130          L         MU E            PZMAT
 131    7   1 R    ( 1)C U E       51   PZOUT(51)
 132          D    ( 1) MU E        4   R(4)
 133    6   3 R        CMU E            RHO
 134          D         MU E            RHOD
 135          D         MU E            RMAX
 136          D         MU E            RMIN
 137         fD    ( 5)  U E            RZINTD
     (I4V,I4V,R8A,R8A,I4E)
 138          D         MU E            S2
 139          R         MU E            S3
 140          D         MU E            S4
 141          R         MU E            SC2
 142    6   9 R        C U E            SETMAT
 143          D         MU E            SING
 144    5   5 R        CM  E            SINTH
 145          D    ( 1) ?? E       36   SP(36)
 146    5   4 R        C   E            STRESS
 147    3   8 R        C U E            TEMPE
 148          D    ( 1) MU E       45   TEO(45)
 149         s     ( 2)  U              TRANSD
     (I4L,R8L)
 150         S                    702   TRAPAD
 151    1   2 D        C U E            TWOPI
 152    6   6 R        CM  E            TZERO
 153          D         MU E            V
 154          D         MU E            VR
 155          D         MU E            VZ
 156    1   3 D        C   E            XQ
 157          D    ( 1) MU E        4   Z(4)
 158          D         MU E            ZMIN
**-- END OF SYMBOL TABLE
