**++ Symbol table for subprogram ALG18 in file mis/alg18.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/alg18.f90,0000002,0000040
   1         I?    ( 1)  U I            ABS
   2         S     (15) MU         29   ALG18(BETA1,BETA2,I1,I2,FACT,X0,Y0,S0,XR,Y1,X1,Y2,RDIUS,S,C1)
   3          R         MU E            AM
   4         I?    ( 1)  U I            ATAN
   5    2   1 R        A U E            BETA1
   6    2   2 R        A U E            BETA2
   7    2  15 R        A U E            C1
   8         I?    ( 1)  U I            COS
   9          R         MU E            DELX
  10    2   5 R        A U E            FACT
  11         IR    ( 1)  U I            FLOAT
  12    2   3 I        A U E            I1
  13    2   4 I        A U E            I2
  14          I         MU E            I3
  15          I         MU E            J
  16          R         MU E            PHI1
  17          R         MU E            PHI2
  18    2  13 R        AMU E            RDIUS
  19    2  14 R    ( 1)AM  E            S(80)
  20    2   8 R        A U E            S0
  21         I?    ( 1)  U I            SIN
  22         I?    ( 1)  U I            SQRT
  23         I?    ( 1)  U I            TAN
  24    2   6 R        A U E            X0
  25    2  11 R        AMU E            X1
  26    2   9 R        A U E            XR
  27          R         MU E            XX
  28    2   7 R        A U E            Y0
  29    2  10 R        AMU E            Y1
  30    2  12 R        AMU E            Y2
**-- END OF SYMBOL TABLE
