**++ Symbol table for subprogram BISLC2 in file mis/bislc2.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/bislc2.f90,0000002,0000050
   1    2   2 I    ( 2)A U E            AA(Nr,Nc)
   2         S     ( 5) MU         30   BISLC2(ID,AA,NC,NR,LOC)
   3    2   1 I    ( 1)A U E            ID(2)
   4          I         MU E            K
   5          I         MU E            KHI
   6          I         MU E            KLO
   7    2   5 I        AM  E            LOC
   8    2   3 I        A U E         Z  NC
   9    2   4 I        A U E         Z  NR
**-- END OF SYMBOL TABLE
