**++ Symbol table for subprogram PSROD in file mis/psrod.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/psrod.f90,0000002,0000214
   1         C     / 5/ M          24   /MATIN/MATIDC,MATFLG,TEMDUM,PLAARG,DUM2
   2         C     / 6/ MU         40   /MATOUT/ESUB0,GSUB0,MATDUM,SIGMAT,SIGMAC,SIGMAS
   3         C     / 2/  U          8   /PLA32C/GAMMA,GAMMAS
   4         C     / 1/ MU        400   /PLA32E/ECPT
   5         C     / 7/ MU        172   /PLA32S/XL,XN,UA,UB,TA,TB,DIFF
   6         C     / 5/ MU         20   /SOUT/JSELID,SIGMA,SMSIG,TAU,SMTAU
   7         I?    ( 1)  U I            ABS
   8          R         MU E            DEPS1
   9          R         MU E            DEPS2
  10    5   7 R    ( 1)CM? E        3   DIFF(3)
  11    1   5 R    ( 1)C   E        2   DUM2(2)
  12          R         MU E            E
  13    4   1 R    ( 1)CMU E      100   ECPT(100)
  14          R         MU E            EPS1
  15          R         MU E            EPS2
  16          R         MU E            EPSIN1
  17          R         MU E            EPSIN2
  18    2   1 R        C U E            ESUB0
  19          R         MU E            ESUB0L
  20          R         MU E            G
  21    3   1 R        C U E            GAMMA
  22    3   2 R        C U E            GAMMAS
  23         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4V)
  24    2   2 R        C U E            GSUB0
  25          R         MU E            GSUB0L
  26          I         MU E            I
  27          I         MU E            IBASEA
  28          I         MU E            IBASEB
  29          I    ( 1) ?U E      100   IECPT(100)
  30          I         M  E            ISELID
  31    6   1 I        CM  E            JSELID
  32         s     ( 1)  U              MAT
     (I4L)
  33    2   3 I    ( 1)C   E        5   MATDUM(5)
  34    1   2 I        CM  E            MATFLG
  35    1   1 I        CM  E            MATIDC
  36          I         M  E            MSSIG
  37          I         M  E            MSTAU
  38          R         M  E            P
  39          R          U E            PLAANS
  40    1   4 R        CM  E            PLAARG
  41         S                     99   PSROD
  42    6   2 R        CMU E            SIGMA
  43          R         MU E            SIGMA1
  44          R         MU E            SIGMA2
  45    2   5 R        CMU E            SIGMAC
  46    2   6 R        C U E            SIGMAS
  47    2   4 R        C U E            SIGMAT
  48    6   3 R        CM  E            SMSIG
  49    6   5 R        CM  E            SMTAU
  50         I?    ( 1)  U I            SQRT
  51          R         MU E            T
  52    5   5 R    ( 1)C?? E        9   TA(9)
  53    6   4 R        CMU E            TAU
  54    5   6 R    ( 1)C?? E        9   TB(9)
  55    1   3 R        C   E            TEMDUM
  56          R         ?U E            TERM
  57         s     ( 2)  U              TRANSS
     (I4L,R4A)
  58    5   3 R    ( 1)CMU E        9   UA(9)
  59    5   4 R    ( 1)CMU E        9   UB(9)
  60    5   1 R        CMU E            XL
  61    5   2 R    ( 1)CMU E        3   XN(3)
**-- END OF SYMBOL TABLE
