**++ Symbol table for subprogram DUMPER in file mis/dumper.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/dumper.f90,0000002,0000425
   1         C     / 2/ M         768   /OUTPUT/ITITLE,IHEAD
   2         C     / 6/ MU         48   /SYSTEM/SYSBUF,OP,JUNK5,NLPP,JUNK6,NLINES
   3         C     / 1/ ?U          4   /XCEITB/CEITBL
   4         C     / 3/  U         12   /XGPI2/LMPL,MPLPNT,MPL
   5         C     / 2/ ??        116   /XGPIC/JUNK22,NOSGN
   6         C     / 1/ ?U          4   /XVPS/VPS
   7         C     / 1/             4   /ZZZZZZ/CORE
   8         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   9          I         MU E            AP
  10          R    ( 1)  U E        1   AVPS(1)
  11          I         MU E            BL
  12    3   1 I    ( 1)C?U E        1   CEITBL(1)
  13          I         MU E            CL
  14          I        I U E            CON1
  15          I        I U E            CON2
  16    7   1 R    ( 1)C   E        1   CORE(1)
  17          I         MU E            DMAPNO
  18          D          U E            DPREC
  19          D          U E            DPREC1
  20         S                    330   DUMPER
  21          I         MU E            EL
  22          I         MU E            I
  23         II    ( 1)  U I            IABS
  24          I         MU E            IEXFLG
  25          I         MU E            IFIN
  26          I    ( 1)I U E       96   IHD(96)
  27    1   2 I    ( 1)CM  E       96   IHEAD(96)
  28          I    ( 1) MU E        2   INAME(2)
  29          I         MU E            IO
  30          I        I U E            IOFF
  31          I        I U E            ION
  32          I            E            IOSBOT
  33          I         MU E            IRN
  34          I         MU E            IST
  35    1   1 I    ( 1)C   E       96   ITITLE(96)
  36          I         MU E            ITYPE
  37          I         MU E            IVPS
  38          I         MU E            IW
  39          I    ( 1)I U E        3   IXTRA(3)
  40          I         MU E            J
  41    5   1 I    ( 1)C   E       28   JUNK22(28)
  42    2   3 I    ( 1)C   E        6   JUNK5(6)
  43    2   5 I    ( 1)C   E        2   JUNK6(2)
  44          I         MU E            K
  45          I         MU E            KK
  46    4   1 I        C U E            LMPL
  47          I    ( 1) MU E      300   LOCO(300)
  48         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  49          I         MU E            LTU
  50          I        I?? E            MASK1
  51          I        I?? E            MASK2
  52          I        I?? E            MASK3
  53          I        I?? E            MASK4
  54          I        I?? E            MASK5
  55          I         MU E            MI
  56          I         MU E            ML
  57    4   3 I    ( 1)C U E        1   MPL(1)
  58          I         MU E            MPLP
  59    4   2 I        C   E            MPLPNT
  60          I         MU E            MSAVE
  61          I         MU E            NDB
  62          I         MU E            NIP
  63    2   6 I        CMU E            NLINES
  64    2   4 I        C U E            NLPP
  65    5   2 I        C?? E            NOSGN
  66          I         MU E            NPAGE
  67          I         MU E            NPARM
  68          I         MU E            NTU
  69          I         MU E            NWE
  70    2   2 I        C U E            OP
  71          I    ( 1)    E        5   OS(5)
  72          I    ( 1) ?U E        1   OSCAR(1)
  73         s           U              PAGE
  74          I         MU E            PTYPE
  75          R    ( 1) M  E        4   RA(4)
  76          I         MU E            RECNO
  77          R    ( 1)  U E        1   ROSCAR(1)
  78         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  79    2   1 R        C   E            SYSBUF
  80          I         MU E            TP
  81    6   1 I    ( 1)C?U E        1   VPS(1)
**-- END OF SYMBOL TABLE
