**++ Symbol table for subprogram CONM2D in file mis/conm2d.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/conm2d.f90,0000002,0000172
   1         C     / 4/  U         20   /EMGDIC/DMM,NLOCS,ELID,ESTID
   2         C     / 1/ MU        400   /EMGEST/ECPT
   3         C     / 4/  U         80   /EMGPRM/DUM,ISMB,IPREC,NOGO
   4         C     / 3/           232   /SYSTEM/SS,IOUTPT,KSYSTM
   5         S                     90   CONM2D
   6          I    ( 1) M? E       11   DICT(11)
   8    1   1 R    ( 1)C   E        2   DMM(2)
   9    3   1 R    ( 1)C   E       15   DUM(15)
  10    2   1 R    ( 1)CMU E      100   ECPT(100)
  11    1   3 I        C   E            ELID
  12         s     ( 7)  U              EMGOUT
     (R8A,R8A,I4E,I4E,I4A,I4E,I4V)
  13    1   4 I        C U E            ESTID
  14         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  15          I         MU E            I
  16          I         MU E            ICIDT1
  17          I         MU E            ICIDT2
  18          I    ( 1) MU E       14   IECPT(14)
  20          I         MU E            IJ
  21          D    ( 1) MU E        6   INER(6)
  22    4   2 I        C   E            IOUTPT
  23          I         M? E            IP
  24    3   3 I        C U E            IPREC
  25    3   2 I    ( 1)C U E        3   ISMB(3)
  26          I         MU E            IT
  27          I         MU E            ITEMP
  28          I         MU E            J
  29          I         MU E            JI
  30    4   3 I    ( 1)C   E       56   KSYSTM(56)
  31          D         MU E            MB
  32          D    ( 1) MU E       36   MM(36)
  33    1   2 I        C   E            NLOCS
  34    3   4 I        C   E            NOGO
  35    4   1 R        C   E            SS
  36          D    ( 1) MU E       36   T(36)
  37         s     ( 2)  U              TRANSD
     (R4L,R8L)
  38          D    ( 1) M? E       36   TT(36)
  39          R         MU E            X2
  40          D         MU E            XOF
  41          R         MU E            Y2
  42          D         MU E            YOF
  43          R         MU E            Z2
  44          D         MU E            ZOF
**-- END OF SYMBOL TABLE
