**++ Symbol table for subprogram CURV3 in file mis/curv3.f90
     produced by SPAG     8.01RF-40 at 14:46:54 on  2 Dec 2023
   0         X             K             mis/curv3.f90,0000002,0000614
   1         C     / 2/ ??          8   /BLANK/IP1,IP2
   2         C     / 2/            44   /CURVC1/LSBUF,SBUF
   3         C     / 2/ MU        404   /CURVC2/LBUF,BUF
   4         C     / 4/ MU        620   /CURVC3/VEC,VMAX,VMIN,IDREC
   5         C     108/ MU        432   /CURVTB/IMID,NMID,LMID,NMIDS,IELTYP,NELTYP,JELTYP,ICSTM,NCSTM,CSTMS,LCSTM,IESTX,NESTX,IMCSID,NMCSID,LMCSID,MCSIDS,JMCSID,KMCSID,ISIL,NSIL,LSIL,JSIL,IOES1M,NOES1M,LOES1M,IDEP,NDEP,IINDEP,NINDEP,JINDEP,ISIGMA,NSIGMA,IGMAT,NGMAT,IEXT,NEXT,LEXT,SCR1,SCR2,SCR3,
                                                SCR4,OES1M,OES1G,OES1,MPT,CSTM,EST,SIL,GPL,JCORE,LCORE,IBUF1,IBUF2,IBUF3,IBUF4,I,J,K,L,K1,K2,IXYZ1,IXYZ2,LX1,LX2,ELTYPE,MCSID,IDSCR1,IDOES1,NPTS,NPTS4,IWORDS,NWORDS,SUBCAS,KOUNT,ISIG1,ISIG2,LOC,FILE,IMSG,NELEMS,IMATID,ICOMP,ESTWDS,EWORDS,JP,OWORDS,
                                                MATID,DEPTS,INDPTS,ICTYPE,IVMAT,ITRAN,CSTYPE,ISING,DEVICE,OLDID,ANY,EOFOS1,FIRST,ANYOUT,FOES1G,STRAIN,LOGERR,ANY1M,ANY1G,SCR5
   6         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   7         C     / 2/             8   /SYSTEM/SYSBUF,IOUTPT
   8         C     / 1/ MU          4   /ZZZZZZ/IZ
   9         IR    ( 2)  U I            AMAX1
  10         IR    ( 2)  U I            AMIN1
  11    5  99 L        C   E            ANY
  12    5 107 L        CM  E            ANY1G
  13    5 106 L        C   E            ANY1M
  14    5 102 L        C   E            ANYOUT
  15         I?    ( 2)  U I            ATAN2
  16          R         MU E            AVGL
  17         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
  18    3   2 I    ( 1)CMU E      100   BUF(100)
  19         s     ( 2)  U              CLOSE
     (I4V,I4V)
  20    6   6 I        C?? E            CLS
  21    6   5 I        C?? E            CLSREW
  22    5  47 I        C   E            CSTM
  23    5  10 I        C?? E            CSTMS
  24    5  95 I        C   E            CSTYPE
  25         S                    291   CURV3
  26         s     (13)  U              CURVIT
     (R4L,I4V,R4L,I4V,I4V,R4L,I4L,I4E,I4V,R4E,I4V,R4V,R4V)
  27         s     ( 2)  U              CURVPS
     (R4L,R4L)
  28    5  90 I        CMU E            DEPTS
  29    5  97 I        C U E            DEVICE
  30    5  67 I        C   E            ELTYPE
  31    5 100 L        C U E            EOFOS1
  32          I         ?? E            EOR
  33    5  48 I        C   E            EST
  34    5  85 I        C   E            ESTWDS
  35    5  86 I        C   E            EWORDS
  36    5  80 I        CM  E            FILE
  37    5 101 L        C   E            FIRST
  38          R         MU E            FL
  39         IR    ( 1)  U I            FLOAT
  40    5 103 L        C   E            FOES1G
  41         s     ( 2)  U              FWDREC
     (ALT,I4V)
  42         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  43    5  50 I        C   E            GPL
  44    5  57 I        CMU E            I
  45    5  53 I        C U E            IBUF1
  46    5  54 I        C U E            IBUF2
  47    5  55 I        C U E            IBUF3
  48    5  56 I        C   E            IBUF4
  49    5  84 I        C   E            ICOMP
  50          I         MU E            ICRQ
  51    5   8 I        C U E            ICSTM
  52    5  92 I        CMU E            ICTYPE
  53    5  27 I        CMU E            IDEP
  54    5  70 I        C   E            IDOES1
  55    4   4 I    ( 1)CMU E      146   IDREC(146)
  56    5  69 I        C   E            IDSCR1
  57          I         MU E            IDX
  58    5   5 I        C   E            IELTYP
  59    5  12 I        C   E            IESTX
  60    5  36 I        C   E            IEXT
  61    5  34 I        C   E            IGMAT
  62    5  29 I        CMU E            IINDEP
  63    5  83 I        C   E            IMATID
  64    5  14 I        C U E            IMCSID
  65    5   1 I        C   E            IMID
  66    5  81 I        CM  E            IMSG
  67    5  91 I        CMU E            INDPTS
  68    5  24 I        C   E            IOES1M
  69    7   2 I        C   E            IOUTPT
  70    1   1 I        C   E            IP1
  71    1   2 I        C?? E            IP2
  72    5  77 I        C   E            ISIG1
  73    5  78 I        C   E            ISIG2
  74    5  32 I        CMU E            ISIGMA
  75    5  20 I        C   E            ISIL
  76    5  96 I        C   E            ISING
  77    5  94 I        CMU E            ITRAN
  78    5  93 I        CMU E            IVMAT
  79    5  73 I        C   E            IWORDS
  80    5  63 I        C   E            IXYZ1
  81    5  64 I        C   E            IXYZ2
  82    8   1 I    ( 1)CMU E        1   IZ(1)
  83    5  58 I        CMU E            J
  84    5  51 I        C U E            JCORE
  85    5   7 I        C   E            JELTYP
  86    5  31 I        CMU E            JINDEP
  87    5  18 I        CMU E            JMCSID
  88    5  87 I        C?U E            JP
  89          I         MU E            JSIGMA
  90    5  23 I        C   E            JSIL
  91    5  59 I        CMU E            K
  92    5  61 I        CMU E            K1
  93    5  62 I        CMU E            K2
  94          I         MU E            KCTYPE
  95    5  19 I        C   E            KMCSID
  96    5  76 I        C   E            KOUNT
  97    5  60 I        CMU E            L
  98    3   1 I        C   E            LBUF
  99    5  52 I        CMU E            LCORE
 100    5  11 I        C   E            LCSTM
 101    5  38 I        C   E            LEXT
 102    5  16 I        C   E            LMCSID
 103    5   3 I        C   E            LMID
 104    5  79 I        CM  E            LOC
 105    5  26 I        C   E            LOES1M
 106    5 105 I        C U E            LOGERR
 107    2   1 I        C   E            LSBUF
 108    5  22 I        C   E            LSIL
 109    5  65 I        C   E            LX1
 110    5  66 I        C   E            LX2
 111    5  89 I        C   E            MATID
 112          I    ( 1)IM? E        7   MCB(7)
 113    5  68 I        CMU E            MCSID
 114    5  17 I        C   E            MCSIDS
 115    5  46 I        C   E            MPT
 116    5   9 I        C U E            NCSTM
 117    5  28 I        CMU E            NDEP
 118    5  82 I        C   E            NELEMS
 119    5   6 I        C   E            NELTYP
 120    5  13 I        C   E            NESTX
 121    5  37 I        C   E            NEXT
 122    5  35 I        C   E            NGMAT
 123    5  30 I        CMU E            NINDEP
 124    5  15 I        C U E            NMCSID
 125    5   2 I        C   E            NMID
 126    5   4 I        C   E            NMIDS
 127          I         ?? E            NOEOR
 128    5  25 I        C   E            NOES1M
 129    5  71 I        CMU E            NPTS
 130    5  72 I        CM? E            NPTS4
 131    5  33 I        CMU E            NSIGMA
 132    5  21 I        C   E            NSIL
 133    5  74 I        C?U E            NWORDS
 134    5  45 I        C   E            OES1
 135    5  44 I        C?U E            OES1G
 136    5  43 I        C   E            OES1M
 137    5  98 I        C   E            OLDID
 138         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
 139    5  88 I        C   E            OWORDS
 140          R    ( 1) MU E      100   RBUF(100)
 141    6   1 I        C   E            RD
 142    6   2 I        C?? E            RDREW
 143         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4E,I4E,I4V,I4V)
     (   ,   ,   ,R4L,   ,   ,   )
 144    2   2 I    ( 1)C   E       10   SBUF(10)
 145    5  39 I        C   E            SCR1
 146    5  40 I        C?U E            SCR2
 147    5  41 I        C?U E            SCR3
 148    5  42 I        C?U E            SCR4
 149    5 108 I        C?U E            SCR5
 150    5  49 I        C   E            SIL
 151         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,R4L,I4E)
 152         I?    ( 1)  U I            SQRT
 153    5 104 L        C U E            STRAIN
 154    5  75 I        C   E            SUBCAS
 155    7   1 I        C   E            SYSBUF
 156    4   1 R    ( 1)CMU E        3   VEC(3)
 157    4   2 R    ( 1)CMU E        3   VMAX(3)
 158    4   3 R    ( 1)CMU E        3   VMIN(3)
 159         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4V)
 160    6   3 I        C?? E            WRT
 161    6   4 I        C?? E            WRTREW
 162         s     ( 1)  U              WRTTRL
     (I4L)
 163          R         MU E            XRANGE
 164          R         MU E            XSQYSQ
 165          R         MU E            YRANGE
 166          R    ( 1) MU E        1   Z(1)
**-- END OF SYMBOL TABLE
