**++ Symbol table for subprogram VEC in file mis/vec.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/vec.f90,0000002,0000325
   1         C     / 1/  U        256   /BITPOS/BN
   2         C     / 4/  U         28   /BLANK/P1,P2,P3,P4
   3         C     / 5/ M          20   /PACKX/TYIN,TYOU,II,NN,INCR
   4         C     / 3/ MU         12   /SYSTEM/LB,NOUT,NERR
   5         C     / 1/  U        128   /TWO/TWO
   6         C     / 2/  U         48   /XMSSG/UFM,UWM
   7         C     / 1/ M?          4   /ZZZZZZ/X
   8         fI    ( 2)  UXE            ANDF
     (R4L,I4V)
   9          I    ( 1)I U E        2   B(2)
  10          I        I U E            BLANK
  11    1   1 I    ( 2)C U E       64   BN(32,2)
  12          I    ( 1)I U E        2   C(2)
  13         s     ( 2)  U              CLOSE
     (I4V,I4E)
  14          L         MU E            COLS
  15          I    ( 1)I U E        2   D(2)
  16          I         MU E            F
  17          I        I U E            FI
  18          L         MU E            FLAG1
  19          L         MU E            FLAG2
  20         s     ( 2)  U              FNAME
     (I4V,I4A)
  21          I        I U E            FO
  22         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  23          I         MU E            I
  24          I         MU E            IB
  25    3   3 I        CM  E            II
  26    3   5 I        CM  E            INCR
  27          I         MU E            J
  28          I         MU E            K
  29         fI    ( 1)  U E            KORSZ
     (R4A)
  30          I         MU E            L
  31          L         MU E            L0
  32          L         MU E            L1
  33    4   1 I        C U E            LB
  34          I         MU E            LC
  35          I         MU E            LCEX
  36          I    ( 2)I U E        4   LR(2,2)
  37          L         MU E            LZ
  38         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4E,I4E,I4E)
  39          I         M? E            MASKX
  40          I         M? E            MASKX0
  41          I         M? E            MASKX1
  42         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  43          I    ( 1)I?? E        2   MODNAM(2)
  44          I    ( 1) ?U E        2   NAM(2)
  45          I        I U E            NBN
  46          I        I U E            NERMAX
  47    4   3 I        CMU E            NERR
  48    3   4 I        CM  E            NN
  49    4   2 I        C U E            NOUT
  50          I         MU E            NR
  51          I         ?U E            NW
  52          I         MU E            NZ
  53          I         MU E            OFFSET
  54          I    ( 1) MU E        2   P(2)
  55    2   1 I    ( 1)C U E        2   P1(2)
  56    2   2 I    ( 1)C U E        2   P2(2)
  57    2   3 I    ( 1)C U E        2   P3(2)
  58    2   4 I        C U E            P4
  59         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  60         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  61          I    ( 1) ?? E        7   T(7)
  62    5   1 I    ( 1)C U E       32   TWO(32)
  63    3   1 I        CM  E            TYIN
  64    3   2 I        CM  E            TYOU
  65    6   1 C*23     C U E            UFM*23
  66    6   2 C*25     C U E            UWM*25
  67         S                    210   VEC
  68         s     ( 1)  U              WRTTRL
     (I4A)
  69    7   1 R    ( 1)CM? E        1   X(1)
**-- END OF SYMBOL TABLE
