**++ Symbol table for subprogram NASCAR in file mis/nascar.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/nascar.f90,0000002,0000570
   1         C     / 2/ MU         84   /BLANK/FLAG,CARD
   2         C     / 2/  U         20   /LHPWX/LHPW,MXFL
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 1/ M         384   /OUTPUT/PGHDG
   5         C     / 1/ MU        400   /SYSTEM/SYSTEM
   6         C     / 3/  U         16   /XFIST/NFIST,LFIST,FIST
   7         C     / 2/  U         48   /XMSSG/UFM,UWM
   8         C     / 1/  U          4   /XPFIST/NPFIST
   9          I         MU E            BANDIT
  10          I    ( 1)I U E        7   BDT(7)
  11          I        I U E            BLANK
  12          I    ( 1) ?U E       75   BUF(75)
  13    1   2 I    ( 1)C?U E       20   CARD(20)
  14         fI    ( 1)  UXE            COMPLF
     (I4E)
  15          I    ( 1)I U E        2   FILES(2)
  16    6   3 I    ( 1)C U E        2   FIST(2)
  17    1   1 I        CM  E            FLAG
  18          I    ( 1)I U E       14   HDG(14)
  19          I         MU E            I
  20          I         M  E            IDRUM
  21          I         MU E            II
  22          I          U E            INTAP
  23          I         MU E            ITOLEL
  24          I         M? E            IXX
  25          I         MU E            J
  26          I         MU E            J1
  27          I         MU E            JN
  28          I         MU E            K
  29          I    ( 2)I U E       34   KEYWDS(2,17)
  30          I         MU E            KHR
  31    6   2 I        C   E            LFIST
  32    2   1 I    ( 1)C   E        4   LHPW(4)
  33          I        I U E            LKEYWD
  34          I         M  E            LOGFL
  35          I         MU E            M
  36    3   1 I        C U E            MACH
  37          I         MU E            MASK1
  38          I         MU E            MASK2
  39          I         MU E            MAXFIL
  40          I         M  E            MAXOPN
  41         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  42          I    ( 1) M  E        9   MODCOM(9)
  43    2   2 I        C U E            MXFL
  44         S                    317   NASCAR
  45    6   1 I        C   E            NFIST
  46          I         MU E            NOGO
  47    8   1 I        C U E            NPFIST
  48         s     ( 1)  U              NSINFO
     (I4V)
  49          I    ( 1)I U E        2   NSTRN(2)
  50         fI    ( 2)  UXE            ORF
     (I4L,I4V)
  51          I          U E            OUTTAP
  52         s           U              PAGE1
  53          I         MU E            PARAM
  54    4   1 I    ( 1)CM  E       96   PGHDG(96)
  55          I         MU E            PLTFLG
  56         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  57          R         M  E            RTOLEL
  58          R        I U E            S1
  59          C*16     I U E            S2*16
  60          I         M  E            SYSBUF
  61    5   1 I    ( 1)CMU E      100   SYSTEM(100)
  62          I        IMU E            TOPT
  63         s     ( 1)  U              TTLPGE
     (I4V)
  64    7   1 C*23     C U E            UFM*23
  65    7   2 C*25     C U E            UWM*25
  66         s     ( 3)  U              XRCARD
     (I4A,I4E,I4A)
  67         s     ( 2)  U              XREAD
     (ALT,I4A)
**-- END OF SYMBOL TABLE
