**++ Symbol table for subprogram PIDCK in file mis/pidck.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/pidck.f90,0000002,0000275
   1         C     / 4/ MU         16   /GPTA1/NELEM,LAST,INCR,NE
   2         C     / 5/ MU        216   /SYSTEM/IBUF,NOUT,ABORT,SKIP,KDUM
   3         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   4    2   3 L        CMU E            ABORT
   5         s     ( 6)  U              BISLOC
     (ALT,I4V,I4A,I4E,I4V,I4V)
   6          I         ?? E            FLAG
   7         s     ( 2)  U              FWDREC
     (ALT,I4V)
   8   40   2 I        A?? E            GEOM2
   9          I         MU E            I
  10          I         M? E            I4
  11         II    ( 1)  U I            IABS
  12    2   1 I        C   E            IBUF
  13          I         MU E            II
  14    1   3 I        C U E            INCR
  15          I         MU E            IZ
  16          I         MU E            J
  17          I         MU E            JB
  18          I         MU E            JE
  19          I         MU E            JJ
  20          I         MU E            JJ1
  21          I         MU E            K
  22    2   5 I    ( 1)C U E        9   KDUM(9)
  23          I         MU E            KK
  24          I         MU E            KOMP
  25          I         MU E            KP1
  26    1   2 I        C U E            LAST
  27         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  28         I?    ( 2)  U I            MOD
  29          I    ( 1)I?? E        2   NAME(2)
  30          I         MU E            NC
  31    1   4 I    ( 1)CMU E        1   NE(1)
  32    1   1 I        C   E            NELEM
  33          I         MU E            NG
  34   40   3 I        AMU E            NOPID
  35    2   2 I        C U E            NOUT
  36          I         MU E            NP
  37          I         MU E            NWDS
  38          I    ( 1)I?U E        3   PCOMP(3)
  39   40   1 I        A?? E            PFILE
  40         S     ( 4) MU        172   PIDCK(PFILE,GEOM2,NOPID,Z)
  41          I        I?U E            PSHELL
  42          I        I U E            QUAD4
  43         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
  44         s     ( 1)  U              REWIND
     (I4V)
  45    2   4 R    ( 1)C   E       42   SKIP(42)
  46         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4A,I4V)
  47    3   1 C*23     C   E            UFM*23
  48    3   3 C*29     C U E            UIM*29
  49    3   2 C*25     C   E            UWM*25
  50          I    ( 1) ?U E        3   X(3)
  51   40   4 I    ( 1)AMU E            Z(1)
**-- END OF SYMBOL TABLE
