**++ Symbol table for subprogram RCOVR in file mis/rcovr.f90
     produced by SPAG     8.01RF-40 at 14:46:42 on  2 Dec 2023
   0         X             K             mis/rcovr.f90,0000002,0000078
   1         C     /12/ M          88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     /12/  U         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   3    1   1 R        C   E            DRY
   4    2   7 I        C U E            ENERGY
   5    1   4 R    ( 1)C   E        2   FSS(2)
   6    2   5 I        C U E            IOPT
   7    2  10 I        C   E            IREQ
   8    2  12 I        C   E            LBASIC
   9    1   2 I        C   E            LOOP
  10    2  11 I        C   E            LREQ
  11    1   7 I        C   E            LUI
  12    2   1 I        C   E            MRECVR
  13    1   6 I        C   E            NEIGV
  14    1   9 I        CM  E            NOSORT
  15    2   3 R        C   E            PA
  16    1  11 R        C   E            PTHRES
  17    2   4 R        C   E            QA
  18    1  12 R        C   E            QTHRES
  19    2   9 R    ( 1)C   E        2   RANGE(2)
  20         s           U              RCOVA
  21         s           U              RCOVB
  22         s           U              RCOVC
  23         s           U              RCOVE
  24         s           U              RCOVO
  25         S                     10   RCOVR
  26    1   5 R        C   E            RFNO
  27    2   6 R    ( 1)C   E        2   RSS(2)
  28    1   3 R        C   E            STEP
  29    2   2 R        C   E            UA
  30    2   8 R        C   E            UIMPRO
  31    1   8 R    ( 2)C   E       10   UINMS(2,5)
  32    1  10 R        C   E            UTHRES
**-- END OF SYMBOL TABLE
