**++ Symbol table for subprogram DECOMP in file mis/decomp.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/decomp.f90,0000002,0001269
   1         C     /15/ MU        140   /DCOMPX/FILEA,FILEL,FILEU,SR1FIL,SR2FIL,SR3FIL,DET,POWER,NX,MINDIA,B,BBAR,C,CBAR,R
   2         C     /19/ ?U         76   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM,ROW,IDENT
   3         C     / 5/            20   /PACKX/ITYPE1,ITYPE2,IY,JY,INCRY
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/            16   /UNPAKX/ITYPEX,IXY,JXY,INCRX
   6         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   7         C     / 2/ MU         20   /ZBLPKX/Z,JJ
   8         C     / 3/  U         24   /ZNTPKX/A,II,EOL
   9    8   1 R    ( 1)C   E        4   A(4)
  10    1  11 I        C?U E            B
  11    1  12 I        C?U E            BBAR
  12          I         MU E            BBAR1
  13          I         MU E            BBBAR
  14          I         MU E            BBBAR1
  15         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  16         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
     (I4A,   ,   )
  17          I         MU E            BUFA
  18    1  13 I        C?U E            C
  19    1  14 I        C?U E            CBAR
  20          I         MU E            CBCNT
  21          I         MU E            CCOUNT
  22    2  11 R        C   E            CDP
  23         s     ( 2)  U              CLOSE
     (I4V,R4V)
     (I4A,I4V)
  24         s     ( 3)  U              CONMSG
     (I4L,I4E,I4E)
  25          I         MU E            COUNT
  26    2  10 R        C   E            CSP
  27          D         MU E            DA
  28         ID    ( 1)  U I            DABS
  29         S     ( 3) MU        960   DECOMP(IX,X,DX)
  30    1   7 D        CMU E            DET
  31    2  14 R        C   E            DIAG
  32         s     ( 4)  U              DLOOP
     (R8L,R8L,R8E,I4V)
  33         ID    ( 2)  U I            DMIN1
  34          D          U E            DTRN
  35   29   3 D    ( 1)AMU E            DX(1)
  36          D         MU E            DZ
  37          I         MU E            END
  38    2   7 R        C   E            EOFNRW
  39    8   3 I        C U E            EOL
  40    1   1 I    ( 1)CMU E        7   FILEA(7)
  41    1   2 I    ( 1)CMU E        7   FILEL(7)
  42    1   3 I    ( 1)CMU E        7   FILEU(7)
  43         s     (19)  U              FINWRT
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4A,R8A,R4A
     ,I4V)
  44          I         ?? E            FLAG
  45         s     ( 2)  U              FNAME
     (I4L,R4L)
  46          I          U E            FORMA
  47         s     ( 2)  U              FWDREC
     (ALT,I4L)
  48         s     (12)  U              GENVEC
     (ALT,I4L,I4L,I4V,I4L,I4V,I4V,I4V,I4V,I4V,I4V,I4E)
  49         s     ( 3)  U              GOPEN
     (I4A,I4L,R4V)
  50          I         MU E            I
  51          I         MU E            I1
  52          I         MU E            I1SP
  53          I         MU E            I2
  54          I         MU E            I3
  55          I         MU E            I3SP
  56          I         MU E            I4
  57          I         MU E            I4SP
  58          I         MU E            I5
  59          I         MU E            I6SP
  60          I         MU E            I7SP
  61         II    ( 1)  U I            IABS
  62          I         M? E            IBBAR2
  63          I        I U E            IBEGN
  64          I         MU E            IBUFL
  65          I         MU E            ICRQ
  66    2  19 I        C   E            IDENT
  67          I        I U E            IEND
  68    8   2 I        C U E            II
  69          I         MU E            IMHERE
  70          I         MU E            IN1
  71          I         MU E            IN2
  72          I         MU E            IN3
  73          I         MU E            IN4
  74    5   4 I        C   E            INCRX
  75    3   5 I        C   E            INCRY
  76          I         MU E            INTCH
  77          I         MU E            INTCHN
  78         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  79          I         MU E            IOFF
  80          I         MU E            IPAK
  81          I         M? E            ITERM
  82          I    ( 1) ?? E        4   ITRAN(4)
  83          I          U E            ITRN
  84    3   1 I        C   E            ITYPE1
  85    3   2 I        C   E            ITYPE2
  86    5   1 I        C   E            ITYPEX
  87   29   1 I    ( 1)AMU E            IX(1)
  88    5   2 I        C   E            IXY
  89    3   3 I        C   E            IY
  90    7   2 I        CMU E            JJ
  91          I         MU E            JPOS
  92          I         MU E            JPOSL
  93          I          U E            JTRN
  94    5   3 I        C   E            JXY
  95    3   4 I        C   E            JY
  96          I         MU E            K
  97          I         MU E            KK
  98          I         MU E            KKK
  99          I         MU E            LCOL
 100          I         MU E            LL
 101          I         MU E            LLL
 102          I         M  E            LLLL
 103    2  15 I        C   E            LOWTRI
 104          D         MU E            MAX
 105         II    ( 2)  U I            MAX0
 106         s     ( 3)  U              MESAGE
     (I4L,I4L,I4L)
 107         II    ( 2)  U I            MIN0
 108    1  10 D        CMU E            MINDIA
 109          I         ?U E            NCOL
 110    2   6 I        C?? E            NOREW
 111    4   2 I        C U E            NOUT
 112    1   9 I        C?U E            NX
 113         s     ( 5)  U              ONETWO
     (ALT,I4L,R4L,R8L,I4V)
 114         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
 115          I         MU E            OUTBUF
 116         s     ( 1)  U              PAGE2
     (I4E)
 117          I    ( 1)IM? E        5   PARM(5)
 118    1   8 I        CMU E            POWER
 119    1  15 I        C?U E            R
 120    2   1 R        C?? E            RD
 121    2   9 I        C?U E            RDP
 122    2   2 R        C?? E            RDREW
 123         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,R8L,   ,   ,   )
 124    2  13 R        C   E            RECT
 125    2   5 R        C?? E            REW
 126    2  18 R        C   E            ROW
 127    2   8 R        C   E            RSP
 128          I         MU E            SCRFLG
 129    2  12 I        C U E            SQR
 130          I         MU E            SR1BUF
 131    1   4 I        C?U E            SR1FIL
 132          I         MU E            SR2BUF
 133    1   5 I        C?U E            SR2FIL
 134          I         MU E            SR2FL
 135          I         MU E            SR3BUF
 136    1   6 I        C?U E            SR3FIL
 137          I         MU E            SR3FL
 138    2  17 I        C U E            SYM
 139    4   1 I        C U E            SYSBUF
 140         s     ( 6)  U              TRANSP
     (I4L,R4L,I4V,I4L,I4V,I4V)
 141          I          U E            TYPEA
 142          I         ?? E            TYPEL
 143    6   1 C*23     C   E            UFM*23
 144    6   3 C*29     C U E            UIM*29
 145    2  16 R        C   E            UPRTRI
 146    6   2 C*25     C   E            UWM*25
 147         s     ( 4)  U              WRITE
     (I4V,R4L,I4E,I4E)
     (   ,R8L,   ,   )
 148    2   3 R        C   E            WRT
 149    2   4 R        C?? E            WRTREW
 150   29   2 R    ( 1)AM? E            X(1)
 151         s     ( 3)  U              XLOOP
     (R8L,R8L,I4V)
 152    7   1 R    ( 1)C   E        4   Z(4)
 153         s           U              ZBLPKI
 154         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
