**++ Symbol table for subprogram INITL in file mis/initl.f90
     produced by SPAG     8.01RF-40 at 14:47:03 on  2 Dec 2023
   0         X             K             mis/initl.f90,0000002,0000153
   1         C     /10/ MU        120   /DCOMPX/IA,IL,IU,ISCR10,ISCR20,ISCR30,DET,POWER,NX,MINDIA
   2         C     /12/  U         48   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR
   3         C     / 3/ M         276   /SADDX/NOMAT,NZ,MCBS
   4         C     /10/ MU        132   /SFACT/IFA,IFL,IFU,ISC1,ISC2,NXX,ID,ISC3,ID1,ICHL
   5         C     / 2/  U        160   /SYSTEM/DUM,NBPW
   6         C     /11/ MU        116   /TRDXX/FILEK,FILEM,FILEB,ISCR1,ISCR2,ISCR3,ISCR4,ISCR5,ISCR6,IOPEN,ISYM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8          R    ( 1) M  E        4   ALPHA(4)
   9          R    ( 1) M  E        4   BETA(4)
  10    2  11 R        C   E            CDP
  11    2  10 R        C   E            CSP
  12         s     ( 4)  U              DECOMP
     (ALT,R4L,R4L,R4L)
  13   33   2 R        A U E            DELTT
  14    1   7 D        C   E            DET
  15    5   1 R    ( 1)C   E       39   DUM(39)
  16    2   7 R        C   E            EOFNRW
  17          I         M? E            FILE
  18    6   3 I    ( 1)C U E        7   FILEB(7)
  19    6   1 I    ( 1)C U E        7   FILEK(7)
  20    6   2 I    ( 1)C U E        7   FILEM(7)
  21          I         MU E            I
  22    1   1 I    ( 1)CMU E        7   IA(7)
  23    4  10 I        CM  E            ICHL
  24    4   7 I    ( 1)C   E        5   ID(5)
  25    4   9 I    ( 1)C   E        2   ID1(2)
  26    4   1 I    ( 1)CMU E        7   IFA(7)
  27          I    ( 1) MU E        7   IFILA(7)
  28          I    ( 1) MU E        7   IFILB(7)
  29          I    ( 1) MU E        7   IFILC(7)
  30    4   2 I    ( 1)CM? E        7   IFL(7)
  31    4   3 I    ( 1)CM  E        7   IFU(7)
  32    1   2 I    ( 1)CM? E        7   IL(7)
  33         S     ( 2)  U        100   INITL(OFFSET,DELTT)
  34    6  10 I        C   E            IOPEN
  35          I         M? E            IP1
  36          I         MU E            IPREC
  37    4   4 I        CM  E            ISC1
  38    4   5 I        CM  E            ISC2
  39    4   8 I        CM  E            ISC3
  40    6   4 I        C U E            ISCR1
  41    1   4 I        CM  E            ISCR10
  42    6   5 I        C U E            ISCR2
  43    1   5 I        CM  E            ISCR20
  44    6   6 I        C U E            ISCR3
  45    1   6 I        CM  E            ISCR30
  46    6   7 I        C U E            ISCR4
  47    6   8 I        C U E            ISCR5
  48    6   9 I        C U E            ISCR6
  49    6  11 I        CM  E            ISYM
  50          I         M  E            ITYPAL
  51          I         M  E            ITYPBT
  52    1   3 I    ( 1)CM? E        7   IU(7)
  53         fI    ( 1)  U E            KORSZ
     (R4A)
  54    3   3 I    ( 1)C   E       67   MCBS(67)
  55         s     ( 3)  U              MESAGE
     (I4V,I4V,I4L)
  56    1  10 D        C   E            MINDIA
  57          I    ( 1)I?? E        2   NAME(2)
  58    5   2 I        C U E            NBPW
  59    3   1 I        CM  E            NOMAT
  60    2   6 I        C   E            NOREW
  61    1   9 I        CMU E            NX
  62    4   6 I        CM  E            NXX
  63    3   2 I        CM  E            NZ
  64   33   1 I        A U E            OFFSET
  65    1   8 R        C   E            POWER
  66    2   1 R        C   E            RD
  67    2   9 I        C U E            RDP
  68    2   2 R        C   E            RDREW
  69    2   5 R        C   E            REW
  70    2   8 I        C U E            RSP
  71         s     ( 2)  U              SADD
     (R4A,R4A)
  72         s     ( 4)  U              SDCOMP
     (ALT,R4A,R4A,R4A)
  73    2  12 I        C U E            SQR
  74    2   3 R        C   E            WRT
  75    2   4 R        C   E            WRTREW
  76         s     ( 1)  U              WRTTRL
     (I4A)
  77    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
