**++ Symbol table for subprogram BPACK in file mds/bpack.f90
     produced by SPAG     8.01RF-40 at 14:46:32 on  2 Dec 2023
   0         X             K             mds/bpack.f90,0000002,0000053
   1         C     / 6/ MU         32   /BANDB/NBIT,DUM3B,IPASS,NW,DUM1B,NBPW
   2         C     / 4/  U         44   /BANDS/DUM4S,II1,DUM5S,MASK
   3         S     ( 4) MU          4   BPACK(IG,I,J,L)
   4    1   5 I        C   E            DUM1B
   5    1   2 I    ( 1)C   E        3   DUM3B(3)
   6    2   1 I    ( 1)C   E        4   DUM4S(4)
   7    2   3 I    ( 1)C   E        5   DUM5S(5)
   8    3   2 I        A U E            I
   9    3   1 I*2  ( 1)AM  E            IG(1)*2
  10    2   2 I        C U E            II1
  11    1   3 I        CMU E            IPASS
  12    3   3 I        A U E            J
  13    3   4 I        A U E            L
  14          I         MU E            LOC
  15    2   4 I        C   E            MASK
  16          I         MU E            N1
  17    1   1 I        C   E            NBIT
  18    1   6 I        C   E            NBPW
  19    1   4 I        C   E            NW
**-- END OF SYMBOL TABLE
