**++ Symbol table for subprogram MRING in file mis/mring.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/mring.f90,0000002,0000140
   1         C     / 1/ MU        400   /SMA2ET/ECPT
   2         C     / 3/ MU         12   /SYSTEM/SYSBUF,OUTPT,NOGO
   3         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   4    1   1 R    ( 1)CMU E      100   ECPT(100)
   5          I         MU E            I
   6          I         MU E            I1
   7          I         MU E            I2
   8          I         MU E            IR
   9          I         MU E            IS
  10          I         MU E            IT
  11          I         MU E            J
  12          I         MU E            JPOINT
  13          I         MU E            K
  14          I    ( 1)I U E       15   MAP(15)
  15         s     ( 1)  U              MASSTQ
     (I4E)
  16         S     ( 1)  U         51   MRING(POINTS)
  17    2   3 L        CM  E            NOGO
  18    2   2 I        C U E            OUTPT
  19         s     ( 1)  U              PAGE2
     (I4E)
  20          R        I U E            PI23
  21   16   1 I        A U E            POINTS
  22    3   4 C*25     C   E            SFM*25
  23    3   5 C*27     C U E            SWM*27
  24    2   1 I        C   E            SYSBUF
  25          R         MU E            T
  26          R         MU E            TEMP
  28    3   1 C*23     C U E            UFM*23
  29    3   3 C*29     C   E            UIM*29
  30    3   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
