**++ Symbol table for subprogram CYCT2A in file mis/cyct2a.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/cyct2a.f90,0000002,0000052
   1         C     / 2/ ??        220   /SYSTEM/IDUM,IPREC
   2         S     ( 7) ?U         32   CYCT2A(KAA,KXX,G1,G2,SCR1,SCR2,SCR3)
   3    2   3 I        A?U E            G1
   4    2   4 I        A?U E            G2
   5    1   1 I    ( 1)C   E       54   IDUM(54)
   6          I         MU E            IOUT
   7    1   2 I        C?? E            IPREC
   8          I         M? E            ISC
   9          I         M? E            ISC1
  10          I         MU E            ISC2
  11    2   1 I        A?U E            KAA
  12    2   2 I        A?U E            KXX
  13          I    ( 1) MU E        7   MCB(7)
  14         s     ( 1)  U              RDTRL
     (I4A)
  15    2   5 I        A?? E            SCR1
  16    2   6 I        A?U E            SCR2
  17    2   7 I        A?? E            SCR3
  18         s     ( 8)  U              SSG2B
     (I4V,I4V,I4E,I4V,I4E,I4V,I4E,I4V)
**-- END OF SYMBOL TABLE
