**++ Symbol table for subprogram GMMERG in file mis/gmmerg.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/gmmerg.f90,0000002,0000123
   1         C     / 7/ MU        148   /PARMEG/IA,IA11,IA21,IA12,IA22,LCR,RULE
   2   10  10 I    ( 1)AM? E            CORE(6)
   3          I    ( 1) M? E        7   CP(7)
   4   10   7 I        A U E            CPART
   5   10   2 I        A U E            FILE11
   6   10   4 I        A U E            FILE12
   7   10   3 I        A U E            FILE21
   8   10   5 I        A U E            FILE22
   9   10   1 I        A U E            FILEA
  10         S     (11) MU         55   GMMERG(FILEA,FILE11,FILE21,FILE12,FILE22,RPART,CPART,NSUB,MRGTYP,CORE,LCORE)
  11          I         MU E            I
  12    1   1 I    ( 1)CMU E        7   IA(7)
  13    1   2 I    ( 1)CMU E        7   IA11(7)
  14    1   4 I    ( 1)CMU E        7   IA12(7)
  15    1   3 I    ( 1)CMU E        7   IA21(7)
  16    1   5 I    ( 1)CMU E        7   IA22(7)
  17   10  11 I        A U E            LCORE
  18    1   6 I        CM  E            LCR
  19         II    ( 4)  U I            MAX0
  20         s     ( 3)  U              MERGE
     (I4A,I4A,I4A)
  21         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  22   10   9 I        A U E            MRGTYP
  23          I    ( 1)I?? E        2   NAME(2)
  24   10   8 I    ( 1)A U E            NSUB(4)
  25         s     ( 1)  U              RDTRL
     (I4A)
  26          I    ( 1) M? E        7   RP(7)
  27   10   6 I        A U E            RPART
  28    1   7 I        CM  E            RULE
  29         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
