**++ Symbol table for subprogram SELAS2 in file mis/selas2.f90
     produced by SPAG     8.01RF-40 at 14:47:04 on  2 Dec 2023
   0         X             K             mis/selas2.f90,0000002,0000047
   1         C     / 7/  U        156   /SDR2X4/DUMMY,ICSTM,NCSTM,IVEC,IVECN,TEMPLD,ELDEFM
   2         C     /11/ MU        900   /SDR2X7/JELID,ISILNO,STIFF,SCOEFF,XXXXXX,JSELID,STRESS,YYYYYY,JFELID,FORCE,ZZZZZZ
   3         C     / 1/  U          4   /ZZZZZZ/ZZ
   4          R         MU E            DISP1
   5          R         MU E            DISP2
   6    1   1 R    ( 1)C   E       33   DUMMY(33)
   7    1   7 R        C   E            ELDEFM
   8    2  10 R        CMU E            FORCE
   9          I          U E            ICOEFF
  10    1   2 I        C   E            ICSTM
  11          I         MU E            IDISP
  12    2   2 I    ( 1)C U E        2   ISILNO(2)
  13          I         MU E            IU
  14    1   4 I        C U E            IVEC
  15    1   5 I        C   E            IVECN
  16    2   1 I        C U E            JELID
  17    2   9 I        CM  E            JFELID
  18    2   6 I        CM  E            JSELID
  19    1   3 I        C   E            NCSTM
  20    2   4 R        C U E            SCOEFF
  21         S                     16   SELAS2
  22    2   3 R        C U E            STIFF
  23    2   7 R        CM  E            STRESS
  24    1   6 R        C   E            TEMPLD
  25    2   5 R    ( 1)C   E       95   XXXXXX(95)
  26    2   8 R    ( 1)C   E       98   YYYYYY(98)
  27    3   1 R    ( 1)C U E        1   ZZ(1)
  28    2  11 R    ( 1)C   E       23   ZZZZZZ(23)
**-- END OF SYMBOL TABLE
