**++ Symbol table for subprogram DS1 in file mis/ds1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ds1.f90,0000002,0000451
   1         C     / 1/ ??          4   /BLANK/DSCSET
   2         C     /10/ MU         40   /DS1ETT/ELTYPE,OLDEL,EORFLG,ENDID,BUFFLG,TSETNO,FDFALT,IBACK,RECORD,OLDEID
   3         C     / 4/  U         16   /GPTA1/NELEMS,LAST,INCR,NE
   4         C     / 2/ ??          8   /MACHIN/MACH,IHALF
   5         C     / 5/ ?U        216   /SYSTEM/ISYS,SYSDUM,MN,XXX18,NDUM
   6         C     / 4/ M          16   /UNPAKX/ITYPEB,IUNPK,JUNPK,INCUPK
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ MU          4   /ZZZZZZ/Z
   9         s     ( 1)  U              BCKREC
     (I4V)
  10    2   5 R        C   E            BUFFLG
  11          I         MU E            BUFFR1
  12          I         MU E            BUFFR2
  13          I         MU E            BUFFR3
  14          I         MU E            BUFLOC
  15          I        I?U E            CASECC
  16          I    ( 1) ?U E        2   CCBUF(2)
  17         s     ( 2)  U              CLOSE
     (I4V,I4V)
  18          I        I?? E            CLSRW
  19          R          U E            DEFORM
  20         s           U              DELSET
  21          I          U E            DFMSET
  22         S     ( 1) M         254   DS1(IARG)
  23         s     ( 3)  U              DS1ETD
     (I4L,R4A,I4V)
  24    1   1 R        C?? E            DSCSET
  25          I         MU E            DSETNO
  26          L         MU E            DSTYPE
  27          I        I?U E            ECPT
  28          I        I?? E            ECPTDS
  29          I        I?U E            EDT
  30          I    ( 1) ?? E        3   EDTBUF(3)
  31          I    ( 1)I?? E        2   EDTLOC(2)
  32          I          U E            ELID
  33    2   1 I        CMU E            ELTYPE
  34    2   4 L        CM  E            ENDID
  35          I        I?? E            EOR
  36    2   3 L        CM  E            EORFLG
  37    2   7 R        CM  E            FDFALT
  38          I         MU E            FILE
  39          R         ?? E            FLAG
  40         s     ( 4)  U              FREAD
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,R4V,   ,   )
     (   ,R4A,   ,   )
  41         s     ( 2)  U              FWDREC
     (ALT,I4V)
  42         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  43          R    ( 1) ?U E        3   GPTBF3(3)
  44          I        I?U E            GPTT
  45          I         MU E            I
  46          I         MU E            I1
  47   22   1 I        AM  E            IARG
  48    2   8 I        CMU E            IBACK
  49          I          U E            IDFALT
  50          I         MU E            IDISP
  51          I         ?U E            IDSET
  52          I         MU E            IDX
  53          I    ( 1) MU E      328   IECPT(328)
  54          I         MU E            IEDT
  55          I         ?? E            IFLAG
  56    4   2 I        C?? E            IHALF
  57          I         MU E            IHARM
  58          I         MU E            III
  59          I         MU E            ILEFT
  60          I         MU E            IMHERE
  61    3   3 I        C U E            INCR
  62    6   4 I        CM  E            INCUPK
  63          I         MU E            IND
  64          I         MU E            INDEX
  65          I        I?? E            INRW
  66          I          U E            IOUTPT
  67          I         MU E            ISIL
  68    5   1 I        C U E            ISYS
  69          I         MU E            ITEMP
  70    6   1 I        CM  E            ITYPEB
  71    6   2 I        CM  E            IUNPK
  72          I    ( 1) MU E        1   IZ(1)
  73          I         MU E            IZMAX
  74          I         MU E            J
  75          I         MU E            J1
  76          I    ( 1) MU E        2   JSIL(2)
  77    6   3 I        CM  E            JUNPK
  78          I         MU E            KK
  79         fI    ( 1)  U E            KORSZ
     (R4A)
  80    3   2 I        C   E            LAST
  81          I         MU E            LEFT
  82          I         MU E            LIM
  83         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  84          I         MU E            LOW
  85    4   1 I        C   E            MACH
  86          I    ( 1) MU E        7   MCBUGV(7)
  87         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
     (   ,   ,I4A)
  88    5   3 I        C?? E            MN
  89         I?    ( 2)  U I            MOD
  90          I    ( 1)I?? E        2   NAME(2)
  91    5   5 I    ( 1)C U E        9   NDUM(9)
  92    3   4 I    ( 1)C U E        1   NE(1)
  93          I         MU E            NEDT
  94    3   1 I        C U E            NELEMS
  95          I        I?? E            NEOR
  96          I         MU E            NOGPTS
  97          I         ?? E            NPVT
  98          I         MU E            NRNGAX
  99          I         M  E            NSIL
 100          I        I?? E            NSKIP
 101          I         MU E            NTEMP
 102          I         MU E            NWDS
 103    2  10 I        CMU E            OLDEID
 104    2   2 I        CMU E            OLDEL
 105         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
 106          I        I?? E            OUTRW
 107         s     ( 1)  U              PAGE2
     (I4E)
 108         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
 109         s     ( 1)  U              RDTRL
     (I4L)
 110         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
     (   ,   ,   ,   ,   ,   ,R4V)
     (   ,   ,   ,R4L,   ,   ,   )
 111          I          U E            RECNO
 112    2   9 L        CM  E            RECORD
 113         s     ( 1)  U              REWIND
     (I4V)
 114         fI    ( 2)  UXE            RSHIFT
     (I4V,I4V)
 115    7   4 C*25     C U E            SFM*25
 116    5   2 R    ( 1)C   E       25   SYSDUM(25)
 117          R    ( 1) MU E       33   TGRID(33)
 118          I          U E            TMPSET
 119    2   6 I        CMU E            TSETNO
 120    7   1 C*23     C   E            UFM*23
 121          I        I?U E            UGV
 122    7   3 C*29     C   E            UIM*29
 123         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 124    7   2 C*25     C U E            UWM*25
 125         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4V)
     (   ,R4A,   ,   )
 126          R    ( 1) MU E      328   XECPT(328)
 127    5   4 R    ( 1)C   E       18   XXX18(18)
 128    8   1 R    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
