**++ Symbol table for subprogram INPUT4 in file mis/input4.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/input4.f90,0000002,0000636
   1         C     / 4/  U         20   /BLANK/P1,P2,P3,P4
   2         C     / 1/  U       6400   /DSNAME/DSNAMES
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,II,JJ,INCR
   5         C     / 5/ MU        160   /SYSTEM/SYSBUF,NOUT,NOGO,DUM36,NBPW
   6         C     / 2/  U         24   /TYPE/PREC,NWDS
   7         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   8         C     / 1/             4   /ZZZZZZ/CORE
   9          I         MU E            BASE
  10   37   4 I        A U E            BCDOPT
  11          I        I U E            BLNK
  12          L         MU E            BO
  13          I         MU E            BUF1
  14         s     ( 2)  U              CLOSE
     (I4V,I4E)
  15    8   1 I    ( 1)C   E        1   CORE(1)
  16          L         MU E            CP
  19          L        I U E            DEBUG
  20          L         MU E            DP
  22    2   1 C*80 ( 1)C U E       80   DSNAMES(80)*80
  23    5   4 I    ( 1)C   E       36   DUM36(36)
  24          D    ( 1) M  E        1   DZ(1)
  25          I         MU E            FLAG
  26          C*11      MU E            FM*11
  27          C*11     I U E            FMD*11
  28         s     ( 2)  U              FNAME
     (I4V,I4A)
  29          I         MU E            I
  30         II    ( 1)  U I            IABS
  31          I         MU E            ICOL
  32          I        IM  E            IFIRST
  33    4   3 I        CM  E            II
  34          I         MU E            IMHERE
  35          I    ( 2)IMU E       10   INAME(2,5)
  36    4   5 I        CM  E            INCR
  37         S     ( 4)  U        279   INPUT4(NMAT,UNITX,TAPE,BCDOPT)
  38          I         MU E            IOLD
  39          I         MU E            IROW
  40          I         MU E            IROWP
  41          I    ( 1) ?U E        1   IZ(1)
  42          I         MU E            J
  43          I         MU E            J1
  44          I         MU E            J2
  45    4   4 I        CM  E            JJ
  46          I         MU E            K
  47         fI    ( 1)  U E            KORSZ
     (R4L)
  48          I         MU E            KPB
  49          I         MU E            LCOR
  50          I         MU E            LCORE
  51          I         MU E            LN
  52    3   1 I        C U E            MACH
  53         s     ( 5)  U              MAKMCB
     (I4L,I4V,I4V,I4V,I4V)
  54         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  55          L         MU E            MS
  56          I    ( 1) MU E        2   NAME(2)
  57    5   5 I        C U E            NBPW
  58          I         MU E            NCOL
  59          I         MU E            NCOL1
  60          I         MU E            NFORM
  61   37   1 I        A U E            NMAT
  62          I         MU E            NN
  63    5   3 I        CM  E            NOGO
  64    5   2 I        C U E            NOUT
  65          I         MU E            NROW
  66          I         MU E            NTYPE
  67          I         MU E            NW
  68    6   2 I    ( 1)C U E        4   NWDS(4)
  69          I         MU E            NWORDS
  70          I    ( 2)IMU E       10   ONAME(2,5)
  71         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  72          I    ( 1)I U E        5   OUTFIL(5)
  73          I         MU E            OUTPUT
  74    1   1 I        C   E            P1
  75    1   2 I        C   E            P2
  76    1   3 I    ( 1)C   E        2   P3(2)
  77    1   4 I        C U E            P4
  78         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  79         s     ( 1)  U              PAGE2
     (I4E)
  80    6   1 I    ( 1)C   E        2   PREC(2)
  81         s     ( 1)  U              RDTRL
     (I4A)
  82    7   4 C*25     C U E            SFM*25
  83          I    ( 1)I U E        2   SKIP(2)
  84          L         MU E            SP
  85          I    ( 1)I?? E        2   SUBNAM(2)
  86    7   5 C*27     C   E            SWM*27
  87    5   1 I        C U E            SYSBUF
  88          I    ( 2) MU E       10   T(2,5)
  89   37   3 I        A U E            TAPE
  90          I    ( 1) MU E        7   TRL(7)
  91          I    ( 1)I U E        4   TY(4)
  92          I    ( 1)IMU E        5   TYP(5)
  93    4   1 I        CMU E            TYPIN
  94    4   2 I        CM? E            TYPOUT
  95    7   1 C*23     C U E            UFM*23
  96    7   3 C*29     C U E            UIM*29
  97          C*11     I U E            UNF*11
  98   37   2 I        A U E            UNITX
  99    7   2 C*25     C   E            UWM*25
 100         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
 101         s     ( 1)  U              WRTTRL
     (I4A)
 102          R    ( 1) MU E        1   Z(1)
 103          R    ( 1)I   E        4   ZERO(4)
**-- END OF SYMBOL TABLE
