**++ Symbol table for subprogram DBMLBK in file mds/dbmlbk.f90
     produced by SPAG     8.01RF-40 at 14:46:33 on  2 Dec 2023
   0         X             K             mds/dbmlbk.f90,0000002,0000021
   1         S     ( 1) MU          9   DBMLBK(LASBLK)
   2         f?    ( 2)  U I            FCB
     (I4E,?*V)
   3          ?         ?? I            IFILEX
   4          I         MU E            INDEX
   5    1   1 I        AMU E            LASBLK
   6         f?    ( 1)  U I            MEM
     (I4E)
**-- END OF SYMBOL TABLE
