**++ Symbol table for subprogram SMSG in file mis/smsg.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/smsg.f90,0000002,0000099
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,K
   2         C     / 1/            23   /XMSSG/UFM
   3         s     ( 2)  U              ERRTRC
     (C*E,I4E)
   4         II    ( 1)  U I            IABS
   5    1   2 I        C U E            K
   6          I         MU E            L
   7          I         MU E            MSGNO
   8          I    ( 1)I U E        2   NEG(2)
   9          I        I U E            NMSG
  10          I        I U E            NMSG1
  11   17   1 I        A U E            NO
  12   17   2 I        A U E            P1
  13   17   3 I    ( 1)A U E            P2(2)
  14          I    ( 1)A U E        2   P3(2)
  15          I    ( 1) MU E        2   PNG(2)
  16          I    ( 1)I U E        2   POS(2)
  17         S     ( 3)  U         58   SMSG(NO,P1,P2)
  18         E     ( 4)                 SMSG1(NO,P1,P2,P3)
  19         s           U              SOFCLS
  20    1   1 R        C   E            SYSBUF
  21    2   1 C*23     C   E            UFM*23
**-- END OF SYMBOL TABLE
