**++ Symbol table for subprogram DUMOD4 in file mis/dumod4.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/dumod4.f90,0000002,0000028
   1         C     /10/            64   /BLANK/PARM1,PARM2,PARM3,PARM4,PARM5,PARM6,PARM7,PARM8,PARM9,PARM10
   2         C     / 1/             4   /ZZZZZZ/X
   3         S                          DUMOD4
   4          I    ( 1)I   E        8   INFILE(8)
   5          I    ( 1)I   E        8   OUTFIL(8)
   6    1   1 I        C   E            PARM1
   7    1  10 D    ( 1)C   E        2   PARM10(2)
   8    1   2 I        C   E            PARM2
   9    1   3 I        C   E            PARM3
  10    1   4 I        C   E            PARM4
  11    1   5 R        C   E            PARM5
  12    1   6 R        C   E            PARM6
  13    1   7 I    ( 1)C   E        2   PARM7(2)
  14    1   8 D        C   E            PARM8
  15    1   9 X        C   E            PARM9
  16          I    ( 1)I   E       10   SCRFIL(10)
  17    2   1 R    ( 1)C   E        1   X(1)
**-- END OF SYMBOL TABLE
