**++ Symbol table for subprogram GO in file mis/go.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/go.f90,0000002,0000059
   1         I?    ( 1)  U I            ABS
   2          R         MU E            ARG
   3          R    ( 1) MU E        2   AS(2)
   4         I?    ( 1)  U I            ATAN
   5          R    ( 1) ?U E       23   BSL(23)
   6          R    ( 1) MU E        2   C(2)
   7          R         MU E            DBSLJ
   8   13   4 R        A U E            EKM
   9   13   3 R        A U E            ETAL
  10   13   2 R        A U E            ETAR
  11          R         MU E            F
  12          R         MU E            FI
  13         FR    ( 4) MU E       40   GO(R,ETAR,ETAL,EKM)
  14          I         MU E            I
  15          I         MU E            J
  16         s     ( 3)  U              MBBSLJ
     (R4V,I4V,R4A)
  17          I         ?U E            N
  18   13   1 R        A U E            R
  19          R    ( 1) MU E        2   S(2)
  20          R    ( 1) MU E        2   S0(2)
  21          R         MU E            S4
  22         I?    ( 2)  U I            SIGN
  23         I?    ( 1)  U I            SQRT
**-- END OF SYMBOL TABLE
