**++ Symbol table for subprogram ALG05 in file mis/alg05.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/alg05.f90,0000002,0000140
   1         C     140/ MU      33716   /UD300C/NSTNS,NSTRMS,NMAX,NFORCE,NBL,NCASE,NSPLIT,NREAD,NPUNCH,NPAGE,NSET1,NSET2,ISTAG,ICASE,IFAILO,IPASS,I,IVFAIL,IFFAIL,NMIX,NTRANS,NPLOT,ILOSS,LNCT,ITUB,IMID,IFAIL,ITER,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6,IPRINT,NMANY,NSTPLT,NEQN,NSPEC,NWORK,NLOSS,NDATA,NTERP,
                                                NMACH,NL1,NL2,NDIMEN,IS1,IS2,IS3,NEVAL,NDIFF,NDEL,NLITER,NM,NRAD,NCURVE,NWHICH,NOUT1,NOUT2,NOUT3,NBLADE,DM,WFRAC,R,XL,X,H,S,VM,VW,TBETA,DIFF,FDHUB,FDMID,FDTIP,TERAD,DATAC,DATA1,DATA2,DATA3,DATA4,DATA5,DATA6,DATA7,DATA8,DATA9,FLOW,SPEED,SPDFAC,BBLOCK,
                                                BDIST,WBLOCK,WWBL,XSTN,RSTN,DELF,DELC,DELTA,TITLE,DRDM2,RIM1,XIM1,WORK,LOSS,TANEPS,XI,VV,DELW,LAMI,LAMIM1,LAMIP1,PHI,CR,GAMA,SPPG,CPPG,HKEEP,SKEEP,VWKEEP,DELH,DELT,VISK,SHAPE,SCLFAC,EJ,G,TOLNCE,XSCALE,PSCALE,PLOW,RLOW,XMMAX,RCONST,FM2,HMIN,C1,PI,CONTR,
                                                CONMX
   2         s     ( 9)  U              ALG01
     (R4L,R4A,I4V,R4A,R4A,R4V,I4E,I4E,I4E)
     (   ,   ,   ,R4V,R4V,   ,   ,   ,   )
     (   ,   ,   ,   ,   ,R4A,   ,   ,   )
   3         S                    107   ALG05
   4         I?    ( 1)  U I            ATAN
   5    1  91 R    ( 1)C   E       30   BBLOCK(30)
   6    1  92 R    ( 1)C   E       30   BDIST(30)
   7    1 137 R        C U E            C1
   8    1 140 R        C   E            CONMX
   9    1 139 R        C   E            CONTR
  10    1 117 R    ( 1)C   E       21   CPPG(21)
  11    1 114 R    ( 1)C   E       21   CR(21)
  12    1  79 R    ( 1)C?? E      100   DATA1(100)
  13    1  80 R    ( 1)C?? E      100   DATA2(100)
  14    1  81 R    ( 1)C?? E      100   DATA3(100)
  15    1  82 R    ( 1)C   E      100   DATA4(100)
  16    1  83 R    ( 1)C   E      100   DATA5(100)
  17    1  84 R    ( 1)C?? E      100   DATA6(100)
  18    1  85 R    ( 1)C?? E      100   DATA7(100)
  19    1  86 R    ( 1)C?? E      100   DATA8(100)
  20    1  87 R    ( 1)C?? E      100   DATA9(100)
  21    1  78 R    ( 1)C?? E      100   DATAC(100)
  22    1  98 R    ( 1)C   E      100   DELC(100)
  23    1  97 R    ( 1)C   E       30   DELF(30)
  24    1 121 R    ( 1)C   E       30   DELH(30)
  25    1 122 R    ( 1)C   E       30   DELT(30)
  26    1  99 R    ( 1)C   E      100   DELTA(100)
  27    1 109 R    ( 1)C   E       21   DELW(21)
  28    1  73 R    ( 2)C   E       60   DIFF(15,4)
  29    1  63 R    ( 3)C?? E      110   DM(11,5,2)
  30    1 101 R    ( 1)C   E       30   DRDM2(30)
  31    1 126 R        C   E            EJ
  32    1  74 R    ( 2)C   E       60   FDHUB(15,4)
  33    1  75 R    ( 2)C   E       60   FDMID(15,4)
  34    1  76 R    ( 2)C   E       60   FDTIP(15,4)
  35    1  88 R    ( 1)C   E       10   FLOW(10)
  36    1 135 R        C   E            FM2
  37    1 127 R        C   E            G
  38    1 115 R    ( 1)C   E       21   GAMA(21)
  39    1  68 R    ( 2)C   E      630   H(21,30)
  40    1 118 R    ( 1)C   E       21   HKEEP(21)
  41    1 136 R        C   E            HMIN
  42    1  17 I        C U E            I
  43    1  14 I        C U E            ICASE
  44    1  27 I        C   E            IFAIL
  45    1  15 I        C   E            IFAILO
  46    1  19 I        C   E            IFFAIL
  47          I         MU E            II
  48          I         MU E            III
  49          I         MU E            IK
  50          I         MU E            IL
  51    1  23 I        C   E            ILOSS
  52    1  26 I        C   E            IMID
  53    1  16 I        C   E            IPASS
  54    1  35 I        C   E            IPRINT
  55    1  48 I    ( 1)C U E       30   IS1(30)
  56    1  49 I    ( 1)C U E       30   IS2(30)
  57    1  50 I    ( 1)C   E       30   IS3(30)
  58    1  13 I        C   E            ISTAG
  59    1  28 I        C   E            ITER
  60    1  25 I        C   E            ITUB
  61    1  18 I        C   E            IVFAIL
  62          I         MU E            IW
  63          I         MU E            J
  64          I         MU E            K
  65          I         MU E            L1
  66          I         MU E            L2
  67          I         MU E            L3
  68          I         M? E            L4
  69    1 110 R    ( 1)C   E       21   LAMI(21)
  70    1 111 R    ( 1)C   E       21   LAMIM1(21)
  71    1 112 R    ( 1)C   E       21   LAMIP1(21)
  72    1  24 I        C   E            LNCT
  73    1  29 I        C   E            LOG1
  74    1  30 I        C   E            LOG2
  75    1  31 I        C   E            LOG3
  76    1  32 I        C   E            LOG4
  77    1  33 I        C   E            LOG5
  78    1  34 I        C   E            LOG6
  79    1 105 R    ( 1)CMU E       21   LOSS(21)
  80    1   5 I        C   E            NBL
  81    1  62 I    ( 1)C   E       30   NBLADE(30)
  82    1   6 I        C   E            NCASE
  83    1  57 I    ( 1)C U E       30   NCURVE(30)
  84    1  42 I    ( 1)C U E       30   NDATA(30)
  85    1  53 I    ( 1)C   E       30   NDEL(30)
  86    1  52 I    ( 1)C   E        4   NDIFF(4)
  87    1  47 I    ( 1)C U E       30   NDIMEN(30)
  88    1  38 I        C   E            NEQN
  89    1  51 I    ( 1)C   E       30   NEVAL(30)
  90    1   4 I        C   E            NFORCE
  91    1  45 I    ( 1)C U E       30   NL1(30)
  92    1  46 I    ( 1)C   E       30   NL2(30)
  93    1  54 I    ( 1)C   E       30   NLITER(30)
  94    1  41 I    ( 1)C U E       30   NLOSS(30)
  95    1  55 I    ( 1)C U E        2   NM(2)
  96    1  44 I    ( 1)C   E       30   NMACH(30)
  97    1  36 I        C   E            NMANY
  98    1   3 I        C   E            NMAX
  99    1  20 I        C   E            NMIX
 100    1  59 I    ( 1)C   E       30   NOUT1(30)
 101    1  60 I    ( 1)C   E       30   NOUT2(30)
 102    1  61 I    ( 1)C   E       30   NOUT3(30)
 103    1  10 I        C   E            NPAGE
 104    1  22 I        C   E            NPLOT
 105    1   9 I        C   E            NPUNCH
 106    1  56 I    ( 1)C U E        2   NRAD(2)
 107    1   8 I        C   E            NREAD
 108    1  11 I        C   E            NSET1
 109    1  12 I        C   E            NSET2
 110    1  39 I    ( 1)C?? E       30   NSPEC(30)
 111    1   7 I        C   E            NSPLIT
 112    1   1 I        C U E            NSTNS
 113    1  37 I        C   E            NSTPLT
 114    1   2 I        C?U E            NSTRMS
 115    1  43 I    ( 1)C U E       30   NTERP(30)
 116    1  21 I        C   E            NTRANS
 117    1  58 I    ( 1)C   E       30   NWHICH(30)
 118    1  40 I    ( 1)C U E       30   NWORK(30)
 119    1 113 R    ( 1)C   E       21   PHI(21)
 120    1 138 R        C U E            PI
 121    1 131 R        C   E            PLOW
 122    1 130 R        C   E            PSCALE
 123    1  65 R    ( 2)C?U E      630   R(21,30)
 124    1 134 R        C   E            RCONST
 125    1 102 R    ( 1)C   E       30   RIM1(30)
 126    1 132 R        C   E            RLOW
 127    1  96 R    ( 1)C?? E      150   RSTN(150)
 128    1  69 R    ( 2)C   E      630   S(21,30)
 129    1 125 R        C U E            SCLFAC
 130    1 124 R        C   E            SHAPE
 131    1 119 R    ( 1)C   E       21   SKEEP(21)
 132    1  90 R    ( 1)C U E       10   SPDFAC(10)
 133    1  89 R    ( 1)C U E       30   SPEED(30)
 134    1 116 R    ( 1)C   E       21   SPPG(21)
 135         I?    ( 1)  U I            SQRT
 136         I?    ( 1)  U I            TAN
 137    1 106 R    ( 1)CMU E       21   TANEPS(21)
 138    1  72 R    ( 2)CM  E      630   TBETA(21,30)
 139    1  77 R    ( 2)C?? E       10   TERAD(5,2)
 140    1 100 R    ( 1)C   E       18   TITLE(18)
 141    1 128 R        C   E            TOLNCE
 142    1 123 R        C   E            VISK
 143    1  70 R    ( 2)C U E      630   VM(21,30)
 144    1 108 R    ( 1)C   E       21   VV(21)
 145    1  71 R    ( 2)C U E      630   VW(21,30)
 146    1 120 R    ( 1)C   E       21   VWKEEP(21)
 147    1  93 R    ( 1)C   E       30   WBLOCK(30)
 148    1  64 R    ( 3)C?? E      110   WFRAC(11,5,2)
 149    1 104 R    ( 1)C?U E       21   WORK(21)
 150    1  94 R    ( 1)C   E       30   WWBL(30)
 151    1  67 R    ( 2)C U E      630   X(21,30)
 152          R         MU E            X1
 153          R         MU E            X2
 154    1 107 R    ( 1)C   E       21   XI(21)
 155    1 103 R    ( 1)C   E       30   XIM1(30)
 156    1  66 R    ( 2)C U E      630   XL(21,30)
 157    1 133 R        C   E            XMMAX
 158          R         MU E            XN
 159    1 129 R        C   E            XSCALE
 160    1  95 R    ( 1)C?? E      150   XSTN(150)
 161          R    ( 1) ?U E       21   XX1(21)
 162          R    ( 1) MU E       21   XX2(21)
 163          R    ( 1) MU E       21   XX3(21)
 164          R    ( 1) ?U E       21   XX4(21)
 165          R    ( 1) M? E       21   XX5(21)
**-- END OF SYMBOL TABLE
