**++ Symbol table for subprogram PRTPRM in file mis/prtprm.f90
     produced by SPAG     8.01RF-40 at 14:46:44 on  2 Dec 2023
   0         X             K             mis/prtprm.f90,0000002,0000780
   1         C     / 3/  U         12   /BLANK/IC,B1,B2
   2         C     / 1/  U          4   /MACHIN/MACHX
   3         C     / 4/ M         768   /OUTPUT/DUMHED,H1,H2,H3
   4         C     / 6/ MU         48   /SYSTEM/NB,NOUT,JUNK1,LNMAX,JUNK2,LN
   5         C     / 1/  U          8   /XVPS/V
   6    1   2 I        C U E            B1
   7    1   3 I        C U E            B2
   8          I    ( 1)I U E       26   BT(26)
   9          D    ( 1)  U E        2   DAL(2)
  10    3   1 I    ( 1)C   E       96   DUMHED(96)
  11    3   2 I    ( 1)CM  E       32   H1(32)
  12    3   3 I    ( 1)CM  E       32   H2(32)
  13    3   4 I    ( 1)CM  E       32   H3(32)
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16    1   1 I        C U E            IC
  17    4   3 I    ( 1)C   E        6   JUNK1(6)
  18    4   5 I    ( 1)C   E        2   JUNK2(2)
  19          I    ( 1)I U E       32   K1(32)
  20          I    ( 1)I U E       32   K2(32)
  21          I    ( 1)I U E       32   K3(32)
  22          I    ( 1)I U E       32   K4(32)
  23          I    ( 1)I U E       32   K5(32)
  24          I    ( 1)I U E       32   K6(32)
  25          I         MU E            KICK
  26          L         MU E            KICKK
  27          I    ( 1)I U E       26   KT(26)
  28          I          U E            L
  29    4   6 I        CMU E            LN
  30    4   4 I        C U E            LNMAX
  31         fI    ( 2)  UXE            LSHIFT
     (I4L,I4E)
  32          I         MU E            M
  33    2   1 I        C U E            MACHX
  34         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  35          I         MU E            MI
  36          I         MU E            MM
  37          I    ( 1) MU E        2   NAME(2)
  38    4   1 I        C   E            NB
  39    4   2 I        C U E            NOUT
  40         fI    ( 1)  U E            NUMTYP
     (I4L)
  41          I         MU E            NW
  42          I        I U E            OO
  43         s           U              PAGE
  44         S                    414   PRTPRM
  45          I         MU E            R
  46         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  47          I         MU E            TYPE
  48    5   1 I    ( 1)C U E        2   V(2)
  49          I    ( 1) MU E        2   VAL(2)
  50          R    ( 1)  U E       32   WAL(32)
  51          I        I U E            XXXX
**-- END OF SYMBOL TABLE
