**++ Symbol table for subprogram SHFORS in file mis/shfors.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/shfors.f90,0000002,0000115
   1         C     /10/  U         40   /OUTREQ/STSREQ,STNREQ,FORREQ,STRCUR,GRIDS,VONMS,LAYER,GRIDSS,VONMSS,LAYERS
   2         C     / 4/ M        2000   /SDR2X7/DUM71,STRES,FORSUL,STRIN
   3          L        I U E            COSMIC
   4          R    ( 1) MU E        8   DFORCE(8)
   5    2   1 R    ( 1)C   E      100   DUM71(100)
   6   30   2 I        A U E            ELID
   7   30   6 R    ( 2)A?? E            EPSCSI(6,1)
   8    1   3 L        C   E            FORREQ
   9    2   3 R    ( 1)CM  E      200   FORSUL(200)
  10   30   5 R    ( 2)A U E            G(6,6)
  11         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  12    1   5 L        C U E            GRIDS
  13    1   8 L        C U E            GRIDSS
  14          R    ( 2) M? E       36   GT(6,6)
  15   30   8 I    ( 1)A U E            IDR(1)
  16          I         MU E            IFOR
  17          I         MU E            IFORCE
  18          I         MU E            IG
  19   30   3 I    ( 1)A U E            IGRID(1)
  20          I         MU E            INPLAN
  21          I         MU E            INPTMP
  22          I         MU E            JG
  23    1   7 L        C   E            LAYER
  24    1  10 L        C   E            LAYERS
  25          I    ( 1) M  E        1   NFORS(1)
  26          I         MU E            NUMP
  27          I         MU E            NUMP1
  28   30   1 I        A U E            NUMPX
  29   30   7 R    ( 2)A U E            QVECI(2,1)
  30         S     ( 8) ?U         37   SHFORS(NUMPX,ELID,IGRID,THIKNS,G,EPSCSI,QVECI,IDR)
  31    1   2 L        C   E            STNREQ
  32    1   4 L        C   E            STRCUR
  33    2   2 R    ( 1)C   E      100   STRES(100)
  34    2   4 R    ( 1)C   E      100   STRIN(100)
  35    1   1 L        C   E            STSREQ
  36          R         MU E            T3OV12
  37          R         MU E            THICK
  38          R         MU E            THICK2
  39   30   4 R    ( 1)A U E            THIKNS(1)
  40    1   6 L        C   E            VONMS
  41    1   9 L        C   E            VONMSS
**-- END OF SYMBOL TABLE
