**++ Symbol table for subprogram EMADTQ in file mis/emadtq.f90
     produced by SPAG     8.01RF-40 at 14:47:22 on  2 Dec 2023
   0         X             K             mis/emadtq.f90,0000002,0000242
   1         C     / 1/ ?U        400   /EMGEST/ECPT
   2         C     / 1/  U          4   /HMTOUT/CP
   3         C     / 3/ M          12   /MATIN/MATID,INFLAG,ELTEMP
   4         C     / 1/  U          4   /MATOUT/RHO
   5         C     / 2/  U        224   /SYSTEM/KSYSTM,HEAT
   6          D         MU E            AREA
   7    2   1 R        C U E            CP
   8          R         MU E            CPD
   9         ID    ( 1)  U I            DSQRT
  10    1   1 R    ( 1)C?U E      100   ECPT(100)
  11    3   3 R        C   E            ELTEMP
  12         S     ( 2) MU        116   EMADTQ(NARG,MASS)
  13          D         MU E            FMU
  14    5   2 I        C U E            HEAT
  15         s     ( 1)  U              HMAT
     (R4A)
  16          I         MU E            I
  17          I         MU E            I1
  18          I         MU E            I2
  19          I         MU E            ICHEK
  20          I          U E            IFLAG
  21    3   2 I        CM  E            INFLAG
  22          I         MU E            ISUB1
  23          I         MU E            ISUB2
  24          I         MU E            ISUB3
  25    5   1 I    ( 1)C   E       55   KSYSTM(55)
  26   12   2 D    ( 1)AMU E            MASS(100)
  27         s     ( 1)  U              MAT
     (R4L)
  28    3   1 I        CM  E            MATID
  29   12   1 I        A U E            NARG
  30          I         MU E            NCSID
  31          I         M  E            NDOF
  32          I    ( 1)  U E        7   NECPT(7)
  33          I         MU E            NGRIDS
  34          I         MU E            NPT1
  35          I         MU E            NPT2
  36          I         MU E            NPT3
  37          I         MU E            NPT4
  38          I         MU E            NPVT
  39          I         MU E            NTYPE
  40          R        I U E            PI23
  41    4   1 R        C U E            RHO
  42          D         MU E            RHOD
  43          D         MU E            T
  44          D         MU E            TERM
  45          D    ( 1) MU E        3   V1(3)
  46          D    ( 1) MU E        3   V1XV2(3)
  47          D    ( 1) MU E        3   V2(3)
**-- END OF SYMBOL TABLE
