**++ Symbol table for subprogram FACTOR in file mis/factor.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/factor.f90,0000002,0000041
   1         C     /12/ M?        132   /SFACT/FILEA,FILEL,FILEU,SCR1FL,SCR2FL,NZ,DET,P,SCR3FL,XX3,XX4,CHL
   2         C     / 1/           260   /SYSTEM/KSYSTM
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4          I    ( 1)I?? E        2   BCD(2)
   5    1  12 I        CM  E            CHL
   6    1   7 D    ( 1)C   E        2   DET(2)
   7         S     ( 6) ?U         14   FACTOR(INPUT,LOWER,SCR1,SCR2,SCR3,SCR4)
   8    1   1 I    ( 1)CM? E        7   FILEA(7)
   9    1   2 I    ( 1)C?? E        7   FILEL(7)
  10    1   3 I    ( 1)CM  E        7   FILEU(7)
  11         II    ( 1)  U I            IABS
  12    7   1 I        A?U E            INPUT
  13         fI    ( 1)  U E            KORSZ
     (I4A)
  14    2   1 I    ( 1)C   E       65   KSYSTM(65)
  15    7   2 I        A?? E            LOWER
  16          I        I?? E            LOWTRI
  17         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4V,I4L)
  18         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  19    1   6 I        CM  E            NZ
  20    1   8 I        C   E            P
  21         s     ( 1)  U              RDTRL
     (I4A)
  22    7   3 I        A U E            SCR1
  23    1   4 I        CM  E            SCR1FL
  24    7   4 I        A U E            SCR2
  25    1   5 I        CM  E            SCR2FL
  26    7   5 I        A U E            SCR3
  27    1   9 I        CM  E            SCR3FL
  28    7   6 I        A U E            SCR4
  29         s     ( 4)  U              SDCOMP
     (ALT,I4A,I4A,I4A)
  30         s     ( 1)  U              WRTTRL
     (I4A)
  31    1  10 I        C   E            XX3
  32    1  11 I        C   E            XX4
  33    3   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
