**++ Symbol table for subprogram ALGAN in file mis/algan.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/algan.f90,0000002,0000832
   1         C     / 9/ ?U         36   /CONTRL/NANAL,NAERO,NARBIT,LOG1,LOG2,LOG3,LOG4,LOG5,LOG6
   2         C     / 2/  U        364   /SYSTEM/KSYSTM,LPUNCH
   3         C     /45/ MU      33736   /UD3ANC/EPZ,R,ZOUT,SS,X,YPRIME,YSEMI,XSEMI,ZP,ZSEMI,TITLE2,XHERE,XTEMP,RAD,TEMP1,TEMP2,TEMP3,TEMP4,ZR,B1,B2,PP,QQ,ZZ,RLE,TC,TE,CORD,DELX,DELY,S,BS,XSEMJ,YSEMJ,ZSEMJ,XSTA,RSTA,KPTS,SIGMA,TANPHI,ZCAMB,YCAMB,IFANGS,THETA,ALPHA
   4         C     / 3/  U         12   /UD3PRT/IPRTC,ISTRML,IPGEOM
   5         C     / 3/ M         172   /UDSTR2/NBLDES,STAG,CHORDD
   6         I?    ( 1)  U I            ABS
   7         s     (52)  U              ALG13
     (I4E,R4A,R4A,R4A,R4A,R4A,R4A,I4V,I4V,I4V,I4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V
     ,R4V,R4V,R4V,R4V,I4V,I4V,R4V,R4V,I4V,R4A,R4A,I4V,R4A,R4A,R4A,I4V,R4A,R4A
     ,R4A,R4A,R4A,R4V,R4A,R4A,I4V,R4V,R4V,R4V,R4V,R4V,I4V,I4V,I4V,R4A)
   8         s     ( 8)  U              ALG14
     (R4A,R4L,I4V,R4A,R4V,R4A,I4E,I4E)
   9         s     ( 7)  U              ALG15
     (R4A,R4A,I4E,R4V,R4V,I4E,I4E)
     (   ,   ,   ,R4A,R4A,   ,   )
  10         s     ( 6)  U              ALG17
     (I4V,R4V,I4E,R4A,I4V,I4V)
  11         s     (24)  U              ALG19
     (I4V,I4V,I4V,I4V,I4V,I4V,I4A,R4A,R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,I4V,R4A
     ,R4A,R4A,R4A,I4A,I4V,I4V)
  12         S                    719   ALGAN
  13          R         MU E            ALP
  14          R    ( 2) M? E      210   ALPB(10,21)
  15    3  45 R    ( 2)C?U E      210   ALPHA(21,10)
  16          R         MU E            ALPHB
  17          R         MU E            ANG
  18          R         MU E            AREA
  19         I?    ( 1)  U I            ATAN
  20          R         MU E            AX
  21    3  20 R    ( 1)CMU E       21   B1(21)
  22    3  21 R    ( 1)CMU E       21   B2(21)
  23          R         MU E            BETA1
  24          R         MU E            BETA2
  25          R    ( 2) MU E      210   BLAFOR(10,21)
  26          R    ( 2) M? E      210   BLOCK(10,21)
  27    3  32 R    ( 1)CMU E       21   BS(21)
  28          R         ?U E            BX
  29          R         MU E            C1
  30          R    ( 1) ?? E       21   CCORD(21)
  31          R         ?? E            CHD
  32    5   3 R    ( 1)C   E       21   CHORDD(21)
  33    3  28 R    ( 1)CMU E       21   CORD(21)
  34         I?    ( 1)  U I            COS
  35          R         MU E            COSANG
  36          R         MU E            COSSTG
  37          R         MU E            DELA
  38          R         MU E            DELU
  39    3  29 R    ( 1)CMU E       21   DELX(21)
  40    3  30 R    ( 1)CMU E       21   DELY(21)
  41          R         MU E            DZ
  42          R         MU E            EPS
  43          R    ( 2) M? E      210   EPSLON(10,21)
  44    3   1 R    ( 2)C?U E      320   EPZ(80,4)
  45          R         MU E            F
  46         IR    ( 1)  U I            FLOAT
  47         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
     (   ,I4A,   ,   )
  48          I         MU E            I
  49          I    ( 1) ?U E       24   IDATA(24)
  50          I         MU E            IDUM
  51    3  43 I    ( 1)CMU E       10   IFANGS(10)
  52          I         MU E            IFCORD
  53          I         MU E            IFPLOT
  54          I         MU E            IGRD1
  55          I         MU E            IGRD2
  56          I         MU E            IGRD3
  57          I         MU E            II
  58          I         MU E            IIDUM
  59          I         MU E            IJDUM
  60          I         M? E            IKDUM
  61          I         MU E            INAST
  62    4   3 I        C U E            IPGEOM
  63          I         MU E            IPRINT
  64    4   1 I        C U E            IPRTC
  65          I         MU E            IPUNCH
  66          R         MU E            IPX
  67          R         MU E            IPY
  68          I         MU E            IRLE
  69          I         MU E            IRT
  70          I         MU E            IRTE
  71          I         MU E            ISBS
  72          I         MU E            ISECN
  73          I         MU E            ISPLIT
  74          I         MU E            ISTAK
  75    4   2 I        C U E            ISTRML
  76          R         MU E            IX
  77          R         MU E            IXD
  78          R         MU E            IXN
  79          R         MU E            IXY
  80          R         MU E            IXYN
  81          R         MU E            IY
  82          R         MU E            IYD
  83          R         MU E            IYN
  84          I         MU E            J
  85          I         MU E            JD
  86          I         MU E            JLOOP
  87          I         MU E            K
  88          I         MU E            KPT
  89    3  38 I    ( 1)CMU E       21   KPTS(21)
  90    2   1 I    ( 1)C   E       90   KSYSTM(90)
  91          I         MU E            LNCT
  92    1   4 I        C?? E            LOG1
  93    1   5 I        C?U E            LOG2
  94    1   6 I        C?? E            LOG3
  95    1   7 I        C   E            LOG4
  96    1   8 I        C?? E            LOG5
  97    1   9 I        C   E            LOG6
  98    2   2 I        C U E            LPUNCH
  99          I         MU E            N
 100          I         MU E            N1
 101          I         MU E            N2
 102    1   2 I        C?U E            NAERO
 103    1   1 I        C   E            NANAL
 104    1   3 I        C   E            NARBIT
 105          I         MU E            NBLADE
 106    5   1 I        CM  E            NBLDES
 107          I         MU E            ND1
 108          I         MU E            ND2
 109          I         MU E            NDUM
 110          I         MU E            NELEM
 111          I         MU E            NLINES
 112          I         MU E            NPOINT
 113          I         MU E            NSIGN
 114          I         MU E            NSPEC
 115          I         MU E            NSTAD
 116          I         MU E            NSTAD1
 117          I         MU E            NSTNS
 118          I         MU E            NSTRD
 119          I         MU E            NT
 120          I         MU E            NZ
 121          R         ?? E            P
 122          R         ?? E            PERSPJ
 123          R    ( 1) MU E       21   PERSPT(21)
 124          R         MU E            PI
 125          R         MU E            PLTSZE
 126    3  22 R    ( 1)CMU E       21   PP(21)
 127          R         MU E            PRES
 128          R         ?? E            Q
 129    3  23 R    ( 1)CMU E       21   QQ(21)
 130    3   2 R    ( 2)CMU E      210   R(10,21)
 131    3  14 R    ( 1)CMU E      100   RAD(100)
 132          R         MU E            RD
 133          R    ( 1) ?U E        6   RDATA(6)
 134    3  25 R    ( 1)CMU E       21   RLE(21)
 135          R    ( 1) MU E       21   RLES(21)
 136    3  37 R    ( 2)CMU E      210   RSTA(21,10)
 137    3  31 R    ( 1)CMU E       21   S(21)
 138          R         M? E            SB
 139          R         MU E            SCALE
 140    3  39 R    ( 1)C?? E      100   SIGMA(100)
 141         I?    ( 1)  U I            SIN
 142          R         MU E            SINSTG
 143          R         M? E            SQ
 144         I?    ( 1)  U I            SQRT
 145    3   4 R    ( 1)CMU E      100   SS(100)
 146          R         MU E            STACKX
 147    5   2 R    ( 1)C   E       21   STAG(21)
 148          R         MU E            STAGER
 149          R         ?? E            T
 150          R         MU E            T1
 151          R         MU E            T2
 152         I?    ( 1)  U I            TAN
 153    3  40 R    ( 2)C?U E      210   TANPHI(10,21)
 154          R         MU E            TAV3
 155    3  26 R    ( 1)CMU E       21   TC(21)
 156          R    ( 1) MU E       21   TCS(21)
 157    3  27 R    ( 1)CMU E       21   TE(21)
 158    3  15 R    ( 1)C?U E       21   TEMP1(21)
 159    3  16 R    ( 1)C?U E       21   TEMP2(21)
 160    3  17 R    ( 1)C?U E       21   TEMP3(21)
 161    3  18 R    ( 1)C?U E       21   TEMP4(21)
 162          R    ( 1) MU E       21   TES(21)
 163          R    ( 2) ?U E      210   THARR(21,10)
 164          R         MU E            THCK
 165    3  44 R    ( 2)C?U E      210   THETA(21,10)
 166          R    ( 1) ?? E       18   TITLE(18)
 167    3  11 R    ( 1)C?U E       18   TITLE2(18)
 168          R         MU E            TORCON
 169          R    ( 1) MU E       21   TQ(21)
 170          R         ?? E            TS
 171          R         MU E            U
 172          R         MU E            VOL
 173          R         MU E            W1
 174          R         MU E            W2
 175    3   5 R    ( 1)CMU E      100   X(100)
 176          R         MU E            X1
 177          R         MU E            X2
 178          R         MU E            XB
 179          R    ( 2) MU E      210   XCAMB(21,10)
 180          R         MU E            XD
 181          R         ?? E            XDEL
 182          R         MU E            XDUM
 183    3  12 R    ( 1)CMU E       10   XHERE(10)
 184          R         MU E            XINT
 185          R         M? E            XJ
 186          R         MU E            XMN
 187          R    ( 2) MU E     1470   XP(21,70)
 188          R         MU E            XPLOT
 189          R    ( 2) MU E     1470   XS(21,70)
 190    3   8 R    ( 2)CMU E      651   XSEMI(21,31)
 191    3  33 R    ( 2)CMU E      651   XSEMJ(21,31)
 192          R         MU E            XSIGN
 193    3  36 R    ( 2)CMU E      210   XSTA(21,10)
 194    3  13 R    ( 1)CMU E      100   XTEMP(100)
 195          R         MU E            XZ
 196          R         MU E            Y1
 197          R         MU E            Y2
 198    3  42 R    ( 2)CMU E      210   YCAMB(21,10)
 199          R         MU E            YD
 200          R         ?? E            YDEL
 201          R         MU E            YINT
 202          R         MU E            YMN
 203          R         ?? E            YONE
 204          R         ?? E            YONES
 205          R    ( 2) MU E     1470   YP(21,70)
 206          R         MU E            YPLOT
 207    3   6 R    ( 1)C?U E      100   YPRIME(100)
 208          R    ( 2) MU E     1470   YS(21,70)
 209    3   7 R    ( 2)CMU E      651   YSEMI(21,31)
 210    3  34 R    ( 2)CMU E      651   YSEMJ(21,31)
 211          R         ?U E            YY1
 212          R         ?U E            YY2
 213          R         ?? E            YZERO
 214          R         ?? E            YZEROS
 215          R         ?? E            Z
 216    3  41 R    ( 2)CMU E      210   ZCAMB(21,10)
 217          R         MU E            ZINNER
 218    3   3 R    ( 1)CMU E       21   ZOUT(21)
 219          R         MU E            ZOUTER
 220    3   9 R    ( 2)CMU E     1470   ZP(21,70)
 221          R    ( 1) ?U E       21   ZQ(21)
 222    3  19 R    ( 1)CMU E       21   ZR(21)
 223          R    ( 2) MU E     1470   ZS(21,70)
 224    3  10 R    ( 2)CMU E      651   ZSEMI(21,31)
 225    3  35 R    ( 2)CMU E      651   ZSEMJ(21,31)
 226          R         ?? E            ZSPMXT
 227    3  24 R    ( 1)CMU E       21   ZZ(21)
 228          R    ( 1) MU E       21   ZZS(21)
**-- END OF SYMBOL TABLE
