**++ Symbol table for subprogram GRIDIP in file mis/gridip.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/gridip.f90,0000002,0000072
   1         C     / 2/ M          12   /CMBFND/INAM,IERR
   2         s     ( 6)  U              BISLOC
     (ALT,I4V,I4L,I4E,I4V,I4V)
   3    5   5 I    ( 1)AM  E            CSET(6)
   4    5   1 I        A?? E            GRID
   5         S     ( 8) MU         21   GRIDIP(GRID,SEQSS,LEN,IPSET,CSET,NO,Z,LLOC)
   6          I         MU E            I
   7          I         MU E            ICODE
   8    1   2 I        CM  E            IERR
   9    1   1 I    ( 1)C   E        2   INAM(2)
  10    5   4 I    ( 1)AM  E            IPSET(6)
  11          I         MU E            ISTART
  12          I         MU E            K
  13          I         MU E            KK
  14    5   3 I        A U E            LEN
  15    5   8 I        AM  E            LLOC
  16          I         ?U E            LOC
  17          I         M? E            MASK26
  18         fI    ( 2)  U E            MASKN
     (I4E,I4E)
  19          I         M? E            NENT
  20    5   6 I        AM  E            NO
  21          I         MU E            NOAPP
  22         fI    ( 2)  UXE            ORF
     (I4L,I4V)
  23          I         MU E            POSNO
  24         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
  25    5   2 I        A U E            SEQSS
  26    5   7 I    ( 1)A?U E            Z(1)
**-- END OF SYMBOL TABLE
