**++ Symbol table for subprogram LINEIN in file mis/linein.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/linein.f90,0000002,0000032
   1         s     ( 6)  U              BIOTSV
     (R4V,R4V,R4V,R4V,R4V,R4V)
   2    7   7 R        AMU E            HCDL
   3          R         ?U E            HCX
   4          R         ?U E            HCY
   5          R         ?U E            HCZ
   6          I         MU E            I
   7         S     ( 7) MU         13   LINEIN(X1,Y1,Z1,X2,Y2,Z2,HCDL)
   8          R         MU E            SEGL
   9          R         MU E            SEGX
  10          R         MU E            SEGY
  11          R         MU E            SEGZ
  12         I?    ( 1)  U I            SQRT
  13          R    ( 1)I U E        4   W(4)
  14    7   1 R        A U E            X1
  15    7   4 R        A U E            X2
  16          R    ( 1)I U E        4   XI(4)
  17          R         M? E            XX
  18    7   2 R        A U E            Y1
  19    7   5 R        A U E            Y2
  20          R         M? E            YY
  21    7   3 R        A U E            Z1
  22    7   6 R        A U E            Z2
  23          R         M? E            ZZ
**-- END OF SYMBOL TABLE
