**++ Symbol table for subprogram MTRXO in file mis/mtrxo.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/mtrxo.f90,0000002,0000178
   1         C     / 3/ ??         12   /MACHIN/MACH,IHALF,JHALF
   2         C     /11/ MU        140   /SOF/DITDUM,IO,IOPBN,IOLBN,IOMODE,IOPTR,IOSIND,IOITCD,IOBLK,SOFDUM,MDIUP
   3         C     / 1/  U          4   /SYS/BLKSIZ
   4         C     / 2/  U          8   /SYSTEM/NBUF,NOUT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ??          4   /ZZZZZZ/NSTRN
   7         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
   8    3   1 I        C U E            BLKSIZ
   9          I    ( 1) M? E        1   BUF(1)
  10         s     ( 1)  U              CHKOPN
     (I4L)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12    2   1 R    ( 1)C   E        6   DITDUM(6)
  13   46   4 R        A   E            DUMBUF
  14   46   1 I        A?U E            FILE
  15          I         M? E            FIRST
  16         s     ( 2)  U              FMDI
     (I4V,I4V)
  17         s     ( 2)  U              GETBLK
     (I4V,I4V)
  18          I         MU E            I
  19          I         M? E            IDISP
  20          I        I U E            IDLE
  21          I        I?? E            IFETCH
  22    1   2 I        C?? E            IHALF
  23          I         ?U E            IMDI
  24    2   2 I        CMU E            IO
  25    2   9 I        C?? E            IOBLK
  26    2   8 I        C U E            IOITCD
  27    2   4 I        CMU E            IOLBN
  28    2   5 I        CM  E            IOMODE
  29    2   3 I        CM? E            IOPBN
  30          I         M? E            IOPT
  31    2   6 I        C   E            IOPTR
  32    2   7 I        C?? E            IOSIND
  33   46   3 I        A?? E            ITEM
  34   46   5 I        AMU E            ITEST
  35          I         MU E            ITM
  36         fI    ( 1)  U E            ITTYPE
     (I4V)
  37          I        I?? E            IWRT
  38          I         ?U E            J
  39    1   3 I        C?? E            JHALF
  40          I         ?U E            LEFT
  41         fI    ( 1)  U E            LOCFX
     (I4V)
  42         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  43    1   1 I        C   E            MACH
  44    2  11 L        CM  E            MDIUP
  45         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  46         S     ( 5) MU         60   MTRXO(FILE,NAME,ITEM,DUMBUF,ITEST)
  47   46   2 I    ( 1)A?? E            NAME(2)
  48    4   1 I        C   E            NBUF
  49          I    ( 1)I?? E        2   NMSBR(2)
  50    4   2 I        C U E            NOUT
  51    6   1 I        C?? E            NSTRN
  52          I         MU E            OLDBUF
  53         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  54         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  55         s     ( 4)  U              RDBLK
     (ALT,I4V,I4V,I4V)
  56         s     ( 1)  U              RDTRL
     (I4A)
  57         s     ( 1)  U              RETBLK
     (I4V)
  58         s     ( 4)  U              SFETCH
     (I4L,I4V,I4V,I4V)
  59         s           U              SOFCLS
  60    2  10 R    ( 1)C   E       20   SOFDUM(20)
  61         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
  62          I    ( 1) MU E        7   TRAIL(7)
  63    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
