**++ Symbol table for subprogram AXLOOP in file mis/axloop.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/axloop.f90,0000002,0000217
   1         C     / 2/  U         16   /BLANK/IDUM,EPSE
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,OTPE
   3         C     / 2/  U         48   /XMSSG/UFM,UWM
   4         I?    ( 1)  U I            ABS
   5          R         MU E            ANX
   6          R         MU E            ANY
   7          R         MU E            ANZ
   8          R         MU E            AT1
   9          R         M  E            AT2
  10          R         MU E            AT3
  11         S     ( 8) MU        128   AXLOOP(BUF,IBUF,XX,YY,ZZ,HC1,HC2,HC3)
  12          R         MU E            BR
  13          R         MU E            BTHE
  14   11   1 R    ( 1)A U E            BUF(50)
  15          R         MU E            BX
  16          R         MU E            BY
  17          R         MU E            BZ
  18          R         MU E            C
  19          R         MU E            COSTHE
  20          R         MU E            CX
  21          R         MU E            CY
  22          R         MU E            CZ
  23          R         MU E            DELE
  24          R         MU E            DELF
  25          R         MU E            DELTE1
  26          R         MU E            DELTE2
  27          R         MU E            DELTF1
  28          R         MU E            DELTF2
  29          R         MU E            E
  30    1   2 R        C U E            EPSE
  31          R         MU E            F
  32         IR    ( 1)  U I            FLOAT
  33          R         MU E            FPI
  34   11   6 R        AM  E            HC1
  35   11   7 R        AM  E            HC2
  36   11   8 R        AM  E            HC3
  37          R         MU E            HCX
  38          R         MU E            HCY
  39          R         MU E            HCZ
  40          I         MU E            IAXI
  41   11   2 I    ( 1)A U E            IBUF(50)
  42          I         M  E            ICID
  43    1   1 I    ( 1)C   E        3   IDUM(3)
  44          I         MU E            N
  45    2   2 I        C U E            OTPE
  46          R         MU E            PI
  47          R         MU E            PIBY2
  48          R         MU E            R
  49          R         MU E            R2
  50          R         MU E            RAD2
  51          R         MU E            RADIUS
  52          R         MU E            REALK
  53          R         MU E            REALK2
  54          R         MU E            RPX
  55          R         MU E            RPY
  56          R         MU E            RPZ
  57          R         MU E            RX
  58          R         MU E            RY
  59          R         MU E            RZ
  60          R         MU E            SINTHE
  61          R         MU E            SQAR2S
  62         I?    ( 1)  U I            SQRT
  63    2   1 R        C   E            SYSBUF
  64          R         MU E            TRPX
  65          R         MU E            TRPY
  66          R         MU E            TRPZ
  67          R         MU E            TX
  68          R         MU E            TY
  69          R         MU E            TZ
  70    3   1 C*23     C   E            UFM*23
  71    3   2 C*25     C U E            UWM*25
  72          R         MU E            X1
  73          R         MU E            X2
  74          R         MU E            XC
  75          R         MU E            XIACPI
  76          R         MU E            XIACR
  77          R         MU E            XJ
  78          R         MU E            XN2
  79          R         MU E            XN21
  80   11   3 R        A U E            XX
  81          R         MU E            Y1
  82          R         MU E            Y2
  83          R         MU E            YC
  84   11   4 R        A U E            YY
  85          R         MU E            Z1
  86          R         MU E            Z2
  87          R         MU E            ZC
  88   11   5 R        A U E            ZZ
**-- END OF SYMBOL TABLE
