**++ Symbol table for subprogram GEND in file mis/gend.f90
     produced by SPAG     8.01RF-40 at 14:47:19 on  2 Dec 2023
   0         X             K             mis/gend.f90,0000002,0000047
   1         C     / 7/ ?U         52   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK
   2         C     /19/  U         76   /DLCOM/NP,NSTRIP,NTP,F,NJJ,NEXT,LENGTH,INC,INB,IYS,IZS,IEE,ISG,ICG,IXIC,IDELX,IXLAM,IDT,ICORE
   3    9   6 R    ( 1)A U E            CG(1)
   4          R         M? E            CGR
   5         s     (12)  U              DPPS
     (I4V,I4E,I4V,I4V,R4V,R4V,R4A,R4A,I4A,I4A,X8L,R4A)
   6    9   7 X    ( 1)AM? E            DT(1)
   7    2   4 R        C   E            F
   8    1   6 R        C   E            FMACH
   9         S     ( 9) MU         24   GEND(NCARAY,NBARAY,YS,ZS,SG,CG,DT,WORK,MATOUT)
  10          I         MU E            I
  11          I         MU E            I1
  12          I         MU E            I2
  13    2  14 I        C   E            ICG
  14    2  19 I        C   E            ICORE
  15    2  16 I        C   E            IDELX
  16    2  18 I        C   E            IDT
  17          I         MU E            IDTPT
  18    2  12 I        C   E            IEE
  19    2   9 I        C   E            INB
  20    2   8 I        C   E            INC
  21    2  13 I        C   E            ISG
  22    2  15 I        C   E            IXIC
  23    2  17 I        C   E            IXLAM
  24    2  10 I        C   E            IYS
  25    2  11 I        C   E            IZS
  26          I         M? E            J1
  27          I         M? E            J2
  28          I         MU E            K
  29          I         MU E            KS
  30    2   7 I        C   E            LENGTH
  31    9   9 I        A?? E            MATOUT
  32    1   1 I    ( 1)C?? E        7   MCB(7)
  33    9   2 I    ( 1)A?U E            NBARAY(1)
  34          I         MU E            NBXR
  35    9   1 I    ( 1)A?U E            NCARAY(1)
  36    1   3 I        C   E            ND
  37    1   4 I        C   E            NE
  38    2   6 I        C   E            NEXT
  39    2   5 I        C U E            NJJ
  40    2   1 I        C   E            NP
  41    1   2 I        C U E            NROW
  42    2   2 I        C   E            NSTRIP
  43    2   3 I        C U E            NTP
  44         s     ( 3)  U              PACK
     (X8A,I4V,I4A)
  45    1   5 R        C   E            REFC
  46    1   7 R        C   E            RFK
  47    9   5 R    ( 1)A U E            SG(1)
  48          R         M? E            SGR
  49    9   8 R    ( 1)A?? E            WORK(1)
  50    9   3 R    ( 1)A?? E            YS(1)
  51    9   4 R    ( 1)A?? E            ZS(1)
**-- END OF SYMBOL TABLE
