**++ Symbol table for subprogram ALGPR in file mis/algpr.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/algpr.f90,0000002,0000675
   1         C     /11/  U         44   /BLANK/APRESS,ATEMP,STRML,PGEOM,IPRTK,IFAIL,SIGN,ZORIGN,FXCOOR,FYCOOR,FZCOOR
   2         C     / 3/  U         12   /CONDAS/PI,TWOPI,RADEG
   3         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,NOREW
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/ MU         16   /UNPAKX/TYPOUT,IR1,IR2,INCR
   6         C     / 2/  U         48   /XMSSG/UFM,UWM
   7         C     / 1/ ?U          4   /ZZZZZZ/IZ
   8         s     ( 2)  U              ALGAP
     (I4V,I4V)
   9          I         MU E            ALGDB
  10          I        I?U E            ALGDD
  11         s     ( 2)  U              ALGPB
     (I4L,I4V)
  12         S     ( 1) M         478   ALGPR(IERR)
  13    1   1 I        C   E            APRESS
  14         I?    ( 1)  U I            ATAN
  15    1   2 I        C   E            ATEMP
  16          R    ( 1) MU E       21   B1(21)
  17          R    ( 1) MU E       21   B2(21)
  18          I        I?U E            BGPDT
  19          R    ( 2) MU E      210   BLAFOR(21,10)
  20          I         MU E            BUF1
  21          I         MU E            BUF2
  22         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,R4A,   )
     (   ,   ,I4A,   )
  23         s     ( 2)  U              CLOSE
     (I4V,I4V)
  24    3   5 I        C?? E            CLSREW
  25          R    ( 1) MU E       21   CORD(21)
  26          R    ( 1) MU E       21   CORD2(21)
  27         fI    ( 2)  U E            CORWDS
     (I4L,I4L)
  28         I?    ( 1)  U I            COS
  29          I        I?U E            CSTM
  30          L         MU E            DEBUG
  31          R    ( 1) MU E       21   DELX(21)
  32          R    ( 1) MU E       21   DELY(21)
  33          R    ( 1) MU E        3   DISPR(3)
  34          R    ( 2) MU E      210   DISPR1(21,10)
  35          R    ( 2) M  E      210   DISPR2(21,10)
  36          R    ( 2) MU E      210   DISPR3(21,10)
  37          R    ( 1) MU E        3   DISPT(3)
  38          R    ( 2) MU E      210   DISPT1(21,10)
  39          R    ( 2) MU E      210   DISPT2(21,10)
  40          R    ( 2) MU E      210   DISPT3(21,10)
  41          I        I?U E            EDT
  42          I        I?U E            EQEXIN
  43          R    ( 1) MU E       21   FCHORD(21)
  44          I         MU E            FILE
  45         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,I4V,   ,   )
  46         s     ( 2)  U              FWDREC
     (ALT,I4V)
  47    1   9 R        C U E            FXCOOR
  48    1  10 R        C U E            FYCOOR
  49    1  11 R        C U E            FZCOOR
  50         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4A)
  51         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  52          I         MU E            I
  53          I         MU E            I1
  54          I         MU E            I2
  55          I         MU E            IBGPDT
  56          I        I U E            IBLK
  57          I         MU E            IC
  58          I         MU E            ICC
  59          I         MU E            ICHORD
  60          I         MU E            ICID
  61          I         MU E            ICOPY
  62          I         MU E            ICSTM
  63          I         MU E            ID
  64          I    ( 1) MU E       24   IDATA(24)
  65          I         ?? E            IDX
  66   12   1 I        AM  E            IERR
  67    1   6 I        C   E            IFAIL
  68          I    ( 1) MU E       10   IFANGS(10)
  69          I         MU E            IFCORD
  70          I    ( 1) MU E        3   IFILL(3)
  71          I         MU E            IKP
  72    5   4 I        CM  E            INCR
  73          I         MU E            INL
  74          I         MU E            INTN
  75    1   5 I        C   E            IPRTK
  76          I         MU E            IPUNCH
  77    5   2 I        CM  E            IR1
  78    5   3 I        CM? E            IR2
  79          I         MU E            IRLE
  80          I         MU E            IRTE
  81          I         MU E            IRTE1
  82          I         MU E            IRTE2
  83          I         MU E            ISECN
  84          I         MU E            ISIL
  85          I         MU E            ISK
  86          I         MU E            ISPLIT
  87          I         MU E            ISTATN
  88          I    ( 1) MU E        7   ITRL(7)
  89          I         MU E            IVEC
  90          I         MU E            IVECN
  91    7   1 I    ( 1)C?U E        1   IZ(1)
  92          I        I U E            IZERO
  93          I         MU E            J
  94          I         MU E            JCHORD
  95          I         MU E            JSTA
  96          I         MU E            JVEC
  97          R    ( 1) MU E       21   JZ(21)
  98          I         MU E            K
  99          I         MU E            KFORM
 100          I         MU E            KHI
 101          I         MU E            KLO
 102          I         MU E            KN
 103          I         MU E            KODE
 104         fI    ( 1)  U E            KORSZ
     (I4A)
 105          I         MU E            KPT
 106          I    ( 1) MU E       10   KPTSA(10)
 107          I         MU E            KSTA
 108          I         MU E            KTYPE
 109          I         MU E            LCHORD
 110          I         MU E            LEFT
 111          I    ( 1)I U E        3   LEN(3)
 112          I         MU E            LENGTH
 113         s     ( 4)  U              LOCATE
     (ALT,I4L,I4A,I4V)
 114          I         M? E            M8
 115         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
 116          I         MU E            NAERO
 117          I    ( 1)I?? E        2   NAME(2)
 118          I         MU E            NB
 119          I         ?? E            NBGPDT
 120          I         MU E            NBLSTN
 121          I         MU E            NCASE
 122          I         MU E            NCDSX
 123          I         ?U E            NCHORD
 124          I         MU E            NCSTM
 125          I         MU E            NDATR
 126          I         MU E            NDPTS
 127          I         ?U E            NEQEX
 128          I         MU E            NL
 129          I         MU E            NLE
 130          I         MU E            NLE1
 131          I         MU E            NLES
 132          I         MU E            NLINES
 133          I         ?? E            NLINS
 134          I         MU E            NMANY
 135          I         MU E            NNODES
 136    3   6 I        C   E            NOREW
 137    4   2 I        C U E            NOUT
 138          I         MU E            NRAD
 139          I         MU E            NREC
 140          I         MU E            NSIGN
 141          I         MU E            NSPEC
 142          I         MU E            NSTNS
 143          I         MU E            NTE
 144          I         ?U E            NTYPE
 145          I         MU E            NVECTS
 146          I         MU E            NWAR
 147          I         MU E            NWAR1
 148         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
 149    1   4 I        C U E            PGEOM
 150          R    ( 2) MU E       42   PHI(2,21)
 151    2   1 R        C   E            PI
 152          R    ( 1) MU E       21   PP(21)
 153         s     ( 3)  U              PRELOC
     (ALT,I4L,I4V)
 154         s     ( 2)  U              PRETRS
     (I4L,I4V)
 155          R    ( 1) MU E       21   QQ(21)
 156          R    ( 2) MU E      210   R(21,10)
 157    2   3 R        C U E            RADEG
 158    3   1 I        C   E            RD
 159          R    ( 1) MU E        6   RDATA(6)
 160    3   2 I        C?? E            RDREW
 161         s     ( 1)  U              RDTRL
     (I4A)
 162         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
 163          I         MU E            RET2
 164          R    ( 1) M  E        3   RFILL(3)
 165          R    ( 1) MU E       21   RLE(21)
 166          R    ( 2) MU E      210   RSTA(21,10)
 167          R        I U E            RZERO
 168          I        I?U E            SCR1
 169          I        I?U E            SCR2
 170    1   7 R        C U E            SIGN
 171         I?    ( 1)  U I            SIN
 172         s     ( 2)  U              SKPREC
     (I4V,I4E)
 173         I?    ( 1)  U I            SQRT
 174         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 175          I    ( 1)I?? E        3   STREAM(3)
 176    1   3 I        C   E            STRML
 177    4   1 I        C U E            SYSBUF
 178          R    ( 1) ?? E        9   TA(9)
 179          R    ( 1) MU E       21   TC(21)
 180          R    ( 1) MU E       21   TE(21)
 181          R         MU E            TEMP
 182         s     ( 2)  U              TRANSS
     (I4L,R4A)
 183    2   2 R        C   E            TWOPI
 184    5   1 I        CMU E            TYPOUT
 185    6   1 C*23     C U E            UFM*23
 186          I        I?U E            UGV
 187         s     ( 3)  U              UNPACK
     (ALT,I4V,I4L)
 188    6   2 C*25     C U E            UWM*25
 189         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,R4A,   ,   )
     (   ,I4V,   ,   )
 190    3   3 I        C   E            WRT
 191    3   4 I        C?? E            WRTREW
 192         s     ( 1)  U              WRTTRL
     (I4A)
 193          R    ( 2) MU E      210   XB(21,10)
 194          R    ( 2) MU E      210   XSTA(21,10)
 195          R    ( 2) MU E      210   YB(21,10)
 196          R    ( 1) MU E        1   Z(1)
 197          R    ( 2) MU E      210   ZB(21,10)
 198          R    ( 1) MU E       21   ZED(21)
 199    1   8 R        C U E            ZORIGN
 200          R    ( 1) MU E       21   ZR(21)
**-- END OF SYMBOL TABLE
