**++ Symbol table for subprogram UPCASE in file mis/upcase.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/upcase.f90,0000002,0000070
   1         C     / 1/  U          4   /MACHIN/MACHX
   2         C     / 4/ MU         16   /UPCASX/FLAG,ID,IA,IZ
   3         C     / 1/  U          4   /XECHOX/FFFLAG
   4          C*1      I U E            BK1*1
   5   25   1 C*1  ( 1)AMU E            BYTE(1)*1
   6         IC    ( 1)  U I            CHAR
   7    3   1 I        C U E            FFFLAG
   8    2   1 L        CMU E            FLAG
   9          I         MU E            I
  10    2   3 I        CMU E            IA
  11          C*1      I U E            IC*1
  12         II    ( 1)  U I            ICHAR
  13    2   2 I        CMU E            ID
  14          C*1      I U E            IL*1
  15          C*1      I U E            IP*1
  16    2   4 I        CMU E            IZ
  17          I         MU E            J
  18          C*56 ( 1)I   E        5   KC(5)*56
  19          C*1      I U E            LA*1
  20          C*1  ( 1)  U E      256   LC(256)*1
  21          C*1      I U E            LZ*1
  22    1   1 I        C U E            MACHX
  23   25   2 I        A U E            N
  24          I    ( 1)I U E       20   TAB(20)
  25         S     ( 2) MU         24   UPCASE(BYTE,N)
**-- END OF SYMBOL TABLE
