**++ Symbol table for subprogram STRP11 in file mis/strp11.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/strp11.f90,0000002,0000380
   1         C     / 6/ MU         24   /MATIN/MATID,MATFLG,ELTEMP,PLA34,SINTH,COSTH
   2         C     /11/ ?U         72   /MATOUT/EM,RHOY,ALF,TREF,GSUBE,SIGTY,SIGCY,SIGSY,RJ11,RJ12,RJ22
   3         C     /26/ MU       7288   /SDR2X5/EST,PH1OUT,FORVEC,X,Y,Z,DISTA,DISTB,DISTC,A1,A2,A3,B1,B2,B3,QQQINV,TS6,TS7,PH2,PH3,PH4,Q,E,E1,TRANS,BALOTR
   4          R         ?U E            A
   5    3  10 R        C?U E            A1
   6    3  11 R        C?U E            A2
   7    3  12 R        C?U E            A3
   8         I?    ( 1)  U I            ABS
   9         s     (12)  U              AF
     (R4V,I4E,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,R4V,I4E)
  10          R         MU E            AI
  11    2   3 R    ( 1)C?? E        3   ALF(3)
  12          R         ?U E            B
  13    3  13 R        C?U E            B1
  14    3  14 R        C?U E            B2
  15    3  15 R        C?U E            B3
  16    3  26 R    ( 1)CM? E       36   BALOTR(36)
  17          R        I U E            BLANK
  18          R         ?U E            C
  19         I?    ( 1)  U I            COS
  20    1   6 R        CM  E            COSTH
  21          R    ( 1) M? E        9   D(9)
  22          R          U E            D11
  23          R          U E            D12
  24          R          U E            D13
  25          R          U E            D22
  26          R          U E            D23
  27          R          U E            D33
  28          R        I U E            DEGRA
  29          D         ?? E            DETERM
  30    3   7 R        C   E            DISTA
  31    3   8 R        C   E            DISTB
  32    3   9 R        C   E            DISTC
  33          R    ( 1) ?? E        9   DPH1(9)
  34    3  23 R    ( 1)CMU E       18   E(18)
  35    3  24 R    ( 1)CM? E       18   E1(18)
  36    1   3 R        CM  E            ELTEMP
  37    2   1 R    ( 1)C U E        6   EM(6)
  38          R    ( 1) MU E        9   EMOD(9)
  39    3   1 R    ( 1)C U E      100   EST(100)
  40          R         ?? E            F
  41    3   3 R    ( 1)C   E       24   FORVEC(24)
  42          R    ( 1) MU E        4   G(4)
  43         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
  44          R    ( 1) M? E        6   GPH1(6)
  45    2   5 R        C   E            GSUBE
  46          I         MU E            I
  47          I         MU E            I1
  48          I         MU E            I2
  49          I         MU E            I3
  50          I    ( 1) MU E        6   ICS(6)
  51          I         M? E            IDELE
  52          I    ( 1) ?U E       42   IEST(42)
  53          I         MU E            II
  54          I         MU E            IJ
  55          I    ( 2)    E       18   IND(6,3)
  56          I    ( 2) ?? E       60   INDEX(20,3)
  57         s     ( 8)  U              INVERS
     (I4E,R4A,I4E,R4L,I4E,R8V,I4V,I4A)
  58          I         M? E            ISING
  59          R    ( 1) ?U E        3   IVECT(3)
  60          I         MU E            J
  61          I         MU E            J1
  62          R         M  E            J11
  63          R         M  E            J12
  64          I         MU E            J2
  65          R         M  E            J22
  66          I         MU E            JJ
  67          I         MU E            JJ1
  68          R    ( 1) ?U E        3   JVECT(3)
  69          R    ( 1) ?U E        3   KVECT(3)
  70          I         MU E            KZ
  71          I         MU E            L
  72          I         MU E            M
  73         s     ( 1)  U              MAT
     (I4V)
  74    1   2 I        CM  E            MATFLG
  75    1   1 I        CM  E            MATID
  76          I         MU E            MATID1
  77          I         MU E            MATID2
  78          I         MU E            MZ
  79          I    ( 1)I?? E        2   NAME(2)
  80          I    ( 1) M  E        6   NL(6)
  81          L         MU E            NOTS
  82          I    ( 1)    E      990   NPH1OU(990)
  83          R         M  E            NSM
  84          R    ( 1) M? E        9   PH1BEN(9)
  85    3   2 R    ( 1)CMU E      990   PH1OUT(990)
  86          R    ( 1) MU E        6   PH1SHR(6)
  87    3  19 R    ( 1)C?U E       18   PH2(18)
  88    3  20 R    ( 1)C?U E       12   PH3(12)
  89    3  21 R    ( 1)C?U E       90   PH4(90)
  90    1   4 R        C   E            PLA34
  91    3  22 R    ( 2)C   E       36   Q(6,6)
  92          R    ( 2) MU E      400   QQQ(20,20)
  93    3  16 R    ( 1)CM? E      360   QQQINV(360)
  94    2   2 R        C   E            RHOY
  95    2   9 R        C   E            RJ11
  96    2  10 R        C   E            RJ12
  97    2  11 R        C   E            RJ22
  98    2   7 R        C   E            SIGCY
  99    2   8 R        C   E            SIGSY
 100    2   6 R        C   E            SIGTY
 101         I?    ( 1)  U I            SIN
 102    1   5 R        CMU E            SINTH
 103         S                    293   STRP11
 104         s     ( 2)  U              STRPTS
     (R4A,L4V)
 105          R         MU E            THETA1
 106          R         MU E            THETAM
 107          R         MU E            THK
 108          R         MU E            TMEM1
 109          R         MU E            TMEM3
 110          R         MU E            TMEM5
 111    3  25 R    ( 1)C?U E        9   TRANS(9)
 112         s     ( 2)  U              TRANSS
     (I4L,R4A)
 113    2   4 R        C   E            TREF
 114         s     (11)  U              TRIF
     (R4A,R4A,R4A,R4A,R4A,R4A,R4V,R4V,R4V,I4L,I4A)
 115    3  17 R    ( 1)C?U E       40   TS6(40)
 116    3  18 R    ( 1)CMU E       59   TS7(59)
 117          R         MU E            TSHR1
 118          R         MU E            TSHR3
 119          R         MU E            TSHR5
 120          R    ( 1)    E        3   V1(3)
 121          R    ( 1)    E        3   V2(3)
 122          R    ( 1)    E        3   V3(3)
 123    3   4 R        CMU E            X
 124          R         MU E            X2
 125          R         MU E            X2Y
 126          R         MU E            X3
 127          R    ( 1) MU E        6   XC(6)
 128          R         MU E            XY
 129          R         MU E            XY2
 130    3   5 R        CMU E            Y
 131          R         MU E            Y2
 132          R         MU E            Y3
 133          R    ( 1) MU E        6   YC(6)
 134    3   6 R        C   E            Z
 135          R    ( 1) M? E        6   ZC(6)
**-- END OF SYMBOL TABLE
