**++ Symbol table for subprogram OFP1 in file mis/ofp1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/ofp1.f90,0000002,0000050
   1         C     / 1/           400   /SYSTEM/KSYS
   2         C     / 1/             4   /ZZZZZZ/CORE
   3    2   1 R    ( 1)C   E        1   CORE(1)
   4          I         MU E            I
   5          I    ( 1)    E       50   ID(50)
   6          I         M  E            IFLAG
   7    1   1 I    ( 1)C   E      100   KSYS(100)
   8          I    ( 1)  U E        5   L123(5)
   9          I         MU E            LINE
  10          I         MU E            LINET
  11          I          U E            NOUT
  12          I    ( 1)    E        6   OF(6)
  13         S                     18   OFP1
  14         s     ( 1)  U              OFP1A
     (I4V)
  15         s     ( 1)  U              OFP1B
     (I4V)
  16         s     ( 1)  U              OFP1C
     (I4V)
  17         s           U              PAGE1
**-- END OF SYMBOL TABLE
