**++ Symbol table for subprogram LOCPT in file mis/locpt.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/locpt.f90,0000002,0000093
   1         fD    ( 2)  U E            DADOTB
     (R8A,R8A)
   2         s     ( 3)  U              DAXB
     (R8L,R8A,R8A)
   3         fD    ( 2)  U E            DVMAG
     (R8A,R8L)
   4          D         MU E            EDOTP
   5   12   7 D    ( 1)A?U E            EPS(2)
   6          I         MU E            I
   7   12   5 I    ( 2)A U E            K(2,1)
   8          I         MU E            K1
   9          I         MU E            K2
  10   12   6 D    ( 1)A?? E            KS(3)
  11   12   8 I    ( 1)AM  E            LOC(1)
  12         S     ( 8) MU         33   LOCPT(N,P,M,S,K,KS,EPS,LOC)
  13   12   3 I        A U E            M
  14   12   1 I        A U E            N
  15          I         MU E            NE
  16          I         MU E            NP
  17   12   2 D    ( 2)A U E            P(3,4)
  18   12   4 D    ( 2)A U E            S(3,4)
  19          D    ( 1) ?? E        3   V(3)
  20          D         MU E            VDOTK
  21          D    ( 2) M? E       12   VE(3,4)
  22          D    ( 1) MU E        4   VEMAG(4)
  23          D         M  E            VMAG
  24          D    ( 1) M? E        3   VP(3)
  25          D         MU E            VPMAG
**-- END OF SYMBOL TABLE
