**++ Symbol table for subprogram SDR2AA in file mis/sdr2aa.f90
     produced by SPAG     8.01RF-40 at 14:47:14 on  2 Dec 2023
   0         X             K             mis/sdr2aa.f90,0000002,0000379
   1         C     / 2/ MU         12   /BLANK/APP,SORT2
   2         C     / 5/ ??         20   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW
   3         C     /16/  U         64   /SDR2X1/SDR2X1,IELDEF,ITLOAD,ISYMFL,ILOADS,IDISPL,ISTR,IELF,IACC,IVEL,ISPCF,ITTL,ILSYM,IFROUT,ISLOAD,IDLOAD
   4         C     /29/ MU        116   /SDR2X2/CASECC,CSTM,MPT,DIT,EQEXIN,SIL,GPTT,EDT,BGPDT,PG,QG,UGV,EST,PHIG,EIGR,OPG1,OQG1,OUGV1,OES1,OEF1,PUGV1,OEIGR,OPHIG,PPHIG,ESTA,GPTTA,HARMS,XYCDB,SCR3
   5         C     / 5/  U        328   /SDR2X4/X4,FRQ,TRN,BKL,CEI
   6         C     / 1/  U          4   /SYSTEM/SYSBUF
   7         C     / 1/ MU          4   /ZZZZZZ/Z
   8          I         MU E            ANYNEW
   9    1   1 I    ( 1)C U E        2   APP(2)
  10          I         MU E            ARG
  11    4   9 R        C   E            BGPDT
  12    5   4 R    ( 1)C   E        4   BKL(4)
  13          I    ( 1) ?U E       10   BUF(10)
  14          I         MU E            BUF1
  15          I         MU E            BUF2
  16          I         MU E            BUF3
  17    4   1 I        CM? E            CASECC
  18    5   5 I    ( 1)C   E        2   CEI(2)
  19         s     ( 2)  U              CLOSE
     (I4V,I4V)
  20    2   5 I        C?? E            CLSREW
  21    4   2 R        C   E            CSTM
  22          I         MU E            DBNAME
  23    4   4 R        C   E            DIT
  24    4   8 R        C   E            EDT
  25    4  15 R        C   E            EIGR
  26    4   5 R        C   E            EQEXIN
  27    4  13 R        C   E            EST
  28    4  25 I        C   E            ESTA
  29          I         M? E            FILE
  30          R         ?? E            FLAG
  31         s     ( 2)  U              FNAME
     (I4V,I4L)
  32          I         MU E            FORMT
  33    5   2 I    ( 1)C   E        2   FRQ(2)
  34         s     ( 2)  U              FWDREC
     (ALT,I4V)
  35         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  36    4   7 R        C   E            GPTT
  37    4  26 R        C   E            GPTTA
  38    4  27 R        C   E            HARMS
  39          I         MU E            I
  40         II    ( 1)  U I            IABS
  41    3   9 I        C   E            IACC
  42          I         MU E            ICC
  43    3   6 I        C   E            IDISPL
  44    3  16 I        C   E            IDLOAD
  45    3   2 I        C   E            IELDEF
  46    3   8 I        C   E            IELF
  47    3  14 I        C   E            IFROUT
  48          I         MU E            ILIST
  49    3   5 I        C   E            ILOADS
  50    3  13 I        C U E            ILSYM
  51          I         MU E            IMSTR
  52          I         MU E            IREQ
  53          I         MU E            ISET
  54          I         MU E            ISETNO
  55    3  15 I        C   E            ISLOAD
  56    3  11 I        C   E            ISPCF
  57    3   7 I        C   E            ISTR
  58    3   4 I        C   E            ISYMFL
  59    3   3 I        C   E            ITLOAD
  60    3  12 I        C   E            ITTL
  61    3  10 I        C   E            IVEL
  62          I         MU E            IX
  63          I         MU E            IXY
  64          I         MU E            IXYSC
  65          I         MU E            IXYSET
  66          I         MU E            J
  67          I         MU E            JX
  68          I         MU E            K
  69         fI    ( 1)  U E            KORSZ
     (I4A)
  70          I         MU E            L
  71          I         M  E            LAST
  72          I         MU E            LASTXY
  73          I         MU E            LL
  74          I         MU E            LN
  75          I         MU E            LOOP
  76          I         MU E            MASTER
  77         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  78    4   3 I        C   E            MPT
  79          I         MU E            N
  80          I    ( 1)I?? E        2   NAM(2)
  81          I         MU E            NCC
  82          I         MU E            NMSTR
  83          I         MU E            NSET
  84          I         MU E            NXY
  85          I         MU E            NXYSC
  86          I         MU E            NXYSET
  87    4  20 R        C   E            OEF1
  88    4  22 R        C   E            OEIGR
  89    4  19 R        C   E            OES1
  90         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4V)
  91    4  16 R        C   E            OPG1
  92    4  23 R        C   E            OPHIG
  93    4  17 R        C   E            OQG1
  94    4  18 R        C   E            OUGV1
  95    4  10 R        C   E            PG
  96    4  14 R        C   E            PHIG
  97    4  24 R        C   E            PPHIG
  98    4  21 R        C   E            PUGV1
  99    4  11 R        C   E            QG
 100    2   1 I        C   E            RD
 101    2   2 I        C?? E            RDREW
 102         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,R4V)
     (   ,   ,   ,   ,   ,   ,I4V)
 103    4  29 I        C?U E            SCR3
 104         S                    269   SDR2AA
 105    3   1 I    ( 1)C U E        1   SDR2X1(1)
 106          I         MU E            SETNO
 107    4   6 R        C   E            SIL
 108         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
 109    1   2 I        CM  E            SORT2
 110          I         MU E            SUBCSE
 111    6   1 I        C U E            SYSBUF
 112          I    ( 1)I U E       14   TAB(14)
 113    5   3 I    ( 1)C U E        2   TRN(2)
 114    4  12 R        C   E            UGV
 115         s     ( 4)  U              WRITE
     (I4V,I4L,I4E,I4E)
 116    2   3 I        C   E            WRT
 117    2   4 I        C?? E            WRTREW
 118    5   1 R    ( 1)C   E       72   X4(72)
 119          I        IMU E            XSETNO
 120    4  28 I        C?U E            XYCDB
 121          I         M? E            XYCDBF
 122    7   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
