**++ Symbol table for subprogram SMCPH1 in file mis/smcph1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/smcph1.f90,0000002,0000598
   1         C     / 1/  U          4   /LOGOUT/LOUT
   2         C     /17/ ??         68   /NAMES/RDNRW,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR,RECT,DIAG,LOWTRI,UPRTRI,SYM
   3         C     /10/            64   /NTIME/NITEMS,TMIO,TMBPAK,TMIPAK,TMPAK,TMUPAK,TMGSTR,TMPSTR,TMT,TML
   4         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/            40   /ZZZZZZ/XNS
   7    2  11 R        C   E            CDP
   8         s     ( 2)  U              CLOSE
     (?*A,I4V)
     (?*V,   )
   9          C*4  ( 1)  U E        2   CNAME(2)*4
  10    2  10 R        C   E            CSP
  11          C*14 ( 1)I U E        4   CTYPE(4)*14
  12          R         M  E            DCR
  13          ?         M  I            DDC
  14          ?         M  I            DDR
  15    2  14 R        C   E            DIAG
  16          R            E            DSC
  17          R         M  E            DSR
  18         s     ( 1)  U              ENDGET
     (?*F)
  19    2   7 R        C   E            EOFNRW
  20         s     ( 2)  U              FNAME
     (?*V,I4A)
     (?*A,   )
     (?*F,   )
  21          L         MU E            FRSTVAL
  22         s     ( 2)  U              GETSTR
     (ALT,?*F)
  23          I         MU E            I
  24          I         MU E            IACROW
  25          ?         MU I            IBUF1
  26          ?         MU I            IBUF2
  27          I         MU E            ICURCOL
  28          ?         MU I            IDBASE
  29          I         MU E            IDBIND
  30          ?         MU I            IDBMAX
  31          ?         M  I            IERROR
  32          I         MU E            IFIRSTC
  33          I         MU E            INDDIR
  34          I         MU E            INDEXR
  35          ?         MU I            INDEXV
  36          ?         MU I            INDEXVD
  37          I         MU E            INDEXZ
  38          I         MU E            INDXV
  39          I         M  E            IPREC
  40          I         MU E            IRFLAG
  41          I         MU E            IROW
  42          ?         MU I            IROW1
  43          ?         MU I            IROWN
  44          I         MU E            IRVAL
  45          ?         ?U I            ISCR1
  46          ?         MU I            ISKIP
  47          ?          U I            ISPREC
  48          ?          U I            ISYSBF
  49          I         MU E            ITCOLS
  50          I    ( 1) M? E        4   ITEMP(4)
  51          I         MU E            ITEST
  52          I         MU E            ITWRDS
  53          I         MU E            IVD
  54          I         MU E            IVVAL
  55          ?         MU I            IVWRDS
  56          I         M  E            IZEROS
  57          I         MU E            K
  58          I         ?U E            KPOS
  59          ?         MU I            KPREC
  60          ?         MU I            KTYPE
  61          I         MU E            L
  62          I         ?U E            L45
  63          ?         M  I            LASCOL
  64          ?          U I            LCORE
  65          I         MU E            LEN
  66         G?    ( 1) MU I            LLL
  67    1   1 I        C U E            LOUT
  68    2  15 I        C   E            LOWTRI
  69          I         MU E            LROW
  70         fI    ( 2)  U E            LSHIFT
     (I4E,? E)
  71         II    ( 2)  U I            MAX0
  72          ?         MU I            MAXINLOP
  73          ?         MU I            MAXNAC
  74          ?         MU I            MAXNAR
  75          ?         MU I            MAXNCOL
  76          I         MU E            MAXROW
  77          I         MU E            MAXTES
  78         G?    ( 1) M? I            MBLK
  79          ?    ( 1) ?U I            MCB
  80          ?         M  I            MEMCOLN
  81         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  82          ?         M  I            MINDD
  83          R         M  E            MINDS
  84          I         MU E            MINMUM
  85         G?    ( 1) M  I            MOBLK
  86         I?    ( 2)  U I            MOD
  87          I          U E            MROW
  88          I            E            MSTR
  89          I          U E            MTERMS
  90          I            E            MTYPE
  91          ?         MU I            MXRECL
  92          I    ( 1) ?? E        2   NAME(2)
  93          ?          U I            NBPW
  94          ?         MU I            NCOL
  95          I         MU E            NEXCOL
  96    3   1 I        C   E            NITEMS
  97    2   6 I        C   E            NOREW
  98          ?          U I            NOUT
  99          I         MU E            NROW
 100          I         MU E            NRVALS
 101          ?         MU I            NSPILL
 102          I         MU E            NTERMS
 103          I         MU E            NV
 104          I         MU E            NVVALS
 105          I         MU E            NWORDS
 106         s     ( 4)  U              OPEN
     (ALT,?*A,I4L,R4V)
     (   ,?*V,   ,   )
 107          ?         MU I            OPNSCR
 108          ?         M  I            POWER
 109    4   1 I    ( 1)C U E        2   PRC(2)
 110    2   1 R        C   E            RDNRW
 111    2   9 R        C   E            RDP
 112    2   2 R        C?? E            RDREW
 113    2  13 R        C   E            RECT
 114    2   5 I        C?? E            REW
 115    4   3 I    ( 1)C   E        4   RLCMPX(4)
 116    2   8 R        C   E            RSP
 117         s     ( 2)  U              SAVPOS
     (?*V,I4V)
 118    5   4 C*25     C   E            SFM*25
 119         s     ( 2)  U              SKPREC
     (?*A,I4E)
     (?*F,   )
 120         S     ( 3) MU        307   SMCPH1(ZI,ZR,ZD)
 121         s     ( 2)  U              SMCRTR
     (R4A,R8A)
 122    2  12 R        C   E            SQR
 123         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 124    2  17 R        C   E            SYM
 125    3   3 R        C   E            TMBPAK
 126    3   7 R        C   E            TMGSTR
 127    3   2 R        C   E            TMIO
 128    3   4 R        C   E            TMIPAK
 129    3  10 R    ( 1)C   E        4   TML(4)
 130    3   5 R        C   E            TMPAK
 131    3   8 R        C   E            TMPSTR
 132    3   9 R    ( 1)C   E        4   TMT(4)
 133    3   6 R        C   E            TMUPAK
 134    5   1 C*23     C U E            UFM*23
 135    5   3 C*29     C   E            UIM*29
 136    2  16 R        C   E            UPRTRI
 137    5   2 C*25     C   E            UWM*25
 138    4   2 I    ( 1)C U E        4   WORDS(4)
 139         s     ( 4)  U              WRITE
     (?*V,I4A,I4E,I4E)
 140    2   3 R        C   E            WRT
 141    2   4 R        C?? E            WRTREW
 142          D    ( 1)    E       10   XND(10)
 143    6   1 R    ( 1)C   E       10   XNS(10)
 144  120   3 D    ( 1)AMU E            ZD(4)
 145  120   1 I    ( 1)AMU E            ZI(4)
 146  120   2 R    ( 1)AM? E            ZR(4)
**-- END OF SYMBOL TABLE
