**++ Symbol table for subprogram FINDC in file mis/findc.f90
     produced by SPAG     8.01RF-40 at 14:46:59 on  2 Dec 2023
   0         X             K             mis/findc.f90,0000002,0000031
   1    3   1 I        A U E            B
   2    3   2 I        A U E            BBAR
   3         FI    ( 5) MU E       21   FINDC(B,BBAR,N,IX,JX)
   4          I         MU E            I
   5          I         MU E            IC
   6          I         MU E            ICC
   7    3   4 I    ( 1)A U E            IX(1)
   8          I         MU E            J
   9    3   5 I    ( 1)AMU E            JX(1)
  10          I         MU E            K
  11          I         MU E            L
  12         II    ( 2)  U I            MAX0
  13    3   3 I        A U E            N
**-- END OF SYMBOL TABLE
