**++ Symbol table for subprogram SMLEIG in file mis/smleig.f90
     produced by SPAG     8.01RF-40 at 14:46:55 on  2 Dec 2023
   0         X             K             mis/smleig.f90,0000002,0000132
   1         C     / 1/           600   /GIVN/TITLE
   2         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INCR
   3         C     / 1/  U          4   /SYSTEM/SYSBUF
   4         C     / 4/ MU         16   /UNPAKX/IT3,III,JJJ,INCR1
   5         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6   36   1 D    ( 1)AMU E            D(2)
   7         ID    ( 1)  U I            DSQRT
   8          I          U E            ENTRY
   9         s     ( 3)  U              GOPEN
     (I4V,R8L,I4E)
  10          I         MU E            I
  11          I         MU E            IBUF1
  12    2   3 I        CM  E            II
  13    4   2 I        CMU E            III
  14          I         M  E            IM1
  15    2   5 I        CM  E            INCR
  16    4   4 I        CM  E            INCR1
  17    2   1 I        CM  E            IT1
  18    2   2 I        CM  E            IT2
  19    4   1 I        CM  E            IT3
  20          I         MU E            ITRA
  21    2   4 I        CM  E            JJ
  22    4   3 I        CMU E            JJJ
  23         fI    ( 1)  U E            KORSZ
     (R8A)
  24          I         ?U E            LAMA
  25          I         M? E            LOC
  26          I    ( 1)IM? E        7   MCB(7)
  27          I         ?? E            MD
  28          I         ?? E            MO
  29          I          U E            N
  30          I          U E            NFOUND
  31   36   2 D    ( 1)AMU E            O(2)
  32          D         MU E            P
  33         s     ( 3)  U              PACK
     (R8A,I4V,I4A)
     (R8E,   ,   )
  34          I         ?U E            PHIA
  35          D         MU E            Q
  36         S     ( 3) MU         73   SMLEIG(D,O,VAL)
  37    3   1 I        C U E            SYSBUF
  38    1   1 R    ( 1)C   E      150   TITLE(150)
  39         s     ( 3)  U              UNPACK
     (ALT,I4V,R8A)
  40   36   3 D    ( 1)AMU E            VAL(2)
  41          R         M? E            VALX
  42          R    ( 1)    E       30   VCOM(30)
  43         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,R4E,   ,   )
  44         s     ( 1)  U              WRTTRL
     (I4A)
  45          I         M  E            XENTRY
**-- END OF SYMBOL TABLE
