**++ Symbol table for subprogram SHPSTS in file mis/shpsts.f90
     produced by SPAG     8.01RF-40 at 14:47:20 on  2 Dec 2023
   0         X             K             mis/shpsts.f90,0000002,0000059
   1         C     / 8/  U        204   /BLANK/APP,SORT2,IDUM,COMPS,SKP,OSTRAI,SK2,MIDVE
   2         I?    ( 1)  U I            ABS
   3    1   1 R    ( 1)C   E        2   APP(2)
   4         I?    ( 2)  U I            ATAN2
   5    1   4 R        C   E            COMPS
   6          R        I U E            EPS
   7    1   3 I    ( 1)C   E        2   IDUM(2)
   8    1   8 I        C   E            MIDVE
   9    1   6 L        C U E            OSTRAI
  10          R         MU E            PROJ
  11         S     ( 3) MU         18   SHPSTS(SIGMA,VONMS,SIGP)
  12          R         MU E            SIG
  13   11   1 R    ( 1)A U E            SIGMA(3)
  14   11   3 R    ( 1)AMU E            SIGP(4)
  15    1   7 R    ( 1)C   E       39   SK2(39)
  16    1   5 R    ( 1)C   E        4   SKP(4)
  17    1   2 R        C   E            SORT2
  18         I?    ( 1)  U I            SQRT
  19          R         MU E            TAUMAX
  20          R         MU E            TXY2
  21   11   2 L        A U E            VONMS
**-- END OF SYMBOL TABLE
