**++ Symbol table for subprogram LINKUP in file mis/linkup.f90
     produced by SPAG     8.01RF-40 at 14:47:21 on  2 Dec 2023
   0         X             K             mis/linkup.f90,0000002,0000098
   1         C     / 8/ MU         32   /LNKLST/ITOP,IBOT,ISN,KIND,ITYPE,MASK1,MASK2,MASK3
   2         C     / 1/  U          4   /MACHIN/MACHX
   3         C     / 1/ MU          4   /ZZZZZZ/Z
   4         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
   5         fI    ( 1)  UXE            COMPLF
     (I4V)
   6         II    ( 1) ?U I            IABS
   7    1   2 I        CMU E            IBOT
   8          I         MU E            IHASH
   9          I         MU E            IKIND
  10    1   3 I        C?? E            ISN
  11    1   1 I        CMU E            ITOP
  12          I         MU E            ITOTAL
  13    1   5 I        C?? E            ITYPE
  14          I         MU E            K
  15    1   4 I        C?U E            KIND
  16          I         MU E            L
  17         S     ( 1) ?U         47   LINKUP(NAME)
  18         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  19    2   1 I        C U E            MACHX
  20    1   6 I        C?? E            MASK1
  21    1   7 I        C?? E            MASK2
  22    1   8 I        C?? E            MASK3
  23         I?    ( 2)  U I            MOD
  24   17   1 I    ( 1)A?U E            NAME(2)
  25         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  26         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  27    3   1 I    ( 1)CMU E        1   Z(1)
**-- END OF SYMBOL TABLE
