**++ Symbol table for subprogram IHEXSS in file mis/ihexss.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/ihexss.f90,0000002,0000246
   1         C     / 2/  U          8   /SYSTEM/SYSBUF,OP
   2         C     / 1/  U         23   /XMSSG/UFM
   3         I?    ( 1)  U I            ABS
   4   11  10 R    ( 2)A U E            BXYZ(3,8)
   5          R         MU E            D
   6   11   5 R        AMU E            DETJ
   7   11   3 R    ( 2)AMU E            DSHP(3,8)
   8   11   6 I        A U E            EID
   9   11   8 R        A U E            ETA
  10          I         MU E            I
  11         S     (10) MU        163   IHEXSS(TYPE,SHP,DSHP,JACOB,DETJ,EID,XI,ETA,ZETA,BXYZ)
  12          I         MU E            J
  13   11   4 R    ( 2)AMU E            JACOB(3,3)
  14          I         MU E            K
  15          I         MU E            NGP
  16    1   2 I        C U E            OP
  17          R         MU E            QETA
  18          R         MU E            QXI
  19          R         MU E            QXYZ
  20          R         MU E            QZETA
  21   11   2 R    ( 1)AM  E            SHP(8)
  22    1   1 R        C   E            SYSBUF
  23   11   1 I        A U E            TYPE
  24    2   1 C*23     C U E            UFM*23
  25          R    ( 2) MU E        9   WORK(3,3)
  26          R         MU E            X
  27   11   7 R        A U E            XI
  28          R         MU E            Y
  29          R         MU E            Z
  30   11   9 R        A U E            ZETA
**-- END OF SYMBOL TABLE
