**++ Symbol table for subprogram SCALED in file mis/scaled.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/scaled.f90,0000002,0000183
   1         C     / 4/  U         20   /EMGDIC/DUM2,NLOCS,ELID,ESTID
   2         C     / 1/  U        400   /EMGEST/EST
   3         C     / 4/ ?U         80   /EMGPRM/DUMY,IMAT,IPREC,NOGO
   4         C     / 1/           260   /SYSTEM/KSYSTM
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6          I         MU E            CODE
   7          I    ( 1)I U E        2   CPT(2)
   8          I    ( 1) M? E        7   DICT(7)
   9    1   1 R    ( 1)C   E        2   DUM2(2)
  10    3   1 R    ( 1)C   E       15   DUMY(15)
  11          D    ( 1) M? E       16   DZ(16)
  12          I         MU E            EID
  13    1   3 I        C   E            ELID
  14         s     ( 7)  U              EMGOUT
     (R4A,R8A,I4V,I4E,I4A,I4V,I4V)
  15   37   2 I        A?U E            EMORD
  16    2   1 R    ( 1)C U E      100   EST(100)
  17    1   4 I        C U E            ESTID
  18          I    ( 1)I U E        4   GPT(4)
  19          I    ( 1)I U E        4   GSPT(4)
  20          I         M  E            GSUBE
  21          I         MU E            I
  22          I    ( 1) MU E        2   ICOMP(2)
  23          I    ( 1)  U E        1   IEST(1)
  24    3   2 I    ( 1)C U E        3   IMAT(3)
  25          I          U E            IOUTPT
  26          I         MU E            IP
  27          I         MU E            IPG
  28    3   3 I        C?U E            IPREC
  29          I    ( 1) MU E        2   ISIL(2)
  30          I    ( 1)I U E        4   KPT(4)
  31    4   1 I    ( 1)C   E       65   KSYSTM(65)
  32          I         MU E            NCOL
  33          I         M  E            NGRIDS
  34    1   2 I        C   E            NLOCS
  35    3   4 L        C   E            NOGO
  36          I         MU E            NTERMS
  37         S     ( 2) ?U        100   SCALED(TYPE,EMORD)
  38   37   1 I        A U E            TYPE
  39    5   1 C*23     C   E            UFM*23
  40    5   2 C*25     C U E            UWM*25
  41          R    ( 1) MU E       16   Z(16)
**-- END OF SYMBOL TABLE
