**++ Symbol table for subprogram BITPAT in file mis/bitpat.f90
     produced by SPAG     8.01RF-40 at 14:47:11 on  2 Dec 2023
   0         X             K             mis/bitpat.f90,0000002,0000037
   1         C     / 3/  U        160   /SYSTEM/JUNK,NBPC,NBPW
   2         S     ( 2) M?         17   BITPAT(ICODE,IBITS)
   3         s     ( 3)  U              DECODE
     (I4V,I4A,I4V)
   4          I         MU E            I
   5          I         MU E            IA
   6    2   2 I    ( 1)AM? E            IBITS(2)
   7          I        I U E            IBLANK
   8    2   1 I        A?? E            ICODE
   9          I    ( 1)I?? E        9   INT(9)
  10          I         MU E            J
  11    1   1 I    ( 1)C   E       38   JUNK(38)
  12          I         MU E            K
  13         fI    ( 2)  U E            KLSHFT
     (I4E,I4E)
  14         fI    ( 2)  U E            KRSHFT
     (I4L,I4E)
  15          I    ( 1) ?U E       32   LIST(32)
  16          I         ?U E            N
  17          I         MU E            NBITS
  18    1   2 I        C U E            NBPC
  19    1   3 I        C U E            NBPW
  20         fI    ( 2)  UXE            ORF
     (I4L,I4E)
**-- END OF SYMBOL TABLE
