**++ Symbol table for subprogram NORM1 in file mis/norm1.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/norm1.f90,0000002,0000038
   1         C     / 1/            28   /INVPWX/FILEK
   2         I?    ( 1)  U I            ABS
   3         ID    ( 1)  U I            DABS
   4   15   2 D        AMU E            DIV
   5    1   1 R    ( 1)C   E        7   FILEK(7)
   6         IR    ( 1)  U I            FLOAT
   7          I         MU E            I
   8         II    ( 1)  U I            IABS
   9         II    ( 1)  U I            IFIX
  10          I         MU E            IND
  11          I        IMU E            IND1
  12         II    ( 2)  U I            ISIGN
  13          D         MU E            MAX
  14          I          U E            NCOL
  15         S     ( 2) MU         20   NORM1(X,DIV)
  16         I?    ( 2)  U I            SIGN
  17   15   1 D    ( 1)AMU E            X(1)
  18          R         MU E            XI
  19          R         MU E            XX
**-- END OF SYMBOL TABLE
