**++ Symbol table for subprogram BASGLB in file mis/basglb.f90
     produced by SPAG     8.01RF-40 at 14:47:18 on  2 Dec 2023
   0         X             K             mis/basglb.f90,0000002,0000246
   1         C     / 5/ ?U         76   /LOADX/LC,CSTM,LC1,IDUM,ICM
   2         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   3         C     / 4/ MU         56   /TRANX/NSYS,TYSYS,RO,TO
   4         C     / 1/ MU         36   /XCSTM/TZ
   5         S     ( 4) ?U        153   BASGLB(VIN1,VOUT1,PONT,ICSTM)
   6         s     ( 1)  U              BCKREC
     (I4V)
   7          I         MU E            CHECK
   8    1   2 I        C?U E            CSTM
   9         E     ( 1)                 FDCSTM(ICSTM)
  10          R         ?? E            FLAG
  11         E     ( 3)                 GBTRAN(ICSTM,PONT,T)
  12         E     ( 4)                 GLBBAS(VIN1,VOUT1,PONT,ICSTM)
  13          I         MU E            I
  14    2   1 I        C   E            IBUF
  15    1   5 I        C U E            ICM
  16    5   4 I        A U E            ICSTM
  17    1   4 I    ( 1)C   E        3   IDUM(3)
  18          I         MU E            IEXIT
  19          I         MU E            IOTH
  20          I    ( 1)IM? E        2   IPARM(2)
  21          I         M? E            IPARM1
  22          I         MU E            J
  23    1   1 I    ( 1)C   E        4   LC(4)
  24    1   3 I    ( 1)C   E       10   LC1(10)
  25         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  26         s     ( 6)  U              MPYL
     (R4L,R4L,I4E,I4E,I4E,R4L)
  27          I         M? E            N1
  28    2   2 I        C U E            NOUT
  29    3   1 I        CMU E            NSYS
  30    5   3 R    ( 1)A U E            PONT(3)
  31          R    ( 1) M? E        3   PONT1(3)
  32          R         MU E            R
  33         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,R4V)
  34    3   3 R    ( 1)CMU E        3   RO(3)
  35         I?    ( 1)  U I            SQRT
  36          R    ( 1)AM  E        9   T(9)
  37          R    ( 2) MU E        9   TI(3,3)
  38          R    ( 2) MU E        9   TL(3,3)
  39    3   4 R    ( 2)CMU E        9   TO(3,3)
  40          L         MU E            TONLY
  41    3   2 I        CMU E            TYSYS
  42    4   1 R    ( 2)CMU E        9   TZ(3,3)
  43          R    ( 1) MU E        3   VIN(3)
  44    5   1 R    ( 1)A U E            VIN1(3)
  45    5   2 R    ( 1)A?? E            VOUT1(3)
  46          R         MU E            XL
  47          R         MU E            XR
  48          R         MU E            YR
  49          R         MU E            ZL
**-- END OF SYMBOL TABLE
