**++ Symbol table for subprogram RFORCE in file mis/rforce.f90
     produced by SPAG     8.01RF-40 at 14:47:13 on  2 Dec 2023
   0         X             K             mis/rforce.f90,0000002,0000290
   1         C     / 5/  U         20   /CONDAS/PI,TWOPHI,RADEG,DEGRA,S4PISQ
   2         C     / 6/ MU         64   /LOADX/LC,SLT,BGPDT,OLD,NN,MGG
   3         C     / 3/            12   /MACHIN/MACH,IHALF,JHALF
   4         C     / 3/  U        108   /SYSTEM/SYSBUF,DUMY,MN
   5         C     / 2/ ??         56   /TRANX/IX,TO
   6         C     / 4/ MU         16   /UNPAKX/IT1,II,JJ,INCR
   7         C     / 1/ ??         36   /XCSTM/TI
   8         C     / 4/ ?U         28   /ZNTPKX/A,IROW,IEOL,IEOR
   9         C     / 1/ MU          4   /ZZZZZZ/Z
  10    8   1 R    ( 1)C?U E        4   A(4)
  11         xI           XE            ANDF
  12         s     ( 4)  U              BASGLB
     (R4L,R4L,R4L,I4V)
  13    2   3 I        C?U E            BGPDT
  14          R    ( 1) ?U E        6   CARD(6)
  15         s     ( 2)  U              CLOSE
     (I4V,I4E)
  16         s     ( 3)  U              CROSS
     (R4L,R4A,R4L)
  17          L         MU E            CUPMAS
  18    1   4 R        C   E            DEGRA
  19    4   2 R    ( 1)C   E       25   DUMY(25)
  20         s     ( 1)  U              FDCSTM
     (I4L)
  21          I         M? E            FILE
  22         s     ( 2)  U              FNDPNT
     (R4L,I4L)
  23         s     ( 4)  U              FREAD
     (I4V,R4A,I4E,I4E)
  24         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  25          I         MU E            I
  26          I         M? E            I1
  27         II    ( 1)  U I            IABS
  28          I    ( 1) ?U E        6   ICARD(6)
  29          I         M? E            ICRRQD
  30    8   3 I        C U E            IEOL
  31    8   4 I        C   E            IEOR
  32          I         ?? E            IFLAG
  33    3   2 I        C   E            IHALF
  34    6   2 I        CMU E            II
  35    6   4 I        CM  E            INCR
  36         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  37          I         M? E            IP1
  38          I         MU E            IPTAX
  39          I         ?U E            IR
  40          I          U E            IRA
  41    8   2 I        C U E            IROW
  42          I    ( 1)  U E      175   ISYSTM(175)
  43    6   1 I        CM  E            IT1
  44    5   1 I    ( 1)C   E        5   IX(5)
  45          I    ( 1) MU E        7   IY(7)
  46          I         MU E            J
  47    3   3 I        C   E            JHALF
  48    6   3 I        CMU E            JJ
  49          I         MU E            KOUNTM
  50    2   1 I        C   E            LC
  51   74   1 I        A U E            LCORE
  52    3   1 I        C   E            MACH
  53         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  54    2   6 I        C?U E            MGG
  55    4   3 I        C U E            MN
  56         s     ( 6)  U              MPYL
     (R4A,R4A,I4E,I4E,I4E,R4A)
  57         s     ( 6)  U              MPYLT
     (R4L,R4L,I4E,I4E,I4E,R4L)
  58          R    ( 2) M? E        9   MR(3,3)
  59          R    ( 2) M? E        9   MT(3,3)
  60          R    ( 2) M? E        9   MTR(3,3)
  61          I    ( 1)I?? E        2   NAME(2)
  62          I         MU E            NCOL
  63          I         MU E            NHARMS
  64    2   5 I    ( 1)C   E       11   NN(11)
  65          L         MU E            NONSHL
  66          I         MU E            NRINGS
  67    2   4 I        CM  E            OLD
  68    1   1 R        C   E            PI
  69          R    ( 1) MU E        4   RA(4)
  70    1   3 R        C   E            RADEG
  71         s     ( 1)  U              RDTRL
     (I4A)
  72         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
  73         s     ( 1)  U              REWIND
     (I4V)
  74         S     ( 1)  U        168   RFORCE(LCORE)
  75          R    ( 1) ?U E        4   RI(4)
  76         xI           XE            RSHIFT
  77    1   5 R        C   E            S4PISQ
  78         s     ( 2)  U              SKPREC
     (I4V,I4E)
  79    2   2 I        C?? E            SLT
  80          I         MU E            STRTMN
  81    4   1 I        C U E            SYSBUF
  82    7   1 R    ( 2)C?? E        9   TI(3,3)
  83    5   2 R    ( 2)C?? E        9   TO(3,3)
  84    1   2 R        C U E            TWOPHI
  85         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  86          R    ( 1) MU E        3   WB(3)
  87          R    ( 1) MU E        3   WG(3)
  88          R    ( 2) MU E       36   XM(6,6)
  89    9   1 R    ( 1)CMU E        1   Z(1)
  90         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
