**++ Symbol table for subprogram FAILUR in file mis/failur.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/failur.f90,0000002,0000163
   1         C     / 2/             8   /SYSTEM/IBUF,NOUT
   2         I?    ( 1)  U I            ABS
   3          R         MU E            CRIT
   4          R         MU E            EPS1
   5          R         MU E            EPS2
   6          R         MU E            F12
   7         S     ( 4) MU         65   FAILUR(FTHR,ULTSTN,STRESL,FINDEX)
   8          R         MU E            FI1
   9          R         MU E            FI12
  10          R         MU E            FI2
  11    7   4 R        AMU E            FINDEX
  12    7   1 I        A U E            FTHR
  13          R         MU E            GAMA
  14          I         MU E            I
  15    1   1 I        C   E            IBUF
  16    1   2 I        C   E            NOUT
  17          R         MU E            S
  18          R         MU E            SIG1
  19          R         MU E            SIG2
  20    7   3 R    ( 1)A U E            STRESL(3)
  21          R         MU E            TAU12
  22    7   2 R    ( 1)A U E            ULTSTN(6)
  23          R         MU E            X
  24          R         MU E            XC
  25          R         MU E            XT
  26          R         MU E            XX
  27          R         MU E            Y
  28          R         MU E            YC
  29          R         MU E            YT
**-- END OF SYMBOL TABLE
