**++ Symbol table for subprogram INCORE in file mis/incore.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/incore.f90,0000002,0000115
   1    9   1 X    ( 2)AMU E            A(N,N)
   2          R         MU E            AMAX
   3    9   3 X    ( 2)AMU E            B(Ix,N)
   4         IR    ( 1)  U I            CABS
   5          X         MU E            CMAX
   6          X         MU E            CSUM
   7    9   4 X    ( 2)AMU E            CX(Ix,N)
   8          I         MU E            I
   9         S     ( 5) MU         79   INCORE(A,N,B,CX,IX)
  10          I         MU E            IROW
  11    9   5 I        A U E         Z  IX
  12          I         MU E            J
  13          I         MU E            JJ
  14          I         MU E            JMAX
  15          I         MU E            JP1
  16          I         MU E            K
  17          I         MU E            L
  18    9   2 I        A U E         Z  N
  19          I         MU E            NM1
  20          X         MU E            SCRCH
  21          X         MU E            T1
  22          X         MU E            T2
  23          X         MU E            T3
**-- END OF SYMBOL TABLE
