**++ Symbol table for subprogram SOFOPN in file mis/sofopn.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/sofopn.f90,0000002,0000129
   1         C     / 2/  U        648   /GINOX/C,GINOBL
   2         C     / 2/ MU         32   /ITEMDT/NITEM,ITEM
   3         C     / 1/  U          4   /MACHIN/MACH
   4         C     / 1/ M         148   /SOF/A
   5         C     / 7/ MU        104   /SOFCOM/NFILES,FILNAM,FILSIZ,STATUS,PSSWRD,FIRST,OPNSOF
   6         C     / 1/ MU         24   /SYS/B
   7         C     / 2/  U          8   /SYSTEM/NBUFF,NOUT
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ ?U          4   /ZZZZZZ/BUF
  10    4   1 I    ( 1)CM  E       37   A(37)
  11    6   1 I    ( 1)CMU E        6   B(6)
  12   46   1 I    ( 1)A?? E            B1(1)
  13   46   2 I    ( 1)A?? E            B2(1)
  14   46   3 I    ( 1)A?? E            B3(1)
  15    9   1 I    ( 1)C?U E        1   BUF(1)
  16    1   1 R    ( 1)C   E      161   C(161)
  17         fI    ( 2)  U E            CORWDS
     (I4A,I4A)
  18          I         MU E            DIT
  19    5   2 R    ( 1)C   E       10   FILNAM(10)
  20    5   3 R    ( 1)C   E       10   FILSIZ(10)
  21    5   6 L        CMU E            FIRST
  22    1   2 I        C U E            GINOBL
  23          I         MU E            I
  24          I         ?U E            IBL1
  25          I    ( 1) MU E        3   IPTR(3)
  26          I        I?? E            IRD
  27          I         MU E            ISIZ
  28    2   2 I    ( 2)CM  E        7   ITEM(7,1)
  29          I         MU E            J
  30          I         MU E            K
  31         fI    ( 1)  U E            KORSZ
     (I4A)
  32    3   1 I        C U E            MACH
  33         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  34          I    ( 1)I?? E        2   NAME(2)
  35    7   1 I        C U E            NBUFF
  36    5   1 I        C U E            NFILES
  37    2   1 I        CMU E            NITEM
  38    7   2 I        C U E            NOUT
  39          I         ?U E            NUMB
  40    5   7 L        CMU E            OPNSOF
  41    5   5 R    ( 1)C   E        2   PSSWRD(2)
  42         s     ( 1)  U              RETBLK
     (I4E)
  43         s           U              SOFCLS
  44         s     ( 4)  U              SOFINT
     (I4L,I4L,I4V,I4V)
  45         s     ( 3)  U              SOFIO
     (I4V,I4E,I4L)
  46         S     ( 3) ??         79   SOFOPN(B1,B2,B3)
  47    5   4 R        C   E            STATUS
  48    8   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
