**++ Symbol table for subprogram FNDLVL in file mis/fndlvl.f90
     produced by SPAG     8.01RF-40 at 14:46:51 on  2 Dec 2023
   0         X             K             mis/fndlvl.f90,0000002,0000052
   1         C     / 1/ ?U          4   /ZZZZZZ/BUF
   2         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
   3    1   1 I    ( 1)C?U E        1   BUF(1)
   4         s     ( 1)  U              CHKOPN
     (I4L)
   5         s     ( 2)  U              FDIT
     (I4V,I4V)
   6         s     ( 2)  U              FDSUB
     (I4L,I4V)
   7         s     ( 2)  U              FMDI
     (I4V,I4V)
   8         S     ( 2) MU         20   FNDLVL(NAME,NEWNM)
   9          I        I U E            IEMPTY
  10          I         MU E            ILL
  11          I         ?U E            IMDI
  12          I         ?U E            JDIT
  13          I         ?U E            K
  14          I        I U E            LL
  15    8   1 I    ( 1)A?U E            NAME(2)
  16    8   2 I    ( 1)AM  E            NEWNM(2)
  17          I    ( 1)I?? E        2   NMSBR(2)
  18         fI    ( 2)  UXE            RSHIFT
     (I4L,I4E)
**-- END OF SYMBOL TABLE
