**++ Symbol table for subprogram XDCODE in file mis/xdcode.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xdcode.f90,0000002,0000061
   1         C     / 4/  U        160   /SYSTEM/IBUF,NOUT,DM37,NBPW
   2         C     / 9/ MU        476   /XRGDXX/SKIP1,ICOL,SKIP2,RECORD,ICHAR,SKIP3,ICOUNT,SKIP4,NAME
   3    1   3 R    ( 1)C   E       37   DM37(37)
   4          I        I U E            IBLANK
   5    1   1 I        C   E            IBUF
   6    2   5 I    ( 1)CM? E       80   ICHAR(80)
   7    2   2 I        C U E            ICOL
   8    2   7 I        C U E            ICOUNT
   9          I         MU E            K
  10         s     ( 5)  U              NA12A8
     (ALT,I4L,I4E,I4A,I4V)
  11    2   9 I    ( 1)CMU E        2   NAME(2)
  12    1   4 I        C U E            NBPW
  13          I         ?? E            NOTUSE
  14    1   2 I        C U E            NOUT
  15    2   4 R    ( 1)C U E       20   RECORD(20)
  16    2   1 R    ( 1)C   E        3   SKIP1(3)
  17    2   3 R    ( 1)C   E        8   SKIP2(8)
  18    2   6 R    ( 1)C   E        2   SKIP3(2)
  19    2   8 R    ( 1)C   E        2   SKIP4(2)
  20          C*80      MU E            TEMP*80
  21          C*8       MU E            TEMP8*8
  22         S                     16   XDCODE
  23         E                          XECODE
**-- END OF SYMBOL TABLE
