**++ Symbol table for subprogram FRSW in file mis/frsw.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/frsw.f90,0000002,0000223
   1         C     / 2/ ??         76   /FEERXX/DUMM,NZVB
   2         C     / 2/ ?U         56   /OPINV/MCBLT,MCBSMA
   3         C     / 2/  U          8   /SYSTEM/KSYSTM,IO
   4         C     / 1/             4   /ZZZZZZ/IZ
   5          I         MU E            BASE
   6         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
   7    1   1 R    ( 1)C   E       18   DUMM(18)
   8         s     ( 1)  U              ENDGET
     (I4L)
   9         s     ( 1)  U              ENDGTB
     (I4L)
  10         s     ( 4)  U              FRMLT
     (I4L,R4L,R4L,R4L)
  11         S     ( 4) MU        144   FRSW(V1,V2,V3,VB)
  12         s     ( 2)  U              GETSTB
     (ALT,I4L)
  13         s     ( 2)  U              GETSTR
     (ALT,I4L)
  14          I         MU E            I
  15          I         MU E            IB
  16          I    ( 1) MU E       15   IBLK(15)
  17          I         MU E            IE
  18          I         MU E            IFB
  19          I         MU E            II
  20          I         MU E            IK
  21    3   2 I        C U E            IO
  22    4   1 I    ( 1)C   E        1   IZ(1)
  23          I         MU E            J
  24          I         MU E            JI
  25          I         MU E            JJ
  26          I         MU E            JX
  27    3   1 I        C   E            KSYSTM
  28          I          U E            L16
  29          I          U E            LJJ
  30          I         ?U E            LL
  31          I         MU E            LL2
  32    2   1 I    ( 1)C?U E        7   MCBLT(7)
  33          I         M? E            MCBLTX
  34    2   2 I    ( 1)C?? E        7   MCBSMA(7)
  35         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  36         I?    ( 2)  U I            MOD
  37          I    ( 1)IMU E        6   NAM(6)
  38          I         MU E            NREC
  39          I         MU E            NROW
  40          I         MU E            NTMS
  41    1   2 I        C?? E            NZVB
  42         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  43         s     ( 1)  U              REWIND
     (I4V)
     (I4A)
  44         s     ( 2)  U              SKPREC
     (I4V,I4E)
     (I4A,   )
  45          R         MU E            SUM
  46   11   1 R    ( 1)A?? E            V1(1)
  47   11   2 R    ( 1)A   E            V2(1)
  48   11   3 R    ( 1)AMU E            V3(1)
  49          R         MU E            V3J
  50   11   4 R    ( 1)A?U E            VB(1)
  51          R    ( 1)  U E        1   XL(1)
  52          R         MU E            XLJJ
  53          R        I U E            ZERO
**-- END OF SYMBOL TABLE
