**++ Symbol table for subprogram GKAM in file mis/gkam.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/gkam.f90,0000002,0000191
   1         C     /10/ MU         40   /BLANK/NOUE,NLMODE,LFREQ,HFREQ,NOM2DD,NOB2DD,NOK2DD,NONCUP,NMODE,KDAMP
   2         C     / 5/  U         20   /CONDAS/PI,TWOPHI,RADEG,DEGRA,S4PISQ
   3         C     / 5/ MU         20   /PACKX/IT1,IT2,II,JJ,INCR
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 4/ M          16   /UNPAKX/IT3,II1,JJ1,INCR1
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 1/ MU          4   /ZZZZZZ/CORE
   8          I        I?? E            B2DD
   9          I        I?? E            BHH
  10          R    ( 1)I   E       11   BLOCK(11)
  11          I        I?? E            CASECC
  12         s     ( 2)  U              CLOSE
     (I4V,I4E)
  13    7   1 R    ( 1)CMU E        1   CORE(1)
  14    2   4 R        C   E            DEGRA
  15          R         MU E            F
  16          R         M  E            FILE
  17         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  18         S                    102   GKAM
  19         s     (15)  U              GKAM1A
     (I4V,I4V,I4V,I4V,I4V,I4E,I4V,I4V,R4L,I4V,I4V,I4V,I4V,I4V,I4V)
  20         s     (10)  U              GKAM1B
     (I4V,I4V,I4V,I4V,I4V,I4V,R4A,I4V,I4V,I4V)
  21         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  22    1   4 R        C U E            HFREQ
  23          I         MU E            I
  24          I         MU E            I149
  25          I    ( 1)I?? E       11   IBLOCK(11)
  26          I    ( 1) MU E        2   ICORE(2)
  27          I         MU E            ICRQ
  28          I         ?? E            IFLAG
  29    3   3 I        CM  E            II
  30    5   2 I        CM  E            II1
  31    3   5 I        CM  E            INCR
  32    5   4 I        CM  E            INCR1
  33          I         M? E            IP1
  34          I         M? E            IP2
  35          I         MU E            ISW
  36    3   1 I        CMU E            IT1
  37    3   2 I        CM  E            IT2
  38    5   1 I        CM  E            IT3
  39    3   4 I        CMU E            JJ
  40    5   3 I        CM  E            JJ1
  41          I        I?? E            K2DD
  42    1  10 I        C   E            KDAMP
  43          I        I?? E            KHH
  44         fI    ( 1)  U E            KORSZ
     (R4A)
  45          I        I?U E            LAMA
  46          I         MU E            LC1
  47    1   3 R        C U E            LFREQ
  48          I         MU E            LHSET
  49          I        I?? E            M2DD
  50          I    ( 1) MU E        7   MCB(7)
  51         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  52          I        I?? E            MHH
  53          I        I?? E            MI
  54          I         MU E            MODES
  55          I    ( 1)I?? E        2   NAME(2)
  56    1   2 I        C U E            NLMODE
  57    1   9 I        CM  E            NMODE
  58    1   6 I        C?U E            NOB2DD
  59    1   7 I        C?U E            NOK2DD
  60    1   5 I        C?U E            NOM2DD
  61    1   8 I        CM  E            NONCUP
  62          I         MU E            NOSDT
  63    1   1 I        C?U E            NOUE
  64    4   2 I        C U E            NOUT
  65          I         MU E            NVECT
  66          I         MU E            NZ
  67         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  68         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  69          I        I?U E            PHIA
  70          I        I?U E            PHIDH
  71          I        IMU E            PHIDH1
  72    2   1 R        C   E            PI
  73    2   3 R        C   E            RADEG
  74         s     ( 1)  U              RDTRL
     (I4A)
  75         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4E,I4E,I4V)
  76    2   5 R        C   E            S4PISQ
  77          I        I?? E            SCR1
  78          I        I?? E            SCR2
  79          I        I?U E            SCR3
  80          I        I?? E            SDT
  81    6   4 C*25     C U E            SFM*25
  82         s     ( 2)  U              SKPREC
     (I4V,I4E)
  83         s     ( 5)  U              SSG2C
     (I4V,I4V,I4V,I4E,I4L)
  84    4   1 I        C U E            SYSBUF
  85    2   2 R        C U E            TWOPHI
  86    6   1 C*23     C   E            UFM*23
  87    6   3 C*29     C   E            UIM*29
  88         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
  89          I        I?? E            USETD
  90    6   2 C*25     C   E            UWM*25
  91         s     ( 4)  U              WRITE
     (I4V,R4L,I4V,I4E)
  92         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
