**++ Symbol table for subprogram AMP in file mis/amp.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/amp.f90,0000002,0000155
   1         C     /13/ MU        360   /AMPCOM/NCOL,NSUB,XM,XK,AJJCOL,QHHCOL,NGP,NGPD,MCBQHH,MCBQJH,NOH,IDJH,MCBRJH
   2         C     / 3/ MU         12   /BLANK/NOUE,XQHHL,IGUST
   3         C     / 3/ M         136   /CDCMPX/ISK,IB,IBBAR
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 1/ ??          4   /ZZZZZZ/IZ
   6          I        I?? E            AERO
   7    1   5 I        C   E            AJJCOL
   8          I        I?? E            AJJL
   9         S                     39   AMP
  10         s     ( 9)  U              AMPA
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  11         s     (13)  U              AMPB
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  12         s     (13)  U              AMPC
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  13         s     ( 9)  U              AMPD
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  14         s     ( 6)  U              AMPE
     (I4V,I4V,I4V,I4V,I4V,I4V)
  15         s     (16)  U              AMPF
     (I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V,I4V)
  16         s     ( 2)  U              CLOSE
     (I4V,I4E)
  17          I        I?? E            D1JE
  18          I        I?? E            D1JK
  19          I        I?? E            D2JE
  20          I        I?? E            D2JK
  21         s     ( 4)  U              FREAD
     (I4V,R4V,I4E,I4E)
  22         s     ( 3)  U              GOPEN
     (I4V,I4L,I4V)
  23          I        I?? E            GTKA
  24          I         MU E            I
  25          I         ?U E            IANY
  26    3   2 I        CM  E            IB
  27    3   3 I        CM  E            IBBAR
  28          I         MU E            IBUF1
  29    1  12 I        CM  E            IDJH
  30    2   3 I        C U E            IGUST
  31          I         ?U E            IMAX
  32          I         M? E            IOP
  33    3   1 I    ( 1)C   E       32   ISK(32)
  34          I         ?U E            ITF
  35          I         MU E            ITL
  36          I         ?U E            ITMTO
  37          I         ?U E            ITS
  38    5   1 I    ( 1)C?? E        1   IZ(1)
  39         s     ( 1)  U              KLOCK
     (I4V)
  40         fI    ( 1)  U E            KORSZ
     (I4A)
  41         II    ( 3)  U I            MAX0
  42          I    ( 1) MU E        7   MCB(7)
  43    1   9 I    ( 1)C?U E        7   MCBQHH(7)
  44    1  10 I    ( 1)C?U E        7   MCBQJH(7)
  45    1  13 I    ( 1)CM  E        7   MCBRJH(7)
  46         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  47          I    ( 1)I?? E        2   NAME(2)
  48    1   1 I        C   E            NCOL
  49    1   7 I        C   E            NGP
  50    1   8 I    ( 2)C   E       60   NGPD(2,30)
  51    1  11 I        CM  E            NOH
  52    2   1 I        C   E            NOUE
  53    4   2 I        C   E            NOUT
  54    1   2 I        C   E            NSUB
  55          I        I?U E            PHIDH
  56    1   6 I        C U E            QHHCOL
  57          I        I?? E            QHHL
  58          I        I?U E            QHJL
  59          I        I?? E            QJHL
  60         s     ( 1)  U              RDTRL
     (I4L)
  61          I        I?? E            SCR1
  62          I        I?? E            SCR10
  63          I        I?? E            SCR11
  64          I        I?? E            SCR12
  65          I        I?? E            SCR13
  66          I        I?? E            SCR14
  67          I        I?? E            SCR2
  68          I        I?? E            SCR3
  69          I        I?? E            SCR4
  70          I        I?? E            SCR5
  71          I        I?? E            SCR6
  72          I        I?? E            SCR7
  73          I        I?? E            SCR8
  74          I        I?? E            SCR9
  75          I        I?? E            SKJ
  76    4   1 I        C U E            SYSBUF
  77         s     ( 1)  U              TMTOGO
     (I4V)
  78          I        I?? E            USETA
  79         s     ( 1)  U              WRTTRL
     (I4A)
  80    1   4 R        C U E            XK
  81          R         MU E            XKO
  82    1   3 R        C?? E            XM
  83    2   2 I        CM  E            XQHHL
**-- END OF SYMBOL TABLE
