**++ Symbol table for subprogram MMA324 in file mis/mma324.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mma324.f90,0000002,0000252
   1         C     /11/ MU        140   /MPYADX/FILEA,FILEB,FILEC,FILED,NZ,T,SIGNAB,SIGNC,PREC1,SCRTCH,TIME
   2         C     / 6/            24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   3         C     / 5/            20   /PACKX/TYPEI,TYPEP,IPROW1,IPROWN,INCRP
   4         C     / 1/           608   /SYSTEM/KSYSTM
   5         C     / 3/            40   /TYPE/IPRC,NWORDS,IRC
   6         C     / 4/            16   /UNPAKX/TYPEU,IUROW1,IUROWN,INCRU
   7         C     / 2/ MU         20   /ZBLPKX/D,KDROW
   8         s     ( 5)  U              BLDPK
     (I4V,I4V,?*V,I4E,I4E)
   9         s     ( 3)  U              BLDPKN
     (?*V,I4E,I4A)
  10          Y         MU E            CD
  11          Y         MU E            CDTEMP
  12    2   6 I        C   E            CLS
  13    2   5 I        C   E            CLSREW
  14    7   1 R    ( 1)C   E        4   D(4)
  15         I?    ( 2)  U I            DCMPLX
  16    1   1 I    ( 1)C   E        7   FILEA(7)
  17    1   2 I    ( 1)C U E        7   FILEB(7)
  18    1   3 I    ( 1)C   E        7   FILEC(7)
  19    1   4 I    ( 1)CM? E        7   FILED(7)
  20          I         MU E            I
  21         II    ( 1)  U I            IABS
  22          ?          U I            IAX
  23          ?          U I            IBROW
  24          I         MU E            ICOLA
  25          I         MU E            ICROWS
  26          I         MU E            IDROW
  27          ?          U I            IDX
  28          ?          U I            IDX2
  29          ?          U I            IFILE
  30          I         MU E            II
  31    3   5 I        C   E            INCRP
  32    6   4 I        C   E            INCRU
  33          I         MU E            INDXA
  34          I         MU E            INDXAL
  35          I         MU E            INDXAV
  36          I         MU E            INDXB
  37          I         MU E            INDXBS
  38          I         MU E            INDXBV
  39          I         MU E            INDXC
  40          I         MU E            INDXCV
  41          ?          U I            IPASS
  42    5   1 I    ( 1)C   E        2   IPRC(2)
  43    3   3 I        C   E            IPROW1
  44    3   4 I        C   E            IPROWN
  45    5   3 I    ( 1)C   E        4   IRC(4)
  46          ?         M  I            IRFILE
  47          I         MU E            IROW1
  48          I         MU E            IROWA1
  49          I         MU E            IROWAN
  50          I         MU E            IROWB1
  51          I         MU E            IROWBN
  52          I         MU E            IROWC1
  53          I         MU E            IROWCN
  54          I         MU E            IROWN
  55          I         MU E            IROWS
  56    6   2 I        C   E            IUROW1
  57    6   3 I        C   E            IUROWN
  58          I          U E            IWR
  59          I         MU E            K
  60          I         MU E            KCNT
  61    7   2 I        CMU E            KDROW
  62    4   1 I    ( 1)C   E      152   KSYSTM(152)
  63          ?          U I            LASIND
  64          I         MU E            LASINDB
  65          I         MU E            LASINDC
  66         II    ( 2)  U I            MAX0
  67         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  68         II    ( 2)  U I            MIN0
  69         S     ( 2) ?U        169   MMA324(ZI,ZD)
  70         s     ( 2)  U              MMARC4
     (I4A,R8A)
  71          I            E            NAC
  72          I            E            NADENS
  73          I            E            NAFORM
  74          I            E            NANZWD
  75          I            E            NAR
  76          I            E            NATYPE
  77          I          U E            NBC
  78          I            E            NBDENS
  79          I            E            NBFORM
  80          I            E            NBNZWD
  81          I            E            NBR
  82          I            E            NBTYPE
  83          I            E            NCC
  84          I            E            NCDENS
  85          I            E            NCFORM
  86          I            E            NCNZWD
  87          ?          U I            NCOLPP
  88          I            E            NCR
  89          I            E            NCTYPE
  90          I            E            NDC
  91          I            E            NDDENS
  92          I            E            NDFORM
  93          I            E            NDNZWD
  94          I          U E            NDR
  95          I         ?? E            NDTYPE
  96          I         MU E            NROWS
  97          I         MU E            NTMS
  98          ?          U I            NWDD
  99    5   2 I    ( 1)C   E        4   NWORDS(4)
 100    1   5 I        C   E            NZ
 101          ?         ?? I            OFILE
 102    1   9 R        C   E            PREC1
 103    2   1 I        C   E            RD
 104    2   2 I        C   E            RDREW
 105    1  10 R        C   E            SCRTCH
 106          ?         M  I            SIGN
 107    1   7 I        C   E            SIGNAB
 108    1   8 I        C U E            SIGNC
 109          R            E            SYSBUF
 110    1   6 I        C   E            T
 111    1  11 R        C   E            TIME
 112    3   1 I        C   E            TYPEI
 113    3   2 I        C   E            TYPEP
 114    6   1 I        C   E            TYPEU
 115    2   3 I        C   E            WRT
 116    2   4 I        C   E            WRTREW
 117         s           U              ZBLPKI
 118   69   2 D    ( 1)A?U E            ZD(2)
 119   69   1 I    ( 1)A?U E            ZI(2)
**-- END OF SYMBOL TABLE
