**++ Symbol table for subprogram CINVP3 in file mis/cinvp3.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/cinvp3.f90,0000002,0000626
   1         C     / 2/  U         84   /CDCMPX/XXYY,IOFFF
   2         C     / 2/ M          56   /CINFBX/FILEL,FILEU
   3         C     / 9/ ?U        196   /CINVPX/FILEK,FILEM,FILEB,FILELM,FILEVC,DUDXX,SCRFIL,NOREG,EPS
   4         C     /24/ MU        132   /CINVXX/LAMBDA,SWITCH,COMFLG,LMBDA,ITERTO,TIMED,NOCHNG,RZERO,IND,IVECT,IREG,REAL,LEFT,NORTHO,NOROOT,NZERO,LAM1,MAXMOD,NODES,NOEST,ISTART,IND1,ITER,ISYM
   5         C     /12/ ?U         48   /NAMES/RD,RDREW,WRT,WRTREW,REW,NOREW,EOFNRW,RSP,RDP,CSP,CDP,SQR
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8          R         MU E            A
   9          R         MU E            AAA
  10          D    ( 1) ?U E        2   ALN(2)
  11          D    ( 1) MU E        2   ALNM1(2)
  12         s     ( 1)  U              BCKREC
     (I4L)
  13         s     ( 4)  U              CDIVID
     (R8A,R8A,R8A,I4E)
  14    5  11 I        C U E            CDP
  15         s     ( 3)  U              CINFBS
     (R8L,R8L,R4L)
  16         S                    397   CINVP3
  17         s     ( 2)  U              CLOSE
     (I4V,I4V)
     (   ,R4V)
  18         s     ( 4)  U              CMTIMU
     (R8L,R8L,I4E,R4L)
     (   ,   ,I4A,   )
  19          D    ( 1) MU E        2   CN(2)
  20         s     ( 3)  U              CNORM
     (R8L,R8L,R8L)
  21         s     ( 2)  U              CNORM1
     (R8L,I4V)
  22    4   3 I        CMU E            COMFLG
  23          D    ( 1) MU E        2   CON1(2)
  24          D    ( 1) MU E        2   CON2(2)
  25    5  10 R        C   E            CSP
  26         s     ( 2)  U              CSQRTX
     (R8L,R8L)
  27         s     ( 5)  U              CSUB
     (R8L,R8L,R8L,R8A,R8A)
  28         s     ( 3)  U              CXTRNY
     (R8L,R8L,R8A)
  29         ID    ( 1)  U I            DABS
  30          D    ( 1) MU E        2   DELTA(2)
  31         ID    ( 1)  U I            DLOG
  32         ID    ( 2)  U I            DMIN1
  33         ID    ( 1)  U I            DSQRT
  34    3   6 R        C   E            DUDXX
  35          D    ( 1) MU E        1   DZ(1)
  36          I         MU E            END
  37    5   7 R        C?? E            EOFNRW
  38          R         MU E            EP1
  39          R         MU E            EP2
  40          R         MU E            EP3
  41    3   9 R        C U E            EPS
  42          D    ( 1) ?U E        2   ETA(2)
  43          D    ( 1) MU E        2   ETANM1(2)
  44          I    ( 1) M? E        7   FILE(7)
  45    3   3 I    ( 1)C?U E        7   FILEB(7)
  46    3   1 I    ( 1)C U E        7   FILEK(7)
  47    2   1 I    ( 1)CM  E        7   FILEL(7)
  48    3   4 I    ( 1)C U E        7   FILELM(7)
  49    3   2 R    ( 1)C   E        7   FILEM(7)
  50    2   2 I    ( 1)CM  E        7   FILEU(7)
  51    3   5 I    ( 1)C?U E        7   FILEVC(7)
  52         IR    ( 1)  U I            FLOAT
  53         s     ( 4)  U              FREAD
     (I4A,R8A,I4V,I4E)
  54          R         MU E            GAMMA
  55         s     ( 3)  U              GOPEN
     (I4A,R4L,R4V)
     (I4V,   ,   )
  56          D    ( 1) MU E        2   H2N(2)
  57          D    ( 1) MU E        2   H2NM1(2)
  58          I         MU E            I
  59         II    ( 1)  U I            IABS
  60          I         MU E            IBUF1
  61          I         MU E            IBUF2
  62          I         MU E            IBUF3
  63          I         ?U E            ICURNT
  64          I         ?U E            IDIAG
  65          I         MU E            IEP2
  66          I         MU E            IEPCNT
  67          I         M? E            IFILE
  68          I         MU E            II
  69          I         MU E            II1
  70          I         MU E            II2
  71          I         ?U E            IIJJKK
  72          I         MU E            IN1
  73    4   9 I        CMU E            IND
  74    4  22 I        C   E            IND1
  75          I         MU E            INU
  76          I         MU E            IOBUF
  77    1   2 I        C U E            IOFFF
  78          I         MU E            IR1
  79          I         MU E            IRAPID
  80    4  11 I        CMU E            IREG
  81    4  21 I        C U E            ISTART
  82    4  24 I        C U E            ISYM
  83    4  23 I        CMU E            ITER
  84    4   5 I        CMU E            ITERTO
  85          I         MU E            IU
  86    4  10 I        CMU E            IVECT
  87          I         MU E            IXX
  88          I         MU E            IXZ
  89          I         MU E            J
  90          I         MU E            JJ1
  91          I         MU E            JJ2
  92          I         MU E            JJ3
  93          I         MU E            JJ5
  94          I         MU E            K
  95          I         MU E            KK1
  96          I         MU E            KK2
  97          I         MU E            KK3
  98          I         MU E            KK4
  99          I         MU E            KK5
 100          I         MU E            KK6
 101          I         MU E            KKKK
 102         s     ( 1)  U              KLOCK
     (I4V)
 103         fI    ( 1)  U E            KORSZ
     (R4A)
 104          I         MU E            KX
 105    4  17 D    ( 1)CMU E        2   LAM1(2)
 106          D    ( 1) MU E        2   LAM2(2)
 107    4   1 D    ( 1)CMU E        2   LAMBDA(2)
 108    4  13 I        CMU E            LEFT
 109          I         MU E            LL1
 110          I         MU E            LL2
 111          D    ( 1) MU E        2   LM1NM1(2)
 112          D    ( 1) MU E        2   LM2NM1(2)
 113    4   4 D    ( 1)C U E        2   LMBDA(2)
 114    4  18 R        C U E            MAXMOD
 115         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
 116         I?    ( 2)  U I            MOD
 117          I    ( 1)I?? E        2   NAME(2)
 118          I         MU E            NAVG
 119          I         ?U E            NCOL
 120          I         MU E            NCOL2
 121          I         M? E            NCOL4
 122          I         M  E            NCOUNT
 123    4   7 I        CM  E            NOCHNG
 124    4  19 I        C U E            NODES
 125    4  20 I        C U E            NOEST
 126    3   8 I        C   E            NOREG
 127    5   6 I        C?? E            NOREW
 128    4  15 I        CMU E            NOROOT
 129    4  14 I        CMU E            NORTHO
 130    6   2 I        C U E            NOUT
 131          I         MU E            NZ
 132    4  16 I        C   E            NZERO
 133          I         M? E            NZZ
 134         s     (12)  U              ORTHO
     (R8L,R8L,R8L,R8L,R8L,R8L,R8L,I4V,R4L,R4L,R4L,R4L)
 135          D    ( 1)I?? E        2   PLUS1(2)
 136    5   1 R        C?? E            RD
 137    5   9 R        C   E            RDP
 138    5   2 R        C   E            RDREW
 139    4  12 I        C   E            REAL
 140    5   5 R        C   E            REW
 141    5   8 R        C   E            RSP
 142    4   8 R        C U E            RZERO
 143          I          U E            S11FIL
 144    3   7 I    ( 1)C U E       11   SCRFIL(11)
 145         s     ( 2)  U              SKPREC
     (I4A,I4E)
 146    5  12 I        C U E            SQR
 147          I            E            SR1FIL
 148          I          U E            SR2FIL
 149          I          U E            SR3FIL
 150          I          U E            SR4FIL
 151          I          U E            SR8FIL
 152          I          U E            SR9FIL
 153         s     ( 2)  U              SSWTCH
     (I4E,I4V)
 154    4   2 I        CMU E            SWITCH
 155    6   1 I        C U E            SYSBUF
 156          I         ?U E            T1
 157          I         ?U E            T2
 158    4   6 I        C U E            TIMED
 159          I         MU E            TIMEIT
 160         s     ( 1)  U              TMTOGO
     (I4V)
 161         s     ( 4)  U              WRITE
     (I4V,R8L,I4E,I4E)
 162    5   3 R        C?? E            WRT
 163    5   4 R        C   E            WRTREW
 164    1   1 R    ( 1)C   E       20   XXYY(20)
 165          D    ( 1) MU E        2   XYZ(2)
 166    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
