**++ Symbol table for subprogram DSTROY in file mis/dstroy.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/dstroy.f90,0000002,0000342
   1         C     / 2/  U         32   /ITEMDT/NITEM,ITEM
   2         C     /14/ MU        140   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL,IODUM,MDI,MDIPBN,MDILBN,MDIBL,NXTDUM,DITUP,MDIUP
   3         C     / 4/  U         24   /SYS/BLKSIZ,DIRSIZ,SYS,IFRST
   4         C     / 1/ MU          4   /ZZZZZZ/BUF
   5         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
   6    3   1 I        C   E            BLKSIZ
   7    4   1 I    ( 1)CMU E        1   BUF(1)
   8         s     ( 1)  U              CHKOPN
     (I4L)
   9         fI    ( 1)  UXE            COMPLF
     (I4E)
  10          I        I U E            CS
  11    3   2 I        C U E            DIRSIZ
  12    2   1 I        C   E            DIT
  13    2   6 I        C   E            DITBL
  14    2   3 I        C   E            DITLBN
  15    2   5 I        CMU E            DITNSB
  16    2   2 I        C   E            DITPBN
  17    2   4 I        CMU E            DITSIZ
  18    2  13 L        CM  E            DITUP
  19         S     ( 5) MU        207   DSTROY(NAME,ITEST,IMAGE,IMORE,LIM)
  20         s     ( 2)  U              ERRMKN
     (I4V,I4E)
  21         s     ( 2)  U              FDIT
     (I4V,I4V)
  22         s     ( 2)  U              FDSUB
     (I4L,I4V)
  23         s     ( 2)  U              FMDI
     (I4V,I4V)
  24          I        I U E            HL
  25          I         M? E            I
  26          I         MU E            IBL
  27          I         MU E            ICHECK
  28          I         MU E            ICOUNT
  29          I         MU E            ICS
  30          I         ?U E            IDIT
  31          I        I U E            IEMPTY
  32    3   4 I        C U E            IFRST
  33          I         MU E            IHERE
  34          I         MU E            IIS
  35          I         MU E            ILL
  36   19   3 I    ( 1)AMU E            IMAGE(1)
  37          I         ?U E            IMDI
  38   19   4 I    ( 1)AMU E            IMORE(1)
  39          I         MU E            IMTOP
  40          I         MU E            INDCS
  41          I         MU E            INDEX
  42          I         MU E            INDHL
  43          I         MU E            INDIS
  44          I         MU E            INDLL
  45          I         MU E            INDPS
  46          I        I?? E            INDSBR
  47          I         MU E            INDSS
  48    2   7 I    ( 1)C   E        8   IODUM(8)
  49          I         MU E            IPS
  50          I         MU E            IRET1
  51          I         MU E            IRET2
  52          I        I U E            IS
  53          I         MU E            ISAVE
  54          I         M? E            ISS
  55          I         MU E            ISV
  56    1   2 I    ( 2)C U E        7   ITEM(7,1)
  57   19   2 I        AM  E            ITEST
  58          I         MU E            ITM
  59          I         MU E            ITOP
  60          I         MU E            J
  61          I         ?U E            JDIT
  62   19   5 I        A U E            LIM
  63          I        I U E            LL
  64         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  65          I         M? E            MASKL
  66          I         M? E            MASKM
  67    2   8 I        C   E            MDI
  68    2  11 I        C   E            MDIBL
  69    2  10 I        C   E            MDILBN
  70    2   9 I        C   E            MDIPBN
  71    2  14 L        CM  E            MDIUP
  72         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  73   19   1 I    ( 1)A?? E            NAME(2)
  74    1   1 I        C U E            NITEM
  75          I    ( 1)I?? E        2   NMSBR(2)
  76    2  12 I    ( 1)C   E       15   NXTDUM(15)
  77         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  78          I        I U E            PS
  79         s     ( 1)  U              RETBLK
     (I4V)
  80         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  81          I        I U E            SS
  82    3   3 R    ( 1)C   E        3   SYS(3)
**-- END OF SYMBOL TABLE
