**++ Symbol table for subprogram SMPYAD in file mis/smpyad.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/smpyad.f90,0000002,0000128
   1         C     / 5/ MU         32   /BLANK/N,SRESLT,SADD,IPREC,TMAT
   2         C     /10/ MU        136   /MPYADX/TRLRA,TRLRB,TRLRC,TRLRD,NA,TRNSP,SIGNAB,SIGNC,IPREC1,SCRTCH
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   5         C     / 1/ ??          4   /ZZZZZZ/A
   6    5   1 R    ( 1)C?? E        1   A(1)
   7          I        I U E            ADDMAT
   8          I    ( 1)I U E        3   DOSI(3)
   9          I         MU E            I
  10          I         MU E            ICOL
  11          I        I U E            INTRES
  12    1   4 I        CMU E            IPREC
  13    2   9 I        CMU E            IPREC1
  14          I         MU E            IROW
  15          I         MU E            ITYPE
  16          I         MU E            J
  17          I         MU E            K
  18         fI    ( 1)  U E            KORSZ
     (R4A)
  19          I          U E            KPREC
  20    3   1 I    ( 1)C   E       65   KSYSTM(65)
  21          I         MU E            L
  22          I         MU E            M
  23          I    ( 1)I U E        5   MAT(5)
  24         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  25         s     ( 3)  U              MPYAD
     (R4A,R4A,R4A)
  26          I        I U E            MPYADS
  27    1   1 I        CMU E            N
  28    2   5 I        CM  E            NA
  29          I    ( 1)I?U E        2   NAME(2)
  30          I         MU E            NM1
  31          I         MU E            NOGO
  32          I          U E            OUTPT
  33         s     ( 1)  U              RDTRL
     (I4A)
  34          I        I U E            RECMAT
  35          I    ( 1)I U E        3   REFUS(3)
  36          I        I U E            RESMAT
  37    1   3 I        C U E            SADD
  38    2  10 I        CM  E            SCRTCH
  39    4   4 C*25     C   E            SFM*25
  40    2   7 I        CM  E            SIGNAB
  41    2   8 I        CM  E            SIGNC
  42         S                     86   SMPYAD
  43    1   2 I        C U E            SRESLT
  44    4   5 C*27     C U E            SWM*27
  45    1   5 I    ( 1)C U E        4   TMAT(4)
  46          I    ( 2) MU E       35   TRLR(7,5)
  47    2   1 I    ( 1)CMU E        7   TRLRA(7)
  48    2   2 I    ( 1)CMU E        7   TRLRB(7)
  49    2   3 I    ( 1)CMU E        7   TRLRC(7)
  50    2   4 I    ( 1)CMU E        7   TRLRD(7)
  51    2   6 I        CMU E            TRNSP
  52    4   1 C*23     C   E            UFM*23
  53    4   3 C*29     C   E            UIM*29
  54    4   2 C*25     C   E            UWM*25
  55         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
