**++ Symbol table for subprogram PREFIX in file mis/prefix.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/prefix.f90,0000002,0000042
   1         C     / 4/ ?U        164   /SYSTEM/JUNK,NBPC,NBPW,NCPW
   2          I         M? E            IBLANK
   3          I        I U E            IBLNK
   4   13   1 I        AM? E            IPREFX
   5    1   1 I    ( 1)C   E       38   JUNK(38)
   6         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
   7          I         MU E            LWORD
   8   13   2 I    ( 1)AM? E            NAME(2)
   9    1   2 I        C?U E            NBPC
  10    1   3 I        C U E            NBPW
  11    1   4 I        C   E            NCPW
  12         fI    ( 2)  UXE            ORF
     (I4E,I4E)
  13         S     ( 2) M?         13   PREFIX(IPREFX,NAME)
  14         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  15          I         MU E            RWORD
**-- END OF SYMBOL TABLE
