**++ Symbol table for subprogram AMGB1A in file mis/amgb1a.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/amgb1a.f90,0000002,0000114
   1         C     / 1/  U          4   /AMGBUG/DEBUG
   2         C     / 6/ ?U         52   /AMGMN/MCB,NROW,DUM,REFC,SIGMA,RFREQ
   3         C     /26/ MU        104   /BAMG1L/IREF,MINMAC,MAXMAC,NLINES,NSTNS,REFSTG,REFCRD,REFMAC,REFDEN,REFVEL,REFFLO,SLN,NSTNSX,STAGER,CHORD,RADIUS,BSPACE,MACH,DEN,VEL,FLOWA,AMACH,REDF,BLSPC,AMACHR,TSONIC
   4         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   5         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   6   10   3 X    ( 2)A?? E            AJJ(Nstns,1)
   7   10   4 X    ( 1)A   E            AJJT(Nstns)
   8    3  22 R        CMU E            AMACH
   9    3  25 R        C   E            AMACHR
  10         S     ( 7) M?         49   AMGB1A(INPUT,MATOUT,AJJ,AJJT,TSONX,TAMACH,TREDF)
  11         s     ( 1)  U              AMGB1B
     (X8L)
  12         s     ( 1)  U              AMGB1C
     (X8L)
  13         s     ( 4)  U              AMGB1D
     (X8A,I4A,R4A,R4A)
  14    3  24 R        CM  E            BLSPC
  15    3  17 R        C U E            BSPACE
  16         s     ( 4)  U              BUG1
     (C*E,I4E,I4V,I4E)
     (   ,   ,X8L,   )
     (   ,   ,I4A,   )
     (   ,   ,R4A,   )
  17    3  15 R        C U E            CHORD
  18         I?    ( 1)  U I            COS
  19    1   1 L        C U E            DEBUG
  20    4   4 R        C U E            DEGRA
  21    3  19 R        C   E            DEN
  22    2   3 R    ( 1)C   E        2   DUM(2)
  23    3  21 R        C U E            FLOWA
  24          I         MU E            I
  25          I         MU E            IAJJC
  26    5   3 I        CMU E            II
  27    5   5 I        C   E            INCR
  28   10   1 I        A?? E            INPUT
  29    3   1 I        C?? E            IREF
  30    5   1 I        C   E            ITI
  31    5   2 I        C   E            ITO
  32          I         MU E            LINE
  33    3  18 R        C U E            MACH
  34   10   2 I        A?? E            MATOUT
  35    3   3 R        C U E            MAXMAC
  36    2   1 I    ( 1)C?? E        7   MCB(7)
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  38    3   2 R        C U E            MINMAC
  39          I    ( 1)I?? E        2   NAME(2)
  40          I         MU E            NLINE
  41    3   4 I        C?U E            NLINES
  42    5   4 I        CMU E            NN
  43    2   2 I        C   E            NROW
  44    3   5 I        C U E            NSTNS
  45          I         M? E            NSTNS3
  46    3  13 I        C   E            NSTNSX
  47          I         ?? E            NWAR
  48         s     ( 3)  U              PACK
     (X8L,I4V,I4A)
  49    4   1 R        C   E            PI
  50    4   3 R        C   E            RADEG
  51    3  16 R        C   E            RADIUS
  52         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4E,I4E,I4E,I4V)
  53    3  23 R        CMU E            REDF
  54    2   4 R        C   E            REFC
  55    3   7 R        C U E            REFCRD
  56    3   9 R        C   E            REFDEN
  57    3  11 R        C   E            REFFLO
  58    3   8 R        C   E            REFMAC
  59    3   6 R        C   E            REFSTG
  60    3  10 R        C U E            REFVEL
  61    2   6 R        C U E            RFREQ
  62    4   5 R        C   E            S4PISQ
  63    2   5 R        C   E            SIGMA
  64    3  12 I        C?? E            SLN
  65    3  14 R        C U E            STAGER
  66   10   6 R    ( 1)AM? E            TAMACH(1)
  67   10   7 R    ( 1)AM? E            TREDF(1)
  68    3  26 L        C U E            TSONIC
  69   10   5 I    ( 1)AM? E            TSONX(1)
  70    4   2 R        C   E            TWOPI
  71    3  20 R        C U E            VEL
**-- END OF SYMBOL TABLE
