**++ Symbol table for subprogram RCOVQV in file mis/rcovqv.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/rcovqv.f90,0000002,0000300
   1         C     /12/  U         88   /BLANK/DRY,LOOP,STEP,FSS,RFNO,NEIGV,LUI,UINMS,NOSORT,UTHRES,PTHRES,QTHRES
   2         C     /10/ MU        136   /MPYADX/MCBA,MCBB,MCBC,MCBD,MPYZ,TFLAG,SIGNAB,SIGNC,PREC,SCRM
   3         C     /12/ MU         56   /RCOVCM/MRECVR,UA,PA,QA,IOPT,RSS,ENERGY,UIMPRO,RANGE,IREQ,LREQ,LBASIC
   4         C     / 9/  U         36   /RCOVCR/ICORE,LCORE,BUF1,BUF2,BUF3,BUF4,SOF1,SOF2,SOF3
   5         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   6         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8          I        I U E            BGG
   9          I        I?? E            BMTX
  10    4   3 I        C   E            BUF1
  11    4   4 I        C   E            BUF2
  12    4   5 I        C   E            BUF3
  13    4   6 I        C   E            BUF4
  14    1   1 R        C   E            DRY
  15    3   7 R        C   E            ENERGY
  16          R         M  E            FILE
  17    1   4 I    ( 1)C U E        2   FSS(2)
  18          I         MU E            I
  19    4   1 I        C   E            ICORE
  20          I         MU E            IN
  21    3   5 I        C   E            IOPT
  22    3  10 I        C   E            IREQ
  23          I         M? E            ITEM
  24          I        I U E            K4GG
  25          I        I?? E            K4MX
  26          I        I U E            KGG
  27          I        I?U E            KMTX
  28         fI    ( 1)  U E            KORSZ
     (R4L)
  29    3  12 I        C   E            LBASIC
  30    4   2 I        C   E            LCORE
  31    1   2 I        C   E            LOOP
  32    3  11 I        C U E            LREQ
  33    1   7 I        C   E            LUI
  34         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4L,I4L,I4L)
  35          I         MU E            MALCOM
  36    2   1 I    ( 1)CMU E        7   MCBA(7)
  37    2   2 I    ( 1)CMU E        7   MCBB(7)
  38    2   3 I    ( 1)CM? E        7   MCBC(7)
  39    2   4 I    ( 1)C?U E        7   MCBD(7)
  40         s     ( 3)  U              MESAGE
     (I4V,I4E,I4A)
  41          I        I U E            MGG
  42          I        I?? E            MMTX
  43         s     ( 3)  U              MPYAD
     (R4L,R4L,R4L)
  44    2   5 I        CM  E            MPYZ
  45    3   1 I        C   E            MRECVR
  46         s     ( 5)  U              MTRXI
     (I4V,I4A,I4V,I4E,I4V)
  47         s     ( 5)  U              MTRXO
     (I4V,I4A,I4V,I4E,I4V)
  48          I         M? E            N
  49          I    ( 1)I?? E        2   NAME(2)
  50    1   6 I        C   E            NEIGV
  51    1   9 I        C   E            NOSORT
  52    5   2 I        C U E            NOUT
  53    3   3 I        C U E            PA
  54    2   9 I        CM  E            PREC
  55    1  11 R        C   E            PTHRES
  56    3   4 I        CM  E            QA
  57    1  12 R        C   E            QTHRES
  58          I        I?? E            QVEC
  59    3   9 R    ( 1)C   E        2   RANGE(2)
  60          I         ?U E            RC
  61         S                    158   RCOVQV
  62         s     (10)  U              RCOVVA
     (I4V,I4E,I4E,I4E,I4E,I4V,I4A,R4L,R4L,R4L)
  63         s     ( 1)  U              RDTRL
     (I4A)
  64          L         MU E            REIGEN
  65          L         MU E            REQF
  66    1   5 I        C U E            RFNO
  67    3   6 I    ( 1)C?U E        2   RSS(2)
  68          I        IMU E            SCR1
  69          I        IM  E            SCR2
  70          I        I?U E            SCR4
  71          I        I U E            SCR5
  72          I        I?U E            SCR6
  73          I        I?U E            SCR7
  74          I        I?U E            SCR8
  75    2  10 I        CM  E            SCRM
  76    6   4 C*25     C   E            SFM*25
  77    2   7 I        CM  E            SIGNAB
  78    2   8 I        CM  E            SIGNC
  79         s     ( 3)  U              SMSG
     (I4E,I4V,I4A)
  80    4   7 I        C U E            SOF1
  81    4   8 I        C U E            SOF2
  82    4   9 I        C U E            SOF3
  83         s           U              SOFCLS
  84         s     ( 3)  U              SOFOPN
     (R4L,R4L,R4L)
  85    1   3 R        C   E            STEP
  86    6   5 C*27     C U E            SWM*27
  87    5   1 I        C   E            SYSBUF
  88    2   6 I        CM  E            TFLAG
  89    3   2 I        C U E            UA
  90    6   1 C*23     C   E            UFM*23
  91    6   3 C*29     C   E            UIM*29
  92    3   8 R        C   E            UIMPRO
  93    1   8 R    ( 2)C   E       10   UINMS(2,5)
  94    1  10 R        C   E            UTHRES
  95    6   2 C*25     C   E            UWM*25
  96         s     ( 1)  U              WRTTRL
     (I4A)
  97    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
