**++ Symbol table for subprogram SSLOT1 in file mis/sslot1.f90
     produced by SPAG     8.01RF-40 at 14:46:47 on  2 Dec 2023
   0         X             K             mis/sslot1.f90,0000002,0000121
   1         C     / 2/  U        800   /SDR2X5/ECPT,OUT
   2         C     /16/ MU         88   /SDR2X6/R,Z,RHO,FACT,A,NC1,NC2,NC3,IRET,NR,COL,NR1,NR2,NR3,II,IJ
   3    2   5 R        CMU E            A
   4    2  11 R        C   E            COL
   5    1   1 R    ( 1)C U E      100   ECPT(100)
   6    2   4 R        CMU E            FACT
   7          I         MU E            I
   8    2  15 I        CMU E            II
   9    2  16 I        CMU E            IJ
  10   28   1 I        A U E            IOPT
  11          I         M  E            IOT
  12    2   9 I        CMU E            IRET
  13          I         MU E            J
  14    2   6 I        CMU E            NC1
  15    2   7 I        CMU E            NC2
  16    2   8 I        CMU E            NC3
  17          I         M  E            NCOL
  18          I    ( 1)  U E      100   NECPT(100)
  19          I    ( 1) M  E      100   NOUT(100)
  20    2  10 I        CMU E            NR
  21    2  12 I        CMU E            NR1
  22    2  13 I        CMU E            NR2
  23    2  14 I        CMU E            NR3
  24    1   2 R    ( 1)C   E      100   OUT(100)
  25    2   1 R    ( 1)CMU E        4   R(4)
  26    2   3 R        CMU E            RHO
  27         I?    ( 1)  U I            SQRT
  28         S     ( 1)  U         68   SSLOT1(IOPT)
  29          R    ( 1) MU E       24   SV(24)
  30    2   2 R    ( 1)CMU E        4   Z(4)
**-- END OF SYMBOL TABLE
