**++ Symbol table for subprogram STRBS1 in file mis/strbs1.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/strbs1.f90,0000002,0000485
   1         C     / 2/  U         44   /BLANK/IDUMMY,STRAIN
   2         C     / 1/            20   /CONDAS/CONSTS
   3         C     / 6/ MU         24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   4         C     /18/ ?U         72   /MATOUT/G11,G12,G13,G22,G23,G33,RHO,ALPHA1,ALPHA2,ALP12,TSUB0,GSUBE,SIGTEN,SIGCOM,SIGSHE,G2X211,G2X212,G2X222
   5         C     /25/ MU        900   /SDR2X5/NECPT,NGRID,ANGLE,MATID1,EYE,MATID2,T2,FMU,Z11,Z22,DUMMY1,X1,Y1,Z1,DUMMY2,X2,Y2,Z2,DUMMY3,X3,Y3,Z3,DUMB,PH1OUT,FORVEC
   6         C     /40/ MU       1200   /SDR2X6/A,XSUBB,XSUBC,YSUBC,E,TEMP,XBAR,AREA,XCSQ,YBAR2,YCSQ,YBAR,XBSQ,PX2,XCYC,PY2,PXY2,XBAR3,YBAR3,DETERM,PROD9,TEMP9,NSIZED,DUMDUM,NPIVOT,THETA,NSUBC,ISING,SUBSCA,SUBSCB,NERROR,NBEGIN,NTYPED,XC,YC,YC2,YC3,ISUB,XC3,DUM55
   7    6   1 R    ( 1)CMU E      225   A(225)
   8         I?    ( 1)  U I            ABS
   9    4  10 R        C   E            ALP12
  10    4   8 R        C?? E            ALPHA1
  11    4   9 R        C   E            ALPHA2
  12    5   3 R        C U E            ANGLE
  13    6   8 R        C   E            AREA
  14    2   1 R    ( 1)C   E        5   CONSTS(5)
  15         I?    ( 1)  U I            COS
  16    3   6 R        CM  E            COSTH
  17          R    ( 1) MU E        9   D(9)
  18          R          U E            DEGRA
  19    6  20 R        CMU E            DETERM
  20    6  40 R    ( 1)C   E        1   DUM55(1)
  21    5  23 R    ( 1)C   E       76   DUMB(76)
  22    6  24 R    ( 1)C   E        4   DUMDUM(4)
  23    5  11 R        C   E            DUMMY1
  24    5  15 R        C   E            DUMMY2
  25    5  19 R        C   E            DUMMY3
  26    6   5 R    ( 1)CMU E       18   E(18)
  27          R    ( 1) ?U E       25   ECPT(25)
  28    3   3 R        CM  E            ELTEMP
  29    5   5 R        C U E            EYE
  30    5   8 R        C   E            FMU
  31    5  25 R    ( 1)C   E       25   FORVEC(25)
  32          R    ( 1) MU E        9   G(9)
  33    4   1 R        C U E            G11
  34    4   2 R        C U E            G12
  35    4   3 R        C U E            G13
  36    4   4 R        C U E            G22
  37    4   5 R        C U E            G23
  38          R    ( 1) MU E        4   G2X2(4)
  39    4  16 R        C U E            G2X211
  40    4  17 R        C U E            G2X212
  41    4  18 R        C U E            G2X222
  42    4   6 R        C U E            G33
  43         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4V,I4E,I4E,I4E,R4L)
     (   ,   ,   ,   ,R4A,   ,   ,   ,   )
  44    4  12 R        C   E            GSUBE
  45          R    ( 1) M? E       18   HIB(18)
  46          R    ( 1) M? E       18   HIC(18)
  47          R    ( 1) MU E       36   HINV(36)
  48          I         MU E            I
  49    1   1 I    ( 1)C   E       10   IDUMMY(10)
  50    3   2 I        CM  E            INFLAG
  51         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4L,I4E,R4V,I4V,R4L)
  52   87   1 I        A U E            IOPT
  53    6  28 I        CMU E            ISING
  54    6  38 I        CMU E            ISUB
  55          I         MU E            J
  56          R    ( 1) MU E        4   J2X2(4)
  57          I         MU E            K
  58          R    ( 1) MU E       30   KS(30)
  59         s     ( 1)  U              MAT
     (R4L)
  60    3   1 I        CM  E            MATID
  61    5   4 I        C U E            MATID1
  62    5   6 I        C U E            MATID2
  63         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  64    6  32 I        C   E            NBEGIN
  65    5   1 I    ( 1)C?U E        1   NECPT(1)
  66    6  31 I        C   E            NERROR
  67    5   2 I    ( 1)C   E        3   NGRID(3)
  68    6  25 I        C   E            NPIVOT
  69    6  23 I        C   E            NSIZED
  70    6  27 I        C   E            NSUBC
  71    6  33 I        C   E            NTYPED
  72    5  24 R    ( 1)CM? E      100   PH1OUT(100)
  73    6  21 R    ( 1)C   E        9   PROD9(9)
  74    6  14 R        C   E            PX2
  75    6  17 R        C   E            PXY2
  76    6  16 R        C   E            PY2
  77    4   7 R        C   E            RHO
  78          R    ( 1) M? E      258   S(258)
  79    4  14 R        C   E            SIGCOM
  80    4  15 R        C   E            SIGSHE
  81    4  13 R        C   E            SIGTEN
  82         I?    ( 1)  U I            SIN
  83    3   5 R        CMU E            SINTH
  84         I?    ( 1)  U I            SQRT
  85          R    ( 1) ?? E        3   ST(3)
  86    1   2 L        C U E            STRAIN
  87         S     ( 1)  U        231   STRBS1(IOPT)
  88    3   4 R        C   E            STRESS
  89    6  29 I        C   E            SUBSCA
  90    6  30 I        C   E            SUBSCB
  91          R    ( 1) ?? E        9   T(9)
  92    5   7 R        C U E            T2
  93    6   6 R        CMU E            TEMP
  94    6  22 R    ( 1)C   E        9   TEMP9(9)
  95    6  26 R        CMU E            THETA
  96          R    ( 1) ?? E       18   TITE(18)
  97         s     ( 2)  U              TRANSS
     (I4L,R4A)
  98    4  11 R        C   E            TSUB0
  99    5  12 R        C U E            X1
 100    5  16 R        C U E            X2
 101    5  20 R        C U E            X3
 102    6   7 R        CMU E            XBAR
 103    6  18 R        C   E            XBAR3
 104    6  13 R        CMU E            XBSQ
 105    6  34 R        CMU E            XC
 106    6  39 R        CMU E            XC3
 107    6   9 R        CMU E            XCSQ
 108    6  15 R        CMU E            XCYC
 109    6   2 R        CMU E            XSUBB
 110    6   3 R        CMU E            XSUBC
 111    5  13 R        C U E            Y1
 112    5  17 R        C U E            Y2
 113    5  21 R        C U E            Y3
 114    6  12 R        CMU E            YBAR
 115    6  10 R        C   E            YBAR2
 116    6  19 R        C   E            YBAR3
 117    6  35 R        CMU E            YC
 118    6  36 R        CMU E            YC2
 119    6  37 R        CMU E            YC3
 120    6  11 R        CMU E            YCSQ
 121    6   4 R        CMU E            YSUBC
 122    5  14 R        C U E            Z1
 123    5   9 R        C   E            Z11
 124    5  18 R        C U E            Z2
 125    5  10 R        C   E            Z22
 126    5  22 R        C U E            Z3
**-- END OF SYMBOL TABLE
