**++ Symbol table for subprogram FDVECT in file mis/fdvect.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/fdvect.f90,0000002,0000077
   1         C     / 5/ M          20   /PACKX/IT1P,IT2P,IIP,JJP,INCRP
   2         C     /11/ ?U        168   /REGEAN/IA,IVECT,IB,LC1,IB1,LOADS,LX,ICOUNT,LAMA,IBUCK,NSYM
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 1/ MU          4   /ZZZZZZ/CORE
   5         I?    ( 1)  U I            ABS
   6         IR    ( 2)  U I            AMAX1
   7         s     ( 2)  U              CLOSE
     (I4V,I4E)
   8    4   1 R    ( 1)CMU E        1   CORE(1)
   9         ID    ( 1)  U I            DABS
  10          D    ( 1) MU E        1   DCORE(1)
  11   14   1 R        A   E            DELTA
  12         s     ( 5)  U              DETFBS
     (I4E,I4L,I4A,I4V,I4V)
  13          D         MU E            DMAX
  14         S     ( 2)  U         50   FDVECT(DELTA,PK)
  15         s     ( 3)  U              GOPEN
     (I4A,I4L,I4E)
     (I4V,   ,   )
  16          I         MU E            I
  17    2   1 I    ( 1)C U E       14   IA(14)
  18    2   3 I    ( 1)C U E        5   IB(5)
  19    2   5 I    ( 1)C   E        9   IB1(9)
  20    2  10 I        C   E            IBUCK
  21          I         MU E            ICNT
  22          I    ( 1) ?? E        1   ICORE(1)
  23    2   8 I        C?U E            ICOUNT
  24    1   3 I        CM  E            IIP
  25          I         M? E            IM1
  26    1   5 I        CM  E            INCRP
  27          I         M  E            IPM1
  28          I         ?U E            IPREC
  29    1   1 I        CM  E            IT1P
  30    1   2 I        CM  E            IT2P
  31    2   2 I    ( 1)C?U E        7   IVECT(7)
  32    1   4 I        CM  E            JJP
  33         fI    ( 1)  U E            KORSZ
     (R4A)
  34          I         MU E            KPREC
  35    3   1 I    ( 1)C   E       65   KSYSTM(65)
  36    2   9 I        C?U E            LAMA
  37    2   4 I        C U E            LC1
  38          I         MU E            LCORE
  39    2   6 I        C   E            LOADS
  40    2   7 I        C   E            LX
  41          I    ( 1) M? E        7   MCB(7)
  42          I         MU E            NPRO2
  43          I         MU E            NPROB
  44    2  11 I        C   E            NSYM
  45         s     ( 3)  U              PACK
     (R4A,I4A,I4A)
  46   14   2 D        A U E            PK
  47         s     ( 1)  U              RDTRL
     (I4L)
  48         s     ( 2)  U              SKPREC
     (I4L,I4V)
  49          I          U E            SYSBUF
  50         s     ( 4)  U              WRITE
     (I4V,R4A,I4V,I4E)
  51          R         M  E            X
  52          R         MU E            XMAX
  53          R         M  E            Y
**-- END OF SYMBOL TABLE
