**++ Symbol table for subprogram DELETE in file mis/delete.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/delete.f90,0000002,0000117
   1         C     / 2/  U         32   /ITEMDT/NITEM,ITEM
   2         C     / 9/ M         140   /SOF/DITDUM,IODUM,MDI,MDIPBN,MDILBN,MDIBL,NXTDUM,DITUP,MDIUP
   3         C     / 4/  U         24   /SYS/BLKSIZ,DIRSIZ,SYS,IFRST
   4         C     / 1/ M?          4   /ZZZZZZ/BUF
   5         fI    ( 2)  UXE            ANDF
     (I4L,I4E)
   6    3   1 I        C   E            BLKSIZ
   7    4   1 I    ( 1)CM? E        1   BUF(1)
   8         s     ( 1)  U              CHKOPN
     (I4L)
   9         S     ( 3) MU         50   DELETE(NAME,ITEMX,ITEST)
  10    3   2 I        C   E            DIRSIZ
  11    2   1 R    ( 1)C   E        6   DITDUM(6)
  12    2   8 R        C   E            DITUP
  13         s     ( 2)  U              FDSUB
     (I4L,I4V)
  14         s     ( 2)  U              FMDI
     (I4V,I4V)
  15          I         MU E            IBL
  16    3   4 I        C U E            IFRST
  17          I         MU E            II
  18          I         ?U E            IMDI
  19    2   2 I    ( 1)C   E        8   IODUM(8)
  20          I        I U E            IS
  21          I         MU E            ISVPS
  22          I         MU E            ISVSS
  23         fI    ( 1)  U E            ITCODE
     (I4V)
  24    1   2 I    ( 2)C U E        7   ITEM(7,1)
  25    9   2 I        A?? E            ITEMX
  26    9   3 I        AMU E            ITEST
  27          I         MU E            ITM
  28          I         ?U E            K
  29    2   3 I        C   E            MDI
  30    2   6 I        C   E            MDIBL
  31    2   5 I        C   E            MDILBN
  32    2   4 I        C   E            MDIPBN
  33    2   9 L        CM  E            MDIUP
  34    9   1 I    ( 1)A?? E            NAME(2)
  35    1   1 I        C   E            NITEM
  36          I    ( 1)I?? E        2   NMSBR(2)
  37    2   7 I    ( 1)C   E       15   NXTDUM(15)
  38          I        I U E            PS
  39         s     ( 1)  U              RETBLK
     (I4V)
  40         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
  41          I        I U E            SS
  42    3   3 R    ( 1)C   E        3   SYS(3)
**-- END OF SYMBOL TABLE
