**++ Symbol table for subprogram HRING in file mis/hring.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/hring.f90,0000002,0000132
   1         C     / 1/ MU        400   /SMA1ET/ECPT
   2         C     / 3/ MU         12   /SYSTEM/SYSBUF,OUTPT,NOGO
   3         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   4    1   1 R    ( 1)CMU E      100   ECPT(100)
   5         S     ( 1)  U         50   HRING(POINTS)
   6          I         MU E            I
   7          I         MU E            I1
   8          I         MU E            I2
   9          I         MU E            IR
  10          I         MU E            IS
  11          I         MU E            IT
  12          I         MU E            J
  13          I         MU E            JPOINT
  14          I         MU E            K
  15         s           U              KQDMEM
  16         s     ( 1)  U              KTRMEM
     (I4E)
  17          I    ( 1)I U E       15   MAP(15)
  18    2   3 L        CM  E            NOGO
  19    2   2 I        C U E            OUTPT
  20         s     ( 1)  U              PAGE2
     (I4E)
  21          R        I U E            PI23
  22    5   1 I        A U E            POINTS
  23    3   4 C*25     C   E            SFM*25
  24    3   5 C*27     C U E            SWM*27
  25    2   1 I        C   E            SYSBUF
  26          R         MU E            T
  27          R         MU E            TEMP
  28          I         MU E            TINT
  29    3   1 C*23     C U E            UFM*23
  30    3   3 C*29     C   E            UIM*29
  31    3   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
