**++ Symbol table for subprogram STPPHI in file mis/stpphi.f90
     produced by SPAG     8.01RF-40 at 14:46:58 on  2 Dec 2023
   0         X             K             mis/stpphi.f90,0000002,0000055
   1         IR    ( 1)  U I            ALOG
   2         I?    ( 2)  U I            ATAN2
   3   20   2 R    ( 1)A U E            BLOC(1)
   4          R         MU E            C
   5          R         MU E            C2
   6   20   1 R    ( 1)A U E            CA(1)
   7         I?    ( 1)  U I            COS
   8          R         MU E            CT
   9          I         MU E            I
  10          I         MU E            N
  11   20   4 I        A U E         Z  NS
  12          R    ( 1) MU E       37   P(37)
  13          R         MU E            PI
  14   20   3 R    ( 2)AM  E            PM(37,Ns)
  15          R         MU E            PMX
  16          R         MU E            S
  17          R         MU E            S2
  18         I?    ( 1)  U I            SIN
  19         I?    ( 1)  U I            SQRT
  20         S     ( 4) MU         43   STPPHI(CA,BLOC,PM,NS)
  21          R         MU E            X
**-- END OF SYMBOL TABLE
