**++ Symbol table for subprogram KROD in file mis/krod.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/krod.f90,0000002,0000277
   1         C     / 1/             4   /BLANK/ICOM
   2         C     / 1/  U          4   /HMTOUT/FK
   3         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   4         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUBO,GSUBE,SIGT,SIGC,SIGS
   5         C     /10/            40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   6         C     /14/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGO
   7         C     /12/ MU       2400   /SMA1DP/X,Y,Z,XL,XN,DSCL,DSCR,DAMPC,D,KE,TI,DUMDP
   8         C     / 2/ ?U        400   /SMA1ET/ECPT,DUMET
   9         C     / 1/  U          4   /SMA1HT/HEAT
  10         C     /24/ ??        144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
  11         C     / 1/             4   /SYSTEM/ISYS
  12    4   5 R        C   E            ALPHA
  13   10  19 R        C   E            CLSNRW
  14   10  20 R        C   E            CLSRW
  15    3   6 R        C   E            COSTH
  16    7   9 D    ( 1)CMU E       18   D(18)
  17    7   8 D        CM? E            DAMPC
  18         ID    ( 1)  U I            DBLE
  19    6  13 R        C   E            DODET
  20    7   6 D        CMU E            DSCL
  21    7   7 D        CMU E            DSCR
  22         ID    ( 1)  U I            DSQRT
  23    7  12 D    ( 1)C   E      227   DUMDP(227)
  24    8   2 R    ( 1)C   E       83   DUMET(83)
  25    4   1 R        C U E            E
  26    8   1 R    ( 1)C?U E       17   ECPT(17)
  27    3   3 R        CM  E            ELTEMP
  28   10  22 R        C   E            EOR
  29    2   1 R        C U E            FK
  30    6   5 R        C   E            FROWIC
  31    4   2 R        C U E            G
  32         s     ( 9)  U              GMMATD
     (R8L,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  33    4   7 R        C U E            GSUBE
  34    9   1 L        C U E            HEAT
  35         s     ( 1)  U              HMAT
     (I4A)
  36          I         MU E            I
  37    5   9 I        C   E            I6X64
  38    5   7 I        C   E            I6X6K
  39    1   1 I        C   E            ICOM
  40    5   1 I        C   E            ICSTM
  41    6  12 I        C   E            IDETCK
  42   10   4 I        C   E            IDUM1
  43          I    ( 1) MU E        4   IECPT(4)
  44   10  13 I        C?? E            IF4GG
  45   10   1 I        C   E            IFCSTM
  46   10   3 I        C   E            IFDIT
  47   10   5 I        C   E            IFECPT
  48   10   9 I        C   E            IFGEI
  49   10   7 I        C   E            IFGPCT
  50   10  15 I        C   E            IFGPST
  51   10  11 I        C?? E            IFKGG
  52   10   2 I        C   E            IFMPT
  53   10  14 I        C   E            IG4GG
  54   10   6 I        C   E            IGECPT
  55   10  10 I        C   E            IGGEI
  56   10   8 I        C   E            IGGPCT
  57   10  16 I        C   E            IGGPST
  58   10  12 I        C   E            IGKGG
  59    5   3 I        C   E            IGPCT
  60   10  17 I        C   E            INRW
  61    6   1 I        C U E            IOPT4
  62    5   5 I        C   E            IPOINT
  63          I         MU E            IRETRN
  64   11   1 I        C   E            ISYS
  65          I         MU E            ITEMP
  66    6   9 I        C   E            JMAX
  67          I         MU E            K1
  68          I         MU E            K2
  69    6   2 I        CM  E            K4GGSW
  70          I         MU E            KA
  71          I         MU E            KB
  72    7  10 D    ( 1)CM? E       36   KE(36)
  73         S                    124   KROD
  74    6   4 I        C   E            LEFT
  75    6  11 I    ( 1)C   E       10   LINK(10)
  76    6   6 I        C   E            LROWIC
  77         s     ( 1)  U              MAT
     (I4L)
  78    3   2 I        CM  E            MATFLG
  79    3   1 I        CM  E            MATIDC
  80   10  24 I    ( 1)C   E        7   MCB4GG(7)
  81   10  23 I    ( 1)C   E        7   MCBKGG(7)
  82         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  83    5  10 I        C   E            N6X64
  84    5   8 I        C   E            N6X6K
  85    5   2 I        C   E            NCSTM
  86   10  21 I        C   E            NEOR
  87    5   4 I        C   E            NGPCT
  88    6  10 I        C   E            NLINKS
  89    6  14 I        CM  E            NOGO
  90          I         MU E            NONPVT
  91    5   6 I        C   E            NPOINT
  92    6   3 I        C?U E            NPVT
  93    6   7 I        C   E            NROWSC
  94    4   3 I        C   E            NU
  95   10  18 R        C   E            OUTRW
  96    4   4 R        C   E            RHO
  97    4   9 R        C   E            SIGC
  98    4  10 R        C   E            SIGS
  99    4   8 R        C   E            SIGT
 100    3   5 R        C   E            SINTH
 101         s     ( 5)  U              SMA1B
     (R8V,I4L,I4E,I4V,R8E)
     (R8A,R4L,   ,   ,   )
 102    3   4 R        C   E            STRESS
 103    7  11 D    ( 1)C?? E        9   TI(9)
 104    6   8 R        C   E            TNROWS
 105         s     ( 2)  U              TRANSD
     (R4L,R8L)
 106    4   6 R        C   E            TSUBO
 107    7   1 D        CMU E            X
 108    7   4 D        CMU E            XL
 109    7   5 D    ( 1)CMU E        3   XN(3)
 110    7   2 D        CMU E            Y
 111    7   3 D        CMU E            Z
**-- END OF SYMBOL TABLE
