**++ Symbol table for subprogram AMG in file mis/amg.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/amg.f90,0000002,0000329
   1         C     / 1/ M           4   /AMGBUG/DEBUG
   2         C     /10/ MU         88   /AMGMN/MCB,NROW,ND,NE,REFC,FMACH,RFK,TSKJ,ISK,NSK
   3         C     / 2/ M?         56   /AMGP2/TW1JK,TW2JK
   4         C     / 2/ MU          8   /BLANK/NK,NJ
   5         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   6         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   7         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   8         C     / 1/ MU          4   /ZZZZZZ/IZ
   9          I        I?U E            ACPT
  10          I        I?U E            AERO
  11          I        I?U E            AJJL
  12         S                    173   AMG
  13         s     ( 3)  U              AMGB1
     (I4V,I4V,I4V)
  14         s     ( 3)  U              AMGB2
     (I4V,I4V,I4V)
  15         s     ( 3)  U              AMGT1
     (I4V,I4V,I4V)
  16         s     ( 3)  U              AMGT2
     (I4V,I4V,I4V)
  17          I         MU E            BUF1
  18          I         MU E            BUF2
  19          I         MU E            BUF3
  20         s     ( 2)  U              CLOSE
     (I4V,I4E)
  21    1   1 L        CM  E            DEBUG
  22         s     ( 3)  U              DLAMBY
     (I4V,I4V,I4V)
  23         s     ( 3)  U              DLAMG
     (I4V,I4V,I4V)
  24         s     ( 3)  U              DLBPT2
     (I4V,I4V,I4V)
  25         s     ( 3)  U              DLPT2
     (I4V,I4V,I4V)
  26    2   6 R    ( 1)C?? E        1   FMACH(1)
  27         s     ( 2)  U              FNAME
     (I4V,I4A)
  28         s     ( 2)  U              FWDREC
     (ALT,I4V)
  29         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  30          I         MU E            I
  31          I         MU E            ICORE
  32          I         MU E            IFILE
  33    5   3 I        CM  E            II
  34    5   5 I        CM  E            INCR
  35    6   2 I        C U E            IOUT
  36    2   9 I        CM  E            ISK
  37    5   1 I        CM  E            ITI
  38    5   2 I        CM  E            ITO
  39    8   1 I    ( 1)CMU E        1   IZ(1)
  40          I         ?U E            J
  41         fI    ( 1)  U E            KORSZ
     (I4A)
  42         s     ( 3)  U              MBAMG
     (I4V,I4V,I4V)
  43    2   1 I    ( 1)CMU E        7   MCB(7)
  44         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  45          I         ?U E            METHOD
  46          I         ?U E            N
  47          I         MU E            N1
  48          I    ( 1)I?? E        2   NAME(2)
  49    2   3 I    ( 1)C?? E        1   ND(1)
  50    2   4 I        C   E            NE
  51    4   2 I        CMU E            NJ
  52    4   1 I        C?U E            NK
  53          I         M? E            NMK
  54          I         M? E            NMS
  55    5   4 I        C U E            NN
  56    2   2 I        CMU E            NROW
  57    2  10 I        CMU E            NSK
  58         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  59         s     ( 3)  U              PSTAMG
     (I4V,I4V,I4V)
  60         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
     (   ,   ,   ,R4A,   ,   ,   )
  61    2   5 R        C   E            REFC
  62         s     ( 1)  U              REWIND
     (I4V)
  63    2   7 R        C   E            RFK
  64    7   4 C*25     C U E            SFM*25
  65          I        I?U E            SKJ
  66         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  67         s     ( 3)  U              STPDA
     (I4V,I4V,I4V)
  68         s     ( 3)  U              STPPT2
     (I4V,I4V,I4V)
  69    6   1 I        C U E            SYSBUF
  70    2   8 I    ( 1)CM? E        7   TSKJ(7)
  71    3   1 I    ( 1)CM? E        7   TW1JK(7)
  72    3   2 I    ( 1)CM? E        7   TW2JK(7)
  73    7   1 C*23     C   E            UFM*23
  74    7   3 C*29     C   E            UIM*29
  75    7   2 C*25     C   E            UWM*25
  76          I        I?U E            W1JK
  77          I        I?U E            W2JK
  78         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
  79         s     ( 1)  U              WRTTRL
     (I4A)
**-- END OF SYMBOL TABLE
