**++ Symbol table for subprogram QLOADL in file mis/qloadl.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/qloadl.f90,0000002,0000150
   1         C     / 8/ ?U         80   /LOADX/LC,SLT,BG,OLD,NXN,IFM,NYN,ILID
   2         C     / 2/ ?U          8   /QVECT/ITRAN,IQVECT
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,IOUT
   4         C     / 1/  U         23   /XMSSG/UFM
   5         C     / 1/ MU          4   /ZZZZZZ/CORE
   6    1   3 I        C   E            BG
   7          R    ( 1) MU E       19   CARD(19)
   8          R    ( 1) MU E        4   COEF(4)
   9    5   1 R    ( 1)CMU E        1   CORE(1)
  10          R         MU E            DOT
  11          R         MU E            DOT2
  12          R    ( 1)  U E        3   E(3)
  13          R         ?? E            FLAG
  14          I         MU E            I
  15          I          U E            ID
  16          I    ( 1) ?? E        3   IE(3)
  17    1   6 I        C   E            IFM
  18          I    ( 1)I U E        6   IGRIDS(6)
  19    1   8 I        C?U E            ILID
  20          I         MU E            INT
  21          I        IMU E            IOLD
  22   38   1 I        A U E            IOPT
  23    3   2 I        C U E            IOUT
  24    2   2 I        C?? E            IQVECT
  25          I         MU E            ISIL
  26    2   1 I        C U E            ITRAN
  27          I        I U E            ITRAN1
  28    1   1 I        C   E            LC
  29         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  30          I    ( 1)I?? E        2   MINUS(2)
  31          I         MU E            N
  32          L         M  E            NOGO
  33         fI    ( 1)  U E            NUMTYP
     (I4L)
  34          I         M? E            NWORDS
  35    1   5 I    ( 1)C   E       12   NXN(12)
  36    1   7 I    ( 1)C   E        2   NYN(2)
  37    1   4 I        C   E            OLD
  38         S     ( 1)  U         82   QLOADL(IOPT)
  39         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,R4V)
  40          I    ( 1) ?U E        4   SILS(4)
  41    1   2 I        C?? E            SLT
  42         I?    ( 1)  U I            SQRT
  43          I    ( 1)I?? E        2   SUBR(2)
  44    3   1 R        C   E            SYSBUF
  45          L         MU E            TRANST
  46          I          U E            TYPE
  47    4   1 C*23     C U E            UFM*23
  48          R    ( 1) ?U E        3   V1(3)
  49          R    ( 1)  U E        3   V2(3)
  50         s     ( 4)  U              WRITE
     (I4V,I4A,I4E,I4E)
     (   ,I4V,   ,   )
     (   ,R4A,   ,   )
**-- END OF SYMBOL TABLE
