**++ Symbol table for subprogram AF in file mis/af.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/af.f90,0000002,0000053
   1    3   3 R        A U E            A
   2          R         MU E            AB
   3         S     (12) MU         24   AF(F,N,A,B,C,C1,C2,C3,T1,T3,T5,JUMP)
   4    3   4 R        A U E            B
   5    3   5 R        A U E            C
   6    3   6 R        AMU E            C1
   7    3   7 R        AM  E            C2
   8    3   8 R        AM  E            C3
   9         ID    ( 1)  U I            DBLE
  10    3   1 R    ( 2)AM  E            F(N,N)
  11          D    ( 1)I U E       20   FAC(20)
  12          I         MU E            I
  13          I         MU E            I1
  14          I         MU E            J
  15    3  12 I        A U E            JUMP
  16         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  17    3   2 I        A U E         Z  N
  18         IR    ( 1)  U I            SNGL
  19    3   9 R        A U E            T1
  20    3  10 R        A U E            T3
  21    3  11 R        A U E            T5
  22          D         MU E            TEMP
**-- END OF SYMBOL TABLE
