**++ Symbol table for subprogram KPANEL in file mis/kpanel.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/kpanel.f90,0000002,0000418
   1         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   2         C     /10/  U         40   /MATOUT/ESP,GSP,NUSP,RHO,ALPHA,TSUBO,GSUBE,SIGT,SIGC,SIGS
   3         C     /10/            40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   4         C     /14/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGO
   5         C     /77/ MU       1280   /SMA1DP/KE,TI,VLEFT,VRIGHT,DAMPC,DPCON,VD1,VD2,VKN,VK,V12,V41,VP12,VI,VJ,AVEC,SMALLU,SMALLV,P,X1,X2,X3,X4,Y1,Y2,Y3,Y4,VKL,PA,V12DK,CEP1,CEP2,EP,TEMP,YP,XP,SA,XQ,B,XL,A,A2,A3,A4,A5,B2,B3,B4,B5,C,C2,C3,C4,C5,D,D2,D3,D4,D5,TERM1,TERM2,TERM3,TERM4,TERM5,XL13,XL24,
                                                VP12L,VJL,Z,TERM,F,E,G,NU,T,C23,NUC
   6         C     /14/  U        100   /SMA1ET/IELID,ISILNO,MATID,TSP,FMU,ICSID1,GP1,ICSID2,GP2,ICSID3,GP3,ICSID4,GP4,TEMPEL
   7         C     /24/ ??        144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
   8         C     / 1/             4   /SYSTEM/ISYS
   9    5  41 D        CMU E            A
  10    5  42 D        CMU E            A2
  11    5  43 D        CMU E            A3
  12    5  44 D        CMU E            A4
  13    5  45 D        CMU E            A5
  14    2   5 R        C   E            ALPHA
  15    5  16 D    ( 1)CMU E        4   AVEC(4)
  16    5  39 D        CMU E            B
  17    5  46 D        CMU E            B2
  18    5  47 D        CMU E            B3
  19    5  48 D        CMU E            B4
  20    5  49 D        CMU E            B5
  21    5  50 D        CMU E            C
  22    5  51 D        CMU E            C2
  23    5  76 D        CMU E            C23
  24    5  52 D        CMU E            C3
  25    5  53 D        CMU E            C4
  26    5  54 D        CMU E            C5
  27    5  31 D        C   E            CEP1
  28    5  32 D        C   E            CEP2
  29    7  19 I        C   E            CLSNRW
  30    7  20 I        C   E            CLSRW
  31    1   6 R        C   E            COSTH
  32    5  55 D        CMU E            D
  33    5  56 D        CMU E            D2
  34    5  57 D        CMU E            D3
  35    5  58 D        CMU E            D4
  36    5  59 D        CMU E            D5
  37         ID    ( 1)  U I            DABS
  38    5   5 D        CM? E            DAMPC
  39         ID    ( 1)  U I            DLOG
  40    4  13 R        C   E            DODET
  41    5   6 D        CMU E            DPCON
  42         ID    ( 1)  U I            DSQRT
  43    5  72 D        CM  E            E
  45    1   3 R        CM  E            ELTEMP
  46    7  22 I        C   E            EOR
  47    5  33 D        CMU E            EP
  48    2   1 R        C U E            ESP
  49    5  71 D        CMU E            F
  50    6   5 R        C   E            FMU
  51    4   5 I        C   E            FROWIC
  52    5  73 D        CMU E            G
  53         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8L)
  54    6   7 R    ( 1)C U E        3   GP1(3)
  55    6   9 R    ( 1)C U E        3   GP2(3)
  56    6  11 R    ( 1)C U E        3   GP3(3)
  57    6  13 R    ( 1)C U E        3   GP4(3)
  58    2   2 R        C U E            GSP
  59    2   7 R        C U E            GSUBE
  60          I         MU E            I
  61    3   9 I        C   E            I6X64
  62    3   7 I        C   E            I6X6K
  63  103   1 I        A U E            IARG
  64    6   6 I        C   E            ICSID1
  65    6   8 I        C   E            ICSID2
  66    6  10 I        C   E            ICSID3
  67    6  12 I        C   E            ICSID4
  68    3   1 I        C   E            ICSTM
  69    4  12 I        C   E            IDETCK
  70    7   4 I        C   E            IDUM1
  71          I    ( 1) MU E      100   IECPT(100)
  72    6   1 I        C   E            IELID
  73    7  13 I        C?? E            IF4GG
  74    7   1 I        C   E            IFCSTM
  75    7   3 I        C   E            IFDIT
  76    7   5 I        C   E            IFECPT
  77    7   9 I        C   E            IFGEI
  78    7   7 I        C   E            IFGPCT
  79    7  15 I        C   E            IFGPST
  80    7  11 I        C?? E            IFKGG
  81    7   2 I        C   E            IFMPT
  82    7  14 I        C   E            IG4GG
  83    7   6 I        C   E            IGECPT
  84    7  10 I        C   E            IGGEI
  85    7   8 I        C   E            IGGPCT
  86    7  16 I        C   E            IGGPST
  87    7  12 I        C   E            IGKGG
  88    3   3 I        C   E            IGPCT
  89          I         MU E            II
  90    7  17 I        C   E            INRW
  91    4   1 I        C U E            IOPT4
  92    3   5 I        C   E            IPOINT
  93          I         MU E            IPVT
  94    6   2 I    ( 1)C U E        4   ISILNO(4)
  95    8   1 I        C   E            ISYS
  96          I         MU E            IVLBEG
  97          I         MU E            IVRBEG
  98          I         MU E            J
  99    4   9 I        C   E            JMAX
 100          I         MU E            K
 101    4   2 I        CM  E            K4GGSW
 102    5   1 D    ( 1)CMU E       36   KE(36)
 103         S     ( 1)  U        245   KPANEL(IARG)
 104    4   4 I        C   E            LEFT
 105    4  11 I    ( 1)C   E       10   LINK(10)
 106    4   6 I        C   E            LROWIC
 107         s     ( 1)  U              MAT
     (I4L)
 108    1   2 I        CM  E            MATFLG
 109    6   3 I        C U E            MATID
 110    1   1 I        CM  E            MATIDC
 111    7  24 I    ( 1)C   E        7   MCB4GG(7)
 112    7  23 I    ( 1)C   E        7   MCBKGG(7)
 113         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 114    3  10 I        C   E            N6X64
 115    3   8 I        C   E            N6X6K
 116    3   2 I        C   E            NCSTM
 117    7  21 I        C   E            NEOR
 118    3   4 I        C   E            NGPCT
 119    4  10 I        C   E            NLINKS
 120    4  14 I        CM  E            NOGO
 121    3   6 I        C   E            NPOINT
 122    4   3 I        C U E            NPVT
 123    4   7 I        C   E            NROWSC
 124    5  74 D        CMU E            NU
 125    5  77 D        CMU E            NUC
 126    2   3 R        C U E            NUSP
 127    7  18 I        C   E            OUTRW
 128    5  19 D    ( 1)CMU E        4   P(4)
 129    5  29 D        CMU E            PA
 130    2   4 R        C   E            RHO
 131    5  37 D        CMU E            SA
 132    2   9 R        C   E            SIGC
 133    2  10 R        C   E            SIGS
 134    2   8 R        C   E            SIGT
 135    1   5 R        C   E            SINTH
 136         s     ( 5)  U              SMA1B
     (R8A,I4L,I4E,I4V,R8E)
 137    5  17 D    ( 1)CMU E        4   SMALLU(4)
 138    5  18 D    ( 1)CMU E        4   SMALLV(4)
 139    1   4 R        C   E            STRESS
 140    5  75 D        CMU E            T
 141    5  34 D        CMU E            TEMP
 142    6  14 R        C U E            TEMPEL
 143    5  70 D        CMU E            TERM
 144    5  60 D        CMU E            TERM1
 145    5  61 D        CMU E            TERM2
 146    5  62 D        CMU E            TERM3
 147    5  63 D        CMU E            TERM4
 148    5  64 D        CMU E            TERM5
 149    5   2 D    ( 1)C?? E        9   TI(9)
 150    4   8 I        C   E            TNROWS
 151         s     ( 2)  U              TRANSD
     (I4L,R8A)
 152    6   4 R        C U E            TSP
 153    2   6 R        C   E            TSUBO
 154    5  11 D    ( 1)CMU E        3   V12(3)
 155    5  30 D        CMU E            V12DK
 156    5  12 D    ( 1)CMU E        3   V41(3)
 157    5   7 D    ( 1)CMU E        3   VD1(3)
 158    5   8 D    ( 1)CMU E        3   VD2(3)
 159    5  14 D    ( 1)CMU E        3   VI(3)
 160    5  15 D    ( 1)CMU E        3   VJ(3)
 161    5  68 D        CMU E            VJL
 162    5  10 D    ( 1)CMU E        3   VK(3)
 163    5  28 D        CMU E            VKL
 164    5   9 D    ( 1)CMU E        3   VKN(3)
 165    5   3 D    ( 1)CM? E        6   VLEFT(6)
 166    5  13 D    ( 1)CMU E        3   VP12(3)
 167    5  67 D        CMU E            VP12L
 168    5   4 D    ( 1)CM? E        6   VRIGHT(6)
 169    5  20 D        CMU E            X1
 170    5  21 D        CMU E            X2
 171    5  22 D        CMU E            X3
 172    5  23 D        CMU E            X4
 173    5  40 D        CMU E            XL
 174    5  65 D        CMU E            XL13
 175    5  66 D        CMU E            XL24
 176    5  36 D        CMU E            XP
 177    5  38 D        CMU E            XQ
 178    5  24 D        CMU E            Y1
 179    5  25 D        CMU E            Y2
 180    5  26 D        CMU E            Y3
 181    5  27 D        CMU E            Y4
 182    5  35 D        CMU E            YP
 183    5  69 D        CMU E            Z
**-- END OF SYMBOL TABLE
