**++ Symbol table for subprogram EADD in file mis/eadd.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/eadd.f90,0000002,0000035
   1         C     / 1/             4   /BLANK/XX
   2         C     / 7/  U        164   /REGEAN/IM,IK,IEV,KA,LC,NN,IBUCK
   3         C     / 3/ M         276   /SADDX/NOMAT,NZ,MCBS
   4         C     / 1/ ??          4   /ZZZZZZ/CORE
   5          D    ( 1) M  E        2   ALPHA(2)
   6          D    ( 1) M  E        2   BETA(2)
   7    4   1 R    ( 1)C?? E        1   CORE(1)
   8         S     ( 2)  U         16   EADD(P,PREC)
   9          I         MU E            I
  10          I    ( 1) M  E        7   IA(7)
  11          I         M  E            IALP
  12          I    ( 1) M  E        7   IB(7)
  13          I         M  E            IBETA
  14    2   7 I        C   E            IBUCK
  15          I    ( 1) M? E        7   IC(7)
  16    2   3 I    ( 1)C   E        7   IEV(7)
  17    2   2 I    ( 1)C U E        7   IK(7)
  18    2   1 I    ( 1)C U E        7   IM(7)
  19    2   4 I    ( 1)C U E        5   KA(5)
  20         fI    ( 1)  U E            KORSZ
     (R4A)
  21          I         MU E            KPREC
  22    2   5 I        C U E            LC
  23    3   3 I    ( 1)C   E       67   MCBS(67)
  24    2   6 I    ( 1)C   E       13   NN(13)
  25    3   1 I        CM  E            NOMAT
  26    3   2 I        CM  E            NZ
  27    8   1 D    ( 1)A U E            P(1)
  28    8   2 I        A U E            PREC
  29         s     ( 2)  U              SADD
     (R4A,R4A)
  30         s     ( 1)  U              WRTTRL
     (I4A)
  31    1   1 R        C   E            XX
**-- END OF SYMBOL TABLE
