**++ Symbol table for subprogram SWITCH in file mis/switch.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/switch.f90,0000002,0000117
   1         C     / 1/  U          4   /BLANK/IPARAM
   2         C     / 4/  U         96   /SYSTEM/SYSBUF,NOUT,SKIP,ICFIAT
   3         C     / 1/ MU         12   /XFIAT/IFIAT
   4         C     / 1/  U          8   /XFIST/IFIST
   5         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   6         C     / 1/  U          4   /XPFIST/IPFIST
   7         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   8         fI    ( 1)  UXE            COMPLF
     (I4V)
   9          I        I?U E            FILE1
  10          I        I?U E            FILE2
  11          I         MU E            I
  12    2   4 I        C U E            ICFIAT
  13    3   1 I    ( 1)CMU E        3   IFIAT(3)
  14    4   1 I    ( 1)C U E        2   IFIST(2)
  15    1   1 I        C U E            IPARAM
  16    6   1 I        C U E            IPFIST
  17          I         MU E            J1
  18          I         MU E            J2
  19          I         MU E            K
  20          I         MU E            LASTWD
  21         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  22          I         M? E            LTU1
  23          I         M? E            LTU2
  24          I         M? E            MASK
  25          I         M  E            MASK1
  26          I         M? E            MASK2
  27          I         M? E            MASK3
  28         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  29          I    ( 1)I?? E        2   MODNAM(2)
  30          I         MU E            MXE
  31          I         MU E            NACENT
  32          I    ( 1) MU E        2   NAME(2)
  33          I         MU E            NFILES
  34    2   2 I        C U E            NOUT
  35          I         MU E            NUNIQE
  36          I         MU E            NWD
  37         fI    ( 2)  UXE            ORF
     (I4E,I4V)
  38          I         MU E            PSAVE1
  39          I         MU E            PSAVE2
  40         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  41    5   4 C*25     C U E            SFM*25
  42    2   3 R    ( 1)C   E       21   SKIP(21)
  43         S                     67   SWITCH
  44    2   1 R        C   E            SYSBUF
  45    5   1 C*23     C   E            UFM*23
  46    5   3 C*29     C   E            UIM*29
  47          I         MU E            UNIT
  48          I         MU E            UNIT1
  49          I         MU E            UNIT2
  50          I         M? E            UNT
  51    5   2 C*25     C   E            UWM*25
**-- END OF SYMBOL TABLE
