**++ Symbol table for subprogram GETSTR in file mds/getstr.f90
     produced by SPAG     8.01RF-40 at 14:46:34 on  2 Dec 2023
   0         X             K             mds/getstr.f90,0000002,0000059
   1    9   1 I    ( 1)AMU E            BLOCK(15)
   2         s           U              DSGEFL
   3         s     ( 1)  U              DSMSG
     (I4E)
   4         s     ( 1)  U              DSMSG1
     (I4A)
   5         s     ( 1)  U              DSPRCL
     (I4A)
   6         s           U              DSRDNB
   7         s           U              DSSDCB
   8         s           U              DSSKRC
   9         S     ( 1) MU         51   GETSTR(BLOCK)
  10         I?    ( 2)  U I            IAND
  11         f?    ( 1)  U I            IBASE
     (?*E)
  12          I         MU E            ID
  13          ?          U I            IDSCH
  14          ?          U I            IDSCT
  15          ?          U I            IDSEB
  16          ?          U I            IDSRT
  17          ?          U I            IDSSB
  18          ?          U I            IDSSD
  19          ?          U I            IDSSE
  20          ?          U I            IDSSH
  21          ?          U I            INDBAS
  22          ?         MU I            INDCBP
  23          ?         ?U I            INDCLR
  24          ?         MU I            IRETRN
  25          ?          U I            LCW
  26          ?          U I            MASKH2
  27          ?          U I            MASKQ1
  28          ?         M  I            NAME
**-- END OF SYMBOL TABLE
