**++ Symbol table for subprogram OFRF2S in file mis/ofrf2s.f90
     produced by SPAG     8.01RF-40 at 14:46:46 on  2 Dec 2023
   0         X             K             mis/ofrf2s.f90,0000002,0000017
   1         C     / 1/  U         40   /OFPB7S/C
   2    1   1 I    ( 1)C U E       10   C(10)
   3    9   1 I        AM  E            IX
   4    9   2 I        AM  E            L1
   5    9   3 I        AM  E            L2
   6    9   4 I        AM  E            L3
   7    9   5 I        AM  E            L4
   8    9   6 I        AM  E            L5
   9         S     ( 7) MU          6   OFRF2S(IX,L1,L2,L3,L4,L5,POINT)
  10    9   7 I        A U E            POINT
**-- END OF SYMBOL TABLE
