**++ Symbol table for subprogram AMPA in file mis/ampa.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/ampa.f90,0000002,0000306
   1         C     /13/ MU        360   /AMPCOM/NCOL,NSUB,XM,XK,AJJCOL,QHHCOL,NGP,NGPD,MCBQHH,MCBQJH,NOH,IDJH,MCBRJH
   2         C     / 3/  U         12   /BLANK/NOUE,XQHHL,IGUST
   3         C     / 5/ M          20   /PACKX/IT2,IT3,II1,JJ1,INCR1
   4         C     / 4/ ?U        220   /SYSTEM/SYSBUF,NOUT,SKP,IPREC
   5         C     / 4/ MU         16   /UNPAKX/IT1,II,JJ,INCR
   6         C     / 1/ MU          4   /ZZZZZZ/IZ
   7   10   1 I        A?U E            AERO
   8    1   5 I        CM  E            AJJCOL
   9   10   4 I        A?U E            AJJL
  10         S     ( 9) MU        189   AMPA(AERO,QJH,QHH,AJJL,QHHLO,QJHLO,INDEX,IMAX,IANY)
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4V,I4A,I4A)
  13          I         M? E            FILE
  14         s     ( 2)  U              FNAME
     (I4V,I4A)
  15         s     ( 4)  U              FREAD
     (I4V,I4A,I4E,I4E)
  16         s     ( 2)  U              FWDREC
     (ALT,I4V)
  17         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  18          I         MU E            I
  19          I         MU E            IAERO
  20          I         MU E            IAJJL
  21   10   9 I        AM  E            IANY
  22          I         MU E            IBUF1
  23          I         MU E            IBUF2
  24    1  12 I        C   E            IDJH
  25          I         ?U E            IFLAG
  26    2   3 I        C U E            IGUST
  27    5   2 I        C   E            II
  28    3   3 I        C   E            II1
  29   10   8 I        AMU E            IMAX
  30    5   4 I        CM  E            INCR
  31    3   5 I        CM  E            INCR1
  32   10   7 I        A?? E            INDEX
  33          I         M? E            IP1
  34    4   4 I        C?U E            IPREC
  35          I         MU E            IQHH
  36    5   1 I        CMU E            IT1
  37    3   1 I        CM  E            IT2
  38    3   2 I        CM  E            IT3
  39    6   1 I    ( 1)CMU E        1   IZ(1)
  40          I         MU E            IZX
  41          I         MU E            J
  42    5   3 I        C   E            JJ
  43    3   4 I        C   E            JJ1
  44          I         MU E            K
  45         fI    ( 1)  U E            KORSZ
     (I4A)
  46         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  47          I    ( 1) MU E        7   MCBAJJ(7)
  48    1   9 I    ( 1)CMU E        7   MCBQHH(7)
  49    1  10 I    ( 1)CMU E        7   MCBQJH(7)
  50    1  13 I    ( 1)C?U E        7   MCBRJH(7)
  51         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  52         II    ( 2)  U I            MIN0
  53          I    ( 1)I?? E        2   NAME(2)
  54          I         M? E            NCLQHH
  55          I         M? E            NCLQJH
  56    1   1 I        CMU E            NCOL
  57    1   7 I        CMU E            NGP
  58    1   8 I    ( 2)CM  E       60   NGPD(2,30)
  59          I         MU E            NOAJJH
  60    1  11 I        C?U E            NOH
  61    2   1 I        C   E            NOUE
  62    4   2 I        C   E            NOUT
  63          I         MU E            NQHH
  64    1   2 I        CMU E            NSUB
  65          I         MU E            NZ
  66         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  67   10   3 I        A?U E            QHH
  68    1   6 I        CMU E            QHHCOL
  69   10   5 I        A?U E            QHHLO
  70   10   2 I        A?U E            QJH
  71   10   6 I        A?U E            QJHLO
  72         s     ( 1)  U              RDTRL
     (I4A)
  73         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  74    4   3 R    ( 1)C   E       52   SKP(52)
  75    4   1 I        C U E            SYSBUF
  76         s     ( 4)  U              WRITE
     (I4V,R4V,I4E,I4E)
     (   ,I4A,   ,   )
     (   ,I4V,   ,   )
  77         s     ( 1)  U              WRTTRL
     (I4A)
  78    1   4 R        CMU E            XK
  79          R         MU E            XKA
  80    1   3 R        CMU E            XM
  81          R         MU E            XMA
  82    2   2 I        C U E            XQHHL
  83          R    ( 1)  U E        1   Z(1)
**-- END OF SYMBOL TABLE
