**++ Symbol table for subprogram SETEQ in file mis/seteq.f90
     produced by SPAG     8.01RF-40 at 14:46:48 on  2 Dec 2023
   0         X             K             mis/seteq.f90,0000002,0000456
   1         C     / 2/  U         32   /ITEMDT/NITEM,ITEM
   2         C     / 3/ ?U         12   /MACHIN/MACH,IHALF,JHALF
   3         C     / 2/ M         768   /OUTPUT/TITLE,SUBTIT
   4         C     /15/ MU        140   /SOF/DIT,DITPBN,DITLBN,DITSIZ,DITNSB,DITBL,IO,IODUM,MDI,MDIPBN,MDILBN,MDIBL,NXTDUM,DITUP,MDIUP
   5         C     / 4/  U         24   /SYS/BLKSIZ,DIRSIZ,SYS,IFRST
   6         C     / 6/  U        164   /SYSTEM/NBUFF,NOUT,DUM,NBPC,NBPW,NCPW
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8         C     / 1/ MU          4   /ZZZZZZ/BUF
   9         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  10          I        I U E            BB
  11    5   1 I        C U E            BLKSIZ
  12    8   1 I    ( 1)CMU E        1   BUF(1)
  13         s     ( 1)  U              CHKOPN
     (I4L)
  14         fI    ( 1)  UXE            COMPLF
     (I4E)
  15         s     ( 2)  U              CRSUB
     (I4L,I4V)
  16          I        I U E            CS
  17    5   2 I        C U E            DIRSIZ
  18    4   1 I        C   E            DIT
  19    4   6 I        C   E            DITBL
  20    4   3 I        C   E            DITLBN
  21    4   5 I        C   E            DITNSB
  22    4   2 I        C   E            DITPBN
  23    4   4 I        C   E            DITSIZ
  24    4  14 L        CM  E            DITUP
  25          I         MU E            DRY
  26  123   4 I        A U E            DRY2
  27    6   3 I    ( 1)C   E       36   DUM(36)
  28         s     ( 2)  U              ERRMKN
     (I4V,I4E)
  29         s     ( 2)  U              FDIT
     (I4V,I4V)
  30         s     ( 2)  U              FDSUB
     (I4L,I4V)
  31          I         M? E            FIRST
  32          I         M? E            FIRST2
  33         s     ( 2)  U              FMDI
     (I4V,I4V)
  34         s     ( 2)  U              FNXT
     (I4V,I4V)
  35         s     ( 2)  U              GETBLK
     (I4E,I4V)
  36          I        I U E            HL
  37          I         MU E            I
  38          I        I U E            IB
  39          I         M? E            IBS
  40          I         MU E            ICS
  41          I         ?U E            IDIT
  42          I        I?U E            IEMPTY
  43          I         MU E            IFND
  44    5   4 I        C U E            IFRST
  45    2   2 I        C?? E            IHALF
  46          I         MU E            IHL
  47          I         MU E            ILL
  48          I         M? E            IMAGE
  49          I         ?U E            IMDI
  50  123   6 I    ( 1)AMU E            IMORE(1)
  51          I         MU E            INC
  52          I         MU E            IND1
  53          I         MU E            IND2
  54          I         MU E            INDCS
  55          I         MU E            INDLL
  56          I        I?? E            INDSBR
  57          I         ?U E            INXT
  58    4   7 I        C U E            IO
  59    4   8 I    ( 1)C   E        7   IODUM(7)
  60          I         MU E            IPP
  61          I         MU E            IPS
  62          I         MU E            IPTR
  63          I        I?? E            IRD
  64          I         MU E            IRDBL
  65          I         MU E            IRET
  66          I    ( 1) MU E       50   ISAVE(50)
  67          I         MU E            ISS
  68    1   2 I    ( 2)C U E        7   ITEM(7,1)
  69  123   5 I        AM  E            ITEST
  70          I         MU E            ITM
  71          I         MU E            ITOP
  72          I         MU E            IWANT
  73          I        I?? E            IWRT
  74          I         MU E            IWRTBL
  75          I         MU E            J
  76    2   3 I        C?U E            JHALF
  77          I         MU E            K
  78         fI    ( 4)  U E            KHRFN1
     (I4V,I4E,I4L,I4E)
  79          I         MU E            KK
  80         fI    ( 2)  U E            KLSHFT
     (I4E,I4E)
  81         fI    ( 2)  U E            KRSHFT
     (I4V,I4E)
  82  123   7 I        A U E            LIM
  83          I        I U E            LL
  84         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  85    2   1 I        C   E            MACH
  86          I        IM? E            MASK
  87          I         M? E            MASKBB
  88          I         M? E            MASKLL
  89          I         M? E            MASKSS
  90          I         MU E            MAX
  91    4   9 I        C   E            MDI
  92    4  12 I        C   E            MDIBL
  93    4  11 I        C   E            MDILBN
  94    4  10 I        C   E            MDIPBN
  95    4  15 L        CM  E            MDIUP
  96         s     ( 3)  U              MESAGE
     (I4V,I4E,I4A)
  97          I         MU E            MIN
  98         I?    ( 2)  U I            MOD
  99          L         MU E            MORE
 100  123   1 I    ( 1)A?U E            NAME1(2)
 101  123   2 I    ( 1)A?U E            NAME2(2)
 102          I    ( 1) MU E        2   NAMNEW(2)
 103    6   4 I        C U E            NBPC
 104    6   5 I        C U E            NBPW
 105    6   1 I        C   E            NBUFF
 106    6   6 I        C U E            NCPW
 107          I         M? E            NEWBLK
 108          I         MU E            NEXT
 109    1   1 I        C U E            NITEM
 110          I    ( 1)I?? E        2   NMSBR(2)
 111    6   2 I        C U E            NOUT
 112          I         MU E            NUMB
 113    4  13 I    ( 1)C   E       15   NXTDUM(15)
 114         fI    ( 2)  UXE            ORF
     (I4E,I4E)
 115         s           U              PAGE
 116         s     ( 1)  U              PAGE2
     (I4E)
 117  123   3 I        A?? E            PREFX
 118          I        I U E            PS
 119          I         M? E            REST
 120          I         M? E            REST2
 121         s     ( 1)  U              RETBLK
     (I4V)
 122         fI    ( 2)  UXE            RSHIFT
     (I4E,I4E)
 123         S     ( 7) MU        309   SETEQ(NAME1,NAME2,PREFX,DRY2,ITEST,IMORE,LIM)
 124         s           U              SOFCLS
 125         s     ( 3)  U              SOFIO
     (I4V,I4V,I4L)
 126          I        I U E            SS
 127    3   2 I    ( 1)CM  E       96   SUBTIT(96)
 128    5   3 I    ( 1)C   E        3   SYS(3)
 129    3   1 I    ( 1)C   E       96   TITLE(96)
 130    7   1 C*23     C U E            UFM*23
 131    7   3 C*29     C U E            UIM*29
 132    7   2 C*25     C U E            UWM*25
**-- END OF SYMBOL TABLE
