**++ Symbol table for subprogram OUTPT3 in file mis/outpt3.f90
     produced by SPAG     8.01RF-40 at 14:47:07 on  2 Dec 2023
   0         X             K             mis/outpt3.f90,0000002,0000111
   1         C     / 2/  U         44   /BLANK/JO,PARAM
   2         C     /15/ MU         64   /PHDMIX/NAMEX,NAM,IFO,ITIN,ITOUT,IR,IC,NOUTPT,KPP,NLP,ERNO,ICOL,IRO,XX,ICARD1
   3         C     / 4/  U         36   /SYSTEM/NB,NO,JUNK,NLPP
   4         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   5         C     / 4/  U         28   /ZNTPKX/Z,IZ,EOL,EOR
   6         C     / 1/ ??          4   /ZZZZZZ/X
   7         s     ( 2)  U              CLOSE
     (I4L,I4E)
   8    5   3 I        C U E            EOL
   9    5   4 I        C   E            EOR
  10    2  11 I        C U E            ERNO
  11          L         MU E            FIRST
  12         s     ( 2)  U              FNAME
     (I4L,I4A)
  13         s     ( 3)  U              GOPEN
     (I4L,R4L,I4E)
  14          I         MU E            I
  15         II    ( 1)  U I            IABS
  16          I         MU E            IBUF
  17    2   7 I        CM  E            IC
  18    2  15 I        C U E            ICARD1
  19    2  12 I        CM  E            ICOL
  20    2   3 I        CM  E            IFO
  21          I         MU E            II
  22          I    ( 1)I?U E        5   IN(5)
  23         s     ( 5)  U              INTPK
     (ALT,I4L,I4E,I4V,I4E)
  24    2   6 I        CM  E            IR
  25    2  13 I        CM  E            IRO
  26    2   4 I        CM  E            ITIN
  27    2   5 I        CM  E            ITOUT
  28          I        I?? E            ITYP
  29    5   2 I        C U E            IZ
  30          I         MU E            J
  31    1   1 I        C U E            JO
  32          I         MU E            JONO
  33    3   3 I    ( 1)C   E        6   JUNK(6)
  34         fI    ( 1)  U E            KORSZ
     (R4A)
  35    2   9 I        CM  E            KPP
  36          I         MU E            LCOR
  37         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  38    2   2 I        CM  E            NAM
  39          I    ( 1) ?U E        2   NAME(2)
  40    2   1 I    ( 1)CM  E        2   NAMEX(2)
  41    3   1 I        C U E            NB
  42          I         MU E            NCARDS
  43    2  10 I        CM  E            NLP
  44    3   4 I        C U E            NLPP
  45    3   2 I        C U E            NO
  46    2   8 I        CM  E            NOUTPT
  47         S                     57   OUTPT3
  48         s     ( 1)  U              PAGE2
     (I4E)
  49    1   2 I    ( 2)C U E       10   PARAM(2,5)
  50         s           U              PHDMIA
  51         s           U              PHDMIB
  52         s           U              PHDMIC
  53         s           U              PHDMID
  54         s     ( 1)  U              RDTRL
     (I4A)
  55          I    ( 1)I?? E        2   SUBNAM(2)
  56          I    ( 1) ?? E        7   TRL(7)
  57          I         MU E            TRL1
  58          I          U E            TRL2
  59          I          U E            TRL3
  60          I          U E            TRL4
  61          I            E            TRL5
  62          I            E            TRL6
  63          I            E            TRL7
  64    4   1 C*23     C U E            UFM*23
  65    4   3 C*29     C U E            UIM*29
  66    4   2 C*25     C   E            UWM*25
  67    6   1 R    ( 1)C?? E        1   X(1)
  68    2  14 R        CMU E            XX
  69    5   1 R    ( 1)C U E        4   Z(4)
  70         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
