**++ Symbol table for subprogram Q2TRMS in file mis/q2trms.f90
     produced by SPAG     8.01RF-40 at 14:46:57 on  2 Dec 2023
   0         X             K             mis/q2trms.f90,0000002,0000254
   1          R    ( 1) M? E        3   ALP(3)
   2   39   4 R    ( 1)A?U E            ALPHA(3)
   3          R    ( 2) ?? E       18   C(3,6)
   4          R    ( 1) MU E        6   CA(6)
   5          R    ( 1) MU E        6   CB(6)
   6          R    ( 1) M  E        6   CC(6)
   7          R    ( 1) ?? E        9   E(9)
   8         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4A)
   9   39   7 R    ( 1)A?? E            GSUBE(9)
  10          R    ( 1) ?U E       27   HI(27)
  11          R    ( 1) ?? E        9   HITGE(9)
  12          I         MU E            I
  13          R         MU E            I33
  14          R         MU E            IAREA
  15          R         MU E            IAREAT
  16          R         MU E            IC
  17   39   6 R        A U E            ICOSTH
  18   39   9 I        AM  E            IERROR
  19   39  10 I        A U E            IOPT
  20          I    ( 2)I U E        9   IPART(3,3)
  21          I         MU E            IPARTN
  22          I         MU E            IROW1
  23          R         MU E            IS
  24   39   5 R        A U E            ISINTH
  25   39   8 R        A U E            IT
  26          R    ( 1) MU E        3   IVEC(3)
  27          R         MU E            IXSUBB
  28          R         MU E            IXSUBC
  29          R         MU E            IYSUBC
  30          I         MU E            J
  31          I         MU E            JPARTN
  32          R    ( 1) ?? E        3   JVEC(3)
  33          I         MU E            K
  34          I         MU E            KK
  35   39  11 R    ( 1)A?? E            KMAT(1)
  36          R    ( 1) MU E        3   KVEC(3)
  37          R         MU E            MAG
  38   39  12 R    ( 1)AMU E            PMAT(1)
  39         S     (14) MU        118   Q2TRMS(RA,RB,RC,ALPHA,ISINTH,ICOSTH,GSUBE,IT,IERROR,IOPT,KMAT,PMAT,SMAT,ZMAT)
  40   39   1 R    ( 1)A U E            RA(3)
  41   39   2 R    ( 1)A U E            RB(3)
  42   39   3 R    ( 1)A U E            RC(3)
  43         fR    ( 2)  U E            SADOTB
     (R4A,R4A)
  44         s     ( 3)  U              SAXB
     (R4A,R4A,R4A)
  45   39  13 R    ( 1)A?? E            SMAT(1)
  46         I?    ( 1)  U I            SQRT
  47          R    ( 1) M? E        9   TEMP9(9)
  48          R    ( 1) MU E        9   TM(9)
  49          R    ( 1) M? E        3   TM3(3)
  50          R    ( 1) MU E        3   V12(3)
  51          R    ( 1) M? E        3   V13(3)
  52   39  14 R    ( 1)A?? E            ZMAT(1)
**-- END OF SYMBOL TABLE
