**++ Symbol table for subprogram TMTSIO in file mis/tmtsio.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/tmtsio.f90,0000002,0000479
   1         C     / 5/  U       1852   /GINOX/G,IG,NBUFF3,PU,IWR
   2         C     /24/ MU         96   /NTIME/NITEMS,TGINO,TBLDPK,TINTPK,TPACK,TUNPAK,TGETST,TPUTST,TTLRSP,TTLRDP,TTLCSP,TTLCDP,TLLRSP,TLLRDP,TLLCSP,TLLCDP,TGETSB,RGINO,RBLDPK,RINTPK,RPCK,RUNPAK,RGETST,RPUTST
   3         C     / 5/ M          20   /PACKX/TYPIN1,TYPOU1,I1,J1,INCR1
   4         C     / 6/  U        308   /SYSTEM/SYSBUF,OUTPUT,IDUM,IPREC,JDUM,ISY77
   5         C     / 4/ M          16   /UNPAKX/TYPOU2,I2,J2,INCR2
   6         C     / 4/  U        102   /XMSSG/UFM,UWM,UIM,SFM
   7         C     / 2/ M          20   /ZBLPKX/ZD,IZ
   8         C     / 4/  U         28   /ZNTPKX/XD,IX,EOL,EOR
   9         C     / 1/ MU          4   /ZZZZZZ/A
  10    9   1 R    ( 1)CMU E        1   A(1)
  11          I    ( 1) MU E       15   ABLK(15)
  12          I    ( 1) MU E       15   BBLK(15)
  13         s     ( 1)  U              BCKREC
     (I4V)
  14         s     ( 5)  U              BLDPK
     (I4V,I4V,I4V,I4E,I4E)
  15         s     ( 3)  U              BLDPKN
     (I4V,I4E,I4A)
  16          I         MU E            BUF1
  17          I         MU E            BUF2
  18         s     ( 2)  U              CLOSE
     (I4V,I4E)
  19         s     ( 3)  U              CPUTIM
     (R4V,R4V,I4E)
  20  110   1 I        A U E            DEBUG1
  21          I         MU E            END
  22         s     ( 1)  U              ENDGET
     (I4A)
  23         s     ( 1)  U              ENDGTB
     (I4A)
  24         s     ( 1)  U              ENDPUT
     (I4A)
  25    8   3 I        C U E            EOL
  26    8   4 I        C   E            EOR
  27          I         MU E            F1
  28          I         MU E            F2
  29          I    ( 1)I U E        2   FILES(2)
  30          R         ?? E            FLAG
  31          R         MU E            FM
  32          R         MU E            FN
  33    1   1 R    ( 1)C   E       86   G(86)
  34         s     ( 2)  U              GETSTB
     (ALT,I4A)
  35         s     ( 2)  U              GETSTR
     (ALT,I4A)
  36         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  37          I         MU E            I
  38    3   3 I        CM  E            I1
  39          I        I U E            I1000
  40          I        I U E            I1001
  41    5   2 I        CM  E            I2
  42    4   3 I    ( 1)C   E       52   IDUM(52)
  43    1   2 I    ( 1)C U E       75   IG(75)
  44    3   5 I        CM  E            INCR1
  45    5   4 I        CM  E            INCR2
  46         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  47    4   4 I        C U E            IPREC
  48          I         MU E            IRET
  49          I    ( 1)I?? E        2   ISUBR(2)
  50    4   6 I        C U E            ISY77
  51    1   5 I    ( 1)C U E       75   IWR(75)
  52    8   2 I        C U E            IX
  53    7   2 I        CM  E            IZ
  54          I         MU E            J
  55    3   4 I        CM  E            J1
  56    5   3 I        CM  E            J2
  57    4   5 I    ( 1)C   E       21   JDUM(21)
  58          I         MU E            K
  59          I         MU E            KERR
  60         fI    ( 1)  U E            KORSZ
     (R4A)
  61          I         MU E            M
  62          I         MU E            M10
  63          I         MU E            M100
  64         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4V)
  65         II    ( 2)  U I            MAX0
  66          I    ( 1) ?? E        7   MCB(7)
  67         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
     (   ,   ,I4E)
  68         II    ( 2)  U I            MIN0
  69          I         MU E            MM
  70          I         MU E            MX
  71          I         MU E            N
  72          I         MU E            N10
  73          I         MU E            NBRSTR
  74    1   3 I        C U E            NBUFF3
  75    2   1 I        C   E            NITEMS
  76          I         MU E            NWDS
  77         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  78    4   2 I        C U E            OUTPUT
  79         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  80         s           U              PAGE1
  81    1   4 R    ( 1)C   E      226   PU(226)
  82         s     ( 1)  U              PUTSTR
     (I4A)
  83    2  19 R        CM  E            RBLDPK
  84         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4L,I4V,I4E,R4V)
  85    2  23 R        CM  E            RGETST
  86    2  18 R        CMU E            RGINO
  87    2  20 R        CM  E            RINTPK
  88          R         M  E            RPACK
  89    2  21 R        C   E            RPCK
  90    2  24 R        CM  E            RPUTST
  91    2  22 R        CM  E            RUNPAK
  92    6   4 C*25     C U E            SFM*25
  93    4   1 I        C U E            SYSBUF
  94          R    ( 1)  U E       23   T(23)
  95          R         ?U E            T1
  96          R         ?U E            T2
  97          R         ?U E            T3
  98          R         ?U E            T4
  99    2   3 R        CM  E            TBLDPK
 100    2  17 R        CM  E            TGETSB
 101    2   7 R        CM  E            TGETST
 102    2   2 R        CMU E            TGINO
 103          R         MU E            TIME1
 104          R         MU E            TIME2
 105    2   4 R        CM  E            TINTPK
 106    2  16 R        C   E            TLLCDP
 107    2  15 R        C   E            TLLCSP
 108    2  14 R        C   E            TLLRDP
 109    2  13 R        C   E            TLLRSP
 110         S     ( 1)  U        361   TMTSIO(DEBUG1)
 111    2   5 R        CM  E            TPACK
 112          R         MU E            TPRREC
 113          R         MU E            TPRWRD
 114    2   8 R        CM  E            TPUTST
 115    2  12 R        C   E            TTLCDP
 116    2  11 R        C   E            TTLCSP
 117    2  10 R        C   E            TTLRDP
 118    2   9 R        C   E            TTLRSP
 119    2   6 R        CM  E            TUNPAK
 120          I         MU E            TYPE
 121    3   1 I        CM  E            TYPIN1
 122    3   2 I        CM  E            TYPOU1
 123    5   1 I        CM  E            TYPOU2
 124    6   1 C*23     C   E            UFM*23
 125    6   3 C*29     C   E            UIM*29
 126         s     ( 3)  U              UNPACK
     (ALT,I4V,R4L)
 127    6   2 C*25     C   E            UWM*25
 128         s     ( 4)  U              WRITE
     (I4V,R4A,I4V,I4E)
 129         s     ( 1)  U              WRTTRL
     (I4A)
 130          R    ( 1) M  E        1   X(1)
 131    8   1 D    ( 1)C   E        2   XD(2)
 132          R    ( 1) M  E        1   Z(1)
 133         s           U              ZBLPKI
 134    7   1 D    ( 1)C   E        2   ZD(2)
 135          I        I   E            ZERO
 136         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
