**++ Symbol table for subprogram MRED2M in file mis/mred2m.f90
     produced by SPAG     8.01RF-40 at 14:46:37 on  2 Dec 2023
   0         X             K             mis/mred2m.f90,0000002,0000119
   1         C     /11/ ?U        216   /BLANK/IDUM1,DRY,IDUM4,GBUF1,IDUM2,OTFILE,ISCR,KORLEN,KORBGN,IDUM3,NMODES
   2         C     / 5/ MU         20   /PACKX/TYPIN,TYPOUT,IROW,NROW,INCR
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   6    1   2 I        C U E            DRY
   7    1   4 I        C U E            GBUF1
   8         s     (11)  U              GMMERG
     (I4V,I4E,I4E,I4V,I4E,I4V,I4E,I4A,I4V,I4L,I4V)
   9         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  10          I         ?? E            HK
  11          I         ?U E            HKPG
  12          I         MU E            I
  13          I         ?? E            IDENT
  14    1   1 I        C   E            IDUM1
  15    1   5 I    ( 1)C   E       17   IDUM2(17)
  16    1  10 I    ( 1)C   E       14   IDUM3(14)
  17    1   3 I        C   E            IDUM4
  18          I         M? E            IFILE
  19          I         M? E            IFORM
  20          I         M? E            IMSG
  21    2   5 I        CM  E            INCR
  22    2   3 I        CM  E            IROW
  23    1   7 I    ( 1)C   E       10   ISCR(10)
  24          I    ( 1) M? E        4   ISUB(4)
  25          I    ( 1) MU E        7   ITRLR1(7)
  26          I    ( 1) MU E        7   ITRLR2(7)
  27          I         M? E            ITYPE
  28          I         MU E            J
  29    1   9 I        C U E            KORBGN
  30    1   8 I        C?U E            KORLEN
  31         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4V,I4V)
  32         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  33          I    ( 1)I?? E        2   MODNAM(2)
  34         S     ( 3)  U         70   MRED2M(NUF,N2,NUS)
  35   34   2 I        A   E            N2
  36    1  11 I        C?U E            NMODES
  37    2   4 I        CMU E            NROW
  38   34   1 I        A U E            NUF
  39   34   3 I        A U E            NUS
  40    1   6 I    ( 1)C   E        6   OTFILE(6)
  41         s     ( 3)  U              PACK
     (I4L,I4V,I4A)
  42          I         ?U E            PHI12I
  43         s     ( 1)  U              RDTRL
     (I4A)
  44          I         ?? E            RPRTN
  45          R    ( 1) M  E        1   RZ(1)
  46         s           U              SOFCLS
  47    2   1 I        CM? E            TYPIN
  48    2   2 I        CM  E            TYPOUT
  49         s     ( 1)  U              WRTTRL
     (I4A)
  50    3   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
