**++ Symbol table for subprogram CNORM in file mis/cnorm.f90
     produced by SPAG     8.01RF-40 at 14:47:05 on  2 Dec 2023
   0         X             K             mis/cnorm.f90,0000002,0000061
   1         C     / 1/            28   /CINVPX/FILEK
   2         C     / 3/ MU        128   /CINVXX/DUM,IND1,ITER
   3         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   4         S     ( 3) MU         40   CNORM(X,DIV,Y)
   5          D         MU E            COSANG
   6          D         MU E            D
   7         ID    ( 1)  U I            DABS
   8    4   2 D    ( 1)AMU E            DIV(2)
   9         ID    ( 1)  U I            DSQRT
  10    2   1 R    ( 1)C   E       30   DUM(30)
  11    1   1 R    ( 1)C   E        7   FILEK(7)
  12          I         MU E            I
  13    3   1 I        C   E            IBUF
  14          I         ?U E            IDIAG
  15          I         MU E            IND
  16    2   2 I        CMU E            IND1
  17    2   3 I        C U E            ITER
  18          D         MU E            MAX
  19         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  20          I          U E            NCOL
  21          I         MU E            NCOL2
  22    3   2 I        C U E            NOUT
  23          D         MU E            R
  24          D         MU E            RI
  25          D         MU E            SIGN
  26         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  27          D         MU E            TEMP
  28    4   1 D    ( 1)AMU E            X(1)
  29          D         MU E            XO
  30    4   3 D    ( 1)A   E            Y(1)
**-- END OF SYMBOL TABLE
