**++ Symbol table for subprogram DELTKL in file mis/deltkl.f90
     produced by SPAG     8.01RF-40 at 14:46:45 on  2 Dec 2023
   0         X             K             mis/deltkl.f90,0000002,0000152
   1          D         MU E            A
   2          D         MU E            A2
   3          D         MU E            A3
   4          D         MU E            AAB
   5          D         MU E            AB
   6          D         MU E            ABB
   7          D         MU E            B
   8          D         MU E            B2
   9          D         MU E            B3
  10         ID    ( 1)  U I            DABS
  11   12   1 D    ( 1)AMU E            DEL(15)
  12         S     ( 4) MU         80   DELTKL(DEL,R,Z,KODE)
  13         ID    ( 1)  U I            DLOG
  14          I         MU E            GOBACK
  15          I         MU E            I
  16   12   4 I        A U E            KODE
  17          I         MU E            L
  18          D         MU E            LN
  19          I         MU E            M
  20          I         MU E            N
  21   12   2 D    ( 1)A U E            R(4)
  22          D         MU E            R1
  23          D         MU E            R2
  24          D         MU E            R3
  25          D         MU E            R4
  26          D         MU E            R5
  27          D         MU E            R6
  28          D         MU E            R7
  29          D         MU E            RI
  30          D         MU E            RM
  31          D         MU E            SI
  32          D         MU E            SM
  33   12   3 D    ( 1)A U E            Z(4)
  34          D         MU E            ZI
  35          D         MU E            ZM
**-- END OF SYMBOL TABLE
