**++ Symbol table for subprogram FA1K in file mis/fa1k.f90
     produced by SPAG     8.01RF-40 at 14:47:16 on  2 Dec 2023
   0         X             K             mis/fa1k.f90,0000002,0000333
   1         C     / 1/  U          4   /BLANK/FLOOP
   2         C     / 5/ MU         20   /PACKX/ITI,ITO,II,NN,INCR
   3         C     / 4/ ?U        220   /SYSTEM/SYSBUF,OUT,DUM,IPREC
   4         C     / 4/ MU         16   /UNPAKX/IOUT,INN,NNN,INCR1
   5         C     / 1/  U         23   /XMSSG/UFM
   6         C     / 1/ ??          4   /ZZZZZZ/IZ
   7         I?    ( 1)  U I            ABS
   8         s     ( 1)  U              BCKREC
     (I4V)
   9          I         MU E            BUFF
  10          I         MU E            BUFF1
  11         s     ( 2)  U              CLOSE
     (I4V,I4E)
  12          R         MU E            CMACH
  13    3   3 R    ( 1)C   E       52   DUM(52)
  14          R         MU E            EPS
  15         S     ( 5) MU        253   FA1K(IMETH,K,RHO,OUTFIL,ICO)
  16    1   1 I        C U E            FLOOP
  17          I        I?U E            FSAVE
  18         s     ( 2)  U              FWDREC
     (ALT,I4V)
  19         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
  20          I         MU E            I
  21   15   5 I        A U E            ICO
  22          I         MU E            IDP
  23          I         M? E            IFIL
  24          I         MU E            IG
  25    2   3 I        CM  E            II
  26          I         MU E            IIP
  27          I         MU E            IJ
  28          I         MU E            IK
  29          I         MU E            ILOP
  30   15   1 I        A U E            IMETH
  31    2   5 I        CM  E            INCR
  32    4   4 I        CM  E            INCR1
  33    4   2 I        CM  E            INN
  34    4   1 I        CMU E            IOUT
  35    3   4 I        C?? E            IPREC
  36    2   1 I        CMU E            ITI
  37    2   2 I        CMU E            ITO
  38    6   1 I    ( 1)C?? E        1   IZ(1)
  39          I         MU E            J
  40          I         MU E            JI
  41          I         MU E            JJ
  42   15   2 R        AMU E            K
  43         fI    ( 1)  U E            KORSZ
     (I4A)
  44          I    ( 1) MU E        7   MCB(7)
  45         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  46         s     (16)  U              MINTRP
     (I4V,R4L,I4V,R4L,I4V,I4E,I4E,R4E,I4V,I4V,I4V,I4V,R4L,I4V,I4V,I4V)
  47          I         MU E            N
  48          I         MU E            NC
  49          I         MU E            NCM
  50          I         MU E            NCOL
  51          I         MU E            NCORE
  52          I         MU E            ND
  53          L         MU E            NEW
  54          I         MU E            NF
  55          I         MU E            NI
  56          I         M? E            NI2
  57          I         MU E            NIP
  58    2   4 I        CMU E            NN
  59    4   3 I        CM  E            NNN
  60          I         MU E            NOGO
  61          I         MU E            NRD
  62          I         MU E            NRHO
  63          I    ( 1)I?? E        2   NS(2)
  64          I         MU E            NWC
  65          I         ?? E            NWR
  66          R         MU E            OK
  67          R         MU E            OMACH
  68         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  69    3   2 I        C U E            OUT
  70   15   4 I        A?U E            OUTFIL
  71         s     ( 3)  U              PACK
     (R4A,I4V,I4A)
  72          I        I?U E            QHHL
  73         s     ( 1)  U              RDTRL
     (I4A)
  74         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4V,I4E,I4V)
  75   15   3 R        AMU E            RHO
  76          I        I?U E            SCR2
  77          I        I?? E            SCR3
  78          I        I?? E            SCR4
  79    3   1 I        C U E            SYSBUF
  80          R         MU E            TEMP
  81          I    ( 1) MU E        7   TRL(7)
  82          I         M? E            TYPE
  83    5   1 C*23     C U E            UFM*23
  84         s     ( 3)  U              UNPACK
     (ALT,I4V,R4A)
  85         s     ( 1)  U              WRTTRL
     (I4A)
  86          R    ( 1) MU E        1   Z(1)
**-- END OF SYMBOL TABLE
