**++ Symbol table for subprogram MTRIRG in file mis/mtrirg.f90
     produced by SPAG     8.01RF-40 at 14:46:53 on  2 Dec 2023
   0         X             K             mis/mtrirg.f90,0000002,0000358
   1         C     / 1/            40   /CONDAD/CONSTD
   2         C     / 6/ M          24   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 6/  U         56   /MATOUT/E,ANU,RHO,G,ALF,TZERO
   4         C     / 5/ MU         84   /SMA2CL/DUM3,NPVT,DUM4,LINK,NOGO
   5         C     /23/ MU       1524   /SMA2DP/D,GAMBQ,R,Z,DELINT,AK,AKI,AKT,DGAMA,ZMIN,RHOD,TWOPI,DR,RH,DZ,ZH,RA,ZA,AREA,IGP,ICS,SP,TEMPE
   6         C     / 2/  U        400   /SMA2ET/ECPT,DUM5
   7         C     / 3/ ??        144   /SMA2IO/DUM1,IFMGG,DUM2
   8    5   6 D    ( 1)C?U E       36   AK(36)
   9    5   7 D    ( 1)CM? E       36   AKI(36)
  10    5   8 D    ( 1)CMU E        9   AKT(9)
  11    3   5 R    ( 1)C   E        3   ALF(3)
  12          D    ( 1) MU E       36   AM(36)
  13    3   2 R    ( 1)C   E        3   ANU(3)
  14    5  19 D        CMU E            AREA
  15    1   1 D    ( 1)C   E        5   CONSTD(5)
  16    2   6 R        C   E            COSTH
  17    5   1 D    ( 1)CMU E       36   D(36)
  18          D          U E            D2PI
  19         ID    ( 1)  U I            DABS
  20    5   5 D    ( 1)CMU E        8   DELINT(8)
  21    5   9 D        CM  E            DGAMA
  22         fD    (10)  U E            DKI
     (I4E,I4E,I4E,I4E,I4E,I4E,I4V,I4V,R8A,R8A)
  23         ID    ( 3)  U I            DMAX1
  24         ID    ( 3)  U I            DMIN1
  25    5  13 D        CMU E            DR
  26    7   1 R    ( 1)C   E       10   DUM1(10)
  27    7   3 R    ( 1)C   E       25   DUM2(25)
  28    4   1 R    ( 1)C   E        2   DUM3(2)
  29    4   3 R    ( 1)C   E        7   DUM4(7)
  30    6   2 R    ( 1)C   E       81   DUM5(81)
  31    5  15 D        CMU E            DZ
  32    3   1 R    ( 1)C   E        3   E(3)
  33    6   1 R    ( 1)C U E       19   ECPT(19)
  34    2   3 R        CM  E            ELTEMP
  35    3   4 R    ( 1)C   E        3   G(3)
  36    5   2 D    ( 1)CM? E       36   GAMBQ(36)
  37         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8A,I4E,I4E,I4E,R8A)
  38          I         MU E            I
  39          I         MU E            I1
  40          I         MU E            IAI
  41          I         MU E            IAPP
  42          I         MU E            IC1
  43    5  21 I    ( 1)CMU E        3   ICS(3)
  44          I         M? E            IDEL
  45          I    ( 1)  U E       19   IECPT(19)
  46          I         MU E            IEROR1
  47          I         MU E            IEROR2
  48    7   2 I        C?? E            IFMGG
  49    5  20 I    ( 1)CMU E        3   IGP(3)
  50         s     ( 8)  U              INVERD
     (I4E,R8L,I4E,R8L,I4E,R8L,I4V,R4A)
  51          I         MU E            IP
  52          I         MU E            IPP
  53          I         MU E            IQ
  54          I         MU E            IR1
  55          I         MU E            IRC
  56          I         MU E            ISING
  57          I         MU E            J
  58          I         MU E            J1
  59          I         MU E            J2
  60          I         MU E            K
  61          I         MU E            KODE
  62    4   4 I    ( 1)C   E       10   LINK(10)
  63         s     ( 1)  U              MAT
     (I4V)
  64    2   2 I        CM  E            MATFLG
  65          I         MU E            MATID
  66    2   1 I        CM  E            MATIDC
  67         s     ( 3)  U              MESAGE
     (I4E,I4E,I4V)
  68         S                    197   MTRIRG
  69    4   5 I        CM  E            NOGO
  70    4   2 I        C U E            NPVT
  71    5   3 D    ( 1)CMU E        3   R(3)
  72          D          U E            R1
  73          D          U E            R2
  74          D          U E            R3
  75    5  17 D        CMU E            RA
  76    5  14 D        CMU E            RH
  77    3   3 R        C U E            RHO
  78    5  11 D        CMU E            RHOD
  79    2   5 R        C   E            SINTH
  80         s     ( 5)  U              SMA2B
     (R8L,I4L,I4E,I4V,R8E)
  81    5  22 R    ( 1)C?? E       18   SP(18)
  82    2   4 R        C   E            STRESS
  83    5  23 R        CMU E            TEMPE
  84         s     ( 2)  U              TRANSD
     (I4L,R8L)
  85    5  12 D        CMU E            TWOPI
  86    3   6 R        C   E            TZERO
  87    5   4 D    ( 1)CM? E        3   Z(3)
  88          D         MU E            Z1
  89          D         MU E            Z2
  90          D         MU E            Z3
  91    5  18 D        CMU E            ZA
  92    5  16 D        CMU E            ZH
  93    5  10 D        CMU E            ZMIN
**-- END OF SYMBOL TABLE
