**++ Symbol table for subprogram SEEMAT in file mis/seemat.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/seemat.f90,0000002,0000456
   1         C     / 7/ MU         36   /BLANK/PP,PFILE,FSIZE,MODIDA,MODELA,PAPERX,PAPERY
   2         C     / 9/ MU        124   /PLTDAT/MODEL,PLTTER,REGION,AXMAX,AYMAX,EDGE,SKPA,PLTYPE,PLOTER
   3         C     /10/ MU        164   /SYSTEM/SYSBUF,NOUT,JAZZ1,NLINES,JAZZ2,LNCT,JAZZ3,NBPC,NBPW,NCPW
   4         C     / 1/ ??        128   /TWO/TWO
   5         C     / 6/  U        160   /XMSSG/UFM,UWM,UIM,SFM,SWM,SIM
   6         C     / 5/ MU         36   /XXPARM/PLTBUF,KAMRAN,NBLFM,SKPARM,PAPSIZ
   7         C     / 4/  U         28   /ZNTPKX/Z,IZ,EOL,EOR
   8         C     / 1/ ??          4   /ZZZZZZ/X
   9          I         MU E            A
  10         IR    ( 2)  U I            AMIN1
  11         fI    ( 2)  UXE            ANDF
     (I4L,I4L)
  12    2   4 R        CMU E            AXMAX
  13    2   5 R        CMU E            AYMAX
  14          I         MU E            B
  15          I         M  E            BCOR
  16          I        I U E            BLANK
  17          R         ?? E            BLLX
  18          R         ?? E            BLLY
  19          R         ?? E            BLRX
  20          R         ?? E            BLRY
  21          R         ?? E            BULX
  22          R         ?? E            BULY
  23          R         ?? E            BURX
  24          R         ?? E            BURY
  25          I         MU E            C
  26         s     ( 2)  U              CLOSE
     (I4V,I4E)
  27    2   6 R    ( 1)C   E       12   EDGE(12)
  28    7   3 I        C U E            EOL
  29    7   4 I        C   E            EOR
  30          R         M? E            FIJ
  31          R         M? E            FJJ
  32         IR    ( 1)  U I            FLOAT
  33         s     ( 2)  U              FNAME
     (I4V,I4A)
  34          R         MU E            FNCC
  35          R         M? E            FNCCX
  36          R         M? E            FNCCY
  37         s     ( 3)  U              FNDPLT
     (I4V,I4V,I4A)
  38    1   3 I        C U E            FSIZE
  39          I         MU E            GOBAC
  40         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
  41          I         MU E            I
  42          I         MU E            I1
  43          I         MU E            I100
  44          I         MU E            I2
  45         II    ( 1)  U I            IABS
  46          I         MU E            IB
  47          I         MU E            IBLCU1
  48          I         MU E            IBLCU2
  49          I         MU E            ICOL1
  50          I         MU E            III
  51          I         MU E            IJ
  52          I         MU E            IJA
  53          I         MU E            IJB
  54          I         MU E            IJM
  55          I         MU E            IJMAX
  56         s     ( 5)  U              INTPK
     (ALT,I4V,I4E,I4V,I4E)
  57          I         MU E            IP
  58          I         MU E            IP1
  59          I         MU E            IP2
  60          I         MU E            IPAK
  61          I         M  E            IPIJ1
  62          I         M  E            IPIJ2
  63          I    ( 1) MU E       10   IRO(10)
  64          I    ( 1) ?? E        7   IT(7)
  65          I         ?? E            ITYP
  66          I         MU E            IW
  67          I    ( 1) MU E        1   IX(1)
  68          I         M? E            IXX
  69    7   2 I        C U E            IZ
  70          I         MU E            J100
  71    3   3 I    ( 1)C   E        6   JAZZ1(6)
  72    3   5 I    ( 1)C   E        2   JAZZ2(2)
  73    3   7 I    ( 1)C   E       26   JAZZ3(26)
  74          I         MU E            JBLCU1
  75          I         MU E            JBLCU2
  76          I         MU E            JJ
  77    6   2 I        CM  E            KAMRAN
  78          I         MU E            KCOR
  79          I         MU E            KERROR
  80         fI    ( 4)  U E            KHRFN1
     (I4L,I4V,I4V,I4E)
  81         fI    ( 1)  U E            KORSZ
     (R4A)
  82          I    ( 1)I U E        2   KPP(2)
  83          I    ( 1) ?U E        2   LBL(2)
  84          I         MU E            LBLK
  85          I         MU E            LCOR
  86          I    ( 1) MU E       25   LIN(25)
  87         s     ( 6)  U              LINE
     (R4V,R4V,R4V,R4V,I4E,I4E)
  88    3   6 I        CMU E            LNCT
  89         s     ( 4)  U              MAP
     (R4E,R4E,R4V,R4V)
  90         s     ( 9)  U              MAPSET
     (I4E,I4E,R4E,R4E,I4E,I4E,R4V,R4V,I4E)
  91         II    ( 2)  U I            MAX0
  92         s     ( 3)  U              MESAGE
     (I4E,L4V,I4A)
     (   ,I4V,   )
  93         I?    ( 2)  U I            MOD
  94    2   1 I        C?? E            MODEL
  95    1   5 I        C U E            MODELA
  96          I    ( 1) M? E        2   MODID(2)
  97    1   4 I    ( 1)C U E        2   MODIDA(2)
  98          I         MU E            NAM
  99          I    ( 1)I U E        5   NAME(5)
 100          I         MU E            NBLCUR
 101    6   3 I        C   E            NBLFM
 102          I         MU E            NBLK
 103          I         M  E            NBLKFM
 104          I         MU E            NBLKS
 105          I         MU E            NBLKS1
 106    3   8 I        C   E            NBPC
 107    3   9 I        C   E            NBPW
 108          I        IMU E            NCC
 109          I         MU E            NCC1
 110          I         M  E            NCC5
 111          I         MU E            NCOL
 112          I         MU E            NCOL1
 113          I         ?U E            NCOLS
 114    3  10 I        C   E            NCPW
 115    3   4 I        C U E            NLINES
 116          I         MU E            NLNXX
 117          L         MU E            NOBITS
 118    3   2 I        C U E            NOUT
 119          I         MU E            NROW
 120          I         ?U E            NROWS
 121          I         MU E            NROWS1
 122         fI    ( 2)  UXE            ORF
     (I4L,I4L)
 123         s           U              PAGE1
 124    1   6 R        C U E            PAPERX
 125    1   7 R        C U E            PAPERY
 126    6   5 R    ( 1)CM  E        2   PAPSIZ(2)
 127    1   2 I        CMU E            PFILE
 128    2   9 I        C?U E            PLOTER
 129          L         MU E            PLOTIT
 130    6   1 I        C?U E            PLTBUF
 131         s           U              PLTSET
 132    2   2 I        C?? E            PLTTER
 133    2   8 I        C U E            PLTYPE
 134          I        I?? E            PLUS
 135    1   1 I    ( 1)C U E        2   PP(2)
 136         s     ( 6)  U              PRINT
     (R4V,R4V,I4E,I4A,I4E,I4E)
 137          L         MU E            PRNTIT
 138         s     ( 1)  U              RDTRL
     (I4A)
 139    2   3 R    ( 1)CMU E        4   REGION(4)
 140         S                    322   SEEMAT
 141          I    ( 1)I?? E        2   SEEMT(2)
 142    5   4 C*25     C   E            SFM*25
 143    5   6 C*31     C U E            SIM*31
 144    2   7 R    ( 1)C   E        9   SKPA(9)
 145    6   4 R    ( 1)C   E        4   SKPARM(4)
 146         s     ( 4)  U              SOPEN
     (ALT,I4V,R4L,I4V)
 147          L         MU E            SQ
 148         s     ( 1)  U              STPLOT
     (I4E)
 149    5   5 C*27     C U E            SWM*27
 150          I    ( 1) M? E        2   SYMBL(2)
 151         s     ( 4)  U              SYMBOL
     (R4V,R4V,I4A,I4E)
 152    3   1 I        C U E            SYSBUF
 153          L         MU E            TABLE
 154         fL    ( 1)  U E            TAPBIT
     (I4V)
 155         s     ( 6)  U              TIPE
     (R4V,R4V,I4E,I4V,I4E,I4E)
 156          I    ( 1)I?? E        9   TTL1(9)
 157          I    ( 1)I?? E        4   TTL2(4)
 158          I    ( 1)I?? E        4   TTL3(4)
 159          I    ( 1)I?? E        3   TTL4(3)
 160    4   1 I    ( 1)C?? E       32   TWO(32)
 161         s     ( 6)  U              TYPINT
     (R4V,R4V,I4E,I4V,I4E,I4E)
 162    5   1 C*23     C   E            UFM*23
 163    5   3 C*29     C   E            UIM*29
 164    5   2 C*25     C U E            UWM*25
 165    8   1 R    ( 1)C?? E        1   X(1)
 166          I        I?U E            XDDDD
 167          I        I?U E            XDOLR
 168          I        I?U E            XSTAR
 169          R         ?? E            XXXX
 170          R         ?? E            YYYY
 171    7   1 R    ( 1)C   E        4   Z(4)
 172         s           U              ZNTPKI
**-- END OF SYMBOL TABLE
