**++ Symbol table for subprogram QDMEM in file mis/qdmem.f90
     produced by SPAG     8.01RF-40 at 14:47:17 on  2 Dec 2023
   0         X             K             mis/qdmem.f90,0000002,0000170
   1         C     / 5/  U         20   /CONDAS/PI,TWOPI,RADEG,DEGRA,S4PISQ
   2         C     / 6/ M          24   /MATIN/MATID,INFLAG,ELTEMP,STRESS,SINTH,COSTH
   3         C     / 1/ MU        104   /TRIMEX/ECPT
   4          R    ( 1) MU E        3   A1(3)
   5          R    ( 1) M? E        3   A2(3)
   6          R    ( 1) M? E        3   A3(3)
   7          R    ( 1) M? E        3   A4(3)
   8          R    ( 1)  U E       16   COORD(16)
   9   37   2 R    ( 1)A?? E            CORE(1)
  10         I?    ( 1)  U I            COS
  11          R         MU E            COSANG
  12    2   6 R        CM  E            COSTH
  13          R    ( 1) MU E        3   D1(3)
  14          R    ( 1) MU E        3   D2(3)
  15    1   4 R        C U E            DEGRA
  16    3   1 R    ( 1)CMU E       26   ECPT(26)
  17          R    ( 1) M  E       36   ECPTSA(36)
  18    2   3 R        C   E            ELTEMP
  19         s     ( 9)  U              GMMATS
     (R4A,I4E,I4E,I4E,R4A,I4E,I4E,I4E,R4L)
  20          R         MU E            H
  21          I         MU E            I
  22    2   2 I        C   E            INFLAG
  23          R    ( 1) MU E        3   IVEC(3)
  24          I         MU E            J
  25          R    ( 1) MU E        3   JVEC(3)
  26          I         MU E            K
  27          R    ( 1) MU E        3   KVEC(3)
  28          I    ( 1)I U E       12   M(12)
  29    2   1 I        C   E            MATID
  30         s     ( 3)  U              MESAGE
     (I4E,I4E,R4L)
  31          I         MU E            NCOORD
  32          R    ( 1)  U E        4   NGRID(4)
  33          I         MU E            NPOINT
  34          I         MU E            NSUB1
  35          I         MU E            NSUB3
  36    1   1 R        C   E            PI
  37         S     ( 2) ?U         74   QDMEM(T,CORE)
  38          R    ( 1) ?? E        6   R(6)
  39    1   3 R        C   E            RADEG
  40    1   5 R        C   E            S4PISQ
  41         I?    ( 1)  U I            SIN
  42          R         MU E            SINANG
  43    2   5 R        CM  E            SINTH
  44         I?    ( 1)  U I            SQRT
  45    2   4 R        C   E            STRESS
  46   37   1 R    ( 1)A U E            T(1)
  47          R         M? E            TBAR
  48          R         MU E            THETA
  49         s     ( 3)  U              TRIMEM
     (I4E,R4V,R4A)
  50    1   2 R        C   E            TWOPI
  51          R         MU E            U1
  52          R         MU E            U2
  53          R    ( 1) MU E        8   V(8)
  54          R         MU E            VECL
**-- END OF SYMBOL TABLE
