**++ Symbol table for subprogram BDAT01 in file mis/bdat01.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/bdat01.f90,0000002,0000141
   1         C     / 2/ MU          8   /BLANK/STEP,IDRY
   2         C     / 9/ ?U         36   /CMB001/SCR1,SCR2,SCBDAT,SCSFIL,SCCONN,SCMCON,SCTOC,GEOM4,CASECC
   3         C     / 9/  U         36   /CMB002/BUF1,BUF2,BUF3,BUF4,BUF5,SCORE,LCORE,INPT,OUTT
   4         C     /12/ ?U        456   /CMB003/COMBO,CONSET,IAUTO,TOLER,NPSUB,CONECT,TRAN,MCON,RESTCT,ISORT,ORIGIN,IPRINT
   5         C     / 1/ M          24   /CMB004/TDAT
   6         C     / 2/  U         12   /CMBFND/INAM,IERR
   7         C     / 2/ M         768   /OUTPUT/ITITL,IHEAD
   8         C     / 1/  U         23   /XMSSG/UFM
   9         C     / 1/ ??          4   /ZZZZZZ/Z
  10          I    ( 1)I?? E        2   AAA(2)
  11         fI    ( 2)  UXE            ANDF
     (I4E,I4E)
  12         S                     94   BDAT01
  13         s     ( 2)  U              BITPAT
     (I4E,I4A)
  14    3   1 I        C U E            BUF1
  15    3   2 I        C U E            BUF2
  16    3   3 R        C   E            BUF3
  17    3   4 R        C   E            BUF4
  18    3   5 R        C   E            BUF5
  19    2   9 R        C   E            CASECC
  20         s     ( 2)  U              CLOSE
     (I4V,I4E)
  21    4   1 I    ( 2)C U E       35   COMBO(7,5)
  22          I    ( 1)I?? E        2   CONCT1(2)
  23    4   6 R        C   E            CONECT
  24    4   2 I        C U E            CONSET
  25         s     ( 1)  U              ENCODE
     (I4L)
  26         s     ( 3)  U              FINDER
     (I4L,I4L,I4L)
  27          I         ?? E            FLAG
  28    2   8 I        C?U E            GEOM4
  29          I         MU E            I
  30         II    ( 1) ?? I            IABS
  31    4   3 I        C   E            IAUTO
  32          I    ( 1) ?U E       32   IBITS(32)
  33          I        I U E            IBLNK
  34          I    ( 1) ?U E        7   IC(7)
  35          I    ( 1) ?U E       14   ID(14)
  36    1   2 I        CMU E            IDRY
  37    6   2 I        C U E            IERR
  38          I         M? E            IFILE
  39          I    ( 1)I U E       16   IHD(16)
  40    7   2 I    ( 1)CM  E       96   IHEAD(96)
  41          I         M? E            IMSG
  42    6   1 I    ( 1)C   E        2   INAM(2)
  43    3   8 I        C   E            INPT
  44          I    ( 1) MU E        9   IO(9)
  45    4  12 I        C?? E            IPRINT
  46          I    ( 1) ?U E        7   IS(7)
  47    4  10 I        C   E            ISORT
  48          I         MU E            ISUM
  49    7   1 I    ( 1)C   E       96   ITITL(96)
  50          I         MU E            J
  51          I    ( 1) ?U E       32   JBITS(32)
  52          I         MU E            KDH
  53          I         MU E            KK
  54    3   7 I        C   E            LCORE
  55         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  56          I         MU E            M
  57    4   8 I        C   E            MCON
  58         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  59          I         ?? E            N
  60          I    ( 1) MU E       14   NAME(14)
  61          I         ?? E            NNN
  62          I         MU E            NP2
  63    4   5 I        C U E            NPSUB
  64          I         MU E            NSS
  65          I         MU E            NSSP1
  66          I         M? E            NWD
  67         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4E)
  68    4  11 R    ( 2)C   E       21   ORIGIN(7,3)
  69    3   9 I        C U E            OUTT
  70         s           U              PAGE
  71         s     ( 1)  U              PAGE2
     (I4E)
  72          L         MU E            PRINT
  73         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  74    4   9 R    ( 2)C   E       49   RESTCT(7,7)
  75         fI    ( 2)  UXE            RSHIFT
     (I4V,I4E)
  76    2   3 R        C   E            SCBDAT
  77    2   5 R        C   E            SCCONN
  78    2   6 R        C   E            SCMCON
  79    3   6 R        C   E            SCORE
  80    2   1 I        C?U E            SCR1
  81    2   2 R        C   E            SCR2
  82    2   4 R        C   E            SCSFIL
  83    2   7 R        C   E            SCTOC
  84    1   1 R        C   E            STEP
  85    5   1 L    ( 1)CM  E        6   TDAT(6)
  86    4   4 R        C   E            TOLER
  87    4   7 R        C   E            TRAN
  88    8   1 C*23     C U E            UFM*23
  89         s     ( 4)  U              WRITE
     (I4V,I4A,I4V,I4E)
  90    9   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
