**++ Symbol table for subprogram HDPLT in file mis/hdplt.f90
     produced by SPAG     8.01RF-40 at 14:47:09 on  2 Dec 2023
   0         X             K             mis/hdplt.f90,0000002,0000041
   1         C     / 2/ ??         16   /DRWDAT/DUM,PPEN
   2         C     / 2/  U          8   /SYSTEM/IBUF,NOUT
   3          L        I U E            DEBUG
   4    1   1 R    ( 1)C   E        3   DUM(3)
   5         S     ( 4) MU         16   HDPLT(X1,Y1,IJ,IM)
   6          I         MU E            I
   7    2   1 I        C   E            IBUF
   8    5   3 I        AMU E            IJ
   9    5   4 I        A U E            IM
  10          I         MU E            J
  11         s     ( 6)  U              LINE
     (R4V,R4V,R4V,R4V,I4V,I4E)
  12    2   2 I        C U E            NOUT
  13    1   2 I        C?? E            PPEN
  14    5   1 R    ( 1)A U E            X1(4)
  15          R         M? E            XOLD
  16          R         MU E            XVALUE
  17    5   2 R    ( 1)A U E            Y1(4)
  18          R         M? E            YOLD
  19          R         MU E            YVALUE
**-- END OF SYMBOL TABLE
