**++ Symbol table for subprogram CLVEC in file mis/clvec.f90
     produced by SPAG     8.01RF-40 at 14:46:49 on  2 Dec 2023
   0         X             K             mis/clvec.f90,0000002,0000091
   1         C     / 2/  U        128   /CDCMPX/DUMDCP,MINDIA
   2         C     / 5/ MU        188   /CINVPX/FILEK,FILEM,FILEB,DUM,SCR
   3         C     / 2/ MU         20   /CINVXX/LAMBDA,SWITCH
   4         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,NOREW
   5         C     / 5/ M          20   /PACKX/IT1,IT2,II,JJ,INC
   6         C     / 1/  U          4   /SYSTEM/SYSBUF
   7         C     / 1/ ??          4   /ZZZZZZ/Z
   8          R    ( 1) ?U E        6   BUF(6)
   9         s     ( 2)  U              CDIFBS
     (R8L,R4L)
  10         s           U              CINVP1
  11         s     ( 1)  U              CINVP2
     (ALT)
  12         s     ( 2)  U              CLOSE
     (I4V,I4V)
  13    4   5 I        C?? E            CLSREW
  14         S     ( 6) ?U         44   CLVEC(LAMD,NVECT,PHIDL,IH,IBUF,IBUF1)
  15         s     ( 2)  U              CNORM1
     (R8L,I4V)
  16          D         MU E            DI1
  17          D         MU E            DNROW
  18    2   4 R    ( 1)C   E       15   DUM(15)
  19    1   1 R    ( 1)C   E       30   DUMDCP(30)
  20          D    ( 1) M? E        1   DZ(1)
  21          R         MU E            F
  22          R         MU E            FI1
  23    2   3 I    ( 1)CMU E        7   FILEB(7)
  24    2   1 I    ( 1)C   E        7   FILEK(7)
  25    2   2 I    ( 1)C   E        7   FILEM(7)
  26          I         ?? E            FLAG
  27         IR    ( 1)  U I            FLOAT
  28          R         MU E            FNROW
  29         s     ( 3)  U              GOPEN
     (I4V,R4L,I4V)
  30          I         MU E            I
  31   14   5 I        A U E            IBUF
  32   14   6 I        A U E            IBUF1
  33          I         MU E            IBUF2
  34   14   4 I    ( 1)A?? E            IH(7)
  35    5   3 I        CM  E            II
  36    5   5 I        CM  E            INC
  37    5   1 I        CM  E            IT1
  38    5   2 I        CM  E            IT2
  39          I         MU E            J
  40          I         MU E            J2
  41    5   4 I        CM  E            JJ
  42    3   1 D    ( 1)CMU E        2   LAMBDA(2)
  43   14   1 I        A?? E            LAMD
  44         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  45    1   2 D        C U E            MINDIA
  46          I         M? E            N
  47          I    ( 1)I?? E        2   NAME(2)
  48    4   6 I        C   E            NOREW
  49          I         ?U E            NROW
  50   14   2 I        A U E            NVECT
  51         s     ( 3)  U              PACK
     (R8L,I4V,I4A)
  52   14   3 I        A?? E            PHIDL
  53    4   1 R        C   E            RD
  54    4   2 I        C?? E            RDREW
  55         s     ( 7)  U              READ
     (ALT,ALT,I4V,R4A,I4E,I4E,I4V)
  56    2   5 I    ( 1)CM  E       11   SCR(11)
  57         s     ( 2)  U              SKPREC
     (I4V,I4E)
  58    3   2 I        CM  E            SWITCH
  59    6   1 I        C U E            SYSBUF
  60    4   3 R        C   E            WRT
  61    4   4 R        C   E            WRTREW
  62    7   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
