**++ Symbol table for subprogram TTLPGE in file mis/ttlpge.f90
     produced by SPAG     8.01RF-40 at 14:47:12 on  2 Dec 2023
   0         X             K             mis/ttlpge.f90,0000002,0000142
   1         C     / 2/  U         18   /CHMACH/MCHNAM,MACHOS
   2         C     / 1/  U          4   /MACHIN/MACHX
   3         C     / 1/           400   /SYSTEM/KSYSTM
   4         C     / 1/             4   /ZZZZZZ/Z
   5          I    ( 1) ?U E       20   CARD(20)
   6          I         MU E            FCHAR
   7          I         MU E            I
   8          I    ( 1)  U E        3   IDATE(3)
   9         II    ( 2)  U I            INDEX
  10          I          U E            IPAGE
  11    3   1 I    ( 1)C   E      100   KSYSTM(100)
  12          I            E            LPCH
  13    1   2 C*7      C U E            MACHOS*7
  14    2   1 I        C U E            MACHX
  15    1   1 C*11     C U E            MCHNAM*11
  16          C*28      MU E            MCHTTL*28
  17          I         MU E            NCMNAM
  18          I         MU E            NCMOS
  19          I          U E            NLPP
  20          I          U E            NOUT
  21         s     ( 1)  U              NSINFO
     (I4E)
  22         s           U              PAGE1
  23   24   1 I        AMU E            TOPT
  24         S     ( 1) MU         48   TTLPGE(TOPT)
  25          C*15      MU E            VN*15
  26         s     ( 2)  U              XREAD
     (ALT,I4A)
  27    4   1 R    ( 1)C   E        1   Z(1)
**-- END OF SYMBOL TABLE
