**++ Symbol table for subprogram T3PL4D in file mis/t3pl4d.f90
     produced by SPAG     8.01RF-40 at 14:47:15 on  2 Dec 2023
   0         X             K             mis/t3pl4d.f90,0000002,0000216
   1         C     / 2/  U        224   /PINDEX/EST,SLT
   2         C     / 3/ M          12   /SYSTEM/SYSBUF,NOUT,NOGO
   3         C     / 1/ MU          4   /ZZZZZZ/LOADVC
   4          D    ( 1) ?? E        1   AIC(1)
   5          D         ?? E            AVGTHK
   6         s     ( 4)  U              BASGLB
     (R4L,R4L,R4L,I4L)
   7          R    ( 2) ?U E       12   BGPDT(4,3)
   8          D    ( 1) ?? E      162   BMATRX(162)
   9          D    ( 1) ?? E        6   BTERMS(6)
  10          D    ( 1) ?? E        3   CENTE(3)
  11          I         MU E            CID
  12          L         MU E            CONSTP
  13         ID    ( 1)  U I            DBLE
  14          D         ?U E            DETJAC
  15          D    ( 1) ?? E        3   DGPTH(3)
  16          D    ( 2) MU E        9   DPE(3,3)
  17          D    ( 1) ?? E        3   EDGLEN(3)
  18          D    ( 2) ?? E       12   EGPDT(4,3)
  19          I         ?? E            ELID
  20          R         ?? E            ELTH
  21          D    ( 2) ?? E       12   EPNORM(4,3)
  22    1   1 R    ( 1)C   E       45   EST(45)
  23         s     ( 4)  U              GLBBAS
     (R4L,R4L,R4L,I4V)
  24          D    ( 2) ?? E       12   GPNORM(4,3)
  25          R    ( 1) ?? E        3   GPTH(3)
  26          I         MU E            I
  27         II    ( 1)  U I            IABS
  28          I         ?U E            IERR
  29          I    ( 2) ?U E       12   IGPDT(4,3)
  30          I    ( 1) ?? E        3   IORDER(3)
  31          I    ( 1)  U E        7   IPDATA(7)
  32          I         MU E            IPT
  33          I    ( 1) MU E        1   ISLT(1)
  34          I         MU E            J
  35          I         MU E            JP
  36    3   1 R    ( 1)CMU E        1   LOADVC(1)
  37          R    ( 1) MU E        3   LOCATE(3)
  38          D         ?? E            LX
  39          D         ?? E            LY
  40         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
  41          I         MU E            NDOF
  42          I         MU E            NNODE
  43    2   3 I        CM  E            NOGO
  44          L         MU E            NORMAL
  45    2   2 I        C   E            NOUT
  46          R    ( 1) MU E        3   NV(3)
  47          R    ( 1) ?U E        3   NVX(3)
  48          D         MU E            P
  49          R    ( 2) MU E        9   PE(3,3)
  50          D    ( 1) MU E        3   PPP(3)
  51          R    ( 1)  U E        1   RPDATA(1)
  52          L         M? E            SHEART
  53          D    ( 1) ?U E        3   SHP(3)
  54          I    ( 1) ?U E        3   SIL(3)
  55    1   2 R    ( 1)C U E       11   SLT(11)
  56         I?    ( 1)  U I            SQRT
  57    2   1 I        C   E            SYSBUF
  58         s     (12)  U              T3BMGD
     (I4V,L4V,I4E,I4A,R8A,R8A,R8A,R8V,R8V,R8A,R8A,R8A)
  59         S                     87   T3PL4D
  60         s     (18)  U              T3SETD
     (I4V,I4A,I4A,R4V,R4A,R8A,R8A,R8A,R8A,I4A,R8A,R8A,R8A,R8V,R8V,R8V,R8A,I4V
     )
  61          D    ( 1) ?U E        9   TEB(9)
  62          D         ?? E            TH
  63          D    ( 1) ?? E        9   TUB(9)
  64          D    ( 1) MU E        3   V3T(3)
  65          D         MU E            WEIGHT
  66          R         MU E            X
**-- END OF SYMBOL TABLE
