**++ Symbol table for subprogram INPTT4 in file mis/inptt4.f90
     produced by SPAG     8.01RF-40 at 14:46:56 on  2 Dec 2023
   0         X             K             mis/inptt4.f90,0000002,0000134
   1         C     / 4/  U         20   /BLANK/P1,P2,P3,P4
   2         C     / 2/  U          8   /SYSTEM/IBUFF,NOUT
   3         C     / 1/             4   /ZZZZZZ/X
   4          I         M? E            BCDOPT
   5         II    ( 1)  U I            IABS
   6    2   1 I        C   E            IBUFF
   7         S                     23   INPTT4
   8         s           U              INPUT1
   9         s           U              INPUT2
  10         s     ( 4)  U              INPUT4
     (I4V,I4V,I4V,I4V)
  11          I         M? E            ITAPE
  12          I         M? E            IUNIT
  13         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  14          I         MU E            NMAT
  15    2   2 I        C U E            NOUT
  16    1   1 I        C U E            P1
  17    1   2 I        C U E            P2
  18    1   3 I    ( 1)C   E        2   P3(2)
  19    1   4 I        C U E            P4
  20    3   1 R    ( 1)C   E        1   X(1)
**-- END OF SYMBOL TABLE
