**++ Symbol table for subprogram DDR1B in file mis/ddr1b.f90
     produced by SPAG     8.01RF-40 at 14:46:40 on  2 Dec 2023
   0         X             K             mis/ddr1b.f90,0000002,0000042
   1         C     / 1/  U          4   /SYSTEM/SYSBUF
   2         C     / 4/ M          16   /UNPAKX/ITC,II,JJ,INCR
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5         s     ( 5)  U              CYCT2B
     (I4V,I4V,I4E,R4A,I4A)
   6         S     ( 3) ?U         24   DDR1B(IN1,IN2,IOUT)
   7         s     ( 3)  U              GOPEN
     (I4V,R4L,I4E)
   8          I         MU E            I
   9    2   2 I        C   E            II
  10    6   1 I        A?U E            IN1
  11    6   2 I        A?? E            IN2
  12    2   4 I        CM  E            INCR
  13    6   3 I        A?U E            IOUT
  14    2   1 I        CM  E            ITC
  15    2   3 I        C   E            JJ
  16         fI    ( 1)  U E            KORSZ
     (R4A)
  17          I    ( 1) MU E        7   MCB(7)
  18          I         MU E            ND
  19          I         MU E            NZ
  20         s     ( 1)  U              RDTRL
     (I4A)
  21         s     ( 2)  U              SKPREC
     (I4V,I4E)
  22    1   1 I        C U E            SYSBUF
  23         s     ( 1)  U              WRTTRL
     (I4A)
  24    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
