**++ Symbol table for subprogram MBREG in file mis/mbreg.f90
     produced by SPAG     8.01RF-40 at 14:46:38 on  2 Dec 2023
   0         X             K             mis/mbreg.f90,0000002,0000468
   1         C     / 5/ MU        216   /MBOXA/X,Y,TANG,ANG,COTANG
   2         C     /30/ MU        120   /MBOXC/NJJ,CRANK1,CRANK2,CNTRL1,CNTRL2,NBOX,NPTS0,NPTS1,NPTS2,ASYM,GC,CR,MACH,BETA,EK,EKBAR,EKM,BOXL,BOXW,BOXA,NCB,NSB,NSBD,NTOTE,KC,KC1,KC2,KCT,KC1T,KC2T
   3         C     / 2/  U          8   /SYSTEM/SYS,N6
   4          R         MU E            A
   5         IR    ( 2)  U I            AMAX1
   6         IR    ( 2)  U I            AMOD
   7    1   4 R    ( 1)C   E       10   ANG(10)
   8    2  10 L        C   E            ASYM
   9    2  14 R        C   E            BETA
  10    2  20 R        CMU E            BOXA
  11    2  18 R        CMU E            BOXL
  12    2  19 R        CMU E            BOXW
  13    2   4 L        C U E            CNTRL1
  14    2   5 L        C U E            CNTRL2
  15    1   5 R    ( 1)C U E       10   COTANG(10)
  16    2  12 R        C U E            CR
  17    2   2 L        C   E            CRANK1
  18    2   3 L        C   E            CRANK2
  19          L        I U E            DEBUG
  20    2  15 R        C   E            EK
  21    2  16 R        C   E            EKBAR
  22    2  17 R        C   E            EKM
  23         IR    ( 1)  U I            FLOAT
  24    2  11 R        C   E            GC
  25          I         MU E            I
  26          I         ?U E            IL1
  27          I         ?U E            IL2
  28          I         MU E            IPRINT
  29          I         MU E            IPT
  30          I         ?U E            IR1
  31          I         ?U E            IR2
  32   54   1 I        AM  E            IREG
  33          I         MU E            IXR
  34          I         MU E            J
  35          I         MU E            J1
  36          I         MU E            JXR
  37          I         MU E            K
  38    2  25 I        CMU E            KC
  39    2  26 I        CMU E            KC1
  40    2  29 I        CM  E            KC1T
  41    2  27 I        CMU E            KC2
  42    2  30 I        CM  E            KC2T
  43    2  28 I        CM  E            KCT
  44          I         MU E            KK
  45          I         MU E            KP
  46          I         MU E            KPT
  47   54  18 I    ( 1)AM  E            KTE(1)
  48   54  19 I    ( 1)AM  E            KTE1(1)
  49   54  20 I    ( 1)AM  E            KTE2(1)
  50          I         MU E            KXYZ
  51    2  13 I        C   E            MACH
  52         II    ( 2)  U I            MAX0
  53         s     ( 8)  U              MBCTR
     (I4E,I4V,I4V,I4A,I4A,I4A,I4A,R4A)
  54         S     (21) MU        385   MBREG(IREG,NW1,NWN,NC21,NC2N,NC1,NCN,ND1,NDN,XK,YK,XK1,YK1,XK2,YK2,XWTE,YWTE,KTE,KTE1,KTE2,PAREA)
  55         II    ( 2)  U I            MIN0
  56          I         MU E            N1
  57    3   2 I        C U E            N6
  58    2   6 I        C   E            NBOX
  59   54   6 I    ( 1)AM? E            NC1(1)
  60   54   4 I    ( 1)AM? E            NC21(1)
  61   54   5 I    ( 1)AM? E            NC2N(1)
  62    2  21 I        C U E            NCB
  63   54   7 I    ( 1)AM? E            NCN(1)
  64   54   8 I    ( 1)AMU E            ND1(1)
  65   54   9 I    ( 1)AMU E            NDN(1)
  66    2   1 I        C   E            NJJ
  67          I         MU E            NN
  68    2   7 I        C   E            NPTS0
  69    2   8 I        C   E            NPTS1
  70    2   9 I        C   E            NPTS2
  71    2  22 I        C U E            NSB
  72    2  23 I        CMU E            NSBD
  73    2  24 I        CM  E            NTOTE
  74   54   2 I    ( 1)AMU E            NW1(1)
  75   54   3 I    ( 1)AMU E            NWN(1)
  76          R         MU E            PA
  77   54  21 R    ( 3)AMU E            PAREA(50,50,3)
  78    3   1 R        C   E            SYS
  79    1   3 R    ( 1)C U E       10   TANG(10)
  80    1   1 R    ( 1)CMU E       12   X(12)
  81          R         MU E            XB
  82          R         MU E            XC
  83   54  10 R    ( 1)AMU E            XK(1)
  84   54  12 R    ( 1)AMU E            XK1(1)
  85   54  14 R    ( 1)AMU E            XK2(1)
  86          R         MU E            XLE
  87          R         MU E            XRE
  88          R         MU E            XT
  89   54  16 R    ( 1)AMU E            XWTE(1)
  90    1   2 R    ( 1)CMU E       12   Y(12)
  91          R         MU E            YBE
  92          R         MU E            YC
  93   54  11 R    ( 1)AMU E            YK(1)
  94   54  13 R    ( 1)AMU E            YK1(1)
  95   54  15 R    ( 1)AMU E            YK2(1)
  96          R         MU E            YL
  97          R         MU E            YR
  98          R         MU E            YTE
  99   54  17 R    ( 1)AMU E            YWTE(1)
**-- END OF SYMBOL TABLE
