**++ Symbol table for subprogram DMPFIL in file mis/dmpfil.f90
     produced by SPAG     8.01RF-40 at 14:47:06 on  2 Dec 2023
   0         X             K             mis/dmpfil.f90,0000002,0000108
   1         C     / 6/ ??         24   /NAMES/RD,RDREW,WRT,WRTREW,CLSREW,CLS
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,OUTPT
   3         C     / 4/ MU         16   /UNPAKX/IOUT,IROW,NROW,INCR
   4          I         MU E            BUF
   5         s     ( 2)  U              CLOSE
     (I4V,R4V)
   6    1   6 R        C   E            CLS
   7    1   5 R        C?? E            CLSREW
   8         S     ( 3) MU         71   DMPFIL(IFILE,Z,LZ)
   9          I         MU E            FILE
  10          I         MU E            I
  11          I         MU E            I1
  12          I         MU E            I2
  13         II    ( 1)  U I            IABS
  14    8   1 I        A U E            IFILE
  15    3   4 I        CM  E            INCR
  16    3   1 I        CM  E            IOUT
  17          I         MU E            IREC
  18    3   2 I        CMU E            IROW
  19          I         ?U E            IWORDS
  20          I         MU E            J
  21          I         MU E            K
  22          I         ?U E            L
  23          I         MU E            LCORE
  24    8   3 I        A U E            LZ
  25         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  26         II    ( 2)  U I            MIN0
  27          I    ( 1)I?? E        2   NAME(2)
  28          I         MU E            NCOLS
  29          I         MU E            NELS
  30    3   3 I        CMU E            NROW
  31         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,R4V)
  32    2   2 I        C U E            OUTPT
  33    1   1 R        C   E            RD
  34    1   2 R        C?? E            RDREW
  35         s     ( 1)  U              RDTRL
     (I4A)
  36         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
  37         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  38    2   1 I        C U E            SYSBUF
  39         s     ( 3)  U              UNPACK
     (ALT,I4V,I4A)
  40    1   3 R        C   E            WRT
  41    1   4 R        C   E            WRTREW
  42    8   2 I    ( 1)AMU E            Z(2)
**-- END OF SYMBOL TABLE
