**++ Symbol table for subprogram TABFMT in file mis/tabfmt.f90
     produced by SPAG     8.01RF-40 at 14:46:50 on  2 Dec 2023
   0         X             K             mis/tabfmt.f90,0000002,0000552
   1         C     / 3/  U         16   /BLANK/P,P2,P3
   2         C     / 6/ MU        768   /OUTPUT/T1,T2,T3,H1,H2,H3
   3         C     / 6/ MU         48   /SYSTEM/NB,NO,JUNK1,NLPP,JUNK2,LINE
   4         C     / 4/ ?U       5376   /TABFTX/LA,NA,HX,RE
   5         C     / 2/  U         48   /XMSSG/UFM,UWM
   6         C     / 1/             4   /ZZZZZZ/IX
   7          I         MU E            A
   8          I         MU E            B
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10          I         ?U E            EID
  11          I        I?U E            F
  12         s     ( 2)  U              FNAME
     (I4V,I4A)
  13    2   4 I    ( 1)CMU E       32   H1(32)
  14    2   5 I    ( 1)CM  E       32   H2(32)
  15    2   6 I    ( 1)CM  E       32   H3(32)
  16    4   3 I    ( 2)C U E     1280   HX(32,40)
  17          I         MU E            I
  18          I         MU E            IB
  19          I         MU E            IVAL
  20    6   1 I    ( 1)C   E        1   IX(1)
  21          I         MU E            J
  22    3   3 I    ( 1)C   E        6   JUNK1(6)
  23    3   5 I    ( 1)C   E        2   JUNK2(2)
  24          I         ?U E            KF
  25         fI    ( 1)  U E            KORSZ
     (I4A)
  26          I         MU E            L
  27    4   1 I        C U E            LA
  28          I         MU E            LC
  29    3   6 I        CMU E            LINE
  30          I         MU E            LS
  31          I         MU E            M
  32          I         MU E            M1
  33          I         MU E            M2
  34          I         MU E            M3
  35         s     ( 3)  U              MESAGE
     (I4E,I4V,I4A)
  36         I?    ( 2)  U I            MOD
  37    4   2 I    ( 2)C U E       42   NA(2,21)
  38          I    ( 1) ?U E        2   NAM(2)
  39          I    ( 1) ?U E        2   NAME(2)
  40    3   1 I        C U E            NB
  41    3   4 I        C U E            NLPP
  42    3   2 I        C U E            NO
  43          I    ( 1)I U E        2   NONE(2)
  44          I        I U E            ONE
  45         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  46    1   1 I    ( 1)C U E        2   P(2)
  47    1   2 I        C U E            P2
  48    1   3 I        C U E            P3
  49         s           U              PAGE
  50          R         ?U E            PI
  51          I         MU E            R
  52         s     ( 1)  U              RDTRL
     (I4A)
  53    4   4 I    ( 1)C?? E       21   RE(21)
  54         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4A,I4E,I4E,I4V)
     (   ,   ,   ,I4V,   ,   ,   )
     (   ,   ,   ,R4V,   ,   ,   )
  55          I         MU E            RL
  56          R    ( 1)  U E       14   RX(14)
  57          I    ( 1)I?? E        2   SUBNAM(2)
  58          I    ( 1) MU E        7   T(7)
  59    2   1 R    ( 1)C   E       32   T1(32)
  60    2   2 R    ( 1)C   E       32   T2(32)
  61    2   3 R    ( 1)C   E       32   T3(32)
  62         S                    391   TABFMT
  63          I        I U E            TWO
  64    5   1 C*23     C   E            UFM*23
  65    5   2 C*25     C U E            UWM*25
  66          I         MU E            WD
  67          I    ( 1) ?U E       14   X(14)
  68          I         ?U E            Y
  69          I    ( 1) ?U E        2   Z(2)
  70          I        I U E            ZERO
**-- END OF SYMBOL TABLE
