**++ Symbol table for subprogram GFSH in file mis/gfsh.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/gfsh.f90,0000002,0000064
   1         C     / 5/ M          20   /PACKX/TI1,TO1,I1,N1,INCR1
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4         s     ( 2)  U              CLOSE
     (I4V,I4E)
   5         IR    ( 1)  U I            FLOAT
   6         S     ( 2) ?U         27   GFSH(NUY,H)
   7         s     ( 3)  U              GOPEN
     (I4V,I4L,I4E)
   8    6   2 I        A?? E            H
   9          I         MU E            I
  10    1   3 I        CM  E            I1
  11          I         MU E            IBUF
  12    1   5 I        CM  E            INCR1
  13         fI    ( 1)  U E            KORSZ
     (I4L)
  14         s     ( 5)  U              MAKMCB
     (I4A,I4V,I4V,I4E,I4E)
  15          I    ( 1) ?? E        7   MCB(7)
  16         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  17    1   4 I        CM  E            N1
  18          I    ( 1)I?? E        2   NAME(2)
  19    6   1 I        A U E            NUY
  20          I         MU E            NUY1
  21          I         MU E            NZ
  22         s     ( 3)  U              PACK
     (R4L,I4V,I4A)
  23          R    ( 1) M? E        2   RZ(2)
  24    2   1 I        C U E            SYSBUF
  25    1   1 I        CM  E            TI1
  26    1   2 I        CM  E            TO1
  27         s     ( 1)  U              WRTTRL
     (I4A)
  28    3   1 I    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
