**++ Symbol table for subprogram SOLID in file mis/solid.f90
     produced by SPAG     8.01RF-40 at 14:46:35 on  2 Dec 2023
   0         X             K             mis/solid.f90,0000002,0000153
   1         C     / 1/ MU        400   /TRIMEX/ECPT
   2    1   1 R    ( 1)CMU E      100   ECPT(100)
   3          I         MU E            I
   4          I         M? E            IOPT
   5          I         MU E            ITEMP
   6          I         MU E            ITET
   7   16   3 I        A U E            ITYPE
   8          I         MU E            J
   9          I         MU E            JPOINT
  10          I         MU E            KPOINT
  11          I    ( 2)I U E       52   M(13,4)
  12          I    ( 1) MU E       52   NECPT(52)
  13          I         MU E            NGRIDS
  14          I         MU E            NTET
  15   16   2 R    ( 1)A?? E            PG(6)
  16         S     ( 3) ?U         38   SOLID(TEMPS,PG,ITYPE)
  17   16   1 R    ( 1)A U E            TEMPS(8)
  18         s     ( 3)  U              TETRA
     (R4L,R4L,I4V)
  19          R    ( 1) M? E        4   TMPS(4)
**-- END OF SYMBOL TABLE
