**++ Symbol table for subprogram PKTRQD in file mis/pktrqd.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/pktrqd.f90,0000002,0000182
   1         C     / 1/          2400   /PLA42D/DUMMY
   2         C     / 1/ MU        400   /PLA4ES/ECPT
   3    1   1 R    ( 1)C   E      600   DUMMY(600)
   4    2   1 R    ( 1)CMU E      100   ECPT(100)
   5          I         MU E            I
   6   11   1 I        A U E            NTYPE
   7         s           U              PKQDMS
   8         s           U              PKQDPL
   9         s     ( 1)  U              PKTRMS
     (I4E)
  10         s           U              PKTRPL
  11         S     ( 1)  U         68   PKTRQD(NTYPE)
  12          R    ( 1) MU E       32   SAVE(32)
**-- END OF SYMBOL TABLE
