**++ Symbol table for subprogram KBAR in file mis/kbar.f90
     produced by SPAG     8.01RF-40 at 14:47:01 on  2 Dec 2023
   0         X             K             mis/kbar.f90,0000002,0000638
   1         C     / 1/  U          4   /HMTOUT/FK
   2         C     / 4/ M          16   /MATIN/MATIDC,MATFLG,ELTEMP,STRESS
   3         C     /10/  U         40   /MATOUT/E,G,NU,RHO,ALPHA,TSUBO,GSUBE,SIGT,SIGC,SIGS
   4         C     /10/            40   /SMA1BK/ICSTM,NCSTM,IGPCT,NGPCT,IPOINT,NPOINT,I6X6K,N6X6K,I6X64,N6X64
   5         C     /14/ MU         92   /SMA1CL/IOPT4,K4GGSW,NPVT,LEFT,FROWIC,LROWIC,NROWSC,TNROWS,JMAX,NLINKS,LINK,IDETCK,DODET,NOGO
   6         C     / 4/ MU       2400   /SMA1DP/KE,KEP,DELA,DELB
   7         C     /30/ ?U        168   /SMA1ET/IELID,ISILNO,SMALLV,ICSSV,IPINFL,ZA,ZB,IMATID,A,I1,I2,FJ,NSM,FE,C1,C2,D1,D2,F1,F2,G1,G2,K1,K2,I12,MCSIDA,GPA,MCSIDB,GPB,TEMPEL
   8         C     / 1/  U          4   /SMA1HT/HEAT
   9         C     /24/ ??        144   /SMA1IO/IFCSTM,IFMPT,IFDIT,IDUM1,IFECPT,IGECPT,IFGPCT,IGGPCT,IFGEI,IGGEI,IFKGG,IGKGG,IF4GG,IG4GG,IFGPST,IGGPST,INRW,OUTRW,CLSNRW,CLSRW,NEOR,EOR,MCBKGG,MCB4GG
  10         C     / 1/             4   /SYSTEM/ISYS
  11    7   9 R        C U E            A
  12          L         MU E            ABASIC
  13          D         MU E            AEL
  14    3   5 R        C   E            ALPHA
  15          L         MU E            AOFSET
  16          L         MU E            BASIC
  17          L         MU E            BBASIC
  18          D         MU E            BETA
  19          L         MU E            BOFSET
  20    7  15 R        C   E            C1
  21    7  16 R        C   E            C2
  22    9  19 R        C   E            CLSNRW
  23    9  20 R        C   E            CLSRW
  24    7  17 R        C   E            D1
  25    7  18 R        C   E            D2
  26          D         M? E            DAMPC
  27         ID    ( 1)  U I            DBLE
  28    6   3 D    ( 1)CMU E        6   DELA(6)
  29    6   4 D    ( 1)CMU E        6   DELB(6)
  30    5  13 R        C   E            DODET
  31          D    ( 1) MU E        8   DP(8)
  32         ID    ( 1)  U I            DSQRT
  33    3   1 R        C U E            E
  34          R    ( 1) ?U E      100   ECPT(100)
  35          D         MU E            EI1
  36          D         MU E            EI2
  37    2   3 R        CM  E            ELTEMP
  38    9  22 R        C   E            EOR
  39    7  19 R        C   E            F1
  40    7  20 R        C   E            F2
  41    7  14 R        C   E            FE
  42    7  12 R        C U E            FJ
  43    1   1 R        C U E            FK
  44          D         MU E            FL
  45          D         MU E            FLL
  46    5   5 R        C   E            FROWIC
  47    3   2 R        C U E            G
  48    7  21 R        C   E            G1
  49    7  22 R        C   E            G2
  50          D         MU E            GAK1
  51          D         MU E            GAK2
  52          D         MU E            GJL
  53         s     ( 9)  U              GMMATD
     (R8A,I4E,I4E,I4E,R8L,I4E,I4E,I4E,R8L)
  54    7  27 R    ( 1)C   E        3   GPA(3)
  55    7  29 R    ( 1)C   E        3   GPB(3)
  56    3   7 R        C U E            GSUBE
  57    8   1 L        C U E            HEAT
  58         s     ( 1)  U              HMAT
     (I4V)
  59          I         MU E            I
  60    7  10 R        C U E            I1
  61    7  25 R        C U E            I12
  62    7  11 R        C U E            I2
  63    4   9 I        C   E            I6X64
  64    4   7 I        C   E            I6X6K
  65          I         MU E            ICSIDA
  66          I         MU E            ICSIDB
  67    7   4 I        C U E            ICSSV
  68    4   1 I        C   E            ICSTM
  69          I         MU E            IDELA
  70          I         MU E            IDELB
  71    5  12 I        C   E            IDETCK
  72    9   4 I        C   E            IDUM1
  73          I    ( 1) ?U E      100   IECPT(100)
  74    7   1 I        C?? E            IELID
  75    9  13 I        C?? E            IF4GG
  76    9   1 I        C   E            IFCSTM
  77    9   3 I        C   E            IFDIT
  78    9   5 I        C   E            IFECPT
  79    9   9 I        C   E            IFGEI
  80    9   7 I        C   E            IFGPCT
  81    9  15 I        C   E            IFGPST
  82    9  11 I        C?? E            IFKGG
  83    9   2 I        C   E            IFMPT
  84          I         MU E            IG
  85    9  14 I        C   E            IG4GG
  86    9   6 I        C   E            IGECPT
  87    9  10 I        C   E            IGGEI
  88    9   8 I        C   E            IGGPCT
  89    9  16 I        C   E            IGGPST
  90    9  12 I        C   E            IGKGG
  91    4   3 I        C   E            IGPCT
  92          I         MU E            II
  93          I         MU E            IJ
  94          I         MU E            IKEL
  95          I         MU E            IL
  96          I         MU E            ILIM
  97          I         MU E            ILL
  98          I         MU E            ILOW
  99    7   8 I        C U E            IMATID
 100          I         M? E            INDEX
 101    9  17 I        C   E            INRW
 102    5   1 I        C U E            IOPT4
 103          I         MU E            IPASS
 104          I    ( 1) MU E       10   IPIN(10)
 105    7   5 I    ( 1)C   E        2   IPINFL(2)
 106    4   5 I        C   E            IPOINT
 107          I         MU E            IPVT
 108    7   2 I    ( 1)C U E        2   ISILNO(2)
 109          I         MU E            ISV
 110   10   1 I        C   E            ISYS
 111          I         MU E            IWBEG
 112          I         MU E            J
 113          I         MU E            JCSID
 114          I         MU E            JCSIDA
 115          I         MU E            JCSIDB
 116          I         MU E            JI
 117          I         MU E            JLL
 118    5   9 I        C   E            JMAX
 119          I         MU E            JOFSET
 120          I         MU E            JOFSTA
 121          I         MU E            JOFSTB
 122          I         MU E            JPINA
 123          I         MU E            JPINB
 124          I         MU E            K
 125    7  23 R        C U E            K1
 126    7  24 R        C U E            K2
 127    5   2 I        CM  E            K4GGSW
 128          I         MU E            KA
 129          I         MU E            KB
 130         S                    393   KBAR
 131    6   1 D    ( 1)CMU E      144   KE(144)
 132    6   2 D    ( 1)CMU E      144   KEP(144)
 133          D         MU E            L
 134          D         MU E            L2B3
 135          D         MU E            L2B6
 136          D         MU E            LB
 137          D         MU E            LCUBE
 138    5   4 I        C   E            LEFT
 139          I         MU E            LIM
 140    5  11 I    ( 1)C   E       10   LINK(10)
 141          I         MU E            LL
 142          I         MU E            LOW
 143          D         MU E            LR1
 144          D         MU E            LR2
 145    5   6 I        C   E            LROWIC
 146          D         MU E            LSQ
 147         s     ( 1)  U              MAT
     (I4L)
 148    2   2 I        CM  E            MATFLG
 149    2   1 I        CM  E            MATIDC
 150    9  24 I    ( 1)C   E        7   MCB4GG(7)
 151    9  23 I    ( 1)C   E        7   MCBKGG(7)
 152    7  26 I        C   E            MCSIDA
 153    7  28 I        C   E            MCSIDB
 154         s     ( 3)  U              MESAGE
     (I4E,I4E,I4L)
 155         I?    ( 2)  U I            MOD
 156    4  10 I        C   E            N6X64
 157    4   8 I        C   E            N6X6K
 158    4   2 I        C   E            NCSTM
 159    9  21 I        C   E            NEOR
 160    4   4 I        C   E            NGPCT
 161    5  10 I        C   E            NLINKS
 162    5  14 I        CM  E            NOGO
 163    4   6 I        C   E            NPOINT
 164    5   3 I        C?U E            NPVT
 165    5   7 I        C   E            NROWSC
 166    7  13 R        C   E            NSM
 167    3   3 I        C   E            NU
 168          L         MU E            OFFSET
 169    9  18 R        C   E            OUTRW
 170          D         MU E            R1
 171          D         MU E            R2
 172    3   4 R        C   E            RHO
 173    3   9 R        C   E            SIGC
 174    3  10 R        C   E            SIGS
 175    3   8 R        C   E            SIGT
 176          D         MU E            SK1
 177          D         MU E            SK2
 178          D         MU E            SK3
 179          D         MU E            SK4
 180         s     ( 5)  U              SMA1B
     (R8V,I4V,I4E,I4V,R8E)
 181    7   3 R    ( 1)C U E        3   SMALLV(3)
 182          D    ( 1) MU E        6   SMALV0(6)
 183    2   4 R        C   E            STRESS
 184          D    ( 1) ?? E       18   TA(18)
 185          D    ( 1) ?? E        9   TB(9)
 186    7  30 R        C U E            TEMPEL
 187    5   8 R        C   E            TNROWS
 188         s     ( 2)  U              TRANSD
     (R4L,R8A)
 189    3   6 R        C   E            TSUBO
 190          D    ( 1) MU E        3   VECI(3)
 191          D    ( 1) MU E        3   VECJ(3)
 192          D    ( 1) MU E        3   VECK(3)
 193    7   6 R    ( 1)C   E        3   ZA(3)
 194    7   7 R    ( 1)C   E        3   ZB(3)
**-- END OF SYMBOL TABLE
