**++ Symbol table for subprogram FBS in file mis/fbs.f90
     produced by SPAG     8.01RF-40 at 14:47:02 on  2 Dec 2023
   0         X             K             mis/fbs.f90,0000002,0000084
   1         C     / 8/  U        128   /FBSX/DBL,DBU,DBB,DBX,LCORE,PREC,SIGN,SCRX
   2         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   3         C     / 3/  U         40   /TYPE/PRC,WORDS,RLCMPX
   4    1   3 I    ( 1)C U E        7   DBB(7)
   5    1   1 I    ( 1)C U E        7   DBL(7)
   6    1   2 R    ( 1)C   E        7   DBU(7)
   7    1   4 R    ( 1)C   E        7   DBX(7)
   8         S     ( 2) ??         20   FBS(ZS,ZD)
   9         s     ( 2)  U              FBSF
     (R4A,R8A)
  10         s     ( 2)  U              FBSI
     (R4A,R8A)
  11          I         MU E            IREMAIN
  12          I         ?U E            L46
  13    1   5 I        C U E            LCORE
  14          I         MU E            MEMAVL
  15         s     ( 3)  U              MESAGE
     (I4E,I4E,R4V)
  16          I         MU E            NCOL
  17          I         MU E            NEED
  18    2   2 I        C   E            NOUT
  19          I         MU E            NRHV
  20          I         MU E            NRHVWD
  21    3   1 R    ( 1)C   E        2   PRC(2)
  22    1   6 R        C   E            PREC
  23          I         M  E            RC
  24    3   3 I    ( 1)C U E        4   RLCMPX(4)
  25    1   8 R        C   E            SCRX
  26    1   7 R        C   E            SIGN
  27         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  28          R         ?? E            SUBNAM
  29    2   1 I        C U E            SYSBUF
  30          I         MU E            TYPEB
  31          I         MU E            TYPEL
  32    3   2 I    ( 1)C U E        4   WORDS(4)
  33    8   2 D    ( 1)A?? E            ZD(1)
  34    8   1 R    ( 1)A?? E            ZS(1)
**-- END OF SYMBOL TABLE
