**++ Symbol table for subprogram DSMG2 in file mis/dsmg2.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/dsmg2.f90,0000002,0000258
   1         C     / 3/ MU         12   /BLANK/NDSKIP,IREPTD,DSCSET
   2         C     / 1/  U          4   /SYSTEM/SYSBUF
   3         C     / 1/ ??          4   /ZZZZZZ/Z
   4          R         MU E            BETASP
   5          R    ( 1) M? E       11   BLOCK(11)
   6          I         MU E            BUFFR1
   7          I         MU E            BUFFR2
   8         s     ( 2)  U              CLOSE
     (I4V,I4V)
   9          I        I?? E            CLSRW
  10    1   3 I        C U E            DSCSET
  11         S                    138   DSMG2
  12          I    ( 1)I?? E        2   DSNOS(2)
  13          I         MU E            FILE1
  14          I         MU E            FILE2
  15          I         M? E            FILE3
  16          I         MU E            I
  17          I          U E            IBETA
  18          I    ( 1) M  E       11   IBLOCK(11)
  19          I         ?? E            IDUMMY
  20          I         ?? E            IFLAG
  21          I         MU E            IND
  22    1   2 I        CM  E            IREPTD
  23          I         MU E            IUNDEF
  24          I         MU E            IZMAX
  25          I         ?U E            J
  26          I        I U E            KAA
  27          I        I U E            KBAA
  28          I        I U E            KBFS
  29          I        I U E            KBSS
  30          I        I U E            KDAA
  31          I        I U E            KDFS
  32          I        I U E            KDSS
  33          I        I U E            KFS
  34         fI    ( 1)  U E            KORSZ
     (R4A)
  35          I        I U E            KSS
  36          I         M  E            LEFT
  37         s     ( 4)  U              LOCATE
     (ALT,R4L,I4A,I4V)
  38          I    ( 1) MU E        7   MCB(7)
  39         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
     (   ,   ,I4A)
  40          I        I?? E            MPT
  41          I    ( 1)I?? E        2   NAME(2)
  42    1   1 I        CMU E            NDSKIP
  43          I        I?? E            NEOR
  44          I        I U E            PBL
  45          I        I U E            PBS
  46          I        I U E            PL
  47         s     ( 3)  U              PRELOC
     (ALT,R4L,I4V)
  48          I        I U E            PS
  49         s     ( 1)  U              RDTRL
     (I4A)
  50         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4E,I4E,I4V,I4V)
     (   ,   ,   ,R4V,   ,   ,   )
  51          I         ?U E            SETNO
  52         s     ( 5)  U              SSG2C
     (I4V,I4E,I4V,I4E,R4L)
  53    2   1 I        C U E            SYSBUF
  54          I        I U E            UBOOV
  55          I        I U E            UOOV
  56          I        I U E            YBS
  57          I        I U E            YS
  58    3   1 R    ( 1)C?? E        1   Z(1)
**-- END OF SYMBOL TABLE
