**++ Symbol table for subprogram GP4PRT in file mis/gp4prt.f90
     produced by SPAG     8.01RF-40 at 14:46:43 on  2 Dec 2023
   0         X             K             mis/gp4prt.f90,0000002,0000301
   1         C     /11/  U         44   /BITPOS/UM,UO,UR,USG,USB,UL,UA,UF,US,UN,UG
   2         C     /13/ ?U         52   /BLANK/LUSET,MPCF1,MPCF2,SINGLE,OMIT1,REACT,NSKIP,REPEAT,NOSETS,NOL,NOA,IDSUB,IAUTSP
   3         C     / 7/ MU         48   /SYSTEM/SYSBUF,NOUT,JUNK,NLPP,MTEMP,NPAGE,LINE
   4         C     / 1/  U        128   /TWO/TWO
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6         C     / 1/ ?U          4   /ZZZZZZ/Z
   7         fI    ( 2)  UXE            ANDF
     (I4V,I4V)
   8          I        I U E            BLANK
   9          I         MU E            BUF
  10         s     ( 2)  U              CLOSE
     (I4V,I4E)
  11         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  12          I         ?U E            D21
  13          I         ?U E            D22
  14          I        I U E            DASH
  15          I        I?U E            EQEXIN
  16          I         MU E            EREC1
  17          I         MU E            EXFLAG
  18          I         MU E            EXTYPE
  19          I         MU E            FILE
  20         s     ( 2)  U              FNAME
     (I4V,I4A)
  21         s     ( 2)  U              FWDREC
     (ALT,I4V)
  22         S     ( 1)  U        228   GP4PRT(IBUF)
  23          I         MU E            I
  24         II    ( 1)  U I            IABS
  25          I    ( 1)I U E        2   IAFRMT(2)
  26    2  13 I        C   E            IAUTSP
  27          I        I U E            IBEGN
  28   22   1 I        A U E            IBUF
  29          I         MU E            ID1
  30          I         MU E            IDOF
  31    2  12 I        C U E            IDSUB
  32          I        I U E            IEND
  33          I         MU E            IFLAG
  34          I    ( 1) MU E        8   IFLG(8)
  35          I    ( 1)IMU E       32   IFRMAT(32)
  36          I    ( 1)I U E        2   IIFRMT(2)
  37          I         MU E            IMK
  38          I         MU E            INDEX
  39          I         MU E            INOS
  40          I         MU E            IP
  41          I         MU E            IPAS
  42          I        IMU E            IPRINT
  43          I         MU E            IREM
  44          I         MU E            ITM
  45          I         M? E            IU
  46          I         MU E            J
  47    3   3 I    ( 1)C   E        6   JUNK(6)
  48          I         MU E            K
  49          I         MU E            KK
  50          I         MU E            KL
  51          I         ?U E            KN
  52          I         MU E            KU
  53          I         MU E            L
  54    3   7 I        CMU E            LINE
  55    2   1 I        C?U E            LUSET
  56         s     ( 3)  U              MESAGE
     (I4V,I4V,I4A)
  57    2   2 I        C   E            MPCF1
  58    2   3 I        C   E            MPCF2
  59          I    ( 1) MU E       12   MSK(12)
  60    3   5 I        C   E            MTEMP
  61          I    ( 1) ?? E        2   NAM204(2)
  62          I    ( 1)IM? E        3   NAME(3)
  63    3   4 I        C U E            NLPP
  64    2  11 I        C   E            NOA
  65    2  10 I        C   E            NOL
  66    2   9 I        C   E            NOSETS
  67    3   2 I        C U E            NOUT
  68    3   6 I        C   E            NPAGE
  69    2   7 I        C   E            NSKIP
  70    2   5 R        C   E            OMIT1
  71         s     ( 4)  U              OPEN
     (ALT,I4V,I4L,I4E)
  72         fI    ( 2)  UXE            ORF
     (I4V,I4E)
  73         s           U              PAGE1
  74         s     ( 1)  U              PAGE2
     (I4E)
  75         s           U              PEXIT
  76    2   6 R        C   E            REACT
  77         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4L,I4E,I4E,I4V)
  78    2   8 R        C   E            REPEAT
  79          I    ( 1) MU E       12   SBIT(12)
  80          I        I?U E            SCR1
  81    2   4 R        C   E            SINGLE
  82         s     ( 6)  U              SORT
     (I4E,I4E,I4E,I4E,I4L,I4V)
  83         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  84    3   1 I        C   E            SYSBUF
  85          I        I?U E            TDB204
  86          I    ( 2)I U E       16   TITLE(2,8)
  87          I    ( 1) M? E        7   TRL(7)
  88    4   1 I    ( 1)C U E       32   TWO(32)
  89    1   7 I        C U E            UA
  90    1   8 I        C U E            UF
  91    5   1 C*23     C   E            UFM*23
  92    1  11 I        C U E            UG
  93    5   3 C*29     C U E            UIM*29
  94    1   6 I        C U E            UL
  95    1   1 I        C U E            UM
  96    1  10 I        C U E            UN
  97    1   2 I        C U E            UO
  98          I    ( 1) MU E       12   UPBIT(12)
  99    1   3 I        C U E            UR
 100    1   9 I        C U E            US
 101    1   5 I        C U E            USB
 102    1   4 I        C U E            USG
 103    5   2 C*25     C U E            UWM*25
 104         s     ( 4)  U              WRITE
     (I4V,I4E,I4E,I4E)
     (   ,I4A,   ,   )
 105         s     ( 1)  U              WRTTRL
     (I4A)
 106    6   1 I    ( 1)C?U E        1   Z(1)
 107          I    ( 1) MU E       10   ZCOM(10)
 108          I    ( 1) MU E       10   ZDUM(10)
**-- END OF SYMBOL TABLE
