**++ Symbol table for subprogram GETURN in file mds/geturn.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mds/geturn.f90,0000002,0000044
   1         C     / 1/ M         440   /DSUNIT/IUNIT
   2         C     / 4/  U       2572   /XFIAT/IFATUF,IFATMX,IFATCA,IFIAT
   3         C     / 3/  U        408   /XFIST/IFSTMX,IFSTCA,IFIST
   4         C     / 1/  U         76   /XXFIAT/IXFIAT
   5         f?    ( 2)  U I            FCB
     (I4E,?*V)
   6         S     ( 1)  U         30   GETURN(NAMFIL)
   7         II    ( 1)  U I            IABS
   8         I?    ( 2)  U I            IAND
   9    2   3 I        C   E            IFATCA
  10    2   2 I        C   E            IFATMX
  11    2   1 I        C   E            IFATUF
  12    2   4 I    ( 1)C U E      640   IFIAT(640)
  13          ?         MU I            IFILEX
  14    3   3 I    ( 1)C U E      100   IFIST(100)
  15          I         MU E            IFST
  16    3   2 I        C U E            IFSTCA
  17    3   1 I        C   E            IFSTMX
  18          ?         MU I            IPRVOP
  19    1   1 I*2  ( 1)CM  E      220   IUNIT(220)*2
  20    4   1 I    ( 1)C U E       19   IXFIAT(19)
  21          ?         MU I            LASNAM
  22          I         MU E            LIM
  23          I        I U E            MASK
  24          ?          U I            MAXPRI
  25    6   1 I        A U E            NAMFIL
  26          ?         M  I            NBLOCK
  27          ?         M  I            NLR
**-- END OF SYMBOL TABLE
