**++ Symbol table for subprogram PLOAD in file mis/pload.f90
     produced by SPAG     8.01RF-40 at 14:46:52 on  2 Dec 2023
   0         X             K             mis/pload.f90,0000002,0000183
   1         C     / 7/ ??         68   /LOADX/LCORE,SLT,BGPDT,OLD,CSTM,NN,NOBLD
   2         C     / 2/  U        352   /SYSTEM/KSYS,KSYS88
   3         C     / 1/ MU          4   /ZZZZZZ/CORE
   4          R         MU E            A1
   5          R         MU E            A2
   6          R         MU E            A3
   7          R         MU E            AREA
   8         I?    ( 1)  U I            ASIN
   9         s     ( 4)  U              BASGLB
     (R4L,R4L,I4L,I4L)
  10    1   3 R        C   E            BGPDT
  11    3   1 R    ( 1)CMU E        1   CORE(1)
  12         s     ( 3)  U              CROSS
     (R4L,R4L,R4L)
  13    1   5 R        C   E            CSTM
  14          R         ?? E            FLAG
  15         s     ( 2)  U              FNDPNT
     (I4L,I4L)
  16         s     ( 1)  U              FNDSIL
     (I4L)
  17          R    ( 1)  U E        3   GPCO1(3)
  18          R    ( 1)  U E        3   GPCO2(3)
  19          R    ( 1)  U E        3   GPCO3(3)
  20          R    ( 1)  U E        3   GPCO4(3)
  21          I    ( 1) ?U E        5   GRIDP(5)
  22          I         MU E            I
  23          I    ( 2) ?U E       16   IGPCO(4,4)
  24          I         MU E            IN
  25          I    ( 1) ?U E        4   IORD(4)
  26          I         MU E            J
  27    2   1 I    ( 1)C   E       87   KSYS(87)
  28    2   2 I        C U E            KSYS88
  29          I         MU E            L
  30    1   1 I        C   E            LCORE
  31         s     ( 3)  U              MESAGE
     (I4E,R4V,I4A)
  32          I         MU E            N1
  33          I    ( 1)I?? E        2   NAME(2)
  34    1   6 I    ( 1)C   E       11   NN(11)
  35    1   7 I        C   E            NOBLD
  36    1   4 R        C?? E            OLD
  37         s     ( 4)  U              PERMUT
     (I4L,I4L,I4V,R4V)
  38          R        I U E            PI
  39         S                    123   PLOAD
  40          R    ( 2) MU E       12   PLOADS(3,4)
  41          R         MU E            PMAG
  42          I    ( 1) MU E        4   PONT(4)
  43         s     ( 7)  U              READ
     (ALT,ALT,R4V,I4L,I4E,I4E,R4V)
  44          R         MU E            SIN1
  45          R         MU E            SIN2
  46          R         MU E            SIN3
  47    1   2 R        C?? E            SLT
  48         I?    ( 1)  U I            SQRT
  49          R         MU E            V1
  50          R         MU E            V2
  51          R         MU E            V3
  52          R    ( 1) MU E        3   VECT(3)
  53          R    ( 1) MU E        3   VECT1(3)
  54          R    ( 1) MU E        3   VECT2(3)
  55          R    ( 1) MU E        3   VECT3(3)
**-- END OF SYMBOL TABLE
