**++ Symbol table for subprogram TETRA in file mis/tetra.f90
     produced by SPAG     8.01RF-40 at 14:47:08 on  2 Dec 2023
   0         X             K             mis/tetra.f90,0000002,0000182
   1         C     / 3/ MU         12   /MATIN/MATID,INFLAG,ELTEMP
   2         C     /10/  U         40   /MATOUT/E,GG,NU,RHO,ALPHA,TSUB0,GSUBE,SIGT,SIGC,SIGS
   3         C     / 2/  U          8   /SYSTEM/SYSBUF,OUT
   4         C     / 1/  U         92   /TRIMEX/ECPT
   5         C     / 1/  U         23   /XMSSG/UFM
   6         I?    ( 1)  U I            ABS
   7          R    ( 1) M? E        6   ALFA(6)
   8    2   5 R        C U E            ALPHA
   9         s     ( 4)  U              BASGLB
     (R4L,R4L,I4L,I4L)
  10          R    ( 1) M? E       72   C(72)
  11          R    ( 1) ?? E       18   CTG(18)
  12          R         ?? E            DUM
  13    2   1 R        C U E            E
  14    4   1 R    ( 1)C U E       23   ECPT(23)
  15    1   3 R        CM  E            ELTEMP
  16          R    ( 1) MU E       36   G(36)
  17    2   2 R        C U E            GG
  18         s     ( 9)  U              GMMATS
     (R4L,I4E,I4E,I4E,R4L,I4E,I4E,I4E,R4L)
  19    2   7 R        C   E            GSUBE
  20          R    ( 1) MU E       16   H(16)
  21          R         MU E            HDETER
  22          I         MU E            I
  23    1   2 I        CM  E            INFLAG
  24         s     ( 8)  U              INVERS
     (I4E,R4L,I4E,R4V,I4E,R4V,I4V,R4L)
  25   46   3 I        A U E            IOPT
  26          I         MU E            ISING
  27          I         MU E            J
  28          I         MU E            K
  29          I         MU E            L
  30         s     ( 1)  U              MAT
     (I4L)
  31    1   1 I        CMU E            MATID
  32         s     ( 3)  U              MESAGE
     (I4E,I4E,I4E)
  33          I    ( 1) ?U E        2   NECPT(2)
  34    2   3 R        C U E            NU
  35    3   2 I        C U E            OUT
  36          R    ( 1) MU E        6   P(6)
  37   46   2 R    ( 1)AMU E            PG(6)
  38    2   4 R        C   E            RHO
  39    2   9 R        C   E            SIGC
  40    2  10 R        C   E            SIGS
  41    2   8 R        C   E            SIGT
  42    3   1 R        C   E            SYSBUF
  43          R    ( 1) ?? E       12   TEMP(12)
  44          R         MU E            TEMP1
  45   46   1 R    ( 1)A U E            TEMPS(4)
  46         S     ( 3) MU         91   TETRA(TEMPS,PG,IOPT)
  47    2   6 R        C U E            TSUB0
  48    5   1 C*23     C U E            UFM*23
**-- END OF SYMBOL TABLE
