**++ Symbol table for subprogram QRITER in file mis/qriter.f90
     produced by SPAG     8.01RF-40 at 14:46:41 on  2 Dec 2023
   0         X             K             mis/qriter.f90,0000002,0000282
   1         C     /16/ MU        460   /GIVN/IDUM0,N,LFREQ,IDUM3,IDUM4,HFREQ,LAMA,NV,NE,IDUM9,NFOUND,IDUM11,IDUM12,IDUM13,NEVER,MAX
   2         C     / 1/  U          8   /MGIVXX/DLMDAS
   3         C     / 1/  U          4   /REIGKR/IOPTN
   4         C     / 2/  U          8   /SYSTEM/SYSBUF,NOUT
   5         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   6          C*5      I U E            ABOVE*5
   7          C*5       MU E            BELABV*5
   8          C*5      I U E            BELOW*5
   9         s     ( 2)  U              CLOSE
     (I4V,I4E)
  10         ID    ( 1)  U I            DABS
  11    2   1 D        C U E            DLMDAS
  12          D        I U E            EPSI
  13          D         MU E            G
  14         s     ( 3)  U              GOPEN
     (I4V,R8L,I4E)
  15    1   6 R        C U E            HFREQ
  16          I         MU E            I
  17          I         MU E            IB
  18          I         MU E            IBUF1
  19    1   1 I    ( 1)C   E      100   IDUM0(100)
  20    1  12 I        C   E            IDUM11
  21    1  13 I        C   E            IDUM12
  22    1  14 I        C   E            IDUM13
  23    1   4 I        C   E            IDUM3
  24    1   5 I        C   E            IDUM4
  25    1  10 I        C   E            IDUM9
  26    3   1 I        C U E            IOPTN
  27          I         MU E            ITER
  28          I         MU E            J
  29          I         MU E            K
  30         fI    ( 1)  U E            KORSZ
     (R8A)
  31    1   7 I        C?U E            LAMA
  32    1   3 R        C U E            LFREQ
  33   56   3 I    ( 1)AMU E            LOC(1)
  34          I         MU E            M
  35          I         MU E            M1
  36          I         MU E            M1P1
  37          I         MU E            M2
  38          I         MU E            M2M1
  39    1  16 I        CMU E            MAX
  40         s     ( 3)  U              MESAGE
     (I4L,R8L,I4V)
  41          I        I U E            MGIV
  42          I         MU E            MM
  43          I         MU E            MP1
  44          I    ( 1)IM? E       10   MSG(10)
  45    1   2 I        C U E            N
  46    1   9 I        CMU E            NE
  47    1  15 I        CMU E            NEVER
  48    1  11 I        CMU E            NFOUND
  49          I         MU E            NN
  50    4   2 I        C U E            NOUT
  51    1   8 I        CMU E            NV
  52   56   2 D    ( 1)AMU E            O(1)
  53          D        I U E            ONE
  54          D         MU E            ONES
  55   56   4 I        A U E            QR
  56         S     ( 4) MU        159   QRITER(VAL,O,LOC,QR)
  57          D         MU E            R
  58          D         MU E            S
  59          D         MU E            SHIFT
  60    4   1 I        C U E            SYSBUF
  61          D         MU E            T
  62          D         MU E            U
  63    5   1 C*23     C   E            UFM*23
  64    5   3 C*29     C U E            UIM*29
  65    5   2 C*25     C   E            UWM*25
  66   56   1 D    ( 1)AMU E            VAL(1)
  67          R         MU E            VALX
  68         s     ( 4)  U              WRITE
     (I4V,R4V,I4E,I4E)
     (   ,R8L,   ,   )
     (   ,I4E,   ,   )
  69         s     ( 1)  U              WRTTRL
     (I4L)
  70          D        I U E            ZERO
**-- END OF SYMBOL TABLE
