**++ Symbol table for subprogram XYPLOT in file mis/xyplot.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/xyplot.f90,0000002,0000753
   1         C     / 2/ ??          8   /MACHIN/MACH,IHALF
   2         C     /21/ MU        124   /PLTDAT/MODEL,IPLTNR,XWMIN,YLOW,AXMAX,YUP,XWMAX,YWMAX,XEDGE,YEDGE,XA,CHRSCL,XYMAX,CNTPI,CCH,CCV,ALL,MNP,APO,ITP,LTAPE
   3         C     / 1/           260   /SYSTEM/KSYSTM
   4         C     / 5/  U        129   /XMSSG/UFM,UWM,UIM,SFM,SWM
   5         C     /15/ MU        604   /XXPARM/IPLTBF,ICMRA,IFSKP,PNAM1,PNAM2,IPTDN,NPENS,PAPSZX,PAPSZY,PTYP1,PTYP2,JPSZ,PC,SPARE,YA
   6         C     /61/ MU       1200   /XYPLIN/IDSB,NFRM,NCRV,IDPE,NCOM,IDMJ,ITBF,NWFR,ISKP,D1,XMIN,XMAX,YMIN,YMAX,XTIC,XDTC,XLTC,NXDG,IXPR,NXTT,IXVS,IXDT,YTIC,YDTC,YLTC,NYDG,IYPR,NYTT,IYVS,IYDT,ITTC,IBTC,ILTC,IRTC,LOGX,LOGY,IXAX,XINT,IYAX,YINT,ICRV,D2,IPENS,IPENN,SKP5,TITL,SBTL,CLBL,CVTL,XATL,
                                                YATL,IXGD,IYGD,D3,CSCALE,IPSZ,NPLT,XPAP,YPAP,NCMR,D4
   7         C     / 1/ ??      80000   /ZZZZZZ/Z
   8         I?    ( 1)  U I            ABS
   9    2  17 R        C   E            ALL
  10         IR    ( 1)  U I            ALOG10
  11    2  19 R    ( 1)C   E        2   APO(2)
  12         s     ( 6)  U              AXIS
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4V,R4V,R4V,R4V,   ,   )
  13    2   5 R        C   E            AXMAX
  14    2  15 R        C U E            CCH
  15    2  16 R        C U E            CCV
  16    2  12 R        C U E            CHRSCL
  17    6  48 R    ( 1)C?? E       32   CLBL(32)
  18         s     ( 2)  U              CLOSE
     (I4V,I4V)
  19    2  14 R        C   E            CNTPI
  20    6  55 R        CMU E            CSCALE
  21    6  49 R    ( 1)C?? E       32   CVTL(32)
  22    6  10 R        C   E            D1
  23    6  42 R    ( 1)C   E        2   D2(2)
  24    6  54 R    ( 1)C   E       37   D3(37)
  25    6  61 I    ( 1)C U E       13   D4(13)
  26          R         MU E            DL
  27          R         MU E            DTC
  28          R         MU E            DX
  29          R         MU E            DY
  30          I         MU E            EXPO
  31         IR    ( 1)  U I            FLOAT
  32         s     ( 2)  U              FWDREC
     (ALT,I4V)
  33          I         MU E            I
  34         II    ( 1) ?U I            IABS
  35    6  32 I        C U E            IBTC
  36          I        I?? E            ICLSRW
  37    5   2 I        CM  E            ICMRA
  38          I         MU E            ICPEN
  39    6  41 I        CMU E            ICRV
  40    6   6 I        C   E            IDMJ
  41    6   4 I        C   E            IDPE
  42    6   1 I        C?? E            IDSB
  43          I        I?? E            IE
  44          I         MU E            IFIELD
  45          I         MU E            IFIN
  46    5   3 I        CM  E            IFSKP
  47    1   2 I        C?? E            IHALF
  48          I         MU E            ILL
  49    6  33 I        C U E            ILTC
  50          I         MU E            IOPN
  51          I         MU E            IPCHG
  52    6  44 I        C U E            IPENN
  53    6  43 I        C U E            IPENS
  54    5   1 I        C?U E            IPLTBF
  55    2   2 I        CM? E            IPLTNR
  56          I        I?? E            IPLUS
  57    6  56 I        C?U E            IPSZ
  58    5   6 I        C   E            IPTDN
  59          I        I?? E            IRDRW
  60    6  34 I        C U E            IRTC
  61    6   9 I        C U E            ISKP
  62          I    ( 1) M? E        2   ISYM(2)
  63    6   7 I        C U E            ITBF
  64          I         MU E            ITC
  65    2  20 I        C   E            ITP
  66    6  31 I        C U E            ITTC
  67          I    ( 1) MU E        1   IX(1)
  68    6  37 I        C U E            IXAX
  69    6  22 I        C   E            IXDT
  70    6  52 I        C U E            IXGD
  71    6  19 I        C U E            IXPR
  72    6  21 I        C U E            IXVS
  73    6  39 I        C U E            IYAX
  74    6  30 I        C   E            IYDT
  75    6  53 I        C U E            IYGD
  76    6  27 I        C U E            IYPR
  77    6  29 I        C U E            IYVS
  78          I         MU E            J
  79    5  12 I    ( 1)CM  E        8   JPSZ(8)
  80          I         MU E            K
  81         fI    ( 1)  U E            KORSZ
     (R4A)
  82    3   1 I    ( 1)C   E       65   KSYSTM(65)
  83          I         MU E            L
  84          I         MU E            LABEL
  85          I        IM  E            LCMR
  86          I        I U E            LEM
  87          I        I U E            LEP
  88         s     ( 6)  U              LINE
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4V,R4V,R4L,R4L,   ,   )
  89          I         MU E            LOG
  90    6  35 I        C U E            LOGX
  91          I         MU E            LOGXS
  92    6  36 I        C U E            LOGY
  93          I         MU E            LOGYS
  94          I        IMU E            LPLTMD
  95         fI    ( 2)  UXE            LSHIFT
     (I4V,I4V)
  96          I         MU E            LSTEP
  97    2  21 I        C?U E            LTAPE
  98          I    ( 1)I U E       10   LTTN(10)
  99          I    ( 1)I U E       10   LTTP(10)
 100    1   1 I        C   E            MACH
 101         II    ( 2)  U I            MAX0
 102          I         MU E            MB1
 103          I         MU E            MB2
 104          I         MU E            MB3
 105         II    ( 2)  U I            MIN0
 106    2  18 I        C   E            MNP
 107    2   1 I        CM  E            MODEL
 108          I         MU E            N
 109          I         MU E            NACT
 110    6  60 I        C U E            NCMR
 111    6   5 I        C   E            NCOM
 112    6   3 I        C U E            NCRV
 113          I         MU E            NDG
 114          I         MU E            NERR
 115    6   2 I        C?U E            NFRM
 116          I         MU E            NITK
 117          I         MU E            NLINES
 118          I          U E            NLPP
 119    5   7 I        C U E            NPENS
 120    6  57 I        C?U E            NPLT
 121          I        I U E            NRWD
 122          I         MU E            NTT
 123          R         MU E            NUMS
 124    6   8 I        C U E            NWFR
 125    6  18 I        C U E            NXDG
 126    6  20 I        CMU E            NXTT
 127    6  26 I        C U E            NYDG
 128    6  28 I        CMU E            NYTT
 129          R         MU E            OLDX
 130          R         MU E            OLDY
 131         s     ( 4)  U              OPEN
     (ALT,I4V,R4L,I4V)
 132          I          U E            OUTAPE
 133         s           U              PAGE
 134    5   8 R        CM  E            PAPSZX
 135    5   9 R        CM  E            PAPSZY
 136    5  13 R    ( 2)C   E       16   PC(8,2)
 137         s           U              PLTSET
 138    5   4 R        C   E            PNAM1
 139    5   5 R        C   E            PNAM2
 140         s     ( 6)  U              PRINT
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4E,R4V,   ,R4L,   ,   )
 141    5  10 R        C   E            PTYP1
 142    5  11 R        C   E            PTYP2
 143          R         MU E            R
 144         s     ( 7)  U              READ
     (ALT,ALT,I4V,I4V,I4E,I4E,I4V)
     (   ,   ,   ,R4A,   ,   ,   )
 145          R         MU E            RNUM
 146         fI    ( 2)  UXE            RSHIFT
     (I4V,I4V)
 147          R         MU E            S
 148    6  47 R    ( 1)C?? E       32   SBTL(32)
 149    4   4 C*25     C   E            SFM*25
 150         I?    ( 2)  U I            SIGN
 151    6  45 R    ( 1)C   E        5   SKP5(5)
 152         s     ( 4)  U              SOPEN
     (ALT,I4V,R4L,I4V)
 153    5  14 R        C   E            SPARE
 154         s     ( 1)  U              STPLOT
     (I4E)
 155    4   5 C*27     C U E            SWM*27
 156         s     ( 4)  U              SYMBOL
     (I4E,I4E,I4E,I4E)
     (R4L,R4L,I4A,   )
 157          I          U E            SYSBUF
 158          R         MU E            T
 159          R         MU E            T1
 160          R         MU E            T2
 161         s     ( 6)  U              TIPE
     (I4E,I4E,I4E,I4E,I4E,I4E)
     (R4V,R4E,   ,   ,   ,   )
 162    6  46 R    ( 1)C?? E       32   TITL(32)
 163          R    ( 1)I U E       22   TLTV(22)
 164         s     ( 6)  U              TYPFLT
     (R4V,R4V,I4E,R4V,I4E,I4E)
 165         s     ( 6)  U              TYPINT
     (R4E,R4E,I4E,I4E,I4E,I4E)
 166    4   1 C*23     C   E            UFM*23
 167    4   3 C*29     C   E            UIM*29
 168    4   2 C*25     C U E            UWM*25
 169          R    ( 1) MU E        1   X(1)
 170    2  11 R    ( 1)C   E        9   XA(9)
 171    6  50 R    ( 1)C?? E       32   XATL(32)
 172          R         MU E            XC
 173          R         MU E            XDR
 174    6  16 R        CMU E            XDTC
 175    2   9 R        C   E            XEDGE
 176    6  38 R        CMU E            XINT
 177          R         MU E            XL
 178          R        IMU E            XLPAP
 179    6  17 R        CMU E            XLTC
 180    6  12 R        C   E            XMAX
 181          R         MU E            XMAXS
 182    6  11 R        C   E            XMIN
 183          R         MU E            XMINS
 184    6  58 R        C U E            XPAP
 185          R         MU E            XPL
 186          R         M? E            XPRM
 187          R         MU E            XPS
 188          R         MU E            XT
 189    6  15 R        CMU E            XTIC
 190          R         MU E            XTS
 191    2   7 R        C U E            XWMAX
 192    2   3 R        C U E            XWMIN
 193          R    ( 1)    E        2   XY(2)
 194    2  13 R    ( 1)C   E        2   XYMAX(2)
 195         S                    469   XYPLOT
 196          I        I?? E            XYPLT
 197          R    ( 1) MU E        1   Y(1)
 198          R         MU E            Y1T
 199    5  15 R    ( 1)C   E      115   YA(115)
 200    6  51 R    ( 1)C?? E       32   YATL(32)
 201          R         MU E            YC
 202          R         MU E            YDR
 203    6  24 R        CMU E            YDTC
 204    2  10 R        C   E            YEDGE
 205    6  40 R        CMU E            YINT
 206          R         M? E            YL
 207          R         MU E            YLABEL
 208    2   4 R        CMU E            YLOW
 209          R        IMU E            YLPAP
 210    6  25 R        CMU E            YLTC
 211    6  14 R        C   E            YMAX
 212          R         MU E            YMAXS
 213    6  13 R        C   E            YMIN
 214          R         MU E            YMINS
 215    6  59 R        C U E            YPAP
 216          R         MU E            YPL
 217          R         MU E            YPRM
 218          R         MU E            YPS
 219          R         MU E            YT
 220    6  23 R        CMU E            YTIC
 221          R         MU E            YTS
 222    2   6 R        CMU E            YUP
 223    2   8 R        C U E            YWMAX
 224          R         MU E            YWMIN
 225          R         MU E            YXTR
 226    7   1 R    ( 1)C?? E    20000   Z(20000)
**-- END OF SYMBOL TABLE
