**++ Symbol table for subprogram MPY3DR in file mis/mpy3dr.f90
     produced by SPAG     7.61RG-40 at 01:00:00 on 21 Mar 2022
   0         X             K             mis/mpy3dr.f90,0000002,0000403
   1         C     / 1/  U          4   /LOGOUT/LOUT
   2         C     / 9/ MU        168   /MPY3CP/ITRL,ICORE,N,NCB,M,NK,D,MAXA,DUMCP
   3         C     /17/ MU        188   /MPY3TL/FILEA,FILEB,FILEE,FILEC,SCR1,SCR2,SCR3,LKORE,CODE,PREC,LCORE,SCR,BUF1,BUF2,BUF3,BUF4,E
   4         C     /11/ MU        140   /MPYADX/MFILEA,MFILEB,MFILEE,MFILEC,MCORE,MT,SIGNAB,SIGNC,MPREC,MSCR,TIMEM
   5         C     / 1/  U         64   /NTIME/TIMCON
   6         C     / 6/ MU        232   /SYSTEM/SYSBUF,NOUT,DUM1,DIAG,DUM2,METH
   7         C     / 3/  U         77   /XMSSG/UFM,UWM,UIM
   8          I         ?U E            AC
   9          I         MU E            AELMS
  10         IR    ( 3)  U I            AMIN1
  11         fI    ( 2)  UXE            ANDF
     (I4V,I4E)
  12          I          U E            AR
  13          I          U E            BC
  14          I         MU E            BELMS
  15          I          U E            BF
  16          I         ?U E            BR
  17    3  13 I        CMU E            BUF1
  18    3  14 I        CMU E            BUF2
  19    3  15 I        CMU E            BUF3
  20    3  16 I        CMU E            BUF4
  21    3   9 I        C U E            CODE
  22         fI    ( 1)  UXE            COMPLF
     (I4E)
  23         s     ( 3)  U              CONMSG
     (I4A,I4E,I4E)
  24    2   7 I        CMU E            D
  25          D         MU E            DD
  26    6   4 I        CM? E            DIAG
  27    6   3 I    ( 1)C   E       22   DUM1(22)
  28    6   5 I    ( 1)C   E       32   DUM2(32)
  29    2   9 I    ( 1)C   E       34   DUMCP(34)
  30    3  17 L        CM  E            E
  31          I          U E            EC
  32          I         MU E            EELMS
  33          I          U E            EF
  34          I          U E            ER
  35    3   1 I    ( 1)C U E        7   FILEA(7)
  36    3   2 I    ( 1)C?U E        7   FILEB(7)
  37    3   4 I    ( 1)CMU E        7   FILEC(7)
  38    3   3 I    ( 1)CMU E        7   FILEE(7)
  39         IR    ( 1)  U I            FLOAT
  40          I         MU E            I
  41    2   2 I        CM  E            ICORE
  42          I         MU E            IPRC
  43    2   1 I        C   E            ITRL
  44          I         MU E            ITYP
  45          I         MU E            IXX
  46          I        I U E            JBEGN
  47          I        I U E            JEND
  48          I         MU E            JMETH
  49          I         MU E            KMETH
  50          I         ?U E            L19
  51    3  11 I        CMU E            LCORE
  52    3   8 I        C U E            LKORE
  53    1   1 I        C U E            LOUT
  54         fI    ( 2)  UXE            LSHIFT
     (I4E,I4E)
  55    2   5 I        CMU E            M
  56         s     ( 5)  U              MAKMCB
     (I4A,I4E,I4V,I4E,I4V)
  57    2   8 I        CMU E            MAXA
  58          I    ( 2)  U E       21   MCB(7,3)
  59    4   5 I        CM  E            MCORE
  60         s     ( 3)  U              MESAGE
     (I4E,I4E,I4A)
  61    6   6 I        CMU E            METH
  62    4   1 I    ( 1)CMU E        7   MFILEA(7)
  63    4   2 I    ( 1)CMU E        7   MFILEB(7)
  64    4   4 I    ( 1)CMU E        7   MFILEC(7)
  65    4   3 I    ( 1)CM  E        7   MFILEE(7)
  66          D         MU E            MM
  67    4   9 I        CM  E            MPREC
  68          I    ( 1)IM? E        3   MPY(3)
  69         S     ( 1) ??        269   MPY3DR(Z)
  70         s     ( 3)  U              MPY3IC
     (I4L,I4L,I4L)
  71         s     ( 3)  U              MPY3OC
     (I4L,I4L,I4L)
  72         s     ( 3)  U              MPYAD
     (I4L,I4L,I4L)
  73    4  10 I        CM  E            MSCR
  74    4   6 I        CM  E            MT
  75    2   3 I        CMU E            N
  76          I    ( 1)I?? E        2   NAME(2)
  77    2   4 I        CMU E            NCB
  78    2   6 I        CMU E            NK
  79          D         MU E            NN
  80    6   2 I        C U E            NOUT
  81         fI    ( 2)  UXE            ORF
     (I4V,I4E)
  82          D         MU E            PP
  83    3  10 I        CMU E            PREC
  84          R         MU E            RHOA
  85          R         MU E            RHOB
  86          R         MU E            RHOE
  87    3  12 I    ( 1)CM  E        7   SCR(7)
  88    3   5 I        C?U E            SCR1
  89    3   6 I        C U E            SCR2
  90    3   7 I        C U E            SCR3
  91    4   7 I        CM  E            SIGNAB
  92    4   8 I        CM  E            SIGNC
  93         s     ( 2)  U              SSWTCH
     (I4E,I4V)
  94    6   1 I        C U E            SYSBUF
  95          R         MU E            TCOL
  96    5   1 R    ( 1)C U E       16   TIMCON(16)
  97    4  11 R        C U E            TIMEM
  98          R         MU E            TIMEM1
  99          R         MU E            TIMEM2
 100          R         MU E            TIMEM3
 101         s     ( 1)  U              TMTOGO
     (I4V)
 102          I         ?U E            TTG
 103    7   1 C*23     C U E            UFM*23
 104    7   3 C*29     C U E            UIM*29
 105    7   2 C*25     C   E            UWM*25
 106         s     ( 1)  U              WRTTRL
     (I4A)
 107          D         MU E            XX
 108   69   1 I    ( 1)A?? E            Z(1)
**-- END OF SYMBOL TABLE
